data_image0
_chemical_formula_structural       HO2C2H3
_chemical_formula_sum              "H4 O2 C2"
loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_Cartn_x
  _atom_site_Cartn_y
  _atom_site_Cartn_z
  _atom_site_occupancy
  H   H1        1.0  -0.278799  0.003329  -1.731467  1.0000
  O   O1        1.0  -0.279073  -0.509966  -0.890896  1.0000
  O   O2        1.0  -0.270632  1.6098  -0.107945  1.0000
  C   C1        1.0  -0.274974  0.410653  0.108508  1.0000
  C   C2        1.0  -0.276187  -0.245469  1.466193  1.0000
  H   H2        1.0  0.61696  -0.893559  1.576597  1.0000
  H   H3        1.0  -0.2801  0.524712  2.256887  1.0000
  H   H4        1.0  -1.165352  -0.8995  1.572825  1.0000
