data_image0
_chemical_formula_structural       CO2AlCl3
_chemical_formula_sum              "C1 O2 Al1 Cl3"
loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_Cartn_x
  _atom_site_Cartn_y
  _atom_site_Cartn_z
  _atom_site_occupancy
  C   C1        1.0  2.583369  0.002951  0.001858  1.0000
  O   O1        1.0  3.726496  0.001192  0.002444  1.0000
  O   O2        1.0  1.415187  0.000354  0.001273  1.0000
  Al  Al1       1.0  -0.573461  -3.7e-05  -0.001025  1.0000
  Cl  Cl1       1.0  -0.960724  -1.119445  -1.74193  1.0000
  Cl  Cl2       1.0  -0.965828  -0.950665  1.838203  1.0000
  Cl  Cl3       1.0  -0.966312  2.068369  -0.097894  1.0000
