# Electronic Supplementary Material (ESI) for Chemical Science.
# This journal is © The Royal Society of Chemistry 2022

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_2013b0009mo
_audit_block_doi                 10.5517/ccdc.csd.cc27ks3q
_database_code_depnum_ccdc_archive 'CCDC 2072663'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/D1SC03679C 2021
loop_
_audit_author_name
_audit_author_address
'Xiaoshuang Ma'
;South China University of Technology
China
;
_audit_update_record             
;
2021-03-24 deposited with the CCDC.	2022-08-15 downloaded from the CCDC.
;
_audit_creation_date             2021-03-23
_audit_creation_method           
;
Olex2 1.2-beta
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelx_SHELXL_version_number     2018/3
_chemical_name_common            ?
_chemical_name_systematic        ?
_chemical_formula_moiety         '1(C72 H108 Ag8 Au2 Cu5), 1(F6 Sb1)'
_chemical_formula_sum            'C72 H108 Ag8 Au2 Cu5 F6 Sb'
_chemical_formula_weight         2784.22
_chemical_melting_point          ?
_chemical_oxdiff_formula         FAgCuAuCHO
_chemical_oxdiff_usercomment     MAX-1
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ag Ag -0.8971 1.1015 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Au Au -2.0133 8.8022 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu 0.3201 1.2651 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sb Sb -0.5866 1.5461 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      trigonal
_space_group_IT_number           148
_space_group_name_H-M_alt        'R -3'
_space_group_name_Hall           '-R 3'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-y, x-y, z'
'-x+y, -x, z'
'x+2/3, y+1/3, z+1/3'
'-y+2/3, x-y+1/3, z+1/3'
'-x+y+2/3, -x+1/3, z+1/3'
'x+1/3, y+2/3, z+2/3'
'-y+1/3, x-y+2/3, z+2/3'
'-x+y+1/3, -x+2/3, z+2/3'
'-x, -y, -z'
'y, -x+y, -z'
'x-y, x, -z'
'-x+2/3, -y+1/3, -z+1/3'
'y+2/3, -x+y+1/3, -z+1/3'
'x-y+2/3, x+1/3, -z+1/3'
'-x+1/3, -y+2/3, -z+2/3'
'y+1/3, -x+y+2/3, -z+2/3'
'x-y+1/3, x+2/3, -z+2/3'

_cell_length_a                   16.1854(6)
_cell_length_b                   16.1854(6)
_cell_length_c                   28.7700(18)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     6527.1(6)
_cell_formula_units_Z            3.00006
_cell_measurement_reflns_used    3899
_cell_measurement_temperature    149.99(10)
_cell_measurement_theta_max      27.4030
_cell_measurement_theta_min      3.2380
_shelx_estimated_absorpt_T_max   ?
_shelx_estimated_absorpt_T_min   ?
_exptl_absorpt_coefficient_mu    6.656
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.65373
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   
;
CrysAlisPro 1.171.40.84a (Rigaku Oxford Diffraction, 2020)
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            ?
_exptl_crystal_density_diffrn    2.125
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       block
_exptl_crystal_F_000             3972
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.0687
_diffrn_reflns_av_unetI/netI     0.0680
_diffrn_reflns_Laue_measured_fraction_full 0.930
_diffrn_reflns_Laue_measured_fraction_max 0.942
_diffrn_reflns_limit_h_max       22
_diffrn_reflns_limit_h_min       -19
_diffrn_reflns_limit_k_max       21
_diffrn_reflns_limit_k_min       -21
_diffrn_reflns_limit_l_max       36
_diffrn_reflns_limit_l_min       -39
_diffrn_reflns_number            18840
_diffrn_reflns_point_group_measured_fraction_full 0.930
_diffrn_reflns_point_group_measured_fraction_max 0.942
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         28.988
_diffrn_reflns_theta_min         3.183
_diffrn_ambient_environment      N~2~
_diffrn_ambient_temperature      149.99(10)
_diffrn_detector                 'CCD plate'
_diffrn_detector_area_resol_mean 5.2913
_diffrn_detector_type            AtlasS2
_diffrn_measured_fraction_theta_full 0.930
_diffrn_measured_fraction_theta_max 0.942
_diffrn_measurement_details      
;
List of Runs (angles in degrees, time in seconds):

  # Type    Start    End  Width  t~exp~   \w     \q     \k     \f   Frames
#--------------------------------------------------------------------------
  1  \w    -25.00  20.00   1.00   20.00    --  -13.08 -77.00   0.00   45
  2  \w    -41.00 -16.00   1.00   20.00    --  -13.08 -77.00-120.00   25
  3  \w     -7.00  20.00   1.00   20.00    --  -13.08 -77.00 120.00   27
  4  \w     -7.00  88.00   1.00   20.00    --   14.18  38.00  30.00   95
  5  \w     42.00 102.00   1.00   20.00    --   14.18 178.00-120.00   60
  6  \w    -27.00  71.00   1.00   20.00    --   14.18  19.00 -30.00   98
;
_diffrn_measurement_device       'four-circle diffractometer'
_diffrn_measurement_device_type  'SuperNova, Dual, Cu at home/near, AtlasS2'
_diffrn_measurement_method       '\w scans'
_diffrn_orient_matrix_type       
'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11      0.0262495000
_diffrn_orient_matrix_UB_12      0.0491821000
_diffrn_orient_matrix_UB_13      0.0057367000
_diffrn_orient_matrix_UB_21      0.0158748000
_diffrn_orient_matrix_UB_22      0.0109908000
_diffrn_orient_matrix_UB_23      -0.0233417000
_diffrn_orient_matrix_UB_31      -0.0402549000
_diffrn_orient_matrix_UB_32      0.0045996000
_diffrn_orient_matrix_UB_33      -0.0054560000
_diffrn_radiation_monochromator  mirror
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   'micro-focus sealed X-ray tube'
_diffrn_source_type              'SuperNova (Mo) X-ray Source'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                1947
_reflns_number_total             3641
_reflns_odcompleteness_completeness 99.88
_reflns_odcompleteness_iscentric 1
_reflns_odcompleteness_theta     27.42
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       'CrysAlisPro 1.171.40.84a (Rigaku OD, 2020)'
_computing_data_collection       'CrysAlisPro 1.171.40.84a (Rigaku OD, 2020)'
_computing_data_reduction        'CrysAlisPro 1.171.40.84a (Rigaku OD, 2020)'
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'ShelXT (Sheldrick, 2015)'
_refine_diff_density_max         3.144
_refine_diff_density_min         -2.265
_refine_diff_density_rms         0.258
_refine_ls_extinction_coef       .
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.051
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     149
_refine_ls_number_reflns         3641
_refine_ls_number_restraints     55
_refine_ls_R_factor_all          0.1468
_refine_ls_R_factor_gt           0.0737
_refine_ls_restrained_S_all      1.046
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0808P)^2^+262.4193P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1776
_refine_ls_wR_factor_ref         0.2232
_refine_special_details          ?
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.5 times of:
  All C(H,H,H) groups
2. Shared sites
{Au2, Cu2}
{Cu3, Ag1}
{Cu1, Ag2}
3. Restrained distances
 Sb1-F1
 1.8 with sigma of 0.005
 Sb1-F3
 1.8 with sigma of 0.005
 C8-C5 = C9-C5 = C10-C5 = C11-C6 = C12-C6 = C7-C6
 1.52 with sigma of 0.002
 C5-C3 = C6-C4
 1.5 with sigma of 0.002
 C3-C1 = C4-C2
 1.23 with sigma of 0.002
 F3-Sb1 \\sim Sb1-F2
 with sigma of 0.02
 Au1-Au2 \\sim Au1-Cu2
 with sigma of 0.02
 Au2-Ag1 \\sim Cu2-Ag1
 with sigma of 0.02
 Au2-C2 \\sim Cu2-C2
 with sigma of 0.02
 Cu1-Ag1 \\sim Cu1-Cu3
 with sigma of 0.02
 Au2-Ag1 \\sim Au2-Cu3
 with sigma of 0.02
 Ag1-C1 \\sim Cu3-C1
 with sigma of 0.02
 Ag1-C2 \\sim Cu3-C2
 with sigma of 0.02
 Ag1-Cu2 \\sim Cu3-Cu2
 with sigma of 0.02
 Au1-Cu1 \\sim Au1-Ag2
 with sigma of 0.02
 Cu1-Ag1 \\sim Ag2-Ag1
 with sigma of 0.02
 Cu1-C1 \\sim Ag2-C1
 with sigma of 0.02
 Cu1-Cu3 \\sim Ag2-Cu3
 with sigma of 0.02
4. Uiso/Uaniso restraints and constraints
Uanis(Sb1) = Uanis(F2)
Uanis(Sb1) = Uanis(F1)
Uanis(Au2) = Uanis(Cu2)
Uanis(Cu3) = Uanis(Ag1)
Uanis(Cu1) = Uanis(Ag2)
5. Rigid body (RIGU) restrains
 C12, C6, C7, C11
 with sigma for 1-2 distances of 0.001 and sigma for 1-3 distances of 0.001
 C10, C5, C9, C8
 with sigma for 1-2 distances of 0.001 and sigma for 1-3 distances of 0.001
 F3, F2, F1
 with sigma for 1-2 distances of 0.001 and sigma for 1-3 distances of 0.001
6. Others
 Fixed Sof: Cu1(0.33333) Au2(0.16667) Ag1(0.667) F1(0.5) F3(0.16667)
 F2(0.33333) Cu2(0.16667) Cu3(0.33333) Ag2(0.667)
7.a Idealised Me refined as rotating group:
 C7(H7A,H7B,H7C), C8(H8A,H8B,H8C), C9(H9A,H9B,H9C), C10(H10A,H10B,H10C),
 C11(H11A,H11B,H11C), C12(H12A,H12B,H12C)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     dual
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Au1 Au 0.666667 0.333333 0.333333 0.0531(4) Uani 1 6 d DS T P . .
Cu1 Cu 0.63520(6) 0.48737(6) 0.29849(3) 0.0254(3) Uani 0.3333 1 d D . . A 2
Au2 Au 0.666667 0.333333 0.43593(5) 0.0480(4) Uani 0.5 3 d DS T P A 1
Ag1 Ag 0.63295(7) 0.48021(7) 0.39953(3) 0.0315(3) Uani 0.667 1 d D . . A 1
Sb1 Sb 1.000000 1.000000 0.500000 0.0643(7) Uani 1 6 d DS T P . .
C1 C 0.5315(7) 0.4681(10) 0.3617(4) 0.041(3) Uani 1 1 d D . . . .
C2 C 0.7363(8) 0.5039(10) 0.4387(4) 0.047(3) Uani 1 1 d D . . . .
C3 C 0.4681(7) 0.4717(9) 0.3398(4) 0.036(3) Uani 1 1 d D . . . .
C4 C 0.7987(8) 0.5259(11) 0.4683(4) 0.050(4) Uani 1 1 d D . . . .
C5 C 0.3930(8) 0.4864(10) 0.3171(5) 0.070(4) Uani 1 1 d D U . . .
C6 C 0.8725(9) 0.5619(13) 0.5060(4) 0.093(5) Uani 1 1 d D U . . .
C7 C 0.9734(12) 0.626(2) 0.4884(8) 0.123(7) Uani 1 1 d D U . . .
H7A H 0.996592 0.588078 0.474167 0.185 Uiso 1 1 calc GR . . . .
H7B H 1.014062 0.661102 0.514024 0.185 Uiso 1 1 calc GR . . . .
H7C H 0.973458 0.670159 0.466014 0.185 Uiso 1 1 calc GR . . . .
C8 C 0.4067(19) 0.488(2) 0.2648(5) 0.106(6) Uani 1 1 d D U . . .
H8A H 0.465853 0.543402 0.256391 0.159 Uiso 1 1 calc GR . . . .
H8B H 0.354942 0.489903 0.249466 0.159 Uiso 1 1 calc GR . . . .
H8C H 0.407772 0.431607 0.255423 0.159 Uiso 1 1 calc GR . . . .
C9 C 0.2958(11) 0.3990(14) 0.3257(10) 0.105(6) Uani 1 1 d D U . . .
H9A H 0.294495 0.343791 0.312664 0.157 Uiso 1 1 calc GR . . . .
H9B H 0.247318 0.407990 0.311328 0.157 Uiso 1 1 calc GR . . . .
H9C H 0.284193 0.390128 0.358544 0.157 Uiso 1 1 calc GR . . . .
C10 C 0.3921(16) 0.5697(14) 0.3410(9) 0.096(6) Uani 1 1 d D U . . .
H10A H 0.365719 0.550811 0.371662 0.145 Uiso 1 1 calc GR . . . .
H10B H 0.353779 0.588341 0.323325 0.145 Uiso 1 1 calc GR . . . .
H10C H 0.456049 0.622434 0.343188 0.145 Uiso 1 1 calc GR . . . .
C11 C 0.873(2) 0.4777(16) 0.5290(9) 0.123(7) Uani 1 1 d D U . . .
H11A H 0.808892 0.426229 0.532636 0.185 Uiso 1 1 calc GR . . . .
H11B H 0.903100 0.496545 0.558940 0.185 Uiso 1 1 calc GR . . . .
H11C H 0.908192 0.457059 0.509911 0.185 Uiso 1 1 calc GR . . . .
C12 C 0.832(2) 0.590(2) 0.5468(7) 0.137(8) Uani 1 1 d D U . . .
H12A H 0.851480 0.656752 0.544260 0.205 Uiso 1 1 calc GR . . . .
H12B H 0.855896 0.579485 0.575331 0.205 Uiso 1 1 calc GR . . . .
H12C H 0.763831 0.552884 0.546388 0.205 Uiso 1 1 calc GR . . . .
F1 F 1.0281(14) 0.9072(10) 0.4895(7) 0.0643(7) Uani 0.5 1 d D U . B 1
F3 F 1.000000 1.000000 0.43735(17) 0.22(4) Uani 0.5 3 d DS TU P B 1
F2 F 1.019(2) 0.9215(19) 0.4620(9) 0.0643(7) Uani 0.3333 1 d D U . C 2
Cu2 Cu 0.666667 0.333333 0.43593(5) 0.0480(4) Uani 0.5 3 d DS T P A 2
Cu3 Cu 0.63295(7) 0.48021(7) 0.39953(3) 0.0315(3) Uani 0.3333 1 d D . . A 2
Ag2 Ag 0.63520(6) 0.48737(6) 0.29849(3) 0.0254(3) Uani 0.667 1 d D . . A 1

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Au1 0.0537(6) 0.0537(6) 0.0518(8) 0.000 0.000 0.0269(3)
Cu1 0.0215(5) 0.0267(5) 0.0260(5) -0.0017(4) 0.0011(4) 0.0106(4)
Au2 0.0473(5) 0.0473(5) 0.0495(9) 0.000 0.000 0.0236(3)
Ag1 0.0294(5) 0.0335(6) 0.0304(5) -0.0010(4) -0.0058(4) 0.0148(4)
Sb1 0.0688(11) 0.0688(11) 0.0555(16) 0.000 0.000 0.0344(6)
C1 0.035(6) 0.043(7) 0.054(8) 0.008(6) 0.014(6) 0.026(6)
C2 0.054(8) 0.052(8) 0.043(7) -0.004(6) 0.000(6) 0.032(7)
C3 0.042(7) 0.036(6) 0.034(6) 0.003(5) 0.006(5) 0.024(6)
C4 0.032(7) 0.064(9) 0.028(6) -0.013(6) 0.000(5) 0.006(6)
C5 0.056(7) 0.085(9) 0.093(8) -0.016(7) -0.026(7) 0.054(7)
C6 0.091(9) 0.111(12) 0.051(8) -0.039(7) -0.045(7) 0.032(9)
C7 0.091(10) 0.132(16) 0.101(14) -0.031(12) -0.040(9) 0.022(10)
C8 0.127(17) 0.142(18) 0.093(9) -0.014(9) -0.022(9) 0.101(16)
C9 0.067(8) 0.101(10) 0.141(16) -0.027(10) -0.024(9) 0.038(8)
C10 0.086(12) 0.099(10) 0.130(13) -0.034(11) -0.024(12) 0.066(9)
C11 0.118(16) 0.155(15) 0.092(14) 0.000(11) -0.025(12) 0.065(13)
C12 0.162(19) 0.18(2) 0.066(10) -0.053(11) -0.034(10) 0.082(17)
F1 0.0688(11) 0.0688(11) 0.0555(16) 0.000 0.000 0.0344(6)
F3 0.32(7) 0.32(7) 0.02(2) 0.000 0.000 0.16(4)
F2 0.0688(11) 0.0688(11) 0.0555(16) 0.000 0.000 0.0344(6)
Cu2 0.0473(5) 0.0473(5) 0.0495(9) 0.000 0.000 0.0236(3)
Cu3 0.0294(5) 0.0335(6) 0.0304(5) -0.0010(4) -0.0058(4) 0.0148(4)
Ag2 0.0215(5) 0.0267(5) 0.0260(5) -0.0017(4) 0.0011(4) 0.0106(4)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Au1 Cu1 2.9581(9) 3_665 ?
Au1 Cu1 2.9581(9) . ?
Au1 Cu1 2.9580(9) 18_545 ?
Au1 Cu1 2.9581(9) 2_655 ?
Au1 Cu1 2.9582(9) 16_655 ?
Au1 Cu1 2.9581(9) 17 ?
Au1 Au2 2.9518(15) 16_655 ?
Au1 Au2 2.9517(15) . ?
Au1 Ag1 3.2974(10) 17 ?
Au1 Ag1 3.2975(10) 16_655 ?
Au1 Cu2 2.9517(15) . ?
Au1 Ag2 2.9581(9) . ?
Cu1 C1 2.388(12) . ?
Cu1 C1 2.397(13) 17 ?
Cu1 C2 2.389(14) 18_545 ?
Cu1 Cu3 2.9088(13) . ?
Au2 Ag1 2.8884(12) 2_655 ?
Au2 Ag1 2.8884(12) 3_665 ?
Au2 Ag1 2.8884(12) . ?
Au2 C2 2.406(15) 3_665 ?
Au2 C2 2.406(15) . ?
Au2 C2 2.406(15) 2_655 ?
Ag1 C1 1.897(8) . ?
Ag1 C2 1.890(9) . ?
Ag1 Ag2 2.9088(13) . ?
Sb1 F1 1.800(5) . ?
Sb1 F1 1.800(5) 3_675 ?
Sb1 F1 1.800(5) 12_656 ?
Sb1 F1 1.800(5) 11_566 ?
Sb1 F1 1.800(5) 2_765 ?
Sb1 F1 1.800(5) 10_776 ?
Sb1 F3 1.802(5) . ?
Sb1 F3 1.803(5) 10_776 ?
Sb1 F2 1.817(17) 10_776 ?
Sb1 F2 1.817(17) 3_675 ?
Sb1 F2 1.817(17) 12_656 ?
Sb1 F2 1.817(17) 2_765 ?
C1 C3 1.230(2) . ?
C1 Cu3 1.897(8) . ?
C1 Ag2 2.388(12) . ?
C2 C4 1.230(2) . ?
C2 Cu2 2.406(15) . ?
C2 Cu3 1.890(9) . ?
C3 C5 1.499(2) . ?
C4 C6 1.500(2) . ?
C5 C8 1.520(2) . ?
C5 C9 1.520(2) . ?
C5 C10 1.520(2) . ?
C6 C7 1.520(2) . ?
C6 C11 1.520(2) . ?
C6 C12 1.520(2) . ?
Cu2 Cu3 2.8884(12) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cu1 Au1 Cu1 70.867(17) 3_665 17 ?
Cu1 Au1 Cu1 180.0 16_655 . ?
Cu1 Au1 Cu1 70.870(17) 18_545 . ?
Cu1 Au1 Cu1 180.0 2_655 17 ?
Cu1 Au1 Cu1 70.871(17) 17 . ?
Cu1 Au1 Cu1 109.130(17) 3_665 . ?
Cu1 Au1 Cu1 109.130(17) 2_655 . ?
Cu1 Au1 Cu1 109.131(17) 16_655 17 ?
Cu1 Au1 Ag1 55.10(2) 17 17 ?
Cu1 Au1 Ag1 126.24(2) 16_655 17 ?
Cu1 Au1 Ag1 55.37(2) 3_665 17 ?
Cu1 Au1 Ag1 124.63(2) 18_545 17 ?
Cu1 Au1 Ag1 53.76(2) . 17 ?
Cu1 Au1 Ag1 124.90(2) 2_655 17 ?
Au2 Au1 Cu1 70.190(17) 16_655 3_665 ?
Au2 Au1 Cu1 109.810(17) . 3_665 ?
Au2 Au1 Cu1 109.808(17) 16_655 17 ?
Au2 Au1 Cu1 109.807(17) 16_655 16_655 ?
Au2 Au1 Cu1 70.192(17) . 16_655 ?
Au2 Au1 Cu1 70.190(17) 16_655 2_655 ?
Au2 Au1 Cu1 70.192(17) . 17 ?
Au2 Au1 Cu1 109.810(17) . 2_655 ?
Au2 Au1 Cu1 109.809(17) 16_655 18_545 ?
Au2 Au1 Cu1 70.191(17) . 18_545 ?
Au2 Au1 Au2 180.0 16_655 . ?
Au2 Au1 Ag1 125.278(17) . 16_655 ?
Au2 Au1 Ag1 54.721(17) 16_655 16_655 ?
Au2 Au1 Ag1 125.279(17) . 17 ?
Au2 Au1 Ag1 54.721(17) 16_655 17 ?
Au2 Au1 Ag2 70.189(17) 16_655 . ?
Au2 Au1 Ag2 109.811(17) . . ?
Ag1 Au1 Ag1 89.98(2) 16_655 17 ?
Cu2 Au1 Cu1 70.192(17) . 17 ?
Cu2 Au1 Cu1 109.810(17) . 3_665 ?
Cu2 Au1 Cu1 109.811(17) . . ?
Cu2 Au1 Ag1 125.279(17) . 17 ?
Ag2 Au1 Ag1 53.76(2) . 17 ?
Ag2 Au1 Ag1 124.90(2) . 16_655 ?
C1 Cu1 Au1 92.0(3) 17 . ?
C1 Cu1 Au1 92.2(3) . . ?
C1 Cu1 C1 118.9(2) . 17 ?
C1 Cu1 C2 118.2(4) . 18_545 ?
C1 Cu1 Cu3 86.6(3) 17 . ?
C1 Cu1 Cu3 40.5(2) . . ?
C2 Cu1 Au1 92.1(3) 18_545 . ?
C2 Cu1 C1 122.5(4) 18_545 17 ?
C2 Cu1 Cu3 146.4(2) 18_545 . ?
Cu3 Cu1 Au1 68.39(3) . . ?
Ag1 Au2 Au1 68.74(3) 2_655 . ?
Ag1 Au2 Au1 68.74(3) . . ?
Ag1 Au2 Au1 68.74(3) 3_665 . ?
Ag1 Au2 Ag1 107.62(4) 3_665 2_655 ?
Ag1 Au2 Ag1 107.62(4) 3_665 . ?
Ag1 Au2 Ag1 107.62(4) 2_655 . ?
C2 Au2 Au1 91.9(3) . . ?
C2 Au2 Au1 91.9(3) 3_665 . ?
C2 Au2 Au1 91.9(3) 2_655 . ?
C2 Au2 Ag1 148.2(2) 3_665 . ?
C2 Au2 Ag1 148.2(2) 2_655 3_665 ?
C2 Au2 Ag1 86.9(3) 3_665 2_655 ?
C2 Au2 Ag1 86.9(3) 2_655 . ?
C2 Au2 Ag1 148.2(2) . 2_655 ?
C2 Au2 Ag1 40.6(2) . . ?
C2 Au2 Ag1 40.6(2) 2_655 2_655 ?
C2 Au2 Ag1 40.6(2) 3_665 3_665 ?
C2 Au2 Ag1 86.9(3) . 3_665 ?
C2 Au2 C2 119.89(3) 3_665 2_655 ?
C2 Au2 C2 119.89(4) 3_665 . ?
C2 Au2 C2 119.90(3) 2_655 . ?
Au2 Ag1 Au1 56.54(3) . . ?
Au2 Ag1 Ag2 113.05(5) . . ?
C1 Ag1 Au1 92.4(4) . . ?
C1 Ag1 Au2 129.3(4) . . ?
C1 Ag1 Ag2 54.8(4) . . ?
C2 Ag1 Au1 92.4(4) . . ?
C2 Ag1 Au2 55.9(4) . . ?
C2 Ag1 C1 174.6(6) . . ?
C2 Ag1 Ag2 126.5(4) . . ?
Ag2 Ag1 Au1 56.52(3) . . ?
F1 Sb1 F1 62.8(4) . 12_656 ?
F1 Sb1 F1 62.8(4) 2_765 12_656 ?
F1 Sb1 F1 180.0 10_776 . ?
F1 Sb1 F1 117.2(4) . 3_675 ?
F1 Sb1 F1 117.2(4) 10_776 12_656 ?
F1 Sb1 F1 117.2(4) 10_776 11_566 ?
F1 Sb1 F1 117.2(4) 11_566 12_656 ?
F1 Sb1 F1 62.8(4) . 11_566 ?
F1 Sb1 F1 62.8(4) 10_776 3_675 ?
F1 Sb1 F1 62.8(4) 10_776 2_765 ?
F1 Sb1 F1 62.8(4) 11_566 3_675 ?
F1 Sb1 F1 117.2(4) . 2_765 ?
F1 Sb1 F1 180.0 12_656 3_675 ?
F1 Sb1 F1 180.0 11_566 2_765 ?
F1 Sb1 F1 117.2(4) 2_765 3_675 ?
F1 Sb1 F3 99.7(7) 10_776 . ?
F1 Sb1 F3 80.3(7) 11_566 10_776 ?
F1 Sb1 F3 80.3(7) 10_776 10_776 ?
F1 Sb1 F3 80.3(7) . . ?
F1 Sb1 F3 80.3(7) 12_656 10_776 ?
F1 Sb1 F3 99.7(7) 11_566 . ?
F1 Sb1 F3 99.7(7) . 10_776 ?
F1 Sb1 F3 80.3(7) 2_765 . ?
F1 Sb1 F3 99.7(7) 2_765 10_776 ?
F1 Sb1 F3 99.7(7) 12_656 . ?
F1 Sb1 F3 80.3(7) 3_675 . ?
F1 Sb1 F3 99.7(7) 3_675 10_776 ?
F1 Sb1 F2 152.6(9) . 10_776 ?
F1 Sb1 F2 105.5(12) 2_765 3_675 ?
F1 Sb1 F2 108.6(13) . 3_675 ?
F1 Sb1 F2 71.4(13) 2_765 10_776 ?
F1 Sb1 F2 27.4(9) 3_675 3_675 ?
F1 Sb1 F2 74.5(12) 3_675 10_776 ?
F1 Sb1 F2 74.5(13) 11_566 3_675 ?
F1 Sb1 F2 105.5(12) . 2_765 ?
F1 Sb1 F2 152.6(9) 12_656 3_675 ?
F1 Sb1 F2 27.4(9) 2_765 2_765 ?
F1 Sb1 F2 27.4(9) 10_776 10_776 ?
F1 Sb1 F2 108.6(13) 3_675 2_765 ?
F1 Sb1 F2 108.6(13) 11_566 10_776 ?
F1 Sb1 F2 108.6(13) 10_776 12_656 ?
F1 Sb1 F2 105.5(12) 12_656 10_776 ?
F1 Sb1 F2 71.4(13) . 12_656 ?
F1 Sb1 F2 74.5(12) 10_776 2_765 ?
F1 Sb1 F2 74.5(13) 2_765 12_656 ?
F1 Sb1 F2 152.6(9) 11_566 2_765 ?
F1 Sb1 F2 27.4(9) 12_656 12_656 ?
F1 Sb1 F2 71.4(13) 12_656 2_765 ?
F1 Sb1 F2 152.6(9) 3_675 12_656 ?
F1 Sb1 F2 71.4(13) 10_776 3_675 ?
F1 Sb1 F2 105.5(12) 11_566 12_656 ?
F3 Sb1 F3 180.0 . 10_776 ?
F3 Sb1 F2 53.0(10) 10_776 10_776 ?
F3 Sb1 F2 127.0(10) . 10_776 ?
F3 Sb1 F2 127.0(10) 10_776 3_675 ?
F3 Sb1 F2 127.0(10) . 12_656 ?
F3 Sb1 F2 127.0(10) 10_776 2_765 ?
F3 Sb1 F2 53.0(10) 10_776 12_656 ?
F3 Sb1 F2 53.0(10) . 3_675 ?
F3 Sb1 F2 53.0(10) . 2_765 ?
F2 Sb1 F2 180.0 12_656 3_675 ?
Ag1 C1 Cu1 82.1(4) . 18_545 ?
Ag1 C1 Ag2 84.7(4) . . ?
C3 C1 Cu1 98.7(9) . . ?
C3 C1 Cu1 105.6(9) . 18_545 ?
C3 C1 Ag1 171.4(12) . . ?
C3 C1 Cu3 171.4(12) . . ?
C3 C1 Ag2 98.7(9) . . ?
Cu3 C1 Cu1 84.7(4) . . ?
Ag2 C1 Cu1 91.6(4) . 18_545 ?
Cu1 C2 Cu2 90.2(5) 17 . ?
Ag1 C2 Cu1 85.3(4) . 17 ?
Ag1 C2 Au2 83.6(4) . . ?
C4 C2 Cu1 102.4(9) . 17 ?
C4 C2 Au2 101.5(11) . . ?
C4 C2 Ag1 170.7(13) . . ?
C4 C2 Cu2 101.5(11) . . ?
C4 C2 Cu3 170.7(13) . . ?
Cu3 C2 Cu1 85.3(4) . 17 ?
Cu3 C2 Cu2 83.6(4) . . ?
C1 C3 C5 172.7(13) . . ?
C2 C4 C6 173.3(17) . . ?
C3 C5 C8 108.1(12) . . ?
C3 C5 C9 109.0(13) . . ?
C3 C5 C10 108.2(12) . . ?
C8 C5 C9 104.5(17) . . ?
C10 C5 C8 119.9(17) . . ?
C10 C5 C9 106.7(15) . . ?
C4 C6 C7 113.6(13) . . ?
C4 C6 C11 109.2(16) . . ?
C4 C6 C12 107.3(13) . . ?
C7 C6 C11 106(2) . . ?
C7 C6 C12 121.7(19) . . ?
C12 C6 C11 98(2) . . ?
C2 Cu2 Au1 91.9(3) 2_655 . ?
C2 Cu2 Au1 91.9(3) . . ?
C2 Cu2 Au1 91.9(3) 3_665 . ?
C2 Cu2 C2 119.90(3) 2_655 . ?
C2 Cu2 C2 119.89(3) 3_665 2_655 ?
C2 Cu2 C2 119.89(4) 3_665 . ?
C2 Cu2 Cu3 148.2(2) 3_665 . ?
C2 Cu2 Cu3 86.9(3) 2_655 . ?
C2 Cu2 Cu3 40.6(2) . . ?
Cu3 Cu2 Au1 68.74(3) . . ?
Cu1 Cu3 Cu1 113.42(5) 18_545 17 ?
Cu1 Cu3 Cu1 72.07(3) . 17 ?
Cu1 Cu3 Cu1 73.19(3) 18_545 . ?
Cu1 Cu3 Cu2 72.69(3) 18_545 . ?
C1 Cu3 Cu1 56.6(4) . 18_545 ?
C1 Cu3 Cu1 54.8(4) . . ?
C1 Cu3 Cu1 126.8(4) . 17 ?
C1 Cu3 Cu2 129.3(4) . . ?
C2 Cu3 Cu1 54.6(4) . 17 ?
C2 Cu3 Cu1 128.5(5) . 18_545 ?
C2 Cu3 Cu1 126.5(4) . . ?
C2 Cu3 C1 174.6(6) . . ?
C2 Cu3 Cu2 55.9(4) . . ?
Cu2 Cu3 Cu1 71.57(3) . 17 ?
Cu2 Cu3 Cu1 113.05(5) . . ?
Ag1 Ag2 Au1 68.21(3) 18_545 . ?
Ag1 Ag2 Au1 69.23(3) 17 . ?
Ag1 Ag2 Au1 68.39(3) . . ?
Ag1 Ag2 Ag1 107.90(5) 17 18_545 ?
Ag1 Ag2 Ag1 106.24(4) . 18_545 ?
Ag1 Ag2 Ag1 108.32(4) 17 . ?
C1 Ag2 Au1 92.0(3) 17 . ?
C1 Ag2 Au1 92.2(3) . . ?
C1 Ag2 Ag1 40.5(2) . . ?
C1 Ag2 Ag1 148.8(2) . 17 ?
C1 Ag2 Ag1 86.5(3) . 18_545 ?
C1 Ag2 Ag1 149.1(2) 17 18_545 ?
C1 Ag2 Ag1 41.3(2) 17 17 ?
C1 Ag2 Ag1 86.6(3) 17 . ?
C1 Ag2 C1 118.9(2) . 17 ?
C1 Ag2 C2 118.2(4) . 18_545 ?
C2 Ag2 Au1 92.1(3) 18_545 . ?
C2 Ag2 Ag1 146.4(2) 18_545 . ?
C2 Ag2 Ag1 40.1(2) 18_545 18_545 ?
C2 Ag2 Ag1 88.2(3) 18_545 17 ?
C2 Ag2 C1 122.5(4) 18_545 17 ?

_shelx_res_file                  
;
TITL 2013b0009mo_a.res in R-3
    2013b0009mo.res
    created by SHELXL-2018/3 at 18:25:29 on 23-Mar-2021
REM Old TITL 2013B0009Mo in R-3
REM SHELXT solution in R-3: R1 0.166, Rweak 0.005, Alpha 0.028
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: C20 O6 F6 Ag Au15
CELL 0.71073 16.1854 16.1854 28.77 90 90 120
ZERR 3.00006 0.0006 0.0006 0.0018 0 0 0
LATT 3
SYMM -Y,+X-Y,+Z
SYMM +Y-X,-X,+Z
SFAC C H Ag Au Cu F Sb
UNIT 216 324 24.01 6 15 18 3
DFIX 1.8 0.005 Sb1 F1
DFIX 1.8 0.005 Sb1 F3
DFIX 1.52 0.002 C8 C5 C9 C5 C10 C5 C11 C6 C12 C6 C7 C6
DFIX 1.5 0.002 C5 C3 C6 C4
DFIX 1.23 0.002 C3 C1 C4 C2
SADI F3 Sb1 Sb1 F2
SADI Au1 Au2 Au1 Cu2
SADI Au2 Ag1 Cu2 Ag1
SADI Au2 C2 Cu2 C2
SADI Cu1 Ag1 Cu1 Cu3
SADI Au2 Ag1 Au2 Cu3
SADI Ag1 C1 Cu3 C1
SADI Ag1 C2 Cu3 C2
SADI Ag1 Cu2 Cu3 Cu2
SADI Au1 Cu1 Au1 Ag2
SADI Cu1 Ag1 Ag2 Ag1
SADI Cu1 C1 Ag2 C1
SADI Cu1 Cu3 Ag2 Cu3
RIGU 0.001 0.001 C12 C6 C7 C11
RIGU 0.001 0.001 C10 C5 C9 C8
RIGU 0.001 0.001 F3 F2 F1
EADP Sb1 F2
EADP Sb1 F1
EADP Au2 Cu2
EADP Cu3 Ag1
EADP Cu1 Ag2
EXYZ Au2 Cu2
EXYZ Cu3 Ag1
EXYZ Cu1 Ag2

L.S. 12 0 0
PLAN  20
list 4
fmap 2 53
ACTA NOHKL
OMIT -3 58
OMIT -3 4 5
OMIT -1 2 6
OMIT 2 4 4
OMIT -3 3 3
OMIT -2 3 7
OMIT -3 4 2
OMIT -2 2 5
OMIT 2 5 6
OMIT -1 3 5
OMIT -2 4 3
OMIT 3 4 5
OMIT -2 4 6
OMIT 3 5 4
OMIT -2 3 1
OMIT -6 5 13
OMIT -1 2 3
OMIT -3 9 3
OMIT -3 2 4
OMIT -3 5 4
OMIT 2 6 5
OMIT -4 5 3
OMIT 0 0 15
OMIT 0 3 0
OMIT 0 0 12
OMIT 2 5 3
OMIT -8 8 5
OMIT -2 4 0
OMIT -4 5 9
OMIT -3 5 1
OMIT 0 3 6
OMIT -2 6 13
OMIT 1 5 2
OMIT 0 3 3
OMIT 1 4 6
OMIT 1 2 5
OMIT -4 9 5
OMIT 2 4 1
OMIT 3 5 7
OMIT 4 4 3
OMIT 2 3 5
OMIT -2 2 2
OMIT -4 8 3
OMIT -1 1 13
OMIT -5 4 15
OMIT -5 5 8
OMIT 3 5 1
OMIT 0 1 11
OMIT -4 7 1
OMIT 1 5 5
OMIT 4 5 5
OMIT -3 3 6
OMIT -2 6 10
OMIT -1 2 9
OMIT -2 8 8
OMIT -6 5 10
OMIT 0 1 8
OMIT -5 4 9
OMIT -1 7 10
OMIT -6 4 11
OMIT 0 0 9
OMIT -1 6 11
OMIT -3 5 10
OMIT -7 6 8
OMIT 1 3 1
OMIT -7 5 9
OMIT -1 4 1
OMIT 1 6 7
OMIT -9 5 1
OMIT 1 9 1
OMIT 0 1 14
OMIT -3 4 8
OMIT 0 2 1
OMIT -2 3 10
OMIT -3 2 1
OMIT -1 5 9
OMIT 0 9 0
OMIT -1 1 10
OMIT -2 7 9
OMIT -2 5 8
OMIT 3 4 11
OMIT -5 5 11
OMIT -7 6 11
OMIT -8 9 1
OMIT -5 9 1
OMIT -1 6 14
OMIT -3 4 11
OMIT -4 3 2
OMIT 1 5 8
OMIT -4 4 1
OMIT 2 5 9
OMIT -5 5 14
OMIT -6 8 1
OMIT -2 4 9
OMIT -1 6 8
OMIT -7 7 10
OMIT -1 5 12
OMIT 0 8 1
OMIT -8 7 6
OMIT -2 7 6
OMIT 0 5 7
OMIT -7 8 0
OMIT -1 3 8
OMIT -4 10 1
OMIT -3 9 6
OMIT 0 10 2
OMIT 1 4 3
OMIT 0 4 17
OMIT -5 7 0
OMIT -8 8 2
OMIT -2 2 8
OMIT 2 2 18
OMIT -8 7 9
OMIT -2 5 14
OMIT 3 3 3
OMIT -2 9 4
OMIT 0 5 13
OMIT 1 2 20
OMIT -2 2 11
OMIT 4 4 9
OMIT -1 9 2
OMIT -4 9 2
OMIT 0 6 9
OMIT 2 3 17
OMIT -4 7 4
OMIT -7 4 7
OMIT -4 5 0
OMIT -6 9 3
OMIT 3 3 9
OMIT -5 4 12
OMIT -7 8 3
OMIT -5 10 3
OMIT -6 6 9
OMIT -2 4 12
OMIT 2 3 2
OMIT 4 7 9
OMIT 2 2 3
OMIT -2 8 11
OMIT 0 7 11
OMIT -11 6 1
OMIT -4 11 0
OMIT -3 9 0
OMIT -5 6 1
OMIT -1 1 7
OMIT -10 6 2
OMIT -1 5 6
OMIT -7 4 10
OMIT 1 6 1
OMIT -4 3 17
OMIT -2 5 11
OMIT 1 3 19
OMIT -2 10 0
OMIT -2 9 1
OMIT 2 2 6
OMIT 4 6 13
OMIT -9 8 1
OMIT -6 5 7
OMIT -7 7 7
OMIT -4 9 8
OMIT 2 2 21
OMIT 1 6 13
OMIT -7 5 6
OMIT 1 5 11
OMIT -4 6 2
OMIT 4 6 10
OMIT 3 7 11
OMIT 0 5 10
OMIT 6 11 1
OMIT 2 6 11
OMIT -5 3 19
OMIT -14 17 11
OMIT 1 15 10
OMIT -1 5 15
OMIT -1 3 11
OMIT -7 9 5
OMIT 1 1 21
OMIT -7 11 9
OMIT -8 6 10
OMIT -6 7 5
OMIT -12 7 2
OMIT -9 10 29
REM <olex2.extras>
REM <HklSrc "%.\\2013B0009Mo.hkl">
REM </olex2.extras>

WGHT    0.080800  262.419312
FVAR       0.06666
AU1   4    0.666667    0.333333    0.333333    10.16667    0.05370    0.05370 =
         0.05176    0.00000    0.00000    0.02685
PART 2
CU1   5    0.635197    0.487374    0.298486    10.33333    0.02151    0.02669 =
         0.02597   -0.00168    0.00107    0.01063
PART 0
PART 1
AU2   4    0.666667    0.333333    0.435931    10.16667    0.04727    0.04727 =
         0.04949    0.00000    0.00000    0.02364
AG1   3    0.632953    0.480208    0.399528    10.66700    0.02938    0.03354 =
         0.03042   -0.00100   -0.00580    0.01480

PART 0
SB1   7    1.000000    1.000000    0.500000    10.16667    0.06878    0.06878 =
         0.05547    0.00000    0.00000    0.03439

C1    1    0.531481    0.468107    0.361713    11.00000    0.03495    0.04343 =
         0.05383    0.00790    0.01417    0.02646
C2    1    0.736312    0.503931    0.438668    11.00000    0.05412    0.05158 =
         0.04251   -0.00365    0.00026    0.03190
C3    1    0.468086    0.471714    0.339801    11.00000    0.04206    0.03589 =
         0.03448    0.00285    0.00572    0.02358
C4    1    0.798651    0.525878    0.468294    11.00000    0.03245    0.06435 =
         0.02782   -0.01265    0.00007    0.00617
C5    1    0.393006    0.486399    0.317116    11.00000    0.05610    0.08496 =
         0.09329   -0.01606   -0.02570    0.05437
C6    1    0.872464    0.561868    0.506025    11.00000    0.09097    0.11106 =
         0.05138   -0.03918   -0.04507    0.03180
C7    1    0.973443    0.626229    0.488438    11.00000    0.09121    0.13201 =
         0.10092   -0.03082   -0.04038    0.02214
AFIX 137
H7A   2    0.996592    0.588078    0.474167    11.00000   -1.50000
H7B   2    1.014062    0.661102    0.514024    11.00000   -1.50000
H7C   2    0.973458    0.670159    0.466014    11.00000   -1.50000
AFIX   0
C8    1    0.406650    0.487973    0.264777    11.00000    0.12693    0.14192 =
         0.09325   -0.01379   -0.02200    0.10084
AFIX 137
H8A   2    0.465853    0.543402    0.256391    11.00000   -1.50000
H8B   2    0.354942    0.489903    0.249466    11.00000   -1.50000
H8C   2    0.407772    0.431607    0.255423    11.00000   -1.50000
AFIX   0
C9    1    0.295796    0.399026    0.325705    11.00000    0.06658    0.10078 =
         0.14111   -0.02701   -0.02373    0.03803
AFIX 137
H9A   2    0.294495    0.343791    0.312664    11.00000   -1.50000
H9B   2    0.247318    0.407990    0.311328    11.00000   -1.50000
H9C   2    0.284193    0.390128    0.358544    11.00000   -1.50000
AFIX   0
C10   1    0.392050    0.569666    0.341025    11.00000    0.08610    0.09922 =
         0.12979   -0.03389   -0.02419    0.06587
AFIX 137
H10A  2    0.365719    0.550811    0.371662    11.00000   -1.50000
H10B  2    0.353779    0.588341    0.323325    11.00000   -1.50000
H10C  2    0.456049    0.622434    0.343188    11.00000   -1.50000
AFIX   0
C11   1    0.873233    0.477668    0.528994    11.00000    0.11796    0.15548 =
         0.09195   -0.00031   -0.02467    0.06486
AFIX 137
H11A  2    0.808892    0.426229    0.532636    11.00000   -1.50000
H11B  2    0.903100    0.496545    0.558940    11.00000   -1.50000
H11C  2    0.908192    0.457059    0.509911    11.00000   -1.50000
AFIX   0
C12   1    0.832209    0.590373    0.546753    11.00000    0.16243    0.17772 =
         0.06569   -0.05300   -0.03414    0.08175
AFIX 137
H12A  2    0.851480    0.656752    0.544260    11.00000   -1.50000
H12B  2    0.855896    0.579485    0.575331    11.00000   -1.50000
H12C  2    0.763831    0.552884    0.546388    11.00000   -1.50000
AFIX   0

PART 1
F1    6    1.028109    0.907175    0.489510    10.50000    0.06878    0.06878 =
         0.05547    0.00000    0.00000    0.03439
F3    6    1.000000    1.000000    0.437348    10.16667    0.31653    0.31653 =
         0.02250    0.00000    0.00000    0.15827

PART 0
PART 2
F2    6    1.019172    0.921461    0.462007    10.33333    0.06878    0.06878 =
         0.05547    0.00000    0.00000    0.03439

CU2   5    0.666667    0.333333    0.435931    10.16667    0.04727    0.04727 =
         0.04949    0.00000    0.00000    0.02364
CU3   5    0.632953    0.480208    0.399528    10.33333    0.02938    0.03354 =
         0.03042   -0.00100   -0.00580    0.01480
PART 0
PART 1
AG2   3    0.635197    0.487374    0.298486    10.66700    0.02151    0.02669 =
         0.02597   -0.00168    0.00107    0.01063
HKLF 4




REM  2013b0009mo_a.res in R-3
REM wR2 = 0.2232, GooF = S = 1.051, Restrained GooF = 1.046 for all data
REM R1 = 0.0737 for 1947 Fo > 4sig(Fo) and 0.1468 for all 3641 data
REM 149 parameters refined using 55 restraints

END

WGHT      0.0808    262.2997

REM Highest difference peak  3.144,  deepest hole -2.265,  1-sigma level  0.258
Q1    1   0.6540  0.3456  0.3688  11.00000  0.05    1.59
Q2    1   0.6845  0.2888  0.3400  11.00000  0.05    1.46
Q3    1   0.6815  0.2920  0.3510  11.00000  0.05    1.45
Q4    1   0.4670  0.4536  0.2325  11.00000  0.05    1.43
Q5    1   0.3079  0.2745  0.3144  11.00000  0.05    1.39
Q6    1   0.9858  0.7142  0.4111  11.00000  0.05    1.18
Q7    1   0.9878  0.5538  0.4346  11.00000  0.05    1.05
Q8    1   0.5902  0.6051  0.2651  11.00000  0.05    0.95
Q9    1   0.3652  0.5136  0.1998  11.00000  0.05    0.89
Q10   1   0.3333  0.6667  0.3237  10.33333  0.05    0.82
Q11   1   0.9670  0.8785  0.5033  11.00000  0.05    0.79
Q12   1   0.7212  0.3221  0.4322  11.00000  0.05    0.78
Q13   1   0.2875  0.2895  0.3002  11.00000  0.05    0.77
Q14   1   1.0636  0.9331  0.4718  11.00000  0.05    0.76
Q15   1   0.5979  0.3161  0.4379  11.00000  0.05    0.75
Q16   1   0.7745  0.4384  0.4791  11.00000  0.05    0.74
Q17   1   0.6667  0.3333  0.5289  10.33333  0.05    0.73
Q18   1   0.3149  0.2931  0.3825  11.00000  0.05    0.69
Q19   1   0.4351  0.4488  0.2112  11.00000  0.05    0.68
Q20   1   0.6775  0.4461  0.2662  11.00000  0.05    0.67
;
_shelx_res_checksum              13489
_olex2_submission_special_instructions 'No special instructions were received'
_oxdiff_exptl_absorpt_empirical_details 
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
;
_oxdiff_exptl_absorpt_empirical_full_max 1.420
_oxdiff_exptl_absorpt_empirical_full_min 0.801
