data_image0
_chemical_formula_structural       Ti5
_chemical_formula_sum              "Ti5"
_cell_length_a       15.000000000307102
_cell_length_b       15.000000000307102
_cell_length_c       15.000000000307102
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49999999999909656  0.49999999999178707  0.4999999999900976  1.0000
  Ti  Ti2       1.0  0.5000000000085161  0.499999999996798  0.5000000000001261  1.0000
  Ti  Ti3       1.0  0.4999999999897633  0.5000000000019545  0.4999999999927663  1.0000
  Ti  Ti4       1.0  0.5000000000102367  0.500000000006753  0.5000000000099024  1.0000
  Ti  Ti5       1.0  0.499999999997968  0.500000000008213  0.50000000000315  1.0000
