data_image0
_chemical_formula_structural       Pt4
_chemical_formula_sum              "Pt4"
_cell_length_a       15.000000000252461
_cell_length_b       15.000000000252461
_cell_length_c       15.000000000252461
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.49999999999249645  0.4999999999977645  0.5000000000083696  1.0000
  Pt  Pt2       1.0  0.5000000000042613  0.5000000000084154  0.5000000000020814  1.0000
  Pt  Pt3       1.0  0.5000000000075036  0.4999999999915846  0.500000000003323  1.0000
  Pt  Pt4       1.0  0.4999999999961117  0.4999999999965821  0.4999999999916304  1.0000
