data_image0
_chemical_formula_structural       Ni4
_chemical_formula_sum              "Ni4"
_cell_length_a       15.000000000216692
_cell_length_b       15.000000000216692
_cell_length_c       15.000000000216692
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5000000000071951  0.5000000000072166  0.4999999999999985  1.0000
  Ni  Ni2       1.0  0.4999999999928015  0.4999999999927769  0.5000000000000028  1.0000
  Ni  Ni3       1.0  0.5000000000071985  0.4999999999927827  0.49999999999999584  1.0000
  Ni  Ni4       1.0  0.4999999999928017  0.5000000000072231  0.5000000000000041  1.0000
