data_image0
_chemical_formula_structural       Cu3
_chemical_formula_sum              "Cu3"
_cell_length_a       15.000000000453602
_cell_length_b       15.000000000453602
_cell_length_c       15.000000000453602
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.4999999999848799  0.5000000000000521  0.5000000000006679  1.0000
  Cu  Cu2       1.0  0.4999999999999995  0.49999999999999206  0.49999999999997435  1.0000
  Cu  Cu3       1.0  0.50000000001512  0.49999999999994776  0.499999999999332  1.0000
