data_image0
_chemical_formula_structural       Bi4
_chemical_formula_sum              "Bi4"
_cell_length_a       15.00000000067109
_cell_length_b       15.00000000067109
_cell_length_c       15.00000000067109
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.5000000000044067  0.499999999991253  0.5000000000092732  1.0000
  Bi  Bi2       1.0  0.5000000000002448  0.5000000000089339  0.49999999999006167  1.0000
  Bi  Bi3       1.0  0.49999999999559336  0.5000000000206862  0.4999999999776304  1.0000
  Bi  Bi4       1.0  0.5000000000043826  0.4999999999793139  0.5000000000223697  1.0000
