data_image0
_chemical_formula_structural       Rh5
_chemical_formula_sum              "Rh5"
_cell_length_a       15.000000000310077
_cell_length_b       15.000000000310077
_cell_length_c       15.000000000310077
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.5000000000041463  0.49999999999657185  0.5000000000085272  1.0000
  Rh  Rh2       1.0  0.4999999999896641  0.4999999999996897  0.5000000000031593  1.0000
  Rh  Rh3       1.0  0.5000000000005128  0.499999999991744  0.49999999999244116  1.0000
  Rh  Rh4       1.0  0.500000000010336  0.5000000000051821  0.49999999999686257  1.0000
  Rh  Rh5       1.0  0.49999999999585315  0.5000000000082561  0.49999999999147277  1.0000
