data_image0
_chemical_formula_structural       Ni3
_chemical_formula_sum              "Ni3"
_cell_length_a       15.0000000003005
_cell_length_b       15.0000000003005
_cell_length_c       15.0000000003005
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5000000000045133  0.5000000000052923  0.49999999998998335  1.0000
  Ni  Ni2       1.0  0.4999999999987795  0.4999999999947075  0.4999999999975478  1.0000
  Ni  Ni3       1.0  0.4999999999954866  0.5000000000007652  0.5000000000100165  1.0000
