data_image0
_chemical_formula_structural       Ir4
_chemical_formula_sum              "Ir4"
_cell_length_a       15.000000000398387
_cell_length_b       15.000000000398387
_cell_length_c       15.000000000398387
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.4999999999977198  0.500000000000766  0.4999999999966475  1.0000
  Ir  Ir2       1.0  0.5000000000050087  0.4999999999867204  0.499999999996738  1.0000
  Ir  Ir3       1.0  0.4999999999949913  0.5000000000132796  0.49999999998948746  1.0000
  Ir  Ir4       1.0  0.5000000000017065  0.49999999999422284  0.5000000000105125  1.0000
