data_image0
_chemical_formula_structural       Pb4
_chemical_formula_sum              "Pb4"
_cell_length_a       15.000000000325047
_cell_length_b       15.000000000325047
_cell_length_c       15.000000000325047
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.4999999999891651  0.4999999999988403  0.4999999999915096  1.0000
  Pb  Pb2       1.0  0.5000000000073835  0.5000000000061249  0.4999999999893755  1.0000
  Pb  Pb3       1.0  0.5000000000108349  0.4999999999938751  0.500000000004469  1.0000
  Pb  Pb4       1.0  0.4999999999935041  0.5000000000010405  0.5000000000106245  1.0000
