data_image0
_chemical_formula_structural       Pt5
_chemical_formula_sum              "Pt5"
_cell_length_a       15.000000000322796
_cell_length_b       15.000000000322796
_cell_length_c       15.000000000322796
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.5000000000075759  0.5000000000086599  0.49999999999057676  1.0000
  Pt  Pt2       1.0  0.5000000000080339  0.500000000006576  0.5000000000063116  1.0000
  Pt  Pt3       1.0  0.5000000000053585  0.4999999999914029  0.50000000001076  1.0000
  Pt  Pt4       1.0  0.4999999999929458  0.5000000000015502  0.49999999998924016  1.0000
  Pt  Pt5       1.0  0.49999999999196615  0.4999999999913402  0.5000000000015595  1.0000
