data_image0
_chemical_formula_structural       Mo3
_chemical_formula_sum              "Mo3"
_cell_length_a       15.000000000228829
_cell_length_b       15.000000000228829
_cell_length_c       15.000000000228829
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.500000000002718  0.5000000000051352  0.5000000000036072  1.0000
  Mo  Mo2       1.0  0.5000000000076276  0.4999999999958183  0.4999999999963927  1.0000
  Mo  Mo3       1.0  0.4999999999923723  0.4999999999948648  0.49999999999875033  1.0000
