data_image0
_chemical_formula_structural       Bi6
_chemical_formula_sum              "Bi6"
_cell_length_a       15.000000000466043
_cell_length_b       15.000000000466043
_cell_length_c       15.000000000466043
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.4999999999891155  0.5000000000068108  0.499999999990251  1.0000
  Bi  Bi2       1.0  0.500000000008572  0.5000000000017586  0.4999999999880342  1.0000
  Bi  Bi3       1.0  0.49999999998949557  0.5000000000031012  0.500000000010116  1.0000
  Bi  Bi4       1.0  0.49999999999848277  0.4999999999851746  0.5000000000119659  1.0000
  Bi  Bi5       1.0  0.5000000000030785  0.5000000000155348  0.5000000000017598  1.0000
  Bi  Bi6       1.0  0.5000000000108845  0.4999999999844652  0.4999999999980876  1.0000
