data_image0
_chemical_formula_structural       Fe3
_chemical_formula_sum              "Fe3"
_cell_length_a       15.000000000213564
_cell_length_b       15.000000000213564
_cell_length_c       15.000000000213564
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.4999999999955041  0.4999999999928812  0.49999999999424305  1.0000
  Fe  Fe2       1.0  0.4999999999968337  0.5000000000068227  0.49999999999407696  1.0000
  Fe  Fe3       1.0  0.500000000004496  0.5000000000071189  0.5000000000059232  1.0000
