data_image0
_chemical_formula_structural       Sn3
_chemical_formula_sum              "Sn3"
_cell_length_a       15.000000000330957
_cell_length_b       15.000000000330957
_cell_length_c       15.000000000330957
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5000000000048191  0.49999999999753825  0.4999999999929816  1.0000
  Sn  Sn2       1.0  0.49999999999518085  0.5000000000110318  0.5000000000000203  1.0000
  Sn  Sn3       1.0  0.49999999999746675  0.4999999999889681  0.5000000000070184  1.0000
