data_image0
_chemical_formula_structural       Bi3
_chemical_formula_sum              "Bi3"
_cell_length_a       15.000000000295094
_cell_length_b       15.000000000295094
_cell_length_c       15.000000000295094
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.4999999999901636  0.4999999999936271  0.5000000000023336  1.0000
  Bi  Bi2       1.0  0.5000000000098365  0.4999999999913526  0.49999999999766653  1.0000
  Bi  Bi3       1.0  0.5000000000019343  0.5000000000086475  0.5000000000006092  1.0000
