data_image0
_chemical_formula_structural       Zn3
_chemical_formula_sum              "Zn3"
_cell_length_a       15.000000000511692
_cell_length_b       15.000000000511692
_cell_length_c       15.000000000511692
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.49999999999369227  0.5000000000170565  0.500000000003317  1.0000
  Zn  Zn2       1.0  0.49999999999837447  0.49999999998294364  0.49999999999668304  1.0000
  Zn  Zn3       1.0  0.5000000000063078  0.5000000000015163  0.5000000000007858  1.0000
