data_image0
_chemical_formula_structural       Ag3
_chemical_formula_sum              "Ag3"
_cell_length_a       15.000000000301956
_cell_length_b       15.000000000301956
_cell_length_c       15.000000000301956
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.49999999998993483  0.49999999999685524  0.5000000000060203  1.0000
  Ag  Ag2       1.0  0.5000000000100652  0.4999999999931202  0.4999999999939797  1.0000
  Ag  Ag3       1.0  0.49999999999948647  0.5000000000068798  0.49999999999537403  1.0000
