data_image0
_chemical_formula_structural       Co3
_chemical_formula_sum              "Co3"
_cell_length_a       15.00000000020531
_cell_length_b       15.00000000020531
_cell_length_c       15.00000000020531
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.5000000000068436  0.4999999999972596  0.5000000000044053  1.0000
  Co  Co2       1.0  0.49999999999516576  0.5000000000051935  0.4999999999955947  1.0000
  Co  Co3       1.0  0.4999999999931563  0.4999999999948064  0.5000000000042903  1.0000
