data_image0
_chemical_formula_structural       Co4
_chemical_formula_sum              "Co4"
_cell_length_a       15.000000000228704
_cell_length_b       15.000000000228704
_cell_length_c       15.000000000228704
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.49999999999690614  0.5000000000047499  0.5000000000076235  1.0000
  Co  Co2       1.0  0.5000000000022885  0.5000000000075147  0.49999999999473577  1.0000
  Co  Co3       1.0  0.49999999999656713  0.4999999999946988  0.4999999999923765  1.0000
  Co  Co4       1.0  0.5000000000034328  0.49999999999248534  0.5000000000046317  1.0000
