data_image0
_chemical_formula_structural       Ir3
_chemical_formula_sum              "Ir3"
_cell_length_a       15.000000000213147
_cell_length_b       15.000000000213147
_cell_length_c       15.000000000213147
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.49999999999360034  0.4999999999928951  0.5000000000045651  1.0000
  Ir  Ir2       1.0  0.5000000000063998  0.49999999999428224  0.49999999999543493  1.0000
  Ir  Ir3       1.0  0.49999999999989797  0.500000000007105  0.5000000000018482  1.0000
