data_image0
_chemical_formula_structural       Rh3
_chemical_formula_sum              "Rh3"
_cell_length_a       15.000000000348942
_cell_length_b       15.000000000348942
_cell_length_c       15.000000000348942
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.4999999999994439  0.49999999999789096  0.49999999999976386  1.0000
  Rh  Rh2       1.0  0.5000000000116314  0.4999999999977645  0.4999999999926529  1.0000
  Rh  Rh3       1.0  0.4999999999883686  0.5000000000022354  0.500000000007347  1.0000
