data_image0
_chemical_formula_structural       Ag6
_chemical_formula_sum              "Ag6"
_cell_length_a       15.000000000467454
_cell_length_b       15.000000000467454
_cell_length_c       15.000000000467454
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.4999999999864384  0.4999999999998746  0.5000000000001518  1.0000
  Ag  Ag2       1.0  0.5000000000155818  0.5000000000046932  0.49999999998941824  1.0000
  Ag  Ag3       1.0  0.4999999999844182  0.4999999999871043  0.4999999999878273  1.0000
  Ag  Ag4       1.0  0.500000000000084  0.49999999999578  0.49999999998816747  1.0000
  Ag  Ag5       1.0  0.4999999999893145  0.5000000000128956  0.5000000000121726  1.0000
  Ag  Ag6       1.0  0.5000000000027772  0.5000000000087451  0.5000000000011742  1.0000
