data_image0
_chemical_formula_structural       Pt3
_chemical_formula_sum              "Pt3"
_cell_length_a       15.000000000367525
_cell_length_b       15.000000000367525
_cell_length_c       15.000000000367525
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.499999999998832  0.49999999999661365  0.49999999999952677  1.0000
  Pt  Pt2       1.0  0.5000000000122509  0.4999999999985792  0.4999999999922675  1.0000
  Pt  Pt3       1.0  0.4999999999877492  0.5000000000033863  0.5000000000077325  1.0000
