data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       15.000000000379929
_cell_length_b       15.000000000379929
_cell_length_c       15.000000000379929
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5000000000077801  0.5000000000059615  0.49999999999785866  1.0000
  Sn  Sn2       1.0  0.49999999999233363  0.4999999999939645  0.5000000000024517  1.0000
  Sn  Sn3       1.0  0.5000000000079458  0.49999999998733574  0.4999999999936833  1.0000
  Sn  Sn4       1.0  0.49999999999205436  0.5000000000126643  0.5000000000063168  1.0000
