data_image0
_chemical_formula_structural       Ti3
_chemical_formula_sum              "Ti3"
_cell_length_a       15.000000000210122
_cell_length_b       15.000000000210122
_cell_length_c       15.000000000210122
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49999999999299594  0.49999999999429434  0.4999999999953232  1.0000
  Ti  Ti2       1.0  0.5000000000070041  0.5000000000057055  0.5000000000000868  1.0000
  Ti  Ti3       1.0  0.49999999999425737  0.5000000000034394  0.5000000000046767  1.0000
