data_image0
_chemical_formula_structural       Sn5
_chemical_formula_sum              "Sn5"
_cell_length_a       15.000000000398652
_cell_length_b       15.000000000398652
_cell_length_c       15.000000000398652
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4999999999977773  0.5000000000052519  0.4999999999867116  1.0000
  Sn  Sn2       1.0  0.5000000000084227  0.4999999999889032  0.49999999998741057  1.0000
  Sn  Sn3       1.0  0.49999999998945777  0.4999999999997505  0.5000000000030104  1.0000
  Sn  Sn4       1.0  0.5000000000105421  0.4999999999991832  0.5000000000025128  1.0000
  Sn  Sn5       1.0  0.5000000000015449  0.5000000000110967  0.5000000000132884  1.0000
