data_image0
_chemical_formula_structural       Ir5
_chemical_formula_sum              "Ir5"
_cell_length_a       15.000000000586702
_cell_length_b       15.000000000586702
_cell_length_c       15.000000000586702
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.5000000000110807  0.5000000000137125  0.5000000000050793  1.0000
  Ir  Ir2       1.0  0.49999999999613415  0.49999999999260997  0.4999999999949207  1.0000
  Ir  Ir3       1.0  0.49999999999788813  0.5000000000047425  0.5000000000038455  1.0000
  Ir  Ir4       1.0  0.49999999999839034  0.5000000000195567  0.4999999999978585  1.0000
  Ir  Ir5       1.0  0.49999999998891925  0.49999999998044325  0.49999999999954514  1.0000
