data_image0
_chemical_formula_structural       In6
_chemical_formula_sum              "In6"
_cell_length_a       15.000000000742054
_cell_length_b       15.000000000742054
_cell_length_c       15.000000000742054
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.49999999999837935  0.4999999999907968  0.5000000000072756  1.0000
  In  In2       1.0  0.49999999999023764  0.5000000000074186  0.5000000000106242  1.0000
  In  In3       1.0  0.4999999999998278  0.5000000000083363  0.4999999999926826  1.0000
  In  In4       1.0  0.5000000000081543  0.4999999999918441  0.4999999999893758  1.0000
  In  In5       1.0  0.5000000000104717  0.4999999999752649  0.500000000001622  1.0000
  In  In6       1.0  0.4999999999895283  0.5000000000247351  0.4999999999990017  1.0000
