data_image0
_chemical_formula_structural       Mo6
_chemical_formula_sum              "Mo6"
_cell_length_a       15.000000000712951
_cell_length_b       15.000000000712951
_cell_length_c       15.000000000712951
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.5000000000047915  0.49999999998519895  0.5000000000028828  1.0000
  Mo  Mo2       1.0  0.500000000023765  0.500000000017178  0.5000000000024939  1.0000
  Mo  Mo3       1.0  0.5000000000070713  0.5000000000151246  0.500000000000145  1.0000
  Mo  Mo4       1.0  0.4999999999856206  0.49999999998282196  0.5000000000088287  1.0000
  Mo  Mo5       1.0  0.5000000000036534  0.4999999999978644  0.49999999999117134  1.0000
  Mo  Mo6       1.0  0.49999999997623495  0.4999999999927564  0.4999999999990066  1.0000
