data_image0
_chemical_formula_structural       Fe4
_chemical_formula_sum              "Fe4"
_cell_length_a       15.000000000292433
_cell_length_b       15.000000000292433
_cell_length_c       15.000000000292433
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.5000000000017162  0.5000000000072221  0.4999999999974477  1.0000
  Fe  Fe2       1.0  0.49999999999795586  0.49999999999277794  0.5000000000029543  1.0000
  Fe  Fe3       1.0  0.49999999999025224  0.49999999999956074  0.49999999999231975  1.0000
  Fe  Fe4       1.0  0.5000000000097478  0.500000000000275  0.5000000000076803  1.0000
