data_image0
_chemical_formula_structural       Zn6
_chemical_formula_sum              "Zn6"
_cell_length_a       15.000000000517526
_cell_length_b       15.000000000517526
_cell_length_c       15.000000000517526
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.49999999998274913  0.4999999999904302  0.5000000000027233  1.0000
  Zn  Zn2       1.0  0.499999999999404  0.4999999999952821  0.49999999999775196  1.0000
  Zn  Zn3       1.0  0.49999999998474104  0.5000000000029156  0.4999999999901401  1.0000
  Zn  Zn4       1.0  0.5000000000086731  0.5000000000095697  0.5000000000098598  1.0000
  Zn  Zn5       1.0  0.4999999999885712  0.5000000000068456  0.5000000000070032  1.0000
  Zn  Zn6       1.0  0.5000000000172508  0.4999999999940615  0.5000000000028123  1.0000
