data_image0
_chemical_formula_structural       Au3
_chemical_formula_sum              "Au3"
_cell_length_a       15.000000000401744
_cell_length_b       15.000000000401744
_cell_length_c       15.000000000401744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.4999999999986276  0.4999999999960504  0.49999999999941563  1.0000
  Au  Au2       1.0  0.5000000000133915  0.499999999998693  0.4999999999915426  1.0000
  Au  Au3       1.0  0.4999999999866085  0.5000000000039496  0.5000000000084575  1.0000
