data_image0
_chemical_formula_structural       Pd6
_chemical_formula_sum              "Pd6"
_cell_length_a       15.000000000578872
_cell_length_b       15.000000000578872
_cell_length_c       15.000000000578872
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.4999999999898293  0.49999999998070427  0.5000000000007765  1.0000
  Pd  Pd2       1.0  0.49999999999295314  0.49999999999586753  0.49999999999570605  1.0000
  Pd  Pd3       1.0  0.4999999999960614  0.5000000000192958  0.5000000000078568  1.0000
  Pd  Pd4       1.0  0.5000000000026591  0.5000000000034038  0.5000000000070476  1.0000
  Pd  Pd5       1.0  0.4999999999946293  0.500000000012105  0.4999999999921432  1.0000
  Pd  Pd6       1.0  0.5000000000101708  0.5000000000164274  0.49999999999861744  1.0000
