data_image0
_chemical_formula_structural       Cu4
_chemical_formula_sum              "Cu4"
_cell_length_a       15.000000000454591
_cell_length_b       15.000000000454591
_cell_length_c       15.000000000454591
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.4999999999998667  0.49999999999441436  0.49999999999900013  1.0000
  Cu  Cu2       1.0  0.4999999999978596  0.49999999999896816  0.499999999984847  1.0000
  Cu  Cu3       1.0  0.5000000000022973  0.4999999999936489  0.5000000000151531  1.0000
  Cu  Cu4       1.0  0.49999999999770284  0.5000000000063511  0.5000000000083441  1.0000
