data_image0
_chemical_formula_structural       Ru4
_chemical_formula_sum              "Ru4"
_cell_length_a       15.00000000046611
_cell_length_b       15.00000000046611
_cell_length_c       15.00000000046611
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.49999999999246886  0.500000000005781  0.49999999999779793  1.0000
  Ru  Ru2       1.0  0.5000000000075311  0.49999999998446293  0.49999999999858086  1.0000
  Ru  Ru3       1.0  0.4999999999959052  0.500000000015537  0.49999999998784084  1.0000
  Ru  Ru4       1.0  0.5000000000044463  0.4999999999905231  0.500000000012159  1.0000
