data_image0
_chemical_formula_structural       Fe5
_chemical_formula_sum              "Fe5"
_cell_length_a       15.000000000344016
_cell_length_b       15.000000000344016
_cell_length_c       15.000000000344016
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.5000000000109059  0.49999999999291317  0.5  1.0000
  Fe  Fe2       1.0  0.5000000000109059  0.5000000000070869  0.5  1.0000
  Fe  Fe3       1.0  0.4999999999974245  0.5000000000114673  0.5  1.0000
  Fe  Fe4       1.0  0.49999999998909406  0.5  0.5  1.0000
  Fe  Fe5       1.0  0.4999999999974245  0.49999999998853284  0.5  1.0000
