#------------------------------------------------------------------------------
#$Date: 2019-03-18 09:35:25 +0200 (Mon, 18 Mar 2019) $
#$Revision: 214153 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/51/53/1515395.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1515395
loop_
_publ_author_name
'Fuchs, M. A.'
'Altesleben, C.'
'Staudt, S. C.'
'Walter, O.'
'Zevaco, T. A.'
'Dinjus, E.'
_publ_section_title
;
 New air-stable zinc complexes formed from cyanoacrylate- and
 methylenemalonate-based [N2O2]-ligands and their role as catalysts in
 epoxide--CO2 coupling
;
_journal_issue                   6
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              1658
_journal_paper_doi               10.1039/c4cy00125g
_journal_volume                  4
_journal_year                    2014
_chemical_formula_sum            'C22 H28 N2 O9 Zn'
_chemical_formula_weight         529.83
_chemical_name_systematic
;
 ?
;
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_Hall           '-P 2yn'
_space_group_name_H-M_alt        'P 1 21/n 1'
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   mixed
_audit_creation_method           SHELXL-2013
_cell_angle_alpha                90
_cell_angle_beta                 96.3740(10)
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   15.8662(12)
_cell_length_b                   13.3414(11)
_cell_length_c                   23.2173(18)
_cell_measurement_temperature    100(2)
_cell_volume                     4884.2(7)
_computing_structure_refinement  'SHELXL-2013 (Sheldrick, 2013)'
_diffrn_ambient_temperature      100(2)
_diffrn_measured_fraction_theta_full 0.973
_diffrn_measured_fraction_theta_max 0.877
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0655
_diffrn_reflns_av_unetI/netI     0.0647
_diffrn_reflns_Laue_measured_fraction_full 0.973
_diffrn_reflns_Laue_measured_fraction_max 0.877
_diffrn_reflns_limit_h_max       20
_diffrn_reflns_limit_h_min       -20
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_k_min       -17
_diffrn_reflns_limit_l_max       30
_diffrn_reflns_limit_l_min       -29
_diffrn_reflns_number            48026
_diffrn_reflns_point_group_measured_fraction_full 0.973
_diffrn_reflns_point_group_measured_fraction_max 0.877
_diffrn_reflns_theta_full        25.000
_diffrn_reflns_theta_max         28.621
_diffrn_reflns_theta_min         1.481
_exptl_absorpt_coefficient_mu    1.058
_exptl_crystal_density_diffrn    1.441
_exptl_crystal_F_000             2208
_exptl_crystal_size_max          0.075
_exptl_crystal_size_mid          0.057
_exptl_crystal_size_min          0.028
_refine_diff_density_max         1.143
_refine_diff_density_min         -0.695
_refine_diff_density_rms         0.078
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.005
_refine_ls_hydrogen_treatment    refU
_refine_ls_matrix_type           full
_refine_ls_number_parameters     649
_refine_ls_number_reflns         10975
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.005
_refine_ls_R_factor_all          0.0892
_refine_ls_R_factor_gt           0.0432
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
;
 w=1/[\s^2^(Fo^2^)+(0.0409P)^2^+1.9502P]
 where P=(Fo^2^+2Fc^2^)/3
;
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0876
_refine_ls_wR_factor_ref         0.1034
_reflns_Friedel_coverage         0.000
_reflns_number_gt                6955
_reflns_number_total             10975
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            c4cy00125g1.cif
_cod_data_source_block           mfit9
_cod_depositor_comments
;
Adding full bibliography for 1515395--1515399.cif.

2019-02-12
Z value and formula fixed to values more according to usual
chemical conventions.                 miguel
;
_cod_original_formula_sum            'C44 H56 N4 O18 Zn2'
_cod_original_formula_weight         1059.66
_cod_original_formula_units_Z            4
_cod_database_code               1515395
#BEGIN Tags that were not found in dictionaries:
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_min   0.925
_shelx_estimated_absorpt_t_max   0.971
_shelxl_version_number           2013-2
_shelx_res_file
;
TITL mfit9 in P2(1)/n
CELL 0.71073 15.8662 13.3414 23.2173 90.000 96.374 90.000
ZERR 4.00 0.0012 0.0011 0.0018 0.000 0.001 0.000
LATT 1
SYMM -x+1/2, y+1/2, -z+1/2
SFAC C H N O ZN
UNIT 176 224 16 72 8
TEMP -173.000
SIZE 0.028 0.057 0.075
L.S. 24
ACTA 50
FMAP 2
PLAN 20
BOND $H
WGHT    0.040900    1.950200
FVAR       0.08312   0.03763   0.01238   0.05351   0.07947   0.02577   0.04128
FVAR       0.02636   0.01609   0.02290   0.04220   0.01483   0.03441
ZN1   5   -0.094889    0.169624    0.230130    11.00000    0.01914    0.01917 =
         0.01447   -0.00062   -0.00402   -0.00174
ZN2   5    0.262576    0.324232    0.439759    11.00000    0.01748    0.01570 =
         0.01388    0.00004   -0.00375   -0.00106
O1    4    0.012279    0.369188    0.442907    11.00000    0.02311    0.06226 =
         0.01690   -0.01542   -0.00792    0.00967
O2    4   -0.020558    0.487639    0.376052    11.00000    0.04850    0.03820 =
         0.02263   -0.01541    0.00464   -0.01151
O3    4   -0.037120    0.152938    0.311568    11.00000    0.02852    0.02667 =
         0.01798   -0.00107   -0.00757   -0.00370
O4    4    0.024117    0.188313    0.400057    11.00000    0.02872    0.03586 =
         0.01477    0.00315   -0.00676   -0.00201
O5    4   -0.310704    0.000951    0.052179    11.00000    0.03053    0.02218 =
         0.01754    0.00269   -0.00929   -0.00516
O6    4   -0.263672   -0.138860    0.096673    11.00000    0.02547    0.01897 =
         0.01472   -0.00104   -0.00219   -0.00153
O7    4   -0.120780    0.021659    0.224909    11.00000    0.02556    0.02179 =
         0.01559    0.00373   -0.00821   -0.00576
O8    4   -0.170307   -0.126279    0.193455    11.00000    0.02546    0.01951 =
         0.01520    0.00408   -0.00379   -0.00207
O9    4    0.000698    0.181039    0.179447    11.00000    0.01942    0.01860 =
         0.01909   -0.00413   -0.00309   -0.00140
O10   4    0.160131    0.138245    0.222486    11.00000    0.02560    0.03690 =
         0.01089   -0.00325   -0.00462    0.00389
O11   4    0.181584    0.014015    0.287308    11.00000    0.02863    0.02247 =
         0.01936   -0.00706   -0.00635   -0.00170
O12   4    0.202982    0.344138    0.358950    11.00000    0.02829    0.01816 =
         0.01628    0.00053   -0.00641   -0.00067
O13   4    0.140630    0.313908    0.270034    11.00000    0.02674    0.02282 =
         0.01345    0.00067   -0.00517    0.00344
O14   4    0.500354    0.478114    0.610567    11.00000    0.02183    0.01818 =
         0.01750    0.00205   -0.00807   -0.00247
O15   4    0.454489    0.619874    0.566470    11.00000    0.02186    0.01388 =
         0.01345   -0.00208   -0.00379   -0.00138
O16   4    0.305626    0.464970    0.439113    11.00000    0.02380    0.01835 =
         0.01584    0.00029   -0.00594   -0.00384
O17   4    0.362852    0.609761    0.469079    11.00000    0.02284    0.01413 =
         0.01208    0.00202   -0.00390    0.00061
O18   4    0.167808    0.331162    0.490994    11.00000    0.02012    0.02395 =
         0.01593   -0.00304   -0.00396   -0.00236
N1    3   -0.124437    0.311384    0.251193    11.00000    0.02151    0.02316 =
         0.01232   -0.00103   -0.00077   -0.00124
N2    3   -0.195338    0.191228    0.169295    11.00000    0.01842    0.01734 =
         0.01287   -0.00021   -0.00135    0.00012
N3    3    0.281560    0.179149    0.419297    11.00000    0.01940    0.01620 =
         0.01125   -0.00148   -0.00454   -0.00123
N4    3    0.360608    0.293913    0.501175    11.00000    0.01818    0.01252 =
         0.01260    0.00106   -0.00062   -0.00003
C1    1   -0.179713    0.357636    0.207264    11.00000    0.02304    0.02175 =
         0.01363    0.00082    0.00145   -0.00233
C2    1   -0.199059    0.459495    0.204735    11.00000    0.03660    0.02274 =
         0.01812   -0.00254   -0.00304   -0.00212
AFIX  43
H2    2   -0.174370    0.502912    0.234369    11.00000   21.00000
AFIX   0
C3    1   -0.253551    0.498180    0.159812    11.00000    0.04443    0.01734 =
         0.02467    0.00141   -0.00201    0.00490
AFIX  43
H3    2   -0.267013    0.567586    0.158996    11.00000   21.00000
AFIX   0
C4    1   -0.288667    0.435663    0.115842    11.00000    0.03716    0.02630 =
         0.01624    0.00281   -0.00415    0.00537
AFIX  43
H4    2   -0.325408    0.462718    0.084595    11.00000   21.00000
AFIX   0
C5    1   -0.270669    0.334467    0.117109    11.00000    0.02538    0.02279 =
         0.01533   -0.00217   -0.00196    0.00156
AFIX  43
H5    2   -0.294908    0.292389    0.086658    11.00000   21.00000
AFIX   0
C6    1   -0.217054    0.293474    0.162861    11.00000    0.01959    0.01712 =
         0.01669    0.00112    0.00102    0.00053
C7    1   -0.095625    0.359879    0.298568    11.00000    0.02045    0.02310 =
         0.01648   -0.00488    0.00333   -0.00174
AFIX  43
H7    2   -0.112606    0.427870    0.301129    11.00000   31.00000
AFIX   0
C8    1   -0.042037    0.321469    0.346087    11.00000    0.01879    0.03278 =
         0.01484   -0.00567    0.00166   -0.00268
C9    1   -0.019380    0.217346    0.350253    11.00000    0.01794    0.03429 =
         0.01505    0.00052   -0.00081   -0.00602
C10   1   -0.014119    0.390998    0.393372    11.00000    0.01521    0.04258 =
         0.02520   -0.01060    0.00424   -0.00202
C11   1    0.007380    0.559827    0.420981    11.00000    0.06254    0.04348 =
         0.04047   -0.02746    0.00641   -0.01565
AFIX  23
H11A  2   -0.029444    0.555641    0.452639    11.00000   41.00000
H11B  2    0.066237    0.544403    0.437355    11.00000   41.00000
AFIX   0
C12   1    0.003732    0.656045    0.397725    11.00000    0.14747    0.06970 =
         0.05356   -0.01783    0.00147   -0.02880
AFIX 137
H12A  2    0.047377    0.663375    0.371282    11.00000   51.00000
H12B  2    0.013571    0.705251    0.429091    11.00000   51.00000
H12C  2   -0.052322    0.667283    0.376421    11.00000   51.00000
AFIX   0
C13   1    0.042575    0.081906    0.406023    11.00000    0.02901    0.04078 =
         0.02017    0.00665   -0.00736   -0.00680
AFIX  23
H13A  2    0.079526    0.060108    0.376709    11.00000   41.00000
H13B  2   -0.010499    0.042315    0.400823    11.00000   41.00000
AFIX   0
C14   1    0.087174    0.067667    0.466552    11.00000    0.03582    0.05320 =
         0.02421    0.01427   -0.01262   -0.00953
AFIX 137
H14A  2    0.139791    0.106759    0.470871    11.00000   51.00000
H14B  2    0.100465   -0.003468    0.472975    11.00000   51.00000
H14C  2    0.050143    0.090491    0.495002    11.00000   51.00000
AFIX   0
C15   1   -0.234496    0.121516    0.136762    11.00000    0.01548    0.02487 =
         0.01109   -0.00008   -0.00144   -0.00019
AFIX  43
H15   2   -0.275771    0.144033    0.106779    11.00000   31.00000
AFIX   0
C16   1   -0.222467    0.016974    0.141103    11.00000    0.01778    0.01683 =
         0.01269   -0.00022   -0.00094   -0.00389
C17   1   -0.167663   -0.026341    0.188370    11.00000    0.02008    0.01869 =
         0.01718    0.00115    0.00354   -0.00447
C18   1   -0.269420   -0.038822    0.093505    11.00000    0.01774    0.02097 =
         0.01532   -0.00103    0.00303   -0.00303
C19   1   -0.303986   -0.191798    0.046207    11.00000    0.02969    0.02006 =
         0.01610   -0.00642   -0.00196   -0.00476
AFIX  23
H19A  2   -0.274496   -0.176798    0.011801    11.00000   61.00000
H19B  2   -0.364007   -0.170982    0.037975    11.00000   61.00000
AFIX   0
C20   1   -0.298489   -0.301723    0.059913    11.00000    0.03703    0.02153 =
         0.03015   -0.00436    0.00107   -0.00193
AFIX 137
H20A  2   -0.238837   -0.321188    0.068348    11.00000   71.00000
H20B  2   -0.324583   -0.340080    0.026599    11.00000   71.00000
H20C  2   -0.328459   -0.315663    0.093739    11.00000   71.00000
AFIX   0
C21   1   -0.119474   -0.168795    0.243286    11.00000    0.02264    0.02493 =
         0.01288    0.00537   -0.00732   -0.00206
AFIX  23
H21A  2   -0.136648   -0.140569    0.279654    11.00000   61.00000
H21B  2   -0.058618   -0.154172    0.241625    11.00000   61.00000
AFIX   0
C22   1   -0.135191   -0.280286    0.240617    11.00000    0.03757    0.02255 =
         0.02065    0.00365    0.00495    0.00309
AFIX 137
H22A  2   -0.195693   -0.293443    0.242037    11.00000   71.00000
H22B  2   -0.102268   -0.312823    0.273646    11.00000   71.00000
H22C  2   -0.117823   -0.307031    0.204433    11.00000   71.00000
AFIX   0
C23   1    0.330343    0.128261    0.465142    11.00000    0.01821    0.01737 =
         0.01225   -0.00085   -0.00029   -0.00188
C24   1    0.337177    0.025061    0.470157    11.00000    0.02968    0.01870 =
         0.01604   -0.00097   -0.00453   -0.00326
AFIX  43
H24   2    0.308689   -0.016583    0.441028    11.00000   81.00000
AFIX   0
C25   1    0.385053   -0.017982    0.517141    11.00000    0.03530    0.01577 =
         0.02547    0.00127   -0.00718    0.00234
AFIX  43
H25   2    0.390481   -0.088807    0.519635    11.00000   81.00000
AFIX   0
C26   1    0.425074    0.041974    0.560540    11.00000    0.02732    0.02001 =
         0.01704    0.00233   -0.00594    0.00280
AFIX  43
H26   2    0.457377    0.012180    0.592989    11.00000   81.00000
AFIX   0
C27   1    0.418158    0.144784    0.556775    11.00000    0.01951    0.02039 =
         0.01490   -0.00233   -0.00295   -0.00168
AFIX  43
H27   2    0.445156    0.185459    0.586962    11.00000   81.00000
AFIX   0
C28   1    0.372095    0.189439    0.509267    11.00000    0.01645    0.01562 =
         0.01260    0.00065    0.00031    0.00022
C29   1    0.254486    0.134777    0.370640    11.00000    0.01893    0.01726 =
         0.01686    0.00076   -0.00059    0.00074
AFIX  43
H29   2    0.268131    0.065730    0.367912    11.00000   91.00000
AFIX   0
C30   1    0.207203    0.177552    0.321514    11.00000    0.01855    0.02033 =
         0.01296   -0.00207   -0.00140   -0.00156
C31   1    0.185122    0.282289    0.319322    11.00000    0.01835    0.02620 =
         0.01363    0.00342    0.00076   -0.00092
C32   1    0.181171    0.112344    0.272318    11.00000    0.01457    0.02634 =
         0.01954   -0.00505    0.00075    0.00094
C33   1    0.146120   -0.053501    0.241812    11.00000    0.02908    0.02988 =
         0.02614   -0.01198   -0.00764    0.00168
AFIX  23
H33A  2    0.179674   -0.050614    0.208356    11.00000  101.00000
H33B  2    0.086844   -0.034557    0.228425    11.00000  101.00000
AFIX   0
C34   1    0.149294   -0.157352    0.267375    11.00000    0.03826    0.02784 =
         0.03655   -0.01316   -0.00450    0.00016
AFIX 137
H34A  2    0.207888   -0.173738    0.282282    11.00000  111.00000
H34B  2    0.128616   -0.205840    0.237379    11.00000  111.00000
H34C  2    0.113444   -0.160060    0.299100    11.00000  111.00000
AFIX   0
C35   1    0.119452    0.420099    0.266910    11.00000    0.02657    0.01966 =
         0.01736    0.00378   -0.00161    0.00198
AFIX  23
H35A  2    0.171604    0.461260    0.272928    11.00000  101.00000
H35B  2    0.082536    0.437784    0.297070    11.00000  101.00000
AFIX   0
C36   1    0.073951    0.438422    0.207559    11.00000    0.04009    0.02837 =
         0.02259    0.00596   -0.00537    0.00295
AFIX 137
H36A  2    0.111885    0.422866    0.178218    11.00000  111.00000
H36B  2    0.056675    0.508880    0.204067    11.00000  111.00000
H36C  2    0.023626    0.395465    0.201692    11.00000  111.00000
AFIX   0
C37   1    0.407725    0.360207    0.531062    11.00000    0.01321    0.02049 =
         0.01358    0.00263    0.00156    0.00057
AFIX  43
H37   2    0.449342    0.334871    0.559977    11.00000   91.00000
AFIX   0
C38   1    0.403430    0.465655    0.524996    11.00000    0.01336    0.01917 =
         0.01053    0.00013   -0.00144   -0.00186
C39   1    0.354114    0.510642    0.476327    11.00000    0.01942    0.01306 =
         0.01364    0.00099    0.00480   -0.00095
C40   1    0.456083    0.519595    0.570185    11.00000    0.01661    0.02041 =
         0.01439    0.00074    0.00344   -0.00314
C41   1    0.506428    0.671445    0.612721    11.00000    0.02036    0.01917 =
         0.01451   -0.00141   -0.00385   -0.00266
AFIX  23
H41A  2    0.567193    0.656613    0.610815    11.00000  121.00000
H41B  2    0.491098    0.649591    0.650955    11.00000  121.00000
AFIX   0
C42   1    0.489796    0.781526    0.604303    11.00000    0.02861    0.02038 =
         0.02220   -0.00150    0.00142   -0.00005
AFIX 137
H42A  2    0.506087    0.802324    0.566598    11.00000  131.00000
H42B  2    0.523117    0.819160    0.635149    11.00000  131.00000
H42C  2    0.429325    0.794961    0.605667    11.00000  131.00000
AFIX   0
C43   1    0.319467    0.649808    0.415695    11.00000    0.02789    0.01869 =
         0.01114    0.00527   -0.00352   -0.00080
AFIX  23
H43A  2    0.257968    0.635371    0.413239    11.00000  121.00000
H43B  2    0.342257    0.619391    0.381743    11.00000  121.00000
AFIX   0
C44   1    0.334699    0.760932    0.417005    11.00000    0.03864    0.01813 =
         0.02249    0.00638   -0.00474   -0.00142
AFIX 137
H44A  2    0.310543    0.790214    0.450236    11.00000  131.00000
H44B  2    0.307663    0.791056    0.381118    11.00000  131.00000
H44C  2    0.395831    0.774036    0.420518    11.00000  131.00000
AFIX   0
REM H atoms of coordinated water solvent molecules found and isotropically refin
H91   2    0.052067    0.182365    0.193478    11.00000    0.04969
H92   2   -0.003240    0.132773    0.157070    11.00000    0.04303
H181  2    0.130320    0.330518    0.470983    11.00000    0.06042
H182  2    0.174970    0.386975    0.512173    11.00000    0.04503

HKLF  4 1 1 0 0 0 1 0 0 0 1

REM  mfit9 in P2(1)/n
REM R1 =  0.0432 for    6955 Fo > 4sig(Fo)  and  0.0892 for all   10975 data
REM    649 parameters refined using      0 restraints

END

WGHT      0.0411      2.0221

REM Highest difference peak  1.143,  deepest hole -0.695,  1-sigma level  0.078
Q1    1   0.0810  0.6095  0.4061  11.00000  0.05    1.14
Q2    1  -0.0273  0.5972  0.4067  11.00000  0.05    0.40
Q3    1  -0.0610  0.5180  0.3657  11.00000  0.05    0.36
Q4    1   0.3546  0.1616  0.4799  11.00000  0.05    0.35
Q5    1   0.4220  0.4841  0.5499  11.00000  0.05    0.34
Q6    1   0.3831  0.4791  0.5086  11.00000  0.05    0.32
Q7    1  -0.2012  0.4037  0.2105  11.00000  0.05    0.32
Q8    1  -0.1309  0.0759  0.2252  11.00000  0.05    0.31
Q9    1  -0.1218  0.2604  0.2595  11.00000  0.05    0.29
Q10   1  -0.1978  0.4897  0.2279  11.00000  0.05    0.28
Q11   1   0.3523  0.0810  0.4581  11.00000  0.05    0.28
Q12   1   0.0247  0.1401  0.3972  11.00000  0.05    0.28
Q13   1  -0.2007  0.0048  0.1642  11.00000  0.05    0.28
Q14   1  -0.1984  0.4817  0.1165  11.00000  0.05    0.28
Q15   1   0.2568  0.2280  0.4209  11.00000  0.05    0.27
Q16   1  -0.1931  0.3203  0.1864  11.00000  0.05    0.27
Q17   1  -0.2375 -0.0146  0.1117  11.00000  0.05    0.27
Q18   1   0.4957  0.4619  0.6401  11.00000  0.05    0.27
Q19   1   0.0133  0.4937  0.3634  11.00000  0.05    0.27
Q20   1   0.3196  0.3120  0.4907  11.00000  0.05    0.27
;
_shelx_res_checksum              88073
#END Tags that were not found in dictionaries
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
Zn1 Zn -0.09489(2) 0.16962(3) 0.23013(2) 0.01803(9) Uani 1 1 d . .
Zn2 Zn 0.26258(2) 0.32423(2) 0.43976(2) 0.01610(9) Uani 1 1 d . .
O1 O 0.01228(13) 0.36919(19) 0.44291(10) 0.0349(6) Uani 1 1 d . .
O2 O -0.02056(15) 0.48764(18) 0.37605(10) 0.0364(6) Uani 1 1 d . .
O3 O -0.03712(13) 0.15294(15) 0.31157(9) 0.0252(5) Uani 1 1 d . .
O4 O 0.02412(13) 0.18831(16) 0.40006(9) 0.0271(5) Uani 1 1 d . .
O5 O -0.31070(13) 0.00095(15) 0.05218(9) 0.0243(5) Uani 1 1 d . .
O6 O -0.26367(12) -0.13886(14) 0.09667(9) 0.0201(5) Uani 1 1 d . .
O7 O -0.12078(12) 0.02166(15) 0.22491(9) 0.0218(5) Uani 1 1 d . .
O8 O -0.17031(12) -0.12628(15) 0.19345(9) 0.0205(5) Uani 1 1 d . .
O9 O 0.00070(13) 0.18104(17) 0.17945(10) 0.0194(5) Uani 1 1 d . .
O10 O 0.16013(12) 0.13825(16) 0.22249(9) 0.0250(5) Uani 1 1 d . .
O11 O 0.18158(13) 0.01401(15) 0.28731(9) 0.0242(5) Uani 1 1 d . .
O12 O 0.20298(12) 0.34414(14) 0.35895(9) 0.0216(5) Uani 1 1 d . .
O13 O 0.14063(12) 0.31391(15) 0.27003(9) 0.0216(5) Uani 1 1 d . .
O14 O 0.50035(12) 0.47811(14) 0.61057(9) 0.0199(5) Uani 1 1 d . .
O15 O 0.45449(12) 0.61987(14) 0.56647(8) 0.0168(4) Uani 1 1 d . .
O16 O 0.30563(12) 0.46497(14) 0.43911(9) 0.0199(5) Uani 1 1 d . .
O17 O 0.36285(12) 0.60976(14) 0.46908(8) 0.0168(4) Uani 1 1 d . .
O18 O 0.16781(14) 0.33116(18) 0.49099(11) 0.0204(5) Uani 1 1 d . .
N1 N -0.12444(15) 0.31138(18) 0.25119(11) 0.0192(6) Uani 1 1 d . .
N2 N -0.19534(14) 0.19123(17) 0.16929(10) 0.0164(5) Uani 1 1 d . .
N3 N 0.28156(14) 0.17915(17) 0.41930(10) 0.0161(5) Uani 1 1 d . .
N4 N 0.36061(14) 0.29391(16) 0.50118(10) 0.0146(5) Uani 1 1 d . .
C1 C -0.17971(18) 0.3576(2) 0.20726(13) 0.0195(7) Uani 1 1 d . .
C2 C -0.1991(2) 0.4595(2) 0.20473(14) 0.0263(7) Uani 1 1 d . .
H2 H -0.1744 0.5029 0.2344 0.038(5) Uiso 1 1 calc R U
C3 C -0.2536(2) 0.4982(2) 0.15981(14) 0.0293(8) Uani 1 1 d . .
H3 H -0.2670 0.5676 0.1590 0.038(5) Uiso 1 1 calc R U
C4 C -0.2887(2) 0.4357(2) 0.11584(14) 0.0271(7) Uani 1 1 d . .
H4 H -0.3254 0.4627 0.0846 0.038(5) Uiso 1 1 calc R U
C5 C -0.27067(18) 0.3345(2) 0.11711(13) 0.0215(7) Uani 1 1 d . .
H5 H -0.2949 0.2924 0.0867 0.038(5) Uiso 1 1 calc R U
C6 C -0.21705(17) 0.2935(2) 0.16286(13) 0.0179(6) Uani 1 1 d . .
C7 C -0.09562(17) 0.3599(2) 0.29857(13) 0.0199(7) Uani 1 1 d . .
H7 H -0.1126 0.4279 0.3011 0.012(5) Uiso 1 1 calc R U
C8 C -0.04204(17) 0.3215(2) 0.34609(13) 0.0222(7) Uani 1 1 d . .
C9 C -0.01938(18) 0.2173(2) 0.35025(14) 0.0226(7) Uani 1 1 d . .
C10 C -0.01412(18) 0.3910(3) 0.39337(15) 0.0275(8) Uani 1 1 d . .
C11 C 0.0074(3) 0.5598(3) 0.42098(17) 0.0488(11) Uani 1 1 d . .
H11A H -0.0294 0.5556 0.4526 0.054(6) Uiso 1 1 calc R U
H11B H 0.0662 0.5444 0.4374 0.054(6) Uiso 1 1 calc R U
C12 C 0.0037(4) 0.6560(4) 0.3977(2) 0.0910(19) Uani 1 1 d . .
H12A H 0.0474 0.6634 0.3713 0.079(6) Uiso 1 1 calc R U
H12B H 0.0136 0.7053 0.4291 0.079(6) Uiso 1 1 calc R U
H12C H -0.0523 0.6673 0.3764 0.079(6) Uiso 1 1 calc R U
C13 C 0.0426(2) 0.0819(3) 0.40602(14) 0.0307(8) Uani 1 1 d . .
H13A H 0.0795 0.0601 0.3767 0.054(6) Uiso 1 1 calc R U
H13B H -0.0105 0.0423 0.4008 0.054(6) Uiso 1 1 calc R U
C14 C 0.0872(2) 0.0677(3) 0.46655(15) 0.0389(9) Uani 1 1 d . .
H14A H 0.1398 0.1068 0.4709 0.079(6) Uiso 1 1 calc R U
H14B H 0.1005 -0.0035 0.4730 0.079(6) Uiso 1 1 calc R U
H14C H 0.0501 0.0905 0.4950 0.079(6) Uiso 1 1 calc R U
C15 C -0.23450(17) 0.1215(2) 0.13676(13) 0.0174(6) Uani 1 1 d . .
H15 H -0.2758 0.1440 0.1068 0.012(5) Uiso 1 1 calc R U
C16 C -0.22247(17) 0.0170(2) 0.14110(12) 0.0160(6) Uani 1 1 d . .
C17 C -0.16766(17) -0.0263(2) 0.18837(13) 0.0185(6) Uani 1 1 d . .
C18 C -0.26942(17) -0.0388(2) 0.09350(13) 0.0179(6) Uani 1 1 d . .
C19 C -0.30399(19) -0.1918(2) 0.04621(13) 0.0223(7) Uani 1 1 d . .
H19A H -0.2745 -0.1768 0.0118 0.026(4) Uiso 1 1 calc R U
H19B H -0.3640 -0.1710 0.0380 0.026(4) Uiso 1 1 calc R U
C20 C -0.2985(2) -0.3017(2) 0.05991(15) 0.0298(8) Uani 1 1 d . .
H20A H -0.2388 -0.3212 0.0683 0.041(4) Uiso 1 1 calc R U
H20B H -0.3246 -0.3401 0.0266 0.041(4) Uiso 1 1 calc R U
H20C H -0.3285 -0.3157 0.0937 0.041(4) Uiso 1 1 calc R U
C21 C -0.11947(18) -0.1688(2) 0.24329(13) 0.0208(6) Uani 1 1 d . .
H21A H -0.1366 -0.1406 0.2797 0.026(4) Uiso 1 1 calc R U
H21B H -0.0586 -0.1542 0.2416 0.026(4) Uiso 1 1 calc R U
C22 C -0.1352(2) -0.2803(2) 0.24062(14) 0.0268(7) Uani 1 1 d . .
H22A H -0.1957 -0.2934 0.2420 0.041(4) Uiso 1 1 calc R U
H22B H -0.1023 -0.3128 0.2736 0.041(4) Uiso 1 1 calc R U
H22C H -0.1178 -0.3070 0.2044 0.041(4) Uiso 1 1 calc R U
C23 C 0.33034(17) 0.1283(2) 0.46514(13) 0.0161(6) Uani 1 1 d . .
C24 C 0.33718(19) 0.0251(2) 0.47016(13) 0.0220(7) Uani 1 1 d . .
H24 H 0.3087 -0.0166 0.4410 0.026(4) Uiso 1 1 calc R U
C25 C 0.38505(19) -0.0180(2) 0.51714(14) 0.0263(7) Uani 1 1 d . .
H25 H 0.3905 -0.0888 0.5196 0.026(4) Uiso 1 1 calc R U
C26 C 0.42507(18) 0.0420(2) 0.56054(14) 0.0221(7) Uani 1 1 d . .
H26 H 0.4574 0.0122 0.5930 0.026(4) Uiso 1 1 calc R U
C27 C 0.41816(17) 0.1448(2) 0.55678(13) 0.0186(6) Uani 1 1 d . .
H27 H 0.4452 0.1855 0.5870 0.026(4) Uiso 1 1 calc R U
C28 C 0.37210(16) 0.1894(2) 0.50927(12) 0.0150(6) Uani 1 1 d . .
C29 C 0.25449(17) 0.1348(2) 0.37064(13) 0.0179(6) Uani 1 1 d . .
H29 H 0.2681 0.0657 0.3679 0.016(5) Uiso 1 1 calc R U
C30 C 0.20720(17) 0.1776(2) 0.32151(12) 0.0175(6) Uani 1 1 d . .
C31 C 0.18512(17) 0.2823(2) 0.31932(13) 0.0195(7) Uani 1 1 d . .
C32 C 0.18117(17) 0.1123(2) 0.27232(14) 0.0202(7) Uani 1 1 d . .
C33 C 0.1461(2) -0.0535(2) 0.24181(15) 0.0292(8) Uani 1 1 d . .
H33A H 0.1797 -0.0506 0.2084 0.023(4) Uiso 1 1 calc R U
H33B H 0.0868 -0.0346 0.2284 0.023(4) Uiso 1 1 calc R U
C34 C 0.1493(2) -0.1574(2) 0.26738(16) 0.0349(9) Uani 1 1 d . .
H34A H 0.2079 -0.1737 0.2823 0.042(4) Uiso 1 1 calc R U
H34B H 0.1286 -0.2058 0.2374 0.042(4) Uiso 1 1 calc R U
H34C H 0.1134 -0.1601 0.2991 0.042(4) Uiso 1 1 calc R U
C35 C 0.11945(19) 0.4201(2) 0.26691(13) 0.0215(7) Uani 1 1 d . .
H35A H 0.1716 0.4613 0.2729 0.023(4) Uiso 1 1 calc R U
H35B H 0.0825 0.4378 0.2971 0.023(4) Uiso 1 1 calc R U
C36 C 0.0740(2) 0.4384(2) 0.20756(14) 0.0310(8) Uani 1 1 d . .
H36A H 0.1119 0.4229 0.1782 0.042(4) Uiso 1 1 calc R U
H36B H 0.0567 0.5089 0.2041 0.042(4) Uiso 1 1 calc R U
H36C H 0.0236 0.3955 0.2017 0.042(4) Uiso 1 1 calc R U
C37 C 0.40772(16) 0.3602(2) 0.53106(13) 0.0158(6) Uani 1 1 d . .
H37 H 0.4493 0.3349 0.5600 0.016(5) Uiso 1 1 calc R U
C38 C 0.40343(16) 0.4657(2) 0.52500(12) 0.0146(6) Uani 1 1 d . .
C39 C 0.35411(17) 0.5106(2) 0.47633(12) 0.0152(6) Uani 1 1 d . .
C40 C 0.45608(17) 0.5196(2) 0.57019(13) 0.0170(6) Uani 1 1 d . .
C41 C 0.50643(17) 0.6714(2) 0.61272(13) 0.0184(6) Uani 1 1 d . .
H41A H 0.5672 0.6566 0.6108 0.015(4) Uiso 1 1 calc R U
H41B H 0.4911 0.6496 0.6510 0.015(4) Uiso 1 1 calc R U
C42 C 0.48980(19) 0.7815(2) 0.60430(14) 0.0238(7) Uani 1 1 d . .
H42A H 0.5061 0.8023 0.5666 0.034(4) Uiso 1 1 calc R U
H42B H 0.5231 0.8192 0.6351 0.034(4) Uiso 1 1 calc R U
H42C H 0.4293 0.7950 0.6057 0.034(4) Uiso 1 1 calc R U
C43 C 0.31947(18) 0.6498(2) 0.41569(13) 0.0197(7) Uani 1 1 d . .
H43A H 0.2580 0.6354 0.4132 0.015(4) Uiso 1 1 calc R U
H43B H 0.3423 0.6194 0.3817 0.015(4) Uiso 1 1 calc R U
C44 C 0.3347(2) 0.7609(2) 0.41701(14) 0.0270(8) Uani 1 1 d . .
H44A H 0.3105 0.7902 0.4502 0.034(4) Uiso 1 1 calc R U
H44B H 0.3077 0.7911 0.3811 0.034(4) Uiso 1 1 calc R U
H44C H 0.3958 0.7740 0.4205 0.034(4) Uiso 1 1 calc R U
H91 H 0.052(2) 0.182(3) 0.1935(17) 0.050(12) Uiso 1 1 d . .
H92 H -0.003(2) 0.133(3) 0.1571(16) 0.043(12) Uiso 1 1 d . .
H181 H 0.130(3) 0.331(3) 0.471(2) 0.060(16) Uiso 1 1 d . .
H182 H 0.175(2) 0.387(3) 0.5122(16) 0.045(12) Uiso 1 1 d . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.01914(16) 0.01917(18) 0.0145(2) -0.00062(15) -0.00402(14) -0.00174(14)
Zn2 0.01748(16) 0.01570(17) 0.0139(2) 0.00004(15) -0.00375(13) -0.00106(14)
O1 0.0231(11) 0.0623(17) 0.0169(15) -0.0154(12) -0.0079(10) 0.0097(11)
O2 0.0485(15) 0.0382(15) 0.0226(14) -0.0154(12) 0.0046(11) -0.0115(12)
O3 0.0285(11) 0.0267(13) 0.0180(13) -0.0011(10) -0.0076(9) -0.0037(9)
O4 0.0287(11) 0.0359(14) 0.0148(13) 0.0031(10) -0.0068(9) -0.0020(10)
O5 0.0305(11) 0.0222(12) 0.0175(13) 0.0027(10) -0.0093(10) -0.0052(9)
O6 0.0255(10) 0.0190(10) 0.0147(12) -0.0010(9) -0.0022(9) -0.0015(9)
O7 0.0256(11) 0.0218(11) 0.0156(13) 0.0037(9) -0.0082(9) -0.0058(9)
O8 0.0255(11) 0.0195(11) 0.0152(12) 0.0041(9) -0.0038(9) -0.0021(9)
O9 0.0194(11) 0.0186(12) 0.0191(14) -0.0041(10) -0.0031(9) -0.0014(9)
O10 0.0256(11) 0.0369(13) 0.0109(13) -0.0032(10) -0.0046(9) 0.0039(10)
O11 0.0286(11) 0.0225(12) 0.0194(13) -0.0071(10) -0.0063(9) -0.0017(9)
O12 0.0283(11) 0.0182(11) 0.0163(13) 0.0005(9) -0.0064(9) -0.0007(9)
O13 0.0267(11) 0.0228(12) 0.0135(12) 0.0007(9) -0.0052(9) 0.0034(9)
O14 0.0218(10) 0.0182(11) 0.0175(13) 0.0021(9) -0.0081(9) -0.0025(9)
O15 0.0219(10) 0.0139(10) 0.0135(12) -0.0021(9) -0.0038(8) -0.0014(8)
O16 0.0238(10) 0.0183(11) 0.0158(12) 0.0003(9) -0.0059(9) -0.0038(9)
O17 0.0228(10) 0.0141(10) 0.0121(12) 0.0020(8) -0.0039(8) 0.0006(8)
O18 0.0201(11) 0.0239(12) 0.0159(14) -0.0030(11) -0.0040(9) -0.0024(10)
N1 0.0215(12) 0.0232(14) 0.0123(15) -0.0010(11) -0.0008(10) -0.0012(10)
N2 0.0184(11) 0.0173(13) 0.0129(14) -0.0002(10) -0.0014(10) 0.0001(10)
N3 0.0194(11) 0.0162(12) 0.0112(14) -0.0015(11) -0.0045(10) -0.0012(10)
N4 0.0182(11) 0.0125(12) 0.0126(14) 0.0011(10) -0.0006(10) 0.0000(9)
C1 0.0230(14) 0.0217(16) 0.0136(18) 0.0008(13) 0.0014(12) -0.0023(12)
C2 0.0366(18) 0.0227(17) 0.0181(19) -0.0025(14) -0.0030(14) -0.0021(14)
C3 0.044(2) 0.0173(17) 0.025(2) 0.0014(14) -0.0020(16) 0.0049(14)
C4 0.0372(18) 0.0263(18) 0.016(2) 0.0028(15) -0.0041(14) 0.0054(14)
C5 0.0254(15) 0.0228(16) 0.0153(18) -0.0022(14) -0.0020(12) 0.0016(13)
C6 0.0196(14) 0.0171(15) 0.0167(18) 0.0011(13) 0.0010(12) 0.0005(11)
C7 0.0204(14) 0.0231(16) 0.0165(19) -0.0049(14) 0.0033(13) -0.0017(12)
C8 0.0188(14) 0.0328(18) 0.0148(18) -0.0057(15) 0.0017(12) -0.0027(13)
C9 0.0179(14) 0.0343(19) 0.0151(19) 0.0005(15) -0.0008(13) -0.0060(13)
C10 0.0152(14) 0.043(2) 0.025(2) -0.0106(17) 0.0042(14) -0.0020(14)
C11 0.063(3) 0.043(2) 0.040(3) -0.027(2) 0.006(2) -0.016(2)
C12 0.147(6) 0.070(4) 0.054(4) -0.018(3) 0.001(4) -0.029(4)
C13 0.0290(17) 0.041(2) 0.020(2) 0.0066(16) -0.0074(14) -0.0068(15)
C14 0.0358(19) 0.053(2) 0.024(2) 0.0143(18) -0.0126(16) -0.0095(17)
C15 0.0155(13) 0.0249(16) 0.0111(17) -0.0001(13) -0.0014(12) -0.0002(12)
C16 0.0178(13) 0.0168(15) 0.0127(17) -0.0002(12) -0.0009(12) -0.0039(11)
C17 0.0201(14) 0.0187(15) 0.0172(18) 0.0011(13) 0.0035(12) -0.0045(12)
C18 0.0177(13) 0.0210(16) 0.0153(18) -0.0010(13) 0.0030(12) -0.0030(12)
C19 0.0297(16) 0.0201(16) 0.0161(18) -0.0064(13) -0.0020(13) -0.0048(13)
C20 0.0370(18) 0.0215(17) 0.030(2) -0.0044(15) 0.0011(15) -0.0019(14)
C21 0.0226(14) 0.0249(16) 0.0129(17) 0.0054(14) -0.0073(12) -0.0021(13)
C22 0.0376(18) 0.0225(17) 0.021(2) 0.0036(15) 0.0050(15) 0.0031(14)
C23 0.0182(14) 0.0174(15) 0.0122(17) -0.0008(12) -0.0003(12) -0.0019(11)
C24 0.0297(16) 0.0187(15) 0.0160(18) -0.0010(13) -0.0045(13) -0.0033(13)
C25 0.0353(18) 0.0158(15) 0.025(2) 0.0013(14) -0.0072(15) 0.0023(13)
C26 0.0273(16) 0.0200(16) 0.0170(19) 0.0023(14) -0.0059(13) 0.0028(13)
C27 0.0195(14) 0.0204(15) 0.0149(18) -0.0023(13) -0.0029(12) -0.0017(12)
C28 0.0165(13) 0.0156(15) 0.0126(17) 0.0007(12) 0.0003(11) 0.0002(11)
C29 0.0189(14) 0.0173(15) 0.0169(19) 0.0008(13) -0.0006(12) 0.0007(12)
C30 0.0186(13) 0.0203(15) 0.0130(17) -0.0021(13) -0.0014(11) -0.0016(12)
C31 0.0183(14) 0.0262(17) 0.0136(18) 0.0034(14) 0.0008(12) -0.0009(12)
C32 0.0146(13) 0.0263(17) 0.020(2) -0.0050(14) 0.0008(12) 0.0009(12)
C33 0.0291(17) 0.0299(18) 0.026(2) -0.0120(16) -0.0076(14) 0.0017(14)
C34 0.0383(19) 0.028(2) 0.037(2) -0.0132(17) -0.0045(16) 0.0002(15)
C35 0.0266(15) 0.0197(16) 0.0174(19) 0.0038(13) -0.0016(13) 0.0020(13)
C36 0.0401(19) 0.0284(18) 0.023(2) 0.0060(15) -0.0054(15) 0.0030(15)
C37 0.0132(13) 0.0205(15) 0.0136(17) 0.0026(13) 0.0016(12) 0.0006(11)
C38 0.0134(12) 0.0192(15) 0.0105(17) 0.0001(12) -0.0014(11) -0.0019(11)
C39 0.0194(14) 0.0131(14) 0.0136(17) 0.0010(12) 0.0048(12) -0.0010(11)
C40 0.0166(13) 0.0204(15) 0.0144(17) 0.0007(13) 0.0034(12) -0.0031(12)
C41 0.0204(13) 0.0192(15) 0.0145(17) -0.0014(13) -0.0039(12) -0.0027(12)
C42 0.0286(16) 0.0204(16) 0.022(2) -0.0015(14) 0.0014(14) -0.0001(13)
C43 0.0279(15) 0.0187(16) 0.0111(17) 0.0053(13) -0.0035(12) -0.0008(12)
C44 0.0386(18) 0.0181(16) 0.022(2) 0.0064(14) -0.0047(15) -0.0014(14)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O7 Zn1 O3 90.95(8)
O7 Zn1 N1 151.51(9)
O3 Zn1 N1 88.28(9)
O7 Zn1 O9 101.49(9)
O3 Zn1 O9 105.12(9)
N1 Zn1 O9 106.19(9)
O7 Zn1 N2 87.60(8)
O3 Zn1 N2 155.08(9)
N1 Zn1 N2 81.38(9)
O9 Zn1 N2 99.54(9)
O16 Zn2 O18 103.81(9)
O16 Zn2 O12 89.69(8)
O18 Zn2 O12 103.79(9)
O16 Zn2 N3 146.82(9)
O18 Zn2 N3 108.78(9)
O12 Zn2 N3 88.53(9)
O16 Zn2 N4 87.51(8)
O18 Zn2 N4 99.08(9)
O12 Zn2 N4 156.97(9)
N3 Zn2 N4 81.49(9)
C10 O2 C11 114.3(3)
C9 O3 Zn1 129.7(2)
C9 O4 C13 116.4(2)
C18 O6 C19 114.7(2)
C17 O7 Zn1 130.4(2)
C17 O8 C21 116.1(2)
Zn1 O9 H91 122(3)
Zn1 O9 H92 107(2)
H91 O9 H92 105(3)
C32 O11 C33 115.0(2)
C31 O12 Zn2 130.03(19)
C31 O13 C35 116.4(2)
C40 O15 C41 114.8(2)
C39 O16 Zn2 129.60(18)
C39 O17 C43 115.1(2)
Zn2 O18 H181 104(4)
Zn2 O18 H182 108(2)
H181 O18 H182 115(4)
C7 N1 C1 121.4(3)
C7 N1 Zn1 126.5(2)
C1 N1 Zn1 112.11(19)
C15 N2 C6 122.0(3)
C15 N2 Zn1 125.9(2)
C6 N2 Zn1 112.01(18)
C29 N3 C23 122.2(2)
C29 N3 Zn2 126.4(2)
C23 N3 Zn2 111.40(18)
C37 N4 C28 122.6(2)
C37 N4 Zn2 125.91(19)
C28 N4 Zn2 111.51(18)
C2 C1 N1 125.0(3)
C2 C1 C6 119.1(3)
N1 C1 C6 115.9(3)
C3 C2 C1 120.9(3)
C3 C2 H2 119.5
C1 C2 H2 119.5
C2 C3 C4 119.9(3)
C2 C3 H3 120.0
C4 C3 H3 120.0
C5 C4 C3 120.5(3)
C5 C4 H4 119.7
C3 C4 H4 119.7
C4 C5 C6 120.4(3)
C4 C5 H5 119.8
C6 C5 H5 119.8
C5 C6 N2 125.5(3)
C5 C6 C1 119.1(3)
N2 C6 C1 115.4(3)
N1 C7 C8 126.8(3)
N1 C7 H7 116.6
C8 C7 H7 116.6
C7 C8 C9 121.9(3)
C7 C8 C10 117.4(3)
C9 C8 C10 120.6(3)
O3 C9 O4 118.4(3)
O3 C9 C8 125.5(3)
O4 C9 C8 116.1(3)
O1 C10 O2 121.1(3)
O1 C10 C8 126.9(3)
O2 C10 C8 112.0(3)
C12 C11 O2 109.7(4)
C12 C11 H11A 109.7
O2 C11 H11A 109.7
C12 C11 H11B 109.7
O2 C11 H11B 109.7
H11A C11 H11B 108.2
C11 C12 H12A 109.5
C11 C12 H12B 109.5
H12A C12 H12B 109.5
C11 C12 H12C 109.5
H12A C12 H12C 109.5
H12B C12 H12C 109.5
O4 C13 C14 106.2(3)
O4 C13 H13A 110.5
C14 C13 H13A 110.5
O4 C13 H13B 110.5
C14 C13 H13B 110.5
H13A C13 H13B 108.7
C13 C14 H14A 109.5
C13 C14 H14B 109.5
H14A C14 H14B 109.5
C13 C14 H14C 109.5
H14A C14 H14C 109.5
H14B C14 H14C 109.5
N2 C15 C16 127.5(3)
N2 C15 H15 116.2
C16 C15 H15 116.2
C15 C16 C17 121.1(3)
C15 C16 C18 113.3(3)
C17 C16 C18 125.7(3)
O7 C17 O8 118.4(3)
O7 C17 C16 125.3(3)
O8 C17 C16 116.3(3)
O5 C18 O6 120.2(3)
O5 C18 C16 123.7(3)
O6 C18 C16 116.0(3)
O6 C19 C20 107.1(2)
O6 C19 H19A 110.3
C20 C19 H19A 110.3
O6 C19 H19B 110.3
C20 C19 H19B 110.3
H19A C19 H19B 108.6
C19 C20 H20A 109.5
C19 C20 H20B 109.5
H20A C20 H20B 109.5
C19 C20 H20C 109.5
H20A C20 H20C 109.5
H20B C20 H20C 109.5
O8 C21 C22 106.1(2)
O8 C21 H21A 110.5
C22 C21 H21A 110.5
O8 C21 H21B 110.5
C22 C21 H21B 110.5
H21A C21 H21B 108.7
C21 C22 H22A 109.5
C21 C22 H22B 109.5
H22A C22 H22B 109.5
C21 C22 H22C 109.5
H22A C22 H22C 109.5
H22B C22 H22C 109.5
C24 C23 C28 119.1(3)
C24 C23 N3 124.8(3)
C28 C23 N3 116.1(2)
C25 C24 C23 120.7(3)
C25 C24 H24 119.7
C23 C24 H24 119.7
C24 C25 C26 120.1(3)
C24 C25 H25 119.9
C26 C25 H25 119.9
C27 C26 C25 120.1(3)
C27 C26 H26 119.9
C25 C26 H26 119.9
C26 C27 C28 120.6(3)
C26 C27 H27 119.7
C28 C27 H27 119.7
C27 C28 C23 119.4(3)
C27 C28 N4 125.2(3)
C23 C28 N4 115.4(3)
N3 C29 C30 127.5(3)
N3 C29 H29 116.2
C30 C29 H29 116.2
C29 C30 C31 121.7(3)
C29 C30 C32 118.0(3)
C31 C30 C32 120.3(3)
O12 C31 O13 118.4(3)
O12 C31 C30 125.6(3)
O13 C31 C30 115.9(3)
O10 C32 O11 120.7(3)
O10 C32 C30 126.8(3)
O11 C32 C30 112.5(3)
O11 C33 C34 106.9(3)
O11 C33 H33A 110.3
C34 C33 H33A 110.3
O11 C33 H33B 110.3
C34 C33 H33B 110.3
H33A C33 H33B 108.6
C33 C34 H34A 109.5
C33 C34 H34B 109.5
H34A C34 H34B 109.5
C33 C34 H34C 109.5
H34A C34 H34C 109.5
H34B C34 H34C 109.5
O13 C35 C36 106.8(2)
O13 C35 H35A 110.4
C36 C35 H35A 110.4
O13 C35 H35B 110.4
C36 C35 H35B 110.4
H35A C35 H35B 108.6
C35 C36 H36A 109.5
C35 C36 H36B 109.5
H36A C36 H36B 109.5
C35 C36 H36C 109.5
H36A C36 H36C 109.5
H36B C36 H36C 109.5
N4 C37 C38 127.0(3)
N4 C37 H37 116.5
C38 C37 H37 116.5
C37 C38 C39 120.7(3)
C37 C38 C40 113.7(3)
C39 C38 C40 125.5(3)
O16 C39 O17 117.3(3)
O16 C39 C38 125.5(3)
O17 C39 C38 117.2(3)
O14 C40 O15 120.0(3)
O14 C40 C38 123.8(3)
O15 C40 C38 116.2(3)
O15 C41 C42 106.9(2)
O15 C41 H41A 110.3
C42 C41 H41A 110.3
O15 C41 H41B 110.3
C42 C41 H41B 110.3
H41A C41 H41B 108.6
C41 C42 H42A 109.5
C41 C42 H42B 109.5
H42A C42 H42B 109.5
C41 C42 H42C 109.5
H42A C42 H42C 109.5
H42B C42 H42C 109.5
O17 C43 C44 106.6(2)
O17 C43 H43A 110.4
C44 C43 H43A 110.4
O17 C43 H43B 110.4
C44 C43 H43B 110.4
H43A C43 H43B 108.6
C43 C44 H44A 109.5
C43 C44 H44B 109.5
H44A C44 H44B 109.5
C43 C44 H44C 109.5
H44A C44 H44C 109.5
H44B C44 H44C 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Zn1 O7 2.017(2)
Zn1 O3 2.020(2)
Zn1 N1 2.022(2)
Zn1 O9 2.026(2)
Zn1 N2 2.029(2)
Zn2 O16 1.9986(19)
Zn2 O18 2.020(2)
Zn2 O12 2.023(2)
Zn2 N3 2.024(2)
Zn2 N4 2.031(2)
O1 C10 1.215(4)
O2 C10 1.351(4)
O2 C11 1.452(4)
O3 C9 1.252(4)
O4 C9 1.336(4)
O4 C13 1.453(4)
O5 C18 1.221(3)
O6 C18 1.339(3)
O6 C19 1.454(3)
O7 C17 1.242(3)
O8 C17 1.340(3)
O8 C21 1.450(3)
O9 H91 0.84(4)
O9 H92 0.83(4)
O10 C32 1.218(4)
O11 C32 1.357(3)
O11 C33 1.453(3)
O12 C31 1.245(3)
O13 C31 1.344(3)
O13 C35 1.456(3)
O14 C40 1.238(3)
O15 C40 1.341(3)
O15 C41 1.452(3)
O16 C39 1.250(3)
O17 C39 1.342(3)
O17 C43 1.451(3)
O18 H181 0.71(4)
O18 H182 0.89(4)
N1 C7 1.314(4)
N1 C1 1.411(4)
N2 C15 1.310(3)
N2 C6 1.411(3)
N3 C29 1.305(4)
N3 C23 1.418(4)
N4 C37 1.307(3)
N4 C28 1.416(3)
C1 C2 1.393(4)
C1 C6 1.418(4)
C2 C3 1.379(4)
C2 H2 0.9500
C3 C4 1.386(4)
C3 H3 0.9500
C4 C5 1.380(4)
C4 H4 0.9500
C5 C6 1.397(4)
C5 H5 0.9500
C7 C8 1.412(4)
C7 H7 0.9500
C8 C9 1.435(4)
C8 C10 1.468(4)
C11 C12 1.391(6)
C11 H11A 0.9900
C11 H11B 0.9900
C12 H12A 0.9800
C12 H12B 0.9800
C12 H12C 0.9800
C13 C14 1.514(4)
C13 H13A 0.9900
C13 H13B 0.9900
C14 H14A 0.9800
C14 H14B 0.9800
C14 H14C 0.9800
C15 C16 1.410(4)
C15 H15 0.9500
C16 C17 1.443(4)
C16 C18 1.465(4)
C19 C20 1.501(4)
C19 H19A 0.9900
C19 H19B 0.9900
C20 H20A 0.9800
C20 H20B 0.9800
C20 H20C 0.9800
C21 C22 1.508(4)
C21 H21A 0.9900
C21 H21B 0.9900
C22 H22A 0.9800
C22 H22B 0.9800
C22 H22C 0.9800
C23 C24 1.385(4)
C23 C28 1.416(4)
C24 C25 1.383(4)
C24 H24 0.9500
C25 C26 1.384(4)
C25 H25 0.9500
C26 C27 1.378(4)
C26 H26 0.9500
C27 C28 1.388(4)
C27 H27 0.9500
C29 C30 1.414(4)
C29 H29 0.9500
C30 C31 1.440(4)
C30 C32 1.459(4)
C33 C34 1.506(4)
C33 H33A 0.9900
C33 H33B 0.9900
C34 H34A 0.9800
C34 H34B 0.9800
C34 H34C 0.9800
C35 C36 1.503(4)
C35 H35A 0.9900
C35 H35B 0.9900
C36 H36A 0.9800
C36 H36B 0.9800
C36 H36C 0.9800
C37 C38 1.415(4)
C37 H37 0.9500
C38 C39 1.433(4)
C38 C40 1.457(4)
C41 C42 1.501(4)
C41 H41A 0.9900
C41 H41B 0.9900
C42 H42A 0.9800
C42 H42B 0.9800
C42 H42C 0.9800
C43 C44 1.502(4)
C43 H43A 0.9900
C43 H43B 0.9900
C44 H44A 0.9800
C44 H44B 0.9800
C44 H44C 0.9800
