#------------------------------------------------------------------------------
#$Date: 2025-08-18 17:20:24 +0300 (Mon, 18 Aug 2025) $
#$Revision: 301776 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/51/54/1515400.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1515400
loop_
_publ_author_name
'Anker, Mathew D.'
'Arrowsmith, Merle'
'Bellham, Peter'
'Hill, Michael S.'
'Kociok-K\"ohn, Gabriele'
'Liptrot, David J.'
'Mahon, Mary F.'
'Weetman, Catherine'
_publ_section_title
;
 Selective reduction of CO2 to a methanol equivalent by B(C6F5)3-activated
 alkaline earth catalysis
;
_journal_issue                   7
_journal_name_full               'Chemical Science'
_journal_page_first              2826
_journal_paper_doi               10.1039/c4sc00885e
_journal_volume                  5
_journal_year                    2014
_chemical_formula_sum            'C51 H50 B Ca F15 N2 O'
_chemical_formula_weight         1042.82
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 107.382(1)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   12.5666(1)
_cell_length_b                   19.7682(2)
_cell_length_c                   20.4056(2)
_cell_measurement_reflns_used    60782
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      27.485
_cell_measurement_theta_min      2.910
_cell_volume                     4837.65(8)
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor 1997)'
_computing_data_collection       'Collect (Bruker AXS BV, 1997-2004)'
_computing_data_reduction        'Denzo & Scalepack (Otwinowski & Minor, 1997)'
_computing_molecular_graphics    'ORTEX (P.McArdle, 1995)'
_computing_publication_material  'SHELXL-97/2 (Sheldrick,1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measurement_device_type  '95mm CCD camera on \k-goniostat'
_diffrn_measurement_method       CCD
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0486
_diffrn_reflns_av_sigmaI/netI    0.0342
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_k_max       25
_diffrn_reflns_limit_k_min       -25
_diffrn_reflns_limit_l_max       26
_diffrn_reflns_limit_l_min       -26
_diffrn_reflns_number            66696
_diffrn_reflns_theta_full        27.49
_diffrn_reflns_theta_max         27.48
_diffrn_reflns_theta_min         3.53
_exptl_absorpt_coefficient_mu    0.228
_exptl_absorpt_correction_T_max  0.913
_exptl_absorpt_correction_T_min  0.824
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
multi-scan from symmetry-related measurements 
 Sortav (Blessing 1995)
;
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.432
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             2152
_exptl_crystal_size_max          0.60
_exptl_crystal_size_mid          0.50
_exptl_crystal_size_min          0.40
_refine_diff_density_max         0.254
_refine_diff_density_min         -0.239
_refine_diff_density_rms         0.046
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.024
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     672
_refine_ls_number_reflns         11065
_refine_ls_number_restraints     19
_refine_ls_restrained_S_all      1.030
_refine_ls_R_factor_all          0.0615
_refine_ls_R_factor_gt           0.0388
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0413P)^2^+1.9719P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0873
_refine_ls_wR_factor_ref         0.0974
_reflns_number_gt                8333
_reflns_number_total             11065
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c4sc00885e2.cif
_cod_data_source_block           k13msh29
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to
/usr/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 2281 2013-09-26 08:29:07Z andrius 

 Adding full bibliography for 1515400--1515401.cif.
;
_cod_original_sg_symbol_H-M      P21/n
_cod_database_code               1515400
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ca1 Ca -0.03911(3) 0.101206(15) 0.713830(16) 0.02254(8) Uani 1 1 d . . .
F1 F 0.03212(8) 0.18277(5) 0.64686(5) 0.0312(2) Uani 1 1 d . . .
F2 F 0.02433(9) 0.28634(5) 0.56293(6) 0.0426(3) Uani 1 1 d . . .
F3 F 0.19095(10) 0.30668(5) 0.50408(6) 0.0462(3) Uani 1 1 d . . .
F4 F 0.36365(9) 0.21787(6) 0.52989(6) 0.0429(3) Uani 1 1 d . . .
F5 F 0.37209(8) 0.11185(5) 0.61305(5) 0.0379(2) Uani 1 1 d . . .
F6 F 0.39000(9) 0.18825(5) 0.74192(6) 0.0446(3) Uani 1 1 d . . .
F7 F 0.57122(10) 0.17622(6) 0.84803(6) 0.0540(3) Uani 1 1 d . . .
F8 F 0.61674(9) 0.05949(6) 0.92137(5) 0.0437(3) Uani 1 1 d . . .
F9 F 0.47600(9) -0.04802(5) 0.88244(6) 0.0447(3) Uani 1 1 d . . .
F10 F 0.29285(8) -0.03779(5) 0.77533(5) 0.0352(2) Uani 1 1 d . . .
F11 F 0.36425(7) -0.02567(5) 0.65452(5) 0.0327(2) Uani 1 1 d . . .
F12 F 0.29723(8) -0.12739(5) 0.56689(5) 0.0356(2) Uani 1 1 d . . .
F13 F 0.07630(9) -0.15003(5) 0.50474(5) 0.0402(3) Uani 1 1 d . . .
F14 F -0.07750(8) -0.06655(5) 0.53229(5) 0.0355(2) Uani 1 1 d . . .
F15 F -0.01290(7) 0.03813(5) 0.61785(5) 0.0292(2) Uani 1 1 d . . .
O1 O -0.19407(10) 0.16994(6) 0.66416(6) 0.0350(3) Uani 1 1 d . C .
N1 N -0.00388(11) 0.12831(7) 0.82828(7) 0.0263(3) Uani 1 1 d . . .
N2 N -0.12801(11) 0.01037(6) 0.74693(7) 0.0241(3) Uani 1 1 d . . .
C1 C -0.07606(14) 0.11665(8) 0.86290(8) 0.0284(4) Uani 1 1 d . . .
C2 C -0.06567(17) 0.15194(10) 0.93044(9) 0.0391(4) Uani 1 1 d . . .
H2A H -0.1355 0.1756 0.9276 0.059 Uiso 1 1 calc R . .
H2B H -0.0044 0.1847 0.9400 0.059 Uiso 1 1 calc R . .
H2C H -0.0504 0.1184 0.9675 0.059 Uiso 1 1 calc R . .
C3 C -0.16611(14) 0.07165(9) 0.84062(9) 0.0301(4) Uani 1 1 d . . .
H3 H -0.2230 0.0775 0.8620 0.036 Uiso 1 1 calc R . .
C4 C -0.18566(14) 0.01926(8) 0.79165(8) 0.0272(3) Uani 1 1 d . . .
C5 C -0.27843(15) -0.02980(9) 0.79259(10) 0.0363(4) Uani 1 1 d . . .
H5A H -0.2978 -0.0241 0.8354 0.055 Uiso 1 1 calc R . .
H5B H -0.2531 -0.0763 0.7897 0.055 Uiso 1 1 calc R . .
H5C H -0.3441 -0.0206 0.7534 0.055 Uiso 1 1 calc R . .
C6 C 0.10114(14) 0.16124(8) 0.85838(8) 0.0296(4) Uani 1 1 d . . .
C7 C 0.18729(15) 0.12831(9) 0.90880(9) 0.0353(4) Uani 1 1 d . . .
C8 C 0.17004(16) 0.06218(10) 0.94223(9) 0.0385(4) Uani 1 1 d . . .
H8 H 0.0904 0.0483 0.9222 0.046 Uiso 1 1 calc R . .
C9 C 0.24405(17) 0.00575(10) 0.92839(10) 0.0431(5) Uani 1 1 d . . .
H9A H 0.2292 -0.0364 0.9493 0.065 Uiso 1 1 calc R . .
H9B H 0.3226 0.0182 0.9482 0.065 Uiso 1 1 calc R . .
H9C H 0.2277 -0.0006 0.8787 0.065 Uiso 1 1 calc R . .
C10 C 0.1934(2) 0.07073(13) 1.02013(10) 0.0573(6) Uani 1 1 d . . .
H10A H 0.1754 0.0286 1.0398 0.086 Uiso 1 1 calc R . .
H10B H 0.1474 0.1075 1.0291 0.086 Uiso 1 1 calc R . .
H10C H 0.2724 0.0815 1.0412 0.086 Uiso 1 1 calc R . .
C11 C 0.29329(17) 0.15752(11) 0.92807(11) 0.0471(5) Uani 1 1 d . . .
H11 H 0.3516 0.1363 0.9627 0.056 Uiso 1 1 calc R . .
C12 C 0.31541(18) 0.21591(11) 0.89838(13) 0.0534(6) Uani 1 1 d . . .
H12 H 0.3889 0.2338 0.9110 0.064 Uiso 1 1 calc R . .
C13 C 0.23018(18) 0.24856(10) 0.85000(12) 0.0462(5) Uani 1 1 d . . .
H13 H 0.2460 0.2892 0.8299 0.055 Uiso 1 1 calc R . .
C14 C 0.12175(16) 0.22345(9) 0.82991(9) 0.0343(4) Uani 1 1 d . . .
C15 C 0.02635(17) 0.26398(9) 0.78232(10) 0.0405(4) Uani 1 1 d . . .
H15 H -0.0225 0.2313 0.7494 0.049 Uiso 1 1 calc R . .
C16 C 0.0634(2) 0.31779(11) 0.73951(12) 0.0608(6) Uani 1 1 d . . .
H16A H -0.0020 0.3352 0.7041 0.091 Uiso 1 1 calc R . .
H16B H 0.1153 0.2975 0.7176 0.091 Uiso 1 1 calc R . .
H16C H 0.1004 0.3550 0.7695 0.091 Uiso 1 1 calc R . .
C17 C -0.04500(19) 0.29704(10) 0.82257(11) 0.0493(5) Uani 1 1 d . . .
H17A H -0.1042 0.3239 0.7912 0.074 Uiso 1 1 calc R . .
H17B H 0.0019 0.3265 0.8582 0.074 Uiso 1 1 calc R . .
H17C H -0.0783 0.2619 0.8440 0.074 Uiso 1 1 calc R . .
C18 C -0.14411(13) -0.05167(8) 0.70793(8) 0.0242(3) Uani 1 1 d . . .
C19 C -0.23236(13) -0.05863(8) 0.64662(8) 0.0264(3) Uani 1 1 d . . .
C20 C -0.31366(13) -0.00141(8) 0.61746(9) 0.0289(4) Uani 1 1 d . . .
H20 H -0.3002 0.0353 0.6528 0.035 Uiso 1 1 calc R . .
C21 C -0.43513(15) -0.02385(10) 0.60150(11) 0.0421(5) Uani 1 1 d . . .
H21A H -0.4841 0.0157 0.5888 0.063 Uiso 1 1 calc R . .
H21B H -0.4464 -0.0455 0.6421 0.063 Uiso 1 1 calc R . .
H21C H -0.4528 -0.0561 0.5633 0.063 Uiso 1 1 calc R . .
C22 C -0.29462(15) 0.02814(10) 0.55301(10) 0.0372(4) Uani 1 1 d . . .
H22A H -0.3476 0.0651 0.5356 0.056 Uiso 1 1 calc R . .
H22B H -0.3057 -0.0072 0.5179 0.056 Uiso 1 1 calc R . .
H22C H -0.2183 0.0456 0.5640 0.056 Uiso 1 1 calc R . .
C23 C -0.24410(15) -0.11953(9) 0.61105(9) 0.0331(4) Uani 1 1 d . . .
H23 H -0.3041 -0.1249 0.5701 0.040 Uiso 1 1 calc R . .
C24 C -0.17046(16) -0.17235(9) 0.63402(10) 0.0368(4) Uani 1 1 d . . .
H24 H -0.1807 -0.2139 0.6095 0.044 Uiso 1 1 calc R . .
C25 C -0.08154(15) -0.16432(9) 0.69311(9) 0.0338(4) Uani 1 1 d . . .
H25 H -0.0301 -0.2004 0.7081 0.041 Uiso 1 1 calc R . .
C26 C -0.06587(14) -0.10458(8) 0.73107(8) 0.0276(3) Uani 1 1 d . . .
C27 C 0.03218(14) -0.09671(8) 0.79580(9) 0.0308(4) Uani 1 1 d . . .
H27 H 0.0591 -0.0490 0.7971 0.037 Uiso 1 1 calc R . .
C28 C -0.00244(19) -0.10832(11) 0.86093(10) 0.0480(5) Uani 1 1 d . . .
H28A H 0.0632 -0.1047 0.9014 0.072 Uiso 1 1 calc R . .
H28B H -0.0351 -0.1535 0.8594 0.072 Uiso 1 1 calc R . .
H28C H -0.0575 -0.0742 0.8636 0.072 Uiso 1 1 calc R . .
C29 C 0.13056(16) -0.14312(9) 0.79746(11) 0.0407(4) Uani 1 1 d . . .
H29A H 0.1950 -0.1306 0.8363 0.061 Uiso 1 1 calc R . .
H29B H 0.1497 -0.1383 0.7545 0.061 Uiso 1 1 calc R . .
H29C H 0.1099 -0.1902 0.8027 0.061 Uiso 1 1 calc R . .
C31 C -0.22473(17) 0.21124(11) 0.60247(11) 0.0456(5) Uani 1 1 d D . .
H31A H -0.2055 0.1878 0.5647 0.055 Uiso 1 1 calc R A 1
H31B H -0.1848 0.2550 0.6111 0.055 Uiso 1 1 calc R A 1
C34 C -0.27541(17) 0.18421(12) 0.69985(11) 0.0480(5) Uani 1 1 d D . .
H34A H -0.2560 0.2261 0.7275 0.058 Uiso 1 1 calc R B 1
H34B H -0.2805 0.1463 0.7305 0.058 Uiso 1 1 calc R B 1
C35 C 0.20542(13) 0.14303(8) 0.63636(8) 0.0231(3) Uani 1 1 d . . .
C36 C 0.11965(13) 0.18941(8) 0.61951(8) 0.0249(3) Uani 1 1 d . . .
C37 C 0.11181(14) 0.24401(8) 0.57606(9) 0.0300(4) Uani 1 1 d . . .
C38 C 0.19474(15) 0.25392(8) 0.54619(9) 0.0320(4) Uani 1 1 d . . .
C39 C 0.28206(14) 0.20857(9) 0.55920(8) 0.0311(4) Uani 1 1 d . . .
C40 C 0.28476(13) 0.15473(8) 0.60245(8) 0.0277(3) Uani 1 1 d . . .
C41 C 0.33197(13) 0.07490(8) 0.75106(8) 0.0239(3) Uani 1 1 d . . .
C42 C 0.40675(14) 0.12741(8) 0.77370(9) 0.0302(4) Uani 1 1 d . . .
C43 C 0.50226(15) 0.12290(9) 0.82951(9) 0.0337(4) Uani 1 1 d . . .
C44 C 0.52545(14) 0.06424(9) 0.86642(9) 0.0321(4) Uani 1 1 d . . .
C45 C 0.45459(14) 0.01027(8) 0.84667(9) 0.0307(4) Uani 1 1 d . . .
C46 C 0.36082(13) 0.01677(8) 0.79074(8) 0.0266(3) Uani 1 1 d . . .
C47 C 0.17958(13) 0.01129(8) 0.64153(8) 0.0230(3) Uani 1 1 d . . .
C48 C 0.25343(13) -0.03348(8) 0.62575(8) 0.0252(3) Uani 1 1 d . . .
C49 C 0.22093(14) -0.08732(8) 0.58112(8) 0.0277(3) Uani 1 1 d . . .
C50 C 0.10939(15) -0.09884(8) 0.54989(8) 0.0293(4) Uani 1 1 d . . .
C51 C 0.03148(13) -0.05699(8) 0.56359(8) 0.0268(3) Uani 1 1 d . . .
C52 C 0.06935(13) -0.00389(8) 0.60839(8) 0.0238(3) Uani 1 1 d . . .
C32 C -0.3497(3) 0.2224(2) 0.5839(2) 0.0547(10) Uani 0.80 1 d PD C 1
H32A H -0.3888 0.1992 0.5404 0.066 Uiso 0.80 1 calc PR C 1
H32B H -0.3677 0.2713 0.5789 0.066 Uiso 0.80 1 calc PR C 1
C33 C -0.3826(2) 0.19263(16) 0.64315(17) 0.0502(7) Uani 0.80 1 d PD C 1
H33A H -0.4338 0.2234 0.6574 0.060 Uiso 0.80 1 calc PR C 1
H33B H -0.4201 0.1484 0.6302 0.060 Uiso 0.80 1 calc PR C 1
B1 B 0.21409(15) 0.07937(9) 0.68930(9) 0.0230(4) Uani 1 1 d . . .
C33A C -0.3545(12) 0.2319(7) 0.6630(6) 0.063(3) Uani 0.20 1 d PDU C 2
H33C H -0.4306 0.2125 0.6506 0.076 Uiso 0.20 1 calc PR C 2
H33D H -0.3525 0.2731 0.6909 0.076 Uiso 0.20 1 calc PR C 2
C32A C -0.3251(13) 0.2464(9) 0.6059(9) 0.063(5) Uani 0.20 1 d PDU C 2
H32C H -0.3128 0.2958 0.6043 0.076 Uiso 0.20 1 calc PR C 2
H32D H -0.3876 0.2343 0.5650 0.076 Uiso 0.20 1 calc PR C 2
H1 H 0.1478(13) 0.0866(8) 0.7180(8) 0.021(4) Uiso 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ca1 0.02368(16) 0.02322(16) 0.02139(16) 0.00022(12) 0.00773(12) 0.00036(12)
F1 0.0286(5) 0.0296(5) 0.0385(6) 0.0070(4) 0.0145(4) 0.0039(4)
F2 0.0441(6) 0.0349(6) 0.0475(7) 0.0153(5) 0.0114(5) 0.0124(5)
F3 0.0595(7) 0.0392(6) 0.0406(6) 0.0181(5) 0.0158(5) -0.0024(5)
F4 0.0432(6) 0.0506(7) 0.0418(6) 0.0063(5) 0.0233(5) -0.0093(5)
F5 0.0297(5) 0.0415(6) 0.0466(6) 0.0076(5) 0.0175(5) 0.0050(4)
F6 0.0506(7) 0.0253(5) 0.0422(6) 0.0070(4) -0.0101(5) -0.0105(5)
F7 0.0484(7) 0.0455(7) 0.0488(7) 0.0039(5) -0.0149(5) -0.0208(5)
F8 0.0328(6) 0.0549(7) 0.0324(6) 0.0044(5) -0.0073(4) 0.0036(5)
F9 0.0534(7) 0.0350(6) 0.0378(6) 0.0136(5) 0.0014(5) 0.0071(5)
F10 0.0429(6) 0.0262(5) 0.0329(5) 0.0042(4) 0.0058(5) -0.0080(4)
F11 0.0230(5) 0.0364(5) 0.0391(6) -0.0030(4) 0.0100(4) 0.0006(4)
F12 0.0420(6) 0.0329(5) 0.0360(6) -0.0019(4) 0.0178(5) 0.0091(4)
F13 0.0492(7) 0.0337(6) 0.0347(6) -0.0144(4) 0.0081(5) -0.0039(5)
F14 0.0284(5) 0.0422(6) 0.0320(5) -0.0085(4) 0.0034(4) -0.0089(4)
F15 0.0225(5) 0.0349(5) 0.0290(5) -0.0068(4) 0.0058(4) 0.0010(4)
O1 0.0278(6) 0.0387(7) 0.0372(7) 0.0054(5) 0.0079(5) 0.0074(5)
N1 0.0293(7) 0.0265(7) 0.0228(7) -0.0023(5) 0.0073(6) 0.0001(6)
N2 0.0260(7) 0.0231(7) 0.0237(7) 0.0009(5) 0.0081(6) 0.0000(5)
C1 0.0334(9) 0.0289(8) 0.0236(8) -0.0003(7) 0.0093(7) 0.0069(7)
C2 0.0448(11) 0.0451(11) 0.0305(10) -0.0105(8) 0.0158(8) 0.0003(9)
C3 0.0312(9) 0.0340(9) 0.0288(9) -0.0011(7) 0.0146(7) 0.0025(7)
C4 0.0279(9) 0.0288(8) 0.0259(8) 0.0037(7) 0.0093(7) 0.0014(7)
C5 0.0379(10) 0.0420(10) 0.0341(10) -0.0010(8) 0.0183(8) -0.0083(8)
C6 0.0336(9) 0.0314(9) 0.0251(8) -0.0100(7) 0.0106(7) -0.0021(7)
C7 0.0355(10) 0.0414(10) 0.0277(9) -0.0109(8) 0.0075(8) 0.0027(8)
C8 0.0388(10) 0.0479(11) 0.0266(9) -0.0007(8) 0.0063(8) 0.0087(8)
C9 0.0439(11) 0.0469(11) 0.0354(10) -0.0022(9) 0.0071(9) 0.0080(9)
C10 0.0689(15) 0.0715(15) 0.0301(11) 0.0002(10) 0.0126(10) 0.0206(12)
C11 0.0353(11) 0.0512(12) 0.0491(12) -0.0185(10) 0.0039(9) -0.0005(9)
C12 0.0351(11) 0.0506(13) 0.0736(16) -0.0262(12) 0.0151(11) -0.0093(10)
C13 0.0487(12) 0.0364(10) 0.0596(14) -0.0179(9) 0.0253(11) -0.0129(9)
C14 0.0422(10) 0.0301(9) 0.0338(10) -0.0121(7) 0.0160(8) -0.0061(8)
C15 0.0575(13) 0.0264(9) 0.0368(10) -0.0063(8) 0.0125(9) -0.0091(8)
C16 0.0937(19) 0.0366(11) 0.0508(13) -0.0008(10) 0.0194(13) -0.0225(12)
C17 0.0554(13) 0.0347(10) 0.0523(13) -0.0063(9) 0.0079(10) 0.0080(9)
C18 0.0261(8) 0.0240(8) 0.0247(8) 0.0008(6) 0.0106(7) -0.0033(6)
C19 0.0258(8) 0.0283(8) 0.0267(8) 0.0019(6) 0.0103(7) -0.0017(6)
C20 0.0248(8) 0.0315(9) 0.0286(9) 0.0016(7) 0.0055(7) 0.0002(7)
C21 0.0267(9) 0.0467(11) 0.0528(12) 0.0111(9) 0.0120(9) 0.0023(8)
C22 0.0276(9) 0.0451(11) 0.0356(10) 0.0123(8) 0.0046(7) 0.0010(8)
C23 0.0334(9) 0.0337(9) 0.0282(9) -0.0032(7) 0.0033(7) -0.0043(7)
C24 0.0436(11) 0.0273(9) 0.0363(10) -0.0076(7) 0.0072(8) -0.0020(8)
C25 0.0373(10) 0.0262(9) 0.0366(10) 0.0007(7) 0.0091(8) 0.0041(7)
C26 0.0302(9) 0.0265(8) 0.0261(8) 0.0024(7) 0.0083(7) -0.0014(7)
C27 0.0326(9) 0.0254(8) 0.0306(9) 0.0023(7) 0.0038(7) -0.0001(7)
C28 0.0546(13) 0.0561(13) 0.0301(10) 0.0096(9) 0.0077(9) 0.0020(10)
C29 0.0355(10) 0.0300(9) 0.0488(12) 0.0000(8) 0.0010(9) 0.0026(8)
C31 0.0462(12) 0.0483(12) 0.0409(11) 0.0131(9) 0.0112(9) 0.0128(9)
C34 0.0390(11) 0.0588(13) 0.0500(12) 0.0040(10) 0.0188(10) 0.0121(10)
C35 0.0234(8) 0.0223(8) 0.0216(8) -0.0017(6) 0.0039(6) -0.0043(6)
C36 0.0251(8) 0.0266(8) 0.0231(8) -0.0004(6) 0.0071(6) -0.0026(6)
C37 0.0317(9) 0.0254(8) 0.0289(9) 0.0036(7) 0.0032(7) 0.0021(7)
C38 0.0407(10) 0.0299(9) 0.0233(8) 0.0053(7) 0.0063(7) -0.0077(7)
C39 0.0329(9) 0.0367(9) 0.0246(9) -0.0006(7) 0.0102(7) -0.0099(7)
C40 0.0250(8) 0.0296(8) 0.0277(8) -0.0009(7) 0.0069(7) -0.0009(7)
C41 0.0235(8) 0.0244(8) 0.0235(8) -0.0002(6) 0.0065(6) 0.0010(6)
C42 0.0322(9) 0.0236(8) 0.0297(9) 0.0034(7) 0.0012(7) -0.0010(7)
C43 0.0309(9) 0.0311(9) 0.0327(9) -0.0015(7) -0.0004(7) -0.0078(7)
C44 0.0253(9) 0.0404(10) 0.0258(9) 0.0003(7) 0.0003(7) 0.0044(7)
C45 0.0342(9) 0.0283(9) 0.0276(9) 0.0065(7) 0.0063(7) 0.0065(7)
C46 0.0280(9) 0.0248(8) 0.0265(8) -0.0012(6) 0.0072(7) -0.0021(7)
C47 0.0246(8) 0.0241(8) 0.0208(8) 0.0023(6) 0.0077(6) -0.0019(6)
C48 0.0231(8) 0.0278(8) 0.0251(8) 0.0032(6) 0.0077(6) -0.0010(6)
C49 0.0341(9) 0.0254(8) 0.0272(9) 0.0010(7) 0.0145(7) 0.0039(7)
C50 0.0398(10) 0.0243(8) 0.0233(8) -0.0039(7) 0.0089(7) -0.0040(7)
C51 0.0259(8) 0.0304(8) 0.0228(8) -0.0007(6) 0.0055(7) -0.0059(7)
C52 0.0246(8) 0.0261(8) 0.0227(8) 0.0004(6) 0.0101(6) 0.0021(6)
C32 0.0439(19) 0.065(3) 0.048(2) 0.0027(17) 0.0029(14) 0.0262(16)
C33 0.0276(14) 0.0443(16) 0.077(2) 0.0079(15) 0.0133(13) 0.0101(12)
B1 0.0224(9) 0.0229(8) 0.0236(9) -0.0003(7) 0.0067(7) -0.0014(7)
C33A 0.066(7) 0.060(7) 0.066(7) 0.013(6) 0.026(6) 0.029(6)
C32A 0.062(8) 0.064(8) 0.066(9) 0.022(6) 0.023(6) 0.027(6)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ca Ca 0.2262 0.3064 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N1 Ca1 N2 81.28(5)
N1 Ca1 O1 100.76(5)
N2 Ca1 O1 99.48(5)
N1 Ca1 F15 154.91(4)
N2 Ca1 F15 91.75(4)
O1 Ca1 F15 104.16(4)
N1 Ca1 F1 114.86(4)
N2 Ca1 F1 163.78(4)
O1 Ca1 F1 76.81(4)
F15 Ca1 F1 74.19(3)
N1 Ca1 C6 24.27(4)
N2 Ca1 C6 101.57(5)
O1 Ca1 C6 110.10(5)
F15 Ca1 C6 140.31(4)
F1 Ca1 C6 94.48(4)
N1 Ca1 C4 65.22(5)
N2 Ca1 C4 21.08(4)
O1 Ca1 C4 88.92(4)
F15 Ca1 C4 112.13(4)
F1 Ca1 C4 165.56(4)
C6 Ca1 C4 88.30(4)
N1 Ca1 C1 20.17(5)
N2 Ca1 C1 65.24(4)
O1 Ca1 C1 91.03(4)
F15 Ca1 C1 154.49(4)
F1 Ca1 C1 130.04(4)
C6 Ca1 C1 44.43(4)
C4 Ca1 C1 46.77(4)
N1 Ca1 H1 96.0(4)
N2 Ca1 H1 117.3(4)
O1 Ca1 H1 141.4(4)
F15 Ca1 H1 65.8(4)
F1 Ca1 H1 64.6(4)
C6 Ca1 H1 75.0(4)
C4 Ca1 H1 129.6(4)
C1 Ca1 H1 113.8(4)
C36 F1 Ca1 139.14(9)
C52 F15 Ca1 135.10(9)
C34 O1 C31 106.37(14)
C34 O1 Ca1 121.03(11)
C31 O1 Ca1 132.23(11)
C1 N1 C6 122.62(14)
C1 N1 Ca1 122.97(11)
C6 N1 Ca1 114.37(10)
C4 N2 C18 118.26(13)
C4 N2 Ca1 120.25(10)
C18 N2 Ca1 119.86(9)
N1 C1 C3 123.45(15)
N1 C1 C2 121.19(15)
C3 C1 C2 115.37(15)
N1 C1 Ca1 36.86(8)
C3 C1 Ca1 87.93(10)
C2 C1 Ca1 154.66(12)
C1 C2 H2A 109.5
C1 C2 H2B 109.5
H2A C2 H2B 109.5
C1 C2 H2C 109.5
H2A C2 H2C 109.5
H2B C2 H2C 109.5
C1 C3 C4 130.42(15)
C1 C3 H3 114.8
C4 C3 H3 114.8
N2 C4 C3 124.49(15)
N2 C4 C5 119.93(15)
C3 C4 C5 115.58(14)
N2 C4 Ca1 38.66(7)
C3 C4 Ca1 88.60(10)
C5 C4 Ca1 152.13(11)
C4 C5 H5A 109.5
C4 C5 H5B 109.5
H5A C5 H5B 109.5
C4 C5 H5C 109.5
H5A C5 H5C 109.5
H5B C5 H5C 109.5
C7 C6 C14 120.35(16)
C7 C6 N1 120.69(15)
C14 C6 N1 118.42(15)
C7 C6 Ca1 126.63(11)
C14 C6 Ca1 93.57(10)
N1 C6 Ca1 41.36(7)
C11 C7 C6 118.33(18)
C11 C7 C8 118.77(18)
C6 C7 C8 122.89(16)
C7 C8 C9 111.58(16)
C7 C8 C10 111.14(17)
C9 C8 C10 109.38(16)
C7 C8 H8 108.2
C9 C8 H8 108.2
C10 C8 H8 108.2
C8 C9 H9A 109.5
C8 C9 H9B 109.5
H9A C9 H9B 109.5
C8 C9 H9C 109.5
H9A C9 H9C 109.5
H9B C9 H9C 109.5
C8 C10 H10A 109.5
C8 C10 H10B 109.5
H10A C10 H10B 109.5
C8 C10 H10C 109.5
H10A C10 H10C 109.5
H10B C10 H10C 109.5
C12 C11 C7 121.8(2)
C12 C11 H11 119.1
C7 C11 H11 119.1
C11 C12 C13 119.57(19)
C11 C12 H12 120.2
C13 C12 H12 120.2
C12 C13 C14 121.7(2)
C12 C13 H13 119.1
C14 C13 H13 119.1
C13 C14 C6 118.15(18)
C13 C14 C15 120.95(17)
C6 C14 C15 120.78(16)
C14 C15 C17 110.94(16)
C14 C15 C16 114.34(18)
C17 C15 C16 109.59(17)
C14 C15 H15 107.2
C17 C15 H15 107.2
C16 C15 H15 107.2
C15 C16 H16A 109.5
C15 C16 H16B 109.5
H16A C16 H16B 109.5
C15 C16 H16C 109.5
H16A C16 H16C 109.5
H16B C16 H16C 109.5
C15 C17 H17A 109.5
C15 C17 H17B 109.5
H17A C17 H17B 109.5
C15 C17 H17C 109.5
H17A C17 H17C 109.5
H17B C17 H17C 109.5
C19 C18 C26 120.52(14)
C19 C18 N2 121.07(14)
C26 C18 N2 118.35(14)
C23 C19 C18 118.72(15)
C23 C19 C20 119.04(15)
C18 C19 C20 122.23(14)
C19 C20 C22 111.27(14)
C19 C20 C21 112.27(14)
C22 C20 C21 109.40(15)
C19 C20 H20 107.9
C22 C20 H20 107.9
C21 C20 H20 107.9
C20 C21 H21A 109.5
C20 C21 H21B 109.5
H21A C21 H21B 109.5
C20 C21 H21C 109.5
H21A C21 H21C 109.5
H21B C21 H21C 109.5
C20 C22 H22A 109.5
C20 C22 H22B 109.5
H22A C22 H22B 109.5
C20 C22 H22C 109.5
H22A C22 H22C 109.5
H22B C22 H22C 109.5
C24 C23 C19 121.44(16)
C24 C23 H23 119.3
C19 C23 H23 119.3
C23 C24 C25 119.52(16)
C23 C24 H24 120.2
C25 C24 H24 120.2
C24 C25 C26 121.58(16)
C24 C25 H25 119.2
C26 C25 H25 119.2
C25 C26 C18 118.14(15)
C25 C26 C27 120.83(15)
C18 C26 C27 121.03(14)
C26 C27 C29 113.39(15)
C26 C27 C28 111.78(15)
C29 C27 C28 109.09(15)
C26 C27 H27 107.4
C29 C27 H27 107.4
C28 C27 H27 107.4
C27 C28 H28A 109.5
C27 C28 H28B 109.5
H28A C28 H28B 109.5
C27 C28 H28C 109.5
H28A C28 H28C 109.5
H28B C28 H28C 109.5
C27 C29 H29A 109.5
C27 C29 H29B 109.5
H29A C29 H29B 109.5
C27 C29 H29C 109.5
H29A C29 H29C 109.5
H29B C29 H29C 109.5
O1 C31 C32A 103.6(7)
O1 C31 C32 106.6(2)
C32A C31 C32 25.6(7)
O1 C31 H31A 110.4
C32A C31 H31A 132.5
C32 C31 H31A 110.4
O1 C31 H31B 110.4
C32A C31 H31B 88.5
C32 C31 H31B 110.4
H31A C31 H31B 108.6
C33A C34 O1 110.6(5)
C33A C34 C33 35.7(6)
O1 C34 C33 103.88(18)
C33A C34 H34A 76.1
O1 C34 H34A 111.0
C33 C34 H34A 111.0
C33A C34 H34B 132.3
O1 C34 H34B 111.0
C33 C34 H34B 111.0
H34A C34 H34B 109.0
C36 C35 C40 112.84(14)
C36 C35 B1 124.59(14)
C40 C35 B1 122.56(14)
C35 C36 F1 119.61(13)
C35 C36 C37 125.48(15)
F1 C36 C37 114.91(14)
F2 C37 C38 120.55(15)
F2 C37 C36 120.79(15)
C38 C37 C36 118.66(15)
F3 C38 C37 120.64(16)
F3 C38 C39 120.11(15)
C37 C38 C39 119.25(15)
F4 C39 C40 120.98(16)
F4 C39 C38 119.58(15)
C40 C39 C38 119.44(15)
F5 C40 C39 116.79(14)
F5 C40 C35 118.93(14)
C39 C40 C35 124.26(15)
C42 C41 C46 113.13(14)
C42 C41 B1 125.82(14)
C46 C41 B1 120.80(14)
F6 C42 C41 120.93(14)
F6 C42 C43 115.01(14)
C41 C42 C43 124.05(15)
F7 C43 C44 119.80(15)
F7 C43 C42 120.43(15)
C44 C43 C42 119.77(16)
F8 C44 C43 120.44(16)
F8 C44 C45 120.50(15)
C43 C44 C45 119.06(15)
F9 C45 C44 119.95(15)
F9 C45 C46 120.71(15)
C44 C45 C46 119.33(15)
F10 C46 C45 116.21(14)
F10 C46 C41 119.14(14)
C45 C46 C41 124.64(15)
C52 C47 C48 112.97(14)
C52 C47 B1 121.15(14)
C48 C47 B1 125.72(14)
F11 C48 C49 116.02(14)
F11 C48 C47 120.06(14)
C49 C48 C47 123.92(15)
F12 C49 C50 119.87(15)
F12 C49 C48 120.57(15)
C50 C49 C48 119.54(15)
F13 C50 C51 119.90(15)
F13 C50 C49 120.32(15)
C51 C50 C49 119.77(15)
F14 C51 C50 120.49(14)
F14 C51 C52 121.60(14)
C50 C51 C52 117.87(15)
C51 C52 C47 125.93(14)
C51 C52 F15 115.14(13)
C47 C52 F15 118.89(13)
C31 C32 C33 104.7(2)
C31 C32 H32A 110.8
C33 C32 H32A 110.8
C31 C32 H32B 110.8
C33 C32 H32B 110.8
H32A C32 H32B 108.9
C34 C33 C32 105.2(2)
C34 C33 H33A 110.7
C32 C33 H33A 110.7
C34 C33 H33B 110.7
C32 C33 H33B 110.7
H33A C33 H33B 108.8
C41 B1 C35 114.55(13)
C41 B1 C47 115.52(13)
C35 B1 C47 106.49(12)
C41 B1 H1 103.9(8)
C35 B1 H1 108.7(8)
C47 B1 H1 107.4(8)
C32A C33A C34 105.7(9)
C32A C33A H33C 110.6
C34 C33A H33C 110.6
C32A C33A H33D 110.6
C34 C33A H33D 110.6
H33C C33A H33D 108.7
C33A C32A C31 113.6(12)
C33A C32A H32C 108.8
C31 C32A H32C 108.8
C33A C32A H32D 108.8
C31 C32A H32D 108.8
H32C C32A H32D 107.7
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ca1 N1 2.3065(13)
Ca1 N2 2.3194(13)
Ca1 O1 2.3423(12)
Ca1 F15 2.4259(9)
Ca1 F1 2.4493(9)
Ca1 C6 3.1794(17)
Ca1 C4 3.2070(16)
Ca1 C1 3.2258(16)
Ca1 H1 2.343(16)
F1 C36 1.3804(18)
F2 C37 1.3435(19)
F3 C38 1.3431(19)
F4 C39 1.3451(19)
F5 C40 1.3521(19)
F6 C42 1.3527(19)
F7 C43 1.345(2)
F8 C44 1.3467(19)
F9 C45 1.3475(19)
F10 C46 1.3532(18)
F11 C48 1.3488(18)
F12 C49 1.3406(18)
F13 C50 1.3480(18)
F14 C51 1.3405(18)
F15 C52 1.3836(17)
O1 C34 1.449(2)
O1 C31 1.452(2)
N1 C1 1.326(2)
N1 C6 1.435(2)
N2 C4 1.336(2)
N2 C18 1.443(2)
C1 C3 1.404(2)
C1 C2 1.515(2)
C2 H2A 0.9800
C2 H2B 0.9800
C2 H2C 0.9800
C3 C4 1.409(2)
C3 H3 0.9500
C4 C5 1.521(2)
C5 H5A 0.9800
C5 H5B 0.9800
C5 H5C 0.9800
C6 C7 1.410(3)
C6 C14 1.417(2)
C7 C11 1.396(3)
C7 C8 1.520(3)
C8 C9 1.532(3)
C8 C10 1.537(3)
C8 H8 1.0000
C9 H9A 0.9800
C9 H9B 0.9800
C9 H9C 0.9800
C10 H10A 0.9800
C10 H10B 0.9800
C10 H10C 0.9800
C11 C12 1.370(3)
C11 H11 0.9500
C12 C13 1.381(3)
C12 H12 0.9500
C13 C14 1.392(3)
C13 H13 0.9500
C14 C15 1.525(3)
C15 C17 1.532(3)
C15 C16 1.534(3)
C15 H15 1.0000
C16 H16A 0.9800
C16 H16B 0.9800
C16 H16C 0.9800
C17 H17A 0.9800
C17 H17B 0.9800
C17 H17C 0.9800
C18 C19 1.409(2)
C18 C26 1.416(2)
C19 C23 1.391(2)
C19 C20 1.521(2)
C20 C22 1.522(2)
C20 C21 1.528(2)
C20 H20 1.0000
C21 H21A 0.9800
C21 H21B 0.9800
C21 H21C 0.9800
C22 H22A 0.9800
C22 H22B 0.9800
C22 H22C 0.9800
C23 C24 1.381(3)
C23 H23 0.9500
C24 C25 1.387(3)
C24 H24 0.9500
C25 C26 1.394(2)
C25 H25 0.9500
C26 C27 1.521(2)
C27 C29 1.532(2)
C27 C28 1.534(3)
C27 H27 1.0000
C28 H28A 0.9800
C28 H28B 0.9800
C28 H28C 0.9800
C29 H29A 0.9800
C29 H29B 0.9800
C29 H29C 0.9800
C31 C32A 1.461(12)
C31 C32 1.517(4)
C31 H31A 0.9900
C31 H31B 0.9900
C34 C33A 1.412(10)
C34 C33 1.500(3)
C34 H34A 0.9900
C34 H34B 0.9900
C35 C36 1.378(2)
C35 C40 1.392(2)
C35 B1 1.641(2)
C36 C37 1.382(2)
C37 C38 1.369(2)
C38 C39 1.380(3)
C39 C40 1.377(2)
C41 C42 1.384(2)
C41 C46 1.390(2)
C41 B1 1.635(2)
C42 C43 1.389(2)
C43 C44 1.366(2)
C44 C45 1.371(2)
C45 C46 1.380(2)
C47 C52 1.381(2)
C47 C48 1.388(2)
C47 B1 1.642(2)
C48 C49 1.381(2)
C49 C50 1.374(2)
C50 C51 1.373(2)
C51 C52 1.380(2)
C32 C33 1.510(5)
C32 H32A 0.9900
C32 H32B 0.9900
C33 H33A 0.9900
C33 H33B 0.9900
B1 H1 1.161(16)
C33A C32A 1.36(2)
C33A H33C 0.9900
C33A H33D 0.9900
C32A H32C 0.9900
C32A H32D 0.9900
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
N1 Ca1 F1 C36 103.07(14)
N2 Ca1 F1 C36 -82.6(2)
O1 Ca1 F1 C36 -161.03(14)
F15 Ca1 F1 C36 -51.91(13)
C6 Ca1 F1 C36 89.36(14)
C4 Ca1 F1 C36 -169.97(16)
C1 Ca1 F1 C36 118.93(14)
N1 Ca1 F15 C52 -16.92(18)
N2 Ca1 F15 C52 -89.92(12)
O1 Ca1 F15 C52 169.85(12)
F1 Ca1 F15 C52 98.27(12)
C6 Ca1 F15 C52 20.63(15)
C4 Ca1 F15 C52 -95.47(12)
C1 Ca1 F15 C52 -65.29(16)
N1 Ca1 O1 C34 -33.80(14)
N2 Ca1 O1 C34 49.04(14)
F15 Ca1 O1 C34 143.29(13)
F1 Ca1 O1 C34 -147.06(14)
C6 Ca1 O1 C34 -57.08(14)
C4 Ca1 O1 C34 30.72(14)
C1 Ca1 O1 C34 -16.01(14)
N1 Ca1 O1 C31 138.22(16)
N2 Ca1 O1 C31 -138.94(16)
F15 Ca1 O1 C31 -44.69(16)
F1 Ca1 O1 C31 24.96(16)
C6 Ca1 O1 C31 114.94(16)
C4 Ca1 O1 C31 -157.27(16)
C1 Ca1 O1 C31 156.00(16)
N2 Ca1 N1 C1 -35.75(12)
O1 Ca1 N1 C1 62.32(13)
F15 Ca1 N1 C1 -111.00(14)
F1 Ca1 N1 C1 142.65(12)
C6 Ca1 N1 C1 177.8(2)
C4 Ca1 N1 C1 -21.43(12)
N2 Ca1 N1 C6 146.48(11)
O1 Ca1 N1 C6 -115.45(11)
F15 Ca1 N1 C6 71.23(15)
F1 Ca1 N1 C6 -35.11(12)
C4 Ca1 N1 C6 160.81(12)
C1 Ca1 N1 C6 -177.8(2)
N1 Ca1 N2 C4 38.64(12)
O1 Ca1 N2 C4 -60.92(12)
F15 Ca1 N2 C4 -165.59(12)
F1 Ca1 N2 C4 -136.17(14)
C6 Ca1 N2 C4 52.03(12)
C1 Ca1 N2 C4 25.82(11)
N1 Ca1 N2 C18 -156.17(12)
O1 Ca1 N2 C18 104.28(11)
F15 Ca1 N2 C18 -0.39(11)
F1 Ca1 N2 C18 29.0(2)
C6 Ca1 N2 C18 -142.77(11)
C4 Ca1 N2 C18 165.2(2)
C1 Ca1 N2 C18 -168.99(12)
C6 N1 C1 C3 -164.84(16)
Ca1 N1 C1 C3 17.6(2)
C6 N1 C1 C2 15.1(2)
Ca1 N1 C1 C2 -162.51(13)
C6 N1 C1 Ca1 177.6(2)
N2 Ca1 C1 N1 140.51(14)
O1 Ca1 C1 N1 -119.53(13)
F15 Ca1 C1 N1 113.20(14)
F1 Ca1 C1 N1 -45.97(14)
C6 Ca1 C1 N1 -1.31(12)
C4 Ca1 C1 N1 152.92(15)
N1 Ca1 C1 C3 -165.40(18)
N2 Ca1 C1 C3 -24.89(9)
O1 Ca1 C1 C3 75.07(10)
F15 Ca1 C1 C3 -52.20(14)
F1 Ca1 C1 C3 148.63(9)
C6 Ca1 C1 C3 -166.71(12)
C4 Ca1 C1 C3 -12.48(9)
N1 Ca1 C1 C2 36.9(3)
N2 Ca1 C1 C2 177.4(3)
O1 Ca1 C1 C2 -82.6(3)
F15 Ca1 C1 C2 150.1(2)
F1 Ca1 C1 C2 -9.0(3)
C6 Ca1 C1 C2 35.6(3)
C4 Ca1 C1 C2 -170.2(3)
N1 C1 C3 C4 17.6(3)
C2 C1 C3 C4 -162.28(18)
Ca1 C1 C3 C4 28.09(19)
C18 N2 C4 C3 169.51(15)
Ca1 N2 C4 C3 -25.1(2)
C18 N2 C4 C5 -9.5(2)
Ca1 N2 C4 C5 155.95(12)
C18 N2 C4 Ca1 -165.43(19)
C1 C3 C4 N2 -12.9(3)
C1 C3 C4 C5 166.12(17)
C1 C3 C4 Ca1 -28.25(19)
N1 Ca1 C4 N2 -137.18(13)
O1 Ca1 C4 N2 120.44(12)
F15 Ca1 C4 N2 15.58(13)
F1 Ca1 C4 N2 129.15(17)
C6 Ca1 C4 N2 -129.41(12)
C1 Ca1 C4 N2 -147.13(14)
N1 Ca1 C4 C3 22.39(10)
N2 Ca1 C4 C3 159.56(18)
O1 Ca1 C4 C3 -79.99(10)
F15 Ca1 C4 C3 175.14(9)
F1 Ca1 C4 C3 -71.3(2)
C6 Ca1 C4 C3 30.16(10)
C1 Ca1 C4 C3 12.43(9)
N1 Ca1 C4 C5 173.8(3)
N2 Ca1 C4 C5 -49.1(2)
O1 Ca1 C4 C5 71.4(2)
F15 Ca1 C4 C5 -33.5(3)
F1 Ca1 C4 C5 80.1(3)
C6 Ca1 C4 C5 -178.5(2)
C1 Ca1 C4 C5 163.8(3)
C1 N1 C6 C7 70.2(2)
Ca1 N1 C6 C7 -112.07(14)
C1 N1 C6 C14 -118.27(17)
Ca1 N1 C6 C14 59.51(16)
C1 N1 C6 Ca1 -177.8(2)
N1 Ca1 C6 C7 96.78(19)
N2 Ca1 C6 C7 62.93(15)
O1 Ca1 C6 C7 167.63(14)
F15 Ca1 C6 C7 -44.26(17)
F1 Ca1 C6 C7 -114.78(15)
C4 Ca1 C6 C7 79.41(15)
C1 Ca1 C6 C7 97.88(16)
N1 Ca1 C6 C14 -130.59(17)
N2 Ca1 C6 C14 -164.45(10)
O1 Ca1 C6 C14 -59.75(11)
F15 Ca1 C6 C14 88.36(12)
F1 Ca1 C6 C14 17.84(10)
C4 Ca1 C6 C14 -147.97(11)
C1 Ca1 C6 C14 -129.50(12)
N2 Ca1 C6 N1 -33.86(11)
O1 Ca1 C6 N1 70.85(11)
F15 Ca1 C6 N1 -141.05(10)
F1 Ca1 C6 N1 148.43(11)
C4 Ca1 C6 N1 -17.38(11)
C1 Ca1 C6 N1 1.10(10)
C14 C6 C7 C11 -1.9(2)
N1 C6 C7 C11 169.47(15)
Ca1 C6 C7 C11 119.73(16)
C14 C6 C7 C8 178.88(15)
N1 C6 C7 C8 -9.7(2)
Ca1 C6 C7 C8 -59.4(2)
C11 C7 C8 C9 -60.2(2)
C6 C7 C8 C9 118.94(19)
C11 C7 C8 C10 62.2(2)
C6 C7 C8 C10 -118.67(19)
C6 C7 C11 C12 -1.3(3)
C8 C7 C11 C12 177.86(18)
C7 C11 C12 C13 2.6(3)
C11 C12 C13 C14 -0.5(3)
C12 C13 C14 C6 -2.7(3)
C12 C13 C14 C15 173.33(18)
C7 C6 C14 C13 3.9(2)
N1 C6 C14 C13 -167.73(15)
Ca1 C6 C14 C13 -132.95(15)
C7 C6 C14 C15 -172.12(15)
N1 C6 C14 C15 16.3(2)
Ca1 C6 C14 C15 51.06(15)
C13 C14 C15 C17 -103.3(2)
C6 C14 C15 C17 72.6(2)
C13 C14 C15 C16 21.2(2)
C6 C14 C15 C16 -162.88(16)
C4 N2 C18 C19 84.80(18)
Ca1 N2 C18 C19 -80.69(16)
C4 N2 C18 C26 -98.08(18)
Ca1 N2 C18 C26 96.43(14)
C26 C18 C19 C23 3.0(2)
N2 C18 C19 C23 -179.98(14)
C26 C18 C19 C20 -175.88(14)
N2 C18 C19 C20 1.2(2)
C23 C19 C20 C22 -70.3(2)
C18 C19 C20 C22 108.58(18)
C23 C19 C20 C21 52.7(2)
C18 C19 C20 C21 -128.43(17)
C18 C19 C23 C24 -1.0(3)
C20 C19 C23 C24 177.87(16)
C19 C23 C24 C25 -1.2(3)
C23 C24 C25 C26 1.5(3)
C24 C25 C26 C18 0.4(3)
C24 C25 C26 C27 179.97(16)
C19 C18 C26 C25 -2.6(2)
N2 C18 C26 C25 -179.78(14)
C19 C18 C26 C27 177.76(14)
N2 C18 C26 C27 0.6(2)
C25 C26 C27 C29 24.1(2)
C18 C26 C27 C29 -156.34(15)
C25 C26 C27 C28 -99.74(19)
C18 C26 C27 C28 79.84(19)
C34 O1 C31 C32A -1.1(8)
Ca1 O1 C31 C32A -173.9(8)
C34 O1 C31 C32 -27.5(2)
Ca1 O1 C31 C32 159.66(18)
C31 O1 C34 C33A 0.3(8)
Ca1 O1 C34 C33A 174.1(8)
C31 O1 C34 C33 37.1(2)
Ca1 O1 C34 C33 -149.06(15)
C40 C35 C36 F1 177.32(14)
B1 C35 C36 F1 -1.5(2)
C40 C35 C36 C37 -2.5(2)
B1 C35 C36 C37 178.76(15)
Ca1 F1 C36 C35 -8.8(2)
Ca1 F1 C36 C37 170.97(11)
C35 C36 C37 F2 179.95(15)
F1 C36 C37 F2 0.2(2)
C35 C36 C37 C38 0.4(3)
F1 C36 C37 C38 -179.39(14)
F2 C37 C38 F3 1.0(3)
C36 C37 C38 F3 -179.43(15)
F2 C37 C38 C39 -178.27(15)
C36 C37 C38 C39 1.3(3)
F3 C38 C39 F4 0.5(2)
C37 C38 C39 F4 179.82(15)
F3 C38 C39 C40 -179.97(15)
C37 C38 C39 C40 -0.7(3)
F4 C39 C40 F5 -0.7(2)
C38 C39 C40 F5 179.75(15)
F4 C39 C40 C35 177.83(15)
C38 C39 C40 C35 -1.7(3)
C36 C35 C40 F5 -178.38(14)
B1 C35 C40 F5 0.4(2)
C36 C35 C40 C39 3.1(2)
B1 C35 C40 C39 -178.10(15)
C46 C41 C42 F6 -178.45(15)
B1 C41 C42 F6 -4.3(3)
C46 C41 C42 C43 1.1(2)
B1 C41 C42 C43 175.27(16)
F6 C42 C43 F7 -0.9(3)
C41 C42 C43 F7 179.58(16)
F6 C42 C43 C44 178.21(16)
C41 C42 C43 C44 -1.4(3)
F7 C43 C44 F8 0.2(3)
C42 C43 C44 F8 -178.86(16)
F7 C43 C44 C45 -179.70(17)
C42 C43 C44 C45 1.2(3)
F8 C44 C45 F9 0.1(3)
C43 C44 C45 F9 -179.96(16)
F8 C44 C45 C46 179.11(15)
C43 C44 C45 C46 -1.0(3)
F9 C45 C46 F10 0.9(2)
C44 C45 C46 F10 -178.11(15)
F9 C45 C46 C41 179.80(15)
C44 C45 C46 C41 0.8(3)
C42 C41 C46 F10 178.08(14)
B1 C41 C46 F10 3.6(2)
C42 C41 C46 C45 -0.8(2)
B1 C41 C46 C45 -175.35(15)
C52 C47 C48 F11 -179.51(13)
B1 C47 C48 F11 5.1(2)
C52 C47 C48 C49 0.6(2)
B1 C47 C48 C49 -174.83(15)
F11 C48 C49 F12 -1.7(2)
C47 C48 C49 F12 178.15(14)
F11 C48 C49 C50 179.77(14)
C47 C48 C49 C50 -0.3(2)
F12 C49 C50 F13 -0.3(2)
C48 C49 C50 F13 178.16(14)
F12 C49 C50 C51 -178.81(14)
C48 C49 C50 C51 -0.3(2)
F13 C50 C51 F14 -0.1(2)
C49 C50 C51 F14 178.37(14)
F13 C50 C51 C52 -177.86(14)
C49 C50 C51 C52 0.6(2)
F14 C51 C52 C47 -178.06(14)
C50 C51 C52 C47 -0.3(2)
F14 C51 C52 F15 -0.4(2)
C50 C51 C52 F15 177.36(14)
C48 C47 C52 C51 -0.3(2)
B1 C47 C52 C51 175.40(15)
C48 C47 C52 F15 -177.88(13)
B1 C47 C52 F15 -2.2(2)
Ca1 F15 C52 C51 144.75(11)
Ca1 F15 C52 C47 -37.4(2)
O1 C31 C32 C33 6.8(3)
C32A C31 C32 C33 -80.3(19)
C33A C34 C33 C32 74.0(9)
O1 C34 C33 C32 -32.2(3)
C31 C32 C33 C34 15.4(3)
C42 C41 B1 C35 19.9(2)
C46 C41 B1 C35 -166.37(14)
C42 C41 B1 C47 144.19(16)
C46 C41 B1 C47 -42.0(2)
C36 C35 B1 C41 -127.25(16)
C40 C35 B1 C41 54.1(2)
C36 C35 B1 C47 103.76(17)
C40 C35 B1 C47 -74.92(18)
C52 C47 B1 C41 152.97(14)
C48 C47 B1 C41 -31.9(2)
C52 C47 B1 C35 -78.60(17)
C48 C47 B1 C35 96.49(17)
O1 C34 C33A C32A 0.8(15)
C33 C34 C33A C32A -84.4(13)
C34 C33A C32A C31 -2(2)
O1 C31 C32A C33A 1.7(17)
C32 C31 C32A C33A 102(3)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168302410
