#------------------------------------------------------------------------------
#$Date: 2016-02-14 16:26:36 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176435 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/51/54/1515401.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1515401
loop_
_publ_author_name
'Anker, Mathew D.'
'Arrowsmith, Merle'
'Bellham, Peter'
'Hill, Michael S.'
'Kociok-K\"ohn, Gabriele'
'Liptrot, David J.'
'Mahon, Mary F.'
'Weetman, Catherine'
_publ_section_title
;
 Selective reduction of CO2 to a methanol equivalent by B(C6F5)3-activated
 alkaline earth catalysis
;
_journal_issue                   7
_journal_name_full               'Chemical Science'
_journal_page_first              2826
_journal_paper_doi               10.1039/c4sc00885e
_journal_volume                  5
_journal_year                    2014
_chemical_formula_sum            'C56.8 H50.6 B F15 Mg N2 O4'
_chemical_formula_weight         1145.31
_chemical_name_systematic
;
 ?
;
_space_group_IT_number           15
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 99.746(1)
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   25.2580(8)
_cell_length_b                   12.8730(4)
_cell_length_c                   34.507(1)
_cell_measurement_reflns_used    82795
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      25.028
_cell_measurement_theta_min      2.910
_cell_volume                     11057.9(6)
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor 1997)'
_computing_data_collection       'Collect (Bruker AXS BV, 1997-2004)'
_computing_data_reduction
'Denzo & Scalepack (Otwinowski & Minor, 1997)'
_computing_molecular_graphics    'ORTEX (P.McArdle, 1995)'
_computing_publication_material  'SHELXL-97/2 (Sheldrick,1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.944
_diffrn_measured_fraction_theta_max 0.944
_diffrn_measurement_device_type  '95mm CCD camera on \k-goniostat'
_diffrn_measurement_method       CCD
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0672
_diffrn_reflns_av_sigmaI/netI    0.0672
_diffrn_reflns_limit_h_max       29
_diffrn_reflns_limit_h_min       -29
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       41
_diffrn_reflns_limit_l_min       -41
_diffrn_reflns_number            43618
_diffrn_reflns_theta_full        25.03
_diffrn_reflns_theta_max         25.03
_diffrn_reflns_theta_min         3.57
_exptl_absorpt_coefficient_mu    0.130
_exptl_absorpt_correction_T_max  0.997
_exptl_absorpt_correction_T_min  0.889
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
multi-scan from symmetry-related measurements
 Sortav (Blessing 1995)
;
_exptl_crystal_density_diffrn    1.376
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       plate
_exptl_crystal_F_000             4715
_exptl_crystal_size_max          0.30
_exptl_crystal_size_mid          0.25
_exptl_crystal_size_min          0.07
_refine_diff_density_max         0.405
_refine_diff_density_min         -0.340
_refine_diff_density_rms         0.068
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.024
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     741
_refine_ls_number_reflns         9215
_refine_ls_number_restraints     7
_refine_ls_restrained_S_all      1.025
_refine_ls_R_factor_all          0.1395
_refine_ls_R_factor_gt           0.0761
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0991P)^2^+23.8512P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1862
_refine_ls_wR_factor_ref         0.2228
_reflns_number_gt                5346
_reflns_number_total             9215
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c4sc00885e2.cif
_cod_data_source_block           h13msh5
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to
/usr/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 2281 2013-09-26 08:29:07Z andrius 

 Adding full bibliography for 1515400--1515401.cif.
;
_cod_original_sg_symbol_H-M      C2/c
_cod_original_formula_sum        'C56.80 H50.60 B F15 Mg N2 O4'
_cod_database_code               1515401
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Mg1 Mg 0.28610(5) 0.29252(10) 0.05824(4) 0.0420(4) Uani 1 1 d .
F1 F 0.55972(11) 0.0242(2) 0.16535(9) 0.0831(9) Uani 1 1 d .
F2 F 0.64119(12) 0.0842(3) 0.21948(10) 0.0998(11) Uani 1 1 d .
F3 F 0.63833(12) 0.2704(3) 0.25620(8) 0.0901(10) Uani 1 1 d .
F4 F 0.55173(13) 0.3944(3) 0.23630(12) 0.1144(14) Uani 1 1 d .
F5 F 0.47100(12) 0.3382(3) 0.18213(12) 0.1096(13) Uani 1 1 d .
F6 F 0.54695(11) 0.2671(2) 0.11179(8) 0.0748(8) Uani 1 1 d .
F7 F 0.56929(14) 0.2809(3) 0.04039(9) 0.1010(11) Uani 1 1 d .
F8 F 0.51237(17) 0.1711(4) -0.02001(9) 0.1233(15) Uani 1 1 d .
F9 F 0.43039(15) 0.0464(3) -0.00614(9) 0.1100(13) Uani 1 1 d .
F10 F 0.40494(12) 0.0340(2) 0.06485(8) 0.0740(9) Uani 1 1 d .
F11 F 0.49245(14) -0.0713(3) 0.10470(9) 0.0918(11) Uani 1 1 d .
F12 F 0.4602(2) -0.2578(3) 0.12178(14) 0.154(2) Uani 1 1 d .
F13 F 0.39069(19) -0.2827(3) 0.17404(17) 0.164(2) Uani 1 1 d .
F14 F 0.36012(15) -0.1129(3) 0.21145(15) 0.1283(15) Uani 1 1 d .
F15 F 0.39488(12) 0.0736(2) 0.19737(9) 0.0816(9) Uani 1 1 d .
O1 O 0.35662(10) 0.2178(2) 0.08679(8) 0.0416(7) Uani 1 1 d .
O2 O 0.41303(11) 0.2001(2) 0.14405(8) 0.0490(7) Uani 1 1 d .
O3 O 0.21223(14) 0.3385(3) 0.03662(10) 0.0701(10) Uani 1 1 d .
O4 O 0.18587(16) 0.2237(3) -0.00975(10) 0.0805(11) Uani 1 1 d .
N1 N 0.25353(13) 0.2249(2) 0.10680(9) 0.0388(8) Uani 1 1 d .
N2 N 0.31538(13) 0.4218(2) 0.09463(9) 0.0409(8) Uani 1 1 d .
C1 C 0.26708(18) 0.1917(4) 0.17828(12) 0.0535(12) Uani 1 1 d .
H1A H 0.2345 0.1492 0.1723 0.080 Uiso 1 1 calc R
H1B H 0.2610 0.2484 0.1959 0.080 Uiso 1 1 calc R
H1C H 0.2969 0.1485 0.1911 0.080 Uiso 1 1 calc R
C2 C 0.28030(16) 0.2353(3) 0.14150(12) 0.0399(10) Uani 1 1 d .
C3 C 0.33363(15) 0.2924(3) 0.14550(11) 0.0371(9) Uani 1 1 d .
H3 H 0.3505 0.2917 0.1739 0.045 Uiso 1 1 calc R
C4 C 0.33282(16) 0.4041(3) 0.13101(11) 0.0389(10) Uani 1 1 d .
C5 C 0.3562(2) 0.4829(3) 0.16062(13) 0.0554(12) Uani 1 1 d .
H5A H 0.3532 0.5520 0.1485 0.083 Uiso 1 1 calc R
H5B H 0.3941 0.4667 0.1700 0.083 Uiso 1 1 calc R
H5C H 0.3366 0.4819 0.1828 0.083 Uiso 1 1 calc R
C6 C 0.20372(17) 0.1672(4) 0.10048(12) 0.0478(11) Uani 1 1 d .
C7 C 0.15666(18) 0.2101(4) 0.10984(13) 0.0569(12) Uani 1 1 d .
C8 C 0.1100(2) 0.1483(5) 0.10122(16) 0.0752(16) Uani 1 1 d .
H8 H 0.0773 0.1739 0.1075 0.090 Uiso 1 1 calc R
C9 C 0.1106(2) 0.0534(5) 0.08422(17) 0.0828(18) Uani 1 1 d .
H9 H 0.0785 0.0135 0.0791 0.099 Uiso 1 1 calc R
C10 C 0.1568(2) 0.0150(4) 0.07446(16) 0.0731(15) Uani 1 1 d .
H10 H 0.1564 -0.0513 0.0623 0.088 Uiso 1 1 calc R
C11 C 0.20413(19) 0.0700(4) 0.08179(13) 0.0538(12) Uani 1 1 d .
C12 C 0.1543(2) 0.3170(4) 0.12775(14) 0.0614(13) Uani 1 1 d .
H12 H 0.1915 0.3464 0.1322 0.074 Uiso 1 1 calc R
C13 C 0.1187(2) 0.3892(5) 0.10028(17) 0.0834(17) Uani 1 1 d .
H13A H 0.1326 0.3954 0.0755 0.125 Uiso 1 1 calc R
H13B H 0.1183 0.4579 0.1125 0.125 Uiso 1 1 calc R
H13C H 0.0821 0.3613 0.0950 0.125 Uiso 1 1 calc R
C14 C 0.1352(2) 0.3123(5) 0.16784(16) 0.0844(17) Uani 1 1 d .
H14A H 0.0970 0.2937 0.1638 0.127 Uiso 1 1 calc R
H14B H 0.1404 0.3802 0.1807 0.127 Uiso 1 1 calc R
H14C H 0.1561 0.2598 0.1845 0.127 Uiso 1 1 calc R
C15 C 0.2553(2) 0.0259(4) 0.07133(14) 0.0576(12) Uani 1 1 d .
H15 H 0.2796 0.0860 0.0689 0.069 Uiso 1 1 calc R
C16 C 0.2835(2) -0.0420(5) 0.10439(15) 0.0822(17) Uani 1 1 d .
H16A H 0.2918 -0.0008 0.1285 0.123 Uiso 1 1 calc R
H16B H 0.3168 -0.0691 0.0974 0.123 Uiso 1 1 calc R
H16C H 0.2600 -0.1001 0.1086 0.123 Uiso 1 1 calc R
C17 C 0.2472(3) -0.0310(4) 0.03253(14) 0.0761(16) Uani 1 1 d .
H17A H 0.2242 -0.0917 0.0340 0.114 Uiso 1 1 calc R
H17B H 0.2821 -0.0536 0.0268 0.114 Uiso 1 1 calc R
H17C H 0.2300 0.0155 0.0116 0.114 Uiso 1 1 calc R
C18 C 0.32123(19) 0.5243(3) 0.07795(12) 0.0475(11) Uani 1 1 d .
C19 C 0.2792(2) 0.5957(3) 0.07454(13) 0.0564(12) Uani 1 1 d .
C20 C 0.2875(2) 0.6913(4) 0.05740(15) 0.0692(15) Uani 1 1 d .
H20 H 0.2598 0.7421 0.0549 0.083 Uiso 1 1 calc R
C21 C 0.3344(3) 0.7138(4) 0.04408(15) 0.0711(15) Uani 1 1 d .
H21 H 0.3389 0.7797 0.0327 0.085 Uiso 1 1 calc R
C22 C 0.3747(2) 0.6415(4) 0.04718(14) 0.0635(13) Uani 1 1 d .
H22 H 0.4069 0.6580 0.0378 0.076 Uiso 1 1 calc R
C23 C 0.36938(19) 0.5440(3) 0.06390(12) 0.0498(11) Uani 1 1 d .
C24 C 0.41477(19) 0.4663(4) 0.06621(14) 0.0575(12) Uani 1 1 d .
H24 H 0.4020 0.3991 0.0759 0.069 Uiso 1 1 calc R
C25 C 0.4635(2) 0.5015(5) 0.09578(19) 0.0883(18) Uani 1 1 d .
H25A H 0.4776 0.5663 0.0866 0.132 Uiso 1 1 calc R
H25B H 0.4913 0.4478 0.0982 0.132 Uiso 1 1 calc R
H25C H 0.4528 0.5132 0.1214 0.132 Uiso 1 1 calc R
C26 C 0.4307(3) 0.4460(5) 0.02608(17) 0.0927(19) Uani 1 1 d .
H26A H 0.3991 0.4227 0.0076 0.139 Uiso 1 1 calc R
H26B H 0.4585 0.3922 0.0287 0.139 Uiso 1 1 calc R
H26C H 0.4446 0.5101 0.0163 0.139 Uiso 1 1 calc R
C27 C 0.2271(2) 0.5742(4) 0.08933(14) 0.0629(13) Uani 1 1 d .
H27 H 0.2242 0.4974 0.0925 0.075 Uiso 1 1 calc R
C28 C 0.1782(2) 0.6100(5) 0.06044(18) 0.0894(18) Uani 1 1 d .
H28A H 0.1455 0.5933 0.0709 0.134 Uiso 1 1 calc R
H28B H 0.1775 0.5746 0.0352 0.134 Uiso 1 1 calc R
H28C H 0.1802 0.6853 0.0566 0.134 Uiso 1 1 calc R
C29 C 0.2270(3) 0.6239(6) 0.12939(17) 0.101(2) Uani 1 1 d .
H29A H 0.2590 0.6017 0.1477 0.152 Uiso 1 1 calc R
H29B H 0.1947 0.6024 0.1395 0.152 Uiso 1 1 calc R
H29C H 0.2273 0.6997 0.1268 0.152 Uiso 1 1 calc R
C30 C 0.37027(16) 0.2311(3) 0.12236(12) 0.0389(10) Uani 1 1 d .
C31 C 0.1795(3) 0.2916(5) 0.01296(15) 0.092(2) Uani 1 1 d .
H31 H 0.1433 0.3120 0.0123 0.110 Uiso 1 1 calc R
C32 C 0.50924(17) 0.1738(4) 0.17192(12) 0.0480(11) Uani 1 1 d .
C33 C 0.5546(2) 0.1159(4) 0.18299(13) 0.0588(13) Uani 1 1 d .
C34 C 0.59798(19) 0.1463(4) 0.21079(15) 0.0631(13) Uani 1 1 d .
C35 C 0.5966(2) 0.2390(5) 0.22900(13) 0.0656(14) Uani 1 1 d .
C36 C 0.5530(2) 0.3014(5) 0.21938(15) 0.0707(15) Uani 1 1 d .
C37 C 0.51091(19) 0.2687(4) 0.19121(15) 0.0619(13) Uani 1 1 d .
C38 C 0.47517(19) 0.1467(4) 0.09337(13) 0.0565(13) Uani 1 1 d .
C39 C 0.5164(2) 0.2090(4) 0.08397(14) 0.0630(13) Uani 1 1 d .
C40 C 0.5291(2) 0.2180(5) 0.04661(16) 0.0753(16) Uani 1 1 d .
C41 C 0.5011(3) 0.1634(6) 0.01630(17) 0.0874(19) Uani 1 1 d .
C42 C 0.4597(3) 0.1022(5) 0.02313(15) 0.0798(18) Uani 1 1 d .
C43 C 0.4475(2) 0.0967(4) 0.06096(15) 0.0639(14) Uani 1 1 d .
C44 C 0.44373(19) 0.0146(4) 0.14808(14) 0.0555(12) Uani 1 1 d .
C45 C 0.4589(2) -0.0758(5) 0.13113(17) 0.0753(16) Uani 1 1 d .
C46 C 0.4428(4) -0.1730(6) 0.1389(3) 0.104(2) Uani 1 1 d .
C47 C 0.4079(3) -0.1878(5) 0.1650(3) 0.112(3) Uani 1 1 d .
C48 C 0.3922(2) -0.1026(5) 0.1841(2) 0.092(2) Uani 1 1 d .
C49 C 0.4105(2) -0.0047(4) 0.17584(17) 0.0651(14) Uani 1 1 d .
C50 C 0.2753(4) 0.3957(7) 0.2968(3) 0.115(2) Uani 1 1 d .
H50 H 0.2568 0.3410 0.3073 0.138 Uiso 1 1 calc R
C51 C 0.2530(3) 0.4452(8) 0.2628(2) 0.109(2) Uani 1 1 d .
H51 H 0.2188 0.4236 0.2495 0.131 Uiso 1 1 calc R
C52 C 0.2784(4) 0.5235(8) 0.2478(2) 0.117(3) Uani 1 1 d .
H52 H 0.2618 0.5571 0.2244 0.141 Uiso 1 1 calc R
C53 C 0.3283(4) 0.5550(8) 0.2662(3) 0.122(3) Uani 1 1 d .
H53 H 0.3466 0.6098 0.2556 0.146 Uiso 1 1 calc R
C54 C 0.3512(3) 0.5070(8) 0.2997(3) 0.120(3) Uani 1 1 d .
H54 H 0.3857 0.5282 0.3127 0.144 Uiso 1 1 calc R
C55 C 0.3247(4) 0.4272(9) 0.3152(2) 0.122(3) Uani 1 1 d .
H55 H 0.3410 0.3940 0.3388 0.147 Uiso 1 1 calc R
C56 C 0.0000 0.3736(8) 0.2500 0.068(3) Uani 0.60 2 d SPD
H56 H 0.0000 0.4474 0.2500 0.082 Uiso 0.60 2 calc SPR
C57 C 0.0301(3) 0.3200(6) 0.22794(19) 0.069(3) Uani 0.60 1 d PD
H57 H 0.0517 0.3567 0.2125 0.083 Uiso 1 1 calc R
C58 C 0.0299(3) 0.2151(6) 0.2275(2) 0.081(3) Uani 0.60 1 d PD
H58 H 0.0507 0.1787 0.2115 0.097 Uiso 1 1 calc R
C59 C 0.0000 0.1611(8) 0.2500 0.093(4) Uani 0.60 2 d SPD
H59 H 0.0000 0.0873 0.2500 0.112 Uiso 0.60 2 calc SPR
B1 B 0.4611(2) 0.1328(4) 0.13742(15) 0.0497(13) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Mg1 0.0435(8) 0.0443(8) 0.0398(7) -0.0013(6) 0.0113(6) 0.0013(7)
F1 0.0542(18) 0.081(2) 0.106(2) -0.0173(18) -0.0075(17) 0.0263(15)
F2 0.061(2) 0.116(3) 0.111(3) 0.016(2) -0.0187(18) 0.020(2)
F3 0.0649(19) 0.150(3) 0.0512(16) -0.0049(18) -0.0029(15) -0.027(2)
F4 0.070(2) 0.131(3) 0.141(3) -0.076(3) 0.013(2) -0.021(2)
F5 0.060(2) 0.081(2) 0.176(4) -0.059(2) -0.014(2) 0.0197(18)
F6 0.0565(17) 0.105(2) 0.0631(17) 0.0073(16) 0.0116(14) -0.0062(16)
F7 0.085(2) 0.146(3) 0.081(2) 0.035(2) 0.0367(19) 0.022(2)
F8 0.146(3) 0.181(4) 0.0477(18) 0.013(2) 0.032(2) 0.060(3)
F9 0.125(3) 0.135(3) 0.0582(18) -0.032(2) -0.0163(19) 0.045(2)
F10 0.068(2) 0.078(2) 0.0693(18) -0.0268(15) -0.0083(15) 0.0206(17)
F11 0.094(2) 0.100(2) 0.078(2) -0.0309(18) 0.0030(19) 0.048(2)
F12 0.196(5) 0.074(2) 0.164(4) -0.058(3) -0.048(3) 0.046(3)
F13 0.150(4) 0.069(3) 0.243(6) 0.017(3) -0.056(4) -0.046(3)
F14 0.080(3) 0.106(3) 0.203(5) 0.052(3) 0.036(3) -0.017(2)
F15 0.089(2) 0.0696(19) 0.098(2) 0.0094(17) 0.0488(18) 0.0150(17)
O1 0.0413(17) 0.0408(16) 0.0444(16) -0.0036(13) 0.0121(13) 0.0037(13)
O2 0.0375(17) 0.0579(19) 0.0507(16) -0.0066(14) 0.0045(14) 0.0093(15)
O3 0.059(2) 0.103(3) 0.0478(19) 0.0059(19) 0.0084(17) 0.017(2)
O4 0.114(3) 0.079(3) 0.058(2) 0.0080(19) 0.042(2) 0.021(2)
N1 0.0317(19) 0.0411(19) 0.0464(19) 0.0002(15) 0.0146(16) 0.0017(16)
N2 0.040(2) 0.040(2) 0.044(2) -0.0011(16) 0.0128(16) 0.0040(16)
C1 0.049(3) 0.065(3) 0.048(2) 0.005(2) 0.015(2) -0.009(2)
C2 0.038(2) 0.040(2) 0.044(2) 0.0026(18) 0.0134(19) 0.0061(19)
C3 0.033(2) 0.039(2) 0.040(2) -0.0028(18) 0.0090(17) 0.0025(18)
C4 0.036(2) 0.041(2) 0.043(2) -0.0039(18) 0.0134(19) 0.0031(19)
C5 0.067(3) 0.045(3) 0.052(3) -0.008(2) 0.004(2) -0.002(2)
C6 0.040(3) 0.059(3) 0.045(2) 0.005(2) 0.009(2) -0.006(2)
C7 0.040(3) 0.079(4) 0.053(3) 0.004(2) 0.012(2) -0.003(3)
C8 0.040(3) 0.120(5) 0.068(3) 0.001(3) 0.016(3) -0.007(3)
C9 0.065(4) 0.107(5) 0.078(4) -0.008(4) 0.016(3) -0.039(4)
C10 0.066(4) 0.077(4) 0.079(4) -0.010(3) 0.018(3) -0.027(3)
C11 0.048(3) 0.058(3) 0.057(3) -0.002(2) 0.014(2) -0.014(2)
C12 0.049(3) 0.075(3) 0.064(3) 0.002(3) 0.021(2) 0.011(3)
C13 0.072(4) 0.105(5) 0.078(4) 0.012(3) 0.026(3) 0.025(3)
C14 0.080(4) 0.107(5) 0.072(3) 0.001(3) 0.028(3) 0.022(4)
C15 0.060(3) 0.048(3) 0.066(3) -0.007(2) 0.015(3) -0.008(2)
C16 0.072(4) 0.106(5) 0.064(3) -0.024(3) -0.005(3) 0.010(3)
C17 0.110(5) 0.061(3) 0.058(3) 0.002(3) 0.015(3) 0.019(3)
C18 0.067(3) 0.030(2) 0.046(2) -0.0020(18) 0.014(2) 0.002(2)
C19 0.076(4) 0.041(3) 0.053(3) 0.002(2) 0.013(2) 0.007(3)
C20 0.095(4) 0.041(3) 0.075(3) 0.006(2) 0.026(3) 0.017(3)
C21 0.104(5) 0.042(3) 0.070(3) 0.008(2) 0.023(3) 0.005(3)
C22 0.079(4) 0.048(3) 0.067(3) 0.003(2) 0.021(3) -0.011(3)
C23 0.060(3) 0.039(3) 0.051(2) -0.001(2) 0.011(2) -0.004(2)
C24 0.051(3) 0.053(3) 0.071(3) 0.009(2) 0.020(3) -0.001(2)
C25 0.058(4) 0.093(4) 0.110(5) -0.002(4) 0.006(3) 0.003(3)
C26 0.114(5) 0.088(4) 0.085(4) -0.002(3) 0.041(4) 0.020(4)
C27 0.069(4) 0.051(3) 0.073(3) 0.010(2) 0.023(3) 0.023(3)
C28 0.076(4) 0.109(5) 0.084(4) 0.019(4) 0.016(3) 0.026(4)
C29 0.102(5) 0.138(6) 0.070(4) -0.001(4) 0.031(3) 0.024(4)
C30 0.035(3) 0.033(2) 0.050(3) 0.0012(19) 0.011(2) -0.0036(19)
C31 0.083(4) 0.138(6) 0.043(3) -0.034(3) -0.017(3) 0.053(4)
C32 0.042(3) 0.056(3) 0.048(2) -0.001(2) 0.013(2) 0.009(2)
C33 0.058(3) 0.069(3) 0.049(3) -0.004(2) 0.007(2) 0.013(3)
C34 0.044(3) 0.083(4) 0.059(3) 0.011(3) 0.000(2) 0.009(3)
C35 0.051(3) 0.102(4) 0.041(3) -0.001(3) 0.000(2) -0.007(3)
C36 0.059(4) 0.086(4) 0.070(3) -0.037(3) 0.019(3) -0.014(3)
C37 0.041(3) 0.068(3) 0.077(3) -0.015(3) 0.012(3) 0.007(3)
C38 0.044(3) 0.074(3) 0.050(3) -0.011(2) 0.001(2) 0.020(3)
C39 0.050(3) 0.089(4) 0.052(3) -0.001(3) 0.012(2) 0.015(3)
C40 0.067(4) 0.098(4) 0.064(3) 0.019(3) 0.018(3) 0.021(3)
C41 0.082(5) 0.127(6) 0.055(4) 0.001(4) 0.015(3) 0.042(4)
C42 0.082(4) 0.106(5) 0.045(3) -0.015(3) -0.010(3) 0.045(4)
C43 0.043(3) 0.079(4) 0.066(3) -0.012(3) 0.001(3) 0.018(3)
C44 0.045(3) 0.059(3) 0.060(3) -0.011(2) 0.003(2) 0.010(2)
C45 0.068(4) 0.070(4) 0.081(4) -0.023(3) -0.006(3) 0.020(3)
C46 0.107(6) 0.056(4) 0.132(6) -0.034(4) -0.027(5) 0.021(4)
C47 0.089(5) 0.047(4) 0.177(8) -0.013(5) -0.042(5) -0.015(4)
C48 0.055(4) 0.081(5) 0.136(6) 0.027(4) 0.004(4) -0.006(3)
C49 0.053(3) 0.046(3) 0.093(4) 0.000(3) 0.005(3) 0.004(2)
C50 0.114(7) 0.127(6) 0.107(6) -0.009(5) 0.030(5) 0.013(5)
C51 0.083(5) 0.159(8) 0.089(5) -0.030(5) 0.025(5) 0.006(5)
C52 0.118(7) 0.166(8) 0.074(5) -0.019(5) 0.038(5) 0.041(6)
C53 0.125(8) 0.159(8) 0.092(6) -0.035(6) 0.049(6) 0.019(6)
C54 0.090(6) 0.159(8) 0.117(7) -0.059(6) 0.037(6) -0.007(6)
C55 0.098(6) 0.173(9) 0.092(5) -0.024(6) 0.006(5) 0.047(6)
C56 0.043(7) 0.116(11) 0.041(6) 0.000 -0.004(5) 0.000
C57 0.041(5) 0.119(8) 0.050(5) 0.025(5) 0.014(4) 0.004(5)
C58 0.053(6) 0.112(9) 0.086(7) 0.013(6) 0.037(5) 0.034(6)
C59 0.082(11) 0.084(10) 0.108(12) 0.000 -0.001(9) 0.000
B1 0.035(3) 0.058(3) 0.055(3) -0.003(3) 0.005(2) 0.012(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mg Mg 0.0486 0.0363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O4 Mg1 O3 99.55(16) 7 .
O4 Mg1 O1 87.20(14) 7 .
O3 Mg1 O1 167.79(15) . .
O4 Mg1 N2 116.76(16) 7 .
O3 Mg1 N2 101.45(15) . .
O1 Mg1 N2 84.28(12) . .
O4 Mg1 N1 150.05(16) 7 .
O3 Mg1 N1 87.41(14) . .
O1 Mg1 N1 81.79(12) . .
N2 Mg1 N1 89.85(13) . .
C30 O1 Mg1 118.2(3) . .
C30 O2 B1 134.6(3) . .
C31 O3 Mg1 126.4(4) . .
C31 O4 Mg1 138.6(4) . 7
C2 N1 C6 120.3(3) . .
C2 N1 Mg1 118.2(3) . .
C6 N1 Mg1 121.6(3) . .
C4 N2 C18 120.5(3) . .
C4 N2 Mg1 117.7(3) . .
C18 N2 Mg1 121.4(2) . .
C2 C1 H1A 109.5 . .
C2 C1 H1B 109.5 . .
H1A C1 H1B 109.5 . .
C2 C1 H1C 109.5 . .
H1A C1 H1C 109.5 . .
H1B C1 H1C 109.5 . .
N1 C2 C1 127.2(4) . .
N1 C2 C3 117.1(3) . .
C1 C2 C3 115.6(4) . .
C2 C3 C4 117.7(3) . .
C2 C3 C30 107.8(3) . .
C4 C3 C30 106.9(3) . .
C2 C3 H3 108.0 . .
C4 C3 H3 108.0 . .
C30 C3 H3 108.0 . .
N2 C4 C5 125.7(4) . .
N2 C4 C3 118.3(3) . .
C5 C4 C3 115.9(3) . .
C4 C5 H5A 109.5 . .
C4 C5 H5B 109.5 . .
H5A C5 H5B 109.5 . .
C4 C5 H5C 109.5 . .
H5A C5 H5C 109.5 . .
H5B C5 H5C 109.5 . .
C7 C6 C11 122.0(4) . .
C7 C6 N1 121.0(4) . .
C11 C6 N1 116.9(4) . .
C6 C7 C8 116.1(5) . .
C6 C7 C12 123.2(4) . .
C8 C7 C12 120.7(5) . .
C9 C8 C7 122.1(5) . .
C9 C8 H8 119.0 . .
C7 C8 H8 119.0 . .
C8 C9 C10 120.4(5) . .
C8 C9 H9 119.8 . .
C10 C9 H9 119.8 . .
C9 C10 C11 121.5(5) . .
C9 C10 H10 119.3 . .
C11 C10 H10 119.3 . .
C10 C11 C6 117.9(5) . .
C10 C11 C15 121.0(4) . .
C6 C11 C15 121.1(4) . .
C13 C12 C7 111.3(4) . .
C13 C12 C14 110.1(4) . .
C7 C12 C14 111.7(4) . .
C13 C12 H12 107.9 . .
C7 C12 H12 107.9 . .
C14 C12 H12 107.9 . .
C12 C13 H13A 109.5 . .
C12 C13 H13B 109.5 . .
H13A C13 H13B 109.5 . .
C12 C13 H13C 109.5 . .
H13A C13 H13C 109.5 . .
H13B C13 H13C 109.5 . .
C12 C14 H14A 109.5 . .
C12 C14 H14B 109.5 . .
H14A C14 H14B 109.5 . .
C12 C14 H14C 109.5 . .
H14A C14 H14C 109.5 . .
H14B C14 H14C 109.5 . .
C17 C15 C11 113.7(4) . .
C17 C15 C16 111.3(4) . .
C11 C15 C16 110.4(4) . .
C17 C15 H15 107.0 . .
C11 C15 H15 107.0 . .
C16 C15 H15 107.0 . .
C15 C16 H16A 109.5 . .
C15 C16 H16B 109.5 . .
H16A C16 H16B 109.5 . .
C15 C16 H16C 109.5 . .
H16A C16 H16C 109.5 . .
H16B C16 H16C 109.5 . .
C15 C17 H17A 109.5 . .
C15 C17 H17B 109.5 . .
H17A C17 H17B 109.5 . .
C15 C17 H17C 109.5 . .
H17A C17 H17C 109.5 . .
H17B C17 H17C 109.5 . .
C19 C18 C23 122.9(4) . .
C19 C18 N2 120.3(4) . .
C23 C18 N2 116.8(4) . .
C18 C19 C20 116.8(5) . .
C18 C19 C27 122.9(4) . .
C20 C19 C27 120.3(4) . .
C21 C20 C19 121.8(5) . .
C21 C20 H20 119.1 . .
C19 C20 H20 119.1 . .
C22 C21 C20 120.2(5) . .
C22 C21 H21 119.9 . .
C20 C21 H21 119.9 . .
C21 C22 C23 121.3(5) . .
C21 C22 H22 119.3 . .
C23 C22 H22 119.3 . .
C22 C23 C18 117.0(4) . .
C22 C23 C24 119.3(4) . .
C18 C23 C24 123.7(4) . .
C23 C24 C26 112.2(4) . .
C23 C24 C25 110.9(4) . .
C26 C24 C25 110.5(5) . .
C23 C24 H24 107.7 . .
C26 C24 H24 107.7 . .
C25 C24 H24 107.7 . .
C24 C25 H25A 109.5 . .
C24 C25 H25B 109.5 . .
H25A C25 H25B 109.5 . .
C24 C25 H25C 109.5 . .
H25A C25 H25C 109.5 . .
H25B C25 H25C 109.5 . .
C24 C26 H26A 109.5 . .
C24 C26 H26B 109.5 . .
H26A C26 H26B 109.5 . .
C24 C26 H26C 109.5 . .
H26A C26 H26C 109.5 . .
H26B C26 H26C 109.5 . .
C19 C27 C28 112.3(4) . .
C19 C27 C29 111.3(5) . .
C28 C27 C29 110.0(4) . .
C19 C27 H27 107.7 . .
C28 C27 H27 107.7 . .
C29 C27 H27 107.7 . .
C27 C28 H28A 109.5 . .
C27 C28 H28B 109.5 . .
H28A C28 H28B 109.5 . .
C27 C28 H28C 109.5 . .
H28A C28 H28C 109.5 . .
H28B C28 H28C 109.5 . .
C27 C29 H29A 109.5 . .
C27 C29 H29B 109.5 . .
H29A C29 H29B 109.5 . .
C27 C29 H29C 109.5 . .
H29A C29 H29C 109.5 . .
H29B C29 H29C 109.5 . .
O1 C30 O2 127.7(4) . .
O1 C30 C3 119.9(4) . .
O2 C30 C3 112.4(3) . .
O4 C31 O3 130.3(6) . .
O4 C31 H31 114.8 . .
O3 C31 H31 114.8 . .
C33 C32 C37 113.0(4) . .
C33 C32 B1 120.7(4) . .
C37 C32 B1 126.2(4) . .
F1 C33 C32 119.5(4) . .
F1 C33 C34 115.9(4) . .
C32 C33 C34 124.5(5) . .
F2 C34 C35 120.3(5) . .
F2 C34 C33 120.2(5) . .
C35 C34 C33 119.5(5) . .
F3 C35 C34 120.6(5) . .
F3 C35 C36 119.8(5) . .
C34 C35 C36 119.5(5) . .
F4 C36 C35 120.2(5) . .
F4 C36 C37 120.6(5) . .
C35 C36 C37 119.2(5) . .
F5 C37 C36 114.8(5) . .
F5 C37 C32 120.9(4) . .
C36 C37 C32 124.3(5) . .
C43 C38 C39 112.1(5) . .
C43 C38 B1 123.2(5) . .
C39 C38 B1 124.7(4) . .
F6 C39 C40 115.0(5) . .
F6 C39 C38 120.8(4) . .
C40 C39 C38 124.3(5) . .
F7 C40 C41 119.9(5) . .
F7 C40 C39 119.9(6) . .
C41 C40 C39 120.2(6) . .
F8 C41 C40 121.3(7) . .
F8 C41 C42 119.9(6) . .
C40 C41 C42 118.8(5) . .
F9 C42 C41 121.1(6) . .
F9 C42 C43 119.5(7) . .
C41 C42 C43 119.3(6) . .
F10 C43 C38 119.7(5) . .
F10 C43 C42 115.1(5) . .
C38 C43 C42 125.2(6) . .
C45 C44 C49 112.4(5) . .
C45 C44 B1 125.5(5) . .
C49 C44 B1 122.1(4) . .
F11 C45 C46 114.6(6) . .
F11 C45 C44 120.0(6) . .
C46 C45 C44 125.4(6) . .
F12 C46 C45 122.0(9) . .
F12 C46 C47 117.8(8) . .
C45 C46 C47 120.2(6) . .
F13 C47 C48 118.7(10) . .
F13 C47 C46 122.9(9) . .
C48 C47 C46 118.3(7) . .
F14 C48 C47 120.9(7) . .
F14 C48 C49 119.5(7) . .
C47 C48 C49 119.6(7) . .
F15 C49 C48 115.3(6) . .
F15 C49 C44 120.6(4) . .
C48 C49 C44 124.1(6) . .
C55 C50 C51 118.1(9) . .
C55 C50 H50 120.9 . .
C51 C50 H50 120.9 . .
C52 C51 C50 121.7(8) . .
C52 C51 H51 119.1 . .
C50 C51 H51 119.1 . .
C51 C52 C53 120.2(8) . .
C51 C52 H52 119.9 . .
C53 C52 H52 119.9 . .
C54 C53 C52 119.1(9) . .
C54 C53 H53 120.4 . .
C52 C53 H53 120.4 . .
C53 C54 C55 120.4(9) . .
C53 C54 H54 119.8 . .
C55 C54 H54 119.8 . .
C50 C55 C54 120.4(9) . .
C50 C55 H55 119.8 . .
C54 C55 H55 119.8 . .
C57 C56 C57 118.7(6) 2 .
C57 C56 H56 120.6 2 .
C57 C56 H56 120.6 . .
C58 C57 C56 120.9(5) . .
C58 C57 H57 119.5 . .
C56 C57 H57 119.5 . .
C57 C58 C59 120.4(5) . .
C57 C58 H58 119.8 . .
C59 C58 H58 119.8 . .
C58 C59 C58 118.7(7) 2 .
C58 C59 H59 120.7 2 .
C58 C59 H59 120.7 . .
O2 B1 C38 112.3(4) . .
O2 B1 C32 102.6(3) . .
C38 B1 C32 113.0(4) . .
O2 B1 C44 103.9(4) . .
C38 B1 C44 114.8(4) . .
C32 B1 C44 109.3(4) . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Mg1 O4 1.935(3) 7
Mg1 O3 1.979(4) .
Mg1 O1 2.115(3) .
Mg1 N2 2.140(3) .
Mg1 N1 2.170(3) .
F1 C33 1.344(5) .
F2 C34 1.345(6) .
F3 C35 1.350(5) .
F4 C36 1.335(6) .
F5 C37 1.345(5) .
F6 C39 1.350(6) .
F7 C40 1.345(7) .
F8 C41 1.335(6) .
F9 C42 1.353(6) .
F10 C43 1.369(6) .
F11 C45 1.347(7) .
F12 C46 1.349(7) .
F13 C47 1.351(8) .
F14 C48 1.351(8) .
F15 C49 1.350(6) .
O1 C30 1.229(5) .
O2 C30 1.270(5) .
O2 B1 1.540(6) .
O3 C31 1.218(6) .
O4 C31 1.203(6) .
O4 Mg1 1.935(3) 7
N1 C2 1.278(5) .
N1 C6 1.445(5) .
N2 C4 1.278(5) .
N2 C18 1.457(5) .
C1 C2 1.477(5) .
C1 H1A 0.9800 .
C1 H1B 0.9800 .
C1 H1C 0.9800 .
C2 C3 1.520(5) .
C3 C4 1.522(5) .
C3 C30 1.539(5) .
C3 H3 1.0000 .
C4 C5 1.489(6) .
C5 H5A 0.9800 .
C5 H5B 0.9800 .
C5 H5C 0.9800 .
C6 C7 1.397(6) .
C6 C11 1.409(6) .
C7 C8 1.411(7) .
C7 C12 1.513(7) .
C8 C9 1.356(8) .
C8 H8 0.9500 .
C9 C10 1.363(8) .
C9 H9 0.9500 .
C10 C11 1.375(7) .
C10 H10 0.9500 .
C11 C15 1.509(6) .
C12 C13 1.512(7) .
C12 C14 1.542(7) .
C12 H12 1.0000 .
C13 H13A 0.9800 .
C13 H13B 0.9800 .
C13 H13C 0.9800 .
C14 H14A 0.9800 .
C14 H14B 0.9800 .
C14 H14C 0.9800 .
C15 C17 1.509(6) .
C15 C16 1.516(7) .
C15 H15 1.0000 .
C16 H16A 0.9800 .
C16 H16B 0.9800 .
C16 H16C 0.9800 .
C17 H17A 0.9800 .
C17 H17B 0.9800 .
C17 H17C 0.9800 .
C18 C19 1.394(6) .
C18 C23 1.406(6) .
C19 C20 1.396(6) .
C19 C27 1.515(7) .
C20 C21 1.372(7) .
C20 H20 0.9500 .
C21 C22 1.372(7) .
C21 H21 0.9500 .
C22 C23 1.397(6) .
C22 H22 0.9500 .
C23 C24 1.513(6) .
C24 C26 1.528(7) .
C24 C25 1.529(7) .
C24 H24 1.0000 .
C25 H25A 0.9800 .
C25 H25B 0.9800 .
C25 H25C 0.9800 .
C26 H26A 0.9800 .
C26 H26B 0.9800 .
C26 H26C 0.9800 .
C27 C28 1.521(7) .
C27 C29 1.523(7) .
C27 H27 1.0000 .
C28 H28A 0.9800 .
C28 H28B 0.9800 .
C28 H28C 0.9800 .
C29 H29A 0.9800 .
C29 H29B 0.9800 .
C29 H29C 0.9800 .
C31 H31 0.9500 .
C32 C33 1.367(6) .
C32 C37 1.388(6) .
C32 B1 1.638(7) .
C33 C34 1.384(7) .
C34 C35 1.351(7) .
C35 C36 1.358(7) .
C36 C37 1.379(7) .
C38 C43 1.374(7) .
C38 C39 1.397(7) .
C38 B1 1.628(7) .
C39 C40 1.384(7) .
C40 C41 1.356(8) .
C41 C42 1.361(9) .
C42 C43 1.393(8) .
C44 C45 1.385(7) .
C44 C49 1.399(7) .
C44 B1 1.643(7) .
C45 C46 1.356(10) .
C46 C47 1.376(11) .
C47 C48 1.372(10) .
C48 C49 1.389(8) .
C50 C55 1.362(11) .
C50 C51 1.369(10) .
C50 H50 0.9500 .
C51 C52 1.345(11) .
C51 H51 0.9500 .
C52 C53 1.374(11) .
C52 H52 0.9500 .
C53 C54 1.351(12) .
C53 H53 0.9500 .
C54 C55 1.382(11) .
C54 H54 0.9500 .
C55 H55 0.9500 .
C56 C57 1.352(4) 2
C56 C57 1.352(4) .
C56 H56 0.9500 .
C57 C58 1.351(4) .
C57 H57 0.9500 .
C58 C59 1.361(4) .
C58 H58 0.9500 .
C59 C58 1.361(4) 2
C59 H59 0.9500 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
O4 Mg1 O1 C30 158.6(3) 7 .
O3 Mg1 O1 C30 -77.4(8) . .
N2 Mg1 O1 C30 41.4(3) . .
N1 Mg1 O1 C30 -49.3(3) . .
O4 Mg1 O3 C31 57.6(5) 7 .
O1 Mg1 O3 C31 -65.3(9) . .
N2 Mg1 O3 C31 177.6(5) . .
N1 Mg1 O3 C31 -93.1(5) . .
O4 Mg1 N1 C2 116.9(4) 7 .
O3 Mg1 N1 C2 -138.4(3) . .
O1 Mg1 N1 C2 47.3(3) . .
N2 Mg1 N1 C2 -36.9(3) . .
O4 Mg1 N1 C6 -61.5(4) 7 .
O3 Mg1 N1 C6 43.2(3) . .
O1 Mg1 N1 C6 -131.1(3) . .
N2 Mg1 N1 C6 144.7(3) . .
O4 Mg1 N2 C4 -129.7(3) 7 .
O3 Mg1 N2 C4 123.4(3) . .
O1 Mg1 N2 C4 -45.7(3) . .
N1 Mg1 N2 C4 36.0(3) . .
O4 Mg1 N2 C18 43.3(4) 7 .
O3 Mg1 N2 C18 -63.7(3) . .
O1 Mg1 N2 C18 127.2(3) . .
N1 Mg1 N2 C18 -151.0(3) . .
C6 N1 C2 C1 1.5(6) . .
Mg1 N1 C2 C1 -176.9(3) . .
C6 N1 C2 C3 177.1(3) . .
Mg1 N1 C2 C3 -1.4(4) . .
N1 C2 C3 C4 59.8(5) . .
C1 C2 C3 C4 -124.2(4) . .
N1 C2 C3 C30 -61.1(4) . .
C1 C2 C3 C30 115.0(4) . .
C18 N2 C4 C5 5.0(6) . .
Mg1 N2 C4 C5 178.1(3) . .
C18 N2 C4 C3 -170.6(3) . .
Mg1 N2 C4 C3 2.4(5) . .
C2 C3 C4 N2 -61.2(5) . .
C30 C3 C4 N2 60.2(4) . .
C2 C3 C4 C5 122.8(4) . .
C30 C3 C4 C5 -115.9(4) . .
C2 N1 C6 C7 75.8(5) . .
Mg1 N1 C6 C7 -105.8(4) . .
C2 N1 C6 C11 -108.9(4) . .
Mg1 N1 C6 C11 69.5(4) . .
C11 C6 C7 C8 2.9(6) . .
N1 C6 C7 C8 177.9(4) . .
C11 C6 C7 C12 -176.3(4) . .
N1 C6 C7 C12 -1.3(6) . .
C6 C7 C8 C9 -1.1(7) . .
C12 C7 C8 C9 178.2(5) . .
C7 C8 C9 C10 -0.7(9) . .
C8 C9 C10 C11 0.7(9) . .
C9 C10 C11 C6 1.1(8) . .
C9 C10 C11 C15 179.2(5) . .
C7 C6 C11 C10 -3.0(7) . .
N1 C6 C11 C10 -178.2(4) . .
C7 C6 C11 C15 179.0(4) . .
N1 C6 C11 C15 3.8(6) . .
C6 C7 C12 C13 115.8(5) . .
C8 C7 C12 C13 -63.5(6) . .
C6 C7 C12 C14 -120.7(5) . .
C8 C7 C12 C14 60.0(6) . .
C10 C11 C15 C17 39.9(6) . .
C6 C11 C15 C17 -142.1(4) . .
C10 C11 C15 C16 -86.0(6) . .
C6 C11 C15 C16 91.9(5) . .
C4 N2 C18 C19 -95.8(5) . .
Mg1 N2 C18 C19 91.4(4) . .
C4 N2 C18 C23 87.6(5) . .
Mg1 N2 C18 C23 -85.2(4) . .
C23 C18 C19 C20 -2.1(7) . .
N2 C18 C19 C20 -178.5(4) . .
C23 C18 C19 C27 179.4(4) . .
N2 C18 C19 C27 3.0(6) . .
C18 C19 C20 C21 0.7(7) . .
C27 C19 C20 C21 179.3(5) . .
C19 C20 C21 C22 0.4(8) . .
C20 C21 C22 C23 -0.2(8) . .
C21 C22 C23 C18 -1.1(7) . .
C21 C22 C23 C24 179.3(5) . .
C19 C18 C23 C22 2.2(6) . .
N2 C18 C23 C22 178.8(4) . .
C19 C18 C23 C24 -178.1(4) . .
N2 C18 C23 C24 -1.6(6) . .
C22 C23 C24 C26 -54.9(6) . .
C18 C23 C24 C26 125.5(5) . .
C22 C23 C24 C25 69.2(6) . .
C18 C23 C24 C25 -110.4(5) . .
C18 C19 C27 C28 -137.3(5) . .
C20 C19 C27 C28 44.2(6) . .
C18 C19 C27 C29 98.9(5) . .
C20 C19 C27 C29 -79.6(6) . .
Mg1 O1 C30 O2 -174.0(3) . .
Mg1 O1 C30 C3 5.5(4) . .
B1 O2 C30 O1 -4.2(7) . .
B1 O2 C30 C3 176.2(4) . .
C2 C3 C30 O1 60.6(4) . .
C4 C3 C30 O1 -66.8(4) . .
C2 C3 C30 O2 -119.8(4) . .
C4 C3 C30 O2 112.8(4) . .
Mg1 O4 C31 O3 -71.7(9) 7 .
Mg1 O3 C31 O4 -20.1(10) . .
C37 C32 C33 F1 -176.9(4) . .
B1 C32 C33 F1 -0.1(7) . .
C37 C32 C33 C34 0.8(7) . .
B1 C32 C33 C34 177.6(5) . .
F1 C33 C34 F2 -1.7(7) . .
C32 C33 C34 F2 -179.4(4) . .
F1 C33 C34 C35 178.1(4) . .
C32 C33 C34 C35 0.4(8) . .
F2 C34 C35 F3 -0.2(7) . .
C33 C34 C35 F3 -179.9(4) . .
F2 C34 C35 C36 178.9(5) . .
C33 C34 C35 C36 -0.9(8) . .
F3 C35 C36 F4 1.0(8) . .
C34 C35 C36 F4 -178.1(5) . .
F3 C35 C36 C37 179.3(5) . .
C34 C35 C36 C37 0.2(8) . .
F4 C36 C37 F5 1.8(8) . .
C35 C36 C37 F5 -176.5(5) . .
F4 C36 C37 C32 179.4(5) . .
C35 C36 C37 C32 1.1(8) . .
C33 C32 C37 F5 175.9(5) . .
B1 C32 C37 F5 -0.7(8) . .
C33 C32 C37 C36 -1.5(7) . .
B1 C32 C37 C36 -178.1(5) . .
C43 C38 C39 F6 177.7(4) . .
B1 C38 C39 F6 -2.8(7) . .
C43 C38 C39 C40 -1.3(7) . .
B1 C38 C39 C40 178.1(5) . .
F6 C39 C40 F7 0.3(7) . .
C38 C39 C40 F7 179.4(5) . .
F6 C39 C40 C41 -179.9(5) . .
C38 C39 C40 C41 -0.8(8) . .
F7 C40 C41 F8 -0.4(9) . .
C39 C40 C41 F8 179.8(5) . .
F7 C40 C41 C42 -178.4(5) . .
C39 C40 C41 C42 1.8(9) . .
F8 C41 C42 F9 1.7(9) . .
C40 C41 C42 F9 179.8(5) . .
F8 C41 C42 C43 -178.5(5) . .
C40 C41 C42 C43 -0.5(9) . .
C39 C38 C43 F10 -178.6(4) . .
B1 C38 C43 F10 1.9(7) . .
C39 C38 C43 C42 2.7(7) . .
B1 C38 C43 C42 -176.7(5) . .
F9 C42 C43 F10 -0.9(7) . .
C41 C42 C43 F10 179.4(5) . .
F9 C42 C43 C38 177.8(4) . .
C41 C42 C43 C38 -1.9(8) . .
C49 C44 C45 F11 -177.8(4) . .
B1 C44 C45 F11 3.0(7) . .
C49 C44 C45 C46 2.0(8) . .
B1 C44 C45 C46 -177.3(5) . .
F11 C45 C46 F12 1.3(9) . .
C44 C45 C46 F12 -178.5(5) . .
F11 C45 C46 C47 -179.1(6) . .
C44 C45 C46 C47 1.1(10) . .
F12 C46 C47 F13 0.1(11) . .
C45 C46 C47 F13 -179.5(6) . .
F12 C46 C47 C48 176.5(6) . .
C45 C46 C47 C48 -3.1(11) . .
F13 C47 C48 F14 -0.2(10) . .
C46 C47 C48 F14 -176.7(6) . .
F13 C47 C48 C49 178.5(5) . .
C46 C47 C48 C49 1.9(10) . .
F14 C48 C49 F15 1.5(8) . .
C47 C48 C49 F15 -177.2(5) . .
F14 C48 C49 C44 -179.9(5) . .
C47 C48 C49 C44 1.4(9) . .
C45 C44 C49 F15 175.3(4) . .
B1 C44 C49 F15 -5.4(7) . .
C45 C44 C49 C48 -3.3(7) . .
B1 C44 C49 C48 176.0(5) . .
C55 C50 C51 C52 -0.7(11) . .
C50 C51 C52 C53 1.0(11) . .
C51 C52 C53 C54 -0.7(11) . .
C52 C53 C54 C55 0.1(11) . .
C51 C50 C55 C54 0.1(11) . .
C53 C54 C55 C50 0.2(11) . .
C57 C56 C57 C58 0.6(6) 2 .
C56 C57 C58 C59 -1.3(13) . .
C57 C58 C59 C58 0.6(6) . 2
C30 O2 B1 C38 32.9(6) . .
C30 O2 B1 C32 154.5(4) . .
C30 O2 B1 C44 -91.7(5) . .
C43 C38 B1 O2 -80.5(6) . .
C39 C38 B1 O2 100.1(5) . .
C43 C38 B1 C32 164.1(4) . .
C39 C38 B1 C32 -15.3(6) . .
C43 C38 B1 C44 37.9(6) . .
C39 C38 B1 C44 -141.5(5) . .
C33 C32 B1 O2 162.4(4) . .
C37 C32 B1 O2 -21.3(6) . .
C33 C32 B1 C38 -76.5(5) . .
C37 C32 B1 C38 99.8(5) . .
C33 C32 B1 C44 52.6(5) . .
C37 C32 B1 C44 -131.1(5) . .
C45 C44 B1 O2 148.9(4) . .
C49 C44 B1 O2 -30.3(6) . .
C45 C44 B1 C38 25.9(6) . .
C49 C44 B1 C38 -153.3(4) . .
C45 C44 B1 C32 -102.2(5) . .
C49 C44 B1 C32 78.6(5) . .
