#------------------------------------------------------------------------------
#$Date: 2025-08-18 17:20:24 +0300 (Mon, 18 Aug 2025) $
#$Revision: 301776 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/51/61/1516124.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1516124
loop_
_publ_author_name
'Guo, Chun-Xiao'
'Zhang, Wen-Zhen'
'Liu, Si'
'Lu, Xiao-Bing'
_publ_section_title
;
 Cu(i)-catalyzed chemical fixation of CO2 with 2-alkynylaniline into
 4-hydroxyquinolin-2(1H)-one
;
_journal_issue                   6
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              1570
_journal_paper_doi               10.1039/c3cy00858d
_journal_volume                  4
_journal_year                    2014
_chemical_formula_sum            'C21 H23 N O2'
_chemical_formula_weight         321.40
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                75.918(3)
_cell_angle_beta                 86.590(3)
_cell_angle_gamma                87.802(3)
_cell_formula_units_Z            2
_cell_length_a                   7.7051(4)
_cell_length_b                   10.8189(5)
_cell_length_c                   11.1726(5)
_cell_measurement_temperature    296(2)
_cell_volume                     901.49(8)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      296(2)
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0170
_diffrn_reflns_av_sigmaI/netI    0.0241
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       13
_diffrn_reflns_limit_l_min       -12
_diffrn_reflns_number            6207
_diffrn_reflns_theta_full        24.99
_diffrn_reflns_theta_max         24.99
_diffrn_reflns_theta_min         1.94
_exptl_absorpt_coefficient_mu    0.076
_exptl_crystal_density_diffrn    1.184
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             344
_refine_diff_density_max         0.189
_refine_diff_density_min         -0.192
_refine_diff_density_rms         0.051
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.080
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     217
_refine_ls_number_reflns         3156
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.080
_refine_ls_R_factor_all          0.0573
_refine_ls_R_factor_gt           0.0469
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0891P)^2^+0.1087P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1415
_refine_ls_wR_factor_ref         0.1522
_reflns_number_gt                2539
_reflns_number_total             3156
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c3cy00858d.txt
_cod_data_source_block           1
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to
/usr/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 2281 2013-09-26 08:29:07Z andrius 
;
_cod_original_cell_volume        901.49(7)
_cod_original_sg_symbol_H-M      'P-1   '
_cod_database_code               1516124
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
C6 C 0.3210(2) 0.75886(14) 0.08288(14) 0.0430(4) Uani 1 1 d .
N1 N 0.20922(17) 0.94569(12) -0.05874(12) 0.0483(4) Uani 1 1 d .
H1A H 0.1280 1.0023 -0.0795 0.058 Uiso 1 1 calc R
O2 O 0.05450(15) 0.86660(11) 0.11992(11) 0.0577(4) Uani 1 1 d .
O1 O 0.59192(14) 0.66825(10) 0.02447(10) 0.0496(3) Uani 1 1 d .
C5 C 0.4644(2) 0.76206(14) 0.00433(14) 0.0429(4) Uani 1 1 d .
C7 C 0.1870(2) 0.85939(14) 0.05224(14) 0.0447(4) Uani 1 1 d .
C9 C 0.4870(2) 0.85904(14) -0.10907(14) 0.0442(4) Uani 1 1 d .
C8 C 0.3511(2) 0.94930(14) -0.13998(14) 0.0452(4) Uani 1 1 d .
C15 C 0.29370(19) 0.65651(14) 0.19742(14) 0.0430(4) Uani 1 1 d .
C10 C 0.6351(2) 0.86664(16) -0.18947(16) 0.0523(4) Uani 1 1 d .
H10A H 0.7268 0.8085 -0.1680 0.063 Uiso 1 1 calc R
C13 C 0.3615(2) 1.04028(16) -0.25268(16) 0.0553(4) Uani 1 1 d .
H13A H 0.2703 1.0986 -0.2751 0.066 Uiso 1 1 calc R
C16 C 0.3125(2) 0.52897(15) 0.19531(15) 0.0478(4) Uani 1 1 d .
H16A H 0.3371 0.5067 0.1206 0.057 Uiso 1 1 calc R
C11 C 0.6486(2) 0.95840(17) -0.30006(17) 0.0580(5) Uani 1 1 d .
C17 C 0.2950(2) 0.43476(16) 0.30353(16) 0.0561(4) Uani 1 1 d .
H17A H 0.3090 0.3500 0.2999 0.067 Uiso 1 1 calc R
C12 C 0.5075(3) 1.04304(17) -0.33041(17) 0.0618(5) Uani 1 1 d .
H12A H 0.5124 1.1033 -0.4057 0.074 Uiso 1 1 calc R
C18 C 0.2574(2) 0.46222(18) 0.41660(17) 0.0606(5) Uani 1 1 d .
C4 C 0.7115(2) 0.67444(17) 0.11734(18) 0.0597(5) Uani 1 1 d .
H4A H 0.6478 0.6751 0.1947 0.072 Uiso 1 1 calc R
H4B H 0.7770 0.7521 0.0916 0.072 Uiso 1 1 calc R
C19 C 0.2348(3) 0.58982(19) 0.41787(17) 0.0663(5) Uani 1 1 d .
H19A H 0.2076 0.6114 0.4926 0.080 Uiso 1 1 calc R
C3 C 0.8331(2) 0.56076(19) 0.1345(2) 0.0671(5) Uani 1 1 d .
H3A H 0.9238 0.5716 0.1874 0.081 Uiso 1 1 calc R
H3B H 0.8881 0.5578 0.0549 0.081 Uiso 1 1 calc R
C20 C 0.2517(2) 0.68506(17) 0.31131(15) 0.0564(4) Uani 1 1 d .
H20A H 0.2349 0.7696 0.3151 0.068 Uiso 1 1 calc R
C14 C 0.8110(3) 0.9683(2) -0.3838(2) 0.0819(7) Uani 1 1 d .
H14A H 0.7961 1.0364 -0.4560 0.123 Uiso 1 1 calc R
H14B H 0.8321 0.8895 -0.4079 0.123 Uiso 1 1 calc R
H14C H 0.9081 0.9852 -0.3407 0.123 Uiso 1 1 calc R
C2 C 0.7481(3) 0.43539(19) 0.1899(2) 0.0743(6) Uani 1 1 d .
H2A H 0.6648 0.4210 0.1331 0.089 Uiso 1 1 calc R
H2B H 0.6838 0.4414 0.2657 0.089 Uiso 1 1 calc R
C1 C 0.8711(4) 0.3216(2) 0.2183(3) 0.1075(9) Uani 1 1 d .
H1B H 0.8063 0.2461 0.2534 0.161 Uiso 1 1 calc R
H1C H 0.9524 0.3334 0.2762 0.161 Uiso 1 1 calc R
H1D H 0.9330 0.3127 0.1436 0.161 Uiso 1 1 calc R
C21 C 0.2446(4) 0.3570(2) 0.5336(2) 0.0935(8) Uani 1 1 d .
H21A H 0.2637 0.2760 0.5135 0.140 Uiso 1 1 calc R
H21B H 0.1310 0.3600 0.5732 0.140 Uiso 1 1 calc R
H21C H 0.3309 0.3682 0.5883 0.140 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C6 0.0389(8) 0.0394(8) 0.0496(8) -0.0091(6) -0.0045(6) 0.0063(6)
N1 0.0395(7) 0.0399(7) 0.0586(8) -0.0015(6) -0.0003(6) 0.0119(5)
O2 0.0419(7) 0.0537(7) 0.0662(7) 0.0023(5) 0.0079(5) 0.0142(5)
O1 0.0448(7) 0.0478(6) 0.0560(6) -0.0137(5) -0.0072(5) 0.0178(5)
C5 0.0391(8) 0.0373(8) 0.0529(8) -0.0126(6) -0.0065(7) 0.0081(6)
C7 0.0370(8) 0.0386(8) 0.0558(9) -0.0075(7) -0.0011(7) 0.0038(6)
C9 0.0421(9) 0.0380(8) 0.0528(8) -0.0126(7) -0.0015(7) 0.0045(6)
C8 0.0410(9) 0.0393(8) 0.0532(8) -0.0082(6) -0.0003(7) 0.0035(6)
C15 0.0325(8) 0.0430(8) 0.0512(8) -0.0074(6) -0.0045(6) 0.0049(6)
C10 0.0470(10) 0.0475(9) 0.0607(10) -0.0129(7) 0.0036(7) 0.0082(7)
C13 0.0566(10) 0.0425(9) 0.0605(10) -0.0022(7) -0.0006(8) 0.0087(7)
C16 0.0432(9) 0.0449(9) 0.0550(9) -0.0117(7) -0.0037(7) 0.0039(7)
C11 0.0588(11) 0.0503(10) 0.0627(10) -0.0135(8) 0.0123(8) 0.0012(8)
C17 0.0516(10) 0.0413(9) 0.0698(11) -0.0027(8) -0.0064(8) 0.0043(7)
C12 0.0703(12) 0.0497(10) 0.0580(10) -0.0018(8) 0.0085(9) 0.0018(8)
C18 0.0536(10) 0.0601(11) 0.0598(10) 0.0016(8) -0.0067(8) 0.0054(8)
C4 0.0409(9) 0.0592(11) 0.0831(12) -0.0243(9) -0.0147(8) 0.0088(8)
C19 0.0772(13) 0.0694(12) 0.0495(9) -0.0112(8) -0.0021(9) 0.0081(10)
C3 0.0456(10) 0.0681(12) 0.0893(13) -0.0220(10) -0.0156(9) 0.0165(9)
C20 0.0627(11) 0.0499(9) 0.0561(10) -0.0131(7) -0.0039(8) 0.0077(8)
C14 0.0775(15) 0.0750(13) 0.0828(14) -0.0082(11) 0.0298(12) 0.0043(11)
C2 0.0612(12) 0.0665(12) 0.0966(15) -0.0186(11) -0.0284(11) 0.0126(10)
C1 0.0937(19) 0.0699(15) 0.160(3) -0.0220(16) -0.0522(18) 0.0222(13)
C21 0.1084(19) 0.0830(16) 0.0700(13) 0.0167(11) -0.0027(13) 0.0071(13)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C5 C6 C7 118.77(14)
C5 C6 C15 122.82(13)
C7 C6 C15 118.40(13)
C7 N1 C8 125.18(13)
C5 O1 C4 115.66(12)
C6 C5 O1 121.99(13)
C6 C5 C9 122.54(14)
O1 C5 C9 115.35(13)
O2 C7 N1 119.79(13)
O2 C7 C6 123.38(14)
N1 C7 C6 116.80(14)
C8 C9 C10 118.97(14)
C8 C9 C5 117.37(14)
C10 C9 C5 123.66(14)
N1 C8 C13 121.20(14)
N1 C8 C9 119.13(14)
C13 C8 C9 119.67(15)
C16 C15 C20 117.71(14)
C16 C15 C6 120.97(14)
C20 C15 C6 121.31(14)
C11 C10 C9 121.79(16)
C12 C13 C8 119.60(16)
C17 C16 C15 120.39(15)
C10 C11 C12 117.64(16)
C10 C11 C14 121.27(18)
C12 C11 C14 121.08(17)
C18 C17 C16 122.25(16)
C13 C12 C11 122.23(16)
C17 C18 C19 117.15(15)
C17 C18 C21 120.84(18)
C19 C18 C21 122.01(19)
O1 C4 C3 108.89(15)
C20 C19 C18 121.55(17)
C4 C3 C2 114.50(17)
C19 C20 C15 120.92(16)
C3 C2 C1 115.0(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C6 C5 1.366(2)
C6 C7 1.463(2)
C6 C15 1.485(2)
N1 C7 1.365(2)
N1 C8 1.374(2)
O2 C7 1.2454(19)
O1 C5 1.3729(17)
O1 C4 1.443(2)
C5 C9 1.441(2)
C9 C8 1.404(2)
C9 C10 1.402(2)
C8 C13 1.397(2)
C15 C16 1.388(2)
C15 C20 1.398(2)
C10 C11 1.385(2)
C13 C12 1.376(2)
C16 C17 1.382(2)
C11 C12 1.397(3)
C11 C14 1.508(3)
C17 C18 1.379(3)
C18 C19 1.388(3)
C18 C21 1.511(3)
C4 C3 1.498(2)
C19 C20 1.375(2)
C3 C2 1.504(3)
C2 C1 1.507(3)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139043420
