#------------------------------------------------------------------------------
#$Date: 2025-08-18 17:20:24 +0300 (Mon, 18 Aug 2025) $
#$Revision: 301776 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/51/61/1516123.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1516123
loop_
_publ_author_name
'Guo, Chun-Xiao'
'Zhang, Wen-Zhen'
'Liu, Si'
'Lu, Xiao-Bing'
_publ_section_title
;
 Cu(i)-catalyzed chemical fixation of CO2 with 2-alkynylaniline into
 4-hydroxyquinolin-2(1H)-one
;
_journal_issue                   6
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              1570
_journal_paper_doi               10.1039/c3cy00858d
_journal_volume                  4
_journal_year                    2014
_chemical_formula_sum            'C21 H20 F3 N O2'
_chemical_formula_weight         375.38
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                77.495(6)
_cell_angle_beta                 80.955(6)
_cell_angle_gamma                87.557(7)
_cell_formula_units_Z            2
_cell_length_a                   6.1860(5)
_cell_length_b                   9.6029(9)
_cell_length_c                   16.4251(11)
_cell_measurement_temperature    296(2)
_cell_volume                     940.68(14)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      296(2)
_diffrn_measured_fraction_theta_full 0.987
_diffrn_measured_fraction_theta_max 0.987
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0279
_diffrn_reflns_av_sigmaI/netI    0.0530
_diffrn_reflns_limit_h_max       7
_diffrn_reflns_limit_h_min       -7
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_l_max       19
_diffrn_reflns_limit_l_min       -19
_diffrn_reflns_number            5416
_diffrn_reflns_theta_full        24.99
_diffrn_reflns_theta_max         24.99
_diffrn_reflns_theta_min         2.17
_exptl_absorpt_coefficient_mu    0.105
_exptl_crystal_density_diffrn    1.325
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             392
_refine_diff_density_max         0.490
_refine_diff_density_min         -0.452
_refine_diff_density_rms         0.060
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.047
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     244
_refine_ls_number_reflns         3279
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.047
_refine_ls_R_factor_all          0.1723
_refine_ls_R_factor_gt           0.0993
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1996P)^2^+0.0998P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2961
_refine_ls_wR_factor_ref         0.3474
_reflns_number_gt                1579
_reflns_number_total             3279
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c3cy00858d.txt
_cod_data_source_block           1
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to
/usr/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 2281 2013-09-26 08:29:07Z andrius 
;
_cod_original_cell_volume        940.68(13)
_cod_original_sg_symbol_H-M      'P-1   '
_cod_database_code               1516123
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
C6 C 0.9000(7) 0.4675(5) 0.3283(3) 0.0590(12) Uani 1 1 d .
N1 N 0.7524(6) 0.5726(5) 0.4452(2) 0.0720(12) Uani 1 1 d .
H1A H 0.6522 0.5786 0.4870 0.086 Uiso 1 1 calc R
C5 C 1.0716(7) 0.5568(5) 0.3114(3) 0.0616(12) Uani 1 1 d .
O2 O 0.5559(6) 0.4038(4) 0.4146(2) 0.0816(11) Uani 1 1 d .
O1 O 1.2341(5) 0.5594(4) 0.24422(19) 0.0761(11) Uani 1 1 d .
C9 C 1.0960(7) 0.6569(5) 0.3632(3) 0.0638(13) Uani 1 1 d .
C13 C 0.9492(9) 0.7505(6) 0.4860(3) 0.0761(15) Uani 1 1 d .
H13A H 0.8403 0.7519 0.5318 0.091 Uiso 1 1 calc R
C8 C 0.9309(8) 0.6605(6) 0.4316(3) 0.0660(13) Uani 1 1 d .
C15 C 0.8812(8) 0.3515(5) 0.2824(3) 0.0619(12) Uani 1 1 d .
C10 C 1.2754(8) 0.7469(5) 0.3510(3) 0.0702(14) Uani 1 1 d .
H10A H 1.3854 0.7449 0.3056 0.084 Uiso 1 1 calc R
C7 C 0.7223(8) 0.4769(6) 0.3978(3) 0.0673(13) Uani 1 1 d .
C20 C 0.6992(8) 0.3396(5) 0.2453(3) 0.0697(14) Uani 1 1 d .
H20A H 0.5839 0.4044 0.2495 0.084 Uiso 1 1 calc R
C11 C 1.2963(8) 0.8379(6) 0.4027(3) 0.0706(14) Uani 1 1 d .
C12 C 1.1260(10) 0.8362(6) 0.4723(3) 0.0790(15) Uani 1 1 d .
H12A H 1.1363 0.8956 0.5093 0.095 Uiso 1 1 calc R
C16 C 1.0485(8) 0.2510(5) 0.2771(3) 0.0726(14) Uani 1 1 d .
H16A H 1.1712 0.2563 0.3025 0.087 Uiso 1 1 calc R
C18 C 0.8543(10) 0.1351(6) 0.1965(3) 0.0798(16) Uani 1 1 d .
C17 C 1.0342(10) 0.1429(6) 0.2344(4) 0.0834(16) Uani 1 1 d .
H17A H 1.1465 0.0758 0.2315 0.100 Uiso 1 1 calc R
C19 C 0.6867(9) 0.2329(6) 0.2024(3) 0.0811(15) Uani 1 1 d .
H19A H 0.5639 0.2268 0.1772 0.097 Uiso 1 1 calc R
C14 C 1.4884(10) 0.9342(7) 0.3908(4) 0.0982(19) Uani 1 1 d .
H14A H 1.5871 0.9235 0.3412 0.147 Uiso 1 1 calc R
H14B H 1.5627 0.9094 0.4391 0.147 Uiso 1 1 calc R
H14C H 1.4382 1.0314 0.3844 0.147 Uiso 1 1 calc R
C4 C 1.1754(9) 0.5933(7) 0.1619(3) 0.0912(17) Uani 1 1 d .
H4A H 1.1013 0.5118 0.1534 0.109 Uiso 1 1 calc R
H4B H 1.0713 0.6720 0.1593 0.109 Uiso 1 1 calc R
F1 F 0.7972(19) -0.0995(7) 0.1954(5) 0.276(6) Uani 1 1 d .
C21 C 0.8521(15) 0.0138(11) 0.1535(5) 0.126(3) Uani 1 1 d .
F2 F 0.9935(17) -0.0014(9) 0.1023(5) 0.296(7) Uani 1 1 d .
F3 F 0.696(2) 0.0329(13) 0.1095(11) 0.398(10) Uani 1 1 d .
C1 C 1.7121(13) 0.7132(12) 0.0132(5) 0.164(4) Uani 1 1 d .
H1B H 1.8408 0.7428 0.0306 0.246 Uiso 1 1 calc R
H1C H 1.6575 0.7909 -0.0258 0.246 Uiso 1 1 calc R
H1D H 1.7481 0.6339 -0.0136 0.246 Uiso 1 1 calc R
C3 C 1.3471(14) 0.6300(14) 0.0957(4) 0.181(5) Uani 1 1 d .
H3A H 1.3612 0.5476 0.0699 0.217 Uiso 1 1 calc R
H3B H 1.2836 0.7044 0.0562 0.217 Uiso 1 1 calc R
C2 C 1.5424(15) 0.6698(12) 0.0880(5) 0.165(4) Uani 1 1 d .
H2B H 1.6111 0.5932 0.1243 0.198 Uiso 1 1 calc R
H2C H 1.5319 0.7497 0.1158 0.198 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C6 0.055(3) 0.065(3) 0.055(2) -0.020(2) 0.005(2) 0.015(2)
N1 0.069(3) 0.086(3) 0.058(2) -0.028(2) 0.0149(19) 0.012(2)
C5 0.061(3) 0.069(3) 0.055(2) -0.022(2) 0.000(2) 0.017(2)
O2 0.075(2) 0.092(3) 0.072(2) -0.0293(19) 0.0224(18) -0.002(2)
O1 0.0597(19) 0.110(3) 0.060(2) -0.0346(18) 0.0101(15) 0.0013(18)
C9 0.061(3) 0.071(3) 0.058(3) -0.018(2) -0.004(2) 0.013(2)
C13 0.089(4) 0.081(4) 0.060(3) -0.029(3) -0.002(3) 0.027(3)
C8 0.072(3) 0.074(3) 0.050(2) -0.017(2) -0.001(2) 0.015(3)
C15 0.063(3) 0.064(3) 0.052(2) -0.013(2) 0.010(2) 0.006(2)
C10 0.073(3) 0.074(3) 0.060(3) -0.017(3) 0.000(2) 0.010(3)
C7 0.065(3) 0.076(3) 0.056(3) -0.019(2) 0.008(2) 0.015(3)
C20 0.061(3) 0.070(3) 0.076(3) -0.022(3) 0.002(2) 0.009(2)
C11 0.074(3) 0.073(3) 0.068(3) -0.022(3) -0.014(2) 0.008(3)
C12 0.098(4) 0.076(4) 0.071(3) -0.032(3) -0.018(3) 0.016(3)
C16 0.070(3) 0.076(3) 0.069(3) -0.024(3) 0.005(2) 0.010(3)
C18 0.087(4) 0.073(4) 0.081(3) -0.030(3) 0.008(3) -0.010(3)
C17 0.091(4) 0.064(3) 0.090(4) -0.024(3) 0.008(3) 0.017(3)
C19 0.079(3) 0.082(4) 0.084(3) -0.029(3) -0.001(3) -0.002(3)
C14 0.108(4) 0.097(5) 0.099(4) -0.037(4) -0.024(4) 0.002(4)
C4 0.097(4) 0.106(5) 0.058(3) -0.004(3) 0.008(3) 0.007(3)
F1 0.488(15) 0.135(5) 0.198(6) -0.092(4) 0.087(8) -0.147(8)
C21 0.142(6) 0.146(8) 0.098(5) -0.057(5) 0.018(5) -0.062(6)
F2 0.413(12) 0.246(8) 0.235(7) -0.192(7) 0.172(9) -0.171(9)
F3 0.496(16) 0.275(11) 0.64(2) -0.358(14) -0.433(18) 0.233(11)
C1 0.123(6) 0.234(11) 0.128(6) -0.051(7) 0.035(5) -0.071(7)
C3 0.116(6) 0.341(15) 0.069(4) -0.013(6) 0.017(4) -0.073(8)
C2 0.127(7) 0.230(11) 0.123(7) -0.005(7) -0.001(6) -0.060(7)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C5 C6 C7 120.2(4)
C5 C6 C15 123.7(4)
C7 C6 C15 116.0(4)
C7 N1 C8 125.3(4)
C6 C5 O1 122.7(4)
C6 C5 C9 122.1(4)
O1 C5 C9 115.2(4)
C5 O1 C4 118.0(4)
C10 C9 C8 118.3(4)
C10 C9 C5 124.5(4)
C8 C9 C5 117.3(4)
C12 C13 C8 120.0(5)
N1 C8 C13 120.5(4)
N1 C8 C9 119.4(4)
C13 C8 C9 120.1(5)
C20 C15 C16 118.5(4)
C20 C15 C6 121.6(4)
C16 C15 C6 119.9(5)
C11 C10 C9 122.9(4)
O2 C7 N1 120.5(4)
O2 C7 C6 123.9(4)
N1 C7 C6 115.6(5)
C19 C20 C15 120.6(5)
C10 C11 C12 116.8(5)
C10 C11 C14 123.5(5)
C12 C11 C14 119.7(5)
C13 C12 C11 121.9(5)
C17 C16 C15 120.7(5)
C17 C18 C19 119.8(5)
C17 C18 C21 115.9(6)
C19 C18 C21 124.2(7)
C18 C17 C16 119.9(5)
C20 C19 C18 120.5(5)
C3 C4 O1 115.9(6)
F2 C21 F1 108.9(11)
F2 C21 F3 99.3(10)
F1 C21 F3 97.4(10)
F2 C21 C18 119.9(7)
F1 C21 C18 118.1(7)
F3 C21 C18 109.0(9)
C2 C3 C4 136.0(8)
C3 C2 C1 132.2(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C6 C5 1.349(6)
C6 C7 1.470(6)
C6 C15 1.492(6)
N1 C7 1.362(6)
N1 C8 1.379(6)
C5 O1 1.368(5)
C5 C9 1.440(6)
O2 C7 1.231(5)
O1 C4 1.421(6)
C9 C10 1.399(6)
C9 C8 1.400(6)
C13 C12 1.358(7)
C13 C8 1.390(7)
C15 C20 1.382(7)
C15 C16 1.390(7)
C10 C11 1.367(7)
C20 C19 1.374(7)
C11 C12 1.425(7)
C11 C14 1.499(7)
C16 C17 1.385(7)
C18 C17 1.371(8)
C18 C19 1.375(8)
C18 C21 1.489(9)
C4 C3 1.393(8)
F1 C21 1.185(10)
C21 F2 1.142(9)
C21 F3 1.280(10)
C1 C2 1.481(10)
C3 C2 1.262(9)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139043419
