#------------------------------------------------------------------------------
#$Date: 2016-02-18 17:37:37 +0200 (Thu, 18 Feb 2016) $
#$Revision: 176729 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/51/65/1516521.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1516521
loop_
_publ_author_name
'Elmas, Sait'
'Subhani, Muhammad A.'
'Harrer, Marcus'
'Leitner, Walter'
'Sundermeyer, J\"org'
'M\"uller, Thomas E.'
_publ_section_title
;
 Highly active Cr(iii) catalysts for the reaction of CO2 with epoxides
;
_journal_issue                   6
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              1652
_journal_paper_doi               10.1039/c3cy01087b
_journal_volume                  4
_journal_year                    2014
_chemical_formula_moiety         'C25 H26 Cl Cr N4 O3, C3 H7 N O'
_chemical_formula_sum            'C28 H33 Cl Cr N5 O4'
_chemical_formula_weight         591.04
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 94.197(3)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   9.8802(4)
_cell_length_b                   14.1274(4)
_cell_length_c                   19.4439(9)
_cell_measurement_reflns_used    20561
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      27.06
_cell_measurement_theta_min      1.78
_cell_volume                     2706.73(18)
_computing_molecular_graphics    'Ortep-3 for Windows (Farrugia, 1997)'
_computing_publication_material  'WinGX publication routines (Farrugia, 1999)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SIR97 (Giacovazzo et al, 1997)'
_diffrn_ambient_temperature      100(2)
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 0.997
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71069
_diffrn_reflns_av_R_equivalents  0.0465
_diffrn_reflns_av_sigmaI/netI    0.0571
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_l_max       24
_diffrn_reflns_limit_l_min       -24
_diffrn_reflns_number            22018
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         26.74
_diffrn_reflns_theta_min         1.78
_exptl_absorpt_coefficient_mu    0.566
_exptl_absorpt_correction_T_max  0.9571
_exptl_absorpt_correction_T_min  0.8633
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;

Department of Chemistry

University of Anywhere

Sometown

Somewhere, UK

;
_exptl_crystal_colour            red-green
_exptl_crystal_density_diffrn    1.450
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             1236
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.21
_exptl_crystal_size_min          0.064
_refine_diff_density_max         0.808
_refine_diff_density_min         -0.616
_refine_diff_density_rms         0.071
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.890
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     357
_refine_ls_number_reflns         5740
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.890
_refine_ls_R_factor_all          0.0751
_refine_ls_R_factor_gt           0.0452
_refine_ls_shift/su_max          0.046
_refine_ls_shift/su_mean         0.002
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0778P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1144
_refine_ls_wR_factor_ref         0.1222
_reflns_number_gt                3638
_reflns_number_total             5740
_reflns_threshold_expression     >2\s(I)
_cod_data_source_file            c3cy01087b2.cif
_cod_data_source_block           mhc437
_cod_original_sg_symbol_H-M      'P 21/n'
_cod_database_code               1516521
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
C1 C 0.8736(3) 0.27136(19) 0.40784(13) 0.0221(6) Uani 1 1 d .
C2 C 0.9164(4) 0.3560(2) 0.43795(15) 0.0305(7) Uani 1 1 d .
H2 H 0.9954 0.3571 0.4689 0.037 Uiso 1 1 calc R
C3 C 0.8447(4) 0.4398(2) 0.42338(16) 0.0357(8) Uani 1 1 d .
H3 H 0.8744 0.4964 0.4461 0.043 Uiso 1 1 calc R
C4 C 0.7330(4) 0.4428(2) 0.37724(16) 0.0328(7) Uani 1 1 d .
H4 H 0.6875 0.5010 0.3674 0.039 Uiso 1 1 calc R
C5 C 0.6866(3) 0.3591(2) 0.34482(15) 0.0260(6) Uani 1 1 d .
C6 C 0.7551(3) 0.27429(19) 0.36075(13) 0.0212(6) Uani 1 1 d .
C7 C 0.5717(3) 0.3512(2) 0.29670(15) 0.0280(7) Uani 1 1 d .
H7 H 0.5211 0.4063 0.2837 0.034 Uiso 1 1 calc R
C8 C 0.5332(3) 0.2664(2) 0.26909(15) 0.0276(7) Uani 1 1 d .
H8 H 0.4553 0.2627 0.2375 0.033 Uiso 1 1 calc R
C9 C 0.6083(3) 0.1826(2) 0.28699(14) 0.0230(6) Uani 1 1 d .
C10 C 0.6058(3) 0.0052(2) 0.27896(14) 0.0214(6) Uani 1 1 d .
C11 C 0.5320(3) -0.0748(2) 0.25138(14) 0.0233(6) Uani 1 1 d .
H11 H 0.4582 -0.0658 0.2179 0.028 Uiso 1 1 calc R
C12 C 0.5666(3) -0.1634(2) 0.27265(14) 0.0223(6) Uani 1 1 d .
H12 H 0.5183 -0.2161 0.2529 0.027 Uiso 1 1 calc R
C13 C 0.6739(3) -0.1789(2) 0.32401(14) 0.0210(6) Uani 1 1 d .
C14 C 0.7444(3) -0.09789(18) 0.34768(13) 0.0182(5) Uani 1 1 d .
C15 C 0.7093(3) -0.2683(2) 0.35219(15) 0.0264(6) Uani 1 1 d .
H15 H 0.6630 -0.3240 0.3366 0.032 Uiso 1 1 calc R
C16 C 0.8133(3) -0.2718(2) 0.40303(17) 0.0328(7) Uani 1 1 d .
H16 H 0.8360 -0.3313 0.4236 0.039 Uiso 1 1 calc R
C17 C 0.8869(3) -0.1924(2) 0.42592(15) 0.0264(6) Uani 1 1 d .
H17 H 0.9581 -0.1990 0.4611 0.032 Uiso 1 1 calc R
C18 C 0.8575(3) -0.10411(19) 0.39794(13) 0.0196(6) Uani 1 1 d .
C19 C 0.4798(4) 0.1012(2) 0.19049(16) 0.0367(8) Uani 1 1 d .
H19A H 0.5044 0.1598 0.1664 0.044 Uiso 1 1 calc R
H19B H 0.5048 0.0473 0.1615 0.044 Uiso 1 1 calc R
C20 C 0.3307(4) 0.1003(3) 0.1934(2) 0.0488(10) Uani 1 1 d .
H20A H 0.3026 0.1543 0.2216 0.059 Uiso 1 1 calc R
H20B H 0.3029 0.0411 0.2158 0.059 Uiso 1 1 calc R
C21 C 0.2603(5) 0.1070(4) 0.1210(3) 0.0820(18) Uani 1 1 d .
H21A H 0.2892 0.1675 0.1009 0.098 Uiso 1 1 calc R
H21B H 0.2976 0.0557 0.0934 0.098 Uiso 1 1 calc R
C22 C 0.1204(6) 0.1026(5) 0.1104(3) 0.103(2) Uani 1 1 d .
H22A H 0.0884 0.0416 0.1269 0.154 Uiso 1 1 calc R
H22B H 0.0939 0.1091 0.0611 0.154 Uiso 1 1 calc R
H22C H 0.0798 0.1540 0.1358 0.154 Uiso 1 1 calc R
C23 C 0.5555(3) 0.1060(3) 0.56285(17) 0.0414(9) Uani 1 1 d .
H23A H 0.5221 0.1052 0.5141 0.062 Uiso 1 1 calc R
H23B H 0.5361 0.1678 0.5829 0.062 Uiso 1 1 calc R
H23C H 0.5102 0.0562 0.5876 0.062 Uiso 1 1 calc R
C24 C 0.7698(3) 0.0882(3) 0.63826(15) 0.0404(8) Uani 1 1 d .
H24A H 0.8668 0.0762 0.6352 0.061 Uiso 1 1 calc R
H24B H 0.7307 0.0380 0.6654 0.061 Uiso 1 1 calc R
H24C H 0.7575 0.1495 0.6606 0.061 Uiso 1 1 calc R
C25 C 0.7693(3) 0.0794(2) 0.51386(13) 0.0223(6) Uani 1 1 d .
H25 H 0.8640 0.0675 0.5201 0.027 Uiso 1 1 calc R
C26 C 0.4082(4) 0.2978(3) 0.44626(18) 0.0483(10) Uani 1 1 d .
H26A H 0.4089 0.3644 0.4323 0.072 Uiso 1 1 calc R
H26B H 0.4958 0.2688 0.4382 0.072 Uiso 1 1 calc R
H26C H 0.3927 0.2936 0.4954 0.072 Uiso 1 1 calc R
C27 C 0.2836(4) 0.1479(3) 0.41865(18) 0.0415(8) Uani 1 1 d .
H27A H 0.2026 0.1248 0.3916 0.062 Uiso 1 1 calc R
H27B H 0.2731 0.1374 0.4678 0.062 Uiso 1 1 calc R
H27C H 0.3636 0.1136 0.4050 0.062 Uiso 1 1 calc R
C28 C 0.2228(4) 0.2913(3) 0.3576(2) 0.0474(9) Uani 1 1 d .
H28 H 0.1524 0.2556 0.3341 0.057 Uiso 1 1 calc R
N1 N 0.7162(2) 0.18771(16) 0.33225(11) 0.0203(5) Uani 1 1 d .
N3 N 0.5664(3) 0.09609(17) 0.25754(13) 0.0282(6) Uani 1 1 d .
N2 N 0.7104(2) -0.00775(16) 0.32519(11) 0.0185(5) Uani 1 1 d .
N4 N 0.7010(2) 0.08962(19) 0.56852(12) 0.0278(5) Uani 1 1 d .
N5 N 0.3003(3) 0.2481(2) 0.40604(13) 0.0357(6) Uani 1 1 d .
O1 O 0.93597(19) 0.18901(13) 0.42001(9) 0.0216(4) Uani 1 1 d .
O2 O 0.92449(19) -0.02570(13) 0.41589(9) 0.0196(4) Uani 1 1 d .
O3 O 0.71485(19) 0.08464(14) 0.45315(9) 0.0212(4) Uani 1 1 d .
O4 O 0.2355(3) 0.3749(2) 0.34073(19) 0.0748(10) Uani 1 1 d .
Cl1 Cl 0.97698(7) 0.08627(5) 0.28239(3) 0.02264(16) Uani 1 1 d .
Cr1 Cr 0.83813(4) 0.08545(3) 0.37377(2) 0.01784(12) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0255(16) 0.0206(14) 0.0200(13) 0.0024(10) 0.0014(11) -0.0012(12)
C2 0.042(2) 0.0226(15) 0.0256(14) -0.0018(12) -0.0062(13) -0.0002(14)
C3 0.055(2) 0.0197(15) 0.0311(16) -0.0041(12) -0.0039(15) 0.0031(14)
C4 0.043(2) 0.0208(15) 0.0343(16) 0.0034(12) 0.0038(15) 0.0086(14)
C5 0.0262(17) 0.0255(15) 0.0268(14) 0.0051(12) 0.0043(12) 0.0047(13)
C6 0.0221(15) 0.0210(14) 0.0206(13) 0.0019(11) 0.0031(11) 0.0016(12)
C7 0.0247(16) 0.0262(15) 0.0334(16) 0.0090(12) 0.0042(13) 0.0089(13)
C8 0.0223(16) 0.0298(16) 0.0298(15) 0.0107(13) -0.0034(12) 0.0033(13)
C9 0.0186(15) 0.0239(15) 0.0260(14) 0.0053(11) -0.0022(11) 0.0000(12)
C10 0.0185(15) 0.0225(14) 0.0223(13) 0.0037(11) -0.0039(11) -0.0001(12)
C11 0.0162(14) 0.0303(16) 0.0223(13) 0.0005(12) -0.0057(10) -0.0016(12)
C12 0.0196(15) 0.0244(15) 0.0219(13) -0.0045(11) -0.0043(11) -0.0004(12)
C13 0.0182(15) 0.0220(14) 0.0224(13) -0.0012(11) -0.0004(11) 0.0029(12)
C14 0.0171(13) 0.0194(14) 0.0178(12) 0.0006(10) -0.0006(10) 0.0013(11)
C15 0.0248(16) 0.0198(14) 0.0332(15) -0.0043(12) -0.0060(12) 0.0018(12)
C16 0.0330(18) 0.0146(14) 0.0482(18) -0.0009(13) -0.0145(15) 0.0060(13)
C17 0.0259(16) 0.0237(15) 0.0278(14) -0.0013(12) -0.0094(12) 0.0087(13)
C18 0.0163(14) 0.0233(15) 0.0189(12) -0.0008(10) -0.0009(10) 0.0015(11)
C19 0.038(2) 0.0368(19) 0.0330(16) 0.0069(14) -0.0134(14) 0.0012(15)
C20 0.036(2) 0.038(2) 0.067(2) -0.0003(17) -0.0279(18) 0.0065(17)
C21 0.066(3) 0.073(3) 0.099(4) 0.026(3) -0.050(3) -0.005(3)
C22 0.093(5) 0.113(5) 0.093(4) 0.004(4) -0.049(4) 0.009(4)
C23 0.0235(17) 0.072(3) 0.0276(15) -0.0035(16) -0.0013(13) 0.0155(17)
C24 0.0259(17) 0.072(2) 0.0224(14) -0.0050(16) -0.0072(12) 0.0133(19)
C25 0.0184(14) 0.0213(14) 0.0266(13) 0.0002(12) -0.0016(11) 0.0009(12)
C26 0.040(2) 0.068(3) 0.0347(18) 0.0054(17) -0.0071(16) -0.018(2)
C27 0.0302(19) 0.051(2) 0.0423(19) 0.0083(16) -0.0065(15) -0.0008(17)
C28 0.0255(19) 0.048(2) 0.066(2) 0.0087(19) -0.0132(17) 0.0014(17)
N1 0.0177(12) 0.0193(11) 0.0232(11) 0.0031(9) -0.0025(9) -0.0002(10)
N3 0.0241(13) 0.0255(13) 0.0327(13) 0.0080(11) -0.0143(10) 0.0002(11)
N2 0.0164(12) 0.0184(11) 0.0200(11) 0.0016(9) -0.0029(9) 0.0002(9)
N4 0.0168(12) 0.0428(15) 0.0231(12) -0.0035(11) -0.0026(9) 0.0066(12)
N5 0.0245(14) 0.0486(17) 0.0331(14) 0.0049(13) -0.0036(11) -0.0029(13)
O1 0.0202(11) 0.0196(10) 0.0243(10) 0.0008(8) -0.0041(8) 0.0016(8)
O2 0.0172(10) 0.0178(9) 0.0225(9) 0.0007(7) -0.0060(8) 0.0002(8)
O3 0.0200(10) 0.0217(9) 0.0211(9) 0.0020(8) -0.0035(7) 0.0013(9)
O4 0.0412(18) 0.0539(18) 0.124(3) 0.0276(19) -0.0320(18) -0.0001(15)
Cl1 0.0200(3) 0.0242(3) 0.0233(3) 0.0012(3) -0.0011(2) -0.0005(3)
Cr1 0.0160(2) 0.0169(2) 0.0197(2) 0.00200(18) -0.00464(16) 0.0004(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cr Cr 0.3209 0.6236 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 C1 C2 123.9(3)
O1 C1 C6 119.0(2)
C2 C1 C6 117.1(3)
C1 C2 C3 120.8(3)
C1 C2 H2 119.6
C3 C2 H2 119.6
C4 C3 C2 122.1(3)
C4 C3 H3 119.0
C2 C3 H3 119.0
C3 C4 C5 119.3(3)
C3 C4 H4 120.4
C5 C4 H4 120.4
C6 C5 C4 119.1(3)
C6 C5 C7 115.4(3)
C4 C5 C7 125.5(3)
N1 C6 C5 123.4(3)
N1 C6 C1 114.8(2)
C5 C6 C1 121.7(3)
C8 C7 C5 121.1(3)
C8 C7 H7 119.4
C5 C7 H7 119.4
C7 C8 C9 120.7(3)
C7 C8 H8 119.7
C9 C8 H8 119.7
N1 C9 N3 121.0(2)
N1 C9 C8 119.5(3)
N3 C9 C8 119.4(2)
N2 C10 N3 120.8(2)
N2 C10 C11 119.7(2)
N3 C10 C11 119.5(2)
C12 C11 C10 120.4(2)
C12 C11 H11 119.8
C10 C11 H11 119.8
C11 C12 C13 121.1(3)
C11 C12 H12 119.5
C13 C12 H12 119.5
C14 C13 C15 120.1(2)
C14 C13 C12 115.7(2)
C15 C13 C12 124.3(3)
N2 C14 C13 123.1(2)
N2 C14 C18 115.6(2)
C13 C14 C18 121.2(2)
C16 C15 C13 117.6(3)
C16 C15 H15 121.2
C13 C15 H15 121.2
C15 C16 C17 123.1(3)
C15 C16 H16 118.4
C17 C16 H16 118.4
C18 C17 C16 120.7(3)
C18 C17 H17 119.6
C16 C17 H17 119.6
O2 C18 C17 124.3(2)
O2 C18 C14 118.6(2)
C17 C18 C14 117.0(2)
C20 C19 N3 118.0(3)
C20 C19 H19A 107.8
N3 C19 H19A 107.8
C20 C19 H19B 107.8
N3 C19 H19B 107.8
H19A C19 H19B 107.1
C19 C20 C21 110.6(4)
C19 C20 H20A 109.5
C21 C20 H20A 109.5
C19 C20 H20B 109.5
C21 C20 H20B 109.5
H20A C20 H20B 108.1
C22 C21 C20 121.1(6)
C22 C21 H21A 107.1
C20 C21 H21A 107.0
C22 C21 H21B 107.0
C20 C21 H21B 107.0
H21A C21 H21B 106.8
C21 C22 H22A 109.5
C21 C22 H22B 109.5
H22A C22 H22B 109.5
C21 C22 H22C 109.5
H22A C22 H22C 109.5
H22B C22 H22C 109.5
N4 C23 H23A 109.5
N4 C23 H23B 109.5
H23A C23 H23B 109.5
N4 C23 H23C 109.5
H23A C23 H23C 109.5
H23B C23 H23C 109.5
N4 C24 H24A 109.5
N4 C24 H24B 109.5
H24A C24 H24B 109.5
N4 C24 H24C 109.5
H24A C24 H24C 109.5
H24B C24 H24C 109.5
O3 C25 N4 122.9(3)
O3 C25 H25 118.5
N4 C25 H25 118.5
N5 C26 H26A 109.5
N5 C26 H26B 109.5
H26A C26 H26B 109.5
N5 C26 H26C 109.5
H26A C26 H26C 109.5
H26B C26 H26C 109.5
N5 C27 H27A 109.5
N5 C27 H27B 109.5
H27A C27 H27B 109.5
N5 C27 H27C 109.5
H27A C27 H27C 109.5
H27B C27 H27C 109.5
O4 C28 N5 124.6(4)
O4 C28 H28 117.7
N5 C28 H28 117.7
C9 N1 C6 119.8(2)
C9 N1 Cr1 130.71(19)
C6 N1 Cr1 109.44(17)
C10 N3 C9 127.9(2)
C10 N3 C19 115.5(2)
C9 N3 C19 116.4(2)
C10 N2 C14 120.0(2)
C10 N2 Cr1 131.06(19)
C14 N2 Cr1 108.98(17)
C25 N4 C23 121.5(2)
C25 N4 C24 121.1(2)
C23 N4 C24 117.4(2)
C28 N5 C27 120.4(3)
C28 N5 C26 121.6(3)
C27 N5 C26 118.0(3)
C1 O1 Cr1 111.66(16)
C18 O2 Cr1 111.70(16)
C25 O3 Cr1 118.15(18)
O1 Cr1 O2 103.07(7)
O1 Cr1 N2 170.65(9)
O2 Cr1 N2 84.83(9)
O1 Cr1 N1 84.71(9)
O2 Cr1 N1 169.34(9)
N2 Cr1 N1 86.84(9)
O1 Cr1 O3 87.61(8)
O2 Cr1 O3 86.81(8)
N2 Cr1 O3 87.86(9)
N1 Cr1 O3 86.23(9)
O1 Cr1 Cl1 92.79(6)
O2 Cr1 Cl1 93.49(6)
N2 Cr1 Cl1 91.69(7)
N1 Cr1 Cl1 93.40(7)
O3 Cr1 Cl1 179.44(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C1 O1 1.330(3)
C1 C2 1.383(4)
C1 C6 1.433(4)
C2 C3 1.398(4)
C2 H2 0.9500
C3 C4 1.372(5)
C3 H3 0.9500
C4 C5 1.402(4)
C4 H4 0.9500
C5 C6 1.399(4)
C5 C7 1.421(4)
C6 N1 1.386(3)
C7 C8 1.356(4)
C7 H7 0.9500
C8 C9 1.427(4)
C8 H8 0.9500
C9 N1 1.333(4)
C9 N3 1.400(4)
C10 N2 1.332(3)
C10 N3 1.397(4)
C10 C11 1.427(4)
C11 C12 1.354(4)
C11 H11 0.9500
C12 C13 1.419(4)
C12 H12 0.9500
C13 C14 1.400(4)
C13 C15 1.410(4)
C14 N2 1.380(3)
C14 C18 1.432(4)
C15 C16 1.373(4)
C15 H15 0.9500
C16 C17 1.392(4)
C16 H16 0.9500
C17 C18 1.383(4)
C17 H17 0.9500
C18 O2 1.324(3)
C19 C20 1.479(5)
C19 N3 1.508(4)
C19 H19A 0.9900
C19 H19B 0.9900
C20 C21 1.527(6)
C20 H20A 0.9900
C20 H20B 0.9900
C21 C22 1.384(8)
C21 H21A 0.9900
C21 H21B 0.9900
C22 H22A 0.9800
C22 H22B 0.9800
C22 H22C 0.9800
C23 N4 1.453(4)
C23 H23A 0.9800
C23 H23B 0.9800
C23 H23C 0.9800
C24 N4 1.472(4)
C24 H24A 0.9800
C24 H24B 0.9800
C24 H24C 0.9800
C25 O3 1.263(3)
C25 N4 1.308(4)
C25 H25 0.9500
C26 N5 1.456(4)
C26 H26A 0.9800
C26 H26B 0.9800
C26 H26C 0.9800
C27 N5 1.449(5)
C27 H27A 0.9800
C27 H27B 0.9800
C27 H27C 0.9800
C28 O4 1.234(5)
C28 N5 1.319(4)
C28 H28 0.9500
N1 Cr1 2.012(2)
N2 Cr1 2.011(2)
O1 Cr1 1.9381(19)
O2 Cr1 1.9396(18)
O3 Cr1 2.0351(19)
Cl1 Cr1 2.3228(8)
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
O1 C1 C2 C3 -179.2(3)
C6 C1 C2 C3 1.0(4)
C1 C2 C3 C4 -2.4(5)
C2 C3 C4 C5 1.7(5)
C3 C4 C5 C6 0.4(5)
C3 C4 C5 C7 179.2(3)
C4 C5 C6 N1 179.1(3)
C7 C5 C6 N1 0.2(4)
C4 C5 C6 C1 -1.8(4)
C7 C5 C6 C1 179.3(3)
O1 C1 C6 N1 0.5(4)
C2 C1 C6 N1 -179.7(3)
O1 C1 C6 C5 -178.8(2)
C2 C1 C6 C5 1.1(4)
C6 C5 C7 C8 0.2(4)
C4 C5 C7 C8 -178.6(3)
C5 C7 C8 C9 -0.8(5)
C7 C8 C9 N1 1.2(4)
C7 C8 C9 N3 -179.8(3)
N2 C10 C11 C12 0.9(4)
N3 C10 C11 C12 -178.5(3)
C10 C11 C12 C13 1.8(4)
C11 C12 C13 C14 -3.3(4)
C11 C12 C13 C15 175.3(3)
C15 C13 C14 N2 -176.3(3)
C12 C13 C14 N2 2.3(4)
C15 C13 C14 C18 3.2(4)
C12 C13 C14 C18 -178.1(2)
C14 C13 C15 C16 0.4(4)
C12 C13 C15 C16 -178.2(3)
C13 C15 C16 C17 -2.2(5)
C15 C16 C17 C18 0.3(5)
C16 C17 C18 O2 -178.5(3)
C16 C17 C18 C14 3.3(4)
N2 C14 C18 O2 -3.7(4)
C13 C14 C18 O2 176.7(2)
N2 C14 C18 C17 174.6(2)
C13 C14 C18 C17 -5.0(4)
N3 C19 C20 C21 179.4(3)
C19 C20 C21 C22 176.7(5)
N3 C9 N1 C6 -179.8(3)
C8 C9 N1 C6 -0.8(4)
N3 C9 N1 Cr1 -3.2(4)
C8 C9 N1 Cr1 175.8(2)
C5 C6 N1 C9 0.2(4)
C1 C6 N1 C9 -179.0(3)
C5 C6 N1 Cr1 -177.1(2)
C1 C6 N1 Cr1 3.7(3)
N2 C10 N3 C9 -12.1(5)
C11 C10 N3 C9 167.3(3)
N2 C10 N3 C19 161.0(3)
C11 C10 N3 C19 -19.6(4)
N1 C9 N3 C10 14.5(5)
C8 C9 N3 C10 -164.5(3)
N1 C9 N3 C19 -158.6(3)
C8 C9 N3 C19 22.4(4)
C20 C19 N3 C10 92.5(4)
C20 C19 N3 C9 -93.6(4)
N3 C10 N2 C14 177.5(2)
C11 C10 N2 C14 -1.9(4)
N3 C10 N2 Cr1 -1.6(4)
C11 C10 N2 Cr1 178.99(19)
C13 C14 N2 C10 0.2(4)
C18 C14 N2 C10 -179.3(3)
C13 C14 N2 Cr1 179.5(2)
C18 C14 N2 Cr1 -0.1(3)
O3 C25 N4 C23 1.3(5)
O3 C25 N4 C24 -176.6(3)
O4 C28 N5 C27 -175.5(4)
O4 C28 N5 C26 1.8(6)
C2 C1 O1 Cr1 175.7(2)
C6 C1 O1 Cr1 -4.6(3)
C17 C18 O2 Cr1 -172.6(2)
C14 C18 O2 Cr1 5.6(3)
N4 C25 O3 Cr1 171.7(2)
C1 O1 Cr1 O2 -167.49(17)
C1 O1 Cr1 N2 -20.3(6)
C1 O1 Cr1 N1 5.10(18)
C1 O1 Cr1 O3 -81.33(18)
C1 O1 Cr1 Cl1 98.27(17)
C18 O2 Cr1 O1 170.63(17)
C18 O2 Cr1 N2 -4.30(17)
C18 O2 Cr1 N1 34.5(5)
C18 O2 Cr1 O3 83.84(17)
C18 O2 Cr1 Cl1 -95.69(17)
C10 N2 Cr1 O1 33.5(7)
C14 N2 Cr1 O1 -145.7(5)
C10 N2 Cr1 O2 -178.5(3)
C14 N2 Cr1 O2 2.33(17)
C10 N2 Cr1 N1 8.2(3)
C14 N2 Cr1 N1 -171.00(19)
C10 N2 Cr1 O3 94.5(3)
C14 N2 Cr1 O3 -84.66(18)
C10 N2 Cr1 Cl1 -85.2(3)
C14 N2 Cr1 Cl1 95.68(17)
C9 N1 Cr1 O1 178.3(3)
C6 N1 Cr1 O1 -4.80(18)
C9 N1 Cr1 O2 -44.4(6)
C6 N1 Cr1 O2 132.5(4)
C9 N1 Cr1 N2 -5.7(3)
C6 N1 Cr1 N2 171.20(19)
C9 N1 Cr1 O3 -93.7(3)
C6 N1 Cr1 O3 83.14(18)
C9 N1 Cr1 Cl1 85.8(3)
C6 N1 Cr1 Cl1 -97.29(18)
C25 O3 Cr1 O1 -52.7(2)
C25 O3 Cr1 O2 50.5(2)
C25 O3 Cr1 N2 135.4(2)
C25 O3 Cr1 N1 -137.6(2)
C25 O3 Cr1 Cl1 173(100)
