#------------------------------------------------------------------------------
#$Date: 2016-02-18 17:37:37 +0200 (Thu, 18 Feb 2016) $
#$Revision: 176729 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/51/61/1516128.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1516128
loop_
_publ_author_name
'Chen, Hua'
'Dawe, Louise N.'
'Kozak, Christopher M.'
_publ_section_title
;
 Chromium(iii) amine-bis(phenolate) complexes as catalysts for
 copolymerization of cyclohexene oxide and CO2
;
_journal_issue                   6
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              1547
_journal_paper_doi               10.1039/c3cy01002c
_journal_volume                  4
_journal_year                    2014
_chemical_absolute_configuration ad
_chemical_formula_moiety         'C78 H110 Cl3 Cr2 Li N2 O5, 2(C7 H8)'
_chemical_formula_sum            'C92 H126 Cl3 Cr2 Li N2 O5'
_chemical_formula_weight         1557.24
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           152
_symmetry_cell_setting           trigonal
_symmetry_Int_Tables_number      152
_symmetry_space_group_name_Hall  'P 31 2"'
_symmetry_space_group_name_H-M   'P 31 2 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_formula_units_Z            3
_cell_length_a                   18.945(9)
_cell_length_b                   18.945(9)
_cell_length_c                   25.390(13)
_cell_measurement_reflns_used    16882
_cell_measurement_temperature    123(2)
_cell_measurement_theta_max      30.0
_cell_measurement_theta_min      2.0
_cell_volume                     7892(7)
_computing_cell_refinement
'CrystalClear-SM Expert 2.0 r4 (Rigaku, 2009)'
_computing_data_collection
'CrystalClear-SM Expert 2.0 r4 (Rigaku, 2009)'
_computing_data_reduction
'CrystalClear-SM Expert 2.0 r4 (Rigaku, 2009)'
_computing_molecular_graphics    'CrystalStructure 4.0 (Rigaku, 2010)'
_computing_publication_material  'CrystalStructure 4.0 (Rigaku, 2010)'
_computing_structure_refinement  'SHELXL-97 (Acta Cryst.2008, A64, 112-122)'
_computing_structure_solution    'SHELXS-97 (Acta Cryst.2008, A64, 112-122)'
_diffrn_ambient_temperature      123(2)
_diffrn_detector_area_resol_mean 14.63
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_device_type  'Rigaku Saturn'
_diffrn_measurement_method       \w
_diffrn_radiation_monochromator  'graphite - Rigaku SHINE'
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71075
_diffrn_reflns_av_R_equivalents  0.1281
_diffrn_reflns_av_sigmaI/netI    0.0540
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       -21
_diffrn_reflns_limit_k_max       21
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       28
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            73179
_diffrn_reflns_theta_full        23.49
_diffrn_reflns_theta_max         23.49
_diffrn_reflns_theta_min         2.61
_exptl_absorpt_coefficient_mu    0.324
_exptl_absorpt_correction_T_max  0.963
_exptl_absorpt_correction_T_min  0.888
_exptl_absorpt_correction_type   numerical
_exptl_absorpt_process_details   'T. Higashi, 2000'
_exptl_crystal_colour            Green
_exptl_crystal_density_diffrn    0.983
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       Prism
_exptl_crystal_F_000             2502
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.40
_exptl_crystal_size_min          0.32
_platon_squeeze_details
;
The Platon SQUEEZE procedure was applied to recover 356 electrons per 
unit cell in one void; that is 118.7 electrons per formula unit. 
Disordered toluene was present prior to the application of SQUEEZE, 
and were assigned as 2 toluene molecules (50 electrons/C7H8) in the 
formula for calculation of the intensive properties.
PLATON Reference : Spek, A.L. (2003), J.Appl.Cryst. 36, 7-13.
;
_refine_diff_density_max         1.090
_refine_diff_density_min         -0.340
_refine_diff_density_rms         0.091
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.12(5)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.187
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     561
_refine_ls_number_reflns         7780
_refine_ls_number_restraints     280
_refine_ls_restrained_S_all      1.188
_refine_ls_R_factor_all          0.1351
_refine_ls_R_factor_gt           0.1211
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.2000P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.3154
_refine_ls_wR_factor_ref         0.3327
_reflns_number_gt                6060
_reflns_number_total             7780
_reflns_threshold_expression     >2sigma(I)
_iucr_refine_instructions_details
;
TITL  _HC013
CELL  0.71075 18.94500 18.94500 25.39000 90.000 90.000 120.000
ZERR  3 0.00900 0.00900 0.01300 0.000 0.000 0.000
LATT -1
SYMM    -Y,    +X-Y, .333+Z
SYMM    -X+Y,    -X, .666+Z
SYMM    +Y,    +X,    -Z
SYMM    +X-Y,    -Y, .666-Z
SYMM    -X,    -X+Y, .333-Z
SFAC C H CL CR N O LI
UNIT 276 378 9 6 6 15 3
SHEL 8.147180 0.891225
L.S. 5
FMAP 2
PLAN -25
TEMP -150.0
ACTA
BOND $H
SIZE 0.400 0.400 0.320
DFIX 1.5000 0.0200 O3 C38
DFIX 1.5000 0.0200 O3 C38A
DFIX 1.5000 0.0200 C38 C39
DFIX 1.5000 0.0200 C38A C39A
DFIX 1.5000 0.0200 C39 C40
DFIX 1.5000 0.0200 C39A C40
DFIX 1.5000 0.0200 C40 C41
DFIX 1.5000 0.0200 C41 O3
ISOR 0.01 0.02 C17A C20 C20A C33A Li1 Li1A
DFIX 1.5000 0.0200 C26 C29
DFIX 1.5000 0.0200 C26 C29A
DFIX 1.5000 0.0200 C26 C27
DFIX 1.5000 0.0200 C26 C27A
DFIX 1.5000 0.0200 C26 C28A
DFIX 1.5000 0.0200 C26 C28
DFIX 1.5000 0.0200 C30 C31
DFIX 1.5000 0.0200 C30 C31A
DFIX 1.5000 0.0200 C30 C32
DFIX 1.5000 0.0200 C30 C32A
DFIX 1.5000 0.0200 C30 C33
DFIX 1.5000 0.0200 C30 C33A
DFIX 1.395 0.0200 C16 C17
DFIX 1.395 0.0200 C17 C18
DFIX 1.395 0.0200 C18 C19
DFIX 1.395 0.0200 C21 C16
DFIX 1.395 0.0200 C19 C20
DFIX 1.395 0.0200 C20 C21
DFIX 1.395 0.0200 C16 C17A
DFIX 1.395 0.0200 C17A C18A
DFIX 1.395 0.0200 C18A C19A
DFIX 1.395 0.0200 C19A C20A
DFIX 1.395 0.0200 C20A C21
DFIX 1.395 0.0200 C1 C2
DFIX 1.395 0.0200 C2 C3
DFIX 1.395 0.0200 C3 C4
DFIX 1.395 0.0200 C4 C5
DFIX 1.395 0.0200 C5 C6
DFIX 1.395 0.0200 C6 C1
DFIX 1.395 0.0200 C9 C10
DFIX 1.395 0.0200 C10 C11
DFIX 1.395 0.0200 C11 C12
DFIX 1.395 0.0200 C12 C13
DFIX 1.395 0.0200 C13 C14
DFIX 1.395 0.0200 C14 C9
SIMU 0.025 0.05 1.7 C26 C29
SIMU 0.025 0.05 1.7 C26 C29A
SIMU 0.025 0.05 1.7 C26 C27
SIMU 0.025 0.05 1.7 C26 C27A
SIMU 0.025 0.05 1.7 C26 C28A
SIMU 0.025 0.05 1.7 C26 C28
SIMU 0.025 0.05 1.7 C30 C31
SIMU 0.025 0.05 1.7 C30 C31A
SIMU 0.025 0.05 1.7 C30 C32
SIMU 0.01 0.02 1.7 C30 C32A
SIMU 0.025 0.05 1.7 C30 C33
SIMU 0.025 0.05 1.7 C30 C33A
SIMU 0.025 0.05 1.7 C16 C17
SIMU 0.025 0.05 1.7 C17 C18
SIMU 0.025 0.05 1.7 C18 C19
SIMU 0.025 0.05 1.7 C21 C16
SIMU 0.025 0.05 1.7 C19 C20
SIMU 0.025 0.05 1.7 C20 C21
SIMU 0.025 0.05 1.7 C16 C17A
SIMU 0.025 0.05 1.7 C17A C18A
SIMU 0.025 0.05 1.7 C18A C19A
SIMU 0.025 0.05 1.7 C19A C20A
SIMU 0.025 0.05 1.7 C20A C21
SIMU 0.025 0.05 1.7 O3 C38
SIMU 0.025 0.05 1.7 O3 C38A
SIMU 0.025 0.05 1.7 C38 C39
SIMU 0.025 0.05 1.7 C38A C39A
SIMU 0.025 0.05 1.7 C39 C40
SIMU 0.025 0.05 1.7 C39A C40
SIMU 0.025 0.05 1.7 C40 C41
SIMU 0.025 0.05 1.7 C41 O3
FLAT 0.0100 C16 C17A C18A C19A C20A C21
DANG 2.4741 0.0400 C33A C31A
DANG 2.4647 0.0400 C31A C32A
DANG 2.5205 0.0400 C32A C33A
DANG 2.4419 0.0400 C33 C31
DANG 2.5116 0.0400 C31 C32
DANG 2.4515 0.0400 C32 C33
DANG 2.5068 0.0400 C27 C28
DANG 2.4936 0.0400 C28 C29
DANG 2.4865 0.0400 C29 C27
DANG 2.4903 0.0400 C27A C28A
DANG 2.4592 0.0400 C28A C29A
DANG 2.4948 0.0400 C29A C27A
WGHT    0.200000
FVAR       1.03072   0.20256   0.44214   0.62660
CR1   4    0.910520    0.521499    0.143584    11.00000    0.09156    0.09562 =
         0.07439   -0.00154   -0.01299    0.05163
CL1   3    0.964794    0.598920    0.224744    11.00000    0.12098    0.10957 =
         0.09223   -0.02326   -0.01462    0.07393
CL2   3    1.000000    0.471888    0.166667    10.50000    0.08616    0.07950 =
         0.06359   -0.00249   -0.00497    0.04308
O1    6    0.865401    0.589426    0.125805    11.00000    0.14168    0.11862 =
         0.10124   -0.00061   -0.01676    0.08972
O2    6    0.877631    0.459956    0.081624    11.00000    0.08274    0.10185 =
         0.06186    0.00162   -0.01416    0.03808
N1    5    0.803307    0.435906    0.182579    11.00000    0.10030    0.11794 =
         0.07496   -0.00146   -0.00007    0.06404
C1    1    0.785706    0.562665    0.118946    11.00000    0.12962    0.16319 =
         0.11561   -0.00895   -0.02688    0.11639
C2    1    0.762664    0.591771    0.077711    11.00000    0.16311    0.20777 =
         0.20307   -0.01507   -0.04318    0.15910
C3    1    0.683640    0.570002    0.076260    11.00000    0.22905    0.21887 =
         0.07839   -0.00912   -0.02188    0.17122
AFIX  43
H3    2    0.666181    0.590215    0.047864    11.00000   -1.20000
AFIX   0
C4    1    0.626564    0.521660    0.111810    11.00000    0.16020    0.18334 =
         0.08910   -0.00476   -0.01923    0.13016
C5    1    0.651272    0.490681    0.153559    11.00000    0.13736    0.19755 =
         0.07071   -0.00950    0.00038    0.10979
AFIX  43
H5    2    0.613269    0.456225    0.179327    11.00000   -1.20000
AFIX   0
C6    1    0.734488    0.512003    0.156456    11.00000    0.10165    0.14260 =
         0.07075   -0.01122   -0.01220    0.07230
C7    1    0.761869    0.480877    0.199872    11.00000    0.08674    0.12395 =
         0.07716   -0.00541   -0.00533    0.06109
AFIX  23
H7A   2    0.714136    0.444171    0.221717    11.00000   -1.20000
H7B   2    0.799764    0.527224    0.222293    11.00000   -1.20000
AFIX   0
C8    1    0.747536    0.370431    0.147357    11.00000    0.08670    0.12129 =
         0.07198   -0.01578   -0.01175    0.05770
AFIX  23
H8A   2    0.722652    0.392259    0.122700    11.00000   -1.20000
H8B   2    0.703130    0.327091    0.168528    11.00000   -1.20000
AFIX   0
C9    1    0.788947    0.333542    0.115954    11.00000    0.08482    0.10318 =
         0.08511   -0.00333   -0.01140    0.03755
C10   1    0.753239    0.248703    0.114996    11.00000    0.06832    0.11713 =
         0.09793   -0.00268   -0.00284    0.03625
AFIX  43
H10   2    0.710264    0.216104    0.138661    11.00000   -1.20000
AFIX   0
C11   1    0.780219    0.212875    0.080037    11.00000    0.08921    0.10665 =
         0.08429   -0.01678    0.01764    0.03580
C12   1    0.838067    0.262814    0.043628    11.00000    0.08744    0.09997 =
         0.13027   -0.04730   -0.00140    0.03121
AFIX  43
H12   2    0.853234    0.237798    0.016940    11.00000   -1.20000
AFIX   0
C13   1    0.874716    0.345872    0.043690    11.00000    0.08019    0.12907 =
         0.07192   -0.03121   -0.00880    0.05179
C14   1    0.850395    0.382074    0.079587    11.00000    0.07904    0.10332 =
         0.08080    0.00423   -0.00786    0.02858
C15   1    0.827125    0.402562    0.229273    11.00000    0.10576    0.11293 =
         0.07915    0.01848   -0.00196    0.05865
AFIX  23
H15A  2    0.851775    0.370594    0.216068    11.00000   -1.20000
H15B  2    0.869295    0.448877    0.249849    11.00000   -1.20000
AFIX   0
C16   1    0.757414    0.349298    0.265463    11.00000    0.09292    0.11778 =
         0.06490   -0.00963   -0.00362    0.06239
PART 1
C17   1    0.751335    0.273786    0.262959    21.00000    0.06337    0.09936 =
         0.06864    0.00713    0.01173    0.05723
AFIX  43
H17   2    0.786559    0.259448    0.245252    21.00000   -1.20000
AFIX   0
C18   1    0.682485    0.223635    0.291998    21.00000    0.07032    0.09548 =
         0.05175    0.02571    0.01028    0.06047
AFIX  43
H18   2    0.674858    0.172014    0.302155    21.00000   -1.20000
AFIX   0
C19   1    0.623831    0.242262    0.307492    21.00000    0.07616    0.09061 =
         0.08935   -0.00229    0.01488    0.05218
AFIX  43
H19   2    0.566685    0.211332    0.301727    21.00000   -1.20000
AFIX   0
C20   1    0.667356    0.316595    0.333462    21.00000    0.10405    0.09717 =
         0.08915   -0.00815    0.00137    0.04988
AFIX  43
H20   2    0.654054    0.324082    0.368316    21.00000   -1.20000
AFIX   0
PART 2
C17A  1    0.713125    0.267866    0.263127   -21.00000    0.11159    0.10033 =
         0.08971   -0.00906    0.01866    0.04504
AFIX  43
H17A  2    0.727784    0.242999    0.236051   -21.00000   -1.20000
AFIX   0
C18A  1    0.650313    0.216297    0.294167   -21.00000    0.11427    0.11807 =
         0.11220   -0.00684    0.01325    0.04820
AFIX  43
H18A  2    0.621938    0.158809    0.289706   -21.00000   -1.20000
AFIX   0
C19A  1    0.631658    0.254603    0.332373   -21.00000    0.11931    0.16039 =
         0.08809    0.02181    0.02295    0.05438
AFIX  43
H19A  2    0.588121    0.221317    0.355495   -21.00000   -1.20000
AFIX   0
C20A  1    0.670463    0.337415    0.340372   -21.00000    0.15039    0.14463 =
         0.12193   -0.01228    0.01733    0.08492
AFIX  43
H20A  2    0.655830    0.362313    0.367442   -21.00000   -1.20000
AFIX   0
PART 0
C21   1    0.732143    0.380182    0.305453    11.00000    0.13986    0.10291 =
         0.07712    0.00069    0.00959    0.06432
AFIX  43
H21   2    0.755103    0.436520    0.313169    11.00000   -1.20000
AFIX   0
C22   1    0.820321    0.644146    0.031767    11.00000    0.20079    0.22011 =
         0.14786    0.10302    0.02147    0.13281
C23   1    0.887141    0.723688    0.055104    11.00000    0.39812    0.15874 =
         0.22487    0.04666    0.03664    0.15749
AFIX  33
H23A  2    0.870295    0.731895    0.089994    11.00000   -1.50000
H23B  2    0.896702    0.769089    0.032018    11.00000   -1.50000
H23C  2    0.937450    0.721292    0.058326    11.00000   -1.50000
AFIX   0
C24   1    0.774442    0.659355   -0.012536    11.00000    0.27652    0.54138 =
         0.16303    0.16317    0.07547    0.31045
AFIX  33
H24A  2    0.736179    0.607431   -0.029262    11.00000   -1.50000
H24B  2    0.813521    0.695959   -0.038804    11.00000   -1.50000
H24C  2    0.744323    0.684391    0.002159    11.00000   -1.50000
AFIX   0
C25   1    0.853583    0.592608    0.008961    11.00000    0.17733    0.26405 =
         0.09815    0.07683    0.04377    0.16163
AFIX  33
H25A  2    0.890956    0.622144   -0.020039    11.00000   -1.50000
H25B  2    0.808410    0.541166   -0.004234    11.00000   -1.50000
H25C  2    0.882874    0.581218    0.036424    11.00000   -1.50000
AFIX   0
C26   1    0.537604    0.498968    0.108065    11.00000    0.15170    0.24111 =
         0.09238    0.02641    0.01333    0.14243
PART 3
C27   1    0.501252    0.489078    0.053044    31.00000    0.17716    0.29268 =
         0.06676    0.00032   -0.00943    0.13576
AFIX  33
H27A  2    0.460006    0.505866    0.053495    31.00000   -1.50000
H27B  2    0.475924    0.431863    0.042232    31.00000   -1.50000
H27C  2    0.544497    0.523157    0.028094    31.00000   -1.50000
AFIX   0
C28   1    0.485321    0.417422    0.135228    31.00000    0.17002    0.19805 =
         0.10793   -0.04066   -0.07586    0.12134
AFIX  33
H28A  2    0.458425    0.374603    0.108630    31.00000   -1.50000
H28B  2    0.444006    0.420158    0.156962    31.00000   -1.50000
H28C  2    0.519844    0.404962    0.157595    31.00000   -1.50000
AFIX   0
C29   1    0.527879    0.560653    0.141067    31.00000    0.15711    0.24098 =
         0.12276    0.03709    0.02498    0.11080
AFIX  33
H29A  2    0.539452    0.555579    0.178056    31.00000   -1.50000
H29B  2    0.471925    0.550250    0.137824    31.00000   -1.50000
H29C  2    0.565999    0.615843    0.128567    31.00000   -1.50000
AFIX   0
PART 4
C27A  1    0.493797    0.430711    0.066772   -31.00000    0.13820    0.24695 =
         0.15200    0.03861    0.02023    0.11771
AFIX  33
H27D  2    0.530297    0.440615    0.036860   -31.00000   -1.50000
H27E  2    0.444532    0.430277    0.054512   -31.00000   -1.50000
H27F  2    0.478776    0.377945    0.082750   -31.00000   -1.50000
AFIX   0
C28A  1    0.496686    0.471401    0.160095   -31.00000    0.10142    0.35356 =
         0.10539   -0.00235    0.01346    0.12215
AFIX  33
H28D  2    0.444632    0.470728    0.159421   -31.00000   -1.50000
H28E  2    0.531666    0.508888    0.187594   -31.00000   -1.50000
H28F  2    0.486810    0.416431    0.167537   -31.00000   -1.50000
AFIX   0
C29A  1    0.536066    0.574203    0.090477   -31.00000    0.13271    0.25735 =
         0.16165   -0.05374   -0.05005    0.15184
AFIX  33
H29D  2    0.570985    0.619882    0.113656   -31.00000   -1.50000
H29E  2    0.480082    0.564108    0.092139   -31.00000   -1.50000
H29F  2    0.556130    0.587519    0.054205   -31.00000   -1.50000
AFIX   0
PART 0
C30   1    0.742708    0.120009    0.079592    11.00000    0.10541    0.12216 =
         0.20312   -0.05794    0.01653    0.02547
PART 5
C31   1    0.751119    0.097047    0.136609    41.00000    0.17999    0.05384 =
         0.23672   -0.03656   -0.06753    0.02434
AFIX  33
H31A  2    0.738795    0.040289    0.137655    41.00000   -1.50000
H31B  2    0.712939    0.103408    0.159422    41.00000   -1.50000
H31C  2    0.806967    0.132857    0.148970    41.00000   -1.50000
AFIX   0
C32   1    0.655348    0.084306    0.063887    41.00000    0.12322    0.08137 =
         0.24887   -0.04270    0.08716    0.00307
AFIX  33
H32A  2    0.630271    0.109635    0.084595    41.00000   -1.50000
H32B  2    0.626359    0.025439    0.070423    41.00000   -1.50000
H32C  2    0.652163    0.094444    0.026351    41.00000   -1.50000
AFIX   0
C33   1    0.783148    0.083026    0.049077    41.00000    0.15046    0.21280 =
         0.29433   -0.15515    0.05468    0.03677
AFIX  33
H33A  2    0.769670    0.081310    0.011662    41.00000   -1.50000
H33B  2    0.764074    0.027522    0.061783    41.00000   -1.50000
H33C  2    0.842330    0.115895    0.053692    41.00000   -1.50000
AFIX   0
PART 6
C31A  1    0.683850    0.067617    0.120257   -41.00000    0.19980    0.19122 =
         0.19225   -0.08331    0.00693   -0.07349
AFIX  33
H31D  2    0.708853    0.043617    0.142324   -41.00000   -1.50000
H31E  2    0.635069    0.024059    0.103180   -41.00000   -1.50000
H31F  2    0.668632    0.100463    0.142209   -41.00000   -1.50000
AFIX   0
C32A  1    0.702439    0.100622    0.024269   -41.00000    0.13423    0.12118 =
         0.22811   -0.04128    0.02046    0.02144
AFIX  33
H32D  2    0.733313    0.147368    0.000902   -41.00000   -1.50000
H32E  2    0.646247    0.089603    0.027258   -41.00000   -1.50000
H32F  2    0.702336    0.052657    0.009721   -41.00000   -1.50000
AFIX   0
C33A  1    0.806296    0.092185    0.074774   -41.00000    0.15194    0.05544 =
         0.12742   -0.03425   -0.00928    0.06099
AFIX  33
H33D  2    0.844404    0.113873    0.104431   -41.00000   -1.50000
H33E  2    0.836338    0.112499    0.041648   -41.00000   -1.50000
H33F  2    0.778547    0.032506    0.075183   -41.00000   -1.50000
AFIX   0
PART 0
C34   1    0.933758    0.393484   -0.002035    11.00000    0.08761    0.12706 =
         0.08164   -0.00673    0.00714    0.01573
C35   1    0.896631    0.436517   -0.032052    11.00000    0.11480    0.15088 =
         0.08162    0.00896    0.02378    0.02092
AFIX 137
H35A  2    0.918774    0.448705   -0.067890    11.00000   -1.50000
H35B  2    0.909889    0.487408   -0.014006    11.00000   -1.50000
H35C  2    0.837311    0.401163   -0.033598    11.00000   -1.50000
AFIX   0
C36   1    1.015614    0.455154    0.022941    11.00000    0.08326    0.12221 =
         0.08287    0.00491    0.03016    0.02878
AFIX 137
H36A  2    1.041934    0.426213    0.037559    11.00000   -1.50000
H36B  2    1.006173    0.484785    0.051148    11.00000   -1.50000
H36C  2    1.050952    0.493805   -0.003952    11.00000   -1.50000
AFIX   0
C37   1    0.945106    0.339651   -0.039136    11.00000    0.10370    0.14229 =
         0.07442   -0.02221    0.00921    0.03942
AFIX 137
H37A  2    0.891757    0.294397   -0.049584    11.00000   -1.50000
H37B  2    0.976695    0.318069   -0.021952    11.00000   -1.50000
H37C  2    0.974376    0.370863   -0.070427    11.00000   -1.50000
AFIX   0
PART -1
O3    6    0.926085    0.750637    0.195006    10.50000    0.28935    0.15269 =
         0.13952    0.02184    0.03377    0.15017
C38   1    0.839030    0.709845    0.209672    10.25000    0.26182    0.14139 =
         0.10099    0.06172    0.06580    0.12282
AFIX  23
H38A  2    0.830810    0.694327    0.247350    10.25000   -1.20000
H38B  2    0.805908    0.660892    0.187806    10.25000   -1.20000
AFIX   0
C39   1    0.819775    0.775181    0.198326    10.25000    0.22000    0.15563 =
         0.12998    0.07233    0.07832    0.12469
AFIX  23
H39A  2    0.776299    0.769913    0.222411    10.25000   -1.20000
H39B  2    0.799541    0.769519    0.161742    10.25000   -1.20000
AFIX   0
C40   1    0.893989    0.857086    0.205258    10.50000    0.25544    0.16615 =
         0.16777    0.06547    0.03644    0.13222
AFIX  23
H40A  2    0.906249    0.872220    0.242841    10.50000   -1.20000
H40B  2    0.889672    0.900296    0.186112    10.50000   -1.20000
AFIX   0
C41   1    0.955787    0.838285    0.179980    10.50000    0.28800    0.17116 =
         0.16245    0.07725    0.02556    0.10070
AFIX  23
H41A  2    0.956583    0.844554    0.141239    10.50000   -1.20000
H41B  2    1.011228    0.874693    0.193940    10.50000   -1.20000
AFIX   0
PART 7
C38A  1    0.881660    0.743291    0.244300    10.25000    0.19669    0.15506 =
         0.16760    0.05607    0.08598    0.11830
C39A  1    0.900788    0.827764    0.258377    10.25000    0.18978    0.17232 =
         0.13463    0.07852    0.11470    0.08954
PART 0
PART 8
LI1   7    0.943370    0.658177    0.164116    10.25000    0.09274    0.08648 =
         0.08623    0.00335   -0.00875    0.04547
PART 9
LI1A  7    0.941289    0.699692    0.160003    10.25000    0.07131    0.08201 =
         0.08182   -0.00304    0.01105    0.04564
PART 0
HKLF 4
 
REM   _HC013
REM R1 =  0.1211 for   6060 Fo > 4sig(Fo)  and  0.1351 for all   7780 data
REM    561 parameters refined using    280 restraints
 
END  
     
WGHT      0.2000      0.0000 
REM Highest difference peak  1.090,  deepest hole -0.340,  1-sigma level  0.091
Q1    1   0.8805  0.7918  0.2550  11.00000  0.05    0.42
Q2    1   0.6923  0.2837  0.2585  11.00000  0.05    0.35
Q3    1   0.9920  0.8592  0.2295  11.00000  0.05    0.30
Q4    1   0.7459  0.1149 -0.0162  11.00000  0.05    0.30
Q5    1   0.7110  0.3769  0.3478  11.00000  0.05    0.30
Q6    1   0.6924  0.0957  0.0008  11.00000  0.05    0.28
Q7    1   0.7235  0.6155 -0.0026  11.00000  0.05    0.27
Q8    1   0.7392  0.5752  0.0536  11.00000  0.05    0.27
Q9    1   0.7809  0.4222  0.3162  11.00000  0.05    0.23
Q10   1   0.7315  0.5996  0.0875  11.00000  0.05    0.23
Q11   1   0.6418  0.4587  0.1594  11.00000  0.05    0.23
Q12   1   0.4987  0.4718  0.0731  11.00000  0.05    0.22
Q13   1   0.9095  0.4235  0.1098  11.00000  0.05    0.22
Q14   1   0.6790  0.0816  0.0999  11.00000  0.05    0.21
Q15   1   0.7983  0.6807  0.0069  11.00000  0.05    0.21
Q16   1   0.4586  0.3646  0.1588  11.00000  0.05    0.21
Q17   1   0.5036  0.5182  0.1516  11.00000  0.05    0.21
Q18   1   0.6296  0.0933  0.0108  11.00000  0.05    0.21
Q19   1   0.9278  0.4535 -0.0011  11.00000  0.05    0.20
Q20   1   0.5175  0.5909  0.0965  11.00000  0.05    0.19
Q21   1   0.8767  0.6986  0.0709  11.00000  0.05    0.19
Q22   1   0.7197  0.8877  0.1594  11.00000  0.05    0.19
Q23   1   0.9494  0.8885  0.2479  11.00000  0.05    0.18
Q24   1   0.6317  0.5413  0.0334  11.00000  0.05    0.18
Q25   1   0.7138  0.7396  0.1617  11.00000  0.05    0.18
;
_cod_data_source_file            c3cy01002c.txt
_cod_data_source_block           HC013
_cod_depositor_comments
;
The following automatic conversions were performed:

'_exptl_absorpt_correction_type' value 'Numerical' changed to
'numerical' according to
/usr/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 2281 2013-09-26 08:29:07Z andrius 
;
_cod_database_code               1516128
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z+1/3'
'-x+y, -x, z+2/3'
'y, x, -z'
'x-y, -y, -z+2/3'
'-x, -x+y, -z+1/3'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Cr1 Cr 0.91052(8) 0.52150(8) 0.14358(5) 0.0850(5) Uani 1 1 d . . .
Cl1 Cl 0.96479(15) 0.59892(14) 0.22474(9) 0.1004(7) Uani 1 1 d . . .
Cl2 Cl 1.0000 0.47189(13) 0.1667 0.0757(7) Uani 1 2 d S . .
O1 O 0.8654(5) 0.5894(4) 0.1258(2) 0.1096(19) Uani 1 1 d . . .
O2 O 0.8776(3) 0.4600(3) 0.08162(19) 0.0857(14) Uani 1 1 d . . .
N1 N 0.8033(4) 0.4359(5) 0.1826(3) 0.0935(19) Uani 1 1 d . . .
C1 C 0.7857(7) 0.5627(7) 0.1189(4) 0.117(3) Uani 1 1 d D . .
C2 C 0.7627(8) 0.5918(9) 0.0777(6) 0.162(6) Uani 1 1 d D . .
C3 C 0.6836(9) 0.5700(9) 0.0763(4) 0.149(5) Uani 1 1 d D . .
H3 H 0.6662 0.5902 0.0479 0.179 Uiso 1 1 calc R . .
C4 C 0.6266(8) 0.5217(8) 0.1118(4) 0.125(4) Uani 1 1 d D B .
C5 C 0.6513(7) 0.4907(8) 0.1536(3) 0.124(4) Uani 1 1 d D . .
H5 H 0.6133 0.4562 0.1793 0.148 Uiso 1 1 calc R . .
C6 C 0.7345(5) 0.5120(7) 0.1565(3) 0.100(3) Uani 1 1 d D . .
C7 C 0.7619(5) 0.4809(6) 0.1999(3) 0.092(2) Uani 1 1 d . . .
H7A H 0.7141 0.4442 0.2217 0.111 Uiso 1 1 calc R . .
H7B H 0.7998 0.5272 0.2223 0.111 Uiso 1 1 calc R . .
C8 C 0.7475(5) 0.3704(6) 0.1474(3) 0.091(2) Uani 1 1 d . . .
H8A H 0.7227 0.3923 0.1227 0.109 Uiso 1 1 calc R . .
H8B H 0.7031 0.3271 0.1685 0.109 Uiso 1 1 calc R . .
C9 C 0.7889(5) 0.3335(5) 0.1160(3) 0.095(2) Uani 1 1 d D . .
C10 C 0.7532(5) 0.2487(6) 0.1150(4) 0.099(3) Uani 1 1 d D . .
H10 H 0.7103 0.2161 0.1387 0.119 Uiso 1 1 calc R . .
C11 C 0.7802(5) 0.2129(6) 0.0800(3) 0.099(3) Uani 1 1 d D C .
C12 C 0.8381(5) 0.2628(5) 0.0436(4) 0.113(3) Uani 1 1 d D . .
H12 H 0.8532 0.2378 0.0169 0.135 Uiso 1 1 calc R . .
C13 C 0.8747(5) 0.3459(6) 0.0437(3) 0.094(2) Uani 1 1 d D . .
C14 C 0.8504(5) 0.3821(6) 0.0796(3) 0.095(2) Uani 1 1 d D . .
C15 C 0.8271(6) 0.4026(6) 0.2293(3) 0.098(2) Uani 1 1 d . . .
H15A H 0.8518 0.3706 0.2161 0.117 Uiso 1 1 calc R . .
H15B H 0.8693 0.4489 0.2498 0.117 Uiso 1 1 calc R . .
C16 C 0.7574(5) 0.3493(5) 0.2655(3) 0.088(2) Uani 1 1 d DU A .
C17 C 0.751(2) 0.2738(15) 0.2630(16) 0.070(9) Uani 0.20(3) 1 d PDU A 1
H17 H 0.7866 0.2594 0.2453 0.084 Uiso 0.20(3) 1 calc PR A 1
C18 C 0.682(2) 0.224(3) 0.2920(17) 0.064(9) Uani 0.20(3) 1 d PDU A 1
H18 H 0.6749 0.1720 0.3022 0.077 Uiso 0.20(3) 1 calc PR A 1
C19 C 0.624(2) 0.242(3) 0.307(2) 0.081(10) Uani 0.20(3) 1 d PDU A 1
H19 H 0.5667 0.2113 0.3017 0.097 Uiso 0.20(3) 1 calc PR A 1
C20 C 0.667(3) 0.317(3) 0.3335(17) 0.097(10) Uani 0.20(3) 1 d PDU A 1
H20 H 0.6541 0.3241 0.3683 0.116 Uiso 0.20(3) 1 calc PR A 1
C17A C 0.7131(9) 0.2679(7) 0.2631(5) 0.104(4) Uani 0.80(3) 1 d PDU A 2
H17A H 0.7278 0.2430 0.2361 0.125 Uiso 0.80(3) 1 calc PR A 2
C18A C 0.6503(10) 0.2163(11) 0.2942(6) 0.119(6) Uani 0.80(3) 1 d PDU A 2
H18A H 0.6219 0.1588 0.2897 0.143 Uiso 0.80(3) 1 calc PR A 2
C19A C 0.6317(10) 0.2546(12) 0.3324(6) 0.130(6) Uani 0.80(3) 1 d PDU A 2
H19A H 0.5881 0.2213 0.3555 0.155 Uiso 0.80(3) 1 calc PR A 2
C20A C 0.6705(10) 0.3374(11) 0.3404(6) 0.134(6) Uani 0.80(3) 1 d PDU A 2
H20A H 0.6558 0.3623 0.3674 0.161 Uiso 0.80(3) 1 calc PR A 2
C21 C 0.7321(6) 0.3802(6) 0.3055(3) 0.105(3) Uani 1 1 d DU . .
H21 H 0.7551 0.4365 0.3132 0.126 Uiso 1 1 calc R A 1
C22 C 0.8203(12) 0.6441(13) 0.0318(6) 0.177(7) Uani 1 1 d . . .
C23 C 0.887(2) 0.7237(13) 0.0551(9) 0.252(12) Uani 1 1 d . . .
H23A H 0.8703 0.7319 0.0900 0.379 Uiso 1 1 calc R . .
H23B H 0.8967 0.7691 0.0320 0.379 Uiso 1 1 calc R . .
H23C H 0.9375 0.7213 0.0583 0.379 Uiso 1 1 calc R . .
C24 C 0.7744(15) 0.659(2) -0.0125(7) 0.280(16) Uani 1 1 d . . .
H24A H 0.7362 0.6074 -0.0293 0.420 Uiso 1 1 calc R . .
H24B H 0.8135 0.6960 -0.0388 0.420 Uiso 1 1 calc R . .
H24C H 0.7443 0.6844 0.0022 0.420 Uiso 1 1 calc R . .
C25 C 0.8536(9) 0.5926(10) 0.0090(4) 0.157(6) Uani 1 1 d . . .
H25A H 0.8910 0.6221 -0.0200 0.236 Uiso 1 1 calc R . .
H25B H 0.8084 0.5412 -0.0042 0.236 Uiso 1 1 calc R . .
H25C H 0.8829 0.5812 0.0364 0.236 Uiso 1 1 calc R . .
C26 C 0.5376(8) 0.4990(9) 0.1081(4) 0.142(4) Uani 1 1 d DU . .
C27 C 0.501(2) 0.489(3) 0.0530(7) 0.171(14) Uani 0.44(2) 1 d PDU B 3
H27A H 0.4600 0.5059 0.0535 0.256 Uiso 0.44(2) 1 calc PR B 3
H27B H 0.4759 0.4319 0.0422 0.256 Uiso 0.44(2) 1 calc PR B 3
H27C H 0.5445 0.5232 0.0281 0.256 Uiso 0.44(2) 1 calc PR B 3
C28 C 0.4853(16) 0.4174(14) 0.1352(10) 0.146(11) Uani 0.44(2) 1 d PDU B 3
H28A H 0.4584 0.3746 0.1086 0.218 Uiso 0.44(2) 1 calc PR B 3
H28B H 0.4440 0.4202 0.1570 0.218 Uiso 0.44(2) 1 calc PR B 3
H28C H 0.5198 0.4050 0.1576 0.218 Uiso 0.44(2) 1 calc PR B 3
C29 C 0.528(2) 0.5607(18) 0.1411(12) 0.169(12) Uani 0.44(2) 1 d PDU B 3
H29A H 0.5395 0.5556 0.1781 0.253 Uiso 0.44(2) 1 calc PR B 3
H29B H 0.4719 0.5502 0.1378 0.253 Uiso 0.44(2) 1 calc PR B 3
H29C H 0.5660 0.6158 0.1286 0.253 Uiso 0.44(2) 1 calc PR B 3
C27A C 0.4938(15) 0.4307(16) 0.0668(11) 0.170(11) Uani 0.56(2) 1 d PDU B 4
H27D H 0.5303 0.4406 0.0369 0.254 Uiso 0.56(2) 1 calc PR B 4
H27E H 0.4445 0.4303 0.0545 0.254 Uiso 0.56(2) 1 calc PR B 4
H27F H 0.4788 0.3779 0.0828 0.254 Uiso 0.56(2) 1 calc PR B 4
C28A C 0.4967(14) 0.471(2) 0.1601(7) 0.183(13) Uani 0.56(2) 1 d PDU B 4
H28D H 0.4446 0.4707 0.1594 0.275 Uiso 0.56(2) 1 calc PR B 4
H28E H 0.5317 0.5089 0.1876 0.275 Uiso 0.56(2) 1 calc PR B 4
H28F H 0.4868 0.4164 0.1675 0.275 Uiso 0.56(2) 1 calc PR B 4
C29A C 0.5361(12) 0.5742(13) 0.0905(10) 0.160(10) Uani 0.56(2) 1 d PDU B 4
H29D H 0.5710 0.6199 0.1137 0.240 Uiso 0.56(2) 1 calc PR B 4
H29E H 0.4801 0.5641 0.0921 0.240 Uiso 0.56(2) 1 calc PR B 4
H29F H 0.5561 0.5875 0.0542 0.240 Uiso 0.56(2) 1 calc PR B 4
C30 C 0.7427(7) 0.1200(8) 0.0796(6) 0.158(5) Uani 1 1 d DU . .
C31 C 0.7511(15) 0.0970(9) 0.1366(8) 0.172(10) Uani 0.63(2) 1 d PDU C 5
H31A H 0.7388 0.0403 0.1377 0.258 Uiso 0.63(2) 1 calc PR C 5
H31B H 0.7129 0.1034 0.1594 0.258 Uiso 0.63(2) 1 calc PR C 5
H31C H 0.8070 0.1329 0.1490 0.258 Uiso 0.63(2) 1 calc PR C 5
C32 C 0.6553(9) 0.0843(10) 0.0639(9) 0.173(11) Uani 0.63(2) 1 d PDU C 5
H32A H 0.6303 0.1096 0.0846 0.259 Uiso 0.63(2) 1 calc PR C 5
H32B H 0.6264 0.0254 0.0704 0.259 Uiso 0.63(2) 1 calc PR C 5
H32C H 0.6522 0.0944 0.0264 0.259 Uiso 0.63(2) 1 calc PR C 5
C33 C 0.7831(16) 0.0830(19) 0.0491(13) 0.243(18) Uani 0.63(2) 1 d PDU C 5
H33A H 0.7697 0.0813 0.0117 0.365 Uiso 0.63(2) 1 calc PR C 5
H33B H 0.7641 0.0275 0.0618 0.365 Uiso 0.63(2) 1 calc PR C 5
H33C H 0.8423 0.1159 0.0537 0.365 Uiso 0.63(2) 1 calc PR C 5
C31A C 0.684(2) 0.068(2) 0.1203(13) 0.27(3) Uani 0.37(2) 1 d PDU C 6
H31D H 0.7089 0.0436 0.1423 0.406 Uiso 0.37(2) 1 calc PR C 6
H31E H 0.6351 0.0241 0.1032 0.406 Uiso 0.37(2) 1 calc PR C 6
H31F H 0.6686 0.1005 0.1422 0.406 Uiso 0.37(2) 1 calc PR C 6
C32A C 0.702(2) 0.101(2) 0.0243(11) 0.180(12) Uani 0.37(2) 1 d PDU C 6
H32D H 0.7333 0.1474 0.0009 0.270 Uiso 0.37(2) 1 calc PR C 6
H32E H 0.6462 0.0896 0.0273 0.270 Uiso 0.37(2) 1 calc PR C 6
H32F H 0.7023 0.0527 0.0097 0.270 Uiso 0.37(2) 1 calc PR C 6
C33A C 0.8063(15) 0.0922(14) 0.0748(12) 0.108(9) Uani 0.37(2) 1 d PDU C 6
H33D H 0.8444 0.1139 0.1044 0.161 Uiso 0.37(2) 1 calc PR C 6
H33E H 0.8363 0.1125 0.0416 0.161 Uiso 0.37(2) 1 calc PR C 6
H33F H 0.7785 0.0325 0.0752 0.161 Uiso 0.37(2) 1 calc PR C 6
C34 C 0.9338(6) 0.3935(7) -0.0020(4) 0.116(3) Uani 1 1 d . . .
C35 C 0.8966(7) 0.4365(8) -0.0321(4) 0.136(4) Uani 1 1 d . . .
H35A H 0.9188 0.4487 -0.0679 0.204 Uiso 1 1 calc R . .
H35B H 0.9099 0.4874 -0.0140 0.204 Uiso 1 1 calc R . .
H35C H 0.8373 0.4012 -0.0336 0.204 Uiso 1 1 calc R . .
C36 C 1.0156(5) 0.4552(6) 0.0229(3) 0.106(3) Uani 1 1 d . . .
H36A H 1.0419 0.4262 0.0376 0.159 Uiso 1 1 calc R . .
H36B H 1.0062 0.4848 0.0511 0.159 Uiso 1 1 calc R . .
H36C H 1.0510 0.4938 -0.0040 0.159 Uiso 1 1 calc R . .
C37 C 0.9451(6) 0.3397(7) -0.0391(3) 0.117(3) Uani 1 1 d . . .
H37A H 0.8918 0.2944 -0.0496 0.175 Uiso 1 1 calc R . .
H37B H 0.9767 0.3181 -0.0220 0.175 Uiso 1 1 calc R . .
H37C H 0.9744 0.3709 -0.0704 0.175 Uiso 1 1 calc R . .
O3 O 0.9261(16) 0.7506(11) 0.1950(8) 0.176(7) Uani 0.50 1 d PDU D -1
C38 C 0.839(2) 0.710(3) 0.210(2) 0.158(12) Uani 0.25 1 d PDU D -1
H38A H 0.8308 0.6943 0.2474 0.190 Uiso 0.25 1 calc PR D -1
H38B H 0.8059 0.6609 0.1878 0.190 Uiso 0.25 1 calc PR D -1
C39 C 0.820(3) 0.775(2) 0.1983(18) 0.155(11) Uani 0.25 1 d PDU D -1
H39A H 0.7763 0.7699 0.2224 0.186 Uiso 0.25 1 calc PR D -1
H39B H 0.7995 0.7695 0.1617 0.186 Uiso 0.25 1 calc PR D -1
C40 C 0.894(2) 0.857(2) 0.2053(12) 0.185(9) Uani 0.50 1 d PDU D -1
H40A H 0.9062 0.8722 0.2428 0.221 Uiso 0.50 1 calc PR D -1
H40B H 0.8897 0.9003 0.1861 0.221 Uiso 0.50 1 calc PR D -1
C41 C 0.956(2) 0.8383(15) 0.1800(13) 0.213(11) Uani 0.50 1 d PDU D -1
H41A H 0.9566 0.8446 0.1412 0.256 Uiso 0.50 1 calc PR D -1
H41B H 1.0112 0.8747 0.1939 0.256 Uiso 0.50 1 calc PR D -1
C38A C 0.882(4) 0.743(3) 0.2443(19) 0.160(14) Uani 0.25 1 d PDU E 7
C39A C 0.901(3) 0.828(3) 0.2584(13) 0.166(16) Uani 0.25 1 d PDU E 7
Li1 Li 0.943(4) 0.658(4) 0.164(2) 0.088(14) Uani 0.25 1 d PU . 8
Li1A Li 0.941(3) 0.700(4) 0.160(2) 0.075(11) Uani 0.25 1 d PU . 9
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cr1 0.0916(8) 0.0956(9) 0.0744(7) -0.0015(6) -0.0130(6) 0.0516(7)
Cl1 0.1210(16) 0.1096(15) 0.0922(13) -0.0233(11) -0.0146(12) 0.0739(13)
Cl2 0.0862(16) 0.0795(11) 0.0636(12) -0.0025(6) -0.0050(11) 0.0431(8)
O1 0.142(5) 0.119(5) 0.101(4) -0.001(3) -0.017(4) 0.090(4)
O2 0.083(3) 0.102(4) 0.062(3) 0.002(2) -0.014(2) 0.038(3)
N1 0.100(5) 0.118(5) 0.075(4) -0.001(4) 0.000(3) 0.064(4)
C1 0.130(8) 0.163(9) 0.116(7) -0.009(7) -0.027(7) 0.116(8)
C2 0.163(11) 0.208(14) 0.203(14) -0.015(12) -0.043(11) 0.159(12)
C3 0.229(16) 0.219(15) 0.078(6) -0.009(8) -0.022(9) 0.171(14)
C4 0.160(10) 0.183(11) 0.089(6) -0.005(7) -0.019(7) 0.130(9)
C5 0.137(8) 0.198(11) 0.071(5) -0.010(6) 0.000(5) 0.110(8)
C6 0.102(6) 0.143(8) 0.071(5) -0.011(5) -0.012(4) 0.072(6)
C7 0.087(5) 0.124(7) 0.077(5) -0.005(4) -0.005(4) 0.061(5)
C8 0.087(5) 0.121(6) 0.072(4) -0.016(4) -0.012(4) 0.058(5)
C9 0.085(5) 0.103(6) 0.085(5) -0.003(4) -0.011(4) 0.038(5)
C10 0.068(4) 0.117(7) 0.098(6) -0.003(5) -0.003(4) 0.036(5)
C11 0.089(5) 0.107(6) 0.084(5) -0.017(5) 0.018(4) 0.036(5)
C12 0.087(6) 0.100(7) 0.130(8) -0.047(6) -0.001(5) 0.031(5)
C13 0.080(5) 0.129(7) 0.072(5) -0.031(5) -0.009(4) 0.052(5)
C14 0.079(5) 0.103(6) 0.081(5) 0.004(5) -0.008(4) 0.029(5)
C15 0.106(6) 0.113(6) 0.079(5) 0.018(4) -0.002(4) 0.059(5)
C16 0.093(5) 0.118(6) 0.065(4) -0.010(4) -0.004(4) 0.062(5)
C17 0.063(15) 0.099(16) 0.069(15) 0.007(13) 0.012(13) 0.057(12)
C18 0.070(16) 0.095(17) 0.052(15) 0.026(14) 0.010(14) 0.060(14)
C19 0.076(16) 0.091(17) 0.089(19) -0.002(16) 0.015(16) 0.052(13)
C20 0.104(12) 0.097(13) 0.089(12) -0.008(9) 0.001(9) 0.050(8)
C17A 0.112(8) 0.100(7) 0.090(6) -0.009(5) 0.019(6) 0.045(5)
C18A 0.114(11) 0.118(9) 0.112(9) -0.007(8) 0.013(10) 0.048(10)
C19A 0.119(9) 0.160(12) 0.088(9) 0.022(9) 0.023(8) 0.054(9)
C20A 0.150(8) 0.145(9) 0.122(8) -0.012(7) 0.017(6) 0.085(7)
C21 0.140(7) 0.103(5) 0.077(5) 0.001(4) 0.010(5) 0.064(5)
C22 0.201(15) 0.220(18) 0.148(12) 0.103(13) 0.021(11) 0.133(14)
C23 0.40(4) 0.159(15) 0.22(2) 0.047(16) 0.04(2) 0.16(2)
C24 0.28(2) 0.54(5) 0.163(13) 0.16(2) 0.075(15) 0.31(3)
C25 0.177(12) 0.264(17) 0.098(7) 0.077(9) 0.044(7) 0.162(13)
C26 0.152(9) 0.241(14) 0.092(7) 0.026(8) 0.013(6) 0.142(10)
C27 0.18(2) 0.29(4) 0.067(13) 0.00(2) -0.009(14) 0.14(3)
C28 0.17(2) 0.20(3) 0.108(18) -0.041(17) -0.076(17) 0.12(2)
C29 0.16(2) 0.24(3) 0.12(2) 0.04(2) 0.025(18) 0.11(2)
C27A 0.138(18) 0.25(3) 0.15(2) 0.04(2) 0.020(16) 0.118(19)
C28A 0.101(14) 0.35(4) 0.105(15) 0.00(2) 0.013(12) 0.12(2)
C29A 0.133(15) 0.26(3) 0.16(2) -0.054(18) -0.050(14) 0.152(17)
C30 0.105(7) 0.122(8) 0.203(12) -0.058(9) 0.017(8) 0.025(6)
C31 0.180(19) 0.054(8) 0.24(2) -0.037(11) -0.068(18) 0.024(10)
C32 0.123(14) 0.081(9) 0.25(2) -0.043(13) 0.087(15) 0.003(9)
C33 0.15(2) 0.21(2) 0.29(3) -0.16(2) 0.05(2) 0.037(18)
C31A 0.20(3) 0.19(3) 0.19(3) -0.08(3) 0.01(3) -0.07(3)
C32A 0.134(18) 0.121(16) 0.23(2) -0.041(17) 0.020(18) 0.021(15)
C33A 0.152(17) 0.055(10) 0.127(16) -0.034(10) -0.009(13) 0.061(11)
C34 0.088(6) 0.127(7) 0.082(5) -0.007(5) 0.007(5) 0.016(5)
C35 0.115(8) 0.151(9) 0.082(6) 0.009(6) 0.024(6) 0.021(7)
C36 0.083(5) 0.122(7) 0.083(5) 0.005(5) 0.030(4) 0.029(5)
C37 0.104(6) 0.142(8) 0.074(5) -0.022(5) 0.009(5) 0.039(6)
O3 0.29(2) 0.153(12) 0.140(11) 0.022(10) 0.034(12) 0.150(13)
C38 0.26(3) 0.141(19) 0.101(17) 0.062(16) 0.066(18) 0.123(19)
C39 0.22(3) 0.156(19) 0.130(18) 0.072(17) 0.078(18) 0.125(18)
C40 0.26(2) 0.166(16) 0.168(17) 0.065(15) 0.036(16) 0.132(16)
C41 0.29(2) 0.171(16) 0.162(17) 0.077(14) 0.026(17) 0.101(17)
C38A 0.20(3) 0.16(3) 0.17(3) 0.06(3) 0.09(3) 0.12(2)
C39A 0.19(3) 0.17(3) 0.13(3) 0.08(2) 0.11(2) 0.09(3)
Li1 0.093(16) 0.086(16) 0.086(16) 0.003(10) -0.009(10) 0.045(11)
Li1A 0.071(14) 0.082(14) 0.082(15) -0.003(9) 0.011(9) 0.046(10)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cr Cr 0.3209 0.6236 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Li Li -0.0003 0.0001 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O2 Cr1 O1 95.7(3) . .
O2 Cr1 N1 91.3(3) . .
O1 Cr1 N1 92.6(3) . .
O2 Cr1 Cl2 92.40(18) . .
O1 Cr1 Cl2 164.4(2) . .
N1 Cr1 Cl2 100.5(2) . .
O2 Cr1 Li1 133.0(13) . .
O1 Cr1 Li1 44.8(14) . .
N1 Cr1 Li1 111.0(15) . .
Cl2 Cr1 Li1 121.3(14) . .
O2 Cr1 Cl1 96.59(19) . 6_765
O1 Cr1 Cl1 83.6(2) . 6_765
N1 Cr1 Cl1 171.5(2) . 6_765
Cl2 Cr1 Cl1 82.25(7) . 6_765
Li1 Cr1 Cl1 61.1(14) . 6_765
O2 Cr1 Cl1 174.19(19) . .
O1 Cr1 Cl1 89.5(2) . .
N1 Cr1 Cl1 91.2(2) . .
Cl2 Cr1 Cl1 81.98(7) . .
Li1 Cr1 Cl1 50.4(13) . .
Cl1 Cr1 Cl1 81.26(11) 6_765 .
O2 Cr1 Li1A 127.2(10) . .
O1 Cr1 Li1A 38.7(9) . .
N1 Cr1 Li1A 110.7(8) . .
Cl2 Cr1 Li1A 127.0(9) . .
Li1 Cr1 Li1A 6.3(16) . .
Cl1 Cr1 Li1A 61.9(8) 6_765 .
Cl1 Cr1 Li1A 56.5(10) . .
Li1 Cl1 Cr1 97.1(17) . 6_765
Li1 Cl1 Cr1 63.8(18) . .
Cr1 Cl1 Cr1 81.08(8) 6_765 .
Li1 Cl1 Li1 48(3) . 6_765
Cr1 Cl1 Li1 58.9(15) 6_765 6_765
Cr1 Cl1 Li1 87.1(13) . 6_765
Cr1 Cl1 Li1A 101.9(9) 6_765 .
Cr1 Cl1 Li1A 75.1(11) . .
Cr1 Cl1 Li1A 71.3(11) 6_765 6_765
Cr1 Cl1 Li1A 95.7(11) . 6_765
Cr1 Cl2 Cr1 82.98(10) 6_765 .
C1 O1 Li1 138(2) . .
C1 O1 Cr1 124.8(7) . .
Li1 O1 Cr1 83(2) . .
C1 O1 Li1A 121.6(15) . .
Cr1 O1 Li1A 105.3(15) . .
C14 O2 Cr1 124.2(5) . .
C8 N1 C7 107.6(6) . .
C8 N1 C15 111.3(7) . .
C7 N1 C15 111.2(6) . .
C8 N1 Cr1 112.0(5) . .
C7 N1 Cr1 106.3(5) . .
C15 N1 Cr1 108.4(5) . .
O1 C1 C2 118.5(11) . .
O1 C1 C6 116.6(8) . .
C2 C1 C6 124.7(11) . .
C3 C2 C1 115.7(13) . .
C3 C2 C22 119.5(11) . .
C1 C2 C22 124.7(11) . .
C2 C3 C4 125.6(11) . .
C2 C3 H3 117.2 . .
C4 C3 H3 117.2 . .
C3 C4 C5 117.8(10) . .
C3 C4 C26 123.2(9) . .
C5 C4 C26 119.0(11) . .
C4 C5 C6 118.4(10) . .
C4 C5 H5 120.8 . .
C6 C5 H5 120.8 . .
C1 C6 C5 117.7(9) . .
C1 C6 C7 122.8(8) . .
C5 C6 C7 119.4(9) . .
C6 C7 N1 113.9(7) . .
C6 C7 H7A 108.8 . .
N1 C7 H7A 108.8 . .
C6 C7 H7B 108.8 . .
N1 C7 H7B 108.8 . .
H7A C7 H7B 107.7 . .
N1 C8 C9 113.1(7) . .
N1 C8 H8A 109.0 . .
C9 C8 H8A 109.0 . .
N1 C8 H8B 109.0 . .
C9 C8 H8B 109.0 . .
H8A C8 H8B 107.8 . .
C10 C9 C14 120.4(8) . .
C10 C9 C8 118.4(7) . .
C14 C9 C8 119.6(8) . .
C11 C10 C9 119.8(8) . .
C11 C10 H10 120.1 . .
C9 C10 H10 120.1 . .
C10 C11 C12 117.4(9) . .
C10 C11 C30 120.2(8) . .
C12 C11 C30 122.3(8) . .
C13 C12 C11 124.0(8) . .
C13 C12 H12 118.0 . .
C11 C12 H12 118.0 . .
C14 C13 C12 118.6(8) . .
C14 C13 C34 122.6(9) . .
C12 C13 C34 118.2(8) . .
O2 C14 C13 124.1(8) . .
O2 C14 C9 116.4(8) . .
C13 C14 C9 119.4(9) . .
C16 C15 N1 114.3(7) . .
C16 C15 H15A 108.7 . .
N1 C15 H15A 108.7 . .
C16 C15 H15B 108.7 . .
N1 C15 H15B 108.7 . .
H15A C15 H15B 107.6 . .
C17A C16 C21 111.9(10) . .
C21 C16 C17 127.7(16) . .
C17A C16 C15 125.4(10) . .
C21 C16 C15 122.8(8) . .
C17 C16 C15 104.9(14) . .
C16 C17 C18 104(3) . .
C16 C17 H17 127.8 . .
C18 C17 H17 127.8 . .
C19 C18 C17 125(4) . .
C19 C18 H18 117.3 . .
C17 C18 H18 117.3 . .
C18 C19 C20 104(5) . .
C18 C19 H19 127.8 . .
C20 C19 H19 127.8 . .
C19 C20 C21 117(4) . .
C19 C20 H20 121.7 . .
C21 C20 H20 121.7 . .
C16 C17A C18A 128.7(14) . .
C16 C17A H17A 115.7 . .
C18A C17A H17A 115.7 . .
C17A C18A C19A 113.6(16) . .
C17A C18A H18A 123.2 . .
C19A C18A H18A 123.2 . .
C18A C19A C20A 125.5(15) . .
C18A C19A H19A 117.2 . .
C20A C19A H19A 117.2 . .
C21 C20A C19A 113.1(14) . .
C21 C20A H20A 123.5 . .
C19A C20A H20A 123.5 . .
C20A C21 C16 127.3(11) . .
C16 C21 C20 110(2) . .
C20A C21 H21 108.0 . .
C16 C21 H21 124.8 . .
C20 C21 H21 124.8 . .
C25 C22 C23 112.2(16) . .
C25 C22 C24 107.3(16) . .
C23 C22 C24 111.6(17) . .
C25 C22 C2 105.0(12) . .
C23 C22 C2 108.0(16) . .
C24 C22 C2 112.6(14) . .
C22 C23 H23A 109.5 . .
C22 C23 H23B 109.5 . .
H23A C23 H23B 109.5 . .
C22 C23 H23C 109.5 . .
H23A C23 H23C 109.5 . .
H23B C23 H23C 109.5 . .
C22 C24 H24A 109.5 . .
C22 C24 H24B 109.5 . .
H24A C24 H24B 109.5 . .
C22 C24 H24C 109.5 . .
H24A C24 H24C 109.5 . .
H24B C24 H24C 109.5 . .
C22 C25 H25A 109.5 . .
C22 C25 H25B 109.5 . .
H25A C25 H25B 109.5 . .
C22 C25 H25C 109.5 . .
H25A C25 H25C 109.5 . .
H25B C25 H25C 109.5 . .
C28A C26 C29A 110.0(16) . .
C28A C26 C4 110.7(11) . .
C29A C26 C4 107.1(12) . .
C29A C26 C28 141.6(16) . .
C4 C26 C28 109.0(13) . .
C28A C26 C29 62.5(16) . .
C29A C26 C29 51.0(13) . .
C4 C26 C29 106.9(17) . .
C28 C26 C29 105.2(15) . .
C28A C26 C27 130.2(18) . .
C29A C26 C27 67.9(17) . .
C4 C26 C27 117.4(16) . .
C28 C26 C27 105.4(18) . .
C29 C26 C27 112.2(18) . .
C28A C26 C27A 109.9(17) . .
C29A C26 C27A 109.5(14) . .
C4 C26 C27A 109.6(12) . .
C28 C26 C27A 69.7(15) . .
C29 C26 C27A 142.7(18) . .
C26 C27 H27A 109.5 . .
C26 C27 H27B 109.5 . .
H27A C27 H27B 109.5 . .
C26 C27 H27C 109.5 . .
H27A C27 H27C 109.5 . .
H27B C27 H27C 109.5 . .
C26 C28 H28A 109.5 . .
C26 C28 H28B 109.5 . .
H28A C28 H28B 109.5 . .
C26 C28 H28C 109.5 . .
H28A C28 H28C 109.5 . .
H28B C28 H28C 109.5 . .
C26 C29 H29A 109.5 . .
C26 C29 H29B 109.5 . .
H29A C29 H29B 109.5 . .
C26 C29 H29C 109.5 . .
H29A C29 H29C 109.5 . .
H29B C29 H29C 109.5 . .
C26 C27A H27D 109.5 . .
C26 C27A H27E 109.5 . .
H27D C27A H27E 109.5 . .
C26 C27A H27F 109.5 . .
H27D C27A H27F 109.5 . .
H27E C27A H27F 109.5 . .
C26 C28A H28D 109.5 . .
C26 C28A H28E 109.5 . .
H28D C28A H28E 109.5 . .
C26 C28A H28F 109.5 . .
H28D C28A H28F 109.5 . .
H28E C28A H28F 109.5 . .
C26 C29A H29D 109.5 . .
C26 C29A H29E 109.5 . .
H29D C29A H29E 109.5 . .
C26 C29A H29F 109.5 . .
H29D C29A H29F 109.5 . .
H29E C29A H29F 109.5 . .
C31A C30 C33 116(3) . .
C31A C30 C32 65.8(19) . .
C33 C30 C32 111.2(14) . .
C31A C30 C11 122(2) . .
C33 C30 C11 119.5(15) . .
C32 C30 C11 107.1(11) . .
C31A C30 C33A 106(2) . .
C32 C30 C33A 134.5(13) . .
C11 C30 C33A 113.6(11) . .
C31A C30 C31 46.0(19) . .
C33 C30 C31 101.9(18) . .
C32 C30 C31 111.7(14) . .
C11 C30 C31 105.2(10) . .
C33A C30 C31 76.7(17) . .
C31A C30 C32A 110.9(18) . .
C33 C30 C32A 74.1(19) . .
C32 C30 C32A 49.4(15) . .
C11 C30 C32A 99.7(17) . .
C33A C30 C32A 102.9(17) . .
C31 C30 C32A 152.9(16) . .
C30 C31 H31A 109.5 . .
C30 C31 H31B 109.5 . .
H31A C31 H31B 109.5 . .
C30 C31 H31C 109.5 . .
H31A C31 H31C 109.5 . .
H31B C31 H31C 109.5 . .
C30 C32 H32A 109.5 . .
C30 C32 H32B 109.5 . .
H32A C32 H32B 109.5 . .
C30 C32 H32C 109.5 . .
H32A C32 H32C 109.5 . .
H32B C32 H32C 109.5 . .
C30 C33 H33A 109.5 . .
C30 C33 H33B 109.5 . .
H33A C33 H33B 109.5 . .
C30 C33 H33C 109.5 . .
H33A C33 H33C 109.5 . .
H33B C33 H33C 109.5 . .
C30 C31A H31D 109.5 . .
C30 C31A H31E 109.5 . .
H31D C31A H31E 109.5 . .
C30 C31A H31F 109.5 . .
H31D C31A H31F 109.5 . .
H31E C31A H31F 109.5 . .
C30 C32A H32D 109.5 . .
C30 C32A H32E 109.5 . .
H32D C32A H32E 109.5 . .
C30 C32A H32F 109.5 . .
H32D C32A H32F 109.5 . .
H32E C32A H32F 109.5 . .
C30 C33A H33D 109.5 . .
C30 C33A H33E 109.5 . .
H33D C33A H33E 109.5 . .
C30 C33A H33F 109.5 . .
H33D C33A H33F 109.5 . .
H33E C33A H33F 109.5 . .
C37 C34 C35 108.4(9) . .
C37 C34 C36 110.3(9) . .
C35 C34 C36 111.1(10) . .
C37 C34 C13 112.7(9) . .
C35 C34 C13 107.1(8) . .
C36 C34 C13 107.1(7) . .
C34 C35 H35A 109.5 . .
C34 C35 H35B 109.5 . .
H35A C35 H35B 109.5 . .
C34 C35 H35C 109.5 . .
H35A C35 H35C 109.5 . .
H35B C35 H35C 109.5 . .
C34 C36 H36A 109.5 . .
C34 C36 H36B 109.5 . .
H36A C36 H36B 109.5 . .
C34 C36 H36C 109.5 . .
H36A C36 H36C 109.5 . .
H36B C36 H36C 109.5 . .
C34 C37 H37A 109.5 . .
C34 C37 H37B 109.5 . .
H37A C37 H37B 109.5 . .
C34 C37 H37C 109.5 . .
H37A C37 H37C 109.5 . .
H37B C37 H37C 109.5 . .
C38 O3 C41 110(2) . .
O3 C38 C39 101(3) . .
O3 C38 H38A 111.6 . .
C39 C38 H38A 111.6 . .
O3 C38 H38B 111.6 . .
C39 C38 H38B 111.6 . .
H38A C38 H38B 109.4 . .
C38 C39 C40 110(3) . .
C38 C39 H39A 109.6 . .
C40 C39 H39A 109.6 . .
C38 C39 H39B 109.6 . .
C40 C39 H39B 109.6 . .
H39A C39 H39B 108.1 . .
C39 C40 C41 98(3) . .
C39 C40 H40A 112.1 . .
C41 C40 H40A 112.1 . .
C39 C40 H40B 112.1 . .
C41 C40 H40B 112.1 . .
H40A C40 H40B 109.8 . .
O3 C41 C40 104(2) . .
O3 C41 H41A 110.9 . .
C40 C41 H41A 110.9 . .
O3 C41 H41B 110.9 . .
C40 C41 H41B 110.9 . .
H41A C41 H41B 109.0 . .
O1 Li1 Li1 142(5) . 6_765
O1 Li1 Cl1 110(3) . .
Li1 Li1 Cl1 77(3) 6_765 .
O1 Li1 Cr1 52.6(18) . .
Li1 Li1 Cr1 103.8(17) 6_765 .
Cl1 Li1 Cr1 66(2) . .
O1 Li1 Cl1 87(3) . 6_765
Li1 Li1 Cl1 55(2) 6_765 6_765
Cl1 Li1 Cl1 89(2) . 6_765
Cr1 Li1 Cl1 60.0(17) . 6_765
Li1A Li1A O1 132.3(19) 6_765 .
Li1A Li1A Cl1 75.9(19) 6_765 .
O1 Li1A Cl1 79.5(19) . .
Li1A Li1A Cl1 63.9(18) 6_765 6_765
O1 Li1A Cl1 69.2(15) . 6_765
Cl1 Li1A Cl1 68.0(13) . 6_765
Li1A Li1A Cr1 100.4(9) 6_765 .
O1 Li1A Cr1 36.0(10) . .
Cl1 Li1A Cr1 48.4(10) . .
Cl1 Li1A Cr1 46.8(8) 6_765 .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Cr1 O2 1.870(5) .
Cr1 O1 1.921(6) .
Cr1 N1 2.108(7) .
Cr1 Cl2 2.386(2) .
Cr1 Li1 2.40(7) .
Cr1 Cl1 2.425(3) 6_765
Cr1 Cl1 2.439(3) .
Cr1 Li1A 3.15(6) .
Cl1 Li1 2.06(6) .
Cl1 Cr1 2.425(3) 6_765
Cl1 Li1 2.45(7) 6_765
Cl1 Li1A 2.72(6) .
Cl1 Li1A 2.94(5) 6_765
Cl2 Cr1 2.386(2) 6_765
O1 C1 1.342(12) .
O1 Li1 1.70(6) .
O1 Li1A 2.04(6) .
O2 C14 1.298(10) .
N1 C8 1.464(11) .
N1 C7 1.485(11) .
N1 C15 1.514(10) .
C1 C2 1.353(13) .
C1 C6 1.356(12) .
C2 C3 1.340(14) .
C2 C22 1.57(2) .
C3 C4 1.354(13) .
C3 H3 0.9500 .
C4 C5 1.401(12) .
C4 C26 1.520(16) .
C5 C6 1.420(12) .
C5 H5 0.9500 .
C6 C7 1.462(12) .
C7 H7A 0.9900 .
C7 H7B 0.9900 .
C8 C9 1.513(12) .
C8 H8A 0.9900 .
C8 H8B 0.9900 .
C9 C10 1.398(11) .
C9 C14 1.408(10) .
C10 C11 1.363(11) .
C10 H10 0.9500 .
C11 C12 1.383(11) .
C11 C30 1.533(16) .
C12 C13 1.366(11) .
C12 H12 0.9500 .
C13 C14 1.353(10) .
C13 C34 1.550(13) .
C15 C16 1.508(12) .
C15 H15A 0.9900 .
C15 H15B 0.9900 .
C16 C17A 1.339(13) .
C16 C21 1.372(10) .
C16 C17 1.378(19) .
C17 C18 1.381(19) .
C17 H17 0.9500 .
C18 C19 1.38(2) .
C18 H18 0.9500 .
C19 C20 1.39(2) .
C19 H19 0.9500 .
C20 C21 1.41(2) .
C20 H20 0.9500 .
C17A C18A 1.352(14) .
C17A H17A 0.9500 .
C18A C19A 1.360(16) .
C18A H18A 0.9500 .
C19A C20A 1.375(16) .
C19A H19A 0.9500 .
C20A C21 1.364(14) .
C20A H20A 0.9500 .
C21 H21 0.9500 .
C22 C25 1.52(2) .
C22 C23 1.52(3) .
C22 C24 1.53(2) .
C23 H23A 0.9800 .
C23 H23B 0.9800 .
C23 H23C 0.9800 .
C24 H24A 0.9800 .
C24 H24B 0.9800 .
C24 H24C 0.9800 .
C25 H25A 0.9800 .
C25 H25B 0.9800 .
C25 H25C 0.9800 .
C26 C28A 1.488(15) .
C26 C29A 1.508(16) .
C26 C28 1.521(18) .
C26 C29 1.522(17) .
C26 C27 1.527(16) .
C26 C27A 1.545(17) .
C27 H27A 0.9800 .
C27 H27B 0.9800 .
C27 H27C 0.9800 .
C28 H28A 0.9800 .
C28 H28B 0.9800 .
C28 H28C 0.9800 .
C29 H29A 0.9800 .
C29 H29B 0.9800 .
C29 H29C 0.9800 .
C27A H27D 0.9800 .
C27A H27E 0.9800 .
C27A H27F 0.9800 .
C28A H28D 0.9800 .
C28A H28E 0.9800 .
C28A H28F 0.9800 .
C29A H29D 0.9800 .
C29A H29E 0.9800 .
C29A H29F 0.9800 .
C30 C31A 1.479(18) .
C30 C33 1.488(16) .
C30 C32 1.495(15) .
C30 C33A 1.542(17) .
C30 C31 1.543(16) .
C30 C32A 1.552(18) .
C31 H31A 0.9800 .
C31 H31B 0.9800 .
C31 H31C 0.9800 .
C32 H32A 0.9800 .
C32 H32B 0.9800 .
C32 H32C 0.9800 .
C33 H33A 0.9800 .
C33 H33B 0.9800 .
C33 H33C 0.9800 .
C31A H31D 0.9800 .
C31A H31E 0.9800 .
C31A H31F 0.9800 .
C32A H32D 0.9800 .
C32A H32E 0.9800 .
C32A H32F 0.9800 .
C33A H33D 0.9800 .
C33A H33E 0.9800 .
C33A H33F 0.9800 .
C34 C37 1.481(15) .
C34 C35 1.521(17) .
C34 C36 1.536(13) .
C35 H35A 0.9800 .
C35 H35B 0.9800 .
C35 H35C 0.9800 .
C36 H36A 0.9800 .
C36 H36B 0.9800 .
C36 H36C 0.9800 .
C37 H37A 0.9800 .
C37 H37B 0.9800 .
C37 H37C 0.9800 .
O3 C38 1.48(2) .
O3 C41 1.512(18) .
C38 C39 1.48(2) .
C38 H38A 0.9900 .
C38 H38B 0.9900 .
C39 C40 1.49(2) .
C39 H39A 0.9900 .
C39 H39B 0.9900 .
C40 C41 1.525(19) .
C40 H40A 0.9900 .
C40 H40B 0.9900 .
C41 H41A 0.9900 .
C41 H41B 0.9900 .
C38A C39A 1.50(2) .
Li1 Li1 1.86(12) 6_765
Li1 Cl1 2.45(7) 6_765
Li1A Li1A 1.96(9) 6_765
Li1A Cl1 2.94(5) 6_765
loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
_platon_squeeze_void_content
1 0.000 0.000 0.002 2567 356 ' '
