#------------------------------------------------------------------------------
#$Date: 2025-08-18 17:20:24 +0300 (Mon, 18 Aug 2025) $
#$Revision: 301776 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/51/65/1516520.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1516520
loop_
_publ_author_name
'Elmas, Sait'
'Subhani, Muhammad A.'
'Harrer, Marcus'
'Leitner, Walter'
'Sundermeyer, J\"org'
'M\"uller, Thomas E.'
_publ_section_title
;
 Highly active Cr(iii) catalysts for the reaction of CO2 with epoxides
;
_journal_issue                   6
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              1652
_journal_paper_doi               10.1039/c3cy01087b
_journal_volume                  4
_journal_year                    2014
_chemical_formula_moiety         'C27 H26 Cr F3 N4 O5'
_chemical_formula_sum            'C27 H26 Cr F3 N4 O5'
_chemical_formula_weight         595.52
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 102.501(5)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   12.2189(9)
_cell_length_b                   13.6109(9)
_cell_length_c                   15.9826(11)
_cell_measurement_reflns_used    4472
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      21.595
_cell_measurement_theta_min      1.705
_cell_volume                     2595.1(3)
_computing_molecular_graphics    'Ortep-3 for Windows (Farrugia, 1997)'
_computing_publication_material  'WinGX publication routines (Farrugia, 1999)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      100(2)
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 0.995
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71069
_diffrn_reflns_av_R_equivalents  0.1021
_diffrn_reflns_av_sigmaI/netI    0.2078
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_k_min       -17
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_number            19006
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         26.73
_diffrn_reflns_theta_min         1.71
_exptl_absorpt_coefficient_mu    0.509
_exptl_absorpt_correction_T_max  1.2122
_exptl_absorpt_correction_T_min  0.8795
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;

Department of Chemistry

University of Anywhere

Sometown

Somewhere, UK

;
_exptl_crystal_colour            orange
_exptl_crystal_density_diffrn    1.524
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             1228
_exptl_crystal_size_max          0.15
_exptl_crystal_size_mid          0.09
_exptl_crystal_size_min          0.03
_refine_diff_density_max         0.426
_refine_diff_density_min         -0.363
_refine_diff_density_rms         0.059
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.718
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     392
_refine_ls_number_reflns         5491
_refine_ls_number_restraints     90
_refine_ls_restrained_S_all      0.741
_refine_ls_R_factor_all          0.1607
_refine_ls_R_factor_gt           0.0437
_refine_ls_shift/su_max          0.012
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0220P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0743
_refine_ls_wR_factor_ref         0.1002
_reflns_number_gt                2215
_reflns_number_total             5491
_reflns_threshold_expression     >2\s(I)
_cod_data_source_file            c3cy01087b2.cif
_cod_data_source_block           mhv177
_cod_original_sg_symbol_H-M      'P 21/c'
_cod_database_code               1516520
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.1549(4) 0.2797(4) 0.0829(3) 0.0264(11) Uani 1 1 d . . .
C2 C 0.0912(4) 0.3658(4) 0.0735(3) 0.0279(11) Uani 1 1 d . . .
H2 H 0.0117 0.3620 0.0598 0.034 Uiso 1 1 calc R . .
C3 C 0.1442(4) 0.4578(4) 0.0843(3) 0.0294(12) Uani 1 1 d . . .
H3 H 0.0994 0.5155 0.0768 0.035 Uiso 1 1 calc R . .
C4 C 0.2579(3) 0.4671(4) 0.1051(3) 0.0302(12) Uani 1 1 d . . .
H4 H 0.2914 0.5304 0.1126 0.036 Uiso 1 1 calc R . .
C5 C 0.3254(3) 0.3821(4) 0.1153(3) 0.0266(11) Uani 1 1 d . . .
C6 C 0.2732(4) 0.2895(4) 0.1022(3) 0.0242(11) Uani 1 1 d . . .
C7 C 0.4446(3) 0.3806(4) 0.1361(3) 0.0336(12) Uani 1 1 d . . .
H7 H 0.4848 0.4408 0.1452 0.040 Uiso 1 1 calc R . .
C8 C 0.5019(4) 0.2946(4) 0.1433(3) 0.0309(12) Uani 1 1 d . . .
H8 H 0.5815 0.2956 0.1569 0.037 Uiso 1 1 calc R . .
C9 C 0.4445(4) 0.2027(4) 0.1307(3) 0.0257(11) Uani 1 1 d . . .
C10 C 0.4666(3) 0.0210(4) 0.1155(3) 0.0257(11) Uani 1 1 d . . .
C11 C 0.5449(4) -0.0550(4) 0.1095(3) 0.0336(13) Uani 1 1 d . . .
H11 H 0.6226 -0.0401 0.1192 0.040 Uiso 1 1 calc R . .
C12 C 0.5093(4) -0.1478(4) 0.0901(3) 0.0329(12) Uani 1 1 d . . .
H12 H 0.5626 -0.1975 0.0863 0.040 Uiso 1 1 calc R . .
C13 C 0.3937(4) -0.1726(4) 0.0752(3) 0.0273(12) Uani 1 1 d . . .
C14 C 0.3212(3) -0.0945(4) 0.0790(3) 0.0246(10) Uani 1 1 d . . .
C15 C 0.3486(4) -0.2671(4) 0.0540(3) 0.0344(12) Uani 1 1 d . . .
H15 H 0.3968 -0.3213 0.0513 0.041 Uiso 1 1 calc R . .
C16 C 0.2355(4) -0.2801(4) 0.0376(3) 0.0345(12) Uani 1 1 d . . .
H16 H 0.2055 -0.3437 0.0227 0.041 Uiso 1 1 calc R . .
C17 C 0.1617(4) -0.2016(4) 0.0421(3) 0.0285(11) Uani 1 1 d . . .
H17 H 0.0832 -0.2132 0.0310 0.034 Uiso 1 1 calc R . .
C18 C 0.2029(3) -0.1074(4) 0.0625(3) 0.0252(11) Uani 1 1 d . . .
C19 C 0.6203(3) 0.1198(4) 0.1982(3) 0.0331(12) Uani 1 1 d . . .
H19A H 0.6329 0.0568 0.2298 0.040 Uiso 1 1 calc R . .
H19B H 0.6196 0.1724 0.2408 0.040 Uiso 1 1 calc R . .
C20 C 0.7181(3) 0.1376(4) 0.1565(3) 0.0315(12) Uani 1 1 d . . .
H20A H 0.7114 0.2040 0.1307 0.038 Uiso 1 1 calc R . .
H20B H 0.7160 0.0892 0.1100 0.038 Uiso 1 1 calc R . .
C21 C 0.8293(3) 0.1292(4) 0.2206(3) 0.0368(13) Uani 1 1 d . . .
H21A H 0.8310 0.1782 0.2667 0.044 Uiso 1 1 calc R . .
H21B H 0.8346 0.0632 0.2471 0.044 Uiso 1 1 calc R . .
C22 C 0.9297(3) 0.1451(4) 0.1816(3) 0.0356(12) Uani 1 1 d . . .
H22A H 0.9262 0.0998 0.1334 0.053 Uiso 1 1 calc R . .
H22B H 0.9984 0.1329 0.2249 0.053 Uiso 1 1 calc R . .
H22C H 0.9298 0.2129 0.1611 0.053 Uiso 1 1 calc R . .
C23 C 0.3057(4) 0.0722(4) 0.2805(3) 0.0294(11) Uani 1 1 d . A .
C24 C 0.2689(4) 0.0442(4) 0.3604(3) 0.0488(16) Uani 1 1 d D . .
C25 C 0.1206(3) 0.0951(4) -0.0850(3) 0.0291(11) Uani 1 1 d . A .
H25 H 0.0626 0.0645 -0.0632 0.035 Uiso 1 1 calc R . .
C26 C -0.0109(3) 0.1058(4) -0.2206(3) 0.0348(12) Uani 1 1 d . . .
H26A H -0.0550 0.0644 -0.1900 0.052 Uiso 1 1 calc R . .
H26B H -0.0005 0.0717 -0.2723 0.052 Uiso 1 1 calc R . .
H26C H -0.0505 0.1679 -0.2367 0.052 Uiso 1 1 calc R . .
C27 C 0.1808(4) 0.1774(4) -0.2021(3) 0.0326(12) Uani 1 1 d . . .
H27A H 0.2394 0.2045 -0.1562 0.049 Uiso 1 1 calc R . .
H27B H 0.1439 0.2310 -0.2386 0.049 Uiso 1 1 calc R . .
H27C H 0.2144 0.1316 -0.2367 0.049 Uiso 1 1 calc R . .
N1 N 0.3333(3) 0.2022(3) 0.1113(2) 0.0247(9) Uani 1 1 d . . .
N2 N 0.3582(3) 0.0011(3) 0.0991(2) 0.0249(9) Uani 1 1 d . . .
N3 N 0.5062(3) 0.1161(3) 0.1388(2) 0.0290(10) Uani 1 1 d . . .
N4 N 0.0985(3) 0.1259(3) -0.1649(2) 0.0259(9) Uani 1 1 d . . .
O1 O 0.1105(2) 0.1896(2) 0.07780(19) 0.0273(8) Uani 1 1 d . . .
O2 O 0.1375(2) -0.0308(2) 0.06723(19) 0.0264(8) Uani 1 1 d . . .
O3 O 0.2243(2) 0.0739(2) 0.21499(18) 0.0302(8) Uani 1 1 d . . .
O4 O 0.4044(2) 0.0896(3) 0.28606(18) 0.0398(8) Uani 1 1 d . . .
O5 O 0.2175(2) 0.1048(2) -0.03545(17) 0.0262(7) Uani 1 1 d . . .
F1A F 0.1607(8) 0.0655(15) 0.3575(12) 0.047(4) Uani 0.387(15) 1 d PDU A 1
F2A F 0.3209(11) 0.1107(13) 0.4245(6) 0.069(4) Uani 0.387(15) 1 d PDU A 1
F3A F 0.2881(15) -0.0423(9) 0.3897(11) 0.078(4) Uani 0.387(15) 1 d PDU A 1
F1B F 0.1782(8) 0.0818(10) 0.3786(9) 0.066(3) Uani 0.613(15) 1 d PDU A 2
F2B F 0.3492(5) 0.0401(11) 0.4320(4) 0.072(3) Uani 0.613(15) 1 d PDU A 2
F3B F 0.2421(8) -0.0586(5) 0.3530(6) 0.072(3) Uani 0.613(15) 1 d PDU A 2
Cr1 Cr 0.22465(6) 0.08948(6) 0.09118(5) 0.02424(19) Uani 1 1 d . A .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.031(3) 0.027(3) 0.023(3) -0.002(2) 0.009(2) -0.002(2)
C2 0.024(2) 0.031(3) 0.027(3) -0.001(2) 0.0023(19) -0.001(2)
C3 0.038(3) 0.024(3) 0.025(3) 0.001(2) 0.006(2) 0.008(2)
C4 0.033(3) 0.022(3) 0.034(3) -0.004(2) 0.004(2) -0.001(2)
C5 0.031(2) 0.027(3) 0.023(2) 0.001(2) 0.008(2) -0.004(2)
C6 0.027(2) 0.022(3) 0.024(3) 0.002(2) 0.007(2) 0.002(2)
C7 0.034(3) 0.030(4) 0.035(3) -0.004(2) 0.005(2) -0.005(2)
C8 0.024(2) 0.033(3) 0.035(3) 0.001(2) 0.005(2) -0.005(2)
C9 0.027(3) 0.026(3) 0.026(3) -0.002(2) 0.007(2) -0.002(2)
C10 0.027(2) 0.029(3) 0.021(3) 0.002(2) 0.0050(19) 0.002(2)
C11 0.025(2) 0.038(4) 0.034(3) 0.000(2) -0.002(2) 0.001(2)
C12 0.029(3) 0.025(3) 0.042(3) 0.003(3) 0.002(2) 0.008(2)
C13 0.027(3) 0.025(3) 0.030(3) 0.001(2) 0.007(2) 0.002(2)
C14 0.024(2) 0.024(3) 0.025(2) 0.002(2) 0.0042(17) -0.003(2)
C15 0.037(3) 0.023(3) 0.043(3) 0.003(2) 0.006(2) 0.008(2)
C16 0.038(3) 0.023(3) 0.039(3) 0.001(3) 0.001(2) -0.001(2)
C17 0.023(2) 0.025(3) 0.035(3) 0.004(2) 0.001(2) -0.002(2)
C18 0.030(2) 0.024(3) 0.021(2) 0.001(2) 0.0059(18) 0.002(2)
C19 0.027(2) 0.028(3) 0.040(3) 0.000(2) -0.004(2) 0.003(2)
C20 0.028(2) 0.027(3) 0.038(3) -0.001(2) 0.003(2) 0.002(2)
C21 0.030(3) 0.033(3) 0.043(3) -0.004(3) -0.001(2) 0.000(2)
C22 0.028(2) 0.037(3) 0.041(3) -0.003(3) 0.003(2) -0.005(2)
C23 0.035(3) 0.021(3) 0.034(3) 0.002(2) 0.012(2) 0.004(2)
C24 0.031(3) 0.071(5) 0.043(4) 0.006(3) 0.003(3) -0.005(3)
C25 0.028(2) 0.022(3) 0.038(3) -0.003(3) 0.009(2) 0.001(2)
C26 0.028(2) 0.040(4) 0.033(3) 0.005(2) -0.0013(19) -0.005(2)
C27 0.031(3) 0.038(3) 0.027(3) 0.007(2) 0.000(2) -0.004(2)
N1 0.021(2) 0.026(3) 0.028(2) -0.0026(19) 0.0052(16) -0.0020(18)
N2 0.022(2) 0.029(3) 0.024(2) 0.0017(18) 0.0025(15) -0.0028(18)
N3 0.0206(18) 0.026(3) 0.037(2) -0.0016(19) -0.0009(15) -0.0005(18)
N4 0.0235(18) 0.030(3) 0.023(2) 0.0011(18) 0.0022(15) 0.0000(17)
O1 0.0210(16) 0.023(2) 0.037(2) 0.0000(16) 0.0029(14) -0.0010(14)
O2 0.0235(16) 0.021(2) 0.0338(18) -0.0023(15) 0.0033(13) -0.0021(14)
O3 0.0279(16) 0.029(2) 0.0323(19) -0.0008(16) 0.0036(14) -0.0009(15)
O4 0.0248(16) 0.055(3) 0.0380(19) 0.008(2) 0.0031(13) 0.0012(18)
O5 0.0234(15) 0.024(2) 0.0298(17) -0.0001(15) 0.0025(13) -0.0023(14)
F1A 0.031(5) 0.094(9) 0.018(7) -0.012(5) 0.011(4) -0.008(5)
F2A 0.077(7) 0.101(10) 0.025(5) 0.000(6) 0.002(5) -0.026(7)
F3A 0.084(9) 0.087(8) 0.068(9) 0.057(6) 0.028(6) 0.035(7)
F1B 0.064(5) 0.092(7) 0.043(7) 0.000(5) 0.017(4) 0.024(5)
F2B 0.046(3) 0.132(9) 0.033(3) 0.023(4) -0.006(3) -0.002(4)
F3B 0.066(5) 0.089(6) 0.053(5) 0.041(4) -0.001(4) -0.002(4)
Cr1 0.0221(3) 0.0224(4) 0.0266(4) 0.0000(4) 0.0016(3) -0.0005(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cr Cr 0.3209 0.6236 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 C1 C2 123.6(4)
O1 C1 C6 118.8(5)
C2 C1 C6 117.6(5)
C1 C2 C3 120.2(4)
C1 C2 H2 119.9
C3 C2 H2 119.9
C4 C3 C2 122.1(5)
C4 C3 H3 119.0
C2 C3 H3 119.0
C3 C4 C5 119.5(5)
C3 C4 H4 120.2
C5 C4 H4 120.2
C6 C5 C4 118.9(4)
C6 C5 C7 115.5(5)
C4 C5 C7 125.6(5)
N1 C6 C5 122.5(4)
N1 C6 C1 115.8(5)
C5 C6 C1 121.6(5)
C8 C7 C5 121.0(5)
C8 C7 H7 119.5
C5 C7 H7 119.5
C7 C8 C9 121.1(4)
C7 C8 H8 119.4
C9 C8 H8 119.4
N1 C9 N3 121.7(4)
N1 C9 C8 118.9(5)
N3 C9 C8 119.4(4)
N2 C10 N3 121.0(4)
N2 C10 C11 119.8(5)
N3 C10 C11 119.2(4)
C12 C11 C10 120.4(4)
C12 C11 H11 119.8
C10 C11 H11 119.8
C11 C12 C13 121.3(5)
C11 C12 H12 119.3
C13 C12 H12 119.3
C14 C13 C15 119.1(4)
C14 C13 C12 115.4(4)
C15 C13 C12 125.4(4)
N2 C14 C13 123.1(4)
N2 C14 C18 115.0(4)
C13 C14 C18 121.9(5)
C16 C15 C13 119.5(5)
C16 C15 H15 120.3
C13 C15 H15 120.3
C15 C16 C17 121.7(5)
C15 C16 H16 119.2
C17 C16 H16 119.2
C18 C17 C16 120.6(4)
C18 C17 H17 119.7
C16 C17 H17 119.7
O2 C18 C17 123.1(4)
O2 C18 C14 119.6(4)
C17 C18 C14 117.3(4)
N3 C19 C20 116.1(4)
N3 C19 H19A 108.3
C20 C19 H19A 108.3
N3 C19 H19B 108.3
C20 C19 H19B 108.3
H19A C19 H19B 107.4
C19 C20 C21 111.7(4)
C19 C20 H20A 109.3
C21 C20 H20A 109.3
C19 C20 H20B 109.3
C21 C20 H20B 109.3
H20A C20 H20B 107.9
C22 C21 C20 113.6(4)
C22 C21 H21A 108.8
C20 C21 H21A 108.8
C22 C21 H21B 108.8
C20 C21 H21B 108.8
H21A C21 H21B 107.7
C21 C22 H22A 109.5
C21 C22 H22B 109.5
H22A C22 H22B 109.5
C21 C22 H22C 109.5
H22A C22 H22C 109.5
H22B C22 H22C 109.5
O4 C23 O3 129.9(4)
O4 C23 C24 117.8(4)
O3 C23 C24 112.4(4)
F3A C24 F1B 112.3(11)
F3A C24 F2B 66.6(7)
F1B C24 F2B 109.0(7)
F3A C24 F1A 108.4(10)
F1B C24 F1A 18.2(11)
F2B C24 F1A 124.9(10)
F3A C24 F2A 108.0(8)
F1B C24 F2A 81.8(8)
F2B C24 F2A 43.5(5)
F1A C24 F2A 99.9(8)
F3A C24 F3B 31.6(8)
F1B C24 F3B 102.1(7)
F2B C24 F3B 98.2(6)
F1A C24 F3B 90.1(10)
F2A C24 F3B 138.1(7)
F3A C24 C23 119.1(8)
F1B C24 C23 121.0(8)
F2B C24 C23 116.2(5)
F1A C24 C23 113.0(9)
F2A C24 C23 106.6(6)
F3B C24 C23 106.6(5)
O5 C25 N4 122.3(4)
O5 C25 H25 118.8
N4 C25 H25 118.8
N4 C26 H26A 109.5
N4 C26 H26B 109.5
H26A C26 H26B 109.5
N4 C26 H26C 109.5
H26A C26 H26C 109.5
H26B C26 H26C 109.5
N4 C27 H27A 109.5
N4 C27 H27B 109.5
H27A C27 H27B 109.5
N4 C27 H27C 109.5
H27A C27 H27C 109.5
H27B C27 H27C 109.5
C9 N1 C6 120.9(4)
C9 N1 Cr1 130.5(3)
C6 N1 Cr1 108.7(3)
C10 N2 C14 119.9(4)
C10 N2 Cr1 131.0(3)
C14 N2 Cr1 109.1(3)
C9 N3 C10 127.4(3)
C9 N3 C19 116.1(4)
C10 N3 C19 114.6(4)
C25 N4 C27 122.4(3)
C25 N4 C26 120.0(3)
C27 N4 C26 117.6(3)
C1 O1 Cr1 111.5(3)
C18 O2 Cr1 111.2(2)
C23 O3 Cr1 130.3(3)
C25 O5 Cr1 116.3(3)
O1 Cr1 O2 102.74(13)
O1 Cr1 O3 91.63(13)
O2 Cr1 O3 89.24(13)
O1 Cr1 N2 171.18(14)
O2 Cr1 N2 84.92(15)
O3 Cr1 N2 92.85(13)
O1 Cr1 N1 85.15(14)
O2 Cr1 N1 171.48(14)
O3 Cr1 N1 93.78(14)
N2 Cr1 N1 86.98(15)
O1 Cr1 O5 86.70(12)
O2 Cr1 O5 89.24(12)
O3 Cr1 O5 177.45(12)
N2 Cr1 O5 89.06(13)
N1 Cr1 O5 88.00(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C1 O1 1.337(6)
C1 C2 1.397(7)
C1 C6 1.417(6)
C2 C3 1.404(6)
C2 H2 0.9500
C3 C4 1.362(6)
C3 H3 0.9500
C4 C5 1.410(6)
C4 H4 0.9500
C5 C6 1.408(6)
C5 C7 1.423(6)
C6 N1 1.388(6)
C7 C8 1.355(6)
C7 H7 0.9500
C8 C9 1.427(7)
C8 H8 0.9500
C9 N1 1.327(5)
C9 N3 1.390(6)
C10 N2 1.321(5)
C10 N3 1.404(6)
C10 C11 1.426(6)
C11 C12 1.350(7)
C11 H11 0.9500
C12 C13 1.421(6)
C12 H12 0.9500
C13 C14 1.394(6)
C13 C15 1.412(7)
C14 N2 1.393(6)
C14 C18 1.423(5)
C15 C16 1.362(6)
C15 H15 0.9500
C16 C17 1.410(6)
C16 H16 0.9500
C17 C18 1.391(6)
C17 H17 0.9500
C18 O2 1.326(5)
C19 N3 1.508(5)
C19 C20 1.508(6)
C19 H19A 0.9900
C19 H19B 0.9900
C20 C21 1.518(6)
C20 H20A 0.9900
C20 H20B 0.9900
C21 C22 1.507(6)
C21 H21A 0.9900
C21 H21B 0.9900
C22 H22A 0.9800
C22 H22B 0.9800
C22 H22C 0.9800
C23 O4 1.213(5)
C23 O3 1.279(5)
C23 C24 1.492(7)
C24 F3A 1.269(10)
C24 F1B 1.309(9)
C24 F2B 1.338(7)
C24 F1A 1.345(10)
C24 F2A 1.411(9)
C24 F3B 1.435(9)
C25 O5 1.280(5)
C25 N4 1.316(5)
C25 H25 0.9500
C26 N4 1.462(5)
C26 H26A 0.9800
C26 H26B 0.9800
C26 H26C 0.9800
C27 N4 1.454(5)
C27 H27A 0.9800
C27 H27B 0.9800
C27 H27C 0.9800
N1 Cr1 2.009(4)
N2 Cr1 2.008(4)
O1 Cr1 1.929(3)
O2 Cr1 1.946(3)
O3 Cr1 1.991(3)
O5 Cr1 2.018(3)
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
O1 C1 C2 C3 176.6(4)
C6 C1 C2 C3 -0.9(6)
C1 C2 C3 C4 -0.9(7)
C2 C3 C4 C5 0.8(7)
C3 C4 C5 C6 1.0(6)
C3 C4 C5 C7 179.5(4)
C4 C5 C6 N1 -179.7(4)
C7 C5 C6 N1 1.7(6)
C4 C5 C6 C1 -2.8(6)
C7 C5 C6 C1 178.6(4)
O1 C1 C6 N1 2.2(5)
C2 C1 C6 N1 179.8(4)
O1 C1 C6 C5 -174.9(4)
C2 C1 C6 C5 2.8(6)
C6 C5 C7 C8 -0.5(6)
C4 C5 C7 C8 -179.0(5)
C5 C7 C8 C9 -0.4(7)
C7 C8 C9 N1 0.3(7)
C7 C8 C9 N3 -179.9(4)
N2 C10 C11 C12 -2.3(7)
N3 C10 C11 C12 177.8(4)
C10 C11 C12 C13 0.0(7)
C11 C12 C13 C14 2.3(7)
C11 C12 C13 C15 179.6(5)
C15 C13 C14 N2 -179.9(4)
C12 C13 C14 N2 -2.3(6)
C15 C13 C14 C18 0.2(6)
C12 C13 C14 C18 177.8(4)
C14 C13 C15 C16 0.2(7)
C12 C13 C15 C16 -177.1(4)
C13 C15 C16 C17 -0.8(7)
C15 C16 C17 C18 0.9(7)
C16 C17 C18 O2 179.7(4)
C16 C17 C18 C14 -0.4(6)
N2 C14 C18 O2 -0.1(5)
C13 C14 C18 O2 179.8(4)
N2 C14 C18 C17 180.0(4)
C13 C14 C18 C17 -0.1(6)
N3 C19 C20 C21 -174.0(4)
C19 C20 C21 C22 179.2(4)
O4 C23 C24 F3A -76.9(12)
O3 C23 C24 F3A 103.0(12)
O4 C23 C24 F1B 135.8(8)
O3 C23 C24 F1B -44.3(10)
O4 C23 C24 F2B -0.3(10)
O3 C23 C24 F2B 179.6(8)
O4 C23 C24 F1A 154.2(10)
O3 C23 C24 F1A -25.9(11)
O4 C23 C24 F2A 45.5(10)
O3 C23 C24 F2A -134.6(9)
O4 C23 C24 F3B -108.4(6)
O3 C23 C24 F3B 71.4(6)
N3 C9 N1 C6 -179.0(4)
C8 C9 N1 C6 0.8(6)
N3 C9 N1 Cr1 1.4(6)
C8 C9 N1 Cr1 -178.8(3)
C5 C6 N1 C9 -1.9(6)
C1 C6 N1 C9 -178.9(4)
C5 C6 N1 Cr1 177.8(3)
C1 C6 N1 Cr1 0.8(4)
N3 C10 N2 C14 -177.9(4)
C11 C10 N2 C14 2.3(6)
N3 C10 N2 Cr1 5.8(6)
C11 C10 N2 Cr1 -174.1(3)
C13 C14 N2 C10 0.1(6)
C18 C14 N2 C10 180.0(4)
C13 C14 N2 Cr1 177.2(3)
C18 C14 N2 Cr1 -2.9(4)
N1 C9 N3 C10 11.0(7)
C8 C9 N3 C10 -168.8(4)
N1 C9 N3 C19 -152.3(4)
C8 C9 N3 C19 27.9(6)
N2 C10 N3 C9 -14.6(7)
C11 C10 N3 C9 165.2(4)
N2 C10 N3 C19 148.9(4)
C11 C10 N3 C19 -31.2(6)
C20 C19 N3 C9 -96.8(5)
C20 C19 N3 C10 97.7(5)
O5 C25 N4 C27 -3.0(7)
O5 C25 N4 C26 175.1(4)
C2 C1 O1 Cr1 178.5(4)
C6 C1 O1 Cr1 -4.0(5)
C17 C18 O2 Cr1 -176.9(3)
C14 C18 O2 Cr1 3.2(4)
O4 C23 O3 Cr1 8.3(8)
C24 C23 O3 Cr1 -171.5(3)
N4 C25 O5 Cr1 163.2(3)
C1 O1 Cr1 O2 -173.3(3)
C1 O1 Cr1 O3 97.1(3)
C1 O1 Cr1 N2 -23.4(11)
C1 O1 Cr1 N1 3.4(3)
C1 O1 Cr1 O5 -84.8(3)
C18 O2 Cr1 O1 171.8(3)
C18 O2 Cr1 O3 -96.7(3)
C18 O2 Cr1 N2 -3.8(3)
C18 O2 Cr1 N1 14.2(11)
C18 O2 Cr1 O5 85.4(3)
C23 O3 Cr1 O1 -131.0(4)
C23 O3 Cr1 O2 126.2(4)
C23 O3 Cr1 N2 41.4(4)
C23 O3 Cr1 N1 -45.8(4)
C23 O3 Cr1 O5 180(100)
C10 N2 Cr1 O1 29.7(12)
C14 N2 Cr1 O1 -146.9(9)
C10 N2 Cr1 O2 -179.7(4)
C14 N2 Cr1 O2 3.6(3)
C10 N2 Cr1 O3 -90.7(4)
C14 N2 Cr1 O3 92.6(3)
C10 N2 Cr1 N1 2.9(4)
C14 N2 Cr1 N1 -173.7(3)
C10 N2 Cr1 O5 91.0(4)
C14 N2 Cr1 O5 -85.7(3)
C9 N1 Cr1 O1 177.4(4)
C6 N1 Cr1 O1 -2.3(3)
C9 N1 Cr1 O2 -24.5(12)
C6 N1 Cr1 O2 155.8(9)
C9 N1 Cr1 O3 86.1(4)
C6 N1 Cr1 O3 -93.6(3)
C9 N1 Cr1 N2 -6.6(4)
C6 N1 Cr1 N2 173.8(3)
C9 N1 Cr1 O5 -95.8(4)
C6 N1 Cr1 O5 84.6(3)
C25 O5 Cr1 O1 -54.5(3)
C25 O5 Cr1 O2 48.3(3)
C25 O5 Cr1 O3 -5(3)
C25 O5 Cr1 N2 133.2(4)
C25 O5 Cr1 N1 -139.8(4)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139043587
