#------------------------------------------------------------------------------
#$Date: 2025-08-18 18:33:07 +0300 (Mon, 18 Aug 2025) $
#$Revision: 301779 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/54/90/1549079.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1549079
loop_
_publ_author_name
'Xiang, Wenjing'
'Li, Lin'
'Dai, Zengjin'
'Meng, Xianggao'
'Li, Renjie'
'Zhang, Jing'
'Peng, Tianyou'
_publ_section_title
;
 TiO2 modified with a Ru(ii)--N&#x2032;NN&#x2032; 8-hydroxyquinolyl
 complex for efficient gaseous photoreduction of CO2
;
_journal_issue                   8
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              2098
_journal_paper_doi               10.1039/C8CY00158H
_journal_volume                  8
_journal_year                    2018
_chemical_formula_moiety         'C43 H29 N6 O4 Ru'
_chemical_formula_sum            'C43 H29 N6 O4 Ru'
_chemical_formula_weight         794.79
_space_group_IT_number           14
_space_group_name_Hall           '-P 2ybc'
_space_group_name_H-M_alt        'P 1 21/c 1'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_block_doi                 10.5517/ccdc.csd.cc1nkpxt
_audit_creation_method           SHELXL-97
_audit_update_record
;
2017-03-07 deposited with the CCDC.
2018-03-18 downloaded from the CCDC.
;
_cell_angle_alpha                90.00
_cell_angle_beta                 98.770(11)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   12.139(9)
_cell_length_b                   15.530(11)
_cell_length_c                   24.301(17)
_cell_measurement_reflns_used    1398
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      18.73
_cell_measurement_theta_min      2.15
_cell_volume                     4528(6)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      100(2)
_diffrn_measured_fraction_theta_full 0.988
_diffrn_measured_fraction_theta_max 0.988
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0000
_diffrn_reflns_av_sigmaI/netI    0.1208
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       26
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            5911
_diffrn_reflns_theta_full        22.58
_diffrn_reflns_theta_max         22.58
_diffrn_reflns_theta_min         1.70
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.389
_exptl_absorpt_correction_T_max  0.9708
_exptl_absorpt_correction_T_min  0.9622
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS, Sheldrick,2008'
_exptl_crystal_colour            red
_exptl_crystal_density_diffrn    1.166
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       needle
_exptl_crystal_F_000             1620
_exptl_crystal_size_max          0.10
_exptl_crystal_size_mid          0.06
_exptl_crystal_size_min          0.05
_refine_diff_density_max         0.928
_refine_diff_density_min         -1.045
_refine_diff_density_rms         0.106
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.832
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     533
_refine_ls_number_reflns         5911
_refine_ls_number_restraints     287
_refine_ls_restrained_S_all      0.843
_refine_ls_R_factor_all          0.1226
_refine_ls_R_factor_gt           0.0744
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1462P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1868
_refine_ls_wR_factor_ref         0.2145
_reflns_number_gt                3127
_reflns_number_total             5911
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c8cy00158h2.cif
_cod_data_source_block           1
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to
/home/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 4973 2017-02-22 13:04:09Z antanas 

 Adding full bibliography for 1549079.cif.
;
_cod_original_sg_symbol_H-M      'P 21/c'
_cod_database_code               1549079
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ru1 Ru 0.37971(5) 0.86809(5) 0.28364(3) 0.0417(3) Uani 1 1 d . . .
C1 C 0.5792(7) 0.9542(7) 0.3419(3) 0.046(2) Uani 1 1 d . . .
C2 C 0.6833(7) 0.9619(7) 0.3738(4) 0.059(3) Uani 1 1 d . A .
H2 H 0.7171 1.0166 0.3816 0.070 Uiso 1 1 calc R . .
C3 C 0.7360(8) 0.8877(8) 0.3936(4) 0.072(3) Uani 1 1 d . . .
H3 H 0.8076 0.8920 0.4155 0.087 Uiso 1 1 calc R A .
C4 C 0.6911(8) 0.8087(8) 0.3835(4) 0.067(3) Uani 1 1 d . A .
H4 H 0.7292 0.7583 0.3982 0.080 Uiso 1 1 calc R . .
C5 C 0.5860(7) 0.8038(6) 0.3503(4) 0.051(2) Uani 1 1 d . . .
C6 C 0.5045(7) 1.0211(6) 0.3170(3) 0.043(2) Uani 1 1 d . A .
C7 C 0.3497(7) 1.0727(6) 0.2688(4) 0.048(2) Uani 1 1 d . . .
C8 C 0.2461(8) 1.0870(7) 0.2365(4) 0.057(3) Uani 1 1 d . A .
H8 H 0.2017 1.0403 0.2206 0.069 Uiso 1 1 calc R . .
C9 C 0.2103(8) 1.1698(7) 0.2282(4) 0.061(3) Uani 1 1 d . . .
H9 H 0.1408 1.1808 0.2056 0.073 Uiso 1 1 calc R A .
C10 C 0.2737(9) 1.2385(7) 0.2524(4) 0.065(3) Uani 1 1 d . A .
H10 H 0.2442 1.2950 0.2468 0.078 Uiso 1 1 calc R . .
C11 C 0.3762(9) 1.2286(6) 0.2837(4) 0.057(2) Uani 1 1 d . . .
H11 H 0.4194 1.2763 0.2991 0.068 Uiso 1 1 calc R A .
C12 C 0.4133(7) 1.1436(7) 0.2915(3) 0.050(2) Uani 1 1 d . A .
C13 C 0.5952(7) 1.1599(6) 0.3590(3) 0.050(2) Uani 1 1 d . A .
H13A H 0.5861 1.2216 0.3491 0.060 Uiso 1 1 calc R . .
H13B H 0.6714 1.1421 0.3540 0.060 Uiso 1 1 calc R . .
C14 C 0.5794(5) 1.1468(5) 0.41940(19) 0.059(3) Uani 1 1 d G . .
C15 C 0.4785(4) 1.1207(6) 0.4343(2) 0.097(4) Uani 1 1 d G . .
H15 H 0.4163 1.1100 0.4063 0.116 Uiso 1 1 calc R . .
C16 C 0.4684(5) 1.1103(6) 0.4901(3) 0.141(7) Uani 1 1 d G . .
H16 H 0.3994 1.0925 0.5003 0.169 Uiso 1 1 calc R . .
C17 C 0.5594(7) 1.1259(6) 0.53106(19) 0.117(5) Uani 1 1 d G . .
H17 H 0.5525 1.1188 0.5692 0.140 Uiso 1 1 calc R . .
C18 C 0.6603(6) 1.1520(6) 0.5162(2) 0.125(6) Uani 1 1 d G . .
H18 H 0.7225 1.1626 0.5441 0.150 Uiso 1 1 calc R . .
C19 C 0.6704(5) 1.1624(6) 0.4603(3) 0.116(5) Uani 1 1 d G . .
H19 H 0.7394 1.1802 0.4502 0.140 Uiso 1 1 calc R . .
C20 C 0.5162(7) 0.7273(6) 0.3333(3) 0.045(2) Uani 1 1 d . A .
C21 C 0.3699(7) 0.6616(7) 0.2907(3) 0.052(3) Uani 1 1 d . . .
C22 C 0.2675(7) 0.6376(7) 0.2595(4) 0.056(2) Uani 1 1 d . A .
H22 H 0.2193 0.6786 0.2392 0.067 Uiso 1 1 calc R . .
C23 C 0.2407(9) 0.5526(7) 0.2598(5) 0.070(3) Uani 1 1 d . . .
H23 H 0.1712 0.5344 0.2398 0.084 Uiso 1 1 calc R A .
C24 C 0.3118(9) 0.4906(7) 0.2885(4) 0.071(3) Uani 1 1 d . A .
H24 H 0.2892 0.4320 0.2867 0.085 Uiso 1 1 calc R . .
C25 C 0.4140(9) 0.5119(7) 0.3195(4) 0.063(3) Uani 1 1 d . . .
H25 H 0.4618 0.4699 0.3389 0.075 Uiso 1 1 calc R A .
C26 C 0.4416(8) 0.5983(7) 0.3202(4) 0.052(2) Uani 1 1 d . A .
C27 C 0.6241(8) 0.6028(7) 0.3855(4) 0.064(3) Uani 1 1 d . A .
H27A H 0.6967 0.6254 0.3782 0.077 Uiso 1 1 calc R . .
H27B H 0.6232 0.5400 0.3783 0.077 Uiso 1 1 calc R . .
C28 C 0.6150(8) 0.6174(6) 0.4457(4) 0.058(3) Uani 1 1 d . . .
C29 C 0.5164(11) 0.6200(10) 0.4652(5) 0.119(5) Uani 1 1 d . . .
H29 H 0.4508 0.6168 0.4385 0.143 Uiso 1 1 calc R . .
C30 C 0.5027(13) 0.6267(11) 0.5187(5) 0.130(6) Uani 1 1 d . . .
H30 H 0.4309 0.6237 0.5295 0.156 Uiso 1 1 calc R . .
C31 C 0.6014(15) 0.6385(8) 0.5589(5) 0.101(5) Uani 1 1 d . . .
H31 H 0.5977 0.6490 0.5971 0.121 Uiso 1 1 calc R . .
C32 C 0.7014(14) 0.6336(10) 0.5389(5) 0.117(5) Uani 1 1 d . . .
H32 H 0.7685 0.6358 0.5647 0.141 Uiso 1 1 calc R . .
C33 C 0.7081(9) 0.6260(8) 0.4850(4) 0.096(4) Uani 1 1 d . . .
H33 H 0.7794 0.6265 0.4735 0.115 Uiso 1 1 calc R . .
C34 C 0.1987(8) 0.8593(15) 0.1899(4) 0.066(3) Uani 0.645(9) 1 d PDU A 1
C35 C 0.0830(8) 0.8626(14) 0.1689(5) 0.064(5) Uani 0.645(9) 1 d PDU A 1
H35 H 0.0594 0.8591 0.1299 0.077 Uiso 0.645(9) 1 calc PR A 1
C36 C 0.0015(7) 0.8711(14) 0.2051(4) 0.062(4) Uani 0.645(9) 1 d PDU A 1
C37 C 0.0363(6) 0.8760(8) 0.2637(3) 0.056(4) Uani 0.645(9) 1 d PGDU A 1
C38 C -0.0364(5) 0.8860(8) 0.3022(4) 0.066(5) Uani 0.645(9) 1 d PGDU A 1
H38 H -0.1146 0.8851 0.2902 0.079 Uiso 0.645(9) 1 calc PR A 1
C39 C 0.0053(8) 0.8973(9) 0.3583(4) 0.133(7) Uani 0.645(9) 1 d PGDU A 1
H39 H -0.0444 0.9041 0.3846 0.160 Uiso 0.645(9) 1 calc PR A 1
C40 C 0.1198(8) 0.8986(10) 0.3758(3) 0.103(5) Uani 0.645(9) 1 d PGDU A 1
H40 H 0.1483 0.9063 0.4141 0.124 Uiso 0.645(9) 1 calc PR A 1
C41 C 0.1925(6) 0.8886(9) 0.3373(3) 0.049(5) Uani 0.645(9) 1 d PGDU A 1
C42 C 0.1508(6) 0.8773(8) 0.2812(3) 0.045(3) Uani 0.645(9) 1 d PGDU A 1
C43 C 0.3025(8) 0.8577(15) 0.1668(4) 0.060(4) Uani 0.645(9) 1 d PDU A 1
N6 N 0.2305(7) 0.8730(10) 0.2463(4) 0.037(3) Uani 0.645(9) 1 d PDU A 1
O1 O 0.3956(8) 0.857(2) 0.2002(5) 0.052(3) Uani 0.645(9) 1 d PDU A 1
O2 O 0.2965(10) 0.8603(10) 0.1141(4) 0.081(3) Uani 0.645(9) 1 d PDU A 1
O3 O 0.3003(8) 0.8864(8) 0.3537(4) 0.050(4) Uani 0.645(9) 1 d PDU A 1
O4 O -0.1022(8) 0.8722(10) 0.1844(4) 0.102(4) Uani 0.645(9) 1 d PDU A 1
C34' C 0.1312(12) 0.856(2) 0.2703(5) 0.045(3) Uani 0.355(9) 1 d PDU A 2
C35' C 0.0253(13) 0.866(3) 0.2373(6) 0.081(11) Uani 0.355(9) 1 d PDU A 2
H35' H -0.0387 0.8707 0.2552 0.097 Uiso 0.355(9) 1 calc PR A 2
C36' C 0.0115(12) 0.870(3) 0.1784(6) 0.073(10) Uani 0.355(9) 1 d PDU A 2
C37' C 0.1099(12) 0.870(2) 0.1537(7) 0.079(11) Uani 0.355(9) 1 d PGDU A 2
C38' C 0.1049(15) 0.8729(17) 0.0962(6) 0.119(14) Uani 0.355(9) 1 d PGDU A 2
H38' H 0.0347 0.8719 0.0728 0.143 Uiso 0.355(9) 1 calc PR A 2
C39' C 0.2025(18) 0.8771(19) 0.0730(6) 0.133(7) Uani 0.355(9) 1 d PGDU A 2
H39' H 0.1991 0.8790 0.0337 0.160 Uiso 0.355(9) 1 calc PR A 2
C40' C 0.3052(15) 0.879(2) 0.1072(7) 0.081(3) Uani 0.355(9) 1 d PGDU A 2
H40' H 0.3720 0.8814 0.0914 0.097 Uiso 0.355(9) 1 calc PR A 2
C41' C 0.3103(12) 0.876(3) 0.1647(7) 0.060(4) Uani 0.355(9) 1 d PGDU A 2
C42' C 0.2126(12) 0.872(2) 0.1880(6) 0.066(3) Uani 0.355(9) 1 d PGDU A 2
C43' C 0.1757(12) 0.855(2) 0.3292(6) 0.055(9) Uani 0.355(9) 1 d PDU A 2
N6' N 0.2244(13) 0.8475(19) 0.2437(7) 0.037(3) Uani 0.355(9) 1 d PDU A 2
O1' O 0.2815(12) 0.8572(14) 0.3435(7) 0.034(6) Uani 0.355(9) 1 d PDU A 2
O2' O 0.1080(15) 0.8636(19) 0.3642(7) 0.103(5) Uani 0.355(9) 1 d PDU A 2
O3' O 0.4073(13) 0.869(4) 0.1968(9) 0.052(3) Uani 0.355(9) 1 d PDU A 2
O4' O -0.0850(12) 0.8692(18) 0.1491(7) 0.102(4) Uani 0.355(9) 1 d PDU A 2
N1 N 0.5312(5) 0.8753(5) 0.3297(3) 0.0440(17) Uani 1 1 d . A .
N2 N 0.4065(5) 0.9976(5) 0.2853(3) 0.0444(18) Uani 1 1 d . A .
N3 N 0.5112(5) 1.1076(5) 0.3218(3) 0.0457(19) Uani 1 1 d . . .
N4 N 0.4186(5) 0.7407(5) 0.3010(3) 0.0469(19) Uani 1 1 d . A .
N5 N 0.5359(6) 0.6429(5) 0.3469(3) 0.0507(19) Uani 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ru1 0.0211(4) 0.0623(5) 0.0425(4) 0.0001(4) 0.0075(3) -0.0010(4)
C1 0.025(5) 0.078(7) 0.037(5) -0.001(5) 0.012(4) 0.006(5)
C2 0.026(5) 0.098(8) 0.053(6) 0.001(5) 0.011(5) 0.004(5)
C3 0.036(6) 0.123(11) 0.050(6) -0.004(6) -0.022(5) -0.001(7)
C4 0.034(6) 0.102(10) 0.060(6) 0.002(6) -0.004(5) 0.001(6)
C5 0.034(5) 0.068(7) 0.053(5) 0.003(5) 0.017(5) 0.003(5)
C6 0.033(5) 0.064(7) 0.035(5) -0.011(4) 0.016(4) -0.005(5)
C7 0.039(6) 0.055(7) 0.057(6) -0.001(5) 0.026(5) 0.006(5)
C8 0.049(6) 0.061(7) 0.063(6) 0.001(5) 0.014(5) 0.003(5)
C9 0.040(6) 0.072(7) 0.072(7) 0.008(6) 0.015(5) 0.005(6)
C10 0.057(7) 0.064(8) 0.075(7) 0.010(6) 0.008(6) 0.019(6)
C11 0.069(7) 0.039(6) 0.066(6) -0.002(5) 0.019(5) -0.013(6)
C12 0.041(6) 0.067(7) 0.048(5) -0.005(5) 0.021(4) -0.009(5)
C13 0.037(5) 0.070(7) 0.043(5) -0.013(4) 0.000(4) -0.014(4)
C14 0.044(6) 0.094(8) 0.042(5) -0.003(5) 0.017(4) 0.004(5)
C15 0.050(7) 0.187(14) 0.055(6) 0.016(8) 0.013(5) 0.000(8)
C16 0.052(7) 0.33(2) 0.050(7) 0.025(10) 0.022(6) 0.030(11)
C17 0.135(13) 0.164(14) 0.057(7) 0.008(8) 0.036(9) 0.009(11)
C18 0.108(11) 0.233(18) 0.034(6) 0.003(8) 0.016(7) -0.064(11)
C19 0.052(7) 0.220(16) 0.077(8) -0.034(9) 0.013(6) -0.053(9)
C20 0.035(5) 0.063(7) 0.040(5) -0.003(5) 0.014(4) 0.007(5)
C21 0.031(5) 0.084(8) 0.044(5) -0.005(5) 0.017(4) -0.007(5)
C22 0.038(5) 0.063(7) 0.069(6) -0.007(5) 0.019(5) -0.006(5)
C23 0.057(7) 0.060(8) 0.099(8) -0.012(6) 0.031(6) -0.003(6)
C24 0.060(7) 0.060(7) 0.095(8) -0.009(6) 0.021(6) 0.000(6)
C25 0.070(8) 0.060(8) 0.064(6) -0.012(5) 0.027(6) 0.005(6)
C26 0.047(6) 0.061(7) 0.055(5) 0.004(5) 0.029(5) 0.016(5)
C27 0.040(6) 0.081(8) 0.071(6) 0.004(5) 0.011(5) 0.016(5)
C28 0.043(6) 0.077(8) 0.051(5) 0.012(5) 0.000(5) 0.012(5)
C29 0.081(9) 0.220(17) 0.057(7) -0.001(9) 0.010(7) 0.017(10)
C30 0.099(11) 0.24(2) 0.050(7) 0.015(9) 0.015(7) 0.029(12)
C31 0.174(15) 0.083(9) 0.049(7) 0.010(6) 0.027(9) 0.016(10)
C32 0.118(12) 0.184(16) 0.043(7) 0.016(8) -0.011(7) -0.039(12)
C33 0.039(6) 0.180(14) 0.065(7) 0.020(8) -0.003(5) 0.022(8)
C34 0.054(5) 0.062(6) 0.081(6) -0.004(5) 0.003(5) 0.001(5)
C35 0.042(7) 0.078(9) 0.078(8) -0.012(7) 0.024(7) 0.000(7)
C36 0.040(7) 0.072(8) 0.072(9) 0.002(9) 0.002(7) -0.005(7)
C37 0.047(7) 0.058(8) 0.062(8) -0.005(7) 0.007(6) 0.014(7)
C38 0.032(6) 0.079(9) 0.093(8) 0.015(7) 0.030(6) 0.004(6)
C39 0.125(9) 0.143(10) 0.132(9) 0.003(7) 0.018(7) 0.003(7)
C40 0.098(7) 0.112(9) 0.106(7) 0.005(6) 0.033(6) -0.003(6)
C41 0.041(8) 0.049(9) 0.065(8) 0.003(6) 0.032(6) -0.001(6)
C42 0.014(5) 0.042(7) 0.076(6) -0.001(5) 0.001(4) -0.007(5)
C43 0.071(6) 0.055(8) 0.052(5) 0.005(5) 0.000(4) 0.003(5)
N6 0.032(4) 0.034(8) 0.039(4) 0.000(4) -0.016(3) -0.003(4)
O1 0.045(4) 0.054(8) 0.062(4) 0.001(3) 0.025(3) 0.000(4)
O2 0.097(5) 0.088(6) 0.056(4) 0.004(4) 0.004(4) 0.015(5)
O3 0.050(6) 0.056(8) 0.044(6) -0.013(5) 0.011(5) 0.000(5)
O4 0.068(5) 0.113(6) 0.123(7) 0.003(6) 0.006(5) 0.013(5)
C34' 0.014(5) 0.042(7) 0.076(6) -0.001(5) 0.001(4) -0.007(5)
C35' 0.085(14) 0.082(14) 0.068(14) 0.003(10) -0.015(9) 0.006(10)
C36' 0.055(12) 0.081(13) 0.076(13) -0.006(10) -0.012(9) -0.004(10)
C37' 0.083(14) 0.074(14) 0.076(13) -0.001(10) 0.000(10) -0.001(10)
C38' 0.125(16) 0.114(16) 0.114(16) 0.003(10) 0.004(10) 0.007(10)
C39' 0.125(9) 0.143(10) 0.132(9) 0.003(7) 0.018(7) 0.003(7)
C40' 0.097(5) 0.088(6) 0.056(4) 0.004(4) 0.004(4) 0.015(5)
C41' 0.071(6) 0.055(8) 0.052(5) 0.005(5) 0.000(4) 0.003(5)
C42' 0.054(5) 0.062(6) 0.081(6) -0.004(5) 0.003(5) 0.001(5)
C43' 0.046(12) 0.051(13) 0.067(12) -0.008(9) 0.008(9) 0.004(9)
N6' 0.032(4) 0.034(8) 0.039(4) 0.000(4) -0.016(3) -0.003(4)
O1' 0.033(9) 0.036(10) 0.036(8) -0.014(7) 0.017(7) 0.002(7)
O2' 0.098(7) 0.112(9) 0.106(7) 0.005(6) 0.033(6) -0.003(6)
O3' 0.045(4) 0.054(8) 0.062(4) 0.001(3) 0.025(3) 0.000(4)
O4' 0.068(5) 0.113(6) 0.123(7) 0.003(6) 0.006(5) 0.013(5)
N1 0.030(4) 0.062(5) 0.040(4) -0.001(4) 0.005(3) -0.003(4)
N2 0.025(4) 0.063(5) 0.045(4) -0.001(4) 0.002(3) 0.003(4)
N3 0.032(4) 0.068(6) 0.039(4) -0.010(4) 0.013(3) -0.010(4)
N4 0.024(4) 0.076(6) 0.039(4) 0.000(4) 0.001(3) 0.001(4)
N5 0.036(4) 0.068(6) 0.048(4) 0.010(4) 0.007(4) 0.004(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ru Ru -1.2594 0.8363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N6 Ru1 N1 172.4(4)
N6 Ru1 N6' 11.5(12)
N1 Ru1 N6' 172.5(7)
N6 Ru1 O1' 73.9(5)
N1 Ru1 O1' 101.2(4)
N6' Ru1 O1' 73.9(6)
N6 Ru1 N2 96.2(5)
N1 Ru1 N2 78.7(3)
N6' Ru1 N2 107.6(8)
O1' Ru1 N2 100.2(6)
N6 Ru1 N4 107.9(5)
N1 Ru1 N4 77.1(3)
N6' Ru1 N4 96.6(9)
O1' Ru1 N4 85.1(6)
N2 Ru1 N4 155.8(3)
N6 Ru1 O1 76.1(4)
N1 Ru1 O1 109.6(3)
N6' Ru1 O1 74.6(5)
O1' Ru1 O1 148.1(5)
N2 Ru1 O1 93.8(9)
N4 Ru1 O1 93.8(9)
N6 Ru1 O3 81.9(4)
N1 Ru1 O3 92.1(3)
N6' Ru1 O3 84.3(5)
O1' Ru1 O3 15.2(6)
N2 Ru1 O3 86.7(4)
N4 Ru1 O3 94.8(4)
O1 Ru1 O3 158.0(4)
N6 Ru1 O3' 79.3(5)
N1 Ru1 O3' 106.0(5)
N6' Ru1 O3' 78.7(7)
O1' Ru1 O3' 152.6(7)
N2 Ru1 O3' 88.1(16)
N4 Ru1 O3' 97.9(16)
O1 Ru1 O3' 6(2)
O3 Ru1 O3' 159.8(7)
N1 C1 C2 121.4(9)
N1 C1 C6 109.4(7)
C2 C1 C6 129.2(10)
C3 C2 C1 117.5(10)
C3 C2 H2 121.3
C1 C2 H2 121.3
C4 C3 C2 123.2(9)
C4 C3 H3 118.4
C2 C3 H3 118.4
C3 C4 C5 117.4(10)
C3 C4 H4 121.3
C5 C4 H4 121.3
N1 C5 C4 121.5(9)
N1 C5 C20 109.1(8)
C4 C5 C20 129.4(9)
N3 C6 N2 110.5(8)
N3 C6 C1 130.7(8)
N2 C6 C1 118.7(8)
N2 C7 C8 131.7(9)
N2 C7 C12 109.0(8)
C8 C7 C12 119.2(9)
C9 C8 C7 118.3(9)
C9 C8 H8 120.8
C7 C8 H8 120.8
C8 C9 C10 121.2(10)
C8 C9 H9 119.4
C10 C9 H9 119.4
C11 C10 C9 123.3(10)
C11 C10 H10 118.4
C9 C10 H10 118.4
C10 C11 C12 115.4(9)
C10 C11 H11 122.3
C12 C11 H11 122.3
C11 C12 C7 122.6(9)
C11 C12 N3 132.2(9)
C7 C12 N3 105.1(8)
N3 C13 C14 109.6(6)
N3 C13 H13A 109.7
C14 C13 H13A 109.7
N3 C13 H13B 109.7
C14 C13 H13B 109.7
H13A C13 H13B 108.2
C15 C14 C19 120.0
C15 C14 C13 122.4(5)
C19 C14 C13 117.6(5)
C16 C15 C14 120.0
C16 C15 H15 120.0
C14 C15 H15 120.0
C15 C16 C17 120.0
C15 C16 H16 120.0
C17 C16 H16 120.0
C18 C17 C16 120.0
C18 C17 H17 120.0
C16 C17 H17 120.0
C17 C18 C19 120.0
C17 C18 H18 120.0
C19 C18 H18 120.0
C18 C19 C14 120.0
C18 C19 H19 120.0
C14 C19 H19 120.0
N4 C20 N5 113.5(8)
N4 C20 C5 117.3(8)
N5 C20 C5 129.2(8)
N4 C21 C22 131.2(9)
N4 C21 C26 108.1(8)
C22 C21 C26 120.6(10)
C23 C22 C21 116.6(10)
C23 C22 H22 121.7
C21 C22 H22 121.7
C22 C23 C24 122.5(11)
C22 C23 H23 118.7
C24 C23 H23 118.7
C25 C24 C23 122.5(11)
C25 C24 H24 118.8
C23 C24 H24 118.8
C26 C25 C24 115.6(10)
C26 C25 H25 122.2
C24 C25 H25 122.2
C25 C26 N5 131.4(9)
C25 C26 C21 122.2(10)
N5 C26 C21 106.4(9)
N5 C27 C28 114.1(7)
N5 C27 H27A 108.7
C28 C27 H27A 108.7
N5 C27 H27B 108.7
C28 C27 H27B 108.7
H27A C27 H27B 107.6
C29 C28 C33 115.5(9)
C29 C28 C27 123.2(9)
C33 C28 C27 121.3(9)
C30 C29 C28 126.2(13)
C30 C29 H29 116.9
C28 C29 H29 116.9
C29 C30 C31 117.1(13)
C29 C30 H30 121.4
C31 C30 H30 121.4
C32 C31 C30 116.2(10)
C32 C31 H31 121.9
C30 C31 H31 121.9
C33 C32 C31 122.8(12)
C33 C32 H32 118.6
C31 C32 H32 118.6
C32 C33 C28 121.9(11)
C32 C33 H33 119.1
C28 C33 H33 119.1
N6 C34 C35 117.5(8)
N6 C34 C43 104.9(7)
C35 C34 C43 136.8(7)
C34 C35 C36 121.6(8)
C34 C35 H35 119.2
C36 C35 H35 119.2
O4 C36 C37 121.0(7)
O4 C36 C35 119.4(7)
C37 C36 C35 119.5(7)
C38 C37 C42 120.0
C38 C37 C36 123.8(6)
C42 C37 C36 116.0(6)
C39 C38 C37 120.0
C39 C38 H38 120.0
C37 C38 H38 120.0
C38 C39 C40 120.0
C38 C39 H39 120.0
C40 C39 H39 120.0
C39 C40 C41 120.0
C39 C40 H40 120.0
C41 C40 H40 120.0
O3 C41 C40 120.4(4)
O3 C41 C42 119.6(4)
C40 C41 C42 120.0
N6 C42 C41 115.0(5)
N6 C42 C37 124.9(5)
C41 C42 C37 120.0
O2 C43 O1 123.0(8)
O2 C43 C34 117.9(6)
O1 C43 C34 119.1(6)
C42 N6 C34 120.0(7)
C42 N6 Ru1 114.5(6)
C34 N6 Ru1 124.7(7)
C43 O1 Ru1 114.3(7)
C41 O3 Ru1 108.5(5)
N6' C34' C35' 118.5(9)
N6' C34' C43' 104.5(8)
C35' C34' C43' 136.9(9)
C36' C35' C34' 122.3(10)
C36' C35' H35' 118.8
C34' C35' H35' 118.8
O4' C36' C35' 121.4(8)
O4' C36' C37' 121.7(8)
C35' C36' C37' 116.8(9)
C38' C37' C42' 120.0
C38' C37' C36' 121.1(8)
C42' C37' C36' 118.9(8)
C39' C38' C37' 120.0
C39' C38' H38' 120.0
C37' C38' H38' 120.0
C40' C39' C38' 120.0
C40' C39' H39' 120.0
C38' C39' H39' 120.0
C39' C40' C41' 120.0
C39' C40' H40' 120.0
C41' C40' H40' 120.0
O3' C41' C42' 119.9(5)
O3' C41' C40' 119.8(5)
C42' C41' C40' 120.0
C41' C42' C37' 120.0
C41' C42' N6' 116.1(9)
C37' C42' N6' 121.9(10)
O2' C43' O1' 122.5(9)
O2' C43' C34' 118.4(7)
O1' C43' C34' 118.4(7)
C42' N6' C34' 117.1(10)
C42' N6' Ru1 112.2(11)
C34' N6' Ru1 121.9(12)
C43' O1' Ru1 118.9(9)
C41' O3' Ru1 108.5(8)
C5 N1 C1 119.0(7)
C5 N1 Ru1 121.3(6)
C1 N1 Ru1 119.6(6)
C6 N2 C7 107.0(8)
C6 N2 Ru1 113.5(6)
C7 N2 Ru1 139.0(6)
C6 N3 C12 108.3(7)
C6 N3 C13 128.2(8)
C12 N3 C13 122.7(8)
C20 N4 C21 106.7(8)
C20 N4 Ru1 115.1(6)
C21 N4 Ru1 138.1(6)
C20 N5 C26 105.2(7)
C20 N5 C27 130.8(8)
C26 N5 C27 123.6(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ru1 N6 1.900(9)
Ru1 N1 2.004(6)
Ru1 N6' 2.010(18)
Ru1 O1' 2.025(17)
Ru1 N2 2.037(8)
Ru1 N4 2.063(8)
Ru1 O1 2.072(13)
Ru1 O3 2.099(11)
Ru1 O3' 2.19(2)
C1 N1 1.371(11)
C1 C2 1.383(11)
C1 C6 1.450(12)
C2 C3 1.370(14)
C2 H2 0.9500
C3 C4 1.350(14)
C3 H3 0.9500
C4 C5 1.403(12)
C4 H4 0.9500
C5 N1 1.351(11)
C5 C20 1.482(12)
C6 N3 1.349(11)
C6 N2 1.364(10)
C7 N2 1.383(11)
C7 C8 1.395(12)
C7 C12 1.409(12)
C8 C9 1.362(13)
C8 H8 0.9500
C9 C10 1.391(13)
C9 H9 0.9500
C10 C11 1.364(12)
C10 H10 0.9500
C11 C12 1.398(13)
C11 H11 0.9500
C12 N3 1.414(11)
C13 N3 1.496(10)
C13 C14 1.523(9)
C13 H13A 0.9900
C13 H13B 0.9900
C14 C15 1.3900
C14 C19 1.3900
C15 C16 1.3900
C15 H15 0.9500
C16 C17 1.3900
C16 H16 0.9500
C17 C18 1.3900
C17 H17 0.9500
C18 C19 1.3900
C18 H18 0.9500
C19 H19 0.9500
C20 N4 1.334(10)
C20 N5 1.363(11)
C21 N4 1.369(11)
C21 C22 1.405(12)
C21 C26 1.431(13)
C22 C23 1.359(12)
C22 H22 0.9500
C23 C24 1.406(14)
C23 H23 0.9500
C24 C25 1.389(13)
C24 H24 0.9500
C25 C26 1.382(13)
C25 H25 0.9500
C26 N5 1.408(12)
C27 N5 1.452(11)
C27 C28 1.501(12)
C27 H27A 0.9900
C27 H27B 0.9900
C28 C29 1.353(15)
C28 C33 1.371(13)
C29 C30 1.338(15)
C29 H29 0.9500
C30 C31 1.438(19)
C30 H30 0.9500
C31 C32 1.377(19)
C31 H31 0.9500
C32 C33 1.329(15)
C32 H32 0.9500
C33 H33 0.9500
C34 N6 1.383(8)
C34 C35 1.420(8)
C34 C43 1.454(8)
C35 C36 1.426(8)
C35 H35 0.9500
C36 O4 1.282(8)
C36 C37 1.425(8)
C37 C38 1.3900
C37 C42 1.3900
C38 C39 1.3900
C38 H38 0.9500
C39 C40 1.3900
C39 H39 0.9500
C40 C41 1.3900
C40 H40 0.9500
C41 O3 1.308(7)
C41 C42 1.3900
C42 N6 1.382(7)
C43 O2 1.274(6)
C43 O1 1.287(6)
C34' N6' 1.394(9)
C34' C35' 1.417(8)
C34' C43' 1.449(8)
C35' C36' 1.415(8)
C35' H35' 0.9500
C36' O4' 1.276(8)
C36' C37' 1.417(8)
C37' C38' 1.3900
C37' C42' 1.3900
C38' C39' 1.3900
C38' H38' 0.9500
C39' C40' 1.3900
C39' H39' 0.9500
C40' C41' 1.3900
C40' H40' 0.9500
C41' O3' 1.313(8)
C41' C42' 1.3900
C42' N6' 1.390(9)
C43' O2' 1.277(6)
C43' O1' 1.279(7)
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
N1 C1 C2 C3 -1.3(12)
C6 C1 C2 C3 178.5(8)
C1 C2 C3 C4 0.0(14)
C2 C3 C4 C5 0.9(15)
C3 C4 C5 N1 -0.5(13)
C3 C4 C5 C20 -178.8(9)
N1 C1 C6 N3 173.3(7)
C2 C1 C6 N3 -6.5(14)
N1 C1 C6 N2 -2.4(10)
C2 C1 C6 N2 177.8(8)
N2 C7 C8 C9 178.4(9)
C12 C7 C8 C9 -0.1(12)
C7 C8 C9 C10 -1.5(14)
C8 C9 C10 C11 2.5(16)
C9 C10 C11 C12 -1.7(14)
C10 C11 C12 C7 0.0(13)
C10 C11 C12 N3 -178.3(8)
N2 C7 C12 C11 -177.9(7)
C8 C7 C12 C11 0.9(13)
N2 C7 C12 N3 0.7(9)
C8 C7 C12 N3 179.6(7)
N3 C13 C14 C15 -23.8(10)
N3 C13 C14 C19 156.6(6)
C19 C14 C15 C16 0.0
C13 C14 C15 C16 -179.6(8)
C14 C15 C16 C17 0.0
C15 C16 C17 C18 0.0
C16 C17 C18 C19 0.0
C17 C18 C19 C14 0.0
C15 C14 C19 C18 0.0
C13 C14 C19 C18 179.6(7)
N1 C5 C20 N4 1.9(10)
C4 C5 C20 N4 -179.7(8)
N1 C5 C20 N5 -176.5(7)
C4 C5 C20 N5 1.9(15)
N4 C21 C22 C23 -176.7(9)
C26 C21 C22 C23 0.8(12)
C21 C22 C23 C24 -1.4(14)
C22 C23 C24 C25 1.0(16)
C23 C24 C25 C26 0.0(14)
C24 C25 C26 N5 179.5(8)
C24 C25 C26 C21 -0.5(13)
N4 C21 C26 C25 178.1(8)
C22 C21 C26 C25 0.1(12)
N4 C21 C26 N5 -1.9(9)
C22 C21 C26 N5 -179.9(7)
N5 C27 C28 C29 36.6(16)
N5 C27 C28 C33 -145.8(10)
C33 C28 C29 C30 -3(2)
C27 C28 C29 C30 174.9(14)
C29 C28 C33 C32 2.0(19)
C27 C28 C33 C32 -175.7(12)
N6 C34 C35 C36 -6(3)
C43 C34 C35 C36 -174(2)
C34 C35 C36 O4 -178.7(19)
C34 C35 C36 C37 0(3)
O4 C36 C37 C38 -3(3)
C35 C36 C37 C38 178.7(14)
O4 C36 C37 C42 -177.8(16)
C35 C36 C37 C42 4(2)
C42 C37 C38 C39 0.0
C36 C37 C38 C39 -174.7(15)
C37 C38 C39 C40 0.0
C38 C39 C40 C41 0.0
C39 C40 C41 O3 -177.3(12)
C39 C40 C41 C42 0.0
O3 C41 C42 N6 -6.2(14)
C40 C41 C42 N6 176.5(12)
O3 C41 C42 C37 177.3(12)
C40 C41 C42 C37 0.0
C38 C37 C42 N6 -176.1(13)
C36 C37 C42 N6 -1.0(15)
C38 C37 C42 C41 0.0
C36 C37 C42 C41 175.1(14)
N6 C34 C43 O2 -168.5(18)
C41 C42 N6 C34 178.1(14)
C37 C42 N6 C34 -5.7(19)
C41 C42 N6 Ru1 8.0(13)
C37 C42 N6 Ru1 -175.8(7)
C43 C34 N6 C42 -179.5(14)
C35 C34 N6 Ru1 178.0(13)
C43 C34 N6 Ru1 -10(2)
O1' Ru1 N6 C34 -161.9(16)
N2 Ru1 N6 C34 99.2(15)
N4 Ru1 N6 C34 -82.7(15)
O1 Ru1 N6 C34 6.9(17)
O3 Ru1 N6 C34 -175.1(15)
O3' Ru1 N6 C34 12(2)
O2 C43 O1 Ru1 172.6(15)
O3' Ru1 O1 C43 -121(15)
C40 C41 O3 Ru1 178.8(6)
C42 C41 O3 Ru1 1.5(12)
N6 Ru1 O3 C41 2.2(10)
N1 Ru1 O3 C41 177.5(9)
N6' Ru1 O3 C41 -9.1(12)
O1' Ru1 O3 C41 -55(2)
N2 Ru1 O3 C41 99.0(9)
N4 Ru1 O3 C41 -105.2(9)
C40' C41' O3' Ru1 179.4(18)
C4 C5 N1 C1 -0.7(12)
C20 C5 N1 C1 177.9(7)
C4 C5 N1 Ru1 -178.7(6)
C20 C5 N1 Ru1 -0.2(9)
C2 C1 N1 C5 1.6(11)
C6 C1 N1 C5 -178.2(7)
C2 C1 N1 Ru1 179.7(6)
C6 C1 N1 Ru1 -0.2(8)
O1' Ru1 N1 C5 81.3(8)
N2 Ru1 N1 C5 179.7(6)
N4 Ru1 N1 C5 -0.9(6)
O1 Ru1 N1 C5 -90.4(11)
O3 Ru1 N1 C5 93.5(7)
O3' Ru1 N1 C5 -95.6(18)
O1' Ru1 N1 C1 -96.7(8)
N2 Ru1 N1 C1 1.6(5)
N4 Ru1 N1 C1 -179.0(6)
O1 Ru1 N1 C1 91.6(11)
O3 Ru1 N1 C1 -84.5(6)
O3' Ru1 N1 C1 86.4(18)
N3 C6 N2 C7 0.9(9)
C1 C6 N2 C7 177.4(7)
N3 C6 N2 Ru1 -172.8(5)
C1 C6 N2 Ru1 3.8(9)
C8 C7 N2 C6 -179.6(8)
C12 C7 N2 C6 -1.0(9)
C8 C7 N2 Ru1 -8.5(15)
C12 C7 N2 Ru1 170.1(6)
N6 Ru1 N2 C6 171.4(6)
N1 Ru1 N2 C6 -2.8(5)
N6' Ru1 N2 C6 172.9(7)
O1' Ru1 N2 C6 96.7(6)
N4 Ru1 N2 C6 -4.2(9)
O1 Ru1 N2 C6 -112.1(6)
O3 Ru1 N2 C6 89.9(6)
O3' Ru1 N2 C6 -109.6(7)
N6 Ru1 N2 C7 0.7(9)
N1 Ru1 N2 C7 -173.5(8)
N6' Ru1 N2 C7 2.2(10)
O1' Ru1 N2 C7 -74.0(9)
N4 Ru1 N2 C7 -175.0(7)
O1 Ru1 N2 C7 77.2(9)
O3 Ru1 N2 C7 -80.8(8)
O3' Ru1 N2 C7 79.7(9)
N2 C6 N3 C12 -0.4(9)
C1 C6 N3 C12 -176.5(8)
N2 C6 N3 C13 170.2(7)
C1 C6 N3 C13 -5.8(13)
C11 C12 N3 C6 178.3(9)
C7 C12 N3 C6 -0.2(8)
C11 C12 N3 C13 7.0(13)
C7 C12 N3 C13 -171.5(7)
C14 C13 N3 C6 -68.4(10)
C14 C13 N3 C12 101.1(8)
N5 C20 N4 C21 -1.6(9)
C5 C20 N4 C21 179.7(7)
N5 C20 N4 Ru1 176.0(5)
C5 C20 N4 Ru1 -2.7(9)
C22 C21 N4 C20 179.8(8)
C26 C21 N4 C20 2.1(9)
C22 C21 N4 Ru1 3.1(14)
C26 C21 N4 Ru1 -174.6(6)
N6 Ru1 N4 C20 -172.1(6)
N1 Ru1 N4 C20 1.9(5)
N6' Ru1 N4 C20 -173.9(7)
O1' Ru1 N4 C20 -100.8(7)
N2 Ru1 N4 C20 3.4(9)
O1 Ru1 N4 C20 111.3(6)
O3 Ru1 N4 C20 -89.1(6)
O3' Ru1 N4 C20 106.7(8)
N6 Ru1 N4 C21 4.4(9)
N1 Ru1 N4 C21 178.4(8)
N6' Ru1 N4 C21 2.6(9)
O1' Ru1 N4 C21 75.7(9)
N2 Ru1 N4 C21 179.8(7)
O1 Ru1 N4 C21 -72.3(9)
O3 Ru1 N4 C21 87.4(8)
O3' Ru1 N4 C21 -76.9(10)
N4 C20 N5 C26 0.4(9)
C5 C20 N5 C26 178.9(8)
N4 C20 N5 C27 -172.0(8)
C5 C20 N5 C27 6.5(14)
C25 C26 N5 C20 -179.1(9)
C21 C26 N5 C20 0.9(8)
C25 C26 N5 C27 -6.0(14)
C21 C26 N5 C27 174.0(7)
C28 C27 N5 C20 72.1(12)
C28 C27 N5 C26 -99.1(10)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139051956
