#------------------------------------------------------------------------------
#$Date: 2019-04-25 00:50:54 +0300 (Thu, 25 Apr 2019) $
#$Revision: 214748 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/55/09/1550934.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1550934
loop_
_publ_author_name
'Guzman, Jefferson'
'Garc\'ia-Ordu\~na, Pilar'
'Polo, Victor'
'Lahoz, Fernando J.'
'Oro, Luis A.'
'Fernandez-Alvarez, Francisco J'
_publ_section_title
;
 Ir-Catalyzed Selective Reduction of CO2 to Methoxy or Formate Level with
 HSiMe(OSiMe3)2
;
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_paper_doi               10.1039/C8CY02353K
_journal_year                    2019
_chemical_formula_moiety         'C32 H48 Cl2 Ir2 N4 O4 Si4'
_chemical_formula_sum            'C32 H48 Cl2 Ir2 N4 O4 Si4'
_chemical_formula_weight         1120.40
_chemical_name_systematic
;
 ?
;
_space_group_crystal_system      monoclinic
_space_group_IT_number           15
_space_group_name_Hall           '-I 2ya'
_space_group_name_H-M_alt        'I 1 2/a 1'
_symmetry_space_group_name_Hall  '-I 2ya'
_symmetry_space_group_name_H-M   'I 1 2/a 1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL-2014
_audit_update_record
;
2018-07-26 deposited with the CCDC.    2019-04-24 downloaded from the CCDC.
;
_cell_angle_alpha                90
_cell_angle_beta                 96.227(2)
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   17.8492(9)
_cell_length_b                   10.6328(6)
_cell_length_c                   43.5137(19)
_cell_measurement_reflns_used    8103
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      26.208
_cell_measurement_theta_min      2.233
_cell_volume                     8209.6(7)
_computing_cell_refinement
'SAINT+ in APEX2 v. 2008.4 (Bruker AXS, 2008)'
_computing_data_collection       'SMART in APEX2 v. 2008.4 (Bruker AXS, 2008)'
_computing_data_reduction
'SAINT+ in APEX3 v. 2017.3 (Bruker AXS, 2017)'
_computing_molecular_graphics    'XP program, SHELXTL v6.12, Bruker2000'
_computing_publication_material  'XCIF program, PLATON(Spek, 1998)'
_computing_structure_refinement  'SHELXL-2014 (Sheldrick, 2014)'
_computing_structure_solution    'SHELXS-2013 (Sheldrick, 2013)'
_diffrn_ambient_temperature      100(2)
_diffrn_detector_area_resol_mean 8.26
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 0.993
_diffrn_measurement_device_type  'Bruker APEX DUO CCD system'
_diffrn_measurement_method       'narrow \w frames'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0640
_diffrn_reflns_av_unetI/netI     0.0555
_diffrn_reflns_Laue_measured_fraction_full 1.000
_diffrn_reflns_Laue_measured_fraction_max 0.993
_diffrn_reflns_limit_h_max       23
_diffrn_reflns_limit_h_min       -21
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -14
_diffrn_reflns_limit_l_max       58
_diffrn_reflns_limit_l_min       -57
_diffrn_reflns_number            43738
_diffrn_reflns_point_group_measured_fraction_full 1.000
_diffrn_reflns_point_group_measured_fraction_max 0.993
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         28.286
_diffrn_reflns_theta_min         0.941
_diffrn_standards_decay_%        0
_exptl_absorpt_coefficient_mu    6.763
_exptl_absorpt_correction_T_max  0.5790
_exptl_absorpt_correction_T_min  0.3968
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
 SADABS 2016/2: Krause, L., Herbst-Irmer, R.,
 Sheldrick G.M. & Stalke D., J. Appl. Cryst. 48 (2015) 3-10
;
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.813
_exptl_crystal_description       prism
_exptl_crystal_F_000             4352
_exptl_crystal_recrystallization_method
'Re-crystallisation from solvent: dichloromethane'
_exptl_crystal_size_max          0.200
_exptl_crystal_size_mid          0.075
_exptl_crystal_size_min          0.065
_refine_diff_density_max         1.388
_refine_diff_density_min         -0.877
_refine_diff_density_rms         0.143
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.898
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     445
_refine_ls_number_reflns         10107
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.898
_refine_ls_R_factor_all          0.0574
_refine_ls_R_factor_gt           0.0325
_refine_ls_shift/su_max          0.050
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0413P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0676
_refine_ls_wR_factor_ref         0.0773
_reflns_Friedel_coverage         0.000
_reflns_number_gt                7539
_reflns_number_total             10107
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            c8cy02353k2.cif
_cod_data_source_block           cmpnd_2
_cod_database_code               1550934
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelxl_version_number           2014-3
_shelx_res_file
;
TITL fjl327ds.ins in I2/a
REM  transformed to space group :
CELL   0.71073 17.8492 10.6328 43.5137   90.000   96.227   90.000
ZERR   8        0.0009  0.0006  0.0019    0.000    0.002    0.000
LATT   2
SYMM  1/2 - X,   Y, - Z
SFAC  C    H    CL   IR   N    O    SI
UNIT  256  384  16   16   32   32   32
MERG   2
FMAP   2
PLAN   20
ACTA
BOND   $H
CONF
L.S.   4
TEMP  -173.00
WGHT    0.041300
FVAR       0.06967
IR1   4    0.009037    0.721375    0.417320    11.00000    0.02822    0.02821 =
         0.02264    0.00008    0.00432    0.00117
IR2   4    0.073436    0.613443    0.334331    11.00000    0.02522    0.02673 =
         0.02351   -0.00145    0.00401   -0.00099
CL1   3    0.119026    0.607991    0.393653    11.00000    0.02933    0.04396 =
         0.02711    0.00038    0.00494    0.00352
CL2   3   -0.034232    0.734904    0.357724    11.00000    0.03218    0.03806 =
         0.02830   -0.00419    0.00241    0.00624
SI1   7    0.062481    0.705286    0.466763    11.00000    0.03710    0.03907 =
         0.02526    0.00381    0.00240   -0.00044
SI2   7   -0.096462    0.813456    0.431685    11.00000    0.03718    0.03147 =
         0.03185    0.00125    0.00908    0.00797
SI3   7    0.026936    0.637195    0.284378    11.00000    0.03585    0.03196 =
         0.02624   -0.00097    0.00012   -0.00452
SI4   7    0.172103    0.495035    0.322082    11.00000    0.02568    0.03340 =
         0.03680   -0.00267    0.00885    0.00012
O1    6    0.108921    0.847496    0.470209    11.00000    0.07251    0.05077 =
         0.03033    0.00570   -0.01285   -0.02000
O2    6   -0.146045    0.682314    0.440824    11.00000    0.03909    0.03503 =
         0.07448    0.00502    0.02504    0.01034
O3    6    0.082983    0.759173    0.274010    11.00000    0.04797    0.04511 =
         0.02809    0.00535   -0.00343   -0.01433
O4    6    0.128044    0.350257    0.317148    11.00000    0.03314    0.03300 =
         0.07276   -0.01343    0.01471   -0.00068
N1    5    0.067207    0.891017    0.419576    11.00000    0.03775    0.02681 =
         0.02889    0.00034    0.00888   -0.00323
N2    5   -0.055878    0.561170    0.420685    11.00000    0.03150    0.03143 =
         0.02290    0.00156    0.00513    0.00083
N3    5    0.126306    0.780750    0.325550    11.00000    0.03083    0.02506 =
         0.02710   -0.00109    0.00624   -0.00306
N4    5    0.021709    0.438927    0.334650    11.00000    0.03030    0.02896 =
         0.02790    0.00007    0.00472   -0.00212
C1    1    0.061876    0.975790    0.396457    11.00000    0.04372    0.04634 =
         0.03214    0.00757    0.00471    0.00077
AFIX  43
H1    2    0.036104    0.952022    0.377076    11.00000   -1.20000
AFIX   0
C2    1    0.091647    1.094549    0.399393    11.00000    0.05582    0.03898 =
         0.04290    0.00703    0.01152   -0.00710
AFIX  43
H2    2    0.085216    1.151120    0.382413    11.00000   -1.20000
AFIX   0
C3    1    0.130879    1.132243    0.426879    11.00000    0.03524    0.03301 =
         0.05603   -0.00088    0.01346   -0.00433
C4    1    0.138065    1.045622    0.450626    11.00000    0.05038    0.03929 =
         0.04686   -0.00681    0.00330   -0.00862
AFIX  43
H4    2    0.165733    1.066872    0.469813    11.00000   -1.20000
AFIX   0
C5    1    0.104752    0.926256    0.446625    11.00000    0.03776    0.03612 =
         0.03387   -0.00364    0.00306   -0.00260
C6    1    0.163402    1.261921    0.431267    11.00000    0.05268    0.04453 =
         0.07967    0.00021    0.00902   -0.01769
AFIX 137
H6A   2    0.216707    1.255948    0.439350    11.00000   -1.50000
H6B   2    0.135960    1.308477    0.445940    11.00000   -1.50000
H6C   2    0.158784    1.306050    0.411379    11.00000   -1.50000
AFIX   0
C7    1    0.139246    0.586016    0.473805    11.00000    0.04722    0.07014 =
         0.03378    0.01404    0.00196    0.01463
AFIX 137
H7A   2    0.168198    0.582904    0.455929    11.00000   -1.50000
H7B   2    0.117138    0.503214    0.476893    11.00000   -1.50000
H7C   2    0.172681    0.609350    0.492287    11.00000   -1.50000
AFIX   0
C8    1    0.009325    0.692539    0.501508    11.00000    0.05768    0.06897 =
         0.03619    0.00846    0.01139    0.00838
AFIX 137
H8A   2    0.025477    0.616789    0.513237    11.00000   -1.50000
H8B   2   -0.044808    0.687350    0.494817    11.00000   -1.50000
H8C   2    0.019524    0.766816    0.514631    11.00000   -1.50000
AFIX   0
C9    1   -0.032461    0.444626    0.413399    11.00000    0.04215    0.03199 =
         0.03591   -0.00038    0.00572    0.00513
AFIX  43
H9    2    0.015447    0.435993    0.406015    11.00000   -1.20000
AFIX   0
C10   1   -0.074877    0.339071    0.416232    11.00000    0.05068    0.02952 =
         0.03524    0.00136    0.00393    0.00226
AFIX  43
H10   2   -0.056298    0.259287    0.410800    11.00000   -1.20000
AFIX   0
C11   1   -0.145591    0.348307    0.427115    11.00000    0.04582    0.03269 =
         0.04647    0.00815   -0.00140   -0.00858
C12   1   -0.168439    0.466788    0.435141    11.00000    0.03124    0.04272 =
         0.05899    0.01313    0.00593    0.00335
AFIX  43
H12   2   -0.215746    0.477038    0.442947    11.00000   -1.20000
AFIX   0
C13   1   -0.123470    0.570461    0.431972    11.00000    0.03399    0.03675 =
         0.04450    0.00807    0.00922    0.00628
C14   1   -0.195541    0.235253    0.430388    11.00000    0.05380    0.03899 =
         0.11110    0.01624    0.00265   -0.00881
AFIX 137
H14A  2   -0.183748    0.198432    0.450991    11.00000   -1.50000
H14B  2   -0.186750    0.172645    0.414644    11.00000   -1.50000
H14C  2   -0.248488    0.261431    0.427649    11.00000   -1.50000
AFIX   0
C15   1   -0.159303    0.888178    0.399539    11.00000    0.04579    0.05401 =
         0.03742    0.00277   -0.00238    0.02184
AFIX 137
H15A  2   -0.169263    0.828107    0.382504    11.00000   -1.50000
H15B  2   -0.134552    0.962968    0.392191    11.00000   -1.50000
H15C  2   -0.206985    0.912568    0.407094    11.00000   -1.50000
AFIX   0
C16   1   -0.098735    0.925678    0.464579    11.00000    0.08572    0.06234 =
         0.05101   -0.01277    0.00269    0.03434
AFIX 137
H16A  2   -0.151185    0.945187    0.467446    11.00000   -1.50000
H16B  2   -0.072380    1.003257    0.460062    11.00000   -1.50000
H16C  2   -0.073832    0.887487    0.483492    11.00000   -1.50000
AFIX   0
C17   1    0.167550    0.849760    0.347258    11.00000    0.04299    0.04380 =
         0.02871   -0.00652    0.00612   -0.00537
AFIX  43
H17   2    0.170475    0.822484    0.368144    11.00000   -1.20000
AFIX   0
C18   1    0.205405    0.956943    0.340818    11.00000    0.04550    0.03885 =
         0.04711   -0.01491    0.00536   -0.01197
AFIX  43
H18   2    0.232384    1.002882    0.357171    11.00000   -1.20000
AFIX   0
C19   1    0.204679    0.999070    0.310553    11.00000    0.03062    0.02507 =
         0.05505    0.00074    0.01056    0.00206
C20   1    0.161726    0.930794    0.288204    11.00000    0.03975    0.03805 =
         0.03575    0.01047    0.00442   -0.00266
AFIX  43
H20   2    0.158396    0.957143    0.267239    11.00000   -1.20000
AFIX   0
C21   1    0.122724    0.822436    0.296091    11.00000    0.03075    0.03057 =
         0.02969    0.00237    0.00121   -0.00262
C22   1    0.245843    1.116259    0.302310    11.00000    0.04124    0.03055 =
         0.08190    0.00242    0.01774   -0.00354
AFIX 137
H22A  2    0.264690    1.104824    0.282164    11.00000   -1.50000
H22B  2    0.288296    1.131942    0.318086    11.00000   -1.50000
H22C  2    0.211268    1.188097    0.301328    11.00000   -1.50000
AFIX   0
C23   1   -0.073019    0.698458    0.278128    11.00000    0.04447    0.05125 =
         0.04185   -0.00122   -0.00550   -0.00253
AFIX 137
H23A  2   -0.075609    0.780831    0.288060    11.00000   -1.50000
H23B  2   -0.106747    0.639592    0.287170    11.00000   -1.50000
H23C  2   -0.088500    0.706698    0.255914    11.00000   -1.50000
AFIX   0
C24   1    0.031315    0.513452    0.254547    11.00000    0.06266    0.04934 =
         0.03463   -0.01316   -0.00338    0.00212
AFIX 137
H24A  2    0.012332    0.547334    0.234241    11.00000   -1.50000
H24B  2    0.000281    0.441636    0.259422    11.00000   -1.50000
H24C  2    0.083644    0.486041    0.254226    11.00000   -1.50000
AFIX   0
C25   1   -0.051154    0.422148    0.340465    11.00000    0.02624    0.04091 =
         0.03874   -0.00394    0.01289    0.00113
AFIX  43
H25   2   -0.077727    0.492171    0.347435    11.00000   -1.20000
AFIX   0
C26   1   -0.087536    0.310225    0.336774    11.00000    0.03347    0.04919 =
         0.04052   -0.00560    0.01213   -0.00917
AFIX  43
H26   2   -0.138968    0.304382    0.340381    11.00000   -1.20000
AFIX   0
C27   1   -0.049545    0.202521    0.327624    11.00000    0.04448    0.03562 =
         0.03427    0.00001    0.00527   -0.00995
C28   1    0.023163    0.219794    0.321586    11.00000    0.04321    0.02909 =
         0.03652   -0.00602    0.00701   -0.00411
AFIX  43
H28   2    0.050727    0.150227    0.314981    11.00000   -1.20000
AFIX   0
C29   1    0.057919    0.336933    0.324875    11.00000    0.02814    0.02974 =
         0.03926   -0.00360    0.00568   -0.00051
C30   1   -0.089288    0.078033    0.324121    11.00000    0.06809    0.04536 =
         0.06770   -0.00866    0.01757   -0.01974
AFIX 137
H30A  2   -0.126157    0.079869    0.305718    11.00000   -1.50000
H30B  2   -0.115249    0.061714    0.342440    11.00000   -1.50000
H30C  2   -0.052394    0.011274    0.321919    11.00000   -1.50000
AFIX   0
C31   1    0.248034    0.462626    0.354052    11.00000    0.02973    0.04913 =
         0.05376    0.00109    0.00522    0.00111
AFIX 137
H31A  2    0.225781    0.426800    0.371723    11.00000   -1.50000
H31B  2    0.274022    0.541225    0.360311    11.00000   -1.50000
H31C  2    0.284176    0.402831    0.346912    11.00000   -1.50000
AFIX   0
C32   1    0.224009    0.520207    0.287142    11.00000    0.03761    0.06953 =
         0.04710   -0.00642    0.01732    0.00120
AFIX 137
H32A  2    0.238587    0.438636    0.279154    11.00000   -1.50000
H32B  2    0.269262    0.570705    0.292955    11.00000   -1.50000
H32C  2    0.191186    0.564377    0.271135    11.00000   -1.50000
AFIX   0
HKLF    4  1.0  1.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  1.00

REM  fjl327ds.ins in I2/a
REM R1 =  0.0325 for    7539 Fo > 4sig(Fo)  and  0.0574 for all   10107 data
REM    445 parameters refined using      0 restraints

END

WGHT      0.0259      0.0000

REM Highest difference peak  1.388,  deepest hole -0.877,  1-sigma level  0.143
Q1    1   0.1226  0.6185  0.3354  11.00000  0.05    1.39
Q2    1  -0.0425  0.7165  0.4163  11.00000  0.05    1.17
Q3    1   0.0600  0.7124  0.4188  11.00000  0.05    1.01
Q4    1   0.1213  0.5424  0.3367  11.00000  0.05    0.83
Q5    1  -0.0392  0.8020  0.4127  11.00000  0.05    0.80
Q6    1   0.0243  0.6264  0.3332  11.00000  0.05    0.77
Q7    1  -0.0289  0.7947  0.4235  11.00000  0.05    0.74
Q8    1  -0.0277  0.6285  0.4144  11.00000  0.05    0.70
Q9    1   0.0606  0.8042  0.4219  11.00000  0.05    0.66
Q10   1   0.1363  0.8213  0.3343  11.00000  0.05    0.64
Q11   1   0.0383  0.6578  0.4391  11.00000  0.05    0.63
Q12   1   0.2500  0.4776  0.5000  10.50000  0.05    0.62
Q13   1   0.0146  0.6453  0.4214  11.00000  0.05    0.62
Q14   1   0.0804  0.7036  0.3356  11.00000  0.05    0.61
Q15   1  -0.2999  0.4936  0.4266  11.00000  0.05    0.60
Q16   1   0.2303  1.1597  0.3283  11.00000  0.05    0.58
Q17   1  -0.0103  0.8198  0.4095  11.00000  0.05    0.58
Q18   1   0.0377  0.7054  0.3309  11.00000  0.05    0.56
Q19   1  -0.1215  0.5361  0.3421  11.00000  0.05    0.56
Q20   1   0.0169  0.5664  0.3271  11.00000  0.05    0.56
;
_shelx_res_checksum              39690
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y, -z'
'x+1/2, y+1/2, z+1/2'
'-x+1, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y, z'
'-x+1/2, -y+1/2, -z+1/2'
'x, -y+1/2, z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
Ir1 Ir 0.00904(2) 0.72138(2) 0.41732(2) 0.02624(6) Uani 1 1 d . .
Ir2 Ir 0.07344(2) 0.61344(2) 0.33433(2) 0.02505(6) Uani 1 1 d . .
Cl1 Cl 0.11903(7) 0.60799(12) 0.39365(3) 0.0333(3) Uani 1 1 d . .
Cl2 Cl -0.03423(7) 0.73490(12) 0.35772(3) 0.0329(3) Uani 1 1 d . .
Si1 Si 0.06248(9) 0.70529(14) 0.46676(3) 0.0339(3) Uani 1 1 d . .
Si2 Si -0.09646(8) 0.81346(14) 0.43169(3) 0.0331(3) Uani 1 1 d . .
Si3 Si 0.02694(8) 0.63719(13) 0.28438(3) 0.0316(3) Uani 1 1 d . .
Si4 Si 0.17210(8) 0.49504(14) 0.32208(3) 0.0316(3) Uani 1 1 d . .
O1 O 0.1089(2) 0.8475(4) 0.47021(9) 0.0526(11) Uani 1 1 d . .
O2 O -0.1460(2) 0.6823(4) 0.44082(10) 0.0482(10) Uani 1 1 d . .
O3 O 0.0830(2) 0.7592(3) 0.27401(8) 0.0409(9) Uani 1 1 d . .
O4 O 0.1280(2) 0.3503(3) 0.31715(10) 0.0456(10) Uani 1 1 d . .
N1 N 0.0672(2) 0.8910(4) 0.41958(9) 0.0308(9) Uani 1 1 d . .
N2 N -0.0559(2) 0.5612(4) 0.42069(9) 0.0285(9) Uani 1 1 d . .
N3 N 0.1263(2) 0.7807(4) 0.32555(9) 0.0274(9) Uani 1 1 d . .
N4 N 0.0217(2) 0.4389(4) 0.33465(9) 0.0289(9) Uani 1 1 d . .
C1 C 0.0619(3) 0.9758(5) 0.39646(13) 0.0407(13) Uani 1 1 d . .
H1 H 0.0361 0.9520 0.3771 0.049 Uiso 1 1 calc R U
C2 C 0.0916(3) 1.0945(5) 0.39939(14) 0.0455(14) Uani 1 1 d . .
H2 H 0.0852 1.1511 0.3824 0.055 Uiso 1 1 calc R U
C3 C 0.1309(3) 1.1322(5) 0.42688(14) 0.0408(14) Uani 1 1 d . .
C4 C 0.1381(3) 1.0456(5) 0.45063(14) 0.0457(14) Uani 1 1 d . .
H4 H 0.1657 1.0669 0.4698 0.055 Uiso 1 1 calc R U
C5 C 0.1048(3) 0.9263(5) 0.44663(12) 0.0360(12) Uani 1 1 d . .
C6 C 0.1634(4) 1.2619(6) 0.43127(17) 0.0588(18) Uani 1 1 d . .
H6A H 0.2167 1.2559 0.4394 0.088 Uiso 1 1 calc R U
H6B H 0.1360 1.3085 0.4459 0.088 Uiso 1 1 calc R U
H6C H 0.1588 1.3061 0.4114 0.088 Uiso 1 1 calc R U
C7 C 0.1392(3) 0.5860(6) 0.47380(13) 0.0506(16) Uani 1 1 d . .
H7A H 0.1682 0.5829 0.4559 0.076 Uiso 1 1 calc R U
H7B H 0.1171 0.5032 0.4769 0.076 Uiso 1 1 calc R U
H7C H 0.1727 0.6093 0.4923 0.076 Uiso 1 1 calc R U
C8 C 0.0093(4) 0.6925(6) 0.50151(13) 0.0538(17) Uani 1 1 d . .
H8A H 0.0255 0.6168 0.5132 0.081 Uiso 1 1 calc R U
H8B H -0.0448 0.6874 0.4948 0.081 Uiso 1 1 calc R U
H8C H 0.0195 0.7668 0.5146 0.081 Uiso 1 1 calc R U
C9 C -0.0325(3) 0.4446(5) 0.41340(12) 0.0366(12) Uani 1 1 d . .
H9 H 0.0154 0.4360 0.4060 0.044 Uiso 1 1 calc R U
C10 C -0.0749(3) 0.3391(5) 0.41623(12) 0.0385(13) Uani 1 1 d . .
H10 H -0.0563 0.2593 0.4108 0.046 Uiso 1 1 calc R U
C11 C -0.1456(3) 0.3483(5) 0.42711(14) 0.0421(14) Uani 1 1 d . .
C12 C -0.1684(3) 0.4668(5) 0.43514(14) 0.0442(14) Uani 1 1 d . .
H12 H -0.2157 0.4770 0.4429 0.053 Uiso 1 1 calc R U
C13 C -0.1235(3) 0.5705(5) 0.43197(13) 0.0381(13) Uani 1 1 d . .
C14 C -0.1955(4) 0.2353(6) 0.43039(19) 0.068(2) Uani 1 1 d . .
H14A H -0.1837 0.1984 0.4510 0.103 Uiso 1 1 calc R U
H14B H -0.1868 0.1726 0.4146 0.103 Uiso 1 1 calc R U
H14C H -0.2485 0.2614 0.4276 0.103 Uiso 1 1 calc R U
C15 C -0.1593(3) 0.8882(6) 0.39954(13) 0.0462(15) Uani 1 1 d . .
H15A H -0.1693 0.8281 0.3825 0.069 Uiso 1 1 calc R U
H15B H -0.1346 0.9630 0.3922 0.069 Uiso 1 1 calc R U
H15C H -0.2070 0.9126 0.4071 0.069 Uiso 1 1 calc R U
C16 C -0.0987(4) 0.9257(7) 0.46458(15) 0.067(2) Uani 1 1 d . .
H16A H -0.1512 0.9452 0.4674 0.100 Uiso 1 1 calc R U
H16B H -0.0724 1.0033 0.4601 0.100 Uiso 1 1 calc R U
H16C H -0.0738 0.8875 0.4835 0.100 Uiso 1 1 calc R U
C17 C 0.1675(3) 0.8498(5) 0.34726(12) 0.0383(13) Uani 1 1 d . .
H17 H 0.1705 0.8225 0.3681 0.046 Uiso 1 1 calc R U
C18 C 0.2054(3) 0.9569(5) 0.34082(14) 0.0438(14) Uani 1 1 d . .
H18 H 0.2324 1.0029 0.3572 0.053 Uiso 1 1 calc R U
C19 C 0.2047(3) 0.9991(5) 0.31055(14) 0.0365(12) Uani 1 1 d . .
C20 C 0.1617(3) 0.9308(5) 0.28820(13) 0.0378(12) Uani 1 1 d . .
H20 H 0.1584 0.9571 0.2672 0.045 Uiso 1 1 calc R U
C21 C 0.1227(3) 0.8224(5) 0.29609(12) 0.0305(11) Uani 1 1 d . .
C22 C 0.2458(3) 1.1163(5) 0.30231(16) 0.0504(16) Uani 1 1 d . .
H22A H 0.2647 1.1048 0.2822 0.076 Uiso 1 1 calc R U
H22B H 0.2883 1.1319 0.3181 0.076 Uiso 1 1 calc R U
H22C H 0.2113 1.1881 0.3013 0.076 Uiso 1 1 calc R U
C23 C -0.0730(3) 0.6985(6) 0.27813(14) 0.0466(15) Uani 1 1 d . .
H23A H -0.0756 0.7808 0.2881 0.070 Uiso 1 1 calc R U
H23B H -0.1067 0.6396 0.2872 0.070 Uiso 1 1 calc R U
H23C H -0.0885 0.7067 0.2559 0.070 Uiso 1 1 calc R U
C24 C 0.0313(4) 0.5135(6) 0.25455(13) 0.0495(15) Uani 1 1 d . .
H24A H 0.0123 0.5473 0.2342 0.074 Uiso 1 1 calc R U
H24B H 0.0003 0.4416 0.2594 0.074 Uiso 1 1 calc R U
H24C H 0.0836 0.4860 0.2542 0.074 Uiso 1 1 calc R U
C25 C -0.0512(3) 0.4221(5) 0.34046(12) 0.0346(12) Uani 1 1 d . .
H25 H -0.0777 0.4922 0.3474 0.042 Uiso 1 1 calc R U
C26 C -0.0875(3) 0.3102(5) 0.33677(13) 0.0405(13) Uani 1 1 d . .
H26 H -0.1390 0.3044 0.3404 0.049 Uiso 1 1 calc R U
C27 C -0.0495(3) 0.2025(5) 0.32762(13) 0.0381(13) Uani 1 1 d . .
C28 C 0.0232(3) 0.2198(5) 0.32159(12) 0.0361(12) Uani 1 1 d . .
H28 H 0.0507 0.1502 0.3150 0.043 Uiso 1 1 calc R U
C29 C 0.0579(3) 0.3369(5) 0.32488(12) 0.0322(11) Uani 1 1 d . .
C30 C -0.0893(4) 0.0780(6) 0.32412(16) 0.0596(18) Uani 1 1 d . .
H30A H -0.1262 0.0799 0.3057 0.089 Uiso 1 1 calc R U
H30B H -0.1152 0.0617 0.3424 0.089 Uiso 1 1 calc R U
H30C H -0.0524 0.0113 0.3219 0.089 Uiso 1 1 calc R U
C31 C 0.2480(3) 0.4626(6) 0.35405(14) 0.0442(14) Uani 1 1 d . .
H31A H 0.2258 0.4268 0.3717 0.066 Uiso 1 1 calc R U
H31B H 0.2740 0.5412 0.3603 0.066 Uiso 1 1 calc R U
H31C H 0.2842 0.4028 0.3469 0.066 Uiso 1 1 calc R U
C32 C 0.2240(3) 0.5202(6) 0.28714(14) 0.0505(16) Uani 1 1 d . .
H32A H 0.2386 0.4386 0.2792 0.076 Uiso 1 1 calc R U
H32B H 0.2693 0.5707 0.2930 0.076 Uiso 1 1 calc R U
H32C H 0.1912 0.5644 0.2711 0.076 Uiso 1 1 calc R U
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ir1 0.02822(11) 0.02821(10) 0.02264(10) 0.00008(8) 0.00432(8) 0.00117(8)
Ir2 0.02522(10) 0.02673(10) 0.02351(10) -0.00145(8) 0.00401(7) -0.00099(8)
Cl1 0.0293(6) 0.0440(7) 0.0271(6) 0.0004(5) 0.0049(5) 0.0035(5)
Cl2 0.0322(6) 0.0381(7) 0.0283(6) -0.0042(5) 0.0024(5) 0.0062(5)
Si1 0.0371(8) 0.0391(8) 0.0253(7) 0.0038(6) 0.0024(6) -0.0004(6)
Si2 0.0372(8) 0.0315(8) 0.0318(8) 0.0013(6) 0.0091(6) 0.0080(6)
Si3 0.0358(8) 0.0320(8) 0.0262(7) -0.0010(6) 0.0001(6) -0.0045(6)
Si4 0.0257(7) 0.0334(8) 0.0368(8) -0.0027(6) 0.0089(6) 0.0001(6)
O1 0.073(3) 0.051(3) 0.030(2) 0.0057(19) -0.013(2) -0.020(2)
O2 0.039(2) 0.035(2) 0.074(3) 0.005(2) 0.025(2) 0.0103(17)
O3 0.048(2) 0.045(2) 0.028(2) 0.0053(17) -0.0034(18) -0.0143(18)
O4 0.033(2) 0.033(2) 0.073(3) -0.013(2) 0.015(2) -0.0007(16)
N1 0.038(2) 0.027(2) 0.029(2) 0.0003(18) 0.0089(19) -0.0032(19)
N2 0.032(2) 0.031(2) 0.023(2) 0.0016(18) 0.0051(17) 0.0008(18)
N3 0.031(2) 0.025(2) 0.027(2) -0.0011(17) 0.0062(18) -0.0031(17)
N4 0.030(2) 0.029(2) 0.028(2) 0.0001(18) 0.0047(18) -0.0021(18)
C1 0.044(3) 0.046(4) 0.032(3) 0.008(3) 0.005(3) 0.001(3)
C2 0.056(4) 0.039(3) 0.043(3) 0.007(3) 0.012(3) -0.007(3)
C3 0.035(3) 0.033(3) 0.056(4) -0.001(3) 0.013(3) -0.004(2)
C4 0.050(4) 0.039(3) 0.047(3) -0.007(3) 0.003(3) -0.009(3)
C5 0.038(3) 0.036(3) 0.034(3) -0.004(2) 0.003(2) -0.003(2)
C6 0.053(4) 0.045(4) 0.080(5) 0.000(3) 0.009(4) -0.018(3)
C7 0.047(4) 0.070(4) 0.034(3) 0.014(3) 0.002(3) 0.015(3)
C8 0.058(4) 0.069(4) 0.036(3) 0.008(3) 0.011(3) 0.008(3)
C9 0.042(3) 0.032(3) 0.036(3) 0.000(2) 0.006(2) 0.005(2)
C10 0.051(3) 0.030(3) 0.035(3) 0.001(2) 0.004(3) 0.002(3)
C11 0.046(3) 0.033(3) 0.046(3) 0.008(3) -0.001(3) -0.009(3)
C12 0.031(3) 0.043(3) 0.059(4) 0.013(3) 0.006(3) 0.003(2)
C13 0.034(3) 0.037(3) 0.044(3) 0.008(3) 0.009(3) 0.006(2)
C14 0.054(4) 0.039(4) 0.111(7) 0.016(4) 0.003(4) -0.009(3)
C15 0.046(3) 0.054(4) 0.037(3) 0.003(3) -0.002(3) 0.022(3)
C16 0.086(5) 0.062(5) 0.051(4) -0.013(4) 0.003(4) 0.034(4)
C17 0.043(3) 0.044(3) 0.029(3) -0.007(2) 0.006(2) -0.005(3)
C18 0.046(3) 0.039(3) 0.047(3) -0.015(3) 0.005(3) -0.012(3)
C19 0.031(3) 0.025(3) 0.055(4) 0.001(3) 0.011(3) 0.002(2)
C20 0.040(3) 0.038(3) 0.036(3) 0.010(2) 0.004(2) -0.003(2)
C21 0.031(3) 0.031(3) 0.030(3) 0.002(2) 0.001(2) -0.003(2)
C22 0.041(3) 0.031(3) 0.082(5) 0.002(3) 0.018(3) -0.004(3)
C23 0.044(3) 0.051(4) 0.042(3) -0.001(3) -0.005(3) -0.003(3)
C24 0.063(4) 0.049(4) 0.035(3) -0.013(3) -0.003(3) 0.002(3)
C25 0.026(3) 0.041(3) 0.039(3) -0.004(2) 0.013(2) 0.001(2)
C26 0.033(3) 0.049(4) 0.041(3) -0.006(3) 0.012(3) -0.009(3)
C27 0.044(3) 0.036(3) 0.034(3) 0.000(2) 0.005(3) -0.010(2)
C28 0.043(3) 0.029(3) 0.037(3) -0.006(2) 0.007(2) -0.004(2)
C29 0.028(3) 0.030(3) 0.039(3) -0.004(2) 0.006(2) -0.001(2)
C30 0.068(5) 0.045(4) 0.068(5) -0.009(3) 0.018(4) -0.020(3)
C31 0.030(3) 0.049(4) 0.054(4) 0.001(3) 0.005(3) 0.001(3)
C32 0.038(3) 0.070(4) 0.047(4) -0.006(3) 0.017(3) 0.001(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ir Ir -1.4442 7.9887 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N2 Ir1 N1 171.68(15)
N2 Ir1 Si1 92.97(11)
N1 Ir1 Si1 82.17(12)
N2 Ir1 Si2 81.28(12)
N1 Ir1 Si2 92.16(12)
Si1 Ir1 Si2 92.73(5)
N2 Ir1 Cl1 95.65(11)
N1 Ir1 Cl1 91.50(12)
Si1 Ir1 Cl1 94.74(5)
Si2 Ir1 Cl1 172.07(5)
N2 Ir1 Cl2 90.46(11)
N1 Ir1 Cl2 95.22(12)
Si1 Ir1 Cl2 172.09(5)
Si2 Ir1 Cl2 94.84(5)
Cl1 Ir1 Cl2 77.82(4)
N3 Ir2 N4 169.51(15)
N3 Ir2 Si3 81.56(12)
N4 Ir2 Si3 89.37(11)
N3 Ir2 Si4 93.00(12)
N4 Ir2 Si4 82.12(12)
Si3 Ir2 Si4 92.84(5)
N3 Ir2 Cl2 90.94(11)
N4 Ir2 Cl2 95.33(11)
Si3 Ir2 Cl2 96.36(5)
Si4 Ir2 Cl2 170.43(5)
N3 Ir2 Cl1 95.84(12)
N4 Ir2 Cl1 93.70(11)
Si3 Ir2 Cl1 173.70(5)
Si4 Ir2 Cl1 93.04(5)
Cl2 Ir2 Cl1 77.89(4)
Ir1 Cl1 Ir2 102.24(4)
Ir2 Cl2 Ir1 101.98(4)
O1 Si1 C7 104.1(3)
O1 Si1 C8 105.9(3)
C7 Si1 C8 104.2(3)
O1 Si1 Ir1 99.53(14)
C7 Si1 Ir1 115.68(19)
C8 Si1 Ir1 125.0(2)
O2 Si2 C16 106.6(3)
O2 Si2 C15 103.6(3)
C16 Si2 C15 103.9(3)
O2 Si2 Ir1 100.19(13)
C16 Si2 Ir1 125.1(2)
C15 Si2 Ir1 115.15(19)
O3 Si3 C24 106.3(2)
O3 Si3 C23 105.5(2)
C24 Si3 C23 104.7(3)
O3 Si3 Ir2 99.95(13)
C24 Si3 Ir2 123.8(2)
C23 Si3 Ir2 114.8(2)
O4 Si4 C31 102.2(2)
O4 Si4 C32 106.4(2)
C31 Si4 C32 104.3(3)
O4 Si4 Ir2 99.69(13)
C31 Si4 Ir2 116.47(19)
C32 Si4 Ir2 124.9(2)
C5 O1 Si1 120.2(3)
C13 O2 Si2 118.6(3)
C21 O3 Si3 118.3(3)
C29 O4 Si4 119.2(3)
C5 N1 C1 117.1(5)
C5 N1 Ir1 118.9(3)
C1 N1 Ir1 123.5(4)
C13 N2 C9 117.4(5)
C13 N2 Ir1 119.5(3)
C9 N2 Ir1 123.0(3)
C17 N3 C21 116.9(4)
C17 N3 Ir2 124.3(3)
C21 N3 Ir2 118.8(3)
C29 N4 C25 116.8(4)
C29 N4 Ir2 119.1(3)
C25 N4 Ir2 123.6(3)
N1 C1 C2 123.5(5)
N1 C1 H1 118.3
C2 C1 H1 118.3
C1 C2 C3 120.3(5)
C1 C2 H2 119.9
C3 C2 H2 119.9
C2 C3 C4 116.9(5)
C2 C3 C6 122.1(6)
C4 C3 C6 121.0(6)
C3 C4 C5 120.4(6)
C3 C4 H4 119.8
C5 C4 H4 119.8
O1 C5 N1 119.0(5)
O1 C5 C4 119.3(5)
N1 C5 C4 121.7(5)
C3 C6 H6A 109.5
C3 C6 H6B 109.5
H6A C6 H6B 109.5
C3 C6 H6C 109.5
H6A C6 H6C 109.5
H6B C6 H6C 109.5
Si1 C7 H7A 109.5
Si1 C7 H7B 109.5
H7A C7 H7B 109.5
Si1 C7 H7C 109.5
H7A C7 H7C 109.5
H7B C7 H7C 109.5
Si1 C8 H8A 109.5
Si1 C8 H8B 109.5
H8A C8 H8B 109.5
Si1 C8 H8C 109.5
H8A C8 H8C 109.5
H8B C8 H8C 109.5
N2 C9 C10 122.8(5)
N2 C9 H9 118.6
C10 C9 H9 118.6
C9 C10 C11 120.1(5)
C9 C10 H10 119.9
C11 C10 H10 119.9
C12 C11 C10 116.9(5)
C12 C11 C14 120.5(6)
C10 C11 C14 122.6(6)
C13 C12 C11 120.9(5)
C13 C12 H12 119.6
C11 C12 H12 119.6
O2 C13 N2 118.8(5)
O2 C13 C12 119.3(5)
N2 C13 C12 121.9(5)
C11 C14 H14A 109.5
C11 C14 H14B 109.5
H14A C14 H14B 109.5
C11 C14 H14C 109.5
H14A C14 H14C 109.5
H14B C14 H14C 109.5
Si2 C15 H15A 109.5
Si2 C15 H15B 109.5
H15A C15 H15B 109.5
Si2 C15 H15C 109.5
H15A C15 H15C 109.5
H15B C15 H15C 109.5
Si2 C16 H16A 109.5
Si2 C16 H16B 109.5
H16A C16 H16B 109.5
Si2 C16 H16C 109.5
H16A C16 H16C 109.5
H16B C16 H16C 109.5
N3 C17 C18 123.6(5)
N3 C17 H17 118.2
C18 C17 H17 118.2
C17 C18 C19 120.5(5)
C17 C18 H18 119.7
C19 C18 H18 119.7
C20 C19 C18 116.5(5)
C20 C19 C22 121.0(5)
C18 C19 C22 122.4(5)
C19 C20 C21 120.7(5)
C19 C20 H20 119.6
C21 C20 H20 119.6
O3 C21 N3 119.4(4)
O3 C21 C20 118.8(5)
N3 C21 C20 121.7(5)
C19 C22 H22A 109.5
C19 C22 H22B 109.5
H22A C22 H22B 109.5
C19 C22 H22C 109.5
H22A C22 H22C 109.5
H22B C22 H22C 109.5
Si3 C23 H23A 109.5
Si3 C23 H23B 109.5
H23A C23 H23B 109.5
Si3 C23 H23C 109.5
H23A C23 H23C 109.5
H23B C23 H23C 109.5
Si3 C24 H24A 109.5
Si3 C24 H24B 109.5
H24A C24 H24B 109.5
Si3 C24 H24C 109.5
H24A C24 H24C 109.5
H24B C24 H24C 109.5
C26 C25 N4 123.1(5)
C26 C25 H25 118.4
N4 C25 H25 118.4
C25 C26 C27 120.5(5)
C25 C26 H26 119.8
C27 C26 H26 119.8
C28 C27 C26 116.2(5)
C28 C27 C30 123.2(5)
C26 C27 C30 120.5(5)
C27 C28 C29 121.6(5)
C27 C28 H28 119.2
C29 C28 H28 119.2
O4 C29 N4 119.0(4)
O4 C29 C28 119.2(5)
N4 C29 C28 121.8(5)
C27 C30 H30A 109.5
C27 C30 H30B 109.5
H30A C30 H30B 109.5
C27 C30 H30C 109.5
H30A C30 H30C 109.5
H30B C30 H30C 109.5
Si4 C31 H31A 109.5
Si4 C31 H31B 109.5
H31A C31 H31B 109.5
Si4 C31 H31C 109.5
H31A C31 H31C 109.5
H31B C31 H31C 109.5
Si4 C32 H32A 109.5
Si4 C32 H32B 109.5
H32A C32 H32B 109.5
Si4 C32 H32C 109.5
H32A C32 H32C 109.5
H32B C32 H32C 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ir1 N2 2.074(4)
Ir1 N1 2.078(4)
Ir1 Si1 2.2634(14)
Ir1 Si2 2.2695(14)
Ir1 Cl1 2.6090(12)
Ir1 Cl2 2.6283(12)
Ir2 N3 2.069(4)
Ir2 N4 2.073(4)
Ir2 Si3 2.2552(14)
Ir2 Si4 2.2747(14)
Ir2 Cl2 2.6118(12)
Ir2 Cl1 2.6216(12)
Si1 O1 1.723(4)
Si1 C7 1.868(6)
Si1 C8 1.875(6)
Si2 O2 1.721(4)
Si2 C16 1.867(6)
Si2 C15 1.872(5)
Si3 O3 1.728(4)
Si3 C24 1.856(5)
Si3 C23 1.891(6)
Si4 O4 1.731(4)
Si4 C31 1.866(6)
Si4 C32 1.883(6)
O1 C5 1.320(6)
O2 C13 1.326(6)
O3 C21 1.316(6)
O4 C29 1.338(6)
N1 C5 1.343(6)
N1 C1 1.346(6)
N2 C13 1.355(6)
N2 C9 1.356(6)
N3 C17 1.350(6)
N3 C21 1.351(6)
N4 C29 1.354(6)
N4 C25 1.363(6)
C1 C2 1.371(8)
C1 H1 0.9500
C2 C3 1.378(8)
C2 H2 0.9500
C3 C4 1.380(8)
C3 C6 1.500(8)
C4 C5 1.404(7)
C4 H4 0.9500
C6 H6A 0.9800
C6 H6B 0.9800
C6 H6C 0.9800
C7 H7A 0.9800
C7 H7B 0.9800
C7 H7C 0.9800
C8 H8A 0.9800
C8 H8B 0.9800
C8 H8C 0.9800
C9 C10 1.367(7)
C9 H9 0.9500
C10 C11 1.399(8)
C10 H10 0.9500
C11 C12 1.381(8)
C11 C14 1.513(8)
C12 C13 1.379(7)
C12 H12 0.9500
C14 H14A 0.9800
C14 H14B 0.9800
C14 H14C 0.9800
C15 H15A 0.9800
C15 H15B 0.9800
C15 H15C 0.9800
C16 H16A 0.9800
C16 H16B 0.9800
C16 H16C 0.9800
C17 C18 1.369(8)
C17 H17 0.9500
C18 C19 1.390(8)
C18 H18 0.9500
C19 C20 1.378(7)
C19 C22 1.509(7)
C20 C21 1.408(7)
C20 H20 0.9500
C22 H22A 0.9800
C22 H22B 0.9800
C22 H22C 0.9800
C23 H23A 0.9800
C23 H23B 0.9800
C23 H23C 0.9800
C24 H24A 0.9800
C24 H24B 0.9800
C24 H24C 0.9800
C25 C26 1.357(7)
C25 H25 0.9500
C26 C27 1.410(8)
C26 H26 0.9500
C27 C28 1.364(8)
C27 C30 1.502(7)
C28 C29 1.392(7)
C28 H28 0.9500
C30 H30A 0.9800
C30 H30B 0.9800
C30 H30C 0.9800
C31 H31A 0.9800
C31 H31B 0.9800
C31 H31C 0.9800
C32 H32A 0.9800
C32 H32B 0.9800
C32 H32C 0.9800
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
C7 Si1 O1 C5 119.6(5)
C8 Si1 O1 C5 -130.9(5)
Ir1 Si1 O1 C5 -0.1(5)
C16 Si2 O2 C13 -145.3(4)
C15 Si2 O2 C13 105.4(4)
Ir1 Si2 O2 C13 -13.7(4)
C24 Si3 O3 C21 -143.6(4)
C23 Si3 O3 C21 105.5(4)
Ir2 Si3 O3 C21 -13.9(4)
C31 Si4 O4 C29 111.5(4)
C32 Si4 O4 C29 -139.3(4)
Ir2 Si4 O4 C29 -8.4(4)
C5 N1 C1 C2 -0.9(8)
Ir1 N1 C1 C2 170.6(4)
N1 C1 C2 C3 1.4(9)
C1 C2 C3 C4 -0.1(9)
C1 C2 C3 C6 -179.1(6)
C2 C3 C4 C5 -1.6(8)
C6 C3 C4 C5 177.4(6)
Si1 O1 C5 N1 -3.5(7)
Si1 O1 C5 C4 175.1(4)
C1 N1 C5 O1 177.6(5)
Ir1 N1 C5 O1 5.7(7)
C1 N1 C5 C4 -0.9(8)
Ir1 N1 C5 C4 -172.8(4)
C3 C4 C5 O1 -176.3(5)
C3 C4 C5 N1 2.1(9)
C13 N2 C9 C10 1.8(8)
Ir1 N2 C9 C10 178.7(4)
N2 C9 C10 C11 -0.2(8)
C9 C10 C11 C12 -1.2(8)
C9 C10 C11 C14 179.2(6)
C10 C11 C12 C13 1.0(9)
C14 C11 C12 C13 -179.4(6)
Si2 O2 C13 N2 10.7(7)
Si2 O2 C13 C12 -170.8(4)
C9 N2 C13 O2 176.5(5)
Ir1 N2 C13 O2 -0.5(7)
C9 N2 C13 C12 -2.0(8)
Ir1 N2 C13 C12 -179.0(4)
C11 C12 C13 O2 -177.9(5)
C11 C12 C13 N2 0.6(9)
C21 N3 C17 C18 -0.5(8)
Ir2 N3 C17 C18 176.5(4)
N3 C17 C18 C19 -1.8(9)
C17 C18 C19 C20 2.7(8)
C17 C18 C19 C22 -179.7(5)
C18 C19 C20 C21 -1.6(8)
C22 C19 C20 C21 -179.2(5)
Si3 O3 C21 N3 8.5(6)
Si3 O3 C21 C20 -172.8(4)
C17 N3 C21 O3 -179.7(5)
Ir2 N3 C21 O3 3.2(6)
C17 N3 C21 C20 1.7(7)
Ir2 N3 C21 C20 -175.5(4)
C19 C20 C21 O3 -179.3(5)
C19 C20 C21 N3 -0.6(8)
C29 N4 C25 C26 -0.3(8)
Ir2 N4 C25 C26 171.3(4)
N4 C25 C26 C27 2.4(9)
C25 C26 C27 C28 -2.8(8)
C25 C26 C27 C30 178.8(6)
C26 C27 C28 C29 1.1(8)
C30 C27 C28 C29 179.5(6)
Si4 O4 C29 N4 3.8(7)
Si4 O4 C29 C28 -178.5(4)
C25 N4 C29 O4 176.2(5)
Ir2 N4 C29 O4 4.2(6)
C25 N4 C29 C28 -1.4(7)
Ir2 N4 C29 C28 -173.4(4)
C27 C28 C29 O4 -176.6(5)
C27 C28 C29 N4 1.0(8)
