#------------------------------------------------------------------------------
#$Date: 2019-04-25 00:50:54 +0300 (Thu, 25 Apr 2019) $
#$Revision: 214748 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/55/09/1550935.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1550935
loop_
_publ_author_name
'Guzman, Jefferson'
'Garc\'ia-Ordu\~na, Pilar'
'Polo, Victor'
'Lahoz, Fernando J.'
'Oro, Luis A.'
'Fernandez-Alvarez, Francisco J'
_publ_section_title
;
 Ir-Catalyzed Selective Reduction of CO2 to Methoxy or Formate Level with
 HSiMe(OSiMe3)2
;
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_paper_doi               10.1039/C8CY02353K
_journal_year                    2019
_chemical_formula_moiety         '2(C18 H24 F3 Ir N2 O4 Si2), 0.5(C4 H10 O)'
_chemical_formula_sum            'C38 H53 F6 Ir2 N4 O8.5 Si4'
_chemical_formula_weight         1312.60
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL-2017/1
_audit_update_record
;
2018-07-26 deposited with the CCDC.    2019-04-24 downloaded from the CCDC.
;
_cell_angle_alpha                90.2260(10)
_cell_angle_beta                 106.8990(10)
_cell_angle_gamma                101.8860(10)
_cell_formula_units_Z            2
_cell_length_a                   11.4358(6)
_cell_length_b                   13.0237(7)
_cell_length_c                   17.6415(9)
_cell_measurement_reflns_used    9588
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      28.2875
_cell_measurement_theta_min      2.202
_cell_volume                     2454.4(2)
_computing_cell_refinement
'SAINT+ in APEX3 v. 2017.3 (Bruker AXS, 2008)'
_computing_data_collection       'SMART in APEX2 v. 2008.4 (Bruker AXS, 2008)'
_computing_data_reduction
'SAINT+ in APEX3 v. 2017.3 (Bruker AXS, 2008)'
_computing_molecular_graphics    'ORTEP-3 (Farrugia, 2012)'
_computing_publication_material  'XCIF program, PLATON(Spek, 1998)'
_computing_structure_refinement  'SHELXL-2017/1 (Sheldrick, 2017)'
_computing_structure_solution    'SHELXS-2013 (Sheldrick, 2013)'
_diffrn_ambient_temperature      100(2)
_diffrn_detector_area_resol_mean 8.26
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.967
_diffrn_measurement_device_type  'Bruker Smart APEX system'
_diffrn_measurement_method       'narrow \w frames'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0292
_diffrn_reflns_av_unetI/netI     0.0282
_diffrn_reflns_Laue_measured_fraction_full 0.999
_diffrn_reflns_Laue_measured_fraction_max 0.967
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_l_max       23
_diffrn_reflns_limit_l_min       -23
_diffrn_reflns_number            47378
_diffrn_reflns_point_group_measured_fraction_full 0.999
_diffrn_reflns_point_group_measured_fraction_max 0.967
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         28.430
_diffrn_reflns_theta_min         1.906
_exptl_absorpt_coefficient_mu    5.588
_exptl_absorpt_correction_T_max  0.5633
_exptl_absorpt_correction_T_min  0.4502
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
 SADABS 2016/2: Krause, L., Herbst-Irmer, R., Sheldrick G.M. & Stalke D.,
 J. Appl. Cryst. 48 (2015) 3-10
;
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.776
_exptl_crystal_description       prism
_exptl_crystal_F_000             1282
_exptl_crystal_recrystallization_method
'Re-crystallisation from solvent: dichloromethane'
_exptl_crystal_size_max          0.170
_exptl_crystal_size_mid          0.140
_exptl_crystal_size_min          0.125
_refine_diff_density_max         1.272
_refine_diff_density_min         -0.696
_refine_diff_density_rms         0.119
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.036
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     586
_refine_ls_number_reflns         11954
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.036
_refine_ls_R_factor_all          0.0365
_refine_ls_R_factor_gt           0.0276
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0272P)^2^+4.0995P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0583
_refine_ls_wR_factor_ref         0.0625
_reflns_Friedel_coverage         0.000
_reflns_number_gt                10240
_reflns_number_total             11954
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            c8cy02353k2.cif
_cod_data_source_block           cmpnd_3
_cod_original_formula_sum        'C38 H53 F6 Ir2 N4 O8.50 Si4'
_cod_database_code               1550935
_shelx_shelxl_version_number     2017/1
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_res_file
;
TITL fjl371as in P-1
    shelx.res
    created by SHELXL-2017/1 at 17:26:54 on 18-Dec-2017
CELL  0.71073  11.4358  13.0237  17.6415   90.226  106.899  101.886
ZERR     2.00   0.0006   0.0007   0.0009    0.001    0.001    0.001
LATT   1
SFAC  C    H    F    IR   N    O    SI
UNIT  76   106  12   4    8    17   8
MERG   2
FMAP   2
PLAN   20
OMIT     0   1   0
OMIT     0   0   1

ACTA
BOND   $H
CONF
L.S.   4
TEMP  -173.00
WGHT    0.027200    4.099500
FVAR       0.26612
IR1   4    0.286874    0.347138    0.201090    11.00000    0.01785    0.02318 =
         0.01848    0.00225    0.00592    0.00520
SI1   7    0.175261    0.270975    0.280873    11.00000    0.01894    0.02028 =
         0.02421    0.00029    0.00849    0.00266
SI2   7    0.135010    0.420455    0.125094    11.00000    0.02737    0.02622 =
         0.02206    0.00074    0.00389    0.01005
F1A   3    0.678430    0.371139    0.134273    11.00000    0.02821    0.16868 =
         0.03914    0.00515    0.01596    0.02048
F2A   3    0.718847    0.304218    0.245990    11.00000    0.04154    0.14108 =
         0.10006    0.06845    0.03672    0.05287
F3A   3    0.724106    0.466516    0.239785    11.00000    0.03491    0.10554 =
         0.08714   -0.01601    0.00382   -0.01472
O1    6    0.232666    0.363252    0.361265    11.00000    0.02415    0.02171 =
         0.02725   -0.00140    0.01426   -0.00313
O2    6    0.067605    0.324010    0.048282    11.00000    0.03391    0.03159 =
         0.02937   -0.00301   -0.00393    0.01330
O3    6    0.460849    0.408140    0.154176    11.00000    0.02313    0.03860 =
         0.02689    0.00642    0.00953    0.00768
O4    6    0.484715    0.293912    0.247794    11.00000    0.02494    0.03767 =
         0.02827    0.00262    0.00952    0.00764
N1    5    0.355832    0.461228    0.292955    11.00000    0.01763    0.02427 =
         0.02098    0.00228    0.00635    0.00443
N2    5    0.220366    0.234650    0.107824    11.00000    0.02390    0.02233 =
         0.02097   -0.00004    0.00786    0.00412
C1    1    0.440458    0.550433    0.290619    11.00000    0.02585    0.01979 =
         0.03103    0.00780    0.01119    0.00535
AFIX  43
H1    2    0.468633    0.559968    0.244984    11.00000   -1.20000
AFIX   0
C2    1    0.486481    0.626837    0.351398    11.00000    0.02030    0.02217 =
         0.03361    0.00242    0.00853   -0.00168
AFIX  43
H2    2    0.545150    0.688223    0.347270    11.00000   -1.20000
AFIX   0
C3    1    0.447625    0.615158    0.419799    11.00000    0.01820    0.02368 =
         0.03022   -0.00147    0.00407    0.00450
C4    1    0.361896    0.524729    0.422271    11.00000    0.02091    0.02497 =
         0.02491   -0.00086    0.00760    0.00309
AFIX  43
H4    2    0.333343    0.513893    0.467688    11.00000   -1.20000
AFIX   0
C5    1    0.316907    0.449274    0.358815    11.00000    0.02008    0.02328 =
         0.02325    0.00240    0.00815    0.00763
C6    1    0.495536    0.697841    0.487392    11.00000    0.03109    0.02622 =
         0.04053   -0.00772    0.01202   -0.00389
AFIX 137
H6A   2    0.454750    0.676748    0.528369    11.00000   -1.50000
H6B   2    0.476910    0.764850    0.468017    11.00000   -1.50000
H6C   2    0.586258    0.705961    0.509963    11.00000   -1.50000
AFIX   0
C7    1    0.003046    0.241591    0.264555    11.00000    0.02376    0.03061 =
         0.05147    0.00257    0.01374    0.00260
AFIX 137
H7A   2   -0.015948    0.205396    0.309547    11.00000   -1.50000
H7B   2   -0.039031    0.196474    0.215608    11.00000   -1.50000
H7C   2   -0.026522    0.307439    0.259922    11.00000   -1.50000
AFIX   0
C8    1    0.233111    0.152295    0.321316    11.00000    0.03526    0.02097 =
         0.03270    0.00351    0.01529    0.00549
AFIX 137
H8A   2    0.324329    0.166152    0.332989    11.00000   -1.50000
H8B   2    0.194703    0.092353    0.282020    11.00000   -1.50000
H8C   2    0.210644    0.136133    0.370152    11.00000   -1.50000
AFIX   0
C9    1    0.275155    0.152366    0.104210    11.00000    0.02931    0.03242 =
         0.02800   -0.00111    0.00831    0.01231
AFIX  43
H9    2    0.344760    0.145175    0.147449    11.00000   -1.20000
AFIX   0
C10   1    0.234217    0.078999    0.040655    11.00000    0.03671    0.03869 =
         0.02983   -0.00207    0.01178    0.01423
AFIX  43
H10   2    0.275435    0.022701    0.040580    11.00000   -1.20000
AFIX   0
C11   1    0.132221    0.087291   -0.023645    11.00000    0.03687    0.02796 =
         0.02539   -0.00166    0.01312    0.00299
C12   1    0.075771    0.170137   -0.019127    11.00000    0.03318    0.03274 =
         0.02340    0.00267    0.00406    0.00336
AFIX  43
H12   2    0.004735    0.177558   -0.061199    11.00000   -1.20000
AFIX   0
C13   1    0.121345    0.243003    0.046150    11.00000    0.02894    0.02597 =
         0.02070    0.00360    0.00703    0.00611
C14   1    0.087186    0.010851   -0.095226    11.00000    0.05051    0.03913 =
         0.03182   -0.00596    0.01432    0.00721
AFIX 137
H14A  2   -0.001672    0.008089   -0.121617    11.00000   -1.50000
H14B  2    0.098287   -0.059145   -0.078700    11.00000   -1.50000
H14C  2    0.135530    0.033689   -0.132108    11.00000   -1.50000
AFIX   0
C15   1   -0.000055    0.458469    0.147174    11.00000    0.05346    0.06763 =
         0.03748    0.00751    0.01225    0.04151
AFIX 137
H15A  2   -0.042263    0.496576    0.103411    11.00000   -1.50000
H15B  2    0.029735    0.503778    0.196430    11.00000   -1.50000
H15C  2   -0.058943    0.395121    0.153336    11.00000   -1.50000
AFIX   0
C16   1    0.209304    0.536263    0.080884    11.00000    0.05222    0.03581 =
         0.03796    0.00551    0.00213    0.00632
AFIX 137
H16A  2    0.275312    0.518043    0.061798    11.00000   -1.50000
H16B  2    0.245710    0.595165    0.121236    11.00000   -1.50000
H16C  2    0.145965    0.556491    0.036364    11.00000   -1.50000
AFIX   0
C17   1    0.523581    0.355162    0.201794    11.00000    0.01907    0.03927 =
         0.02190   -0.00421    0.00365    0.00396
C18   1    0.661646    0.369465    0.204465    11.00000    0.02165    0.07373 =
         0.02767    0.00723    0.00626    0.00756
IR31  4    0.003823    0.767336    0.331770    11.00000    0.01967    0.01941 =
         0.01979    0.00325    0.00739    0.00420
SI31  7   -0.126287    0.848313    0.371517    11.00000    0.02084    0.02483 =
         0.02503   -0.00053    0.00739    0.00562
SI32  7   -0.034191    0.628466    0.403874    11.00000    0.02273    0.02260 =
         0.02013    0.00474    0.00797    0.00397
F31A  3    0.361232    0.793077    0.229608    11.00000    0.04736    0.10727 =
         0.11727    0.07334    0.05113    0.04988
F32A  3    0.222049    0.809482    0.124880    11.00000    0.04850    0.09897 =
         0.04339   -0.01999    0.02629   -0.00780
F33A  3    0.313133    0.940365    0.205940    11.00000    0.05868    0.03440 =
         0.07636    0.00711    0.04611   -0.00203

O31   6   -0.266859    0.791904    0.303303    11.00000    0.02068    0.03449 =
         0.02707    0.00060    0.00817    0.00602
O32   6    0.076614    0.674065    0.494079    11.00000    0.03083    0.03007 =
         0.01905    0.00489    0.00488    0.00212
O33   6    0.147066    0.719748    0.267796    11.00000    0.03123    0.02411 =
         0.03243    0.00634    0.01310    0.00692
O34   6    0.108050    0.879460    0.252198    11.00000    0.02502    0.02364 =
         0.03070    0.00644    0.01254    0.00590
N31   5   -0.152134    0.723846    0.235131    11.00000    0.02203    0.02236 =
         0.01747    0.00089    0.00595   -0.00194
N32   5    0.153196    0.815778    0.431189    11.00000    0.01809    0.02455 =
         0.02069   -0.00157    0.00318    0.00515
C31   1   -0.149025    0.675844    0.168044    11.00000    0.03659    0.03028 =
         0.02456   -0.00187    0.01428   -0.00289
AFIX  43
H31   2   -0.072438    0.660065    0.166053    11.00000   -1.20000
AFIX   0
C32   1   -0.251513    0.649114    0.103016    11.00000    0.04193    0.05881 =
         0.02263   -0.00633    0.01055   -0.01021
AFIX  43
H32   2   -0.245733    0.615329    0.056824    11.00000   -1.20000
AFIX   0
C33   1   -0.363781    0.671363    0.104582    11.00000    0.03055    0.08025 =
         0.02554    0.00205    0.00652   -0.00635
C34   1   -0.368140    0.720345    0.173088    11.00000    0.02114    0.06377 =
         0.02519    0.00869    0.00502   -0.00098
AFIX  43
H34   2   -0.443999    0.736876    0.175830    11.00000   -1.20000
AFIX   0
C35   1   -0.261761    0.745131    0.237504    11.00000    0.02255    0.03017 =
         0.02062    0.00321    0.00829   -0.00299
C36   1   -0.477965    0.643901    0.033173    11.00000    0.03418    0.21247 =
         0.03122   -0.02414   -0.00094   -0.00639
AFIX 137
H36A  2   -0.452093    0.637513   -0.014633    11.00000   -1.50000
H36B  2   -0.525581    0.699375    0.027955    11.00000   -1.50000
H36C  2   -0.530527    0.576944    0.039727    11.00000   -1.50000
AFIX   0
C37   1   -0.098965    0.989171    0.347131    11.00000    0.03544    0.02714 =
         0.05827    0.00122    0.02042    0.00774
AFIX 137
H37A  2   -0.099534    0.993219    0.291571    11.00000   -1.50000
H37B  2   -0.017680    1.027218    0.381748    11.00000   -1.50000
H37C  2   -0.165363    1.020900    0.355294    11.00000   -1.50000
AFIX   0
C38   1   -0.157532    0.841984    0.469396    11.00000    0.04004    0.05172 =
         0.03134   -0.00248    0.01534    0.01683
AFIX 137
H38A  2   -0.189230    0.903617    0.479154    11.00000   -1.50000
H38B  2   -0.079804    0.841130    0.511392    11.00000   -1.50000
H38C  2   -0.220015    0.777871    0.469181    11.00000   -1.50000
AFIX   0
C39   1    0.239635    0.906156    0.435573    11.00000    0.01911    0.02325 =
         0.03352    0.00276    0.00598    0.00669
AFIX  43
H39   2    0.235261    0.944148    0.389330    11.00000   -1.20000
AFIX   0
C40   1    0.332400    0.944429    0.503766    11.00000    0.02196    0.02589 =
         0.04226   -0.00117    0.00949    0.00308
AFIX  43
H40   2    0.390770    1.008219    0.504481    11.00000   -1.20000
AFIX   0
C41   1    0.341885    0.889707    0.573044    11.00000    0.02193    0.03373 =
         0.03373   -0.00535    0.00367    0.01229
C42   1    0.255554    0.796185    0.568615    11.00000    0.02607    0.03840 =
         0.02395   -0.00042    0.00346    0.01111
AFIX  43
H42   2    0.260234    0.756109    0.613866    11.00000   -1.20000
AFIX   0
C43   1    0.162371    0.761444    0.497832    11.00000    0.02693    0.02934 =
         0.02372    0.00065    0.00867    0.00939
C44   1    0.440437    0.932749    0.649425    11.00000    0.03124    0.04564 =
         0.03663   -0.01030   -0.00224    0.00768
AFIX 137
H44A  2    0.413534    0.987142    0.674597    11.00000   -1.50000
H44B  2    0.519150    0.963351    0.638472    11.00000   -1.50000
H44C  2    0.452999    0.875869    0.685097    11.00000   -1.50000
AFIX   0
C45   1    0.018397    0.516514    0.367573    11.00000    0.02977    0.02472 =
         0.02887    0.00389    0.00918    0.00639
AFIX 137
H45A  2    0.102989    0.541110    0.363192    11.00000   -1.50000
H45B  2   -0.039057    0.488402    0.315368    11.00000   -1.50000
H45C  2    0.018906    0.461178    0.405077    11.00000   -1.50000
AFIX   0
C46   1   -0.180815    0.573059    0.429522    11.00000    0.03083    0.03065 =
         0.03052    0.00777    0.01354    0.00392
AFIX 137
H46A  2   -0.181219    0.500537    0.444245    11.00000   -1.50000
H46B  2   -0.253451    0.573891    0.383528    11.00000   -1.50000
H46C  2   -0.184778    0.615651    0.474261    11.00000   -1.50000
AFIX   0
C47   1    0.165668    0.810022    0.244305    11.00000    0.02079    0.02557 =
         0.02375    0.00368    0.00845    0.00368
C48   1    0.267713    0.839174    0.202406    11.00000    0.02328    0.03333 =
         0.03177    0.00275    0.01088    0.00612
O91   6    0.500000    0.000000    0.000000    10.50000    0.13331    0.20903 =
         0.14996    0.02937    0.07676    0.12266
PART    5
C91A  1    0.514213   -0.061599    0.064664    10.50000    0.13551    0.14952 =
         0.10570    0.08621    0.09861    0.11121
AFIX  23
H91A  2    0.559164   -0.117576    0.060110    10.50000   -1.20000
H91B  2    0.433308   -0.092776    0.073851    10.50000   -1.20000
AFIX   0
PART    6
C91B  1    0.590022    0.092446    0.062045    10.50000    0.09009    0.15983 =
         0.07988   -0.05577    0.00461    0.06999
AFIX  23
H91C  2    0.671438    0.116534    0.051539    10.50000   -1.20000
H91D  2    0.550632    0.153001    0.063801    10.50000   -1.20000
AFIX   0
PART    0
C92   1    0.601897    0.034566    0.133937    11.00000    0.09298    0.22171 =
         0.11943   -0.01518    0.03751    0.08255
part 5
AFIX  33
H92A  2    0.622558    0.005432    0.186117    10.50000   -1.20000
H92B  2    0.679244    0.064925    0.121258    10.50000   -1.20000
H92C  2    0.555008    0.089405    0.134823    10.50000   -1.20000
part 6
AFIX  33
H92D  2    0.656285    0.080939    0.180041    10.50000   -1.20000
H92E  2    0.519004    0.010027    0.140996    10.50000   -1.20000
H92F  2    0.638349   -0.025999    0.128883    10.50000   -1.20000
part 0

AFIX   0
HKLF    4




REM  fjl371as in P-1
REM R1 =  0.0276 for   10240 Fo > 4sig(Fo)  and  0.0365 for all   11954 data
REM    586 parameters refined using      0 restraints

END

WGHT      0.0194      4.7919

REM Highest difference peak  1.272,  deepest hole -0.696,  1-sigma level  0.119
Q1    1   0.3034  0.4139  0.2043  11.00000  0.05    1.27
Q2    1   0.5500  0.0010  0.0672  11.00000  0.05    0.95
Q3    1   0.5628 -0.0731  0.0717  11.00000  0.05    0.89
Q4    1   0.0065  0.6987  0.3792  11.00000  0.05    0.78
Q5    1   0.7289  0.3941  0.2720  11.00000  0.05    0.76
Q6    1   0.2695  0.7563  0.1615  11.00000  0.05    0.76
Q7    1   0.2474  0.2611  0.2053  11.00000  0.05    0.74
Q8    1  -0.0208  0.6809  0.3445  11.00000  0.05    0.73
Q9    1   0.7044  0.1174  0.1347  11.00000  0.05    0.71
Q10   1   0.2789  0.8133  0.5400  11.00000  0.05    0.70
Q11   1   0.2552  0.3587  0.1359  11.00000  0.05    0.69
Q12   1   0.5758  0.0968  0.0005  11.00000  0.05    0.69
Q13   1   0.3664  0.8614  0.2701  11.00000  0.05    0.68
Q14   1   0.3047  0.3421  0.2672  11.00000  0.05    0.67
Q15   1   0.3249  0.2761  0.1831  11.00000  0.05    0.64
Q16   1   0.2572  0.9067  0.1586  11.00000  0.05    0.64
Q17   1   0.2562  0.2807  0.1455  11.00000  0.05    0.62
Q18   1   0.7246  0.4475  0.1793  11.00000  0.05    0.61
Q19   1   0.3037  0.2774  0.2453  11.00000  0.05    0.61
Q20   1   0.0037  0.8189  0.3881  11.00000  0.05    0.60
;
_shelx_res_checksum              80061
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Ir1 Ir 0.28687(2) 0.34714(2) 0.20109(2) 0.01961(4) Uani 1 1 d . . . . .
Si1 Si 0.17526(9) 0.27097(8) 0.28087(6) 0.0209(2) Uani 1 1 d . . . . .
Si2 Si 0.13501(10) 0.42045(9) 0.12509(6) 0.0253(2) Uani 1 1 d . . . . .
F1A F 0.6784(3) 0.3711(4) 0.13427(17) 0.0775(12) Uani 1 1 d . . . . .
F2A F 0.7188(3) 0.3042(3) 0.2460(2) 0.0857(13) Uani 1 1 d . . . . .
F3A F 0.7241(3) 0.4665(3) 0.2398(2) 0.0836(12) Uani 1 1 d . . . . .
O1 O 0.2327(2) 0.3633(2) 0.36126(15) 0.0242(5) Uani 1 1 d . . . . .
O2 O 0.0676(3) 0.3240(2) 0.04828(16) 0.0336(7) Uani 1 1 d . . . . .
O3 O 0.4608(2) 0.4081(2) 0.15418(15) 0.0289(6) Uani 1 1 d . . . . .
O4 O 0.4847(2) 0.2939(2) 0.24779(16) 0.0298(6) Uani 1 1 d . . . . .
N1 N 0.3558(3) 0.4612(2) 0.29296(17) 0.0208(6) Uani 1 1 d . . . . .
N2 N 0.2204(3) 0.2346(2) 0.10782(17) 0.0223(6) Uani 1 1 d . . . . .
C1 C 0.4405(4) 0.5504(3) 0.2906(2) 0.0249(8) Uani 1 1 d . . . . .
H1 H 0.468633 0.559968 0.244984 0.030 Uiso 1 1 calc R U . . .
C2 C 0.4865(3) 0.6268(3) 0.3514(2) 0.0262(8) Uani 1 1 d . . . . .
H2 H 0.545150 0.688223 0.347270 0.031 Uiso 1 1 calc R U . . .
C3 C 0.4476(3) 0.6152(3) 0.4198(2) 0.0247(8) Uani 1 1 d . . . . .
C4 C 0.3619(3) 0.5247(3) 0.4223(2) 0.0237(7) Uani 1 1 d . . . . .
H4 H 0.333343 0.513893 0.467688 0.028 Uiso 1 1 calc R U . . .
C5 C 0.3169(3) 0.4493(3) 0.3588(2) 0.0214(7) Uani 1 1 d . . . . .
C6 C 0.4955(4) 0.6978(3) 0.4874(3) 0.0339(9) Uani 1 1 d . . . . .
H6A H 0.454750 0.676748 0.528369 0.051 Uiso 1 1 calc R U . . .
H6B H 0.476910 0.764850 0.468017 0.051 Uiso 1 1 calc R U . . .
H6C H 0.586258 0.705961 0.509963 0.051 Uiso 1 1 calc R U . . .
C7 C 0.0030(4) 0.2416(3) 0.2646(3) 0.0352(10) Uani 1 1 d . . . . .
H7A H -0.015948 0.205396 0.309547 0.053 Uiso 1 1 calc R U . . .
H7B H -0.039031 0.196474 0.215608 0.053 Uiso 1 1 calc R U . . .
H7C H -0.026522 0.307439 0.259922 0.053 Uiso 1 1 calc R U . . .
C8 C 0.2331(4) 0.1523(3) 0.3213(2) 0.0286(8) Uani 1 1 d . . . . .
H8A H 0.324329 0.166152 0.332989 0.043 Uiso 1 1 calc R U . . .
H8B H 0.194703 0.092353 0.282020 0.043 Uiso 1 1 calc R U . . .
H8C H 0.210644 0.136133 0.370152 0.043 Uiso 1 1 calc R U . . .
C9 C 0.2752(4) 0.1524(3) 0.1042(2) 0.0291(8) Uani 1 1 d . . . . .
H9 H 0.344760 0.145175 0.147449 0.035 Uiso 1 1 calc R U . . .
C10 C 0.2342(4) 0.0790(4) 0.0407(2) 0.0338(9) Uani 1 1 d . . . . .
H10 H 0.275435 0.022701 0.040580 0.041 Uiso 1 1 calc R U . . .
C11 C 0.1322(4) 0.0873(3) -0.0236(2) 0.0299(9) Uani 1 1 d . . . . .
C12 C 0.0758(4) 0.1701(3) -0.0191(2) 0.0313(9) Uani 1 1 d . . . . .
H12 H 0.004735 0.177558 -0.061199 0.038 Uiso 1 1 calc R U . . .
C13 C 0.1213(4) 0.2430(3) 0.0461(2) 0.0253(8) Uani 1 1 d . . . . .
C14 C 0.0872(5) 0.0109(4) -0.0952(3) 0.0404(11) Uani 1 1 d . . . . .
H14A H -0.001672 0.008089 -0.121617 0.061 Uiso 1 1 calc R U . . .
H14B H 0.098287 -0.059145 -0.078700 0.061 Uiso 1 1 calc R U . . .
H14C H 0.135530 0.033689 -0.132108 0.061 Uiso 1 1 calc R U . . .
C15 C -0.0001(5) 0.4585(4) 0.1472(3) 0.0488(13) Uani 1 1 d . . . . .
H15A H -0.042263 0.496576 0.103411 0.073 Uiso 1 1 calc R U . . .
H15B H 0.029735 0.503778 0.196430 0.073 Uiso 1 1 calc R U . . .
H15C H -0.058943 0.395121 0.153336 0.073 Uiso 1 1 calc R U . . .
C16 C 0.2093(5) 0.5363(4) 0.0809(3) 0.0449(11) Uani 1 1 d . . . . .
H16A H 0.275312 0.518043 0.061798 0.067 Uiso 1 1 calc R U . . .
H16B H 0.245710 0.595165 0.121236 0.067 Uiso 1 1 calc R U . . .
H16C H 0.145965 0.556491 0.036364 0.067 Uiso 1 1 calc R U . . .
C17 C 0.5236(3) 0.3552(3) 0.2018(2) 0.0277(8) Uani 1 1 d . . . . .
C18 C 0.6616(4) 0.3695(4) 0.2045(3) 0.0417(11) Uani 1 1 d . . . . .
Ir31 Ir 0.00382(2) 0.76734(2) 0.33177(2) 0.01929(4) Uani 1 1 d . . . . .
Si31 Si -0.12629(10) 0.84831(8) 0.37152(6) 0.0234(2) Uani 1 1 d . . . . .
Si32 Si -0.03419(10) 0.62847(8) 0.40387(6) 0.0216(2) Uani 1 1 d . . . . .
F31A F 0.3612(3) 0.7931(3) 0.2296(2) 0.0797(12) Uani 1 1 d . . . . .
F32A F 0.2220(3) 0.8095(3) 0.12488(17) 0.0645(9) Uani 1 1 d . . . . .
F33A F 0.3131(3) 0.9404(2) 0.20594(19) 0.0526(7) Uani 1 1 d . . . . .
O31 O -0.2669(2) 0.7919(2) 0.30330(15) 0.0272(6) Uani 1 1 d . . . . .
O32 O 0.0766(3) 0.6741(2) 0.49408(15) 0.0279(6) Uani 1 1 d . . . . .
O33 O 0.1471(3) 0.7197(2) 0.26780(16) 0.0283(6) Uani 1 1 d . . . . .
O34 O 0.1080(2) 0.8795(2) 0.25220(15) 0.0254(6) Uani 1 1 d . . . . .
N31 N -0.1521(3) 0.7238(2) 0.23513(17) 0.0216(6) Uani 1 1 d . . . . .
N32 N 0.1532(3) 0.8158(2) 0.43119(17) 0.0216(6) Uani 1 1 d . . . . .
C31 C -0.1490(4) 0.6758(3) 0.1680(2) 0.0309(9) Uani 1 1 d . . . . .
H31 H -0.072438 0.660065 0.166053 0.037 Uiso 1 1 calc R U . . .
C32 C -0.2515(4) 0.6491(4) 0.1030(2) 0.0441(12) Uani 1 1 d . . . . .
H32 H -0.245733 0.615329 0.056824 0.053 Uiso 1 1 calc R U . . .
C33 C -0.3638(4) 0.6714(5) 0.1046(3) 0.0486(13) Uani 1 1 d . . . . .
C34 C -0.3681(4) 0.7203(4) 0.1731(2) 0.0386(11) Uani 1 1 d . . . . .
H34 H -0.443999 0.736876 0.175830 0.046 Uiso 1 1 calc R U . . .
C35 C -0.2618(3) 0.7451(3) 0.2375(2) 0.0253(8) Uani 1 1 d . . . . .
C36 C -0.4780(5) 0.6439(8) 0.0332(3) 0.100(3) Uani 1 1 d . . . . .
H36A H -0.452093 0.637513 -0.014633 0.150 Uiso 1 1 calc R U . . .
H36B H -0.525581 0.699375 0.027955 0.150 Uiso 1 1 calc R U . . .
H36C H -0.530527 0.576944 0.039727 0.150 Uiso 1 1 calc R U . . .
C37 C -0.0990(4) 0.9892(3) 0.3471(3) 0.0387(10) Uani 1 1 d . . . . .
H37A H -0.099534 0.993219 0.291571 0.058 Uiso 1 1 calc R U . . .
H37B H -0.017680 1.027218 0.381748 0.058 Uiso 1 1 calc R U . . .
H37C H -0.165363 1.020900 0.355294 0.058 Uiso 1 1 calc R U . . .
C38 C -0.1575(4) 0.8420(4) 0.4694(2) 0.0390(10) Uani 1 1 d . . . . .
H38A H -0.189230 0.903617 0.479154 0.058 Uiso 1 1 calc R U . . .
H38B H -0.079804 0.841130 0.511392 0.058 Uiso 1 1 calc R U . . .
H38C H -0.220015 0.777871 0.469181 0.058 Uiso 1 1 calc R U . . .
C39 C 0.2396(3) 0.9062(3) 0.4356(2) 0.0254(8) Uani 1 1 d . . . . .
H39 H 0.235261 0.944148 0.389330 0.030 Uiso 1 1 calc R U . . .
C40 C 0.3324(4) 0.9444(3) 0.5038(2) 0.0304(9) Uani 1 1 d . . . . .
H40 H 0.390770 1.008219 0.504481 0.036 Uiso 1 1 calc R U . . .
C41 C 0.3419(4) 0.8897(3) 0.5730(2) 0.0299(9) Uani 1 1 d . . . . .
C42 C 0.2556(4) 0.7962(3) 0.5686(2) 0.0297(9) Uani 1 1 d . . . . .
H42 H 0.260234 0.756109 0.613866 0.036 Uiso 1 1 calc R U . . .
C43 C 0.1624(4) 0.7614(3) 0.4978(2) 0.0259(8) Uani 1 1 d . . . . .
C44 C 0.4404(4) 0.9327(4) 0.6494(3) 0.0407(11) Uani 1 1 d . . . . .
H44A H 0.413534 0.987142 0.674597 0.061 Uiso 1 1 calc R U . . .
H44B H 0.519150 0.963351 0.638472 0.061 Uiso 1 1 calc R U . . .
H44C H 0.452999 0.875869 0.685097 0.061 Uiso 1 1 calc R U . . .
C45 C 0.0184(4) 0.5165(3) 0.3676(2) 0.0276(8) Uani 1 1 d . . . . .
H45A H 0.102989 0.541110 0.363192 0.041 Uiso 1 1 calc R U . . .
H45B H -0.039057 0.488402 0.315368 0.041 Uiso 1 1 calc R U . . .
H45C H 0.018906 0.461178 0.405077 0.041 Uiso 1 1 calc R U . . .
C46 C -0.1808(4) 0.5731(3) 0.4295(2) 0.0301(9) Uani 1 1 d . . . . .
H46A H -0.181219 0.500537 0.444245 0.045 Uiso 1 1 calc R U . . .
H46B H -0.253451 0.573891 0.383528 0.045 Uiso 1 1 calc R U . . .
H46C H -0.184778 0.615651 0.474261 0.045 Uiso 1 1 calc R U . . .
C47 C 0.1657(3) 0.8100(3) 0.2443(2) 0.0232(7) Uani 1 1 d . . . . .
C48 C 0.2677(4) 0.8392(3) 0.2024(2) 0.0289(8) Uani 1 1 d . . . . .
O91 O 0.500000 0.000000 0.000000 0.144(4) Uani 1 2 d S . P . .
C91A C 0.5142(17) -0.0616(14) 0.0647(10) 0.104(7) Uani 0.5 1 d . . P A 5
H91A H 0.559164 -0.117576 0.060110 0.125 Uiso 0.5 1 calc R U P A 5
H91B H 0.433308 -0.092776 0.073851 0.125 Uiso 0.5 1 calc R U P A 5
C91B C 0.5900(16) 0.0924(16) 0.0620(10) 0.108(7) Uani 0.5 1 d . . P A 6
H91C H 0.671438 0.116534 0.051539 0.130 Uiso 0.5 1 calc R U P A 6
H91D H 0.550632 0.153001 0.063801 0.130 Uiso 0.5 1 calc R U P A 6
C92 C 0.6019(9) 0.0346(10) 0.1339(6) 0.136(4) Uani 1 1 d . . . . .
H92A H 0.622558 0.005432 0.186117 0.163 Uiso 0.5 1 calc R U P A 5
H92B H 0.679244 0.064925 0.121258 0.163 Uiso 0.5 1 calc R U P A 5
H92C H 0.555008 0.089405 0.134823 0.163 Uiso 0.5 1 calc R U P A 5
H92D H 0.656285 0.080939 0.180041 0.163 Uiso 0.5 1 calc R U P A 6
H92E H 0.519004 0.010027 0.140996 0.163 Uiso 0.5 1 calc R U P A 6
H92F H 0.638349 -0.025999 0.128883 0.163 Uiso 0.5 1 calc R U P A 6
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ir1 0.01785(7) 0.02318(8) 0.01848(7) 0.00225(5) 0.00592(5) 0.00520(6)
Si1 0.0189(5) 0.0203(5) 0.0242(5) 0.0003(4) 0.0085(4) 0.0027(4)
Si2 0.0274(5) 0.0262(6) 0.0221(5) 0.0007(4) 0.0039(4) 0.0101(4)
F1A 0.0282(15) 0.169(4) 0.0391(16) 0.005(2) 0.0160(13) 0.0205(19)
F2A 0.0415(18) 0.141(4) 0.100(3) 0.068(3) 0.0367(19) 0.053(2)
F3A 0.0349(17) 0.106(3) 0.087(3) -0.016(2) 0.0038(17) -0.0147(19)
O1 0.0241(13) 0.0217(13) 0.0272(13) -0.0014(10) 0.0143(11) -0.0031(11)
O2 0.0339(16) 0.0316(16) 0.0294(15) -0.0030(12) -0.0039(12) 0.0133(13)
O3 0.0231(14) 0.0386(16) 0.0269(14) 0.0064(12) 0.0095(11) 0.0077(12)
O4 0.0249(14) 0.0377(16) 0.0283(14) 0.0026(12) 0.0095(11) 0.0076(12)
N1 0.0176(14) 0.0243(16) 0.0210(14) 0.0023(12) 0.0063(12) 0.0044(12)
N2 0.0239(16) 0.0223(16) 0.0210(15) 0.0000(12) 0.0079(12) 0.0041(13)
C1 0.0259(19) 0.0198(18) 0.031(2) 0.0078(15) 0.0112(16) 0.0054(15)
C2 0.0203(18) 0.0222(19) 0.034(2) 0.0024(15) 0.0085(15) -0.0017(15)
C3 0.0182(17) 0.0237(19) 0.0302(19) -0.0015(15) 0.0041(15) 0.0045(15)
C4 0.0209(18) 0.0250(19) 0.0249(18) -0.0009(15) 0.0076(14) 0.0031(15)
C5 0.0201(17) 0.0233(18) 0.0232(17) 0.0024(14) 0.0082(14) 0.0076(15)
C6 0.031(2) 0.026(2) 0.041(2) -0.0077(18) 0.0120(18) -0.0039(17)
C7 0.024(2) 0.031(2) 0.051(3) 0.0026(19) 0.0137(19) 0.0026(17)
C8 0.035(2) 0.0210(19) 0.033(2) 0.0035(16) 0.0153(17) 0.0055(17)
C9 0.029(2) 0.032(2) 0.028(2) -0.0011(16) 0.0083(16) 0.0123(17)
C10 0.037(2) 0.039(2) 0.030(2) -0.0021(18) 0.0118(18) 0.0142(19)
C11 0.037(2) 0.028(2) 0.0254(19) -0.0017(16) 0.0131(17) 0.0030(18)
C12 0.033(2) 0.033(2) 0.0234(19) 0.0027(16) 0.0041(16) 0.0034(18)
C13 0.029(2) 0.026(2) 0.0207(17) 0.0036(15) 0.0070(15) 0.0061(16)
C14 0.051(3) 0.039(3) 0.032(2) -0.0060(19) 0.014(2) 0.007(2)
C15 0.053(3) 0.068(4) 0.037(2) 0.008(2) 0.012(2) 0.042(3)
C16 0.052(3) 0.036(3) 0.038(2) 0.006(2) 0.002(2) 0.006(2)
C17 0.0191(18) 0.039(2) 0.0219(18) -0.0042(16) 0.0036(15) 0.0040(17)
C18 0.022(2) 0.074(4) 0.028(2) 0.007(2) 0.0063(17) 0.008(2)
Ir31 0.01967(7) 0.01941(7) 0.01979(7) 0.00325(5) 0.00739(5) 0.00420(5)
Si31 0.0208(5) 0.0248(5) 0.0250(5) -0.0005(4) 0.0074(4) 0.0056(4)
Si32 0.0227(5) 0.0226(5) 0.0201(5) 0.0047(4) 0.0080(4) 0.0040(4)
F31A 0.0474(18) 0.107(3) 0.117(3) 0.073(2) 0.051(2) 0.0499(19)
F32A 0.0485(18) 0.099(3) 0.0434(16) -0.0200(17) 0.0263(14) -0.0078(17)
F33A 0.0587(18) 0.0344(15) 0.076(2) 0.0071(14) 0.0461(16) -0.0020(13)
O31 0.0207(13) 0.0345(15) 0.0271(13) 0.0006(11) 0.0082(11) 0.0060(11)
O32 0.0308(15) 0.0301(15) 0.0190(12) 0.0049(11) 0.0049(11) 0.0021(12)
O33 0.0312(15) 0.0241(14) 0.0324(14) 0.0063(11) 0.0131(12) 0.0069(12)
O34 0.0250(14) 0.0236(14) 0.0307(14) 0.0064(11) 0.0125(11) 0.0059(11)
N31 0.0220(15) 0.0224(16) 0.0175(14) 0.0009(12) 0.0060(12) -0.0019(12)
N32 0.0181(15) 0.0246(16) 0.0207(15) -0.0016(12) 0.0032(12) 0.0052(13)
C31 0.037(2) 0.030(2) 0.0246(19) -0.0019(16) 0.0143(17) -0.0029(18)
C32 0.042(3) 0.059(3) 0.023(2) -0.006(2) 0.0106(19) -0.010(2)
C33 0.031(2) 0.080(4) 0.026(2) 0.002(2) 0.0065(18) -0.006(2)
C34 0.021(2) 0.064(3) 0.025(2) 0.009(2) 0.0050(16) -0.001(2)
C35 0.0226(18) 0.030(2) 0.0206(17) 0.0032(15) 0.0083(14) -0.0030(16)
C36 0.034(3) 0.212(10) 0.031(3) -0.024(4) -0.001(2) -0.006(4)
C37 0.035(2) 0.027(2) 0.058(3) 0.001(2) 0.020(2) 0.0077(19)
C38 0.040(3) 0.052(3) 0.031(2) -0.002(2) 0.0153(19) 0.017(2)
C39 0.0191(18) 0.0233(19) 0.034(2) 0.0028(15) 0.0060(15) 0.0067(15)
C40 0.0220(19) 0.026(2) 0.042(2) -0.0012(17) 0.0095(17) 0.0031(16)
C41 0.0219(19) 0.034(2) 0.034(2) -0.0054(17) 0.0037(16) 0.0123(17)
C42 0.026(2) 0.038(2) 0.0239(19) -0.0004(17) 0.0035(15) 0.0111(18)
C43 0.027(2) 0.029(2) 0.0237(18) 0.0007(15) 0.0087(15) 0.0094(16)
C44 0.031(2) 0.046(3) 0.037(2) -0.010(2) -0.0022(19) 0.008(2)
C45 0.030(2) 0.025(2) 0.029(2) 0.0039(16) 0.0092(16) 0.0064(16)
C46 0.031(2) 0.031(2) 0.031(2) 0.0078(17) 0.0135(17) 0.0039(17)
C47 0.0208(18) 0.0256(19) 0.0237(18) 0.0037(15) 0.0085(14) 0.0037(15)
C48 0.0233(19) 0.033(2) 0.032(2) 0.0028(17) 0.0109(16) 0.0061(17)
O91 0.133(8) 0.209(11) 0.150(9) 0.029(9) 0.077(8) 0.123(9)
C91A 0.136(14) 0.150(16) 0.106(12) 0.086(12) 0.099(12) 0.111(13)
C91B 0.090(11) 0.160(18) 0.080(11) -0.056(12) 0.005(9) 0.070(12)
C92 0.093(7) 0.222(13) 0.119(8) -0.015(9) 0.038(6) 0.083(8)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ir Ir -1.4442 7.9887 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
N1 Ir1 N2 178.76(12) . .
N1 Ir1 Si2 97.71(9) . .
N2 Ir1 Si2 82.24(9) . .
N1 Ir1 Si1 82.22(8) . .
N2 Ir1 Si1 99.02(9) . .
Si2 Ir1 Si1 95.84(4) . .
N1 Ir1 O3 90.92(10) . .
N2 Ir1 O3 87.90(11) . .
Si2 Ir1 O3 104.47(7) . .
Si1 Ir1 O3 159.28(7) . .
N1 Ir1 O4 87.06(10) . .
N2 Ir1 O4 92.56(11) . .
Si2 Ir1 O4 159.54(7) . .
Si1 Ir1 O4 104.53(7) . .
O3 Ir1 O4 55.39(9) . .
O1 Si1 C7 103.46(17) . .
O1 Si1 C8 103.74(16) . .
C7 Si1 C8 107.19(19) . .
O1 Si1 Ir1 99.86(9) . .
C7 Si1 Ir1 129.56(15) . .
C8 Si1 Ir1 109.71(13) . .
O2 Si2 C15 104.4(2) . .
O2 Si2 C16 105.65(19) . .
C15 Si2 C16 105.5(2) . .
O2 Si2 Ir1 99.95(10) . .
C15 Si2 Ir1 130.44(16) . .
C16 Si2 Ir1 108.51(16) . .
C5 O1 Si1 119.4(2) . .
C13 O2 Si2 119.2(2) . .
C17 O3 Ir1 90.6(2) . .
C17 O4 Ir1 88.1(2) . .
C5 N1 C1 117.7(3) . .
C5 N1 Ir1 120.1(2) . .
C1 N1 Ir1 122.1(2) . .
C13 N2 C9 117.6(3) . .
C13 N2 Ir1 119.9(2) . .
C9 N2 Ir1 122.4(3) . .
N1 C1 C2 122.5(3) . .
N1 C1 H1 118.8 . .
C2 C1 H1 118.8 . .
C1 C2 C3 120.3(3) . .
C1 C2 H2 119.8 . .
C3 C2 H2 119.8 . .
C4 C3 C2 117.3(3) . .
C4 C3 C6 121.0(3) . .
C2 C3 C6 121.7(3) . .
C3 C4 C5 120.5(3) . .
C3 C4 H4 119.8 . .
C5 C4 H4 119.8 . .
O1 C5 N1 118.3(3) . .
O1 C5 C4 120.0(3) . .
N1 C5 C4 121.7(3) . .
C3 C6 H6A 109.5 . .
C3 C6 H6B 109.5 . .
H6A C6 H6B 109.5 . .
C3 C6 H6C 109.5 . .
H6A C6 H6C 109.5 . .
H6B C6 H6C 109.5 . .
Si1 C7 H7A 109.5 . .
Si1 C7 H7B 109.5 . .
H7A C7 H7B 109.5 . .
Si1 C7 H7C 109.5 . .
H7A C7 H7C 109.5 . .
H7B C7 H7C 109.5 . .
Si1 C8 H8A 109.5 . .
Si1 C8 H8B 109.5 . .
H8A C8 H8B 109.5 . .
Si1 C8 H8C 109.5 . .
H8A C8 H8C 109.5 . .
H8B C8 H8C 109.5 . .
N2 C9 C10 122.8(4) . .
N2 C9 H9 118.6 . .
C10 C9 H9 118.6 . .
C9 C10 C11 120.0(4) . .
C9 C10 H10 120.0 . .
C11 C10 H10 120.0 . .
C12 C11 C10 117.0(4) . .
C12 C11 C14 121.4(4) . .
C10 C11 C14 121.6(4) . .
C11 C12 C13 121.0(4) . .
C11 C12 H12 119.5 . .
C13 C12 H12 119.5 . .
O2 C13 N2 118.4(3) . .
O2 C13 C12 120.0(3) . .
N2 C13 C12 121.6(4) . .
C11 C14 H14A 109.5 . .
C11 C14 H14B 109.5 . .
H14A C14 H14B 109.5 . .
C11 C14 H14C 109.5 . .
H14A C14 H14C 109.5 . .
H14B C14 H14C 109.5 . .
Si2 C15 H15A 109.5 . .
Si2 C15 H15B 109.5 . .
H15A C15 H15B 109.5 . .
Si2 C15 H15C 109.5 . .
H15A C15 H15C 109.5 . .
H15B C15 H15C 109.5 . .
Si2 C16 H16A 109.5 . .
Si2 C16 H16B 109.5 . .
H16A C16 H16B 109.5 . .
Si2 C16 H16C 109.5 . .
H16A C16 H16C 109.5 . .
H16B C16 H16C 109.5 . .
O3 C17 O4 125.8(4) . .
O3 C17 C18 116.1(4) . .
O4 C17 C18 118.0(4) . .
F2A C18 F1A 110.2(4) . .
F2A C18 F3A 105.5(4) . .
F1A C18 F3A 104.0(4) . .
F2A C18 C17 114.4(4) . .
F1A C18 C17 113.5(3) . .
F3A C18 C17 108.3(4) . .
N32 Ir31 N31 176.43(11) . .
N32 Ir31 Si31 95.26(8) . .
N31 Ir31 Si31 81.17(9) . .
N32 Ir31 Si32 82.05(9) . .
N31 Ir31 Si32 98.05(9) . .
Si31 Ir31 Si32 92.14(4) . .
N32 Ir31 O34 91.05(11) . .
N31 Ir31 O34 90.17(10) . .
Si31 Ir31 O34 110.28(7) . .
Si32 Ir31 O34 157.11(7) . .
N32 Ir31 O33 88.09(10) . .
N31 Ir31 O33 95.36(11) . .
Si31 Ir31 O33 164.82(7) . .
Si32 Ir31 O33 103.00(7) . .
O34 Ir31 O33 54.76(9) . .
O31 Si31 C38 105.18(18) . .
O31 Si31 C37 103.71(18) . .
C38 Si31 C37 108.1(2) . .
O31 Si31 Ir31 100.60(10) . .
C38 Si31 Ir31 127.00(15) . .
C37 Si31 Ir31 109.57(14) . .
O32 Si32 C45 105.22(16) . .
O32 Si32 C46 104.83(16) . .
C45 Si32 C46 107.58(19) . .
O32 Si32 Ir31 99.80(10) . .
C45 Si32 Ir31 108.77(13) . .
C46 Si32 Ir31 128.20(14) . .
C35 O31 Si31 116.8(2) . .
C43 O32 Si32 119.2(2) . .
C47 O33 Ir31 89.8(2) . .
C47 O34 Ir31 89.9(2) . .
C31 N31 C35 118.2(3) . .
C31 N31 Ir31 122.3(3) . .
C35 N31 Ir31 119.5(2) . .
C39 N32 C43 117.9(3) . .
C39 N32 Ir31 122.0(2) . .
C43 N32 Ir31 120.0(3) . .
N31 C31 C32 122.5(4) . .
N31 C31 H31 118.7 . .
C32 C31 H31 118.7 . .
C31 C32 C33 119.7(4) . .
C31 C32 H32 120.1 . .
C33 C32 H32 120.1 . .
C32 C33 C34 118.3(4) . .
C32 C33 C36 120.7(5) . .
C34 C33 C36 121.0(5) . .
C35 C34 C33 119.7(4) . .
C35 C34 H34 120.1 . .
C33 C34 H34 120.1 . .
O31 C35 N31 119.1(3) . .
O31 C35 C34 119.4(4) . .
N31 C35 C34 121.6(4) . .
C33 C36 H36A 109.5 . .
C33 C36 H36B 109.5 . .
H36A C36 H36B 109.5 . .
C33 C36 H36C 109.5 . .
H36A C36 H36C 109.5 . .
H36B C36 H36C 109.5 . .
Si31 C37 H37A 109.5 . .
Si31 C37 H37B 109.5 . .
H37A C37 H37B 109.5 . .
Si31 C37 H37C 109.5 . .
H37A C37 H37C 109.5 . .
H37B C37 H37C 109.5 . .
Si31 C38 H38A 109.5 . .
Si31 C38 H38B 109.5 . .
H38A C38 H38B 109.5 . .
Si31 C38 H38C 109.5 . .
H38A C38 H38C 109.5 . .
H38B C38 H38C 109.5 . .
N32 C39 C40 122.5(4) . .
N32 C39 H39 118.7 . .
C40 C39 H39 118.7 . .
C39 C40 C41 120.1(4) . .
C39 C40 H40 119.9 . .
C41 C40 H40 119.9 . .
C42 C41 C40 117.7(4) . .
C42 C41 C44 121.4(4) . .
C40 C41 C44 120.8(4) . .
C43 C42 C41 119.7(4) . .
C43 C42 H42 120.2 . .
C41 C42 H42 120.2 . .
O32 C43 N32 117.9(3) . .
O32 C43 C42 120.0(4) . .
N32 C43 C42 122.1(4) . .
C41 C44 H44A 109.5 . .
C41 C44 H44B 109.5 . .
H44A C44 H44B 109.5 . .
C41 C44 H44C 109.5 . .
H44A C44 H44C 109.5 . .
H44B C44 H44C 109.5 . .
Si32 C45 H45A 109.5 . .
Si32 C45 H45B 109.5 . .
H45A C45 H45B 109.5 . .
Si32 C45 H45C 109.5 . .
H45A C45 H45C 109.5 . .
H45B C45 H45C 109.5 . .
Si32 C46 H46A 109.5 . .
Si32 C46 H46B 109.5 . .
H46A C46 H46B 109.5 . .
Si32 C46 H46C 109.5 . .
H46A C46 H46C 109.5 . .
H46B C46 H46C 109.5 . .
O33 C47 O34 125.1(3) . .
O33 C47 C48 117.7(3) . .
O34 C47 C48 117.2(3) . .
F31A C48 F33A 108.0(4) . .
F31A C48 F32A 105.5(4) . .
F33A C48 F32A 105.2(4) . .
F31A C48 C47 113.2(3) . .
F33A C48 C47 113.3(3) . .
F32A C48 C47 111.1(3) . .
C91A O91 C91B 94.8(11) . 2_655
C91A O91 C91B 85.2(11) 2_655 2_655
C91B O91 C91B 180.0 2_655 .
O91 C91A C92 97.0(11) . .
O91 C91A H91A 112.4 . .
C92 C91A H91A 112.4 . .
O91 C91A H91B 112.4 . .
C92 C91A H91B 112.4 . .
H91A C91A H91B 109.9 . .
C92 C91B O91 97.9(14) . .
C92 C91B H91C 112.2 . .
O91 C91B H91C 112.2 . .
C92 C91B H91D 112.2 . .
O91 C91B H91D 112.2 . .
H91C C91B H91D 109.8 . .
C91A C92 H92A 109.5 . .
C91A C92 H92B 109.5 . .
H92A C92 H92B 109.5 . .
C91A C92 H92C 109.5 . .
H92A C92 H92C 109.5 . .
H92B C92 H92C 109.5 . .
C91B C92 H92D 109.5 . .
C91B C92 H92E 109.5 . .
H92D C92 H92E 109.5 . .
C91B C92 H92F 109.5 . .
H92D C92 H92F 109.5 . .
H92E C92 H92F 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ir1 N1 2.052(3) .
Ir1 N2 2.056(3) .
Ir1 Si2 2.2505(11) .
Ir1 Si1 2.2645(10) .
Ir1 O3 2.363(3) .
Ir1 O4 2.418(3) .
Si1 O1 1.734(3) .
Si1 C7 1.862(4) .
Si1 C8 1.868(4) .
Si2 O2 1.729(3) .
Si2 C15 1.856(5) .
Si2 C16 1.863(5) .
F1A C18 1.307(5) .
F2A C18 1.281(6) .
F3A C18 1.364(6) .
O1 C5 1.329(4) .
O2 C13 1.331(5) .
O3 C17 1.247(5) .
O4 C17 1.249(5) .
N1 C5 1.359(4) .
N1 C1 1.360(5) .
N2 C13 1.347(5) .
N2 C9 1.358(5) .
C1 C2 1.365(5) .
C1 H1 0.9500 .
C2 C3 1.401(5) .
C2 H2 0.9500 .
C3 C4 1.378(5) .
C3 C6 1.500(5) .
C4 C5 1.390(5) .
C4 H4 0.9500 .
C6 H6A 0.9800 .
C6 H6B 0.9800 .
C6 H6C 0.9800 .
C7 H7A 0.9800 .
C7 H7B 0.9800 .
C7 H7C 0.9800 .
C8 H8A 0.9800 .
C8 H8B 0.9800 .
C8 H8C 0.9800 .
C9 C10 1.375(5) .
C9 H9 0.9500 .
C10 C11 1.394(6) .
C10 H10 0.9500 .
C11 C12 1.380(6) .
C11 C14 1.501(5) .
C12 C13 1.392(5) .
C12 H12 0.9500 .
C14 H14A 0.9800 .
C14 H14B 0.9800 .
C14 H14C 0.9800 .
C15 H15A 0.9800 .
C15 H15B 0.9800 .
C15 H15C 0.9800 .
C16 H16A 0.9800 .
C16 H16B 0.9800 .
C16 H16C 0.9800 .
C17 C18 1.538(5) .
Ir31 N32 2.049(3) .
Ir31 N31 2.053(3) .
Ir31 Si31 2.2505(10) .
Ir31 Si32 2.2570(10) .
Ir31 O34 2.407(2) .
Ir31 O33 2.414(3) .
Si31 O31 1.719(3) .
Si31 C38 1.861(4) .
Si31 C37 1.870(4) .
Si32 O32 1.732(3) .
Si32 C45 1.864(4) .
Si32 C46 1.866(4) .
F31A C48 1.305(5) .
F32A C48 1.338(5) .
F33A C48 1.307(5) .
O31 C35 1.331(4) .
O32 C43 1.328(5) .
O33 C47 1.246(4) .
O34 C47 1.253(4) .
N31 C31 1.349(5) .
N31 C35 1.351(5) .
N32 C39 1.358(5) .
N32 C43 1.364(5) .
C31 C32 1.363(6) .
C31 H31 0.9500 .
C32 C33 1.381(7) .
C32 H32 0.9500 .
C33 C34 1.383(6) .
C33 C36 1.506(7) .
C34 C35 1.381(5) .
C34 H34 0.9500 .
C36 H36A 0.9800 .
C36 H36B 0.9800 .
C36 H36C 0.9800 .
C37 H37A 0.9800 .
C37 H37B 0.9800 .
C37 H37C 0.9800 .
C38 H38A 0.9800 .
C38 H38B 0.9800 .
C38 H38C 0.9800 .
C39 C40 1.363(5) .
C39 H39 0.9500 .
C40 C41 1.405(6) .
C40 H40 0.9500 .
C41 C42 1.387(6) .
C41 C44 1.500(5) .
C42 C43 1.387(5) .
C42 H42 0.9500 .
C44 H44A 0.9800 .
C44 H44B 0.9800 .
C44 H44C 0.9800 .
C45 H45A 0.9800 .
C45 H45B 0.9800 .
C45 H45C 0.9800 .
C46 H46A 0.9800 .
C46 H46B 0.9800 .
C46 H46C 0.9800 .
C47 C48 1.541(5) .
O91 C91A 1.387(13) .
O91 C91A 1.387(13) 2_655
O91 C91B 1.591(17) 2_655
O91 C91B 1.591(17) .
C91A C92 1.68(2) .
C91A H91A 0.9900 .
C91A H91B 0.9900 .
C91B C92 1.46(2) .
C91B H91C 0.9900 .
C91B H91D 0.9900 .
C92 H92A 0.9800 .
C92 H92B 0.9800 .
C92 H92C 0.9800 .
C92 H92D 0.9800 .
C92 H92E 0.9800 .
C92 H92F 0.9800 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
C7 Si1 O1 C5 -133.5(3)
C8 Si1 O1 C5 114.7(3)
Ir1 Si1 O1 C5 1.4(3)
C15 Si2 O2 C13 -143.0(3)
C16 Si2 O2 C13 106.0(3)
Ir1 Si2 O2 C13 -6.6(3)
C5 N1 C1 C2 0.0(5)
Ir1 N1 C1 C2 179.8(3)
N1 C1 C2 C3 0.4(6)
C1 C2 C3 C4 -0.3(6)
C1 C2 C3 C6 -179.5(4)
C2 C3 C4 C5 -0.1(6)
C6 C3 C4 C5 179.1(4)
Si1 O1 C5 N1 -0.5(4)
Si1 O1 C5 C4 178.8(3)
C1 N1 C5 O1 178.9(3)
Ir1 N1 C5 O1 -0.9(4)
C1 N1 C5 C4 -0.4(5)
Ir1 N1 C5 C4 179.8(3)
C3 C4 C5 O1 -178.8(3)
C3 C4 C5 N1 0.5(6)
C13 N2 C9 C10 0.4(6)
Ir1 N2 C9 C10 -177.4(3)
N2 C9 C10 C11 -0.1(6)
C9 C10 C11 C12 -0.9(6)
C9 C10 C11 C14 178.0(4)
C10 C11 C12 C13 1.5(6)
C14 C11 C12 C13 -177.4(4)
Si2 O2 C13 N2 5.7(5)
Si2 O2 C13 C12 -173.6(3)
C9 N2 C13 O2 -179.1(3)
Ir1 N2 C13 O2 -1.2(5)
C9 N2 C13 C12 0.2(5)
Ir1 N2 C13 C12 178.1(3)
C11 C12 C13 O2 178.1(4)
C11 C12 C13 N2 -1.2(6)
Ir1 O3 C17 O4 3.4(4)
Ir1 O3 C17 C18 -175.2(3)
Ir1 O4 C17 O3 -3.3(4)
Ir1 O4 C17 C18 175.3(3)
O3 C17 C18 F2A -171.3(4)
O4 C17 C18 F2A 10.0(6)
O3 C17 C18 F1A -43.6(6)
O4 C17 C18 F1A 137.7(4)
O3 C17 C18 F3A 71.4(5)
O4 C17 C18 F3A -107.4(5)
C38 Si31 O31 C35 -151.4(3)
C37 Si31 O31 C35 95.2(3)
Ir31 Si31 O31 C35 -18.1(3)
C45 Si32 O32 C43 102.9(3)
C46 Si32 O32 C43 -143.7(3)
Ir31 Si32 O32 C43 -9.7(3)
C35 N31 C31 C32 0.5(6)
Ir31 N31 C31 C32 -178.4(3)
N31 C31 C32 C33 0.0(7)
C31 C32 C33 C34 -0.2(8)
C31 C32 C33 C36 179.2(6)
C32 C33 C34 C35 -0.2(7)
C36 C33 C34 C35 -179.6(6)
Si31 O31 C35 N31 14.5(4)
Si31 O31 C35 C34 -165.0(3)
C31 N31 C35 O31 179.6(3)
Ir31 N31 C35 O31 -1.5(5)
C31 N31 C35 C34 -1.0(6)
Ir31 N31 C35 C34 178.0(3)
C33 C34 C35 O31 -179.8(4)
C33 C34 C35 N31 0.8(7)
C43 N32 C39 C40 -1.1(5)
Ir31 N32 C39 C40 173.5(3)
N32 C39 C40 C41 0.4(6)
C39 C40 C41 C42 0.9(6)
C39 C40 C41 C44 -177.7(4)
C40 C41 C42 C43 -1.5(6)
C44 C41 C42 C43 177.1(4)
Si32 O32 C43 N32 4.9(5)
Si32 O32 C43 C42 -176.8(3)
C39 N32 C43 O32 178.8(3)
Ir31 N32 C43 O32 4.1(4)
C39 N32 C43 C42 0.5(5)
Ir31 N32 C43 C42 -174.3(3)
C41 C42 C43 O32 -177.4(3)
C41 C42 C43 N32 0.9(6)
Ir31 O33 C47 O34 -6.3(4)
Ir31 O33 C47 C48 173.5(3)
Ir31 O34 C47 O33 6.3(4)
Ir31 O34 C47 C48 -173.5(3)
O33 C47 C48 F31A -32.9(5)
O34 C47 C48 F31A 146.9(4)
O33 C47 C48 F33A -156.2(4)
O34 C47 C48 F33A 23.6(5)
O33 C47 C48 F32A 85.6(4)
O34 C47 C48 F32A -94.6(4)
