#------------------------------------------------------------------------------
#$Date: 2025-08-19 00:06:14 +0300 (Tue, 19 Aug 2025) $
#$Revision: 301780 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/55/29/1552963.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1552963
loop_
_publ_author_name
'Anthofer, Michael H.'
'Wilhelm, Michael E.'
'Cokoja, Mirza'
'Markovits, Iulius I. E.'
'P\"othig, Alexander'
'Mink, J\'anos'
'Herrmann, Wolfgang A.'
'K\"uhn, Fritz E.'
_publ_section_title
;
 Cycloaddition of CO2 and epoxides catalyzed by imidazolium bromides under
 mild conditions: influence of the cation on catalyst activity
;
_journal_issue                   6
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              1749
_journal_paper_doi               10.1039/c3cy01024d
_journal_volume                  4
_journal_year                    2014
_chemical_compound_source        'see text'
_chemical_formula_moiety         'C18 H22 F5 N2, Br'
_chemical_formula_sum            'C18 H22 Br F5 N2'
_chemical_formula_weight         441.28
_space_group_IT_number           14
_space_group_name_Hall           '-P 2ybc'
_space_group_name_H-M_alt        'P 1 21/c 1'
_symmetry_cell_setting           monoclinic
_symmetry_Int_Tables_number      14
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_cell_angle_alpha                90
_cell_angle_beta                 90.415(2)
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   7.8536(3)
_cell_length_b                   8.5571(3)
_cell_length_c                   29.1438(9)
_cell_measurement_reflns_used    3666
_cell_measurement_temperature    123
_cell_measurement_theta_max      25.3341
_cell_measurement_theta_min      2.4806
_cell_volume                     1958.53(12)
_computing_cell_refinement       'SAINT (Bruker, 2008b)'
_computing_data_collection       'APEX II Control Software (Bruker, 2008a)'
_computing_data_reduction        'SAINT (Bruker, 2008b)'
_computing_molecular_graphics    'PLATON (Spek, 2011)'
_computing_publication_material  'PLATON (Spek, 2011), enCIFer (Allen, 2004)'
_computing_structure_refinement
'SHELXL97 (Sheldrick, 1997), SHELXLE (Huebschle, 2011)'
_computing_structure_solution    'SHELXS97 (Sheldrick, 1997)'
_diffrn_ambient_temperature      123
_diffrn_detector                 ' CCD plate '
_diffrn_detector_area_resol_mean 16
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device       ' \k-geometry diffractometer '
_diffrn_measurement_device_type  ' Bruker APEX-II CCD '
_diffrn_measurement_method       ' phi- and omega-rotation '
_diffrn_radiation_monochromator  'MONTEL optic'
_diffrn_radiation_probe          x-ray
_diffrn_radiation_source         'rotating anode FR591'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0790
_diffrn_reflns_av_sigmaI/netI    0.1306
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_l_max       34
_diffrn_reflns_limit_l_min       -34
_diffrn_reflns_number            15259
_diffrn_reflns_reduction_process
;
;
_diffrn_reflns_theta_full        25.36
_diffrn_reflns_theta_max         25.36
_diffrn_reflns_theta_min         1.40
_exptl_absorpt_coefficient_mu    2.148
_exptl_absorpt_correction_T_max  0.927
_exptl_absorpt_correction_T_min  0.542
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS, Bruker, 2008b'
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.497
_exptl_crystal_density_method    'Not Measured'
_exptl_crystal_description       plate
_exptl_crystal_F_000             896
_exptl_crystal_size_max          0.330
_exptl_crystal_size_mid          0.150
_exptl_crystal_size_min          0.040
_refine_diff_density_max         1.245
_refine_diff_density_min         -0.962
_refine_diff_density_rms         0.121
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.112
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     236
_refine_ls_number_reflns         3572
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.112
_refine_ls_R_factor_all          0.1433
_refine_ls_R_factor_gt           0.0793
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0000P)^2^+4.8085P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0824
_refine_ls_wR_factor_ref         0.0927
_reflns_number_gt                2270
_reflns_number_total             3572
_reflns_threshold_expression     I>2\s(I)
_cod_data_source_file            c3cy01024d2.cif
_cod_data_source_block           Compound_10
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Monoclinic' was changed to
'monoclinic' in accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/RSC/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 6909 2019-04-08 15:41:33Z antanas 
;
_cod_original_sg_symbol_H-M      'P 21/c'
_cod_database_code               1552963
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0278(19) 0.039(2) 0.036(2) 0.0051(15) -0.0015(16) -0.0062(16)
F2 0.037(2) 0.059(2) 0.038(2) 0.0115(17) -0.0099(18) 0.0095(19)
F3 0.065(3) 0.035(2) 0.039(2) 0.0161(16) 0.0053(18) 0.0059(18)
F4 0.043(2) 0.0321(19) 0.035(2) 0.0029(15) 0.0107(17) -0.0134(18)
F5 0.0240(19) 0.0255(17) 0.0323(19) -0.0029(14) -0.0008(16) -0.0039(15)
N1 0.023(3) 0.017(2) 0.020(3) 0.001(2) 0.001(2) 0.003(2)
N2 0.020(2) 0.012(2) 0.020(2) 0.000(2) 0.0018(19) -0.001(2)
C1 0.017(3) 0.016(3) 0.022(3) 0.000(2) -0.003(3) 0.002(3)
C2 0.028(4) 0.023(3) 0.021(3) 0.006(2) 0.001(3) -0.002(3)
C3 0.030(4) 0.015(3) 0.023(3) 0.001(2) -0.001(3) -0.001(3)
C4 0.021(3) 0.020(3) 0.022(3) -0.002(2) 0.002(3) 0.002(3)
C5 0.021(3) 0.014(3) 0.016(3) -0.005(2) 0.004(3) 0.001(3)
C6 0.023(4) 0.021(3) 0.021(3) -0.003(2) 0.005(3) -0.007(3)
C7 0.029(4) 0.030(3) 0.023(3) 0.002(3) -0.003(3) 0.003(3)
C8 0.051(5) 0.016(3) 0.018(3) 0.007(2) 0.004(3) 0.003(3)
C9 0.028(4) 0.021(3) 0.027(4) -0.003(3) 0.008(3) -0.006(3)
C10 0.024(4) 0.017(3) 0.021(3) -0.007(2) -0.002(3) 0.005(3)
C11 0.027(4) 0.019(3) 0.030(4) -0.004(3) 0.007(3) 0.002(3)
C12 0.027(4) 0.017(3) 0.025(3) -0.003(2) 0.003(3) 0.002(3)
C13 0.036(4) 0.016(3) 0.022(3) -0.002(2) 0.004(3) -0.001(3)
C14 0.041(4) 0.024(3) 0.020(3) -0.001(2) 0.004(3) 0.002(3)
C15 0.044(4) 0.024(3) 0.023(4) 0.002(3) 0.002(3) -0.004(3)
C16 0.047(4) 0.035(4) 0.029(4) -0.004(3) -0.003(3) 0.006(3)
C17 0.058(5) 0.057(5) 0.039(4) -0.001(3) -0.014(4) -0.008(4)
C18 0.050(5) 0.122(7) 0.037(5) -0.012(4) -0.001(4) -0.008(5)
Br1 0.0277(3) 0.0159(3) 0.0314(3) 0.0029(3) -0.0012(2) -0.0011(3)
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_thermal_displace_type
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
_atom_site_calc_flag
_atom_site_refinement_flags
F1 F Uani 0.0839(4) 0.0541(3) 0.15734(10) 1.000 0.0343(11) d .
F2 F Uani 0.0556(4) 0.2838(4) 0.09510(10) 1.000 0.0447(12) d .
F3 F Uani 0.3382(4) 0.4319(3) 0.06421(10) 1.000 0.0463(14) d .
F4 F Uani 0.6502(4) 0.3552(3) 0.09910(10) 1.000 0.0367(11) d .
F5 F Uani 0.6790(4) 0.1296(3) 0.16248(9) 1.000 0.0273(11) d .
N1 N Uani 0.1617(5) 0.1076(4) 0.29344(15) 1.000 0.0200(16) d .
N2 N Uani 0.2888(5) -0.0091(5) 0.23790(12) 1.000 0.0173(12) d .
C1 C Uani 0.2519(6) 0.1291(6) 0.25580(18) 1.000 0.0184(17) d .
C2 C Uani 0.1424(7) -0.0512(6) 0.30026(18) 1.000 0.0240(19) d .
C3 C Uani 0.2229(7) -0.1236(6) 0.26571(18) 1.000 0.0227(19) d .
C4 C Uani 0.3981(6) -0.0407(5) 0.19846(16) 1.000 0.0210(17) d .
C5 C Uani 0.3811(7) 0.0845(5) 0.16233(17) 1.000 0.0170(17) d .
C6 C Uani 0.2280(7) 0.1268(6) 0.14321(17) 1.000 0.0216(19) d .
C7 C Uani 0.2107(7) 0.2424(6) 0.11078(18) 1.000 0.0274(19) d .
C8 C Uani 0.3542(8) 0.3175(6) 0.09583(18) 1.000 0.028(2) d .
C9 C Uani 0.5108(7) 0.2791(6) 0.11304(18) 1.000 0.025(2) d .
C10 C Uani 0.5230(7) 0.1636(6) 0.14622(17) 1.000 0.0207(19) d .
C11 C Uani 0.0852(7) 0.2307(6) 0.32170(17) 1.000 0.025(2) d .
C12 C Uani 0.1372(6) 0.2203(6) 0.37194(17) 1.000 0.0230(19) d .
C13 C Uani 0.3252(7) 0.2504(6) 0.38096(16) 1.000 0.0247(19) d .
C14 C Uani 0.3738(7) 0.2510(6) 0.43160(17) 1.000 0.0283(19) d .
C15 C Uani 0.5562(7) 0.3006(6) 0.44128(17) 1.000 0.030(2) d .
C16 C Uani 0.6033(7) 0.2940(7) 0.49197(18) 1.000 0.037(2) d .
C17 C Uani 0.7863(8) 0.3428(8) 0.5033(2) 1.000 0.051(3) d .
C18 C Uani 0.9135(8) 0.2173(9) 0.4908(2) 1.000 0.070(3) d .
Br1 Br Uani 0.68231(7) 0.01427(6) 0.29507(2) 1.000 0.0250(2) d .
H1 H Uiso 0.28490 0.22750 0.24360 1.000 0.0220 c R
H2 H Uiso 0.08340 -0.10000 0.32470 1.000 0.0290 c R
H3 H Uiso 0.23250 -0.23320 0.26130 1.000 0.0270 c R
H4A H Uiso 0.36700 -0.14300 0.18500 1.000 0.0250 c R
H4B H Uiso 0.51820 -0.04660 0.20890 1.000 0.0250 c R
H11A H Uiso -0.04030 0.22330 0.31930 1.000 0.0300 c R
H11B H Uiso 0.11960 0.33390 0.30950 1.000 0.0300 c R
H12A H Uiso 0.06980 0.29710 0.38960 1.000 0.0280 c R
H12B H Uiso 0.10820 0.11490 0.38350 1.000 0.0280 c R
H13A H Uiso 0.35610 0.35260 0.36750 1.000 0.0300 c R
H13B H Uiso 0.39250 0.16900 0.36520 1.000 0.0300 c R
H14A H Uiso 0.29620 0.32240 0.44800 1.000 0.0340 c R
H14B H Uiso 0.35650 0.14460 0.44410 1.000 0.0340 c R
H15A H Uiso 0.57260 0.40870 0.43000 1.000 0.0370 c R
H15B H Uiso 0.63410 0.23180 0.42400 1.000 0.0370 c R
H16A H Uiso 0.58570 0.18590 0.50310 1.000 0.0440 c R
H16B H Uiso 0.52460 0.36270 0.50910 1.000 0.0440 c R
H17A H Uiso 0.81370 0.43980 0.48640 1.000 0.0620 c R
H17B H Uiso 0.79590 0.36540 0.53650 1.000 0.0620 c R
H18A H Uiso 1.02890 0.25380 0.49800 1.000 0.1050 c R
H18B H Uiso 0.90440 0.19460 0.45790 1.000 0.1050 c R
H18C H Uiso 0.88950 0.12230 0.50830 1.000 0.1050 c R
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 ' International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 ' International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 ' International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 ' International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 ' International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_publ_flag
C1 N1 C2 108.4(4) yes
C1 N1 C11 126.1(4) yes
C2 N1 C11 125.4(4) yes
C1 N2 C3 108.6(4) yes
C1 N2 C4 127.2(4) yes
C3 N2 C4 123.8(4) yes
N1 C1 N2 108.8(4) yes
N1 C2 C3 107.0(5) yes
N2 C3 C2 107.1(4) yes
N2 C4 C5 111.6(4) yes
C4 C5 C6 123.0(5) no
C4 C5 C10 121.0(5) no
C6 C5 C10 116.0(4) no
F1 C6 C5 119.1(4) yes
F1 C6 C7 117.4(5) yes
C5 C6 C7 123.5(5) no
F2 C7 C6 120.5(5) yes
F2 C7 C8 120.9(5) yes
C6 C7 C8 118.6(5) no
F3 C8 C7 119.0(5) yes
F3 C8 C9 120.3(5) yes
C7 C8 C9 120.7(5) no
F4 C9 C8 120.5(5) yes
F4 C9 C10 120.4(5) yes
C8 C9 C10 119.1(5) no
F5 C10 C5 120.5(4) yes
F5 C10 C9 117.3(5) yes
C5 C10 C9 122.2(5) no
N1 C11 C12 113.0(4) yes
C11 C12 C13 114.3(4) no
C12 C13 C14 113.9(4) no
C13 C14 C15 114.3(4) no
C14 C15 C16 113.1(4) no
C15 C16 C17 114.9(5) no
C16 C17 C18 112.0(5) no
N1 C1 H1 126.00 no
N2 C1 H1 126.00 no
N1 C2 H2 127.00 no
C3 C2 H2 126.00 no
N2 C3 H3 126.00 no
C2 C3 H3 126.00 no
N2 C4 H4A 109.00 no
N2 C4 H4B 109.00 no
C5 C4 H4A 109.00 no
C5 C4 H4B 109.00 no
H4A C4 H4B 108.00 no
N1 C11 H11A 109.00 no
N1 C11 H11B 109.00 no
C12 C11 H11A 109.00 no
C12 C11 H11B 109.00 no
H11A C11 H11B 108.00 no
C11 C12 H12A 109.00 no
C11 C12 H12B 109.00 no
C13 C12 H12A 109.00 no
C13 C12 H12B 109.00 no
H12A C12 H12B 108.00 no
C12 C13 H13A 109.00 no
C12 C13 H13B 109.00 no
C14 C13 H13A 109.00 no
C14 C13 H13B 109.00 no
H13A C13 H13B 108.00 no
C13 C14 H14A 109.00 no
C13 C14 H14B 109.00 no
C15 C14 H14A 109.00 no
C15 C14 H14B 109.00 no
H14A C14 H14B 108.00 no
C14 C15 H15A 109.00 no
C14 C15 H15B 109.00 no
C16 C15 H15A 109.00 no
C16 C15 H15B 109.00 no
H15A C15 H15B 108.00 no
C15 C16 H16A 109.00 no
C15 C16 H16B 109.00 no
C17 C16 H16A 108.00 no
C17 C16 H16B 109.00 no
H16A C16 H16B 107.00 no
C16 C17 H17A 109.00 no
C16 C17 H17B 109.00 no
C18 C17 H17A 109.00 no
C18 C17 H17B 109.00 no
H17A C17 H17B 108.00 no
C17 C18 H18A 109.00 no
C17 C18 H18B 109.00 no
C17 C18 H18C 110.00 no
H18A C18 H18B 109.00 no
H18A C18 H18C 110.00 no
H18B C18 H18C 109.00 no
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_publ_flag
F1 C6 1.358(6) yes
F2 C7 1.345(6) yes
F3 C8 1.350(6) yes
F4 C9 1.339(6) yes
F5 C10 1.342(6) yes
N1 C1 1.323(7) yes
N1 C2 1.382(6) yes
N1 C11 1.468(6) yes
N2 C1 1.326(7) yes
N2 C3 1.375(7) yes
N2 C4 1.465(6) yes
C2 C3 1.344(7) no
C4 C5 1.507(6) no
C5 C6 1.370(8) no
C5 C10 1.389(7) no
C6 C7 1.374(7) no
C7 C8 1.371(8) no
C8 C9 1.365(8) no
C9 C10 1.386(7) no
C11 C12 1.520(7) no
C12 C13 1.520(7) no
C13 C14 1.522(7) no
C14 C15 1.519(8) no
C15 C16 1.521(7) no
C16 C17 1.530(8) no
C17 C18 1.513(10) no
C1 H1 0.9500 no
C2 H2 0.9500 no
C3 H3 0.9500 no
C4 H4A 0.9900 no
C4 H4B 0.9900 no
C11 H11A 0.9900 no
C11 H11B 0.9900 no
C12 H12A 0.9900 no
C12 H12B 0.9900 no
C13 H13A 0.9900 no
C13 H13B 0.9900 no
C14 H14A 0.9900 no
C14 H14B 0.9900 no
C15 H15A 0.9900 no
C15 H15B 0.9900 no
C16 H16A 0.9900 no
C16 H16B 0.9900 no
C17 H17A 0.9900 no
C17 H17B 0.9900 no
C18 H18A 0.9800 no
C18 H18B 0.9800 no
C18 H18C 0.9800 no
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
_geom_hbond_publ_flag
C1 H1 Br1 0.9500 2.7100 3.652(5) 169.00 2_655 yes
C3 H3 Br1 0.9500 2.8000 3.649(5) 149.00 2_645 yes
C4 H4B Br1 0.9900 2.8600 3.611(5) 133.00 . yes
C4 H4B F5 0.9900 2.3900 2.850(5) 107.00 . yes
C11 H11A Br1 0.9900 2.9000 3.743(5) 143.00 1_455 yes
C13 H13A F5 0.9900 2.5400 3.483(6) 159.00 2_655 yes
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_publ_flag
C2 N1 C1 N2 1.0(6) no
C11 N1 C1 N2 -175.4(4) no
C1 N1 C2 C3 -0.2(6) no
C11 N1 C2 C3 176.2(5) no
C1 N1 C11 C12 -125.8(5) no
C2 N1 C11 C12 58.4(6) no
C3 N2 C1 N1 -1.4(6) no
C4 N2 C1 N1 -174.5(4) no
C1 N2 C3 C2 1.3(6) no
C4 N2 C3 C2 174.7(4) no
C1 N2 C4 C5 -35.9(6) no
C3 N2 C4 C5 151.9(4) no
N1 C2 C3 N2 -0.7(6) no
N2 C4 C5 C6 -55.0(6) no
N2 C4 C5 C10 125.5(5) no
C4 C5 C6 F1 0.4(7) no
C4 C5 C6 C7 179.0(5) no
C10 C5 C6 F1 180.0(4) no
C10 C5 C6 C7 -1.5(7) no
C4 C5 C10 F5 0.2(7) no
C4 C5 C10 C9 180.0(5) no
C6 C5 C10 F5 -179.4(4) no
C6 C5 C10 C9 0.4(7) no
F1 C6 C7 F2 2.1(7) no
F1 C6 C7 C8 -179.9(4) no
C5 C6 C7 F2 -176.6(5) no
C5 C6 C7 C8 1.5(8) no
F2 C7 C8 F3 -1.5(7) no
F2 C7 C8 C9 177.6(5) no
C6 C7 C8 F3 -179.6(4) no
C6 C7 C8 C9 -0.5(8) no
F3 C8 C9 F4 0.6(8) no
F3 C8 C9 C10 178.6(4) no
C7 C8 C9 F4 -178.5(5) no
C7 C8 C9 C10 -0.5(8) no
F4 C9 C10 F5 -1.7(7) no
F4 C9 C10 C5 178.5(4) no
C8 C9 C10 F5 -179.7(4) no
C8 C9 C10 C5 0.5(8) no
N1 C11 C12 C13 65.9(6) no
C11 C12 C13 C14 176.0(4) no
C12 C13 C14 C15 -172.8(4) no
C13 C14 C15 C16 -177.7(4) no
C14 C15 C16 C17 179.9(5) no
C15 C16 C17 C18 -75.6(6) no
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168303489
