#------------------------------------------------------------------------------
#$Date: 2019-11-28 17:48:33 +0200 (Thu, 28 Nov 2019) $
#$Revision: 244211 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/55/63/1556318.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1556318
loop_
_publ_author_name
'Taherimehr, Masoumeh'
'Decortes, Antonello'
'Al-Amsyar, Syed M.'
'Lueangchaichaweng, Warunee'
'Whiteoak, Christopher J.'
'Escudero-Ad\'an, Eduardo C.'
'Kleij, Arjan W.'
'Pescarmona, Paolo P.'
_publ_section_title
;
 A highly active Zn(salphen) catalyst for production of organic carbonates
 in a green CO2 medium
;
_journal_issue                   11
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              2231
_journal_paper_doi               10.1039/c2cy20171b
_journal_volume                  2
_journal_year                    2012
_chemical_formula_sum            'C68.5 H85 N4 O9 Zn2'
_chemical_formula_weight         1239.15
_space_group_IT_number           15
_space_group_name_Hall           '-C 2yc'
_space_group_name_H-M_alt        'C 1 2/c 1'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 110.08
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   42.190
_cell_length_b                   9.719
_cell_length_c                   31.932
_cell_measurement_reflns_used    9864
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      34.12
_cell_measurement_theta_min      2.31
_cell_volume                     12297.642
_computing_cell_refinement       'Bruker APEX2 v2009.1-0'
_computing_data_collection       'Bruker APEX2 v2009.1-0'
_computing_data_reduction        'Bruker SAINT V7.60A'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      100(2)
_diffrn_detector_area_resol_mean 512
_diffrn_detector_type            '4K CCD area detector APEX II'
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 0.986
_diffrn_measurement_device_type  'Kappa 4-axis goniometer bruker-nonius'
_diffrn_measurement_method
;
Fullsphere data collection, phi and omega scans
;
_diffrn_measurement_specimen_support
'magnetic support whith 10 micron nylon fiber cryoloop'
_diffrn_radiation_monochromator  'Multilayer Montel 200 mirrors'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0437
_diffrn_reflns_av_sigmaI/netI    0.0420
_diffrn_reflns_limit_h_max       67
_diffrn_reflns_limit_h_min       -68
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       50
_diffrn_reflns_limit_l_min       -51
_diffrn_reflns_number            110625
_diffrn_reflns_theta_full        27.50
_diffrn_reflns_theta_max         35.06
_diffrn_reflns_theta_min         1.03
_diffrn_source                   'rotating anode X-ray tube'
_diffrn_source_current           70
_diffrn_source_power             50
_diffrn_source_size              '3 mm x 0.3 mm fine focus'
_diffrn_source_type              'Bruker-Nonius FR 591'
_exptl_absorpt_coefficient_mu    0.841
_exptl_absorpt_correction_T_max  0.9811
_exptl_absorpt_correction_T_min  0.8002
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_process_details
;
SADABS Version 2008/1 Bruker-Nonius
Blessing, Acta Cryst. (1995) A51 33-38
;
_exptl_crystal_colour            orange
_exptl_crystal_density_diffrn    1.339
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       Needle
_exptl_crystal_F_000             5248
_exptl_crystal_size_max          0.3
_exptl_crystal_size_mid          0.1
_exptl_crystal_size_min          0.1
_refine_diff_density_max         0.833
_refine_diff_density_min         -0.714
_refine_diff_density_rms         0.093
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.024
_refine_ls_hydrogen_treatment    noref
_refine_ls_matrix_type           full
_refine_ls_number_parameters     840
_refine_ls_number_reflns         26810
_refine_ls_number_restraints     28
_refine_ls_restrained_S_all      1.024
_refine_ls_R_factor_all          0.0630
_refine_ls_R_factor_gt           0.0393
_refine_ls_shift/su_max          0.016
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0569P)^2^+7.2723P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0984
_refine_ls_wR_factor_ref         0.1120
_reflns_number_gt                19976
_reflns_number_total             26810
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c2cy20171b.txt
_cod_data_source_block           awk656_0m
_cod_depositor_comments
;
The following automatic conversions were performed:

data name '_diffrn_measurement_specimen_suppport' was replaced with
'_diffrn_measurement_specimen_support' as specified in the
replacement file
'/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/RSC/depositions/lib/lists/replacement-tags.lst'.

Automatic conversion script
Id: cif_correct_tags 6909 2019-04-08 15:41:33Z antanas 

The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Monoclinic' was changed to
'monoclinic' in accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/RSC/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 6909 2019-04-08 15:41:33Z antanas 
;
_cod_original_cell_volume        12297.7
_cod_original_sg_symbol_H-M      C2/c
_cod_original_formula_sum        'C68.50 H85 N4 O9 Zn2'
_cod_database_code               1556318
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1A C 0.32636(3) 0.54546(10) 0.09010(3) 0.0216(2) Uani 1 1 d . . .
C2A C 0.33546(3) 0.66944(10) 0.11657(3) 0.0279(2) Uani 1 1 d . . .
C3A C 0.33695(3) 0.79189(11) 0.09517(4) 0.0297(3) Uani 1 1 d . . .
H3AA H 0.3422 0.8719 0.1121 0.036 Uiso 1 1 calc R . .
C4A C 0.33093(3) 0.80165(10) 0.04919(4) 0.0255(2) Uani 1 1 d . . .
H4AA H 0.3323 0.8862 0.0363 0.031 Uiso 1 1 calc R . .
C5A C 0.32303(2) 0.68530(10) 0.02378(3) 0.02048(19) Uani 1 1 d . . .
H5AA H 0.3194 0.6906 -0.0066 0.025 Uiso 1 1 calc R . .
C6A C 0.32034(2) 0.55624(9) 0.04310(3) 0.01788(18) Uani 1 1 d . . .
C7A C 0.31006(2) 0.44402(9) 0.01225(3) 0.01677(17) Uani 1 1 d . . .
H7AA H 0.3076 0.4629 -0.0172 0.020 Uiso 1 1 calc R . .
C8A C 0.34356(4) 0.66440(11) 0.16725(4) 0.0446(4) Uani 1 1 d U . .
C9A C 0.31302(5) 0.61053(15) 0.17862(4) 0.0575(4) Uani 1 1 d U . .
H9AA H 0.3071 0.5203 0.1662 0.086 Uiso 1 1 calc R . .
H9AB H 0.2942 0.6716 0.1663 0.086 Uiso 1 1 calc R . .
H9AC H 0.3188 0.6062 0.2104 0.086 Uiso 1 1 calc R . .
C10A C 0.37412(5) 0.57237(14) 0.18887(5) 0.0640(5) Uani 1 1 d U . .
H10A H 0.3930 0.6061 0.1817 0.096 Uiso 1 1 calc R . .
H10B H 0.3690 0.4801 0.1779 0.096 Uiso 1 1 calc R . .
H10C H 0.3796 0.5729 0.2206 0.096 Uiso 1 1 calc R . .
C11A C 0.35235(5) 0.80790(13) 0.18833(4) 0.0591(5) Uani 1 1 d U . .
H11A H 0.3714 0.8441 0.1820 0.089 Uiso 1 1 calc R . .
H11B H 0.3578 0.8011 0.2200 0.089 Uiso 1 1 calc R . .
H11C H 0.3334 0.8681 0.1761 0.089 Uiso 1 1 calc R . .
C12A C 0.29172(2) 0.21955(9) -0.01289(3) 0.01468(16) Uani 1 1 d . . .
C13A C 0.29221(2) 0.23388(10) -0.05637(3) 0.01868(18) Uani 1 1 d . . .
H13A H 0.3018 0.3118 -0.0640 0.022 Uiso 1 1 calc R . .
C14A C 0.27851(2) 0.13304(10) -0.08807(3) 0.02040(19) Uani 1 1 d . . .
H14A H 0.2785 0.1444 -0.1170 0.024 Uiso 1 1 calc R . .
C15A C 0.26480(2) 0.01470(11) -0.07662(3) 0.0229(2) Uani 1 1 d . . .
H15A H 0.2556 -0.0529 -0.0980 0.027 Uiso 1 1 calc R . .
C16A C 0.26474(2) -0.00285(11) -0.03359(3) 0.02181(19) Uani 1 1 d . . .
H16A H 0.2558 -0.0829 -0.0261 0.026 Uiso 1 1 calc R . .
C17A C 0.27795(2) 0.09894(9) -0.00126(3) 0.01495(16) Uani 1 1 d . . .
C18A C 0.26392(2) -0.00551(10) 0.05721(3) 0.01688(17) Uani 1 1 d . . .
H18A H 0.2541 -0.0748 0.0368 0.020 Uiso 1 1 calc R . .
C19A C 0.26150(2) -0.01942(10) 0.10076(3) 0.01769(17) Uani 1 1 d . . .
C20A C 0.24205(2) -0.13290(11) 0.10575(3) 0.0230(2) Uani 1 1 d . . .
H20A H 0.2323 -0.1913 0.0817 0.028 Uiso 1 1 calc R . .
C21A C 0.23738(3) -0.15812(12) 0.14543(3) 0.0273(2) Uani 1 1 d . . .
H21A H 0.2242 -0.2318 0.1483 0.033 Uiso 1 1 calc R . .
C22A C 0.25283(2) -0.07066(12) 0.18169(3) 0.0246(2) Uani 1 1 d . . .
H22A H 0.2499 -0.0898 0.2087 0.030 Uiso 1 1 calc R . .
C23A C 0.27211(2) 0.04240(11) 0.17948(3) 0.01984(18) Uani 1 1 d . . .
C24A C 0.27669(2) 0.07247(10) 0.13746(3) 0.01787(17) Uani 1 1 d . . .
C25A C 0.28812(2) 0.13497(11) 0.22022(3) 0.02134(19) Uani 1 1 d . . .
C26A C 0.32681(2) 0.13862(12) 0.23259(3) 0.0257(2) Uani 1 1 d . . .
H26A H 0.3356 0.0469 0.2387 0.039 Uiso 1 1 calc R . .
H26B H 0.3365 0.1948 0.2586 0.039 Uiso 1 1 calc R . .
H26C H 0.3324 0.1764 0.2082 0.039 Uiso 1 1 calc R . .
C27A C 0.27401(2) 0.28233(12) 0.21052(3) 0.0258(2) Uani 1 1 d . . .
H27A H 0.2499 0.2802 0.2029 0.039 Uiso 1 1 calc R . .
H27B H 0.2795 0.3200 0.1861 0.039 Uiso 1 1 calc R . .
H27C H 0.2838 0.3385 0.2365 0.039 Uiso 1 1 calc R . .
C28A C 0.28093(3) 0.08311(14) 0.26159(3) 0.0308(2) Uani 1 1 d . . .
H28A H 0.2895 -0.0087 0.2686 0.046 Uiso 1 1 calc R . .
H28B H 0.2570 0.0830 0.2556 0.046 Uiso 1 1 calc R . .
H28C H 0.2917 0.1426 0.2864 0.046 Uiso 1 1 calc R . .
C29A C 0.37857(2) 0.17258(10) 0.14646(3) 0.01975(18) Uani 1 1 d . . .
H29E H 0.3774 0.1031 0.1677 0.024 Uiso 0.5182(11) 1 calc PR A 2
H29F H 0.3789 0.2644 0.1585 0.024 Uiso 0.5182(11) 1 calc PR A 2
H29C H 0.3724 0.2431 0.1633 0.024 Uiso 0.4818(11) 1 d PR A 1
H29D H 0.3838 0.0886 0.1633 0.024 Uiso 0.4818(11) 1 d PR A 1
C30A C 0.40652(4) 0.2203(2) 0.12843(6) 0.0166(4) Uani 0.4818(11) 1 d P A 1
C31A C 0.37814(4) 0.2420(2) 0.08311(6) 0.0194(4) Uani 0.4818(11) 1 d P A 1
H31A H 0.3825 0.1993 0.0582 0.023 Uiso 0.4818(11) 1 calc PR A 1
H31B H 0.3714 0.3373 0.0767 0.023 Uiso 0.4818(11) 1 calc PR A 1
C32A C 0.42762(6) 0.0957(3) 0.12687(7) 0.0307(5) Uani 0.4818(11) 1 d P A 1
H32A H 0.4133 0.0278 0.1069 0.037 Uiso 0.4818(11) 1 calc PR A 1
H32B H 0.4449 0.1228 0.1148 0.037 Uiso 0.4818(11) 1 calc PR A 1
C33A C 0.42741(5) 0.3473(2) 0.14765(7) 0.0234(4) Uani 0.4818(11) 1 d P A 1
H33A H 0.4443 0.3247 0.1757 0.035 Uiso 0.4818(11) 1 calc PR A 1
H33B H 0.4130 0.4182 0.1520 0.035 Uiso 0.4818(11) 1 calc PR A 1
H33C H 0.4381 0.3792 0.1274 0.035 Uiso 0.4818(11) 1 calc PR A 1
O4A O 0.44324(5) 0.0351(2) 0.16934(6) 0.0417(5) Uani 0.4818(11) 1 d PD A 1
H4AB H 0.4544 -0.0317 0.1671 0.063 Uiso 0.2409(6) 1 d PR A 1
H4A' H 0.4527(5) 0.0999(9) 0.1872(4) 0.063 Uiso 0.2409(6) 1 d PD A 1
C30' C 0.40701(4) 0.1465(2) 0.12628(6) 0.0187(4) Uani 0.5182(11) 1 d P A 2
C31' C 0.37743(4) 0.1613(3) 0.08179(6) 0.0252(4) Uani 0.5182(11) 1 d P A 2
H31C H 0.3774 0.2487 0.0671 0.030 Uiso 0.5182(11) 1 calc PR A 2
H31D H 0.3760 0.0857 0.0614 0.030 Uiso 0.5182(11) 1 calc PR A 2
C32' C 0.42001(5) -0.0006(2) 0.13140(6) 0.0244(4) Uani 0.5182(11) 1 d P A 2
H32C H 0.4012 -0.0642 0.1222 0.029 Uiso 0.5182(11) 1 calc PR A 2
H32D H 0.4335 -0.0154 0.1126 0.029 Uiso 0.5182(11) 1 calc PR A 2
C33' C 0.43418(6) 0.2556(3) 0.13532(8) 0.0370(6) Uani 0.5182(11) 1 d P A 2
H33D H 0.4503 0.2291 0.1217 0.056 Uiso 0.5182(11) 1 calc PR A 2
H33E H 0.4453 0.2650 0.1669 0.056 Uiso 0.5182(11) 1 calc PR A 2
H33F H 0.4241 0.3418 0.1231 0.056 Uiso 0.5182(11) 1 calc PR A 2
O4' O 0.43994(4) -0.02494(17) 0.17681(5) 0.0325(4) Uani 0.5182(11) 1 d PD A 2
H4'A H 0.4470 -0.1043 0.1799 0.049 Uiso 0.2591(6) 1 d PR A 2
H4'' H 0.4479(6) 0.0447(8) 0.1932(5) 0.049 Uiso 0.2591(6) 1 d PD A 2
C1B C 0.45346(2) 0.16763(9) 0.47962(3) 0.01556(16) Uani 1 1 d . . .
C2B C 0.43067(2) 0.07130(9) 0.48896(3) 0.01731(16) Uani 1 1 d . . .
C3B C 0.44293(2) -0.00925(10) 0.52690(3) 0.02047(18) Uani 1 1 d . . .
H3BA H 0.4283 -0.0711 0.5330 0.025 Uiso 1 1 calc R . .
C4B C 0.47639(2) -0.00244(10) 0.55664(3) 0.02191(19) Uani 1 1 d . . .
H4BA H 0.4836 -0.0587 0.5817 0.026 Uiso 1 1 calc R . .
C5B C 0.49818(2) 0.08826(10) 0.54804(3) 0.01946(18) Uani 1 1 d . . .
H5BA H 0.5204 0.0924 0.5673 0.023 Uiso 1 1 calc R . .
C6B C 0.48754(2) 0.17594(9) 0.51040(3) 0.01593(16) Uani 1 1 d . . .
C7B C 0.51305(2) 0.26422(9) 0.50495(3) 0.01620(16) Uani 1 1 d . . .
H7BA H 0.5345 0.2577 0.5264 0.019 Uiso 1 1 calc R . .
C8B C 0.39425(2) 0.05654(10) 0.45609(3) 0.01925(17) Uani 1 1 d . . .
C9B C 0.37326(3) -0.04089(12) 0.47377(4) 0.0297(2) Uani 1 1 d . . .
H9BA H 0.3839 -0.1295 0.4796 0.045 Uiso 1 1 calc R . .
H9BB H 0.3511 -0.0500 0.4520 0.045 Uiso 1 1 calc R . .
H9BC H 0.3716 -0.0043 0.5009 0.045 Uiso 1 1 calc R . .
C10B C 0.37567(3) 0.19596(11) 0.44776(4) 0.0288(2) Uani 1 1 d . . .
H10D H 0.3531 0.1836 0.4271 0.043 Uiso 1 1 calc R . .
H10E H 0.3875 0.2599 0.4356 0.043 Uiso 1 1 calc R . .
H10F H 0.3747 0.2312 0.4754 0.043 Uiso 1 1 calc R . .
C11B C 0.39485(2) -0.00314(11) 0.41193(3) 0.0252(2) Uani 1 1 d . . .
H11D H 0.4065 -0.0898 0.4174 0.038 Uiso 1 1 calc R . .
H11E H 0.4063 0.0595 0.3987 0.038 Uiso 1 1 calc R . .
H11F H 0.3721 -0.0165 0.3920 0.038 Uiso 1 1 calc R . .
C12B C 0.53636(2) 0.42825(9) 0.46803(3) 0.01607(16) Uani 1 1 d . . .
C13B C 0.57057(2) 0.40366(10) 0.49203(3) 0.02095(19) Uani 1 1 d . . .
H13B H 0.5766 0.3369 0.5142 0.025 Uiso 1 1 calc R . .
C14B C 0.59533(2) 0.47846(11) 0.48278(3) 0.0248(2) Uani 1 1 d . . .
H14B H 0.6179 0.4616 0.4989 0.030 Uiso 1 1 calc R . .
C15B C 0.58676(2) 0.57834(12) 0.44964(4) 0.0272(2) Uani 1 1 d . . .
H15B H 0.6036 0.6274 0.4435 0.033 Uiso 1 1 calc R . .
C16B C 0.55309(2) 0.60469(11) 0.42580(4) 0.0242(2) Uani 1 1 d . . .
H16B H 0.5474 0.6718 0.4037 0.029 Uiso 1 1 calc R . .
C17B C 0.52763(2) 0.53108(9) 0.43474(3) 0.01651(17) Uani 1 1 d . . .
C18B C 0.48064(2) 0.65357(9) 0.38620(3) 0.01607(16) Uani 1 1 d . . .
H18B H 0.4962 0.7163 0.3828 0.019 Uiso 1 1 calc R . .
C19B C 0.44556(2) 0.68226(9) 0.36268(3) 0.01547(16) Uani 1 1 d . . .
C20B C 0.43909(2) 0.80142(10) 0.33565(3) 0.01880(18) Uani 1 1 d . . .
H20B H 0.4571 0.8517 0.3331 0.023 Uiso 1 1 calc R . .
C21B C 0.40679(2) 0.84420(10) 0.31313(3) 0.0220(2) Uani 1 1 d . . .
H21B H 0.4028 0.9212 0.2948 0.026 Uiso 1 1 calc R . .
C22B C 0.37984(2) 0.77003(10) 0.31820(3) 0.02045(19) Uani 1 1 d . . .
H22B H 0.3580 0.8008 0.3032 0.025 Uiso 1 1 calc R . .
C23B C 0.38411(2) 0.65337(9) 0.34442(3) 0.01643(17) Uani 1 1 d . . .
C24B C 0.41799(2) 0.60311(9) 0.36675(3) 0.01547(16) Uani 1 1 d . . .
C25B C 0.35368(2) 0.57841(10) 0.34979(3) 0.01854(18) Uani 1 1 d . . .
C26B C 0.35755(2) 0.56950(11) 0.39951(3) 0.0238(2) Uani 1 1 d . . .
H26D H 0.3595 0.6605 0.4118 0.036 Uiso 1 1 calc R . .
H26E H 0.3774 0.5176 0.4153 0.036 Uiso 1 1 calc R . .
H26F H 0.3381 0.5248 0.4024 0.036 Uiso 1 1 calc R . .
C27B C 0.35059(2) 0.43281(11) 0.32979(4) 0.0243(2) Uani 1 1 d . . .
H27D H 0.3482 0.4390 0.2989 0.037 Uiso 1 1 calc R . .
H27E H 0.3312 0.3878 0.3326 0.037 Uiso 1 1 calc R . .
H27F H 0.3705 0.3808 0.3455 0.037 Uiso 1 1 calc R . .
C28B C 0.32043(2) 0.65438(12) 0.32593(4) 0.0287(2) Uani 1 1 d . . .
H28D H 0.3171 0.6618 0.2947 0.043 Uiso 1 1 calc R . .
H28E H 0.3214 0.7448 0.3384 0.043 Uiso 1 1 calc R . .
H28F H 0.3020 0.6041 0.3297 0.043 Uiso 1 1 calc R . .
C29B C 0.46907(2) 0.33349(11) 0.32694(3) 0.0234(2) Uani 1 1 d . . .
H29A H 0.4907 0.3299 0.3225 0.028 Uiso 1 1 calc R . .
H29B H 0.4601 0.4263 0.3226 0.028 Uiso 1 1 calc R . .
C30B C 0.44394(2) 0.22539(9) 0.29993(3) 0.01613(16) Uani 1 1 d . . .
C31B C 0.44138(2) 0.18253(10) 0.34507(3) 0.01915(17) Uani 1 1 d . . .
H31E H 0.4203 0.2094 0.3486 0.023 Uiso 1 1 calc R . .
H31F H 0.4459 0.0856 0.3518 0.023 Uiso 1 1 calc R . .
C32B C 0.46043(3) 0.11454(12) 0.28104(3) 0.0305(2) Uani 1 1 d . . .
H32E H 0.4811 0.0840 0.3038 0.037 Uiso 1 1 calc R . .
H32F H 0.4454 0.0362 0.2719 0.037 Uiso 1 1 calc R . .
C33B C 0.41214(3) 0.27936(15) 0.26533(4) 0.0349(3) Uani 1 1 d . . .
H33G H 0.4167 0.3029 0.2387 0.052 Uiso 1 1 calc R . .
H33H H 0.4046 0.3597 0.2767 0.052 Uiso 1 1 calc R . .
H33I H 0.3949 0.2099 0.2586 0.052 Uiso 1 1 calc R . .
N1A N 0.303770(18) 0.31862(8) 0.02123(2) 0.01662(15) Uani 1 1 d . A .
N2A N 0.278394(17) 0.09352(8) 0.04330(2) 0.01506(14) Uani 1 1 d . A .
N1B N 0.509164(17) 0.35256(8) 0.47298(2) 0.01531(14) Uani 1 1 d . . .
N2B N 0.492587(17) 0.54839(8) 0.41175(2) 0.01549(14) Uani 1 1 d . . .
O1A O 0.32403(2) 0.42971(7) 0.10911(2) 0.02493(16) Uani 1 1 d . A .
O2A O 0.294406(16) 0.17869(7) 0.13437(2) 0.02019(14) Uani 1 1 d . A .
O3A O 0.353581(16) 0.15427(8) 0.10167(2) 0.02501(16) Uani 1 1 d . A .
O1B O 0.442585(16) 0.24134(7) 0.44359(2) 0.01918(14) Uani 1 1 d . . .
O2B O 0.422564(15) 0.48998(7) 0.38971(2) 0.01959(14) Uani 1 1 d . . .
O3B O 0.469750(16) 0.27184(7) 0.36906(2) 0.01774(13) Uani 1 1 d . . .
O4B O 0.46784(2) 0.16708(12) 0.24373(3) 0.0439(2) Uani 1 1 d D . .
H4BB H 0.4580(5) 0.1232(11) 0.2196(3) 0.059(11) Uiso 0.50 1 d PD B -1
H4'B H 0.48936(9) 0.164(3) 0.2528(10) 0.043(9) Uiso 0.50 1 d PD C 2
Zn1A Zn 0.305521(2) 0.250276(10) 0.083990(3) 0.01390(2) Uani 1 1 d . . .
Zn1B Zn 0.463962(2) 0.389584(10) 0.422738(3) 0.01396(2) Uani 1 1 d . . .
O1C O 0.45064(4) 0.70287(17) 0.19599(5) 0.0293(4) Uani 0.50 1 d P . .
O2C O 0.51871(4) 0.79777(18) 0.31447(5) 0.0340(4) Uani 0.50 1 d P . .
H2CA H 0.5278 0.8735 0.3257 0.051 Uiso 0.50 1 d PR . .
C1C C 0.48432(5) 0.6691(2) 0.19727(7) 0.0256(4) Uani 0.50 1 d P . .
H1CA H 0.4943 0.7406 0.1852 0.031 Uiso 0.50 1 d PR . .
H1CB H 0.4852 0.5830 0.1830 0.031 Uiso 0.50 1 d PR . .
C2C C 0.5000 0.65972(15) 0.2500 0.0251(3) Uani 1 2 d S . .
C3C C 0.45978(5) 0.6649(3) 0.24315(7) 0.0277(5) Uani 0.50 1 d P . .
H3CA H 0.4509 0.5773 0.2475 0.033 Uiso 0.50 1 d PR . .
H3CB H 0.4542 0.7344 0.2608 0.033 Uiso 0.50 1 d PR . .
C4C C 0.51585(6) 0.7913(2) 0.26892(7) 0.0280(5) Uani 0.50 1 d P . .
H4CA H 0.5378 0.7983 0.2664 0.034 Uiso 0.50 1 d PR . .
H4CB H 0.5023 0.8663 0.2528 0.034 Uiso 0.50 1 d PR . .
C5C C 0.51712(7) 0.5319(2) 0.26906(9) 0.0376(6) Uani 0.50 1 d P . .
H5CA H 0.5405 0.5371 0.2720 0.056 Uiso 0.50 1 d PR . .
H5CB H 0.5153 0.5182 0.2979 0.056 Uiso 0.50 1 d PR . .
H5CC H 0.5067 0.4564 0.2500 0.056 Uiso 0.50 1 d PR . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1A 0.0275(4) 0.0130(4) 0.0180(4) 0.0000(3) -0.0004(3) 0.0018(3)
C2A 0.0419(5) 0.0133(4) 0.0186(4) -0.0017(3) -0.0025(4) 0.0030(4)
C3A 0.0392(5) 0.0129(4) 0.0267(5) -0.0007(4) -0.0019(4) 0.0015(4)
C4A 0.0282(4) 0.0150(4) 0.0281(5) 0.0040(3) 0.0030(4) 0.0004(3)
C5A 0.0194(3) 0.0182(4) 0.0213(4) 0.0037(3) 0.0038(3) -0.0002(3)
C6A 0.0184(3) 0.0150(4) 0.0169(3) 0.0003(3) 0.0018(3) 0.0000(3)
C7A 0.0159(3) 0.0183(4) 0.0144(3) 0.0014(3) 0.0030(3) 0.0006(3)
C8A 0.0866(9) 0.0129(4) 0.0167(4) -0.0029(4) -0.0048(5) 0.0053(5)
C9A 0.1160(11) 0.0335(7) 0.0226(5) -0.0049(5) 0.0232(6) -0.0013(7)
C10A 0.1022(11) 0.0230(5) 0.0288(6) -0.0049(5) -0.0264(7) 0.0152(7)
C11A 0.1136(13) 0.0174(5) 0.0225(5) -0.0065(4) -0.0072(7) 0.0066(7)
C12A 0.0134(3) 0.0164(3) 0.0129(3) -0.0009(3) 0.0028(2) 0.0022(3)
C13A 0.0216(3) 0.0200(4) 0.0146(3) 0.0007(3) 0.0064(3) 0.0029(3)
C14A 0.0228(3) 0.0246(4) 0.0129(3) -0.0005(3) 0.0050(3) 0.0045(3)
C15A 0.0256(4) 0.0259(4) 0.0149(3) -0.0067(3) 0.0040(3) -0.0030(3)
C16A 0.0251(4) 0.0233(4) 0.0160(3) -0.0054(3) 0.0057(3) -0.0066(3)
C17A 0.0134(3) 0.0179(4) 0.0126(3) -0.0018(3) 0.0031(2) 0.0006(3)
C18A 0.0146(3) 0.0194(4) 0.0148(3) -0.0018(3) 0.0027(3) -0.0017(3)
C19A 0.0154(3) 0.0225(4) 0.0146(3) -0.0008(3) 0.0044(3) -0.0041(3)
C20A 0.0219(4) 0.0268(4) 0.0186(4) -0.0013(3) 0.0048(3) -0.0085(3)
C21A 0.0276(4) 0.0324(5) 0.0229(4) -0.0003(4) 0.0100(3) -0.0135(4)
C22A 0.0235(4) 0.0344(5) 0.0178(3) 0.0005(3) 0.0093(3) -0.0072(4)
C23A 0.0158(3) 0.0292(4) 0.0152(3) -0.0018(3) 0.0063(3) -0.0038(3)
C24A 0.0134(3) 0.0253(4) 0.0146(3) -0.0013(3) 0.0044(2) -0.0034(3)
C25A 0.0183(3) 0.0332(5) 0.0144(3) -0.0040(3) 0.0080(3) -0.0041(3)
C26A 0.0182(3) 0.0393(5) 0.0182(4) -0.0079(4) 0.0045(3) -0.0030(4)
C27A 0.0225(4) 0.0341(5) 0.0216(4) -0.0053(4) 0.0087(3) -0.0013(4)
C28A 0.0339(4) 0.0442(6) 0.0172(4) -0.0039(4) 0.0125(3) -0.0083(4)
C29A 0.0207(3) 0.0239(4) 0.0143(3) -0.0029(3) 0.0055(3) -0.0007(3)
C30A 0.0140(6) 0.0241(8) 0.0122(6) 0.0007(6) 0.0051(5) 0.0053(6)
C31A 0.0142(6) 0.0302(10) 0.0146(7) 0.0017(7) 0.0062(5) 0.0025(7)
C32A 0.0286(9) 0.0415(12) 0.0180(8) -0.0047(8) 0.0031(7) 0.0177(9)
C33A 0.0189(7) 0.0283(10) 0.0215(8) 0.0045(7) 0.0049(6) -0.0051(7)
O4A 0.0523(10) 0.0338(9) 0.0285(8) -0.0007(7) 0.0004(8) 0.0270(8)
C30' 0.0160(6) 0.0237(8) 0.0150(6) 0.0034(6) 0.0034(5) 0.0023(6)
C31' 0.0185(7) 0.0420(11) 0.0146(7) 0.0024(7) 0.0050(6) 0.0047(8)
C32' 0.0210(7) 0.0297(9) 0.0215(7) -0.0018(7) 0.0059(6) 0.0063(7)
C33' 0.0250(9) 0.0418(12) 0.0353(11) 0.0150(9) -0.0011(8) -0.0112(9)
O4' 0.0361(8) 0.0257(8) 0.0252(7) -0.0016(6) -0.0030(6) 0.0075(7)
C1B 0.0190(3) 0.0150(3) 0.0134(3) -0.0010(3) 0.0066(2) -0.0005(3)
C2B 0.0219(3) 0.0167(4) 0.0161(3) -0.0009(3) 0.0101(3) -0.0009(3)
C3B 0.0289(4) 0.0187(4) 0.0180(3) 0.0013(3) 0.0135(3) 0.0003(3)
C4B 0.0312(4) 0.0210(4) 0.0158(3) 0.0036(3) 0.0110(3) 0.0046(3)
C5B 0.0236(3) 0.0211(4) 0.0137(3) 0.0004(3) 0.0065(3) 0.0045(3)
C6B 0.0189(3) 0.0163(3) 0.0128(3) -0.0008(3) 0.0057(3) 0.0016(3)
C7B 0.0164(3) 0.0185(4) 0.0124(3) -0.0020(3) 0.0034(2) 0.0013(3)
C8B 0.0201(3) 0.0187(4) 0.0216(3) 0.0008(3) 0.0105(3) -0.0031(3)
C9B 0.0271(4) 0.0304(5) 0.0374(5) 0.0048(4) 0.0185(3) -0.0054(4)
C10B 0.0223(4) 0.0244(5) 0.0404(5) 0.0017(4) 0.0116(4) 0.0003(4)
C11B 0.0252(4) 0.0296(5) 0.0207(4) -0.0048(3) 0.0078(3) -0.0090(4)
C12B 0.0134(3) 0.0173(4) 0.0162(3) -0.0028(3) 0.0034(3) -0.0008(3)
C13B 0.0150(3) 0.0246(4) 0.0206(4) 0.0005(3) 0.0027(3) 0.0003(3)
C14B 0.0135(3) 0.0306(5) 0.0272(4) 0.0001(4) 0.0032(3) 0.0002(3)
C15B 0.0155(3) 0.0294(5) 0.0365(5) 0.0047(4) 0.0087(3) -0.0019(3)
C16B 0.0159(3) 0.0243(4) 0.0315(4) 0.0069(4) 0.0071(3) -0.0013(3)
C17B 0.0131(3) 0.0162(3) 0.0192(3) -0.0015(3) 0.0043(3) -0.0007(3)
C18B 0.0159(3) 0.0147(3) 0.0183(3) -0.0011(3) 0.0067(3) -0.0010(3)
C19B 0.0164(3) 0.0148(3) 0.0147(3) -0.0004(3) 0.0047(3) 0.0000(3)
C20B 0.0209(3) 0.0166(4) 0.0180(3) 0.0013(3) 0.0056(3) -0.0003(3)
C21B 0.0241(4) 0.0187(4) 0.0199(4) 0.0041(3) 0.0032(3) 0.0009(3)
C22B 0.0182(3) 0.0193(4) 0.0190(4) 0.0005(3) 0.0003(3) 0.0023(3)
C23B 0.0154(3) 0.0164(3) 0.0153(3) -0.0021(3) 0.0024(3) 0.0003(3)
C24B 0.0157(3) 0.0150(3) 0.0147(3) -0.0010(3) 0.0039(3) -0.0002(3)
C25B 0.0143(3) 0.0184(4) 0.0214(4) -0.0018(3) 0.0043(3) 0.0005(3)
C26B 0.0218(3) 0.0279(5) 0.0232(4) -0.0025(3) 0.0097(3) -0.0006(3)
C27B 0.0190(3) 0.0231(4) 0.0297(4) -0.0075(4) 0.0067(3) -0.0048(3)
C28B 0.0162(3) 0.0312(5) 0.0355(5) 0.0026(4) 0.0047(4) 0.0030(4)
C29B 0.0295(4) 0.0257(4) 0.0159(3) -0.0013(3) 0.0091(3) -0.0116(3)
C30B 0.0160(3) 0.0188(4) 0.0137(3) -0.0017(3) 0.0052(2) -0.0010(3)
C31B 0.0225(3) 0.0198(4) 0.0160(3) -0.0029(3) 0.0078(3) -0.0075(3)
C32B 0.0455(5) 0.0291(5) 0.0210(4) 0.0000(4) 0.0166(4) 0.0098(4)
C33B 0.0213(4) 0.0588(8) 0.0224(4) 0.0058(5) 0.0045(4) 0.0086(5)
N1A 0.0185(3) 0.0157(3) 0.0145(3) -0.0003(2) 0.0042(2) 0.0004(2)
N2A 0.0135(2) 0.0188(3) 0.0122(3) -0.0020(2) 0.0033(2) -0.0013(2)
N1B 0.0149(3) 0.0152(3) 0.0144(3) -0.0013(2) 0.0032(2) -0.0009(2)
N2B 0.0138(3) 0.0147(3) 0.0169(3) -0.0003(2) 0.0039(2) -0.0013(2)
O1A 0.0408(4) 0.0138(3) 0.0146(3) -0.0004(2) 0.0023(3) -0.0009(3)
O2A 0.0198(2) 0.0269(3) 0.0146(2) -0.0040(2) 0.0068(2) -0.0094(2)
O3A 0.0155(3) 0.0346(4) 0.0212(3) -0.0111(3) 0.0014(2) 0.0039(3)
O1B 0.0182(2) 0.0206(3) 0.0159(3) 0.0046(2) 0.0023(2) -0.0044(2)
O2B 0.0150(2) 0.0180(3) 0.0235(3) 0.0060(2) 0.0037(2) -0.0001(2)
O3B 0.0197(2) 0.0191(3) 0.0131(2) -0.0010(2) 0.0040(2) -0.0036(2)
O4B 0.0480(4) 0.0673(6) 0.0230(3) 0.0065(4) 0.0207(3) 0.0222(4)
Zn1A 0.01455(4) 0.01447(4) 0.01200(4) -0.00083(3) 0.00368(3) -0.00027(3)
Zn1B 0.01355(4) 0.01362(4) 0.01306(4) 0.00038(3) 0.00243(3) -0.00185(3)
O1C 0.0309(7) 0.0291(7) 0.0262(7) 0.0004(6) 0.0076(6) 0.0027(6)
O2C 0.0472(8) 0.0299(8) 0.0235(7) -0.0033(6) 0.0102(6) -0.0180(7)
C1C 0.0303(8) 0.0261(9) 0.0225(8) -0.0020(7) 0.0119(6) 0.0001(7)
C2C 0.0337(6) 0.0190(6) 0.0261(6) 0.000 0.0149(5) 0.000
C3C 0.0247(8) 0.0363(11) 0.0230(8) -0.0013(8) 0.0091(7) -0.0052(8)
C4C 0.0329(9) 0.0245(9) 0.0268(9) -0.0004(7) 0.0103(7) -0.0088(8)
C5C 0.0373(11) 0.0237(10) 0.0430(13) 0.0037(9) 0.0026(10) 0.0031(9)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O1A C1A C6A 122.47(8) . .
O1A C1A C2A 119.75(9) . .
C6A C1A C2A 117.77(9) . .
C3A C2A C1A 118.41(10) . .
C3A C2A C8A 121.07(9) . .
C1A C2A C8A 120.52(9) . .
C2A C3A C4A 123.46(10) . .
C5A C4A C3A 119.02(10) . .
C4A C5A C6A 120.89(9) . .
C5A C6A C7A 115.09(8) . .
C5A C6A C1A 120.42(8) . .
C7A C6A C1A 124.44(8) . .
N1A C7A C6A 126.73(8) . .
C10A C8A C2A 110.08(13) . .
C10A C8A C11A 107.13(12) . .
C2A C8A C11A 111.43(10) . .
C10A C8A C9A 109.78(12) . .
C2A C8A C9A 110.88(11) . .
C11A C8A C9A 107.44(14) . .
C13A C12A N1A 124.92(8) . .
C13A C12A C17A 119.31(8) . .
N1A C12A C17A 115.76(8) . .
C14A C13A C12A 120.59(9) . .
C13A C14A C15A 119.98(9) . .
C16A C15A C14A 120.32(9) . .
C15A C16A C17A 120.56(9) . .
C16A C17A C12A 119.21(8) . .
C16A C17A N2A 125.35(8) . .
C12A C17A N2A 115.44(7) . .
N2A C18A C19A 126.88(8) . .
C20A C19A C18A 114.78(8) . .
C20A C19A C24A 120.37(8) . .
C18A C19A C24A 124.84(8) . .
C21A C20A C19A 121.10(9) . .
C20A C21A C22A 118.77(10) . .
C23A C22A C21A 123.63(9) . .
C22A C23A C24A 118.35(8) . .
C22A C23A C25A 121.20(8) . .
C24A C23A C25A 120.44(8) . .
O2A C24A C19A 122.65(8) . .
O2A C24A C23A 119.60(8) . .
C19A C24A C23A 117.75(8) . .
C23A C25A C28A 112.13(9) . .
C23A C25A C27A 110.32(7) . .
C28A C25A C27A 107.49(9) . .
C23A C25A C26A 110.48(8) . .
C28A C25A C26A 106.91(8) . .
C27A C25A C26A 109.39(9) . .
O3A C29A C30A 93.32(9) . .
O3A C29A C30' 88.56(8) . .
C30A C29A C30' 26.76(10) . .
C32A C30A C33A 113.40(16) . .
C32A C30A C31A 110.73(16) . .
C33A C30A C31A 115.08(17) . .
C32A C30A C29A 107.69(17) . .
C33A C30A C29A 120.20(15) . .
C31A C30A C29A 86.84(12) . .
C30A C31A O3A 88.44(13) . .
O4A C32A C30A 112.74(18) . .
C33' C30' C32' 114.62(16) . .
C33' C30' C31' 115.51(17) . .
C32' C30' C31' 109.54(16) . .
C33' C30' C29A 116.43(17) . .
C32' C30' C29A 114.02(15) . .
C31' C30' C29A 82.64(12) . .
O3A C31' C30' 93.43(13) . .
O4' C32' C30' 109.31(16) . .
O1B C1B C6B 122.73(8) . .
O1B C1B C2B 118.88(7) . .
C6B C1B C2B 118.38(8) . .
C3B C2B C1B 118.16(8) . .
C3B C2B C8B 121.92(8) . .
C1B C2B C8B 119.88(7) . .
C2B C3B C4B 123.42(9) . .
C5B C4B C3B 118.87(8) . .
C4B C5B C6B 121.30(8) . .
C5B C6B C7B 115.55(7) . .
C5B C6B C1B 119.85(8) . .
C7B C6B C1B 124.54(8) . .
N1B C7B C6B 126.37(7) . .
C9B C8B C11B 107.43(8) . .
C9B C8B C2B 111.97(8) . .
C11B C8B C2B 109.52(8) . .
C9B C8B C10B 106.44(8) . .
C11B C8B C10B 109.99(8) . .
C2B C8B C10B 111.38(8) . .
C13B C12B C17B 119.02(8) . .
C13B C12B N1B 124.85(8) . .
C17B C12B N1B 116.06(7) . .
C14B C13B C12B 120.26(9) . .
C13B C14B C15B 120.72(8) . .
C16B C15B C14B 119.82(10) . .
C15B C16B C17B 120.49(9) . .
C16B C17B C12B 119.67(8) . .
C16B C17B N2B 124.83(8) . .
C12B C17B N2B 115.47(8) . .
N2B C18B C19B 126.09(8) . .
C20B C19B C24B 120.07(7) . .
C20B C19B C18B 115.20(8) . .
C24B C19B C18B 124.66(8) . .
C21B C20B C19B 121.21(9) . .
C20B C21B C22B 118.93(9) . .
C23B C22B C21B 123.28(8) . .
C22B C23B C24B 118.46(8) . .
C22B C23B C25B 121.05(8) . .
C24B C23B C25B 120.50(8) . .
O2B C24B C19B 122.42(7) . .
O2B C24B C23B 119.64(8) . .
C19B C24B C23B 117.93(8) . .
C28B C25B C23B 111.88(8) . .
C28B C25B C27B 107.65(8) . .
C23B C25B C27B 110.16(8) . .
C28B C25B C26B 107.07(8) . .
C23B C25B C26B 110.15(7) . .
C27B C25B C26B 109.85(8) . .
O3B C29B C30B 91.61(7) . .
C33B C30B C32B 111.71(8) . .
C33B C30B C29B 116.33(9) . .
C32B C30B C29B 112.86(8) . .
C33B C30B C31B 116.67(8) . .
C32B C30B C31B 111.70(8) . .
C29B C30B C31B 85.16(6) . .
O3B C31B C30B 91.27(7) . .
O4B C32B C30B 109.89(9) . .
C7A N1A C12A 121.06(8) . .
C7A N1A Zn1A 124.56(6) . .
C12A N1A Zn1A 114.11(6) . .
C18A N2A C17A 121.73(7) . .
C18A N2A Zn1A 123.64(6) . .
C17A N2A Zn1A 114.58(6) . .
C7B N1B C12B 122.79(7) . .
C7B N1B Zn1B 124.09(6) . .
C12B N1B Zn1B 113.04(5) . .
C18B N2B C17B 122.04(8) . .
C18B N2B Zn1B 124.96(6) . .
C17B N2B Zn1B 112.99(6) . .
C1A O1A Zn1A 131.39(6) . .
C24A O2A Zn1A 130.82(6) . .
C31' O3A C29A 92.84(9) . .
C31' O3A C31A 29.28(12) . .
C29A O3A C31A 87.50(8) . .
C31' O3A Zn1A 130.09(10) . .
C29A O3A Zn1A 120.42(6) . .
C31A O3A Zn1A 110.31(8) . .
C1B O1B Zn1B 130.64(6) . .
C24B O2B Zn1B 131.05(6) . .
C29B O3B C31B 90.41(6) . .
C29B O3B Zn1B 122.99(6) . .
C31B O3B Zn1B 115.97(6) . .
O2A Zn1A O1A 98.86(3) . .
O2A Zn1A N2A 91.00(3) . .
O1A Zn1A N2A 164.61(3) . .
O2A Zn1A N1A 164.78(3) . .
O1A Zn1A N1A 89.29(3) . .
N2A Zn1A N1A 78.60(3) . .
O2A Zn1A O3A 95.85(3) . .
O1A Zn1A O3A 94.13(3) . .
N2A Zn1A O3A 96.60(3) . .
N1A Zn1A O3A 96.36(3) . .
O1B Zn1B O2B 96.96(3) . .
O1B Zn1B N1B 91.04(3) . .
O2B Zn1B N1B 157.09(3) . .
O1B Zn1B N2B 170.02(3) . .
O2B Zn1B N2B 90.09(3) . .
N1B Zn1B N2B 79.84(3) . .
O1B Zn1B O3B 94.14(3) . .
O2B Zn1B O3B 99.24(3) . .
N1B Zn1B O3B 101.56(3) . .
N2B Zn1B O3B 91.68(3) . .
C1C O1C C3C 90.26(14) . .
C1C O1C C4C 60.66(13) . 2_655
C3C O1C C4C 65.53(13) . 2_655
C1C O1C O2C 47.67(12) . 2_655
C3C O1C O2C 112.69(13) . 2_655
C4C O1C O2C 49.08(11) 2_655 2_655
C1C O2C C4C 72.30(15) 2_655 .
C1C O2C O1C 55.32(13) 2_655 2_655
C4C O2C O1C 65.17(13) . 2_655
O2C C1C O1C 77.01(15) 2_655 .
O2C C1C C2C 109.01(16) 2_655 .
O1C C1C C2C 95.21(14) . .
O2C C1C C4C 57.32(14) 2_655 2_655
O1C C1C C4C 67.68(14) . 2_655
C2C C1C C4C 54.94(11) . 2_655
O2C C1C C5C 154.4(2) 2_655 2_655
O1C C1C C5C 87.05(16) . 2_655
C2C C1C C5C 52.10(12) . 2_655
C4C C1C C5C 98.22(17) 2_655 2_655
C5C C2C C5C 63.5(2) . 2_655
C5C C2C C4C 177.55(15) . 2_655
C5C C2C C4C 118.51(13) 2_655 2_655
C5C C2C C4C 118.50(13) . .
C5C C2C C4C 177.56(15) 2_655 .
C4C C2C C4C 59.54(18) 2_655 .
C5C C2C C1C 117.25(16) . .
C5C C2C C1C 68.91(14) 2_655 .
C4C C2C C1C 63.21(12) 2_655 .
C4C C2C C1C 110.52(14) . .
C5C C2C C1C 68.91(14) . 2_655
C5C C2C C1C 117.26(16) 2_655 2_655
C4C C2C C1C 110.52(14) 2_655 2_655
C4C C2C C1C 63.21(12) . 2_655
C1C C2C C1C 173.39(19) . 2_655
C5C C2C C3C 115.08(16) . .
C5C C2C C3C 68.19(14) 2_655 .
C4C C2C C3C 67.32(13) 2_655 .
C4C C2C C3C 109.41(14) . .
C1C C2C C3C 79.67(11) . .
C1C C2C C3C 100.13(11) 2_655 .
C5C C2C C3C 68.19(14) . 2_655
C5C C2C C3C 115.08(16) 2_655 2_655
C4C C2C C3C 109.40(14) 2_655 2_655
C4C C2C C3C 67.32(13) . 2_655
C1C C2C C3C 100.12(11) . 2_655
C1C C2C C3C 79.67(11) 2_655 2_655
C3C C2C C3C 176.5(2) . 2_655
O1C C3C C2C 92.30(14) . .
O1C C3C C4C 63.85(13) . 2_655
C2C C3C C4C 51.84(11) . 2_655
O1C C3C C5C 85.81(16) . 2_655
C2C C3C C5C 51.13(11) . 2_655
C4C C3C C5C 93.20(16) 2_655 2_655
O2C C4C C4C 125.4(3) . 2_655
O2C C4C C2C 109.03(16) . .
C4C C4C C2C 60.23(9) 2_655 .
O2C C4C C1C 50.39(13) . 2_655
C4C C4C C1C 109.98(17) 2_655 2_655
C2C C4C C1C 61.85(11) . 2_655
O2C C4C O1C 65.74(13) . 2_655
C4C C4C O1C 149.32(10) 2_655 2_655
C2C C4C O1C 89.40(13) . 2_655
C1C C4C O1C 51.65(11) 2_655 2_655
O2C C4C C3C 114.37(17) . 2_655
C4C C4C C3C 105.13(17) 2_655 2_655
C2C C4C C3C 60.84(11) . 2_655
C1C C4C C3C 76.41(15) 2_655 2_655
O1C C4C C3C 50.62(11) 2_655 2_655
C2C C5C C5C 58.25(10) . 2_655
C2C C5C C1C 59.00(12) . 2_655
C5C C5C C1C 105.60(19) 2_655 2_655
C2C C5C C3C 60.69(12) . 2_655
C5C C5C C3C 105.6(2) 2_655 2_655
C1C C5C C3C 73.05(14) 2_655 2_655
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
C1A O1A 1.2982(12) .
C1A C6A 1.4371(13) .
C1A C2A 1.4460(14) .
C2A C3A 1.3844(15) .
C2A C8A 1.5359(16) .
C3A C4A 1.4046(16) .
C4A C5A 1.3648(14) .
C5A C6A 1.4195(13) .
C6A C7A 1.4335(13) .
C7A N1A 1.3001(12) .
C8A C10A 1.526(2) .
C8A C11A 1.5375(17) .
C8A C9A 1.545(3) .
C12A C13A 1.4025(13) .
C12A N1A 1.4115(11) .
C12A C17A 1.4133(13) .
C13A C14A 1.3849(13) .
C14A C15A 1.3916(15) .
C15A C16A 1.3854(14) .
C16A C17A 1.4000(12) .
C17A N2A 1.4177(11) .
C18A N2A 1.2972(12) .
C18A C19A 1.4351(13) .
C19A C20A 1.4162(14) .
C19A C24A 1.4373(12) .
C20A C21A 1.3695(15) .
C21A C22A 1.4035(15) .
C22A C23A 1.3833(14) .
C23A C24A 1.4496(13) .
C23A C25A 1.5344(13) .
C24A O2A 1.2979(12) .
C25A C28A 1.5384(14) .
C25A C27A 1.5411(15) .
C25A C26A 1.5422(13) .
C29A O3A 1.4676(10) .
C29A C30A 1.550(2) .
C29A C30' 1.565(2) .
C30A C32A 1.514(3) .
C30A C33A 1.518(3) .
C30A C31A 1.543(2) .
C31A O3A 1.604(2) .
C32A O4A 1.416(3) .
C30' C33' 1.514(3) .
C30' C32' 1.520(3) .
C30' C31' 1.542(2) .
C31' O3A 1.363(2) .
C32' O4' 1.424(2) .
C1B O1B 1.2980(10) .
C1B C6B 1.4388(11) .
C1B C2B 1.4446(13) .
C2B C3B 1.3849(12) .
C2B C8B 1.5414(12) .
C3B C4B 1.4067(13) .
C4B C5B 1.3678(14) .
C5B C6B 1.4149(12) .
C6B C7B 1.4328(13) .
C7B N1B 1.3007(12) .
C8B C9B 1.5306(14) .
C8B C11B 1.5329(14) .
C8B C10B 1.5421(14) .
C12B C13B 1.4030(12) .
C12B C17B 1.4128(13) .
C12B N1B 1.4166(12) .
C13B C14B 1.3853(15) .
C14B C15B 1.3895(15) .
C15B C16B 1.3857(13) .
C16B C17B 1.3993(13) .
C17B N2B 1.4168(10) .
C18B N2B 1.2970(11) .
C18B C19B 1.4385(11) .
C19B C20B 1.4138(13) .
C19B C24B 1.4370(12) .
C20B C21B 1.3689(13) .
C21B C22B 1.4018(14) .
C22B C23B 1.3840(13) .
C23B C24B 1.4456(11) .
C23B C25B 1.5361(13) .
C24B O2B 1.2988(11) .
C25B C28B 1.5361(13) .
C25B C27B 1.5395(14) .
C25B C26B 1.5419(14) .
C29B O3B 1.4637(12) .
C29B C30B 1.5311(13) .
C30B C33B 1.5093(13) .
C30B C32B 1.5153(14) .
C30B C31B 1.5394(13) .
C31B O3B 1.4640(11) .
C32B O4B 1.4261(15) .
N1A Zn1A 2.0884(8) .
N2A Zn1A 2.0732(7) .
N1B Zn1B 2.0589(7) .
N2B Zn1B 2.0628(8) .
O1A Zn1A 1.9658(7) .
O2A Zn1A 1.9520(7) .
O3A Zn1A 2.1248(7) .
O1B Zn1B 1.9352(7) .
O2B Zn1B 1.9622(6) .
O3B Zn1B 2.1434(7) .
O1C C1C 1.445(3) .
O1C C3C 1.467(3) .
O1C C4C 1.704(3) 2_655
O1C O2C 1.712(3) 2_655
O2C C1C 1.299(3) 2_655
O2C C4C 1.419(3) .
O2C O1C 1.712(3) 2_655
C1C O2C 1.299(3) 2_655
C1C C2C 1.586(2) .
C1C C4C 1.606(3) 2_655
C1C C5C 1.727(3) 2_655
C2C C5C 1.460(3) .
C2C C5C 1.460(3) 2_655
C2C C4C 1.473(2) 2_655
C2C C4C 1.473(3) .
C2C C1C 1.586(2) 2_655
C2C C3C 1.635(2) .
C2C C3C 1.636(2) 2_655
C3C C4C 1.728(3) 2_655
C3C C5C 1.741(4) 2_655
C4C C4C 1.462(4) 2_655
C4C C1C 1.606(3) 2_655
C4C O1C 1.704(3) 2_655
C4C C3C 1.728(3) 2_655
C5C C5C 1.537(5) 2_655
C5C C1C 1.727(3) 2_655
C5C C3C 1.741(4) 2_655
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
O1A C1A C2A C3A -178.47(11) . .
C6A C1A C2A C3A 1.75(16) . .
O1A C1A C2A C8A 2.12(17) . .
C6A C1A C2A C8A -177.67(11) . .
C1A C2A C3A C4A -1.67(19) . .
C8A C2A C3A C4A 177.74(13) . .
C2A C3A C4A C5A 0.26(18) . .
C3A C4A C5A C6A 1.03(15) . .
C4A C5A C6A C7A 176.66(9) . .
C4A C5A C6A C1A -0.86(14) . .
O1A C1A C6A C5A 179.67(9) . .
C2A C1A C6A C5A -0.55(14) . .
O1A C1A C6A C7A 2.39(16) . .
C2A C1A C6A C7A -177.83(9) . .
C5A C6A C7A N1A -175.39(9) . .
C1A C6A C7A N1A 2.02(15) . .
C3A C2A C8A C10A -117.82(14) . .
C1A C2A C8A C10A 61.58(17) . .
C3A C2A C8A C11A 0.9(2) . .
C1A C2A C8A C11A -179.72(13) . .
C3A C2A C8A C9A 120.51(13) . .
C1A C2A C8A C9A -60.09(15) . .
N1A C12A C13A C14A -177.35(8) . .
C17A C12A C13A C14A 1.87(13) . .
C12A C13A C14A C15A -1.53(14) . .
C13A C14A C15A C16A 0.08(15) . .
C14A C15A C16A C17A 1.01(15) . .
C15A C16A C17A C12A -0.65(14) . .
C15A C16A C17A N2A 178.26(9) . .
C13A C12A C17A C16A -0.78(12) . .
N1A C12A C17A C16A 178.51(8) . .
C13A C12A C17A N2A -179.79(7) . .
N1A C12A C17A N2A -0.50(11) . .
N2A C18A C19A C20A 175.49(9) . .
N2A C18A C19A C24A -3.67(15) . .
C18A C19A C20A C21A -179.50(9) . .
C24A C19A C20A C21A -0.30(15) . .
C19A C20A C21A C22A -1.22(16) . .
C20A C21A C22A C23A 1.43(16) . .
C21A C22A C23A C24A -0.05(15) . .
C21A C22A C23A C25A 179.47(10) . .
C20A C19A C24A O2A -179.19(9) . .
C18A C19A C24A O2A -0.07(14) . .
C20A C19A C24A C23A 1.64(13) . .
C18A C19A C24A C23A -179.24(8) . .
C22A C23A C24A O2A 179.35(9) . .
C25A C23A C24A O2A -0.18(13) . .
C22A C23A C24A C19A -1.45(13) . .
C25A C23A C24A C19A 179.02(8) . .
C22A C23A C25A C28A 1.89(13) . .
C24A C23A C25A C28A -178.60(9) . .
C22A C23A C25A C27A -117.88(10) . .
C24A C23A C25A C27A 61.63(11) . .
C22A C23A C25A C26A 121.04(10) . .
C24A C23A C25A C26A -59.45(12) . .
O3A C29A C30A C32A -95.26(13) . .
C30' C29A C30A C32A -15.10(16) . .
O3A C29A C30A C33A 132.83(15) . .
C30' C29A C30A C33A -147.0(3) . .
O3A C29A C30A C31A 15.51(12) . .
C30' C29A C30A C31A 95.7(2) . .
C32A C30A C31A O3A 93.59(17) . .
C33A C30A C31A O3A -136.17(16) . .
C29A C30A C31A O3A -14.14(11) . .
C33A C30A C32A O4A 75.1(2) . .
C31A C30A C32A O4A -153.77(19) . .
C29A C30A C32A O4A -60.4(2) . .
O3A C29A C30' C33' 125.94(15) . .
C30A C29A C30' C33' 25.66(18) . .
O3A C29A C30' C32' -97.10(13) . .
C30A C29A C30' C32' 162.6(3) . .
O3A C29A C30' C31' 11.06(12) . .
C30A C29A C30' C31' -89.2(2) . .
C33' C30' C31' O3A -127.76(19) . .
C32' C30' C31' O3A 101.00(17) . .
C29A C30' C31' O3A -11.94(13) . .
C33' C30' C32' O4' 65.2(2) . .
C31' C30' C32' O4' -163.07(17) . .
C29A C30' C32' O4' -72.53(19) . .
O1B C1B C2B C3B 178.26(9) . .
C6B C1B C2B C3B -0.64(13) . .
O1B C1B C2B C8B 0.62(13) . .
C6B C1B C2B C8B -178.28(8) . .
C1B C2B C3B C4B -0.26(14) . .
C8B C2B C3B C4B 177.32(9) . .
C2B C3B C4B C5B 0.14(15) . .
C3B C4B C5B C6B 0.93(15) . .
C4B C5B C6B C7B -179.00(9) . .
C4B C5B C6B C1B -1.85(14) . .
O1B C1B C6B C5B -177.19(9) . .
C2B C1B C6B C5B 1.67(13) . .
O1B C1B C6B C7B -0.30(14) . .
C2B C1B C6B C7B 178.56(8) . .
C5B C6B C7B N1B 179.80(9) . .
C1B C6B C7B N1B 2.79(15) . .
C3B C2B C8B C9B 7.42(13) . .
C1B C2B C8B C9B -175.03(9) . .
C3B C2B C8B C11B -111.64(10) . .
C1B C2B C8B C11B 65.91(11) . .
C3B C2B C8B C10B 126.47(10) . .
C1B C2B C8B C10B -55.98(12) . .
C17B C12B C13B C14B -0.61(14) . .
N1B C12B C13B C14B 176.16(9) . .
C12B C13B C14B C15B -0.22(16) . .
C13B C14B C15B C16B 0.65(17) . .
C14B C15B C16B C17B -0.23(17) . .
C15B C16B C17B C12B -0.61(15) . .
C15B C16B C17B N2B -178.76(10) . .
C13B C12B C17B C16B 1.02(14) . .
N1B C12B C17B C16B -176.03(9) . .
C13B C12B C17B N2B 179.34(8) . .
N1B C12B C17B N2B 2.29(12) . .
N2B C18B C19B C20B -177.86(9) . .
N2B C18B C19B C24B 5.09(15) . .
C24B C19B C20B C21B 0.32(14) . .
C18B C19B C20B C21B -176.88(9) . .
C19B C20B C21B C22B 1.85(15) . .
C20B C21B C22B C23B -1.12(15) . .
C21B C22B C23B C24B -1.77(14) . .
C21B C22B C23B C25B 178.30(9) . .
C20B C19B C24B O2B 177.21(9) . .
C18B C19B C24B O2B -5.87(14) . .
C20B C19B C24B C23B -3.16(13) . .
C18B C19B C24B C23B 173.76(8) . .
C22B C23B C24B O2B -176.54(9) . .
C25B C23B C24B O2B 3.39(13) . .
C22B C23B C24B C19B 3.82(13) . .
C25B C23B C24B C19B -176.25(8) . .
C22B C23B C25B C28B -3.95(13) . .
C24B C23B C25B C28B 176.12(9) . .
C22B C23B C25B C27B 115.75(10) . .
C24B C23B C25B C27B -64.18(11) . .
C22B C23B C25B C26B -122.92(9) . .
C24B C23B C25B C26B 57.15(11) . .
O3B C29B C30B C33B 126.62(9) . .
O3B C29B C30B C32B -102.34(8) . .
O3B C29B C30B C31B 9.19(7) . .
C33B C30B C31B O3B -126.28(9) . .
C32B C30B C31B O3B 103.52(8) . .
C29B C30B C31B O3B -9.18(7) . .
C33B C30B C32B O4B 57.69(12) . .
C29B C30B C32B O4B -75.62(10) . .
C31B C30B C32B O4B -169.59(8) . .
C6A C7A N1A C12A 175.89(8) . .
C6A C7A N1A Zn1A 2.32(13) . .
C13A C12A N1A C7A 14.40(13) . .
C17A C12A N1A C7A -164.85(8) . .
C13A C12A N1A Zn1A -171.40(7) . .
C17A C12A N1A Zn1A 9.35(9) . .
C19A C18A N2A C17A -177.35(8) . .
C19A C18A N2A Zn1A 5.42(13) . .
C16A C17A N2A C18A -5.10(13) . .
C12A C17A N2A C18A 173.85(8) . .
C16A C17A N2A Zn1A 172.36(7) . .
C12A C17A N2A Zn1A -8.69(9) . .
C6B C7B N1B C12B -174.79(9) . .
C6B C7B N1B Zn1B 1.76(13) . .
C13B C12B N1B C7B 9.94(14) . .
C17B C12B N1B C7B -173.20(8) . .
C13B C12B N1B Zn1B -166.96(8) . .
C17B C12B N1B Zn1B 9.90(10) . .
C19B C18B N2B C17B -177.93(8) . .
C19B C18B N2B Zn1B 3.09(13) . .
C16B C17B N2B C18B -14.21(14) . .
C12B C17B N2B C18B 167.58(8) . .
C16B C17B N2B Zn1B 164.89(8) . .
C12B C17B N2B Zn1B -13.33(10) . .
C6A C1A O1A Zn1A -11.76(16) . .
C2A C1A O1A Zn1A 168.47(8) . .
C19A C24A O2A Zn1A 1.24(13) . .
C23A C24A O2A Zn1A -179.60(6) . .
C30' C31' O3A C29A 12.65(14) . .
C30' C31' O3A C31A 92.4(2) . .
C30' C31' O3A Zn1A 147.44(10) . .
C30A C29A O3A C31' 13.90(14) . .
C30' C29A O3A C31' -12.45(14) . .
C30A C29A O3A C31A -14.90(12) . .
C30' C29A O3A C31A -41.25(11) . .
C30A C29A O3A Zn1A -127.07(9) . .
C30' C29A O3A Zn1A -153.42(9) . .
C30A C31A O3A C31' -85.4(2) . .
C30A C31A O3A C29A 14.94(12) . .
C30A C31A O3A Zn1A 136.57(10) . .
C6B C1B O1B Zn1B -7.13(13) . .
C2B C1B O1B Zn1B 174.02(6) . .
C19B C24B O2B Zn1B -2.03(13) . .
C23B C24B O2B Zn1B 178.35(6) . .
C30B C29B O3B C31B -9.63(7) . .
C30B C29B O3B Zn1B -131.42(6) . .
C30B C31B O3B C29B 9.58(7) . .
C30B C31B O3B Zn1B 137.11(5) . .
C24A O2A Zn1A O1A 168.34(8) . .
C24A O2A Zn1A N2A 0.20(8) . .
C24A O2A Zn1A N1A 46.64(16) . .
C24A O2A Zn1A O3A -96.54(8) . .
C1A O1A Zn1A O2A -154.84(10) . .
C1A O1A Zn1A N2A -25.57(19) . .
C1A O1A Zn1A N1A 12.26(10) . .
C1A O1A Zn1A O3A 108.58(10) . .
C18A N2A Zn1A O2A -3.37(7) . .
C17A N2A Zn1A O2A 179.22(6) . .
C18A N2A Zn1A O1A -133.46(12) . .
C17A N2A Zn1A O1A 49.14(15) . .
C18A N2A Zn1A N1A -172.18(7) . .
C17A N2A Zn1A N1A 10.42(6) . .
C18A N2A Zn1A O3A 92.63(7) . .
C17A N2A Zn1A O3A -84.77(6) . .
C7A N1A Zn1A O2A 115.66(12) . .
C12A N1A Zn1A O2A -58.31(14) . .
C7A N1A Zn1A O1A -7.12(7) . .
C12A N1A Zn1A O1A 178.91(6) . .
C7A N1A Zn1A N2A 163.32(8) . .
C12A N1A Zn1A N2A -10.65(6) . .
C7A N1A Zn1A O3A -101.20(7) . .
C12A N1A Zn1A O3A 84.83(6) . .
C31' O3A Zn1A O2A -177.72(14) . .
C29A O3A Zn1A O2A -53.01(7) . .
C31A O3A Zn1A O2A -152.42(8) . .
C31' O3A Zn1A O1A -78.36(14) . .
C29A O3A Zn1A O1A 46.35(7) . .
C31A O3A Zn1A O1A -53.06(8) . .
C31' O3A Zn1A N2A 90.59(14) . .
C29A O3A Zn1A N2A -144.70(7) . .
C31A O3A Zn1A N2A 115.89(8) . .
C31' O3A Zn1A N1A 11.39(14) . .
C29A O3A Zn1A N1A 136.10(7) . .
C31A O3A Zn1A N1A 36.69(8) . .
C1B O1B Zn1B O2B -149.70(8) . .
C1B O1B Zn1B N1B 8.78(8) . .
C1B O1B Zn1B N2B -15.1(2) . .
C1B O1B Zn1B O3B 110.45(8) . .
C24B O2B Zn1B O1B 179.98(8) . .
C24B O2B Zn1B N1B 70.35(12) . .
C24B O2B Zn1B N2B 7.06(8) . .
C24B O2B Zn1B O3B -84.66(8) . .
C7B N1B Zn1B O1B -5.84(8) . .
C12B N1B Zn1B O1B 171.02(6) . .
C7B N1B Zn1B O2B 104.92(10) . .
C12B N1B Zn1B O2B -78.23(10) . .
C7B N1B Zn1B N2B 170.08(8) . .
C12B N1B Zn1B N2B -13.06(6) . .
C7B N1B Zn1B O3B -100.27(8) . .
C12B N1B Zn1B O3B 76.58(6) . .
C18B N2B Zn1B O1B -142.41(16) . .
C17B N2B Zn1B O1B 38.5(2) . .
C18B N2B Zn1B O2B -7.33(8) . .
C17B N2B Zn1B O2B 173.60(6) . .
C18B N2B Zn1B N1B -166.65(8) . .
C17B N2B Zn1B N1B 14.29(6) . .
C18B N2B Zn1B O3B 91.91(8) . .
C17B N2B Zn1B O3B -87.16(6) . .
C29B O3B Zn1B O1B 149.03(6) . .
C31B O3B Zn1B O1B 40.01(6) . .
C29B O3B Zn1B O2B 51.28(7) . .
C31B O3B Zn1B O2B -57.74(6) . .
C29B O3B Zn1B N1B -119.06(6) . .
C31B O3B Zn1B N1B 131.93(6) . .
C29B O3B Zn1B N2B -39.09(6) . .
C31B O3B Zn1B N2B -148.10(6) . .
C3C O1C C1C O2C -121.17(16) . 2_655
C4C O1C C1C O2C -59.71(13) 2_655 2_655
C3C O1C C1C C2C -12.84(16) . .
C4C O1C C1C C2C 48.63(12) 2_655 .
O2C O1C C1C C2C 108.34(16) 2_655 .
C3C O1C C1C C4C -61.46(15) . 2_655
O2C O1C C1C C4C 59.71(13) 2_655 2_655
C3C O1C C1C C5C 38.67(16) . 2_655
C4C O1C C1C C5C 100.13(15) 2_655 2_655
O2C O1C C1C C5C 159.84(18) 2_655 2_655
O2C C1C C2C C5C -157.27(18) 2_655 .
O1C C1C C2C C5C 124.70(17) . .
C4C C1C C2C C5C -177.30(17) 2_655 .
C5C C1C C2C C5C 42.5(3) 2_655 .
O2C C1C C2C C5C 160.2(2) 2_655 2_655
O1C C1C C2C C5C 82.15(17) . 2_655
C4C C1C C2C C5C 140.15(17) 2_655 2_655
O2C C1C C2C C4C 20.04(16) 2_655 2_655
O1C C1C C2C C4C -58.00(15) . 2_655
C5C C1C C2C C4C -140.15(17) 2_655 2_655
O2C C1C C2C C4C -17.3(2) 2_655 .
O1C C1C C2C C4C -95.31(16) . .
C4C C1C C2C C4C -37.3(2) 2_655 .
C5C C1C C2C C4C -177.46(16) 2_655 .
O2C C1C C2C C1C 0.91(15) 2_655 2_655
O1C C1C C2C C1C -77.13(11) . 2_655
C4C C1C C2C C1C -19.13(11) 2_655 2_655
C5C C1C C2C C1C -159.28(13) 2_655 2_655
O2C C1C C2C C3C 89.73(18) 2_655 .
O1C C1C C2C C3C 11.69(15) . .
C4C C1C C2C C3C 69.69(14) 2_655 .
C5C C1C C2C C3C -70.46(15) 2_655 .
O2C C1C C2C C3C -86.70(19) 2_655 2_655
O1C C1C C2C C3C -164.73(15) . 2_655
C4C C1C C2C C3C -106.73(16) 2_655 2_655
C5C C1C C2C C3C 113.12(17) 2_655 2_655
C1C O1C C3C C2C 12.40(15) . .
C4C O1C C3C C2C -44.89(12) 2_655 .
O2C O1C C3C C2C -30.87(18) 2_655 .
C1C O1C C3C C4C 57.29(14) . 2_655
O2C O1C C3C C4C 14.02(14) 2_655 2_655
C1C O1C C3C C5C -38.35(15) . 2_655
C4C O1C C3C C5C -95.64(14) 2_655 2_655
O2C O1C C3C C5C -81.62(16) 2_655 2_655
C5C C2C C3C O1C -126.85(16) . .
C5C C2C C3C O1C -82.75(17) 2_655 .
C4C C2C C3C O1C 53.67(14) 2_655 .
C4C C2C C3C O1C 96.80(15) . .
C1C C2C C3C O1C -11.47(14) . .
C1C C2C C3C O1C 161.81(15) 2_655 .
C3C C2C C3C O1C 75.44(12) 2_655 .
C5C C2C C3C C4C 179.48(16) . 2_655
C5C C2C C3C C4C -136.42(16) 2_655 2_655
C4C C2C C3C C4C 43.1(2) . 2_655
C1C C2C C3C C4C -65.14(13) . 2_655
C1C C2C C3C C4C 108.14(15) 2_655 2_655
C3C C2C C3C C4C 21.77(10) 2_655 2_655
C5C C2C C3C C5C -44.1(3) . 2_655
C4C C2C C3C C5C 136.42(16) 2_655 2_655
C4C C2C C3C C5C 179.55(16) . 2_655
C1C C2C C3C C5C 71.28(15) . 2_655
C1C C2C C3C C5C -115.44(17) 2_655 2_655
C3C C2C C3C C5C 158.19(13) 2_655 2_655
C1C O2C C4C C4C 87.51(15) 2_655 2_655
O1C O2C C4C C4C 146.82(12) 2_655 2_655
C1C O2C C4C C2C 21.04(16) 2_655 .
O1C O2C C4C C2C 80.35(15) 2_655 .
O1C O2C C4C C1C 59.31(13) 2_655 2_655
C1C O2C C4C O1C -59.31(13) 2_655 2_655
C1C O2C C4C C3C -44.78(18) 2_655 2_655
O1C O2C C4C C3C 14.53(14) 2_655 2_655
C5C C2C C4C O2C -61.2(2) . .
C5C C2C C4C O2C 83(4) 2_655 .
C4C C2C C4C O2C 120.5(3) 2_655 .
C1C C2C C4C O2C 159.41(15) . .
C1C C2C C4C O2C -18.28(15) 2_655 .
C3C C2C C4C O2C 73.49(18) . .
C3C C2C C4C O2C -107.90(18) 2_655 .
C5C C2C C4C C4C 178.31(18) . 2_655
C5C C2C C4C C4C -37(4) 2_655 2_655
C1C C2C C4C C4C 38.9(2) . 2_655
C1C C2C C4C C4C -138.8(2) 2_655 2_655
C3C C2C C4C C4C -47.0(2) . 2_655
C3C C2C C4C C4C 131.6(2) 2_655 2_655
C5C C2C C4C C1C -42.88(19) . 2_655
C5C C2C C4C C1C 102(4) 2_655 2_655
C4C C2C C4C C1C 138.8(2) 2_655 2_655
C1C C2C C4C C1C 177.69(7) . 2_655
C3C C2C C4C C1C 91.77(13) . 2_655
C3C C2C C4C C1C -89.62(13) 2_655 2_655
C5C C2C C4C O1C 2.8(2) . 2_655
C5C C2C C4C O1C 147(4) 2_655 2_655
C4C C2C C4C O1C -175.5(3) 2_655 2_655
C1C C2C C4C O1C -136.58(12) . 2_655
C1C C2C C4C O1C 45.72(12) 2_655 2_655
C3C C2C C4C O1C 137.50(12) . 2_655
C3C C2C C4C O1C -43.89(12) 2_655 2_655
C5C C2C C4C C3C 46.74(18) . 2_655
C5C C2C C4C C3C -169(4) 2_655 2_655
C4C C2C C4C C3C -131.6(2) 2_655 2_655
C1C C2C C4C C3C -92.69(13) . 2_655
C1C C2C C4C C3C 89.62(13) 2_655 2_655
C3C C2C C4C C3C -178.61(8) . 2_655
C4C C2C C5C C5C -145(3) 2_655 2_655
C4C C2C C5C C5C 178.41(17) . 2_655
C1C C2C C5C C5C -44.8(3) . 2_655
C1C C2C C5C C5C 137.8(3) 2_655 2_655
C3C C2C C5C C5C 46.2(3) . 2_655
C3C C2C C5C C5C -135.2(3) 2_655 2_655
C5C C2C C5C C1C -137.8(3) 2_655 2_655
C4C C2C C5C C1C 77(4) 2_655 2_655
C4C C2C C5C C1C 40.61(17) . 2_655
C1C C2C C5C C1C 177.37(8) . 2_655
C3C C2C C5C C1C -91.58(13) . 2_655
C3C C2C C5C C1C 86.98(13) 2_655 2_655
C5C C2C C5C C3C 135.2(3) 2_655 2_655
C4C C2C C5C C3C -10(4) 2_655 2_655
C4C C2C C5C C3C -46.37(17) . 2_655
C1C C2C C5C C3C 90.39(14) . 2_655
C1C C2C C5C C3C -86.98(13) 2_655 2_655
C3C C2C C5C C3C -178.56(8) . 2_655
