#------------------------------------------------------------------------------
#$Date: 2020-10-06 08:47:29 +0300 (Tue, 06 Oct 2020) $
#$Revision: 257207 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/55/78/1557863.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1557863
loop_
_publ_author_name
'Navarro, Marta'
'S\'anchez-Barba, Luis F.'
'Garc\'es, Andr\'es'
'Fern\'andez-Baeza, Juan'
'Fern\'andez, Israel'
'Lara-S\'anchez, Agust\'in'
'Rodr\'iguez, Ana M.'
_publ_section_title
;
 Bimetallic scorpionate-based helical organoaluminum complexes for
 efficient carbon dioxide fixation into a variety of cyclic carbonates
;
_journal_issue                   10
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              3265
_journal_page_last               3278
_journal_paper_doi               10.1039/D0CY00593B
_journal_volume                  10
_journal_year                    2020
_chemical_formula_moiety         'C30 H40 Al2 N6, 0.5(C7 H8)'
_chemical_formula_sum            'C33.5 H44 Al2 N6'
_chemical_formula_weight         584.70
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_Hall           '-P 2ybc'
_space_group_name_H-M_alt        'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL-2013
_audit_update_record
;
2020-03-24 deposited with the CCDC.	2020-04-22 downloaded from the CCDC.
;
_cell_angle_alpha                90
_cell_angle_beta                 125.3250(12)
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   18.637(3)
_cell_length_b                   9.3840(19)
_cell_length_c                   26.354(4)
_cell_measurement_reflns_used    835
_cell_measurement_temperature    240(2)
_cell_measurement_theta_max      16.287
_cell_measurement_theta_min      2.213
_cell_volume                     3760.4(11)
_computing_cell_refinement       'Bruker SAINT V8.37 (Bruker AXS Inc. 2016)'
_computing_data_collection       'Bruker APEX'
_computing_data_reduction        'Bruker SAINT V8.37 (Bruker AXS Inc. 2016)'
_computing_molecular_graphics    'WINGX v2014.1 (Farrugia, 2012)'
_computing_publication_material  'WINGX v2014.1 (Farrugia, 2012)'
_computing_structure_refinement  'SHELXL-2013/4 (Sheldrick, 2013)'
_computing_structure_solution    'SHELXS-2013/4 (Sheldrick, 2013)'
_diffrn_ambient_temperature      240(2)
_diffrn_measured_fraction_theta_full 0.968
_diffrn_measured_fraction_theta_max 0.992
_diffrn_measurement_device_type  'area detector, APEX'
_diffrn_measurement_method       'omega and phi scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.1102
_diffrn_reflns_av_unetI/netI     0.1626
_diffrn_reflns_Laue_measured_fraction_full 0.968
_diffrn_reflns_Laue_measured_fraction_max 0.992
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_h_min       -22
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_l_max       30
_diffrn_reflns_limit_l_min       -31
_diffrn_reflns_number            17044
_diffrn_reflns_point_group_measured_fraction_full 0.968
_diffrn_reflns_point_group_measured_fraction_max 0.992
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         24.999
_diffrn_reflns_theta_min         1.339
_exptl_absorpt_coefficient_mu    0.105
_exptl_absorpt_correction_T_max  0.746
_exptl_absorpt_correction_T_min  0.617
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.033
_exptl_crystal_description       block
_exptl_crystal_F_000             1252
_exptl_crystal_size_max          0.180
_exptl_crystal_size_mid          0.160
_exptl_crystal_size_min          0.110
_refine_diff_density_max         0.635
_refine_diff_density_min         -0.226
_refine_diff_density_rms         0.065
_refine_ls_extinction_coef       0.0084(18)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     SHELXL
_refine_ls_goodness_of_fit_ref   0.983
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     412
_refine_ls_number_reflns         6577
_refine_ls_number_restraints     78
_refine_ls_restrained_S_all      0.981
_refine_ls_R_factor_all          0.2079
_refine_ls_R_factor_gt           0.0827
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.1308P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2149
_refine_ls_wR_factor_ref         0.2845
_reflns_Friedel_coverage         0.000
_reflns_number_gt                2554
_reflns_number_total             6577
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            d0cy00593b3.cif
_cod_data_source_block           8
_cod_depositor_comments
;Adding full bibliography for 1557862--1557863.cif.

 Adding full bibliography for 1557862--1557863.cif.
;
_cod_original_cell_volume        3760.4(12)
_cod_original_sg_symbol_H-M      'P 21/c'
_cod_original_formula_sum        'C33.50 H44 Al2 N6'
_cod_database_code               1557863
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_min   0.981
_shelx_estimated_absorpt_t_max   0.989
_shelxl_version_number           2013-4
_shelx_res_file
;
TITL AND_53 in P21/c
CELL  0.71073  18.6370   9.3840  26.3540   90.000  125.325   90.000
ZERR     4.00   0.0034   0.0019   0.0040    0.000    0.00117   0.000
LATT   1
SYMM  - X, 1/2 + Y, 1/2 - Z
SFAC  C    H    N    AL
UNIT  134 176 24 8
MERG   2
OMIT    -2.00  50.00
OMIT    -5   1   7
OMIT    -5   1   9
OMIT    -2   2   6
OMIT    -3   1   7
OMIT    -2   1   4
OMIT    -2   1   3
OMIT    -3   0   6
OMIT    -2   1   6
OMIT    -1   2   2
OMIT    -1   2   4
OMIT     0   1   4
OMIT    -3   0   4
OMIT    -4   3   9
OMIT    -4   2   6
OMIT     2   1   1
OMIT    -3   2   8
OMIT    -2   2   4
OMIT    -3   1   5
OMIT    -3   3   6
OMIT     0   1   1
OMIT     2   0   0
OMIT     0   0   2
OMIT    -1   0   2
OMIT     1   1   0
OMIT     1   0   2
OMIT     0   1   2
OMIT     1   2   3
OMIT    -5   0   6
OMIT    -2   2   5
OMIT     0   1   5
OMIT    -2   2   7
OMIT    -5   1   6
OMIT    -1   0   4
OMIT    -4   2   7
OMIT    -2   2   8
OMIT     1   2   1
OMIT    -2   1   1
OMIT    -3   3   8
OMIT    -2   1   5
OMIT    -2   1   2
OMIT    -4   1   6
OMIT    -3   2   9
OMIT    -5   3  11
OMIT    -4   0   8
OMIT     1   1   2
OMIT    -3   0   2
OMIT    -1   2   9
OMIT    -5   1  10
DFIX 1.53 C31 C37
DFIX 1.53 C41 C47
SADI C31 C32 C32 C33 C33 C34 C34 C35 C35 C36 C36 C31
SADI 0.04 C31 C33 C32 C34 C33 C35 C34 C36 C35 C31 C36 C32
SADI 0.04 C31 C34 C32 C35 C33 C36
SADI 0.04 C36 C37 C32 C37
SADI C41 C42 C42 C43 C43 C44 C44 C45 C45 C46 C46 C41
SADI 0.04 C41 C43 C42 C44 C43 C45 C44 C46 C45 C41 C46 C42
SADI 0.04 C41 C44 C42 C45 C43 C46
SADI 0.04 C46 C47 C42 C47
FLAT C31 > C37
FLAT C41 > C47
DELU 0.005 0.005 C31 > C36
DELU 0.005 0.005 C41 > C46
RIGU C31 > C47
ISOR C36
FMAP   2
PLAN   25
SIZE     0.110   0.160   0.180
ACTA
LIST   4
L.S.  15
WGHT    0.130800
EXTI    0.008426
FVAR       0.14617
AL1   4    0.669143    0.277225    0.115857    11.00000    0.05055    0.04892 =
         0.04782    0.00648    0.02681    0.00265
AL2   4    0.839948   -0.195509    0.264899    11.00000    0.05585    0.05095 =
         0.05449    0.00916    0.03061    0.00711
C1    1    0.646260   -0.106515    0.039563    11.00000    0.04595    0.05929 =
         0.04392   -0.01122    0.02346   -0.00668
C2    1    0.585586   -0.042352   -0.015885    11.00000    0.04932    0.06964 =
         0.04002   -0.00552    0.01753   -0.00267
AFIX  43
H2    2    0.549961   -0.087674   -0.054166    11.00000   -1.20000
AFIX   0
C3    1    0.586538    0.097530   -0.005295    11.00000    0.04525    0.06045 =
         0.04381    0.00107    0.02432   -0.00219
C4    1    0.674568   -0.258262    0.057049    11.00000    0.05882    0.05767 =
         0.07117   -0.01435    0.02676   -0.00358
AFIX 137
H4A   2    0.728150   -0.273514    0.060474    11.00000   -1.50000
H4B   2    0.629600   -0.320100    0.025665    11.00000   -1.50000
H4C   2    0.684124   -0.278565    0.096230    11.00000   -1.50000
AFIX   0
C5    1    0.532441    0.214642   -0.049773    11.00000    0.07344    0.07760 =
         0.05069    0.01327    0.03245    0.00698
AFIX 137
H5A   2    0.486887    0.174469   -0.089172    11.00000   -1.50000
H5B   2    0.569241    0.274966   -0.055090    11.00000   -1.50000
H5C   2    0.506430    0.269753   -0.033640    11.00000   -1.50000
AFIX   0
C6    1    0.864260   -0.080873    0.127271    11.00000    0.03763    0.06964 =
         0.05417   -0.00809    0.02497   -0.00986
C7    1    0.925870   -0.189309    0.151398    11.00000    0.04580    0.07938 =
         0.06876   -0.00753    0.03613    0.00321
AFIX  43
H7    2    0.961467   -0.212927    0.138518    11.00000   -1.20000
AFIX   0
C8    1    0.925517   -0.254699    0.196618    11.00000    0.03797    0.06420 =
         0.05937   -0.00415    0.02160    0.00746
C9    1    0.838257    0.025154    0.077371    11.00000    0.06217    0.10359 =
         0.07398    0.01104    0.04521    0.00223
AFIX 137
H9A   2    0.783093   -0.002413    0.040066    11.00000   -1.50000
H9B   2    0.882489    0.028841    0.069498    11.00000   -1.50000
H9C   2    0.832426    0.117392    0.090379    11.00000   -1.50000
AFIX   0
C10   1    0.980951   -0.376928    0.236926    11.00000    0.05762    0.08095 =
         0.09259   -0.00515    0.03165    0.01926
AFIX 137
H10A  2    1.021741   -0.344149    0.278840    11.00000   -1.50000
H10B  2    1.012778   -0.415720    0.221675    11.00000   -1.50000
H10C  2    0.943873   -0.449277    0.236104    11.00000   -1.50000
AFIX   0
C11   1    0.752887   -0.011819    0.146726    11.00000    0.03362    0.05098 =
         0.03892    0.00528    0.01668    0.01069
C12   1    0.749340    0.044962    0.193419    11.00000    0.04177    0.04097 =
         0.04297    0.00187    0.02634   -0.00221
C13   1    0.647796    0.155268    0.209029    11.00000    0.03977    0.05021 =
         0.04270   -0.00235    0.02308    0.00140
C14   1    0.615110    0.035043    0.218741    11.00000    0.06041    0.05115 =
         0.06150   -0.00378    0.03810   -0.00224
AFIX  43
H14   2    0.617364   -0.051842    0.202736    11.00000   -1.20000
AFIX   0
C15   1    0.578666    0.041785    0.252254    11.00000    0.06882    0.07569 =
         0.09238    0.00794    0.05756   -0.00394
AFIX  43
H15   2    0.558721   -0.041427    0.259427    11.00000   -1.20000
AFIX   0
C16   1    0.571535    0.169316    0.275031    11.00000    0.08391    0.09039 =
         0.09142    0.00284    0.06871    0.01316
C17   1    0.602818    0.289955    0.264144    11.00000    0.08606    0.06714 =
         0.08290   -0.00699    0.05919    0.01030
AFIX  43
H17   2    0.598794    0.377286    0.279018    11.00000   -1.20000
AFIX   0
C18   1    0.640478    0.283897    0.231218    11.00000    0.05962    0.05113 =
         0.06699   -0.00103    0.04379    0.00479
AFIX  43
H18   2    0.660740    0.366939    0.224197    11.00000   -1.20000
AFIX   0
C19   1    0.532624    0.175370    0.311307    11.00000    0.17304    0.14218 =
         0.15976    0.04784    0.14514    0.04710
AFIX 137
H19A  2    0.558913    0.252286    0.340678    11.00000   -1.50000
H19B  2    0.543687    0.087103    0.333103    11.00000   -1.50000
H19C  2    0.470338    0.190603    0.283381    11.00000   -1.50000
AFIX   0
C20   1    0.829158    0.089611    0.302728    11.00000    0.03990    0.05902 =
         0.03801   -0.00008    0.02255   -0.00025
C21   1    0.856074    0.229812    0.305098    11.00000    0.04720    0.05754 =
         0.06082   -0.00324    0.03078   -0.00256
AFIX  43
H21   2    0.858249    0.265493    0.273089    11.00000   -1.20000
AFIX   0
C22   1    0.879410    0.315161    0.355033    11.00000    0.05886    0.06167 =
         0.08636   -0.01808    0.03668   -0.01206
AFIX  43
H22   2    0.898249    0.407821    0.356526    11.00000   -1.20000
AFIX   0
C23   1    0.875574    0.266891    0.402764    11.00000    0.09188    0.08622 =
         0.06653   -0.01635    0.04729   -0.00540
C24   1    0.850700    0.129959    0.399979    11.00000    0.13670    0.10052 =
         0.06278   -0.01881    0.06418   -0.02472
AFIX  43
H24   2    0.849381    0.093451    0.432238    11.00000   -1.20000
AFIX   0
C25   1    0.827172    0.043075    0.350112    11.00000    0.08775    0.06915 =
         0.05181    0.00023    0.03816   -0.01309
AFIX  43
H25   2    0.809515   -0.050030    0.349404    11.00000   -1.20000
AFIX   0
C26   1    0.901292    0.367598    0.456645    11.00000    0.16488    0.15877 =
         0.10269   -0.07116    0.07801   -0.02458
AFIX 137
H26A  2    0.856725    0.439173    0.442440    11.00000   -1.50000
H26B  2    0.956414    0.412426    0.471396    11.00000   -1.50000
H26C  2    0.906837    0.314233    0.489825    11.00000   -1.50000
AFIX   0
C27   1    0.776841    0.373534    0.138453    11.00000    0.06761    0.06042 =
         0.07183   -0.00233    0.04007   -0.00982
AFIX 137
H27A  2    0.788878    0.451497    0.165915    11.00000   -1.50000
H27B  2    0.769580    0.409043    0.101579    11.00000   -1.50000
H27C  2    0.824978    0.307381    0.158966    11.00000   -1.50000
AFIX   0
C28   1    0.566374    0.395629    0.083650    11.00000    0.06854    0.05759 =
         0.06358    0.01326    0.02946    0.01313
AFIX 137
H28A  2    0.521522    0.341692    0.082292    11.00000   -1.50000
H28B  2    0.544812    0.427029    0.042474    11.00000   -1.50000
H28C  2    0.581796    0.476916    0.110205    11.00000   -1.50000
AFIX   0
C29   1    0.743731   -0.326706    0.238835    11.00000    0.09155    0.06139 =
         0.10935    0.00103    0.07148   -0.00745
AFIX 137
H29A  2    0.727558   -0.321337    0.267382    11.00000   -1.50000
H29B  2    0.761999   -0.422061    0.238369    11.00000   -1.50000
H29C  2    0.694118   -0.301512    0.197884    11.00000   -1.50000
AFIX   0
C30   1    0.951454   -0.229041    0.345825    11.00000    0.08950    0.09851 =
         0.07609    0.01409    0.03331    0.03006
AFIX 137
H30A  2    0.995400   -0.165198    0.350862    11.00000   -1.50000
H30B  2    0.969887   -0.325686    0.347923    11.00000   -1.50000
H30C  2    0.943698   -0.212665    0.378331    11.00000   -1.50000
AFIX   0
N1    3    0.645590    0.126584    0.056135    11.00000    0.04628    0.05142 =
         0.04250    0.00997    0.02562    0.00644
N2    3    0.681731   -0.004124    0.082230    11.00000    0.03659    0.04941 =
         0.04104    0.00451    0.01849    0.00260
N3    3    0.863559   -0.196134    0.201469    11.00000    0.04599    0.04789 =
         0.06203    0.00516    0.02916    0.01084
N4    3    0.826656   -0.087691    0.158378    11.00000    0.03721    0.05001 =
         0.04842    0.00090    0.02391    0.00605
N5    3    0.686559    0.149573    0.176561    11.00000    0.04353    0.04738 =
         0.04813    0.00299    0.03002    0.00421
N6    3    0.806974   -0.003263    0.253285    11.00000    0.04967    0.04713 =
         0.03816   -0.00080    0.02295    0.00143
PART    1
C31   1    0.739966   -0.291867   -0.067591    10.25000    0.07015
C32   1    0.824814   -0.276599   -0.032776    10.25000    0.06564
AFIX  41
H32   2    0.850352   -0.201447   -0.039999    10.25000   -1.20000
AFIX   0
C33   1    0.873721   -0.364835    0.011638    10.25000    0.07772
AFIX  41
H33   2    0.934615   -0.356042    0.035508    10.25000   -1.20000
AFIX   0
C34   1    0.836979   -0.467463    0.023014    10.25000    0.03188
AFIX  41
H34   2    0.870884   -0.523055    0.058575    10.25000   -1.20000
AFIX   0
C35   1    0.754097   -0.490866   -0.015100    10.25000    0.06668
AFIX  43
H35   2    0.730003   -0.574053   -0.011736    10.25000   -1.20000
AFIX   0
C36   1    0.703882   -0.399111   -0.058222    10.25000    0.07013
AFIX  41
H36   2    0.643059   -0.409207   -0.082202    10.25000   -1.20000
AFIX   0
C37   1    0.681733   -0.180664   -0.119264    10.25000    0.08587
AFIX 137
H37A  2    0.695917   -0.086796   -0.101514    10.25000   -1.50000
H37B  2    0.620875   -0.200390   -0.137469    10.25000   -1.50000
H37C  2    0.692414   -0.186069   -0.150747    10.25000   -1.50000
AFIX   0
PART    2
C41   1    0.814141   -0.358179   -0.015181    10.25000    0.09344
C42   1    0.818400   -0.251687   -0.046071    10.25000    0.07743
AFIX  41
H42   2    0.872738   -0.216395   -0.034074    10.25000   -1.20000
AFIX   0
C43   1    0.746127   -0.196150   -0.093478    10.25000    0.10159
AFIX  41
H43   2    0.749131   -0.122898   -0.115954    10.25000   -1.20000
AFIX   0
C44   1    0.667081   -0.244155   -0.110141    10.25000    0.10578
AFIX  41
H44   2    0.615569   -0.198469   -0.141069    10.25000   -1.20000
AFIX   0
C45   1    0.664482   -0.356222   -0.081882    10.25000    0.07303
AFIX  41
H45   2    0.610187   -0.393605   -0.094770    10.25000   -1.20000
AFIX   0
C46   1    0.737982   -0.418775   -0.034805    10.25000    0.09127
AFIX  41
H46   2    0.735645   -0.501799   -0.016538    10.25000   -1.20000
AFIX   0
C47   1    0.898251   -0.422547    0.036394    10.25000    0.11276
AFIX 137
H47A  2    0.934748   -0.442024    0.022415    10.25000   -1.50000
H47B  2    0.886368   -0.509765    0.049296    10.25000   -1.50000
H47C  2    0.928006   -0.357458    0.070811    10.25000   -1.50000
AFIX   0
HKLF    4

REM  AND_53 in P21/c
REM R1 =  0.0827 for    2554 Fo > 4sig(Fo)  and  0.2079 for all    6577 data
REM    412 parameters refined using     78 restraints

END

WGHT      0.1307      0.0000

REM Highest difference peak  0.635,  deepest hole -0.226,  1-sigma level  0.065
Q1    1   0.6397 -0.2994 -0.1072  11.00000  0.05    0.63
Q2    1   0.8941 -0.3060 -0.0098  11.00000  0.05    0.48
Q3    1   0.7208 -0.3479 -0.0615  11.00000  0.05    0.41
Q4    1   0.7028 -0.4726 -0.0422  11.00000  0.05    0.40
Q5    1   0.8122 -0.5258  0.0184  11.00000  0.05    0.39
Q6    1   0.7935 -0.4378 -0.0026  11.00000  0.05    0.38
Q7    1   0.7952 -0.2123 -0.0786  11.00000  0.05    0.31
Q8    1   0.6599 -0.1099 -0.1131  11.00000  0.05    0.25
Q9    1   0.7805 -0.2687 -0.0540  11.00000  0.05    0.25
Q10   1   0.8426 -0.2580  0.1230  11.00000  0.05    0.25
Q11   1   0.9177 -0.2564  0.3261  11.00000  0.05    0.25
Q12   1   0.8801  0.2845  0.5440  11.00000  0.05    0.24
Q13   1   0.5882  0.1939 -0.0518  11.00000  0.05    0.24
Q14   1   0.8526 -0.4031  0.0167  11.00000  0.05    0.23
Q15   1   0.5687  0.0946 -0.0786  11.00000  0.05    0.22
Q16   1   0.9170 -0.3438  0.1290  11.00000  0.05    0.22
Q17   1   0.5142  0.2025 -0.0959  11.00000  0.05    0.22
Q18   1   0.6464  0.1589  0.0005  11.00000  0.05    0.21
Q19   1   0.7533 -0.0391  0.2461  11.00000  0.05    0.21
Q20   1   0.7171  0.3925  0.1286  11.00000  0.05    0.21
Q21   1   0.7923 -0.4304  0.2906  11.00000  0.05    0.21
Q22   1   0.6228 -0.3712  0.1857  11.00000  0.05    0.20
Q23   1   0.9267 -0.3901  0.1632  11.00000  0.05    0.20
Q24   1   0.4711  0.1982 -0.0664  11.00000  0.05    0.20
Q25   1   0.6778  0.0410  0.0258  11.00000  0.05    0.20
;
_shelx_res_checksum              75285
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Al1 Al 0.66914(11) 0.27722(19) 0.11586(8) 0.0500(5) Uani 1 1 d . . . . .
Al2 Al 0.83995(12) -0.1955(2) 0.26490(8) 0.0545(6) Uani 1 1 d . . . . .
C1 C 0.6463(4) -0.1065(7) 0.0396(3) 0.0512(15) Uani 1 1 d . . . . .
C2 C 0.5856(4) -0.0424(7) -0.0159(3) 0.0578(16) Uani 1 1 d . . . . .
H2 H 0.5500 -0.0877 -0.0542 0.069 Uiso 1 1 calc R U . . .
C3 C 0.5865(4) 0.0975(7) -0.0053(3) 0.0507(15) Uani 1 1 d . . . . .
C4 C 0.6746(4) -0.2583(7) 0.0570(3) 0.0688(19) Uani 1 1 d . . . . .
H4A H 0.7282 -0.2735 0.0605 0.103 Uiso 1 1 calc R U . . .
H4B H 0.6296 -0.3201 0.0257 0.103 Uiso 1 1 calc R U . . .
H4C H 0.6841 -0.2786 0.0962 0.103 Uiso 1 1 calc R U . . .
C5 C 0.5324(4) 0.2146(7) -0.0498(3) 0.0692(19) Uani 1 1 d . . . . .
H5A H 0.4869 0.1745 -0.0892 0.104 Uiso 1 1 calc R U . . .
H5B H 0.5692 0.2750 -0.0551 0.104 Uiso 1 1 calc R U . . .
H5C H 0.5064 0.2698 -0.0336 0.104 Uiso 1 1 calc R U . . .
C6 C 0.8643(4) -0.0809(7) 0.1273(3) 0.0547(16) Uani 1 1 d . . . . .
C7 C 0.9259(4) -0.1893(7) 0.1514(3) 0.0629(18) Uani 1 1 d . . . . .
H7 H 0.9615 -0.2129 0.1385 0.075 Uiso 1 1 calc R U . . .
C8 C 0.9255(4) -0.2547(7) 0.1966(3) 0.0576(17) Uani 1 1 d . . . . .
C9 C 0.8383(4) 0.0252(8) 0.0774(3) 0.077(2) Uani 1 1 d . . . . .
H9A H 0.7831 -0.0024 0.0401 0.115 Uiso 1 1 calc R U . . .
H9B H 0.8825 0.0288 0.0695 0.115 Uiso 1 1 calc R U . . .
H9C H 0.8324 0.1174 0.0904 0.115 Uiso 1 1 calc R U . . .
C10 C 0.9810(4) -0.3769(8) 0.2369(3) 0.084(2) Uani 1 1 d . . . . .
H10A H 1.0217 -0.3441 0.2788 0.126 Uiso 1 1 calc R U . . .
H10B H 1.0128 -0.4157 0.2217 0.126 Uiso 1 1 calc R U . . .
H10C H 0.9439 -0.4493 0.2361 0.126 Uiso 1 1 calc R U . . .
C11 C 0.7529(3) -0.0118(6) 0.1467(2) 0.0437(14) Uani 1 1 d . . . . .
C12 C 0.7493(3) 0.0450(6) 0.1934(2) 0.0408(13) Uani 1 1 d . . . . .
C13 C 0.6478(3) 0.1553(6) 0.2090(2) 0.0447(14) Uani 1 1 d . . . . .
C14 C 0.6151(4) 0.0350(7) 0.2187(3) 0.0560(16) Uani 1 1 d . . . . .
H14 H 0.6174 -0.0518 0.2027 0.067 Uiso 1 1 calc R U . . .
C15 C 0.5787(4) 0.0418(8) 0.2523(3) 0.073(2) Uani 1 1 d . . . . .
H15 H 0.5587 -0.0414 0.2594 0.087 Uiso 1 1 calc R U . . .
C16 C 0.5715(5) 0.1693(9) 0.2750(3) 0.078(2) Uani 1 1 d . . . . .
C17 C 0.6028(4) 0.2900(8) 0.2641(3) 0.073(2) Uani 1 1 d . . . . .
H17 H 0.5988 0.3773 0.2790 0.087 Uiso 1 1 calc R U . . .
C18 C 0.6405(4) 0.2839(7) 0.2312(3) 0.0551(16) Uani 1 1 d . . . . .
H18 H 0.6607 0.3669 0.2242 0.066 Uiso 1 1 calc R U . . .
C19 C 0.5326(6) 0.1754(10) 0.3113(4) 0.130(4) Uani 1 1 d . . . . .
H19A H 0.5589 0.2523 0.3407 0.195 Uiso 1 1 calc R U . . .
H19B H 0.5437 0.0871 0.3331 0.195 Uiso 1 1 calc R U . . .
H19C H 0.4703 0.1906 0.2834 0.195 Uiso 1 1 calc R U . . .
C20 C 0.8292(3) 0.0896(7) 0.3027(2) 0.0456(14) Uani 1 1 d . . . . .
C21 C 0.8561(4) 0.2298(7) 0.3051(3) 0.0554(16) Uani 1 1 d . . . . .
H21 H 0.8582 0.2655 0.2731 0.067 Uiso 1 1 calc R U . . .
C22 C 0.8794(4) 0.3152(8) 0.3550(3) 0.072(2) Uani 1 1 d . . . . .
H22 H 0.8982 0.4078 0.3565 0.086 Uiso 1 1 calc R U . . .
C23 C 0.8756(5) 0.2669(10) 0.4028(3) 0.081(2) Uani 1 1 d . . . . .
C24 C 0.8507(5) 0.1300(10) 0.4000(3) 0.096(3) Uani 1 1 d . . . . .
H24 H 0.8494 0.0935 0.4322 0.115 Uiso 1 1 calc R U . . .
C25 C 0.8272(4) 0.0431(8) 0.3501(3) 0.0708(19) Uani 1 1 d . . . . .
H25 H 0.8095 -0.0500 0.3494 0.085 Uiso 1 1 calc R U . . .
C26 C 0.9013(7) 0.3676(11) 0.4566(4) 0.142(4) Uani 1 1 d . . . . .
H26A H 0.8567 0.4392 0.4424 0.213 Uiso 1 1 calc R U . . .
H26B H 0.9564 0.4124 0.4714 0.213 Uiso 1 1 calc R U . . .
H26C H 0.9068 0.3142 0.4898 0.213 Uiso 1 1 calc R U . . .
C27 C 0.7768(4) 0.3735(7) 0.1385(3) 0.0668(18) Uani 1 1 d . . . . .
H27A H 0.7889 0.4515 0.1659 0.100 Uiso 1 1 calc R U . . .
H27B H 0.7696 0.4090 0.1016 0.100 Uiso 1 1 calc R U . . .
H27C H 0.8250 0.3074 0.1590 0.100 Uiso 1 1 calc R U . . .
C28 C 0.5664(4) 0.3956(7) 0.0837(3) 0.0683(18) Uani 1 1 d . . . . .
H28A H 0.5215 0.3417 0.0823 0.102 Uiso 1 1 calc R U . . .
H28B H 0.5448 0.4270 0.0425 0.102 Uiso 1 1 calc R U . . .
H28C H 0.5818 0.4769 0.1102 0.102 Uiso 1 1 calc R U . . .
C29 C 0.7437(4) -0.3267(7) 0.2388(3) 0.080(2) Uani 1 1 d . . . . .
H29A H 0.7276 -0.3213 0.2674 0.120 Uiso 1 1 calc R U . . .
H29B H 0.7620 -0.4221 0.2384 0.120 Uiso 1 1 calc R U . . .
H29C H 0.6941 -0.3015 0.1979 0.120 Uiso 1 1 calc R U . . .
C30 C 0.9515(5) -0.2290(9) 0.3458(3) 0.096(3) Uani 1 1 d . . . . .
H30A H 0.9954 -0.1652 0.3509 0.145 Uiso 1 1 calc R U . . .
H30B H 0.9699 -0.3257 0.3479 0.145 Uiso 1 1 calc R U . . .
H30C H 0.9437 -0.2127 0.3783 0.145 Uiso 1 1 calc R U . . .
N1 N 0.6456(3) 0.1266(5) 0.0561(2) 0.0468(12) Uani 1 1 d . . . . .
N2 N 0.6817(3) -0.0041(5) 0.0822(2) 0.0446(12) Uani 1 1 d . . . . .
N3 N 0.8636(3) -0.1961(5) 0.2015(2) 0.0532(13) Uani 1 1 d . . . . .
N4 N 0.8267(3) -0.0877(5) 0.1584(2) 0.0457(12) Uani 1 1 d . . . . .
N5 N 0.6866(3) 0.1496(5) 0.17656(19) 0.0443(12) Uani 1 1 d . . . . .
N6 N 0.8070(3) -0.0033(5) 0.2533(2) 0.0464(12) Uani 1 1 d . . . . .
C31 C 0.7400(12) -0.292(2) -0.0676(9) 0.070(7) Uiso 0.25 1 d D . P A 1
C32 C 0.8248(12) -0.277(2) -0.0328(10) 0.066(10) Uiso 0.25 1 d D . P A 1
H32 H 0.8504 -0.2014 -0.0400 0.079 Uiso 0.25 1 calc . U P B 1
C33 C 0.8737(13) -0.365(2) 0.0116(11) 0.078(8) Uiso 0.25 1 d D . P A 1
H33 H 0.9346 -0.3560 0.0355 0.093 Uiso 0.25 1 calc . U P C 1
C34 C 0.8370(10) -0.4675(19) 0.0230(8) 0.032(5) Uiso 0.25 1 d D . P A 1
H34 H 0.8709 -0.5231 0.0586 0.038 Uiso 0.25 1 calc . U P D 1
C35 C 0.7541(12) -0.491(2) -0.0151(10) 0.067(7) Uiso 0.25 1 d D . P A 1
H35 H 0.7300 -0.5741 -0.0117 0.080 Uiso 0.25 1 calc R U P A 1
C36 C 0.7039(14) -0.399(3) -0.0582(12) 0.070(8) Uiso 0.25 1 d D . P A 1
H36 H 0.6431 -0.4092 -0.0822 0.084 Uiso 0.25 1 calc . U P E 1
C37 C 0.6817(17) -0.181(3) -0.1193(12) 0.086(9) Uiso 0.25 1 d D . P A 1
H37A H 0.6959 -0.0868 -0.1015 0.129 Uiso 0.25 1 calc R U P A 1
H37B H 0.6209 -0.2004 -0.1375 0.129 Uiso 0.25 1 calc R U P A 1
H37C H 0.6924 -0.1861 -0.1507 0.129 Uiso 0.25 1 calc R U P A 1
C41 C 0.8141(13) -0.358(3) -0.0152(11) 0.093(10) Uiso 0.25 1 d D . P F 2
C42 C 0.8184(14) -0.252(3) -0.0461(12) 0.077(12) Uiso 0.25 1 d D . P F 2
H42 H 0.8727 -0.2164 -0.0341 0.093 Uiso 0.25 1 calc . U P G 2
C43 C 0.7461(16) -0.196(3) -0.0935(12) 0.102(10) Uiso 0.25 1 d D . P F 2
H43 H 0.7491 -0.1229 -0.1160 0.122 Uiso 0.25 1 calc . U P H 2
C44 C 0.6671(15) -0.244(3) -0.1101(14) 0.106(12) Uiso 0.25 1 d D . P F 2
H44 H 0.6156 -0.1985 -0.1411 0.127 Uiso 0.25 1 calc . U P I 2
C45 C 0.6645(13) -0.356(3) -0.0819(12) 0.073(8) Uiso 0.25 1 d D . P F 2
H45 H 0.6102 -0.3936 -0.0948 0.088 Uiso 0.25 1 calc . U P J 2
C46 C 0.7380(14) -0.419(3) -0.0348(14) 0.091(10) Uiso 0.25 1 d D . P F 2
H46 H 0.7356 -0.5018 -0.0165 0.110 Uiso 0.25 1 calc . U P K 2
C47 C 0.8983(17) -0.423(4) 0.0364(14) 0.113(12) Uiso 0.25 1 d D . P F 2
H47A H 0.9347 -0.4420 0.0224 0.169 Uiso 0.25 1 calc R U P F 2
H47B H 0.8864 -0.5098 0.0493 0.169 Uiso 0.25 1 calc R U P F 2
H47C H 0.9280 -0.3575 0.0708 0.169 Uiso 0.25 1 calc R U P F 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Al1 0.0505(10) 0.0489(11) 0.0478(11) 0.0065(9) 0.0268(9) 0.0026(9)
Al2 0.0559(11) 0.0510(12) 0.0545(12) 0.0092(9) 0.0306(10) 0.0071(9)
C1 0.046(3) 0.059(4) 0.044(4) -0.011(3) 0.023(3) -0.007(3)
C2 0.049(4) 0.070(5) 0.040(4) -0.006(3) 0.018(3) -0.003(3)
C3 0.045(3) 0.060(4) 0.044(4) 0.001(3) 0.024(3) -0.002(3)
C4 0.059(4) 0.058(4) 0.071(5) -0.014(4) 0.027(4) -0.004(3)
C5 0.073(4) 0.078(5) 0.051(4) 0.013(4) 0.032(3) 0.007(4)
C6 0.038(3) 0.070(5) 0.054(4) -0.008(3) 0.025(3) -0.010(3)
C7 0.046(4) 0.079(5) 0.069(5) -0.008(4) 0.036(4) 0.003(4)
C8 0.038(3) 0.064(4) 0.059(4) -0.004(3) 0.022(3) 0.007(3)
C9 0.062(4) 0.104(6) 0.074(5) 0.011(4) 0.045(4) 0.002(4)
C10 0.058(4) 0.081(5) 0.093(5) -0.005(4) 0.032(4) 0.019(4)
C11 0.034(3) 0.051(4) 0.039(3) 0.005(3) 0.017(3) 0.011(3)
C12 0.042(3) 0.041(3) 0.043(3) 0.002(3) 0.026(3) -0.002(3)
C13 0.040(3) 0.050(4) 0.043(3) -0.002(3) 0.023(3) 0.001(3)
C14 0.060(4) 0.051(4) 0.062(4) -0.004(3) 0.038(4) -0.002(3)
C15 0.069(4) 0.076(5) 0.092(5) 0.008(4) 0.058(4) -0.004(4)
C16 0.084(5) 0.090(6) 0.091(6) 0.003(5) 0.069(5) 0.013(4)
C17 0.086(5) 0.067(5) 0.083(5) -0.007(4) 0.059(4) 0.010(4)
C18 0.060(4) 0.051(4) 0.067(4) -0.001(3) 0.044(4) 0.005(3)
C19 0.173(9) 0.142(8) 0.160(9) 0.048(7) 0.145(8) 0.047(7)
C20 0.040(3) 0.059(4) 0.038(3) 0.000(3) 0.023(3) 0.000(3)
C21 0.047(3) 0.058(4) 0.061(4) -0.003(3) 0.031(3) -0.003(3)
C22 0.059(4) 0.062(5) 0.086(6) -0.018(4) 0.037(4) -0.012(4)
C23 0.092(5) 0.086(6) 0.067(5) -0.016(4) 0.047(4) -0.005(5)
C24 0.137(7) 0.101(7) 0.063(5) -0.019(5) 0.064(5) -0.025(6)
C25 0.088(5) 0.069(5) 0.052(4) 0.000(4) 0.038(4) -0.013(4)
C26 0.165(9) 0.159(9) 0.103(7) -0.071(7) 0.078(7) -0.025(8)
C27 0.068(4) 0.060(4) 0.072(4) -0.002(4) 0.040(4) -0.010(4)
C28 0.069(4) 0.058(4) 0.064(4) 0.013(3) 0.029(4) 0.013(4)
C29 0.092(5) 0.061(5) 0.109(6) 0.001(4) 0.071(5) -0.007(4)
C30 0.090(5) 0.099(6) 0.076(5) 0.014(5) 0.033(4) 0.030(5)
N1 0.046(3) 0.051(3) 0.043(3) 0.010(2) 0.026(2) 0.006(2)
N2 0.037(2) 0.049(3) 0.041(3) 0.005(3) 0.018(2) 0.003(2)
N3 0.046(3) 0.048(3) 0.062(3) 0.005(3) 0.029(3) 0.011(2)
N4 0.037(2) 0.050(3) 0.048(3) 0.001(2) 0.024(2) 0.006(2)
N5 0.044(3) 0.047(3) 0.048(3) 0.003(2) 0.030(2) 0.004(2)
N6 0.050(3) 0.047(3) 0.038(3) -0.001(2) 0.023(2) 0.001(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Al Al 0.0645 0.0514 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N5 Al1 C28 112.4(2) . . ?
N5 Al1 C27 113.3(2) . . ?
C28 Al1 C27 116.7(3) . . ?
N5 Al1 N1 94.1(2) . . ?
C28 Al1 N1 110.8(2) . . ?
C27 Al1 N1 106.9(2) . . ?
N6 Al2 C29 113.8(3) . . ?
N6 Al2 N3 94.5(2) . . ?
C29 Al2 N3 108.2(3) . . ?
N6 Al2 C30 111.9(3) . . ?
C29 Al2 C30 117.6(3) . . ?
N3 Al2 C30 107.9(3) . . ?
N2 C1 C2 106.6(6) . . ?
N2 C1 C4 120.9(5) . . ?
C2 C1 C4 132.5(6) . . ?
C3 C2 C1 107.8(6) . . ?
C2 C3 N1 110.4(5) . . ?
C2 C3 C5 129.5(6) . . ?
N1 C3 C5 120.1(6) . . ?
N4 C6 C7 105.6(6) . . ?
N4 C6 C9 123.3(6) . . ?
C7 C6 C9 131.1(6) . . ?
C8 C7 C6 108.4(5) . . ?
C7 C8 N3 109.9(6) . . ?
C7 C8 C10 128.6(6) . . ?
N3 C8 C10 121.4(6) . . ?
C12 C11 N4 122.9(5) . . ?
C12 C11 N2 123.5(5) . . ?
N4 C11 N2 113.6(4) . . ?
N6 C12 C11 119.3(5) . . ?
N6 C12 N5 123.7(5) . . ?
C11 C12 N5 117.0(5) . . ?
C14 C13 C18 118.4(5) . . ?
C14 C13 N5 121.4(5) . . ?
C18 C13 N5 120.2(5) . . ?
C13 C14 C15 120.8(6) . . ?
C16 C15 C14 121.4(6) . . ?
C17 C16 C15 117.6(6) . . ?
C17 C16 C19 121.4(7) . . ?
C15 C16 C19 121.0(8) . . ?
C16 C17 C18 121.4(6) . . ?
C13 C18 C17 120.4(6) . . ?
C25 C20 C21 117.8(6) . . ?
C25 C20 N6 120.3(6) . . ?
C21 C20 N6 121.8(5) . . ?
C22 C21 C20 119.8(6) . . ?
C23 C22 C21 121.8(7) . . ?
C24 C23 C22 117.4(7) . . ?
C24 C23 C26 123.3(8) . . ?
C22 C23 C26 119.3(8) . . ?
C23 C24 C25 121.4(7) . . ?
C20 C25 C24 121.8(7) . . ?
C3 N1 N2 104.0(5) . . ?
C3 N1 Al1 138.6(4) . . ?
N2 N1 Al1 115.0(3) . . ?
C1 N2 N1 111.2(4) . . ?
C1 N2 C11 129.4(5) . . ?
N1 N2 C11 119.2(4) . . ?
C8 N3 N4 105.6(5) . . ?
C8 N3 Al2 135.1(4) . . ?
N4 N3 Al2 116.7(3) . . ?
C6 N4 N3 110.4(5) . . ?
C6 N4 C11 128.5(5) . . ?
N3 N4 C11 120.7(4) . . ?
C12 N5 C13 117.8(4) . . ?
C12 N5 Al1 115.1(3) . . ?
C13 N5 Al1 126.9(4) . . ?
C12 N6 C20 118.2(5) . . ?
C12 N6 Al2 118.0(4) . . ?
C20 N6 Al2 123.3(4) . . ?
C32 C31 C36 120.0(14) . . ?
C32 C31 C37 119.6(15) . . ?
C36 C31 C37 120.4(15) . . ?
C33 C32 C31 120.3(14) . . ?
C32 C33 C34 119.4(14) . . ?
C35 C34 C33 119.8(13) . . ?
C34 C35 C36 120.3(13) . . ?
C35 C36 C31 119.1(13) . . ?
C42 C41 C46 121.1(13) . . ?
C42 C41 C47 117.7(16) . . ?
C46 C41 C47 120.5(16) . . ?
C43 C42 C41 119.8(13) . . ?
C42 C43 C44 120.5(14) . . ?
C45 C44 C43 118.5(14) . . ?
C44 C45 C46 121.7(13) . . ?
C41 C46 C45 117.7(13) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Al1 N5 1.871(5) . ?
Al1 C28 1.935(6) . ?
Al1 C27 1.954(6) . ?
Al1 N1 1.967(5) . ?
Al2 N6 1.873(5) . ?
Al2 C29 1.944(6) . ?
Al2 N3 1.959(5) . ?
Al2 C30 1.960(7) . ?
C1 N2 1.329(7) . ?
C1 C2 1.366(8) . ?
C1 C4 1.496(8) . ?
C2 C3 1.340(8) . ?
C3 N1 1.359(6) . ?
C3 C5 1.494(8) . ?
C6 N4 1.353(7) . ?
C6 C7 1.383(8) . ?
C6 C9 1.489(8) . ?
C7 C8 1.344(8) . ?
C8 N3 1.350(7) . ?
C8 C10 1.497(9) . ?
C11 C12 1.377(7) . ?
C11 N4 1.415(6) . ?
C11 N2 1.430(6) . ?
C12 N6 1.374(6) . ?
C12 N5 1.389(6) . ?
C13 C14 1.375(8) . ?
C13 C18 1.382(8) . ?
C13 N5 1.404(6) . ?
C14 C15 1.393(8) . ?
C15 C16 1.379(9) . ?
C16 C17 1.377(9) . ?
C16 C19 1.498(9) . ?
C17 C18 1.398(8) . ?
C20 C25 1.343(8) . ?
C20 C21 1.397(8) . ?
C20 N6 1.416(7) . ?
C21 C22 1.379(8) . ?
C22 C23 1.377(9) . ?
C23 C24 1.354(10) . ?
C23 C26 1.534(10) . ?
C24 C25 1.385(9) . ?
N1 N2 1.377(6) . ?
N3 N4 1.377(6) . ?
C31 C32 1.298(16) . ?
C31 C36 1.311(16) . ?
C31 C37 1.553(18) . ?
C32 C33 1.286(16) . ?
C33 C34 1.313(16) . ?
C34 C35 1.284(15) . ?
C35 C36 1.296(17) . ?
C41 C42 1.320(17) . ?
C41 C46 1.325(17) . ?
C41 C47 1.485(18) . ?
C42 C43 1.304(17) . ?
C43 C44 1.348(17) . ?
C44 C45 1.306(17) . ?
C45 C46 1.340(17) . ?
