#------------------------------------------------------------------------------
#$Date: 2020-10-06 08:47:29 +0300 (Tue, 06 Oct 2020) $
#$Revision: 257207 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/55/78/1557862.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1557862
loop_
_publ_author_name
'Navarro, Marta'
'S\'anchez-Barba, Luis F.'
'Garc\'es, Andr\'es'
'Fern\'andez-Baeza, Juan'
'Fern\'andez, Israel'
'Lara-S\'anchez, Agust\'in'
'Rodr\'iguez, Ana M.'
_publ_section_title
;
 Bimetallic scorpionate-based helical organoaluminum complexes for
 efficient carbon dioxide fixation into a variety of cyclic carbonates
;
_journal_issue                   10
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              3265
_journal_page_last               3278
_journal_paper_doi               10.1039/D0CY00593B
_journal_volume                  10
_journal_year                    2020
_chemical_formula_moiety         'C20 H35 Al N6'
_chemical_formula_sum            'C20 H35 Al N6'
_chemical_formula_weight         386.52
_space_group_crystal_system      orthorhombic
_space_group_IT_number           33
_space_group_name_Hall           'P 2c -2n'
_space_group_name_H-M_alt        'P n a 21'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL-2013
_audit_update_record
;
2020-03-24 deposited with the CCDC.	2020-04-22 downloaded from the CCDC.
;
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   18.8949(6)
_cell_length_b                   10.1078(4)
_cell_length_c                   23.9918(7)
_cell_measurement_reflns_used    4273
_cell_measurement_temperature    110(2)
_cell_measurement_theta_max      21.358
_cell_measurement_theta_min      2.438
_cell_volume                     4582.1(3)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-2014 (Sheldrick 2014)'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_diffrn_ambient_temperature      110(2)
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type  'Bruker Kappa Apex II'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.1100
_diffrn_reflns_av_unetI/netI     0.0729
_diffrn_reflns_Laue_measured_fraction_full 0.999
_diffrn_reflns_Laue_measured_fraction_max 0.999
_diffrn_reflns_limit_h_max       22
_diffrn_reflns_limit_h_min       -22
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       23
_diffrn_reflns_limit_l_min       -28
_diffrn_reflns_number            55093
_diffrn_reflns_point_group_measured_fraction_full 0.947
_diffrn_reflns_point_group_measured_fraction_max 0.946
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         25.350
_diffrn_reflns_theta_min         2.744
_exptl_absorpt_coefficient_mu    0.104
_exptl_absorpt_correction_T_max  0.99
_exptl_absorpt_correction_T_min  0.92
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.121
_exptl_crystal_description       prism
_exptl_crystal_F_000             1680
_exptl_crystal_size_max          0.147
_exptl_crystal_size_mid          0.144
_exptl_crystal_size_min          0.089
_refine_diff_density_max         0.316
_refine_diff_density_min         -0.331
_refine_diff_density_rms         0.044
_refine_ls_abs_structure_details
;
 Flack x determined using 2314 quotients [(I+)-(I-)]/[(I+)+(I-)]
 (Parsons and Flack (2004), Acta Cryst. A60, s61).
;
_refine_ls_abs_structure_Flack   -0.08(12)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.003
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     507
_refine_ls_number_reflns         7935
_refine_ls_number_restraints     1
_refine_ls_restrained_S_all      1.003
_refine_ls_R_factor_all          0.0751
_refine_ls_R_factor_gt           0.0463
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0520P)^2^+0.5682P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0949
_refine_ls_wR_factor_ref         0.1064
_reflns_Friedel_coverage         0.847
_reflns_Friedel_fraction_full    0.893
_reflns_Friedel_fraction_max     0.891
_reflns_number_gt                6122
_reflns_number_total             7935
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            d0cy00593b3.cif
_cod_data_source_block           1
_cod_depositor_comments
;Adding full bibliography for 1557862--1557863.cif.

 Adding full bibliography for 1557862--1557863.cif.
;
_cod_database_code               1557862
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_min   0.985
_shelx_estimated_absorpt_t_max   0.991
_shelxl_version_number           2013-4
_shelx_res_file
;
TITL 02582 in Pna2(1)
CELL  0.71073  18.8949  10.1078  23.9918   90.000   90.000   90.000
ZERR     8.00   0.0006   0.0004   0.0007    0.000    0.000    0.000
LATT  -1
SYMM  - X, - Y, 1/2 + Z
SYMM  1/2 + X, 1/2 - Y,   Z
SYMM  1/2 - X, 1/2 + Y, 1/2 + Z
SFAC  C    H    N    AL
UNIT  160 280 48 8
MERG   2
OMIT     2   0   2
OMIT     0   0   2
OMIT     0   1   1
OMIT     2   0   0
OMIT     0   1  -1
OMIT     1   1   0
OMIT     2   0   1
HTAB C16 N6
OMIT     1   1  -2
FMAP   2
PLAN    3
SIZE     0.089   0.144   0.147
ACTA
BOND   $H
CONF
L.S.  30
TEMP  -163.15
WGHT    0.052000    0.568200
FVAR       0.07534
AL1   4    0.666962    0.711433    0.628548    11.00000    0.02033    0.01886 =
         0.03029   -0.00393    0.00158   -0.00236
AL2   4    0.571351    0.553374    0.321927    11.00000    0.02274    0.03552 =
         0.02364    0.00172    0.00155   -0.00275
C1    1    0.551582    0.934234    0.616182    11.00000    0.01612    0.02010 =
         0.02508   -0.00105    0.00123    0.00060
C2    1    0.620235    0.974921    0.621658    11.00000    0.02226    0.02307 =
         0.01663    0.00114    0.00212   -0.00116
C3    1    0.532827    0.596961    0.582089    11.00000    0.02520    0.03433 =
         0.03507   -0.01157    0.00618   -0.01367
C4    1    0.474015    0.645737    0.554812    11.00000    0.02795    0.04940 =
         0.02747   -0.01006    0.00513   -0.01932
AFIX  43
H4    2    0.439577    0.595169    0.535358    11.00000   -1.20000
AFIX   0
C5    1    0.474463    0.781026    0.560989    11.00000    0.01852    0.05274 =
         0.01913    0.00096    0.00025   -0.00690
C6    1    0.557222    0.456897    0.587350    11.00000    0.05003    0.02987 =
         0.07100   -0.01610    0.00561   -0.01505
AFIX 137
H6A   2    0.579011    0.443806    0.624006    11.00000   -1.50000
H6B   2    0.592005    0.437775    0.558141    11.00000   -1.50000
H6C   2    0.516650    0.397248    0.583355    11.00000   -1.50000
AFIX   0
C7    1    0.424734    0.883540    0.540653    11.00000    0.02639    0.06820 =
         0.02845    0.00773   -0.00832   -0.00511
AFIX 137
H7A   2    0.451572    0.958296    0.525493    11.00000   -1.50000
H7B   2    0.395120    0.914144    0.571610    11.00000   -1.50000
H7C   2    0.394613    0.845995    0.511403    11.00000   -1.50000
AFIX   0
C8    1    0.449310    0.962049    0.680474    11.00000    0.02318    0.03797 =
         0.02012    0.00247    0.00216   -0.00017
C9    1    0.401132    1.062055    0.688035    11.00000    0.02022    0.04323 =
         0.03564   -0.00022    0.00625    0.00521
AFIX  43
H9    2    0.362609    1.062628    0.713479    11.00000   -1.20000
AFIX   0
C10   1    0.419847    1.163095    0.650917    11.00000    0.02238    0.03575 =
         0.03867   -0.00133   -0.00183    0.00603
C11   1    0.456680    0.830477    0.707075    11.00000    0.02862    0.03986 =
         0.03382    0.00785    0.00344    0.00079
AFIX 137
H11A  2    0.506982    0.809857    0.711939    11.00000   -1.50000
H11B  2    0.434652    0.763139    0.683354    11.00000   -1.50000
H11C  2    0.433281    0.831412    0.743527    11.00000   -1.50000
AFIX   0
C12   1    0.386690    1.294656    0.642899    11.00000    0.03213    0.04402 =
         0.05531   -0.00018   -0.00482    0.01550
AFIX 137
H12A  2    0.394474    1.324356    0.604502    11.00000   -1.50000
H12B  2    0.407927    1.358279    0.668789    11.00000   -1.50000
H12C  2    0.335752    1.288299    0.650106    11.00000   -1.50000
AFIX   0
C13   1    0.670808    1.131966    0.690024    11.00000    0.02661    0.02140 =
         0.02794   -0.00361    0.00097    0.00130
AFIX  13
H13   2    0.717083    1.084107    0.688421    11.00000   -1.20000
AFIX   0
C14   1    0.629832    1.080371    0.739749    11.00000    0.05284    0.04911 =
         0.02549   -0.00401    0.00145   -0.01292
AFIX 137
H14A  2    0.621206    0.985396    0.735137    11.00000   -1.50000
H14B  2    0.584493    1.127014    0.742454    11.00000   -1.50000
H14C  2    0.657290    1.095325    0.773825    11.00000   -1.50000
AFIX   0
C15   1    0.685899    1.277644    0.694404    11.00000    0.04691    0.02919 =
         0.04536   -0.00661   -0.00986   -0.00314
AFIX 137
H15A  2    0.641382    1.325892    0.699516    11.00000   -1.50000
H15B  2    0.709133    1.308027    0.660202    11.00000   -1.50000
H15C  2    0.717018    1.293966    0.726351    11.00000   -1.50000
AFIX   0
C16   1    0.744319    0.950453    0.595222    11.00000    0.01895    0.02213 =
         0.03110   -0.00355    0.00840   -0.00582
AFIX  13
H16   2    0.742283    1.048101    0.601724    11.00000   -1.20000
AFIX   0
C17   1    0.756372    0.926610    0.532949    11.00000    0.03235    0.03900 =
         0.03762   -0.00817    0.01439   -0.01038
AFIX 137
H17A  2    0.717310    0.965548    0.511667    11.00000   -1.50000
H17B  2    0.758466    0.831260    0.525733    11.00000   -1.50000
H17C  2    0.801059    0.967753    0.521571    11.00000   -1.50000
AFIX   0
C18   1    0.804183    0.893988    0.630156    11.00000    0.01821    0.03025 =
         0.04264   -0.00629    0.00103   -0.00409
AFIX 137
H18A  2    0.806430    0.797935    0.624888    11.00000   -1.50000
H18B  2    0.795642    0.913733    0.669577    11.00000   -1.50000
H18C  2    0.849097    0.933870    0.618537    11.00000   -1.50000
AFIX   0
C19   1    0.674399    0.668882    0.708003    11.00000    0.03776    0.02817 =
         0.04023    0.00099   -0.00693   -0.00397
AFIX 137
H19A  2    0.659786    0.745646    0.730142    11.00000   -1.50000
H19B  2    0.723511    0.646139    0.716985    11.00000   -1.50000
H19C  2    0.643619    0.593578    0.716626    11.00000   -1.50000
AFIX   0
C20   1    0.720200    0.592664    0.579239    11.00000    0.02922    0.02446 =
         0.05604   -0.01010    0.00915   -0.00174
AFIX 137
H20A  2    0.770919    0.611220    0.582680    11.00000   -1.50000
H20B  2    0.705264    0.606852    0.540581    11.00000   -1.50000
H20C  2    0.710997    0.500623    0.589835    11.00000   -1.50000
AFIX   0
C21   1    0.485549    0.411375    0.412878    11.00000    0.01888    0.02250 =
         0.02558   -0.00167    0.00350    0.00008
C22   1    0.474188    0.543070    0.405771    11.00000    0.01997    0.02771 =
         0.01712   -0.00278   -0.00356   -0.00184
C23   1    0.647596    0.299272    0.359107    11.00000    0.03376    0.05159 =
         0.02948   -0.00344    0.00250    0.01368
C24   1    0.642740    0.214752    0.403922    11.00000    0.03731    0.04412 =
         0.03478    0.00030   -0.00097    0.01891
AFIX  43
H24   2    0.675233    0.146665    0.413420    11.00000   -1.20000
AFIX   0
C25   1    0.581924    0.247435    0.432406    11.00000    0.03819    0.02839 =
         0.02529   -0.00305   -0.00367    0.00889
C26   1    0.704250    0.306530    0.315075    11.00000    0.03722    0.08388 =
         0.04076    0.00602    0.01104    0.02257
AFIX 137
H26A  2    0.735888    0.380962    0.323094    11.00000   -1.50000
H26B  2    0.682245    0.319327    0.278481    11.00000   -1.50000
H26C  2    0.731489    0.224023    0.314992    11.00000   -1.50000
AFIX   0
C27   1    0.550385    0.186080    0.482846    11.00000    0.05528    0.02970 =
         0.03129    0.00433   -0.00162    0.00645
AFIX 137
H27A  2    0.515453    0.119536    0.471635    11.00000   -1.50000
H27B  2    0.527164    0.254447    0.505305    11.00000   -1.50000
H27C  2    0.587719    0.143756    0.504892    11.00000   -1.50000
AFIX   0
C28   1    0.406784    0.220978    0.391300    11.00000    0.04107    0.02314 =
         0.02815   -0.00054   -0.00382   -0.00044
C29   1    0.352462    0.161476    0.419939    11.00000    0.04437    0.01996 =
         0.04171   -0.00009   -0.00749   -0.00831
AFIX  43
H29   2    0.325636    0.086979    0.408256    11.00000   -1.20000
AFIX   0
C30   1    0.344427    0.231862    0.469509    11.00000    0.03455    0.02195 =
         0.03580    0.00659   -0.00226   -0.00497
C31   1    0.439165    0.194013    0.336077    11.00000    0.05523    0.03216 =
         0.03088   -0.00526   -0.00175   -0.00173
AFIX 137
H31A  2    0.487707    0.162139    0.341237    11.00000   -1.50000
H31B  2    0.439801    0.275554    0.313984    11.00000   -1.50000
H31C  2    0.411361    0.126545    0.316556    11.00000   -1.50000
AFIX   0
C32   1    0.292251    0.207637    0.514799    11.00000    0.04429    0.04006 =
         0.04714    0.01158    0.00931   -0.00921
AFIX 137
H32A  2    0.280173    0.291703    0.532789    11.00000   -1.50000
H32B  2    0.312808    0.147397    0.542408    11.00000   -1.50000
H32C  2    0.249396    0.167849    0.499038    11.00000   -1.50000
AFIX   0
C33   1    0.365347    0.661051    0.378140    11.00000    0.02633    0.03043 =
         0.02115    0.00460   -0.00458   -0.00183
AFIX  13
H33   2    0.397301    0.687429    0.346828    11.00000   -1.20000
AFIX   0
C34   1    0.311134    0.564002    0.355433    11.00000    0.03714    0.04155 =
         0.04879    0.00283   -0.01801   -0.00721
AFIX 137
H34A  2    0.279303    0.536423    0.385517    11.00000   -1.50000
H34B  2    0.335506    0.486320    0.340300    11.00000   -1.50000
H34C  2    0.283624    0.606663    0.325834    11.00000   -1.50000
AFIX   0
C35   1    0.331052    0.784580    0.400835    11.00000    0.03710    0.03722 =
         0.03702    0.00219   -0.00749    0.00991
AFIX 137
H35A  2    0.367756    0.846027    0.413592    11.00000   -1.50000
H35B  2    0.300224    0.761271    0.432182    11.00000   -1.50000
H35C  2    0.302896    0.826698    0.371477    11.00000   -1.50000
AFIX   0
C36   1    0.531568    0.758913    0.407159    11.00000    0.03007    0.02476 =
         0.03172    0.00105   -0.00096   -0.00802
AFIX  13
H36   2    0.490185    0.774644    0.432282    11.00000   -1.20000
AFIX   0
C37   1    0.530282    0.864957    0.361562    11.00000    0.05807    0.02991 =
         0.04757    0.00869   -0.00994   -0.00801
AFIX 137
H37A  2    0.485076    0.860895    0.341611    11.00000   -1.50000
H37B  2    0.569170    0.849294    0.335352    11.00000   -1.50000
H37C  2    0.535778    0.952529    0.378551    11.00000   -1.50000
AFIX   0
C38   1    0.598639    0.768797    0.442241    11.00000    0.03250    0.04328 =
         0.04120   -0.00380   -0.00415   -0.01256
AFIX 137
H38A  2    0.640191    0.760446    0.418050    11.00000   -1.50000
H38B  2    0.599027    0.697678    0.470002    11.00000   -1.50000
H38C  2    0.599812    0.854621    0.461222    11.00000   -1.50000
AFIX   0
C39   1    0.506301    0.524668    0.260012    11.00000    0.03525    0.03109 =
         0.03290    0.00312   -0.00366   -0.00251
AFIX 137
H39A  2    0.497442    0.608851    0.240986    11.00000   -1.50000
H39B  2    0.461557    0.489090    0.274225    11.00000   -1.50000
H39C  2    0.527210    0.461637    0.233703    11.00000   -1.50000
AFIX   0
C40   1    0.661827    0.635032    0.301375    11.00000    0.03153    0.06437 =
         0.03912    0.00236    0.00439   -0.01000
AFIX 137
H40A  2    0.693844    0.633422    0.333504    11.00000   -1.50000
H40B  2    0.653742    0.726831    0.289878    11.00000   -1.50000
H40C  2    0.683102    0.585643    0.270475    11.00000   -1.50000
AFIX   0
N1    3    0.568322    0.697409    0.605347    11.00000    0.02429    0.02372 =
         0.02521   -0.00340    0.00292   -0.00313
N2    3    0.532506    0.811282    0.592105    11.00000    0.01768    0.02861 =
         0.02251   -0.00103    0.00083   -0.00167
N3    3    0.493926    1.004379    0.639841    11.00000    0.01629    0.02573 =
         0.02577    0.00293    0.00103    0.00303
N4    3    0.475839    1.128617    0.620170    11.00000    0.02162    0.02975 =
         0.03607    0.00510   -0.00015    0.00731
N5    3    0.675921    0.892540    0.612516    11.00000    0.01477    0.02017 =
         0.02752   -0.00329    0.00386   -0.00377
N6    3    0.632568    1.106408    0.637498    11.00000    0.02457    0.01634 =
         0.02561    0.00548   -0.00115   -0.00091
AFIX  43
H6    2    0.617810    1.172333    0.616549    11.00000   -1.20000
AFIX   0
N7    3    0.592533    0.383162    0.358748    11.00000    0.02261    0.04116 =
         0.02434    0.00048    0.00343    0.00389
N8    3    0.552321    0.350184    0.404874    11.00000    0.02570    0.02768 =
         0.02356   -0.00135    0.00210    0.00289
N9    3    0.429835    0.321328    0.424250    11.00000    0.02854    0.01960 =
         0.02314    0.00061    0.00216   -0.00273
N10   3    0.391932    0.328646    0.473200    11.00000    0.02908    0.02393 =
         0.02759   -0.00105    0.00434   -0.00389
N11   3    0.524577    0.624295    0.383591    11.00000    0.02677    0.02288 =
         0.02236    0.00034    0.00159   -0.00557
N12   3    0.409086    0.595906    0.421608    11.00000    0.02428    0.02663 =
         0.01545   -0.00270    0.00032    0.00334
AFIX  43
H12   2    0.394348    0.590803    0.456336    11.00000   -1.20000
AFIX   0
HKLF    4

REM  02582 in Pna2(1)
REM R1 =  0.0463 for    6122 Fo > 4sig(Fo)  and  0.0751 for all    7935 data
REM    507 parameters refined using      1 restraints

END

WGHT      0.0433      0.9292

REM Highest difference peak  0.316,  deepest hole -0.331,  1-sigma level  0.044
Q1    1   0.5869  1.1521  0.6395  11.00000  0.05    0.32
Q2    1   0.3829  0.5184  0.4380  11.00000  0.05    0.28
Q3    1   0.5232  0.5293  0.2043  11.00000  0.05    0.18
;
_shelx_res_checksum              60693
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, z+1/2'
'x+1/2, -y+1/2, z'
'-x+1/2, y+1/2, z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Al1 Al 0.66696(6) 0.71143(12) 0.62855(5) 0.0232(3) Uani 1 1 d . . . . .
Al2 Al 0.57135(6) 0.55337(13) 0.32193(5) 0.0273(3) Uani 1 1 d . . . . .
C1 C 0.55158(18) 0.9342(4) 0.61618(17) 0.0204(9) Uani 1 1 d . . . . .
C2 C 0.6202(2) 0.9749(4) 0.62166(16) 0.0207(8) Uani 1 1 d . . . . .
C3 C 0.5328(2) 0.5970(5) 0.58209(19) 0.0315(11) Uani 1 1 d . . . . .
C4 C 0.4740(2) 0.6457(5) 0.55481(18) 0.0349(11) Uani 1 1 d . . . . .
H4 H 0.4396 0.5952 0.5354 0.042 Uiso 1 1 calc R U . . .
C5 C 0.4745(2) 0.7810(5) 0.56099(17) 0.0301(11) Uani 1 1 d . . . . .
C6 C 0.5572(3) 0.4569(5) 0.5874(3) 0.0503(14) Uani 1 1 d . . . . .
H6A H 0.5790 0.4438 0.6240 0.075 Uiso 1 1 calc R U . . .
H6B H 0.5920 0.4378 0.5581 0.075 Uiso 1 1 calc R U . . .
H6C H 0.5166 0.3972 0.5834 0.075 Uiso 1 1 calc R U . . .
C7 C 0.4247(2) 0.8835(5) 0.54065(19) 0.0410(13) Uani 1 1 d . . . . .
H7A H 0.4516 0.9583 0.5255 0.062 Uiso 1 1 calc R U . . .
H7B H 0.3951 0.9141 0.5716 0.062 Uiso 1 1 calc R U . . .
H7C H 0.3946 0.8460 0.5114 0.062 Uiso 1 1 calc R U . . .
C8 C 0.4493(2) 0.9620(4) 0.68047(17) 0.0271(10) Uani 1 1 d . . . . .
C9 C 0.4011(2) 1.0621(5) 0.68804(19) 0.0330(10) Uani 1 1 d . . . . .
H9 H 0.3626 1.0626 0.7135 0.040 Uiso 1 1 calc R U . . .
C10 C 0.4198(2) 1.1631(5) 0.65092(19) 0.0323(11) Uani 1 1 d . . . . .
C11 C 0.4567(2) 0.8305(5) 0.70708(19) 0.0341(11) Uani 1 1 d . . . . .
H11A H 0.5070 0.8099 0.7119 0.051 Uiso 1 1 calc R U . . .
H11B H 0.4347 0.7631 0.6834 0.051 Uiso 1 1 calc R U . . .
H11C H 0.4333 0.8314 0.7435 0.051 Uiso 1 1 calc R U . . .
C12 C 0.3867(2) 1.2947(5) 0.6429(2) 0.0438(13) Uani 1 1 d . . . . .
H12A H 0.3945 1.3244 0.6045 0.066 Uiso 1 1 calc R U . . .
H12B H 0.4079 1.3583 0.6688 0.066 Uiso 1 1 calc R U . . .
H12C H 0.3358 1.2883 0.6501 0.066 Uiso 1 1 calc R U . . .
C13 C 0.6708(2) 1.1320(4) 0.69002(17) 0.0253(9) Uani 1 1 d . . . . .
H13 H 0.7171 1.0841 0.6884 0.030 Uiso 1 1 calc R U . . .
C14 C 0.6298(3) 1.0804(5) 0.73975(19) 0.0425(12) Uani 1 1 d . . . . .
H14A H 0.6212 0.9854 0.7351 0.064 Uiso 1 1 calc R U . . .
H14B H 0.5845 1.1270 0.7425 0.064 Uiso 1 1 calc R U . . .
H14C H 0.6573 1.0953 0.7738 0.064 Uiso 1 1 calc R U . . .
C15 C 0.6859(3) 1.2776(5) 0.6944(2) 0.0405(12) Uani 1 1 d . . . . .
H15A H 0.6414 1.3259 0.6995 0.061 Uiso 1 1 calc R U . . .
H15B H 0.7091 1.3080 0.6602 0.061 Uiso 1 1 calc R U . . .
H15C H 0.7170 1.2940 0.7264 0.061 Uiso 1 1 calc R U . . .
C16 C 0.74432(19) 0.9505(4) 0.59522(17) 0.0241(9) Uani 1 1 d . . . . .
H16 H 0.7423 1.0481 0.6017 0.029 Uiso 1 1 calc R U . . .
C17 C 0.7564(2) 0.9266(5) 0.53295(18) 0.0363(12) Uani 1 1 d . . . . .
H17A H 0.7173 0.9655 0.5117 0.054 Uiso 1 1 calc R U . . .
H17B H 0.7585 0.8313 0.5257 0.054 Uiso 1 1 calc R U . . .
H17C H 0.8011 0.9678 0.5216 0.054 Uiso 1 1 calc R U . . .
C18 C 0.80418(19) 0.8940(4) 0.63016(19) 0.0304(10) Uani 1 1 d . . . . .
H18A H 0.8064 0.7979 0.6249 0.046 Uiso 1 1 calc R U . . .
H18B H 0.7956 0.9137 0.6696 0.046 Uiso 1 1 calc R U . . .
H18C H 0.8491 0.9339 0.6185 0.046 Uiso 1 1 calc R U . . .
C19 C 0.6744(2) 0.6689(5) 0.70800(19) 0.0354(11) Uani 1 1 d . . . . .
H19A H 0.6598 0.7456 0.7301 0.053 Uiso 1 1 calc R U . . .
H19B H 0.7235 0.6461 0.7170 0.053 Uiso 1 1 calc R U . . .
H19C H 0.6436 0.5936 0.7166 0.053 Uiso 1 1 calc R U . . .
C20 C 0.7202(2) 0.5927(5) 0.5792(2) 0.0366(12) Uani 1 1 d . . . . .
H20A H 0.7709 0.6112 0.5827 0.055 Uiso 1 1 calc R U . . .
H20B H 0.7053 0.6069 0.5406 0.055 Uiso 1 1 calc R U . . .
H20C H 0.7110 0.5006 0.5898 0.055 Uiso 1 1 calc R U . . .
C21 C 0.4855(2) 0.4114(4) 0.41288(17) 0.0223(9) Uani 1 1 d . . . . .
C22 C 0.4742(2) 0.5431(4) 0.40577(16) 0.0216(9) Uani 1 1 d . . . . .
C23 C 0.6476(2) 0.2993(5) 0.35911(19) 0.0383(12) Uani 1 1 d . . . . .
C24 C 0.6427(3) 0.2148(5) 0.40392(19) 0.0387(12) Uani 1 1 d . . . . .
H24 H 0.6752 0.1467 0.4134 0.046 Uiso 1 1 calc R U . . .
C25 C 0.5819(2) 0.2474(4) 0.43241(18) 0.0306(10) Uani 1 1 d . . . . .
C26 C 0.7042(3) 0.3065(6) 0.3151(2) 0.0540(15) Uani 1 1 d . . . . .
H26A H 0.7359 0.3810 0.3231 0.081 Uiso 1 1 calc R U . . .
H26B H 0.6822 0.3193 0.2785 0.081 Uiso 1 1 calc R U . . .
H26C H 0.7315 0.2240 0.3150 0.081 Uiso 1 1 calc R U . . .
C27 C 0.5504(3) 0.1861(5) 0.48285(19) 0.0388(12) Uani 1 1 d . . . . .
H27A H 0.5155 0.1195 0.4716 0.058 Uiso 1 1 calc R U . . .
H27B H 0.5272 0.2544 0.5053 0.058 Uiso 1 1 calc R U . . .
H27C H 0.5877 0.1438 0.5049 0.058 Uiso 1 1 calc R U . . .
C28 C 0.4068(2) 0.2210(4) 0.39130(18) 0.0308(11) Uani 1 1 d . . . . .
C29 C 0.3525(2) 0.1615(4) 0.4199(2) 0.0353(11) Uani 1 1 d . . . . .
H29 H 0.3256 0.0870 0.4083 0.042 Uiso 1 1 calc R U . . .
C30 C 0.3444(2) 0.2319(4) 0.46951(19) 0.0308(10) Uani 1 1 d . . . . .
C31 C 0.4392(3) 0.1940(5) 0.33608(18) 0.0394(12) Uani 1 1 d . . . . .
H31A H 0.4877 0.1621 0.3412 0.059 Uiso 1 1 calc R U . . .
H31B H 0.4398 0.2756 0.3140 0.059 Uiso 1 1 calc R U . . .
H31C H 0.4114 0.1265 0.3166 0.059 Uiso 1 1 calc R U . . .
C32 C 0.2923(3) 0.2076(5) 0.5148(2) 0.0438(13) Uani 1 1 d . . . . .
H32A H 0.2802 0.2917 0.5328 0.066 Uiso 1 1 calc R U . . .
H32B H 0.3128 0.1474 0.5424 0.066 Uiso 1 1 calc R U . . .
H32C H 0.2494 0.1678 0.4990 0.066 Uiso 1 1 calc R U . . .
C33 C 0.3653(2) 0.6611(4) 0.37814(17) 0.0260(10) Uani 1 1 d . . . . .
H33 H 0.3973 0.6874 0.3468 0.031 Uiso 1 1 calc R U . . .
C34 C 0.3111(2) 0.5640(5) 0.3554(2) 0.0425(13) Uani 1 1 d . . . . .
H34A H 0.2793 0.5364 0.3855 0.064 Uiso 1 1 calc R U . . .
H34B H 0.3355 0.4863 0.3403 0.064 Uiso 1 1 calc R U . . .
H34C H 0.2836 0.6067 0.3258 0.064 Uiso 1 1 calc R U . . .
C35 C 0.3311(2) 0.7846(5) 0.4008(2) 0.0371(11) Uani 1 1 d . . . . .
H35A H 0.3678 0.8460 0.4136 0.056 Uiso 1 1 calc R U . . .
H35B H 0.3002 0.7613 0.4322 0.056 Uiso 1 1 calc R U . . .
H35C H 0.3029 0.8267 0.3715 0.056 Uiso 1 1 calc R U . . .
C36 C 0.5316(2) 0.7589(4) 0.40716(18) 0.0288(10) Uani 1 1 d . . . . .
H36 H 0.4902 0.7746 0.4323 0.035 Uiso 1 1 calc R U . . .
C37 C 0.5303(3) 0.8650(5) 0.3616(2) 0.0452(13) Uani 1 1 d . . . . .
H37A H 0.4851 0.8609 0.3416 0.068 Uiso 1 1 calc R U . . .
H37B H 0.5692 0.8493 0.3354 0.068 Uiso 1 1 calc R U . . .
H37C H 0.5358 0.9525 0.3786 0.068 Uiso 1 1 calc R U . . .
C38 C 0.5986(2) 0.7688(5) 0.4422(2) 0.0390(12) Uani 1 1 d . . . . .
H38A H 0.6402 0.7604 0.4180 0.058 Uiso 1 1 calc R U . . .
H38B H 0.5990 0.6977 0.4700 0.058 Uiso 1 1 calc R U . . .
H38C H 0.5998 0.8546 0.4612 0.058 Uiso 1 1 calc R U . . .
C39 C 0.5063(2) 0.5247(5) 0.26001(18) 0.0331(11) Uani 1 1 d . . . . .
H39A H 0.4974 0.6089 0.2410 0.050 Uiso 1 1 calc R U . . .
H39B H 0.4616 0.4891 0.2742 0.050 Uiso 1 1 calc R U . . .
H39C H 0.5272 0.4616 0.2337 0.050 Uiso 1 1 calc R U . . .
C40 C 0.6618(2) 0.6350(6) 0.3014(2) 0.0450(14) Uani 1 1 d . . . . .
H40A H 0.6938 0.6334 0.3335 0.068 Uiso 1 1 calc R U . . .
H40B H 0.6537 0.7268 0.2899 0.068 Uiso 1 1 calc R U . . .
H40C H 0.6831 0.5856 0.2705 0.068 Uiso 1 1 calc R U . . .
N1 N 0.56832(16) 0.6974(3) 0.60535(14) 0.0244(8) Uani 1 1 d . . . . .
N2 N 0.53251(16) 0.8113(3) 0.59211(13) 0.0229(8) Uani 1 1 d . . . . .
N3 N 0.49393(16) 1.0044(3) 0.63984(13) 0.0226(8) Uani 1 1 d . . . . .
N4 N 0.47584(17) 1.1286(3) 0.62017(15) 0.0291(8) Uani 1 1 d . . . . .
N5 N 0.67592(15) 0.8925(3) 0.61252(13) 0.0208(8) Uani 1 1 d . . . . .
N6 N 0.63257(16) 1.1064(3) 0.63750(14) 0.0222(7) Uani 1 1 d . . . . .
H6 H 0.6178 1.1723 0.6165 0.027 Uiso 1 1 calc R U . . .
N7 N 0.59253(17) 0.3832(4) 0.35875(15) 0.0294(9) Uani 1 1 d . . . . .
N8 N 0.55232(17) 0.3502(3) 0.40487(14) 0.0256(8) Uani 1 1 d . . . . .
N9 N 0.42984(17) 0.3213(3) 0.42425(14) 0.0238(8) Uani 1 1 d . . . . .
N10 N 0.39193(17) 0.3286(3) 0.47320(14) 0.0269(8) Uani 1 1 d . . . . .
N11 N 0.52458(17) 0.6243(3) 0.38359(13) 0.0240(8) Uani 1 1 d . . . . .
N12 N 0.40909(16) 0.5959(3) 0.42161(13) 0.0221(8) Uani 1 1 d . . . . .
H12 H 0.3943 0.5908 0.4563 0.027 Uiso 1 1 calc R U . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Al1 0.0203(6) 0.0189(6) 0.0303(7) -0.0039(6) 0.0016(5) -0.0024(5)
Al2 0.0227(6) 0.0355(8) 0.0236(6) 0.0017(6) 0.0016(6) -0.0027(6)
C1 0.0161(19) 0.020(2) 0.025(2) -0.0010(18) 0.0012(16) 0.0006(16)
C2 0.022(2) 0.023(2) 0.017(2) 0.0011(18) 0.0021(16) -0.0012(16)
C3 0.025(2) 0.034(3) 0.035(3) -0.012(2) 0.006(2) -0.014(2)
C4 0.028(2) 0.049(3) 0.027(3) -0.010(2) 0.005(2) -0.019(2)
C5 0.019(2) 0.053(3) 0.019(2) 0.001(2) 0.0002(18) -0.007(2)
C6 0.050(3) 0.030(3) 0.071(4) -0.016(3) 0.006(3) -0.015(2)
C7 0.026(2) 0.068(4) 0.028(3) 0.008(3) -0.008(2) -0.005(2)
C8 0.023(2) 0.038(3) 0.020(2) 0.002(2) 0.0022(18) -0.0002(19)
C9 0.020(2) 0.043(3) 0.036(3) 0.000(2) 0.006(2) 0.005(2)
C10 0.022(2) 0.036(3) 0.039(3) -0.001(2) -0.002(2) 0.006(2)
C11 0.029(2) 0.040(3) 0.034(3) 0.008(2) 0.003(2) 0.001(2)
C12 0.032(2) 0.044(3) 0.055(3) 0.000(3) -0.005(2) 0.015(2)
C13 0.027(2) 0.021(2) 0.028(2) -0.0036(18) 0.0010(19) 0.0013(18)
C14 0.053(3) 0.049(3) 0.025(2) -0.004(2) 0.001(2) -0.013(3)
C15 0.047(3) 0.029(3) 0.045(3) -0.007(2) -0.010(2) -0.003(2)
C16 0.019(2) 0.022(2) 0.031(2) -0.0036(19) 0.0084(18) -0.0058(18)
C17 0.032(2) 0.039(3) 0.038(3) -0.008(2) 0.014(2) -0.010(2)
C18 0.0182(19) 0.030(2) 0.043(3) -0.006(2) 0.001(2) -0.0041(17)
C19 0.038(3) 0.028(3) 0.040(3) 0.001(2) -0.007(2) -0.004(2)
C20 0.029(2) 0.024(3) 0.056(3) -0.010(2) 0.009(2) -0.002(2)
C21 0.019(2) 0.022(2) 0.026(2) -0.0017(18) 0.0035(17) 0.0001(17)
C22 0.020(2) 0.028(2) 0.017(2) -0.0028(18) -0.0036(17) -0.0018(18)
C23 0.034(3) 0.052(3) 0.029(3) -0.003(2) 0.003(2) 0.014(2)
C24 0.037(3) 0.044(3) 0.035(3) 0.000(2) -0.001(2) 0.019(2)
C25 0.038(2) 0.028(2) 0.025(2) -0.003(2) -0.004(2) 0.009(2)
C26 0.037(3) 0.084(4) 0.041(3) 0.006(3) 0.011(2) 0.023(3)
C27 0.055(3) 0.030(3) 0.031(3) 0.004(2) -0.002(2) 0.006(2)
C28 0.041(3) 0.023(3) 0.028(3) -0.001(2) -0.004(2) 0.000(2)
C29 0.044(3) 0.020(2) 0.042(3) 0.000(2) -0.007(2) -0.008(2)
C30 0.035(2) 0.022(2) 0.036(3) 0.007(2) -0.002(2) -0.005(2)
C31 0.055(3) 0.032(3) 0.031(3) -0.005(2) -0.002(2) -0.002(2)
C32 0.044(3) 0.040(3) 0.047(3) 0.012(3) 0.009(2) -0.009(2)
C33 0.026(2) 0.030(2) 0.021(2) 0.0046(19) -0.0046(18) -0.0018(19)
C34 0.037(3) 0.042(3) 0.049(3) 0.003(3) -0.018(2) -0.007(2)
C35 0.037(3) 0.037(3) 0.037(3) 0.002(2) -0.007(2) 0.010(2)
C36 0.030(2) 0.025(2) 0.032(2) 0.001(2) -0.001(2) -0.0080(19)
C37 0.058(3) 0.030(3) 0.048(3) 0.009(2) -0.010(3) -0.008(3)
C38 0.032(3) 0.043(3) 0.041(3) -0.004(2) -0.004(2) -0.013(2)
C39 0.035(3) 0.031(3) 0.033(3) 0.003(2) -0.004(2) -0.003(2)
C40 0.032(3) 0.064(4) 0.039(3) 0.002(3) 0.004(2) -0.010(2)
N1 0.0243(18) 0.024(2) 0.0252(19) -0.0034(16) 0.0029(15) -0.0031(15)
N2 0.0177(16) 0.029(2) 0.0225(19) -0.0010(16) 0.0008(14) -0.0017(15)
N3 0.0163(16) 0.0257(19) 0.0258(19) 0.0029(16) 0.0010(15) 0.0030(14)
N4 0.0216(17) 0.030(2) 0.036(2) 0.0051(17) -0.0001(17) 0.0073(15)
N5 0.0148(16) 0.0202(18) 0.0275(19) -0.0033(15) 0.0039(14) -0.0038(13)
N6 0.0246(17) 0.0163(17) 0.0256(19) 0.0055(15) -0.0012(15) -0.0009(14)
N7 0.0226(19) 0.041(2) 0.0243(19) 0.0005(17) 0.0034(16) 0.0039(17)
N8 0.0257(18) 0.028(2) 0.0236(19) -0.0013(16) 0.0021(15) 0.0029(15)
N9 0.0285(18) 0.0196(19) 0.0231(18) 0.0006(16) 0.0022(16) -0.0027(15)
N10 0.0291(18) 0.024(2) 0.028(2) -0.0010(16) 0.0043(16) -0.0039(16)
N11 0.0268(19) 0.0229(19) 0.0224(18) 0.0003(15) 0.0016(15) -0.0056(16)
N12 0.0243(18) 0.0266(19) 0.0155(17) -0.0027(15) 0.0003(14) 0.0033(15)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Al Al 0.0645 0.0514 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N5 Al1 N1 95.65(14) . . ?
N5 Al1 C19 114.00(18) . . ?
N1 Al1 C19 109.29(18) . . ?
N5 Al1 C20 115.24(18) . . ?
N1 Al1 C20 105.86(18) . . ?
C19 Al1 C20 114.5(2) . . ?
N11 Al2 C39 111.26(18) . . ?
N11 Al2 C40 116.8(2) . . ?
C39 Al2 C40 114.9(2) . . ?
N11 Al2 N7 94.36(16) . . ?
C39 Al2 N7 109.81(19) . . ?
C40 Al2 N7 107.6(2) . . ?
C2 C1 N2 123.0(3) . . ?
C2 C1 N3 122.7(4) . . ?
N2 C1 N3 114.0(3) . . ?
N5 C2 C1 122.3(4) . . ?
N5 C2 N6 119.7(3) . . ?
C1 C2 N6 118.0(3) . . ?
N1 C3 C4 109.3(4) . . ?
N1 C3 C6 121.9(4) . . ?
C4 C3 C6 128.8(4) . . ?
C5 C4 C3 107.4(4) . . ?
C5 C4 H4 126.3 . . ?
C3 C4 H4 126.3 . . ?
N2 C5 C4 106.7(4) . . ?
N2 C5 C7 122.3(4) . . ?
C4 C5 C7 131.0(4) . . ?
C3 C6 H6A 109.5 . . ?
C3 C6 H6B 109.5 . . ?
H6A C6 H6B 109.5 . . ?
C3 C6 H6C 109.5 . . ?
H6A C6 H6C 109.5 . . ?
H6B C6 H6C 109.5 . . ?
C5 C7 H7A 109.5 . . ?
C5 C7 H7B 109.5 . . ?
H7A C7 H7B 109.5 . . ?
C5 C7 H7C 109.5 . . ?
H7A C7 H7C 109.5 . . ?
H7B C7 H7C 109.5 . . ?
N3 C8 C9 105.9(4) . . ?
N3 C8 C11 122.3(4) . . ?
C9 C8 C11 131.8(4) . . ?
C8 C9 C10 106.6(4) . . ?
C8 C9 H9 126.7 . . ?
C10 C9 H9 126.7 . . ?
N4 C10 C9 111.2(4) . . ?
N4 C10 C12 119.8(4) . . ?
C9 C10 C12 129.0(4) . . ?
C8 C11 H11A 109.5 . . ?
C8 C11 H11B 109.5 . . ?
H11A C11 H11B 109.5 . . ?
C8 C11 H11C 109.5 . . ?
H11A C11 H11C 109.5 . . ?
H11B C11 H11C 109.5 . . ?
C10 C12 H12A 109.5 . . ?
C10 C12 H12B 109.5 . . ?
H12A C12 H12B 109.5 . . ?
C10 C12 H12C 109.5 . . ?
H12A C12 H12C 109.5 . . ?
H12B C12 H12C 109.5 . . ?
N6 C13 C15 108.9(3) . . ?
N6 C13 C14 111.2(3) . . ?
C15 C13 C14 112.3(4) . . ?
N6 C13 H13 108.1 . . ?
C15 C13 H13 108.1 . . ?
C14 C13 H13 108.1 . . ?
C13 C14 H14A 109.5 . . ?
C13 C14 H14B 109.5 . . ?
H14A C14 H14B 109.5 . . ?
C13 C14 H14C 109.5 . . ?
H14A C14 H14C 109.5 . . ?
H14B C14 H14C 109.5 . . ?
C13 C15 H15A 109.5 . . ?
C13 C15 H15B 109.5 . . ?
H15A C15 H15B 109.5 . . ?
C13 C15 H15C 109.5 . . ?
H15A C15 H15C 109.5 . . ?
H15B C15 H15C 109.5 . . ?
N5 C16 C18 110.3(3) . . ?
N5 C16 C17 110.0(3) . . ?
C18 C16 C17 111.6(4) . . ?
N5 C16 H16 108.3 . . ?
C18 C16 H16 108.3 . . ?
C17 C16 H16 108.3 . . ?
C16 C17 H17A 109.5 . . ?
C16 C17 H17B 109.5 . . ?
H17A C17 H17B 109.5 . . ?
C16 C17 H17C 109.5 . . ?
H17A C17 H17C 109.5 . . ?
H17B C17 H17C 109.5 . . ?
C16 C18 H18A 109.5 . . ?
C16 C18 H18B 109.5 . . ?
H18A C18 H18B 109.5 . . ?
C16 C18 H18C 109.5 . . ?
H18A C18 H18C 109.5 . . ?
H18B C18 H18C 109.5 . . ?
Al1 C19 H19A 109.5 . . ?
Al1 C19 H19B 109.5 . . ?
H19A C19 H19B 109.5 . . ?
Al1 C19 H19C 109.5 . . ?
H19A C19 H19C 109.5 . . ?
H19B C19 H19C 109.5 . . ?
Al1 C20 H20A 109.5 . . ?
Al1 C20 H20B 109.5 . . ?
H20A C20 H20B 109.5 . . ?
Al1 C20 H20C 109.5 . . ?
H20A C20 H20C 109.5 . . ?
H20B C20 H20C 109.5 . . ?
C22 C21 N8 123.4(4) . . ?
C22 C21 N9 122.4(3) . . ?
N8 C21 N9 114.0(3) . . ?
C21 C22 N11 121.9(4) . . ?
C21 C22 N12 118.7(3) . . ?
N11 C22 N12 119.4(4) . . ?
N7 C23 C24 110.2(4) . . ?
N7 C23 C26 121.1(4) . . ?
C24 C23 C26 128.7(4) . . ?
C23 C24 C25 107.1(4) . . ?
C23 C24 H24 126.4 . . ?
C25 C24 H24 126.4 . . ?
N8 C25 C24 106.7(4) . . ?
N8 C25 C27 123.6(4) . . ?
C24 C25 C27 129.7(4) . . ?
C23 C26 H26A 109.5 . . ?
C23 C26 H26B 109.5 . . ?
H26A C26 H26B 109.5 . . ?
C23 C26 H26C 109.5 . . ?
H26A C26 H26C 109.5 . . ?
H26B C26 H26C 109.5 . . ?
C25 C27 H27A 109.5 . . ?
C25 C27 H27B 109.5 . . ?
H27A C27 H27B 109.5 . . ?
C25 C27 H27C 109.5 . . ?
H27A C27 H27C 109.5 . . ?
H27B C27 H27C 109.5 . . ?
N9 C28 C29 106.0(4) . . ?
N9 C28 C31 121.6(4) . . ?
C29 C28 C31 132.4(4) . . ?
C28 C29 C30 106.5(4) . . ?
C28 C29 H29 126.7 . . ?
C30 C29 H29 126.7 . . ?
N10 C30 C29 111.0(4) . . ?
N10 C30 C32 121.3(4) . . ?
C29 C30 C32 127.7(4) . . ?
C28 C31 H31A 109.5 . . ?
C28 C31 H31B 109.5 . . ?
H31A C31 H31B 109.5 . . ?
C28 C31 H31C 109.5 . . ?
H31A C31 H31C 109.5 . . ?
H31B C31 H31C 109.5 . . ?
C30 C32 H32A 109.5 . . ?
C30 C32 H32B 109.5 . . ?
H32A C32 H32B 109.5 . . ?
C30 C32 H32C 109.5 . . ?
H32A C32 H32C 109.5 . . ?
H32B C32 H32C 109.5 . . ?
N12 C33 C35 110.7(3) . . ?
N12 C33 C34 109.9(4) . . ?
C35 C33 C34 112.0(4) . . ?
N12 C33 H33 108.0 . . ?
C35 C33 H33 108.0 . . ?
C34 C33 H33 108.0 . . ?
C33 C34 H34A 109.5 . . ?
C33 C34 H34B 109.5 . . ?
H34A C34 H34B 109.5 . . ?
C33 C34 H34C 109.5 . . ?
H34A C34 H34C 109.5 . . ?
H34B C34 H34C 109.5 . . ?
C33 C35 H35A 109.5 . . ?
C33 C35 H35B 109.5 . . ?
H35A C35 H35B 109.5 . . ?
C33 C35 H35C 109.5 . . ?
H35A C35 H35C 109.5 . . ?
H35B C35 H35C 109.5 . . ?
N11 C36 C38 110.2(4) . . ?
N11 C36 C37 111.7(4) . . ?
C38 C36 C37 111.2(4) . . ?
N11 C36 H36 107.9 . . ?
C38 C36 H36 107.9 . . ?
C37 C36 H36 107.9 . . ?
C36 C37 H37A 109.5 . . ?
C36 C37 H37B 109.5 . . ?
H37A C37 H37B 109.5 . . ?
C36 C37 H37C 109.5 . . ?
H37A C37 H37C 109.5 . . ?
H37B C37 H37C 109.5 . . ?
C36 C38 H38A 109.5 . . ?
C36 C38 H38B 109.5 . . ?
H38A C38 H38B 109.5 . . ?
C36 C38 H38C 109.5 . . ?
H38A C38 H38C 109.5 . . ?
H38B C38 H38C 109.5 . . ?
Al2 C39 H39A 109.5 . . ?
Al2 C39 H39B 109.5 . . ?
H39A C39 H39B 109.5 . . ?
Al2 C39 H39C 109.5 . . ?
H39A C39 H39C 109.5 . . ?
H39B C39 H39C 109.5 . . ?
Al2 C40 H40A 109.5 . . ?
Al2 C40 H40B 109.5 . . ?
H40A C40 H40B 109.5 . . ?
Al2 C40 H40C 109.5 . . ?
H40A C40 H40C 109.5 . . ?
H40B C40 H40C 109.5 . . ?
C3 N1 N2 107.0(3) . . ?
C3 N1 Al1 130.8(3) . . ?
N2 N1 Al1 118.4(2) . . ?
C5 N2 N1 109.6(3) . . ?
C5 N2 C1 128.7(4) . . ?
N1 N2 C1 121.0(3) . . ?
C8 N3 N4 112.2(3) . . ?
C8 N3 C1 127.3(3) . . ?
N4 N3 C1 120.4(3) . . ?
C10 N4 N3 104.1(3) . . ?
C2 N5 C16 118.6(3) . . ?
C2 N5 Al1 119.6(2) . . ?
C16 N5 Al1 121.5(2) . . ?
C2 N6 C13 118.6(3) . . ?
C2 N6 H6 120.7 . . ?
C13 N6 H6 120.7 . . ?
C23 N7 N8 105.6(4) . . ?
C23 N7 Al2 135.3(3) . . ?
N8 N7 Al2 117.2(3) . . ?
C25 N8 N7 110.4(3) . . ?
C25 N8 C21 129.6(4) . . ?
N7 N8 C21 119.5(3) . . ?
C28 N9 N10 111.7(3) . . ?
C28 N9 C21 127.3(3) . . ?
N10 N9 C21 121.0(3) . . ?
C30 N10 N9 104.7(3) . . ?
C22 N11 C36 117.8(3) . . ?
C22 N11 Al2 114.1(3) . . ?
C36 N11 Al2 127.9(3) . . ?
C22 N12 C33 118.0(3) . . ?
C22 N12 H12 121.0 . . ?
C33 N12 H12 121.0 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Al1 N5 1.878(3) . ?
Al1 N1 1.950(3) . ?
Al1 C19 1.959(5) . ?
Al1 C20 1.963(4) . ?
Al2 N11 1.866(4) . ?
Al2 C39 1.950(4) . ?
Al2 C40 1.961(5) . ?
Al2 N7 1.975(4) . ?
C1 C2 1.367(5) . ?
C1 N2 1.417(5) . ?
C1 N3 1.418(5) . ?
C2 N5 1.360(5) . ?
C2 N6 1.402(5) . ?
C3 N1 1.339(5) . ?
C3 C4 1.381(7) . ?
C3 C6 1.494(7) . ?
C4 C5 1.376(7) . ?
C4 H4 0.9500 . ?
C5 N2 1.361(5) . ?
C5 C7 1.481(7) . ?
C6 H6A 0.9800 . ?
C6 H6B 0.9800 . ?
C6 H6C 0.9800 . ?
C7 H7A 0.9800 . ?
C7 H7B 0.9800 . ?
C7 H7C 0.9800 . ?
C8 N3 1.358(5) . ?
C8 C9 1.372(6) . ?
C8 C11 1.482(6) . ?
C9 C10 1.400(6) . ?
C9 H9 0.9500 . ?
C10 N4 1.336(5) . ?
C10 C12 1.483(6) . ?
C11 H11A 0.9800 . ?
C11 H11B 0.9800 . ?
C11 H11C 0.9800 . ?
C12 H12A 0.9800 . ?
C12 H12B 0.9800 . ?
C12 H12C 0.9800 . ?
C13 N6 1.475(5) . ?
C13 C15 1.504(6) . ?
C13 C14 1.515(6) . ?
C13 H13 1.0000 . ?
C14 H14A 0.9800 . ?
C14 H14B 0.9800 . ?
C14 H14C 0.9800 . ?
C15 H15A 0.9800 . ?
C15 H15B 0.9800 . ?
C15 H15C 0.9800 . ?
C16 N5 1.478(5) . ?
C16 C18 1.519(6) . ?
C16 C17 1.530(6) . ?
C16 H16 1.0000 . ?
C17 H17A 0.9800 . ?
C17 H17B 0.9800 . ?
C17 H17C 0.9800 . ?
C18 H18A 0.9800 . ?
C18 H18B 0.9800 . ?
C18 H18C 0.9800 . ?
C19 H19A 0.9800 . ?
C19 H19B 0.9800 . ?
C19 H19C 0.9800 . ?
C20 H20A 0.9800 . ?
C20 H20B 0.9800 . ?
C20 H20C 0.9800 . ?
C21 C22 1.359(6) . ?
C21 N8 1.418(5) . ?
C21 N9 1.418(5) . ?
C22 N11 1.365(5) . ?
C22 N12 1.394(5) . ?
C23 N7 1.342(6) . ?
C23 C24 1.376(7) . ?
C23 C26 1.506(7) . ?
C24 C25 1.377(6) . ?
C24 H24 0.9500 . ?
C25 N8 1.352(5) . ?
C25 C27 1.485(6) . ?
C26 H26A 0.9800 . ?
C26 H26B 0.9800 . ?
C26 H26C 0.9800 . ?
C27 H27A 0.9800 . ?
C27 H27B 0.9800 . ?
C27 H27C 0.9800 . ?
C28 N9 1.358(5) . ?
C28 C29 1.374(6) . ?
C28 C31 1.485(6) . ?
C29 C30 1.394(7) . ?
C29 H29 0.9500 . ?
C30 N10 1.331(5) . ?
C30 C32 1.487(6) . ?
C31 H31A 0.9800 . ?
C31 H31B 0.9800 . ?
C31 H31C 0.9800 . ?
C32 H32A 0.9800 . ?
C32 H32B 0.9800 . ?
C32 H32C 0.9800 . ?
C33 N12 1.485(5) . ?
C33 C35 1.508(6) . ?
C33 C34 1.519(6) . ?
C33 H33 1.0000 . ?
C34 H34A 0.9800 . ?
C34 H34B 0.9800 . ?
C34 H34C 0.9800 . ?
C35 H35A 0.9800 . ?
C35 H35B 0.9800 . ?
C35 H35C 0.9800 . ?
C36 N11 1.479(5) . ?
C36 C38 1.525(6) . ?
C36 C37 1.532(6) . ?
C36 H36 1.0000 . ?
C37 H37A 0.9800 . ?
C37 H37B 0.9800 . ?
C37 H37C 0.9800 . ?
C38 H38A 0.9800 . ?
C38 H38B 0.9800 . ?
C38 H38C 0.9800 . ?
C39 H39A 0.9800 . ?
C39 H39B 0.9800 . ?
C39 H39C 0.9800 . ?
C40 H40A 0.9800 . ?
C40 H40B 0.9800 . ?
C40 H40C 0.9800 . ?
N1 N2 1.372(5) . ?
N3 N4 1.384(5) . ?
N6 H6 0.8800 . ?
N7 N8 1.383(5) . ?
N9 N10 1.378(5) . ?
N12 H12 0.8800 . ?
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
C16 H16 N6 1.00 2.32 2.824(5) 110.1 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N2 C1 C2 N5 -10.5(6) . . . . ?
N3 C1 C2 N5 162.0(4) . . . . ?
N2 C1 C2 N6 169.7(4) . . . . ?
N3 C1 C2 N6 -17.8(6) . . . . ?
N1 C3 C4 C5 1.0(5) . . . . ?
C6 C3 C4 C5 -179.2(5) . . . . ?
C3 C4 C5 N2 -0.7(5) . . . . ?
C3 C4 C5 C7 -180.0(4) . . . . ?
N3 C8 C9 C10 -0.5(5) . . . . ?
C11 C8 C9 C10 -179.4(5) . . . . ?
C8 C9 C10 N4 1.5(5) . . . . ?
C8 C9 C10 C12 -178.2(5) . . . . ?
N8 C21 C22 N11 8.3(6) . . . . ?
N9 C21 C22 N11 -166.0(4) . . . . ?
N8 C21 C22 N12 -171.8(3) . . . . ?
N9 C21 C22 N12 13.9(6) . . . . ?
N7 C23 C24 C25 0.2(6) . . . . ?
C26 C23 C24 C25 179.4(5) . . . . ?
C23 C24 C25 N8 -0.6(5) . . . . ?
C23 C24 C25 C27 178.3(5) . . . . ?
N9 C28 C29 C30 1.0(5) . . . . ?
C31 C28 C29 C30 -178.6(5) . . . . ?
C28 C29 C30 N10 -1.5(5) . . . . ?
C28 C29 C30 C32 179.4(4) . . . . ?
C4 C3 N1 N2 -0.9(4) . . . . ?
C6 C3 N1 N2 179.3(4) . . . . ?
C4 C3 N1 Al1 -158.0(3) . . . . ?
C6 C3 N1 Al1 22.2(6) . . . . ?
C4 C5 N2 N1 0.1(4) . . . . ?
C7 C5 N2 N1 179.5(4) . . . . ?
C4 C5 N2 C1 -170.7(4) . . . . ?
C7 C5 N2 C1 8.6(6) . . . . ?
C3 N1 N2 C5 0.5(4) . . . . ?
Al1 N1 N2 C5 160.9(3) . . . . ?
C3 N1 N2 C1 172.2(4) . . . . ?
Al1 N1 N2 C1 -27.4(4) . . . . ?
C2 C1 N2 C5 -146.2(4) . . . . ?
N3 C1 N2 C5 40.6(5) . . . . ?
C2 C1 N2 N1 43.8(6) . . . . ?
N3 C1 N2 N1 -129.3(3) . . . . ?
C9 C8 N3 N4 -0.7(5) . . . . ?
C11 C8 N3 N4 178.4(4) . . . . ?
C9 C8 N3 C1 -178.1(4) . . . . ?
C11 C8 N3 C1 1.0(6) . . . . ?
C2 C1 N3 C8 -115.4(5) . . . . ?
N2 C1 N3 C8 57.7(5) . . . . ?
C2 C1 N3 N4 67.4(5) . . . . ?
N2 C1 N3 N4 -119.5(4) . . . . ?
C9 C10 N4 N3 -1.9(5) . . . . ?
C12 C10 N4 N3 177.9(4) . . . . ?
C8 N3 N4 C10 1.6(4) . . . . ?
C1 N3 N4 C10 179.2(3) . . . . ?
C1 C2 N5 C16 153.8(4) . . . . ?
N6 C2 N5 C16 -26.5(5) . . . . ?
C1 C2 N5 Al1 -32.0(5) . . . . ?
N6 C2 N5 Al1 147.8(3) . . . . ?
C18 C16 N5 C2 132.0(4) . . . . ?
C17 C16 N5 C2 -104.4(4) . . . . ?
C18 C16 N5 Al1 -42.1(4) . . . . ?
C17 C16 N5 Al1 81.5(4) . . . . ?
N1 Al1 N5 C2 36.3(3) . . . . ?
C19 Al1 N5 C2 -77.8(3) . . . . ?
C20 Al1 N5 C2 146.8(3) . . . . ?
N1 Al1 N5 C16 -149.7(3) . . . . ?
C19 Al1 N5 C16 96.3(3) . . . . ?
C20 Al1 N5 C16 -39.2(4) . . . . ?
N5 C2 N6 C13 -60.8(5) . . . . ?
C1 C2 N6 C13 118.9(4) . . . . ?
C15 C13 N6 C2 172.7(4) . . . . ?
C14 C13 N6 C2 -63.0(5) . . . . ?
C24 C23 N7 N8 0.2(5) . . . . ?
C26 C23 N7 N8 -179.0(4) . . . . ?
C24 C23 N7 Al2 162.9(4) . . . . ?
C26 C23 N7 Al2 -16.4(8) . . . . ?
C24 C25 N8 N7 0.8(5) . . . . ?
C27 C25 N8 N7 -178.2(4) . . . . ?
C24 C25 N8 C21 172.0(4) . . . . ?
C27 C25 N8 C21 -6.9(7) . . . . ?
C23 N7 N8 C25 -0.6(5) . . . . ?
Al2 N7 N8 C25 -167.0(3) . . . . ?
C23 N7 N8 C21 -172.9(4) . . . . ?
Al2 N7 N8 C21 20.8(5) . . . . ?
C22 C21 N8 C25 145.2(4) . . . . ?
N9 C21 N8 C25 -40.1(6) . . . . ?
C22 C21 N8 N7 -44.2(6) . . . . ?
N9 C21 N8 N7 130.5(4) . . . . ?
C29 C28 N9 N10 -0.2(5) . . . . ?
C31 C28 N9 N10 179.5(4) . . . . ?
C29 C28 N9 C21 179.7(4) . . . . ?
C31 C28 N9 C21 -0.6(7) . . . . ?
C22 C21 N9 C28 115.0(5) . . . . ?
N8 C21 N9 C28 -59.8(5) . . . . ?
C22 C21 N9 N10 -65.2(5) . . . . ?
N8 C21 N9 N10 120.0(4) . . . . ?
C29 C30 N10 N9 1.4(5) . . . . ?
C32 C30 N10 N9 -179.5(4) . . . . ?
C28 N9 N10 C30 -0.8(4) . . . . ?
C21 N9 N10 C30 179.4(4) . . . . ?
C21 C22 N11 C36 -142.1(4) . . . . ?
N12 C22 N11 C36 38.0(5) . . . . ?
C21 C22 N11 Al2 43.0(5) . . . . ?
N12 C22 N11 Al2 -136.9(3) . . . . ?
C38 C36 N11 C22 107.0(4) . . . . ?
C37 C36 N11 C22 -128.9(4) . . . . ?
C38 C36 N11 Al2 -78.9(4) . . . . ?
C37 C36 N11 Al2 45.2(5) . . . . ?
C39 Al2 N11 C22 63.5(3) . . . . ?
C40 Al2 N11 C22 -162.0(3) . . . . ?
N7 Al2 N11 C22 -49.8(3) . . . . ?
C39 Al2 N11 C36 -110.8(4) . . . . ?
C40 Al2 N11 C36 23.7(4) . . . . ?
N7 Al2 N11 C36 135.9(3) . . . . ?
C21 C22 N12 C33 -119.8(4) . . . . ?
N11 C22 N12 C33 60.1(5) . . . . ?
C35 C33 N12 C22 -139.6(4) . . . . ?
C34 C33 N12 C22 96.2(4) . . . . ?
