#------------------------------------------------------------------------------
#$Date: 2025-08-19 01:15:59 +0300 (Tue, 19 Aug 2025) $
#$Revision: 301787 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/56/02/1560294.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1560294
loop_
_publ_author_name
'Liu, Guan-Lin'
'Wu, Hsin-Wei'
'Lin, Zheng-Ian'
'Liao, Min-Gan'
'Su, Yu-Chia'
'Chen, Chih-Kuang'
'Ko, Bao-Tsan'
_publ_section_title
;
 Synthesis of functional CO2-based polycarbonates via dinuclear nickel
 nitrophenolate-based catalysis for degradable surfactant and drug-loaded
 nanoparticle applications
;
_journal_issue                   9
_journal_name_full               'Polymer Chemistry'
_journal_page_first              1244
_journal_page_last               1259
_journal_paper_doi               10.1039/D0PY01755H
_journal_volume                  12
_journal_year                    2021
_chemical_formula_sum            'C67 H88 N12 Ni2 O16'
_chemical_formula_weight         1434.91
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2019-04-17 deposited with the CCDC.	2021-02-05 downloaded from the CCDC.
;
_cell_angle_alpha                111.232(5)
_cell_angle_beta                 106.501(5)
_cell_angle_gamma                104.907(5)
_cell_formula_units_Z            2
_cell_length_a                   14.843(2)
_cell_length_b                   16.799(3)
_cell_length_c                   17.052(3)
_cell_measurement_reflns_used    9971
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      26.16
_cell_measurement_theta_min      3.13
_cell_volume                     3477.9(10)
_computing_cell_refinement       'Bruker APEX2 (Bruker, 2008)'
_computing_data_collection       'APEX2 (Bruker, 2008)'
_computing_data_reduction        'Bruker APEX2 (Bruker, 2008)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 2008)'
_computing_publication_material  'SHELXTL (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_detector_area_resol_mean 8.3333
_diffrn_measured_fraction_theta_full 0.985
_diffrn_measured_fraction_theta_max 0.985
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0725
_diffrn_reflns_av_sigmaI/netI    0.0645
_diffrn_reflns_limit_h_max       18
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_k_max       21
_diffrn_reflns_limit_k_min       -21
_diffrn_reflns_limit_l_max       21
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_number            58657
_diffrn_reflns_theta_full        26.51
_diffrn_reflns_theta_max         26.51
_diffrn_reflns_theta_min         2.92
_exptl_absorpt_coefficient_mu    0.616
_exptl_absorpt_correction_T_max  0.9297
_exptl_absorpt_correction_T_min  0.7439
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour            green
_exptl_crystal_density_diffrn    1.370
_exptl_crystal_density_meas      0
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1516
_exptl_crystal_size_max          0.51
_exptl_crystal_size_mid          0.28
_exptl_crystal_size_min          0.12
_refine_diff_density_max         1.326
_refine_diff_density_min         -0.972
_refine_diff_density_rms         0.158
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.054
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     886
_refine_ls_number_reflns         14224
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.054
_refine_ls_R_factor_all          0.1295
_refine_ls_R_factor_gt           0.0865
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0990P)^2^+58.7304P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2780
_refine_ls_wR_factor_ref         0.3111
_reflns_number_gt                9785
_reflns_number_total             14224
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            d0py01755h2.cif
_cod_data_source_block           wn9_0m
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Triclinic' was changed to
'triclinic' in accordance with the
/home/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 7556 2019-12-06 15:28:31Z antanas 

 Adding full bibliography for 1560292--1560294.cif.
;
_cod_original_cell_volume        3478.1(10)
_cod_original_sg_symbol_H-M      ' P -1'
_cod_database_code               1560294
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ni1 Ni 0.36866(7) 1.10493(6) 0.36928(6) 0.0178(2) Uani 1 1 d . . .
Ni2 Ni 0.56211(7) 1.26159(6) 0.53858(6) 0.0170(2) Uani 1 1 d . . .
O1 O 0.4149(4) 1.1833(3) 0.5100(3) 0.0173(10) Uani 1 1 d . . .
O2 O 0.5190(4) 1.1757(3) 0.4046(3) 0.0173(10) Uani 1 1 d . . .
O3 O 0.3513(4) 1.2136(4) 0.3405(4) 0.0235(11) Uani 1 1 d . . .
O4 O 0.2631(5) 1.3299(4) 0.4176(4) 0.0382(14) Uani 1 1 d . . .
O5 O 0.1020(5) 1.2422(5) 0.3578(5) 0.0402(15) Uani 1 1 d . . .
O6 O -0.0554(7) 1.1276(8) 0.0252(6) 0.092(4) Uani 1 1 d . . .
O7 O 0.0220(8) 1.0713(7) -0.0551(5) 0.081(3) Uani 1 1 d . . .
O8 O 0.5845(4) 1.0059(4) 0.4359(4) 0.0257(12) Uani 1 1 d . . .
O9 O 0.4441(4) 0.8526(4) 0.2762(4) 0.0301(12) Uani 1 1 d . . .
O10 O 0.4958(4) 0.8300(4) 0.1667(4) 0.0322(13) Uani 1 1 d . . .
O11 O 0.8390(5) 0.8468(5) 0.2355(5) 0.0465(17) Uani 1 1 d . . .
O12 O 0.9578(5) 0.9415(5) 0.3733(5) 0.0443(16) Uani 1 1 d . . .
O13 O 0.3964(4) 1.0028(3) 0.4025(3) 0.0222(11) Uani 1 1 d . . .
H13A H 0.4562 1.0139 0.4386 0.027 Uiso 1 1 d R . .
H13B H 0.3475 0.9502 0.3801 0.027 Uiso 1 1 d R . .
O14 O 0.5044(4) 1.3504(3) 0.5056(3) 0.0222(11) Uani 1 1 d . . .
H14A H 0.4465 1.3485 0.5055 0.027 Uiso 1 1 d R . .
H14B H 0.5249 1.3723 0.4731 0.027 Uiso 1 1 d R . .
O15 O 0.6242(4) 1.1742(3) 0.5715(3) 0.0220(11) Uani 1 1 d . . .
H15B H 0.6431 1.1808 0.6263 0.026 Uiso 1 1 d R . .
H15C H 0.6309 1.1319 0.5303 0.026 Uiso 1 1 d R . .
N1 N 0.5849(4) 1.3218(4) 0.6761(4) 0.0186(12) Uani 1 1 d . . .
N2 N 0.5072(5) 1.3238(4) 0.7008(4) 0.0211(13) Uani 1 1 d . . .
N3 N 0.5290(5) 1.3487(5) 0.7897(4) 0.0260(14) Uani 1 1 d . . .
N4 N 0.6963(4) 1.3366(4) 0.5381(4) 0.0194(12) Uani 1 1 d . . .
N5 N 0.7243(4) 1.3091(4) 0.4673(4) 0.0200(12) Uani 1 1 d . . .
N6 N 0.8039(5) 1.3729(4) 0.4728(4) 0.0238(13) Uani 1 1 d . . .
N7 N 0.2210(4) 1.0597(4) 0.3522(4) 0.0207(13) Uani 1 1 d . . .
N8 N 0.3488(5) 1.0144(4) 0.2421(4) 0.0217(13) Uani 1 1 d . . .
N9 N 0.1853(5) 1.2658(5) 0.3535(5) 0.0294(15) Uani 1 1 d . . .
N10 N 0.0206(8) 1.1123(7) 0.0187(6) 0.056(2) Uani 1 1 d . . .
N11 N 0.5135(5) 0.8604(4) 0.2493(4) 0.0243(13) Uani 1 1 d . . .
N12 N 0.8685(6) 0.9029(5) 0.3175(5) 0.0340(16) Uani 1 1 d . . .
C1 C 0.3600(5) 1.2212(5) 0.5476(5) 0.0172(14) Uani 1 1 d . . .
C2 C 0.4044(5) 1.2959(5) 0.6384(5) 0.0200(14) Uani 1 1 d . . .
C3 C 0.3480(6) 1.3419(5) 0.6750(5) 0.0222(15) Uani 1 1 d . . .
H3B H 0.3822 1.3940 0.7352 0.027 Uiso 1 1 calc R . .
C4 C 0.2440(6) 1.3133(5) 0.6256(5) 0.0234(15) Uani 1 1 d . . .
C5 C 0.1968(6) 1.2323(5) 0.5405(5) 0.0228(15) Uani 1 1 d . . .
H5A H 0.1243 1.2067 0.5078 0.027 Uiso 1 1 calc R . .
C6 C 0.2524(5) 1.1876(5) 0.5014(5) 0.0201(15) Uani 1 1 d . . .
C7 C 0.1898(5) 1.1046(5) 0.4111(5) 0.0226(15) Uani 1 1 d . . .
H7A H 0.1178 1.0807 0.3934 0.027 Uiso 1 1 calc R . .
C8 C 0.1413(6) 0.9816(5) 0.2642(5) 0.0259(16) Uani 1 1 d . . .
H8A H 0.1176 1.0054 0.2204 0.031 Uiso 1 1 calc R . .
H8B H 0.0819 0.9521 0.2745 0.031 Uiso 1 1 calc R . .
C9 C 0.1803(6) 0.9078(5) 0.2209(5) 0.0264(16) Uani 1 1 d . . .
H9A H 0.2194 0.8956 0.2697 0.032 Uiso 1 1 calc R . .
H9B H 0.1206 0.8488 0.1737 0.032 Uiso 1 1 calc R . .
C10 C 0.2481(6) 0.9368(6) 0.1761(5) 0.0282(17) Uani 1 1 d . . .
H10A H 0.2595 0.8822 0.1399 0.034 Uiso 1 1 calc R . .
H10B H 0.2114 0.9554 0.1322 0.034 Uiso 1 1 calc R . .
C11 C 0.4240(6) 1.0107(5) 0.2219(5) 0.0218(15) Uani 1 1 d . . .
H11A H 0.4083 0.9564 0.1674 0.026 Uiso 1 1 calc R . .
C12 C 0.5312(5) 1.0772(5) 0.2699(5) 0.0182(14) Uani 1 1 d . . .
C13 C 0.5722(5) 1.1578(5) 0.3567(4) 0.0157(13) Uani 1 1 d . . .
C14 C 0.6761(5) 1.2170(5) 0.3873(5) 0.0195(14) Uani 1 1 d . . .
C15 C 0.7347(5) 1.1944(5) 0.3392(5) 0.0221(15) Uani 1 1 d . . .
H15A H 0.8049 1.2349 0.3647 0.026 Uiso 1 1 calc R . .
C16 C 0.6943(6) 1.1154(5) 0.2560(5) 0.0223(15) Uani 1 1 d . . .
C17 C 0.5923(6) 1.0577(5) 0.2220(5) 0.0225(15) Uani 1 1 d . . .
H17A H 0.5624 1.0028 0.1641 0.027 Uiso 1 1 calc R . .
C18 C 0.6646(6) 1.3453(5) 0.7554(5) 0.0227(15) Uani 1 1 d . . .
C19 C 0.7637(6) 1.3505(6) 0.7723(6) 0.0283(17) Uani 1 1 d . . .
H19A H 0.7873 1.3385 0.7247 0.034 Uiso 1 1 calc R . .
C20 C 0.8250(7) 1.3734(6) 0.8598(6) 0.0345(19) Uani 1 1 d . . .
H20A H 0.8932 1.3776 0.8736 0.041 Uiso 1 1 calc R . .
C21 C 0.7901(7) 1.3916(7) 0.9326(6) 0.041(2) Uani 1 1 d . . .
H21A H 0.8357 1.4068 0.9928 0.050 Uiso 1 1 calc R . .
C22 C 0.6937(7) 1.3874(7) 0.9171(6) 0.036(2) Uani 1 1 d . . .
H22A H 0.6705 1.3992 0.9650 0.043 Uiso 1 1 calc R . .
C23 C 0.6292(6) 1.3647(5) 0.8261(5) 0.0252(16) Uani 1 1 d . . .
C24 C 0.1814(6) 1.3672(5) 0.6606(6) 0.0265(16) Uani 1 1 d . . .
C25 C 0.2521(7) 1.4590(6) 0.7495(7) 0.042(2) Uani 1 1 d . . .
H25A H 0.3077 1.4942 0.7396 0.063 Uiso 1 1 calc R . .
H25B H 0.2813 1.4454 0.8000 0.063 Uiso 1 1 calc R . .
H25C H 0.2126 1.4959 0.7658 0.063 Uiso 1 1 calc R . .
C26 C 0.1303(7) 1.3903(7) 0.5859(7) 0.038(2) Uani 1 1 d . . .
H26A H 0.1824 1.4227 0.5707 0.057 Uiso 1 1 calc R . .
H26B H 0.0963 1.4307 0.6085 0.057 Uiso 1 1 calc R . .
H26C H 0.0794 1.3326 0.5304 0.057 Uiso 1 1 calc R . .
C27 C 0.1059(6) 1.3024(5) 0.6804(6) 0.0237(16) Uani 1 1 d . . .
H27A H 0.1473 1.3043 0.7384 0.028 Uiso 1 1 calc R . .
H27B H 0.0819 1.2383 0.6304 0.028 Uiso 1 1 calc R . .
C28 C 0.0086(6) 1.3145(6) 0.6902(6) 0.0281(17) Uani 1 1 d . . .
C29 C -0.0768(6) 1.2810(7) 0.5950(7) 0.039(2) Uani 1 1 d . . .
H29A H -0.1410 1.2785 0.6012 0.058 Uiso 1 1 calc R . .
H29B H -0.0864 1.2187 0.5520 0.058 Uiso 1 1 calc R . .
H29C H -0.0574 1.3245 0.5709 0.058 Uiso 1 1 calc R . .
C30 C -0.0317(7) 1.2497(7) 0.7275(7) 0.038(2) Uani 1 1 d . . .
H30A H -0.0988 1.2477 0.7258 0.058 Uiso 1 1 calc R . .
H30B H 0.0166 1.2729 0.7915 0.058 Uiso 1 1 calc R . .
H30C H -0.0387 1.1867 0.6892 0.058 Uiso 1 1 calc R . .
C31 C 0.0283(7) 1.4142(6) 0.7559(7) 0.038(2) Uani 1 1 d . . .
H31A H -0.0353 1.4157 0.7613 0.058 Uiso 1 1 calc R . .
H31B H 0.0517 1.4560 0.7313 0.058 Uiso 1 1 calc R . .
H31C H 0.0812 1.4346 0.8171 0.058 Uiso 1 1 calc R . .
C32 C 0.7617(6) 1.0964(6) 0.2030(6) 0.0285(17) Uani 1 1 d . . .
C33 C 0.7086(8) 0.9978(6) 0.1194(7) 0.045(2) Uani 1 1 d . . .
H33A H 0.6870 0.9516 0.1399 0.068 Uiso 1 1 calc R . .
H33B H 0.7567 0.9855 0.0923 0.068 Uiso 1 1 calc R . .
H33C H 0.6484 0.9937 0.0729 0.068 Uiso 1 1 calc R . .
C34 C 0.8608(7) 1.1006(7) 0.2685(7) 0.040(2) Uani 1 1 d . . .
H34A H 0.8433 1.0527 0.2880 0.060 Uiso 1 1 calc R . .
H34B H 0.8973 1.1623 0.3231 0.060 Uiso 1 1 calc R . .
H34C H 0.9048 1.0894 0.2361 0.060 Uiso 1 1 calc R . .
C35 C 0.7967(6) 1.1740(6) 0.1760(6) 0.0316(18) Uani 1 1 d . . .
H35A H 0.8357 1.1551 0.1394 0.038 Uiso 1 1 calc R . .
H35B H 0.8468 1.2307 0.2344 0.038 Uiso 1 1 calc R . .
C36 C 0.7222(7) 1.2050(7) 0.1221(6) 0.037(2) Uani 1 1 d . . .
C37 C 0.6791(8) 1.2632(7) 0.1815(7) 0.045(2) Uani 1 1 d . . .
H37A H 0.6398 1.2874 0.1465 0.067 Uiso 1 1 calc R . .
H37B H 0.7359 1.3154 0.2384 0.067 Uiso 1 1 calc R . .
H37C H 0.6341 1.2239 0.1974 0.067 Uiso 1 1 calc R . .
C38 C 0.7869(11) 1.2690(10) 0.0948(10) 0.068(4) Uani 1 1 d . . .
H38A H 0.7440 1.2923 0.0618 0.101 Uiso 1 1 calc R . .
H38B H 0.8134 1.2335 0.0544 0.101 Uiso 1 1 calc R . .
H38C H 0.8445 1.3217 0.1507 0.101 Uiso 1 1 calc R . .
C39 C 0.6312(9) 1.1221(9) 0.0342(7) 0.062(3) Uani 1 1 d . . .
H39A H 0.5939 1.1457 -0.0030 0.093 Uiso 1 1 calc R . .
H39B H 0.5849 1.0865 0.0519 0.093 Uiso 1 1 calc R . .
H39C H 0.6571 1.0816 -0.0022 0.093 Uiso 1 1 calc R . .
C40 C 0.7649(5) 1.4266(5) 0.5944(5) 0.0198(14) Uani 1 1 d . . .
C41 C 0.7754(6) 1.4930(5) 0.6794(5) 0.0265(16) Uani 1 1 d . . .
H41A H 0.7286 1.4800 0.7058 0.032 Uiso 1 1 calc R . .
C42 C 0.8568(7) 1.5770(6) 0.7219(6) 0.0310(18) Uani 1 1 d . . .
H42A H 0.8671 1.6234 0.7798 0.037 Uiso 1 1 calc R . .
C43 C 0.9269(7) 1.5981(6) 0.6831(6) 0.0333(19) Uani 1 1 d . . .
H43A H 0.9831 1.6573 0.7164 0.040 Uiso 1 1 calc R . .
C44 C 0.9156(6) 1.5357(5) 0.5992(6) 0.0301(18) Uani 1 1 d . . .
H44A H 0.9613 1.5503 0.5724 0.036 Uiso 1 1 calc R . .
C45 C 0.8317(5) 1.4478(5) 0.5542(5) 0.0223(15) Uani 1 1 d . . .
C46 C 0.2778(6) 1.1958(5) 0.2674(6) 0.0262(16) Uani 1 1 d . . .
C47 C 0.1896(6) 1.2143(5) 0.2658(5) 0.0260(16) Uani 1 1 d . . .
C48 C 0.1049(6) 1.1853(6) 0.1862(6) 0.0304(18) Uani 1 1 d . . .
H48A H 0.0456 1.1955 0.1893 0.036 Uiso 1 1 calc R . .
C49 C 0.1078(7) 1.1417(7) 0.1026(6) 0.038(2) Uani 1 1 d . . .
C50 C 0.1959(7) 1.1263(6) 0.0973(6) 0.037(2) Uani 1 1 d . . .
H50A H 0.1982 1.0980 0.0389 0.044 Uiso 1 1 calc R . .
C51 C 0.2776(7) 1.1527(6) 0.1772(6) 0.0323(18) Uani 1 1 d . . .
H51A H 0.3364 1.1423 0.1732 0.039 Uiso 1 1 calc R . .
C52 C 0.6473(6) 0.9776(5) 0.4076(5) 0.0237(15) Uani 1 1 d . . .
C53 C 0.6199(6) 0.9064(5) 0.3172(5) 0.0234(15) Uani 1 1 d . . .
C54 C 0.6902(6) 0.8809(5) 0.2874(6) 0.0253(16) Uani 1 1 d . . .
H54A H 0.6690 0.8341 0.2260 0.030 Uiso 1 1 calc R . .
C55 C 0.7919(6) 0.9253(5) 0.3491(5) 0.0244(16) Uani 1 1 d . . .
C56 C 0.8246(6) 0.9946(6) 0.4389(6) 0.0275(17) Uani 1 1 d . . .
H56A H 0.8954 1.0247 0.4800 0.033 Uiso 1 1 calc R . .
C57 C 0.7549(6) 1.0189(6) 0.4675(5) 0.0255(16) Uani 1 1 d . . .
H57A H 0.7780 1.0650 0.5296 0.031 Uiso 1 1 calc R . .
O1S O 0.4973(6) 0.4930(5) 0.3780(6) 0.065(2) Uani 1 1 d . . .
C1S C 0.5883(7) 0.4769(7) 0.4073(6) 0.037(2) Uani 1 1 d . . .
H1SA H 0.6042 0.4787 0.4685 0.044 Uiso 1 1 calc R . .
H1SB H 0.6476 0.5247 0.4118 0.044 Uiso 1 1 calc R . .
C2S C 0.5653(7) 0.3811(7) 0.3340(6) 0.036(2) Uani 1 1 d . . .
H2SA H 0.5353 0.3320 0.3493 0.043 Uiso 1 1 calc R . .
H2SB H 0.6279 0.3772 0.3263 0.043 Uiso 1 1 calc R . .
C3S C 0.4882(7) 0.3727(7) 0.2478(7) 0.040(2) Uani 1 1 d . . .
H3SA H 0.4428 0.3067 0.2026 0.048 Uiso 1 1 calc R . .
H3SB H 0.5229 0.4023 0.2176 0.048 Uiso 1 1 calc R . .
C4S C 0.4290(7) 0.4253(7) 0.2875(7) 0.048(2) Uani 1 1 d . . .
H4SA H 0.4041 0.4549 0.2502 0.057 Uiso 1 1 calc R . .
H4SB H 0.3692 0.3822 0.2873 0.057 Uiso 1 1 calc R . .
C5S C 0.0533(12) 0.3526(13) 0.0193(10) 0.094(5) Uani 1 1 d . . .
H5SA H 0.0270 0.3531 0.0660 0.140 Uiso 1 1 calc R . .
H5SB H 0.0126 0.2928 -0.0373 0.140 Uiso 1 1 calc R . .
H5SC H 0.0483 0.4035 0.0056 0.140 Uiso 1 1 calc R . .
C6S C 0.1618(13) 0.3652(13) 0.0551(12) 0.093(5) Uani 1 1 d . . .
H6SA H 0.2038 0.4306 0.1039 0.111 Uiso 1 1 calc R . .
H6SB H 0.1683 0.3247 0.0847 0.111 Uiso 1 1 calc R . .
C7S C 0.2048(15) 0.3447(14) -0.0129(12) 0.104(6) Uani 1 1 d . . .
H7SA H 0.1981 0.3851 -0.0425 0.125 Uiso 1 1 calc R . .
H7SB H 0.1625 0.2792 -0.0617 0.125 Uiso 1 1 calc R . .
C8S C 0.3175(16) 0.3573(17) 0.0233(13) 0.116(7) Uani 1 1 d . . .
H8SA H 0.3580 0.4204 0.0770 0.139 Uiso 1 1 calc R . .
H8SB H 0.3221 0.3119 0.0468 0.139 Uiso 1 1 calc R . .
C9S C 0.3667(19) 0.347(3) -0.0379(17) 0.23(2) Uani 1 1 d . . .
H9SA H 0.3648 0.3943 -0.0599 0.272 Uiso 1 1 calc R . .
H9SB H 0.3258 0.2850 -0.0926 0.272 Uiso 1 1 calc R . .
C10S C 0.472(2) 0.358(3) -0.0011(17) 0.204(16) Uani 1 1 d . . .
H10C H 0.4955 0.3436 -0.0507 0.306 Uiso 1 1 calc R . .
H10D H 0.4761 0.3142 0.0245 0.306 Uiso 1 1 calc R . .
H10E H 0.5154 0.4217 0.0480 0.306 Uiso 1 1 calc R . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ni1 0.0135(4) 0.0236(5) 0.0180(5) 0.0099(4) 0.0084(4) 0.0080(4)
Ni2 0.0141(4) 0.0222(5) 0.0179(4) 0.0094(4) 0.0092(4) 0.0092(4)
O1 0.014(2) 0.022(2) 0.017(2) 0.007(2) 0.0078(19) 0.009(2)
O2 0.014(2) 0.022(2) 0.016(2) 0.007(2) 0.0085(19) 0.0068(19)
O3 0.019(3) 0.025(3) 0.028(3) 0.017(2) 0.004(2) 0.011(2)
O4 0.040(4) 0.037(3) 0.031(3) 0.012(3) 0.014(3) 0.013(3)
O5 0.034(3) 0.056(4) 0.048(4) 0.030(3) 0.023(3) 0.028(3)
O6 0.054(5) 0.126(9) 0.052(5) 0.017(5) -0.016(4) 0.054(6)
O7 0.085(7) 0.098(7) 0.032(4) 0.015(5) 0.000(4) 0.048(6)
O8 0.030(3) 0.033(3) 0.025(3) 0.015(2) 0.018(2) 0.021(2)
O9 0.028(3) 0.030(3) 0.034(3) 0.012(3) 0.018(3) 0.013(2)
O10 0.032(3) 0.041(3) 0.021(3) 0.012(3) 0.009(2) 0.016(3)
O11 0.047(4) 0.065(5) 0.044(4) 0.022(4) 0.028(3) 0.040(4)
O12 0.023(3) 0.055(4) 0.057(4) 0.023(3) 0.020(3) 0.019(3)
O13 0.023(3) 0.020(3) 0.020(2) 0.008(2) 0.006(2) 0.009(2)
O14 0.025(3) 0.025(3) 0.027(3) 0.019(2) 0.014(2) 0.011(2)
O15 0.029(3) 0.025(3) 0.017(2) 0.009(2) 0.012(2) 0.016(2)
N1 0.019(3) 0.027(3) 0.015(3) 0.009(2) 0.011(2) 0.014(3)
N2 0.020(3) 0.026(3) 0.018(3) 0.008(3) 0.011(3) 0.011(3)
N3 0.026(3) 0.035(4) 0.018(3) 0.009(3) 0.014(3) 0.016(3)
N4 0.017(3) 0.024(3) 0.021(3) 0.010(3) 0.010(2) 0.013(2)
N5 0.011(3) 0.022(3) 0.024(3) 0.009(3) 0.006(2) 0.004(2)
N6 0.020(3) 0.026(3) 0.027(3) 0.014(3) 0.012(3) 0.008(3)
N7 0.013(3) 0.028(3) 0.023(3) 0.014(3) 0.008(2) 0.008(2)
N8 0.017(3) 0.026(3) 0.014(3) 0.006(3) 0.005(2) 0.005(3)
N9 0.027(4) 0.036(4) 0.029(4) 0.017(3) 0.010(3) 0.018(3)
N10 0.057(6) 0.060(6) 0.029(4) 0.014(4) -0.003(4) 0.028(5)
N11 0.024(3) 0.026(3) 0.026(3) 0.012(3) 0.012(3) 0.013(3)
N12 0.034(4) 0.045(4) 0.046(4) 0.028(4) 0.027(4) 0.029(4)
C1 0.020(3) 0.022(3) 0.023(3) 0.016(3) 0.017(3) 0.012(3)
C2 0.019(3) 0.027(4) 0.020(3) 0.012(3) 0.011(3) 0.012(3)
C3 0.024(4) 0.021(4) 0.024(4) 0.008(3) 0.016(3) 0.009(3)
C4 0.022(4) 0.026(4) 0.035(4) 0.016(3) 0.020(3) 0.016(3)
C5 0.022(4) 0.031(4) 0.030(4) 0.019(3) 0.018(3) 0.015(3)
C6 0.018(3) 0.033(4) 0.025(4) 0.019(3) 0.019(3) 0.016(3)
C7 0.014(3) 0.030(4) 0.031(4) 0.017(3) 0.013(3) 0.009(3)
C8 0.015(3) 0.030(4) 0.026(4) 0.008(3) 0.010(3) 0.006(3)
C9 0.018(4) 0.027(4) 0.024(4) 0.006(3) 0.009(3) 0.003(3)
C10 0.020(4) 0.033(4) 0.022(4) 0.007(3) 0.009(3) 0.004(3)
C11 0.023(4) 0.022(4) 0.019(3) 0.008(3) 0.010(3) 0.008(3)
C12 0.016(3) 0.022(3) 0.023(4) 0.014(3) 0.011(3) 0.009(3)
C13 0.015(3) 0.025(3) 0.014(3) 0.011(3) 0.009(3) 0.010(3)
C14 0.019(3) 0.025(4) 0.016(3) 0.009(3) 0.010(3) 0.009(3)
C15 0.015(3) 0.028(4) 0.027(4) 0.015(3) 0.010(3) 0.009(3)
C16 0.025(4) 0.029(4) 0.024(4) 0.017(3) 0.014(3) 0.016(3)
C17 0.025(4) 0.024(4) 0.022(4) 0.012(3) 0.015(3) 0.009(3)
C18 0.026(4) 0.018(3) 0.021(4) 0.008(3) 0.010(3) 0.005(3)
C19 0.024(4) 0.036(4) 0.027(4) 0.013(4) 0.013(3) 0.015(3)
C20 0.029(4) 0.042(5) 0.030(4) 0.013(4) 0.010(4) 0.017(4)
C21 0.033(5) 0.060(6) 0.026(4) 0.017(4) 0.009(4) 0.019(4)
C22 0.033(5) 0.053(6) 0.023(4) 0.017(4) 0.015(4) 0.020(4)
C23 0.027(4) 0.030(4) 0.025(4) 0.014(3) 0.015(3) 0.015(3)
C24 0.023(4) 0.028(4) 0.042(5) 0.018(4) 0.022(4) 0.017(3)
C25 0.033(5) 0.029(4) 0.064(6) 0.012(4) 0.031(5) 0.015(4)
C26 0.044(5) 0.055(6) 0.054(6) 0.039(5) 0.038(5) 0.037(5)
C27 0.022(4) 0.032(4) 0.033(4) 0.022(4) 0.019(3) 0.017(3)
C28 0.026(4) 0.035(4) 0.037(4) 0.020(4) 0.021(4) 0.019(3)
C29 0.021(4) 0.047(5) 0.053(6) 0.026(5) 0.015(4) 0.015(4)
C30 0.041(5) 0.051(5) 0.063(6) 0.040(5) 0.042(5) 0.033(5)
C31 0.034(5) 0.041(5) 0.053(6) 0.020(4) 0.033(4) 0.020(4)
C32 0.029(4) 0.032(4) 0.036(4) 0.018(4) 0.025(4) 0.015(3)
C33 0.050(6) 0.036(5) 0.055(6) 0.013(5) 0.042(5) 0.017(4)
C34 0.035(5) 0.055(6) 0.054(6) 0.033(5) 0.032(5) 0.026(4)
C35 0.031(4) 0.038(5) 0.036(4) 0.019(4) 0.025(4) 0.014(4)
C36 0.041(5) 0.047(5) 0.034(5) 0.021(4) 0.024(4) 0.023(4)
C37 0.057(6) 0.054(6) 0.046(6) 0.032(5) 0.030(5) 0.035(5)
C38 0.085(9) 0.089(9) 0.084(9) 0.068(8) 0.060(8) 0.048(8)
C39 0.062(7) 0.074(8) 0.034(5) 0.018(6) 0.006(5) 0.030(6)
C40 0.017(3) 0.025(4) 0.020(3) 0.012(3) 0.004(3) 0.014(3)
C41 0.028(4) 0.025(4) 0.024(4) 0.010(3) 0.010(3) 0.010(3)
C42 0.035(5) 0.026(4) 0.025(4) 0.007(3) 0.008(3) 0.013(4)
C43 0.028(4) 0.022(4) 0.038(5) 0.013(4) 0.006(4) 0.002(3)
C44 0.024(4) 0.025(4) 0.039(5) 0.016(4) 0.013(4) 0.006(3)
C45 0.016(3) 0.022(4) 0.027(4) 0.012(3) 0.006(3) 0.009(3)
C46 0.025(4) 0.024(4) 0.029(4) 0.015(3) 0.011(3) 0.007(3)
C47 0.024(4) 0.028(4) 0.027(4) 0.015(3) 0.008(3) 0.012(3)
C48 0.020(4) 0.029(4) 0.032(4) 0.011(4) 0.003(3) 0.010(3)
C49 0.032(5) 0.042(5) 0.030(4) 0.015(4) -0.003(4) 0.021(4)
C50 0.045(5) 0.042(5) 0.029(4) 0.017(4) 0.015(4) 0.025(4)
C51 0.033(4) 0.037(5) 0.037(5) 0.023(4) 0.019(4) 0.017(4)
C52 0.027(4) 0.030(4) 0.028(4) 0.018(3) 0.019(3) 0.018(3)
C53 0.025(4) 0.026(4) 0.025(4) 0.014(3) 0.014(3) 0.011(3)
C54 0.030(4) 0.028(4) 0.028(4) 0.016(3) 0.016(3) 0.018(3)
C55 0.023(4) 0.031(4) 0.031(4) 0.021(3) 0.016(3) 0.016(3)
C56 0.022(4) 0.030(4) 0.034(4) 0.017(4) 0.011(3) 0.013(3)
C57 0.029(4) 0.030(4) 0.024(4) 0.015(3) 0.013(3) 0.016(3)
O1S 0.052(5) 0.049(4) 0.060(5) -0.005(4) 0.006(4) 0.035(4)
C1S 0.035(5) 0.043(5) 0.037(5) 0.022(4) 0.017(4) 0.016(4)
C2S 0.042(5) 0.048(5) 0.044(5) 0.030(4) 0.030(4) 0.031(4)
C3S 0.032(5) 0.036(5) 0.041(5) 0.008(4) 0.017(4) 0.011(4)
C4S 0.029(5) 0.044(5) 0.055(6) 0.011(5) 0.014(4) 0.015(4)
C5S 0.073(10) 0.112(13) 0.057(8) 0.015(8) 0.004(7) 0.042(9)
C6S 0.090(12) 0.113(13) 0.100(12) 0.054(11) 0.054(10) 0.055(10)
C7S 0.107(14) 0.107(14) 0.084(11) 0.025(10) 0.040(11) 0.053(12)
C8S 0.121(16) 0.158(19) 0.077(11) 0.060(13) 0.048(12) 0.055(15)
C9S 0.103(18) 0.37(5) 0.104(18) 0.01(2) 0.034(15) 0.11(3)
C10S 0.13(2) 0.36(5) 0.122(19) 0.06(2) 0.085(17) 0.15(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N7 Ni1 O2 168.3(2) . . ?
N7 Ni1 N8 98.6(2) . . ?
O2 Ni1 N8 91.6(2) . . ?
N7 Ni1 O1 89.7(2) . . ?
O2 Ni1 O1 81.53(19) . . ?
N8 Ni1 O1 165.4(2) . . ?
N7 Ni1 O13 93.9(2) . . ?
O2 Ni1 O13 93.0(2) . . ?
N8 Ni1 O13 82.5(2) . . ?
O1 Ni1 O13 85.01(19) . . ?
N7 Ni1 O3 89.6(2) . . ?
O2 Ni1 O3 83.3(2) . . ?
N8 Ni1 O3 98.5(2) . . ?
O1 Ni1 O3 93.5(2) . . ?
O13 Ni1 O3 176.2(2) . . ?
O2 Ni2 O1 82.53(19) . . ?
O2 Ni2 O14 91.5(2) . . ?
O1 Ni2 O14 86.4(2) . . ?
O2 Ni2 N4 87.2(2) . . ?
O1 Ni2 N4 167.3(2) . . ?
O14 Ni2 N4 86.4(2) . . ?
O2 Ni2 N1 166.2(2) . . ?
O1 Ni2 N1 86.4(2) . . ?
O14 Ni2 N1 95.9(2) . . ?
N4 Ni2 N1 104.8(2) . . ?
O2 Ni2 O15 88.3(2) . . ?
O1 Ni2 O15 95.2(2) . . ?
O14 Ni2 O15 178.3(2) . . ?
N4 Ni2 O15 91.9(2) . . ?
N1 Ni2 O15 84.6(2) . . ?
C1 O1 Ni2 121.5(4) . . ?
C1 O1 Ni1 124.7(4) . . ?
Ni2 O1 Ni1 96.38(19) . . ?
C13 O2 Ni2 131.4(4) . . ?
C13 O2 Ni1 128.6(4) . . ?
Ni2 O2 Ni1 99.0(2) . . ?
C46 O3 Ni1 120.6(5) . . ?
Ni1 O13 H13A 120.3 . . ?
Ni1 O13 H13B 119.7 . . ?
H13A O13 H13B 120.0 . . ?
Ni2 O14 H14A 119.7 . . ?
Ni2 O14 H14B 119.0 . . ?
H14A O14 H14B 117.1 . . ?
Ni2 O15 H15B 120.0 . . ?
Ni2 O15 H15C 120.0 . . ?
H15B O15 H15C 120.0 . . ?
N2 N1 C18 104.3(6) . . ?
N2 N1 Ni2 122.1(4) . . ?
C18 N1 Ni2 131.9(5) . . ?
N3 N2 N1 115.8(6) . . ?
N3 N2 C2 119.3(6) . . ?
N1 N2 C2 124.8(6) . . ?
N2 N3 C23 103.3(6) . . ?
N5 N4 C40 103.2(6) . . ?
N5 N4 Ni2 124.7(5) . . ?
C40 N4 Ni2 131.1(5) . . ?
N6 N5 N4 116.0(6) . . ?
N6 N5 C14 117.9(6) . . ?
N4 N5 C14 126.1(6) . . ?
N5 N6 C45 103.2(6) . . ?
C7 N7 C8 116.5(6) . . ?
C7 N7 Ni1 122.9(5) . . ?
C8 N7 Ni1 119.8(5) . . ?
C11 N8 C10 116.2(6) . . ?
C11 N8 Ni1 122.0(5) . . ?
C10 N8 Ni1 120.5(5) . . ?
O4 N9 O5 123.5(7) . . ?
O4 N9 C47 118.9(7) . . ?
O5 N9 C47 117.6(7) . . ?
O7 N10 O6 122.2(9) . . ?
O7 N10 C49 119.4(10) . . ?
O6 N10 C49 118.4(9) . . ?
O10 N11 O9 122.2(6) . . ?
O10 N11 C53 118.5(6) . . ?
O9 N11 C53 119.2(6) . . ?
O12 N12 O11 123.6(7) . . ?
O12 N12 C55 118.2(7) . . ?
O11 N12 C55 118.2(7) . . ?
O1 C1 C6 122.5(6) . . ?
O1 C1 C2 122.4(6) . . ?
C6 C1 C2 115.1(6) . . ?
C3 C2 C1 122.3(7) . . ?
C3 C2 N2 115.9(6) . . ?
C1 C2 N2 121.6(6) . . ?
C4 C3 C2 121.6(7) . . ?
C4 C3 H3B 119.2 . . ?
C2 C3 H3B 119.2 . . ?
C3 C4 C5 116.4(6) . . ?
C3 C4 C24 122.9(7) . . ?
C5 C4 C24 120.7(7) . . ?
C4 C5 C6 122.5(7) . . ?
C4 C5 H5A 118.7 . . ?
C6 C5 H5A 118.7 . . ?
C5 C6 C1 121.3(7) . . ?
C5 C6 C7 114.7(6) . . ?
C1 C6 C7 124.0(6) . . ?
N7 C7 C6 127.7(6) . . ?
N7 C7 H7A 116.1 . . ?
C6 C7 H7A 116.1 . . ?
N7 C8 C9 112.0(6) . . ?
N7 C8 H8A 109.2 . . ?
C9 C8 H8A 109.2 . . ?
N7 C8 H8B 109.2 . . ?
C9 C8 H8B 109.2 . . ?
H8A C8 H8B 107.9 . . ?
C10 C9 C8 113.1(7) . . ?
C10 C9 H9A 109.0 . . ?
C8 C9 H9A 109.0 . . ?
C10 C9 H9B 109.0 . . ?
C8 C9 H9B 109.0 . . ?
H9A C9 H9B 107.8 . . ?
N8 C10 C9 114.3(6) . . ?
N8 C10 H10A 108.7 . . ?
C9 C10 H10A 108.7 . . ?
N8 C10 H10B 108.7 . . ?
C9 C10 H10B 108.7 . . ?
H10A C10 H10B 107.6 . . ?
N8 C11 C12 129.6(7) . . ?
N8 C11 H11A 115.2 . . ?
C12 C11 H11A 115.2 . . ?
C17 C12 C13 121.1(6) . . ?
C17 C12 C11 115.0(6) . . ?
C13 C12 C11 123.9(6) . . ?
O2 C13 C12 122.6(6) . . ?
O2 C13 C14 122.8(6) . . ?
C12 C13 C14 114.6(6) . . ?
C15 C14 C13 122.6(7) . . ?
C15 C14 N5 116.0(6) . . ?
C13 C14 N5 121.2(6) . . ?
C16 C15 C14 122.0(7) . . ?
C16 C15 H15A 119.0 . . ?
C14 C15 H15A 119.0 . . ?
C15 C16 C17 117.2(7) . . ?
C15 C16 C32 119.7(7) . . ?
C17 C16 C32 123.1(7) . . ?
C16 C17 C12 122.4(7) . . ?
C16 C17 H17A 118.8 . . ?
C12 C17 H17A 118.8 . . ?
N1 C18 C19 131.1(7) . . ?
N1 C18 C23 106.9(7) . . ?
C19 C18 C23 122.1(7) . . ?
C20 C19 C18 116.8(7) . . ?
C20 C19 H19A 121.6 . . ?
C18 C19 H19A 121.6 . . ?
C19 C20 C21 122.2(8) . . ?
C19 C20 H20A 118.9 . . ?
C21 C20 H20A 118.9 . . ?
C22 C21 C20 121.5(8) . . ?
C22 C21 H21A 119.3 . . ?
C20 C21 H21A 119.3 . . ?
C21 C22 C23 116.9(8) . . ?
C21 C22 H22A 121.6 . . ?
C23 C22 H22A 121.6 . . ?
N3 C23 C18 109.6(7) . . ?
N3 C23 C22 129.5(7) . . ?
C18 C23 C22 120.5(7) . . ?
C26 C24 C25 108.3(7) . . ?
C26 C24 C4 107.1(7) . . ?
C25 C24 C4 110.7(7) . . ?
C26 C24 C27 114.7(7) . . ?
C25 C24 C27 110.0(7) . . ?
C4 C24 C27 106.0(6) . . ?
C24 C25 H25A 109.5 . . ?
C24 C25 H25B 109.5 . . ?
H25A C25 H25B 109.5 . . ?
C24 C25 H25C 109.5 . . ?
H25A C25 H25C 109.5 . . ?
H25B C25 H25C 109.5 . . ?
C24 C26 H26A 109.5 . . ?
C24 C26 H26B 109.5 . . ?
H26A C26 H26B 109.5 . . ?
C24 C26 H26C 109.5 . . ?
H26A C26 H26C 109.5 . . ?
H26B C26 H26C 109.5 . . ?
C24 C27 C28 123.8(6) . . ?
C24 C27 H27A 106.4 . . ?
C28 C27 H27A 106.4 . . ?
C24 C27 H27B 106.4 . . ?
C28 C27 H27B 106.4 . . ?
H27A C27 H27B 106.5 . . ?
C30 C28 C31 108.8(7) . . ?
C30 C28 C29 106.4(7) . . ?
C31 C28 C29 109.7(7) . . ?
C30 C28 C27 106.8(6) . . ?
C31 C28 C27 114.1(7) . . ?
C29 C28 C27 110.8(7) . . ?
C28 C29 H29A 109.5 . . ?
C28 C29 H29B 109.5 . . ?
H29A C29 H29B 109.5 . . ?
C28 C29 H29C 109.5 . . ?
H29A C29 H29C 109.5 . . ?
H29B C29 H29C 109.5 . . ?
C28 C30 H30A 109.5 . . ?
C28 C30 H30B 109.5 . . ?
H30A C30 H30B 109.5 . . ?
C28 C30 H30C 109.5 . . ?
H30A C30 H30C 109.5 . . ?
H30B C30 H30C 109.5 . . ?
C28 C31 H31A 109.5 . . ?
C28 C31 H31B 109.5 . . ?
H31A C31 H31B 109.5 . . ?
C28 C31 H31C 109.5 . . ?
H31A C31 H31C 109.5 . . ?
H31B C31 H31C 109.5 . . ?
C34 C32 C33 106.5(8) . . ?
C34 C32 C16 108.5(7) . . ?
C33 C32 C16 111.8(7) . . ?
C34 C32 C35 105.8(7) . . ?
C33 C32 C35 112.7(7) . . ?
C16 C32 C35 111.2(6) . . ?
C32 C33 H33A 109.5 . . ?
C32 C33 H33B 109.5 . . ?
H33A C33 H33B 109.5 . . ?
C32 C33 H33C 109.5 . . ?
H33A C33 H33C 109.5 . . ?
H33B C33 H33C 109.5 . . ?
C32 C34 H34A 109.5 . . ?
C32 C34 H34B 109.5 . . ?
H34A C34 H34B 109.5 . . ?
C32 C34 H34C 109.5 . . ?
H34A C34 H34C 109.5 . . ?
H34B C34 H34C 109.5 . . ?
C32 C35 C36 123.8(7) . . ?
C32 C35 H35A 106.4 . . ?
C36 C35 H35A 106.4 . . ?
C32 C35 H35B 106.4 . . ?
C36 C35 H35B 106.4 . . ?
H35A C35 H35B 106.4 . . ?
C37 C36 C39 108.4(9) . . ?
C37 C36 C38 106.9(9) . . ?
C39 C36 C38 109.5(9) . . ?
C37 C36 C35 113.2(7) . . ?
C39 C36 C35 112.8(8) . . ?
C38 C36 C35 105.8(8) . . ?
C36 C37 H37A 109.5 . . ?
C36 C37 H37B 109.5 . . ?
H37A C37 H37B 109.5 . . ?
C36 C37 H37C 109.5 . . ?
H37A C37 H37C 109.5 . . ?
H37B C37 H37C 109.5 . . ?
C36 C38 H38A 109.5 . . ?
C36 C38 H38B 109.5 . . ?
H38A C38 H38B 109.5 . . ?
C36 C38 H38C 109.5 . . ?
H38A C38 H38C 109.5 . . ?
H38B C38 H38C 109.5 . . ?
C36 C39 H39A 109.5 . . ?
C36 C39 H39B 109.5 . . ?
H39A C39 H39B 109.5 . . ?
C36 C39 H39C 109.5 . . ?
H39A C39 H39C 109.5 . . ?
H39B C39 H39C 109.5 . . ?
N4 C40 C45 108.1(6) . . ?
N4 C40 C41 130.5(7) . . ?
C45 C40 C41 121.4(7) . . ?
C42 C41 C40 116.1(8) . . ?
C42 C41 H41A 121.9 . . ?
C40 C41 H41A 121.9 . . ?
C41 C42 C43 122.8(8) . . ?
C41 C42 H42A 118.6 . . ?
C43 C42 H42A 118.6 . . ?
C44 C43 C42 121.8(8) . . ?
C44 C43 H43A 119.1 . . ?
C42 C43 H43A 119.1 . . ?
C43 C44 C45 116.2(8) . . ?
C43 C44 H44A 121.9 . . ?
C45 C44 H44A 121.9 . . ?
N6 C45 C40 109.5(6) . . ?
N6 C45 C44 128.9(7) . . ?
C40 C45 C44 121.6(7) . . ?
O3 C46 C47 124.4(7) . . ?
O3 C46 C51 121.6(7) . . ?
C47 C46 C51 113.9(7) . . ?
C48 C47 C46 124.3(8) . . ?
C48 C47 N9 116.6(7) . . ?
C46 C47 N9 119.1(7) . . ?
C49 C48 C47 118.6(8) . . ?
C49 C48 H48A 120.7 . . ?
C47 C48 H48A 120.7 . . ?
C48 C49 C50 121.1(8) . . ?
C48 C49 N10 119.4(9) . . ?
C50 C49 N10 119.6(9) . . ?
C51 C50 C49 119.2(8) . . ?
C51 C50 H50A 120.4 . . ?
C49 C50 H50A 120.4 . . ?
C50 C51 C46 122.5(8) . . ?
C50 C51 H51A 118.7 . . ?
C46 C51 H51A 118.7 . . ?
O8 C52 C53 125.0(7) . . ?
O8 C52 C57 120.7(7) . . ?
C53 C52 C57 114.3(7) . . ?
C54 C53 C52 123.5(7) . . ?
C54 C53 N11 116.7(7) . . ?
C52 C53 N11 119.7(7) . . ?
C55 C54 C53 118.1(7) . . ?
C55 C54 H54A 120.9 . . ?
C53 C54 H54A 120.9 . . ?
C54 C55 C56 121.8(7) . . ?
C54 C55 N12 119.1(7) . . ?
C56 C55 N12 119.1(7) . . ?
C57 C56 C55 119.6(7) . . ?
C57 C56 H56A 120.2 . . ?
C55 C56 H56A 120.2 . . ?
C56 C57 C52 122.7(7) . . ?
C56 C57 H57A 118.7 . . ?
C52 C57 H57A 118.7 . . ?
C4S O1S C1S 111.0(7) . . ?
O1S C1S C2S 105.6(7) . . ?
O1S C1S H1SA 110.6 . . ?
C2S C1S H1SA 110.6 . . ?
O1S C1S H1SB 110.6 . . ?
C2S C1S H1SB 110.6 . . ?
H1SA C1S H1SB 108.8 . . ?
C1S C2S C3S 102.7(7) . . ?
C1S C2S H2SA 111.2 . . ?
C3S C2S H2SA 111.2 . . ?
C1S C2S H2SB 111.2 . . ?
C3S C2S H2SB 111.2 . . ?
H2SA C2S H2SB 109.1 . . ?
C2S C3S C4S 101.8(8) . . ?
C2S C3S H3SA 111.4 . . ?
C4S C3S H3SA 111.4 . . ?
C2S C3S H3SB 111.4 . . ?
C4S C3S H3SB 111.4 . . ?
H3SA C3S H3SB 109.3 . . ?
O1S C4S C3S 106.5(8) . . ?
O1S C4S H4SA 110.4 . . ?
C3S C4S H4SA 110.4 . . ?
O1S C4S H4SB 110.4 . . ?
C3S C4S H4SB 110.4 . . ?
H4SA C4S H4SB 108.6 . . ?
C6S C5S H5SA 109.5 . . ?
C6S C5S H5SB 109.5 . . ?
H5SA C5S H5SB 109.5 . . ?
C6S C5S H5SC 109.5 . . ?
H5SA C5S H5SC 109.5 . . ?
H5SB C5S H5SC 109.5 . . ?
C7S C6S C5S 116.0(16) . . ?
C7S C6S H6SA 108.3 . . ?
C5S C6S H6SA 108.3 . . ?
C7S C6S H6SB 108.3 . . ?
C5S C6S H6SB 108.3 . . ?
H6SA C6S H6SB 107.4 . . ?
C6S C7S C8S 116.6(16) . . ?
C6S C7S H7SA 108.1 . . ?
C8S C7S H7SA 108.1 . . ?
C6S C7S H7SB 108.1 . . ?
C8S C7S H7SB 108.1 . . ?
H7SA C7S H7SB 107.3 . . ?
C9S C8S C7S 119.1(18) . . ?
C9S C8S H8SA 107.6 . . ?
C7S C8S H8SA 107.6 . . ?
C9S C8S H8SB 107.6 . . ?
C7S C8S H8SB 107.6 . . ?
H8SA C8S H8SB 107.0 . . ?
C8S C9S C10S 117(2) . . ?
C8S C9S H9SA 108.1 . . ?
C10S C9S H9SA 108.1 . . ?
C8S C9S H9SB 108.1 . . ?
C10S C9S H9SB 108.1 . . ?
H9SA C9S H9SB 107.3 . . ?
C9S C10S H10C 109.5 . . ?
C9S C10S H10D 109.5 . . ?
H10C C10S H10D 109.5 . . ?
C9S C10S H10E 109.5 . . ?
H10C C10S H10E 109.5 . . ?
H10D C10S H10E 109.5 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Ni1 N7 2.021(6) . ?
Ni1 O2 2.027(5) . ?
Ni1 N8 2.029(6) . ?
Ni1 O1 2.067(5) . ?
Ni1 O13 2.090(5) . ?
Ni1 O3 2.111(5) . ?
Ni2 O2 2.005(5) . ?
Ni2 O1 2.048(5) . ?
Ni2 O14 2.065(5) . ?
Ni2 N4 2.069(6) . ?
Ni2 N1 2.071(6) . ?
Ni2 O15 2.079(5) . ?
O1 C1 1.322(8) . ?
O2 C13 1.300(8) . ?
O3 C46 1.274(9) . ?
O4 N9 1.216(9) . ?
O5 N9 1.229(9) . ?
O6 N10 1.245(13) . ?
O7 N10 1.206(12) . ?
O8 C52 1.282(9) . ?
O9 N11 1.237(8) . ?
O10 N11 1.230(8) . ?
O11 N12 1.233(10) . ?
O12 N12 1.215(10) . ?
O13 H13A 0.8500 . ?
O13 H13B 0.8500 . ?
O14 H14A 0.8500 . ?
O14 H14B 0.8498 . ?
O15 H15B 0.8500 . ?
O15 H15C 0.8500 . ?
N1 N2 1.340(8) . ?
N1 C18 1.360(9) . ?
N2 N3 1.331(8) . ?
N2 C2 1.424(9) . ?
N3 C23 1.348(10) . ?
N4 N5 1.350(8) . ?
N4 C40 1.358(10) . ?
N5 N6 1.330(8) . ?
N5 C14 1.453(9) . ?
N6 C45 1.350(10) . ?
N7 C7 1.298(10) . ?
N7 C8 1.463(9) . ?
N8 C11 1.269(10) . ?
N8 C10 1.477(9) . ?
N9 C47 1.460(10) . ?
N10 C49 1.440(11) . ?
N11 C53 1.455(10) . ?
N12 C55 1.464(10) . ?
C1 C6 1.411(10) . ?
C1 C2 1.412(10) . ?
C2 C3 1.403(10) . ?
C3 C4 1.383(11) . ?
C3 H3B 0.9500 . ?
C4 C5 1.397(11) . ?
C4 C24 1.548(10) . ?
C5 C6 1.399(10) . ?
C5 H5A 0.9500 . ?
C6 C7 1.465(11) . ?
C7 H7A 0.9500 . ?
C8 C9 1.537(11) . ?
C8 H8A 0.9900 . ?
C8 H8B 0.9900 . ?
C9 C10 1.512(10) . ?
C9 H9A 0.9900 . ?
C9 H9B 0.9900 . ?
C10 H10A 0.9900 . ?
C10 H10B 0.9900 . ?
C11 C12 1.460(10) . ?
C11 H11A 0.9500 . ?
C12 C17 1.407(10) . ?
C12 C13 1.417(10) . ?
C13 C14 1.421(10) . ?
C14 C15 1.387(10) . ?
C15 C16 1.370(11) . ?
C15 H15A 0.9500 . ?
C16 C17 1.380(11) . ?
C16 C32 1.545(10) . ?
C17 H17A 0.9500 . ?
C18 C19 1.389(11) . ?
C18 C23 1.414(10) . ?
C19 C20 1.355(12) . ?
C19 H19A 0.9500 . ?
C20 C21 1.438(12) . ?
C20 H20A 0.9500 . ?
C21 C22 1.359(13) . ?
C21 H21A 0.9500 . ?
C22 C23 1.417(11) . ?
C22 H22A 0.9500 . ?
C24 C26 1.519(12) . ?
C24 C25 1.532(12) . ?
C24 C27 1.551(10) . ?
C25 H25A 0.9800 . ?
C25 H25B 0.9800 . ?
C25 H25C 0.9800 . ?
C26 H26A 0.9800 . ?
C26 H26B 0.9800 . ?
C26 H26C 0.9800 . ?
C27 C28 1.555(10) . ?
C27 H27A 0.9900 . ?
C27 H27B 0.9900 . ?
C28 C30 1.527(11) . ?
C28 C31 1.533(12) . ?
C28 C29 1.537(12) . ?
C29 H29A 0.9800 . ?
C29 H29B 0.9800 . ?
C29 H29C 0.9800 . ?
C30 H30A 0.9800 . ?
C30 H30B 0.9800 . ?
C30 H30C 0.9800 . ?
C31 H31A 0.9800 . ?
C31 H31B 0.9800 . ?
C31 H31C 0.9800 . ?
C32 C34 1.540(12) . ?
C32 C33 1.542(12) . ?
C32 C35 1.550(11) . ?
C33 H33A 0.9800 . ?
C33 H33B 0.9800 . ?
C33 H33C 0.9800 . ?
C34 H34A 0.9800 . ?
C34 H34B 0.9800 . ?
C34 H34C 0.9800 . ?
C35 C36 1.551(13) . ?
C35 H35A 0.9900 . ?
C35 H35B 0.9900 . ?
C36 C37 1.537(13) . ?
C36 C39 1.543(14) . ?
C36 C38 1.545(14) . ?
C37 H37A 0.9800 . ?
C37 H37B 0.9800 . ?
C37 H37C 0.9800 . ?
C38 H38A 0.9800 . ?
C38 H38B 0.9800 . ?
C38 H38C 0.9800 . ?
C39 H39A 0.9800 . ?
C39 H39B 0.9800 . ?
C39 H39C 0.9800 . ?
C40 C45 1.400(11) . ?
C40 C41 1.408(10) . ?
C41 C42 1.365(12) . ?
C41 H41A 0.9500 . ?
C42 C43 1.420(12) . ?
C42 H42A 0.9500 . ?
C43 C44 1.364(12) . ?
C43 H43A 0.9500 . ?
C44 C45 1.419(10) . ?
C44 H44A 0.9500 . ?
C46 C47 1.417(11) . ?
C46 C51 1.441(12) . ?
C47 C48 1.378(11) . ?
C48 C49 1.365(13) . ?
C48 H48A 0.9500 . ?
C49 C50 1.417(13) . ?
C50 C51 1.367(12) . ?
C50 H50A 0.9500 . ?
C51 H51A 0.9500 . ?
C52 C53 1.425(11) . ?
C52 C57 1.437(11) . ?
C53 C54 1.381(11) . ?
C54 C55 1.376(11) . ?
C54 H54A 0.9500 . ?
C55 C56 1.391(11) . ?
C56 C57 1.355(11) . ?
C56 H56A 0.9500 . ?
C57 H57A 0.9500 . ?
O1S C4S 1.397(12) . ?
O1S C1S 1.433(11) . ?
C1S C2S 1.511(13) . ?
C1S H1SA 0.9900 . ?
C1S H1SB 0.9900 . ?
C2S C3S 1.516(13) . ?
C2S H2SA 0.9900 . ?
C2S H2SB 0.9900 . ?
C3S C4S 1.522(13) . ?
C3S H3SA 0.9900 . ?
C3S H3SB 0.9900 . ?
C4S H4SA 0.9900 . ?
C4S H4SB 0.9900 . ?
C5S C6S 1.48(2) . ?
C5S H5SA 0.9800 . ?
C5S H5SB 0.9800 . ?
C5S H5SC 0.9800 . ?
C6S C7S 1.45(2) . ?
C6S H6SA 0.9900 . ?
C6S H6SB 0.9900 . ?
C7S C8S 1.54(3) . ?
C7S H7SA 0.9900 . ?
C7S H7SB 0.9900 . ?
C8S C9S 1.42(3) . ?
C8S H8SA 0.9900 . ?
C8S H8SB 0.9900 . ?
C9S C10S 1.45(3) . ?
C9S H9SA 0.9900 . ?
C9S H9SB 0.9900 . ?
C10S H10C 0.9800 . ?
C10S H10D 0.9800 . ?
C10S H10E 0.9800 . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O2 Ni2 O1 C1 -143.1(5) . . . . ?
O14 Ni2 O1 C1 -51.1(5) . . . . ?
N4 Ni2 O1 C1 -106.8(10) . . . . ?
N1 Ni2 O1 C1 45.1(5) . . . . ?
O15 Ni2 O1 C1 129.3(5) . . . . ?
O2 Ni2 O1 Ni1 -5.38(19) . . . . ?
O14 Ni2 O1 Ni1 86.6(2) . . . . ?
N4 Ni2 O1 Ni1 30.9(10) . . . . ?
N1 Ni2 O1 Ni1 -177.2(2) . . . . ?
O15 Ni2 O1 Ni1 -93.0(2) . . . . ?
N7 Ni1 O1 C1 -31.1(5) . . . . ?
O2 Ni1 O1 C1 141.2(5) . . . . ?
N8 Ni1 O1 C1 -156.1(8) . . . . ?
O13 Ni1 O1 C1 -125.1(5) . . . . ?
O3 Ni1 O1 C1 58.5(5) . . . . ?
N7 Ni1 O1 Ni2 -167.0(2) . . . . ?
O2 Ni1 O1 Ni2 5.33(19) . . . . ?
N8 Ni1 O1 Ni2 68.1(9) . . . . ?
O13 Ni1 O1 Ni2 99.1(2) . . . . ?
O3 Ni1 O1 Ni2 -77.4(2) . . . . ?
O1 Ni2 O2 C13 -164.0(6) . . . . ?
O14 Ni2 O2 C13 109.8(6) . . . . ?
N4 Ni2 O2 C13 23.5(6) . . . . ?
N1 Ni2 O2 C13 -127.3(9) . . . . ?
O15 Ni2 O2 C13 -68.5(6) . . . . ?
O1 Ni2 O2 Ni1 5.5(2) . . . . ?
O14 Ni2 O2 Ni1 -80.7(2) . . . . ?
N4 Ni2 O2 Ni1 -167.0(2) . . . . ?
N1 Ni2 O2 Ni1 42.2(10) . . . . ?
O15 Ni2 O2 Ni1 101.0(2) . . . . ?
N7 Ni1 O2 C13 -154.0(10) . . . . ?
N8 Ni1 O2 C13 -2.6(6) . . . . ?
O1 Ni1 O2 C13 164.5(6) . . . . ?
O13 Ni1 O2 C13 80.0(6) . . . . ?
O3 Ni1 O2 C13 -101.0(6) . . . . ?
N7 Ni1 O2 Ni2 36.0(12) . . . . ?
N8 Ni1 O2 Ni2 -172.6(2) . . . . ?
O1 Ni1 O2 Ni2 -5.5(2) . . . . ?
O13 Ni1 O2 Ni2 -90.0(2) . . . . ?
O3 Ni1 O2 Ni2 89.1(2) . . . . ?
N7 Ni1 O3 C46 -52.6(6) . . . . ?
O2 Ni1 O3 C46 136.7(6) . . . . ?
N8 Ni1 O3 C46 46.0(6) . . . . ?
O1 Ni1 O3 C46 -142.2(6) . . . . ?
O13 Ni1 O3 C46 151(3) . . . . ?
O2 Ni2 N1 N2 -60.6(11) . . . . ?
O1 Ni2 N1 N2 -24.2(5) . . . . ?
O14 Ni2 N1 N2 61.8(5) . . . . ?
N4 Ni2 N1 N2 149.6(5) . . . . ?
O15 Ni2 N1 N2 -119.9(5) . . . . ?
O2 Ni2 N1 C18 101.8(10) . . . . ?
O1 Ni2 N1 C18 138.2(7) . . . . ?
O14 Ni2 N1 C18 -135.8(7) . . . . ?
N4 Ni2 N1 C18 -47.9(7) . . . . ?
O15 Ni2 N1 C18 42.6(7) . . . . ?
C18 N1 N2 N3 1.5(8) . . . . ?
Ni2 N1 N2 N3 168.1(5) . . . . ?
C18 N1 N2 C2 -174.2(7) . . . . ?
Ni2 N1 N2 C2 -7.6(9) . . . . ?
N1 N2 N3 C23 0.3(9) . . . . ?
C2 N2 N3 C23 176.3(6) . . . . ?
O2 Ni2 N4 N5 -8.3(5) . . . . ?
O1 Ni2 N4 N5 -44.3(13) . . . . ?
O14 Ni2 N4 N5 -100.0(5) . . . . ?
N1 Ni2 N4 N5 164.8(5) . . . . ?
O15 Ni2 N4 N5 79.9(5) . . . . ?
O2 Ni2 N4 C40 157.8(6) . . . . ?
O1 Ni2 N4 C40 121.8(10) . . . . ?
O14 Ni2 N4 C40 66.1(6) . . . . ?
N1 Ni2 N4 C40 -29.1(7) . . . . ?
O15 Ni2 N4 C40 -114.0(6) . . . . ?
C40 N4 N5 N6 -0.2(8) . . . . ?
Ni2 N4 N5 N6 169.0(5) . . . . ?
C40 N4 N5 C14 179.3(6) . . . . ?
Ni2 N4 N5 C14 -11.4(9) . . . . ?
N4 N5 N6 C45 1.1(8) . . . . ?
C14 N5 N6 C45 -178.5(6) . . . . ?
O2 Ni1 N7 C7 -18.7(15) . . . . ?
N8 Ni1 N7 C7 -169.7(6) . . . . ?
O1 Ni1 N7 C7 22.3(6) . . . . ?
O13 Ni1 N7 C7 107.3(6) . . . . ?
O3 Ni1 N7 C7 -71.2(6) . . . . ?
O2 Ni1 N7 C8 151.3(10) . . . . ?
N8 Ni1 N7 C8 0.2(6) . . . . ?
O1 Ni1 N7 C8 -167.7(6) . . . . ?
O13 Ni1 N7 C8 -82.8(6) . . . . ?
O3 Ni1 N7 C8 98.8(6) . . . . ?
N7 Ni1 N8 C11 -173.8(6) . . . . ?
O2 Ni1 N8 C11 11.8(6) . . . . ?
O1 Ni1 N8 C11 -49.8(12) . . . . ?
O13 Ni1 N8 C11 -81.0(6) . . . . ?
O3 Ni1 N8 C11 95.3(6) . . . . ?
N7 Ni1 N8 C10 -7.2(6) . . . . ?
O2 Ni1 N8 C10 178.5(6) . . . . ?
O1 Ni1 N8 C10 116.9(9) . . . . ?
O13 Ni1 N8 C10 85.7(6) . . . . ?
O3 Ni1 N8 C10 -98.0(6) . . . . ?
Ni2 O1 C1 C6 148.1(5) . . . . ?
Ni1 O1 C1 C6 22.4(9) . . . . ?
Ni2 O1 C1 C2 -34.4(8) . . . . ?
Ni1 O1 C1 C2 -160.1(5) . . . . ?
O1 C1 C2 C3 173.6(7) . . . . ?
C6 C1 C2 C3 -8.7(10) . . . . ?
O1 C1 C2 N2 -11.6(10) . . . . ?
C6 C1 C2 N2 166.1(6) . . . . ?
N3 N2 C2 C3 34.5(10) . . . . ?
N1 N2 C2 C3 -150.0(7) . . . . ?
N3 N2 C2 C1 -140.6(7) . . . . ?
N1 N2 C2 C1 34.9(10) . . . . ?
C1 C2 C3 C4 3.4(11) . . . . ?
N2 C2 C3 C4 -171.6(7) . . . . ?
C2 C3 C4 C5 4.5(11) . . . . ?
C2 C3 C4 C24 -174.9(7) . . . . ?
C3 C4 C5 C6 -7.0(11) . . . . ?
C24 C4 C5 C6 172.5(7) . . . . ?
C4 C5 C6 C1 1.6(11) . . . . ?
C4 C5 C6 C7 -179.0(7) . . . . ?
O1 C1 C6 C5 -176.1(6) . . . . ?
C2 C1 C6 C5 6.2(10) . . . . ?
O1 C1 C6 C7 4.5(11) . . . . ?
C2 C1 C6 C7 -173.2(7) . . . . ?
C8 N7 C7 C6 -176.5(7) . . . . ?
Ni1 N7 C7 C6 -6.2(11) . . . . ?
C5 C6 C7 N7 166.8(7) . . . . ?
C1 C6 C7 N7 -13.8(12) . . . . ?
C7 N7 C8 C9 -153.3(7) . . . . ?
Ni1 N7 C8 C9 36.1(8) . . . . ?
N7 C8 C9 C10 -76.4(8) . . . . ?
C11 N8 C10 C9 143.9(7) . . . . ?
Ni1 N8 C10 C9 -23.5(9) . . . . ?
C8 C9 C10 N8 68.9(9) . . . . ?
C10 N8 C11 C12 177.3(7) . . . . ?
Ni1 N8 C11 C12 -15.5(11) . . . . ?
N8 C11 C12 C17 -171.7(8) . . . . ?
N8 C11 C12 C13 6.2(12) . . . . ?
Ni2 O2 C13 C12 162.1(5) . . . . ?
Ni1 O2 C13 C12 -4.7(9) . . . . ?
Ni2 O2 C13 C14 -17.7(10) . . . . ?
Ni1 O2 C13 C14 175.6(5) . . . . ?
C17 C12 C13 O2 -176.9(6) . . . . ?
C11 C12 C13 O2 5.2(11) . . . . ?
C17 C12 C13 C14 2.8(10) . . . . ?
C11 C12 C13 C14 -175.0(7) . . . . ?
O2 C13 C14 C15 175.4(7) . . . . ?
C12 C13 C14 C15 -4.4(10) . . . . ?
O2 C13 C14 N5 -10.0(10) . . . . ?
C12 C13 C14 N5 170.3(6) . . . . ?
N6 N5 C14 C15 19.4(9) . . . . ?
N4 N5 C14 C15 -160.2(7) . . . . ?
N6 N5 C14 C13 -155.6(7) . . . . ?
N4 N5 C14 C13 24.9(10) . . . . ?
C13 C14 C15 C16 3.6(11) . . . . ?
N5 C14 C15 C16 -171.3(7) . . . . ?
C14 C15 C16 C17 -0.9(11) . . . . ?
C14 C15 C16 C32 176.8(7) . . . . ?
C15 C16 C17 C12 -0.6(11) . . . . ?
C32 C16 C17 C12 -178.3(7) . . . . ?
C13 C12 C17 C16 -0.4(11) . . . . ?
C11 C12 C17 C16 177.6(7) . . . . ?
N2 N1 C18 C19 176.4(8) . . . . ?
Ni2 N1 C18 C19 11.7(12) . . . . ?
N2 N1 C18 C23 -2.6(8) . . . . ?
Ni2 N1 C18 C23 -167.3(5) . . . . ?
N1 C18 C19 C20 -177.7(8) . . . . ?
C23 C18 C19 C20 1.2(12) . . . . ?
C18 C19 C20 C21 0.1(13) . . . . ?
C19 C20 C21 C22 -0.6(16) . . . . ?
C20 C21 C22 C23 -0.2(15) . . . . ?
N2 N3 C23 C18 -2.0(8) . . . . ?
N2 N3 C23 C22 -175.4(9) . . . . ?
N1 C18 C23 N3 3.0(9) . . . . ?
C19 C18 C23 N3 -176.1(7) . . . . ?
N1 C18 C23 C22 177.1(8) . . . . ?
C19 C18 C23 C22 -2.0(12) . . . . ?
C21 C22 C23 N3 174.3(9) . . . . ?
C21 C22 C23 C18 1.5(13) . . . . ?
C3 C4 C24 C26 123.8(8) . . . . ?
C5 C4 C24 C26 -55.6(9) . . . . ?
C3 C4 C24 C25 6.0(11) . . . . ?
C5 C4 C24 C25 -173.4(7) . . . . ?
C3 C4 C24 C27 -113.3(8) . . . . ?
C5 C4 C24 C27 67.3(9) . . . . ?
C26 C24 C27 C28 -44.4(11) . . . . ?
C25 C24 C27 C28 78.0(10) . . . . ?
C4 C24 C27 C28 -162.3(7) . . . . ?
C24 C27 C28 C30 -169.2(8) . . . . ?
C24 C27 C28 C31 -49.0(11) . . . . ?
C24 C27 C28 C29 75.3(10) . . . . ?
C15 C16 C32 C34 54.0(9) . . . . ?
C17 C16 C32 C34 -128.4(8) . . . . ?
C15 C16 C32 C33 171.2(8) . . . . ?
C17 C16 C32 C33 -11.2(11) . . . . ?
C15 C16 C32 C35 -61.9(9) . . . . ?
C17 C16 C32 C35 115.7(8) . . . . ?
C34 C32 C35 C36 -170.9(8) . . . . ?
C33 C32 C35 C36 73.2(10) . . . . ?
C16 C32 C35 C36 -53.3(10) . . . . ?
C32 C35 C36 C37 73.7(11) . . . . ?
C32 C35 C36 C39 -49.8(11) . . . . ?
C32 C35 C36 C38 -169.6(9) . . . . ?
N5 N4 C40 C45 -0.7(7) . . . . ?
Ni2 N4 C40 C45 -169.0(5) . . . . ?
N5 N4 C40 C41 179.9(7) . . . . ?
Ni2 N4 C40 C41 11.6(11) . . . . ?
N4 C40 C41 C42 176.5(7) . . . . ?
C45 C40 C41 C42 -2.9(11) . . . . ?
C40 C41 C42 C43 0.8(12) . . . . ?
C41 C42 C43 C44 1.5(14) . . . . ?
C42 C43 C44 C45 -1.7(12) . . . . ?
N5 N6 C45 C40 -1.5(8) . . . . ?
N5 N6 C45 C44 176.6(8) . . . . ?
N4 C40 C45 N6 1.5(8) . . . . ?
C41 C40 C45 N6 -179.1(7) . . . . ?
N4 C40 C45 C44 -176.8(7) . . . . ?
C41 C40 C45 C44 2.7(11) . . . . ?
C43 C44 C45 N6 -178.2(8) . . . . ?
C43 C44 C45 C40 -0.3(11) . . . . ?
Ni1 O3 C46 C47 105.9(8) . . . . ?
Ni1 O3 C46 C51 -73.1(9) . . . . ?
O3 C46 C47 C48 -172.0(8) . . . . ?
C51 C46 C47 C48 7.0(11) . . . . ?
O3 C46 C47 N9 6.7(12) . . . . ?
C51 C46 C47 N9 -174.3(7) . . . . ?
O4 N9 C47 C48 -143.0(8) . . . . ?
O5 N9 C47 C48 36.2(10) . . . . ?
O4 N9 C47 C46 38.1(10) . . . . ?
O5 N9 C47 C46 -142.6(7) . . . . ?
C46 C47 C48 C49 -5.0(13) . . . . ?
N9 C47 C48 C49 176.2(8) . . . . ?
C47 C48 C49 C50 0.0(14) . . . . ?
C47 C48 C49 N10 -179.0(8) . . . . ?
O7 N10 C49 C48 -177.8(10) . . . . ?
O6 N10 C49 C48 0.0(16) . . . . ?
O7 N10 C49 C50 3.2(16) . . . . ?
O6 N10 C49 C50 -179.1(11) . . . . ?
C48 C49 C50 C51 2.3(14) . . . . ?
N10 C49 C50 C51 -178.7(9) . . . . ?
C49 C50 C51 C46 0.1(14) . . . . ?
O3 C46 C51 C50 174.6(8) . . . . ?
C47 C46 C51 C50 -4.5(12) . . . . ?
O8 C52 C53 C54 176.5(7) . . . . ?
C57 C52 C53 C54 -2.6(11) . . . . ?
O8 C52 C53 N11 0.3(11) . . . . ?
C57 C52 C53 N11 -178.7(6) . . . . ?
O10 N11 C53 C54 -25.8(10) . . . . ?
O9 N11 C53 C54 153.8(7) . . . . ?
O10 N11 C53 C52 150.6(7) . . . . ?
O9 N11 C53 C52 -29.8(10) . . . . ?
C52 C53 C54 C55 1.7(12) . . . . ?
N11 C53 C54 C55 177.9(7) . . . . ?
C53 C54 C55 C56 -0.6(11) . . . . ?
C53 C54 C55 N12 -176.9(7) . . . . ?
O12 N12 C55 C54 -178.8(8) . . . . ?
O11 N12 C55 C54 2.2(11) . . . . ?
O12 N12 C55 C56 4.9(11) . . . . ?
O11 N12 C55 C56 -174.2(8) . . . . ?
C54 C55 C56 C57 0.7(12) . . . . ?
N12 C55 C56 C57 177.0(7) . . . . ?
C55 C56 C57 C52 -1.8(12) . . . . ?
O8 C52 C57 C56 -176.5(7) . . . . ?
C53 C52 C57 C56 2.7(11) . . . . ?
C4S O1S C1S C2S -10.7(11) . . . . ?
O1S C1S C2S C3S 28.7(9) . . . . ?
C1S C2S C3S C4S -34.7(9) . . . . ?
C1S O1S C4S C3S -12.1(12) . . . . ?
C2S C3S C4S O1S 29.4(11) . . . . ?
C5S C6S C7S C8S -180.0(18) . . . . ?
C6S C7S C8S C9S -174(3) . . . . ?
C7S C8S C9S C10S -178(3) . . . . ?
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168307188
