#------------------------------------------------------------------------------
#$Date: 2025-08-19 01:15:59 +0300 (Tue, 19 Aug 2025) $
#$Revision: 301787 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/56/02/1560293.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1560293
loop_
_publ_author_name
'Liu, Guan-Lin'
'Wu, Hsin-Wei'
'Lin, Zheng-Ian'
'Liao, Min-Gan'
'Su, Yu-Chia'
'Chen, Chih-Kuang'
'Ko, Bao-Tsan'
_publ_section_title
;
 Synthesis of functional CO2-based polycarbonates via dinuclear nickel
 nitrophenolate-based catalysis for degradable surfactant and drug-loaded
 nanoparticle applications
;
_journal_issue                   9
_journal_name_full               'Polymer Chemistry'
_journal_page_first              1244
_journal_page_last               1259
_journal_paper_doi               10.1039/D0PY01755H
_journal_volume                  12
_journal_year                    2021
_chemical_formula_sum            'C60 H70 Cl2 N12 Ni2 O14'
_chemical_formula_weight         1371.60
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2019-04-17 deposited with the CCDC.	2021-02-05 downloaded from the CCDC.
;
_cell_angle_alpha                104.692(2)
_cell_angle_beta                 96.273(2)
_cell_angle_gamma                90.903(2)
_cell_formula_units_Z            2
_cell_length_a                   12.9818(8)
_cell_length_b                   14.4796(8)
_cell_length_c                   17.1256(12)
_cell_measurement_reflns_used    9947
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      26.43
_cell_measurement_theta_min      3.10
_cell_volume                     3092.1(3)
_computing_cell_refinement       'Bruker APEX2 (Bruker, 2008)'
_computing_data_collection       'APEX2 (Bruker, 2008)'
_computing_data_reduction        'Bruker APEX2 (Bruker, 2008)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 2008)'
_computing_publication_material  'SHELXTL (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_detector_area_resol_mean 8.3333
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0649
_diffrn_reflns_av_sigmaI/netI    0.0527
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_l_max       21
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_number            54678
_diffrn_reflns_theta_full        26.46
_diffrn_reflns_theta_max         26.46
_diffrn_reflns_theta_min         3.09
_exptl_absorpt_coefficient_mu    0.771
_exptl_absorpt_correction_T_max  0.9338
_exptl_absorpt_correction_T_min  0.7635
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour            green
_exptl_crystal_density_diffrn    1.473
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1432
_exptl_crystal_size_max          0.37
_exptl_crystal_size_mid          0.32
_exptl_crystal_size_min          0.09
_refine_diff_density_max         1.572
_refine_diff_density_min         -1.601
_refine_diff_density_rms         0.119
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.038
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     879
_refine_ls_number_reflns         12715
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.038
_refine_ls_R_factor_all          0.1066
_refine_ls_R_factor_gt           0.0726
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0906P)^2^+13.9700P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1786
_refine_ls_wR_factor_ref         0.2060
_reflns_number_gt                9158
_reflns_number_total             12715
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            d0py01755h2.cif
_cod_data_source_block           wn11_0m
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Triclinic' was changed to
'triclinic' in accordance with the
/home/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 7556 2019-12-06 15:28:31Z antanas 

 Adding full bibliography for 1560292--1560294.cif.
;
_cod_original_sg_symbol_H-M      ' P -1'
_cod_database_code               1560293
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ni1 Ni 0.75090(4) 0.78686(4) 0.79592(3) 0.01882(16) Uani 1 1 d . . .
Ni2 Ni 0.57446(4) 0.80372(4) 0.66765(3) 0.01664(15) Uani 1 1 d . . .
O1 O 0.6879(2) 0.8900(2) 0.74441(18) 0.0184(6) Uani 1 1 d . . .
O2 O 0.6368(2) 0.7024(2) 0.72014(18) 0.0198(6) Uani 1 1 d . . .
O3 O 0.8412(2) 0.7589(2) 0.70183(19) 0.0232(7) Uani 1 1 d . . .
O4 O 0.9117(4) 0.8400(3) 0.5862(3) 0.0489(11) Uani 1 1 d . . .
O5 O 1.0772(4) 0.8402(4) 0.6173(4) 0.0804(18) Uani 1 1 d . . .
O6 O 1.1092(5) 0.4052(5) 0.5988(4) 0.095(2) Uani 1 1 d . . .
O7 O 1.1729(4) 0.4995(4) 0.5325(4) 0.087(2) Uani 1 1 d . . .
O8 O 0.4716(2) 0.8233(2) 0.75600(19) 0.0225(7) Uani 1 1 d . . .
O9 O 0.2853(3) 0.7226(3) 0.6928(3) 0.0426(10) Uani 1 1 d . . .
O10 O 0.1764(3) 0.7621(3) 0.7816(3) 0.0463(10) Uani 1 1 d . . .
O11 O 0.1220(3) 1.0972(3) 0.8739(3) 0.0404(9) Uani 1 1 d . . .
O12 O 0.2462(3) 1.2011(3) 0.8800(3) 0.0451(10) Uani 1 1 d . . .
O13 O 0.6318(3) 0.8392(2) 0.8759(2) 0.0286(8) Uani 1 1 d . . .
H13A H 0.5975 0.8834 0.8625 0.034 Uiso 1 1 d R . .
O14 O 0.6863(2) 0.7807(2) 0.58566(18) 0.0210(7) Uani 1 1 d . . .
H14A H 0.7300 0.8268 0.5906 0.025 Uiso 1 1 d R . .
N1 N 0.5318(3) 0.9250(2) 0.6325(2) 0.0181(7) Uani 1 1 d . . .
N2 N 0.5970(3) 1.0009(3) 0.6391(2) 0.0187(8) Uani 1 1 d . . .
N3 N 0.5537(3) 1.0753(3) 0.6191(2) 0.0233(8) Uani 1 1 d . . .
N4 N 0.4777(3) 0.6959(3) 0.5945(2) 0.0192(8) Uani 1 1 d . . .
N5 N 0.4573(3) 0.6139(3) 0.6138(2) 0.0204(8) Uani 1 1 d . . .
N6 N 0.4045(3) 0.5467(3) 0.5553(2) 0.0236(8) Uani 1 1 d . . .
N7 N 0.8640(3) 0.8812(3) 0.8586(2) 0.0245(8) Uani 1 1 d . . .
N8 N 0.7823(3) 0.6842(3) 0.8556(2) 0.0248(9) Uani 1 1 d . . .
N9 N 0.9908(4) 0.8032(4) 0.6089(3) 0.0426(12) Uani 1 1 d . . .
N10 N 1.1139(5) 0.4804(5) 0.5801(4) 0.0630(18) Uani 1 1 d . . .
N11 N 0.2511(3) 0.7794(3) 0.7482(3) 0.0318(10) Uani 1 1 d . . .
N12 N 0.2109(3) 1.1175(3) 0.8630(3) 0.0313(10) Uani 1 1 d . . .
C1 C 0.7438(3) 0.9566(3) 0.7260(3) 0.0187(9) Uani 1 1 d . . .
C2 C 0.7050(3) 1.0098(3) 0.6708(3) 0.0183(9) Uani 1 1 d . . .
C3 C 0.7656(3) 1.0788(3) 0.6504(3) 0.0213(9) Uani 1 1 d . . .
H3B H 0.7365 1.1106 0.6117 0.026 Uiso 1 1 calc R . .
C4 C 0.8676(3) 1.1020(3) 0.6856(3) 0.0223(9) Uani 1 1 d . A .
C5 C 0.9048(4) 1.0521(3) 0.7408(3) 0.0257(10) Uani 1 1 d . . .
H5A H 0.9745 1.0656 0.7652 0.031 Uiso 1 1 calc R . .
C6 C 0.8467(3) 0.9831(3) 0.7633(3) 0.0226(10) Uani 1 1 d . . .
C7 C 0.8973(4) 0.9477(3) 0.8295(3) 0.0271(10) Uani 1 1 d . . .
H7A H 0.9628 0.9774 0.8540 0.033 Uiso 1 1 calc R . .
C8 C 0.9306(4) 0.8620(4) 0.9275(3) 0.0356(12) Uani 1 1 d . . .
H8A H 0.8936 0.8771 0.9764 0.043 Uiso 1 1 calc R . .
H8B H 0.9944 0.9040 0.9391 0.043 Uiso 1 1 calc R . .
C9 C 0.9600(4) 0.7585(4) 0.9094(3) 0.0332(12) Uani 1 1 d . . .
H9A H 0.9807 0.7396 0.8538 0.040 Uiso 1 1 calc R . .
H9B H 1.0211 0.7530 0.9477 0.040 Uiso 1 1 calc R . .
C10 C 0.8749(4) 0.6895(4) 0.9156(3) 0.0347(12) Uani 1 1 d . . .
H10A H 0.9029 0.6250 0.9081 0.042 Uiso 1 1 calc R . .
H10B H 0.8535 0.7088 0.9710 0.042 Uiso 1 1 calc R . .
C11 C 0.7150(4) 0.6186(3) 0.8539(3) 0.0250(10) Uani 1 1 d . . .
H11A H 0.7313 0.5808 0.8911 0.030 Uiso 1 1 calc R . .
C12 C 0.6158(4) 0.5938(3) 0.8023(3) 0.0214(9) Uani 1 1 d . . .
C13 C 0.5824(3) 0.6343(3) 0.7372(3) 0.0192(9) Uani 1 1 d . . .
C14 C 0.4888(4) 0.5924(3) 0.6896(3) 0.0210(9) Uani 1 1 d . . .
C15 C 0.4296(4) 0.5236(3) 0.7097(3) 0.0247(10) Uani 1 1 d . . .
H15A H 0.3659 0.5004 0.6772 0.030 Uiso 1 1 calc R . .
C16 C 0.4602(4) 0.4869(3) 0.7762(3) 0.0246(10) Uani 1 1 d . . .
C17 C 0.5550(4) 0.5216(3) 0.8194(3) 0.0261(10) Uani 1 1 d . . .
H17A H 0.5805 0.4953 0.8629 0.031 Uiso 1 1 calc R . .
C18 C 0.4381(3) 0.9541(3) 0.6067(3) 0.0192(9) Uani 1 1 d . . .
C19 C 0.3379(4) 0.9089(3) 0.5938(3) 0.0234(10) Uani 1 1 d . . .
H19A H 0.3267 0.8466 0.6007 0.028 Uiso 1 1 calc R . .
C20 C 0.2583(4) 0.9603(3) 0.5707(3) 0.0247(10) Uani 1 1 d . . .
H20A H 0.1896 0.9332 0.5629 0.030 Uiso 1 1 calc R . .
C21 C 0.2735(4) 1.0526(4) 0.5579(3) 0.0293(11) Uani 1 1 d . . .
H21A H 0.2154 1.0840 0.5398 0.035 Uiso 1 1 calc R . .
C22 C 0.3685(4) 1.0968(4) 0.5710(3) 0.0290(11) Uani 1 1 d . . .
H22A H 0.3783 1.1586 0.5628 0.035 Uiso 1 1 calc R . .
C23 C 0.4526(3) 1.0470(3) 0.5972(3) 0.0213(9) Uani 1 1 d . . .
C24 C 0.9359(4) 1.1803(3) 0.6685(3) 0.0253(10) Uani 1 1 d . . .
C25 C 0.8767(6) 1.2361(6) 0.6107(5) 0.0238(16) Uani 0.60 1 d P A 1
H25A H 0.8033 1.2284 0.6119 0.036 Uiso 0.60 1 d PR A 1
H25B H 0.8974 1.3028 0.6288 0.036 Uiso 0.60 1 d PR A 1
H25C H 0.8930 1.2110 0.5563 0.036 Uiso 0.60 1 d PR A 1
C25' C 0.9223(13) 1.1791(13) 0.5826(11) 0.049(4) Uani 0.40 1 d P A 2
H25D H 0.8505 1.1873 0.5667 0.073 Uiso 0.40 1 d PR A 2
H25E H 0.9638 1.2303 0.5741 0.073 Uiso 0.40 1 d PR A 2
H25F H 0.9428 1.1192 0.5506 0.073 Uiso 0.40 1 d PR A 2
C26 C 1.0224(7) 1.1285(7) 0.6214(6) 0.037(2) Uani 0.60 1 d P A 1
H26A H 0.9943 1.0993 0.5663 0.056 Uiso 0.60 1 d PR A 1
H26B H 1.0775 1.1738 0.6219 0.056 Uiso 0.60 1 d PR A 1
H26C H 1.0490 1.0803 0.6466 0.056 Uiso 0.60 1 d PR A 1
C26' C 1.0561(11) 1.1672(12) 0.6924(9) 0.041(3) Uani 0.40 1 d P A 2
H26D H 1.0634 1.1282 0.7302 0.062 Uiso 0.40 1 d PR A 2
H26E H 1.0864 1.1367 0.6443 0.062 Uiso 0.40 1 d PR A 2
H26F H 1.0908 1.2285 0.7168 0.062 Uiso 0.40 1 d PR A 2
C27 C 0.9870(6) 1.2486(6) 0.7460(5) 0.0265(17) Uani 0.60 1 d P A 1
H27A H 1.0323 1.2924 0.7307 0.032 Uiso 0.60 1 d PR A 1
H27B H 1.0300 1.2118 0.7748 0.032 Uiso 0.60 1 d PR A 1
C27' C 0.9099(11) 1.2820(10) 0.7194(9) 0.036(3) Uani 0.40 1 d P A 2
H27C H 0.8404 1.2921 0.6989 0.043 Uiso 0.40 1 d PR A 2
H27D H 0.9541 1.3270 0.7047 0.043 Uiso 0.40 1 d PR A 2
C28 C 0.9149(7) 1.3123(4) 0.8108(4) 0.0541(18) Uani 1 1 d . . .
C29 C 0.8073(15) 1.2714(11) 0.8205(8) 0.061(5) Uani 0.60 1 d P A 1
H29A H 0.7760 1.3181 0.8603 0.092 Uiso 0.60 1 d PR A 1
H29B H 0.7638 1.2577 0.7695 0.092 Uiso 0.60 1 d PR A 1
H29C H 0.8154 1.2139 0.8383 0.092 Uiso 0.60 1 d PR A 1
C29' C 0.854(3) 1.390(4) 0.815(3) 0.26(4) Uani 0.40 1 d P A 2
H29D H 0.8140 1.4141 0.8591 0.386 Uiso 0.40 1 d PR A 2
H29E H 0.9082 1.4364 0.8158 0.386 Uiso 0.40 1 d PR A 2
H29F H 0.8092 1.3797 0.7642 0.386 Uiso 0.40 1 d PR A 2
C30 C 0.9854(13) 1.3061(13) 0.8748(11) 0.074(5) Uani 0.60 1 d P A 1
H30A H 0.9611 1.3401 0.9246 0.111 Uiso 0.60 1 d PR A 1
H30B H 0.9942 1.2405 0.8752 0.111 Uiso 0.60 1 d PR A 1
H30C H 1.0507 1.3346 0.8695 0.111 Uiso 0.60 1 d PR A 1
C30' C 0.858(5) 1.251(3) 0.852(3) 0.23(4) Uani 0.40 1 d P A 2
H30D H 0.8151 1.2872 0.8897 0.350 Uiso 0.40 1 d PR A 2
H30E H 0.8157 1.2051 0.8099 0.350 Uiso 0.40 1 d PR A 2
H30F H 0.9070 1.2177 0.8802 0.350 Uiso 0.40 1 d PR A 2
C31 C 0.9029(12) 1.4143(9) 0.8011(14) 0.101(8) Uani 0.60 1 d P A 1
H31A H 0.8591 1.4424 0.8417 0.152 Uiso 0.60 1 d PR A 1
H31B H 0.9681 1.4501 0.8118 0.152 Uiso 0.60 1 d PR A 1
H31C H 0.8699 1.4153 0.7484 0.152 Uiso 0.60 1 d PR A 1
C31' C 0.999(3) 1.363(2) 0.8825(19) 0.123(16) Uani 0.40 1 d P A 2
H31D H 0.9683 1.4034 0.9265 0.185 Uiso 0.40 1 d PR A 2
H31E H 1.0344 1.3133 0.9013 0.185 Uiso 0.40 1 d PR A 2
H31F H 1.0473 1.3996 0.8629 0.185 Uiso 0.40 1 d PR A 2
C32 C 0.3907(4) 0.4136(4) 0.7989(3) 0.0314(11) Uani 1 1 d . . .
C33 C 0.4484(7) 0.3662(7) 0.8574(7) 0.109(4) Uani 1 1 d . . .
H33A H 0.5027 0.3283 0.8308 0.163 Uiso 1 1 d R . .
H33B H 0.4004 0.3242 0.8744 0.163 Uiso 1 1 d R . .
H33C H 0.4802 0.4148 0.9052 0.163 Uiso 1 1 d R . .
C34 C 0.3485(8) 0.3374(5) 0.7233(5) 0.080(3) Uani 1 1 d . . .
H34A H 0.4063 0.3067 0.6960 0.120 Uiso 1 1 calc R . .
H34B H 0.3053 0.3667 0.6865 0.120 Uiso 1 1 calc R . .
H34C H 0.3066 0.2893 0.7386 0.120 Uiso 1 1 calc R . .
C35 C 0.2941(10) 0.4597(6) 0.8309(9) 0.138(6) Uani 1 1 d . . .
H35A H 0.2535 0.4706 0.7819 0.166 Uiso 1 1 calc R . .
H35B H 0.2560 0.4070 0.8442 0.166 Uiso 1 1 calc R . .
C36 C 0.2757(5) 0.5424(5) 0.8944(4) 0.0487(15) Uani 1 1 d . . .
C37 C 0.3504(7) 0.6286(5) 0.9058(6) 0.083(3) Uani 1 1 d . . .
H37A H 0.3237 0.6846 0.9418 0.124 Uiso 1 1 calc R . .
H37B H 0.3567 0.6412 0.8529 0.124 Uiso 1 1 calc R . .
H37C H 0.4186 0.6151 0.9299 0.124 Uiso 1 1 calc R . .
C38 C 0.2706(13) 0.5148(12) 0.9733(6) 0.178(8) Uani 1 1 d . . .
H38A H 0.2296 0.4546 0.9627 0.267 Uiso 1 1 d R . .
H38B H 0.2377 0.5651 1.0110 0.267 Uiso 1 1 d R . .
H38C H 0.3408 0.5068 0.9975 0.267 Uiso 1 1 d R . .
C39 C 0.1717(9) 0.5733(12) 0.8775(16) 0.246(14) Uani 1 1 d . . .
H39A H 0.1220 0.5355 0.8971 0.369 Uiso 1 1 calc R . .
H39B H 0.1550 0.5642 0.8188 0.369 Uiso 1 1 calc R . .
H39C H 0.1681 0.6411 0.9052 0.369 Uiso 1 1 calc R . .
C40 C 0.4350(3) 0.6799(3) 0.5165(3) 0.0206(9) Uani 1 1 d . . .
C41 C 0.4337(4) 0.7375(3) 0.4615(3) 0.0237(10) Uani 1 1 d . . .
H41A H 0.4636 0.8007 0.4772 0.028 Uiso 1 1 calc R . .
C42 C 0.3876(4) 0.6984(4) 0.3848(3) 0.0294(11) Uani 1 1 d . . .
H42A H 0.3867 0.7351 0.3459 0.035 Uiso 1 1 calc R . .
C43 C 0.3404(4) 0.6042(4) 0.3603(3) 0.0336(12) Uani 1 1 d . . .
H43A H 0.3093 0.5799 0.3059 0.040 Uiso 1 1 calc R . .
C44 C 0.3390(4) 0.5485(3) 0.4136(3) 0.0299(11) Uani 1 1 d . . .
H44A H 0.3064 0.4863 0.3977 0.036 Uiso 1 1 calc R . .
C45 C 0.3876(4) 0.5868(3) 0.4927(3) 0.0239(10) Uani 1 1 d . . .
C46 C 0.9029(4) 0.6937(3) 0.6728(3) 0.0236(10) Uani 1 1 d . . .
C47 C 0.9810(4) 0.7101(4) 0.6252(3) 0.0304(11) Uani 1 1 d . . .
C48 C 1.0515(4) 0.6426(4) 0.5956(4) 0.0404(14) Uani 1 1 d . . .
H48A H 1.1039 0.6568 0.5653 0.048 Uiso 1 1 calc R . .
C49 C 1.0431(4) 0.5547(4) 0.6116(4) 0.0426(15) Uani 1 1 d . . .
C50 C 0.9678(5) 0.5336(4) 0.6563(4) 0.0433(14) Uani 1 1 d . . .
H50A H 0.9627 0.4716 0.6652 0.052 Uiso 1 1 calc R . .
C51 C 0.9003(4) 0.6010(4) 0.6878(3) 0.0322(11) Uani 1 1 d . . .
H51A H 0.8510 0.5860 0.7203 0.039 Uiso 1 1 calc R . .
C52 C 0.4089(4) 0.8913(3) 0.7761(3) 0.0232(10) Uani 1 1 d . . .
C53 C 0.2998(4) 0.8760(3) 0.7774(3) 0.0253(10) Uani 1 1 d . . .
C54 C 0.2357(4) 0.9485(4) 0.8055(3) 0.0263(10) Uani 1 1 d . . .
H54A H 0.1642 0.9353 0.8073 0.032 Uiso 1 1 calc R . .
C55 C 0.2775(4) 1.0413(4) 0.8310(3) 0.0274(10) Uani 1 1 d . . .
C56 C 0.3821(4) 1.0623(4) 0.8294(3) 0.0266(10) Uani 1 1 d . . .
H56A H 0.4092 1.1265 0.8461 0.032 Uiso 1 1 calc R . .
C57 C 0.4456(4) 0.9881(3) 0.8029(3) 0.0274(10) Uani 1 1 d . . .
H57A H 0.5172 1.0025 0.8027 0.033 Uiso 1 1 calc R . .
C58 C 0.5997(6) 0.8153(5) 0.9452(4) 0.0496(16) Uani 1 1 d . . .
H58A H 0.5635 0.8686 0.9764 0.074 Uiso 1 1 calc R . .
H58B H 0.6606 0.8024 0.9794 0.074 Uiso 1 1 calc R . .
H58C H 0.5529 0.7582 0.9278 0.074 Uiso 1 1 calc R . .
C59 C 0.6980(4) 0.6963(4) 0.5221(3) 0.0327(12) Uani 1 1 d . . .
H59A H 0.7582 0.7057 0.4946 0.049 Uiso 1 1 calc R . .
H59B H 0.6354 0.6840 0.4827 0.049 Uiso 1 1 calc R . .
H59C H 0.7082 0.6416 0.5455 0.049 Uiso 1 1 calc R . .
C1S C 0.6923(9) 1.0738(7) 0.9344(8) 0.114(4) Uani 1 1 d . . .
H1SA H 0.6395 1.0347 0.9508 0.137 Uiso 1 1 calc R B 1
H1SB H 0.7199 1.0325 0.8865 0.137 Uiso 1 1 calc R B 1
Cl1S Cl 0.6284(2) 1.1684(2) 0.9029(2) 0.1177(11) Uani 1 1 d . C .
Cl2S Cl 0.7849(5) 1.1014(3) 1.0066(2) 0.143(2) Uani 0.70 1 d P C 1
Cl3S Cl 0.6089(8) 1.0760(7) 1.0036(6) 0.105(3) Uani 0.30 1 d P C 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ni1 0.0205(3) 0.0173(3) 0.0191(3) 0.0058(2) 0.0017(2) 0.0019(2)
Ni2 0.0188(3) 0.0123(3) 0.0187(3) 0.0036(2) 0.0024(2) 0.0008(2)
O1 0.0181(15) 0.0167(15) 0.0212(16) 0.0053(12) 0.0044(12) 0.0013(12)
O2 0.0231(16) 0.0166(15) 0.0201(16) 0.0055(12) 0.0031(13) -0.0007(12)
O3 0.0233(16) 0.0231(16) 0.0250(17) 0.0068(13) 0.0084(13) 0.0071(13)
O4 0.060(3) 0.038(2) 0.055(3) 0.019(2) 0.020(2) 0.001(2)
O5 0.052(3) 0.077(4) 0.121(5) 0.039(4) 0.024(3) -0.026(3)
O6 0.117(5) 0.079(4) 0.092(5) 0.017(4) 0.033(4) 0.074(4)
O7 0.044(3) 0.074(4) 0.121(5) -0.027(3) 0.034(3) 0.012(3)
O8 0.0235(16) 0.0221(16) 0.0233(17) 0.0057(13) 0.0088(13) 0.0029(13)
O9 0.032(2) 0.030(2) 0.058(3) -0.0050(19) 0.0107(19) 0.0019(16)
O10 0.043(2) 0.038(2) 0.059(3) 0.011(2) 0.018(2) -0.0133(18)
O11 0.0246(19) 0.044(2) 0.052(3) 0.0075(19) 0.0108(17) 0.0081(16)
O12 0.040(2) 0.027(2) 0.063(3) 0.0008(19) 0.007(2) 0.0091(17)
O13 0.0328(19) 0.0313(19) 0.0222(17) 0.0063(14) 0.0070(14) 0.0025(15)
O14 0.0257(17) 0.0158(15) 0.0211(16) 0.0019(12) 0.0077(13) 0.0011(12)
N1 0.0212(19) 0.0152(17) 0.0176(18) 0.0037(14) 0.0024(15) 0.0000(14)
N2 0.0188(18) 0.0169(18) 0.0208(19) 0.0053(15) 0.0021(15) 0.0012(14)
N3 0.022(2) 0.0183(19) 0.033(2) 0.0122(17) 0.0037(17) 0.0036(15)
N4 0.0222(19) 0.0144(17) 0.0207(19) 0.0041(15) 0.0036(15) -0.0030(14)
N5 0.025(2) 0.0156(18) 0.020(2) 0.0044(15) 0.0017(15) -0.0012(15)
N6 0.024(2) 0.0166(19) 0.028(2) 0.0024(16) -0.0006(16) -0.0038(15)
N7 0.026(2) 0.022(2) 0.023(2) 0.0042(16) -0.0029(16) 0.0001(16)
N8 0.026(2) 0.026(2) 0.024(2) 0.0085(17) 0.0008(16) 0.0029(17)
N9 0.041(3) 0.043(3) 0.046(3) 0.010(2) 0.022(2) -0.005(2)
N10 0.042(3) 0.062(4) 0.067(4) -0.017(3) 0.006(3) 0.026(3)
N11 0.025(2) 0.030(2) 0.041(3) 0.010(2) 0.0035(19) 0.0004(18)
N12 0.028(2) 0.032(2) 0.031(2) 0.0032(19) 0.0007(18) 0.0091(18)
C1 0.019(2) 0.016(2) 0.022(2) 0.0040(17) 0.0090(18) 0.0010(17)
C2 0.018(2) 0.016(2) 0.020(2) 0.0017(17) 0.0039(17) 0.0030(16)
C3 0.023(2) 0.020(2) 0.022(2) 0.0051(18) 0.0071(18) 0.0006(18)
C4 0.021(2) 0.018(2) 0.026(2) 0.0022(18) 0.0060(19) 0.0000(18)
C5 0.021(2) 0.018(2) 0.035(3) 0.003(2) 0.001(2) 0.0010(18)
C6 0.019(2) 0.017(2) 0.031(3) 0.0050(19) 0.0015(19) -0.0011(17)
C7 0.019(2) 0.024(2) 0.034(3) 0.003(2) -0.004(2) -0.0019(19)
C8 0.040(3) 0.034(3) 0.030(3) 0.011(2) -0.013(2) -0.002(2)
C9 0.032(3) 0.032(3) 0.037(3) 0.018(2) -0.011(2) 0.000(2)
C10 0.035(3) 0.035(3) 0.038(3) 0.020(2) -0.007(2) -0.002(2)
C11 0.031(3) 0.025(2) 0.023(2) 0.0132(19) 0.002(2) 0.004(2)
C12 0.028(2) 0.019(2) 0.018(2) 0.0055(18) 0.0046(18) 0.0028(18)
C13 0.023(2) 0.014(2) 0.022(2) 0.0049(17) 0.0084(18) 0.0027(17)
C14 0.026(2) 0.016(2) 0.020(2) 0.0035(17) 0.0029(18) 0.0016(18)
C15 0.028(2) 0.020(2) 0.026(2) 0.0050(19) 0.006(2) -0.0020(19)
C16 0.029(2) 0.018(2) 0.029(3) 0.0084(19) 0.007(2) -0.0012(19)
C17 0.035(3) 0.023(2) 0.024(2) 0.0107(19) 0.006(2) 0.004(2)
C18 0.020(2) 0.019(2) 0.018(2) 0.0051(17) 0.0023(17) 0.0037(17)
C19 0.025(2) 0.021(2) 0.023(2) 0.0041(19) 0.0049(19) 0.0002(18)
C20 0.016(2) 0.030(3) 0.026(3) 0.005(2) 0.0026(18) -0.0015(18)
C21 0.023(2) 0.033(3) 0.035(3) 0.012(2) 0.003(2) 0.009(2)
C22 0.027(3) 0.026(2) 0.040(3) 0.015(2) 0.008(2) 0.006(2)
C23 0.023(2) 0.018(2) 0.024(2) 0.0065(18) 0.0047(18) 0.0030(18)
C24 0.021(2) 0.026(2) 0.031(3) 0.010(2) 0.0040(19) -0.0034(19)
C25 0.022(4) 0.023(4) 0.028(4) 0.011(3) 0.002(3) -0.003(3)
C25' 0.040(9) 0.051(10) 0.061(11) 0.029(9) 0.001(8) -0.013(8)
C26 0.027(4) 0.040(5) 0.050(6) 0.013(4) 0.021(4) 0.002(4)
C26' 0.030(7) 0.061(10) 0.036(8) 0.019(7) 0.006(6) 0.001(7)
C27 0.021(4) 0.025(4) 0.034(5) 0.010(3) -0.001(3) -0.009(3)
C27' 0.038(8) 0.033(7) 0.039(8) 0.016(6) 0.000(6) -0.003(6)
C28 0.096(6) 0.024(3) 0.037(3) -0.001(2) 0.004(3) -0.005(3)
C29 0.113(12) 0.033(6) 0.025(6) -0.006(5) -0.018(7) 0.026(7)
C29' 0.20(4) 0.44(8) 0.31(6) 0.34(7) 0.21(4) 0.25(5)
C30 0.064(10) 0.104(13) 0.077(12) 0.063(11) 0.011(8) 0.033(10)
C30' 0.42(8) 0.10(3) 0.16(4) -0.08(3) 0.23(5) -0.15(4)
C31 0.072(10) 0.030(6) 0.19(2) 0.047(9) -0.074(12) -0.029(7)
C31' 0.11(2) 0.12(3) 0.078(19) -0.07(2) -0.006(16) -0.03(2)
C32 0.040(3) 0.025(3) 0.031(3) 0.011(2) 0.005(2) -0.006(2)
C33 0.073(6) 0.114(8) 0.173(10) 0.127(8) -0.046(6) -0.049(5)
C34 0.129(8) 0.052(4) 0.057(5) 0.010(4) 0.017(5) -0.061(5)
C35 0.170(11) 0.041(5) 0.217(13) 0.002(6) 0.163(11) -0.021(6)
C36 0.049(4) 0.042(3) 0.056(4) 0.011(3) 0.013(3) 0.007(3)
C37 0.086(6) 0.048(4) 0.100(7) -0.021(4) 0.051(5) -0.006(4)
C38 0.233(17) 0.227(17) 0.054(6) -0.014(8) 0.067(9) -0.116(14)
C39 0.071(8) 0.155(13) 0.57(4) 0.23(2) -0.060(14) -0.019(8)
C40 0.020(2) 0.016(2) 0.023(2) 0.0011(17) 0.0012(18) 0.0000(17)
C41 0.026(2) 0.020(2) 0.024(2) 0.0057(19) -0.0006(19) 0.0005(18)
C42 0.037(3) 0.025(2) 0.025(3) 0.007(2) 0.000(2) 0.003(2)
C43 0.041(3) 0.031(3) 0.023(3) 0.001(2) -0.005(2) 0.003(2)
C44 0.034(3) 0.020(2) 0.031(3) 0.002(2) -0.006(2) -0.003(2)
C45 0.026(2) 0.017(2) 0.027(3) 0.0024(18) 0.0008(19) 0.0008(18)
C46 0.022(2) 0.025(2) 0.022(2) 0.0029(19) 0.0020(18) 0.0044(19)
C47 0.026(3) 0.034(3) 0.030(3) 0.005(2) 0.007(2) 0.000(2)
C48 0.026(3) 0.049(4) 0.037(3) -0.006(3) 0.005(2) -0.001(2)
C49 0.032(3) 0.044(3) 0.041(3) -0.008(3) 0.000(2) 0.017(3)
C50 0.057(4) 0.031(3) 0.039(3) 0.003(2) 0.007(3) 0.022(3)
C51 0.033(3) 0.027(3) 0.036(3) 0.008(2) 0.004(2) 0.007(2)
C52 0.024(2) 0.025(2) 0.019(2) 0.0033(18) 0.0033(18) 0.0020(19)
C53 0.025(2) 0.026(2) 0.024(2) 0.0060(19) 0.0028(19) -0.0009(19)
C54 0.021(2) 0.032(3) 0.026(3) 0.006(2) 0.0047(19) 0.0032(19)
C55 0.026(2) 0.030(3) 0.026(3) 0.006(2) 0.004(2) 0.009(2)
C56 0.026(2) 0.026(2) 0.027(3) 0.004(2) 0.006(2) 0.0005(19)
C57 0.020(2) 0.029(3) 0.032(3) 0.004(2) 0.007(2) 0.0010(19)
C58 0.073(5) 0.053(4) 0.026(3) 0.012(3) 0.019(3) 0.007(3)
C59 0.039(3) 0.027(3) 0.030(3) 0.002(2) 0.009(2) 0.010(2)
C1S 0.110(8) 0.062(6) 0.146(11) -0.004(6) -0.021(8) 0.024(6)
Cl1S 0.0876(18) 0.0858(18) 0.164(3) 0.0203(18) -0.0264(19) -0.0126(14)
Cl2S 0.214(5) 0.089(3) 0.079(3) -0.021(2) -0.085(3) 0.046(3)
Cl3S 0.109(7) 0.109(7) 0.084(6) -0.005(5) 0.023(5) 0.011(5)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N7 Ni1 O2 171.62(14) . . ?
N7 Ni1 N8 96.63(16) . . ?
O2 Ni1 N8 91.25(14) . . ?
N7 Ni1 O1 89.83(14) . . ?
O2 Ni1 O1 82.97(12) . . ?
N8 Ni1 O1 167.45(14) . . ?
N7 Ni1 O3 87.06(15) . . ?
O2 Ni1 O3 88.13(13) . . ?
N8 Ni1 O3 105.24(14) . . ?
O1 Ni1 O3 85.77(12) . . ?
N7 Ni1 O13 96.10(15) . . ?
O2 Ni1 O13 86.77(13) . . ?
N8 Ni1 O13 89.58(15) . . ?
O1 Ni1 O13 79.02(12) . . ?
O3 Ni1 O13 164.43(13) . . ?
O1 Ni2 O2 83.05(12) . . ?
O1 Ni2 N4 168.89(13) . . ?
O2 Ni2 N4 86.42(13) . . ?
O1 Ni2 N1 85.37(13) . . ?
O2 Ni2 N1 168.32(14) . . ?
N4 Ni2 N1 105.23(15) . . ?
O1 Ni2 O8 93.07(12) . . ?
O2 Ni2 O8 85.65(12) . . ?
N4 Ni2 O8 89.67(14) . . ?
N1 Ni2 O8 93.47(13) . . ?
O1 Ni2 O14 84.25(12) . . ?
O2 Ni2 O14 90.33(12) . . ?
N4 Ni2 O14 92.27(13) . . ?
N1 Ni2 O14 90.02(13) . . ?
O8 Ni2 O14 175.42(13) . . ?
C1 O1 Ni2 125.2(3) . . ?
C1 O1 Ni1 123.5(3) . . ?
Ni2 O1 Ni1 96.52(12) . . ?
C13 O2 Ni1 125.6(3) . . ?
C13 O2 Ni2 124.3(3) . . ?
Ni1 O2 Ni2 97.45(12) . . ?
C46 O3 Ni1 136.3(3) . . ?
C52 O8 Ni2 128.8(3) . . ?
C58 O13 Ni1 133.9(4) . . ?
C58 O13 H13A 113.1 . . ?
Ni1 O13 H13A 113.0 . . ?
C59 O14 Ni2 127.8(3) . . ?
C59 O14 H14A 116.0 . . ?
Ni2 O14 H14A 116.2 . . ?
N2 N1 C18 103.7(3) . . ?
N2 N1 Ni2 124.1(3) . . ?
C18 N1 Ni2 132.0(3) . . ?
N3 N2 N1 115.4(3) . . ?
N3 N2 C2 118.5(3) . . ?
N1 N2 C2 126.0(3) . . ?
N2 N3 C23 104.1(4) . . ?
N5 N4 C40 103.8(3) . . ?
N5 N4 Ni2 123.2(3) . . ?
C40 N4 Ni2 132.1(3) . . ?
N6 N5 N4 115.5(4) . . ?
N6 N5 C14 118.1(4) . . ?
N4 N5 C14 126.4(4) . . ?
N5 N6 C45 104.3(4) . . ?
C7 N7 C8 115.9(4) . . ?
C7 N7 Ni1 121.0(3) . . ?
C8 N7 Ni1 121.0(3) . . ?
C11 N8 C10 114.5(4) . . ?
C11 N8 Ni1 121.4(3) . . ?
C10 N8 Ni1 123.1(3) . . ?
O5 N9 O4 123.4(5) . . ?
O5 N9 C47 117.8(5) . . ?
O4 N9 C47 118.8(5) . . ?
O6 N10 O7 125.2(6) . . ?
O6 N10 C49 119.1(7) . . ?
O7 N10 C49 115.7(7) . . ?
O9 N11 O10 124.4(5) . . ?
O9 N11 C53 118.9(4) . . ?
O10 N11 C53 116.7(4) . . ?
O11 N12 O12 122.3(4) . . ?
O11 N12 C55 119.1(4) . . ?
O12 N12 C55 118.6(4) . . ?
O1 C1 C6 121.8(4) . . ?
O1 C1 C2 123.1(4) . . ?
C6 C1 C2 115.0(4) . . ?
C3 C2 C1 122.7(4) . . ?
C3 C2 N2 116.5(4) . . ?
C1 C2 N2 120.5(4) . . ?
C4 C3 C2 121.5(4) . . ?
C4 C3 H3B 119.2 . . ?
C2 C3 H3B 119.2 . . ?
C5 C4 C3 115.9(4) . . ?
C5 C4 C24 120.3(4) . . ?
C3 C4 C24 123.8(4) . . ?
C4 C5 C6 124.3(4) . . ?
C4 C5 H5A 117.8 . . ?
C6 C5 H5A 117.8 . . ?
C5 C6 C1 120.3(4) . . ?
C5 C6 C7 115.0(4) . . ?
C1 C6 C7 124.5(4) . . ?
N7 C7 C6 127.7(4) . . ?
N7 C7 H7A 116.1 . . ?
C6 C7 H7A 116.1 . . ?
N7 C8 C9 111.3(4) . . ?
N7 C8 H8A 109.4 . . ?
C9 C8 H8A 109.4 . . ?
N7 C8 H8B 109.4 . . ?
C9 C8 H8B 109.4 . . ?
H8A C8 H8B 108.0 . . ?
C10 C9 C8 114.4(5) . . ?
C10 C9 H9A 108.7 . . ?
C8 C9 H9A 108.7 . . ?
C10 C9 H9B 108.7 . . ?
C8 C9 H9B 108.7 . . ?
H9A C9 H9B 107.6 . . ?
N8 C10 C9 113.9(4) . . ?
N8 C10 H10A 108.8 . . ?
C9 C10 H10A 108.8 . . ?
N8 C10 H10B 108.8 . . ?
C9 C10 H10B 108.8 . . ?
H10A C10 H10B 107.7 . . ?
N8 C11 C12 128.6(4) . . ?
N8 C11 H11A 115.7 . . ?
C12 C11 H11A 115.7 . . ?
C17 C12 C13 120.7(4) . . ?
C17 C12 C11 114.8(4) . . ?
C13 C12 C11 124.5(4) . . ?
O2 C13 C12 122.2(4) . . ?
O2 C13 C14 122.7(4) . . ?
C12 C13 C14 115.0(4) . . ?
C15 C14 C13 122.5(4) . . ?
C15 C14 N5 116.9(4) . . ?
C13 C14 N5 120.3(4) . . ?
C14 C15 C16 122.3(4) . . ?
C14 C15 H15A 118.9 . . ?
C16 C15 H15A 118.9 . . ?
C17 C16 C15 115.9(4) . . ?
C17 C16 C32 123.2(4) . . ?
C15 C16 C32 121.0(4) . . ?
C16 C17 C12 123.4(4) . . ?
C16 C17 H17A 118.3 . . ?
C12 C17 H17A 118.3 . . ?
N1 C18 C23 108.0(4) . . ?
N1 C18 C19 130.8(4) . . ?
C23 C18 C19 121.1(4) . . ?
C20 C19 C18 115.9(4) . . ?
C20 C19 H19A 122.1 . . ?
C18 C19 H19A 122.1 . . ?
C19 C20 C21 122.9(4) . . ?
C19 C20 H20A 118.5 . . ?
C21 C20 H20A 118.5 . . ?
C22 C21 C20 121.6(4) . . ?
C22 C21 H21A 119.2 . . ?
C20 C21 H21A 119.2 . . ?
C21 C22 C23 117.1(4) . . ?
C21 C22 H22A 121.4 . . ?
C23 C22 H22A 121.4 . . ?
N3 C23 C18 108.7(4) . . ?
N3 C23 C22 130.0(4) . . ?
C18 C23 C22 121.3(4) . . ?
C25' C24 C27 135.5(8) . . ?
C25' C24 C4 111.4(7) . . ?
C27 C24 C4 112.2(5) . . ?
C25' C24 C26 67.0(8) . . ?
C27 C24 C26 108.1(6) . . ?
C4 C24 C26 106.3(5) . . ?
C25' C24 C27' 108.5(9) . . ?
C27 C24 C27' 46.2(6) . . ?
C4 C24 C27' 111.0(6) . . ?
C26 C24 C27' 140.9(7) . . ?
C25' C24 C25 41.0(8) . . ?
C27 C24 C25 111.1(5) . . ?
C4 C24 C25 113.0(4) . . ?
C26 C24 C25 105.8(6) . . ?
C27' C24 C25 70.2(6) . . ?
C25' C24 C26' 107.1(9) . . ?
C27 C24 C26' 63.7(7) . . ?
C4 C24 C26' 111.7(7) . . ?
C26 C24 C26' 46.1(7) . . ?
C27' C24 C26' 106.9(9) . . ?
C25 C24 C26' 132.8(7) . . ?
C24 C25 H25A 109.3 . . ?
C24 C25 H25B 109.7 . . ?
H25A C25 H25B 109.5 . . ?
C24 C25 H25C 109.4 . . ?
H25A C25 H25C 109.5 . . ?
H25B C25 H25C 109.5 . . ?
C24 C25 H25D 102.3 . . ?
H25A C25 H25D 71.5 . . ?
H25B C25 H25D 145.0 . . ?
H25C C25 H25D 44.1 . . ?
C24 C25 H25E 85.8 . . ?
H25A C25 H25E 154.3 . . ?
H25B C25 H25E 83.3 . . ?
H25C C25 H25E 44.9 . . ?
H25D C25 H25E 85.3 . . ?
C24 C25' H25C 135.2 . . ?
C24 C25' H25D 108.8 . . ?
H25C C25' H25D 46.4 . . ?
C24 C25' H25E 109.6 . . ?
H25C C25' H25E 64.7 . . ?
H25D C25' H25E 109.5 . . ?
C24 C25' H25F 110.0 . . ?
H25C C25' H25F 113.6 . . ?
H25D C25' H25F 109.5 . . ?
H25E C25' H25F 109.5 . . ?
C24 C25' H26A 89.4 . . ?
H25C C25' H26A 135.2 . . ?
H25D C25' H26A 135.8 . . ?
H25E C25' H26A 101.0 . . ?
H25F C25' H26A 27.8 . . ?
C24 C26 H25F 82.7 . . ?
C24 C26 H26A 109.2 . . ?
H25F C26 H26A 28.1 . . ?
C24 C26 H26B 109.7 . . ?
H25F C26 H26B 111.8 . . ?
H26A C26 H26B 109.5 . . ?
C24 C26 H26C 109.5 . . ?
H25F C26 H26C 129.3 . . ?
H26A C26 H26C 109.5 . . ?
H26B C26 H26C 109.5 . . ?
C24 C26 H26E 119.3 . . ?
H25F C26 H26E 152.1 . . ?
H26A C26 H26E 130.7 . . ?
H26B C26 H26E 47.2 . . ?
H26C C26 H26E 62.7 . . ?
C24 C26' H26B 91.3 . . ?
C24 C26' H26C 90.9 . . ?
H26B C26' H26C 74.4 . . ?
C24 C26' H26D 109.4 . . ?
H26B C26' H26D 143.8 . . ?
H26C C26' H26D 75.8 . . ?
C24 C26' H26E 109.1 . . ?
H26B C26' H26E 34.4 . . ?
H26C C26' H26E 47.1 . . ?
H26D C26' H26E 109.5 . . ?
C24 C26' H26F 109.9 . . ?
H26B C26' H26F 89.6 . . ?
H26C C26' H26F 154.2 . . ?
H26D C26' H26F 109.5 . . ?
H26E C26' H26F 109.5 . . ?
C24 C26' H27B 82.3 . . ?
H26B C26' H27B 150.7 . . ?
H26C C26' H27B 133.9 . . ?
H26D C26' H27B 64.1 . . ?
H26E C26' H27B 168.5 . . ?
H26F C26' H27B 66.3 . . ?
C24 C27 C28 119.8(6) . . ?
C24 C27 H26F 89.7 . . ?
C28 C27 H26F 150.0 . . ?
C24 C27 H27A 107.6 . . ?
C28 C27 H27A 107.4 . . ?
H26F C27 H27A 53.3 . . ?
C24 C27 H27B 107.3 . . ?
C28 C27 H27B 107.2 . . ?
H26F C27 H27B 65.2 . . ?
H27A C27 H27B 107.0 . . ?
C24 C27 H27D 85.1 . . ?
C28 C27 H27D 78.3 . . ?
H26F C27 H27D 100.2 . . ?
H27A C27 H27D 53.6 . . ?
H27B C27 H27D 160.1 . . ?
C28 C27' C24 125.0(9) . . ?
C28 C27' H27A 87.4 . . ?
C24 C27' H27A 80.0 . . ?
C28 C27' H27C 106.0 . . ?
C24 C27' H27C 105.7 . . ?
H27A C27' H27C 157.0 . . ?
C28 C27' H27D 106.1 . . ?
C24 C27' H27D 106.3 . . ?
H27A C27' H27D 51.1 . . ?
H27C C27' H27D 106.4 . . ?
C30 C28 C29' 122(3) . . ?
C30 C28 C30' 77(3) . . ?
C29' C28 C30' 104(3) . . ?
C30 C28 C27' 135.5(11) . . ?
C29' C28 C27' 96(2) . . ?
C30' C28 C27' 118.2(17) . . ?
C30 C28 C31 114.0(10) . . ?
C29' C28 C31 31.5(17) . . ?
C30' C28 C31 134(2) . . ?
C27' C28 C31 86.0(11) . . ?
C30 C28 C29 109.8(10) . . ?
C29' C28 C29 78(2) . . ?
C30' C28 C29 35(3) . . ?
C27' C28 C29 99.2(9) . . ?
C31 C28 C29 108.8(10) . . ?
C30 C28 C31' 31.0(15) . . ?
C29' C28 C31' 96(3) . . ?
C30' C28 C31' 100(3) . . ?
C27' C28 C31' 135.4(16) . . ?
C31 C28 C31' 83.1(16) . . ?
C29 C28 C31' 125.3(16) . . ?
C30 C28 C27 90.7(9) . . ?
C29' C28 C27 136.8(15) . . ?
C30' C28 C27 111.3(17) . . ?
C27' C28 C27 45.0(6) . . ?
C31 C28 C27 112.7(11) . . ?
C29 C28 C27 119.9(7) . . ?
C31' C28 C27 101.4(14) . . ?
C28 C29 H29A 108.6 . . ?
C28 C29 H29B 109.9 . . ?
H29A C29 H29B 109.5 . . ?
C28 C29 H29C 109.9 . . ?
H29A C29 H29C 109.5 . . ?
H29B C29 H29C 109.5 . . ?
C28 C29 H30D 98.9 . . ?
H29A C29 H30D 48.7 . . ?
H29B C29 H30D 149.3 . . ?
H29C C29 H30D 68.7 . . ?
C28 C29 H30E 103.9 . . ?
H29A C29 H30E 135.4 . . ?
H29B C29 H30E 86.4 . . ?
H29C C29 H30E 28.6 . . ?
H30D C29 H30E 97.2 . . ?
C28 C29' H29D 122.0 . . ?
C28 C29' H29E 97.2 . . ?
H29D C29' H29E 109.5 . . ?
C28 C29' H29F 108.2 . . ?
H29D C29' H29F 109.5 . . ?
H29E C29' H29F 109.5 . . ?
C28 C29' H31A 132.6 . . ?
H29D C29' H31A 56.1 . . ?
H29E C29' H31A 54.3 . . ?
H29F C29' H31A 116.5 . . ?
C28 C29' H31C 102.3 . . ?
H29D C29' H31C 135.6 . . ?
H29E C29' H31C 59.6 . . ?
H29F C29' H31C 51.2 . . ?
H31A C29' H31C 94.0 . . ?
C28 C30 H30A 109.0 . . ?
C28 C30 H30B 110.5 . . ?
H30A C30 H30B 109.5 . . ?
C28 C30 H30C 108.9 . . ?
H30A C30 H30C 109.5 . . ?
H30B C30 H30C 109.5 . . ?
C28 C30 H31D 95.2 . . ?
H30A C30 H31D 35.8 . . ?
H30B C30 H31D 144.0 . . ?
H30C C30 H31D 84.0 . . ?
C28 C30 H31E 158.4 . . ?
H30A C30 H31E 80.9 . . ?
H30B C30 H31E 82.7 . . ?
H30C C30 H31E 49.6 . . ?
H31D C30 H31E 81.7 . . ?
C28 C30' H29A 89.0 . . ?
C28 C30' H29C 133.9 . . ?
H29A C30' H29C 84.8 . . ?
C28 C30' H30D 112.1 . . ?
H29A C30' H30D 36.2 . . ?
H29C C30' H30D 88.4 . . ?
C28 C30' H30E 106.5 . . ?
H29A C30' H30E 91.3 . . ?
H29C C30' H30E 28.6 . . ?
H30D C30' H30E 109.5 . . ?
C28 C30' H30F 109.8 . . ?
H29A C30' H30F 145.5 . . ?
H29C C30' H30F 100.3 . . ?
H30D C30' H30F 109.5 . . ?
H30E C30' H30F 109.5 . . ?
C28 C31 H29E 129.4 . . ?
C28 C31 H29F 83.4 . . ?
H29E C31 H29F 125.5 . . ?
C28 C31 H31A 103.5 . . ?
H29E C31 H31A 54.7 . . ?
H29F C31 H31A 78.3 . . ?
C28 C31 H31B 112.3 . . ?
H29E C31 H31B 55.5 . . ?
H29F C31 H31B 159.2 . . ?
H31A C31 H31B 109.5 . . ?
C28 C31 H31C 112.5 . . ?
H29E C31 H31C 117.8 . . ?
H29F C31 H31C 50.2 . . ?
H31A C31 H31C 109.5 . . ?
H31B C31 H31C 109.5 . . ?
C28 C31' H30A 92.6 . . ?
C28 C31' H30C 102.1 . . ?
H30A C31' H30C 116.1 . . ?
C28 C31' H31D 111.7 . . ?
H30A C31' H31D 54.5 . . ?
H30C C31' H31D 144.7 . . ?
C28 C31' H31E 107.3 . . ?
H30A C31' H31E 67.8 . . ?
H30C C31' H31E 48.4 . . ?
H31D C31' H31E 109.5 . . ?
C28 C31' H31F 109.3 . . ?
H30A C31' H31F 157.3 . . ?
H30C C31' H31F 66.2 . . ?
H31D C31' H31F 109.5 . . ?
H31E C31' H31F 109.5 . . ?
C33 C32 C34 108.6(7) . . ?
C33 C32 C35 112.1(8) . . ?
C34 C32 C35 103.7(7) . . ?
C33 C32 C16 111.8(5) . . ?
C34 C32 C16 109.9(4) . . ?
C35 C32 C16 110.4(5) . . ?
C32 C33 H33A 109.2 . . ?
C32 C33 H33B 109.6 . . ?
H33A C33 H33B 109.5 . . ?
C32 C33 H33C 109.7 . . ?
H33A C33 H33C 109.5 . . ?
H33B C33 H33C 109.5 . . ?
C32 C34 H34A 109.5 . . ?
C32 C34 H34B 109.5 . . ?
H34A C34 H34B 109.5 . . ?
C32 C34 H34C 109.5 . . ?
H34A C34 H34C 109.5 . . ?
H34B C34 H34C 109.5 . . ?
C36 C35 C32 134.4(10) . . ?
C36 C35 H35A 103.6 . . ?
C32 C35 H35A 103.6 . . ?
C36 C35 H35B 103.6 . . ?
C32 C35 H35B 103.6 . . ?
H35A C35 H35B 105.3 . . ?
C35 C36 C39 109.2(13) . . ?
C35 C36 C38 110.1(9) . . ?
C39 C36 C38 102.5(12) . . ?
C35 C36 C37 115.5(6) . . ?
C39 C36 C37 107.3(8) . . ?
C38 C36 C37 111.4(8) . . ?
C36 C37 H37A 109.5 . . ?
C36 C37 H37B 109.5 . . ?
H37A C37 H37B 109.5 . . ?
C36 C37 H37C 109.5 . . ?
H37A C37 H37C 109.5 . . ?
H37B C37 H37C 109.5 . . ?
C36 C38 H38A 109.4 . . ?
C36 C38 H38B 109.3 . . ?
H38A C38 H38B 109.5 . . ?
C36 C38 H38C 109.7 . . ?
H38A C38 H38C 109.5 . . ?
H38B C38 H38C 109.5 . . ?
C36 C39 H39A 109.5 . . ?
C36 C39 H39B 109.5 . . ?
H39A C39 H39B 109.5 . . ?
C36 C39 H39C 109.5 . . ?
H39A C39 H39C 109.5 . . ?
H39B C39 H39C 109.5 . . ?
N4 C40 C41 131.1(4) . . ?
N4 C40 C45 107.9(4) . . ?
C41 C40 C45 120.9(4) . . ?
C42 C41 C40 116.8(4) . . ?
C42 C41 H41A 121.6 . . ?
C40 C41 H41A 121.6 . . ?
C41 C42 C43 122.4(5) . . ?
C41 C42 H42A 118.8 . . ?
C43 C42 H42A 118.8 . . ?
C44 C43 C42 121.3(5) . . ?
C44 C43 H43A 119.4 . . ?
C42 C43 H43A 119.4 . . ?
C43 C44 C45 117.2(5) . . ?
C43 C44 H44A 121.4 . . ?
C45 C44 H44A 121.4 . . ?
N6 C45 C44 130.2(4) . . ?
N6 C45 C40 108.4(4) . . ?
C44 C45 C40 121.2(4) . . ?
O3 C46 C47 121.8(4) . . ?
O3 C46 C51 122.9(4) . . ?
C47 C46 C51 115.2(4) . . ?
C48 C47 C46 123.3(5) . . ?
C48 C47 N9 117.8(5) . . ?
C46 C47 N9 118.8(4) . . ?
C49 C48 C47 118.0(5) . . ?
C49 C48 H48A 121.0 . . ?
C47 C48 H48A 121.0 . . ?
C48 C49 C50 121.5(5) . . ?
C48 C49 N10 120.1(6) . . ?
C50 C49 N10 118.3(6) . . ?
C51 C50 C49 120.6(6) . . ?
C51 C50 H50A 119.7 . . ?
C49 C50 H50A 119.7 . . ?
C50 C51 C46 121.2(5) . . ?
C50 C51 H51A 119.4 . . ?
C46 C51 H51A 119.4 . . ?
O8 C52 C57 121.2(4) . . ?
O8 C52 C53 123.8(4) . . ?
C57 C52 C53 114.9(4) . . ?
C54 C53 C52 123.1(4) . . ?
C54 C53 N11 116.5(4) . . ?
C52 C53 N11 120.4(4) . . ?
C53 C54 C55 118.6(4) . . ?
C53 C54 H54A 120.7 . . ?
C55 C54 H54A 120.7 . . ?
C54 C55 C56 121.8(4) . . ?
C54 C55 N12 118.7(4) . . ?
C56 C55 N12 119.5(4) . . ?
C57 C56 C55 118.6(5) . . ?
C57 C56 H56A 120.7 . . ?
C55 C56 H56A 120.7 . . ?
C56 C57 C52 123.0(4) . . ?
C56 C57 H57A 118.5 . . ?
C52 C57 H57A 118.5 . . ?
O13 C58 H58A 109.5 . . ?
O13 C58 H58B 109.5 . . ?
H58A C58 H58B 109.5 . . ?
O13 C58 H58C 109.5 . . ?
H58A C58 H58C 109.5 . . ?
H58B C58 H58C 109.5 . . ?
O14 C59 H59A 109.5 . . ?
O14 C59 H59B 109.5 . . ?
H59A C59 H59B 109.5 . . ?
O14 C59 H59C 109.5 . . ?
H59A C59 H59C 109.5 . . ?
H59B C59 H59C 109.5 . . ?
Cl2S C1S Cl3S 89.1(8) . . ?
Cl2S C1S Cl1S 117.9(6) . . ?
Cl3S C1S Cl1S 90.7(7) . . ?
Cl2S C1S H1SA 107.8 . . ?
Cl3S C1S H1SA 36.7 . . ?
Cl1S C1S H1SA 107.8 . . ?
Cl2S C1S H1SB 107.8 . . ?
Cl3S C1S H1SB 143.8 . . ?
Cl1S C1S H1SB 107.8 . . ?
H1SA C1S H1SB 107.2 . . ?
C1S Cl1S Cl3S 43.1(5) . . ?
C1S Cl3S Cl1S 46.2(4) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Ni1 N7 2.006(4) . ?
Ni1 O2 2.022(3) . ?
Ni1 N8 2.029(4) . ?
Ni1 O1 2.056(3) . ?
Ni1 O3 2.057(3) . ?
Ni1 O13 2.194(3) . ?
Ni2 O1 2.035(3) . ?
Ni2 O2 2.040(3) . ?
Ni2 N4 2.046(4) . ?
Ni2 N1 2.061(4) . ?
Ni2 O8 2.095(3) . ?
Ni2 O14 2.101(3) . ?
O1 C1 1.319(5) . ?
O2 C13 1.314(5) . ?
O3 C46 1.285(5) . ?
O4 N9 1.235(7) . ?
O5 N9 1.214(6) . ?
O6 N10 1.213(9) . ?
O7 N10 1.253(9) . ?
O8 C52 1.291(6) . ?
O9 N11 1.217(6) . ?
O10 N11 1.231(6) . ?
O11 N12 1.231(6) . ?
O12 N12 1.239(6) . ?
O13 C58 1.420(6) . ?
O13 H13A 0.8503 . ?
O14 C59 1.439(6) . ?
O14 H14A 0.8501 . ?
N1 N2 1.350(5) . ?
N1 C18 1.358(6) . ?
N2 N3 1.325(5) . ?
N2 C2 1.440(6) . ?
N3 C23 1.353(6) . ?
N4 N5 1.341(5) . ?
N4 C40 1.350(6) . ?
N5 N6 1.325(5) . ?
N5 C14 1.429(6) . ?
N6 C45 1.343(6) . ?
N7 C7 1.280(6) . ?
N7 C8 1.472(6) . ?
N8 C11 1.273(6) . ?
N8 C10 1.482(6) . ?
N9 C47 1.449(7) . ?
N10 C49 1.463(7) . ?
N11 C53 1.468(6) . ?
N12 C55 1.447(6) . ?
C1 C6 1.419(6) . ?
C1 C2 1.420(6) . ?
C2 C3 1.396(6) . ?
C3 C4 1.392(6) . ?
C3 H3B 0.9500 . ?
C4 C5 1.381(7) . ?
C4 C24 1.534(6) . ?
C5 C6 1.395(7) . ?
C5 H5A 0.9500 . ?
C6 C7 1.458(7) . ?
C7 H7A 0.9500 . ?
C8 C9 1.516(7) . ?
C8 H8A 0.9900 . ?
C8 H8B 0.9900 . ?
C9 C10 1.508(7) . ?
C9 H9A 0.9900 . ?
C9 H9B 0.9900 . ?
C10 H10A 0.9900 . ?
C10 H10B 0.9900 . ?
C11 C12 1.465(7) . ?
C11 H11A 0.9500 . ?
C12 C17 1.408(6) . ?
C12 C13 1.416(6) . ?
C13 C14 1.421(6) . ?
C14 C15 1.382(6) . ?
C15 C16 1.397(7) . ?
C15 H15A 0.9500 . ?
C16 C17 1.381(7) . ?
C16 C32 1.533(6) . ?
C17 H17A 0.9500 . ?
C18 C23 1.407(6) . ?
C18 C19 1.417(6) . ?
C19 C20 1.364(7) . ?
C19 H19A 0.9500 . ?
C20 C21 1.423(7) . ?
C20 H20A 0.9500 . ?
C21 C22 1.349(7) . ?
C21 H21A 0.9500 . ?
C22 C23 1.412(7) . ?
C22 H22A 0.9500 . ?
C24 C25' 1.457(17) . ?
C24 C27 1.518(9) . ?
C24 C26 1.546(9) . ?
C24 C27' 1.572(15) . ?
C24 C25 1.575(9) . ?
C24 C26' 1.596(14) . ?
C25 H25A 0.9601 . ?
C25 H25B 0.9600 . ?
C25 H25C 0.9599 . ?
C25 H25D 0.9216 . ?
C25' H25C 0.7973 . ?
C25' H25D 0.9600 . ?
C25' H25E 0.9600 . ?
C25' H25F 0.9599 . ?
C26 H26A 0.9599 . ?
C26 H26B 0.9601 . ?
C26 H26C 0.9600 . ?
C26 H26E 0.8717 . ?
C26' H26B 1.2934 . ?
C26' H26C 1.2997 . ?
C26' H26D 0.9600 . ?
C26' H26E 0.9599 . ?
C26' H26F 0.9599 . ?
C27 C28 1.642(11) . ?
C27 H27A 0.9600 . ?
C27 H27B 0.9601 . ?
C27' C28 1.510(15) . ?
C27' H27C 0.9600 . ?
C27' H27D 0.9601 . ?
C28 C30 1.371(16) . ?
C28 C29' 1.38(4) . ?
C28 C30' 1.50(3) . ?
C28 C31 1.535(14) . ?
C28 C29 1.55(2) . ?
C28 C31' 1.57(3) . ?
C29 H29A 0.9600 . ?
C29 H29B 0.9599 . ?
C29 H29C 0.9600 . ?
C29 H30D 1.1420 . ?
C29 H30E 0.9400 . ?
C29' H29D 0.9600 . ?
C29' H29E 0.9600 . ?
C29' H29F 0.9600 . ?
C29' H31A 0.7746 . ?
C30 H30A 0.9600 . ?
C30 H30B 0.9599 . ?
C30 H30C 0.9600 . ?
C30 H31E 0.7296 . ?
C30' H29C 0.7401 . ?
C30' H30D 0.9600 . ?
C30' H30E 0.9601 . ?
C30' H30F 0.9599 . ?
C31 H29E 0.3541 . ?
C31 H31A 0.9600 . ?
C31 H31B 0.9600 . ?
C31 H31C 0.9602 . ?
C31' H30A 1.0284 . ?
C31' H30C 0.8143 . ?
C31' H31D 0.9600 . ?
C31' H31E 0.9598 . ?
C31' H31F 0.9602 . ?
C32 C33 1.496(9) . ?
C32 C34 1.515(9) . ?
C32 C35 1.519(11) . ?
C33 H33A 0.9799 . ?
C33 H33B 0.9801 . ?
C33 H33C 0.9799 . ?
C34 H34A 0.9800 . ?
C34 H34B 0.9800 . ?
C34 H34C 0.9800 . ?
C35 C36 1.442(11) . ?
C35 H35A 0.9900 . ?
C35 H35B 0.9900 . ?
C36 C39 1.451(13) . ?
C36 C38 1.512(13) . ?
C36 C37 1.526(10) . ?
C37 H37A 0.9800 . ?
C37 H37B 0.9800 . ?
C37 H37C 0.9800 . ?
C38 H38A 0.9800 . ?
C38 H38B 0.9800 . ?
C38 H38C 0.9799 . ?
C39 H39A 0.9800 . ?
C39 H39B 0.9800 . ?
C39 H39C 0.9800 . ?
C40 C41 1.406(6) . ?
C40 C45 1.415(6) . ?
C41 C42 1.358(7) . ?
C41 H41A 0.9500 . ?
C42 C43 1.428(7) . ?
C42 H42A 0.9500 . ?
C43 C44 1.363(7) . ?
C43 H43A 0.9500 . ?
C44 C45 1.401(7) . ?
C44 H44A 0.9500 . ?
C46 C47 1.423(7) . ?
C46 C51 1.429(7) . ?
C47 C48 1.389(8) . ?
C48 C49 1.372(9) . ?
C48 H48A 0.9500 . ?
C49 C50 1.383(9) . ?
C50 C51 1.369(7) . ?
C50 H50A 0.9500 . ?
C51 H51A 0.9500 . ?
C52 C57 1.416(7) . ?
C52 C53 1.434(7) . ?
C53 C54 1.373(7) . ?
C54 C55 1.385(7) . ?
C54 H54A 0.9500 . ?
C55 C56 1.392(7) . ?
C56 C57 1.380(7) . ?
C56 H56A 0.9500 . ?
C57 H57A 0.9500 . ?
C58 H58A 0.9800 . ?
C58 H58B 0.9800 . ?
C58 H58C 0.9800 . ?
C59 H59A 0.9800 . ?
C59 H59B 0.9800 . ?
C59 H59C 0.9800 . ?
C1S Cl2S 1.595(11) . ?
C1S Cl3S 1.686(16) . ?
C1S Cl1S 1.780(10) . ?
C1S H1SA 0.9900 . ?
C1S H1SB 0.9900 . ?
Cl1S Cl3S 2.467(12) . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O2 Ni2 O1 C1 140.1(3) . . . . ?
N4 Ni2 O1 C1 121.3(7) . . . . ?
N1 Ni2 O1 C1 -41.4(3) . . . . ?
O8 Ni2 O1 C1 -134.7(3) . . . . ?
O14 Ni2 O1 C1 49.1(3) . . . . ?
O2 Ni2 O1 Ni1 0.57(12) . . . . ?
N4 Ni2 O1 Ni1 -18.3(7) . . . . ?
N1 Ni2 O1 Ni1 179.04(14) . . . . ?
O8 Ni2 O1 Ni1 85.81(13) . . . . ?
O14 Ni2 O1 Ni1 -90.47(13) . . . . ?
N7 Ni1 O1 C1 34.6(3) . . . . ?
O2 Ni1 O1 C1 -141.1(3) . . . . ?
N8 Ni1 O1 C1 155.8(6) . . . . ?
O3 Ni1 O1 C1 -52.5(3) . . . . ?
O13 Ni1 O1 C1 130.8(3) . . . . ?
N7 Ni1 O1 Ni2 175.13(15) . . . . ?
O2 Ni1 O1 Ni2 -0.57(12) . . . . ?
N8 Ni1 O1 Ni2 -63.6(7) . . . . ?
O3 Ni1 O1 Ni2 88.06(13) . . . . ?
O13 Ni1 O1 Ni2 -88.63(13) . . . . ?
N7 Ni1 O2 C13 -172.9(9) . . . . ?
N8 Ni1 O2 C13 26.9(3) . . . . ?
O1 Ni1 O2 C13 -141.9(3) . . . . ?
O3 Ni1 O2 C13 132.1(3) . . . . ?
O13 Ni1 O2 C13 -62.6(3) . . . . ?
N7 Ni1 O2 Ni2 -30.4(10) . . . . ?
N8 Ni1 O2 Ni2 169.40(15) . . . . ?
O1 Ni1 O2 Ni2 0.57(12) . . . . ?
O3 Ni1 O2 Ni2 -85.39(13) . . . . ?
O13 Ni1 O2 Ni2 79.90(13) . . . . ?
O1 Ni2 O2 C13 142.6(3) . . . . ?
N4 Ni2 O2 C13 -41.0(3) . . . . ?
N1 Ni2 O2 C13 135.1(6) . . . . ?
O8 Ni2 O2 C13 49.0(3) . . . . ?
O14 Ni2 O2 C13 -133.2(3) . . . . ?
O1 Ni2 O2 Ni1 -0.58(12) . . . . ?
N4 Ni2 O2 Ni1 175.84(14) . . . . ?
N1 Ni2 O2 Ni1 -8.1(7) . . . . ?
O8 Ni2 O2 Ni1 -94.21(13) . . . . ?
O14 Ni2 O2 Ni1 83.59(13) . . . . ?
N7 Ni1 O3 C46 100.5(4) . . . . ?
O2 Ni1 O3 C46 -86.3(4) . . . . ?
N8 Ni1 O3 C46 4.5(5) . . . . ?
O1 Ni1 O3 C46 -169.4(4) . . . . ?
O13 Ni1 O3 C46 -157.2(5) . . . . ?
O1 Ni2 O8 C52 84.6(4) . . . . ?
O2 Ni2 O8 C52 167.4(4) . . . . ?
N4 Ni2 O8 C52 -106.2(4) . . . . ?
N1 Ni2 O8 C52 -0.9(4) . . . . ?
O14 Ni2 O8 C52 138.7(14) . . . . ?
N7 Ni1 O13 C58 -91.2(5) . . . . ?
O2 Ni1 O13 C58 96.7(5) . . . . ?
N8 Ni1 O13 C58 5.4(5) . . . . ?
O1 Ni1 O13 C58 -179.8(5) . . . . ?
O3 Ni1 O13 C58 167.8(5) . . . . ?
O1 Ni2 O14 C59 149.6(4) . . . . ?
O2 Ni2 O14 C59 66.6(4) . . . . ?
N4 Ni2 O14 C59 -19.8(4) . . . . ?
N1 Ni2 O14 C59 -125.1(4) . . . . ?
O8 Ni2 O14 C59 95.3(16) . . . . ?
O1 Ni2 N1 N2 24.9(3) . . . . ?
O2 Ni2 N1 N2 32.4(9) . . . . ?
N4 Ni2 N1 N2 -151.7(3) . . . . ?
O8 Ni2 N1 N2 117.7(3) . . . . ?
O14 Ni2 N1 N2 -59.4(3) . . . . ?
O1 Ni2 N1 C18 -147.8(4) . . . . ?
O2 Ni2 N1 C18 -140.3(6) . . . . ?
N4 Ni2 N1 C18 35.6(4) . . . . ?
O8 Ni2 N1 C18 -55.0(4) . . . . ?
O14 Ni2 N1 C18 128.0(4) . . . . ?
C18 N1 N2 N3 -0.6(5) . . . . ?
Ni2 N1 N2 N3 -175.0(3) . . . . ?
C18 N1 N2 C2 174.6(4) . . . . ?
Ni2 N1 N2 C2 0.2(6) . . . . ?
N1 N2 N3 C23 -0.4(5) . . . . ?
C2 N2 N3 C23 -176.0(4) . . . . ?
O1 Ni2 N4 N5 39.9(9) . . . . ?
O2 Ni2 N4 N5 21.2(3) . . . . ?
N1 Ni2 N4 N5 -158.0(3) . . . . ?
O8 Ni2 N4 N5 -64.5(3) . . . . ?
O14 Ni2 N4 N5 111.3(3) . . . . ?
O1 Ni2 N4 C40 -128.1(7) . . . . ?
O2 Ni2 N4 C40 -146.9(4) . . . . ?
N1 Ni2 N4 C40 34.0(4) . . . . ?
O8 Ni2 N4 C40 127.5(4) . . . . ?
O14 Ni2 N4 C40 -56.7(4) . . . . ?
C40 N4 N5 N6 -0.4(5) . . . . ?
Ni2 N4 N5 N6 -171.3(3) . . . . ?
C40 N4 N5 C14 178.1(4) . . . . ?
Ni2 N4 N5 C14 7.2(6) . . . . ?
N4 N5 N6 C45 -0.6(5) . . . . ?
C14 N5 N6 C45 -179.2(4) . . . . ?
O2 Ni1 N7 C7 -0.9(13) . . . . ?
N8 Ni1 N7 C7 159.2(4) . . . . ?
O1 Ni1 N7 C7 -31.6(4) . . . . ?
O3 Ni1 N7 C7 54.2(4) . . . . ?
O13 Ni1 N7 C7 -110.5(4) . . . . ?
O2 Ni1 N7 C8 -163.8(9) . . . . ?
N8 Ni1 N7 C8 -3.7(4) . . . . ?
O1 Ni1 N7 C8 165.5(4) . . . . ?
O3 Ni1 N7 C8 -108.7(4) . . . . ?
O13 Ni1 N7 C8 86.6(4) . . . . ?
N7 Ni1 N8 C11 160.5(4) . . . . ?
O2 Ni1 N8 C11 -22.4(4) . . . . ?
O1 Ni1 N8 C11 39.9(9) . . . . ?
O3 Ni1 N8 C11 -110.8(4) . . . . ?
O13 Ni1 N8 C11 64.4(4) . . . . ?
N7 Ni1 N8 C10 -7.7(4) . . . . ?
O2 Ni1 N8 C10 169.5(4) . . . . ?
O1 Ni1 N8 C10 -128.3(6) . . . . ?
O3 Ni1 N8 C10 81.1(4) . . . . ?
O13 Ni1 N8 C10 -103.8(4) . . . . ?
Ni2 O1 C1 C6 -150.6(3) . . . . ?
Ni1 O1 C1 C6 -21.3(6) . . . . ?
Ni2 O1 C1 C2 32.1(5) . . . . ?
Ni1 O1 C1 C2 161.5(3) . . . . ?
O1 C1 C2 C3 -178.6(4) . . . . ?
C6 C1 C2 C3 4.0(6) . . . . ?
O1 C1 C2 N2 7.5(6) . . . . ?
C6 C1 C2 N2 -169.9(4) . . . . ?
N3 N2 C2 C3 -23.6(6) . . . . ?
N1 N2 C2 C3 161.3(4) . . . . ?
N3 N2 C2 C1 150.6(4) . . . . ?
N1 N2 C2 C1 -24.4(6) . . . . ?
C1 C2 C3 C4 -2.2(7) . . . . ?
N2 C2 C3 C4 171.9(4) . . . . ?
C2 C3 C4 C5 0.6(7) . . . . ?
C2 C3 C4 C24 -177.1(4) . . . . ?
C3 C4 C5 C6 -1.0(7) . . . . ?
C24 C4 C5 C6 176.7(4) . . . . ?
C4 C5 C6 C1 3.0(7) . . . . ?
C4 C5 C6 C7 -173.0(5) . . . . ?
O1 C1 C6 C5 178.3(4) . . . . ?
C2 C1 C6 C5 -4.3(6) . . . . ?
O1 C1 C6 C7 -6.1(7) . . . . ?
C2 C1 C6 C7 171.4(4) . . . . ?
C8 N7 C7 C6 -178.4(5) . . . . ?
Ni1 N7 C7 C6 17.9(7) . . . . ?
C5 C6 C7 N7 -175.9(5) . . . . ?
C1 C6 C7 N7 8.2(8) . . . . ?
C7 N7 C8 C9 -123.1(5) . . . . ?
Ni1 N7 C8 C9 40.6(6) . . . . ?
N7 C8 C9 C10 -76.5(6) . . . . ?
C11 N8 C10 C9 172.4(5) . . . . ?
Ni1 N8 C10 C9 -18.7(6) . . . . ?
C8 C9 C10 N8 63.8(6) . . . . ?
C10 N8 C11 C12 -179.8(5) . . . . ?
Ni1 N8 C11 C12 11.1(7) . . . . ?
N8 C11 C12 C17 -175.5(5) . . . . ?
N8 C11 C12 C13 7.1(8) . . . . ?
Ni1 O2 C13 C12 -18.1(6) . . . . ?
Ni2 O2 C13 C12 -151.2(3) . . . . ?
Ni1 O2 C13 C14 165.2(3) . . . . ?
Ni2 O2 C13 C14 32.2(6) . . . . ?
C17 C12 C13 O2 179.3(4) . . . . ?
C11 C12 C13 O2 -3.4(7) . . . . ?
C17 C12 C13 C14 -3.8(6) . . . . ?
C11 C12 C13 C14 173.4(4) . . . . ?
O2 C13 C14 C15 -177.3(4) . . . . ?
C12 C13 C14 C15 5.8(6) . . . . ?
O2 C13 C14 N5 8.8(6) . . . . ?
C12 C13 C14 N5 -168.1(4) . . . . ?
N6 N5 C14 C15 -26.1(6) . . . . ?
N4 N5 C14 C15 155.5(4) . . . . ?
N6 N5 C14 C13 148.2(4) . . . . ?
N4 N5 C14 C13 -30.3(6) . . . . ?
C13 C14 C15 C16 -3.2(7) . . . . ?
N5 C14 C15 C16 170.9(4) . . . . ?
C14 C15 C16 C17 -1.9(7) . . . . ?
C14 C15 C16 C32 177.4(4) . . . . ?
C15 C16 C17 C12 3.9(7) . . . . ?
C32 C16 C17 C12 -175.3(5) . . . . ?
C13 C12 C17 C16 -1.0(7) . . . . ?
C11 C12 C17 C16 -178.5(4) . . . . ?
N2 N1 C18 C23 1.3(5) . . . . ?
Ni2 N1 C18 C23 175.1(3) . . . . ?
N2 N1 C18 C19 -175.3(5) . . . . ?
Ni2 N1 C18 C19 -1.5(7) . . . . ?
N1 C18 C19 C20 177.2(5) . . . . ?
C23 C18 C19 C20 0.9(7) . . . . ?
C18 C19 C20 C21 1.7(7) . . . . ?
C19 C20 C21 C22 -2.5(8) . . . . ?
C20 C21 C22 C23 0.5(8) . . . . ?
N2 N3 C23 C18 1.2(5) . . . . ?
N2 N3 C23 C22 179.3(5) . . . . ?
N1 C18 C23 N3 -1.6(5) . . . . ?
C19 C18 C23 N3 175.4(4) . . . . ?
N1 C18 C23 C22 -179.9(4) . . . . ?
C19 C18 C23 C22 -2.9(7) . . . . ?
C21 C22 C23 N3 -175.8(5) . . . . ?
C21 C22 C23 C18 2.1(7) . . . . ?
C5 C4 C24 C25' 141.4(9) . . . . ?
C3 C4 C24 C25' -41.1(10) . . . . ?
C5 C4 C24 C27 -47.7(7) . . . . ?
C3 C4 C24 C27 129.9(6) . . . . ?
C5 C4 C24 C26 70.2(7) . . . . ?
C3 C4 C24 C26 -112.2(6) . . . . ?
C5 C4 C24 C27' -97.5(7) . . . . ?
C3 C4 C24 C27' 80.0(8) . . . . ?
C5 C4 C24 C25 -174.2(5) . . . . ?
C3 C4 C24 C25 3.4(7) . . . . ?
C5 C4 C24 C26' 21.6(8) . . . . ?
C3 C4 C24 C26' -160.8(7) . . . . ?
C25' C24 C27 C28 106.5(13) . . . . ?
C4 C24 C27 C28 -61.4(7) . . . . ?
C26 C24 C27 C28 -178.3(6) . . . . ?
C27' C24 C27 C28 36.9(8) . . . . ?
C25 C24 C27 C28 66.1(8) . . . . ?
C26' C24 C27 C28 -165.5(9) . . . . ?
C25' C24 C27' C28 -179.9(11) . . . . ?
C27 C24 C27' C28 -43.7(10) . . . . ?
C4 C24 C27' C28 57.4(13) . . . . ?
C26 C24 C27' C28 -103.8(14) . . . . ?
C25 C24 C27' C28 165.2(13) . . . . ?
C26' C24 C27' C28 -64.6(13) . . . . ?
C24 C27' C28 C30 48(2) . . . . ?
C24 C27' C28 C29' -161(3) . . . . ?
C24 C27' C28 C30' -52(3) . . . . ?
C24 C27' C28 C31 168.7(12) . . . . ?
C24 C27' C28 C29 -82.9(13) . . . . ?
C24 C27' C28 C31' 93(2) . . . . ?
C24 C27' C28 C27 40.7(9) . . . . ?
C24 C27 C28 C30 145.5(10) . . . . ?
C24 C27 C28 C29' -73(4) . . . . ?
C24 C27 C28 C30' 70(3) . . . . ?
C24 C27 C28 C27' -39.6(9) . . . . ?
C24 C27 C28 C31 -97.9(9) . . . . ?
C24 C27 C28 C29 32.1(10) . . . . ?
C24 C27 C28 C31' 174.9(17) . . . . ?
C17 C16 C32 C33 -15.1(9) . . . . ?
C15 C16 C32 C33 165.6(7) . . . . ?
C17 C16 C32 C34 -135.8(6) . . . . ?
C15 C16 C32 C34 45.0(7) . . . . ?
C17 C16 C32 C35 110.3(8) . . . . ?
C15 C16 C32 C35 -68.9(9) . . . . ?
C33 C32 C35 C36 71.2(13) . . . . ?
C34 C32 C35 C36 -171.9(12) . . . . ?
C16 C32 C35 C36 -54.1(15) . . . . ?
C32 C35 C36 C39 157.8(13) . . . . ?
C32 C35 C36 C38 -90.4(14) . . . . ?
C32 C35 C36 C37 36.9(17) . . . . ?
N5 N4 C40 C41 -177.5(5) . . . . ?
Ni2 N4 C40 C41 -7.8(8) . . . . ?
N5 N4 C40 C45 1.2(5) . . . . ?
Ni2 N4 C40 C45 170.9(3) . . . . ?
N4 C40 C41 C42 176.8(5) . . . . ?
C45 C40 C41 C42 -1.7(7) . . . . ?
C40 C41 C42 C43 1.2(8) . . . . ?
C41 C42 C43 C44 0.3(8) . . . . ?
C42 C43 C44 C45 -1.2(8) . . . . ?
N5 N6 C45 C44 177.4(5) . . . . ?
N5 N6 C45 C40 1.3(5) . . . . ?
C43 C44 C45 N6 -174.8(5) . . . . ?
C43 C44 C45 C40 0.8(8) . . . . ?
N4 C40 C45 N6 -1.7(5) . . . . ?
C41 C40 C45 N6 177.2(4) . . . . ?
N4 C40 C45 C44 -178.1(4) . . . . ?
C41 C40 C45 C44 0.7(7) . . . . ?
Ni1 O3 C46 C47 -157.8(4) . . . . ?
Ni1 O3 C46 C51 20.3(7) . . . . ?
O3 C46 C47 C48 177.3(5) . . . . ?
C51 C46 C47 C48 -0.9(7) . . . . ?
O3 C46 C47 N9 -0.1(7) . . . . ?
C51 C46 C47 N9 -178.3(5) . . . . ?
O5 N9 C47 C48 -43.4(8) . . . . ?
O4 N9 C47 C48 135.5(5) . . . . ?
O5 N9 C47 C46 134.3(6) . . . . ?
O4 N9 C47 C46 -46.9(7) . . . . ?
C46 C47 C48 C49 1.8(8) . . . . ?
N9 C47 C48 C49 179.4(5) . . . . ?
C47 C48 C49 C50 -0.6(9) . . . . ?
C47 C48 C49 N10 178.5(5) . . . . ?
O6 N10 C49 C48 175.8(7) . . . . ?
O7 N10 C49 C48 -6.8(9) . . . . ?
O6 N10 C49 C50 -5.1(10) . . . . ?
O7 N10 C49 C50 172.3(6) . . . . ?
C48 C49 C50 C51 -1.6(9) . . . . ?
N10 C49 C50 C51 179.3(5) . . . . ?
C49 C50 C51 C46 2.6(9) . . . . ?
O3 C46 C51 C50 -179.6(5) . . . . ?
C47 C46 C51 C50 -1.4(8) . . . . ?
Ni2 O8 C52 C57 -57.5(6) . . . . ?
Ni2 O8 C52 C53 125.8(4) . . . . ?
O8 C52 C53 C54 174.3(5) . . . . ?
C57 C52 C53 C54 -2.6(7) . . . . ?
O8 C52 C53 N11 -5.4(7) . . . . ?
C57 C52 C53 N11 177.7(4) . . . . ?
O9 N11 C53 C54 147.4(5) . . . . ?
O10 N11 C53 C54 -31.5(7) . . . . ?
O9 N11 C53 C52 -33.0(7) . . . . ?
O10 N11 C53 C52 148.2(5) . . . . ?
C52 C53 C54 C55 2.5(7) . . . . ?
N11 C53 C54 C55 -177.9(4) . . . . ?
C53 C54 C55 C56 -0.4(8) . . . . ?
C53 C54 C55 N12 -178.2(4) . . . . ?
O11 N12 C55 C54 6.9(7) . . . . ?
O12 N12 C55 C54 -174.5(5) . . . . ?
O11 N12 C55 C56 -170.9(5) . . . . ?
O12 N12 C55 C56 7.7(7) . . . . ?
C54 C55 C56 C57 -1.3(8) . . . . ?
N12 C55 C56 C57 176.4(5) . . . . ?
C55 C56 C57 C52 1.1(8) . . . . ?
O8 C52 C57 C56 -176.2(5) . . . . ?
C53 C52 C57 C56 0.8(7) . . . . ?
Cl2S C1S Cl1S Cl3S -89.3(10) . . . . ?
Cl2S C1S Cl3S Cl1S 117.9(6) . . . . ?
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168307187
