#------------------------------------------------------------------------------
#$Date: 2021-04-05 18:22:18 +0300 (Mon, 05 Apr 2021) $
#$Revision: 263859 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/56/02/1560292.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1560292
loop_
_publ_author_name
'Liu, Guan-Lin'
'Wu, Hsin-Wei'
'Lin, Zheng-Ian'
'Liao, Min-Gan'
'Su, Yu-Chia'
'Chen, Chih-Kuang'
'Ko, Bao-Tsan'
_publ_section_title
;
 Synthesis of functional CO2-based polycarbonates via dinuclear nickel
 nitrophenolate-based catalysis for degradable surfactant and drug-loaded
 nanoparticle applications
;
_journal_issue                   9
_journal_name_full               'Polymer Chemistry'
_journal_page_first              1244
_journal_page_last               1259
_journal_paper_doi               10.1039/D0PY01755H
_journal_volume                  12
_journal_year                    2021
_chemical_formula_sum            'C59.5 H70 N10 Ni2 O10.5'
_chemical_formula_weight         1210.68
_space_group_IT_number           14
_space_group_name_Hall           '-P 2yn'
_space_group_name_H-M_alt        'P 1 21/n 1'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2019-04-17 deposited with the CCDC.	2021-02-05 downloaded from the CCDC.
;
_cell_angle_alpha                90.00
_cell_angle_beta                 107.084(3)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   18.9647(19)
_cell_length_b                   12.1455(12)
_cell_length_c                   26.148(3)
_cell_measurement_reflns_used    9195
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      26.38
_cell_measurement_theta_min      3.10
_cell_volume                     5757.1(10)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.993
_diffrn_measured_fraction_theta_max 0.993
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0496
_diffrn_reflns_av_sigmaI/netI    0.0368
_diffrn_reflns_limit_h_max       23
_diffrn_reflns_limit_h_min       -23
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       31
_diffrn_reflns_limit_l_min       -32
_diffrn_reflns_number            61794
_diffrn_reflns_theta_full        26.44
_diffrn_reflns_theta_max         26.44
_diffrn_reflns_theta_min         2.89
_exptl_absorpt_coefficient_mu    0.723
_exptl_absorpt_correction_T_max  0.8343
_exptl_absorpt_correction_T_min  0.7463
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour            brown
_exptl_crystal_density_diffrn    1.397
_exptl_crystal_density_meas      0
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             2548
_exptl_crystal_size_max          0.43
_exptl_crystal_size_mid          0.40
_exptl_crystal_size_min          0.26
_refine_diff_density_max         1.477
_refine_diff_density_min         -1.308
_refine_diff_density_rms         0.166
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.017
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     749
_refine_ls_number_reflns         11768
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.017
_refine_ls_R_factor_all          0.1240
_refine_ls_R_factor_gt           0.1139
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0000P)^2^+160.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2685
_refine_ls_wR_factor_ref         0.2743
_reflns_number_gt                10399
_reflns_number_total             11768
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            d0py01755h2.cif
_cod_data_source_block           wn12_0m
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Monoclinic' was changed to
'monoclinic' in accordance with the
/home/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 7556 2019-12-06 15:28:31Z antanas 

 Adding full bibliography for 1560292--1560294.cif.
;
_cod_original_cell_volume        5757.0(10)
_cod_original_sg_symbol_H-M      'P 21/n'
_cod_original_formula_sum        'C59.50 H70 N10 Ni2 O10.50'
_cod_database_code               1560292
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ni1 Ni 0.94513(5) 0.87001(8) 0.22276(4) 0.0168(2) Uani 1 1 d . . .
Ni2 Ni 0.93505(5) 1.07438(8) 0.15216(4) 0.0158(2) Uani 1 1 d . . .
O1 O 0.9479(3) 0.9095(4) 0.14514(18) 0.0156(10) Uani 1 1 d . . .
O2 O 0.9525(3) 1.0364(4) 0.23021(19) 0.0165(10) Uani 1 1 d . . .
O3 O 0.8329(3) 0.8814(5) 0.1967(2) 0.0246(12) Uani 1 1 d . . .
O4 O 0.9221(3) 0.8527(5) 0.2978(2) 0.0295(13) Uani 1 1 d . . .
O5 O 0.8752(5) 0.7770(9) 0.3540(3) 0.070(3) Uani 1 1 d . . .
O6 O 1.0676(4) 0.3129(5) 0.1788(3) 0.0341(14) Uani 1 1 d . . .
O7 O 1.0288(4) 0.5023(6) 0.1290(3) 0.0437(17) Uani 1 1 d . . .
O8 O 1.0984(5) 0.6440(5) 0.1578(3) 0.051(2) Uani 1 1 d . . .
O9 O 0.8195(3) 1.0463(5) 0.1363(2) 0.0239(12) Uani 1 1 d . . .
H9C H 0.8049 1.0354 0.1677 0.029 Uiso 1 1 d R . .
O10 O 1.0465(3) 1.1068(5) 0.1685(2) 0.0227(12) Uani 1 1 d . . .
H10C H 1.0672 1.1494 0.1944 0.027 Uiso 1 1 d R . .
N1 N 0.9242(4) 1.0894(5) 0.0736(2) 0.0199(13) Uani 1 1 d . . .
N2 N 0.9089(4) 1.0064(5) 0.0386(2) 0.0188(13) Uani 1 1 d . . .
N3 N 0.9113(4) 1.0312(6) -0.0107(2) 0.0214(14) Uani 1 1 d . . .
N4 N 0.9138(3) 1.2317(5) 0.1764(2) 0.0189(13) Uani 1 1 d . . .
N5 N 0.9410(4) 1.2657(5) 0.2271(2) 0.0186(13) Uani 1 1 d . . .
N6 N 0.9106(3) 1.3543(5) 0.2407(3) 0.0199(13) Uani 1 1 d . . .
N7 N 0.9437(4) 0.7093(5) 0.2036(3) 0.0201(13) Uani 1 1 d . . .
N8 N 1.0519(4) 0.8575(5) 0.2675(2) 0.0195(13) Uani 1 1 d . . .
N9 N 0.8712(5) 0.7999(7) 0.3079(3) 0.0385(19) Uani 1 1 d . . .
N10 N 1.0877(5) 0.5416(6) 0.1574(3) 0.0337(17) Uani 1 1 d . . .
C1 C 0.9119(4) 0.8527(6) 0.1026(3) 0.0173(14) Uani 1 1 d . . .
C2 C 0.8903(4) 0.8955(6) 0.0502(3) 0.0164(14) Uani 1 1 d . . .
C3 C 0.8509(4) 0.8346(6) 0.0062(3) 0.0221(16) Uani 1 1 d . . .
H3B H 0.8347 0.8698 -0.0277 0.027 Uiso 1 1 calc R . .
C4 C 0.8342(4) 0.7248(7) 0.0099(3) 0.0230(16) Uani 1 1 d . . .
C5 C 0.8586(4) 0.6781(6) 0.0607(3) 0.0223(16) Uani 1 1 d . . .
H5A H 0.8494 0.6021 0.0645 0.027 Uiso 1 1 calc R . .
C6 C 0.8959(4) 0.7375(6) 0.1060(3) 0.0175(14) Uani 1 1 d . . .
C7 C 0.9218(4) 0.6733(6) 0.1553(3) 0.0211(16) Uani 1 1 d . . .
H7A H 0.9224 0.5957 0.1511 0.025 Uiso 1 1 calc R . .
C8 C 0.9699(5) 0.6229(7) 0.2454(3) 0.0293(19) Uani 1 1 d . . .
H8A H 0.9838 0.5559 0.2290 0.035 Uiso 1 1 calc R . .
H8B H 0.9294 0.6031 0.2606 0.035 Uiso 1 1 calc R . .
C9 C 1.0366(5) 0.6637(7) 0.2904(3) 0.032(2) Uani 1 1 d . . .
H9A H 1.0671 0.5993 0.3064 0.039 Uiso 1 1 calc R . .
H9B H 1.0184 0.6974 0.3186 0.039 Uiso 1 1 calc R . .
C10 C 1.0859(5) 0.7477(6) 0.2735(4) 0.0284(18) Uani 1 1 d . . .
H10A H 1.1347 0.7504 0.3008 0.034 Uiso 1 1 calc R . .
H10B H 1.0934 0.7246 0.2391 0.034 Uiso 1 1 calc R . .
C11 C 1.0877(4) 0.9317(6) 0.2990(3) 0.0220(16) Uani 1 1 d . . .
H11A H 1.1324 0.9090 0.3243 0.026 Uiso 1 1 calc R . .
C12 C 1.0680(4) 1.0469(6) 0.3010(3) 0.0193(15) Uani 1 1 d . . .
C13 C 1.0039(4) 1.0938(6) 0.2639(3) 0.0153(14) Uani 1 1 d . . .
C14 C 1.0003(4) 1.2104(6) 0.2659(3) 0.0164(14) Uani 1 1 d . . .
C15 C 1.0505(4) 1.2732(6) 0.3024(3) 0.0199(15) Uani 1 1 d . . .
H15A H 1.0449 1.3510 0.3007 0.024 Uiso 1 1 calc R . .
C16 C 1.1094(4) 1.2282(6) 0.3420(3) 0.0204(15) Uani 1 1 d . . .
C17 C 1.1171(4) 1.1132(6) 0.3390(3) 0.0228(16) Uani 1 1 d . . .
H17A H 1.1578 1.0788 0.3641 0.027 Uiso 1 1 calc R . .
C18 C 0.9391(4) 1.1755(6) 0.0450(3) 0.0163(14) Uani 1 1 d . . .
C19 C 0.9605(4) 1.2842(7) 0.0607(3) 0.0234(16) Uani 1 1 d . . .
H19A H 0.9668 1.3093 0.0961 0.028 Uiso 1 1 calc R . .
C20 C 0.9721(5) 1.3520(7) 0.0219(3) 0.0264(17) Uani 1 1 d . . .
H20A H 0.9872 1.4259 0.0309 0.032 Uiso 1 1 calc R . .
C21 C 0.9619(5) 1.3148(7) -0.0313(3) 0.0274(18) Uani 1 1 d . . .
H21A H 0.9693 1.3650 -0.0571 0.033 Uiso 1 1 calc R . .
C22 C 0.9418(5) 1.2094(7) -0.0463(3) 0.0262(17) Uani 1 1 d . . .
H22A H 0.9359 1.1853 -0.0819 0.031 Uiso 1 1 calc R . .
C23 C 0.9302(4) 1.1370(7) -0.0074(3) 0.0216(16) Uani 1 1 d . . .
C24 C 0.7913(5) 0.6568(7) -0.0390(3) 0.0260(17) Uani 1 1 d . . .
C25 C 0.7850(8) 0.7173(9) -0.0918(4) 0.055(3) Uani 1 1 d . . .
H25A H 0.8343 0.7394 -0.0929 0.083 Uiso 1 1 calc R . .
H25B H 0.7541 0.7828 -0.0942 0.083 Uiso 1 1 calc R . .
H25C H 0.7627 0.6682 -0.1219 0.083 Uiso 1 1 calc R . .
C26 C 0.8352(5) 0.5521(8) -0.0423(4) 0.040(2) Uani 1 1 d . . .
H26A H 0.8816 0.5722 -0.0492 0.060 Uiso 1 1 calc R . .
H26B H 0.8061 0.5052 -0.0714 0.060 Uiso 1 1 calc R . .
H26C H 0.8459 0.5119 -0.0083 0.060 Uiso 1 1 calc R . .
C27 C 0.7179(5) 0.6132(7) -0.0335(4) 0.0315(19) Uani 1 1 d . . .
H27A H 0.7305 0.5630 -0.0023 0.038 Uiso 1 1 calc R . .
H27B H 0.6961 0.5670 -0.0654 0.038 Uiso 1 1 calc R . .
C28 C 0.6549(6) 0.6892(10) -0.0270(4) 0.046(3) Uani 1 1 d . . .
C29 C 0.5929(10) 0.613(2) -0.0272(13) 0.192(17) Uani 1 1 d . . .
H29A H 0.5475 0.6557 -0.0322 0.288 Uiso 1 1 calc R . .
H29B H 0.6045 0.5738 0.0071 0.288 Uiso 1 1 calc R . .
H29C H 0.5861 0.5598 -0.0564 0.288 Uiso 1 1 calc R . .
C30 C 0.6311(17) 0.775(3) -0.0702(8) 0.25(2) Uani 1 1 d . . .
H30A H 0.5983 0.8281 -0.0604 0.381 Uiso 1 1 d R . .
H30B H 0.6049 0.7400 -0.1042 0.381 Uiso 1 1 d R . .
H30C H 0.6747 0.8137 -0.0741 0.381 Uiso 1 1 d R . .
C31 C 0.6732(7) 0.7482(13) 0.0250(5) 0.067(4) Uani 1 1 d . . .
H31A H 0.6369 0.8066 0.0233 0.100 Uiso 1 1 calc R . .
H31B H 0.7225 0.7808 0.0327 0.100 Uiso 1 1 calc R . .
H31C H 0.6724 0.6962 0.0535 0.100 Uiso 1 1 calc R . .
C32 C 1.1623(5) 1.2956(7) 0.3864(3) 0.0280(18) Uani 1 1 d . . .
C33 C 1.1644(11) 1.4149(10) 0.3702(6) 0.102(7) Uani 1 1 d . . .
H33A H 1.1142 1.4449 0.3595 0.153 Uiso 1 1 calc R . .
H33B H 1.1851 1.4198 0.3401 0.153 Uiso 1 1 calc R . .
H33C H 1.1951 1.4572 0.4005 0.153 Uiso 1 1 calc R . .
C34 C 1.2404(7) 1.2537(12) 0.3973(8) 0.102(7) Uani 1 1 d . . .
H34A H 1.2429 1.1771 0.4094 0.153 Uiso 1 1 calc R . .
H34B H 1.2737 1.2990 0.4250 0.153 Uiso 1 1 calc R . .
H34C H 1.2550 1.2577 0.3644 0.153 Uiso 1 1 calc R . .
C35 C 1.1468(8) 1.2796(18) 0.4391(6) 0.105(7) Uani 1 1 d . . .
H35A H 1.1836 1.3257 0.4649 0.126 Uiso 1 1 calc R . .
H35B H 1.1606 1.2023 0.4493 0.126 Uiso 1 1 calc R . .
C36 C 1.0731(8) 1.2985(12) 0.4523(6) 0.065(4) Uani 1 1 d . . .
C37 C 1.0108(7) 1.2343(19) 0.4189(5) 0.100(7) Uani 1 1 d . . .
H37A H 0.9648 1.2605 0.4246 0.150 Uiso 1 1 calc R . .
H37B H 1.0179 1.1563 0.4287 0.150 Uiso 1 1 calc R . .
H37C H 1.0082 1.2433 0.3811 0.150 Uiso 1 1 calc R . .
C38 C 1.0910(15) 1.258(3) 0.5064(8) 0.22(2) Uani 1 1 d . . .
H38A H 1.0535 1.2831 0.5228 0.329 Uiso 1 1 calc R . .
H38B H 1.1394 1.2863 0.5270 0.329 Uiso 1 1 calc R . .
H38C H 1.0922 1.1774 0.5061 0.329 Uiso 1 1 calc R . .
C39 C 1.058(2) 1.411(2) 0.457(2) 0.30(3) Uani 1 1 d . . .
H39A H 1.0163 1.4329 0.4265 0.447 Uiso 1 1 calc R . .
H39B H 1.1015 1.4545 0.4571 0.447 Uiso 1 1 calc R . .
H39C H 1.0456 1.4231 0.4903 0.447 Uiso 1 1 calc R . .
C40 C 0.8597(4) 1.3054(6) 0.1545(3) 0.0190(15) Uani 1 1 d . . .
C41 C 0.8114(5) 1.3149(8) 0.1027(3) 0.0303(19) Uani 1 1 d . . .
H41A H 0.8136 1.2657 0.0750 0.036 Uiso 1 1 calc R . .
C42 C 0.7608(5) 1.3984(8) 0.0940(4) 0.034(2) Uani 1 1 d . . .
H42A H 0.7264 1.4062 0.0595 0.040 Uiso 1 1 calc R . .
C43 C 0.7585(5) 1.4740(7) 0.1351(4) 0.034(2) Uani 1 1 d . . .
H43A H 0.7229 1.5315 0.1269 0.041 Uiso 1 1 calc R . .
C44 C 0.8056(5) 1.4668(7) 0.1861(4) 0.0308(19) Uani 1 1 d . . .
H44A H 0.8029 1.5164 0.2135 0.037 Uiso 1 1 calc R . .
C45 C 0.8581(4) 1.3821(6) 0.1953(3) 0.0222(16) Uani 1 1 d . . .
C46 C 0.7914(5) 0.8111(7) 0.2134(3) 0.0264(17) Uani 1 1 d . . .
C47 C 0.8086(5) 0.7652(7) 0.2658(3) 0.0277(18) Uani 1 1 d . . .
C48 C 0.7605(5) 0.6887(8) 0.2789(4) 0.035(2) Uani 1 1 d . . .
H48A H 0.7718 0.6609 0.3144 0.042 Uiso 1 1 calc R . .
C49 C 0.6983(5) 0.6542(8) 0.2415(4) 0.036(2) Uani 1 1 d . . .
H49A H 0.6680 0.5993 0.2502 0.043 Uiso 1 1 calc R . .
C50 C 0.6789(5) 0.6992(8) 0.1906(4) 0.037(2) Uani 1 1 d . . .
H50A H 0.6343 0.6771 0.1650 0.045 Uiso 1 1 calc R . .
C51 C 0.7241(5) 0.7763(8) 0.1767(4) 0.0315(19) Uani 1 1 d . . .
H51A H 0.7095 0.8066 0.1417 0.038 Uiso 1 1 calc R . .
C52 C 1.1296(5) 0.3580(8) 0.1982(4) 0.0323(19) Uani 1 1 d . . .
C53 C 1.1416(5) 0.4721(8) 0.1897(3) 0.0311(19) Uani 1 1 d . . .
C54 C 1.2119(6) 0.5213(9) 0.2127(4) 0.041(2) Uani 1 1 d . . .
H54A H 1.2192 0.5964 0.2055 0.049 Uiso 1 1 calc R . .
C55 C 1.2699(6) 0.4612(10) 0.2454(5) 0.047(3) Uani 1 1 d . . .
H55A H 1.3165 0.4946 0.2611 0.056 Uiso 1 1 calc R . .
C56 C 1.2583(6) 0.3501(10) 0.2547(4) 0.046(3) Uani 1 1 d . . .
H56A H 1.2974 0.3077 0.2771 0.056 Uiso 1 1 calc R . .
C57 C 1.1903(5) 0.3012(9) 0.2317(4) 0.038(2) Uani 1 1 d . . .
H57A H 1.1845 0.2256 0.2388 0.045 Uiso 1 1 calc R . .
C58 C 0.7600(5) 1.0406(9) 0.0885(4) 0.040(2) Uani 1 1 d . . .
H58A H 0.7216 1.0931 0.0905 0.060 Uiso 1 1 calc R . .
H58B H 0.7395 0.9659 0.0842 0.060 Uiso 1 1 calc R . .
H58C H 0.7777 1.0588 0.0579 0.060 Uiso 1 1 calc R . .
C59 C 1.0893(5) 1.0599(8) 0.1378(4) 0.036(2) Uani 1 1 d . . .
H59A H 1.1401 1.0872 0.1509 0.054 Uiso 1 1 calc R . .
H59B H 1.0682 1.0806 0.1002 0.054 Uiso 1 1 calc R . .
H59C H 1.0892 0.9796 0.1411 0.054 Uiso 1 1 calc R . .
O1S O 0.5467(17) -0.023(3) 0.1605(12) 0.124(10) Uiso 0.50 1 d P . .
C1S C 0.602(3) 0.005(4) 0.1310(19) 0.127(15) Uiso 0.50 1 d P . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ni1 0.0219(5) 0.0116(4) 0.0161(4) 0.0014(4) 0.0045(4) -0.0013(4)
Ni2 0.0221(5) 0.0116(4) 0.0143(4) 0.0001(3) 0.0062(4) -0.0008(4)
O1 0.023(3) 0.013(2) 0.009(2) -0.0001(18) 0.0021(19) -0.001(2)
O2 0.026(3) 0.005(2) 0.017(2) -0.0025(18) 0.005(2) -0.001(2)
O3 0.025(3) 0.023(3) 0.025(3) 0.004(2) 0.007(2) -0.001(2)
O4 0.037(3) 0.034(3) 0.020(3) 0.002(2) 0.012(2) -0.010(3)
O5 0.072(6) 0.112(8) 0.027(4) 0.013(4) 0.013(4) -0.034(6)
O6 0.035(3) 0.029(3) 0.036(3) 0.001(3) 0.006(3) -0.009(3)
O7 0.049(4) 0.033(4) 0.047(4) 0.000(3) 0.010(3) -0.002(3)
O8 0.095(6) 0.018(3) 0.041(4) 0.002(3) 0.020(4) -0.004(4)
O9 0.026(3) 0.026(3) 0.019(3) 0.000(2) 0.005(2) -0.001(2)
O10 0.026(3) 0.023(3) 0.020(3) -0.006(2) 0.010(2) -0.006(2)
N1 0.030(3) 0.012(3) 0.019(3) 0.001(2) 0.008(3) -0.002(3)
N2 0.027(3) 0.016(3) 0.013(3) 0.002(2) 0.005(2) -0.002(3)
N3 0.028(3) 0.025(3) 0.013(3) 0.000(3) 0.009(3) -0.003(3)
N4 0.022(3) 0.015(3) 0.018(3) 0.002(2) 0.003(2) 0.003(2)
N5 0.032(4) 0.006(3) 0.018(3) -0.002(2) 0.008(3) 0.001(2)
N6 0.019(3) 0.012(3) 0.028(3) -0.001(3) 0.006(3) 0.001(2)
N7 0.026(3) 0.011(3) 0.022(3) 0.006(2) 0.004(3) 0.001(2)
N8 0.025(3) 0.012(3) 0.019(3) 0.000(2) 0.002(3) 0.003(3)
N9 0.045(5) 0.046(5) 0.025(4) 0.002(3) 0.011(3) -0.005(4)
N10 0.053(5) 0.024(4) 0.030(4) -0.001(3) 0.020(4) 0.000(3)
C1 0.016(3) 0.012(3) 0.024(4) -0.004(3) 0.007(3) -0.006(3)
C2 0.020(4) 0.012(3) 0.018(3) -0.004(3) 0.007(3) -0.004(3)
C3 0.024(4) 0.020(4) 0.021(4) 0.000(3) 0.005(3) -0.001(3)
C4 0.028(4) 0.023(4) 0.018(4) -0.004(3) 0.007(3) -0.007(3)
C5 0.030(4) 0.015(4) 0.022(4) -0.002(3) 0.007(3) -0.005(3)
C6 0.023(4) 0.011(3) 0.021(4) -0.001(3) 0.008(3) -0.004(3)
C7 0.023(4) 0.013(3) 0.025(4) 0.001(3) 0.001(3) 0.004(3)
C8 0.041(5) 0.016(4) 0.025(4) 0.002(3) 0.000(4) -0.001(4)
C9 0.042(5) 0.018(4) 0.027(4) 0.005(3) -0.005(4) 0.001(4)
C10 0.031(4) 0.014(4) 0.033(5) 0.000(3) -0.002(4) 0.008(3)
C11 0.027(4) 0.017(4) 0.017(3) 0.002(3) -0.002(3) 0.000(3)
C12 0.023(4) 0.015(4) 0.019(4) 0.003(3) 0.006(3) 0.004(3)
C13 0.024(4) 0.013(3) 0.012(3) 0.002(3) 0.009(3) 0.000(3)
C14 0.023(4) 0.011(3) 0.016(3) 0.002(3) 0.007(3) 0.003(3)
C15 0.028(4) 0.010(3) 0.021(4) 0.000(3) 0.007(3) 0.002(3)
C16 0.023(4) 0.014(4) 0.022(4) 0.000(3) 0.004(3) 0.000(3)
C17 0.027(4) 0.018(4) 0.022(4) 0.000(3) 0.004(3) 0.001(3)
C18 0.022(4) 0.014(3) 0.014(3) 0.005(3) 0.008(3) -0.002(3)
C19 0.028(4) 0.019(4) 0.024(4) -0.001(3) 0.010(3) -0.005(3)
C20 0.031(4) 0.019(4) 0.030(4) 0.004(3) 0.010(3) -0.004(3)
C21 0.034(4) 0.020(4) 0.032(4) 0.012(3) 0.015(4) -0.001(3)
C22 0.036(5) 0.022(4) 0.024(4) 0.006(3) 0.015(4) 0.004(3)
C23 0.026(4) 0.021(4) 0.017(4) 0.003(3) 0.005(3) -0.001(3)
C24 0.039(5) 0.019(4) 0.020(4) -0.006(3) 0.007(3) -0.008(3)
C25 0.096(9) 0.044(6) 0.015(4) -0.005(4) -0.001(5) -0.035(6)
C26 0.033(5) 0.042(6) 0.044(5) -0.028(5) 0.008(4) -0.008(4)
C27 0.023(4) 0.027(4) 0.044(5) -0.012(4) 0.009(4) -0.004(3)
C28 0.034(5) 0.058(7) 0.041(6) -0.015(5) 0.003(4) 0.016(5)
C29 0.061(11) 0.17(2) 0.37(4) -0.20(3) 0.105(18) -0.050(13)
C30 0.34(4) 0.38(4) 0.080(13) 0.12(2) 0.119(19) 0.33(4)
C31 0.043(6) 0.093(11) 0.068(8) -0.039(8) 0.023(6) -0.007(7)
C32 0.025(4) 0.022(4) 0.032(4) -0.009(3) 0.000(3) -0.005(3)
C33 0.157(17) 0.030(7) 0.073(10) -0.004(6) -0.038(10) -0.039(9)
C34 0.041(7) 0.054(8) 0.167(17) -0.062(10) -0.039(9) 0.004(6)
C35 0.072(10) 0.18(2) 0.065(9) -0.076(11) 0.026(8) -0.075(12)
C36 0.072(9) 0.076(9) 0.063(8) -0.028(7) 0.045(7) -0.018(7)
C37 0.044(7) 0.21(2) 0.050(8) -0.037(11) 0.019(6) -0.040(10)
C38 0.17(3) 0.39(5) 0.074(14) -0.04(2) -0.002(15) -0.17(3)
C39 0.37(6) 0.060(16) 0.58(8) 0.03(3) 0.32(6) 0.05(3)
C40 0.022(4) 0.012(3) 0.024(4) -0.001(3) 0.009(3) -0.002(3)
C41 0.034(5) 0.032(5) 0.024(4) 0.005(4) 0.007(4) 0.007(4)
C42 0.036(5) 0.031(5) 0.026(4) 0.007(4) -0.003(4) 0.010(4)
C43 0.035(5) 0.019(4) 0.048(5) 0.003(4) 0.011(4) 0.011(4)
C44 0.034(5) 0.023(4) 0.038(5) -0.001(4) 0.014(4) 0.002(4)
C45 0.028(4) 0.012(3) 0.027(4) 0.004(3) 0.008(3) 0.000(3)
C46 0.031(4) 0.019(4) 0.032(4) -0.004(3) 0.013(4) 0.002(3)
C47 0.034(5) 0.025(4) 0.028(4) -0.001(3) 0.013(4) 0.000(4)
C48 0.040(5) 0.027(5) 0.046(5) 0.003(4) 0.026(4) -0.001(4)
C49 0.038(5) 0.026(5) 0.055(6) 0.000(4) 0.029(5) -0.003(4)
C50 0.032(5) 0.032(5) 0.051(6) -0.009(4) 0.017(4) -0.007(4)
C51 0.029(4) 0.036(5) 0.031(4) 0.002(4) 0.010(4) 0.005(4)
C52 0.037(5) 0.030(5) 0.035(5) 0.001(4) 0.018(4) -0.002(4)
C53 0.039(5) 0.032(5) 0.026(4) -0.005(4) 0.016(4) -0.003(4)
C54 0.045(6) 0.040(6) 0.042(5) -0.009(4) 0.021(5) -0.020(5)
C55 0.032(5) 0.058(7) 0.052(6) -0.010(5) 0.014(5) -0.014(5)
C56 0.033(5) 0.058(7) 0.044(6) -0.002(5) 0.005(4) 0.006(5)
C57 0.039(5) 0.036(5) 0.037(5) 0.003(4) 0.011(4) 0.001(4)
C58 0.038(5) 0.042(6) 0.037(5) 0.002(4) 0.005(4) 0.002(4)
C59 0.031(5) 0.037(5) 0.046(5) -0.002(4) 0.019(4) 0.000(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N7 Ni1 N8 90.5(3) . . ?
N7 Ni1 O2 169.7(2) . . ?
N8 Ni1 O2 89.5(2) . . ?
N7 Ni1 O3 92.7(3) . . ?
N8 Ni1 O3 165.1(2) . . ?
O2 Ni1 O3 90.0(2) . . ?
N7 Ni1 O1 89.0(2) . . ?
N8 Ni1 O1 105.6(2) . . ?
O2 Ni1 O1 81.1(2) . . ?
O3 Ni1 O1 89.0(2) . . ?
N7 Ni1 O4 98.1(3) . . ?
N8 Ni1 O4 84.4(2) . . ?
O2 Ni1 O4 92.1(2) . . ?
O3 Ni1 O4 80.8(2) . . ?
O1 Ni1 O4 167.7(2) . . ?
N1 Ni2 O2 171.3(2) . . ?
N1 Ni2 O1 88.6(2) . . ?
O2 Ni2 O1 83.00(19) . . ?
N1 Ni2 O10 89.2(2) . . ?
O2 Ni2 O10 88.9(2) . . ?
O1 Ni2 O10 93.7(2) . . ?
N1 Ni2 N4 104.8(2) . . ?
O2 Ni2 N4 83.8(2) . . ?
O1 Ni2 N4 165.4(2) . . ?
O10 Ni2 N4 92.3(2) . . ?
N1 Ni2 O9 91.4(2) . . ?
O2 Ni2 O9 90.8(2) . . ?
O1 Ni2 O9 88.2(2) . . ?
O10 Ni2 O9 178.0(2) . . ?
N4 Ni2 O9 85.8(2) . . ?
C1 O1 Ni2 123.1(4) . . ?
C1 O1 Ni1 122.8(4) . . ?
Ni2 O1 Ni1 95.7(2) . . ?
C13 O2 Ni2 115.3(4) . . ?
C13 O2 Ni1 127.7(4) . . ?
Ni2 O2 Ni1 98.3(2) . . ?
C46 O3 Ni1 120.7(5) . . ?
N9 O4 Ni1 128.4(5) . . ?
C58 O9 Ni2 133.2(6) . . ?
C58 O9 H9C 113.4 . . ?
Ni2 O9 H9C 113.4 . . ?
C59 O10 Ni2 121.8(5) . . ?
C59 O10 H10C 119.1 . . ?
Ni2 O10 H10C 119.1 . . ?
N2 N1 C18 104.0(6) . . ?
N2 N1 Ni2 124.6(5) . . ?
C18 N1 Ni2 130.9(5) . . ?
N1 N2 N3 115.3(6) . . ?
N1 N2 C2 125.2(6) . . ?
N3 N2 C2 119.5(6) . . ?
C23 N3 N2 104.0(6) . . ?
N5 N4 C40 103.8(6) . . ?
N5 N4 Ni2 122.0(5) . . ?
C40 N4 Ni2 131.7(5) . . ?
N6 N5 N4 116.6(6) . . ?
N6 N5 C14 120.2(6) . . ?
N4 N5 C14 123.2(6) . . ?
N5 N6 C45 103.6(6) . . ?
C7 N7 C8 115.1(6) . . ?
C7 N7 Ni1 123.4(5) . . ?
C8 N7 Ni1 121.5(5) . . ?
C11 N8 C10 116.1(7) . . ?
C11 N8 Ni1 124.9(5) . . ?
C10 N8 Ni1 117.6(5) . . ?
O5 N9 O4 119.8(8) . . ?
O5 N9 C47 119.5(8) . . ?
O4 N9 C47 120.6(7) . . ?
O7 N10 O8 120.0(9) . . ?
O7 N10 C53 119.8(8) . . ?
O8 N10 C53 120.2(9) . . ?
O1 C1 C2 124.0(6) . . ?
O1 C1 C6 121.6(7) . . ?
C2 C1 C6 114.3(6) . . ?
C3 C2 C1 122.8(7) . . ?
C3 C2 N2 115.3(6) . . ?
C1 C2 N2 121.9(6) . . ?
C4 C3 C2 122.4(7) . . ?
C4 C3 H3B 118.8 . . ?
C2 C3 H3B 118.8 . . ?
C3 C4 C5 116.2(7) . . ?
C3 C4 C24 122.4(7) . . ?
C5 C4 C24 121.4(7) . . ?
C4 C5 C6 123.1(7) . . ?
C4 C5 H5A 118.5 . . ?
C6 C5 H5A 118.5 . . ?
C5 C6 C1 121.0(7) . . ?
C5 C6 C7 115.4(7) . . ?
C1 C6 C7 123.4(7) . . ?
N7 C7 C6 127.8(7) . . ?
N7 C7 H7A 116.1 . . ?
C6 C7 H7A 116.1 . . ?
N7 C8 C9 110.8(7) . . ?
N7 C8 H8A 109.5 . . ?
C9 C8 H8A 109.5 . . ?
N7 C8 H8B 109.5 . . ?
C9 C8 H8B 109.5 . . ?
H8A C8 H8B 108.1 . . ?
C8 C9 C10 115.4(7) . . ?
C8 C9 H9A 108.4 . . ?
C10 C9 H9A 108.4 . . ?
C8 C9 H9B 108.4 . . ?
C10 C9 H9B 108.4 . . ?
H9A C9 H9B 107.5 . . ?
N8 C10 C9 110.4(7) . . ?
N8 C10 H10A 109.6 . . ?
C9 C10 H10A 109.6 . . ?
N8 C10 H10B 109.6 . . ?
C9 C10 H10B 109.6 . . ?
H10A C10 H10B 108.1 . . ?
N8 C11 C12 127.7(7) . . ?
N8 C11 H11A 116.2 . . ?
C12 C11 H11A 116.2 . . ?
C17 C12 C13 120.5(7) . . ?
C17 C12 C11 117.1(7) . . ?
C13 C12 C11 122.3(7) . . ?
O2 C13 C14 121.5(7) . . ?
O2 C13 C12 124.2(6) . . ?
C14 C13 C12 114.3(7) . . ?
C15 C14 C13 123.5(7) . . ?
C15 C14 N5 118.1(6) . . ?
C13 C14 N5 118.3(6) . . ?
C14 C15 C16 122.8(7) . . ?
C14 C15 H15A 118.6 . . ?
C16 C15 H15A 118.6 . . ?
C15 C16 C17 114.9(7) . . ?
C15 C16 C32 123.9(7) . . ?
C17 C16 C32 121.2(7) . . ?
C12 C17 C16 123.5(7) . . ?
C12 C17 H17A 118.3 . . ?
C16 C17 H17A 118.3 . . ?
N1 C18 C19 130.5(7) . . ?
N1 C18 C23 107.1(6) . . ?
C19 C18 C23 122.4(7) . . ?
C20 C19 C18 116.4(7) . . ?
C20 C19 H19A 121.8 . . ?
C18 C19 H19A 121.8 . . ?
C19 C20 C21 121.8(8) . . ?
C19 C20 H20A 119.1 . . ?
C21 C20 H20A 119.1 . . ?
C22 C21 C20 121.9(7) . . ?
C22 C21 H21A 119.1 . . ?
C20 C21 H21A 119.1 . . ?
C21 C22 C23 117.9(8) . . ?
C21 C22 H22A 121.0 . . ?
C23 C22 H22A 121.0 . . ?
N3 C23 C22 130.7(7) . . ?
N3 C23 C18 109.6(7) . . ?
C22 C23 C18 119.7(7) . . ?
C25 C24 C27 114.6(8) . . ?
C25 C24 C26 104.3(8) . . ?
C27 C24 C26 103.9(7) . . ?
C25 C24 C4 111.9(7) . . ?
C27 C24 C4 112.2(7) . . ?
C26 C24 C4 109.1(7) . . ?
C24 C25 H25A 109.5 . . ?
C24 C25 H25B 109.5 . . ?
H25A C25 H25B 109.5 . . ?
C24 C25 H25C 109.5 . . ?
H25A C25 H25C 109.5 . . ?
H25B C25 H25C 109.5 . . ?
C24 C26 H26A 109.5 . . ?
C24 C26 H26B 109.5 . . ?
H26A C26 H26B 109.5 . . ?
C24 C26 H26C 109.5 . . ?
H26A C26 H26C 109.5 . . ?
H26B C26 H26C 109.5 . . ?
C24 C27 C28 123.5(8) . . ?
C24 C27 H27A 106.5 . . ?
C28 C27 H27A 106.5 . . ?
C24 C27 H27B 106.5 . . ?
C28 C27 H27B 106.5 . . ?
H27A C27 H27B 106.5 . . ?
C31 C28 C29 105.8(13) . . ?
C31 C28 C30 106.8(15) . . ?
C29 C28 C30 111(2) . . ?
C31 C28 C27 113.9(9) . . ?
C29 C28 C27 105.2(11) . . ?
C30 C28 C27 113.5(11) . . ?
C28 C29 H29A 109.5 . . ?
C28 C29 H29B 109.5 . . ?
H29A C29 H29B 109.5 . . ?
C28 C29 H29C 109.5 . . ?
H29A C29 H29C 109.5 . . ?
H29B C29 H29C 109.5 . . ?
C28 C30 H30A 109.3 . . ?
C28 C30 H30B 109.7 . . ?
H30A C30 H30B 109.5 . . ?
C28 C30 H30C 109.4 . . ?
H30A C30 H30C 109.5 . . ?
H30B C30 H30C 109.5 . . ?
C28 C31 H31A 109.5 . . ?
C28 C31 H31B 109.5 . . ?
H31A C31 H31B 109.5 . . ?
C28 C31 H31C 109.5 . . ?
H31A C31 H31C 109.5 . . ?
H31B C31 H31C 109.5 . . ?
C35 C32 C34 103.3(12) . . ?
C35 C32 C33 114.1(13) . . ?
C34 C32 C33 105.7(12) . . ?
C35 C32 C16 111.4(8) . . ?
C34 C32 C16 110.5(8) . . ?
C33 C32 C16 111.4(8) . . ?
C32 C33 H33A 109.5 . . ?
C32 C33 H33B 109.5 . . ?
H33A C33 H33B 109.5 . . ?
C32 C33 H33C 109.5 . . ?
H33A C33 H33C 109.5 . . ?
H33B C33 H33C 109.5 . . ?
C32 C34 H34A 109.5 . . ?
C32 C34 H34B 109.5 . . ?
H34A C34 H34B 109.5 . . ?
C32 C34 H34C 109.5 . . ?
H34A C34 H34C 109.5 . . ?
H34B C34 H34C 109.5 . . ?
C32 C35 C36 128.1(15) . . ?
C32 C35 H35A 105.3 . . ?
C36 C35 H35A 105.3 . . ?
C32 C35 H35B 105.3 . . ?
C36 C35 H35B 105.3 . . ?
H35A C35 H35B 106.0 . . ?
C39 C36 C38 104(3) . . ?
C39 C36 C37 115(2) . . ?
C38 C36 C37 108.6(15) . . ?
C39 C36 C35 112.5(19) . . ?
C38 C36 C35 101.6(18) . . ?
C37 C36 C35 114.1(11) . . ?
C36 C37 H37A 109.5 . . ?
C36 C37 H37B 109.5 . . ?
H37A C37 H37B 109.5 . . ?
C36 C37 H37C 109.5 . . ?
H37A C37 H37C 109.5 . . ?
H37B C37 H37C 109.5 . . ?
C36 C38 H38A 109.5 . . ?
C36 C38 H38B 109.5 . . ?
H38A C38 H38B 109.5 . . ?
C36 C38 H38C 109.5 . . ?
H38A C38 H38C 109.5 . . ?
H38B C38 H38C 109.5 . . ?
C36 C39 H39A 109.5 . . ?
C36 C39 H39B 109.5 . . ?
H39A C39 H39B 109.5 . . ?
C36 C39 H39C 109.5 . . ?
H39A C39 H39C 109.5 . . ?
H39B C39 H39C 109.5 . . ?
N4 C40 C41 131.5(7) . . ?
N4 C40 C45 107.2(7) . . ?
C41 C40 C45 121.2(7) . . ?
C42 C41 C40 116.8(8) . . ?
C42 C41 H41A 121.6 . . ?
C40 C41 H41A 121.6 . . ?
C41 C42 C43 121.9(8) . . ?
C41 C42 H42A 119.1 . . ?
C43 C42 H42A 119.1 . . ?
C44 C43 C42 122.4(8) . . ?
C44 C43 H43A 118.8 . . ?
C42 C43 H43A 118.8 . . ?
C43 C44 C45 116.2(8) . . ?
C43 C44 H44A 121.9 . . ?
C45 C44 H44A 121.9 . . ?
N6 C45 C44 129.7(8) . . ?
N6 C45 C40 108.8(7) . . ?
C44 C45 C40 121.4(8) . . ?
O3 C46 C51 118.4(8) . . ?
O3 C46 C47 125.5(8) . . ?
C51 C46 C47 116.1(8) . . ?
C48 C47 N9 117.2(8) . . ?
C48 C47 C46 120.6(8) . . ?
N9 C47 C46 122.0(8) . . ?
C49 C48 C47 120.9(9) . . ?
C49 C48 H48A 119.6 . . ?
C47 C48 H48A 119.6 . . ?
C48 C49 C50 120.0(9) . . ?
C48 C49 H49A 120.0 . . ?
C50 C49 H49A 120.0 . . ?
C49 C50 C51 120.5(9) . . ?
C49 C50 H50A 119.7 . . ?
C51 C50 H50A 119.7 . . ?
C50 C51 C46 121.8(9) . . ?
C50 C51 H51A 119.1 . . ?
C46 C51 H51A 119.1 . . ?
O6 C52 C57 122.3(9) . . ?
O6 C52 C53 122.0(9) . . ?
C57 C52 C53 115.7(9) . . ?
N10 C53 C54 115.4(9) . . ?
N10 C53 C52 123.8(9) . . ?
C54 C53 C52 120.8(9) . . ?
C55 C54 C53 121.0(10) . . ?
C55 C54 H54A 119.5 . . ?
C53 C54 H54A 119.5 . . ?
C54 C55 C56 118.6(10) . . ?
C54 C55 H55A 120.7 . . ?
C56 C55 H55A 120.7 . . ?
C57 C56 C55 120.7(10) . . ?
C57 C56 H56A 119.6 . . ?
C55 C56 H56A 119.6 . . ?
C56 C57 C52 123.2(10) . . ?
C56 C57 H57A 118.4 . . ?
C52 C57 H57A 118.4 . . ?
O9 C58 H58A 109.5 . . ?
O9 C58 H58B 109.5 . . ?
H58A C58 H58B 109.5 . . ?
O9 C58 H58C 109.5 . . ?
H58A C58 H58C 109.5 . . ?
H58B C58 H58C 109.5 . . ?
O10 C59 H59A 109.5 . . ?
O10 C59 H59B 109.5 . . ?
H59A C59 H59B 109.5 . . ?
O10 C59 H59C 109.5 . . ?
H59A C59 H59C 109.5 . . ?
H59B C59 H59C 109.5 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Ni1 N7 2.014(6) . ?
Ni1 N8 2.025(6) . ?
Ni1 O2 2.032(5) . ?
Ni1 O3 2.039(6) . ?
Ni1 O1 2.101(5) . ?
Ni1 O4 2.142(5) . ?
Ni2 N1 2.011(6) . ?
Ni2 O2 2.022(5) . ?
Ni2 O1 2.033(5) . ?
Ni2 O10 2.067(6) . ?
Ni2 N4 2.090(6) . ?
Ni2 O9 2.135(6) . ?
O1 C1 1.316(8) . ?
O2 C13 1.307(9) . ?
O3 C46 1.320(10) . ?
O4 N9 1.250(10) . ?
O5 N9 1.219(10) . ?
O6 C52 1.261(11) . ?
O7 N10 1.241(11) . ?
O8 N10 1.259(10) . ?
O9 C58 1.417(11) . ?
O9 H9C 0.9501 . ?
O10 C59 1.419(10) . ?
O10 H10C 0.8501 . ?
N1 N2 1.335(9) . ?
N1 C18 1.362(9) . ?
N2 N3 1.338(8) . ?
N2 C2 1.446(9) . ?
N3 C23 1.330(10) . ?
N4 N5 1.338(9) . ?
N4 C40 1.354(10) . ?
N5 N6 1.318(8) . ?
N5 C14 1.441(9) . ?
N6 C45 1.349(10) . ?
N7 C7 1.285(10) . ?
N7 C8 1.491(10) . ?
N8 C11 1.275(10) . ?
N8 C10 1.469(9) . ?
N9 C47 1.425(12) . ?
N10 C53 1.402(12) . ?
C1 C2 1.409(10) . ?
C1 C6 1.440(10) . ?
C2 C3 1.387(10) . ?
C3 C4 1.381(11) . ?
C3 H3B 0.9500 . ?
C4 C5 1.391(11) . ?
C4 C24 1.539(10) . ?
C5 C6 1.391(10) . ?
C5 H5A 0.9500 . ?
C6 C7 1.462(10) . ?
C7 H7A 0.9500 . ?
C8 C9 1.534(11) . ?
C8 H8A 0.9900 . ?
C8 H8B 0.9900 . ?
C9 C10 1.534(13) . ?
C9 H9A 0.9900 . ?
C9 H9B 0.9900 . ?
C10 H10A 0.9900 . ?
C10 H10B 0.9900 . ?
C11 C12 1.453(10) . ?
C11 H11A 0.9500 . ?
C12 C17 1.399(11) . ?
C12 C13 1.432(10) . ?
C13 C14 1.419(10) . ?
C14 C15 1.365(11) . ?
C15 C16 1.394(10) . ?
C15 H15A 0.9500 . ?
C16 C17 1.409(11) . ?
C16 C32 1.531(11) . ?
C17 H17A 0.9500 . ?
C18 C19 1.407(10) . ?
C18 C23 1.411(10) . ?
C19 C20 1.372(11) . ?
C19 H19A 0.9500 . ?
C20 C21 1.422(12) . ?
C20 H20A 0.9500 . ?
C21 C22 1.360(12) . ?
C21 H21A 0.9500 . ?
C22 C23 1.411(11) . ?
C22 H22A 0.9500 . ?
C24 C25 1.535(12) . ?
C24 C27 1.536(12) . ?
C24 C26 1.536(13) . ?
C25 H25A 0.9800 . ?
C25 H25B 0.9800 . ?
C25 H25C 0.9800 . ?
C26 H26A 0.9800 . ?
C26 H26B 0.9800 . ?
C26 H26C 0.9800 . ?
C27 C28 1.557(13) . ?
C27 H27A 0.9900 . ?
C27 H27B 0.9900 . ?
C28 C31 1.487(15) . ?
C28 C29 1.49(2) . ?
C28 C30 1.51(2) . ?
C29 H29A 0.9800 . ?
C29 H29B 0.9800 . ?
C29 H29C 0.9800 . ?
C30 H30A 0.9800 . ?
C30 H30B 0.9799 . ?
C30 H30C 0.9801 . ?
C31 H31A 0.9800 . ?
C31 H31B 0.9800 . ?
C31 H31C 0.9800 . ?
C32 C35 1.503(17) . ?
C32 C34 1.511(15) . ?
C32 C33 1.513(15) . ?
C33 H33A 0.9800 . ?
C33 H33B 0.9800 . ?
C33 H33C 0.9800 . ?
C34 H34A 0.9800 . ?
C34 H34B 0.9800 . ?
C34 H34C 0.9800 . ?
C35 C36 1.552(19) . ?
C35 H35A 0.9900 . ?
C35 H35B 0.9900 . ?
C36 C39 1.41(3) . ?
C36 C38 1.44(3) . ?
C36 C37 1.470(19) . ?
C37 H37A 0.9800 . ?
C37 H37B 0.9800 . ?
C37 H37C 0.9800 . ?
C38 H38A 0.9800 . ?
C38 H38B 0.9800 . ?
C38 H38C 0.9800 . ?
C39 H39A 0.9800 . ?
C39 H39B 0.9800 . ?
C39 H39C 0.9800 . ?
C40 C41 1.399(11) . ?
C40 C45 1.423(11) . ?
C41 C42 1.368(12) . ?
C41 H41A 0.9500 . ?
C42 C43 1.424(13) . ?
C42 H42A 0.9500 . ?
C43 C44 1.373(13) . ?
C43 H43A 0.9500 . ?
C44 C45 1.403(11) . ?
C44 H44A 0.9500 . ?
C46 C51 1.417(12) . ?
C46 C47 1.425(12) . ?
C47 C48 1.413(12) . ?
C48 C49 1.360(14) . ?
C48 H48A 0.9500 . ?
C49 C50 1.385(14) . ?
C49 H49A 0.9500 . ?
C50 C51 1.388(13) . ?
C50 H50A 0.9500 . ?
C51 H51A 0.9500 . ?
C52 C57 1.406(13) . ?
C52 C53 1.433(13) . ?
C53 C54 1.423(13) . ?
C54 C55 1.386(16) . ?
C54 H54A 0.9500 . ?
C55 C56 1.400(16) . ?
C55 H55A 0.9500 . ?
C56 C57 1.386(14) . ?
C56 H56A 0.9500 . ?
C57 H57A 0.9500 . ?
C58 H58A 0.9800 . ?
C58 H58B 0.9800 . ?
C58 H58C 0.9800 . ?
C59 H59A 0.9800 . ?
C59 H59B 0.9800 . ?
C59 H59C 0.9800 . ?
O1S C1S 1.51(5) . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 Ni2 O1 C1 -36.5(5) . . . . ?
O2 Ni2 O1 C1 146.0(5) . . . . ?
O10 Ni2 O1 C1 -125.6(5) . . . . ?
N4 Ni2 O1 C1 120.7(9) . . . . ?
O9 Ni2 O1 C1 55.0(5) . . . . ?
N1 Ni2 O1 Ni1 -172.1(2) . . . . ?
O2 Ni2 O1 Ni1 10.4(2) . . . . ?
O10 Ni2 O1 Ni1 98.8(2) . . . . ?
N4 Ni2 O1 Ni1 -14.9(10) . . . . ?
O9 Ni2 O1 Ni1 -80.6(2) . . . . ?
N7 Ni1 O1 C1 36.7(6) . . . . ?
N8 Ni1 O1 C1 126.9(5) . . . . ?
O2 Ni1 O1 C1 -146.2(6) . . . . ?
O3 Ni1 O1 C1 -56.0(5) . . . . ?
O4 Ni1 O1 C1 -89.2(11) . . . . ?
N7 Ni1 O1 Ni2 172.5(2) . . . . ?
N8 Ni1 O1 Ni2 -97.3(2) . . . . ?
O2 Ni1 O1 Ni2 -10.4(2) . . . . ?
O3 Ni1 O1 Ni2 79.8(2) . . . . ?
O4 Ni1 O1 Ni2 46.6(11) . . . . ?
N1 Ni2 O2 C13 111.3(16) . . . . ?
O1 Ni2 O2 C13 128.0(5) . . . . ?
O10 Ni2 O2 C13 34.2(5) . . . . ?
N4 Ni2 O2 C13 -58.2(5) . . . . ?
O9 Ni2 O2 C13 -143.9(5) . . . . ?
N1 Ni2 O2 Ni1 -27.5(17) . . . . ?
O1 Ni2 O2 Ni1 -10.8(2) . . . . ?
O10 Ni2 O2 Ni1 -104.6(2) . . . . ?
N4 Ni2 O2 Ni1 163.0(3) . . . . ?
O9 Ni2 O2 Ni1 77.3(2) . . . . ?
N7 Ni1 O2 C13 -104.4(14) . . . . ?
N8 Ni1 O2 C13 -14.7(6) . . . . ?
O3 Ni1 O2 C13 150.4(6) . . . . ?
O1 Ni1 O2 C13 -120.7(6) . . . . ?
O4 Ni1 O2 C13 69.6(6) . . . . ?
N7 Ni1 O2 Ni2 26.7(15) . . . . ?
N8 Ni1 O2 Ni2 116.4(3) . . . . ?
O3 Ni1 O2 Ni2 -78.5(2) . . . . ?
O1 Ni1 O2 Ni2 10.5(2) . . . . ?
O4 Ni1 O2 Ni2 -159.2(2) . . . . ?
N7 Ni1 O3 C46 51.5(6) . . . . ?
N8 Ni1 O3 C46 -50.6(12) . . . . ?
O2 Ni1 O3 C46 -138.4(6) . . . . ?
O1 Ni1 O3 C46 140.5(6) . . . . ?
O4 Ni1 O3 C46 -46.3(6) . . . . ?
N7 Ni1 O4 N9 -51.1(8) . . . . ?
N8 Ni1 O4 N9 -140.8(8) . . . . ?
O2 Ni1 O4 N9 130.0(8) . . . . ?
O3 Ni1 O4 N9 40.3(8) . . . . ?
O1 Ni1 O4 N9 73.9(13) . . . . ?
N1 Ni2 O9 C58 0.2(8) . . . . ?
O2 Ni2 O9 C58 -171.3(8) . . . . ?
O1 Ni2 O9 C58 -88.3(8) . . . . ?
O10 Ni2 O9 C58 108(6) . . . . ?
N4 Ni2 O9 C58 105.0(8) . . . . ?
N1 Ni2 O10 C59 -42.1(6) . . . . ?
O2 Ni2 O10 C59 129.4(6) . . . . ?
O1 Ni2 O10 C59 46.5(6) . . . . ?
N4 Ni2 O10 C59 -146.9(6) . . . . ?
O9 Ni2 O10 C59 -150(6) . . . . ?
O2 Ni2 N1 N2 34(2) . . . . ?
O1 Ni2 N1 N2 17.6(6) . . . . ?
O10 Ni2 N1 N2 111.3(6) . . . . ?
N4 Ni2 N1 N2 -156.6(6) . . . . ?
O9 Ni2 N1 N2 -70.6(6) . . . . ?
O2 Ni2 N1 C18 -136.3(14) . . . . ?
O1 Ni2 N1 C18 -152.9(7) . . . . ?
O10 Ni2 N1 C18 -59.2(7) . . . . ?
N4 Ni2 N1 C18 32.9(7) . . . . ?
O9 Ni2 N1 C18 118.9(7) . . . . ?
C18 N1 N2 N3 -0.9(9) . . . . ?
Ni2 N1 N2 N3 -173.5(5) . . . . ?
C18 N1 N2 C2 179.1(7) . . . . ?
Ni2 N1 N2 C2 6.5(10) . . . . ?
N1 N2 N3 C23 0.6(9) . . . . ?
C2 N2 N3 C23 -179.5(7) . . . . ?
N1 Ni2 N4 N5 -154.7(6) . . . . ?
O2 Ni2 N4 N5 23.6(6) . . . . ?
O1 Ni2 N4 N5 48.9(12) . . . . ?
O10 Ni2 N4 N5 -65.0(6) . . . . ?
O9 Ni2 N4 N5 114.9(6) . . . . ?
N1 Ni2 N4 C40 46.2(7) . . . . ?
O2 Ni2 N4 C40 -135.4(7) . . . . ?
O1 Ni2 N4 C40 -110.2(10) . . . . ?
O10 Ni2 N4 C40 136.0(7) . . . . ?
O9 Ni2 N4 C40 -44.2(7) . . . . ?
C40 N4 N5 N6 -0.3(8) . . . . ?
Ni2 N4 N5 N6 -164.3(5) . . . . ?
C40 N4 N5 C14 179.7(7) . . . . ?
Ni2 N4 N5 C14 15.7(9) . . . . ?
N4 N5 N6 C45 0.3(8) . . . . ?
C14 N5 N6 C45 -179.7(7) . . . . ?
N8 Ni1 N7 C7 -128.3(7) . . . . ?
O2 Ni1 N7 C7 -38.7(17) . . . . ?
O3 Ni1 N7 C7 66.2(7) . . . . ?
O1 Ni1 N7 C7 -22.7(7) . . . . ?
O4 Ni1 N7 C7 147.3(6) . . . . ?
N8 Ni1 N7 C8 50.6(6) . . . . ?
O2 Ni1 N7 C8 140.2(12) . . . . ?
O3 Ni1 N7 C8 -114.9(6) . . . . ?
O1 Ni1 N7 C8 156.2(6) . . . . ?
O4 Ni1 N7 C8 -33.8(6) . . . . ?
N7 Ni1 N8 C11 -169.9(7) . . . . ?
O2 Ni1 N8 C11 20.4(7) . . . . ?
O3 Ni1 N8 C11 -67.5(12) . . . . ?
O1 Ni1 N8 C11 101.0(7) . . . . ?
O4 Ni1 N8 C11 -71.8(7) . . . . ?
N7 Ni1 N8 C10 -4.3(6) . . . . ?
O2 Ni1 N8 C10 -174.0(6) . . . . ?
O3 Ni1 N8 C10 98.1(11) . . . . ?
O1 Ni1 N8 C10 -93.4(6) . . . . ?
O4 Ni1 N8 C10 93.8(6) . . . . ?
Ni1 O4 N9 O5 163.0(8) . . . . ?
Ni1 O4 N9 C47 -16.5(13) . . . . ?
Ni2 O1 C1 C2 32.2(9) . . . . ?
Ni1 O1 C1 C2 156.3(6) . . . . ?
Ni2 O1 C1 C6 -152.5(5) . . . . ?
Ni1 O1 C1 C6 -28.4(9) . . . . ?
O1 C1 C2 C3 -178.5(7) . . . . ?
C6 C1 C2 C3 5.9(11) . . . . ?
O1 C1 C2 N2 2.2(11) . . . . ?
C6 C1 C2 N2 -173.4(6) . . . . ?
N1 N2 C2 C3 157.1(7) . . . . ?
N3 N2 C2 C3 -22.8(10) . . . . ?
N1 N2 C2 C1 -23.5(11) . . . . ?
N3 N2 C2 C1 156.5(7) . . . . ?
C1 C2 C3 C4 -4.7(12) . . . . ?
N2 C2 C3 C4 174.6(7) . . . . ?
C2 C3 C4 C5 0.6(12) . . . . ?
C2 C3 C4 C24 -179.1(8) . . . . ?
C3 C4 C5 C6 1.9(12) . . . . ?
C24 C4 C5 C6 -178.4(8) . . . . ?
C4 C5 C6 C1 -0.4(12) . . . . ?
C4 C5 C6 C7 -176.1(8) . . . . ?
O1 C1 C6 C5 -179.1(7) . . . . ?
C2 C1 C6 C5 -3.4(11) . . . . ?
O1 C1 C6 C7 -3.8(11) . . . . ?
C2 C1 C6 C7 171.9(7) . . . . ?
C8 N7 C7 C6 -177.5(8) . . . . ?
Ni1 N7 C7 C6 1.5(12) . . . . ?
C5 C6 C7 N7 -164.7(8) . . . . ?
C1 C6 C7 N7 19.8(13) . . . . ?
C7 N7 C8 C9 142.2(8) . . . . ?
Ni1 N7 C8 C9 -36.8(10) . . . . ?
N7 C8 C9 C10 -29.8(11) . . . . ?
C11 N8 C10 C9 117.1(8) . . . . ?
Ni1 N8 C10 C9 -49.8(8) . . . . ?
C8 C9 C10 N8 78.1(9) . . . . ?
C10 N8 C11 C12 178.4(8) . . . . ?
Ni1 N8 C11 C12 -15.8(12) . . . . ?
N8 C11 C12 C17 -179.0(8) . . . . ?
N8 C11 C12 C13 -2.9(13) . . . . ?
Ni2 O2 C13 C14 58.0(8) . . . . ?
Ni1 O2 C13 C14 -177.5(5) . . . . ?
Ni2 O2 C13 C12 -121.4(6) . . . . ?
Ni1 O2 C13 C12 3.1(10) . . . . ?
C17 C12 C13 O2 -174.2(7) . . . . ?
C11 C12 C13 O2 9.8(11) . . . . ?
C17 C12 C13 C14 6.4(10) . . . . ?
C11 C12 C13 C14 -169.6(7) . . . . ?
O2 C13 C14 C15 176.1(7) . . . . ?
C12 C13 C14 C15 -4.5(11) . . . . ?
O2 C13 C14 N5 -4.4(10) . . . . ?
C12 C13 C14 N5 175.0(6) . . . . ?
N6 N5 C14 C15 -36.5(10) . . . . ?
N4 N5 C14 C15 143.5(7) . . . . ?
N6 N5 C14 C13 144.0(7) . . . . ?
N4 N5 C14 C13 -36.0(10) . . . . ?
C13 C14 C15 C16 -1.3(12) . . . . ?
N5 C14 C15 C16 179.2(7) . . . . ?
C14 C15 C16 C17 5.0(12) . . . . ?
C14 C15 C16 C32 -174.3(8) . . . . ?
C13 C12 C17 C16 -3.0(12) . . . . ?
C11 C12 C17 C16 173.3(8) . . . . ?
C15 C16 C17 C12 -2.8(12) . . . . ?
C32 C16 C17 C12 176.5(8) . . . . ?
N2 N1 C18 C19 -178.2(8) . . . . ?
Ni2 N1 C18 C19 -6.3(13) . . . . ?
N2 N1 C18 C23 0.8(8) . . . . ?
Ni2 N1 C18 C23 172.8(5) . . . . ?
N1 C18 C19 C20 179.4(8) . . . . ?
C23 C18 C19 C20 0.5(12) . . . . ?
C18 C19 C20 C21 0.8(12) . . . . ?
C19 C20 C21 C22 -1.5(14) . . . . ?
C20 C21 C22 C23 0.8(13) . . . . ?
N2 N3 C23 C22 179.7(8) . . . . ?
N2 N3 C23 C18 0.0(8) . . . . ?
C21 C22 C23 N3 -179.3(8) . . . . ?
C21 C22 C23 C18 0.4(12) . . . . ?
N1 C18 C23 N3 -0.5(9) . . . . ?
C19 C18 C23 N3 178.6(7) . . . . ?
N1 C18 C23 C22 179.7(7) . . . . ?
C19 C18 C23 C22 -1.1(12) . . . . ?
C3 C4 C24 C25 12.2(13) . . . . ?
C5 C4 C24 C25 -167.5(9) . . . . ?
C3 C4 C24 C27 -118.3(9) . . . . ?
C5 C4 C24 C27 62.1(11) . . . . ?
C3 C4 C24 C26 127.1(9) . . . . ?
C5 C4 C24 C26 -52.5(11) . . . . ?
C25 C24 C27 C28 -68.8(11) . . . . ?
C26 C24 C27 C28 178.1(9) . . . . ?
C4 C24 C27 C28 60.3(11) . . . . ?
C24 C27 C28 C31 -68.6(14) . . . . ?
C24 C27 C28 C29 176.0(15) . . . . ?
C24 C27 C28 C30 54(2) . . . . ?
C15 C16 C32 C35 104.9(13) . . . . ?
C17 C16 C32 C35 -74.4(13) . . . . ?
C15 C16 C32 C34 -141.0(12) . . . . ?
C17 C16 C32 C34 39.7(14) . . . . ?
C15 C16 C32 C33 -23.8(14) . . . . ?
C17 C16 C32 C33 156.9(12) . . . . ?
C34 C32 C35 C36 -174.6(15) . . . . ?
C33 C32 C35 C36 71.1(19) . . . . ?
C16 C32 C35 C36 -56(2) . . . . ?
C32 C35 C36 C39 -75(3) . . . . ?
C32 C35 C36 C38 174(2) . . . . ?
C32 C35 C36 C37 57(2) . . . . ?
N5 N4 C40 C41 179.5(8) . . . . ?
Ni2 N4 C40 C41 -18.7(13) . . . . ?
N5 N4 C40 C45 0.1(8) . . . . ?
Ni2 N4 C40 C45 161.9(5) . . . . ?
N4 C40 C41 C42 178.1(8) . . . . ?
C45 C40 C41 C42 -2.7(13) . . . . ?
C40 C41 C42 C43 1.5(14) . . . . ?
C41 C42 C43 C44 -1.1(15) . . . . ?
C42 C43 C44 C45 1.7(14) . . . . ?
N5 N6 C45 C44 176.7(8) . . . . ?
N5 N6 C45 C40 -0.2(8) . . . . ?
C43 C44 C45 N6 -179.3(8) . . . . ?
C43 C44 C45 C40 -2.8(12) . . . . ?
N4 C40 C45 N6 0.1(9) . . . . ?
C41 C40 C45 N6 -179.4(7) . . . . ?
N4 C40 C45 C44 -177.1(7) . . . . ?
C41 C40 C45 C44 3.4(12) . . . . ?
Ni1 O3 C46 C51 -143.3(6) . . . . ?
Ni1 O3 C46 C47 36.1(11) . . . . ?
O5 N9 C47 C48 -11.2(14) . . . . ?
O4 N9 C47 C48 168.2(8) . . . . ?
O5 N9 C47 C46 164.2(10) . . . . ?
O4 N9 C47 C46 -16.4(14) . . . . ?
O3 C46 C47 C48 -178.7(8) . . . . ?
C51 C46 C47 C48 0.7(12) . . . . ?
O3 C46 C47 N9 6.0(13) . . . . ?
C51 C46 C47 N9 -174.6(8) . . . . ?
N9 C47 C48 C49 177.8(8) . . . . ?
C46 C47 C48 C49 2.3(14) . . . . ?
C47 C48 C49 C50 -4.0(14) . . . . ?
C48 C49 C50 C51 2.6(14) . . . . ?
C49 C50 C51 C46 0.6(14) . . . . ?
O3 C46 C51 C50 177.4(8) . . . . ?
C47 C46 C51 C50 -2.1(13) . . . . ?
O7 N10 C53 C54 168.6(8) . . . . ?
O8 N10 C53 C54 -12.8(12) . . . . ?
O7 N10 C53 C52 -9.0(13) . . . . ?
O8 N10 C53 C52 169.6(8) . . . . ?
O6 C52 C53 N10 -3.4(14) . . . . ?
C57 C52 C53 N10 179.6(8) . . . . ?
O6 C52 C53 C54 179.1(9) . . . . ?
C57 C52 C53 C54 2.1(13) . . . . ?
N10 C53 C54 C55 -179.9(9) . . . . ?
C52 C53 C54 C55 -2.2(14) . . . . ?
C53 C54 C55 C56 1.0(16) . . . . ?
C54 C55 C56 C57 0.1(16) . . . . ?
C55 C56 C57 C52 -0.2(17) . . . . ?
O6 C52 C57 C56 -178.0(10) . . . . ?
C53 C52 C57 C56 -0.9(14) . . . . ?
