#------------------------------------------------------------------------------
#$Date: 2021-11-06 20:30:10 +0200 (Sat, 06 Nov 2021) $
#$Revision: 270343 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/56/45/1564529.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1564529
loop_
_publ_author_name
'Mannisto, Jere K.'
'Pavlovic, Ljiljana'
'Tiainen, Tony'
'Nieger, Martin'
'Sahari, Aleksi'
'Hopmann, Kathrin H.'
'Repo, Timo'
_publ_section_title
;
 Mechanistic insights into carbamate formation from CO2 and amines: the
 role of guanidine--CO2 adducts
;
_journal_issue                   20
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              6877
_journal_page_last               6886
_journal_paper_doi               10.1039/D1CY01433A
_journal_volume                  11
_journal_year                    2021
_chemical_formula_moiety         'C5 H14 N3, C H O3'
_chemical_formula_sum            'C6 H15 N3 O3'
_chemical_formula_weight         177.21
_chemical_name_systematic
'N-(amino(dimethylamino)methylene)-N-methylmethanaminiumhydrogen carbonate'
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_Hall           '-P 2yn'
_space_group_name_H-M_alt        'P 1 21/n 1'
_atom_sites_solution_hydrogens   difmap
_atom_sites_solution_primary     dual
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-2014/7
_audit_update_record
;
2020-11-13 deposited with the CCDC.	2021-09-02 downloaded from the CCDC.
;
_cell_angle_alpha                90
_cell_angle_beta                 94.270(1)
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   7.4094(2)
_cell_length_b                   9.2008(2)
_cell_length_c                   14.0802(3)
_cell_measurement_reflns_used    6846
_cell_measurement_temperature    123(2)
_cell_measurement_theta_max      72.1
_cell_measurement_theta_min      5.7
_cell_volume                     957.22(4)
_computing_cell_refinement       'APEX3 (Bruker AXS Inc., 2016)'
_computing_data_collection       'APEX3 (Bruker AXS Inc., 2016)'
_computing_data_reduction        'SAINT (Bruker AXS Inc., 2016)'
_computing_publication_material  'publCIF (Westrip, 2010)'
_computing_structure_refinement  'SHELXL-2014/7 (Sheldrick, 2014)'
_computing_structure_solution    'SHELXT (Sheldrick, 2015)'
_diffrn_ambient_temperature      123(2)
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type
'Bruker D8 VENTURE with PhotonII CPAD detector'
_diffrn_measurement_method       'rotation in \f and \w, 1\%, shutterless'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54178
_diffrn_reflns_av_R_equivalents  0.0266
_diffrn_reflns_av_unetI/netI     0.0211
_diffrn_reflns_Laue_measured_fraction_full 0.999
_diffrn_reflns_Laue_measured_fraction_max 0.999
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_number            9917
_diffrn_reflns_point_group_measured_fraction_full 0.999
_diffrn_reflns_point_group_measured_fraction_max 0.999
_diffrn_reflns_theta_full        67.679
_diffrn_reflns_theta_max         72.112
_diffrn_reflns_theta_min         5.749
_diffrn_source                   'INCOATEC microfocus sealed tube'
_exptl_absorpt_coefficient_mu    0.827
_exptl_absorpt_correction_T_max  0.9705
_exptl_absorpt_correction_T_min  0.8550
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS (Sheldrick, 2014)'
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.230
_exptl_crystal_description       blocks
_exptl_crystal_F_000             384
_exptl_crystal_size_max          0.140
_exptl_crystal_size_mid          0.060
_exptl_crystal_size_min          0.040
_refine_diff_density_max         0.187
_refine_diff_density_min         -0.167
_refine_diff_density_rms         0.034
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.037
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     122
_refine_ls_number_reflns         1889
_refine_ls_number_restraints     3
_refine_ls_restrained_S_all      1.037
_refine_ls_R_factor_all          0.0332
_refine_ls_R_factor_gt           0.0308
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0356P)^2^+0.2911P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0783
_refine_ls_wR_factor_ref         0.0799
_reflns_Friedel_coverage         0.000
_reflns_number_gt                1746
_reflns_number_total             1889
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            d1cy01433a3.cif
_cod_data_source_block           les150_sq
_cod_depositor_comments          'Adding full bibliography for 1564529.cif.'
_cod_original_sg_symbol_H-M      'P 21/n'
_cod_database_code               1564529
_shelx_shelxl_version_number     2014/7
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_min   0.893
_shelx_estimated_absorpt_t_max   0.968
_shelx_res_file
;

    les150_sq.res created by SHELXL-2014/7


TITL les150 in P2(1)/n
CELL  1.54178   7.4094   9.2008  14.0802   90.000   94.270   90.000
ZERR    4.000   0.0002   0.0002   0.0003    0.000    0.001    0.000
LATT  1
SYMM 1/2-X, 1/2+Y, 1/2-Z
SFAC C H N O
UNIT 24 60 12 12

TEMP -150.120
rem colourless blocks
rem sadabs transmission 0.8550  0.9705
SIZE 0.04 0.06 0.14

rem traces of disordered CH3CN in 2 voids (3 electrons per void)

L.S. 12
BOND
BOND $H
ACTA
CONF

FMAP 2
PLAN 20

HTAB

HTAB N1 O13
EQIV $1 -x+1, -y+1, -z+1
HTAB N1 O13_$1
EQIV $2 x+1/2, -y+1/2, z-1/2
HTAB C22 O11_$2
HTAB C22 O12
EQIV $3 -x+1/2, y+1/2, -z+1/2
HTAB C31 O12_$3
EQIV $4 -x+1, -y, -z+1
HTAB O11 O12_$4

DFIX 0.88 N1 H1A N1 H1B

DFIX 0.84 O11 H11

ABIN

WGHT    0.035600    0.291100
FVAR       1.03542
N1    3    0.515757    0.498921    0.360565    11.00000    0.03014    0.02894 =
         0.01967    0.00124    0.00241    0.00570
H1A   2    0.574672    0.432065    0.397531    11.00000   -1.50000
H1B   2    0.453713    0.566168    0.389134    11.00000   -1.50000
C1    1    0.509077    0.486584    0.266679    11.00000    0.02188    0.02467 =
         0.02172    0.00122    0.00319   -0.00446
N2    3    0.632459    0.404948    0.225788    11.00000    0.02485    0.03066 =
         0.02134    0.00024    0.00485    0.00062
C21   1    0.588652    0.319543    0.139369    11.00000    0.03518    0.03650 =
         0.02878   -0.00685    0.00969   -0.00491
AFIX 137
H21A  2    0.461652    0.335349    0.117188    11.00000   -1.50000
H21B  2    0.608377    0.216173    0.153350    11.00000   -1.50000
H21C  2    0.666612    0.349955    0.089739    11.00000   -1.50000
AFIX   0
C22   1    0.795758    0.357140    0.281600    11.00000    0.02729    0.03834 =
         0.02877    0.00565    0.00685    0.00658
AFIX 137
H22A  2    0.837715    0.434494    0.325723    11.00000   -1.50000
H22B  2    0.890409    0.335032    0.238741    11.00000   -1.50000
H22C  2    0.768714    0.269818    0.317782    11.00000   -1.50000
AFIX   0
N3    3    0.380269    0.556206    0.211969    11.00000    0.02406    0.03390 =
         0.01956    0.00120    0.00096    0.00071
C31   1    0.224997    0.619666    0.254802    11.00000    0.02529    0.04261 =
         0.02772   -0.00218   -0.00109    0.00577
AFIX 137
H31A  2    0.189052    0.556481    0.306154    11.00000   -1.50000
H31B  2    0.123890    0.629404    0.206245    11.00000   -1.50000
H31C  2    0.257826    0.715712    0.280757    11.00000   -1.50000
AFIX   0
C32   1    0.407793    0.607327    0.115704    11.00000    0.03074    0.04015 =
         0.02149    0.00556   -0.00236   -0.00579
AFIX 137
H32A  2    0.533565    0.589817    0.101729    11.00000   -1.50000
H32B  2    0.381838    0.711650    0.111291    11.00000   -1.50000
H32C  2    0.326411    0.554750    0.069619    11.00000   -1.50000
AFIX   0
C11   1    0.604962    0.195199    0.506508    11.00000    0.01823    0.02666 =
         0.01896    0.00225    0.00000    0.00365
O11   4    0.538556    0.140092    0.583788    11.00000    0.03998    0.02903 =
         0.02275    0.00063    0.01004   -0.00334
H11   2    0.492395    0.054656    0.573546    11.00000   -1.50000
O12   4    0.608383    0.115097    0.432644    11.00000    0.03809    0.03343 =
         0.02138   -0.00417    0.00788   -0.00660
O13   4    0.662356    0.323307    0.511021    11.00000    0.03185    0.02514 =
         0.02278    0.00117    0.00176   -0.00127
HKLF 4

REM  les150 in P2(1)/n
REM R1 =  0.0308 for    1746 Fo > 4sig(Fo)  and  0.0332 for all    1889 data
REM    122 parameters refined using      3 restraints

END

WGHT      0.0356      0.2911

REM Instructions for potential hydrogen bonds
HTAB N1 O13
HTAB N1 O13_$1
HTAB C22 O11_$2
HTAB C22 O12
HTAB C31 O12_$3
HTAB O11 O12_$4

REM Highest difference peak  0.187,  deepest hole -0.167,  1-sigma level  0.034
Q1    1   0.5808  0.0239  0.4370  11.00000  0.05    0.19
Q2    1   0.3919  0.5801  0.1696  11.00000  0.05    0.14
Q3    1   0.4636  0.5533  0.2372  11.00000  0.05    0.13
Q4    1   0.5342  0.1640  0.4413  11.00000  0.05    0.13
Q5    1   0.6972  0.2926  0.0983  11.00000  0.05    0.13
Q6    1   0.3199  0.5884  0.2306  11.00000  0.05    0.12
Q7    1   0.5340  0.6399  0.1064  11.00000  0.05    0.12
Q8    1   0.7021  0.3804  0.2543  11.00000  0.05    0.12
Q9    1   0.6332  0.1314  0.3993  11.00000  0.05    0.11
Q10   1   0.3170  0.5893  0.0744  11.00000  0.05    0.11
Q11   1   0.5952  0.4649  0.2399  11.00000  0.05    0.11
Q12   1   0.6167  0.3896  0.1857  11.00000  0.05    0.10
Q13   1   0.6054  0.1856  0.3781  11.00000  0.05    0.10
Q14   1   0.6806  0.1229  0.4751  11.00000  0.05    0.09
Q15   1   0.6575  0.1614  0.6407  11.00000  0.05    0.09
Q16   1   0.6056  0.3552  0.1930  11.00000  0.05    0.09
Q17   1   0.4949  0.4816  0.3051  11.00000  0.05    0.09
Q18   1   0.5496  0.4221  0.2522  11.00000  0.05    0.09
Q19   1   0.6615  0.1043  0.5734  11.00000  0.05    0.09
Q20   1   0.2113  0.6072  0.3208  11.00000  0.05    0.09
;
_shelx_res_checksum              13661
_shelx_fab_file
;
    2    0    0      2.73      0.00
    4    0    0     -0.72      0.00
    6    0    0     -0.38      0.00
    8    0    0      0.19      0.00
    1    1    0     -4.82      0.00
    2    1    0     -1.79      0.00
    3    1    0     -0.43      0.00
    4    1    0     -0.60      0.00
    5    1    0      0.57      0.00
    6    1    0      0.20      0.00
    7    1    0     -0.05      0.00
    8    1    0      0.14      0.00
    9    1    0     -0.11      0.00
    0    2    0      3.55      0.00
    1    2    0      2.09      0.00
    2    2    0      1.81      0.00
    3    2    0      2.09      0.00
    4    2    0      0.03      0.00
    5    2    0      0.13      0.00
    6    2    0      0.02      0.00
    7    2    0     -0.36      0.00
    8    2    0      0.12      0.00
    1    3    0     -1.05      0.00
    2    3    0     -2.70      0.00
    3    3    0     -0.88      0.00
    4    3    0     -1.04      0.00
    5    3    0     -0.48      0.00
    6    3    0      0.28      0.00
    7    3    0     -0.21      0.00
    8    3    0      0.16      0.00
    0    4    0     -0.74      0.00
    1    4    0      1.29      0.00
    2    4    0      0.45      0.00
    3    4    0      1.53      0.00
    4    4    0      1.08      0.00
    5    4    0      0.18      0.00
    6    4    0      0.60      0.00
    7    4    0     -0.17      0.00
    8    4    0      0.02      0.00
    1    5    0      0.90      0.00
    2    5    0     -0.74      0.00
    3    5    0     -0.93      0.00
    4    5    0     -0.47      0.00
    5    5    0     -1.07      0.00
    6    5    0     -0.04      0.00
    7    5    0     -0.23      0.00
    8    5    0     -0.02      0.00
    0    6    0     -1.17      0.00
    1    6    0     -0.18      0.00
    2    6    0      0.01      0.00
    3    6    0      0.00      0.00
    4    6    0      1.08      0.00
    5    6    0      0.15      0.00
    6    6    0      0.58      0.00
    7    6    0      0.15      0.00
    1    7    0      0.37      0.00
    2    7    0      0.66      0.00
    3    7    0     -0.53      0.00
    4    7    0      0.15      0.00
    5    7    0     -0.68      0.00
    6    7    0     -0.24      0.00
    7    7    0     -0.15      0.00
    0    8    0      0.11      0.00
    1    8    0     -0.57      0.00
    2    8    0      0.20      0.00
    3    8    0     -0.61      0.00
    4    8    0      0.42      0.00
    5    8    0      0.07      0.00
    6    8    0      0.23      0.00
    1    9    0     -0.48      0.00
    2    9    0      0.62      0.00
    3    9    0     -0.19      0.00
    4    9    0      0.21      0.00
    5    9    0     -0.12      0.00
    0   10    0      0.70      0.00
    1   10    0     -0.22      0.00
    2   10    0      0.30      0.00
    3   10    0     -0.27      0.00
    4   10    0      0.00      0.00
    1   11    0     -0.41      0.00
    2   11    0      0.08      0.00
   -9    0    1     -0.16      0.00
   -7    0    1     -0.06      0.00
   -5    0    1      0.74      0.00
   -3    0    1     -0.09      0.00
   -1    0    1     -5.22      0.00
    1    0    1     -5.63      0.00
    3    0    1     -0.57      0.00
    5    0    1      0.75      0.00
    7    0    1      0.02      0.00
    9    0    1     -0.10      0.00
   -9    1    1      0.04      0.00
   -8    1    1      0.20      0.00
   -7    1    1      0.25      0.00
   -6    1    1     -0.22      0.00
   -5    1    1     -0.01      0.00
   -4    1    1     -0.58      0.00
   -3    1    1     -1.27      0.00
   -2    1    1      2.15      0.00
   -1    1    1     -1.47      0.00
    0    1    1      5.76      0.00
    1    1    1      1.18      0.00
    2    1    1      2.66      0.00
    3    1    1      1.32      0.00
    4    1    1     -0.40      0.00
    5    1    1      0.13      0.00
    6    1    1     -0.30      0.00
    7    1    1     -0.22      0.00
    8    1    1      0.14      0.00
    9    1    1     -0.04      0.00
   -9    2    1     -0.08      0.00
   -8    2    1     -0.20      0.00
   -7    2    1     -0.15      0.00
   -6    2    1     -0.36      0.00
   -5    2    1      0.08      0.00
   -4    2    1      0.84      0.00
   -3    2    1     -0.53      0.00
   -2    2    1      2.82      0.00
   -1    2    1     -2.84      0.00
    0    2    1      0.31      0.00
    1    2    1     -3.05      0.00
    2    2    1     -2.62      0.00
    3    2    1     -0.76      0.00
    4    2    1     -1.08      0.00
    5    2    1      0.09      0.00
    6    2    1      0.25      0.00
    7    2    1     -0.11      0.00
    8    2    1      0.19      0.00
   -8    3    1      0.08      0.00
   -7    3    1      0.35      0.00
   -6    3    1      0.36      0.00
   -5    3    1     -0.05      0.00
   -4    3    1      0.64      0.00
   -3    3    1     -2.00      0.00
   -2    3    1      1.02      0.00
   -1    3    1     -2.22      0.00
    0    3    1      0.97      0.00
    1    3    1      1.66      0.00
    2    3    1      1.04      0.00
    3    3    1      2.11      0.00
    4    3    1      0.63      0.00
    5    3    1      0.27      0.00
    6    3    1      0.35      0.00
    7    3    1     -0.30      0.00
    8    3    1      0.05      0.00
   -8    4    1     -0.07      0.00
   -7    4    1     -0.23      0.00
   -6    4    1     -0.19      0.00
   -5    4    1     -0.91      0.00
   -4    4    1      0.71      0.00
   -3    4    1     -1.07      0.00
   -2    4    1      1.88      0.00
   -1    4    1      0.27      0.00
    0    4    1      0.28      0.00
    1    4    1      0.41      0.00
    2    4    1     -1.70      0.00
    3    4    1     -0.87      0.00
    4    4    1     -0.89      0.00
    5    4    1     -0.89      0.00
    6    4    1      0.10      0.00
    7    4    1     -0.24      0.00
    8    4    1      0.05      0.00
   -8    5    1      0.00      0.00
   -7    5    1     -0.01      0.00
   -6    5    1      0.64      0.00
   -5    5    1     -0.15      0.00
   -4    5    1      1.28      0.00
   -3    5    1     -0.69      0.00
   -2    5    1      0.30      0.00
   -1    5    1     -0.56      0.00
    0    5    1     -1.35      0.00
    1    5    1      0.32      0.00
    2    5    1     -0.06      0.00
    3    5    1      0.72      0.00
    4    5    1      1.12      0.00
    5    5    1      0.20      0.00
    6    5    1      0.67      0.00
    7    5    1      0.03      0.00
    8    5    1      0.00      0.00
   -7    6    1     -0.18      0.00
   -6    6    1      0.19      0.00
   -5    6    1     -0.96      0.00
   -4    6    1      0.12      0.00
   -3    6    1     -0.89      0.00
   -2    6    1     -0.15      0.00
   -1    6    1      0.66      0.00
    0    6    1      0.01      0.00
    1    6    1      0.90      0.00
    2    6    1      0.17      0.00
    3    6    1     -0.60      0.00
    4    6    1     -0.09      0.00
    5    6    1     -0.94      0.00
    6    6    1     -0.17      0.00
    7    6    1     -0.20      0.00
   -7    7    1     -0.19      0.00
   -6    7    1      0.39      0.00
   -5    7    1     -0.15      0.00
   -4    7    1      0.80      0.00
   -3    7    1      0.43      0.00
   -2    7    1      0.20      0.00
   -1    7    1      0.57      0.00
    0    7    1     -0.53      0.00
    1    7    1     -0.44      0.00
    2    7    1     -0.04      0.00
    3    7    1     -0.47      0.00
    4    7    1      0.70      0.00
    5    7    1      0.08      0.00
    6    7    1      0.40      0.00
    7    7    1      0.18      0.00
   -6    8    1      0.22      0.00
   -5    8    1     -0.36      0.00
   -4    8    1     -0.21      0.00
   -3    8    1     -0.37      0.00
   -2    8    1     -0.81      0.00
   -1    8    1     -0.17      0.00
    0    8    1     -0.12      0.00
    1    8    1     -0.10      0.00
    2    8    1      0.73      0.00
    3    8    1     -0.29      0.00
    4    8    1      0.28      0.00
    5    8    1     -0.34      0.00
    6    8    1     -0.19      0.00
   -5    9    1     -0.05      0.00
   -4    9    1      0.15      0.00
   -3    9    1      0.49      0.00
   -2    9    1      0.30      0.00
   -1    9    1      0.50      0.00
    0    9    1      0.56      0.00
    1    9    1     -0.34      0.00
    2    9    1      0.30      0.00
    3    9    1     -0.49      0.00
    4    9    1      0.14      0.00
    5    9    1      0.02      0.00
   -4   10    1     -0.12      0.00
   -3   10    1     -0.07      0.00
   -2   10    1     -0.35      0.00
   -1   10    1     -0.54      0.00
    0   10    1     -0.06      0.00
    1   10    1     -0.57      0.00
    2   10    1      0.29      0.00
    3   10    1     -0.09      0.00
    4   10    1      0.11      0.00
   -2   11    1      0.17      0.00
   -1   11    1      0.07      0.00
    0   11    1      0.50      0.00
    1   11    1     -0.01      0.00
    2   11    1      0.20      0.00
   -8    0    2      0.25      0.00
   -6    0    2     -0.25      0.00
   -4    0    2     -0.86      0.00
   -2    0    2      1.93      0.00
    0    0    2      6.24      0.00
    2    0    2      3.03      0.00
    4    0    2     -0.45      0.00
    6    0    2     -0.43      0.00
    8    0    2      0.14      0.00
   -9    1    2     -0.16      0.00
   -8    1    2     -0.13      0.00
   -7    1    2     -0.13      0.00
   -6    1    2     -0.25      0.00
   -5    1    2      0.51      0.00
   -4    1    2      0.42      0.00
   -3    1    2      0.00      0.00
   -2    1    2      1.76      0.00
   -1    1    2     -4.05      0.00
    0    1    2      0.35      0.00
    1    1    2     -4.72      0.00
    2    1    2     -1.53      0.00
    3    1    2     -0.78      0.00
    4    1    2     -0.69      0.00
    5    1    2      0.52      0.00
    6    1    2      0.12      0.00
    7    1    2      0.00      0.00
    8    1    2      0.12      0.00
   -8    2    2      0.17      0.00
   -7    2    2      0.38      0.00
   -6    2    2      0.08      0.00
   -5    2    2      0.09      0.00
   -4    2    2     -0.04      0.00
   -3    2    2     -1.83      0.00
   -2    2    2      1.37      0.00
   -1    2    2     -2.40      0.00
    0    2    2      3.21      0.00
    1    2    2      1.44      0.00
    2    2    2      1.92      0.00
    3    2    2      2.01      0.00
    4    2    2      0.14      0.00
    5    2    2      0.32      0.00
    6    2    2      0.01      0.00
    7    2    2     -0.31      0.00
    8    2    2      0.09      0.00
   -8    3    2     -0.16      0.00
   -7    3    2     -0.21      0.00
   -6    3    2     -0.38      0.00
   -5    3    2     -0.47      0.00
   -4    3    2      0.71      0.00
   -3    3    2     -0.83      0.00
   -2    3    2      2.67      0.00
   -1    3    2     -0.91      0.00
    0    3    2      0.66      0.00
    1    3    2     -0.96      0.00
    2    3    2     -2.26      0.00
    3    3    2     -0.83      0.00
    4    3    2     -1.18      0.00
    5    3    2     -0.46      0.00
    6    3    2      0.16      0.00
    7    3    2     -0.20      0.00
    8    3    2      0.12      0.00
   -8    4    2      0.02      0.00
   -7    4    2      0.19      0.00
   -6    4    2      0.54      0.00
   -5    4    2     -0.02      0.00
   -4    4    2      1.13      0.00
   -3    4    2     -1.31      0.00
   -2    4    2      0.64      0.00
   -1    4    2     -1.59      0.00
    0    4    2     -0.71      0.00
    1    4    2      0.75      0.00
    2    4    2      0.22      0.00
    3    4    2      1.46      0.00
    4    4    2      0.92      0.00
    5    4    2      0.31      0.00
    6    4    2      0.59      0.00
    7    4    2     -0.12      0.00
    8    4    2      0.01      0.00
   -8    5    2      0.02      0.00
   -7    5    2     -0.19      0.00
   -6    5    2      0.00      0.00
   -5    5    2     -1.03      0.00
   -4    5    2      0.35      0.00
   -3    5    2     -1.18      0.00
   -2    5    2      0.74      0.00
   -1    5    2      0.58      0.00
    0    5    2      0.29      0.00
    1    5    2      1.04      0.00
    2    5    2     -0.56      0.00
    3    5    2     -0.60      0.00
    4    5    2     -0.48      0.00
    5    5    2     -0.99      0.00
    6    5    2     -0.06      0.00
    7    5    2     -0.23      0.00
    8    5    2     -0.03      0.00
   -7    6    2     -0.15      0.00
   -6    6    2      0.51      0.00
   -5    6    2     -0.17      0.00
   -4    6    2      1.16      0.00
   -3    6    2      0.00      0.00
   -2    6    2      0.38      0.00
   -1    6    2      0.17      0.00
    0    6    2     -1.04      0.00
    1    6    2     -0.21      0.00
    2    6    2     -0.29      0.00
    3    6    2     -0.04      0.00
    4    6    2      0.88      0.00
    5    6    2      0.11      0.00
    6    6    2      0.56      0.00
    7    6    2      0.14      0.00
   -7    7    2     -0.12      0.00
   -6    7    2      0.26      0.00
   -5    7    2     -0.65      0.00
   -4    7    2     -0.06      0.00
   -3    7    2     -0.70      0.00
   -2    7    2     -0.67      0.00
   -1    7    2      0.14      0.00
    0    7    2     -0.16      0.00
    1    7    2      0.46      0.00
    2    7    2      0.59      0.00
    3    7    2     -0.33      0.00
    4    7    2      0.22      0.00
    5    7    2     -0.61      0.00
    6    7    2     -0.19      0.00
    7    7    2     -0.15      0.00
   -6    8    2      0.20      0.00
   -5    8    2     -0.13      0.00
   -4    8    2      0.43      0.00
   -3    8    2      0.54      0.00
   -2    8    2      0.30      0.00
   -1    8    2      0.71      0.00
    0    8    2      0.14      0.00
    1    8    2     -0.35      0.00
    2    8    2      0.12      0.00
    3    8    2     -0.60      0.00
    4    8    2      0.35      0.00
    5    8    2      0.01      0.00
    6    8    2      0.21      0.00
   -5    9    2     -0.12      0.00
   -4    9    2     -0.15      0.00
   -3    9    2     -0.18      0.00
   -2    9    2     -0.64      0.00
   -1    9    2     -0.46      0.00
    0    9    2     -0.19      0.00
    1    9    2     -0.47      0.00
    2    9    2      0.50      0.00
    3    9    2     -0.18      0.00
    4    9    2      0.23      0.00
    5    9    2     -0.10      0.00
   -4   10    2     -0.01      0.00
   -3   10    2      0.26      0.00
   -2   10    2      0.24      0.00
   -1   10    2      0.29      0.00
    0   10    2      0.65      0.00
    1   10    2     -0.10      0.00
    2   10    2      0.31      0.00
    3   10    2     -0.23      0.00
    4   10    2     -0.01      0.00
   -2   11    2     -0.10      0.00
   -1   11    2     -0.35      0.00
    0   11    2     -0.06      0.00
    1   11    2     -0.39      0.00
   -9    0    3     -0.19      0.00
   -7    0    3     -0.16      0.00
   -5    0    3      0.61      0.00
   -3    0    3      0.37      0.00
   -1    0    3     -3.97      0.00
    1    0    3     -5.03      0.00
    3    0    3     -0.90      0.00
    5    0    3      0.62      0.00
    7    0    3      0.04      0.00
   -9    1    3      0.04      0.00
   -8    1    3      0.24      0.00
   -7    1    3      0.23      0.00
   -6    1    3     -0.10      0.00
   -5    1    3      0.12      0.00
   -4    1    3     -0.64      0.00
   -3    1    3     -1.02      0.00
   -2    1    3      1.33      0.00
   -1    1    3     -1.53      0.00
    0    1    3      4.77      0.00
    1    1    3      0.73      0.00
    2    1    3      2.65      0.00
    3    1    3      1.17      0.00
    4    1    3     -0.15      0.00
    5    1    3      0.23      0.00
    6    1    3     -0.29      0.00
    7    1    3     -0.18      0.00
    8    1    3      0.12      0.00
   -8    2    3     -0.18      0.00
   -7    2    3     -0.19      0.00
   -6    2    3     -0.42      0.00
   -5    2    3      0.04      0.00
   -4    2    3      0.49      0.00
   -3    2    3     -0.26      0.00
   -2    2    3      2.57      0.00
   -1    2    3     -2.15      0.00
    0    2    3      0.83      0.00
    1    2    3     -2.69      0.00
    2    2    3     -2.04      0.00
    3    2    3     -0.87      0.00
    4    2    3     -1.13      0.00
    5    2    3      0.03      0.00
    6    2    3      0.13      0.00
    7    2    3     -0.10      0.00
    8    2    3      0.14      0.00
   -8    3    3      0.09      0.00
   -7    3    3      0.34      0.00
   -6    3    3      0.32      0.00
   -5    3    3      0.16      0.00
   -4    3    3      0.60      0.00
   -3    3    3     -1.58      0.00
   -2    3    3      0.85      0.00
   -1    3    3     -2.35      0.00
    0    3    3      0.75      0.00
    1    3    3      0.91      0.00
    2    3    3      0.89      0.00
    3    3    3      1.86      0.00
    4    3    3      0.58      0.00
    5    3    3      0.41      0.00
    6    3    3      0.35      0.00
    7    3    3     -0.23      0.00
    8    3    3      0.04      0.00
   -8    4    3     -0.06      0.00
   -7    4    3     -0.18      0.00
   -6    4    3     -0.24      0.00
   -5    4    3     -0.81      0.00
   -4    4    3      0.42      0.00
   -3    4    3     -1.15      0.00
   -2    4    3      1.70      0.00
   -1    4    3      0.10      0.00
    0    4    3      0.73      0.00
    1    4    3      0.49      0.00
    2    4    3     -1.25      0.00
    3    4    3     -0.62      0.00
    4    4    3     -0.90      0.00
    5    4    3     -0.81      0.00
    6    4    3      0.03      0.00
    7    4    3     -0.24      0.00
    8    4    3      0.02      0.00
   -8    5    3     -0.03      0.00
   -7    5    3      0.00      0.00
   -6    5    3      0.52      0.00
   -5    5    3     -0.07      0.00
   -4    5    3      1.28      0.00
   -3    5    3     -0.53      0.00
   -2    5    3      0.63      0.00
   -1    5    3     -0.64      0.00
    0    5    3     -1.13      0.00
    1    5    3      0.03      0.00
    2    5    3     -0.32      0.00
    3    5    3      0.59      0.00
    4    5    3      0.89      0.00
    5    5    3      0.21      0.00
    6    5    3      0.63      0.00
    7    5    3      0.04      0.00
   -7    6    3     -0.11      0.00
   -6    6    3      0.18      0.00
   -5    6    3     -0.86      0.00
   -4    6    3      0.12      0.00
   -3    6    3     -1.07      0.00
   -2    6    3     -0.16      0.00
   -1    6    3      0.28      0.00
    0    6    3      0.02      0.00
    1    6    3      0.92      0.00
    2    6    3      0.21      0.00
    3    6    3     -0.31      0.00
    4    6    3     -0.02      0.00
    5    6    3     -0.82      0.00
    6    6    3     -0.14      0.00
    7    6    3     -0.19      0.00
   -7    7    3     -0.18      0.00
   -6    7    3      0.31      0.00
   -5    7    3     -0.20      0.00
   -4    7    3      0.79      0.00
   -3    7    3      0.35      0.00
   -2    7    3      0.44      0.00
   -1    7    3      0.64      0.00
    0    7    3     -0.37      0.00
    1    7    3     -0.28      0.00
    2    7    3     -0.18      0.00
    3    7    3     -0.48      0.00
    4    7    3      0.55      0.00
    5    7    3      0.00      0.00
    6    7    3      0.35      0.00
   -6    8    3      0.22      0.00
   -5    8    3     -0.31      0.00
   -4    8    3     -0.09      0.00
   -3    8    3     -0.41      0.00
   -2    8    3     -0.77      0.00
   -1    8    3     -0.27      0.00
    0    8    3     -0.32      0.00
    1    8    3     -0.09      0.00
    2    8    3      0.58      0.00
    3    8    3     -0.21      0.00
    4    8    3      0.32      0.00
    5    8    3     -0.28      0.00
    6    8    3     -0.13      0.00
   -5    9    3     -0.08      0.00
   -4    9    3      0.12      0.00
   -3    9    3      0.39      0.00
   -2    9    3      0.27      0.00
   -1    9    3      0.57      0.00
    0    9    3      0.53      0.00
    1    9    3     -0.14      0.00
    2    9    3      0.29      0.00
    3    9    3     -0.43      0.00
    4    9    3      0.11      0.00
    5    9    3     -0.01      0.00
   -4   10    3     -0.08      0.00
   -3   10    3     -0.02      0.00
   -2   10    3     -0.32      0.00
   -1   10    3     -0.45      0.00
    0   10    3     -0.16      0.00
    1   10    3     -0.52      0.00
    2   10    3      0.18      0.00
    3   10    3     -0.10      0.00
    0   11    3      0.41      0.00
    1   11    3      0.04      0.00
   -8    0    4      0.26      0.00
   -6    0    4     -0.10      0.00
   -4    0    4     -0.85      0.00
   -2    0    4      0.95      0.00
    0    0    4      4.75      0.00
    2    0    4      2.79      0.00
    4    0    4     -0.13      0.00
    6    0    4     -0.38      0.00
    8    0    4      0.14      0.00
   -8    1    4     -0.10      0.00
   -7    1    4     -0.19      0.00
   -6    1    4     -0.26      0.00
   -5    1    4      0.38      0.00
   -4    1    4      0.20      0.00
   -3    1    4      0.34      0.00
   -2    1    4      1.48      0.00
   -1    1    4     -2.77      0.00
    0    1    4      0.59      0.00
    1    1    4     -3.86      0.00
    2    1    4     -1.09      0.00
    3    1    4     -0.97      0.00
    4    1    4     -0.68      0.00
    5    1    4      0.37      0.00
    6    1    4      0.05      0.00
    7    1    4     -0.01      0.00
    8    1    4      0.09      0.00
   -8    2    4      0.17      0.00
   -7    2    4      0.33      0.00
   -6    2    4      0.11      0.00
   -5    2    4      0.26      0.00
   -4    2    4     -0.08      0.00
   -3    2    4     -1.33      0.00
   -2    2    4      0.81      0.00
   -1    2    4     -2.30      0.00
    0    2    4      2.39      0.00
    1    2    4      0.71      0.00
    2    2    4      1.71      0.00
    3    2    4      1.65      0.00
    4    2    4      0.26      0.00
    5    2    4      0.43      0.00
    6    2    4      0.03      0.00
    7    2    4     -0.23      0.00
    8    2    4      0.09      0.00
   -8    3    4     -0.13      0.00
   -7    3    4     -0.17      0.00
   -6    3    4     -0.41      0.00
   -5    3    4     -0.40      0.00
   -4    3    4      0.32      0.00
   -3    3    4     -0.72      0.00
   -2    3    4      2.24      0.00
   -1    3    4     -0.66      0.00
    0    3    4      1.09      0.00
    1    3    4     -0.70      0.00
    2    3    4     -1.56      0.00
    3    3    4     -0.71      0.00
    4    3    4     -1.14      0.00
    5    3    4     -0.45      0.00
    6    3    4      0.05      0.00
    7    3    4     -0.20      0.00
    8    3    4      0.08      0.00
   -8    4    4      0.00      0.00
   -7    4    4      0.18      0.00
   -6    4    4      0.40      0.00
   -5    4    4      0.13      0.00
   -4    4    4      1.04      0.00
   -3    4    4     -0.92      0.00
   -2    4    4      0.76      0.00
   -1    4    4     -1.56      0.00
    0    4    4     -0.58      0.00
    1    4    4      0.19      0.00
    2    4    4      0.02      0.00
    3    4    4      1.17      0.00
    4    4    4      0.74      0.00
    5    4    4      0.35      0.00
    6    4    4      0.56      0.00
    7    4    4     -0.08      0.00
    8    4    4      0.02      0.00
   -8    5    4      0.02      0.00
   -7    5    4     -0.10      0.00
   -6    5    4     -0.02      0.00
   -5    5    4     -0.85      0.00
   -4    5    4      0.20      0.00
   -3    5    4     -1.27      0.00
   -2    5    4      0.59      0.00
   -1    5    4      0.19      0.00
    0    5    4      0.45      0.00
    1    5    4      0.98      0.00
    2    5    4     -0.30      0.00
    3    5    4     -0.31      0.00
    4    5    4     -0.40      0.00
    5    5    4     -0.85      0.00
    6    5    4     -0.06      0.00
    7    5    4     -0.22      0.00
   -7    6    4     -0.13      0.00
   -6    6    4      0.36      0.00
   -5    6    4     -0.17      0.00
   -4    6    4      1.08      0.00
   -3    6    4      0.01      0.00
   -2    6    4      0.68      0.00
   -1    6    4      0.19      0.00
    0    6    4     -0.73      0.00
    1    6    4     -0.21      0.00
    2    6    4     -0.43      0.00
    3    6    4     -0.11      0.00
    4    6    4      0.66      0.00
    5    6    4      0.05      0.00
    6    6    4      0.49      0.00
    7    6    4      0.11      0.00
   -7    7    4     -0.06      0.00
   -6    7    4      0.25      0.00
   -5    7    4     -0.52      0.00
   -4    7    4      0.04      0.00
   -3    7    4     -0.77      0.00
   -2    7    4     -0.60      0.00
   -1    7    4     -0.13      0.00
    0    7    4     -0.30      0.00
    1    7    4      0.39      0.00
    2    7    4      0.47      0.00
    3    7    4     -0.18      0.00
    4    7    4      0.28      0.00
    5    7    4     -0.50      0.00
    6    7    4     -0.12      0.00
   -6    8    4      0.13      0.00
   -5    8    4     -0.18      0.00
   -4    8    4      0.38      0.00
   -3    8    4      0.38      0.00
   -2    8    4      0.37      0.00
   -1    8    4      0.74      0.00
    0    8    4      0.22      0.00
    1    8    4     -0.12      0.00
    2    8    4      0.10      0.00
    3    8    4     -0.53      0.00
    4    8    4      0.27      0.00
    5    8    4     -0.05      0.00
   -5    9    4     -0.08      0.00
   -4    9    4     -0.06      0.00
   -3    9    4     -0.14      0.00
   -2    9    4     -0.54      0.00
   -1    9    4     -0.41      0.00
    0    9    4     -0.32      0.00
    1    9    4     -0.44      0.00
    2    9    4      0.34      0.00
    3    9    4     -0.17      0.00
    4    9    4      0.22      0.00
   -3   10    4      0.18      0.00
   -2   10    4      0.15      0.00
   -1   10    4      0.28      0.00
    0   10    4      0.52      0.00
    1   10    4      0.01      0.00
    2   10    4      0.29      0.00
    3   10    4     -0.16      0.00
   -1   11    4     -0.23      0.00
    0   11    4     -0.07      0.00
   -7    0    5     -0.21      0.00
   -5    0    5      0.43      0.00
   -3    0    5      0.65      0.00
   -1    0    5     -2.45      0.00
    1    0    5     -3.83      0.00
    3    0    5     -1.06      0.00
    5    0    5      0.41      0.00
    7    0    5      0.03      0.00
   -8    1    5      0.22      0.00
   -7    1    5      0.19      0.00
   -6    1    5      0.01      0.00
   -5    1    5      0.20      0.00
   -4    1    5     -0.59      0.00
   -3    1    5     -0.68      0.00
   -2    1    5      0.53      0.00
   -1    1    5     -1.35      0.00
    0    1    5      3.32      0.00
    1    1    5      0.30      0.00
    2    1    5      2.26      0.00
    3    1    5      0.90      0.00
    4    1    5      0.11      0.00
    5    1    5      0.29      0.00
    6    1    5     -0.23      0.00
    7    1    5     -0.14      0.00
    8    1    5      0.13      0.00
   -8    2    5     -0.12      0.00
   -7    2    5     -0.18      0.00
   -6    2    5     -0.41      0.00
   -5    2    5      0.01      0.00
   -4    2    5      0.14      0.00
   -3    2    5     -0.05      0.00
   -2    2    5      2.00      0.00
   -1    2    5     -1.33      0.00
    0    2    5      1.09      0.00
    1    2    5     -2.01      0.00
    2    2    5     -1.31      0.00
    3    2    5     -0.86      0.00
    4    2    5     -1.03      0.00
    5    2    5     -0.07      0.00
    6    2    5      0.02      0.00
    7    2    5     -0.11      0.00
    8    2    5      0.10      0.00
   -8    3    5      0.07      0.00
   -7    3    5      0.28      0.00
   -6    3    5      0.23      0.00
   -5    3    5      0.32      0.00
   -4    3    5      0.50      0.00
   -3    3    5     -1.03      0.00
   -2    3    5      0.66      0.00
   -1    3    5     -2.10      0.00
    0    3    5      0.48      0.00
    1    3    5      0.21      0.00
    2    3    5      0.67      0.00
    3    3    5      1.42      0.00
    4    3    5      0.53      0.00
    5    3    5      0.48      0.00
    6    3    5      0.35      0.00
    7    3    5     -0.16      0.00
    8    3    5      0.05      0.00
   -8    4    5     -0.04      0.00
   -7    4    5     -0.09      0.00
   -6    4    5     -0.25      0.00
   -5    4    5     -0.62      0.00
   -4    4    5      0.14      0.00
   -3    4    5     -1.09      0.00
   -2    4    5      1.30      0.00
   -1    4    5     -0.10      0.00
    0    4    5      0.93      0.00
    1    4    5      0.47      0.00
    2    4    5     -0.72      0.00
    3    4    5     -0.40      0.00
    4    4    5     -0.78      0.00
    5    4    5     -0.71      0.00
    6    4    5     -0.02      0.00
    7    4    5     -0.23      0.00
   -7    5    5      0.00      0.00
   -6    5    5      0.33      0.00
   -5    5    5     -0.01      0.00
   -4    5    5      1.11      0.00
   -3    5    5     -0.33      0.00
   -2    5    5      0.86      0.00
   -1    5    5     -0.56      0.00
    0    5    5     -0.74      0.00
    1    5    5     -0.18      0.00
    2    5    5     -0.42      0.00
    3    5    5      0.39      0.00
    4    5    5      0.66      0.00
    5    5    5      0.18      0.00
    6    5    5      0.55      0.00
    7    5    5      0.04      0.00
   -7    6    5     -0.03      0.00
   -6    6    5      0.16      0.00
   -5    6    5     -0.64      0.00
   -4    6    5      0.12      0.00
   -3    6    5     -1.10      0.00
   -2    6    5     -0.17      0.00
   -1    6    5     -0.12      0.00
    0    6    5     -0.02      0.00
    1    6    5      0.74      0.00
    2    6    5      0.22      0.00
    3    6    5     -0.12      0.00
    4    6    5      0.05      0.00
    5    6    5     -0.66      0.00
    6    6    5     -0.09      0.00
    7    6    5     -0.16      0.00
   -6    7    5      0.18      0.00
   -5    7    5     -0.23      0.00
   -4    7    5      0.68      0.00
   -3    7    5      0.21      0.00
   -2    7    5      0.61      0.00
   -1    7    5      0.63      0.00
    0    7    5     -0.12      0.00
    1    7    5     -0.10      0.00
    2    7    5     -0.20      0.00
    3    7    5     -0.44      0.00
    4    7    5      0.41      0.00
    5    7    5     -0.06      0.00
    6    7    5      0.28      0.00
   -6    8    5      0.19      0.00
   -5    8    5     -0.22      0.00
   -4    8    5      0.03      0.00
   -3    8    5     -0.39      0.00
   -2    8    5     -0.60      0.00
   -1    8    5     -0.35      0.00
    0    8    5     -0.43      0.00
    1    8    5     -0.14      0.00
    2    8    5      0.39      0.00
    3    8    5     -0.17      0.00
    4    8    5      0.32      0.00
    5    8    5     -0.21      0.00
   -5    9    5     -0.11      0.00
   -4    9    5      0.08      0.00
   -3    9    5      0.23      0.00
   -2    9    5      0.22      0.00
   -1    9    5      0.51      0.00
    0    9    5      0.47      0.00
    1    9    5      0.02      0.00
    2    9    5      0.29      0.00
    3    9    5     -0.33      0.00
    4    9    5      0.09      0.00
   -3   10    5      0.02      0.00
   -2   10    5     -0.21      0.00
   -1   10    5     -0.31      0.00
    0   10    5     -0.18      0.00
    1   10    5     -0.43      0.00
    2   10    5      0.09      0.00
    3   10    5     -0.11      0.00
   -8    0    6      0.22      0.00
   -6    0    6      0.03      0.00
   -4    0    6     -0.71      0.00
   -2    0    6      0.19      0.00
    0    0    6      3.07      0.00
    2    0    6      2.27      0.00
    4    0    6      0.17      0.00
    6    0    6     -0.30      0.00
    8    0    6      0.14      0.00
   -8    1    6     -0.06      0.00
   -7    1    6     -0.20      0.00
   -6    1    6     -0.24      0.00
   -5    1    6      0.24      0.00
   -4    1    6      0.00      0.00
   -3    1    6      0.51      0.00
   -2    1    6      1.08      0.00
   -1    1    6     -1.54      0.00
    0    1    6      0.68      0.00
    1    1    6     -2.75      0.00
    2    1    6     -0.65      0.00
    3    1    6     -1.02      0.00
    4    1    6     -0.59      0.00
    5    1    6      0.18      0.00
    6    1    6     -0.02      0.00
    7    1    6     -0.01      0.00
    8    1    6      0.07      0.00
   -8    2    6      0.13      0.00
   -7    2    6      0.26      0.00
   -6    2    6      0.11      0.00
   -5    2    6      0.37      0.00
   -4    2    6     -0.09      0.00
   -3    2    6     -0.79      0.00
   -2    2    6      0.37      0.00
   -1    2    6     -1.90      0.00
    0    2    6      1.53      0.00
    1    2    6      0.10      0.00
    2    2    6      1.36      0.00
    3    2    6      1.19      0.00
    4    2    6      0.37      0.00
    5    2    6      0.48      0.00
    6    2    6      0.07      0.00
    7    2    6     -0.16      0.00
    8    2    6      0.09      0.00
   -8    3    6     -0.08      0.00
   -7    3    6     -0.10      0.00
   -6    3    6     -0.39      0.00
   -5    3    6     -0.29      0.00
   -4    3    6     -0.01      0.00
   -3    3    6     -0.58      0.00
   -2    3    6      1.61      0.00
   -1    3    6     -0.46      0.00
    0    3    6      1.21      0.00
    1    3    6     -0.46      0.00
    2    3    6     -0.87      0.00
    3    3    6     -0.58      0.00
    4    3    6     -0.97      0.00
    5    3    6     -0.44      0.00
    6    3    6     -0.04      0.00
    7    3    6     -0.19      0.00
   -8    4    6     -0.03      0.00
   -7    4    6      0.14      0.00
   -6    4    6      0.22      0.00
   -5    4    6      0.23      0.00
   -4    4    6      0.84      0.00
   -3    4    6     -0.52      0.00
   -2    4    6      0.81      0.00
   -1    4    6     -1.30      0.00
    0    4    6     -0.35      0.00
    1    4    6     -0.20      0.00
    2    4    6     -0.08      0.00
    3    4    6      0.81      0.00
    4    4    6      0.58      0.00
    5    4    6      0.35      0.00
    6    4    6      0.50      0.00
    7    4    6     -0.05      0.00
   -7    5    6      0.00      0.00
   -6    5    6     -0.04      0.00
   -5    5    6     -0.59      0.00
   -4    5    6      0.08      0.00
   -3    5    6     -1.19      0.00
   -2    5    6      0.40      0.00
   -1    5    6     -0.19      0.00
    0    5    6      0.45      0.00
    1    5    6      0.74      0.00
    2    5    6     -0.09      0.00
    3    5    6     -0.12      0.00
    4    5    6     -0.30      0.00
    5    5    6     -0.69      0.00
    6    5    6     -0.06      0.00
    7    5    6     -0.19      0.00
   -7    6    6     -0.10      0.00
   -6    6    6      0.19      0.00
   -5    6    6     -0.15      0.00
   -4    6    6      0.88      0.00
   -3    6    6     -0.01      0.00
   -2    6    6      0.86      0.00
   -1    6    6      0.20      0.00
    0    6    6     -0.34      0.00
    1    6    6     -0.14      0.00
    2    6    6     -0.41      0.00
    3    6    6     -0.14      0.00
    4    6    6      0.47      0.00
    5    6    6      0.00      0.00
    6    6    6      0.39      0.00
   -6    7    6      0.21      0.00
   -5    7    6     -0.35      0.00
   -4    7    6      0.12      0.00
   -3    7    6     -0.74      0.00
   -2    7    6     -0.46      0.00
   -1    7    6     -0.36      0.00
    0    7    6     -0.38      0.00
    1    7    6      0.22      0.00
    2    7    6      0.32      0.00
    3    7    6     -0.10      0.00
    4    7    6      0.28      0.00
    5    7    6     -0.38      0.00
    6    7    6     -0.06      0.00
   -5    8    6     -0.20      0.00
   -4    8    6      0.29      0.00
   -3    8    6      0.18      0.00
   -2    8    6      0.40      0.00
   -1    8    6      0.63      0.00
    0    8    6      0.29      0.00
    1    8    6      0.06      0.00
    2    8    6      0.12      0.00
    3    8    6     -0.41      0.00
    4    8    6      0.21      0.00
    5    8    6     -0.08      0.00
   -4    9    6      0.05      0.00
   -3    9    6     -0.10      0.00
   -2    9    6     -0.34      0.00
   -1    9    6     -0.34      0.00
    0    9    6     -0.33      0.00
    1    9    6     -0.39      0.00
    2    9    6      0.18      0.00
    3    9    6     -0.17      0.00
    4    9    6      0.18      0.00
   -3   10    6      0.05      0.00
   -2   10    6      0.07      0.00
   -1   10    6      0.18      0.00
    0   10    6      0.37      0.00
    1   10    6      0.06      0.00
    2   10    6      0.25      0.00
   -7    0    7     -0.22      0.00
   -5    0    7      0.24      0.00
   -3    0    7      0.71      0.00
   -1    0    7     -1.23      0.00
    1    0    7     -2.60      0.00
    3    0    7     -1.09      0.00
    5    0    7      0.19      0.00
    7    0    7      0.04      0.00
   -8    1    7      0.17      0.00
   -7    1    7      0.13      0.00
   -6    1    7      0.09      0.00
   -5    1    7      0.24      0.00
   -4    1    7     -0.47      0.00
   -3    1    7     -0.37      0.00
   -2    1    7      0.01      0.00
   -1    1    7     -1.05      0.00
    0    1    7      2.01      0.00
    1    1    7     -0.02      0.00
    2    1    7      1.78      0.00
    3    1    7      0.62      0.00
    4    1    7      0.33      0.00
    5    1    7      0.31      0.00
    6    1    7     -0.15      0.00
    7    1    7     -0.09      0.00
    8    1    7      0.10      0.00
   -8    2    7     -0.06      0.00
   -7    2    7     -0.14      0.00
   -6    2    7     -0.37      0.00
   -5    2    7     -0.02      0.00
   -4    2    7     -0.12      0.00
   -3    2    7      0.05      0.00
   -2    2    7      1.36      0.00
   -1    2    7     -0.72      0.00
    0    2    7      1.11      0.00
    1    2    7     -1.37      0.00
    2    2    7     -0.67      0.00
    3    2    7     -0.81      0.00
    4    2    7     -0.86      0.00
    5    2    7     -0.16      0.00
    6    2    7     -0.07      0.00
    7    2    7     -0.09      0.00
   -8    3    7      0.03      0.00
   -7    3    7      0.21      0.00
   -6    3    7      0.14      0.00
   -5    3    7      0.40      0.00
   -4    3    7      0.38      0.00
   -3    3    7     -0.52      0.00
   -2    3    7      0.53      0.00
   -1    3    7     -1.64      0.00
    0    3    7      0.33      0.00
    1    3    7     -0.24      0.00
    2    3    7      0.49      0.00
    3    3    7      0.95      0.00
    4    3    7      0.49      0.00
    5    3    7      0.48      0.00
    6    3    7      0.33      0.00
    7    3    7     -0.10      0.00
   -7    4    7      0.00      0.00
   -6    4    7     -0.24      0.00
   -5    4    7     -0.40      0.00
   -4    4    7     -0.08      0.00
   -3    4    7     -0.95      0.00
   -2    4    7      0.87      0.00
   -1    4    7     -0.30      0.00
    0    4    7      0.91      0.00
    1    4    7      0.33      0.00
    2    4    7     -0.31      0.00
    3    4    7     -0.25      0.00
    4    4    7     -0.62      0.00
    5    4    7     -0.59      0.00
    6    4    7     -0.07      0.00
    7    4    7     -0.20      0.00
   -7    5    7      0.01      0.00
   -6    5    7      0.14      0.00
   -5    5    7      0.06      0.00
   -4    5    7      0.86      0.00
   -3    5    7     -0.16      0.00
   -2    5    7      0.96      0.00
   -1    5    7     -0.42      0.00
    0    5    7     -0.32      0.00
    1    5    7     -0.25      0.00
    2    5    7     -0.38      0.00
    3    5    7      0.23      0.00
    4    5    7      0.46      0.00
    5    5    7      0.15      0.00
    6    5    7      0.45      0.00
    7    5    7      0.02      0.00
   -7    6    7      0.03      0.00
   -6    6    7      0.11      0.00
   -5    6    7     -0.41      0.00
   -4    6    7      0.11      0.00
   -3    6    7     -1.00      0.00
   -2    6    7     -0.13      0.00
   -1    6    7     -0.42      0.00
    0    6    7     -0.08      0.00
    1    6    7      0.47      0.00
    2    6    7      0.16      0.00
    3    6    7     -0.02      0.00
    4    6    7      0.08      0.00
    5    6    7     -0.49      0.00
    6    6    7     -0.05      0.00
   -6    7    7      0.07      0.00
   -5    7    7     -0.21      0.00
   -4    7    7      0.53      0.00
   -3    7    7      0.07      0.00
   -2    7    7      0.67      0.00
   -1    7    7      0.53      0.00
    0    7    7      0.11      0.00
    1    7    7      0.05      0.00
    2    7    7     -0.13      0.00
    3    7    7     -0.33      0.00
    4    7    7      0.29      0.00
    5    7    7     -0.08      0.00
   -5    8    7     -0.13      0.00
   -4    8    7      0.13      0.00
   -3    8    7     -0.35      0.00
   -2    8    7     -0.38      0.00
   -1    8    7     -0.40      0.00
    0    8    7     -0.44      0.00
    1    8    7     -0.20      0.00
    2    8    7      0.20      0.00
    3    8    7     -0.15      0.00
    4    8    7      0.26      0.00
    5    8    7     -0.15      0.00
   -4    9    7      0.05      0.00
   -3    9    7      0.05      0.00
   -2    9    7      0.18      0.00
   -1    9    7      0.35      0.00
    0    9    7      0.38      0.00
    1    9    7      0.11      0.00
    2    9    7      0.27      0.00
    3    9    7     -0.21      0.00
   -2   10    7     -0.06      0.00
   -1   10    7     -0.18      0.00
    0   10    7     -0.13      0.00
    1   10    7     -0.30      0.00
    2   10    7      0.02      0.00
   -8    0    8      0.16      0.00
   -6    0    8      0.13      0.00
   -4    0    8     -0.51      0.00
   -2    0    8     -0.22      0.00
    0    0    8      1.78      0.00
    2    0    8      1.75      0.00
    4    0    8      0.40      0.00
    6    0    8     -0.21      0.00
   -8    1    8     -0.02      0.00
   -7    1    8     -0.20      0.00
   -6    1    8     -0.20      0.00
   -5    1    8      0.09      0.00
   -4    1    8     -0.12      0.00
   -3    1    8      0.49      0.00
   -2    1    8      0.69      0.00
   -1    1    8     -0.71      0.00
    0    1    8      0.64      0.00
    1    1    8     -1.82      0.00
    2    1    8     -0.29      0.00
    3    1    8     -1.00      0.00
    4    1    8     -0.48      0.00
    5    1    8      0.01      0.00
    6    1    8     -0.06      0.00
    7    1    8      0.02      0.00
   -8    2    8      0.08      0.00
   -7    2    8      0.17      0.00
   -6    2    8      0.12      0.00
   -5    2    8      0.40      0.00
   -4    2    8     -0.06      0.00
   -3    2    8     -0.35      0.00
   -2    2    8      0.14      0.00
   -1    2    8     -1.41      0.00
    0    2    8      0.93      0.00
    1    2    8     -0.27      0.00
    2    2    8      1.05      0.00
    3    2    8      0.77      0.00
    4    2    8      0.44      0.00
    5    2    8      0.47      0.00
    6    2    8      0.09      0.00
    7    2    8     -0.10      0.00
   -8    3    8     -0.03      0.00
   -7    3    8     -0.05      0.00
   -6    3    8     -0.34      0.00
   -5    3    8     -0.20      0.00
   -4    3    8     -0.22      0.00
   -3    3    8     -0.46      0.00
   -2    3    8      1.03      0.00
   -1    3    8     -0.40      0.00
    0    3    8      1.11      0.00
    1    3    8     -0.34      0.00
    2    3    8     -0.35      0.00
    3    3    8     -0.48      0.00
    4    3    8     -0.76      0.00
    5    3    8     -0.40      0.00
    6    3    8     -0.10      0.00
    7    3    8     -0.15      0.00
   -7    4    8      0.10      0.00
   -6    4    8      0.09      0.00
   -5    4    8      0.28      0.00
   -4    4    8      0.62      0.00
   -3    4    8     -0.21      0.00
   -2    4    8      0.80      0.00
   -1    4    8     -0.96      0.00
    0    4    8     -0.07      0.00
    1    4    8     -0.37      0.00
    2    4    8     -0.07      0.00
    3    4    8      0.51      0.00
    4    4    8      0.43      0.00
    5    4    8      0.32      0.00
    6    4    8      0.40      0.00
    7    4    8     -0.02      0.00
   -7    5    8      0.06      0.00
   -6    5    8     -0.06      0.00
   -5    5    8     -0.36      0.00
   -4    5    8     -0.03      0.00
   -3    5    8     -1.02      0.00
   -2    5    8      0.24      0.00
   -1    5    8     -0.46      0.00
    0    5    8      0.36      0.00
    1    5    8      0.44      0.00
    2    5    8      0.01      0.00
    3    5    8     -0.02      0.00
    4    5    8     -0.21      0.00
    5    5    8     -0.51      0.00
    6    5    8     -0.06      0.00
   -6    6    8      0.05      0.00
   -5    6    8     -0.09      0.00
   -4    6    8      0.66      0.00
   -3    6    8     -0.02      0.00
   -2    6    8      0.89      0.00
   -1    6    8      0.18      0.00
    0    6    8     -0.01      0.00
    1    6    8     -0.04      0.00
    2    6    8     -0.30      0.00
    3    6    8     -0.11      0.00
    4    6    8      0.30      0.00
    5    6    8     -0.01      0.00
    6    6    8      0.28      0.00
   -6    7    8      0.14      0.00
   -5    7    8     -0.20      0.00
   -4    7    8      0.15      0.00
   -3    7    8     -0.65      0.00
   -2    7    8     -0.29      0.00
   -1    7    8     -0.48      0.00
    0    7    8     -0.38      0.00
    1    7    8      0.05      0.00
    2    7    8      0.15      0.00
    3    7    8     -0.06      0.00
    4    7    8      0.21      0.00
    5    7    8     -0.26      0.00
   -5    8    8     -0.17      0.00
   -4    8    8      0.21      0.00
   -3    8    8      0.02      0.00
   -2    8    8      0.39      0.00
   -1    8    8      0.45      0.00
    0    8    8      0.33      0.00
    1    8    8      0.16      0.00
    2    8    8      0.14      0.00
    3    8    8     -0.26      0.00
    4    8    8      0.15      0.00
   -3    9    8     -0.09      0.00
   -2    9    8     -0.14      0.00
   -1    9    8     -0.27      0.00
    0    9    8     -0.26      0.00
    1    9    8     -0.32      0.00
    2    9    8      0.06      0.00
    3    9    8     -0.15      0.00
   -1   10    8      0.06      0.00
    0   10    8      0.22      0.00
   -7    0    9     -0.22      0.00
   -5    0    9      0.05      0.00
   -3    0    9      0.59      0.00
   -1    0    9     -0.50      0.00
    1    0    9     -1.70      0.00
    3    0    9     -1.05      0.00
    5    0    9      0.01      0.00
    7    0    9      0.07      0.00
   -8    1    9      0.11      0.00
   -7    1    9      0.08      0.00
   -6    1    9      0.17      0.00
   -5    1    9      0.24      0.00
   -4    1    9     -0.29      0.00
   -3    1    9     -0.13      0.00
   -2    1    9     -0.19      0.00
   -1    1    9     -0.75      0.00
    0    1    9      1.16      0.00
    1    1    9     -0.20      0.00
    2    1    9      1.37      0.00
    3    1    9      0.38      0.00
    4    1    9      0.47      0.00
    5    1    9      0.28      0.00
    6    1    9     -0.09      0.00
    7    1    9     -0.05      0.00
   -7    2    9     -0.12      0.00
   -6    2    9     -0.29      0.00
   -5    2    9     -0.07      0.00
   -4    2    9     -0.26      0.00
   -3    2    9      0.05      0.00
   -2    2    9      0.82      0.00
   -1    2    9     -0.41      0.00
    0    2    9      0.97      0.00
    1    2    9     -0.94      0.00
    2    2    9     -0.23      0.00
    3    2    9     -0.74      0.00
    4    2    9     -0.65      0.00
    5    2    9     -0.21      0.00
    6    2    9     -0.12      0.00
    7    2    9     -0.05      0.00
   -7    3    9      0.13      0.00
   -6    3    9      0.09      0.00
   -5    3    9      0.41      0.00
   -4    3    9      0.29      0.00
   -3    3    9     -0.16      0.00
   -2    3    9      0.47      0.00
   -1    3    9     -1.16      0.00
    0    3    9      0.32      0.00
    1    3    9     -0.45      0.00
    2    3    9      0.40      0.00
    3    3    9      0.57      0.00
    4    3    9      0.41      0.00
    5    3    9      0.43      0.00
    6    3    9      0.26      0.00
    7    3    9     -0.05      0.00
   -7    4    9      0.04      0.00
   -6    4    9     -0.21      0.00
   -5    4    9     -0.25      0.00
   -4    4    9     -0.21      0.00
   -3    4    9     -0.77      0.00
   -2    4    9      0.51      0.00
   -1    4    9     -0.46      0.00
    0    4    9      0.74      0.00
    1    4    9      0.13      0.00
    2    4    9     -0.06      0.00
    3    4    9     -0.16      0.00
    4    4    9     -0.45      0.00
    5    4    9     -0.43      0.00
    6    4    9     -0.09      0.00
   -7    5    9      0.01      0.00
   -6    5    9      0.03      0.00
   -5    5    9      0.11      0.00
   -4    5    9      0.62      0.00
   -3    5    9     -0.04      0.00
   -2    5    9      0.91      0.00
   -1    5    9     -0.27      0.00
    0    5    9      0.01      0.00
    1    5    9     -0.21      0.00
    2    5    9     -0.27      0.00
    3    5    9      0.13      0.00
    4    5    9      0.28      0.00
    5    5    9      0.12      0.00
    6    5    9      0.30      0.00
   -6    6    9      0.05      0.00
   -5    6    9     -0.23      0.00
   -4    6    9      0.05      0.00
   -3    6    9     -0.83      0.00
   -2    6    9     -0.10      0.00
   -1    6    9     -0.55      0.00
    0    6    9     -0.12      0.00
    1    6    9      0.22      0.00
    2    6    9      0.08      0.00
    3    6    9      0.03      0.00
    4    6    9      0.05      0.00
    5    6    9     -0.31      0.00
   -5    7    9     -0.14      0.00
   -4    7    9      0.38      0.00
   -3    7    9      0.00      0.00
   -2    7    9      0.63      0.00
   -1    7    9      0.39      0.00
    0    7    9      0.24      0.00
    1    7    9      0.15      0.00
    2    7    9     -0.05      0.00
    3    7    9     -0.20      0.00
    4    7    9      0.17      0.00
    5    7    9     -0.05      0.00
   -4    8    9      0.14      0.00
   -3    8    9     -0.30      0.00
   -2    8    9     -0.19      0.00
   -1    8    9     -0.39      0.00
    0    8    9     -0.36      0.00
    1    8    9     -0.23      0.00
    2    8    9      0.06      0.00
    3    8    9     -0.12      0.00
    4    8    9      0.16      0.00
   -3    9    9     -0.05      0.00
   -2    9    9      0.16      0.00
   -1    9    9      0.18      0.00
    0    9    9      0.30      0.00
    1    9    9      0.13      0.00
    2    9    9      0.21      0.00
   -6    0   10      0.21      0.00
   -4    0   10     -0.28      0.00
   -2    0   10     -0.32      0.00
    0    0   10      1.00      0.00
    2    0   10      1.34      0.00
    4    0   10      0.50      0.00
    6    0   10     -0.13      0.00
   -7    1   10     -0.19      0.00
   -6    1   10     -0.15      0.00
   -5    1   10     -0.05      0.00
   -4    1   10     -0.18      0.00
   -3    1   10      0.36      0.00
   -2    1   10      0.39      0.00
   -1    1   10     -0.30      0.00
    0    1   10      0.53      0.00
    1    1   10     -1.21      0.00
    2    1   10     -0.07      0.00
    3    1   10     -0.91      0.00
    4    1   10     -0.35      0.00
    5    1   10     -0.10      0.00
    6    1   10     -0.08      0.00
    7    1   10      0.05      0.00
   -7    2   10      0.09      0.00
   -6    2   10      0.15      0.00
   -5    2   10      0.37      0.00
   -4    2   10      0.02      0.00
   -3    2   10     -0.07      0.00
   -2    2   10      0.09      0.00
   -1    2   10     -0.96      0.00
    0    2   10      0.61      0.00
    1    2   10     -0.42      0.00
    2    2   10      0.82      0.00
    3    2   10      0.43      0.00
    4    2   10      0.44      0.00
    5    2   10      0.39      0.00
    6    2   10      0.08      0.00
   -7    3   10     -0.03      0.00
   -6    3   10     -0.26      0.00
   -5    3   10     -0.16      0.00
   -4    3   10     -0.32      0.00
   -3    3   10     -0.38      0.00
   -2    3   10      0.58      0.00
   -1    3   10     -0.41      0.00
    0    3   10      0.89      0.00
    1    3   10     -0.32      0.00
    2    3   10     -0.05      0.00
    3    3   10     -0.38      0.00
    4    3   10     -0.53      0.00
    5    3   10     -0.31      0.00
    6    3   10     -0.12      0.00
   -7    4   10      0.06      0.00
   -6    4   10      0.04      0.00
   -5    4   10      0.29      0.00
   -4    4   10      0.44      0.00
   -3    4   10     -0.01      0.00
   -2    4   10      0.73      0.00
   -1    4   10     -0.64      0.00
    0    4   10      0.16      0.00
    1    4   10     -0.37      0.00
    2    4   10     -0.02      0.00
    3    4   10      0.28      0.00
    4    4   10      0.27      0.00
    5    4   10      0.25      0.00
    6    4   10      0.26      0.00
   -6    5   10     -0.07      0.00
   -5    5   10     -0.20      0.00
   -4    5   10     -0.11      0.00
   -3    5   10     -0.80      0.00
   -2    5   10      0.12      0.00
   -1    5   10     -0.56      0.00
    0    5   10      0.23      0.00
    1    5   10      0.19      0.00
    2    5   10      0.03      0.00
    3    5   10      0.02      0.00
    4    5   10     -0.14      0.00
    5    5   10     -0.30      0.00
   -6    6   10     -0.01      0.00
   -5    6   10     -0.02      0.00
   -4    6   10      0.45      0.00
   -3    6   10      0.01      0.00
   -2    6   10      0.77      0.00
   -1    6   10      0.16      0.00
    0    6   10      0.18      0.00
    1    6   10      0.04      0.00
    2    6   10     -0.19      0.00
    3    6   10     -0.05      0.00
    4    6   10      0.16      0.00
    5    6   10      0.00      0.00
   -5    7   10     -0.10      0.00
   -4    7   10      0.10      0.00
   -3    7   10     -0.50      0.00
   -2    7   10     -0.17      0.00
   -1    7   10     -0.48      0.00
    0    7   10     -0.32      0.00
    1    7   10     -0.06      0.00
    2    7   10      0.03      0.00
    3    7   10     -0.03      0.00
    4    7   10      0.12      0.00
   -4    8   10      0.14      0.00
   -3    8   10     -0.04      0.00
   -2    8   10      0.34      0.00
   -1    8   10      0.28      0.00
    0    8   10      0.31      0.00
    1    8   10      0.18      0.00
    2    8   10      0.13      0.00
    3    8   10     -0.12      0.00
   -2    9   10     -0.02      0.00
   -1    9   10     -0.22      0.00
    0    9   10     -0.16      0.00
    1    9   10     -0.24      0.00
   -7    0   11     -0.19      0.00
   -5    0   11     -0.10      0.00
   -3    0   11      0.39      0.00
   -1    0   11     -0.18      0.00
    1    0   11     -1.13      0.00
    3    0   11     -0.92      0.00
    5    0   11     -0.10      0.00
   -7    1   11      0.04      0.00
   -6    1   11      0.21      0.00
   -5    1   11      0.20      0.00
   -4    1   11     -0.10      0.00
   -3    1   11      0.00      0.00
   -2    1   11     -0.19      0.00
   -1    1   11     -0.49      0.00
    0    1   11      0.69      0.00
    1    1   11     -0.25      0.00
    2    1   11      1.04      0.00
    3    1   11      0.20      0.00
    4    1   11      0.48      0.00
    5    1   11      0.22      0.00
    6    1   11     -0.05      0.00
   -7    2   11     -0.11      0.00
   -6    2   11     -0.20      0.00
   -5    2   11     -0.14      0.00
   -4    2   11     -0.30      0.00
   -3    2   11     -0.01      0.00
   -2    2   11      0.43      0.00
   -1    2   11     -0.29      0.00
    0    2   11      0.75      0.00
    1    2   11     -0.69      0.00
    2    2   11      0.01      0.00
    3    2   11     -0.61      0.00
    4    2   11     -0.43      0.00
    5    2   11     -0.19      0.00
    6    2   11     -0.12      0.00
   -7    3   11      0.06      0.00
   -6    3   11      0.09      0.00
   -5    3   11      0.35      0.00
   -4    3   11      0.24      0.00
   -3    3   11      0.04      0.00
   -2    3   11      0.42      0.00
   -1    3   11     -0.75      0.00
    0    3   11      0.35      0.00
    1    3   11     -0.45      0.00
    2    3   11      0.33      0.00
    3    3   11      0.29      0.00
    4    3   11      0.30      0.00
    5    3   11      0.31      0.00
    6    3   11      0.16      0.00
   -6    4   11     -0.15      0.00
   -5    4   11     -0.16      0.00
   -4    4   11     -0.26      0.00
   -3    4   11     -0.59      0.00
   -2    4   11      0.26      0.00
   -1    4   11     -0.51      0.00
    0    4   11      0.52      0.00
    1    4   11     -0.03      0.00
    2    4   11      0.04      0.00
    3    4   11     -0.09      0.00
    4    4   11     -0.28      0.00
    5    4   11     -0.24      0.00
   -6    5   11     -0.01      0.00
   -5    5   11      0.13      0.00
   -4    5   11      0.41      0.00
   -3    5   11      0.04      0.00
   -2    5   11      0.75      0.00
   -1    5   11     -0.15      0.00
    0    5   11      0.18      0.00
    1    5   11     -0.13      0.00
    2    5   11     -0.16      0.00
    3    5   11      0.08      0.00
    4    5   11      0.13      0.00
    5    5   11      0.08      0.00
   -5    6   11     -0.11      0.00
   -4    6   11     -0.01      0.00
   -3    6   11     -0.60      0.00
   -2    6   11     -0.08      0.00
   -1    6   11     -0.51      0.00
    0    6   11     -0.14      0.00
    1    6   11      0.06      0.00
    2    6   11      0.00      0.00
    3    6   11      0.05      0.00
    4    6   11      0.01      0.00
   -4    7   11      0.24      0.00
   -3    7   11      0.00      0.00
   -2    7   11      0.49      0.00
   -1    7   11      0.27      0.00
    0    7   11      0.26      0.00
    1    7   11      0.17      0.00
    2    7   11     -0.02      0.00
    3    7   11     -0.08      0.00
   -3    8   11     -0.21      0.00
   -2    8   11     -0.09      0.00
   -1    8   11     -0.31      0.00
    0    8   11     -0.25      0.00
    1    8   11     -0.19      0.00
    2    8   11     -0.02      0.00
   -6    0   12      0.23      0.00
   -4    0   12     -0.08      0.00
   -2    0   12     -0.25      0.00
    0    0   12      0.58      0.00
    2    0   12      0.98      0.00
    4    0   12      0.47      0.00
    6    0   12     -0.07      0.00
   -7    1   12     -0.14      0.00
   -6    1   12     -0.09      0.00
   -5    1   12     -0.16      0.00
   -4    1   12     -0.17      0.00
   -3    1   12      0.19      0.00
   -2    1   12      0.19      0.00
   -1    1   12     -0.15      0.00
    0    1   12      0.39      0.00
    1    1   12     -0.82      0.00
    2    1   12      0.04      0.00
    3    1   12     -0.73      0.00
    4    1   12     -0.21      0.00
    5    1   12     -0.13      0.00
    6    1   12     -0.07      0.00
   -6    2   12      0.16      0.00
   -5    2   12      0.27      0.00
   -4    2   12      0.09      0.00
   -3    2   12      0.08      0.00
   -2    2   12      0.10      0.00
   -1    2   12     -0.59      0.00
    0    2   12      0.45      0.00
    1    2   12     -0.39      0.00
    2    2   12      0.61      0.00
    3    2   12      0.20      0.00
    4    2   12      0.34      0.00
    5    2   12      0.26      0.00
   -6    3   12     -0.15      0.00
   -5    3   12     -0.16      0.00
   -4    3   12     -0.31      0.00
   -3    3   12     -0.31      0.00
   -2    3   12      0.27      0.00
   -1    3   12     -0.40      0.00
    0    3   12      0.62      0.00
    1    3   12     -0.31      0.00
    2    3   12      0.08      0.00
    3    3   12     -0.27      0.00
    4    3   12     -0.30      0.00
    5    3   12     -0.18      0.00
   -6    4   12      0.03      0.00
   -5    4   12      0.23      0.00
   -4    4   12      0.31      0.00
   -3    4   12      0.09      0.00
   -2    4   12      0.58      0.00
   -1    4   12     -0.37      0.00
    0    4   12      0.26      0.00
    1    4   12     -0.28      0.00
    2    4   12      0.02      0.00
    3    4   12      0.13      0.00
    4    4   12      0.13      0.00
    5    4   12      0.14      0.00
   -5    5   12     -0.11      0.00
   -4    5   12     -0.13      0.00
   -3    5   12     -0.55      0.00
   -2    5   12      0.03      0.00
   -1    5   12     -0.49      0.00
    0    5   12      0.11      0.00
    1    5   12      0.03      0.00
    2    5   12      0.02      0.00
    3    5   12      0.05      0.00
    4    5   12     -0.08      0.00
   -4    6   12      0.28      0.00
   -3    6   12      0.04      0.00
   -2    6   12      0.55      0.00
   -1    6   12      0.13      0.00
    0    6   12      0.21      0.00
    1    6   12      0.08      0.00
    2    6   12     -0.11      0.00
    3    6   12      0.00      0.00
    4    6   12      0.04      0.00
   -2    7   12     -0.11      0.00
   -1    7   12     -0.35      0.00
    0    7   12     -0.24      0.00
    1    7   12     -0.08      0.00
    2    7   12     -0.04      0.00
   -1    8   12      0.15      0.00
    0    8   12      0.23      0.00
    1    8   12      0.14      0.00
   -5    0   13     -0.17      0.00
   -3    0   13      0.20      0.00
   -1    0   13     -0.06      0.00
    1    0   13     -0.73      0.00
    3    0   13     -0.67      0.00
    5    0   13     -0.12      0.00
   -6    1   13      0.19      0.00
   -5    1   13      0.13      0.00
   -4    1   13      0.03      0.00
   -3    1   13      0.06      0.00
   -2    1   13     -0.11      0.00
   -1    1   13     -0.28      0.00
    0    1   13      0.43      0.00
    1    1   13     -0.21      0.00
    2    1   13      0.72      0.00
    3    1   13      0.08      0.00
    4    1   13      0.37      0.00
    5    1   13      0.13      0.00
   -6    2   13     -0.10      0.00
   -5    2   13     -0.17      0.00
   -4    2   13     -0.24      0.00
   -3    2   13     -0.07      0.00
   -2    2   13      0.18      0.00
   -1    2   13     -0.24      0.00
    0    2   13      0.50      0.00
    1    2   13     -0.49      0.00
    2    2   13      0.10      0.00
    3    2   13     -0.43      0.00
    4    2   13     -0.22      0.00
    5    2   13     -0.12      0.00
   -6    3   13      0.09      0.00
   -5    3   13      0.23      0.00
   -4    3   13      0.20      0.00
   -3    3   13      0.12      0.00
   -2    3   13      0.34      0.00
   -1    3   13     -0.42      0.00
    0    3   13      0.33      0.00
    1    3   13     -0.34      0.00
    2    3   13      0.25      0.00
    3    3   13      0.11      0.00
    4    3   13      0.16      0.00
    5    3   13      0.16      0.00
   -5    4   13     -0.11      0.00
   -4    4   13     -0.21      0.00
   -3    4   13     -0.40      0.00
   -2    4   13      0.10      0.00
   -1    4   13     -0.43      0.00
    0    4   13      0.30      0.00
    1    4   13     -0.10      0.00
    2    4   13      0.06      0.00
    3    4   13     -0.04      0.00
    4    4   13     -0.12      0.00
   -5    5   13      0.09      0.00
   -4    5   13      0.24      0.00
   -3    5   13      0.06      0.00
   -2    5   13      0.50      0.00
   -1    5   13     -0.05      0.00
    0    5   13      0.20      0.00
    1    5   13     -0.05      0.00
    2    5   13     -0.07      0.00
    3    5   13      0.04      0.00
    4    5   13      0.02      0.00
   -4    6   13     -0.03      0.00
   -3    6   13     -0.35      0.00
   -2    6   13     -0.07      0.00
   -1    6   13     -0.35      0.00
    0    6   13     -0.12      0.00
    1    6   13     -0.01      0.00
    2    6   13     -0.03      0.00
    3    6   13      0.06      0.00
   -2    7   13      0.28      0.00
   -1    7   13      0.17      0.00
    0    7   13      0.18      0.00
    1    7   13      0.13      0.00
   -4    0   14      0.04      0.00
   -2    0   14     -0.15      0.00
    0    0   14      0.34      0.00
    2    0   14      0.63      0.00
    4    0   14      0.32      0.00
   -5    1   14     -0.16      0.00
   -4    1   14     -0.12      0.00
   -3    1   14      0.06      0.00
   -2    1   14      0.07      0.00
   -1    1   14     -0.09      0.00
    0    1   14      0.24      0.00
    1    1   14     -0.52      0.00
    2    1   14      0.06      0.00
    3    1   14     -0.47      0.00
    4    1   14     -0.10      0.00
   -5    2   14      0.15      0.00
   -4    2   14      0.12      0.00
   -3    2   14      0.11      0.00
   -2    2   14      0.11      0.00
   -1    2   14     -0.31      0.00
    0    2   14      0.33      0.00
    1    2   14     -0.27      0.00
    2    2   14      0.40      0.00
    3    2   14      0.06      0.00
    4    2   14      0.20      0.00
   -5    3   14     -0.12      0.00
   -4    3   14     -0.20      0.00
   -3    3   14     -0.22      0.00
   -2    3   14      0.09      0.00
   -1    3   14     -0.32      0.00
    0    3   14      0.35      0.00
    1    3   14     -0.25      0.00
    2    3   14      0.10      0.00
    3    3   14     -0.16      0.00
    4    3   14     -0.12      0.00
   -4    4   14      0.18      0.00
   -3    4   14      0.08      0.00
   -2    4   14      0.38      0.00
   -1    4   14     -0.17      0.00
    0    4   14      0.24      0.00
    1    4   14     -0.15      0.00
    2    4   14      0.05      0.00
    3    4   14      0.04      0.00
   -4    5   14     -0.09      0.00
   -3    5   14     -0.30      0.00
   -2    5   14      0.00      0.00
   -1    5   14     -0.32      0.00
    0    5   14      0.02      0.00
    1    5   14     -0.03      0.00
    2    5   14      0.00      0.00
    3    5   14      0.04      0.00
   -3    6   14      0.03      0.00
   -2    6   14      0.28      0.00
   -1    6   14      0.09      0.00
    0    6   14      0.14      0.00
    1    6   14      0.07      0.00
   -5    0   15     -0.14      0.00
   -3    0   15      0.07      0.00
   -1    0   15     -0.02      0.00
    1    0   15     -0.43      0.00
    3    0   15     -0.39      0.00
   -5    1   15      0.05      0.00
   -4    1   15      0.07      0.00
   -3    1   15      0.06      0.00
   -2    1   15     -0.05      0.00
   -1    1   15     -0.14      0.00
    0    1   15      0.25      0.00
    1    1   15     -0.13      0.00
    2    1   15      0.42      0.00
    3    1   15      0.02      0.00
   -4    2   15     -0.14      0.00
   -3    2   15     -0.07      0.00
   -2    2   15      0.05      0.00
   -1    2   15     -0.17      0.00
    0    2   15      0.27      0.00
    1    2   15     -0.31      0.00
    2    2   15      0.08      0.00
    3    2   15     -0.24      0.00
   -4    3   15      0.12      0.00
   -3    3   15      0.09      0.00
   -2    3   15      0.23      0.00
   -1    3   15     -0.18      0.00
    0    3   15      0.25      0.00
    1    3   15     -0.18      0.00
    2    3   15      0.16      0.00
    3    3   15      0.01      0.00
   -3    4   15     -0.21      0.00
   -2    4   15      0.03      0.00
   -1    4   15     -0.28      0.00
    0    4   15      0.12      0.00
    1    4   15     -0.11      0.00
    2    4   15      0.04      0.00
   -2    5   15      0.25      0.00
   -1    5   15      0.00      0.00
    0    5   15      0.14      0.00
    1    5   15      0.00      0.00
   -4    0   16      0.06      0.00
   -2    0   16     -0.08      0.00
    0    0   16      0.17      0.00
    2    0   16      0.33      0.00
   -4    1   16     -0.06      0.00
   -3    1   16      0.01      0.00
   -2    1   16      0.01      0.00
   -1    1   16     -0.04      0.00
    0    1   16      0.12      0.00
    1    1   16     -0.28      0.00
    2    1   16      0.04      0.00
   -3    2   16      0.08      0.00
   -2    2   16      0.08      0.00
   -1    2   16     -0.12      0.00
    0    2   16      0.19      0.00
    1    2   16     -0.13      0.00
    2    2   16      0.21      0.00
   -3    3   16     -0.12      0.00
   -2    3   16      0.01      0.00
   -1    3   16     -0.20      0.00
    0    3   16      0.14      0.00
    1    3   16     -0.16      0.00
   -2    4   16      0.19      0.00
   -1    4   16     -0.05      0.00
    0    4   16      0.15      0.00
   -1    0   17      0.01      0.00
    1    0   17     -0.19      0.00
   -2    1   17     -0.03      0.00
   -1    1   17     -0.05      0.00
    0    1   17      0.11      0.00
    1    1   17     -0.05      0.00
   -1    2   17     -0.09      0.00
    0    2   17      0.10      0.00
    9    2    0     -0.05      0.00
    9    1    2     -0.06      0.00
   -9    2    2      0.05      0.00
    2   11    2      0.03      0.00
   -9    2    3     -0.11      0.00
    8    5    3      0.00      0.00
    4   10    3      0.10      0.00
   -2   11    3      0.10      0.00
   -1   11    3      0.08      0.00
   -9    1    4     -0.15      0.00
    6    8    4      0.16      0.00
    5    9    4     -0.06      0.00
   -4   10    4     -0.03      0.00
    1   11    4     -0.31      0.00
   -9    0    5     -0.15      0.00
    8    4    5      0.01      0.00
   -8    5    5     -0.05      0.00
    8    3    6      0.06      0.00
   -6    8    6      0.07      0.00
    8    2    7      0.08      0.00
   -8    4    7     -0.02      0.00
    6    7    7      0.20      0.00
    4    9    7      0.08      0.00
   -4    9    8      0.11      0.00
    1   10    8      0.06      0.00
   -8    2    9     -0.01      0.00
    6    5   10     -0.05      0.00
    6    2   12      0.04      0.00
   -5    6   12      0.01      0.00
   -4    7   12      0.04      0.00
   -3    7   12     -0.32      0.00
    3    7   12      0.01      0.00
   -2    8   12      0.22      0.00
   -3    7   13      0.01      0.00
    2    7   13     -0.01      0.00
   -6    0   14      0.17      0.00
   -6    1   14     -0.04      0.00
   -5    4   14      0.12      0.00
    2    6   14     -0.05      0.00
    4    1   15      0.21      0.00
   -5    2   15     -0.12      0.00
   -4    4   15     -0.10      0.00
   -3    5   15      0.03      0.00
    3    1   16     -0.23      0.00
   -4    2   16      0.08      0.00
    2    3   16      0.05      0.00
    1    4   16     -0.05      0.00
   -2    2   17     -0.01      0.00
    0    0    0      0.00      0.00
# SQUEEZE RESULTS (Version =  30118)
# Note: Data are Listed for all Voids in the P1 Unit Cell
# i.e. Centre of Gravity, Solvent Accessible Volume,
# Recovered number of Electrons in the Void and
# Details about the Squeezed Material
loop_
  _platon_squeeze_void_nr
  _platon_squeeze_void_average_x
  _platon_squeeze_void_average_y
  _platon_squeeze_void_average_z
  _platon_squeeze_void_volume
  _platon_squeeze_void_count_electrons
  _platon_squeeze_void_content
   1  0.000  0.500  0.500        28         3 'traces of CH3CN'
   2  0.500  1.000  0.000        28         3 'traces of CH3CN'
_platon_squeeze_void_probe_radius                  1.20
_platon_squeeze_details
)
TITL les150    P 21/n       R = 0.06
CELL    7.4094    9.2008   14.0802     90.00     94.27     90.00
SPGR P21/n
# Solvent Accessible Volume =        56
# Electrons Found in S.A.V. =         7
# Note: Atoms in Void are Labelled as Cxxx and Qxxx for all Others
C101 0.098 0.403 0.488 !       1.64 eA-3
C102 1.000 0.500 0.500 !       1.51 eA-3
)
;
_shelx_fab_checksum              36032
_platon_squeeze_void_probe_radius 1.20
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
N1 N 0.51576(13) 0.49892(11) 0.36056(6) 0.0262(2) Uani 1 1 d D . . . .
H1A H 0.5747(19) 0.4321(16) 0.3975(10) 0.039 Uiso 1 1 d D U . . .
H1B H 0.4537(19) 0.5662(16) 0.3891(10) 0.039 Uiso 1 1 d D U . . .
C1 C 0.50908(14) 0.48658(11) 0.26668(7) 0.0227(2) Uani 1 1 d . . . . .
N2 N 0.63246(12) 0.40495(11) 0.22579(6) 0.0255(2) Uani 1 1 d . . . . .
C21 C 0.58865(17) 0.31954(14) 0.13937(8) 0.0331(3) Uani 1 1 d . . . . .
H21A H 0.4617 0.3353 0.1172 0.050 Uiso 1 1 calc R U . . .
H21B H 0.6084 0.2162 0.1534 0.050 Uiso 1 1 calc R U . . .
H21C H 0.6666 0.3500 0.0897 0.050 Uiso 1 1 calc R U . . .
C22 C 0.79576(15) 0.35714(14) 0.28160(8) 0.0312(3) Uani 1 1 d . . . . .
H22A H 0.8377 0.4345 0.3257 0.047 Uiso 1 1 calc R U . . .
H22B H 0.8904 0.3350 0.2387 0.047 Uiso 1 1 calc R U . . .
H22C H 0.7687 0.2698 0.3178 0.047 Uiso 1 1 calc R U . . .
N3 N 0.38027(12) 0.55621(11) 0.21197(6) 0.0259(2) Uani 1 1 d . . . . .
C31 C 0.22500(15) 0.61967(14) 0.25480(8) 0.0320(3) Uani 1 1 d . . . . .
H31A H 0.1891 0.5565 0.3062 0.048 Uiso 1 1 calc R U . . .
H31B H 0.1239 0.6294 0.2062 0.048 Uiso 1 1 calc R U . . .
H31C H 0.2578 0.7157 0.2808 0.048 Uiso 1 1 calc R U . . .
C32 C 0.40779(16) 0.60733(14) 0.11570(8) 0.0310(3) Uani 1 1 d . . . . .
H32A H 0.5336 0.5898 0.1017 0.047 Uiso 1 1 calc R U . . .
H32B H 0.3818 0.7117 0.1113 0.047 Uiso 1 1 calc R U . . .
H32C H 0.3264 0.5547 0.0696 0.047 Uiso 1 1 calc R U . . .
C11 C 0.60496(13) 0.19520(12) 0.50651(7) 0.0214(2) Uani 1 1 d . . . . .
O11 O 0.53856(12) 0.14009(9) 0.58379(5) 0.0302(2) Uani 1 1 d D . . . .
H11 H 0.492(2) 0.0547(16) 0.5735(11) 0.045 Uiso 1 1 d D U . . .
O12 O 0.60838(11) 0.11510(9) 0.43264(5) 0.0307(2) Uani 1 1 d . . . . .
O13 O 0.66236(10) 0.32331(8) 0.51102(5) 0.02660(19) Uani 1 1 d . . . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0301(5) 0.0289(5) 0.0197(5) 0.0012(4) 0.0024(4) 0.0057(4)
C1 0.0219(5) 0.0247(5) 0.0217(5) 0.0012(4) 0.0032(4) -0.0045(4)
N2 0.0249(4) 0.0307(5) 0.0213(4) 0.0002(4) 0.0049(3) 0.0006(4)
C21 0.0352(6) 0.0365(7) 0.0288(6) -0.0068(5) 0.0097(5) -0.0049(5)
C22 0.0273(6) 0.0383(7) 0.0288(6) 0.0057(5) 0.0069(4) 0.0066(5)
N3 0.0241(4) 0.0339(5) 0.0196(4) 0.0012(4) 0.0010(3) 0.0007(4)
C31 0.0253(6) 0.0426(7) 0.0277(6) -0.0022(5) -0.0011(4) 0.0058(5)
C32 0.0307(6) 0.0402(7) 0.0215(5) 0.0056(5) -0.0024(4) -0.0058(5)
C11 0.0182(5) 0.0267(5) 0.0190(5) 0.0023(4) 0.0000(4) 0.0037(4)
O11 0.0400(5) 0.0290(4) 0.0227(4) 0.0006(3) 0.0100(3) -0.0033(3)
O12 0.0381(4) 0.0334(5) 0.0214(4) -0.0042(3) 0.0079(3) -0.0066(3)
O13 0.0318(4) 0.0251(4) 0.0228(4) 0.0012(3) 0.0018(3) -0.0013(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C1 N1 H1A 120.0(10) . . ?
C1 N1 H1B 122.1(10) . . ?
H1A N1 H1B 117.5(14) . . ?
N1 C1 N3 120.25(10) . . ?
N1 C1 N2 119.94(10) . . ?
N3 C1 N2 119.81(9) . . ?
C1 N2 C22 120.00(9) . . ?
C1 N2 C21 122.65(9) . . ?
C22 N2 C21 114.14(9) . . ?
N2 C21 H21A 109.5 . . ?
N2 C21 H21B 109.5 . . ?
H21A C21 H21B 109.5 . . ?
N2 C21 H21C 109.5 . . ?
H21A C21 H21C 109.5 . . ?
H21B C21 H21C 109.5 . . ?
N2 C22 H22A 109.5 . . ?
N2 C22 H22B 109.5 . . ?
H22A C22 H22B 109.5 . . ?
N2 C22 H22C 109.5 . . ?
H22A C22 H22C 109.5 . . ?
H22B C22 H22C 109.5 . . ?
C1 N3 C31 120.12(9) . . ?
C1 N3 C32 122.84(9) . . ?
C31 N3 C32 115.00(9) . . ?
N3 C31 H31A 109.5 . . ?
N3 C31 H31B 109.5 . . ?
H31A C31 H31B 109.5 . . ?
N3 C31 H31C 109.5 . . ?
H31A C31 H31C 109.5 . . ?
H31B C31 H31C 109.5 . . ?
N3 C32 H32A 109.5 . . ?
N3 C32 H32B 109.5 . . ?
H32A C32 H32B 109.5 . . ?
N3 C32 H32C 109.5 . . ?
H32A C32 H32C 109.5 . . ?
H32B C32 H32C 109.5 . . ?
O13 C11 O12 123.86(9) . . ?
O13 C11 O11 117.56(9) . . ?
O12 C11 O11 118.57(10) . . ?
C11 O11 H11 112.1(11) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
N1 C1 1.3240(14) . ?
N1 H1A 0.898(13) . ?
N1 H1B 0.885(13) . ?
C1 N3 1.3436(14) . ?
C1 N2 1.3453(14) . ?
N2 C22 1.4606(15) . ?
N2 C21 1.4644(15) . ?
C21 H21A 0.9800 . ?
C21 H21B 0.9800 . ?
C21 H21C 0.9800 . ?
C22 H22A 0.9800 . ?
C22 H22B 0.9800 . ?
C22 H22C 0.9800 . ?
N3 C31 1.4600(14) . ?
N3 C32 1.4633(14) . ?
C31 H31A 0.9800 . ?
C31 H31B 0.9800 . ?
C31 H31C 0.9800 . ?
C32 H32A 0.9800 . ?
C32 H32B 0.9800 . ?
C32 H32C 0.9800 . ?
C11 O13 1.2531(13) . ?
C11 O12 1.2765(13) . ?
C11 O11 1.3277(13) . ?
O11 H11 0.865(14) . ?
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A O13 0.898(13) 1.955(13) 2.8171(12) 160.4(13) .
N1 H1B O13 0.885(13) 1.982(13) 2.8358(12) 161.5(14) 3_666
C22 H22B O11 0.98 2.52 3.4265(14) 152.9 4_665
C22 H22C O12 0.98 2.52 3.4423(14) 157.2 .
C31 H31B O12 0.98 2.51 3.4783(14) 169.3 2
O11 H11 O12 0.865(14) 1.731(14) 2.5912(12) 172.9(16) 3_656
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C1 N2 C22 -13.81(16) . . . . ?
N3 C1 N2 C22 165.69(10) . . . . ?
N1 C1 N2 C21 144.74(11) . . . . ?
N3 C1 N2 C21 -35.75(15) . . . . ?
N1 C1 N3 C31 -13.21(16) . . . . ?
N2 C1 N3 C31 167.29(10) . . . . ?
N1 C1 N3 C32 149.70(11) . . . . ?
N2 C1 N3 C32 -29.80(16) . . . . ?
loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
_platon_squeeze_void_content
1 0.000 0.500 0.500 28 3 'traces of CH3CN'
2 0.500 1.000 0.000 28 3 'traces of CH3CN'
