#------------------------------------------------------------------------------
#$Date: 2022-06-06 04:37:40 +0300 (Mon, 06 Jun 2022) $
#$Revision: 275779 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/56/66/1566663.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1566663
loop_
_publ_author_name
'Tossaint, Alex S.'
'Rebreyend, Christophe'
'Sinha, Vivek'
'Weber, Manuela'
'Canossa, Stefano'
'Pidko, Evgeny A.'
'Filonenko, Georgy A.'
_publ_section_title
;
 Two step activation of Ru-PN3P pincer catalysts for CO2 hydrogenation
;
_journal_issue                   9
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              2972
_journal_page_last               2977
_journal_paper_doi               10.1039/D2CY00485B
_journal_volume                  12
_journal_year                    2022
_chemical_formula_moiety         'C36 H37 K N3 O3 P2 Ru S'
_chemical_formula_sum            'C36 H37 K N3 O3 P2 Ru S'
_chemical_formula_weight         793.85
_chemical_name_systematic
'Potassium (hydrido carbonyl dimethylsulfoxido N,N\"i>?-bis(diphenylphosphino)-2,6-diamidopyridino ruthenate (II))'
_space_group_crystal_system      orthorhombic
_space_group_IT_number           29
_space_group_name_Hall           'P 2c -2ac'
_space_group_name_H-M_alt        'P c a 21'
_atom_sites_solution_hydrogens   geom
_audit_creation_date             2021-12-01
_audit_creation_method
;
Olex2 1.5
(compiled 2021.11.18 svn.ra9532c28 for OlexSys, GUI svn.r6429)
;
_audit_update_record
;
2021-12-01 deposited with the CCDC.	2022-03-16 downloaded from the CCDC.
;
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   12.6529(5)
_cell_length_b                   18.7504(6)
_cell_length_c                   15.5836(5)
_cell_measurement_reflns_used    13980
_cell_measurement_temperature    104.90
_cell_measurement_theta_max      75.0
_cell_measurement_theta_min      3.2
_cell_volume                     3697.2(2)
_computing_molecular_graphics    'Olex2 1.5 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 1.5 (Dolomanov et al., 2009)'
_computing_structure_refinement  'SHELXL 2014/7 (Sheldrick, 2015)'
_diffrn_ambient_temperature      104.90
_diffrn_detector                 'Bruker APEX2 area detector'
_diffrn_detector_area_resol_mean 7.9
_diffrn_detector_type            'CCD area detector'
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 1.000
_diffrn_measurement_device       'three-circle diffractometer'
_diffrn_measurement_method       '\w and \f scans'
_diffrn_radiation_monochromator  'mirror optics'
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54178
_diffrn_reflns_av_R_equivalents  0.0645
_diffrn_reflns_av_unetI/netI     0.0380
_diffrn_reflns_Laue_measured_fraction_full 1.000
_diffrn_reflns_Laue_measured_fraction_max 1.000
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       23
_diffrn_reflns_limit_k_min       -23
_diffrn_reflns_limit_l_max       19
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_number            63330
_diffrn_reflns_point_group_measured_fraction_full 1.000
_diffrn_reflns_point_group_measured_fraction_max 1.000
_diffrn_reflns_theta_full        67.679
_diffrn_reflns_theta_max         74.587
_diffrn_reflns_theta_min         2.356
_diffrn_source                   'microfocus sealed X-ray tube'
_diffrn_source_type              'Incoatec I\ms'
_exptl_absorpt_coefficient_mu    6.093
_exptl_absorpt_correction_T_max  0.7538
_exptl_absorpt_correction_T_min  0.4451
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS 2016/2'
_exptl_crystal_colour            colourless
_exptl_crystal_colour_primary    colourless
_exptl_crystal_density_diffrn    1.426
_exptl_crystal_description       plate
_exptl_crystal_F_000             1628
_exptl_crystal_recrystallization_method
'counterdiffusion of antisolvent (diethylether) in a THF solution'
_exptl_crystal_size_max          0.1
_exptl_crystal_size_mid          0.03
_exptl_crystal_size_min          0.03
_refine_diff_density_max         1.566
_refine_diff_density_min         -0.675
_refine_diff_density_rms         0.101
_refine_ls_abs_structure_details
;
 Refined as an inversion twin.
;
_refine_ls_abs_structure_Flack   0.05(2)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.031
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     458
_refine_ls_number_reflns         7434
_refine_ls_number_restraints     275
_refine_ls_restrained_S_all      1.040
_refine_ls_R_factor_all          0.0600
_refine_ls_R_factor_gt           0.0521
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0766P)^2^+8.0585P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1374
_refine_ls_wR_factor_ref         0.1467
_reflns_Friedel_coverage         0.923
_reflns_Friedel_fraction_full    1.000
_reflns_Friedel_fraction_max     1.000
_reflns_number_gt                6655
_reflns_number_total             7434
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            d2cy00485b2.cif
_cod_data_source_block           gfe1347_b
_cod_depositor_comments
'Adding full bibliography for 1566663--1566665.cif.'
_cod_database_code               1566663
_shelx_shelxl_version_number     2014/7
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_max   0.838
_shelx_estimated_absorpt_t_min   0.581
_olex2_refinement_description
;
1. Twinned data refinement
 Scales: 0.95(2)
 0.05(2)
2. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups
 At 1.5 times of:
  All C(H,H,H) groups
3. Restrained distances
 C31-C30 = C32-C33
 1.5 with sigma of 0.02
 C32-C33
 1.48 with sigma of 0.02
 O3-C33
 1.41 with sigma of 0.02
 O3-C30
 1.42 with sigma of 0.02
 C30-C31
 1.5 with sigma of 0.02
 O3-C30 = O3-C33
 1.42 with sigma of 0.02
 O3-C32 = O3-C31
 2.37 with sigma of 0.04
 C30-C33
 2.35 with sigma of 0.04
 O3-C31
 2.37 with sigma of 0.04
 O3-C32
 2.37 with sigma of 0.04
 C32-C33 \\sim C30-C31
 with sigma of 0.02
 O3-C33 \\sim O3-C30
 with sigma of 0.02
 C32-O3 \\sim O3-C31
 with sigma of 0.04
4. Uiso/Uaniso restraints and constraints
C3B \\sim C4B \\sim C5B \\sim C6B \\sim C1B \\sim C2B: within 2A with sigma of
0.04 and sigma for terminal atoms of 0.08 within 2A
C3A \\sim C4A \\sim C5A \\sim C6A \\sim C1A \\sim C2A: within 2A with sigma of
0.04 and sigma for terminal atoms of 0.08 within 2A
O3 \\sim C32 \\sim C33 \\sim C30 \\sim C31: within 2A with sigma of 0.04 and
sigma for terminal atoms of 0.08 within 2A
5. Rigid body (RIGU) restrains
 C2B, C1B, C3B, C4B, C5B, C6B
 with sigma for 1-2 distances of 0.004 and sigma for 1-3 distances of 0.004
 C5A, C6A, C1A, C4A, C3A, C2A
 with sigma for 1-2 distances of 0.004 and sigma for 1-3 distances of 0.004
 C3B, C2B, C1B, C6B, C5B, C4B
 with sigma for 1-2 distances of 0.004 and sigma for 1-3 distances of 0.004
 C3A, C2A, C4A, C5A, C6A, C1A
 with sigma for 1-2 distances of 0.004 and sigma for 1-3 distances of 0.004
 C17, C18, C13, C14, C15, N1, C16
 with sigma for 1-2 distances of 0.004 and sigma for 1-3 distances of 0.004
 C3B, C4B, C5B, C6B, C2B, C1B, P1
 with sigma for 1-2 distances of 0.004 and sigma for 1-3 distances of 0.004
 O3, C32, C33, C30, C31
 with sigma for 1-2 distances of 0.004 and sigma for 1-3 distances of 0.004
 C33, O3, C30, C31, C32, K1
 with sigma for 1-2 distances of 0.004 and sigma for 1-3 distances of 0.004
6. Others
 Sof(C2A)=Sof(H2A)=Sof(C1A)=Sof(C6A)=Sof(H6A)=Sof(C5A)=Sof(H5A)=Sof(C4A)=
 Sof(H4A)=Sof(C3A)=Sof(H3A)=1-FVAR(1)
 Sof(C2B)=Sof(H2B)=Sof(C3B)=Sof(H3B)=Sof(C4B)=Sof(H4B)=Sof(C5B)=Sof(H5B)=
 Sof(C6B)=Sof(H6B)=Sof(C1B)=FVAR(1)
7.a Secondary CH2 refined with riding coordinates:
 C32(H32A,H32B), C33(H33A,H33B), C30(H30A,H30B), C31(H31A,H31B)
7.b Aromatic/amide H refined with riding coordinates:
 C2B(H2B), C3B(H3B), C4B(H4B), C5B(H5B), C6B(H6B), C9(H9), C28(H28), C23(H23),
 C11(H11), C12(H12), C24(H24), C22(H22), C14(H14), C16(H16), C20(H20), C8(H8),
 C17(H17), C18(H18), C15(H15), C21(H21), C10(H10), C27(H27), C26(H26), C2A(H2A),
  C6A(H6A), C5A(H5A), C4A(H4A), C3A(H3A)
7.c Fitted hexagon refined as free rotating group:
 C2B(C3B,C4B,C5B,C6B,C1B), C2A(C1A,C6A,C5A,C4A,C3A)
7.d Idealised Me refined as rotating group:
 C35(H35A,H35B,H35C), C36(H36A,H36B,H36C)
;
_shelx_res_file
;
    gfe1347_b.res created by SHELXL-2014/7

TITL GFE1347_b.res in Pca2(1)
REM Old TITL GFE1347 in Pca2(1)
REM SHELXT solution in Pca2(1)
REM R1 0.144, Rweak 0.007, Alpha 0.021, Orientation as input
REM Flack x = 0.161 ( 0.007 ) from Parsons' quotients
REM Formula found by SHELXT: C33 K3 N1 O6 P Ru
CELL 1.54178 12.6529 18.7504 15.5836 90 90 90
ZERR 4 0.0005 0.0006 0.0005 0 0 0
LATT -1
SYMM -X,-Y,0.5+Z
SYMM 0.5+X,-Y,+Z
SYMM 0.5-X,+Y,0.5+Z
SFAC C H K N O P Ru S
UNIT 144 148 4 12 12 8 4 4
EQIV $1 1.5-X,+Y,-0.5+Z
RIGU C2B C1B C3B C4B C5B C6B
RIGU C5A C6A C1A C4A C3A C2A
RIGU C3B C2B C1B C6B C5B C4B
RIGU C3A C2A C4A C5A C6A C1A
RIGU C17 C18 C13 C14 C15 N1 C16
RIGU C3B C4B C5B C6B C2B C1B P1
SIMU C3B C4B C5B C6B C1B C2B
SIMU C3A C4A C5A C6A C1A C2A
SIMU O3 C32 C33 C30 C31
DFIX 1.5 C31 C30 C32 C33
DFIX 1.48 C32 C33
SADI C32 C33 C30 C31
DFIX 1.41 O3 C33
SADI O3 C33 O3 C30
DANG 2.37 O3 C32 O3 C31
DFIX 1.42 O3 C30
SADI 0.04 C32 O3 O3 C31
DFIX 1.5 C30 C31
RIGU O3 C32 C33 C30 C31
DANG 2.35 C30 C33
DFIX 1.42 O3 C30 O3 C33
DANG 2.37 O3 C31
DANG 2.37 O3 C32
RIGU C33 O3 C30 C31 C32 K1

L.S. 10
PLAN  9
SIZE 0.03 0.1 0.03
TEMP -168.25
CONF
FREE K1 C24
FREE K1 C26
FREE K1 C25
FREE K1 H6B_$1
FREE K1 C6B_$1
FREE K1 P2
BOND $H
LIST 6
MORE -1
fmap 2
acta
TWIN -1 0 0 0 -1 0 0 0 -1 2
REM <olex2.extras>
REM <HklSrc "%.\\GFE1347_b.hkl">
REM </olex2.extras>

WGHT    0.076600    8.058500
BASF   0.05129
FVAR       0.33066   0.63406
PART 1
AFIX  66
C2B   1    0.419704    0.334036    0.723873    21.00000    0.06021    0.28735 =
         0.03134   -0.00953    0.00835   -0.05762
AFIX  43
H2B   2    0.375490    0.324949    0.675831    21.00000   -1.20000
AFIX  65
C3B   1    0.378101    0.331597    0.806374    21.00000    0.07049    0.36111 =
         0.03978   -0.01345    0.01189   -0.07087
AFIX  43
H3B   2    0.305453    0.320843    0.814717    21.00000   -1.20000
AFIX  65
C4B   1    0.442792    0.344894    0.876666    21.00000    0.06008    0.21409 =
         0.02916    0.00212    0.00990   -0.03731
AFIX  43
H4B   2    0.414358    0.343227    0.933052    21.00000   -1.20000
AFIX  65
C5B   1    0.549086    0.360629    0.864460    21.00000    0.05493    0.05679 =
         0.03032   -0.00241    0.00674   -0.00343
AFIX  43
H5B   2    0.593300    0.369717    0.912502    21.00000   -1.20000
AFIX  65
C6B   1    0.590691    0.363068    0.781960    21.00000    0.05832    0.04966 =
         0.02805   -0.00169   -0.00146   -0.00685
AFIX  43
H6B   2    0.663338    0.373822    0.773617    21.00000   -1.20000
AFIX  65
C1B   1    0.526001    0.349772    0.711666    21.00000    0.04191    0.05409 =
         0.02497   -0.00150    0.00265   -0.00965
AFIX   0
PART 0
RU1   7    0.506839    0.293300    0.485891    11.00000    0.04906    0.03703 =
         0.02740    0.00071    0.00529   -0.00086
K1    3    0.734045    0.237761    0.240097    11.00000    0.07384    0.06196 =
         0.03616    0.00771    0.00979   -0.00305
S1    8    0.565921    0.371072    0.376101    11.00000    0.05120    0.03806 =
         0.02758    0.00108   -0.00106   -0.00385
P1    6    0.571857    0.355744    0.602461    11.00000    0.05023    0.05271 =
         0.02461   -0.00211   -0.00014    0.01337
P2    6    0.502790    0.196640    0.392836    11.00000    0.06660    0.03838 =
         0.04155   -0.00718    0.01835   -0.01502
O2    5    0.604614    0.337849    0.296701    11.00000    0.07072    0.04396 =
         0.03141   -0.00223    0.00436   -0.00451
O1    5    0.277423    0.333760    0.488514    11.00000    0.04331    0.10998 =
         0.06419   -0.02386   -0.00102   -0.00618
N1    4    0.699035    0.333134    0.609056    11.00000    0.04883    0.05326 =
         0.03446   -0.00458   -0.00024    0.01413
N2    4    0.665100    0.256814    0.489788    11.00000    0.04810    0.03502 =
         0.03296    0.00379    0.00799    0.00571
N3    4    0.627139    0.171911    0.379882    11.00000    0.07688    0.03967 =
         0.04003   -0.00291    0.01575    0.00194
C29   1    0.733034    0.286734    0.549775    11.00000    0.05025    0.03759 =
         0.03186    0.00418    0.00701    0.00850
C34   1    0.366227    0.319767    0.487173    11.00000    0.05266    0.05088 =
         0.04066   -0.01064    0.00198   -0.01000
C7    1    0.566359    0.452622    0.605917    11.00000    0.05042    0.05719 =
         0.02432   -0.00727   -0.00791    0.00338
C9    1    0.464248    0.560744    0.594125    11.00000    0.04620    0.05405 =
         0.04276    0.00437   -0.00559   -0.00177
AFIX  43
H9    2    0.398234    0.583545    0.584600    11.00000   -1.20000
AFIX   0
C28   1    0.839614    0.264463    0.550011    11.00000    0.05421    0.04214 =
         0.04324    0.00852    0.00727    0.00438
AFIX  43
H28   2    0.887597    0.282876    0.591334    11.00000   -1.20000
AFIX   0
C25   1    0.697529    0.204460    0.433862    11.00000    0.07386    0.02449 =
         0.03638    0.00401    0.01541   -0.00233
C23   1    0.445640    0.149635    0.144297    11.00000    0.13087    0.08242 =
         0.06022   -0.01582   -0.00591   -0.00960
AFIX  43
H23   2    0.474837    0.118521    0.102431    11.00000   -1.20000
AFIX   0
C13   1    0.434349    0.115727    0.431258    11.00000    0.11460    0.04313 =
         0.06046   -0.00967    0.04719   -0.02238
C11   1    0.650492    0.566508    0.628411    11.00000    0.04567    0.06500 =
         0.04300   -0.00766   -0.00168   -0.00414
AFIX  43
H11   2    0.711914    0.593582    0.641371    11.00000   -1.20000
AFIX   0
C12   1    0.656847    0.493208    0.625523    11.00000    0.04199    0.07632 =
         0.03179   -0.01455   -0.00516    0.01009
AFIX  43
H12   2    0.722191    0.470062    0.636743    11.00000   -1.20000
AFIX   0
C24   1    0.488743    0.153863    0.222033    11.00000    0.10136    0.07091 =
         0.04861   -0.02226    0.01007   -0.01685
AFIX  43
H24   2    0.549041    0.125460    0.234343    11.00000   -1.20000
AFIX   0
C35   1    0.667819    0.432096    0.405804    11.00000    0.07745    0.06637 =
         0.03968    0.00278    0.00615   -0.02601
AFIX 137
H35A  2    0.639726    0.466815    0.446906    11.00000   -1.50000
H35B  2    0.693291    0.457117    0.354611    11.00000   -1.50000
H35C  2    0.726389    0.405862    0.432203    11.00000   -1.50000
AFIX   0
C22   1    0.359067    0.190316    0.124955    11.00000    0.17356    0.08103 =
         0.04515   -0.01141   -0.00599   -0.06864
AFIX  43
H22   2    0.327282    0.186811    0.069887    11.00000   -1.20000
AFIX   0
C19   1    0.449283    0.197987    0.285739    11.00000    0.06508    0.05084 =
         0.04866   -0.00831    0.00587   -0.02599
C36   1    0.467273    0.435568    0.343624    11.00000    0.08407    0.06650 =
         0.04904    0.01823    0.00371    0.01766
AFIX 137
H36A  2    0.405722    0.410590    0.320089    11.00000   -1.50000
H36B  2    0.497079    0.467140    0.299738    11.00000   -1.50000
H36C  2    0.445611    0.463892    0.393463    11.00000   -1.50000
AFIX   0
C14   1    0.483709    0.052174    0.437350    11.00000    0.11726    0.05262 =
         0.08235    0.00735    0.00773   -0.02067
AFIX  43
H14   2    0.556618    0.049183    0.423241    11.00000   -1.20000
AFIX   0
C16   1    0.329567   -0.005372    0.489165    11.00000    0.18426    0.05191 =
         0.15709   -0.01981    0.08614   -0.04595
AFIX  43
H16   2    0.297126   -0.044065    0.518405    11.00000   -1.20000
AFIX   0
C20   1    0.366114    0.238086    0.266163    11.00000    0.09551    0.07523 =
         0.05605   -0.02106   -0.00826   -0.02160
AFIX  43
H20   2    0.337861    0.269256    0.308396    11.00000   -1.20000
AFIX   0
C8    1    0.471869    0.488996    0.590119    11.00000    0.04169    0.05023 =
         0.03704    0.00043   -0.00470    0.00234
AFIX  43
H8    2    0.410600    0.462161    0.576006    11.00000   -1.20000
AFIX   0
C17   1    0.272492    0.058231    0.470917    11.00000    0.16821    0.05890 =
         0.23008   -0.02096    0.11904   -0.03484
AFIX  43
H17   2    0.197798    0.059164    0.476996    11.00000   -1.20000
AFIX   0
C18   1    0.326466    0.119388    0.444017    11.00000    0.12610    0.05144 =
         0.21438   -0.01862    0.09797   -0.02284
AFIX  43
H18   2    0.289468    0.162785    0.434666    11.00000   -1.20000
AFIX   0
C15   1    0.431146   -0.008892    0.463596    11.00000    0.16198    0.06389 =
         0.08036    0.00557    0.02234   -0.03386
AFIX  43
H15   2    0.466908   -0.053441    0.463556    11.00000   -1.20000
AFIX   0
C21   1    0.318636    0.235568    0.184206    11.00000    0.14698    0.10069 =
         0.06699   -0.00460   -0.02760   -0.05051
AFIX  43
H21   2    0.259685    0.264943    0.170938    11.00000   -1.20000
AFIX   0
C10   1    0.555166    0.601615    0.612583    11.00000    0.05330    0.05463 =
         0.05278    0.00098   -0.00205   -0.00029
AFIX  43
H10   2    0.551531    0.652203    0.614206    11.00000   -1.20000
AFIX   0
C27   1    0.873809    0.215155    0.488980    11.00000    0.05719    0.05023 =
         0.05600    0.01068    0.01651    0.01713
AFIX  43
H27   2    0.946467    0.202488    0.487052    11.00000   -1.20000
AFIX   0
C26   1    0.805399    0.184605    0.431882    11.00000    0.07390    0.03799 =
         0.04744    0.00540    0.01974    0.01064
AFIX  43
H26   2    0.829946    0.150514    0.391428    11.00000   -1.20000
AFIX  66
PART 2
C2A   1    0.495392    0.253484    0.729242   -21.00000    0.05708    0.04006 =
         0.04113    0.00079    0.00384   -0.01197
AFIX  43
H2A   2    0.519539    0.218398    0.689876   -21.00000   -1.20000
AFIX  65
C1A   1    0.500414    0.325328    0.707635   -21.00000    0.03916    0.03296 =
         0.02610   -0.00168   -0.00967   -0.01511
C6A   1    0.465083    0.376665    0.765233   -21.00000    0.15572    0.03889 =
         0.05384    0.00189    0.04758   -0.00976
AFIX  43
H6A   2    0.468516    0.425767    0.750465   -21.00000   -1.20000
AFIX  65
C5A   1    0.424728    0.356158    0.844439   -21.00000    0.18447    0.03708 =
         0.06369    0.00632    0.06966   -0.00024
AFIX  43
H5A   2    0.400580    0.391245    0.883804   -21.00000   -1.20000
AFIX  65
C4A   1    0.419704    0.284315    0.866047   -21.00000    0.07657    0.04805 =
         0.04485    0.00759    0.01528    0.00001
AFIX  43
H4A   2    0.392123    0.270300    0.920180   -21.00000   -1.20000
AFIX  65
C3A   1    0.455036    0.232977    0.808449   -21.00000    0.06556    0.04795 =
         0.04298    0.00570    0.00595   -0.00676
AFIX  43
H3A   2    0.451602    0.183876    0.823218   -21.00000   -1.20000
AFIX   0
PART 0
O3    5    0.799463    0.110723    0.196976    11.00000    0.38832    0.09713 =
         0.14272    0.01920    0.10310    0.06004
C32   1    0.951951    0.048357    0.185064    11.00000    0.47668    0.15834 =
         0.29790    0.04690    0.08618    0.11015
AFIX  23
H32A  2    0.990850    0.071319    0.232761    11.00000   -1.20000
H32B  2    1.001243    0.022359    0.146912    11.00000   -1.20000
AFIX   0
C33   1    0.881647    0.097813    0.138619    11.00000    0.42455    0.16379 =
         0.18841    0.01861    0.12997    0.10445
AFIX  23
H33A  2    0.919026    0.142547    0.123867    11.00000   -1.20000
H33B  2    0.854444    0.075730    0.085309    11.00000   -1.20000
AFIX   0
C30   1    0.755366    0.046205    0.231402    11.00000    0.45851    0.10601 =
         0.15833    0.00694    0.07991    0.04611
AFIX  23
H30A  2    0.690749    0.032879    0.199367    11.00000   -1.20000
H30B  2    0.736381    0.052999    0.292487    11.00000   -1.20000
AFIX   0
C31   1    0.834425   -0.009174    0.223184    11.00000    0.50671    0.16969 =
         0.26188    0.02127    0.10146    0.08777
AFIX  23
H31A  2    0.814179   -0.045417    0.180011    11.00000   -1.20000
H31B  2    0.849173   -0.032787    0.278730    11.00000   -1.20000
AFIX   0
HKLF 4

REM  GFE1347_b.res in Pca2(1)
REM R1 =  0.0521 for    6655 Fo > 4sig(Fo)  and  0.0600 for all    7434 data
REM    458 parameters refined using    275 restraints

END

WGHT      0.0766      8.0585

REM Highest difference peak  1.566,  deepest hole -0.675,  1-sigma level  0.101
Q1    1   0.5069  0.3437  0.4859  11.00000  0.05    1.57
Q2    1   0.5062  0.2426  0.4834  11.00000  0.05    1.41
Q3    1   0.4615  0.2191  0.6000  11.00000  0.05    1.12
Q4    1   0.5684  0.4040  0.6028  11.00000  0.05    0.66
Q5    1   0.4646  0.2193  0.3727  11.00000  0.05    0.61
Q6    1   0.8411  0.0438  0.1726  11.00000  0.05    0.59
Q7    1   0.5085  0.2482  0.4131  11.00000  0.05    0.56
Q8    1   0.7391  0.0003  0.2472  11.00000  0.05    0.55
Q9    1   0.4942  0.2446  0.5454  11.00000  0.05    0.55
;
_shelx_res_checksum              88612
_olex2_exptl_crystal_mounting_method 'cryo loop, in a cryo oil droplet'
_olex2_submission_special_instructions 'No special instructions were received'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, z+1/2'
'x+1/2, -y, z'
'-x+1/2, y, z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C2B C 0.4197(8) 0.3340(11) 0.7239(6) 0.126(10) Uani 0.634(13) 1 d G U P A 1
H2B H 0.3755 0.3249 0.6758 0.152 Uiso 0.634(13) 1 calc R U P A 1
C3B C 0.3781(7) 0.3316(13) 0.8064(7) 0.157(12) Uani 0.634(13) 1 d G U P A 1
H3B H 0.3055 0.3208 0.8147 0.189 Uiso 0.634(13) 1 calc R U P A 1
C4B C 0.4428(8) 0.3449(10) 0.8767(5) 0.101(9) Uani 0.634(13) 1 d G U P A 1
H4B H 0.4144 0.3432 0.9331 0.121 Uiso 0.634(13) 1 calc R U P A 1
C5B C 0.5491(7) 0.3606(6) 0.8645(4) 0.047(3) Uani 0.634(13) 1 d G U P A 1
H5B H 0.5933 0.3697 0.9125 0.057 Uiso 0.634(13) 1 calc R U P A 1
C6B C 0.5907(6) 0.3631(6) 0.7820(5) 0.045(3) Uani 0.634(13) 1 d G U P A 1
H6B H 0.6633 0.3738 0.7736 0.054 Uiso 0.634(13) 1 calc R U P A 1
C1B C 0.5260(8) 0.3498(7) 0.7117(4) 0.040(3) Uani 0.634(13) 1 d G U P A 1
Ru1 Ru 0.50684(4) 0.29330(3) 0.48589(7) 0.03783(17) Uani 1 1 d . . . . .
K1 K 0.7340(2) 0.23776(11) 0.24010(16) 0.0573(5) Uani 1 1 d . U . . .
S1 S 0.56592(18) 0.37107(10) 0.37610(12) 0.0389(4) Uani 1 1 d . . . . .
P1 P 0.57186(19) 0.35574(12) 0.60246(13) 0.0425(5) Uani 1 1 d . U . . .
P2 P 0.5028(2) 0.19664(12) 0.39284(17) 0.0488(6) Uani 1 1 d . . . . .
O2 O 0.6046(6) 0.3378(3) 0.2967(4) 0.0487(14) Uani 1 1 d . . . . .
O1 O 0.2774(5) 0.3338(4) 0.4885(7) 0.0725(19) Uani 1 1 d . . . . .
N1 N 0.6990(6) 0.3331(4) 0.6091(4) 0.0455(16) Uani 1 1 d . . . . .
N2 N 0.6651(5) 0.2568(3) 0.4898(5) 0.0387(12) Uani 1 1 d . . . . .
N3 N 0.6271(7) 0.1719(4) 0.3799(5) 0.0522(19) Uani 1 1 d . . . . .
C29 C 0.7330(7) 0.2867(4) 0.5498(5) 0.0399(17) Uani 1 1 d . . . . .
C34 C 0.3662(6) 0.3198(4) 0.4872(8) 0.0481(17) Uani 1 1 d . . . . .
C7 C 0.5664(7) 0.4526(5) 0.6059(5) 0.0440(18) Uani 1 1 d . . . . .
C9 C 0.4642(7) 0.5607(5) 0.5941(6) 0.0477(19) Uani 1 1 d . . . . .
H9 H 0.3982 0.5835 0.5846 0.057 Uiso 1 1 calc R U . . .
C28 C 0.8396(7) 0.2645(5) 0.5500(6) 0.0465(19) Uani 1 1 d . . . . .
H28 H 0.8876 0.2829 0.5913 0.056 Uiso 1 1 calc R U . . .
C25 C 0.6975(8) 0.2045(4) 0.4339(5) 0.045(2) Uani 1 1 d . . . . .
C23 C 0.4456(15) 0.1496(8) 0.1443(9) 0.091(4) Uani 1 1 d . . . . .
H23 H 0.4748 0.1185 0.1024 0.109 Uiso 1 1 calc R U . . .
C13 C 0.4343(11) 0.1157(5) 0.4313(7) 0.073(3) Uani 1 1 d . U . . .
C11 C 0.6505(7) 0.5665(5) 0.6284(6) 0.051(2) Uani 1 1 d . . . . .
H11 H 0.7119 0.5936 0.6414 0.061 Uiso 1 1 calc R U . . .
C12 C 0.6568(7) 0.4932(5) 0.6255(5) 0.050(2) Uani 1 1 d . . . . .
H12 H 0.7222 0.4701 0.6367 0.060 Uiso 1 1 calc R U . . .
C24 C 0.4887(11) 0.1539(7) 0.2220(8) 0.074(3) Uani 1 1 d . . . . .
H24 H 0.5490 0.1255 0.2343 0.088 Uiso 1 1 calc R U . . .
C35 C 0.6678(9) 0.4321(6) 0.4058(6) 0.061(3) Uani 1 1 d . . . . .
H35A H 0.6397 0.4668 0.4469 0.092 Uiso 1 1 calc R U . . .
H35B H 0.6933 0.4571 0.3546 0.092 Uiso 1 1 calc R U . . .
H35C H 0.7264 0.4059 0.4322 0.092 Uiso 1 1 calc R U . . .
C22 C 0.3591(16) 0.1903(8) 0.1250(8) 0.100(6) Uani 1 1 d . . . . .
H22 H 0.3273 0.1868 0.0699 0.120 Uiso 1 1 calc R U . . .
C19 C 0.4493(9) 0.1980(5) 0.2857(6) 0.055(2) Uani 1 1 d . . . . .
C36 C 0.4673(10) 0.4356(6) 0.3436(7) 0.067(3) Uani 1 1 d . . . . .
H36A H 0.4057 0.4106 0.3201 0.100 Uiso 1 1 calc R U . . .
H36B H 0.4971 0.4671 0.2997 0.100 Uiso 1 1 calc R U . . .
H36C H 0.4456 0.4639 0.3935 0.100 Uiso 1 1 calc R U . . .
C14 C 0.4837(12) 0.0522(7) 0.4373(10) 0.084(4) Uani 1 1 d . U . . .
H14 H 0.5566 0.0492 0.4232 0.101 Uiso 1 1 calc R U . . .
C16 C 0.3296(16) -0.0054(7) 0.4892(15) 0.131(6) Uani 1 1 d . U . . .
H16 H 0.2971 -0.0441 0.5184 0.157 Uiso 1 1 calc R U . . .
C20 C 0.3661(12) 0.2381(7) 0.2662(8) 0.076(3) Uani 1 1 d . . . . .
H20 H 0.3379 0.2693 0.3084 0.091 Uiso 1 1 calc R U . . .
C8 C 0.4719(7) 0.4890(5) 0.5901(5) 0.0430(18) Uani 1 1 d . . . . .
H8 H 0.4106 0.4622 0.5760 0.052 Uiso 1 1 calc R U . . .
C17 C 0.2725(17) 0.0582(7) 0.4709(17) 0.152(8) Uani 1 1 d . U . . .
H17 H 0.1978 0.0592 0.4770 0.183 Uiso 1 1 calc R U . . .
C18 C 0.3265(14) 0.1194(7) 0.4440(14) 0.131(7) Uani 1 1 d . U . . .
H18 H 0.2895 0.1628 0.4347 0.157 Uiso 1 1 calc R U . . .
C15 C 0.4311(16) -0.0089(7) 0.4636(9) 0.102(4) Uani 1 1 d . U . . .
H15 H 0.4669 -0.0534 0.4636 0.122 Uiso 1 1 calc R U . . .
C21 C 0.3186(15) 0.2356(9) 0.1842(9) 0.105(5) Uani 1 1 d . . . . .
H21 H 0.2597 0.2649 0.1709 0.126 Uiso 1 1 calc R U . . .
C10 C 0.5552(8) 0.6016(5) 0.6126(7) 0.054(2) Uani 1 1 d . . . . .
H10 H 0.5515 0.6522 0.6142 0.064 Uiso 1 1 calc R U . . .
C27 C 0.8738(7) 0.2152(4) 0.4890(9) 0.054(2) Uani 1 1 d . . . . .
H27 H 0.9465 0.2025 0.4871 0.065 Uiso 1 1 calc R U . . .
C26 C 0.8054(8) 0.1846(5) 0.4319(6) 0.053(2) Uani 1 1 d . . . . .
H26 H 0.8299 0.1505 0.3914 0.064 Uiso 1 1 calc R U . . .
C2A C 0.4954(14) 0.2535(7) 0.7292(9) 0.046(5) Uani 0.366(13) 1 d G U P A 2
H2A H 0.5195 0.2184 0.6899 0.055 Uiso 0.366(13) 1 calc R U P A 2
C1A C 0.5004(15) 0.3253(8) 0.7076(8) 0.033(5) Uani 0.366(13) 1 d G U P A 2
C6A C 0.465(2) 0.3767(6) 0.7652(11) 0.083(10) Uani 0.366(13) 1 d G U P A 2
H6A H 0.4685 0.4258 0.7505 0.099 Uiso 0.366(13) 1 calc R U P A 2
C5A C 0.425(2) 0.3562(8) 0.8444(11) 0.095(12) Uani 0.366(13) 1 d G U P A 2
H5A H 0.4006 0.3912 0.8838 0.114 Uiso 0.366(13) 1 calc R U P A 2
C4A C 0.4197(18) 0.2843(8) 0.8660(9) 0.056(7) Uani 0.366(13) 1 d G U P A 2
H4A H 0.3921 0.2703 0.9202 0.068 Uiso 0.366(13) 1 calc R U P A 2
C3A C 0.4550(15) 0.2330(6) 0.8084(10) 0.052(6) Uani 0.366(13) 1 d G U P A 2
H3A H 0.4516 0.1839 0.8232 0.063 Uiso 0.366(13) 1 calc R U P A 2
O3 O 0.7995(18) 0.1107(7) 0.1970(11) 0.209(9) Uani 1 1 d D U . . .
C32 C 0.952(3) 0.048(2) 0.185(3) 0.311(15) Uani 1 1 d D U . . .
H32A H 0.9909 0.0713 0.2328 0.373 Uiso 1 1 calc R U . . .
H32B H 1.0012 0.0224 0.1469 0.373 Uiso 1 1 calc R U . . .
C33 C 0.882(3) 0.0978(16) 0.1386(18) 0.259(13) Uani 1 1 d D U . . .
H33A H 0.9190 0.1425 0.1239 0.311 Uiso 1 1 calc R U . . .
H33B H 0.8544 0.0757 0.0853 0.311 Uiso 1 1 calc R U . . .
C30 C 0.755(3) 0.0462(10) 0.231(2) 0.241(11) Uani 1 1 d D U . . .
H30A H 0.6907 0.0329 0.1994 0.289 Uiso 1 1 calc R U . . .
H30B H 0.7364 0.0530 0.2925 0.289 Uiso 1 1 calc R U . . .
C31 C 0.834(4) -0.0092(14) 0.223(3) 0.313(15) Uani 1 1 d D U . . .
H31A H 0.8142 -0.0454 0.1800 0.375 Uiso 1 1 calc R U . . .
H31B H 0.8492 -0.0328 0.2787 0.375 Uiso 1 1 calc R U . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C2B 0.060(8) 0.29(3) 0.031(7) -0.010(10) 0.008(6) -0.058(11)
C3B 0.070(10) 0.36(3) 0.040(8) -0.013(11) 0.012(7) -0.071(13)
C4B 0.060(8) 0.21(3) 0.029(7) 0.002(10) 0.010(6) -0.037(10)
C5B 0.055(7) 0.057(8) 0.030(5) -0.002(5) 0.007(5) -0.003(6)
C6B 0.058(7) 0.050(7) 0.028(5) -0.002(4) -0.001(4) -0.007(5)
C1B 0.042(6) 0.054(9) 0.025(5) -0.002(5) 0.003(4) -0.010(6)
Ru1 0.0491(3) 0.0370(3) 0.0274(3) 0.0007(3) 0.0053(3) -0.0009(2)
K1 0.0738(15) 0.0620(10) 0.0362(9) 0.0077(9) 0.0098(10) -0.0031(10)
S1 0.0512(12) 0.0381(9) 0.0276(9) 0.0011(7) -0.0011(8) -0.0039(8)
P1 0.0502(12) 0.0527(12) 0.0246(9) -0.0021(8) -0.0001(9) 0.0134(10)
P2 0.0666(15) 0.0384(10) 0.0416(12) -0.0072(9) 0.0183(10) -0.0150(9)
O2 0.071(4) 0.044(3) 0.031(3) -0.002(2) 0.004(3) -0.005(3)
O1 0.043(3) 0.110(6) 0.064(4) -0.024(5) -0.001(4) -0.006(3)
N1 0.049(4) 0.053(4) 0.034(3) -0.005(3) 0.000(3) 0.014(3)
N2 0.048(3) 0.035(3) 0.033(3) 0.004(3) 0.008(4) 0.006(2)
N3 0.077(5) 0.040(4) 0.040(4) -0.003(3) 0.016(4) 0.002(4)
C29 0.050(5) 0.038(4) 0.032(4) 0.004(3) 0.007(3) 0.009(3)
C34 0.053(4) 0.051(4) 0.041(4) -0.011(5) 0.002(5) -0.010(3)
C7 0.050(5) 0.057(5) 0.024(3) -0.007(3) -0.008(3) 0.003(4)
C9 0.046(4) 0.054(5) 0.043(5) 0.004(4) -0.006(4) -0.002(4)
C28 0.054(5) 0.042(4) 0.043(4) 0.009(3) 0.007(4) 0.004(4)
C25 0.074(6) 0.024(4) 0.036(4) 0.004(3) 0.015(4) -0.002(3)
C23 0.131(13) 0.082(9) 0.060(8) -0.016(7) -0.006(8) -0.010(9)
C13 0.115(8) 0.043(4) 0.060(6) -0.010(4) 0.047(6) -0.022(5)
C11 0.046(5) 0.065(6) 0.043(5) -0.008(4) -0.002(4) -0.004(4)
C12 0.042(4) 0.076(6) 0.032(4) -0.015(4) -0.005(3) 0.010(4)
C24 0.101(9) 0.071(7) 0.049(6) -0.022(5) 0.010(5) -0.017(6)
C35 0.077(7) 0.066(6) 0.040(5) 0.003(4) 0.006(4) -0.026(5)
C22 0.174(17) 0.081(8) 0.045(6) -0.011(6) -0.006(8) -0.069(10)
C19 0.065(6) 0.051(5) 0.049(5) -0.008(4) 0.006(5) -0.026(5)
C36 0.084(7) 0.067(6) 0.049(6) 0.018(5) 0.004(5) 0.018(6)
C14 0.117(9) 0.053(5) 0.082(8) 0.007(5) 0.008(7) -0.021(5)
C16 0.184(11) 0.052(5) 0.157(13) -0.020(8) 0.086(10) -0.046(7)
C20 0.096(9) 0.075(7) 0.056(7) -0.021(5) -0.008(6) -0.022(7)
C8 0.042(4) 0.050(5) 0.037(4) 0.000(3) -0.005(3) 0.002(3)
C17 0.168(11) 0.059(6) 0.23(2) -0.021(9) 0.119(12) -0.035(7)
C18 0.126(9) 0.051(6) 0.214(19) -0.019(7) 0.098(9) -0.023(6)
C15 0.162(11) 0.064(6) 0.080(10) 0.006(6) 0.022(8) -0.034(7)
C21 0.147(15) 0.101(10) 0.067(8) -0.005(8) -0.028(9) -0.051(10)
C10 0.053(5) 0.055(5) 0.053(5) 0.001(4) -0.002(4) 0.000(4)
C27 0.057(4) 0.050(4) 0.056(5) 0.011(5) 0.017(7) 0.017(4)
C26 0.074(6) 0.038(4) 0.047(5) 0.005(4) 0.020(5) 0.011(4)
C2A 0.057(13) 0.040(9) 0.041(9) 0.001(6) 0.004(8) -0.012(7)
C1A 0.039(12) 0.033(9) 0.026(9) -0.002(6) -0.010(7) -0.015(7)
C6A 0.16(3) 0.039(9) 0.054(12) 0.002(7) 0.048(15) -0.010(10)
C5A 0.18(3) 0.037(10) 0.064(13) 0.006(8) 0.070(17) 0.000(10)
C4A 0.077(16) 0.048(9) 0.045(10) 0.008(7) 0.015(10) 0.000(9)
C3A 0.066(14) 0.048(10) 0.043(9) 0.006(7) 0.006(9) -0.007(9)
O3 0.39(2) 0.097(7) 0.143(12) 0.019(8) 0.103(14) 0.060(11)
C32 0.48(3) 0.16(2) 0.30(3) 0.05(2) 0.09(2) 0.110(18)
C33 0.42(3) 0.164(17) 0.19(2) 0.019(15) 0.13(2) 0.104(17)
C30 0.46(3) 0.106(10) 0.158(19) 0.007(13) 0.080(19) 0.046(14)
C31 0.51(3) 0.170(16) 0.26(3) 0.021(17) 0.10(2) 0.088(18)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
K K 0.3868 1.0657 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.2955 0.4335 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ru Ru 0.0552 3.2960 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.3331 0.5567 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C3B C2B H2B 120.0 . . ?
C3B C2B C1B 120.0 . . ?
C1B C2B H2B 120.0 . . ?
C2B C3B H3B 120.0 . . ?
C2B C3B C4B 120.0 . . ?
C4B C3B H3B 120.0 . . ?
C3B C4B H4B 120.0 . . ?
C5B C4B C3B 120.0 . . ?
C5B C4B H4B 120.0 . . ?
C4B C5B H5B 120.0 . . ?
C4B C5B C6B 120.0 . . ?
C6B C5B H5B 120.0 . . ?
C5B C6B H6B 120.0 . . ?
C5B C6B K1 114.5(6) . 4_655 ?
C1B C6B C5B 120.0 . . ?
C1B C6B H6B 120.0 . . ?
C1B C6B K1 96.5(5) . 4_655 ?
K1 C6B H6B 58.2 4_655 . ?
C2B C1B P1 117.0(6) . . ?
C6B C1B C2B 120.0 . . ?
C6B C1B P1 122.9(6) . . ?
P1 Ru1 S1 98.25(7) . . ?
P1 Ru1 P2 153.35(9) . . ?
P2 Ru1 S1 92.09(8) . . ?
N2 Ru1 S1 85.5(2) . . ?
N2 Ru1 P1 78.7(2) . . ?
N2 Ru1 P2 77.7(2) . . ?
C34 Ru1 S1 98.4(3) . . ?
C34 Ru1 P1 101.4(3) . . ?
C34 Ru1 P2 101.3(3) . . ?
C34 Ru1 N2 176.0(4) . . ?
O2 K1 N1 88.7(2) . 4_654 ?
O2 K1 N3 76.0(2) . . ?
O2 K1 C29 101.0(2) . 4_654 ?
O2 K1 C28 91.0(2) . 4_654 ?
O2 K1 C2A 124.9(3) . 4_654 ?
N1 K1 N3 164.6(2) 4_654 . ?
N1 K1 C29 25.32(19) 4_654 4_654 ?
N1 K1 C28 46.5(2) 4_654 4_654 ?
N1 K1 C2A 67.3(3) 4_654 4_654 ?
N3 K1 C29 156.2(3) . 4_654 ?
N3 K1 C28 130.5(3) . 4_654 ?
N3 K1 C2A 123.2(3) . 4_654 ?
C29 K1 C28 26.0(2) 4_654 4_654 ?
C29 K1 C2A 78.2(3) 4_654 4_654 ?
C28 K1 C2A 103.6(3) 4_654 4_654 ?
O3 K1 O2 158.6(5) . . ?
O3 K1 N1 107.1(4) . 4_654 ?
O3 K1 N3 87.2(4) . . ?
O3 K1 C29 88.9(4) . 4_654 ?
O3 K1 C28 89.8(5) . 4_654 ?
O3 K1 C2A 75.5(6) . 4_654 ?
O2 S1 Ru1 116.9(3) . . ?
O2 S1 C35 104.4(4) . . ?
O2 S1 C36 106.1(5) . . ?
C35 S1 Ru1 115.8(3) . . ?
C35 S1 C36 98.2(6) . . ?
C36 S1 Ru1 113.3(4) . . ?
C1B P1 Ru1 126.6(4) . . ?
C1B P1 C7 91.2(5) . . ?
N1 P1 C1B 103.7(4) . . ?
N1 P1 Ru1 105.2(3) . . ?
N1 P1 C7 106.8(4) . . ?
N1 P1 C1A 108.7(6) . . ?
C7 P1 Ru1 121.0(3) . . ?
C7 P1 C1A 104.4(5) . . ?
C1A P1 Ru1 110.2(5) . . ?
N3 P2 Ru1 105.9(3) . . ?
N3 P2 C13 104.8(5) . . ?
N3 P2 C19 104.4(5) . . ?
C13 P2 Ru1 116.7(3) . . ?
C19 P2 Ru1 125.2(4) . . ?
C19 P2 C13 97.8(5) . . ?
S1 O2 K1 142.1(4) . . ?
P1 N1 K1 119.4(4) . 4_655 ?
C29 N1 K1 89.5(5) . 4_655 ?
C29 N1 P1 115.6(6) . . ?
C29 N2 Ru1 118.3(5) . . ?
C25 N2 Ru1 119.6(6) . . ?
C25 N2 C29 122.0(7) . . ?
P2 N3 K1 115.1(4) . . ?
C25 N3 K1 88.1(5) . . ?
C25 N3 P2 114.8(6) . . ?
N1 C29 K1 65.2(4) . 4_655 ?
N1 C29 N2 121.9(7) . . ?
N1 C29 C28 119.8(8) . . ?
N2 C29 K1 127.0(5) . 4_655 ?
N2 C29 C28 118.3(7) . . ?
C28 C29 K1 77.5(5) . 4_655 ?
O1 C34 Ru1 177.5(8) . . ?
C12 C7 P1 121.0(7) . . ?
C8 C7 P1 121.0(7) . . ?
C8 C7 C12 118.0(8) . . ?
C8 C9 H9 120.3 . . ?
C8 C9 C10 119.5(9) . . ?
C10 C9 H9 120.3 . . ?
K1 C28 H28 67.0 4_655 . ?
C29 C28 K1 76.5(5) . 4_655 ?
C29 C28 H28 120.3 . . ?
C27 C28 K1 128.9(6) . 4_655 ?
C27 C28 C29 119.4(9) . . ?
C27 C28 H28 120.3 . . ?
N2 C25 C26 119.3(8) . . ?
N3 C25 N2 120.9(8) . . ?
N3 C25 C26 119.8(8) . . ?
C24 C23 H23 120.2 . . ?
C24 C23 C22 119.7(14) . . ?
C22 C23 H23 120.2 . . ?
C14 C13 P2 122.1(10) . . ?
C14 C13 C18 119.4(11) . . ?
C18 C13 P2 118.0(10) . . ?
C12 C11 H11 119.5 . . ?
C12 C11 C10 121.0(9) . . ?
C10 C11 H11 119.5 . . ?
C7 C12 H12 120.0 . . ?
C11 C12 C7 119.9(8) . . ?
C11 C12 H12 120.0 . . ?
C23 C24 H24 118.7 . . ?
C23 C24 C19 122.7(15) . . ?
C19 C24 H24 118.7 . . ?
S1 C35 H35A 109.5 . . ?
S1 C35 H35B 109.5 . . ?
S1 C35 H35C 109.5 . . ?
H35A C35 H35B 109.5 . . ?
H35A C35 H35C 109.5 . . ?
H35B C35 H35C 109.5 . . ?
C23 C22 H22 120.0 . . ?
C21 C22 C23 120.1(14) . . ?
C21 C22 H22 120.0 . . ?
C24 C19 P2 121.3(10) . . ?
C20 C19 P2 121.2(8) . . ?
C20 C19 C24 117.3(11) . . ?
S1 C36 H36A 109.5 . . ?
S1 C36 H36B 109.5 . . ?
S1 C36 H36C 109.5 . . ?
H36A C36 H36B 109.5 . . ?
H36A C36 H36C 109.5 . . ?
H36B C36 H36C 109.5 . . ?
C13 C14 H14 119.0 . . ?
C13 C14 C15 121.9(15) . . ?
C15 C14 H14 119.0 . . ?
C17 C16 H16 121.1 . . ?
C15 C16 H16 121.1 . . ?
C15 C16 C17 117.8(14) . . ?
C19 C20 H20 119.1 . . ?
C19 C20 C21 121.7(14) . . ?
C21 C20 H20 119.1 . . ?
C7 C8 H8 118.7 . . ?
C9 C8 C7 122.6(9) . . ?
C9 C8 H8 118.7 . . ?
C16 C17 H17 120.0 . . ?
C18 C17 C16 119.9(17) . . ?
C18 C17 H17 120.0 . . ?
C13 C18 C17 119.0(16) . . ?
C13 C18 H18 120.5 . . ?
C17 C18 H18 120.5 . . ?
C14 C15 H15 119.8 . . ?
C16 C15 C14 120.3(16) . . ?
C16 C15 H15 119.8 . . ?
C22 C21 C20 118.5(18) . . ?
C22 C21 H21 120.8 . . ?
C20 C21 H21 120.8 . . ?
C9 C10 H10 120.5 . . ?
C11 C10 C9 118.9(9) . . ?
C11 C10 H10 120.5 . . ?
C28 C27 H27 119.2 . . ?
C26 C27 C28 121.7(8) . . ?
C26 C27 H27 119.2 . . ?
C25 C26 H26 120.5 . . ?
C27 C26 C25 119.1(8) . . ?
C27 C26 H26 120.5 . . ?
K1 C2A H2A 69.7 4_655 . ?
C1A C2A K1 92.8(8) . 4_655 ?
C1A C2A H2A 120.0 . . ?
C1A C2A C3A 120.0 . . ?
C3A C2A K1 107.3(8) . 4_655 ?
C3A C2A H2A 120.0 . . ?
C2A C1A P1 120.4(8) . . ?
C2A C1A C6A 120.0 . . ?
C6A C1A P1 119.2(8) . . ?
C1A C6A H6A 120.0 . . ?
C5A C6A C1A 120.0 . . ?
C5A C6A H6A 120.0 . . ?
C6A C5A H5A 120.0 . . ?
C6A C5A C4A 120.0 . . ?
C4A C5A H5A 120.0 . . ?
C5A C4A H4A 120.0 . . ?
C3A C4A C5A 120.0 . . ?
C3A C4A H4A 120.0 . . ?
C2A C3A H3A 120.0 . . ?
C4A C3A C2A 120.0 . . ?
C4A C3A H3A 120.0 . . ?
C33 O3 K1 124.0(15) . . ?
C33 O3 C30 112.6(18) . . ?
C30 O3 K1 123.3(13) . . ?
H32A C32 H32B 110.6 . . ?
C33 C32 H32A 113.3 . . ?
C33 C32 H32B 113.3 . . ?
C33 C32 C31 92(2) . . ?
C31 C32 H32A 113.3 . . ?
C31 C32 H32B 113.3 . . ?
O3 C33 C32 103.7(19) . . ?
O3 C33 H33A 111.0 . . ?
O3 C33 H33B 111.0 . . ?
C32 C33 H33A 111.0 . . ?
C32 C33 H33B 111.0 . . ?
H33A C33 H33B 109.0 . . ?
O3 C30 H30A 110.2 . . ?
O3 C30 H30B 110.2 . . ?
O3 C30 C31 107.6(19) . . ?
H30A C30 H30B 108.5 . . ?
C31 C30 H30A 110.2 . . ?
C31 C30 H30B 110.2 . . ?
C32 C31 H31A 111.9 . . ?
C32 C31 H31B 111.9 . . ?
C30 C31 C32 99.1(17) . . ?
C30 C31 H31A 111.9 . . ?
C30 C31 H31B 111.9 . . ?
H31A C31 H31B 109.6 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C2B H2B 0.9500 . ?
C2B C3B 1.3900 . ?
C2B C1B 1.3900 . ?
C3B H3B 0.9500 . ?
C3B C4B 1.3900 . ?
C4B H4B 0.9500 . ?
C4B C5B 1.3900 . ?
C5B H5B 0.9500 . ?
C5B C6B 1.3900 . ?
C6B H6B 0.9500 . ?
C6B C1B 1.3900 . ?
C6B K1 3.296(10) 4_655 ?
C1B P1 1.801(7) . ?
Ru1 S1 2.369(2) . ?
Ru1 P1 2.312(3) . ?
Ru1 P2 2.322(2) . ?
Ru1 N2 2.117(6) . ?
Ru1 C34 1.847(8) . ?
K1 O2 2.642(7) . ?
K1 N1 2.843(7) 4_654 ?
K1 N3 2.846(8) . ?
K1 C29 3.133(8) 4_654 ?
K1 C28 3.145(9) 4_654 ?
K1 C2A 3.440(18) 4_654 ?
K1 O3 2.610(14) . ?
S1 O2 1.469(6) . ?
S1 C35 1.785(10) . ?
S1 C36 1.810(11) . ?
P1 N1 1.667(7) . ?
P1 C7 1.819(9) . ?
P1 C1A 1.957(11) . ?
P2 N3 1.653(9) . ?
P2 C13 1.847(10) . ?
P2 C19 1.801(11) . ?
O1 C34 1.154(10) . ?
N1 K1 2.843(7) 4_655 ?
N1 C29 1.340(10) . ?
N2 C29 1.388(12) . ?
N2 C25 1.375(10) . ?
N3 C25 1.369(13) . ?
C29 K1 3.133(8) 4_655 ?
C29 C28 1.412(12) . ?
C7 C12 1.408(13) . ?
C7 C8 1.398(12) . ?
C9 H9 0.9500 . ?
C9 C8 1.350(13) . ?
C9 C10 1.412(14) . ?
C28 K1 3.145(9) 4_655 ?
C28 H28 0.9500 . ?
C28 C27 1.395(14) . ?
C25 C26 1.415(14) . ?
C23 H23 0.9500 . ?
C23 C24 1.331(19) . ?
C23 C22 1.37(2) . ?
C13 C14 1.349(18) . ?
C13 C18 1.38(2) . ?
C11 H11 0.9500 . ?
C11 C12 1.377(14) . ?
C11 C10 1.396(14) . ?
C12 H12 0.9500 . ?
C24 H24 0.9500 . ?
C24 C19 1.385(15) . ?
C35 H35A 0.9800 . ?
C35 H35B 0.9800 . ?
C35 H35C 0.9800 . ?
C22 H22 0.9500 . ?
C22 C21 1.35(2) . ?
C19 C20 1.329(18) . ?
C36 H36A 0.9800 . ?
C36 H36B 0.9800 . ?
C36 H36C 0.9800 . ?
C14 H14 0.9500 . ?
C14 C15 1.386(17) . ?
C16 H16 0.9500 . ?
C16 C17 1.42(3) . ?
C16 C15 1.35(2) . ?
C20 H20 0.9500 . ?
C20 C21 1.412(18) . ?
C8 H8 0.9500 . ?
C17 H17 0.9500 . ?
C17 C18 1.399(18) . ?
C18 H18 0.9500 . ?
C15 H15 0.9500 . ?
C21 H21 0.9500 . ?
C10 H10 0.9500 . ?
C27 H27 0.9500 . ?
C27 C26 1.367(16) . ?
C26 H26 0.9500 . ?
C2A K1 3.440(18) 4_655 ?
C2A H2A 0.9500 . ?
C2A C1A 1.3900 . ?
C2A C3A 1.3900 . ?
C1A C6A 1.3900 . ?
C6A H6A 0.9500 . ?
C6A C5A 1.3900 . ?
C5A H5A 0.9500 . ?
C5A C4A 1.3900 . ?
C4A H4A 0.9500 . ?
C4A C3A 1.3900 . ?
C3A H3A 0.9500 . ?
O3 C33 1.402(15) . ?
O3 C30 1.436(14) . ?
C32 H32A 0.9900 . ?
C32 H32B 0.9900 . ?
C32 C33 1.475(17) . ?
C32 C31 1.93(5) . ?
C33 H33A 0.9900 . ?
C33 H33B 0.9900 . ?
C30 H30A 0.9900 . ?
C30 H30B 0.9900 . ?
C30 C31 1.448(16) . ?
C31 H31A 0.9900 . ?
C31 H31B 0.9900 . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C2B C3B C4B C5B 0.0 . . . . ?
C2B C1B P1 Ru1 -30.7(9) . . . . ?
C2B C1B P1 N1 -151.9(7) . . . . ?
C2B C1B P1 C7 100.4(8) . . . . ?
C3B C2B C1B C6B 0.0 . . . . ?
C3B C2B C1B P1 -177.3(10) . . . . ?
C3B C4B C5B C6B 0.0 . . . . ?
C4B C5B C6B C1B 0.0 . . . . ?
C4B C5B C6B K1 -113.9(7) . . . 4_655 ?
C5B C6B C1B C2B 0.0 . . . . ?
C5B C6B C1B P1 177.1(11) . . . . ?
C6B C1B P1 Ru1 152.1(6) . . . . ?
C6B C1B P1 N1 30.8(10) . . . . ?
C6B C1B P1 C7 -76.8(9) . . . . ?
C1B C2B C3B C4B 0.0 . . . . ?
C1B P1 N1 K1 29.3(6) . . . 4_655 ?
C1B P1 N1 C29 134.3(7) . . . . ?
C1B P1 C7 C12 95.3(7) . . . . ?
C1B P1 C7 C8 -84.0(8) . . . . ?
Ru1 S1 O2 K1 -49.3(7) . . . . ?
Ru1 P1 N1 K1 -105.3(3) . . . 4_655 ?
Ru1 P1 N1 C29 -0.3(7) . . . . ?
Ru1 P1 C7 C12 -129.6(6) . . . . ?
Ru1 P1 C7 C8 51.2(8) . . . . ?
Ru1 P2 N3 K1 -90.8(3) . . . . ?
Ru1 P2 N3 C25 9.4(6) . . . . ?
Ru1 P2 C13 C14 -121.6(10) . . . . ?
Ru1 P2 C13 C18 66.3(14) . . . . ?
Ru1 P2 C19 C24 150.3(8) . . . . ?
Ru1 P2 C19 C20 -34.0(10) . . . . ?
Ru1 N2 C29 K1 86.9(6) . . . 4_655 ?
Ru1 N2 C29 N1 5.6(10) . . . . ?
Ru1 N2 C29 C28 -177.5(6) . . . . ?
Ru1 N2 C25 N3 -4.8(10) . . . . ?
Ru1 N2 C25 C26 174.7(6) . . . . ?
K1 C6B C1B C2B 123.2(7) 4_655 . . . ?
K1 C6B C1B P1 -59.7(8) 4_655 . . . ?
K1 N1 C29 N2 119.5(7) 4_655 . . . ?
K1 N1 C29 C28 -57.4(7) 4_655 . . . ?
K1 N3 C25 N2 112.9(7) . . . . ?
K1 N3 C25 C26 -66.6(7) . . . . ?
K1 C29 C28 C27 127.3(8) 4_655 . . . ?
K1 C28 C27 C26 92.5(11) 4_655 . . . ?
K1 C2A C1A P1 60.9(10) 4_655 . . . ?
K1 C2A C1A C6A -111.9(9) 4_655 . . . ?
K1 C2A C3A C4A 103.9(10) 4_655 . . . ?
K1 O3 C33 C32 129(3) . . . . ?
K1 O3 C30 C31 -157(3) . . . . ?
P1 N1 C29 K1 -122.8(6) . . . 4_655 ?
P1 N1 C29 N2 -3.2(10) . . . . ?
P1 N1 C29 C28 179.9(6) . . . . ?
P1 C7 C12 C11 -179.5(7) . . . . ?
P1 C7 C8 C9 178.4(7) . . . . ?
P1 C1A C6A C5A -172.9(14) . . . . ?
P2 N3 C25 N2 -4.0(10) . . . . ?
P2 N3 C25 C26 176.5(6) . . . . ?
P2 C13 C14 C15 -177.9(11) . . . . ?
P2 C13 C18 C17 178.3(17) . . . . ?
P2 C19 C20 C21 -175.2(10) . . . . ?
N1 P1 C7 C12 -9.4(8) . . . . ?
N1 P1 C7 C8 171.3(7) . . . . ?
N1 C29 C28 K1 51.5(7) . . . 4_655 ?
N1 C29 C28 C27 178.9(8) . . . . ?
N2 C29 C28 K1 -125.5(7) . . . 4_655 ?
N2 C29 C28 C27 1.9(12) . . . . ?
N2 C25 C26 C27 3.6(12) . . . . ?
N3 P2 C13 C14 -4.8(13) . . . . ?
N3 P2 C13 C18 -177.0(13) . . . . ?
N3 P2 C19 C24 28.4(10) . . . . ?
N3 P2 C19 C20 -155.8(9) . . . . ?
N3 C25 C26 C27 -176.9(8) . . . . ?
C29 N2 C25 N3 174.9(7) . . . . ?
C29 N2 C25 C26 -5.6(11) . . . . ?
C29 C28 C27 C26 -3.8(14) . . . . ?
C7 P1 N1 K1 124.8(4) . . . 4_655 ?
C7 P1 N1 C29 -130.1(6) . . . . ?
C28 C27 C26 C25 1.1(14) . . . . ?
C25 N2 C29 K1 -92.7(8) . . . 4_655 ?
C25 N2 C29 N1 -174.0(7) . . . . ?
C25 N2 C29 C28 2.9(11) . . . . ?
C23 C24 C19 P2 174.6(11) . . . . ?
C23 C24 C19 C20 -1.2(18) . . . . ?
C23 C22 C21 C20 -2(2) . . . . ?
C13 P2 N3 K1 145.2(5) . . . . ?
C13 P2 N3 C25 -114.6(7) . . . . ?
C13 P2 C19 C24 -79.1(10) . . . . ?
C13 P2 C19 C20 96.6(10) . . . . ?
C13 C14 C15 C16 -4(3) . . . . ?
C12 C7 C8 C9 -0.9(13) . . . . ?
C12 C11 C10 C9 0.5(14) . . . . ?
C24 C23 C22 C21 1(2) . . . . ?
C24 C19 C20 C21 0.7(18) . . . . ?
C35 S1 O2 K1 80.1(7) . . . . ?
C22 C23 C24 C19 0(2) . . . . ?
C19 P2 N3 K1 42.9(5) . . . . ?
C19 P2 N3 C25 143.1(6) . . . . ?
C19 P2 C13 C14 102.4(12) . . . . ?
C19 P2 C13 C18 -69.8(14) . . . . ?
C19 C20 C21 C22 1(2) . . . . ?
C36 S1 O2 K1 -176.8(7) . . . . ?
C14 C13 C18 C17 6(3) . . . . ?
C16 C17 C18 C13 3(3) . . . . ?
C8 C7 C12 C11 -0.2(12) . . . . ?
C8 C9 C10 C11 -1.6(14) . . . . ?
C17 C16 C15 C14 13(3) . . . . ?
C18 C13 C14 C15 -6(2) . . . . ?
C15 C16 C17 C18 -13(3) . . . . ?
C10 C9 C8 C7 1.8(14) . . . . ?
C10 C11 C12 C7 0.3(13) . . . . ?
C2A C1A C6A C5A 0.0 . . . . ?
C1A P1 N1 K1 12.7(6) . . . 4_655 ?
C1A P1 N1 C29 117.8(8) . . . . ?
C1A P1 C7 C12 105.6(9) . . . . ?
C1A P1 C7 C8 -73.7(9) . . . . ?
C1A C2A C3A C4A 0.0 . . . . ?
C1A C6A C5A C4A 0.0 . . . . ?
C6A C5A C4A C3A 0.0 . . . . ?
C5A C4A C3A C2A 0.0 . . . . ?
C3A C2A C1A P1 172.8(14) . . . . ?
C3A C2A C1A C6A 0.0 . . . . ?
O3 C30 C31 C32 8(4) . . . . ?
C33 O3 C30 C31 23(4) . . . . ?
C30 O3 C33 C32 -51(4) . . . . ?
C31 C32 C33 O3 45(3) . . . . ?
loop_
_twin_individual_id
_twin_individual_mass_fraction_refined
1 0.95(2)
2 0.05(2)
