#------------------------------------------------------------------------------
#$Date: 2022-11-07 07:03:36 +0200 (Mon, 07 Nov 2022) $
#$Revision: 278957 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/56/75/1567562.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1567562
loop_
_publ_author_name
'Gong, Huihua'
'Cui, Tianhua'
'Liu, Zheyuan'
'Zheng, Yanling'
'Zheng, Xueli'
'Fu, Haiyan'
'Yuan, Maolin'
'Chen, Hua'
'Xu, Jiaqi'
'Li, Ruixiang'
_publ_section_title
;
 Nitrogen--nitrogen-functionalized N-heterocyclic carbene ruthenium(ii)
 complexes realized efficient CO2 hydrogenation to formate
;
_journal_issue                   20
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              6213
_journal_page_last               6218
_journal_paper_doi               10.1039/D2CY00741J
_journal_volume                  12
_journal_year                    2022
_chemical_formula_moiety         'C49 H46 N4 O P2 Ru, 2(B F4)'
_chemical_formula_sum            'C49 H46 B2 F8 N4 O P2 Ru'
_chemical_formula_weight         1043.53
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_Hall           '-P 2ybc'
_space_group_name_H-M_alt        'P 1 21/c 1'
_atom_sites_solution_hydrogens   mixed
_atom_sites_solution_primary     iterative
_audit_creation_date             2019-04-30
_audit_creation_method
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_audit_update_record
;
2021-12-01 deposited with the CCDC.	2022-09-02 downloaded from the CCDC.
;
_cell_angle_alpha                90
_cell_angle_beta                 98.285(5)
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   10.0485(5)
_cell_length_b                   17.8373(9)
_cell_length_c                   26.9426(15)
_cell_measurement_reflns_used    4688
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      28.2220
_cell_measurement_theta_min      3.2760
_cell_volume                     4778.7(4)
_computing_cell_refinement
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
;
_computing_data_collection
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
;
_computing_data_reduction
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
;
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution
;
Superflip (Palatinus & Chapuis, 2007;Palatinus & van der Lee, 2008;
Palatinus et al., 2012)
;
_diffrn_ambient_temperature      293.15
_diffrn_detector                 'CCD plate'
_diffrn_detector_area_resol_mean 16.0874
_diffrn_detector_type            Eos
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_details
;
#__ type_ start__ end____ width___ exp.time_
  1 omega  -16.00   18.80   0.6000   50.0000
omega____ theta____ kappa____ phi______ frames
    -      -14.8106  -99.0000    0.0000 58

#__ type_ start__ end____ width___ exp.time_
  2 omega  -81.00    2.40   0.6000   50.0000
omega____ theta____ kappa____ phi______ frames
    -      -14.8106  -57.0000 -180.0000 139

#__ type_ start__ end____ width___ exp.time_
  3 omega  -82.00  -54.40   0.6000   50.0000
omega____ theta____ kappa____ phi______ frames
    -      -14.8106  -19.0000 -120.0000 46

#__ type_ start__ end____ width___ exp.time_
  4 omega  -79.00    4.40   0.6000   50.0000
omega____ theta____ kappa____ phi______ frames
    -      -14.8106  -38.0000   90.0000 139
;
_diffrn_measurement_device       'four-circle diffractometer'
_diffrn_measurement_device_type  'Xcalibur, Eos'
_diffrn_measurement_method       '\w scans'
_diffrn_orient_matrix_UB_11      -0.0373554000
_diffrn_orient_matrix_UB_12      -0.0013688000
_diffrn_orient_matrix_UB_13      -0.0244205000
_diffrn_orient_matrix_UB_21      -0.0607141000
_diffrn_orient_matrix_UB_22      0.0020756000
_diffrn_orient_matrix_UB_23      0.0105108000
_diffrn_orient_matrix_UB_31      0.0019609000
_diffrn_orient_matrix_UB_32      0.0396624000
_diffrn_orient_matrix_UB_33      -0.0014003000
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0514
_diffrn_reflns_av_unetI/netI     0.1091
_diffrn_reflns_Laue_measured_fraction_full 0.998
_diffrn_reflns_Laue_measured_fraction_max 0.998
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -22
_diffrn_reflns_limit_l_max       26
_diffrn_reflns_limit_l_min       -33
_diffrn_reflns_number            22622
_diffrn_reflns_point_group_measured_fraction_full 0.998
_diffrn_reflns_point_group_measured_fraction_max 0.998
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         26.370
_diffrn_reflns_theta_min         3.056
_diffrn_source                   'Enhance (Mo) X-ray Source'
_exptl_absorpt_coefficient_mu    0.468
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.69472
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_crystal_density_diffrn    1.450
_exptl_crystal_F_000             2128
_exptl_crystal_size_max          0.35
_exptl_crystal_size_mid          0.3
_exptl_crystal_size_min          0.25
_refine_diff_density_max         0.881
_refine_diff_density_min         -1.002
_refine_diff_density_rms         0.085
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.989
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     609
_refine_ls_number_reflns         9765
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.989
_refine_ls_R_factor_all          0.1100
_refine_ls_R_factor_gt           0.0613
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0695P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1395
_refine_ls_wR_factor_ref         0.1666
_reflns_Friedel_coverage         0.000
_reflns_number_gt                5993
_reflns_number_total             9765
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            d2cy00741j2.cif
_cod_data_source_block           190429_s4_ghh
_cod_depositor_comments
'Adding full bibliography for 1567562--1567564.cif.'
_cod_database_code               1567562
_shelx_shelxl_version_number     2014/7
_chemical_oxdiff_formula         c12h12n2o3p3cl1ru1
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_max   0.892
_shelx_estimated_absorpt_t_min   0.853
_reflns_odcompleteness_completeness 99.73
_reflns_odcompleteness_iscentric 1
_reflns_odcompleteness_theta     26.32
_olex2_refinement_description
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups
 At 1.5 times of:
  All C(H,H,H) groups
2.a Secondary CH2 refined with riding coordinates:
 C7(H7A,H7B), C8(H8A,H8B)
2.b Aromatic/amide H refined with riding coordinates:
 C1(H1), C2(H2), C3(H3), C4(H4), C6(H6), C9(H9), C10(H10), C11(H11), C14(H14),
 C15(H15), C16(H16), C17(H17), C18(H18), C20(H20), C21(H21), C22(H22), C23(H23),
  C24(H24), C26(H26), C27(H27), C28(H28), C29(H29), C30(H30), C32(H32),
 C33(H33), C34(H34), C35(H35), C36(H36), C38(H38), C39(H39), C40(H40), C41(H41),
  C42(H42), C44(H44), C45(H45), C46(H46), C47(H47), C48(H48)
2.c Idealised Me refined as rotating group:
 C12(H12A,H12B,H12C)
;
_shelx_res_file
;
    190429_s4_ghh.res created by SHELXL-2014/7

TITL CF solution in P21/c
CELL 0.71073 10.04848 17.83728 26.94264 90 98.2849 90
ZERR 4 0.00046 0.00089 0.00149 0 0.0048 0
LATT 1
SYMM -X,0.5+Y,0.5-Z
SFAC C H B F N O P Ru
UNIT 196 184 8 32 16 4 8 4

L.S. 4
PLAN  25
SIZE 0.25 0.3 0.35
TEMP 20
htab
conf
bond $h
fmap 2
acta NOHKL
SHEL 999 0.8
REM <olex2.extras>
REM <HklSrc "%.\\190429_s4_ghh.hkl">
REM </olex2.extras>

WGHT    0.069500
FVAR       2.04313
RU1   8    0.201150    0.184313    0.663041    11.00000    0.03091    0.04469 =
         0.02547   -0.00503    0.00633   -0.00194
H     2    0.253417    0.106626    0.692834    11.00000    0.01887
P1    7    0.129869    0.104571    0.594501    11.00000    0.03211    0.04120 =
         0.02486   -0.00280    0.00418   -0.00063
P2    7    0.277070    0.259153    0.735225    11.00000    0.03825    0.04381 =
         0.02665   -0.00423    0.00467   -0.00353
O1    6    0.477798    0.160344    0.638964    11.00000    0.03639    0.12709 =
         0.08096   -0.04211    0.01847   -0.00330
N1    5    0.007474    0.181776    0.684680    11.00000    0.03376    0.04234 =
         0.02832   -0.00331    0.00573   -0.00044
N2    5    0.099549    0.282386    0.626861    11.00000    0.05925    0.04254 =
         0.03150    0.00206    0.01504   -0.00097
N3    5    0.161500    0.422223    0.527451    11.00000    0.15314    0.05627 =
         0.11385    0.02890    0.07153    0.00566
N4    5    0.284393    0.472830    0.479209    11.00000    0.08840    0.05805 =
         0.07147    0.02091    0.02661   -0.00640
C1    1   -0.039419    0.128517    0.712601    11.00000    0.05121    0.05811 =
         0.03098   -0.00008    0.00572   -0.01026
AFIX  43
H1    2    0.015781    0.088196    0.723557    11.00000   -1.20000
AFIX   0
C2    1   -0.168739    0.131693    0.725766    11.00000    0.05799    0.10158 =
         0.04690   -0.00296    0.02188   -0.03225
AFIX  43
H2    2   -0.199939    0.093964    0.744945    11.00000   -1.20000
AFIX   0
C3    1   -0.248558    0.191786    0.709723    11.00000    0.03744    0.12171 =
         0.06327   -0.01222    0.02005   -0.00688
AFIX  43
H3    2   -0.334280    0.195727    0.718673    11.00000   -1.20000
AFIX   0
C4    1   -0.202973    0.245254    0.680960    11.00000    0.04165    0.09066 =
         0.05449   -0.01405    0.00647    0.00845
AFIX  43
H4    2   -0.257450    0.285571    0.669384    11.00000   -1.20000
AFIX   0
C5    1   -0.075299    0.239313    0.669049    11.00000    0.03449    0.06804 =
         0.02628   -0.00797    0.00259    0.00062
C6    1   -0.017247    0.292828    0.637496    11.00000    0.05827    0.04943 =
         0.03903    0.00139   -0.00218    0.01538
AFIX  43
H6    2   -0.066270    0.334744    0.625165    11.00000   -1.20000
AFIX   0
C7    1    0.170305    0.341268    0.598174    11.00000    0.11969    0.08656 =
         0.03901    0.01643    0.01873    0.04621
AFIX  23
H7A   2    0.192955    0.384912    0.619175    11.00000   -1.20000
H7B   2    0.252772    0.320630    0.589073    11.00000   -1.20000
AFIX   0
C8    1    0.081528    0.362223    0.553972    11.00000    0.07907    0.09424 =
         0.09569   -0.02804    0.00571   -0.02178
AFIX  23
H8A   2   -0.001011    0.383444    0.562607    11.00000   -1.20000
H8B   2    0.059392    0.319173    0.532359    11.00000   -1.20000
AFIX   0
C9    1    0.236244    0.410228    0.491736    11.00000    0.22861    0.06171 =
         0.13987    0.01392    0.13340    0.01577
AFIX  43
H9    2    0.251487    0.363796    0.477897    11.00000   -1.20000
AFIX   0
C10   1    0.237243    0.527114    0.506163    11.00000    0.10630    0.05143 =
         0.09213    0.01511    0.02739   -0.00726
AFIX  43
H10   2    0.250404    0.578268    0.502291    11.00000   -1.20000
AFIX   0
C11   1    0.169212    0.496265    0.539039    11.00000    0.13734    0.05104 =
         0.09489    0.00729    0.04894    0.00368
AFIX  43
H11   2    0.133761    0.520218    0.564862    11.00000   -1.20000
AFIX   0
C12   1    0.363108    0.480961    0.438349    11.00000    0.10146    0.11098 =
         0.08372    0.02671    0.03721   -0.00283
AFIX 137
H12A  2    0.305875    0.497614    0.408781    11.00000   -1.50000
H12B  2    0.402306    0.433535    0.431828    11.00000   -1.50000
H12C  2    0.433170    0.517108    0.447431    11.00000   -1.50000
AFIX   0
C13   1    0.236702    0.023904    0.587081    11.00000    0.03299    0.04041 =
         0.03633   -0.00236    0.00359   -0.00250
C14   1    0.260004   -0.000670    0.540147    11.00000    0.05898    0.05447 =
         0.03682   -0.00746   -0.00287    0.01462
AFIX  43
H14   2    0.223381    0.025420    0.511524    11.00000   -1.20000
AFIX   0
C15   1    0.337446   -0.063770    0.535856    11.00000    0.08404    0.07603 =
         0.04909   -0.02377    0.00978    0.02630
AFIX  43
H15   2    0.356173   -0.078348    0.504450    11.00000   -1.20000
AFIX   0
C16   1    0.386619   -0.104824    0.577029    11.00000    0.06051    0.05945 =
         0.07147   -0.01490   -0.00208    0.02375
AFIX  43
H16   2    0.436301   -0.148088    0.573794    11.00000   -1.20000
AFIX   0
C17   1    0.362185   -0.081787    0.622829    11.00000    0.06594    0.05766 =
         0.04878    0.00397    0.00429    0.01783
AFIX  43
H17   2    0.393985   -0.109921    0.651124    11.00000   -1.20000
AFIX   0
C18   1    0.290981   -0.017357    0.627706    11.00000    0.05360    0.06049 =
         0.03845   -0.00574    0.00805    0.00747
AFIX  43
H18   2    0.279265   -0.001246    0.659619    11.00000   -1.20000
AFIX   0
C19   1    0.122980    0.151002    0.533908    11.00000    0.05444    0.04136 =
         0.03081   -0.00562    0.00704    0.00245
C20   1    0.007841    0.157342    0.499199    11.00000    0.06700    0.07642 =
         0.03201    0.00685    0.00100   -0.00612
AFIX  43
H20   2   -0.072080    0.136096    0.506023    11.00000   -1.20000
AFIX   0
C21   1    0.010405    0.195180    0.454188    11.00000    0.10236    0.10803 =
         0.04081    0.01724   -0.01925   -0.00912
AFIX  43
H21   2   -0.068230    0.200458    0.431604    11.00000   -1.20000
AFIX   0
C22   1    0.128703    0.224742    0.443025    11.00000    0.10968    0.09341 =
         0.04040    0.01090    0.00935   -0.02764
AFIX  43
H22   2    0.130206    0.249639    0.412783    11.00000   -1.20000
AFIX   0
C23   1    0.244799    0.217607    0.476441    11.00000    0.09111    0.06944 =
         0.04496   -0.00092    0.02757   -0.01333
AFIX  43
H23   2    0.325606    0.236602    0.468787    11.00000   -1.20000
AFIX   0
C24   1    0.239830    0.181846    0.521540    11.00000    0.05215    0.06212 =
         0.03240   -0.00186    0.00914   -0.00906
AFIX  43
H24   2    0.318160    0.178392    0.544471    11.00000   -1.20000
AFIX   0
C25   1   -0.036791    0.062831    0.595607    11.00000    0.03585    0.05253 =
         0.02516   -0.00822    0.00343   -0.00385
C26   1   -0.049761   -0.012207    0.608139    11.00000    0.05570    0.05993 =
         0.05523   -0.00534    0.01067   -0.01359
AFIX  43
H26   2    0.025132   -0.043435    0.612350    11.00000   -1.20000
AFIX   0
C27   1   -0.174251   -0.039926    0.614266    11.00000    0.06895    0.09295 =
         0.07325    0.00170    0.01463   -0.03270
AFIX  43
H27   2   -0.183426   -0.090111    0.622497    11.00000   -1.20000
AFIX   0
C28   1   -0.283332    0.005454    0.608377    11.00000    0.04876    0.15995 =
         0.06426   -0.01764    0.01495   -0.04654
AFIX  43
H28   2   -0.367160   -0.013700    0.612446    11.00000   -1.20000
AFIX   0
C29   1   -0.270736    0.078968    0.596529    11.00000    0.04746    0.12046 =
         0.04818   -0.02468    0.01185    0.00125
AFIX  43
H29   2   -0.346202    0.109764    0.592705    11.00000   -1.20000
AFIX   0
C30   1   -0.149170    0.108039    0.590200    11.00000    0.03679    0.06856 =
         0.03576   -0.01642    0.00145    0.00255
AFIX  43
H30   2   -0.141885    0.158457    0.582218    11.00000   -1.20000
AFIX   0
C31   1    0.136318    0.298247    0.762253    11.00000    0.05349    0.06541 =
         0.03442   -0.02123    0.00527    0.00070
C32   1    0.077862    0.366602    0.745420    11.00000    0.07087    0.06616 =
         0.05371   -0.02512    0.00228    0.00765
AFIX  43
H32   2    0.117668    0.395700    0.722972    11.00000   -1.20000
AFIX   0
C33   1   -0.037609    0.390875    0.761816    11.00000    0.07315    0.10239 =
         0.08879   -0.05373   -0.00702    0.03333
AFIX  43
H33   2   -0.073973    0.437240    0.751549    11.00000   -1.20000
AFIX   0
C34   1   -0.100504    0.346172    0.793830    11.00000    0.07192    0.12935 =
         0.08981   -0.06156    0.01961    0.02279
AFIX  43
H34   2   -0.180740    0.361756    0.803944    11.00000   -1.20000
AFIX   0
C35   1   -0.043915    0.278996    0.810471    11.00000    0.06902    0.12968 =
         0.05861   -0.03699    0.02502   -0.01591
AFIX  43
H35   2   -0.085351    0.249677    0.832344    11.00000   -1.20000
AFIX   0
C36   1    0.073635    0.254649    0.795063    11.00000    0.05383    0.08038 =
         0.03534   -0.01649    0.00588   -0.00633
AFIX  43
H36   2    0.111205    0.209097    0.806557    11.00000   -1.20000
AFIX   0
C37   1    0.382299    0.341148    0.726283    11.00000    0.04898    0.04318 =
         0.03350    0.00426   -0.00572   -0.00539
C38   1    0.460166    0.343072    0.688373    11.00000    0.06210    0.04253 =
         0.07423    0.00397    0.01885    0.00017
AFIX  43
H38   2    0.452598    0.304606    0.664833    11.00000   -1.20000
AFIX   0
C39   1    0.549495    0.400933    0.684466    11.00000    0.07060    0.05742 =
         0.11354    0.01506    0.04051    0.00087
AFIX  43
H39   2    0.601617    0.400850    0.658606    11.00000   -1.20000
AFIX   0
C40   1    0.561428    0.457689    0.718103    11.00000    0.08029    0.05708 =
         0.12147    0.02324   -0.00830   -0.01427
AFIX  43
H40   2    0.622553    0.496159    0.715567    11.00000   -1.20000
AFIX   0
C41   1    0.482341    0.458663    0.756558    11.00000    0.11148    0.05392 =
         0.07435    0.00305   -0.00791   -0.02471
AFIX  43
H41   2    0.489329    0.497817    0.779581    11.00000   -1.20000
AFIX   0
C42   1    0.393191    0.400311    0.759877    11.00000    0.09141    0.06128 =
         0.03658   -0.00261    0.00240   -0.02518
AFIX  43
H42   2    0.339441    0.400874    0.785234    11.00000   -1.20000
AFIX   0
C43   1    0.382800    0.215561    0.787797    11.00000    0.04315    0.04273 =
         0.02883   -0.00460    0.00480   -0.00332
C44   1    0.468776    0.157325    0.779601    11.00000    0.05680    0.06774 =
         0.03484   -0.00096    0.00336   -0.00067
AFIX  43
H44   2    0.462653    0.136646    0.747666    11.00000   -1.20000
AFIX   0
C45   1    0.563980    0.128870    0.817723    11.00000    0.06604    0.07026 =
         0.05556    0.01349    0.00256    0.01139
AFIX  43
H45   2    0.623034    0.091324    0.810969    11.00000   -1.20000
AFIX   0
C46   1    0.569201    0.156842    0.864935    11.00000    0.08558    0.06650 =
         0.04601    0.00932   -0.01398    0.00392
AFIX  43
H46   2    0.631772    0.137767    0.890630    11.00000   -1.20000
AFIX   0
C47   1    0.483970    0.212475    0.875140    11.00000    0.10867    0.07135 =
         0.03669    0.00147   -0.01449   -0.00039
AFIX  43
H47   2    0.487233    0.230124    0.907773    11.00000   -1.20000
AFIX   0
C48   1    0.392300    0.242814    0.836864    11.00000    0.08305    0.05796 =
         0.04658   -0.00655    0.00121    0.00098
AFIX  43
H48   2    0.336498    0.281773    0.843967    11.00000   -1.20000
AFIX   0
C49   1    0.370679    0.173758    0.646978    11.00000    0.04019    0.07116 =
         0.03792   -0.01931   -0.00171   -0.00713

F2    4    0.418571    0.774586    0.474705    11.00000    0.19891    0.09056 =
         0.21658   -0.03288    0.01510   -0.00137
F3    4    0.448258    0.661548    0.502749    11.00000    0.18729    0.16123 =
         0.10418    0.05410   -0.04549   -0.06060
F4    4    0.285336    0.681108    0.443684    11.00000    0.14555    0.19733 =
         0.20075    0.09157   -0.09591   -0.09106
F5    4    0.484757    0.689363    0.430663    11.00000    0.32552    0.26871 =
         0.13161   -0.02408    0.10671   -0.00174
B1    3    0.400020    0.702692    0.464578    11.00000    0.11434    0.07350 =
         0.06831    0.02254    0.00764   -0.02119
F6    4    0.931903    0.477403    0.619976    11.00000    0.18977    0.12315 =
         0.14618   -0.07178   -0.02128    0.04636
F7    4    0.963464    0.595082    0.614910    11.00000    0.33569    0.12483 =
         0.15297    0.05037    0.02159    0.04348
F8    4    1.099598    0.526232    0.667685    11.00000    0.15280    0.22670 =
         0.16506   -0.01309   -0.03180    0.02219
F9    4    0.895038    0.551767    0.681288    11.00000    0.22747    0.16904 =
         0.13265   -0.05520    0.06796    0.01548
B2    3    0.970836    0.537852    0.645775    11.00000    0.13689    0.11388 =
         0.06780   -0.02603    0.00007    0.05730
HKLF 4

REM  CF solution in P21/c
REM R1 =  0.0613 for    5993 Fo > 4sig(Fo)  and  0.1100 for all    9765 data
REM    609 parameters refined using      0 restraints

END

WGHT      0.0695      0.0000

REM Instructions for potential hydrogen bonds
EQIV $1 x-1, y, z
HTAB C6 F6_$1
HTAB C8 F6_$1
HTAB C10 F3
HTAB C10 F4
EQIV $2 -x+1, -y+1, -z+1
HTAB C12 F6_$2

REM Highest difference peak  0.881,  deepest hole -1.002,  1-sigma level  0.085
Q1    1   0.2583  0.4295  0.5612  11.00000  0.05    0.88
Q2    1   0.2178  0.3964  0.5963  11.00000  0.05    0.61
Q3    1   0.2808  0.7101  0.4993  11.00000  0.05    0.56
Q4    1   0.3256  0.4126  0.5253  11.00000  0.05    0.53
Q5    1   0.2154  0.2216  0.6396  11.00000  0.05    0.48
Q6    1   0.6036  0.6817  0.4912  11.00000  0.05    0.47
Q7    1   0.1248  0.2598  0.5917  11.00000  0.05    0.47
Q8    1   0.0441  0.0834  0.5963  11.00000  0.05    0.47
Q9    1   0.3082  0.1974  0.6662  11.00000  0.05    0.46
Q10   1   0.3006  0.1497  0.6749  11.00000  0.05    0.45
Q11   1   0.0834  0.3410  0.5886  11.00000  0.05    0.44
Q12   1   0.2846  0.1849  0.6948  11.00000  0.05    0.44
Q13   1   0.2703  0.1026  0.7310  11.00000  0.05    0.43
Q14   1   0.1260  0.1863  0.6320  11.00000  0.05    0.42
Q15   1   0.0187  0.2625  0.6111  11.00000  0.05    0.42
Q16   1   0.0986  0.2059  0.6588  11.00000  0.05    0.42
Q17   1   0.4733  0.7480  0.4421  11.00000  0.05    0.40
Q18   1   0.5185  0.6453  0.4666  11.00000  0.05    0.39
Q19   1   0.1782  0.1438  0.7087  11.00000  0.05    0.39
Q20   1   0.2670  0.2415  0.6617  11.00000  0.05    0.39
Q21   1   0.1856  0.3195  0.5996  11.00000  0.05    0.37
Q22   1   0.3883  0.6790  0.4234  11.00000  0.05    0.36
Q23   1   1.0637  0.5983  0.6468  11.00000  0.05    0.36
Q24   1   0.2052  0.4452  0.6527  11.00000  0.05    0.35
Q25   1   1.1907  0.4454  0.6768  11.00000  0.05    0.35
;
_shelx_res_checksum              88523
_olex2_submission_special_instructions 'No special instructions were received'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Ru1 Ru 0.20115(4) 0.18431(2) 0.66304(2) 0.03347(14) Uani 1 1 d . . . . .
H H 0.253(3) 0.1066(17) 0.6928(13) 0.019(10) Uiso 1 1 d . . . . .
P1 P 0.12987(12) 0.10457(6) 0.59450(4) 0.0327(3) Uani 1 1 d . . . . .
P2 P 0.27707(13) 0.25915(7) 0.73523(5) 0.0362(3) Uani 1 1 d . . . . .
O1 O 0.4778(4) 0.1603(3) 0.63896(17) 0.0805(14) Uani 1 1 d . . . . .
N1 N 0.0075(4) 0.1818(2) 0.68468(14) 0.0347(9) Uani 1 1 d . . . . .
N2 N 0.0995(4) 0.2824(2) 0.62686(15) 0.0436(10) Uani 1 1 d . . . . .
N3 N 0.1615(7) 0.4222(3) 0.5275(3) 0.103(2) Uani 1 1 d . . . . .
N4 N 0.2844(5) 0.4728(3) 0.4792(2) 0.0712(15) Uani 1 1 d . . . . .
C1 C -0.0394(5) 0.1285(3) 0.71260(18) 0.0468(13) Uani 1 1 d . . . . .
H1 H 0.0158 0.0882 0.7236 0.056 Uiso 1 1 calc R . . . .
C2 C -0.1687(6) 0.1317(4) 0.7258(2) 0.0674(18) Uani 1 1 d . . . . .
H2 H -0.1999 0.0940 0.7449 0.081 Uiso 1 1 calc R . . . .
C3 C -0.2486(6) 0.1918(4) 0.7097(3) 0.0729(19) Uani 1 1 d . . . . .
H3 H -0.3343 0.1957 0.7187 0.087 Uiso 1 1 calc R . . . .
C4 C -0.2030(5) 0.2453(4) 0.6810(2) 0.0623(16) Uani 1 1 d . . . . .
H4 H -0.2575 0.2856 0.6694 0.075 Uiso 1 1 calc R . . . .
C5 C -0.0753(5) 0.2393(3) 0.66905(18) 0.0431(12) Uani 1 1 d . . . . .
C6 C -0.0172(6) 0.2928(3) 0.6375(2) 0.0498(14) Uani 1 1 d . . . . .
H6 H -0.0663 0.3347 0.6252 0.060 Uiso 1 1 calc R . . . .
C7 C 0.1703(8) 0.3413(4) 0.5982(2) 0.081(2) Uani 1 1 d . . . . .
H7A H 0.1930 0.3849 0.6192 0.097 Uiso 1 1 calc R . . . .
H7B H 0.2528 0.3206 0.5891 0.097 Uiso 1 1 calc R . . . .
C8 C 0.0815(7) 0.3622(4) 0.5540(3) 0.090(2) Uani 1 1 d . . . . .
H8A H -0.0010 0.3834 0.5626 0.108 Uiso 1 1 calc R . . . .
H8B H 0.0594 0.3192 0.5324 0.108 Uiso 1 1 calc R . . . .
C9 C 0.2362(10) 0.4102(4) 0.4917(4) 0.133(4) Uani 1 1 d . . . . .
H9 H 0.2515 0.3638 0.4779 0.159 Uiso 1 1 calc R . . . .
C10 C 0.2372(7) 0.5271(4) 0.5062(3) 0.082(2) Uani 1 1 d . . . . .
H10 H 0.2504 0.5783 0.5023 0.098 Uiso 1 1 calc R . . . .
C11 C 0.1692(8) 0.4963(3) 0.5390(3) 0.091(2) Uani 1 1 d . . . . .
H11 H 0.1338 0.5202 0.5649 0.110 Uiso 1 1 calc R . . . .
C12 C 0.3631(7) 0.4810(4) 0.4383(3) 0.096(2) Uani 1 1 d . . . . .
H12A H 0.3059 0.4976 0.4088 0.145 Uiso 1 1 calc GR . . . .
H12B H 0.4023 0.4335 0.4318 0.145 Uiso 1 1 calc GR . . . .
H12C H 0.4332 0.5171 0.4474 0.145 Uiso 1 1 calc GR . . . .
C13 C 0.2367(4) 0.0239(2) 0.58708(18) 0.0367(11) Uani 1 1 d . . . . .
C14 C 0.2600(5) -0.0007(3) 0.5401(2) 0.0511(14) Uani 1 1 d . . . . .
H14 H 0.2234 0.0254 0.5115 0.061 Uiso 1 1 calc R . . . .
C15 C 0.3374(6) -0.0638(3) 0.5359(2) 0.0697(18) Uani 1 1 d . . . . .
H15 H 0.3562 -0.0783 0.5044 0.084 Uiso 1 1 calc R . . . .
C16 C 0.3866(6) -0.1048(3) 0.5770(3) 0.0649(17) Uani 1 1 d . . . . .
H16 H 0.4363 -0.1481 0.5738 0.078 Uiso 1 1 calc R . . . .
C17 C 0.3622(6) -0.0818(3) 0.6228(2) 0.0579(15) Uani 1 1 d . . . . .
H17 H 0.3940 -0.1099 0.6511 0.069 Uiso 1 1 calc R . . . .
C18 C 0.2910(5) -0.0174(3) 0.6277(2) 0.0507(14) Uani 1 1 d . . . . .
H18 H 0.2793 -0.0012 0.6596 0.061 Uiso 1 1 calc R . . . .
C19 C 0.1230(5) 0.1510(3) 0.53391(18) 0.0421(12) Uani 1 1 d . . . . .
C20 C 0.0078(6) 0.1573(3) 0.4992(2) 0.0591(15) Uani 1 1 d . . . . .
H20 H -0.0721 0.1361 0.5060 0.071 Uiso 1 1 calc R . . . .
C21 C 0.0104(8) 0.1952(4) 0.4542(2) 0.087(2) Uani 1 1 d . . . . .
H21 H -0.0682 0.2005 0.4316 0.104 Uiso 1 1 calc R . . . .
C22 C 0.1287(8) 0.2247(4) 0.4430(2) 0.081(2) Uani 1 1 d . . . . .
H22 H 0.1302 0.2496 0.4128 0.098 Uiso 1 1 calc R . . . .
C23 C 0.2448(7) 0.2176(3) 0.4764(2) 0.0668(17) Uani 1 1 d . . . . .
H23 H 0.3256 0.2366 0.4688 0.080 Uiso 1 1 calc R . . . .
C24 C 0.2398(6) 0.1818(3) 0.52154(19) 0.0486(13) Uani 1 1 d . . . . .
H24 H 0.3182 0.1784 0.5445 0.058 Uiso 1 1 calc R . . . .
C25 C -0.0368(5) 0.0628(3) 0.59561(17) 0.0379(11) Uani 1 1 d . . . . .
C26 C -0.0498(6) -0.0122(3) 0.6081(2) 0.0567(15) Uani 1 1 d . . . . .
H26 H 0.0251 -0.0434 0.6123 0.068 Uiso 1 1 calc R . . . .
C27 C -0.1743(7) -0.0399(4) 0.6143(3) 0.078(2) Uani 1 1 d . . . . .
H27 H -0.1834 -0.0901 0.6225 0.094 Uiso 1 1 calc R . . . .
C28 C -0.2833(7) 0.0055(5) 0.6084(3) 0.090(3) Uani 1 1 d . . . . .
H28 H -0.3672 -0.0137 0.6124 0.108 Uiso 1 1 calc R . . . .
C29 C -0.2707(6) 0.0790(5) 0.5965(2) 0.0715(19) Uani 1 1 d . . . . .
H29 H -0.3462 0.1098 0.5927 0.086 Uiso 1 1 calc R . . . .
C30 C -0.1492(5) 0.1080(3) 0.59020(19) 0.0474(13) Uani 1 1 d . . . . .
H30 H -0.1419 0.1585 0.5822 0.057 Uiso 1 1 calc R . . . .
C31 C 0.1363(6) 0.2982(3) 0.7623(2) 0.0512(14) Uani 1 1 d . . . . .
C32 C 0.0779(6) 0.3666(3) 0.7454(2) 0.0642(17) Uani 1 1 d . . . . .
H32 H 0.1177 0.3957 0.7230 0.077 Uiso 1 1 calc R . . . .
C33 C -0.0376(7) 0.3909(4) 0.7618(3) 0.090(3) Uani 1 1 d . . . . .
H33 H -0.0740 0.4372 0.7515 0.108 Uiso 1 1 calc R . . . .
C34 C -0.1005(8) 0.3462(5) 0.7938(3) 0.096(3) Uani 1 1 d . . . . .
H34 H -0.1807 0.3618 0.8039 0.115 Uiso 1 1 calc R . . . .
C35 C -0.0439(7) 0.2790(5) 0.8105(3) 0.084(2) Uani 1 1 d . . . . .
H35 H -0.0854 0.2497 0.8323 0.101 Uiso 1 1 calc R . . . .
C36 C 0.0736(6) 0.2546(3) 0.7951(2) 0.0566(15) Uani 1 1 d . . . . .
H36 H 0.1112 0.2091 0.8066 0.068 Uiso 1 1 calc R . . . .
C37 C 0.3823(5) 0.3411(3) 0.72628(19) 0.0430(12) Uani 1 1 d . . . . .
C38 C 0.4602(6) 0.3431(3) 0.6884(2) 0.0587(16) Uani 1 1 d . . . . .
H38 H 0.4526 0.3046 0.6648 0.070 Uiso 1 1 calc R . . . .
C39 C 0.5495(6) 0.4009(3) 0.6845(3) 0.078(2) Uani 1 1 d . . . . .
H39 H 0.6016 0.4008 0.6586 0.093 Uiso 1 1 calc R . . . .
C40 C 0.5614(7) 0.4577(4) 0.7181(4) 0.089(2) Uani 1 1 d . . . . .
H40 H 0.6226 0.4962 0.7156 0.106 Uiso 1 1 calc R . . . .
C41 C 0.4823(8) 0.4587(3) 0.7566(3) 0.082(2) Uani 1 1 d . . . . .
H41 H 0.4893 0.4978 0.7796 0.098 Uiso 1 1 calc R . . . .
C42 C 0.3932(6) 0.4003(3) 0.7599(2) 0.0638(17) Uani 1 1 d . . . . .
H42 H 0.3394 0.4009 0.7852 0.077 Uiso 1 1 calc R . . . .
C43 C 0.3828(5) 0.2156(3) 0.78780(18) 0.0383(11) Uani 1 1 d . . . . .
C44 C 0.4688(5) 0.1573(3) 0.7796(2) 0.0534(14) Uani 1 1 d . . . . .
H44 H 0.4627 0.1366 0.7477 0.064 Uiso 1 1 calc R . . . .
C45 C 0.5640(6) 0.1289(3) 0.8177(2) 0.0646(16) Uani 1 1 d . . . . .
H45 H 0.6230 0.0913 0.8110 0.077 Uiso 1 1 calc R . . . .
C46 C 0.5692(7) 0.1568(3) 0.8649(2) 0.0683(18) Uani 1 1 d . . . . .
H46 H 0.6318 0.1378 0.8906 0.082 Uiso 1 1 calc R . . . .
C47 C 0.4840(7) 0.2125(4) 0.8751(2) 0.075(2) Uani 1 1 d . . . . .
H47 H 0.4872 0.2301 0.9078 0.090 Uiso 1 1 calc R . . . .
C48 C 0.3923(6) 0.2428(3) 0.8369(2) 0.0633(17) Uani 1 1 d . . . . .
H48 H 0.3365 0.2818 0.8440 0.076 Uiso 1 1 calc R . . . .
C49 C 0.3707(5) 0.1738(3) 0.6470(2) 0.0505(14) Uani 1 1 d . . . . .
F2 F 0.4186(6) 0.7746(3) 0.4747(3) 0.170(2) Uani 1 1 d . . . . .
F3 F 0.4483(6) 0.6615(3) 0.5027(2) 0.157(2) Uani 1 1 d . . . . .
F4 F 0.2853(6) 0.6811(3) 0.4437(3) 0.193(3) Uani 1 1 d . . . . .
F5 F 0.4848(10) 0.6894(4) 0.4307(3) 0.235(4) Uani 1 1 d . . . . .
B1 B 0.4000(11) 0.7027(5) 0.4646(4) 0.086(3) Uani 1 1 d . . . . .
F6 F 0.9319(6) 0.4774(3) 0.6200(2) 0.157(2) Uani 1 1 d . . . . .
F7 F 0.9635(8) 0.5951(3) 0.6149(3) 0.206(3) Uani 1 1 d . . . . .
F8 F 1.0996(7) 0.5262(4) 0.6677(3) 0.187(3) Uani 1 1 d . . . . .
F9 F 0.8950(7) 0.5518(3) 0.6813(2) 0.172(2) Uani 1 1 d . . . . .
B2 B 0.9708(13) 0.5379(7) 0.6458(4) 0.108(4) Uani 1 1 d . . . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ru1 0.0309(2) 0.0447(2) 0.0255(2) -0.00503(17) 0.00633(16) -0.00194(17)
P1 0.0321(6) 0.0412(7) 0.0249(6) -0.0028(5) 0.0042(5) -0.0006(5)
P2 0.0383(7) 0.0438(7) 0.0266(7) -0.0042(6) 0.0047(6) -0.0035(6)
O1 0.036(2) 0.127(4) 0.081(3) -0.042(3) 0.018(2) -0.003(2)
N1 0.034(2) 0.042(2) 0.028(2) -0.0033(18) 0.0057(18) -0.0004(18)
N2 0.059(3) 0.043(2) 0.032(2) 0.0021(19) 0.015(2) -0.001(2)
N3 0.153(6) 0.056(3) 0.114(6) 0.029(4) 0.072(5) 0.006(4)
N4 0.088(4) 0.058(3) 0.071(4) 0.021(3) 0.027(3) -0.006(3)
C1 0.051(3) 0.058(3) 0.031(3) 0.000(3) 0.006(3) -0.010(3)
C2 0.058(4) 0.102(5) 0.047(4) -0.003(4) 0.022(3) -0.032(4)
C3 0.037(3) 0.122(6) 0.063(5) -0.012(4) 0.020(3) -0.007(4)
C4 0.042(3) 0.091(4) 0.054(4) -0.014(3) 0.006(3) 0.008(3)
C5 0.034(3) 0.068(3) 0.026(3) -0.008(3) 0.003(2) 0.001(3)
C6 0.058(4) 0.049(3) 0.039(3) 0.001(3) -0.002(3) 0.015(3)
C7 0.120(6) 0.087(4) 0.039(4) 0.016(3) 0.019(4) 0.046(4)
C8 0.079(5) 0.094(5) 0.096(6) -0.028(5) 0.006(5) -0.022(4)
C9 0.229(11) 0.062(4) 0.140(8) 0.014(5) 0.133(8) 0.016(6)
C10 0.106(6) 0.051(4) 0.092(6) 0.015(4) 0.027(5) -0.007(4)
C11 0.137(7) 0.051(4) 0.095(6) 0.007(4) 0.049(5) 0.004(4)
C12 0.101(6) 0.111(6) 0.084(6) 0.027(5) 0.037(5) -0.003(5)
C13 0.033(3) 0.040(2) 0.036(3) -0.002(2) 0.004(2) -0.003(2)
C14 0.059(3) 0.054(3) 0.037(3) -0.007(3) -0.003(3) 0.015(3)
C15 0.084(5) 0.076(4) 0.049(4) -0.024(3) 0.010(3) 0.026(4)
C16 0.061(4) 0.059(3) 0.071(5) -0.015(3) -0.002(3) 0.024(3)
C17 0.066(4) 0.058(3) 0.049(4) 0.004(3) 0.004(3) 0.018(3)
C18 0.054(3) 0.060(3) 0.038(3) -0.006(3) 0.008(3) 0.007(3)
C19 0.054(3) 0.041(3) 0.031(3) -0.006(2) 0.007(2) 0.002(2)
C20 0.067(4) 0.076(4) 0.032(3) 0.007(3) 0.001(3) -0.006(3)
C21 0.102(6) 0.108(5) 0.041(4) 0.017(4) -0.019(4) -0.009(5)
C22 0.110(6) 0.093(5) 0.040(4) 0.011(4) 0.009(4) -0.028(5)
C23 0.091(5) 0.069(4) 0.045(4) -0.001(3) 0.028(4) -0.013(4)
C24 0.052(3) 0.062(3) 0.032(3) -0.002(3) 0.009(3) -0.009(3)
C25 0.036(3) 0.053(3) 0.025(3) -0.008(2) 0.003(2) -0.004(2)
C26 0.056(3) 0.060(3) 0.055(4) -0.005(3) 0.011(3) -0.014(3)
C27 0.069(5) 0.093(5) 0.073(5) 0.002(4) 0.015(4) -0.033(4)
C28 0.049(4) 0.160(8) 0.064(5) -0.018(5) 0.015(4) -0.047(5)
C29 0.047(4) 0.120(6) 0.048(4) -0.025(4) 0.012(3) 0.001(4)
C30 0.037(3) 0.069(3) 0.036(3) -0.016(3) 0.001(2) 0.003(3)
C31 0.053(3) 0.065(4) 0.034(3) -0.021(3) 0.005(3) 0.001(3)
C32 0.071(4) 0.066(4) 0.054(4) -0.025(3) 0.002(3) 0.008(3)
C33 0.073(5) 0.102(6) 0.089(6) -0.054(5) -0.007(4) 0.033(4)
C34 0.072(5) 0.129(7) 0.090(6) -0.062(6) 0.020(5) 0.023(5)
C35 0.069(5) 0.130(6) 0.059(4) -0.037(5) 0.025(4) -0.016(5)
C36 0.054(3) 0.080(4) 0.035(3) -0.016(3) 0.006(3) -0.006(3)
C37 0.049(3) 0.043(3) 0.034(3) 0.004(2) -0.006(2) -0.005(2)
C38 0.062(4) 0.043(3) 0.074(5) 0.004(3) 0.019(3) 0.000(3)
C39 0.071(4) 0.057(4) 0.114(6) 0.015(4) 0.041(4) 0.001(3)
C40 0.080(5) 0.057(4) 0.121(7) 0.023(5) -0.008(5) -0.014(4)
C41 0.111(6) 0.054(4) 0.074(5) 0.003(4) -0.008(5) -0.025(4)
C42 0.091(5) 0.061(3) 0.037(3) -0.003(3) 0.002(3) -0.025(3)
C43 0.043(3) 0.043(3) 0.029(3) -0.005(2) 0.005(2) -0.003(2)
C44 0.057(4) 0.068(3) 0.035(3) -0.001(3) 0.003(3) -0.001(3)
C45 0.066(4) 0.070(4) 0.056(4) 0.013(3) 0.003(3) 0.011(3)
C46 0.086(5) 0.067(4) 0.046(4) 0.009(3) -0.014(4) 0.004(4)
C47 0.109(6) 0.071(4) 0.037(3) 0.001(3) -0.014(4) 0.000(4)
C48 0.083(5) 0.058(3) 0.047(4) -0.007(3) 0.001(3) 0.001(3)
C49 0.040(3) 0.071(4) 0.038(3) -0.019(3) -0.002(3) -0.007(3)
F2 0.199(6) 0.091(4) 0.217(7) -0.033(4) 0.015(5) -0.001(4)
F3 0.187(6) 0.161(5) 0.104(4) 0.054(4) -0.045(4) -0.061(4)
F4 0.146(5) 0.197(6) 0.201(7) 0.092(5) -0.096(5) -0.091(4)
F5 0.326(11) 0.269(9) 0.132(6) -0.024(5) 0.107(7) -0.002(7)
B1 0.114(8) 0.073(6) 0.068(6) 0.023(5) 0.008(6) -0.021(5)
F6 0.190(5) 0.123(4) 0.146(5) -0.072(4) -0.021(4) 0.046(4)
F7 0.336(10) 0.125(4) 0.153(6) 0.050(4) 0.022(6) 0.043(5)
F8 0.153(6) 0.227(7) 0.165(6) -0.013(5) -0.032(5) 0.022(5)
F9 0.227(7) 0.169(5) 0.133(5) -0.055(4) 0.068(5) 0.015(5)
B2 0.137(10) 0.114(8) 0.068(7) -0.026(6) 0.000(7) 0.057(8)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ru Ru -1.2594 0.8363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
P1 Ru1 H 85.1(12) . . ?
P1 Ru1 P2 176.85(4) . . ?
P2 Ru1 H 91.8(12) . . ?
N1 Ru1 H 95.1(12) . . ?
N1 Ru1 P1 90.87(10) . . ?
N1 Ru1 P2 89.20(10) . . ?
N1 Ru1 N2 75.53(15) . . ?
N2 Ru1 H 170.6(12) . . ?
N2 Ru1 P1 93.67(11) . . ?
N2 Ru1 P2 89.41(11) . . ?
C49 Ru1 H 77.7(12) . . ?
C49 Ru1 P1 86.60(16) . . ?
C49 Ru1 P2 92.93(16) . . ?
C49 Ru1 N1 172.5(2) . . ?
C49 Ru1 N2 111.6(2) . . ?
C13 P1 Ru1 116.39(16) . . ?
C13 P1 C25 103.6(2) . . ?
C19 P1 Ru1 113.27(16) . . ?
C19 P1 C13 102.0(2) . . ?
C19 P1 C25 106.4(2) . . ?
C25 P1 Ru1 113.98(15) . . ?
C31 P2 Ru1 111.34(17) . . ?
C31 P2 C37 104.0(3) . . ?
C37 P2 Ru1 117.32(17) . . ?
C43 P2 Ru1 118.49(16) . . ?
C43 P2 C31 104.6(2) . . ?
C43 P2 C37 99.2(2) . . ?
C1 N1 Ru1 125.7(3) . . ?
C1 N1 C5 117.6(4) . . ?
C5 N1 Ru1 116.7(3) . . ?
C6 N2 Ru1 114.0(3) . . ?
C6 N2 C7 121.7(5) . . ?
C7 N2 Ru1 123.5(4) . . ?
C9 N3 C8 127.1(6) . . ?
C9 N3 C11 107.8(6) . . ?
C11 N3 C8 125.1(6) . . ?
C9 N4 C10 108.1(6) . . ?
C9 N4 C12 123.7(6) . . ?
C10 N4 C12 127.8(6) . . ?
N1 C1 H1 119.0 . . ?
N1 C1 C2 122.0(5) . . ?
C2 C1 H1 119.0 . . ?
C1 C2 H2 120.8 . . ?
C3 C2 C1 118.4(5) . . ?
C3 C2 H2 120.8 . . ?
C2 C3 H3 119.9 . . ?
C4 C3 C2 120.1(6) . . ?
C4 C3 H3 119.9 . . ?
C3 C4 H4 120.5 . . ?
C3 C4 C5 119.1(6) . . ?
C5 C4 H4 120.5 . . ?
N1 C5 C4 122.8(5) . . ?
N1 C5 C6 113.6(4) . . ?
C4 C5 C6 123.6(5) . . ?
N2 C6 C5 120.0(5) . . ?
N2 C6 H6 120.0 . . ?
C5 C6 H6 120.0 . . ?
N2 C7 H7A 110.0 . . ?
N2 C7 H7B 110.0 . . ?
H7A C7 H7B 108.4 . . ?
C8 C7 N2 108.6(6) . . ?
C8 C7 H7A 110.0 . . ?
C8 C7 H7B 110.0 . . ?
N3 C8 H8A 110.8 . . ?
N3 C8 H8B 110.8 . . ?
C7 C8 N3 105.0(6) . . ?
C7 C8 H8A 110.8 . . ?
C7 C8 H8B 110.8 . . ?
H8A C8 H8B 108.8 . . ?
N3 C9 H9 125.5 . . ?
N4 C9 N3 109.1(7) . . ?
N4 C9 H9 125.5 . . ?
N4 C10 H10 125.6 . . ?
C11 C10 N4 108.8(6) . . ?
C11 C10 H10 125.6 . . ?
N3 C11 H11 127.2 . . ?
C10 C11 N3 105.7(7) . . ?
C10 C11 H11 127.2 . . ?
N4 C12 H12A 109.5 . . ?
N4 C12 H12B 109.5 . . ?
N4 C12 H12C 109.5 . . ?
H12A C12 H12B 109.5 . . ?
H12A C12 H12C 109.5 . . ?
H12B C12 H12C 109.5 . . ?
C14 C13 P1 121.9(4) . . ?
C18 C13 P1 120.7(4) . . ?
C18 C13 C14 117.3(4) . . ?
C13 C14 H14 119.9 . . ?
C15 C14 C13 120.2(5) . . ?
C15 C14 H14 119.9 . . ?
C14 C15 H15 119.6 . . ?
C16 C15 C14 120.8(5) . . ?
C16 C15 H15 119.6 . . ?
C15 C16 H16 120.4 . . ?
C17 C16 C15 119.1(5) . . ?
C17 C16 H16 120.4 . . ?
C16 C17 H17 119.8 . . ?
C16 C17 C18 120.5(5) . . ?
C18 C17 H17 119.8 . . ?
C13 C18 C17 121.9(5) . . ?
C13 C18 H18 119.0 . . ?
C17 C18 H18 119.0 . . ?
C20 C19 P1 124.2(4) . . ?
C24 C19 P1 118.3(4) . . ?
C24 C19 C20 117.5(5) . . ?
C19 C20 H20 119.7 . . ?
C19 C20 C21 120.7(6) . . ?
C21 C20 H20 119.7 . . ?
C20 C21 H21 119.9 . . ?
C22 C21 C20 120.2(6) . . ?
C22 C21 H21 119.9 . . ?
C21 C22 H22 120.0 . . ?
C21 C22 C23 120.1(6) . . ?
C23 C22 H22 120.0 . . ?
C22 C23 H23 120.5 . . ?
C22 C23 C24 119.0(6) . . ?
C24 C23 H23 120.5 . . ?
C19 C24 H24 118.8 . . ?
C23 C24 C19 122.5(6) . . ?
C23 C24 H24 118.8 . . ?
C26 C25 P1 120.8(4) . . ?
C30 C25 P1 119.7(4) . . ?
C30 C25 C26 119.0(5) . . ?
C25 C26 H26 120.2 . . ?
C27 C26 C25 119.5(6) . . ?
C27 C26 H26 120.2 . . ?
C26 C27 H27 119.8 . . ?
C28 C27 C26 120.4(7) . . ?
C28 C27 H27 119.8 . . ?
C27 C28 H28 119.9 . . ?
C27 C28 C29 120.2(6) . . ?
C29 C28 H28 119.9 . . ?
C28 C29 H29 119.6 . . ?
C28 C29 C30 120.8(6) . . ?
C30 C29 H29 119.6 . . ?
C25 C30 H30 120.0 . . ?
C29 C30 C25 120.0(6) . . ?
C29 C30 H30 120.0 . . ?
C32 C31 P2 121.2(5) . . ?
C36 C31 P2 119.2(4) . . ?
C36 C31 C32 119.0(5) . . ?
C31 C32 H32 119.8 . . ?
C33 C32 C31 120.4(7) . . ?
C33 C32 H32 119.8 . . ?
C32 C33 H33 120.0 . . ?
C32 C33 C34 120.0(7) . . ?
C34 C33 H33 120.0 . . ?
C33 C34 H34 120.0 . . ?
C35 C34 C33 119.9(7) . . ?
C35 C34 H34 120.0 . . ?
C34 C35 H35 119.7 . . ?
C34 C35 C36 120.6(7) . . ?
C36 C35 H35 119.7 . . ?
C31 C36 H36 120.0 . . ?
C35 C36 C31 120.0(6) . . ?
C35 C36 H36 120.0 . . ?
C38 C37 P2 121.1(4) . . ?
C38 C37 C42 117.9(5) . . ?
C42 C37 P2 120.9(4) . . ?
C37 C38 H38 119.3 . . ?
C37 C38 C39 121.4(6) . . ?
C39 C38 H38 119.3 . . ?
C38 C39 H39 119.9 . . ?
C40 C39 C38 120.3(7) . . ?
C40 C39 H39 119.9 . . ?
C39 C40 H40 119.9 . . ?
C39 C40 C41 120.2(7) . . ?
C41 C40 H40 119.9 . . ?
C40 C41 H41 120.6 . . ?
C42 C41 C40 118.8(7) . . ?
C42 C41 H41 120.6 . . ?
C37 C42 C41 121.5(6) . . ?
C37 C42 H42 119.3 . . ?
C41 C42 H42 119.3 . . ?
C44 C43 P2 120.2(4) . . ?
C44 C43 C48 116.8(5) . . ?
C48 C43 P2 122.7(4) . . ?
C43 C44 H44 118.9 . . ?
C43 C44 C45 122.1(5) . . ?
C45 C44 H44 118.9 . . ?
C44 C45 H45 120.5 . . ?
C46 C45 C44 119.0(6) . . ?
C46 C45 H45 120.5 . . ?
C45 C46 H46 119.5 . . ?
C45 C46 C47 121.0(6) . . ?
C47 C46 H46 119.5 . . ?
C46 C47 H47 119.9 . . ?
C46 C47 C48 120.1(6) . . ?
C48 C47 H47 119.9 . . ?
C43 C48 H48 119.5 . . ?
C47 C48 C43 120.9(6) . . ?
C47 C48 H48 119.5 . . ?
O1 C49 Ru1 173.4(5) . . ?
F2 B1 F5 103.1(8) . . ?
F3 B1 F2 111.1(9) . . ?
F3 B1 F5 103.6(9) . . ?
F4 B1 F2 118.7(9) . . ?
F4 B1 F3 113.1(7) . . ?
F4 B1 F5 105.4(9) . . ?
F6 B2 F7 108.6(9) . . ?
F6 B2 F8 107.3(8) . . ?
F6 B2 F9 112.1(11) . . ?
F7 B2 F8 110.9(12) . . ?
F7 B2 F9 109.0(8) . . ?
F9 B2 F8 108.9(9) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Ru1 H 1.65(3) . ?
Ru1 P1 2.3591(12) . ?
Ru1 P2 2.3914(13) . ?
Ru1 N1 2.111(4) . ?
Ru1 N2 2.183(4) . ?
Ru1 C49 1.827(6) . ?
P1 C13 1.823(5) . ?
P1 C19 1.823(5) . ?
P1 C25 1.837(5) . ?
P2 C31 1.820(5) . ?
P2 C37 1.841(5) . ?
P2 C43 1.818(5) . ?
O1 C49 1.153(6) . ?
N1 C1 1.339(6) . ?
N1 C5 1.350(6) . ?
N2 C6 1.261(6) . ?
N2 C7 1.538(8) . ?
N3 C8 1.571(8) . ?
N3 C9 1.321(8) . ?
N3 C11 1.357(8) . ?
N4 C9 1.281(8) . ?
N4 C10 1.337(8) . ?
N4 C12 1.452(8) . ?
C1 H1 0.9300 . ?
C1 C2 1.397(7) . ?
C2 H2 0.9300 . ?
C2 C3 1.371(9) . ?
C3 H3 0.9300 . ?
C3 C4 1.350(8) . ?
C4 H4 0.9300 . ?
C4 C5 1.371(7) . ?
C5 C6 1.455(7) . ?
C6 H6 0.9300 . ?
C7 H7A 0.9700 . ?
C7 H7B 0.9700 . ?
C7 C8 1.431(9) . ?
C8 H8A 0.9700 . ?
C8 H8B 0.9700 . ?
C9 H9 0.9300 . ?
C10 H10 0.9300 . ?
C10 C11 1.315(9) . ?
C11 H11 0.9300 . ?
C12 H12A 0.9600 . ?
C12 H12B 0.9600 . ?
C12 H12C 0.9600 . ?
C13 C14 1.390(7) . ?
C13 C18 1.366(7) . ?
C14 H14 0.9300 . ?
C14 C15 1.383(7) . ?
C15 H15 0.9300 . ?
C15 C16 1.361(8) . ?
C16 H16 0.9300 . ?
C16 C17 1.356(8) . ?
C17 H17 0.9300 . ?
C17 C18 1.370(7) . ?
C18 H18 0.9300 . ?
C19 C20 1.384(7) . ?
C19 C24 1.380(7) . ?
C20 H20 0.9300 . ?
C20 C21 1.391(8) . ?
C21 H21 0.9300 . ?
C21 C22 1.373(9) . ?
C22 H22 0.9300 . ?
C22 C23 1.373(9) . ?
C23 H23 0.9300 . ?
C23 C24 1.380(7) . ?
C24 H24 0.9300 . ?
C25 C26 1.391(7) . ?
C25 C30 1.378(6) . ?
C26 H26 0.9300 . ?
C26 C27 1.377(8) . ?
C27 H27 0.9300 . ?
C27 C28 1.353(9) . ?
C28 H28 0.9300 . ?
C28 C29 1.360(9) . ?
C29 H29 0.9300 . ?
C29 C30 1.360(7) . ?
C30 H30 0.9300 . ?
C31 C32 1.400(8) . ?
C31 C36 1.394(7) . ?
C32 H32 0.9300 . ?
C32 C33 1.370(8) . ?
C33 H33 0.9300 . ?
C33 C34 1.392(11) . ?
C34 H34 0.9300 . ?
C34 C35 1.374(10) . ?
C35 H35 0.9300 . ?
C35 C36 1.377(8) . ?
C36 H36 0.9300 . ?
C37 C38 1.374(7) . ?
C37 C42 1.384(7) . ?
C38 H38 0.9300 . ?
C38 C39 1.382(8) . ?
C39 H39 0.9300 . ?
C39 C40 1.353(10) . ?
C40 H40 0.9300 . ?
C40 C41 1.394(10) . ?
C41 H41 0.9300 . ?
C41 C42 1.385(8) . ?
C42 H42 0.9300 . ?
C43 C44 1.389(7) . ?
C43 C48 1.399(7) . ?
C44 H44 0.9300 . ?
C44 C45 1.394(7) . ?
C45 H45 0.9300 . ?
C45 C46 1.360(8) . ?
C46 H46 0.9300 . ?
C46 C47 1.364(8) . ?
C47 H47 0.9300 . ?
C47 C48 1.390(8) . ?
C48 H48 0.9300 . ?
F2 B1 1.319(9) . ?
F3 B1 1.299(9) . ?
F4 B1 1.267(10) . ?
F5 B1 1.357(11) . ?
F6 B2 1.312(11) . ?
F7 B2 1.312(12) . ?
F8 B2 1.358(12) . ?
F9 B2 1.329(11) . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
Ru1 P1 C13 C14 -141.6(4) . . . . ?
Ru1 P1 C13 C18 42.2(4) . . . . ?
Ru1 P1 C19 C20 -120.7(4) . . . . ?
Ru1 P1 C19 C24 59.4(4) . . . . ?
Ru1 P1 C25 C26 -105.6(4) . . . . ?
Ru1 P1 C25 C30 66.2(4) . . . . ?
Ru1 P2 C31 C32 -87.4(4) . . . . ?
Ru1 P2 C31 C36 83.4(4) . . . . ?
Ru1 P2 C37 C38 -26.8(5) . . . . ?
Ru1 P2 C37 C42 158.1(4) . . . . ?
Ru1 P2 C43 C44 30.6(5) . . . . ?
Ru1 P2 C43 C48 -155.9(4) . . . . ?
Ru1 N1 C1 C2 179.2(4) . . . . ?
Ru1 N1 C5 C4 -179.1(4) . . . . ?
Ru1 N1 C5 C6 2.5(5) . . . . ?
Ru1 N2 C6 C5 -3.3(6) . . . . ?
Ru1 N2 C7 C8 139.4(5) . . . . ?
P1 C13 C14 C15 -177.5(4) . . . . ?
P1 C13 C18 C17 174.4(4) . . . . ?
P1 C19 C20 C21 178.6(5) . . . . ?
P1 C19 C24 C23 179.5(4) . . . . ?
P1 C25 C26 C27 172.6(5) . . . . ?
P1 C25 C30 C29 -172.7(4) . . . . ?
P2 C31 C32 C33 172.2(4) . . . . ?
P2 C31 C36 C35 -171.1(4) . . . . ?
P2 C37 C38 C39 -173.4(5) . . . . ?
P2 C37 C42 C41 173.3(5) . . . . ?
P2 C43 C44 C45 171.4(4) . . . . ?
P2 C43 C48 C47 -173.7(5) . . . . ?
N1 C1 C2 C3 -0.6(8) . . . . ?
N1 C5 C6 N2 0.7(7) . . . . ?
N2 C7 C8 N3 179.8(5) . . . . ?
N4 C10 C11 N3 -7.4(9) . . . . ?
C1 N1 C5 C4 0.6(7) . . . . ?
C1 N1 C5 C6 -177.9(4) . . . . ?
C1 C2 C3 C4 1.5(9) . . . . ?
C2 C3 C4 C5 -1.4(9) . . . . ?
C3 C4 C5 N1 0.3(8) . . . . ?
C3 C4 C5 C6 178.7(5) . . . . ?
C4 C5 C6 N2 -177.8(5) . . . . ?
C5 N1 C1 C2 -0.5(7) . . . . ?
C6 N2 C7 C8 -51.1(8) . . . . ?
C7 N2 C6 C5 -173.7(5) . . . . ?
C8 N3 C9 N4 179.4(7) . . . . ?
C8 N3 C11 C10 -175.8(7) . . . . ?
C9 N3 C8 C7 94.2(10) . . . . ?
C9 N3 C11 C10 6.3(10) . . . . ?
C9 N4 C10 C11 5.9(10) . . . . ?
C10 N4 C9 N3 -1.8(11) . . . . ?
C11 N3 C8 C7 -83.2(9) . . . . ?
C11 N3 C9 N4 -2.8(11) . . . . ?
C12 N4 C9 N3 -175.3(7) . . . . ?
C12 N4 C10 C11 179.0(7) . . . . ?
C13 P1 C19 C20 113.5(5) . . . . ?
C13 P1 C19 C24 -66.4(4) . . . . ?
C13 P1 C25 C26 21.8(5) . . . . ?
C13 P1 C25 C30 -166.4(4) . . . . ?
C13 C14 C15 C16 3.2(9) . . . . ?
C14 C13 C18 C17 -2.0(8) . . . . ?
C14 C15 C16 C17 -2.0(10) . . . . ?
C15 C16 C17 C18 -1.1(9) . . . . ?
C16 C17 C18 C13 3.2(9) . . . . ?
C18 C13 C14 C15 -1.1(8) . . . . ?
C19 P1 C13 C14 -17.8(5) . . . . ?
C19 P1 C13 C18 166.0(4) . . . . ?
C19 P1 C25 C26 128.9(4) . . . . ?
C19 P1 C25 C30 -59.3(4) . . . . ?
C19 C20 C21 C22 2.0(10) . . . . ?
C20 C19 C24 C23 -0.4(8) . . . . ?
C20 C21 C22 C23 -0.5(11) . . . . ?
C21 C22 C23 C24 -1.3(11) . . . . ?
C22 C23 C24 C19 1.8(9) . . . . ?
C24 C19 C20 C21 -1.6(8) . . . . ?
C25 P1 C13 C14 92.5(4) . . . . ?
C25 P1 C13 C18 -83.7(4) . . . . ?
C25 P1 C19 C20 5.3(5) . . . . ?
C25 P1 C19 C24 -174.6(4) . . . . ?
C25 C26 C27 C28 -0.3(10) . . . . ?
C26 C25 C30 C29 -0.8(7) . . . . ?
C26 C27 C28 C29 -0.2(11) . . . . ?
C27 C28 C29 C30 0.3(10) . . . . ?
C28 C29 C30 C25 0.2(9) . . . . ?
C30 C25 C26 C27 0.8(8) . . . . ?
C31 P2 C37 C38 -150.3(5) . . . . ?
C31 P2 C37 C42 34.7(5) . . . . ?
C31 P2 C43 C44 155.3(4) . . . . ?
C31 P2 C43 C48 -31.2(5) . . . . ?
C31 C32 C33 C34 -2.6(10) . . . . ?
C32 C31 C36 C35 0.0(8) . . . . ?
C32 C33 C34 C35 2.5(11) . . . . ?
C33 C34 C35 C36 -1.2(11) . . . . ?
C34 C35 C36 C31 0.0(9) . . . . ?
C36 C31 C32 C33 1.4(8) . . . . ?
C37 P2 C31 C32 39.8(5) . . . . ?
C37 P2 C31 C36 -149.4(4) . . . . ?
C37 P2 C43 C44 -97.5(4) . . . . ?
C37 P2 C43 C48 76.0(5) . . . . ?
C37 C38 C39 C40 -0.4(10) . . . . ?
C38 C37 C42 C41 -1.9(8) . . . . ?
C38 C39 C40 C41 -0.8(11) . . . . ?
C39 C40 C41 C42 0.7(11) . . . . ?
C40 C41 C42 C37 0.7(10) . . . . ?
C42 C37 C38 C39 1.8(8) . . . . ?
C43 P2 C31 C32 143.4(4) . . . . ?
C43 P2 C31 C36 -45.8(5) . . . . ?
C43 P2 C37 C38 102.0(5) . . . . ?
C43 P2 C37 C42 -73.0(5) . . . . ?
C43 C44 C45 C46 2.8(9) . . . . ?
C44 C43 C48 C47 0.0(8) . . . . ?
C44 C45 C46 C47 -0.7(10) . . . . ?
C45 C46 C47 C48 -1.6(10) . . . . ?
C46 C47 C48 C43 2.0(10) . . . . ?
C48 C43 C44 C45 -2.4(8) . . . . ?
