#------------------------------------------------------------------------------
#$Date: 2022-10-07 03:37:30 +0300 (Fri, 07 Oct 2022) $
#$Revision: 278394 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/56/74/1567446.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1567446
loop_
_publ_author_name
'Yang, Zhi-Wen'
'Chen, Jin-Mei'
'Qiu, Li-Qi'
'Xie, Wen-Jun'
'He, Liang-Nian'
_publ_section_title
;
 Solar energy-driven electrolysis with molecular catalysts for the
 reduction of carbon dioxide coupled with the oxidation of
 5-hydroxymethylfurfural
;
_journal_issue                   18
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              5495
_journal_page_last               5500
_journal_paper_doi               10.1039/D2CY01195F
_journal_volume                  12
_journal_year                    2022
_chemical_formula_moiety         'C29 H33 N2 O2'
_chemical_formula_sum            'C29 H33 N2 O2'
_chemical_formula_weight         441.57
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_Hall           '-P 2ybc'
_space_group_name_H-M_alt        'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     dual
_audit_block_doi                 10.5517/ccdc.csd.cc29lynj
_audit_creation_date             2021-11-11
_audit_creation_method
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_audit_update_record
;
2022-01-10 deposited with the CCDC.	2022-08-10 downloaded from the CCDC.
;
_cell_angle_alpha                90
_cell_angle_beta                 92.408(4)
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   20.6047(9)
_cell_length_b                   11.4378(5)
_cell_length_c                   10.1417(5)
_cell_measurement_reflns_used    9256
_cell_measurement_temperature    113.15
_cell_measurement_theta_max      31.2620
_cell_measurement_theta_min      2.0620
_cell_volume                     2388.01(19)
_computing_cell_refinement       'CrysAlisPro 1.171.39.46 (Rigaku OD, 2018)'
_computing_data_collection       'CrysAlisPro 1.171.39.46 (Rigaku OD, 2018)'
_computing_data_reduction        'CrysAlisPro 1.171.39.46 (Rigaku OD, 2018)'
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'ShelXT (Sheldrick, 2015)'
_diffrn_ambient_temperature      113.15
_diffrn_detector                 'CCD plate'
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_details
;
List of Runs (angles in degrees, time in seconds):

  # Type    Start    End  Width  t~exp~   \w     \q     \k     \f   Frames
#--------------------------------------------------------------------------
  1  \w   -120.00  60.00   0.50    3.00    --  -30.00  45.00   0.00  360
  2  \w   -120.00  60.00   0.50    3.00    --  -30.00  45.00  90.00  360
  3  \w   -120.00  60.00   0.50    3.00    --  -30.00  45.00 180.00  360
;
_diffrn_measurement_device       'abstract diffractometer'
_diffrn_measurement_device_type  'Rigaku Saturn 70 CCD'
_diffrn_measurement_method       '\w scans'
_diffrn_orient_matrix_type
'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11      -0.0334068000
_diffrn_orient_matrix_UB_12      -0.0050210000
_diffrn_orient_matrix_UB_13      -0.0192530000
_diffrn_orient_matrix_UB_21      -0.0014309000
_diffrn_orient_matrix_UB_22      0.0610411000
_diffrn_orient_matrix_UB_23      -0.0120781000
_diffrn_orient_matrix_UB_31      0.0083971000
_diffrn_orient_matrix_UB_32      -0.0096162000
_diffrn_orient_matrix_UB_33      -0.0661933000
_diffrn_radiation_monochromator  confocal
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_unetI/netI     0.0419
_diffrn_reflns_Laue_measured_fraction_full 0.998
_diffrn_reflns_Laue_measured_fraction_max 0.995
_diffrn_reflns_limit_h_max       27
_diffrn_reflns_limit_h_min       -27
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       13
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_number            8054
_diffrn_reflns_point_group_measured_fraction_full 0.998
_diffrn_reflns_point_group_measured_fraction_max 0.995
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         28.281
_diffrn_reflns_theta_min         1.978
_diffrn_source                   'rotating anode'
_diffrn_source_type              'Enhance (Mo) X-ray Source'
_exptl_absorpt_coefficient_mu    0.077
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.60226
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
'CrysAlisPro 1.171.39.46 (Rigaku Oxford Diffraction, 2018)'
_exptl_crystal_density_diffrn    1.228
_exptl_crystal_description       block
_exptl_crystal_F_000             948
_exptl_crystal_size_max          0.22
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.16
_refine_diff_density_max         0.300
_refine_diff_density_min         -0.249
_refine_diff_density_rms         0.057
_refine_ls_extinction_coef       0.0074(19)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     'SHELXL-2018/3 (Sheldrick 2018)'
_refine_ls_goodness_of_fit_ref   1.018
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     304
_refine_ls_number_reflns         8054
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.018
_refine_ls_R_factor_all          0.0873
_refine_ls_R_factor_gt           0.0649
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.1159P)^2^+0.1083P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1663
_refine_ls_wR_factor_ref         0.1760
_reflns_Friedel_coverage         0.000
_reflns_number_gt                6073
_reflns_number_total             8054
_reflns_threshold_expression     'I > 2\s(I)'
_twin_special_details
;
Component 2 rotated by 179.9800\% 
 around [-0.09 0.00 1.00] (reciprocal) or [0.00 0.00 1.00] (direct)
;
_cod_data_source_file            d2cy01195f2.cif
_cod_data_source_block           r20211109a_twin1_hklf4
_cod_depositor_comments          'Adding full bibliography for 1567446.cif.'
_cod_database_code               1567446
_shelx_shelxl_version_number     2018/3
_chemical_oxdiff_formula         'C11 H10 N O'
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_max   0.988
_shelx_estimated_absorpt_t_min   0.983
_olex2_refinement_description
;
1. Twinned data refinement
 Scales: 0.6880(13)
 0.3120(13)
2. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups, All N(H) groups
 At 1.5 times of:
  All C(H,H,H) groups
3.a Ternary CH refined with riding coordinates:
 C21(H21)
3.b Secondary CH2 refined with riding coordinates:
 C17(H17A,H17B), C18(H18A,H18B), C19(H19A,H19B), C22(H22A,H22B), C25(H25A,H25B)
3.c Aromatic/amide H refined with riding coordinates:
 N1(H1), C2(H2), C3(H3), C5(H5), C6(H6), C7(H7), C11(H11), C12(H12), C14(H14),
 C15(H15)
3.d Idealised Me refined as rotating group:
 C26(H26A,H26B,H26C), C27(H27A,H27B,H27C), C28(H28A,H28B,H28C), C29(H29A,H29B,
 H29C)
;
_shelx_res_file
;
TITL r20211109a_twin1_hklf4_a.res in P2(1)/c
    r20211109a_twin1_hklf4.res
    created by SHELXL-2018/3 at 10:38:05 on 11-Nov-2021
REM Old TITL r20211109a_twin1_hklf4 in P2(1)/c
REM SHELXT solution in P2(1)/c
REM R1 0.211, Rweak 0.020, Alpha 0.046, Orientation as input
REM Formula found by SHELXT: C30 N O2
CELL 0.71073 20.6047 11.4378 10.1417 90 92.408 90
ZERR 4 0.0009 0.0005 0.0005 0 0.004 0
LATT 1
SYMM -X,0.5+Y,0.5-Z
SFAC C H N O
UNIT 116 132 8 8

L.S. 10
PLAN  20
SIZE 0.16 0.2 0.22
TEMP -160
BOND $H
conf
htab
fmap 2
acta
MERG 0
SHEL 99 0.75
OMIT -2 0 0
OMIT 1 1 0
OMIT -1 1 -1
REM <olex2.extras>
REM <HklSrc "%.\\r20211109a_twin1_hklf5.hkl">
REM </olex2.extras>

WGHT    0.115900    0.108300
EXTI    0.007395
BASF   0.31205
FVAR       5.47055
O1    4    0.852214    0.236779    0.496624    11.00000    0.04020    0.03617 =
         0.02258   -0.00303   -0.00090   -0.00181
O2    4    0.887485    0.773899    0.711703    11.00000    0.04200    0.02019 =
         0.04760   -0.00275   -0.00409   -0.00174
N1    3    0.869574    0.292138    0.709199    11.00000    0.02676    0.02207 =
         0.02142    0.00285   -0.00248   -0.00026
AFIX  43
H1    2    0.872695    0.269487    0.792148    11.00000   -1.20000
AFIX   0
N2    3    0.881336    0.662455    0.718623    11.00000    0.02397    0.02339 =
         0.02959   -0.00174   -0.00248   -0.00061
C1    1    0.610686    0.119756    0.668845    11.00000    0.02154    0.02000 =
         0.02335   -0.00281    0.00107    0.00157
C2    1    0.620543    0.193567    0.556415    11.00000    0.02289    0.01928 =
         0.03047   -0.00050    0.00520   -0.00222
AFIX  43
H2    2    0.662915    0.222085    0.541533    11.00000   -1.20000
AFIX   0
C3    1    0.571150    0.223093    0.471943    11.00000    0.03494    0.01923 =
         0.02371    0.00230    0.00694    0.00046
AFIX  43
H3    2    0.579604    0.269766    0.397104    11.00000   -1.20000
AFIX   0
C4    1    0.505992    0.185443    0.492749    11.00000    0.02770    0.01728 =
         0.02664   -0.00437   -0.00013    0.00444
C5    1    0.453819    0.216810    0.406631    11.00000    0.03641    0.02384 =
         0.02901   -0.00345   -0.00266    0.00767
AFIX  43
H5    2    0.461401    0.263563    0.331400    11.00000   -1.20000
AFIX   0
C6    1    0.391572    0.180249    0.430407    11.00000    0.03100    0.03076 =
         0.04417   -0.01006   -0.01064    0.01014
AFIX  43
H6    2    0.356676    0.202680    0.371600    11.00000   -1.20000
AFIX   0
C7    1    0.379329    0.111711    0.538173    11.00000    0.02337    0.03214 =
         0.04715   -0.01798    0.00075    0.00185
AFIX  43
H7    2    0.335984    0.088688    0.553414    11.00000   -1.20000
AFIX   0
C8    1    0.429489    0.075556    0.625268    11.00000    0.02337    0.02295 =
         0.03236   -0.01244    0.00659    0.00063
C9    1    0.494154    0.113443    0.602643    11.00000    0.02537    0.01886 =
         0.02247   -0.00557    0.00417   -0.00065
C10   1    0.546719    0.078785    0.688868    11.00000    0.02474    0.01990 =
         0.02171   -0.00354    0.00341    0.00111
C11   1    0.419581   -0.000242    0.735274    11.00000    0.03292    0.02921 =
         0.03848   -0.01211    0.01469   -0.00861
AFIX  43
H11   2    0.376894   -0.026085    0.752054    11.00000   -1.20000
AFIX   0
C12   1    0.469320   -0.035245    0.814712    11.00000    0.04223    0.02465 =
         0.02831   -0.00164    0.01557   -0.00524
AFIX  43
H12   2    0.461038   -0.086545    0.885731    11.00000   -1.20000
AFIX   0
C13   1    0.534840    0.002244    0.796076    11.00000    0.03297    0.02208 =
         0.02481   -0.00257    0.00743   -0.00054
C14   1    0.586670   -0.032252    0.878117    11.00000    0.04649    0.02732 =
         0.02372    0.00589    0.00610    0.00450
AFIX  43
H14   2    0.579692   -0.085757    0.947755    11.00000   -1.20000
AFIX   0
C15   1    0.648546    0.010196    0.860021    11.00000    0.03516    0.03055 =
         0.02861    0.00191   -0.00201    0.00790
AFIX  43
H15   2    0.683044   -0.013736    0.919022    11.00000   -1.20000
AFIX   0
C16   1    0.661776    0.086721    0.758249    11.00000    0.02482    0.02487 =
         0.02701   -0.00436    0.00166    0.00319
C17   1    0.730322    0.130840    0.746516    11.00000    0.02200    0.02873 =
         0.03238   -0.00703   -0.00180    0.00130
AFIX  23
H17A  2    0.752389    0.130600    0.835133    11.00000   -1.20000
H17B  2    0.728714    0.212733    0.714944    11.00000   -1.20000
AFIX   0
C18   1    0.770425    0.058430    0.652818    11.00000    0.02141    0.02599 =
         0.03697   -0.00525   -0.00156   -0.00127
AFIX  23
H18A  2    0.765182   -0.025575    0.673348    11.00000   -1.20000
H18B  2    0.753785    0.071431    0.560992    11.00000   -1.20000
AFIX   0
C19   1    0.842467    0.089928    0.663486    11.00000    0.02074    0.02379 =
         0.03847   -0.00209   -0.00044    0.00268
AFIX  23
H19A  2    0.858235    0.083150    0.756734    11.00000   -1.20000
H19B  2    0.867156    0.033574    0.611021    11.00000   -1.20000
AFIX   0
C20   1    0.855256    0.212343    0.615087    11.00000    0.01583    0.02405 =
         0.02735   -0.00173    0.00012    0.00272
C21   1    0.880078    0.414782    0.678323    11.00000    0.02227    0.02076 =
         0.02260    0.00061    0.00033   -0.00029
AFIX  13
H21   2    0.898984    0.421099    0.589388    11.00000   -1.20000
AFIX   0
C22   1    0.816572    0.482852    0.678388    11.00000    0.01950    0.02703 =
         0.03170    0.00115    0.00029   -0.00119
AFIX  23
H22A  2    0.798449    0.477184    0.767035    11.00000   -1.20000
H22B  2    0.785066    0.446328    0.614525    11.00000   -1.20000
AFIX   0
C23   1    0.824166    0.611639    0.642877    11.00000    0.02151    0.02432 =
         0.03834    0.00202   -0.00558    0.00031
C24   1    0.942239    0.596722    0.755188    11.00000    0.02008    0.02618 =
         0.02455   -0.00209   -0.00221   -0.00074
C25   1    0.926683    0.468612    0.781072    11.00000    0.02276    0.02609 =
         0.02492   -0.00121   -0.00311   -0.00078
AFIX  23
H25A  2    0.967670    0.423344    0.783933    11.00000   -1.20000
H25B  2    0.907627    0.461984    0.868759    11.00000   -1.20000
AFIX   0
C26   1    0.764114    0.678260    0.683589    11.00000    0.02789    0.03052 =
         0.08450   -0.00202   -0.00092    0.00512
AFIX 137
H26A  2    0.725126    0.641424    0.643542    11.00000   -1.50000
H26B  2    0.766736    0.759474    0.653483    11.00000   -1.50000
H26C  2    0.761886    0.676698    0.779908    11.00000   -1.50000
AFIX   0
C27   1    0.833352    0.628041    0.495147    11.00000    0.04797    0.03455 =
         0.03985    0.01217   -0.01888   -0.01051
AFIX 137
H27A  2    0.793026    0.607566    0.445841    11.00000   -1.50000
H27B  2    0.868559    0.577282    0.467284    11.00000   -1.50000
H27C  2    0.844357    0.709785    0.477664    11.00000   -1.50000
AFIX   0
C28   1    0.971692    0.651370    0.881632    11.00000    0.02816    0.03685 =
         0.02960   -0.00712   -0.00351   -0.00557
AFIX 137
H28A  2    0.982706    0.733263    0.865041    11.00000   -1.50000
H28B  2    1.011070    0.608485    0.909669    11.00000   -1.50000
H28C  2    0.940177    0.647385    0.951225    11.00000   -1.50000
AFIX   0
C29   1    0.989747    0.610368    0.644067    11.00000    0.02243    0.03612 =
         0.03033   -0.00290    0.00340   -0.00570
AFIX 137
H29A  2    0.971089    0.574757    0.563165    11.00000   -1.50000
H29B  2    1.030795    0.571464    0.669243    11.00000   -1.50000
H29C  2    0.997760    0.693617    0.628684    11.00000   -1.50000
AFIX   0
HKLF 5




REM  r20211109a_twin1_hklf4_a.res in P2(1)/c
REM wR2 = 0.1760, GooF = S = 1.018, Restrained GooF = 1.018 for all data
REM R1 = 0.0649 for 6073 Fo > 4sig(Fo) and 0.0873 for all 8054 data
REM 304 parameters refined using 0 restraints

END

WGHT      0.1159      0.1083

REM Instructions for potential hydrogen bonds
EQIV $1 x, -y+1/2, z+1/2
HTAB N1 O1_$1

REM Highest difference peak  0.300,  deepest hole -0.249,  1-sigma level  0.057
Q1    1   0.4815  0.2100  0.4539  11.00000  0.05    0.30
Q2    1   0.9677  0.6121  0.6995  11.00000  0.05    0.29
Q3    1   0.6371  0.1104  0.7131  11.00000  0.05    0.29
Q4    1   0.4219  0.2230  0.4596  11.00000  0.05    0.27
Q5    1   0.9590  0.6172  0.8091  11.00000  0.05    0.25
Q6    1   0.8471  0.2839  0.7963  11.00000  0.05    0.25
Q7    1   0.7423  0.0621  0.5896  11.00000  0.05    0.25
Q8    1   1.0309  0.5980  0.8350  11.00000  0.05    0.23
Q9    1   0.5574 -0.0086  0.8474  11.00000  0.05    0.23
Q10   1   0.9166  0.6270  0.7332  11.00000  0.05    0.22
Q11   1   0.5215  0.1058  0.6410  11.00000  0.05    0.22
Q12   1   0.7847  0.6369  0.6597  11.00000  0.05    0.22
Q13   1   0.8781  0.2370  0.5328  11.00000  0.05    0.21
Q14   1   0.6197  0.1446  0.5858  11.00000  0.05    0.21
Q15   1   0.5385  0.2114  0.5196  11.00000  0.05    0.21
Q16   1   0.8730  0.0765  0.6959  11.00000  0.05    0.21
Q17   1   0.5766  0.1004  0.7016  11.00000  0.05    0.21
Q18   1   0.8088  0.6548  0.6847  11.00000  0.05    0.20
Q19   1   0.9212  0.5302  0.7856  11.00000  0.05    0.20
Q20   1   0.5029  0.0121  0.8530  11.00000  0.05    0.20
;
_shelx_res_checksum              49588
_olex2_submission_special_instructions 'No special instructions were received'
_oxdiff_exptl_absorpt_empirical_details
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
;
_oxdiff_exptl_absorpt_empirical_full_max 2.234
_oxdiff_exptl_absorpt_empirical_full_min 0.310
_oxdiff_twin_integration_method  simultaneous
_oxdiff_twin_items               2
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
O1 O 0.85221(8) 0.23678(15) 0.49662(16) 0.0330(4) Uani 1 1 d . . . . .
O2 O 0.88748(9) 0.77390(14) 0.71170(18) 0.0368(4) Uani 1 1 d . . . . .
N1 N 0.86957(9) 0.29214(15) 0.70920(19) 0.0235(4) Uani 1 1 d . . . . .
H1 H 0.872695 0.269487 0.792148 0.028 Uiso 1 1 calc R . . . .
N2 N 0.88134(9) 0.66245(16) 0.71862(19) 0.0258(4) Uani 1 1 d . . . . .
C1 C 0.61069(10) 0.11976(18) 0.6688(2) 0.0216(5) Uani 1 1 d . . . . .
C2 C 0.62054(11) 0.19357(18) 0.5564(2) 0.0241(5) Uani 1 1 d . . . . .
H2 H 0.662915 0.222085 0.541533 0.029 Uiso 1 1 calc R . . . .
C3 C 0.57115(11) 0.22309(19) 0.4719(2) 0.0258(5) Uani 1 1 d . . . . .
H3 H 0.579604 0.269766 0.397104 0.031 Uiso 1 1 calc R . . . .
C4 C 0.50599(11) 0.18544(18) 0.4927(2) 0.0239(5) Uani 1 1 d . . . . .
C5 C 0.45382(12) 0.2168(2) 0.4066(2) 0.0299(5) Uani 1 1 d . . . . .
H5 H 0.461401 0.263563 0.331400 0.036 Uiso 1 1 calc R . . . .
C6 C 0.39157(12) 0.1802(2) 0.4304(3) 0.0357(6) Uani 1 1 d . . . . .
H6 H 0.356676 0.202680 0.371600 0.043 Uiso 1 1 calc R . . . .
C7 C 0.37933(12) 0.1117(2) 0.5382(3) 0.0342(6) Uani 1 1 d . . . . .
H7 H 0.335984 0.088688 0.553414 0.041 Uiso 1 1 calc R . . . .
C8 C 0.42949(11) 0.0756(2) 0.6253(2) 0.0261(5) Uani 1 1 d . . . . .
C9 C 0.49415(10) 0.11344(19) 0.6026(2) 0.0221(5) Uani 1 1 d . . . . .
C10 C 0.54672(10) 0.07879(18) 0.6889(2) 0.0220(5) Uani 1 1 d . . . . .
C11 C 0.41958(12) -0.0002(2) 0.7353(3) 0.0332(6) Uani 1 1 d . . . . .
H11 H 0.376894 -0.026085 0.752054 0.040 Uiso 1 1 calc R . . . .
C12 C 0.46932(13) -0.0352(2) 0.8147(3) 0.0313(6) Uani 1 1 d . . . . .
H12 H 0.461038 -0.086545 0.885731 0.038 Uiso 1 1 calc R . . . .
C13 C 0.53484(11) 0.0022(2) 0.7961(2) 0.0264(5) Uani 1 1 d . . . . .
C14 C 0.58667(13) -0.0323(2) 0.8781(2) 0.0324(6) Uani 1 1 d . . . . .
H14 H 0.579692 -0.085757 0.947755 0.039 Uiso 1 1 calc R . . . .
C15 C 0.64855(12) 0.0102(2) 0.8600(2) 0.0315(6) Uani 1 1 d . . . . .
H15 H 0.683044 -0.013736 0.919022 0.038 Uiso 1 1 calc R . . . .
C16 C 0.66178(11) 0.0867(2) 0.7582(2) 0.0256(5) Uani 1 1 d . . . . .
C17 C 0.73032(11) 0.1308(2) 0.7465(2) 0.0278(5) Uani 1 1 d . . . . .
H17A H 0.752389 0.130600 0.835133 0.033 Uiso 1 1 calc R . . . .
H17B H 0.728714 0.212733 0.714944 0.033 Uiso 1 1 calc R . . . .
C18 C 0.77042(11) 0.0584(2) 0.6528(2) 0.0282(5) Uani 1 1 d . . . . .
H18A H 0.765182 -0.025575 0.673348 0.034 Uiso 1 1 calc R . . . .
H18B H 0.753785 0.071431 0.560992 0.034 Uiso 1 1 calc R . . . .
C19 C 0.84247(10) 0.0899(2) 0.6635(2) 0.0277(5) Uani 1 1 d . . . . .
H19A H 0.858235 0.083150 0.756734 0.033 Uiso 1 1 calc R . . . .
H19B H 0.867156 0.033574 0.611021 0.033 Uiso 1 1 calc R . . . .
C20 C 0.85526(10) 0.21234(19) 0.6151(2) 0.0224(5) Uani 1 1 d . . . . .
C21 C 0.88008(10) 0.41478(18) 0.6783(2) 0.0219(5) Uani 1 1 d . . . . .
H21 H 0.898984 0.421099 0.589388 0.026 Uiso 1 1 calc R . . . .
C22 C 0.81657(10) 0.48285(19) 0.6784(2) 0.0261(5) Uani 1 1 d . . . . .
H22A H 0.798449 0.477184 0.767035 0.031 Uiso 1 1 calc R . . . .
H22B H 0.785066 0.446328 0.614525 0.031 Uiso 1 1 calc R . . . .
C23 C 0.82417(11) 0.6116(2) 0.6429(2) 0.0282(5) Uani 1 1 d . . . . .
C24 C 0.94224(10) 0.5967(2) 0.7552(2) 0.0237(5) Uani 1 1 d . . . . .
C25 C 0.92668(11) 0.46861(19) 0.7811(2) 0.0247(5) Uani 1 1 d . . . . .
H25A H 0.967670 0.423344 0.783933 0.030 Uiso 1 1 calc R . . . .
H25B H 0.907627 0.461984 0.868759 0.030 Uiso 1 1 calc R . . . .
C26 C 0.76411(12) 0.6783(2) 0.6836(3) 0.0477(8) Uani 1 1 d . . . . .
H26A H 0.725126 0.641424 0.643542 0.072 Uiso 1 1 calc GR . . . .
H26B H 0.766736 0.759474 0.653483 0.072 Uiso 1 1 calc GR . . . .
H26C H 0.761886 0.676698 0.779908 0.072 Uiso 1 1 calc GR . . . .
C27 C 0.83335(14) 0.6280(2) 0.4951(3) 0.0414(7) Uani 1 1 d . . . . .
H27A H 0.793026 0.607566 0.445841 0.062 Uiso 1 1 calc GR . . . .
H27B H 0.868559 0.577282 0.467284 0.062 Uiso 1 1 calc GR . . . .
H27C H 0.844357 0.709785 0.477664 0.062 Uiso 1 1 calc GR . . . .
C28 C 0.97169(11) 0.6514(2) 0.8816(2) 0.0317(6) Uani 1 1 d . . . . .
H28A H 0.982706 0.733263 0.865041 0.048 Uiso 1 1 calc GR . . . .
H28B H 1.011070 0.608485 0.909669 0.048 Uiso 1 1 calc GR . . . .
H28C H 0.940177 0.647385 0.951225 0.048 Uiso 1 1 calc GR . . . .
C29 C 0.98975(11) 0.6104(2) 0.6441(2) 0.0296(5) Uani 1 1 d . . . . .
H29A H 0.971089 0.574757 0.563165 0.044 Uiso 1 1 calc GR . . . .
H29B H 1.030795 0.571464 0.669243 0.044 Uiso 1 1 calc GR . . . .
H29C H 0.997760 0.693617 0.628684 0.044 Uiso 1 1 calc GR . . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0402(10) 0.0362(10) 0.0226(9) -0.0030(7) -0.0009(8) -0.0018(8)
O2 0.0420(10) 0.0202(9) 0.0476(11) -0.0028(8) -0.0041(9) -0.0017(7)
N1 0.0268(10) 0.0221(10) 0.0214(9) 0.0029(8) -0.0025(8) -0.0003(7)
N2 0.0240(9) 0.0234(10) 0.0296(10) -0.0017(8) -0.0025(8) -0.0006(8)
C1 0.0215(10) 0.0200(11) 0.0234(11) -0.0028(9) 0.0011(9) 0.0016(8)
C2 0.0229(11) 0.0193(11) 0.0305(12) -0.0005(9) 0.0052(9) -0.0022(8)
C3 0.0349(12) 0.0192(11) 0.0237(12) 0.0023(9) 0.0069(10) 0.0005(9)
C4 0.0277(11) 0.0173(10) 0.0266(12) -0.0044(9) -0.0001(9) 0.0044(9)
C5 0.0364(13) 0.0238(12) 0.0290(13) -0.0034(10) -0.0027(11) 0.0077(10)
C6 0.0310(13) 0.0308(13) 0.0442(15) -0.0101(12) -0.0106(11) 0.0101(10)
C7 0.0234(12) 0.0321(13) 0.0471(16) -0.0180(12) 0.0008(11) 0.0018(10)
C8 0.0234(11) 0.0229(12) 0.0324(13) -0.0124(10) 0.0066(9) 0.0006(9)
C9 0.0254(11) 0.0189(11) 0.0225(11) -0.0056(9) 0.0042(9) -0.0006(9)
C10 0.0247(11) 0.0199(11) 0.0217(11) -0.0035(9) 0.0034(9) 0.0011(8)
C11 0.0329(13) 0.0292(13) 0.0385(14) -0.0121(11) 0.0147(11) -0.0086(10)
C12 0.0422(14) 0.0247(13) 0.0283(12) -0.0016(10) 0.0156(11) -0.0052(10)
C13 0.0330(12) 0.0221(12) 0.0248(11) -0.0026(9) 0.0074(10) -0.0005(10)
C14 0.0465(15) 0.0273(13) 0.0237(12) 0.0059(10) 0.0061(11) 0.0045(11)
C15 0.0352(13) 0.0306(13) 0.0286(13) 0.0019(10) -0.0020(10) 0.0079(10)
C16 0.0248(11) 0.0249(12) 0.0270(12) -0.0044(9) 0.0017(10) 0.0032(9)
C17 0.0220(11) 0.0287(13) 0.0324(13) -0.0070(10) -0.0018(9) 0.0013(9)
C18 0.0214(11) 0.0260(12) 0.0370(13) -0.0053(10) -0.0016(10) -0.0013(9)
C19 0.0207(11) 0.0238(12) 0.0385(14) -0.0021(10) -0.0004(10) 0.0027(9)
C20 0.0158(10) 0.0241(12) 0.0274(12) -0.0017(9) 0.0001(9) 0.0027(8)
C21 0.0223(10) 0.0208(11) 0.0226(11) 0.0006(8) 0.0003(9) -0.0003(8)
C22 0.0195(10) 0.0270(12) 0.0317(12) 0.0012(10) 0.0003(9) -0.0012(9)
C23 0.0215(11) 0.0243(12) 0.0383(14) 0.0020(10) -0.0056(10) 0.0003(9)
C24 0.0201(10) 0.0262(12) 0.0245(11) -0.0021(9) -0.0022(9) -0.0007(9)
C25 0.0228(10) 0.0261(12) 0.0249(11) -0.0012(9) -0.0031(9) -0.0008(9)
C26 0.0279(13) 0.0305(14) 0.084(2) -0.0020(15) -0.0009(14) 0.0051(11)
C27 0.0480(16) 0.0346(15) 0.0399(16) 0.0122(12) -0.0189(13) -0.0105(12)
C28 0.0282(12) 0.0368(14) 0.0296(13) -0.0071(11) -0.0035(10) -0.0056(10)
C29 0.0224(11) 0.0361(14) 0.0303(13) -0.0029(10) 0.0034(10) -0.0057(10)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C20 N1 H1 118.9 . . ?
C20 N1 C21 122.12(18) . . ?
C21 N1 H1 118.9 . . ?
O2 N2 C23 115.79(17) . . ?
O2 N2 C24 115.41(17) . . ?
C24 N2 C23 124.47(17) . . ?
C10 C1 C2 117.96(19) . . ?
C16 C1 C2 122.6(2) . . ?
C16 C1 C10 119.4(2) . . ?
C1 C2 H2 119.2 . . ?
C3 C2 C1 121.5(2) . . ?
C3 C2 H2 119.2 . . ?
C2 C3 H3 119.4 . . ?
C2 C3 C4 121.2(2) . . ?
C4 C3 H3 119.4 . . ?
C5 C4 C3 122.0(2) . . ?
C5 C4 C9 119.1(2) . . ?
C9 C4 C3 118.95(19) . . ?
C4 C5 H5 119.8 . . ?
C6 C5 C4 120.5(2) . . ?
C6 C5 H5 119.8 . . ?
C5 C6 H6 119.5 . . ?
C7 C6 C5 120.9(2) . . ?
C7 C6 H6 119.5 . . ?
C6 C7 H7 119.5 . . ?
C6 C7 C8 121.1(2) . . ?
C8 C7 H7 119.5 . . ?
C7 C8 C9 118.7(2) . . ?
C7 C8 C11 123.1(2) . . ?
C9 C8 C11 118.2(2) . . ?
C4 C9 C8 119.7(2) . . ?
C4 C9 C10 119.7(2) . . ?
C10 C9 C8 120.6(2) . . ?
C1 C10 C13 120.1(2) . . ?
C9 C10 C1 120.5(2) . . ?
C9 C10 C13 119.4(2) . . ?
C8 C11 H11 119.4 . . ?
C12 C11 C8 121.2(2) . . ?
C12 C11 H11 119.4 . . ?
C11 C12 H12 118.9 . . ?
C11 C12 C13 122.1(2) . . ?
C13 C12 H12 118.9 . . ?
C10 C13 C12 118.4(2) . . ?
C14 C13 C10 118.8(2) . . ?
C14 C13 C12 122.8(2) . . ?
C13 C14 H14 119.6 . . ?
C13 C14 C15 120.8(2) . . ?
C15 C14 H14 119.6 . . ?
C14 C15 H15 119.0 . . ?
C14 C15 C16 122.0(2) . . ?
C16 C15 H15 119.0 . . ?
C1 C16 C17 122.3(2) . . ?
C15 C16 C1 118.8(2) . . ?
C15 C16 C17 118.9(2) . . ?
C16 C17 H17A 108.9 . . ?
C16 C17 H17B 108.9 . . ?
C16 C17 C18 113.57(18) . . ?
H17A C17 H17B 107.7 . . ?
C18 C17 H17A 108.9 . . ?
C18 C17 H17B 108.9 . . ?
C17 C18 H18A 109.2 . . ?
C17 C18 H18B 109.2 . . ?
H18A C18 H18B 107.9 . . ?
C19 C18 C17 112.17(18) . . ?
C19 C18 H18A 109.2 . . ?
C19 C18 H18B 109.2 . . ?
C18 C19 H19A 109.2 . . ?
C18 C19 H19B 109.2 . . ?
H19A C19 H19B 107.9 . . ?
C20 C19 C18 112.21(18) . . ?
C20 C19 H19A 109.2 . . ?
C20 C19 H19B 109.2 . . ?
O1 C20 N1 122.6(2) . . ?
O1 C20 C19 121.6(2) . . ?
N1 C20 C19 115.76(19) . . ?
N1 C21 H21 109.3 . . ?
N1 C21 C22 110.93(18) . . ?
N1 C21 C25 109.81(17) . . ?
C22 C21 H21 109.3 . . ?
C25 C21 H21 109.3 . . ?
C25 C21 C22 108.13(18) . . ?
C21 C22 H22A 108.9 . . ?
C21 C22 H22B 108.9 . . ?
C21 C22 C23 113.38(18) . . ?
H22A C22 H22B 107.7 . . ?
C23 C22 H22A 108.9 . . ?
C23 C22 H22B 108.9 . . ?
N2 C23 C22 109.88(18) . . ?
N2 C23 C26 107.3(2) . . ?
N2 C23 C27 109.15(19) . . ?
C22 C23 C27 111.6(2) . . ?
C26 C23 C22 109.0(2) . . ?
C26 C23 C27 109.8(2) . . ?
N2 C24 C25 110.20(17) . . ?
N2 C24 C28 107.56(18) . . ?
N2 C24 C29 108.77(18) . . ?
C25 C24 C28 109.10(18) . . ?
C25 C24 C29 111.72(19) . . ?
C28 C24 C29 109.39(19) . . ?
C21 C25 C24 113.77(17) . . ?
C21 C25 H25A 108.8 . . ?
C21 C25 H25B 108.8 . . ?
C24 C25 H25A 108.8 . . ?
C24 C25 H25B 108.8 . . ?
H25A C25 H25B 107.7 . . ?
C23 C26 H26A 109.5 . . ?
C23 C26 H26B 109.5 . . ?
C23 C26 H26C 109.5 . . ?
H26A C26 H26B 109.5 . . ?
H26A C26 H26C 109.5 . . ?
H26B C26 H26C 109.5 . . ?
C23 C27 H27A 109.5 . . ?
C23 C27 H27B 109.5 . . ?
C23 C27 H27C 109.5 . . ?
H27A C27 H27B 109.5 . . ?
H27A C27 H27C 109.5 . . ?
H27B C27 H27C 109.5 . . ?
C24 C28 H28A 109.5 . . ?
C24 C28 H28B 109.5 . . ?
C24 C28 H28C 109.5 . . ?
H28A C28 H28B 109.5 . . ?
H28A C28 H28C 109.5 . . ?
H28B C28 H28C 109.5 . . ?
C24 C29 H29A 109.5 . . ?
C24 C29 H29B 109.5 . . ?
C24 C29 H29C 109.5 . . ?
H29A C29 H29B 109.5 . . ?
H29A C29 H29C 109.5 . . ?
H29B C29 H29C 109.5 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
O1 C20 1.233(3) . ?
O2 N2 1.283(2) . ?
N1 H1 0.8800 . ?
N1 C20 1.344(3) . ?
N1 C21 1.455(3) . ?
N2 C23 1.496(3) . ?
N2 C24 1.496(3) . ?
C1 C2 1.440(3) . ?
C1 C10 1.421(3) . ?
C1 C16 1.412(3) . ?
C2 H2 0.9500 . ?
C2 C3 1.346(3) . ?
C3 H3 0.9500 . ?
C3 C4 1.434(3) . ?
C4 C5 1.403(3) . ?
C4 C9 1.415(3) . ?
C5 H5 0.9500 . ?
C5 C6 1.380(3) . ?
C6 H6 0.9500 . ?
C6 C7 1.377(4) . ?
C7 H7 0.9500 . ?
C7 C8 1.394(3) . ?
C8 C9 1.429(3) . ?
C8 C11 1.434(3) . ?
C9 C10 1.420(3) . ?
C10 C13 1.425(3) . ?
C11 H11 0.9500 . ?
C11 C12 1.338(4) . ?
C12 H12 0.9500 . ?
C12 C13 1.437(3) . ?
C13 C14 1.383(3) . ?
C14 H14 0.9500 . ?
C14 C15 1.384(4) . ?
C15 H15 0.9500 . ?
C15 C16 1.389(3) . ?
C16 C17 1.509(3) . ?
C17 H17A 0.9900 . ?
C17 H17B 0.9900 . ?
C17 C18 1.529(3) . ?
C18 H18A 0.9900 . ?
C18 H18B 0.9900 . ?
C18 C19 1.527(3) . ?
C19 H19A 0.9900 . ?
C19 H19B 0.9900 . ?
C19 C20 1.511(3) . ?
C21 H21 1.0000 . ?
C21 C22 1.523(3) . ?
C21 C25 1.518(3) . ?
C22 H22A 0.9900 . ?
C22 H22B 0.9900 . ?
C22 C23 1.526(3) . ?
C23 C26 1.525(3) . ?
C23 C27 1.530(3) . ?
C24 C25 1.525(3) . ?
C24 C28 1.529(3) . ?
C24 C29 1.531(3) . ?
C25 H25A 0.9900 . ?
C25 H25B 0.9900 . ?
C26 H26A 0.9800 . ?
C26 H26B 0.9800 . ?
C26 H26C 0.9800 . ?
C27 H27A 0.9800 . ?
C27 H27B 0.9800 . ?
C27 H27C 0.9800 . ?
C28 H28A 0.9800 . ?
C28 H28B 0.9800 . ?
C28 H28C 0.9800 . ?
C29 H29A 0.9800 . ?
C29 H29B 0.9800 . ?
C29 H29C 0.9800 . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O2 N2 C23 C22 -170.53(19) . . . . ?
O2 N2 C23 C26 -52.1(3) . . . . ?
O2 N2 C23 C27 66.8(2) . . . . ?
O2 N2 C24 C25 171.16(18) . . . . ?
O2 N2 C24 C28 52.3(2) . . . . ?
O2 N2 C24 C29 -66.0(2) . . . . ?
N1 C21 C22 C23 -178.42(18) . . . . ?
N1 C21 C25 C24 178.46(18) . . . . ?
N2 C24 C25 C21 45.2(2) . . . . ?
C1 C2 C3 C4 2.1(3) . . . . ?
C1 C10 C13 C12 178.7(2) . . . . ?
C1 C10 C13 C14 -1.0(3) . . . . ?
C1 C16 C17 C18 -85.5(3) . . . . ?
C2 C1 C10 C9 -2.1(3) . . . . ?
C2 C1 C10 C13 177.8(2) . . . . ?
C2 C1 C16 C15 -176.6(2) . . . . ?
C2 C1 C16 C17 2.9(3) . . . . ?
C2 C3 C4 C5 179.1(2) . . . . ?
C2 C3 C4 C9 -1.6(3) . . . . ?
C3 C4 C5 C6 -179.2(2) . . . . ?
C3 C4 C9 C8 179.70(19) . . . . ?
C3 C4 C9 C10 -0.8(3) . . . . ?
C4 C5 C6 C7 -0.5(4) . . . . ?
C4 C9 C10 C1 2.6(3) . . . . ?
C4 C9 C10 C13 -177.3(2) . . . . ?
C5 C4 C9 C8 -1.0(3) . . . . ?
C5 C4 C9 C10 178.5(2) . . . . ?
C5 C6 C7 C8 -1.1(4) . . . . ?
C6 C7 C8 C9 1.6(3) . . . . ?
C6 C7 C8 C11 -177.0(2) . . . . ?
C7 C8 C9 C4 -0.5(3) . . . . ?
C7 C8 C9 C10 180.0(2) . . . . ?
C7 C8 C11 C12 178.3(2) . . . . ?
C8 C9 C10 C1 -177.8(2) . . . . ?
C8 C9 C10 C13 2.2(3) . . . . ?
C8 C11 C12 C13 1.1(4) . . . . ?
C9 C4 C5 C6 1.5(3) . . . . ?
C9 C8 C11 C12 -0.2(3) . . . . ?
C9 C10 C13 C12 -1.3(3) . . . . ?
C9 C10 C13 C14 179.0(2) . . . . ?
C10 C1 C2 C3 -0.2(3) . . . . ?
C10 C1 C16 C15 3.1(3) . . . . ?
C10 C1 C16 C17 -177.4(2) . . . . ?
C10 C13 C14 C15 2.6(4) . . . . ?
C11 C8 C9 C4 178.1(2) . . . . ?
C11 C8 C9 C10 -1.4(3) . . . . ?
C11 C12 C13 C10 -0.3(4) . . . . ?
C11 C12 C13 C14 179.3(2) . . . . ?
C12 C13 C14 C15 -177.1(2) . . . . ?
C13 C14 C15 C16 -1.3(4) . . . . ?
C14 C15 C16 C1 -1.6(4) . . . . ?
C14 C15 C16 C17 178.9(2) . . . . ?
C15 C16 C17 C18 94.0(3) . . . . ?
C16 C1 C2 C3 179.4(2) . . . . ?
C16 C1 C10 C9 178.2(2) . . . . ?
C16 C1 C10 C13 -1.9(3) . . . . ?
C16 C17 C18 C19 -168.8(2) . . . . ?
C17 C18 C19 C20 -66.9(3) . . . . ?
C18 C19 C20 O1 -73.5(3) . . . . ?
C18 C19 C20 N1 106.0(2) . . . . ?
C20 N1 C21 C22 89.6(2) . . . . ?
C20 N1 C21 C25 -150.9(2) . . . . ?
C21 N1 C20 O1 2.5(3) . . . . ?
C21 N1 C20 C19 -177.06(18) . . . . ?
C21 C22 C23 N2 -46.5(3) . . . . ?
C21 C22 C23 C26 -163.8(2) . . . . ?
C21 C22 C23 C27 74.7(2) . . . . ?
C22 C21 C25 C24 -60.4(2) . . . . ?
C23 N2 C24 C25 -33.3(3) . . . . ?
C23 N2 C24 C28 -152.1(2) . . . . ?
C23 N2 C24 C29 89.5(2) . . . . ?
C24 N2 C23 C22 34.0(3) . . . . ?
C24 N2 C23 C26 152.4(2) . . . . ?
C24 N2 C23 C27 -88.7(2) . . . . ?
C25 C21 C22 C23 61.1(2) . . . . ?
C28 C24 C25 C21 163.05(19) . . . . ?
C29 C24 C25 C21 -75.9(2) . . . . ?
loop_
_twin_individual_id
_twin_individual_mass_fraction_refined
_oxdiff_twin_reflns_isolated
_oxdiff_twin_reflns_overlapped
_twin_individual_twin_lattice_type
_twin_individual_twin_matrix_11
_twin_individual_twin_matrix_12
_twin_individual_twin_matrix_13
_twin_individual_twin_matrix_21
_twin_individual_twin_matrix_22
_twin_individual_twin_matrix_23
_twin_individual_twin_matrix_31
_twin_individual_twin_matrix_32
_twin_individual_twin_matrix_33
1 0.6880(13) 3731 23222 ref 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000
0.0000 1.0000
2 0.3120(13) 3711 23222 nmt -1.0002 -0.0004 -0.1682 0.0002 -1.0002 0.0003 0.0001
0.0001 1.0001
