#------------------------------------------------------------------------------
#$Date: 2022-11-07 07:03:36 +0200 (Mon, 07 Nov 2022) $
#$Revision: 278957 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/56/75/1567563.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1567563
loop_
_publ_author_name
'Gong, Huihua'
'Cui, Tianhua'
'Liu, Zheyuan'
'Zheng, Yanling'
'Zheng, Xueli'
'Fu, Haiyan'
'Yuan, Maolin'
'Chen, Hua'
'Xu, Jiaqi'
'Li, Ruixiang'
_publ_section_title
;
 Nitrogen--nitrogen-functionalized N-heterocyclic carbene ruthenium(ii)
 complexes realized efficient CO2 hydrogenation to formate
;
_journal_issue                   20
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              6213
_journal_page_last               6218
_journal_paper_doi               10.1039/D2CY00741J
_journal_volume                  12
_journal_year                    2022
_chemical_formula_moiety         'C32 H34 N4 O P Ru, B F4'
_chemical_formula_sum            'C32 H34 B F4 N4 O P Ru'
_chemical_formula_weight         709.48
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_Hall           '-P 2yn'
_space_group_name_H-M_alt        'P 1 21/n 1'
_atom_sites_solution_hydrogens   mixed
_atom_sites_solution_primary     iterative
_audit_creation_date             2021-03-11
_audit_creation_method
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_audit_update_record
;
2021-12-01 deposited with the CCDC.	2022-09-02 downloaded from the CCDC.
;
_cell_angle_alpha                90
_cell_angle_beta                 110.261(3)
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   17.8555(5)
_cell_length_b                   10.37049(19)
_cell_length_c                   18.2838(5)
_cell_measurement_reflns_used    4870
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      28.7940
_cell_measurement_theta_min      3.5940
_cell_volume                     3176.13(15)
_computing_cell_refinement
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.34 (release 22-05-2014 CrysAlis171 .NET)
(compiled May 22 2014,16:03:01)
;
_computing_data_collection
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.34 (release 22-05-2014 CrysAlis171 .NET)
(compiled May 22 2014,16:03:01)
;
_computing_data_reduction
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.34 (release 22-05-2014 CrysAlis171 .NET)
(compiled May 22 2014,16:03:01)
;
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution
;
Superflip (Palatinus & Chapuis, 2007;Palatinus & van der Lee, 2008;
Palatinus et al., 2012)
;
_diffrn_ambient_temperature      293(2)
_diffrn_detector                 'CCD plate'
_diffrn_detector_area_resol_mean 16.0874
_diffrn_detector_type            Eos
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.850
_diffrn_measurement_details
;
#__ type_ start__ end____ width___ exp.time_
  1 omega  -21.00   18.00   1.0000    8.0000
omega____ theta____ kappa____ phi______ frames
    -      -15.4773  -99.0000  150.0000 39

#__ type_ start__ end____ width___ exp.time_
  2 omega  -56.00    3.00   1.0000    8.0000
omega____ theta____ kappa____ phi______ frames
    -      -15.4773  -38.0000 -180.0000 59

#__ type_ start__ end____ width___ exp.time_
  3 omega  -84.00   50.00   1.0000    8.0000
omega____ theta____ kappa____ phi______ frames
    -      -15.4773    0.0000   60.0000 134
;
_diffrn_measurement_device       'four-circle diffractometer'
_diffrn_measurement_device_type  'Xcalibur, Eos'
_diffrn_measurement_method       '\w scans'
_diffrn_orient_matrix_UB_11      0.0211180000
_diffrn_orient_matrix_UB_12      0.0252743000
_diffrn_orient_matrix_UB_13      0.0375602000
_diffrn_orient_matrix_UB_21      -0.0319009000
_diffrn_orient_matrix_UB_22      -0.0178896000
_diffrn_orient_matrix_UB_23      0.0126016000
_diffrn_orient_matrix_UB_31      0.0181200000
_diffrn_orient_matrix_UB_32      -0.0609926000
_diffrn_orient_matrix_UB_33      0.0118919000
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0241
_diffrn_reflns_av_unetI/netI     0.0433
_diffrn_reflns_Laue_measured_fraction_full 0.998
_diffrn_reflns_Laue_measured_fraction_max 0.850
_diffrn_reflns_limit_h_max       24
_diffrn_reflns_limit_h_min       -22
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_l_max       24
_diffrn_reflns_limit_l_min       -14
_diffrn_reflns_number            16126
_diffrn_reflns_point_group_measured_fraction_full 0.998
_diffrn_reflns_point_group_measured_fraction_max 0.850
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         29.209
_diffrn_reflns_theta_min         2.996
_diffrn_source                   'Enhance (Mo) X-ray Source'
_exptl_absorpt_coefficient_mu    0.600
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.97589
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.34 (release 22-05-2014 CrysAlis171 .NET)
(compiled May 22 2014,16:03:01)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_crystal_density_diffrn    1.484
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1448
_refine_diff_density_max         0.612
_refine_diff_density_min         -0.396
_refine_diff_density_rms         0.070
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.026
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     403
_refine_ls_number_reflns         7329
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.026
_refine_ls_R_factor_all          0.0618
_refine_ls_R_factor_gt           0.0427
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0437P)^2^+2.1031P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0948
_refine_ls_wR_factor_ref         0.1062
_reflns_Friedel_coverage         0.000
_reflns_number_gt                5681
_reflns_number_total             7329
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            d2cy00741j2.cif
_cod_data_source_block           210311_s2_ghh
_cod_depositor_comments
'Adding full bibliography for 1567562--1567564.cif.'
_cod_original_cell_volume        3176.11(14)
_cod_database_code               1567563
_shelx_shelxl_version_number     2018/3
_chemical_oxdiff_formula         c12h12n2o3cl1ru1
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_reflns_odcompleteness_completeness 99.80
_reflns_odcompleteness_iscentric 1
_reflns_odcompleteness_theta     26.32
_olex2_refinement_description
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups
 At 1.5 times of:
  All C(H,H,H) groups
2.a Secondary CH2 refined with riding coordinates:
 C6(H6A,H6B), C8(H8A,H8B), C9(H9A,H9B)
2.b Aromatic/amide H refined with riding coordinates:
 C1(H1), C2(H2), C3(H3), C4(H4), C11(H11), C12(H12), C15(H15), C16(H16),
 C17(H17), C18(H18), C19(H19), C21(H21), C22(H22), C23(H23), C24(H24), C25(H25),
  C27(H27), C28(H28), C29(H29), C30(H30), C31(H31)
2.c Idealised Me refined as rotating group:
 C7(H7A,H7B,H7C), C13(H13A,H13B,H13C)
;
_shelx_res_file
;
TITL CF solution in P21/n
    210311_s2_ghh.res
    created by SHELXL-2018/3 at 16:08:57 on 11-Mar-2021
CELL 0.71073 17.85546 10.37049 18.28377 90 110.2612 90
ZERR 4 0.00051 0.00019 0.00045 0 0.0029 0
LATT 1
SYMM 0.5-X,0.5+Y,0.5-Z
SFAC C H B F N O P Ru
UNIT 128 136 4 16 16 4 4 4

L.S. 4
PLAN  25
BOND
fmap 2
acta
REM <olex2.extras>
REM <HklSrc "%.\\210311_s2_ghh.hkl">
REM </olex2.extras>

WGHT    0.043700    2.103100
FVAR       2.69748
RU1   8    0.748233    0.711106    0.420715    11.00000    0.03329    0.03665 =
         0.03678    0.00123    0.01464    0.00009
H     2    0.709873    0.601242    0.446591    11.00000    0.05322
P1    7    0.645433    0.824454    0.447666    11.00000    0.03137    0.03750 =
         0.03257    0.00044    0.01159   -0.00025
O1    6    0.638030    0.662118    0.258247    11.00000    0.08053    0.10165 =
         0.04241   -0.01316    0.00548    0.02455
N1    5    0.829186    0.736124    0.537676    11.00000    0.03132    0.04121 =
         0.04457   -0.00444    0.01375    0.00056
N2    5    0.828720    0.875002    0.407943    11.00000    0.05585    0.04623 =
         0.06571    0.01278    0.03665    0.00162
N3    5    0.906305    0.598699    0.413512    11.00000    0.04378    0.05445 =
         0.05446   -0.00162    0.02520    0.00590
N4    5    0.819383    0.449067    0.389348    11.00000    0.05625    0.04605 =
         0.05550   -0.00552    0.01857    0.00591
C1    1    0.836702    0.652724    0.596537    11.00000    0.04801    0.04548 =
         0.04668    0.00440    0.01211    0.00555
AFIX  43
H1    2    0.805357    0.578710    0.586391    11.00000   -1.20000
AFIX   0
C2    1    0.889140    0.673479    0.671009    11.00000    0.06282    0.08412 =
         0.04362    0.00011    0.00423    0.01312
AFIX  43
H2    2    0.892556    0.614870    0.710535    11.00000   -1.20000
AFIX   0
C3    1    0.935736    0.780280    0.686086    11.00000    0.05216    0.10017 =
         0.05777   -0.02111    0.00329    0.00291
AFIX  43
H3    2    0.971388    0.795757    0.736134    11.00000   -1.20000
AFIX   0
C4    1    0.929892    0.865334    0.626959    11.00000    0.04470    0.07897 =
         0.08158   -0.03234    0.01731   -0.01944
AFIX  43
H4    2    0.961922    0.938551    0.636535    11.00000   -1.20000
AFIX   0
C5    1    0.875950    0.841557    0.552799    11.00000    0.03968    0.04703 =
         0.06177   -0.01380    0.02320   -0.00843
C6    1    0.861433    0.935445    0.486510    11.00000    0.06924    0.04245 =
         0.08975   -0.00895    0.04633   -0.01756
AFIX  23
H6A   2    0.824443    1.001082    0.490737    11.00000   -1.20000
H6B   2    0.911366    0.977882    0.491460    11.00000   -1.20000
AFIX   0
C7    1    0.785508    0.976677    0.351483    11.00000    0.08784    0.06599 =
         0.10953    0.03687    0.05880    0.00998
AFIX 137
H7A   2    0.760238    0.938663    0.301032    11.00000   -1.50000
H7B   2    0.822714    1.041360    0.348287    11.00000   -1.50000
H7C   2    0.745735    1.015502    0.368761    11.00000   -1.50000
AFIX   0
C8    1    0.894001    0.830239    0.381586    11.00000    0.06826    0.05813 =
         0.09337    0.00588    0.05686   -0.00244
AFIX  23
H8A   2    0.927929    0.903367    0.381746    11.00000   -1.20000
H8B   2    0.870664    0.800729    0.328116    11.00000   -1.20000
AFIX   0
C9    1    0.945481    0.724032    0.429133    11.00000    0.04386    0.06554 =
         0.09258   -0.00677    0.04072   -0.00046
AFIX  23
H9A   2    0.994643    0.719840    0.417824    11.00000   -1.20000
H9B   2    0.959276    0.744082    0.484053    11.00000   -1.20000
AFIX   0
C10   1    0.829173    0.577214    0.406142    11.00000    0.04231    0.04539 =
         0.03692   -0.00288    0.01274    0.00285
C11   1    0.943756    0.487225    0.402483    11.00000    0.05728    0.06810 =
         0.06717    0.00122    0.03055    0.02354
AFIX  43
H11   2    0.996529    0.479027    0.405229    11.00000   -1.20000
AFIX   0
C12   1    0.889366    0.394524    0.387228    11.00000    0.07363    0.05536 =
         0.06748   -0.00338    0.02790    0.02126
AFIX  43
H12   2    0.896855    0.308573    0.376977    11.00000   -1.20000
AFIX   0
C13   1    0.746757    0.375563    0.376520    11.00000    0.07329    0.04576 =
         0.08629   -0.00817    0.01858   -0.00252
AFIX 137
H13A  2    0.737143    0.367160    0.424810    11.00000   -1.50000
H13B  2    0.752468    0.291491    0.357107    11.00000   -1.50000
H13C  2    0.702628    0.419425    0.339158    11.00000   -1.50000
AFIX   0
C14   1    0.664780    0.848562    0.552117    11.00000    0.03376    0.04845 =
         0.03215    0.00108    0.01123    0.00083
C15   1    0.721961    0.936164    0.595101    11.00000    0.04294    0.05295 =
         0.04213   -0.00224    0.01581   -0.00109
AFIX  43
H15   2    0.748588    0.986752    0.569917    11.00000   -1.20000
AFIX   0
C16   1    0.740066    0.949602    0.674689    11.00000    0.05025    0.07477 =
         0.04634   -0.01464    0.01046   -0.00766
AFIX  43
H16   2    0.777514    1.010339    0.702299    11.00000   -1.20000
AFIX   0
C17   1    0.702616    0.873066    0.712778    11.00000    0.06063    0.12006 =
         0.03405   -0.00287    0.01501   -0.00601
AFIX  43
H17   2    0.714928    0.881253    0.766322    11.00000   -1.20000
AFIX   0
C18   1    0.647227    0.784889    0.671722    11.00000    0.07905    0.13985 =
         0.03980    0.00907    0.01703   -0.04191
AFIX  43
H18   2    0.622228    0.732553    0.697641    11.00000   -1.20000
AFIX   0
C19   1    0.627892    0.772579    0.591906    11.00000    0.06292    0.09617 =
         0.04108   -0.00018    0.01476   -0.03703
AFIX  43
H19   2    0.589685    0.712578    0.564709    11.00000   -1.20000
AFIX   0
C20   1    0.612781    0.983349    0.403230    11.00000    0.03638    0.04088 =
         0.03807    0.00380    0.01435    0.00399
C21   1    0.613303    1.095209    0.443683    11.00000    0.06505    0.05064 =
         0.04806    0.00103    0.02119    0.01221
AFIX  43
H21   2    0.631733    1.093361    0.497885    11.00000   -1.20000
AFIX   0
C22   1    0.586876    1.210879    0.405258    11.00000    0.08952    0.04128 =
         0.07261    0.00374    0.02971    0.01621
AFIX  43
H22   2    0.588466    1.285703    0.433795    11.00000   -1.20000
AFIX   0
C23   1    0.558614    1.215214    0.325890    11.00000    0.08216    0.05497 =
         0.07419    0.02074    0.03098    0.02142
AFIX  43
H23   2    0.540849    1.292772    0.300206    11.00000   -1.20000
AFIX   0
C24   1    0.556494    1.105749    0.284425    11.00000    0.08917    0.06847 =
         0.04560    0.01432    0.01904    0.01670
AFIX  43
H24   2    0.536236    1.108293    0.230238    11.00000   -1.20000
AFIX   0
C25   1    0.584165    0.990835    0.322090    11.00000    0.07893    0.05246 =
         0.04173    0.00389    0.01612    0.01234
AFIX  43
H25   2    0.583722    0.917218    0.292896    11.00000   -1.20000
AFIX   0
C26   1    0.548423    0.740152    0.415987    11.00000    0.02932    0.05077 =
         0.03092   -0.00109    0.00866   -0.00432
C27   1    0.543480    0.607683    0.406220    11.00000    0.03724    0.04817 =
         0.07397    0.00410    0.01558   -0.00289
AFIX  43
H27   2    0.589585    0.560411    0.412639    11.00000   -1.20000
AFIX   0
C28   1    0.470918    0.544567    0.387041    11.00000    0.04637    0.05513 =
         0.09476    0.00113    0.01831   -0.01406
AFIX  43
H28   2    0.468851    0.455503    0.380710    11.00000   -1.20000
AFIX   0
C29   1    0.402664    0.611309    0.377359    11.00000    0.03449    0.08012 =
         0.06553   -0.00757    0.01473   -0.01546
AFIX  43
H29   2    0.354316    0.567951    0.365538    11.00000   -1.20000
AFIX   0
C30   1    0.405433    0.743411    0.385133    11.00000    0.03299    0.08605 =
         0.06377   -0.01535    0.01568    0.00265
AFIX  43
H30   2    0.358710    0.789666    0.377495    11.00000   -1.20000
AFIX   0
C31   1    0.477750    0.807514    0.404323    11.00000    0.04078    0.05615 =
         0.05587   -0.01407    0.01575   -0.00153
AFIX  43
H31   2    0.479129    0.896780    0.409490    11.00000   -1.20000
AFIX   0
C32   1    0.680725    0.683249    0.321232    11.00000    0.05112    0.05320 =
         0.04459   -0.00063    0.02257    0.01309

F1    4    0.109358    0.629064    0.388124    11.00000    0.08988    0.06152 =
         0.26405   -0.03679    0.05551   -0.01892
F2    4    0.148703    0.786810    0.469359    11.00000    0.24409    0.11755 =
         0.11047   -0.04143    0.07306    0.00103
F3    4    0.219650    0.726084    0.401428    11.00000    0.08954    0.33290 =
         0.22853   -0.07756    0.09868   -0.06289
F4    4    0.102674    0.823037    0.347272    11.00000    0.26131    0.11344 =
         0.15725    0.03479    0.02917    0.02121
B1    3    0.146337    0.738957    0.401071    11.00000    0.06503    0.05923 =
         0.08161   -0.02070    0.03521   -0.01459
HKLF 4




REM  CF solution in P21/n
REM wR2 = 0.1062, GooF = S = 1.026, Restrained GooF = 1.026 for all data
REM R1 = 0.0427 for 5681 Fo > 4sig(Fo) and 0.0618 for all 7329 data
REM 403 parameters refined using 0 restraints

END

WGHT      0.0437      2.1016

REM Highest difference peak  0.612,  deepest hole -0.396,  1-sigma level  0.070
Q1    1   0.2069  0.7951  0.4547  11.00000  0.05    0.61
Q2    1   0.1260  0.6621  0.4577  11.00000  0.05    0.53
Q3    1   0.1782  0.8030  0.3560  11.00000  0.05    0.50
Q4    1   0.8020  0.7227  0.4805  11.00000  0.05    0.40
Q5    1   0.6452  0.8550  0.5032  11.00000  0.05    0.39
Q6    1   0.7378  0.7213  0.4697  11.00000  0.05    0.39
Q7    1   0.7481  0.8837  0.4213  11.00000  0.05    0.36
Q8    1   0.1730  0.6332  0.3703  11.00000  0.05    0.34
Q9    1   0.7385  0.7097  0.3630  11.00000  0.05    0.34
Q10   1   0.5389  0.6759  0.4068  11.00000  0.05    0.33
Q11   1   0.0935  0.7279  0.3339  11.00000  0.05    0.31
Q12   1   0.7377  0.6238  0.4080  11.00000  0.05    0.31
Q13   1   0.1478  0.6539  0.3455  11.00000  0.05    0.31
Q14   1   0.6780  0.6943  0.2637  11.00000  0.05    0.30
Q15   1   0.5841  0.8027  0.4234  11.00000  0.05    0.29
Q16   1   0.0963  0.8559  0.3213  11.00000  0.05    0.29
Q17   1   0.1167  0.8459  0.4398  11.00000  0.05    0.28
Q18   1   0.2133  0.6605  0.4176  11.00000  0.05    0.28
Q19   1   0.7422  0.7131  0.7349  11.00000  0.05    0.27
Q20   1   0.8763  0.8561  0.5079  11.00000  0.05    0.27
Q21   1   0.8189  0.5177  0.3908  11.00000  0.05    0.27
Q22   1   0.6996  0.9380  0.6813  11.00000  0.05    0.26
Q23   1   0.6419  0.5888  0.4497  11.00000  0.05    0.26
Q24   1   0.8330  0.9016  0.4487  11.00000  0.05    0.26
Q25   1   0.6759  0.6182  0.5136  11.00000  0.05    0.26
;
_shelx_res_checksum              71254
_olex2_submission_special_instructions 'No special instructions were received'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Ru1 Ru 0.74823(2) 0.71111(2) 0.42071(2) 0.03492(9) Uani 1 1 d . . . . .
H H 0.7099(19) 0.601(3) 0.4466(18) 0.053(9) Uiso 1 1 d . . . . .
P1 P 0.64543(4) 0.82445(7) 0.44767(4) 0.03368(17) Uani 1 1 d . . . . .
O1 O 0.63803(18) 0.6621(3) 0.25825(15) 0.0790(9) Uani 1 1 d . . . . .
N1 N 0.82919(14) 0.7361(2) 0.53768(15) 0.0389(6) Uani 1 1 d . . . . .
N2 N 0.82872(17) 0.8750(3) 0.40794(17) 0.0518(7) Uani 1 1 d . . . . .
N3 N 0.90631(16) 0.5987(3) 0.41351(16) 0.0487(7) Uani 1 1 d . . . . .
N4 N 0.81938(18) 0.4491(3) 0.38935(16) 0.0528(7) Uani 1 1 d . . . . .
C1 C 0.8367(2) 0.6527(3) 0.59654(19) 0.0478(8) Uani 1 1 d . . . . .
H1 H 0.805357 0.578710 0.586391 0.057 Uiso 1 1 calc R . . . .
C2 C 0.8891(2) 0.6735(4) 0.6710(2) 0.0672(11) Uani 1 1 d . . . . .
H2 H 0.892556 0.614870 0.710535 0.081 Uiso 1 1 calc R . . . .
C3 C 0.9357(2) 0.7803(5) 0.6861(3) 0.0742(12) Uani 1 1 d . . . . .
H3 H 0.971388 0.795757 0.736134 0.089 Uiso 1 1 calc R . . . .
C4 C 0.9299(2) 0.8653(4) 0.6270(3) 0.0696(11) Uani 1 1 d . . . . .
H4 H 0.961922 0.938551 0.636535 0.084 Uiso 1 1 calc R . . . .
C5 C 0.87595(19) 0.8416(3) 0.5528(2) 0.0480(8) Uani 1 1 d . . . . .
C6 C 0.8614(2) 0.9354(3) 0.4865(2) 0.0622(10) Uani 1 1 d . . . . .
H6A H 0.824443 1.001082 0.490737 0.075 Uiso 1 1 calc R . . . .
H6B H 0.911366 0.977882 0.491460 0.075 Uiso 1 1 calc R . . . .
C7 C 0.7855(3) 0.9767(4) 0.3515(3) 0.0813(14) Uani 1 1 d . . . . .
H7A H 0.760238 0.938663 0.301032 0.122 Uiso 1 1 calc GR . . . .
H7B H 0.822714 1.041360 0.348287 0.122 Uiso 1 1 calc GR . . . .
H7C H 0.745735 1.015502 0.368761 0.122 Uiso 1 1 calc GR . . . .
C8 C 0.8940(2) 0.8302(4) 0.3816(3) 0.0657(11) Uani 1 1 d . . . . .
H8A H 0.927929 0.903367 0.381746 0.079 Uiso 1 1 calc R . . . .
H8B H 0.870664 0.800729 0.328116 0.079 Uiso 1 1 calc R . . . .
C9 C 0.9455(2) 0.7240(3) 0.4291(3) 0.0628(10) Uani 1 1 d . . . . .
H9A H 0.994643 0.719840 0.417824 0.075 Uiso 1 1 calc R . . . .
H9B H 0.959276 0.744082 0.484053 0.075 Uiso 1 1 calc R . . . .
C10 C 0.82917(19) 0.5772(3) 0.40614(17) 0.0418(7) Uani 1 1 d . . . . .
C11 C 0.9438(2) 0.4872(4) 0.4025(2) 0.0618(10) Uani 1 1 d . . . . .
H11 H 0.996529 0.479027 0.405229 0.074 Uiso 1 1 calc R . . . .
C12 C 0.8894(3) 0.3945(4) 0.3872(2) 0.0646(10) Uani 1 1 d . . . . .
H12 H 0.896855 0.308573 0.376977 0.077 Uiso 1 1 calc R . . . .
C13 C 0.7468(2) 0.3756(4) 0.3765(3) 0.0708(11) Uani 1 1 d . . . . .
H13A H 0.737143 0.367160 0.424810 0.106 Uiso 1 1 calc GR . . . .
H13B H 0.752468 0.291491 0.357107 0.106 Uiso 1 1 calc GR . . . .
H13C H 0.702628 0.419425 0.339158 0.106 Uiso 1 1 calc GR . . . .
C14 C 0.66478(17) 0.8486(3) 0.55212(16) 0.0382(7) Uani 1 1 d . . . . .
C15 C 0.72196(19) 0.9362(3) 0.59510(18) 0.0457(7) Uani 1 1 d . . . . .
H15 H 0.748588 0.986752 0.569917 0.055 Uiso 1 1 calc R . . . .
C16 C 0.7401(2) 0.9496(4) 0.6747(2) 0.0588(9) Uani 1 1 d . . . . .
H16 H 0.777514 1.010339 0.702299 0.071 Uiso 1 1 calc R . . . .
C17 C 0.7026(2) 0.8731(5) 0.7128(2) 0.0719(12) Uani 1 1 d . . . . .
H17 H 0.714928 0.881253 0.766322 0.086 Uiso 1 1 calc R . . . .
C18 C 0.6472(3) 0.7849(5) 0.6717(2) 0.0872(16) Uani 1 1 d . . . . .
H18 H 0.622228 0.732553 0.697641 0.105 Uiso 1 1 calc R . . . .
C19 C 0.6279(2) 0.7726(4) 0.5919(2) 0.0676(11) Uani 1 1 d . . . . .
H19 H 0.589685 0.712578 0.564709 0.081 Uiso 1 1 calc R . . . .
C20 C 0.61278(18) 0.9833(3) 0.40323(17) 0.0381(7) Uani 1 1 d . . . . .
C21 C 0.6133(2) 1.0952(3) 0.4437(2) 0.0542(9) Uani 1 1 d . . . . .
H21 H 0.631733 1.093361 0.497885 0.065 Uiso 1 1 calc R . . . .
C22 C 0.5869(3) 1.2109(3) 0.4053(2) 0.0674(11) Uani 1 1 d . . . . .
H22 H 0.588466 1.285703 0.433795 0.081 Uiso 1 1 calc R . . . .
C23 C 0.5586(3) 1.2152(4) 0.3259(3) 0.0694(12) Uani 1 1 d . . . . .
H23 H 0.540849 1.292772 0.300206 0.083 Uiso 1 1 calc R . . . .
C24 C 0.5565(3) 1.1057(4) 0.2844(2) 0.0689(11) Uani 1 1 d . . . . .
H24 H 0.536236 1.108293 0.230238 0.083 Uiso 1 1 calc R . . . .
C25 C 0.5842(2) 0.9908(3) 0.3221(2) 0.0590(10) Uani 1 1 d . . . . .
H25 H 0.583722 0.917218 0.292896 0.071 Uiso 1 1 calc R . . . .
C26 C 0.54842(17) 0.7402(3) 0.41599(16) 0.0375(6) Uani 1 1 d . . . . .
C27 C 0.5435(2) 0.6077(3) 0.4062(2) 0.0541(9) Uani 1 1 d . . . . .
H27 H 0.589585 0.560411 0.412639 0.065 Uiso 1 1 calc R . . . .
C28 C 0.4709(2) 0.5446(4) 0.3870(2) 0.0670(11) Uani 1 1 d . . . . .
H28 H 0.468851 0.455503 0.380710 0.080 Uiso 1 1 calc R . . . .
C29 C 0.4027(2) 0.6113(4) 0.3774(2) 0.0607(10) Uani 1 1 d . . . . .
H29 H 0.354316 0.567951 0.365538 0.073 Uiso 1 1 calc R . . . .
C30 C 0.4054(2) 0.7434(4) 0.3851(2) 0.0612(10) Uani 1 1 d . . . . .
H30 H 0.358710 0.789666 0.377495 0.073 Uiso 1 1 calc R . . . .
C31 C 0.4778(2) 0.8075(3) 0.4043(2) 0.0512(8) Uani 1 1 d . . . . .
H31 H 0.479129 0.896780 0.409490 0.061 Uiso 1 1 calc R . . . .
C32 C 0.6807(2) 0.6832(3) 0.3212(2) 0.0481(8) Uani 1 1 d . . . . .
F1 F 0.10936(18) 0.6291(3) 0.3881(2) 0.1400(14) Uani 1 1 d . . . . .
F2 F 0.1487(3) 0.7868(3) 0.4694(2) 0.1543(16) Uani 1 1 d . . . . .
F3 F 0.2196(2) 0.7261(6) 0.4014(3) 0.206(2) Uani 1 1 d . . . . .
F4 F 0.1027(4) 0.8230(4) 0.3473(3) 0.189(2) Uani 1 1 d . . . . .
B1 B 0.1463(3) 0.7390(5) 0.4011(3) 0.0660(13) Uani 1 1 d . . . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ru1 0.03329(14) 0.03665(14) 0.03678(14) 0.00123(10) 0.01464(10) 0.00009(10)
P1 0.0314(4) 0.0375(4) 0.0326(4) 0.0004(3) 0.0116(3) -0.0003(3)
O1 0.081(2) 0.102(2) 0.0424(15) -0.0132(14) 0.0055(14) 0.0246(17)
N1 0.0313(13) 0.0412(13) 0.0446(15) -0.0044(11) 0.0138(11) 0.0006(11)
N2 0.0559(18) 0.0462(15) 0.0657(19) 0.0128(14) 0.0367(16) 0.0016(13)
N3 0.0438(15) 0.0544(16) 0.0545(17) -0.0016(13) 0.0252(13) 0.0059(13)
N4 0.0562(18) 0.0461(16) 0.0555(18) -0.0055(13) 0.0186(15) 0.0059(14)
C1 0.0480(19) 0.0455(18) 0.0467(19) 0.0044(15) 0.0121(16) 0.0056(15)
C2 0.063(2) 0.084(3) 0.044(2) 0.0001(19) 0.0042(18) 0.013(2)
C3 0.052(2) 0.100(3) 0.058(3) -0.021(2) 0.003(2) 0.003(2)
C4 0.045(2) 0.079(3) 0.082(3) -0.032(2) 0.017(2) -0.019(2)
C5 0.0397(17) 0.0470(18) 0.062(2) -0.0138(16) 0.0232(16) -0.0084(15)
C6 0.069(3) 0.0424(19) 0.090(3) -0.0089(19) 0.046(2) -0.0176(18)
C7 0.088(3) 0.066(3) 0.110(4) 0.037(2) 0.059(3) 0.010(2)
C8 0.068(3) 0.058(2) 0.093(3) 0.006(2) 0.057(2) -0.0024(19)
C9 0.044(2) 0.066(2) 0.093(3) -0.007(2) 0.041(2) -0.0005(18)
C10 0.0423(18) 0.0454(17) 0.0369(16) -0.0029(13) 0.0127(14) 0.0029(14)
C11 0.057(2) 0.068(2) 0.067(2) 0.001(2) 0.031(2) 0.024(2)
C12 0.074(3) 0.055(2) 0.067(3) -0.0034(19) 0.028(2) 0.021(2)
C13 0.073(3) 0.046(2) 0.086(3) -0.008(2) 0.019(2) -0.003(2)
C14 0.0338(15) 0.0485(17) 0.0322(15) 0.0011(13) 0.0112(12) 0.0008(13)
C15 0.0429(18) 0.0529(19) 0.0421(18) -0.0022(14) 0.0158(15) -0.0011(15)
C16 0.050(2) 0.075(2) 0.046(2) -0.0146(18) 0.0105(17) -0.0077(19)
C17 0.061(2) 0.120(4) 0.0341(19) -0.003(2) 0.0150(18) -0.006(2)
C18 0.079(3) 0.140(4) 0.040(2) 0.009(2) 0.017(2) -0.042(3)
C19 0.063(2) 0.096(3) 0.041(2) -0.0002(19) 0.0148(18) -0.037(2)
C20 0.0364(16) 0.0409(16) 0.0381(16) 0.0038(13) 0.0144(13) 0.0040(13)
C21 0.065(2) 0.0506(19) 0.048(2) 0.0010(16) 0.0212(18) 0.0122(18)
C22 0.090(3) 0.0413(19) 0.073(3) 0.0037(18) 0.030(2) 0.0162(19)
C23 0.082(3) 0.055(2) 0.074(3) 0.021(2) 0.031(2) 0.021(2)
C24 0.089(3) 0.068(2) 0.046(2) 0.0143(19) 0.019(2) 0.017(2)
C25 0.079(3) 0.052(2) 0.0417(19) 0.0039(16) 0.0161(18) 0.0123(19)
C26 0.0293(14) 0.0508(17) 0.0309(15) -0.0011(13) 0.0087(12) -0.0043(13)
C27 0.0372(18) 0.0482(19) 0.074(2) 0.0041(17) 0.0156(17) -0.0029(15)
C28 0.046(2) 0.055(2) 0.095(3) 0.001(2) 0.018(2) -0.0141(18)
C29 0.0345(18) 0.080(3) 0.066(2) -0.008(2) 0.0147(17) -0.0155(18)
C30 0.0330(18) 0.086(3) 0.064(2) -0.015(2) 0.0157(17) 0.0027(18)
C31 0.0408(18) 0.056(2) 0.056(2) -0.0141(16) 0.0158(16) -0.0015(16)
C32 0.051(2) 0.0532(19) 0.0446(19) -0.0006(15) 0.0226(16) 0.0131(16)
F1 0.090(2) 0.0615(16) 0.264(4) -0.037(2) 0.056(3) -0.0189(16)
F2 0.244(5) 0.118(3) 0.110(3) -0.041(2) 0.073(3) 0.001(3)
F3 0.090(3) 0.333(7) 0.229(5) -0.078(4) 0.099(3) -0.063(3)
F4 0.261(6) 0.113(3) 0.157(4) 0.035(3) 0.029(4) 0.021(3)
B1 0.065(3) 0.059(3) 0.082(3) -0.021(2) 0.035(3) -0.015(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ru Ru -1.2594 0.8363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 Ru1 P1 92.05(7) . . ?
N1 Ru1 N2 77.38(10) . . ?
N2 Ru1 P1 102.22(7) . . ?
C10 Ru1 P1 167.64(9) . . ?
C10 Ru1 N1 87.15(10) . . ?
C10 Ru1 N2 89.66(11) . . ?
C32 Ru1 P1 89.65(10) . . ?
C32 Ru1 N1 177.73(12) . . ?
C32 Ru1 N2 103.73(13) . . ?
C32 Ru1 C10 90.86(13) . . ?
C14 P1 Ru1 113.79(10) . . ?
C14 P1 C20 104.71(14) . . ?
C14 P1 C26 102.06(13) . . ?
C20 P1 Ru1 120.13(10) . . ?
C20 P1 C26 99.57(14) . . ?
C26 P1 Ru1 114.21(10) . . ?
C1 N1 Ru1 124.4(2) . . ?
C5 N1 Ru1 117.4(2) . . ?
C5 N1 C1 118.3(3) . . ?
C6 N2 Ru1 105.34(18) . . ?
C6 N2 C7 107.8(3) . . ?
C7 N2 Ru1 113.8(2) . . ?
C8 N2 Ru1 113.1(2) . . ?
C8 N2 C6 110.8(3) . . ?
C8 N2 C7 105.9(3) . . ?
C10 N3 C9 124.7(3) . . ?
C10 N3 C11 111.9(3) . . ?
C11 N3 C9 123.4(3) . . ?
C10 N4 C12 111.0(3) . . ?
C10 N4 C13 125.9(3) . . ?
C12 N4 C13 123.1(3) . . ?
N1 C1 C2 122.3(3) . . ?
C3 C2 C1 119.2(4) . . ?
C2 C3 C4 119.5(4) . . ?
C3 C4 C5 119.6(4) . . ?
N1 C5 C4 121.1(3) . . ?
N1 C5 C6 116.0(3) . . ?
C4 C5 C6 122.7(3) . . ?
N2 C6 C5 113.9(3) . . ?
N2 C8 C9 115.7(3) . . ?
N3 C9 C8 112.6(3) . . ?
N3 C10 Ru1 127.1(2) . . ?
N3 C10 N4 103.3(3) . . ?
N4 C10 Ru1 129.6(2) . . ?
C12 C11 N3 106.3(3) . . ?
C11 C12 N4 107.5(3) . . ?
C15 C14 P1 120.9(2) . . ?
C19 C14 P1 121.1(3) . . ?
C19 C14 C15 117.7(3) . . ?
C16 C15 C14 121.3(3) . . ?
C17 C16 C15 119.8(3) . . ?
C18 C17 C16 119.7(4) . . ?
C17 C18 C19 120.7(4) . . ?
C18 C19 C14 120.7(4) . . ?
C21 C20 P1 125.2(2) . . ?
C21 C20 C25 117.2(3) . . ?
C25 C20 P1 117.6(2) . . ?
C20 C21 C22 121.3(3) . . ?
C23 C22 C21 120.2(3) . . ?
C24 C23 C22 119.7(3) . . ?
C23 C24 C25 120.5(4) . . ?
C24 C25 C20 121.0(3) . . ?
C27 C26 P1 121.4(2) . . ?
C27 C26 C31 117.7(3) . . ?
C31 C26 P1 120.8(2) . . ?
C28 C27 C26 121.0(3) . . ?
C29 C28 C27 120.7(4) . . ?
C28 C29 C30 119.7(3) . . ?
C29 C30 C31 120.1(3) . . ?
C30 C31 C26 120.9(3) . . ?
O1 C32 Ru1 178.2(3) . . ?
F1 B1 F2 110.3(5) . . ?
F1 B1 F3 110.8(5) . . ?
F1 B1 F4 107.9(5) . . ?
F2 B1 F4 105.5(4) . . ?
F3 B1 F2 109.0(5) . . ?
F3 B1 F4 113.2(5) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Ru1 P1 2.3707(8) . ?
Ru1 N1 2.142(3) . ?
Ru1 N2 2.289(3) . ?
Ru1 C10 2.087(3) . ?
Ru1 C32 1.824(4) . ?
P1 C14 1.836(3) . ?
P1 C20 1.840(3) . ?
P1 C26 1.845(3) . ?
O1 C32 1.161(4) . ?
N1 C1 1.351(4) . ?
N1 C5 1.345(4) . ?
N2 C6 1.489(5) . ?
N2 C7 1.490(5) . ?
N2 C8 1.482(4) . ?
N3 C9 1.457(4) . ?
N3 C10 1.355(4) . ?
N3 C11 1.385(4) . ?
N4 C10 1.362(4) . ?
N4 C12 1.384(4) . ?
N4 C13 1.452(5) . ?
C1 C2 1.376(5) . ?
C2 C3 1.355(6) . ?
C3 C4 1.371(6) . ?
C4 C5 1.387(5) . ?
C5 C6 1.506(5) . ?
C8 C9 1.503(5) . ?
C11 C12 1.326(5) . ?
C14 C15 1.389(4) . ?
C14 C19 1.384(4) . ?
C15 C16 1.384(4) . ?
C16 C17 1.373(5) . ?
C17 C18 1.365(6) . ?
C18 C19 1.384(5) . ?
C20 C21 1.374(4) . ?
C20 C25 1.394(4) . ?
C21 C22 1.388(5) . ?
C22 C23 1.362(5) . ?
C23 C24 1.358(5) . ?
C24 C25 1.379(5) . ?
C26 C27 1.384(4) . ?
C26 C31 1.393(4) . ?
C27 C28 1.384(5) . ?
C28 C29 1.359(5) . ?
C29 C30 1.376(5) . ?
C30 C31 1.385(5) . ?
F1 B1 1.297(5) . ?
F2 B1 1.331(6) . ?
F3 B1 1.314(6) . ?
F4 B1 1.343(6) . ?
