#------------------------------------------------------------------------------
#$Date: 2023-07-05 11:25:32 +0300 (Wed, 05 Jul 2023) $
#$Revision: 284828 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/56/88/1568889.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1568889
loop_
_publ_author_name
'Sahoo, Sangita'
'Manna, Subarna'
'Rit, Arnab'
_publ_section_title
;
 N-Heterocyclic carbene supported zinc catalysed N-formylation of diverse
 N--H functionalities with carbon dioxide under ambient conditions
;
_journal_issue                   11
_journal_name_full               'Catalysis Science &amp; Technology'
_journal_page_first              3344
_journal_page_last               3350
_journal_paper_doi               10.1039/D3CY00401E
_journal_volume                  13
_journal_year                    2023
_chemical_formula_sum            'C12 H18 N4 O4 Zn'
_chemical_formula_weight         347.67
_space_group_crystal_system      monoclinic
_space_group_IT_number           4
_space_group_name_Hall           'P 2yb'
_space_group_name_H-M_alt        'P 1 21 1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL-2018/3
_audit_update_record
;
2023-01-31 deposited with the CCDC.	2023-04-18 downloaded from the CCDC.
;
_cell_angle_alpha                90
_cell_angle_beta                 90.621(10)
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   9.374(2)
_cell_length_b                   8.2061(18)
_cell_length_c                   10.172(2)
_cell_measurement_reflns_used    6773
_cell_measurement_temperature    173(2)
_cell_measurement_theta_max      68.24
_cell_measurement_theta_min      4.35
_cell_volume                     782.4(3)
_computing_cell_refinement       'APEX3/SAINT (Bruker, 2016)'
_computing_data_collection       'APEX3(Bruker, 2016)'
_computing_data_reduction        'SAINT/XPREP (Bruker, 2016)'
_computing_molecular_graphics    'ORTEP3 (Farrugia, 2012)'
_computing_structure_refinement  'SHELXL-2018/3 (Sheldrick, 2018)'
_computing_structure_solution    'SHELXT 2018/2 (Sheldrick, 2018)'
_diffrn_ambient_temperature      173(2)
_diffrn_measured_fraction_theta_full 0.986
_diffrn_measured_fraction_theta_max 0.982
_diffrn_measurement_device_type  'Bruker D8 Venture Diffractometer'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54178
_diffrn_reflns_av_unetI/netI     0.0380
_diffrn_reflns_Laue_measured_fraction_full 0.986
_diffrn_reflns_Laue_measured_fraction_max 0.982
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       12
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            1514
_diffrn_reflns_point_group_measured_fraction_full 0.530
_diffrn_reflns_point_group_measured_fraction_max 0.528
_diffrn_reflns_theta_full        67.679
_diffrn_reflns_theta_max         68.232
_diffrn_reflns_theta_min         4.347
_diffrn_source                   'micro focus sealed tube'
_exptl_absorpt_coefficient_mu    2.374
_exptl_absorpt_correction_T_max  0.753056
_exptl_absorpt_correction_T_min  0.579768
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'TWINABS - Bruker AXS'
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.476
_exptl_crystal_description       block
_exptl_crystal_F_000             360
_exptl_crystal_size_max          0.196
_exptl_crystal_size_mid          0.150
_exptl_crystal_size_min          0.110
_refine_diff_density_max         0.451
_refine_diff_density_min         -0.503
_refine_diff_density_rms         0.120
_refine_ls_abs_structure_details
;
No quotients, so Flack parameter determined by classical intensity fit
;
_refine_ls_abs_structure_Flack   0.07(5)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.238
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     195
_refine_ls_number_reflns         1514
_refine_ls_number_restraints     1
_refine_ls_restrained_S_all      1.237
_refine_ls_R_factor_all          0.0362
_refine_ls_R_factor_gt           0.0346
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0559P)^2^+0.3989P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0951
_refine_ls_wR_factor_ref         0.1005
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    0.000
_reflns_Friedel_fraction_max     0.000
_reflns_number_gt                1487
_reflns_number_total             1514
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            d3cy00401e2.cif
_cod_data_source_block           shelx
_cod_depositor_comments          'Adding full bibliography for 1568889.cif.'
_cod_original_cell_volume        782.5(3)
_cod_original_sg_symbol_H-M      'P 21'
_cod_database_code               1568889
_shelx_shelxl_version_number     2018/3
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_min   0.653
_shelx_estimated_absorpt_t_max   0.780
_shelx_res_file
;
TITL 4HKL_a.res in P2(1)
    shelx.res
    created by SHELXL-2018/3 at 11:36:05 on 18-Jan-2023
CELL  1.54178   9.3745   8.2061  10.1719   90.000   90.621   90.000
ZERR     2.00   0.0021   0.0018   0.0021    0.000    0.010    0.000
LATT  -1
SYMM  - X, 1/2 + Y, - Z
SFAC  C    H    N    ZN   O
UNIT  24 36 8 2 8
MERG   2
FMAP   2
PLAN   20
HTAB C1 O4
EQIV $1 -x+1, y-1/2, -z+2
HTAB C2 O4_$1
EQIV $2 -x+1, y-1/2, -z+1
HTAB C3 O2_$2
EQIV $3 x-1, y, z
HTAB C4 O3_$3
HTAB C4 O4_$1
EQIV $4 -x+2, y-1/2, -z+1
HTAB C6 O1_$4
HTAB C7 O2_$2
HTAB C8 O3_$4
EQIV $5 x, y, z-1
HTAB C8 O4_$5
SIZE     0.110   0.150   0.196
ACTA
BOND   $H
CONF
L.S.   4
TEMP  -100.15
WGHT    0.055900    0.398900
BASF   0.07381
FVAR       1.11337
C1    1    0.546278    0.233311    0.918671    11.00000    0.03118    0.05683 =
         0.02762    0.00428   -0.00216   -0.01189
AFIX  43
H1    2    0.604583    0.238755    0.995518    11.00000   -1.20000
AFIX   0
C2    1    0.414244    0.166429    0.911805    11.00000    0.03373    0.05354 =
         0.02854    0.01079    0.00461   -0.01144
AFIX  43
H2    2    0.362424    0.119726    0.982156    11.00000   -1.20000
AFIX   0
C3    1    0.472972    0.257305    0.718488    11.00000    0.02403    0.02832 =
         0.02619    0.00296    0.00598    0.00075
AFIX  43
H3    2    0.468373    0.284466    0.627754    11.00000   -1.20000
AFIX   0
C4    1    0.234922    0.121522    0.725102    11.00000    0.02537    0.04644 =
         0.03994   -0.00519   -0.00103   -0.00308
AFIX 137
H4A   2    0.157631    0.195474    0.749814    11.00000   -1.50000
H4B   2    0.214360    0.011768    0.757809    11.00000   -1.50000
H4C   2    0.242688    0.118683    0.629130    11.00000   -1.50000
AFIX   0
C5    1    0.955923    0.326881    0.513656    11.00000    0.02308    0.04284 =
         0.03180   -0.00066    0.00337    0.00379
AFIX  43
H5    2    1.035961    0.375408    0.556282    11.00000   -1.20000
AFIX   0
C6    1    0.957333    0.256456    0.393634    11.00000    0.02524    0.03923 =
         0.02784   -0.00014    0.01160    0.00395
AFIX  43
H6    2    1.036525    0.246567    0.336693    11.00000   -1.20000
AFIX   0
C7    1    0.741860    0.241311    0.474421    11.00000    0.02533    0.03195 =
         0.02718   -0.00311    0.00246    0.00066
AFIX  43
H7    2    0.643081    0.218077    0.482635    11.00000   -1.20000
AFIX   0
C8    1    0.768318    0.121879    0.251124    11.00000    0.04564    0.04745 =
         0.02284   -0.00729    0.00555   -0.00046
AFIX 137
H8A   2    0.666228    0.098841    0.259344    11.00000   -1.50000
H8B   2    0.820280    0.019571    0.238342    11.00000   -1.50000
H8C   2    0.783533    0.193565    0.175506    11.00000   -1.50000
AFIX   0
C9    1    0.645693    0.699968    0.665760    11.00000    0.02707    0.02347 =
         0.02885    0.00358    0.00442    0.00272
C10   1    0.627039    0.882245    0.673270    11.00000    0.06970    0.03682 =
         0.07325   -0.00064   -0.01475    0.01591
AFIX 137
H10A  2    0.608155    0.913937    0.764326    11.00000   -1.50000
H10B  2    0.546616    0.915239    0.616963    11.00000   -1.50000
H10C  2    0.714225    0.936015    0.643401    11.00000   -1.50000
AFIX   0
C11   1    0.941228    0.391843    0.954781    11.00000    0.02473    0.03450 =
         0.03060    0.00471    0.00101    0.00499
C12   1    1.078514    0.389974    1.034522    11.00000    0.03704    0.08304 =
         0.03155    0.01428   -0.00619   -0.00330
AFIX 137
H12A  2    1.067234    0.457436    1.113226    11.00000   -1.50000
H12B  2    1.156272    0.433437    0.981282    11.00000   -1.50000
H12C  2    1.100908    0.277839    1.060678    11.00000   -1.50000
AFIX   0
N1    3    0.582480    0.291843    0.797395    11.00000    0.02966    0.02915 =
         0.02294    0.00013    0.00477   -0.00290
N2    3    0.370120    0.179512    0.782962    11.00000    0.02307    0.03204 =
         0.03096   -0.00046    0.00245   -0.00414
N3    3    0.820754    0.317583    0.564774    11.00000    0.02555    0.02845 =
         0.02570   -0.00273    0.00139    0.00319
N4    3    0.820443    0.201988    0.370824    11.00000    0.03138    0.02677 =
         0.02200   -0.00069    0.00546    0.00436
ZN1   4    0.763238    0.403450    0.743950    11.00000    0.02145    0.02524 =
         0.02321   -0.00005    0.00276   -0.00005
O1    5    0.737864    0.642072    0.745474    11.00000    0.03093    0.02611 =
         0.03216    0.00148   -0.00679    0.00351
O2    5    0.573225    0.617455    0.587703    11.00000    0.03569    0.03718 =
         0.03598   -0.00264   -0.00753    0.00579
O3    5    0.953092    0.376829    0.829883    11.00000    0.02796    0.04891 =
         0.02485    0.00426   -0.00127    0.00804
O4    5    0.825962    0.401435    1.010140    11.00000    0.02967    0.05815 =
         0.03838   -0.00296    0.00734    0.00261
HKLF    5  1.0  1.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  1.00




REM  4HKL_a.res in P2(1)
REM wR2 = 0.1005, GooF = S = 1.238, Restrained GooF = 1.237 for all data
REM R1 = 0.0346 for 1487 Fo > 4sig(Fo) and 0.0362 for all 1514 data
REM 195 parameters refined using 1 restraints

END

WGHT      0.0551      0.4032

REM Highest difference peak  0.451,  deepest hole -0.503,  1-sigma level  0.120
Q1    1   0.1935 -0.1008  0.7856  11.00000  0.05    0.45
Q2    1   0.9071  0.4002  0.4715  11.00000  0.05    0.38
Q3    1   0.2611 -0.0466  0.7238  11.00000  0.05    0.38
Q4    1   0.8495  0.3113  0.1592  11.00000  0.05    0.38
Q5    1   1.0035  0.4109  0.3036  11.00000  0.05    0.37
Q6    1   0.7417  1.0631  0.7483  11.00000  0.05    0.36
Q7    1   0.9481  0.4110  0.3954  11.00000  0.05    0.36
Q8    1   0.3018 -0.1186  0.7348  11.00000  0.05    0.35
Q9    1   0.8038  0.4018  0.5671  11.00000  0.05    0.35
Q10   1   0.5900  0.3828  1.1191  11.00000  0.05    0.34
Q11   1   0.7339  0.7398  0.7577  11.00000  0.05    0.34
Q12   1   0.9321  0.3954  1.2023  11.00000  0.05    0.34
Q13   1   0.1850 -0.0202  0.8588  11.00000  0.05    0.34
Q14   1   0.8803  0.9875  0.6148  11.00000  0.05    0.31
Q15   1   0.2091 -0.0873  0.6756  11.00000  0.05    0.30
Q16   1   0.8663  0.9093  0.6989  11.00000  0.05    0.30
Q17   1   1.1090  0.4329  1.2800  11.00000  0.05    0.29
Q18   1   0.9547  0.5010  0.4927  11.00000  0.05    0.29
Q19   1   0.9433  0.3222  0.2965  11.00000  0.05    0.29
Q20   1   0.4218 -0.0018  0.8778  11.00000  0.05    0.29
;
_shelx_res_checksum              58691
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.5463(6) 0.2333(9) 0.9187(5) 0.0386(13) Uani 1 1 d . . . . .
H1 H 0.604583 0.238755 0.995518 0.046 Uiso 1 1 calc R U . . .
C2 C 0.4142(6) 0.1664(8) 0.9118(5) 0.0386(13) Uani 1 1 d . . . . .
H2 H 0.362424 0.119726 0.982156 0.046 Uiso 1 1 calc R U . . .
C3 C 0.4730(5) 0.2573(6) 0.7185(5) 0.0261(10) Uani 1 1 d . . . . .
H3 H 0.468373 0.284466 0.627754 0.031 Uiso 1 1 calc R U . . .
C4 C 0.2349(6) 0.1215(10) 0.7251(6) 0.0373(14) Uani 1 1 d . . . . .
H4A H 0.157631 0.195474 0.749814 0.056 Uiso 1 1 calc R U . . .
H4B H 0.214360 0.011768 0.757809 0.056 Uiso 1 1 calc R U . . .
H4C H 0.242688 0.118683 0.629130 0.056 Uiso 1 1 calc R U . . .
C5 C 0.9559(5) 0.3269(7) 0.5137(5) 0.0325(11) Uani 1 1 d . . . . .
H5 H 1.035961 0.375408 0.556282 0.039 Uiso 1 1 calc R U . . .
C6 C 0.9573(5) 0.2565(7) 0.3936(5) 0.0307(11) Uani 1 1 d . . . . .
H6 H 1.036525 0.246567 0.336693 0.037 Uiso 1 1 calc R U . . .
C7 C 0.7419(5) 0.2413(7) 0.4744(4) 0.0281(10) Uani 1 1 d . . . . .
H7 H 0.643081 0.218077 0.482635 0.034 Uiso 1 1 calc R U . . .
C8 C 0.7683(7) 0.1219(11) 0.2511(4) 0.0386(16) Uani 1 1 d . . . . .
H8A H 0.666228 0.098841 0.259344 0.058 Uiso 1 1 calc R U . . .
H8B H 0.820280 0.019571 0.238342 0.058 Uiso 1 1 calc R U . . .
H8C H 0.783533 0.193565 0.175506 0.058 Uiso 1 1 calc R U . . .
C9 C 0.6457(5) 0.7000(6) 0.6658(5) 0.0264(10) Uani 1 1 d . . . . .
C10 C 0.6270(8) 0.8822(10) 0.6733(8) 0.0600(18) Uani 1 1 d . . . . .
H10A H 0.608155 0.913937 0.764326 0.090 Uiso 1 1 calc R U . . .
H10B H 0.546616 0.915239 0.616963 0.090 Uiso 1 1 calc R U . . .
H10C H 0.714225 0.936015 0.643401 0.090 Uiso 1 1 calc R U . . .
C11 C 0.9412(5) 0.3918(9) 0.9548(5) 0.0299(10) Uani 1 1 d . . . . .
C12 C 1.0785(6) 0.3900(13) 1.0345(5) 0.0506(16) Uani 1 1 d . . . . .
H12A H 1.067234 0.457436 1.113226 0.076 Uiso 1 1 calc R U . . .
H12B H 1.156272 0.433437 0.981282 0.076 Uiso 1 1 calc R U . . .
H12C H 1.100908 0.277839 1.060678 0.076 Uiso 1 1 calc R U . . .
N1 N 0.5825(4) 0.2918(5) 0.7974(4) 0.0272(9) Uani 1 1 d . . . . .
N2 N 0.3701(4) 0.1795(6) 0.7830(4) 0.0287(9) Uani 1 1 d . . . . .
N3 N 0.8208(4) 0.3176(5) 0.5648(4) 0.0266(9) Uani 1 1 d . . . . .
N4 N 0.8204(4) 0.2020(5) 0.3708(4) 0.0267(9) Uani 1 1 d . . . . .
Zn1 Zn 0.76324(5) 0.40345(8) 0.74395(5) 0.0233(2) Uani 1 1 d . . . . .
O1 O 0.7379(3) 0.6421(5) 0.7455(3) 0.0298(8) Uani 1 1 d . . . . .
O2 O 0.5732(4) 0.6175(5) 0.5877(3) 0.0363(9) Uani 1 1 d . . . . .
O3 O 0.9531(4) 0.3768(5) 0.8299(3) 0.0339(9) Uani 1 1 d . . . . .
O4 O 0.8260(3) 0.4014(8) 1.0101(3) 0.0420(8) Uani 1 1 d . . . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.031(3) 0.057(4) 0.028(2) 0.004(3) -0.002(2) -0.012(3)
C2 0.034(3) 0.054(4) 0.029(2) 0.011(2) 0.005(2) -0.011(3)
C3 0.024(2) 0.028(3) 0.026(2) 0.0030(19) 0.0060(18) 0.001(2)
C4 0.025(3) 0.046(4) 0.040(3) -0.005(3) -0.001(2) -0.003(2)
C5 0.023(2) 0.043(3) 0.032(2) -0.001(2) 0.003(2) 0.004(2)
C6 0.025(2) 0.039(3) 0.028(2) 0.000(2) 0.0116(19) 0.004(2)
C7 0.025(2) 0.032(3) 0.027(2) -0.003(2) 0.0025(19) 0.001(2)
C8 0.046(3) 0.047(5) 0.023(3) -0.007(2) 0.006(2) 0.000(3)
C9 0.027(2) 0.023(3) 0.029(2) 0.0036(19) 0.0044(19) 0.0027(19)
C10 0.070(4) 0.037(4) 0.073(4) -0.001(3) -0.015(4) 0.016(3)
C11 0.025(2) 0.034(3) 0.031(2) 0.005(3) 0.0010(17) 0.005(3)
C12 0.037(3) 0.083(5) 0.032(2) 0.014(3) -0.006(2) -0.003(4)
N1 0.030(2) 0.029(2) 0.0229(19) 0.0001(17) 0.0048(16) -0.0029(17)
N2 0.023(2) 0.032(2) 0.031(2) -0.0005(17) 0.0025(17) -0.0041(18)
N3 0.026(2) 0.028(2) 0.0257(19) -0.0027(17) 0.0014(16) 0.0032(17)
N4 0.031(2) 0.027(2) 0.0220(18) -0.0007(16) 0.0055(17) 0.0044(17)
Zn1 0.0214(3) 0.0252(3) 0.0232(3) -0.0001(3) 0.0028(2) 0.0000(3)
O1 0.0309(18) 0.026(2) 0.0322(19) 0.0015(13) -0.0068(15) 0.0035(14)
O2 0.0357(19) 0.037(2) 0.0360(18) -0.0026(17) -0.0075(16) 0.0058(16)
O3 0.0280(15) 0.049(3) 0.0248(15) 0.0043(16) -0.0013(13) 0.0080(17)
O4 0.0297(15) 0.058(2) 0.0384(17) -0.003(3) 0.0073(14) 0.003(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn -1.5491 0.6778 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C2 C1 N1 109.3(4) . . ?
C2 C1 H1 125.3 . . ?
N1 C1 H1 125.3 . . ?
C1 C2 N2 106.4(5) . . ?
C1 C2 H2 126.8 . . ?
N2 C2 H2 126.8 . . ?
N1 C3 N2 111.3(4) . . ?
N1 C3 H3 124.3 . . ?
N2 C3 H3 124.3 . . ?
N2 C4 H4A 109.5 . . ?
N2 C4 H4B 109.5 . . ?
H4A C4 H4B 109.5 . . ?
N2 C4 H4C 109.5 . . ?
H4A C4 H4C 109.5 . . ?
H4B C4 H4C 109.5 . . ?
C6 C5 N3 109.6(5) . . ?
C6 C5 H5 125.2 . . ?
N3 C5 H5 125.2 . . ?
C5 C6 N4 105.8(4) . . ?
C5 C6 H6 127.1 . . ?
N4 C6 H6 127.1 . . ?
N3 C7 N4 110.6(4) . . ?
N3 C7 H7 124.7 . . ?
N4 C7 H7 124.7 . . ?
N4 C8 H8A 109.5 . . ?
N4 C8 H8B 109.5 . . ?
H8A C8 H8B 109.5 . . ?
N4 C8 H8C 109.5 . . ?
H8A C8 H8C 109.5 . . ?
H8B C8 H8C 109.5 . . ?
O2 C9 O1 124.6(5) . . ?
O2 C9 C10 120.7(5) . . ?
O1 C9 C10 114.6(5) . . ?
C9 C10 H10A 109.5 . . ?
C9 C10 H10B 109.5 . . ?
H10A C10 H10B 109.5 . . ?
C9 C10 H10C 109.5 . . ?
H10A C10 H10C 109.5 . . ?
H10B C10 H10C 109.5 . . ?
O4 C11 O3 123.2(4) . . ?
O4 C11 C12 120.2(4) . . ?
O3 C11 C12 116.6(4) . . ?
C11 C12 H12A 109.5 . . ?
C11 C12 H12B 109.5 . . ?
H12A C12 H12B 109.5 . . ?
C11 C12 H12C 109.5 . . ?
H12A C12 H12C 109.5 . . ?
H12B C12 H12C 109.5 . . ?
C3 N1 C1 105.8(4) . . ?
C3 N1 Zn1 125.7(3) . . ?
C1 N1 Zn1 128.5(3) . . ?
C3 N2 C2 107.1(4) . . ?
C3 N2 C4 125.6(4) . . ?
C2 N2 C4 127.3(5) . . ?
C7 N3 C5 105.8(4) . . ?
C7 N3 Zn1 129.2(3) . . ?
C5 N3 Zn1 125.0(3) . . ?
C7 N4 C6 108.1(4) . . ?
C7 N4 C8 125.8(4) . . ?
C6 N4 C8 126.1(4) . . ?
O1 Zn1 O3 102.31(16) . . ?
O1 Zn1 N1 110.41(16) . . ?
O3 Zn1 N1 125.87(17) . . ?
O1 Zn1 N3 112.61(16) . . ?
O3 Zn1 N3 96.39(15) . . ?
N1 Zn1 N3 108.53(16) . . ?
C9 O1 Zn1 116.6(3) . . ?
C11 O3 Zn1 109.8(3) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.355(7) . ?
C1 N1 1.370(6) . ?
C1 H1 0.9500 . ?
C2 N2 1.374(6) . ?
C2 H2 0.9500 . ?
C3 N1 1.327(6) . ?
C3 N2 1.335(6) . ?
C3 H3 0.9500 . ?
C4 N2 1.471(7) . ?
C4 H4A 0.9800 . ?
C4 H4B 0.9800 . ?
C4 H4C 0.9800 . ?
C5 C6 1.351(7) . ?
C5 N3 1.377(6) . ?
C5 H5 0.9500 . ?
C6 N4 1.376(6) . ?
C6 H6 0.9500 . ?
C7 N3 1.330(6) . ?
C7 N4 1.332(6) . ?
C7 H7 0.9500 . ?
C8 N4 1.463(6) . ?
C8 H8A 0.9800 . ?
C8 H8B 0.9800 . ?
C8 H8C 0.9800 . ?
C9 O2 1.240(6) . ?
C9 O1 1.271(6) . ?
C9 C10 1.508(9) . ?
C10 H10A 0.9800 . ?
C10 H10B 0.9800 . ?
C10 H10C 0.9800 . ?
C11 O4 1.226(6) . ?
C11 O3 1.282(6) . ?
C11 C12 1.514(6) . ?
C12 H12A 0.9800 . ?
C12 H12B 0.9800 . ?
C12 H12C 0.9800 . ?
N1 Zn1 2.006(4) . ?
N3 Zn1 2.032(4) . ?
Zn1 O1 1.973(4) . ?
Zn1 O3 1.986(3) . ?
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
_geom_hbond_publ_flag
C1 H1 O4 0.95 2.47 3.097(7) 123.4 . yes
C2 H2 O4 0.95 2.52 3.236(7) 132.5 2_647 yes
C3 H3 O2 0.95 2.61 3.343(6) 134.2 2_646 yes
C4 H4A O3 0.98 2.57 3.545(8) 175.8 1_455 yes
C4 H4B O4 0.98 2.56 3.298(8) 132.0 2_647 yes
C6 H6 O1 0.95 2.44 3.337(6) 157.7 2_746 yes
C7 H7 O2 0.95 2.30 3.181(6) 154.6 2_646 yes
C8 H8B O3 0.98 2.53 3.404(8) 148.6 2_746 yes
C8 H8C O4 0.98 2.43 3.405(9) 172.1 1_554 yes
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C1 C2 N2 1.9(8) . . . . ?
N3 C5 C6 N4 -0.3(6) . . . . ?
N2 C3 N1 C1 -0.3(6) . . . . ?
N2 C3 N1 Zn1 178.6(3) . . . . ?
C2 C1 N1 C3 -1.0(7) . . . . ?
C2 C1 N1 Zn1 -179.9(4) . . . . ?
N1 C3 N2 C2 1.5(6) . . . . ?
N1 C3 N2 C4 -179.2(5) . . . . ?
C1 C2 N2 C3 -2.0(7) . . . . ?
C1 C2 N2 C4 178.7(6) . . . . ?
N4 C7 N3 C5 0.4(6) . . . . ?
N4 C7 N3 Zn1 -178.8(3) . . . . ?
C6 C5 N3 C7 0.0(6) . . . . ?
C6 C5 N3 Zn1 179.2(4) . . . . ?
N3 C7 N4 C6 -0.6(6) . . . . ?
N3 C7 N4 C8 -177.9(5) . . . . ?
C5 C6 N4 C7 0.6(6) . . . . ?
C5 C6 N4 C8 177.9(6) . . . . ?
O2 C9 O1 Zn1 -0.8(6) . . . . ?
C10 C9 O1 Zn1 178.3(4) . . . . ?
O4 C11 O3 Zn1 8.0(8) . . . . ?
C12 C11 O3 Zn1 -174.7(5) . . . . ?
