#------------------------------------------------------------------------------
#$Date: 2016-03-21 08:20:38 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178603 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/07/14/4071440.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4071440
loop_
_publ_author_name
'Cui, Dongmei'
'Nishiura, Masayoshi'
'Tardif, Olivier'
'Hou, Zhaomin'
_publ_section_title
;
 Rare-Earth-Metal Mixed Hydride/Aryloxide Complexes Bearing
 Mono(cyclopentadienyl) Ligands. Synthesis, CO2Fixation, and Catalysis on
 Copolymerization of CO2with Cyclohexene Oxide
;
_journal_issue                   11
_journal_name_full               Organometallics
_journal_page_first              2428
_journal_paper_doi               10.1021/om800170x
_journal_volume                  27
_journal_year                    2008
_chemical_formula_sum            'C54 H90 Lu2 O2 Si2'
_chemical_formula_weight         1177.38
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 91.8420(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   13.0585(14)
_cell_length_b                   10.1678(11)
_cell_length_c                   20.550(2)
_cell_measurement_temperature    193(1)
_cell_volume                     2727.1(5)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SHELXTL'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(1)
_diffrn_measured_fraction_theta_full 0.992
_diffrn_measured_fraction_theta_max 0.992
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0326
_diffrn_reflns_av_sigmaI/netI    0.0470
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -25
_diffrn_reflns_number            14793
_diffrn_reflns_theta_full        26.06
_diffrn_reflns_theta_max         26.06
_diffrn_reflns_theta_min         1.82
_exptl_absorpt_coefficient_mu    3.679
_exptl_absorpt_correction_T_max  0.86
_exptl_absorpt_correction_T_min  0.48
_exptl_absorpt_correction_type   empirical
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.434
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             1200
_exptl_crystal_size_max          0.5
_exptl_crystal_size_mid          0.3
_exptl_crystal_size_min          0.3
_refine_diff_density_max         0.881
_refine_diff_density_min         -1.093
_refine_diff_density_rms         0.119
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.997
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     289
_refine_ls_number_reflns         5365
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.997
_refine_ls_R_factor_all          0.0348
_refine_ls_R_factor_gt           0.0234
_refine_ls_shift/su_max          0.020
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0100P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0422
_refine_ls_wR_factor_ref         0.0434
_reflns_number_gt                4235
_reflns_number_total             5365
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            om800170x-file007.cif
_cod_data_source_block           02121cu
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from
2010-06-29.

'_exptl_absorpt_correction_type' value 'EMPIRICAL'
changed to 'empirical' according to
/home/saulius/struct/CIF-dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_values 1715 2011-07-08 13:25:40Z adriana 
;
_cod_original_sg_symbol_H-M      P2(1)/n
_cod_database_code               4071440
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Lu1 Lu 0.610359(11) 0.593146(14) 0.006248(7) 0.01957(5) Uani 1 1 d .
Si1 Si 0.66401(8) 0.77872(10) 0.17452(5) 0.0283(2) Uani 1 1 d .
O1 O 0.74018(17) 0.5377(2) -0.03986(11) 0.0245(6) Uani 1 1 d .
C1 C 0.6255(3) 0.7840(3) 0.08594(16) 0.0219(8) Uani 1 1 d .
C2 C 0.5195(3) 0.7871(3) 0.06341(16) 0.0203(8) Uani 1 1 d .
C3 C 0.5162(3) 0.8195(3) -0.00346(17) 0.0243(9) Uani 1 1 d .
C4 C 0.6187(3) 0.8387(3) -0.02331(17) 0.0254(8) Uani 1 1 d .
C5 C 0.6855(3) 0.8194(3) 0.03091(17) 0.0242(9) Uani 1 1 d .
C6 C 0.4274(3) 0.7642(3) 0.10452(17) 0.0300(9) Uani 1 1 d .
H6A H 0.3660 0.7706 0.0777 0.045 Uiso 1 1 calc R
H6B H 0.4259 0.8292 0.1383 0.045 Uiso 1 1 calc R
H6C H 0.4317 0.6782 0.1237 0.045 Uiso 1 1 calc R
C7 C 0.4221(3) 0.8476(3) -0.04599(17) 0.0328(10) Uani 1 1 d .
H7A H 0.3622 0.8178 -0.0245 0.049 Uiso 1 1 calc R
H7B H 0.4274 0.8024 -0.0867 0.049 Uiso 1 1 calc R
H7C H 0.4170 0.9406 -0.0537 0.049 Uiso 1 1 calc R
C8 C 0.6481(3) 0.8846(3) -0.09027(17) 0.0398(10) Uani 1 1 d .
H8A H 0.6820 0.9682 -0.0867 0.060 Uiso 1 1 calc R
H8B H 0.5876 0.8931 -0.1177 0.060 Uiso 1 1 calc R
H8C H 0.6935 0.8215 -0.1088 0.060 Uiso 1 1 calc R
C9 C 0.7996(3) 0.8417(3) 0.03000(18) 0.0343(10) Uani 1 1 d .
H9A H 0.8239 0.8204 -0.0123 0.051 Uiso 1 1 calc R
H9B H 0.8331 0.7865 0.0621 0.051 Uiso 1 1 calc R
H9C H 0.8143 0.9322 0.0397 0.051 Uiso 1 1 calc R
C10 C 0.8055(3) 0.7682(4) 0.19092(19) 0.0446(11) Uani 1 1 d .
H10A H 0.8191 0.7581 0.2368 0.067 Uiso 1 1 calc R
H10B H 0.8376 0.8472 0.1761 0.067 Uiso 1 1 calc R
H10C H 0.8325 0.6940 0.1683 0.067 Uiso 1 1 calc R
C11 C 0.6034(3) 0.6368(4) 0.21684(18) 0.0443(11) Uani 1 1 d .
H11A H 0.5390 0.6640 0.2337 0.066 Uiso 1 1 calc R
H11B H 0.6478 0.6076 0.2521 0.066 Uiso 1 1 calc R
H11C H 0.5922 0.5660 0.1865 0.066 Uiso 1 1 calc R
C12 C 0.6205(3) 0.9368(3) 0.21121(19) 0.0446(12) Uani 1 1 d .
H12A H 0.5481 0.9468 0.2034 0.067 Uiso 1 1 calc R
H12B H 0.6558 1.0090 0.1918 0.067 Uiso 1 1 calc R
H12C H 0.6354 0.9358 0.2573 0.067 Uiso 1 1 calc R
C13 C 0.7942(2) 0.4321(3) -0.05980(16) 0.0205(8) Uani 1 1 d .
C14 C 0.8095(2) 0.4120(3) -0.12703(15) 0.0214(7) Uani 1 1 d .
C15 C 0.8551(3) 0.2946(3) -0.14557(17) 0.0268(9) Uani 1 1 d .
H15 H 0.8651 0.2799 -0.1896 0.032 Uiso 1 1 calc R
C16 C 0.8864(3) 0.1983(3) -0.10113(18) 0.0279(9) Uani 1 1 d .
C17 C 0.8777(3) 0.2253(3) -0.03573(17) 0.0261(8) Uani 1 1 d .
H17 H 0.9021 0.1641 -0.0054 0.031 Uiso 1 1 calc R
C18 C 0.8335(3) 0.3413(3) -0.01342(17) 0.0224(8) Uani 1 1 d .
C19 C 0.7832(3) 0.5194(3) -0.17790(16) 0.0252(8) Uani 1 1 d .
C20 C 0.8419(3) 0.6461(3) -0.16020(18) 0.0334(10) Uani 1 1 d .
H20A H 0.8213 0.7149 -0.1898 0.050 Uiso 1 1 calc R
H20B H 0.9142 0.6309 -0.1632 0.050 Uiso 1 1 calc R
H20C H 0.8270 0.6716 -0.1165 0.050 Uiso 1 1 calc R
C21 C 0.6680(3) 0.5470(4) -0.18340(18) 0.0378(10) Uani 1 1 d .
H21A H 0.6438 0.5723 -0.1416 0.057 Uiso 1 1 calc R
H21B H 0.6327 0.4691 -0.1980 0.057 Uiso 1 1 calc R
H21C H 0.6552 0.6168 -0.2140 0.057 Uiso 1 1 calc R
C22 C 0.8156(3) 0.4811(4) -0.24636(17) 0.0403(10) Uani 1 1 d .
H22A H 0.7775 0.4053 -0.2609 0.060 Uiso 1 1 calc R
H22B H 0.8875 0.4610 -0.2454 0.060 Uiso 1 1 calc R
H22C H 0.8022 0.5529 -0.2757 0.060 Uiso 1 1 calc R
C23 C 0.9312(3) 0.0691(3) -0.12350(19) 0.0381(10) Uani 1 1 d .
H23A H 0.9785 0.0364 -0.0907 0.057 Uiso 1 1 calc R
H23B H 0.9664 0.0827 -0.1632 0.057 Uiso 1 1 calc R
H23C H 0.8771 0.0064 -0.1308 0.057 Uiso 1 1 calc R
C24 C 0.8390(3) 0.3743(3) 0.06067(16) 0.0240(8) Uani 1 1 d .
C25 C 0.9234(3) 0.4793(4) 0.07175(17) 0.0326(9) Uani 1 1 d .
H25A H 0.9060 0.5567 0.0469 0.049 Uiso 1 1 calc R
H25B H 0.9877 0.4452 0.0580 0.049 Uiso 1 1 calc R
H25C H 0.9287 0.5014 0.1172 0.049 Uiso 1 1 calc R
C26 C 0.8696(3) 0.2535(3) 0.10191(17) 0.0359(10) Uani 1 1 d .
H26A H 0.8705 0.2766 0.1472 0.054 Uiso 1 1 calc R
H26B H 0.9366 0.2243 0.0904 0.054 Uiso 1 1 calc R
H26C H 0.8210 0.1841 0.0939 0.054 Uiso 1 1 calc R
C27 C 0.7398(3) 0.4293(3) 0.08807(16) 0.0292(9) Uani 1 1 d .
H27A H 0.6819 0.3913 0.0651 0.044 Uiso 1 1 calc R
H27B H 0.7384 0.5231 0.0828 0.044 Uiso 1 1 calc R
H27C H 0.7369 0.4079 0.1335 0.044 Uiso 1 1 calc R
H1 H 0.507(2) 0.472(3) 0.0535(14) 0.024(9) Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Lu1 0.02206(8) 0.01731(7) 0.01941(8) -0.00062(8) 0.00175(5) 0.00026(8)
Si1 0.0356(6) 0.0259(5) 0.0231(6) -0.0033(5) -0.0017(5) -0.0005(5)
O1 0.0267(14) 0.0302(13) 0.0166(13) 0.0009(11) 0.0033(11) 0.0081(11)
C1 0.023(2) 0.0162(17) 0.027(2) -0.0027(16) 0.0036(16) -0.0024(15)
C2 0.025(2) 0.0143(17) 0.022(2) -0.0050(15) 0.0040(16) -0.0010(15)
C3 0.031(2) 0.0158(18) 0.026(2) -0.0023(16) -0.0023(18) 0.0018(15)
C4 0.036(2) 0.0139(18) 0.026(2) 0.0004(15) 0.0052(18) 0.0026(16)
C5 0.031(2) 0.0171(18) 0.025(2) -0.0022(15) 0.0039(18) -0.0021(15)
C6 0.031(2) 0.025(2) 0.035(2) -0.0014(17) 0.0069(18) 0.0023(17)
C7 0.042(3) 0.024(2) 0.033(2) -0.0037(17) -0.005(2) 0.0056(17)
C8 0.061(3) 0.027(2) 0.033(2) 0.0053(18) 0.010(2) 0.009(2)
C9 0.035(2) 0.030(2) 0.038(3) -0.0010(19) 0.008(2) -0.0100(18)
C10 0.048(3) 0.045(3) 0.040(3) -0.004(2) -0.011(2) 0.001(2)
C11 0.067(3) 0.043(3) 0.023(2) 0.0024(18) 0.000(2) -0.007(2)
C12 0.063(3) 0.042(3) 0.028(2) -0.0119(19) -0.004(2) 0.005(2)
C13 0.0144(18) 0.023(2) 0.024(2) -0.0013(15) 0.0003(15) -0.0023(14)
C14 0.0159(17) 0.0287(18) 0.0197(18) -0.0009(17) 0.0019(14) -0.0038(17)
C15 0.027(2) 0.035(2) 0.019(2) -0.0049(17) 0.0034(17) -0.0037(17)
C16 0.024(2) 0.028(2) 0.031(2) -0.0071(17) 0.0033(18) -0.0002(16)
C17 0.026(2) 0.0239(19) 0.028(2) 0.0025(17) -0.0033(17) 0.0020(16)
C18 0.018(2) 0.0253(19) 0.024(2) -0.0003(16) 0.0009(16) -0.0006(15)
C19 0.026(2) 0.033(2) 0.017(2) 0.0007(16) 0.0028(16) -0.0031(16)
C20 0.037(2) 0.031(2) 0.032(2) 0.0070(18) -0.004(2) -0.0020(17)
C21 0.033(2) 0.051(3) 0.029(2) 0.0132(19) -0.0009(19) 0.0010(19)
C22 0.053(3) 0.045(3) 0.024(2) 0.0037(19) 0.010(2) -0.003(2)
C23 0.039(2) 0.035(2) 0.040(3) -0.0075(19) 0.003(2) 0.0055(19)
C24 0.027(2) 0.029(2) 0.0155(19) 0.0026(15) -0.0016(16) 0.0048(15)
C25 0.031(2) 0.042(2) 0.025(2) -0.0037(18) -0.0013(18) -0.0039(18)
C26 0.048(3) 0.036(2) 0.024(2) 0.0051(18) -0.003(2) 0.0092(19)
C27 0.030(2) 0.037(2) 0.020(2) 0.0054(17) 0.0013(17) 0.0043(17)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Lu Lu -0.4720 5.8584 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O1 Lu1 C1 117.37(10) . .
O1 Lu1 C5 91.23(10) . .
C1 Lu1 C5 32.93(10) . .
O1 Lu1 C4 96.64(10) . .
C1 Lu1 C4 53.74(11) . .
C5 Lu1 C4 31.89(10) . .
O1 Lu1 C2 144.49(10) . .
C1 Lu1 C2 32.62(9) . .
C5 Lu1 C2 53.37(11) . .
C4 Lu1 C2 52.72(11) . .
O1 Lu1 C3 126.98(10) . .
C1 Lu1 C3 53.41(10) . .
C5 Lu1 C3 52.90(10) . .
C4 Lu1 C3 31.90(10) . .
C2 Lu1 C3 31.42(10) . .
O1 Lu1 Lu1 121.09(6) . 3_665
C1 Lu1 Lu1 120.93(8) . 3_665
C5 Lu1 Lu1 145.71(8) . 3_665
C4 Lu1 Lu1 123.83(8) . 3_665
C2 Lu1 Lu1 93.31(7) . 3_665
C3 Lu1 Lu1 95.03(8) . 3_665
O1 Lu1 H1 127.7(8) . .
C1 Lu1 H1 100.8(8) . .
C5 Lu1 H1 133.6(8) . .
C4 Lu1 H1 135.5(8) . .
C2 Lu1 H1 85.7(8) . .
C3 Lu1 H1 104.1(8) . .
Lu1 Lu1 H1 32.9(7) 3_665 .
C10 Si1 C12 106.68(18) . .
C10 Si1 C11 107.59(19) . .
C12 Si1 C11 109.66(19) . .
C10 Si1 C1 114.18(17) . .
C12 Si1 C1 106.95(16) . .
C11 Si1 C1 111.62(16) . .
C13 O1 Lu1 143.5(2) . .
C5 C1 C2 106.4(3) . .
C5 C1 Si1 129.3(3) . .
C2 C1 Si1 122.4(3) . .
C5 C1 Lu1 73.66(19) . .
C2 C1 Lu1 75.93(18) . .
Si1 C1 Lu1 128.09(16) . .
C3 C2 C1 108.4(3) . .
C3 C2 C6 125.5(3) . .
C1 C2 C6 126.1(3) . .
C3 C2 Lu1 74.77(19) . .
C1 C2 Lu1 71.45(18) . .
C6 C2 Lu1 121.2(2) . .
C2 C3 C4 108.1(3) . .
C2 C3 C7 127.3(3) . .
C4 C3 C7 124.2(3) . .
C2 C3 Lu1 73.81(18) . .
C4 C3 Lu1 72.47(18) . .
C7 C3 Lu1 125.6(2) . .
C5 C4 C3 108.5(3) . .
C5 C4 C8 126.5(3) . .
C3 C4 C8 124.8(3) . .
C5 C4 Lu1 72.99(18) . .
C3 C4 Lu1 75.63(18) . .
C8 C4 Lu1 121.8(2) . .
C4 C5 C1 108.5(3) . .
C4 C5 C9 123.8(3) . .
C1 C5 C9 127.5(3) . .
C4 C5 Lu1 75.12(19) . .
C1 C5 Lu1 73.42(18) . .
C9 C5 Lu1 120.5(2) . .
C2 C6 H6A 109.5 . .
C2 C6 H6B 109.5 . .
H6A C6 H6B 109.5 . .
C2 C6 H6C 109.5 . .
H6A C6 H6C 109.5 . .
H6B C6 H6C 109.5 . .
C3 C7 H7A 109.5 . .
C3 C7 H7B 109.5 . .
H7A C7 H7B 109.5 . .
C3 C7 H7C 109.5 . .
H7A C7 H7C 109.5 . .
H7B C7 H7C 109.5 . .
C4 C8 H8A 109.5 . .
C4 C8 H8B 109.5 . .
H8A C8 H8B 109.5 . .
C4 C8 H8C 109.5 . .
H8A C8 H8C 109.5 . .
H8B C8 H8C 109.5 . .
C5 C9 H9A 109.5 . .
C5 C9 H9B 109.5 . .
H9A C9 H9B 109.5 . .
C5 C9 H9C 109.5 . .
H9A C9 H9C 109.5 . .
H9B C9 H9C 109.5 . .
Si1 C10 H10A 109.5 . .
Si1 C10 H10B 109.5 . .
H10A C10 H10B 109.5 . .
Si1 C10 H10C 109.5 . .
H10A C10 H10C 109.5 . .
H10B C10 H10C 109.5 . .
Si1 C11 H11A 109.5 . .
Si1 C11 H11B 109.5 . .
H11A C11 H11B 109.5 . .
Si1 C11 H11C 109.5 . .
H11A C11 H11C 109.5 . .
H11B C11 H11C 109.5 . .
Si1 C12 H12A 109.5 . .
Si1 C12 H12B 109.5 . .
H12A C12 H12B 109.5 . .
Si1 C12 H12C 109.5 . .
H12A C12 H12C 109.5 . .
H12B C12 H12C 109.5 . .
O1 C13 C18 119.7(3) . .
O1 C13 C14 120.0(3) . .
C18 C13 C14 120.3(3) . .
C15 C14 C13 117.7(3) . .
C15 C14 C19 120.6(3) . .
C13 C14 C19 121.5(3) . .
C16 C15 C14 122.9(3) . .
C16 C15 H15 118.6 . .
C14 C15 H15 118.6 . .
C17 C16 C15 117.9(3) . .
C17 C16 C23 120.9(3) . .
C15 C16 C23 121.3(3) . .
C16 C17 C18 122.4(3) . .
C16 C17 H17 118.8 . .
C18 C17 H17 118.8 . .
C17 C18 C13 118.4(3) . .
C17 C18 C24 119.7(3) . .
C13 C18 C24 121.5(3) . .
C21 C19 C22 106.2(3) . .
C21 C19 C20 110.2(3) . .
C22 C19 C20 106.3(3) . .
C21 C19 C14 112.1(3) . .
C22 C19 C14 112.3(3) . .
C20 C19 C14 109.6(3) . .
C19 C20 H20A 109.5 . .
C19 C20 H20B 109.5 . .
H20A C20 H20B 109.5 . .
C19 C20 H20C 109.5 . .
H20A C20 H20C 109.5 . .
H20B C20 H20C 109.5 . .
C19 C21 H21A 109.5 . .
C19 C21 H21B 109.5 . .
H21A C21 H21B 109.5 . .
C19 C21 H21C 109.5 . .
H21A C21 H21C 109.5 . .
H21B C21 H21C 109.5 . .
C19 C22 H22A 109.5 . .
C19 C22 H22B 109.5 . .
H22A C22 H22B 109.5 . .
C19 C22 H22C 109.5 . .
H22A C22 H22C 109.5 . .
H22B C22 H22C 109.5 . .
C16 C23 H23A 109.5 . .
C16 C23 H23B 109.5 . .
H23A C23 H23B 109.5 . .
C16 C23 H23C 109.5 . .
H23A C23 H23C 109.5 . .
H23B C23 H23C 109.5 . .
C26 C24 C27 107.2(3) . .
C26 C24 C25 107.4(3) . .
C27 C24 C25 107.5(3) . .
C26 C24 C18 111.7(3) . .
C27 C24 C18 115.1(3) . .
C25 C24 C18 107.7(3) . .
C24 C25 H25A 109.5 . .
C24 C25 H25B 109.5 . .
H25A C25 H25B 109.5 . .
C24 C25 H25C 109.5 . .
H25A C25 H25C 109.5 . .
H25B C25 H25C 109.5 . .
C24 C26 H26A 109.5 . .
C24 C26 H26B 109.5 . .
H26A C26 H26B 109.5 . .
C24 C26 H26C 109.5 . .
H26A C26 H26C 109.5 . .
H26B C26 H26C 109.5 . .
C24 C27 H27A 109.5 . .
C24 C27 H27B 109.5 . .
H27A C27 H27B 109.5 . .
C24 C27 H27C 109.5 . .
H27A C27 H27C 109.5 . .
H27B C27 H27C 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Lu1 O1 2.048(2) .
Lu1 C1 2.542(3) .
Lu1 C5 2.546(3) .
Lu1 C4 2.573(3) .
Lu1 C2 2.601(3) .
Lu1 C3 2.614(3) .
Lu1 Lu1 3.4516(4) 3_665
Lu1 H1 2.09(3) .
Si1 C10 1.871(4) .
Si1 C12 1.871(4) .
Si1 C11 1.874(4) .
Si1 C1 1.874(3) .
O1 C13 1.356(4) .
C1 C5 1.442(5) .
C1 C2 1.446(4) .
C2 C3 1.412(4) .
C2 C6 1.510(4) .
C3 C4 1.426(5) .
C3 C7 1.512(4) .
C4 C5 1.406(4) .
C4 C8 1.514(5) .
C5 C9 1.508(5) .
C6 H6A 0.9600 .
C6 H6B 0.9600 .
C6 H6C 0.9600 .
C7 H7A 0.9600 .
C7 H7B 0.9600 .
C7 H7C 0.9600 .
C8 H8A 0.9600 .
C8 H8B 0.9600 .
C8 H8C 0.9600 .
C9 H9A 0.9600 .
C9 H9B 0.9600 .
C9 H9C 0.9600 .
C10 H10A 0.9600 .
C10 H10B 0.9600 .
C10 H10C 0.9600 .
C11 H11A 0.9600 .
C11 H11B 0.9600 .
C11 H11C 0.9600 .
C12 H12A 0.9600 .
C12 H12B 0.9600 .
C12 H12C 0.9600 .
C13 C18 1.412(4) .
C13 C14 1.417(4) .
C14 C15 1.393(5) .
C14 C19 1.543(5) .
C15 C16 1.391(5) .
C15 H15 0.9300 .
C16 C17 1.380(5) .
C16 C23 1.515(5) .
C17 C18 1.396(4) .
C17 H17 0.9300 .
C18 C24 1.559(4) .
C19 C21 1.531(5) .
C19 C22 1.533(5) .
C19 C20 1.536(4) .
C20 H20A 0.9600 .
C20 H20B 0.9600 .
C20 H20C 0.9600 .
C21 H21A 0.9600 .
C21 H21B 0.9600 .
C21 H21C 0.9600 .
C22 H22A 0.9600 .
C22 H22B 0.9600 .
C22 H22C 0.9600 .
C23 H23A 0.9600 .
C23 H23B 0.9600 .
C23 H23C 0.9600 .
C24 C26 1.538(4) .
C24 C27 1.535(5) .
C24 C25 1.546(5) .
C25 H25A 0.9600 .
C25 H25B 0.9600 .
C25 H25C 0.9600 .
C26 H26A 0.9600 .
C26 H26B 0.9600 .
C26 H26C 0.9600 .
C27 H27A 0.9600 .
C27 H27B 0.9600 .
C27 H27C 0.9600 .
