#------------------------------------------------------------------------------
#$Date: 2016-03-21 08:20:38 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178603 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/07/14/4071441.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4071441
loop_
_publ_author_name
'Cui, Dongmei'
'Nishiura, Masayoshi'
'Tardif, Olivier'
'Hou, Zhaomin'
_publ_section_title
;
 Rare-Earth-Metal Mixed Hydride/Aryloxide Complexes Bearing
 Mono(cyclopentadienyl) Ligands. Synthesis, CO2Fixation, and Catalysis on
 Copolymerization of CO2with Cyclohexene Oxide
;
_journal_issue                   11
_journal_name_full               Organometallics
_journal_page_first              2428
_journal_paper_doi               10.1021/om800170x
_journal_volume                  27
_journal_year                    2008
_chemical_formula_sum            'C58 H90 O10 Si2 Y2'
_chemical_formula_weight         1181.30
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 106.1350(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   13.3954(9)
_cell_length_b                   13.4091(9)
_cell_length_c                   17.5993(11)
_cell_measurement_temperature    193(1)
_cell_volume                     3036.7(3)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SHELXTL'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(1)
_diffrn_measured_fraction_theta_full 0.994
_diffrn_measured_fraction_theta_max 0.994
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0279
_diffrn_reflns_av_sigmaI/netI    0.0421
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -17
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_k_min       -14
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_limit_l_min       -16
_diffrn_reflns_number            17684
_diffrn_reflns_theta_full        27.03
_diffrn_reflns_theta_max         27.03
_diffrn_reflns_theta_min         1.58
_exptl_absorpt_coefficient_mu    1.994
_exptl_absorpt_correction_T_max  0.93
_exptl_absorpt_correction_T_min  0.56
_exptl_absorpt_correction_type   empirical
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.292
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             1248
_exptl_crystal_size_max          0.6
_exptl_crystal_size_mid          0.4
_exptl_crystal_size_min          0.2
_refine_diff_density_max         0.374
_refine_diff_density_min         -0.521
_refine_diff_density_rms         0.123
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.975
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     339
_refine_ls_number_reflns         6625
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.975
_refine_ls_R_factor_all          0.0464
_refine_ls_R_factor_gt           0.0299
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0468P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0699
_refine_ls_wR_factor_ref         0.0801
_reflns_number_gt                5050
_reflns_number_total             6625
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            om800170x-file008.cif
_cod_data_source_block           401cui1
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from
2010-06-29.

'_exptl_absorpt_correction_type' value 'EMPIRICAL'
changed to 'empirical' according to
/home/saulius/struct/CIF-dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_values 1715 2011-07-08 13:25:40Z adriana 
;
_cod_original_sg_symbol_H-M      P2(1)/c
_cod_database_code               4071441
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Y1 Y 0.456262(15) 0.869788(14) 0.012839(12) 0.02246(7) Uani 1 1 d .
Si1 Si 0.19546(6) 0.72259(5) -0.09047(4) 0.04039(18) Uani 1 1 d .
O1 O 0.44384(11) 1.02082(11) 0.06853(9) 0.0311(4) Uani 1 1 d .
O2 O 0.46985(13) 1.18137(12) 0.08692(10) 0.0398(4) Uani 1 1 d .
O3 O 0.61910(11) 0.89407(10) 0.09673(8) 0.0274(3) Uani 1 1 d .
O4 O 0.66816(11) 1.05141(11) 0.08146(8) 0.0297(3) Uani 1 1 d .
O5 O 0.77255(11) 0.95672(10) 0.16860(8) 0.0250(3) Uani 1 1 d .
C1 C 0.43758(19) 1.10075(18) 0.10445(14) 0.0340(5) Uani 1 1 d .
H1 H 0.4073 1.0990 0.1460 0.041 Uiso 1 1 calc R
C2 C 0.68042(16) 0.96656(15) 0.11243(12) 0.0243(5) Uani 1 1 d .
C3 C 0.79021(16) 0.86503(15) 0.21049(12) 0.0245(4) Uani 1 1 d .
C4 C 0.76186(16) 0.85927(16) 0.28109(12) 0.0272(5) Uani 1 1 d .
C5 C 0.77106(18) 0.76502(17) 0.31597(13) 0.0325(5) Uani 1 1 d .
H5 H 0.7505 0.7567 0.3619 0.039 Uiso 1 1 calc R
C6 C 0.80953(18) 0.68338(17) 0.28503(13) 0.0322(5) Uani 1 1 d .
C7 C 0.84733(17) 0.69758(17) 0.22046(13) 0.0320(5) Uani 1 1 d .
H7 H 0.8786 0.6441 0.2024 0.038 Uiso 1 1 calc R
C8 C 0.84055(16) 0.78901(16) 0.18107(12) 0.0271(5) Uani 1 1 d .
C9 C 0.73279(18) 0.95172(18) 0.32340(13) 0.0336(5) Uani 1 1 d .
C10 C 0.7071(3) 0.9220(2) 0.39991(16) 0.0560(8) Uani 1 1 d .
H10A H 0.6907 0.9807 0.4254 0.084 Uiso 1 1 calc R
H10B H 0.7659 0.8891 0.4346 0.084 Uiso 1 1 calc R
H10C H 0.6484 0.8777 0.3877 0.084 Uiso 1 1 calc R
C11 C 0.63874(19) 1.01063(18) 0.27354(15) 0.0421(6) Uani 1 1 d .
H11A H 0.5822 0.9656 0.2521 0.063 Uiso 1 1 calc R
H11B H 0.6574 1.0439 0.2311 0.063 Uiso 1 1 calc R
H11C H 0.6180 1.0591 0.3063 0.063 Uiso 1 1 calc R
C12 C 0.8265(2) 1.0218(2) 0.34518(16) 0.0493(7) Uani 1 1 d .
H12A H 0.8445 1.0409 0.2981 0.074 Uiso 1 1 calc R
H12B H 0.8843 0.9883 0.3805 0.074 Uiso 1 1 calc R
H12C H 0.8095 1.0802 0.3706 0.074 Uiso 1 1 calc R
C13 C 0.8134(2) 0.58119(19) 0.32108(16) 0.0483(7) Uani 1 1 d .
H13A H 0.7610 0.5397 0.2874 0.072 Uiso 1 1 calc R
H13B H 0.8012 0.5864 0.3721 0.072 Uiso 1 1 calc R
H13C H 0.8806 0.5522 0.3266 0.072 Uiso 1 1 calc R
C14 C 0.89189(18) 0.80411(17) 0.11377(14) 0.0331(5) Uani 1 1 d .
C15 C 0.8138(2) 0.8300(2) 0.03398(14) 0.0475(7) Uani 1 1 d .
H15A H 0.7539 0.7878 0.0257 0.071 Uiso 1 1 calc R
H15B H 0.8458 0.8200 -0.0079 0.071 Uiso 1 1 calc R
H15C H 0.7930 0.8985 0.0345 0.071 Uiso 1 1 calc R
C16 C 0.9732(2) 0.88713(19) 0.13730(17) 0.0472(7) Uani 1 1 d .
H16A H 0.9405 0.9473 0.1477 0.071 Uiso 1 1 calc R
H16B H 1.0041 0.8985 0.0949 0.071 Uiso 1 1 calc R
H16C H 1.0261 0.8676 0.1840 0.071 Uiso 1 1 calc R
C17 C 0.9492(2) 0.7090(2) 0.09997(16) 0.0489(7) Uani 1 1 d .
H17A H 0.9990 0.6900 0.1484 0.073 Uiso 1 1 calc R
H17B H 0.9843 0.7217 0.0603 0.073 Uiso 1 1 calc R
H17C H 0.8999 0.6560 0.0826 0.073 Uiso 1 1 calc R
C18 C 0.31172(16) 0.73384(15) -0.00268(12) 0.0269(5) Uani 1 1 d .
C19 C 0.32036(17) 0.78086(16) 0.07187(13) 0.0292(5) Uani 1 1 d .
C20 C 0.41840(18) 0.75766(16) 0.12391(13) 0.0317(5) Uani 1 1 d .
C21 C 0.47190(17) 0.69581(16) 0.08359(14) 0.0313(5) Uani 1 1 d .
C22 C 0.40644(18) 0.67992(16) 0.00597(13) 0.0299(5) Uani 1 1 d .
C23 C 0.2398(2) 0.8428(2) 0.09471(17) 0.0502(7) Uani 1 1 d .
H23A H 0.2706 0.8749 0.1445 0.075 Uiso 1 1 calc R
H23B H 0.1839 0.8007 0.0994 0.075 Uiso 1 1 calc R
H23C H 0.2134 0.8924 0.0549 0.075 Uiso 1 1 calc R
C24 C 0.4577(2) 0.7876(2) 0.21002(14) 0.0518(7) Uani 1 1 d .
H24A H 0.4316 0.8526 0.2171 0.078 Uiso 1 1 calc R
H24B H 0.5323 0.7891 0.2254 0.078 Uiso 1 1 calc R
H24C H 0.4342 0.7402 0.2421 0.078 Uiso 1 1 calc R
C25 C 0.5783(2) 0.65255(18) 0.11846(18) 0.0516(8) Uani 1 1 d .
H25A H 0.5728 0.5929 0.1472 0.077 Uiso 1 1 calc R
H25B H 0.6209 0.7002 0.1537 0.077 Uiso 1 1 calc R
H25C H 0.6092 0.6369 0.0768 0.077 Uiso 1 1 calc R
C26 C 0.4315(2) 0.61389(18) -0.05531(17) 0.0470(7) Uani 1 1 d .
H26A H 0.5014 0.5896 -0.0358 0.070 Uiso 1 1 calc R
H26B H 0.4248 0.6513 -0.1029 0.070 Uiso 1 1 calc R
H26C H 0.3842 0.5585 -0.0663 0.070 Uiso 1 1 calc R
C27 C 0.1378(3) 0.5960(3) -0.0895(2) 0.0841(13) Uani 1 1 d .
H27A H 0.1168 0.5879 -0.0420 0.126 Uiso 1 1 calc R
H27B H 0.1886 0.5462 -0.0915 0.126 Uiso 1 1 calc R
H27C H 0.0785 0.5889 -0.1347 0.126 Uiso 1 1 calc R
C28 C 0.2284(3) 0.7374(2) -0.18558(15) 0.0643(9) Uani 1 1 d .
H28A H 0.1667 0.7534 -0.2267 0.096 Uiso 1 1 calc R
H28B H 0.2575 0.6764 -0.1984 0.096 Uiso 1 1 calc R
H28C H 0.2781 0.7903 -0.1808 0.096 Uiso 1 1 calc R
C29 C 0.0935(2) 0.8171(3) -0.0916(2) 0.0785(11) Uani 1 1 d .
H29A H 0.0616 0.8025 -0.0503 0.118 Uiso 1 1 calc R
H29B H 0.0417 0.8154 -0.1418 0.118 Uiso 1 1 calc R
H29C H 0.1244 0.8822 -0.0832 0.118 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Y1 0.02235(11) 0.01932(10) 0.02355(11) 0.00248(9) 0.00279(7) -0.00108(8)
Si1 0.0336(4) 0.0444(4) 0.0353(4) 0.0063(3) -0.0035(3) -0.0130(3)
O1 0.0322(9) 0.0288(8) 0.0312(8) -0.0020(7) 0.0069(7) 0.0027(6)
O2 0.0518(11) 0.0281(9) 0.0439(10) -0.0035(8) 0.0204(8) -0.0031(8)
O3 0.0236(8) 0.0253(8) 0.0291(8) 0.0038(6) 0.0005(6) -0.0015(6)
O4 0.0287(8) 0.0258(8) 0.0301(8) 0.0070(7) 0.0005(7) -0.0016(6)
O5 0.0222(8) 0.0238(8) 0.0250(8) 0.0040(6) 0.0001(6) -0.0003(6)
C1 0.0377(14) 0.0364(13) 0.0308(12) -0.0031(10) 0.0144(11) 0.0034(10)
C2 0.0231(11) 0.0274(11) 0.0215(10) 0.0012(9) 0.0047(8) 0.0020(9)
C3 0.0206(10) 0.0238(11) 0.0249(10) 0.0057(9) -0.0006(8) -0.0012(8)
C4 0.0225(11) 0.0302(12) 0.0260(11) 0.0019(9) 0.0019(9) -0.0010(9)
C5 0.0320(13) 0.0394(14) 0.0245(12) 0.0068(10) 0.0051(10) 0.0005(10)
C6 0.0294(12) 0.0308(13) 0.0315(12) 0.0076(10) 0.0004(10) 0.0015(10)
C7 0.0282(12) 0.0282(12) 0.0353(13) 0.0018(10) 0.0017(10) 0.0064(9)
C8 0.0212(11) 0.0309(12) 0.0253(11) -0.0001(9) 0.0003(9) 0.0004(9)
C9 0.0376(14) 0.0358(13) 0.0273(12) -0.0030(10) 0.0087(10) 0.0018(10)
C10 0.086(2) 0.0499(18) 0.0413(15) 0.0003(13) 0.0323(15) 0.0107(16)
C11 0.0457(16) 0.0363(14) 0.0444(15) -0.0069(11) 0.0127(12) 0.0075(11)
C12 0.0481(17) 0.0511(17) 0.0451(16) -0.0174(13) 0.0069(13) -0.0095(13)
C13 0.0536(17) 0.0370(15) 0.0546(17) 0.0148(13) 0.0158(14) 0.0048(12)
C14 0.0293(13) 0.0365(13) 0.0339(13) 0.0013(10) 0.0093(10) 0.0043(10)
C15 0.0504(17) 0.0653(18) 0.0284(13) 0.0008(13) 0.0136(12) 0.0096(14)
C16 0.0348(14) 0.0496(17) 0.0610(18) 0.0023(13) 0.0199(13) -0.0023(12)
C17 0.0504(17) 0.0482(16) 0.0553(17) -0.0002(13) 0.0264(14) 0.0109(13)
C18 0.0271(12) 0.0240(11) 0.0280(12) 0.0036(9) 0.0051(9) -0.0048(9)
C19 0.0297(12) 0.0287(12) 0.0317(12) 0.0021(9) 0.0129(10) -0.0059(9)
C20 0.0396(14) 0.0281(12) 0.0240(11) 0.0061(9) 0.0031(10) -0.0119(10)
C21 0.0311(12) 0.0207(11) 0.0369(13) 0.0085(9) 0.0011(10) -0.0042(9)
C22 0.0335(13) 0.0192(11) 0.0360(13) 0.0012(9) 0.0083(10) -0.0042(9)
C23 0.0442(16) 0.0565(18) 0.0557(18) -0.0076(14) 0.0233(14) -0.0008(13)
C24 0.067(2) 0.0543(17) 0.0293(14) 0.0019(12) 0.0060(13) -0.0194(14)
C25 0.0408(16) 0.0349(15) 0.0668(19) 0.0096(13) -0.0055(14) 0.0037(11)
C26 0.0522(17) 0.0290(14) 0.0616(18) -0.0106(12) 0.0190(14) 0.0009(11)
C27 0.082(3) 0.076(2) 0.070(2) 0.0140(19) -0.0191(19) -0.052(2)
C28 0.077(2) 0.075(2) 0.0310(15) 0.0038(15) -0.0015(15) -0.0165(18)
C29 0.0389(18) 0.110(3) 0.073(2) 0.012(2) -0.0071(16) 0.0132(18)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Y Y -2.7962 3.5667 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O4 Y1 O1 76.88(5) 3_675 .
O4 Y1 O3 141.43(5) 3_675 .
O1 Y1 O3 76.50(5) . .
O4 Y1 O2 88.02(6) 3_675 3_675
O1 Y1 O2 132.79(6) . 3_675
O3 Y1 O2 89.98(6) . 3_675
O4 Y1 C18 82.87(6) 3_675 .
O1 Y1 C18 121.61(6) . .
O3 Y1 C18 135.23(6) . .
O2 Y1 C18 99.91(6) 3_675 .
O4 Y1 C19 92.99(6) 3_675 .
O1 Y1 C19 95.29(6) . .
O3 Y1 C19 116.80(6) . .
O2 Y1 C19 130.40(6) 3_675 .
C18 Y1 C19 31.71(7) . .
O4 Y1 C20 123.97(7) 3_675 .
O1 Y1 C20 97.85(6) . .
O3 Y1 C20 87.01(6) . .
O2 Y1 C20 126.81(7) 3_675 .
C18 Y1 C20 52.30(6) . .
C19 Y1 C20 31.22(7) . .
O4 Y1 C21 135.15(6) 3_675 .
O1 Y1 C21 126.31(7) . .
O3 Y1 C21 83.37(6) . .
O2 Y1 C21 95.77(7) 3_675 .
C18 Y1 C21 52.40(7) . .
C19 Y1 C21 51.70(7) . .
C20 Y1 C21 31.15(7) . .
O4 Y1 C22 107.05(6) 3_675 .
O1 Y1 C22 146.55(7) . .
O3 Y1 C22 110.58(6) . .
O2 Y1 C22 80.60(7) 3_675 .
C18 Y1 C22 31.68(7) . .
C19 Y1 C22 51.79(7) . .
C20 Y1 C22 51.66(7) . .
C21 Y1 C22 31.36(7) . .
O4 Y1 O1 74.05(5) 3_675 3_675
O1 Y1 O1 81.31(5) . 3_675
O3 Y1 O1 74.76(5) . 3_675
O2 Y1 O1 51.48(5) 3_675 3_675
C18 Y1 O1 142.84(6) . 3_675
C19 Y1 O1 167.02(6) . 3_675
C20 Y1 O1 161.47(6) . 3_675
C21 Y1 O1 139.51(6) . 3_675
C22 Y1 O1 132.07(6) . 3_675
O4 Y1 C1 79.48(6) 3_675 3_675
O1 Y1 C1 107.48(6) . 3_675
O3 Y1 C1 82.49(6) . 3_675
O2 Y1 C1 25.31(6) 3_675 3_675
C18 Y1 C1 121.74(7) . 3_675
C19 Y1 C1 153.45(7) . 3_675
C20 Y1 C1 149.33(7) . 3_675
C21 Y1 C1 118.56(7) . 3_675
C22 Y1 C1 105.87(7) . 3_675
O1 Y1 C1 26.20(5) 3_675 3_675
O4 Y1 Y1 70.59(4) 3_675 3_675
O1 Y1 Y1 44.45(4) . 3_675
O3 Y1 Y1 70.86(3) . 3_675
O2 Y1 Y1 88.34(4) 3_675 3_675
C18 Y1 Y1 151.96(5) . 3_675
C19 Y1 Y1 138.26(5) . 3_675
C20 Y1 Y1 138.99(5) . 3_675
C21 Y1 Y1 153.91(5) . 3_675
C22 Y1 Y1 168.82(5) . 3_675
O1 Y1 Y1 36.86(3) 3_675 3_675
C1 Y1 Y1 63.05(5) 3_675 3_675
C28 Si1 C29 105.99(16) . .
C28 Si1 C27 107.94(16) . .
C29 Si1 C27 108.37(18) . .
C28 Si1 C18 112.59(12) . .
C29 Si1 C18 113.23(13) . .
C27 Si1 C18 108.52(12) . .
C1 O1 Y1 175.43(15) . .
C1 O1 Y1 85.09(13) . 3_675
Y1 O1 Y1 98.69(5) . 3_675
C1 O2 Y1 100.42(14) . 3_675
C2 O3 Y1 134.47(13) . .
C2 O4 Y1 136.45(13) . 3_675
C2 O5 C3 116.70(15) . .
O2 C1 O1 122.9(2) . .
O2 C1 Y1 54.28(12) . 3_675
O1 C1 Y1 68.71(12) . 3_675
O2 C1 H1 118.5 . .
O1 C1 H1 118.5 . .
Y1 C1 H1 172.2 3_675 .
O4 C2 O3 127.60(19) . .
O4 C2 O5 112.85(18) . .
O3 C2 O5 119.56(18) . .
C8 C3 C4 124.51(19) . .
C8 C3 O5 117.84(19) . .
C4 C3 O5 117.52(18) . .
C5 C4 C3 115.4(2) . .
C5 C4 C9 121.1(2) . .
C3 C4 C9 123.29(19) . .
C6 C5 C4 122.7(2) . .
C6 C5 H5 118.7 . .
C4 C5 H5 118.7 . .
C7 C6 C5 118.5(2) . .
C7 C6 C13 119.7(2) . .
C5 C6 C13 121.8(2) . .
C6 C7 C8 122.7(2) . .
C6 C7 H7 118.6 . .
C8 C7 H7 118.6 . .
C3 C8 C7 115.3(2) . .
C3 C8 C14 123.60(19) . .
C7 C8 C14 121.0(2) . .
C12 C9 C10 108.0(2) . .
C12 C9 C11 108.2(2) . .
C10 C9 C11 106.6(2) . .
C12 C9 C4 108.3(2) . .
C10 C9 C4 111.2(2) . .
C11 C9 C4 114.31(18) . .
C9 C10 H10A 109.5 . .
C9 C10 H10B 109.5 . .
H10A C10 H10B 109.5 . .
C9 C10 H10C 109.5 . .
H10A C10 H10C 109.5 . .
H10B C10 H10C 109.5 . .
C9 C11 H11A 109.5 . .
C9 C11 H11B 109.5 . .
H11A C11 H11B 109.5 . .
C9 C11 H11C 109.5 . .
H11A C11 H11C 109.5 . .
H11B C11 H11C 109.5 . .
C9 C12 H12A 109.5 . .
C9 C12 H12B 109.5 . .
H12A C12 H12B 109.5 . .
C9 C12 H12C 109.5 . .
H12A C12 H12C 109.5 . .
H12B C12 H12C 109.5 . .
C6 C13 H13A 109.5 . .
C6 C13 H13B 109.5 . .
H13A C13 H13B 109.5 . .
C6 C13 H13C 109.5 . .
H13A C13 H13C 109.5 . .
H13B C13 H13C 109.5 . .
C16 C14 C8 108.91(19) . .
C16 C14 C15 109.5(2) . .
C8 C14 C15 113.30(19) . .
C16 C14 C17 107.2(2) . .
C8 C14 C17 111.1(2) . .
C15 C14 C17 106.5(2) . .
C14 C15 H15A 109.5 . .
C14 C15 H15B 109.5 . .
H15A C15 H15B 109.5 . .
C14 C15 H15C 109.5 . .
H15A C15 H15C 109.5 . .
H15B C15 H15C 109.5 . .
C14 C16 H16A 109.5 . .
C14 C16 H16B 109.5 . .
H16A C16 H16B 109.5 . .
C14 C16 H16C 109.5 . .
H16A C16 H16C 109.5 . .
H16B C16 H16C 109.5 . .
C14 C17 H17A 109.5 . .
C14 C17 H17B 109.5 . .
H17A C17 H17B 109.5 . .
C14 C17 H17C 109.5 . .
H17A C17 H17C 109.5 . .
H17B C17 H17C 109.5 . .
C19 C18 C22 106.36(18) . .
C19 C18 Si1 129.02(17) . .
C22 C18 Si1 123.86(17) . .
C19 C18 Y1 74.25(12) . .
C22 C18 Y1 74.49(12) . .
Si1 C18 Y1 124.35(10) . .
C20 C19 C18 108.7(2) . .
C20 C19 C23 123.8(2) . .
C18 C19 C23 127.4(2) . .
C20 C19 Y1 74.57(13) . .
C18 C19 Y1 74.04(12) . .
C23 C19 Y1 118.96(16) . .
C21 C20 C19 108.34(19) . .
C21 C20 C24 125.2(2) . .
C19 C20 C24 126.4(2) . .
C21 C20 Y1 74.43(13) . .
C19 C20 Y1 74.22(12) . .
C24 C20 Y1 120.51(15) . .
C20 C21 C22 108.0(2) . .
C20 C21 C25 125.4(2) . .
C22 C21 C25 126.7(2) . .
C20 C21 Y1 74.41(12) . .
C22 C21 Y1 74.36(12) . .
C25 C21 Y1 118.58(16) . .
C21 C22 C18 108.6(2) . .
C21 C22 C26 125.3(2) . .
C18 C22 C26 126.1(2) . .
C21 C22 Y1 74.28(12) . .
C18 C22 Y1 73.83(12) . .
C26 C22 Y1 119.96(16) . .
C19 C23 H23A 109.5 . .
C19 C23 H23B 109.5 . .
H23A C23 H23B 109.5 . .
C19 C23 H23C 109.5 . .
H23A C23 H23C 109.5 . .
H23B C23 H23C 109.5 . .
C20 C24 H24A 109.5 . .
C20 C24 H24B 109.5 . .
H24A C24 H24B 109.5 . .
C20 C24 H24C 109.5 . .
H24A C24 H24C 109.5 . .
H24B C24 H24C 109.5 . .
C21 C25 H25A 109.5 . .
C21 C25 H25B 109.5 . .
H25A C25 H25B 109.5 . .
C21 C25 H25C 109.5 . .
H25A C25 H25C 109.5 . .
H25B C25 H25C 109.5 . .
C22 C26 H26A 109.5 . .
C22 C26 H26B 109.5 . .
H26A C26 H26B 109.5 . .
C22 C26 H26C 109.5 . .
H26A C26 H26C 109.5 . .
H26B C26 H26C 109.5 . .
Si1 C27 H27A 109.5 . .
Si1 C27 H27B 109.5 . .
H27A C27 H27B 109.5 . .
Si1 C27 H27C 109.5 . .
H27A C27 H27C 109.5 . .
H27B C27 H27C 109.5 . .
Si1 C28 H28A 109.5 . .
Si1 C28 H28B 109.5 . .
H28A C28 H28B 109.5 . .
Si1 C28 H28C 109.5 . .
H28A C28 H28C 109.5 . .
H28B C28 H28C 109.5 . .
Si1 C29 H29A 109.5 . .
Si1 C29 H29B 109.5 . .
H29A C29 H29B 109.5 . .
Si1 C29 H29C 109.5 . .
H29A C29 H29C 109.5 . .
H29B C29 H29C 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Y1 O4 2.2608(14) 3_675
Y1 O1 2.2761(15) .
Y1 O3 2.2922(14) .
Y1 O2 2.3449(17) 3_675
Y1 C18 2.618(2) .
Y1 C19 2.620(2) .
Y1 C20 2.625(2) .
Y1 C21 2.625(2) .
Y1 C22 2.626(2) .
Y1 O1 2.6567(16) 3_675
Y1 C1 2.841(2) 3_675
Y1 Y1 3.7505(4) 3_675
Si1 C28 1.857(3) .
Si1 C29 1.860(3) .
Si1 C27 1.866(3) .
Si1 C18 1.870(2) .
O1 C1 1.259(3) .
O1 Y1 2.6567(16) 3_675
O2 C1 1.235(3) .
O2 Y1 2.3449(17) 3_675
O3 C2 1.253(2) .
O4 C2 1.253(2) .
O4 Y1 2.2608(14) 3_675
O5 C2 1.356(2) .
O5 C3 1.419(2) .
C1 Y1 2.841(2) 3_675
C1 H1 0.9300 .
C3 C8 1.399(3) .
C3 C4 1.399(3) .
C4 C5 1.395(3) .
C4 C9 1.551(3) .
C5 C6 1.384(3) .
C5 H5 0.9300 .
C6 C7 1.380(3) .
C6 C13 1.505(3) .
C7 C8 1.399(3) .
C7 H7 0.9300 .
C8 C14 1.539(3) .
C9 C12 1.529(3) .
C9 C10 1.532(3) .
C9 C11 1.538(3) .
C10 H10A 0.9600 .
C10 H10B 0.9600 .
C10 H10C 0.9600 .
C11 H11A 0.9600 .
C11 H11B 0.9600 .
C11 H11C 0.9600 .
C12 H12A 0.9600 .
C12 H12B 0.9600 .
C12 H12C 0.9600 .
C13 H13A 0.9600 .
C13 H13B 0.9600 .
C13 H13C 0.9600 .
C14 C16 1.532(3) .
C14 C15 1.540(3) .
C14 C17 1.542(3) .
C15 H15A 0.9600 .
C15 H15B 0.9600 .
C15 H15C 0.9600 .
C16 H16A 0.9600 .
C16 H16B 0.9600 .
C16 H16C 0.9600 .
C17 H17A 0.9600 .
C17 H17B 0.9600 .
C17 H17C 0.9600 .
C18 C19 1.431(3) .
C18 C22 1.431(3) .
C19 C20 1.411(3) .
C19 C23 1.503(3) .
C20 C21 1.410(3) .
C20 C24 1.514(3) .
C21 C22 1.419(3) .
C21 C25 1.503(3) .
C22 C26 1.504(3) .
C23 H23A 0.9600 .
C23 H23B 0.9600 .
C23 H23C 0.9600 .
C24 H24A 0.9600 .
C24 H24B 0.9600 .
C24 H24C 0.9600 .
C25 H25A 0.9600 .
C25 H25B 0.9600 .
C25 H25C 0.9600 .
C26 H26A 0.9600 .
C26 H26B 0.9600 .
C26 H26C 0.9600 .
C27 H27A 0.9600 .
C27 H27B 0.9600 .
C27 H27C 0.9600 .
C28 H28A 0.9600 .
C28 H28B 0.9600 .
C28 H28C 0.9600 .
C29 H29A 0.9600 .
C29 H29B 0.9600 .
C29 H29C 0.9600 .
