#------------------------------------------------------------------------------
#$Date: 2016-03-21 08:20:38 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178603 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/07/14/4071437.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4071437
loop_
_publ_author_name
'Cui, Dongmei'
'Nishiura, Masayoshi'
'Tardif, Olivier'
'Hou, Zhaomin'
_publ_section_title
;
 Rare-Earth-Metal Mixed Hydride/Aryloxide Complexes Bearing
 Mono(cyclopentadienyl) Ligands. Synthesis, CO2Fixation, and Catalysis on
 Copolymerization of CO2with Cyclohexene Oxide
;
_journal_issue                   11
_journal_name_full               Organometallics
_journal_page_first              2428
_journal_paper_doi               10.1021/om800170x
_journal_volume                  27
_journal_year                    2008
_chemical_formula_sum            'C40 H82 Dy2 O2 Si4'
_chemical_formula_weight         1032.42
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                73.9730(10)
_cell_angle_beta                 85.791(2)
_cell_angle_gamma                64.8610(10)
_cell_formula_units_Z            1
_cell_length_a                   9.9249(8)
_cell_length_b                   11.2281(9)
_cell_length_c                   12.7924(10)
_cell_measurement_temperature    193(1)
_cell_volume                     1238.79(17)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SHELXTL'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(1)
_diffrn_measured_fraction_theta_full 0.956
_diffrn_measured_fraction_theta_max 0.956
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0184
_diffrn_reflns_av_sigmaI/netI    0.0265
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -14
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_limit_l_min       -12
_diffrn_reflns_number            7304
_diffrn_reflns_theta_full        27.04
_diffrn_reflns_theta_max         27.04
_diffrn_reflns_theta_min         2.28
_exptl_absorpt_coefficient_mu    3.117
_exptl_absorpt_correction_T_max  0.52
_exptl_absorpt_correction_T_min  0.33
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.384
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             526
_exptl_crystal_size_max          0.6
_exptl_crystal_size_mid          0.3
_exptl_crystal_size_min          0.2
_refine_diff_density_max         1.724
_refine_diff_density_min         -0.941
_refine_diff_density_rms         0.115
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.986
_refine_ls_hydrogen_treatment    none
_refine_ls_matrix_type           full
_refine_ls_number_parameters     231
_refine_ls_number_reflns         5204
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.986
_refine_ls_R_factor_all          0.0327
_refine_ls_R_factor_gt           0.0293
_refine_ls_shift/su_max          0.092
_refine_ls_shift/su_mean         0.002
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0570P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0748
_refine_ls_wR_factor_ref         0.0760
_reflns_number_gt                4671
_reflns_number_total             5204
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            om800170x-file004.cif
_cod_data_source_block           312cui7
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_values 1715 2011-07-08 13:25:40Z adriana 
;
_cod_original_sg_symbol_H-M      P-1
_cod_database_code               4071437
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Dy1 Dy 0.556061(16) 0.505823(15) 0.130374(12) 0.03137(7) Uani 1 1 d .
Si1 Si 0.23383(12) 0.81650(11) 0.20282(10) 0.0459(2) Uani 1 1 d .
Si2 Si 0.87721(15) 0.38805(18) 0.36048(10) 0.0650(4) Uani 1 1 d .
O1 O 0.5623(3) 0.2999(3) 0.2602(2) 0.0478(6) Uani 1 1 d .
C1 C 0.3680(4) 0.6363(4) 0.2350(3) 0.0410(8) Uani 1 1 d .
H1A H 0.3069 0.5863 0.2575 0.049 Uiso 1 1 calc R
H1B H 0.4220 0.6225 0.3006 0.049 Uiso 1 1 calc R
C2 C 0.0395(6) 0.8358(6) 0.2308(5) 0.0776(16) Uani 1 1 d .
H2A H 0.0179 0.7783 0.1978 0.116 Uiso 1 1 calc R
H2B H -0.0290 0.9293 0.2010 0.116 Uiso 1 1 calc R
H2C H 0.0298 0.8096 0.3081 0.116 Uiso 1 1 calc R
C3 C 0.2792(7) 0.9107(6) 0.2844(5) 0.0813(18) Uani 1 1 d .
H3A H 0.2765 0.8696 0.3606 0.122 Uiso 1 1 calc R
H3B H 0.2073 1.0045 0.2659 0.122 Uiso 1 1 calc R
H3C H 0.3769 0.9065 0.2687 0.122 Uiso 1 1 calc R
C4 C 0.2288(6) 0.9099(5) 0.0558(4) 0.0695(14) Uani 1 1 d .
H4A H 0.3196 0.9211 0.0409 0.104 Uiso 1 1 calc R
H4B H 0.1457 0.9981 0.0407 0.104 Uiso 1 1 calc R
H4C H 0.2185 0.8584 0.0107 0.104 Uiso 1 1 calc R
C5 C 0.8072(4) 0.4711(4) 0.2151(3) 0.0436(8) Uani 1 1 d .
C6 C 0.7336(5) 0.6151(5) 0.1678(4) 0.0522(10) Uani 1 1 d .
C7 C 0.7262(5) 0.6412(5) 0.0561(4) 0.0538(11) Uani 1 1 d .
C8 C 0.7976(4) 0.5163(5) 0.0276(3) 0.0476(9) Uani 1 1 d .
C9 C 0.8487(4) 0.4114(4) 0.1260(3) 0.0417(8) Uani 1 1 d .
C10 C 0.6832(7) 0.7254(6) 0.2275(6) 0.0812(17) Uani 1 1 d .
H10A H 0.6197 0.8115 0.1793 0.122 Uiso 1 1 calc R
H10B H 0.7687 0.7318 0.2515 0.122 Uiso 1 1 calc R
H10C H 0.6292 0.7025 0.2894 0.122 Uiso 1 1 calc R
C11 C 0.6632(7) 0.7814(6) -0.0235(6) 0.0870(19) Uani 1 1 d .
H11A H 0.5570 0.8238 -0.0188 0.131 Uiso 1 1 calc R
H11B H 0.6867 0.7732 -0.0961 0.131 Uiso 1 1 calc R
H11C H 0.7060 0.8365 -0.0064 0.131 Uiso 1 1 calc R
C12 C 0.8250(6) 0.4992(7) -0.0851(4) 0.0742(16) Uani 1 1 d .
H12A H 0.7409 0.5656 -0.1330 0.111 Uiso 1 1 calc R
H12B H 0.8389 0.4090 -0.0844 0.111 Uiso 1 1 calc R
H12C H 0.9126 0.5121 -0.1102 0.111 Uiso 1 1 calc R
C13 C 0.9402(5) 0.2649(5) 0.1294(5) 0.0646(12) Uani 1 1 d .
H13A H 0.9168 0.2474 0.0652 0.097 Uiso 1 1 calc R
H13B H 0.9186 0.2075 0.1928 0.097 Uiso 1 1 calc R
H13C H 1.0441 0.2455 0.1323 0.097 Uiso 1 1 calc R
C14 C 1.0489(8) 0.4093(11) 0.3776(5) 0.121(3) Uani 1 1 d .
H14A H 1.0303 0.5037 0.3482 0.182 Uiso 1 1 calc R
H14B H 1.1275 0.3545 0.3399 0.182 Uiso 1 1 calc R
H14C H 1.0778 0.3809 0.4536 0.182 Uiso 1 1 calc R
C15 C 0.9274(10) 0.1980(8) 0.4067(6) 0.120(3) Uani 1 1 d .
H15A H 0.9506 0.1650 0.4838 0.180 Uiso 1 1 calc R
H15B H 1.0124 0.1508 0.3694 0.180 Uiso 1 1 calc R
H15C H 0.8447 0.1820 0.3904 0.180 Uiso 1 1 calc R
C16 C 0.7389(7) 0.4630(8) 0.4569(5) 0.095(2) Uani 1 1 d .
H16A H 0.7649 0.4009 0.5285 0.142 Uiso 1 1 calc R
H16B H 0.6415 0.4788 0.4337 0.142 Uiso 1 1 calc R
H16C H 0.7391 0.5480 0.4583 0.142 Uiso 1 1 calc R
C17 C 0.4949(7) 0.2924(5) 0.3636(4) 0.0687(14) Uani 1 1 d .
H17A H 0.3897 0.3537 0.3541 0.082 Uiso 1 1 calc R
H17B H 0.5421 0.3186 0.4115 0.082 Uiso 1 1 calc R
C18 C 0.5149(10) 0.1500(6) 0.4106(6) 0.112(3) Uani 1 1 d .
H18A H 0.5850 0.1061 0.4732 0.135 Uiso 1 1 calc R
H18B H 0.4206 0.1474 0.4337 0.135 Uiso 1 1 calc R
C19 C 0.5705(12) 0.0825(7) 0.3270(6) 0.129(4) Uani 1 1 d .
H19A H 0.4915 0.0718 0.2958 0.155 Uiso 1 1 calc R
H19B H 0.6496 -0.0075 0.3569 0.155 Uiso 1 1 calc R
C20 C 0.6271(7) 0.1649(4) 0.2437(4) 0.0668(13) Uani 1 1 d .
H20A H 0.7350 0.1265 0.2509 0.080 Uiso 1 1 calc R
H20B H 0.5983 0.1684 0.1717 0.080 Uiso 1 1 calc R
H1 H 0.444(4) 0.611(4) -0.022(3) 0.040(10) Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Dy1 0.02640(9) 0.03189(10) 0.03531(10) -0.01002(6) 0.00760(6) -0.01221(7)
Si1 0.0377(6) 0.0410(6) 0.0525(6) -0.0189(5) 0.0073(4) -0.0077(4)
Si2 0.0450(7) 0.1089(12) 0.0446(6) -0.0282(7) 0.0076(5) -0.0321(7)
O1 0.0522(17) 0.0390(14) 0.0472(15) -0.0083(11) 0.0133(12) -0.0185(12)
C1 0.0366(19) 0.0386(19) 0.0441(19) -0.0133(15) 0.0070(15) -0.0119(15)
C2 0.043(3) 0.069(3) 0.097(4) -0.013(3) 0.015(3) -0.009(2)
C3 0.073(4) 0.062(3) 0.104(5) -0.047(3) -0.007(3) -0.006(3)
C4 0.074(4) 0.047(3) 0.069(3) -0.011(2) 0.011(3) -0.012(2)
C5 0.0297(18) 0.064(2) 0.046(2) -0.0261(18) 0.0096(15) -0.0220(17)
C6 0.039(2) 0.059(3) 0.077(3) -0.035(2) 0.0151(19) -0.0295(19)
C7 0.037(2) 0.054(2) 0.075(3) -0.012(2) 0.0113(19) -0.0295(19)
C8 0.036(2) 0.071(3) 0.046(2) -0.0202(19) 0.0137(16) -0.032(2)
C9 0.0272(18) 0.049(2) 0.051(2) -0.0208(17) 0.0100(15) -0.0156(16)
C10 0.070(4) 0.079(4) 0.126(5) -0.065(4) 0.029(3) -0.041(3)
C11 0.067(4) 0.068(3) 0.119(5) 0.008(3) 0.007(3) -0.042(3)
C12 0.062(3) 0.132(5) 0.048(3) -0.029(3) 0.021(2) -0.059(3)
C13 0.044(3) 0.063(3) 0.083(3) -0.036(3) 0.014(2) -0.011(2)
C14 0.076(4) 0.251(11) 0.074(4) -0.049(5) 0.007(3) -0.100(6)
C15 0.134(7) 0.113(6) 0.068(4) -0.005(4) -0.001(4) -0.021(5)
C16 0.075(4) 0.162(7) 0.062(3) -0.042(4) 0.021(3) -0.060(4)
C17 0.087(4) 0.057(3) 0.056(3) -0.009(2) 0.030(3) -0.032(3)
C18 0.168(8) 0.069(4) 0.095(5) -0.014(4) 0.066(5) -0.059(5)
C19 0.244(11) 0.075(4) 0.089(5) -0.024(4) 0.062(6) -0.095(6)
C20 0.086(4) 0.040(2) 0.062(3) -0.011(2) 0.016(3) -0.019(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Dy Dy -0.1892 4.4098 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
C1 Dy1 O1 88.17(11) . .
C1 Dy1 C5 103.93(13) . .
O1 Dy1 C5 91.50(12) . .
C1 Dy1 C9 135.33(13) . .
O1 Dy1 C9 93.94(11) . .
C5 Dy1 C9 31.48(12) . .
C1 Dy1 C6 89.75(13) . .
O1 Dy1 C6 119.19(13) . .
C5 Dy1 C6 31.25(14) . .
C9 Dy1 C6 50.83(12) . .
C1 Dy1 C8 137.12(13) . .
O1 Dy1 C8 122.38(12) . .
C5 Dy1 C8 51.66(12) . .
C9 Dy1 C8 30.81(13) . .
C6 Dy1 C8 50.38(13) . .
C1 Dy1 C7 106.84(14) . .
O1 Dy1 C7 141.56(12) . .
C5 Dy1 C7 50.96(14) . .
C9 Dy1 C7 50.49(13) . .
C6 Dy1 C7 29.81(14) . .
C8 Dy1 C7 30.58(14) . .
C1 Dy1 Dy1 118.67(9) . 2_665
O1 Dy1 Dy1 105.06(7) . 2_665
C5 Dy1 Dy1 134.25(8) . 2_665
C9 Dy1 Dy1 103.81(9) . 2_665
C6 Dy1 Dy1 128.18(10) . 2_665
C8 Dy1 Dy1 84.28(9) . 2_665
C7 Dy1 Dy1 98.37(11) . 2_665
C1 Dy1 H1 97.2(11) . .
O1 Dy1 H1 130.2(10) . .
C5 Dy1 H1 133.8(11) . .
C9 Dy1 H1 114.3(11) . .
C6 Dy1 H1 110.3(10) . .
C8 Dy1 H1 85.3(11) . .
C7 Dy1 H1 83.8(10) . .
Dy1 Dy1 H1 31.3(11) 2_665 .
C1 Si1 C2 111.9(2) . .
C1 Si1 C3 111.3(2) . .
C2 Si1 C3 107.7(3) . .
C1 Si1 C4 112.9(2) . .
C2 Si1 C4 105.9(3) . .
C3 Si1 C4 106.7(3) . .
C14 Si2 C16 109.2(3) . .
C14 Si2 C5 108.0(3) . .
C16 Si2 C5 112.7(3) . .
C14 Si2 C15 107.1(4) . .
C16 Si2 C15 105.3(3) . .
C5 Si2 C15 114.3(3) . .
C17 O1 C20 108.3(3) . .
C17 O1 Dy1 126.0(3) . .
C20 O1 Dy1 125.6(2) . .
Si1 C1 Dy1 132.22(19) . .
Si1 C1 H1A 104.2 . .
Dy1 C1 H1A 104.2 . .
Si1 C1 H1B 104.2 . .
Dy1 C1 H1B 104.2 . .
H1A C1 H1B 105.5 . .
Si1 C2 H2A 109.5 . .
Si1 C2 H2B 109.5 . .
H2A C2 H2B 109.5 . .
Si1 C2 H2C 109.5 . .
H2A C2 H2C 109.5 . .
H2B C2 H2C 109.5 . .
Si1 C3 H3A 109.5 . .
Si1 C3 H3B 109.5 . .
H3A C3 H3B 109.5 . .
Si1 C3 H3C 109.5 . .
H3A C3 H3C 109.5 . .
H3B C3 H3C 109.5 . .
Si1 C4 H4A 109.5 . .
Si1 C4 H4B 109.5 . .
H4A C4 H4B 109.5 . .
Si1 C4 H4C 109.5 . .
H4A C4 H4C 109.5 . .
H4B C4 H4C 109.5 . .
C6 C5 C9 105.9(4) . .
C6 C5 Si2 124.7(3) . .
C9 C5 Si2 127.5(3) . .
C6 C5 Dy1 76.2(2) . .
C9 C5 Dy1 74.8(2) . .
Si2 C5 Dy1 126.62(18) . .
C7 C6 C5 109.1(4) . .
C7 C6 C10 124.0(5) . .
C5 C6 C10 126.7(5) . .
C7 C6 Dy1 75.7(2) . .
C5 C6 Dy1 72.6(2) . .
C10 C6 Dy1 122.4(3) . .
C6 C7 C8 109.2(4) . .
C6 C7 C11 125.4(5) . .
C8 C7 C11 125.2(5) . .
C6 C7 Dy1 74.4(2) . .
C8 C7 Dy1 74.5(2) . .
C11 C7 Dy1 121.3(3) . .
C9 C8 C7 106.8(4) . .
C9 C8 C12 126.4(5) . .
C7 C8 C12 126.7(5) . .
C9 C8 Dy1 72.9(2) . .
C7 C8 Dy1 74.9(2) . .
C12 C8 Dy1 121.3(3) . .
C8 C9 C5 108.9(4) . .
C8 C9 C13 122.8(4) . .
C5 C9 C13 128.1(4) . .
C8 C9 Dy1 76.3(2) . .
C5 C9 Dy1 73.7(2) . .
C13 C9 Dy1 119.8(3) . .
C6 C10 H10A 109.5 . .
C6 C10 H10B 109.5 . .
H10A C10 H10B 109.5 . .
C6 C10 H10C 109.5 . .
H10A C10 H10C 109.5 . .
H10B C10 H10C 109.5 . .
C7 C11 H11A 109.5 . .
C7 C11 H11B 109.5 . .
H11A C11 H11B 109.5 . .
C7 C11 H11C 109.5 . .
H11A C11 H11C 109.5 . .
H11B C11 H11C 109.5 . .
C8 C12 H12A 109.5 . .
C8 C12 H12B 109.5 . .
H12A C12 H12B 109.5 . .
C8 C12 H12C 109.5 . .
H12A C12 H12C 109.5 . .
H12B C12 H12C 109.5 . .
C9 C13 H13A 109.5 . .
C9 C13 H13B 109.5 . .
H13A C13 H13B 109.5 . .
C9 C13 H13C 109.5 . .
H13A C13 H13C 109.5 . .
H13B C13 H13C 109.5 . .
Si2 C14 H14A 109.5 . .
Si2 C14 H14B 109.5 . .
H14A C14 H14B 109.5 . .
Si2 C14 H14C 109.5 . .
H14A C14 H14C 109.5 . .
H14B C14 H14C 109.5 . .
Si2 C15 H15A 109.5 . .
Si2 C15 H15B 109.5 . .
H15A C15 H15B 109.5 . .
Si2 C15 H15C 109.5 . .
H15A C15 H15C 109.5 . .
H15B C15 H15C 109.5 . .
Si2 C16 H16A 109.5 . .
Si2 C16 H16B 109.5 . .
H16A C16 H16B 109.5 . .
Si2 C16 H16C 109.5 . .
H16A C16 H16C 109.5 . .
H16B C16 H16C 109.5 . .
O1 C17 C18 107.5(4) . .
O1 C17 H17A 110.2 . .
C18 C17 H17A 110.2 . .
O1 C17 H17B 110.2 . .
C18 C17 H17B 110.2 . .
H17A C17 H17B 108.5 . .
C19 C18 C17 106.4(5) . .
C19 C18 H18A 110.4 . .
C17 C18 H18A 110.4 . .
C19 C18 H18B 110.4 . .
C17 C18 H18B 110.4 . .
H18A C18 H18B 108.6 . .
C18 C19 C20 108.2(5) . .
C18 C19 H19A 110.1 . .
C20 C19 H19A 110.1 . .
C18 C19 H19B 110.0 . .
C20 C19 H19B 110.0 . .
H19A C19 H19B 108.4 . .
O1 C20 C19 106.3(4) . .
O1 C20 H20A 110.5 . .
C19 C20 H20A 110.5 . .
O1 C20 H20B 110.5 . .
C19 C20 H20B 110.5 . .
H20A C20 H20B 108.7 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Dy1 C1 2.411(4) .
Dy1 O1 2.426(3) .
Dy1 C5 2.623(4) .
Dy1 C9 2.638(4) .
Dy1 C6 2.670(4) .
Dy1 C8 2.680(4) .
Dy1 C7 2.686(4) .
Dy1 Dy1 3.6457(4) 2_665
Dy1 H1 2.09(4) .
Si1 C1 1.835(4) .
Si1 C2 1.866(5) .
Si1 C3 1.870(6) .
Si1 C4 1.876(5) .
Si2 C14 1.854(6) .
Si2 C16 1.859(6) .
Si2 C5 1.869(4) .
Si2 C15 1.896(8) .
O1 C17 1.435(5) .
O1 C20 1.444(5) .
C1 H1A 0.9700 .
C1 H1B 0.9700 .
C2 H2A 0.9600 .
C2 H2B 0.9600 .
C2 H2C 0.9600 .
C3 H3A 0.9600 .
C3 H3B 0.9600 .
C3 H3C 0.9600 .
C4 H4A 0.9600 .
C4 H4B 0.9600 .
C4 H4C 0.9600 .
C5 C6 1.426(6) .
C5 C9 1.427(5) .
C6 C7 1.378(7) .
C6 C10 1.518(6) .
C7 C8 1.415(6) .
C7 C11 1.510(7) .
C8 C9 1.413(6) .
C8 C12 1.496(6) .
C9 C13 1.493(6) .
C10 H10A 0.9600 .
C10 H10B 0.9600 .
C10 H10C 0.9600 .
C11 H11A 0.9600 .
C11 H11B 0.9600 .
C11 H11C 0.9600 .
C12 H12A 0.9600 .
C12 H12B 0.9600 .
C12 H12C 0.9600 .
C13 H13A 0.9600 .
C13 H13B 0.9600 .
C13 H13C 0.9600 .
C14 H14A 0.9600 .
C14 H14B 0.9600 .
C14 H14C 0.9600 .
C15 H15A 0.9600 .
C15 H15B 0.9600 .
C15 H15C 0.9600 .
C16 H16A 0.9600 .
C16 H16B 0.9600 .
C16 H16C 0.9600 .
C17 C18 1.475(7) .
C17 H17A 0.9700 .
C17 H17B 0.9700 .
C18 C19 1.424(9) .
C18 H18A 0.9700 .
C18 H18B 0.9700 .
C19 C20 1.455(7) .
C19 H19A 0.9700 .
C19 H19B 0.9700 .
C20 H20A 0.9700 .
C20 H20B 0.9700 .
