#------------------------------------------------------------------------------
#$Date: 2016-03-21 08:20:38 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178603 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/07/14/4071436.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4071436
loop_
_publ_author_name
'Cui, Dongmei'
'Nishiura, Masayoshi'
'Tardif, Olivier'
'Hou, Zhaomin'
_publ_section_title
;
 Rare-Earth-Metal Mixed Hydride/Aryloxide Complexes Bearing
 Mono(cyclopentadienyl) Ligands. Synthesis, CO2Fixation, and Catalysis on
 Copolymerization of CO2with Cyclohexene Oxide
;
_journal_issue                   11
_journal_name_full               Organometallics
_journal_page_first              2428
_journal_paper_doi               10.1021/om800170x
_journal_volume                  27
_journal_year                    2008
_chemical_formula_sum            'C40 H82 O2 Si4 Y2'
_chemical_formula_weight         885.24
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                73.878(3)
_cell_angle_beta                 85.735(3)
_cell_angle_gamma                64.925(3)
_cell_formula_units_Z            1
_cell_length_a                   9.888(2)
_cell_length_b                   11.153(3)
_cell_length_c                   12.721(3)
_cell_measurement_temperature    193(2)
_cell_volume                     1219.2(5)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SHELXTL'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(2)
_diffrn_measured_fraction_theta_full 0.973
_diffrn_measured_fraction_theta_max 0.973
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0308
_diffrn_reflns_av_sigmaI/netI    0.0938
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_number            6551
_diffrn_reflns_theta_full        25.54
_diffrn_reflns_theta_max         25.54
_diffrn_reflns_theta_min         1.67
_exptl_absorpt_coefficient_mu    2.495
_exptl_absorpt_correction_T_max  0.6353
_exptl_absorpt_correction_T_min  0.3685
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_density_diffrn    1.206
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             472
_exptl_crystal_size_max          0.50
_exptl_crystal_size_mid          0.30
_exptl_crystal_size_min          0.20
_refine_diff_density_max         0.419
_refine_diff_density_min         -0.616
_refine_diff_density_rms         0.072
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.030
_refine_ls_hydrogen_treatment    none
_refine_ls_matrix_type           full
_refine_ls_number_parameters     231
_refine_ls_number_reflns         4435
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.030
_refine_ls_R_factor_all          0.0619
_refine_ls_R_factor_gt           0.0394
_refine_ls_shift/su_max          0.005
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0150P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0686
_refine_ls_wR_factor_ref         0.0709
_reflns_number_gt                3167
_reflns_number_total             4435
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            om800170x-file003.cif
_cod_data_source_block           0283ol
_cod_original_sg_symbol_H-M      P-1
_cod_database_code               4071436
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Y1 Y 0.55690(4) 0.50636(4) 0.63022(3) 0.02327(11) Uani 1 1 d .
Si1 Si 0.23099(12) 0.81681(10) 0.70200(9) 0.0344(3) Uani 1 1 d .
Si2 Si 0.87666(13) 0.38835(13) 0.86151(10) 0.0462(3) Uani 1 1 d .
O1 O 0.5637(3) 0.3020(2) 0.76076(19) 0.0328(6) Uani 1 1 d .
C1 C 0.3670(4) 0.6363(3) 0.7343(3) 0.0313(9) Uani 1 1 d .
H1A H 0.3051 0.5840 0.7572 0.038 Uiso 1 1 calc R
H1B H 0.4215 0.6225 0.8019 0.038 Uiso 1 1 calc R
C2 C 0.2742(5) 0.9130(4) 0.7849(3) 0.0622(14) Uani 1 1 d .
H2A H 0.2666 0.8731 0.8629 0.093 Uiso 1 1 calc R
H2B H 0.2026 1.0099 0.7634 0.093 Uiso 1 1 calc R
H2C H 0.3758 0.9062 0.7717 0.093 Uiso 1 1 calc R
C3 C 0.2242(4) 0.9094(4) 0.5545(3) 0.0493(12) Uani 1 1 d .
H3A H 0.3199 0.9148 0.5367 0.074 Uiso 1 1 calc R
H3B H 0.1438 1.0025 0.5401 0.074 Uiso 1 1 calc R
H3C H 0.2052 0.8595 0.5091 0.074 Uiso 1 1 calc R
C4 C 0.0354(4) 0.8348(4) 0.7315(4) 0.0566(13) Uani 1 1 d .
H4A H 0.0110 0.7804 0.6937 0.085 Uiso 1 1 calc R
H4B H -0.0349 0.9318 0.7055 0.085 Uiso 1 1 calc R
H4C H 0.0279 0.8016 0.8106 0.085 Uiso 1 1 calc R
C5 C 0.8084(4) 0.4715(4) 0.7166(3) 0.0296(9) Uani 1 1 d .
C6 C 0.7327(4) 0.6168(4) 0.6679(3) 0.0345(10) Uani 1 1 d .
C7 C 0.7261(4) 0.6439(4) 0.5551(3) 0.0348(10) Uani 1 1 d .
C8 C 0.7971(4) 0.5187(4) 0.5274(3) 0.0284(9) Uani 1 1 d .
C9 C 0.8498(4) 0.4128(4) 0.6249(3) 0.0276(9) Uani 1 1 d .
C10 C 0.6826(4) 0.7271(4) 0.7301(4) 0.0611(14) Uani 1 1 d .
H10A H 0.7706 0.7289 0.7590 0.092 Uiso 1 1 calc R
H10B H 0.6221 0.7057 0.7908 0.092 Uiso 1 1 calc R
H10C H 0.6228 0.8172 0.6801 0.092 Uiso 1 1 calc R
C11 C 0.6625(4) 0.7859(4) 0.4743(4) 0.0584(13) Uani 1 1 d .
H11A H 0.5650 0.8425 0.4974 0.088 Uiso 1 1 calc R
H11B H 0.6508 0.7774 0.4012 0.088 Uiso 1 1 calc R
H11C H 0.7309 0.8295 0.4720 0.088 Uiso 1 1 calc R
C12 C 0.8254(4) 0.5006(4) 0.4141(3) 0.0470(11) Uani 1 1 d .
H12A H 0.9234 0.4989 0.3930 0.071 Uiso 1 1 calc R
H12B H 0.7476 0.5774 0.3625 0.071 Uiso 1 1 calc R
H12C H 0.8235 0.4139 0.4128 0.071 Uiso 1 1 calc R
C13 C 0.9433(4) 0.2648(3) 0.6305(3) 0.0439(11) Uani 1 1 d .
H13A H 0.9351 0.2489 0.5598 0.066 Uiso 1 1 calc R
H13B H 0.9082 0.2069 0.6878 0.066 Uiso 1 1 calc R
H13C H 1.0479 0.2417 0.6476 0.066 Uiso 1 1 calc R
C14 C 1.0533(5) 0.4032(6) 0.8803(4) 0.0856(18) Uani 1 1 d .
H14A H 1.1288 0.3557 0.8338 0.128 Uiso 1 1 calc R
H14B H 1.0896 0.3611 0.9572 0.128 Uiso 1 1 calc R
H14C H 1.0346 0.5005 0.8599 0.128 Uiso 1 1 calc R
C15 C 0.7405(4) 0.4686(5) 0.9586(3) 0.0611(13) Uani 1 1 d .
H15A H 0.7325 0.5615 0.9499 0.092 Uiso 1 1 calc R
H15B H 0.7752 0.4128 1.0339 0.092 Uiso 1 1 calc R
H15C H 0.6424 0.4737 0.9428 0.092 Uiso 1 1 calc R
C16 C 0.9222(5) 0.2002(4) 0.9096(4) 0.0748(16) Uani 1 1 d .
H16A H 0.8338 0.1860 0.8980 0.112 Uiso 1 1 calc R
H16B H 0.9524 0.1658 0.9877 0.112 Uiso 1 1 calc R
H16C H 1.0041 0.1505 0.8681 0.112 Uiso 1 1 calc R
C17 C 0.6271(5) 0.1645(4) 0.7437(3) 0.0463(12) Uani 1 1 d .
H17A H 0.7374 0.1214 0.7547 0.056 Uiso 1 1 calc R
H17B H 0.6008 0.1690 0.6687 0.056 Uiso 1 1 calc R
C18 C 0.5609(7) 0.0862(5) 0.8255(4) 0.098(2) Uani 1 1 d .
H18A H 0.4729 0.0869 0.7925 0.118 Uiso 1 1 calc R
H18B H 0.6348 -0.0105 0.8533 0.118 Uiso 1 1 calc R
C19 C 0.5168(6) 0.1510(4) 0.9139(4) 0.0752(16) Uani 1 1 d .
H19A H 0.5950 0.1035 0.9741 0.090 Uiso 1 1 calc R
H19B H 0.4221 0.1487 0.9432 0.090 Uiso 1 1 calc R
C20 C 0.4975(5) 0.2929(4) 0.8662(3) 0.0480(12) Uani 1 1 d .
H20A H 0.3898 0.3560 0.8573 0.058 Uiso 1 1 calc R
H20B H 0.5468 0.3196 0.9149 0.058 Uiso 1 1 calc R
H1 H 0.548(3) 0.383(3) 0.524(2) 0.042(10) Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Y1 0.0232(2) 0.02476(19) 0.0263(2) -0.00843(15) 0.00288(16) -0.01365(15)
Si1 0.0323(7) 0.0324(6) 0.0391(8) -0.0150(5) 0.0029(6) -0.0112(5)
Si2 0.0378(7) 0.0785(9) 0.0325(8) -0.0211(7) 0.0031(6) -0.0305(7)
O1 0.0407(16) 0.0280(14) 0.0291(16) -0.0057(12) 0.0064(13) -0.0160(12)
C1 0.030(2) 0.037(2) 0.033(2) -0.0139(18) 0.0013(19) -0.0176(18)
C2 0.068(3) 0.047(3) 0.070(4) -0.036(3) -0.008(3) -0.010(2)
C3 0.057(3) 0.036(2) 0.051(3) -0.014(2) 0.008(2) -0.016(2)
C4 0.033(3) 0.053(3) 0.073(4) -0.013(2) 0.005(2) -0.011(2)
C5 0.024(2) 0.041(2) 0.032(2) -0.0135(19) 0.0029(19) -0.0192(18)
C6 0.025(2) 0.042(2) 0.052(3) -0.026(2) 0.011(2) -0.0218(19)
C7 0.027(2) 0.031(2) 0.051(3) -0.005(2) 0.005(2) -0.0212(19)
C8 0.027(2) 0.046(2) 0.023(2) -0.0122(19) 0.0074(19) -0.0250(19)
C9 0.018(2) 0.034(2) 0.041(3) -0.021(2) 0.0057(19) -0.0142(17)
C10 0.050(3) 0.062(3) 0.106(4) -0.061(3) 0.026(3) -0.035(2)
C11 0.053(3) 0.047(3) 0.080(4) -0.001(2) 0.002(3) -0.036(2)
C12 0.043(3) 0.080(3) 0.032(3) -0.019(2) 0.011(2) -0.038(2)
C13 0.034(2) 0.043(2) 0.056(3) -0.023(2) 0.006(2) -0.012(2)
C14 0.056(3) 0.183(6) 0.043(3) -0.035(3) 0.004(3) -0.072(4)
C15 0.054(3) 0.106(4) 0.041(3) -0.035(3) 0.013(2) -0.043(3)
C16 0.080(4) 0.075(4) 0.043(3) 0.004(3) -0.012(3) -0.018(3)
C17 0.064(3) 0.030(2) 0.044(3) -0.013(2) 0.006(2) -0.018(2)
C18 0.199(7) 0.063(3) 0.063(4) -0.015(3) 0.034(4) -0.088(4)
C19 0.117(5) 0.048(3) 0.066(4) -0.017(3) 0.035(3) -0.043(3)
C20 0.064(3) 0.050(3) 0.034(3) -0.008(2) 0.017(2) -0.033(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Y Y -2.7962 3.5667 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O1 Y1 C1 87.71(10) . .
O1 Y1 C5 90.89(10) . .
C1 Y1 C5 104.27(12) . .
O1 Y1 C9 94.06(10) . .
C1 Y1 C9 136.00(12) . .
C5 Y1 C9 31.84(10) . .
O1 Y1 C6 118.74(11) . .
C1 Y1 C6 90.07(12) . .
C5 Y1 C6 31.50(10) . .
C9 Y1 C6 51.02(11) . .
O1 Y1 C8 122.61(10) . .
C1 Y1 C8 137.37(11) . .
C5 Y1 C8 51.97(11) . .
C9 Y1 C8 30.71(10) . .
C6 Y1 C8 50.43(11) . .
O1 Y1 C7 141.51(10) . .
C1 Y1 C7 107.17(12) . .
C5 Y1 C7 51.45(11) . .
C9 Y1 C7 50.53(11) . .
C6 Y1 C7 30.05(11) . .
C8 Y1 C7 30.48(10) . .
O1 Y1 Y1 105.28(6) . 2_666
C1 Y1 Y1 117.93(9) . 2_666
C5 Y1 Y1 134.90(8) . 2_666
C9 Y1 Y1 103.96(8) . 2_666
C6 Y1 Y1 128.73(9) . 2_666
C8 Y1 Y1 84.77(8) . 2_666
C7 Y1 Y1 98.68(9) . 2_666
O1 Y1 H1 77.6(7) . .
C1 Y1 H1 130.5(8) . .
C5 Y1 H1 122.7(7) . .
C9 Y1 H1 92.5(7) . .
C6 Y1 H1 138.4(8) . .
C8 Y1 H1 88.1(8) . .
C7 Y1 H1 113.6(8) . .
Y1 Y1 H1 31.0(7) 2_666 .
C1 Si1 C3 112.67(16) . .
C1 Si1 C4 112.08(17) . .
C3 Si1 C4 105.69(19) . .
C1 Si1 C2 111.38(18) . .
C3 Si1 C2 107.71(19) . .
C4 Si1 C2 106.9(2) . .
C5 Si2 C14 108.66(18) . .
C5 Si2 C15 112.87(18) . .
C14 Si2 C15 108.2(2) . .
C5 Si2 C16 114.95(19) . .
C14 Si2 C16 106.0(2) . .
C15 Si2 C16 105.8(2) . .
C20 O1 C17 107.6(3) . .
C20 O1 Y1 126.8(2) . .
C17 O1 Y1 125.5(2) . .
Si1 C1 Y1 132.44(18) . .
Si1 C1 H1A 104.1 . .
Y1 C1 H1A 104.1 . .
Si1 C1 H1B 104.1 . .
Y1 C1 H1B 104.1 . .
H1A C1 H1B 105.5 . .
Si1 C2 H2A 109.5 . .
Si1 C2 H2B 109.5 . .
H2A C2 H2B 109.5 . .
Si1 C2 H2C 109.5 . .
H2A C2 H2C 109.5 . .
H2B C2 H2C 109.5 . .
Si1 C3 H3A 109.5 . .
Si1 C3 H3B 109.5 . .
H3A C3 H3B 109.5 . .
Si1 C3 H3C 109.5 . .
H3A C3 H3C 109.5 . .
H3B C3 H3C 109.5 . .
Si1 C4 H4A 109.5 . .
Si1 C4 H4B 109.5 . .
H4A C4 H4B 109.5 . .
Si1 C4 H4C 109.5 . .
H4A C4 H4C 109.5 . .
H4B C4 H4C 109.5 . .
C6 C5 C9 104.7(3) . .
C6 C5 Si2 125.4(3) . .
C9 C5 Si2 128.3(3) . .
C6 C5 Y1 75.3(2) . .
C9 C5 Y1 74.33(19) . .
Si2 C5 Y1 126.51(16) . .
C7 C6 C5 109.8(3) . .
C7 C6 C10 124.6(4) . .
C5 C6 C10 125.3(4) . .
C7 C6 Y1 76.1(2) . .
C5 C6 Y1 73.2(2) . .
C10 C6 Y1 122.7(2) . .
C6 C7 C8 108.6(3) . .
C6 C7 C11 125.7(4) . .
C8 C7 C11 125.6(4) . .
C6 C7 Y1 73.8(2) . .
C8 C7 Y1 73.99(19) . .
C11 C7 Y1 121.6(2) . .
C9 C8 C7 107.8(3) . .
C9 C8 C12 125.3(3) . .
C7 C8 C12 126.6(3) . .
C9 C8 Y1 73.5(2) . .
C7 C8 Y1 75.5(2) . .
C12 C8 Y1 121.3(2) . .
C8 C9 C5 109.1(3) . .
C8 C9 C13 124.5(3) . .
C5 C9 C13 126.3(3) . .
C8 C9 Y1 75.83(19) . .
C5 C9 Y1 73.83(19) . .
C13 C9 Y1 120.2(2) . .
C6 C10 H10A 109.5 . .
C6 C10 H10B 109.5 . .
H10A C10 H10B 109.5 . .
C6 C10 H10C 109.5 . .
H10A C10 H10C 109.5 . .
H10B C10 H10C 109.5 . .
C7 C11 H11A 109.5 . .
C7 C11 H11B 109.5 . .
H11A C11 H11B 109.5 . .
C7 C11 H11C 109.5 . .
H11A C11 H11C 109.5 . .
H11B C11 H11C 109.5 . .
C8 C12 H12A 109.5 . .
C8 C12 H12B 109.5 . .
H12A C12 H12B 109.5 . .
C8 C12 H12C 109.5 . .
H12A C12 H12C 109.5 . .
H12B C12 H12C 109.5 . .
C9 C13 H13A 109.5 . .
C9 C13 H13B 109.5 . .
H13A C13 H13B 109.5 . .
C9 C13 H13C 109.5 . .
H13A C13 H13C 109.5 . .
H13B C13 H13C 109.5 . .
Si2 C14 H14A 109.5 . .
Si2 C14 H14B 109.5 . .
H14A C14 H14B 109.5 . .
Si2 C14 H14C 109.5 . .
H14A C14 H14C 109.5 . .
H14B C14 H14C 109.5 . .
Si2 C15 H15A 109.5 . .
Si2 C15 H15B 109.5 . .
H15A C15 H15B 109.5 . .
Si2 C15 H15C 109.5 . .
H15A C15 H15C 109.5 . .
H15B C15 H15C 109.5 . .
Si2 C16 H16A 109.5 . .
Si2 C16 H16B 109.5 . .
H16A C16 H16B 109.5 . .
Si2 C16 H16C 109.5 . .
H16A C16 H16C 109.5 . .
H16B C16 H16C 109.5 . .
O1 C17 C18 105.2(3) . .
O1 C17 H17A 110.7 . .
C18 C17 H17A 110.7 . .
O1 C17 H17B 110.7 . .
C18 C17 H17B 110.7 . .
H17A C17 H17B 108.8 . .
C19 C18 C17 107.4(4) . .
C19 C18 H18A 110.2 . .
C17 C18 H18A 110.2 . .
C19 C18 H18B 110.2 . .
C17 C18 H18B 110.2 . .
H18A C18 H18B 108.5 . .
C18 C19 C20 105.7(4) . .
C18 C19 H19A 110.6 . .
C20 C19 H19A 110.6 . .
C18 C19 H19B 110.6 . .
C20 C19 H19B 110.6 . .
H19A C19 H19B 108.7 . .
O1 C20 C19 108.3(3) . .
O1 C20 H20A 110.0 . .
C19 C20 H20A 110.0 . .
O1 C20 H20B 110.0 . .
C19 C20 H20B 110.0 . .
H20A C20 H20B 108.4 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Y1 O1 2.396(2) .
Y1 C1 2.402(3) .
Y1 C5 2.626(3) .
Y1 C9 2.632(3) .
Y1 C6 2.653(4) .
Y1 C8 2.662(3) .
Y1 C7 2.682(3) .
Y1 Y1 3.6350(11) 2_666
Y1 H1 2.21(3) .
Si1 C1 1.833(3) .
Si1 C3 1.864(4) .
Si1 C4 1.878(4) .
Si1 C2 1.879(4) .
Si2 C5 1.849(4) .
Si2 C14 1.862(4) .
Si2 C15 1.866(4) .
Si2 C16 1.872(4) .
O1 C20 1.445(4) .
O1 C17 1.463(4) .
C1 H1A 0.9900 .
C1 H1B 0.9900 .
C2 H2A 0.9800 .
C2 H2B 0.9800 .
C2 H2C 0.9800 .
C3 H3A 0.9800 .
C3 H3B 0.9800 .
C3 H3C 0.9800 .
C4 H4A 0.9800 .
C4 H4B 0.9800 .
C4 H4C 0.9800 .
C5 C6 1.433(5) .
C5 C9 1.442(5) .
C6 C7 1.383(5) .
C6 C10 1.532(5) .
C7 C8 1.405(5) .
C7 C11 1.519(5) .
C8 C9 1.402(5) .
C8 C12 1.499(5) .
C9 C13 1.495(4) .
C10 H10A 0.9800 .
C10 H10B 0.9800 .
C10 H10C 0.9800 .
C11 H11A 0.9800 .
C11 H11B 0.9800 .
C11 H11C 0.9800 .
C12 H12A 0.9800 .
C12 H12B 0.9800 .
C12 H12C 0.9800 .
C13 H13A 0.9800 .
C13 H13B 0.9800 .
C13 H13C 0.9800 .
C14 H14A 0.9800 .
C14 H14B 0.9800 .
C14 H14C 0.9800 .
C15 H15A 0.9800 .
C15 H15B 0.9800 .
C15 H15C 0.9800 .
C16 H16A 0.9800 .
C16 H16B 0.9800 .
C16 H16C 0.9800 .
C17 C18 1.467(5) .
C17 H17A 0.9900 .
C17 H17B 0.9900 .
C18 C19 1.444(6) .
C18 H18A 0.9900 .
C18 H18B 0.9900 .
C19 C20 1.462(5) .
C19 H19A 0.9900 .
C19 H19B 0.9900 .
C20 H20A 0.9900 .
C20 H20B 0.9900 .
