#------------------------------------------------------------------------------
#$Date: 2016-03-21 08:20:38 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178603 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/07/14/4071439.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4071439
loop_
_publ_author_name
'Cui, Dongmei'
'Nishiura, Masayoshi'
'Tardif, Olivier'
'Hou, Zhaomin'
_publ_section_title
;
 Rare-Earth-Metal Mixed Hydride/Aryloxide Complexes Bearing
 Mono(cyclopentadienyl) Ligands. Synthesis, CO2Fixation, and Catalysis on
 Copolymerization of CO2with Cyclohexene Oxide
;
_journal_issue                   11
_journal_name_full               Organometallics
_journal_page_first              2428
_journal_paper_doi               10.1021/om800170x
_journal_volume                  27
_journal_year                    2008
_chemical_formula_sum            'C54 H90 Dy2 O2 Si2'
_chemical_formula_weight         1152.44
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 91.110(2)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   13.2110(17)
_cell_length_b                   10.2343(13)
_cell_length_c                   20.566(3)
_cell_measurement_temperature    193(1)
_cell_volume                     2780.1(6)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SHELXTL'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(1)
_diffrn_measured_fraction_theta_full 0.991
_diffrn_measured_fraction_theta_max 0.991
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0207
_diffrn_reflns_av_sigmaI/netI    0.0204
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -25
_diffrn_reflns_number            14808
_diffrn_reflns_theta_full        26.01
_diffrn_reflns_theta_max         26.01
_diffrn_reflns_theta_min         1.82
_exptl_absorpt_coefficient_mu    2.745
_exptl_absorpt_correction_T_max  0.43
_exptl_absorpt_correction_T_min  0.36
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.377
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             1180
_exptl_crystal_size_max          0.4
_exptl_crystal_size_mid          0.3
_exptl_crystal_size_min          0.3
_refine_diff_density_max         0.716
_refine_diff_density_min         -0.564
_refine_diff_density_rms         0.100
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.055
_refine_ls_hydrogen_treatment    none
_refine_ls_matrix_type           full
_refine_ls_number_parameters     289
_refine_ls_number_reflns         5422
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.055
_refine_ls_R_factor_all          0.0303
_refine_ls_R_factor_gt           0.0233
_refine_ls_shift/su_max          0.018
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0400P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0589
_refine_ls_wR_factor_ref         0.0614
_reflns_number_gt                4671
_reflns_number_total             5422
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            om800170x-file006.cif
_cod_data_source_block           312cui5
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_values 1715 2011-07-08 13:25:40Z adriana 
;
_cod_original_sg_symbol_H-M      P2(1)/n
_cod_database_code               4071439
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Dy1 Dy 0.384880(9) 0.408615(11) 0.996650(6) 0.03130(6) Uani 1 1 d .
Si1 Si 0.34007(7) 0.22463(8) 0.82606(4) 0.0443(2) Uani 1 1 d .
O1 O 0.24982(16) 0.4635(2) 1.03953(9) 0.0451(5) Uani 1 1 d .
C1 C 0.3747(2) 0.2165(3) 0.91445(13) 0.0343(6) Uani 1 1 d .
C2 C 0.3130(2) 0.1785(3) 0.96814(14) 0.0388(6) Uani 1 1 d .
C3 C 0.3761(2) 0.1581(3) 1.02279(14) 0.0420(7) Uani 1 1 d .
C4 C 0.4775(2) 0.1777(3) 1.00446(15) 0.0418(7) Uani 1 1 d .
C5 C 0.4774(2) 0.2126(3) 0.93858(13) 0.0361(6) Uani 1 1 d .
C6 C 0.1998(3) 0.1588(3) 0.96803(19) 0.0594(9) Uani 1 1 d .
H6A H 0.1847 0.0683 0.9606 0.089 Uiso 1 1 calc R
H6B H 0.1690 0.2106 0.9341 0.089 Uiso 1 1 calc R
H6C H 0.1738 0.1850 1.0093 0.089 Uiso 1 1 calc R
C7 C 0.3428(4) 0.1114(3) 1.08845(18) 0.0713(12) Uani 1 1 d .
H7A H 0.2953 0.1725 1.1059 0.107 Uiso 1 1 calc R
H7B H 0.4006 0.1048 1.1173 0.107 Uiso 1 1 calc R
H7C H 0.3112 0.0273 1.0840 0.107 Uiso 1 1 calc R
C8 C 0.5690(3) 0.1511(3) 1.04762(18) 0.0605(10) Uani 1 1 d .
H8A H 0.5734 0.0592 1.0565 0.091 Uiso 1 1 calc R
H8B H 0.5628 0.1981 1.0877 0.091 Uiso 1 1 calc R
H8C H 0.6290 0.1791 1.0260 0.091 Uiso 1 1 calc R
C9 C 0.5710(2) 0.2360(3) 0.89917(17) 0.0509(8) Uani 1 1 d .
H9A H 0.6297 0.2349 0.9274 0.076 Uiso 1 1 calc R
H9B H 0.5659 0.3194 0.8780 0.076 Uiso 1 1 calc R
H9C H 0.5769 0.1686 0.8670 0.076 Uiso 1 1 calc R
C10 C 0.3838(3) 0.0697(3) 0.78820(18) 0.0671(11) Uani 1 1 d .
H10A H 0.3745 0.0749 0.7419 0.101 Uiso 1 1 calc R
H10B H 0.3452 -0.0021 0.8046 0.101 Uiso 1 1 calc R
H10C H 0.4542 0.0566 0.7986 0.101 Uiso 1 1 calc R
C11 C 0.2010(3) 0.2350(4) 0.80875(19) 0.0734(11) Uani 1 1 d .
H11A H 0.1891 0.2402 0.7626 0.110 Uiso 1 1 calc R
H11B H 0.1741 0.3114 0.8293 0.110 Uiso 1 1 calc R
H11C H 0.1683 0.1586 0.8255 0.110 Uiso 1 1 calc R
C12 C 0.3996(3) 0.3667(4) 0.78519(18) 0.0743(12) Uani 1 1 d .
H12A H 0.4688 0.3466 0.7761 0.111 Uiso 1 1 calc R
H12B H 0.3969 0.4417 0.8131 0.111 Uiso 1 1 calc R
H12C H 0.3636 0.3850 0.7452 0.111 Uiso 1 1 calc R
C13 C 0.1997(2) 0.5704(3) 1.06018(14) 0.0358(6) Uani 1 1 d .
C14 C 0.16201(19) 0.6611(3) 1.01417(13) 0.0347(6) Uani 1 1 d .
C15 C 0.1196(2) 0.7753(3) 1.03776(14) 0.0408(6) Uani 1 1 d .
H15 H 0.0958 0.8372 1.0081 0.049 Uiso 1 1 calc R
C16 C 0.1111(2) 0.8014(3) 1.10322(15) 0.0433(7) Uani 1 1 d .
C17 C 0.1426(2) 0.7065(3) 1.14667(14) 0.0430(7) Uani 1 1 d .
H17 H 0.1341 0.7213 1.1909 0.052 Uiso 1 1 calc R
C18 C 0.1865(2) 0.5900(3) 1.12738(14) 0.0357(6) Uani 1 1 d .
C19 C 0.1574(2) 0.6309(3) 0.94094(14) 0.0387(6) Uani 1 1 d .
C20 C 0.2573(2) 0.5795(3) 0.91323(15) 0.0473(8) Uani 1 1 d .
H20A H 0.3133 0.6135 0.9384 0.071 Uiso 1 1 calc R
H20B H 0.2629 0.6071 0.8688 0.071 Uiso 1 1 calc R
H20C H 0.2580 0.4857 0.9152 0.071 Uiso 1 1 calc R
C21 C 0.1283(3) 0.7504(3) 0.90025(16) 0.0615(10) Uani 1 1 d .
H21A H 0.0611 0.7778 0.9109 0.092 Uiso 1 1 calc R
H21B H 0.1303 0.7284 0.8549 0.092 Uiso 1 1 calc R
H21C H 0.1751 0.8201 0.9093 0.092 Uiso 1 1 calc R
C22 C 0.0757(2) 0.5257(4) 0.92872(15) 0.0517(8) Uani 1 1 d .
H22A H 0.0909 0.4501 0.9547 0.078 Uiso 1 1 calc R
H22B H 0.0745 0.5018 0.8836 0.078 Uiso 1 1 calc R
H22C H 0.0107 0.5597 0.9402 0.078 Uiso 1 1 calc R
C23 C 0.0670(3) 0.9294(3) 1.12707(19) 0.0594(9) Uani 1 1 d .
H23A H 0.1198 0.9814 1.1467 0.089 Uiso 1 1 calc R
H23B H 0.0161 0.9117 1.1586 0.089 Uiso 1 1 calc R
H23C H 0.0372 0.9760 1.0910 0.089 Uiso 1 1 calc R
C24 C 0.2145(2) 0.4830(3) 1.17760(13) 0.0397(7) Uani 1 1 d .
C25 C 0.3277(2) 0.4541(4) 1.17949(18) 0.0657(10) Uani 1 1 d .
H25A H 0.3419 0.3875 1.2113 0.098 Uiso 1 1 calc R
H25B H 0.3643 0.5321 1.1909 0.098 Uiso 1 1 calc R
H25C H 0.3483 0.4244 1.1375 0.098 Uiso 1 1 calc R
C26 C 0.1541(2) 0.3585(3) 1.16234(16) 0.0502(8) Uani 1 1 d .
H26A H 0.1655 0.3324 1.1182 0.075 Uiso 1 1 calc R
H26B H 0.0832 0.3751 1.1679 0.075 Uiso 1 1 calc R
H26C H 0.1756 0.2899 1.1913 0.075 Uiso 1 1 calc R
C27 C 0.1872(3) 0.5225(4) 1.24711(15) 0.0628(10) Uani 1 1 d .
H27A H 0.2021 0.4514 1.2763 0.094 Uiso 1 1 calc R
H27B H 0.1164 0.5429 1.2486 0.094 Uiso 1 1 calc R
H27C H 0.2261 0.5977 1.2600 0.094 Uiso 1 1 calc R
H1 H 0.513(2) 0.474(3) 1.0535(14) 0.045(8) Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Dy1 0.03608(8) 0.02544(8) 0.03237(8) -0.00118(5) 0.00027(5) 0.00118(5)
Si1 0.0597(5) 0.0396(4) 0.0333(4) -0.0045(3) -0.0042(4) -0.0004(4)
O1 0.0521(12) 0.0515(12) 0.0320(10) 0.0041(9) 0.0068(9) 0.0220(10)
C1 0.0429(15) 0.0269(13) 0.0330(14) -0.0040(11) 0.0010(11) -0.0030(12)
C2 0.0462(16) 0.0277(14) 0.0428(16) -0.0033(12) 0.0079(13) -0.0049(12)
C3 0.065(2) 0.0223(14) 0.0386(16) 0.0021(12) 0.0056(14) 0.0017(13)
C4 0.0587(19) 0.0228(13) 0.0435(16) -0.0048(11) -0.0093(14) 0.0063(12)
C5 0.0426(15) 0.0230(13) 0.0426(15) -0.0052(11) 0.0026(12) 0.0006(11)
C6 0.056(2) 0.050(2) 0.072(2) -0.0055(18) 0.0141(18) -0.0153(17)
C7 0.125(4) 0.043(2) 0.046(2) 0.0103(15) 0.024(2) 0.011(2)
C8 0.081(2) 0.0365(18) 0.063(2) -0.0056(16) -0.0286(19) 0.0166(18)
C9 0.0448(17) 0.0417(17) 0.067(2) -0.0015(15) 0.0100(15) 0.0024(14)
C10 0.096(3) 0.060(2) 0.044(2) -0.0151(16) -0.004(2) 0.011(2)
C11 0.071(2) 0.088(3) 0.061(2) -0.005(2) -0.0217(19) 0.006(2)
C12 0.113(3) 0.065(2) 0.044(2) 0.0073(18) -0.001(2) -0.017(2)
C13 0.0308(13) 0.0405(16) 0.0361(15) -0.0003(11) 0.0029(11) 0.0006(11)
C14 0.0305(14) 0.0409(16) 0.0323(14) 0.0039(12) -0.0039(11) -0.0003(12)
C15 0.0397(15) 0.0393(15) 0.0431(16) 0.0029(13) -0.0034(12) 0.0022(13)
C16 0.0397(15) 0.0430(17) 0.0470(17) -0.0074(13) 0.0008(13) -0.0002(13)
C17 0.0428(16) 0.0507(18) 0.0354(15) -0.0070(13) 0.0027(13) -0.0051(14)
C18 0.0314(13) 0.0427(16) 0.0330(14) 0.0000(12) 0.0012(11) -0.0043(12)
C19 0.0389(15) 0.0445(16) 0.0326(15) 0.0060(12) -0.0039(12) 0.0073(13)
C20 0.0484(17) 0.062(2) 0.0315(15) 0.0092(14) 0.0040(13) 0.0089(15)
C21 0.085(3) 0.062(2) 0.0376(17) 0.0086(15) -0.0066(17) 0.0197(19)
C22 0.0472(18) 0.068(2) 0.0399(17) -0.0060(16) -0.0051(14) 0.0007(16)
C23 0.064(2) 0.050(2) 0.064(2) -0.0126(16) 0.0021(18) 0.0066(16)
C24 0.0396(15) 0.0516(18) 0.0280(14) 0.0033(12) 0.0012(12) -0.0029(13)
C25 0.0436(19) 0.095(3) 0.058(2) 0.037(2) -0.0037(16) -0.0002(19)
C26 0.0571(19) 0.0464(17) 0.0467(18) 0.0077(15) -0.0058(15) -0.0032(16)
C27 0.088(3) 0.069(2) 0.0317(16) 0.0003(16) 0.0071(17) -0.010(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Dy Dy -0.1892 4.4098 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O1 Dy1 C1 116.49(9) . .
O1 Dy1 C2 91.56(9) . .
C1 Dy1 C2 32.15(8) . .
O1 Dy1 C3 97.75(9) . .
C1 Dy1 C3 52.46(9) . .
C2 Dy1 C3 31.13(9) . .
O1 Dy1 C5 143.37(9) . .
C1 Dy1 C5 31.79(8) . .
C2 Dy1 C5 51.84(9) . .
C3 Dy1 C5 51.25(9) . .
O1 Dy1 C4 127.57(9) . .
C1 Dy1 C4 52.06(9) . .
C2 Dy1 C4 51.41(10) . .
C3 Dy1 C4 31.00(9) . .
C5 Dy1 C4 30.59(9) . .
O1 Dy1 Dy1 125.35(6) . 3_667
C1 Dy1 Dy1 117.09(6) . 3_667
C2 Dy1 Dy1 142.17(6) . 3_667
C3 Dy1 Dy1 123.04(7) . 3_667
C5 Dy1 Dy1 90.80(6) . 3_667
C4 Dy1 Dy1 94.15(7) . 3_667
O1 Dy1 H1 110.9(8) . .
C1 Dy1 H1 128.5(8) . .
C2 Dy1 H1 133.4(8) . .
C3 Dy1 H1 103.4(8) . .
C5 Dy1 H1 96.7(8) . .
C4 Dy1 H1 83.6(8) . .
Dy1 Dy1 H1 32.2(8) 3_667 .
C12 Si1 C10 109.80(18) . .
C12 Si1 C11 107.0(2) . .
C10 Si1 C11 106.30(19) . .
C12 Si1 C1 112.14(15) . .
C10 Si1 C1 107.25(15) . .
C11 Si1 C1 114.17(16) . .
C13 O1 Dy1 141.26(19) . .
C5 C1 C2 105.9(2) . .
C5 C1 Si1 123.3(2) . .
C2 C1 Si1 128.8(2) . .
C5 C1 Dy1 76.07(15) . .
C2 C1 Dy1 74.19(15) . .
Si1 C1 Dy1 127.50(13) . .
C3 C2 C1 108.6(2) . .
C3 C2 C6 123.7(3) . .
C1 C2 C6 127.7(3) . .
C3 C2 Dy1 75.26(16) . .
C1 C2 Dy1 73.66(15) . .
C6 C2 Dy1 118.6(2) . .
C2 C3 C4 108.5(3) . .
C2 C3 C7 125.9(3) . .
C4 C3 C7 125.4(3) . .
C2 C3 Dy1 73.61(16) . .
C4 C3 Dy1 76.13(16) . .
C7 C3 Dy1 120.6(2) . .
C5 C4 C3 108.1(3) . .
C5 C4 C8 126.9(3) . .
C3 C4 C8 124.7(3) . .
C5 C4 Dy1 73.99(15) . .
C3 C4 Dy1 72.87(16) . .
C8 C4 Dy1 123.84(19) . .
C4 C5 C1 108.9(2) . .
C4 C5 C9 125.0(3) . .
C1 C5 C9 126.0(3) . .
C4 C5 Dy1 75.42(16) . .
C1 C5 Dy1 72.14(15) . .
C9 C5 Dy1 120.79(18) . .
C2 C6 H6A 109.5 . .
C2 C6 H6B 109.5 . .
H6A C6 H6B 109.5 . .
C2 C6 H6C 109.5 . .
H6A C6 H6C 109.5 . .
H6B C6 H6C 109.5 . .
C3 C7 H7A 109.5 . .
C3 C7 H7B 109.5 . .
H7A C7 H7B 109.5 . .
C3 C7 H7C 109.5 . .
H7A C7 H7C 109.5 . .
H7B C7 H7C 109.5 . .
C4 C8 H8A 109.5 . .
C4 C8 H8B 109.5 . .
H8A C8 H8B 109.5 . .
C4 C8 H8C 109.5 . .
H8A C8 H8C 109.5 . .
H8B C8 H8C 109.5 . .
C5 C9 H9A 109.5 . .
C5 C9 H9B 109.5 . .
H9A C9 H9B 109.5 . .
C5 C9 H9C 109.5 . .
H9A C9 H9C 109.5 . .
H9B C9 H9C 109.5 . .
Si1 C10 H10A 109.5 . .
Si1 C10 H10B 109.5 . .
H10A C10 H10B 109.5 . .
Si1 C10 H10C 109.5 . .
H10A C10 H10C 109.5 . .
H10B C10 H10C 109.5 . .
Si1 C11 H11A 109.5 . .
Si1 C11 H11B 109.5 . .
H11A C11 H11B 109.5 . .
Si1 C11 H11C 109.5 . .
H11A C11 H11C 109.5 . .
H11B C11 H11C 109.5 . .
Si1 C12 H12A 109.5 . .
Si1 C12 H12B 109.5 . .
H12A C12 H12B 109.5 . .
Si1 C12 H12C 109.5 . .
H12A C12 H12C 109.5 . .
H12B C12 H12C 109.5 . .
O1 C13 C14 119.4(2) . .
O1 C13 C18 119.6(2) . .
C14 C13 C18 121.0(2) . .
C15 C14 C13 117.4(3) . .
C15 C14 C19 120.2(2) . .
C13 C14 C19 122.1(2) . .
C16 C15 C14 123.0(3) . .
C16 C15 H15 118.5 . .
C14 C15 H15 118.5 . .
C17 C16 C15 117.9(3) . .
C17 C16 C23 120.7(3) . .
C15 C16 C23 121.4(3) . .
C16 C17 C18 122.9(3) . .
C16 C17 H17 118.6 . .
C18 C17 H17 118.6 . .
C17 C18 C13 117.6(3) . .
C17 C18 C24 120.9(3) . .
C13 C18 C24 121.4(2) . .
C21 C19 C14 112.4(2) . .
C21 C19 C20 106.3(2) . .
C14 C19 C20 114.4(2) . .
C21 C19 C22 107.5(3) . .
C14 C19 C22 108.3(2) . .
C20 C19 C22 107.6(3) . .
C19 C20 H20A 109.5 . .
C19 C20 H20B 109.5 . .
H20A C20 H20B 109.5 . .
C19 C20 H20C 109.5 . .
H20A C20 H20C 109.5 . .
H20B C20 H20C 109.5 . .
C19 C21 H21A 109.5 . .
C19 C21 H21B 109.5 . .
H21A C21 H21B 109.5 . .
C19 C21 H21C 109.5 . .
H21A C21 H21C 109.5 . .
H21B C21 H21C 109.5 . .
C19 C22 H22A 109.5 . .
C19 C22 H22B 109.5 . .
H22A C22 H22B 109.5 . .
C19 C22 H22C 109.5 . .
H22A C22 H22C 109.5 . .
H22B C22 H22C 109.5 . .
C16 C23 H23A 109.5 . .
C16 C23 H23B 109.5 . .
H23A C23 H23B 109.5 . .
C16 C23 H23C 109.5 . .
H23A C23 H23C 109.5 . .
H23B C23 H23C 109.5 . .
C25 C24 C26 110.5(3) . .
C25 C24 C27 106.0(3) . .
C26 C24 C27 106.2(2) . .
C25 C24 C18 112.2(2) . .
C26 C24 C18 109.6(2) . .
C27 C24 C18 112.2(3) . .
C24 C25 H25A 109.5 . .
C24 C25 H25B 109.5 . .
H25A C25 H25B 109.5 . .
C24 C25 H25C 109.5 . .
H25A C25 H25C 109.5 . .
H25B C25 H25C 109.5 . .
C24 C26 H26A 109.5 . .
C24 C26 H26B 109.5 . .
H26A C26 H26B 109.5 . .
C24 C26 H26C 109.5 . .
H26A C26 H26C 109.5 . .
H26B C26 H26C 109.5 . .
C24 C27 H27A 109.5 . .
C24 C27 H27B 109.5 . .
H27A C27 H27B 109.5 . .
C24 C27 H27C 109.5 . .
H27A C27 H27C 109.5 . .
H27B C27 H27C 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Dy1 O1 2.0826(19) .
Dy1 C1 2.595(3) .
Dy1 C2 2.602(3) .
Dy1 C3 2.623(3) .
Dy1 C5 2.646(3) .
Dy1 C4 2.664(3) .
Dy1 Dy1 3.5712(4) 3_667
Dy1 H1 2.14(3) .
Si1 C12 1.861(4) .
Si1 C10 1.863(3) .
Si1 C11 1.868(4) .
Si1 C1 1.868(3) .
O1 C13 1.351(3) .
C1 C5 1.436(4) .
C1 C2 1.439(4) .
C2 C3 1.402(4) .
C2 C6 1.508(4) .
C3 C4 1.414(4) .
C3 C7 1.506(4) .
C4 C5 1.401(4) .
C4 C8 1.511(4) .
C5 C9 1.510(4) .
C6 H6A 0.9600 .
C6 H6B 0.9600 .
C6 H6C 0.9600 .
C7 H7A 0.9600 .
C7 H7B 0.9600 .
C7 H7C 0.9600 .
C8 H8A 0.9600 .
C8 H8B 0.9600 .
C8 H8C 0.9600 .
C9 H9A 0.9600 .
C9 H9B 0.9600 .
C9 H9C 0.9600 .
C10 H10A 0.9600 .
C10 H10B 0.9600 .
C10 H10C 0.9600 .
C11 H11A 0.9600 .
C11 H11B 0.9600 .
C11 H11C 0.9600 .
C12 H12A 0.9600 .
C12 H12B 0.9600 .
C12 H12C 0.9600 .
C13 C14 1.410(4) .
C13 C18 1.411(4) .
C14 C15 1.389(4) .
C14 C19 1.537(4) .
C15 C16 1.379(4) .
C15 H15 0.9300 .
C16 C17 1.378(4) .
C16 C23 1.520(4) .
C17 C18 1.387(4) .
C17 H17 0.9300 .
C18 C24 1.545(4) .
C19 C21 1.527(4) .
C19 C20 1.540(4) .
C19 C22 1.542(4) .
C20 H20A 0.9600 .
C20 H20B 0.9600 .
C20 H20C 0.9600 .
C21 H21A 0.9600 .
C21 H21B 0.9600 .
C21 H21C 0.9600 .
C22 H22A 0.9600 .
C22 H22B 0.9600 .
C22 H22C 0.9600 .
C23 H23A 0.9600 .
C23 H23B 0.9600 .
C23 H23C 0.9600 .
C24 C25 1.524(4) .
C24 C26 1.533(4) .
C24 C27 1.535(4) .
C25 H25A 0.9600 .
C25 H25B 0.9600 .
C25 H25C 0.9600 .
C26 H26A 0.9600 .
C26 H26B 0.9600 .
C26 H26C 0.9600 .
C27 H27A 0.9600 .
C27 H27B 0.9600 .
C27 H27C 0.9600 .
