#------------------------------------------------------------------------------
#$Date: 2016-03-21 08:20:38 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178603 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/07/14/4071438.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4071438
loop_
_publ_author_name
'Cui, Dongmei'
'Nishiura, Masayoshi'
'Tardif, Olivier'
'Hou, Zhaomin'
_publ_section_title
;
 Rare-Earth-Metal Mixed Hydride/Aryloxide Complexes Bearing
 Mono(cyclopentadienyl) Ligands. Synthesis, CO2Fixation, and Catalysis on
 Copolymerization of CO2with Cyclohexene Oxide
;
_journal_issue                   11
_journal_name_full               Organometallics
_journal_page_first              2428
_journal_paper_doi               10.1021/om800170x
_journal_volume                  27
_journal_year                    2008
_chemical_formula_sum            'C54 H90 O2 Si2 Y2'
_chemical_formula_weight         1005.26
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 91.044(2)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   13.2388(11)
_cell_length_b                   10.2802(9)
_cell_length_c                   20.5965(18)
_cell_measurement_temperature    193(2)
_cell_volume                     2802.7(4)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(2)
_diffrn_measured_fraction_theta_full 0.955
_diffrn_measured_fraction_theta_max 0.955
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0336
_diffrn_reflns_av_sigmaI/netI    0.0607
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_k_max       7
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       24
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_number            9147
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.00
_diffrn_reflns_theta_min         1.98
_exptl_absorpt_coefficient_mu    2.138
_exptl_absorpt_correction_T_max  0.5464
_exptl_absorpt_correction_T_min  0.4418
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_density_diffrn    1.191
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1072
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.40
_exptl_crystal_size_min          0.30
_refine_diff_density_max         0.309
_refine_diff_density_min         -0.546
_refine_diff_density_rms         0.074
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.020
_refine_ls_hydrogen_treatment    none
_refine_ls_matrix_type           full
_refine_ls_number_parameters     289
_refine_ls_number_reflns         4713
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.020
_refine_ls_R_factor_all          0.0681
_refine_ls_R_factor_gt           0.0405
_refine_ls_shift/su_max          0.006
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0400P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0845
_refine_ls_wR_factor_ref         0.0900
_reflns_number_gt                3264
_reflns_number_total             4713
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            om800170x-file005.cif
_cod_data_source_block           311cui2
_cod_original_sg_symbol_H-M      P2(1)/n
_cod_database_code               4071438
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Y1 Y 0.88585(2) 0.90751(3) 0.995948(16) 0.03523(11) Uani 1 1 d .
O1 O 0.75365(17) 0.9679(2) 1.03948(10) 0.0486(7) Uani 1 1 d .
Si1 Si 0.83922(9) 0.72407(11) 0.82622(5) 0.0507(3) Uani 1 1 d .
C1 C 0.8735(3) 0.7163(3) 0.91451(16) 0.0381(8) Uani 1 1 d .
C2 C 0.8125(3) 0.6798(3) 0.96833(17) 0.0424(9) Uani 1 1 d .
C3 C 0.8754(3) 0.6590(3) 1.02283(17) 0.0476(10) Uani 1 1 d .
C4 C 0.9773(3) 0.6773(3) 1.00448(17) 0.0453(9) Uani 1 1 d .
C5 C 0.9767(3) 0.7121(3) 0.93846(16) 0.0385(8) Uani 1 1 d .
C6 C 0.6991(3) 0.6613(4) 0.9684(2) 0.0634(12) Uani 1 1 d .
H6A H 0.6685 0.7084 0.9317 0.095 Uiso 1 1 calc R
H6B H 0.6721 0.6949 1.0091 0.095 Uiso 1 1 calc R
H6C H 0.6833 0.5684 0.9645 0.095 Uiso 1 1 calc R
C7 C 0.8419(4) 0.6120(4) 1.08880(18) 0.0776(14) Uani 1 1 d .
H7A H 0.8340 0.5172 1.0879 0.116 Uiso 1 1 calc R
H7B H 0.7773 0.6526 1.0993 0.116 Uiso 1 1 calc R
H7C H 0.8929 0.6358 1.1218 0.116 Uiso 1 1 calc R
C8 C 1.0679(3) 0.6505(4) 1.04725(19) 0.0665(12) Uani 1 1 d .
H8A H 1.0632 0.7014 1.0873 0.100 Uiso 1 1 calc R
H8B H 1.1294 0.6749 1.0244 0.100 Uiso 1 1 calc R
H8C H 1.0703 0.5576 1.0579 0.100 Uiso 1 1 calc R
C9 C 1.0698(3) 0.7345(4) 0.89877(19) 0.0568(11) Uani 1 1 d .
H9A H 1.1285 0.7462 0.9279 0.085 Uiso 1 1 calc R
H9B H 1.0605 0.8126 0.8720 0.085 Uiso 1 1 calc R
H9C H 1.0810 0.6592 0.8706 0.085 Uiso 1 1 calc R
C10 C 0.8825(4) 0.5693(4) 0.78843(19) 0.0789(14) Uani 1 1 d .
H10A H 0.8620 0.5679 0.7425 0.118 Uiso 1 1 calc R
H10B H 0.8520 0.4953 0.8108 0.118 Uiso 1 1 calc R
H10C H 0.9563 0.5634 0.7922 0.118 Uiso 1 1 calc R
C11 C 0.7011(3) 0.7346(5) 0.8088(2) 0.0840(15) Uani 1 1 d .
H11A H 0.6890 0.7358 0.7617 0.126 Uiso 1 1 calc R
H11B H 0.6742 0.8144 0.8279 0.126 Uiso 1 1 calc R
H11C H 0.6672 0.6590 0.8275 0.126 Uiso 1 1 calc R
C12 C 0.8991(4) 0.8669(4) 0.78557(19) 0.0795(14) Uani 1 1 d .
H12A H 0.9661 0.8421 0.7702 0.119 Uiso 1 1 calc R
H12B H 0.9060 0.9387 0.8166 0.119 Uiso 1 1 calc R
H12C H 0.8567 0.8946 0.7486 0.119 Uiso 1 1 calc R
C13 C 0.7018(2) 1.0726(3) 1.05988(16) 0.0386(8) Uani 1 1 d .
C14 C 0.6634(2) 1.1627(3) 1.01386(16) 0.0389(8) Uani 1 1 d .
C15 C 0.6201(2) 1.2756(4) 1.03782(18) 0.0459(9) Uani 1 1 d .
H15 H 0.5953 1.3382 1.0076 0.055 Uiso 1 1 calc R
C16 C 0.6113(3) 1.3015(4) 1.10313(19) 0.0483(10) Uani 1 1 d .
C17 C 0.6430(2) 1.2074(4) 1.14598(17) 0.0472(9) Uani 1 1 d .
H17 H 0.6342 1.2228 1.1910 0.057 Uiso 1 1 calc R
C18 C 0.6874(2) 1.0906(4) 1.12755(15) 0.0403(8) Uani 1 1 d .
C19 C 0.6587(3) 1.1320(4) 0.94057(16) 0.0436(9) Uani 1 1 d .
C20 C 0.7585(3) 1.0805(4) 0.91329(16) 0.0549(10) Uani 1 1 d .
H20A H 0.8153 1.1151 0.9391 0.082 Uiso 1 1 calc R
H20B H 0.7646 1.1084 0.8680 0.082 Uiso 1 1 calc R
H20C H 0.7590 0.9853 0.9154 0.082 Uiso 1 1 calc R
C21 C 0.5778(3) 1.0268(4) 0.92893(18) 0.0611(11) Uani 1 1 d .
H21A H 0.5969 0.9477 0.9527 0.092 Uiso 1 1 calc R
H21B H 0.5725 1.0074 0.8824 0.092 Uiso 1 1 calc R
H21C H 0.5126 1.0581 0.9443 0.092 Uiso 1 1 calc R
C22 C 0.6297(3) 1.2502(4) 0.90034(18) 0.0714(13) Uani 1 1 d .
H22A H 0.5620 1.2795 0.9122 0.107 Uiso 1 1 calc R
H22B H 0.6299 1.2274 0.8541 0.107 Uiso 1 1 calc R
H22C H 0.6785 1.3203 0.9087 0.107 Uiso 1 1 calc R
C23 C 0.5661(3) 1.4292(4) 1.1260(2) 0.0672(12) Uani 1 1 d .
H23A H 0.5223 1.4127 1.1629 0.101 Uiso 1 1 calc R
H23B H 0.5263 1.4684 1.0904 0.101 Uiso 1 1 calc R
H23C H 0.6205 1.4886 1.1392 0.101 Uiso 1 1 calc R
C24 C 0.7146(3) 0.9852(4) 1.17729(16) 0.0443(9) Uani 1 1 d .
C25 C 0.6563(3) 0.8607(4) 1.16191(18) 0.0559(11) Uani 1 1 d .
H25A H 0.6698 0.8336 1.1173 0.084 Uiso 1 1 calc R
H25B H 0.5838 0.8766 1.1665 0.084 Uiso 1 1 calc R
H25C H 0.6779 0.7919 1.1921 0.084 Uiso 1 1 calc R
C26 C 0.6861(3) 1.0235(4) 1.24662(17) 0.0707(13) Uani 1 1 d .
H26A H 0.6132 1.0400 1.2481 0.106 Uiso 1 1 calc R
H26B H 0.7229 1.1025 1.2594 0.106 Uiso 1 1 calc R
H26C H 0.7039 0.9527 1.2765 0.106 Uiso 1 1 calc R
C27 C 0.8287(3) 0.9568(4) 1.17973(19) 0.0679(13) Uani 1 1 d .
H27A H 0.8428 0.8885 1.2118 0.102 Uiso 1 1 calc R
H27B H 0.8655 1.0360 1.1920 0.102 Uiso 1 1 calc R
H27C H 0.8505 0.9277 1.1369 0.102 Uiso 1 1 calc R
H1 H 0.9880(17) 1.031(2) 0.9445(11) 0.019(7) Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Y1 0.04135(19) 0.03035(18) 0.03399(18) -0.00104(17) 0.00125(14) 0.00094(18)
O1 0.0575(16) 0.0576(17) 0.0309(13) 0.0033(12) 0.0038(12) 0.0233(13)
Si1 0.0684(7) 0.0477(7) 0.0358(6) -0.0051(5) -0.0046(6) -0.0015(6)
C1 0.050(2) 0.0277(19) 0.037(2) -0.0021(16) -0.0002(18) -0.0009(17)
C2 0.053(2) 0.030(2) 0.043(2) -0.0038(17) 0.005(2) -0.0023(17)
C3 0.077(3) 0.026(2) 0.040(2) 0.0001(17) 0.005(2) 0.0017(19)
C4 0.066(3) 0.027(2) 0.043(2) -0.0041(17) -0.006(2) 0.0039(18)
C5 0.049(2) 0.0277(19) 0.039(2) -0.0051(16) 0.0061(18) -0.0025(16)
C6 0.060(3) 0.060(3) 0.071(3) -0.005(2) 0.017(2) -0.018(2)
C7 0.136(4) 0.050(3) 0.047(2) 0.013(2) 0.025(3) 0.011(3)
C8 0.091(3) 0.041(2) 0.065(3) -0.007(2) -0.030(3) 0.018(2)
C9 0.054(2) 0.046(2) 0.071(3) -0.004(2) 0.010(2) 0.0027(19)
C10 0.117(4) 0.070(3) 0.049(2) -0.021(2) -0.007(3) 0.018(3)
C11 0.085(3) 0.097(4) 0.070(3) -0.008(3) -0.027(3) 0.008(3)
C12 0.121(4) 0.070(3) 0.047(2) 0.011(2) 0.000(3) -0.018(3)
C13 0.0328(18) 0.045(2) 0.0382(19) -0.0018(17) 0.0032(16) 0.0005(16)
C14 0.0360(19) 0.045(2) 0.0356(19) 0.0017(18) 0.0010(17) -0.0002(17)
C15 0.045(2) 0.047(2) 0.045(2) 0.0008(19) -0.0066(18) 0.0009(18)
C16 0.044(2) 0.050(2) 0.051(2) -0.009(2) 0.0013(19) -0.0006(18)
C17 0.048(2) 0.056(3) 0.038(2) -0.007(2) 0.0045(19) -0.004(2)
C18 0.0347(18) 0.053(2) 0.0333(18) 0.0009(19) 0.0012(15) -0.0015(18)
C19 0.047(2) 0.052(2) 0.0309(19) 0.0075(17) -0.0032(17) 0.0077(18)
C20 0.060(2) 0.076(3) 0.0285(19) 0.009(2) 0.0027(18) 0.011(2)
C21 0.059(3) 0.082(3) 0.042(2) -0.007(2) -0.007(2) 0.000(2)
C22 0.105(4) 0.067(3) 0.042(2) 0.006(2) -0.009(2) 0.022(3)
C23 0.072(3) 0.059(3) 0.071(3) -0.013(2) 0.000(2) 0.014(2)
C24 0.042(2) 0.060(3) 0.0307(19) 0.0021(18) 0.0027(17) -0.0023(19)
C25 0.065(3) 0.056(3) 0.046(2) 0.010(2) -0.002(2) -0.001(2)
C26 0.098(3) 0.078(3) 0.036(2) 0.004(2) 0.009(2) -0.011(3)
C27 0.050(3) 0.100(4) 0.054(3) 0.032(2) -0.002(2) 0.001(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Y Y -2.7962 3.5667 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O1 Y1 C1 117.60(10) . .
O1 Y1 C2 92.84(10) . .
C1 Y1 C2 32.12(9) . .
O1 Y1 C3 98.77(11) . .
C1 Y1 C3 52.61(10) . .
C2 Y1 C3 31.20(11) . .
O1 Y1 C5 144.86(10) . .
C1 Y1 C5 32.10(10) . .
C2 Y1 C5 52.04(10) . .
C3 Y1 C5 51.46(10) . .
O1 Y1 C4 128.54(11) . .
C1 Y1 C4 52.47(11) . .
C2 Y1 C4 51.68(11) . .
C3 Y1 C4 31.17(11) . .
C5 Y1 C4 30.79(10) . .
O1 Y1 Y1 122.68(7) . 3_777
C1 Y1 Y1 118.56(8) . 3_777
C2 Y1 Y1 143.49(8) . 3_777
C3 Y1 Y1 123.87(9) . 3_777
C5 Y1 Y1 91.96(7) . 3_777
C4 Y1 Y1 94.98(8) . 3_777
O1 Y1 H1 125.4(7) . .
C1 Y1 H1 99.3(6) . .
C2 Y1 H1 131.4(6) . .
C3 Y1 H1 135.8(7) . .
C5 Y1 H1 86.1(7) . .
C4 Y1 H1 105.5(7) . .
Y1 Y1 H1 33.8(6) 3_777 .
C13 O1 Y1 144.2(2) . .
C11 Si1 C10 106.1(2) . .
C11 Si1 C1 114.28(18) . .
C10 Si1 C1 107.37(17) . .
C11 Si1 C12 106.9(2) . .
C10 Si1 C12 110.2(2) . .
C1 Si1 C12 111.79(17) . .
C2 C1 C5 105.7(3) . .
C2 C1 Si1 129.4(3) . .
C5 C1 Si1 123.0(2) . .
C2 C1 Y1 74.16(18) . .
C5 C1 Y1 75.69(18) . .
Si1 C1 Y1 127.59(16) . .
C3 C2 C1 109.0(3) . .
C3 C2 C6 123.7(3) . .
C1 C2 C6 127.3(3) . .
C3 C2 Y1 75.4(2) . .
C1 C2 Y1 73.72(18) . .
C6 C2 Y1 118.7(2) . .
C2 C3 C4 108.6(3) . .
C2 C3 C7 126.0(4) . .
C4 C3 C7 125.2(4) . .
C2 C3 Y1 73.40(19) . .
C4 C3 Y1 76.1(2) . .
C7 C3 Y1 121.2(2) . .
C5 C4 C3 107.6(3) . .
C5 C4 C8 127.2(4) . .
C3 C4 C8 124.9(3) . .
C5 C4 Y1 73.45(19) . .
C3 C4 Y1 72.7(2) . .
C8 C4 Y1 124.0(2) . .
C4 C5 C1 109.1(3) . .
C4 C5 C9 124.9(3) . .
C1 C5 C9 126.0(3) . .
C4 C5 Y1 75.76(19) . .
C1 C5 Y1 72.20(18) . .
C9 C5 Y1 120.8(2) . .
C2 C6 H6A 109.5 . .
C2 C6 H6B 109.5 . .
H6A C6 H6B 109.5 . .
C2 C6 H6C 109.5 . .
H6A C6 H6C 109.5 . .
H6B C6 H6C 109.5 . .
C3 C7 H7A 109.5 . .
C3 C7 H7B 109.5 . .
H7A C7 H7B 109.5 . .
C3 C7 H7C 109.5 . .
H7A C7 H7C 109.5 . .
H7B C7 H7C 109.5 . .
C4 C8 H8A 109.5 . .
C4 C8 H8B 109.5 . .
H8A C8 H8B 109.5 . .
C4 C8 H8C 109.5 . .
H8A C8 H8C 109.5 . .
H8B C8 H8C 109.5 . .
C5 C9 H9A 109.5 . .
C5 C9 H9B 109.5 . .
H9A C9 H9B 109.5 . .
C5 C9 H9C 109.5 . .
H9A C9 H9C 109.5 . .
H9B C9 H9C 109.5 . .
Si1 C10 H10A 109.5 . .
Si1 C10 H10B 109.5 . .
H10A C10 H10B 109.5 . .
Si1 C10 H10C 109.5 . .
H10A C10 H10C 109.5 . .
H10B C10 H10C 109.5 . .
Si1 C11 H11A 109.5 . .
Si1 C11 H11B 109.5 . .
H11A C11 H11B 109.5 . .
Si1 C11 H11C 109.5 . .
H11A C11 H11C 109.5 . .
H11B C11 H11C 109.5 . .
Si1 C12 H12A 109.5 . .
Si1 C12 H12B 109.5 . .
H12A C12 H12B 109.5 . .
Si1 C12 H12C 109.5 . .
H12A C12 H12C 109.5 . .
H12B C12 H12C 109.5 . .
O1 C13 C14 119.6(3) . .
O1 C13 C18 119.2(3) . .
C14 C13 C18 121.2(3) . .
C15 C14 C13 117.1(3) . .
C15 C14 C19 120.6(3) . .
C13 C14 C19 122.0(3) . .
C16 C15 C14 123.4(4) . .
C16 C15 H15 118.3 . .
C14 C15 H15 118.3 . .
C17 C16 C15 117.5(3) . .
C17 C16 C23 121.8(3) . .
C15 C16 C23 120.6(4) . .
C16 C17 C18 124.0(3) . .
C16 C17 H17 118.0 . .
C18 C17 H17 118.0 . .
C17 C18 C13 116.4(3) . .
C17 C18 C24 121.6(3) . .
C13 C18 C24 122.0(3) . .
C22 C19 C21 108.1(3) . .
C22 C19 C20 106.7(3) . .
C21 C19 C20 107.5(3) . .
C22 C19 C14 112.1(3) . .
C21 C19 C14 108.2(3) . .
C20 C19 C14 114.1(3) . .
C19 C20 H20A 109.5 . .
C19 C20 H20B 109.5 . .
H20A C20 H20B 109.5 . .
C19 C20 H20C 109.5 . .
H20A C20 H20C 109.5 . .
H20B C20 H20C 109.5 . .
C19 C21 H21A 109.5 . .
C19 C21 H21B 109.5 . .
H21A C21 H21B 109.5 . .
C19 C21 H21C 109.5 . .
H21A C21 H21C 109.5 . .
H21B C21 H21C 109.5 . .
C19 C22 H22A 109.5 . .
C19 C22 H22B 109.5 . .
H22A C22 H22B 109.5 . .
C19 C22 H22C 109.5 . .
H22A C22 H22C 109.5 . .
H22B C22 H22C 109.5 . .
C16 C23 H23A 109.5 . .
C16 C23 H23B 109.5 . .
H23A C23 H23B 109.5 . .
C16 C23 H23C 109.5 . .
H23A C23 H23C 109.5 . .
H23B C23 H23C 109.5 . .
C25 C24 C18 110.1(3) . .
C25 C24 C26 106.1(3) . .
C18 C24 C26 112.4(3) . .
C25 C24 C27 109.9(3) . .
C18 C24 C27 112.1(3) . .
C26 C24 C27 106.1(3) . .
C24 C25 H25A 109.5 . .
C24 C25 H25B 109.5 . .
H25A C25 H25B 109.5 . .
C24 C25 H25C 109.5 . .
H25A C25 H25C 109.5 . .
H25B C25 H25C 109.5 . .
C24 C26 H26A 109.5 . .
C24 C26 H26B 109.5 . .
H26A C26 H26B 109.5 . .
C24 C26 H26C 109.5 . .
H26A C26 H26C 109.5 . .
H26B C26 H26C 109.5 . .
C24 C27 H27A 109.5 . .
C24 C27 H27B 109.5 . .
H27A C27 H27B 109.5 . .
C24 C27 H27C 109.5 . .
H27A C27 H27C 109.5 . .
H27B C27 H27C 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Y1 O1 2.076(2) .
Y1 C1 2.587(3) .
Y1 C2 2.593(3) .
Y1 C3 2.618(3) .
Y1 C5 2.633(3) .
Y1 C4 2.662(3) .
Y1 Y1 3.5721(7) 3_777
Y1 H1 2.15(2) .
O1 C13 1.348(4) .
Si1 C11 1.861(4) .
Si1 C10 1.866(4) .
Si1 C1 1.868(3) .
Si1 C12 1.874(4) .
C1 C2 1.433(4) .
C1 C5 1.444(4) .
C2 C3 1.402(5) .
C2 C6 1.514(5) .
C3 C4 1.419(5) .
C3 C7 1.516(5) .
C4 C5 1.406(5) .
C4 C8 1.501(5) .
C5 C9 1.510(4) .
C6 H6A 0.9800 .
C6 H6B 0.9800 .
C6 H6C 0.9800 .
C7 H7A 0.9800 .
C7 H7B 0.9800 .
C7 H7C 0.9800 .
C8 H8A 0.9800 .
C8 H8B 0.9800 .
C8 H8C 0.9800 .
C9 H9A 0.9800 .
C9 H9B 0.9800 .
C9 H9C 0.9800 .
C10 H10A 0.9800 .
C10 H10B 0.9800 .
C10 H10C 0.9800 .
C11 H11A 0.9800 .
C11 H11B 0.9800 .
C11 H11C 0.9800 .
C12 H12A 0.9800 .
C12 H12B 0.9800 .
C12 H12C 0.9800 .
C13 C14 1.413(5) .
C13 C18 1.422(4) .
C14 C15 1.389(5) .
C14 C19 1.542(4) .
C15 C16 1.378(5) .
C15 H15 0.9500 .
C16 C17 1.370(5) .
C16 C23 1.521(5) .
C17 C18 1.393(5) .
C17 H17 0.9500 .
C18 C24 1.530(5) .
C19 C22 1.516(5) .
C19 C21 1.538(5) .
C19 C20 1.538(5) .
C20 H20A 0.9800 .
C20 H20B 0.9800 .
C20 H20C 0.9800 .
C21 H21A 0.9800 .
C21 H21B 0.9800 .
C21 H21C 0.9800 .
C22 H22A 0.9800 .
C22 H22B 0.9800 .
C22 H22C 0.9800 .
C23 H23A 0.9800 .
C23 H23B 0.9800 .
C23 H23C 0.9800 .
C24 C25 1.525(5) .
C24 C26 1.535(5) .
C24 C27 1.538(5) .
C25 H25A 0.9800 .
C25 H25B 0.9800 .
C25 H25C 0.9800 .
C26 H26A 0.9800 .
C26 H26B 0.9800 .
C26 H26C 0.9800 .
C27 H27A 0.9800 .
C27 H27B 0.9800 .
C27 H27C 0.9800 .
