#------------------------------------------------------------------------------
#$Date: 2016-03-21 08:20:38 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178603 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/07/14/4071443.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4071443
loop_
_publ_author_name
'Cui, Dongmei'
'Nishiura, Masayoshi'
'Tardif, Olivier'
'Hou, Zhaomin'
_publ_section_title
;
 Rare-Earth-Metal Mixed Hydride/Aryloxide Complexes Bearing
 Mono(cyclopentadienyl) Ligands. Synthesis, CO2Fixation, and Catalysis on
 Copolymerization of CO2with Cyclohexene Oxide
;
_journal_issue                   11
_journal_name_full               Organometallics
_journal_page_first              2428
_journal_paper_doi               10.1021/om800170x
_journal_volume                  27
_journal_year                    2008
_chemical_formula_sum            'C58 H90 Lu2 O10 Si2'
_chemical_formula_weight         1353.42
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 91.539(2)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   12.2388(12)
_cell_length_b                   16.5089(15)
_cell_length_c                   15.1412(14)
_cell_measurement_temperature    193(1)
_cell_volume                     3058.2(5)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SHELXTL'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(1)
_diffrn_measured_fraction_theta_full 0.986
_diffrn_measured_fraction_theta_max 0.986
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0180
_diffrn_reflns_av_sigmaI/netI    0.0234
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_k_max       20
_diffrn_reflns_limit_k_min       -21
_diffrn_reflns_limit_l_max       19
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_number            18242
_diffrn_reflns_theta_full        27.52
_diffrn_reflns_theta_max         27.52
_diffrn_reflns_theta_min         2.11
_exptl_absorpt_coefficient_mu    3.301
_exptl_absorpt_correction_T_max  0.93
_exptl_absorpt_correction_T_min  0.80
_exptl_absorpt_correction_type   empirical
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.470
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             1376
_exptl_crystal_size_max          0.4
_exptl_crystal_size_mid          0.3
_exptl_crystal_size_min          0.3
_refine_diff_density_max         1.432
_refine_diff_density_min         -0.676
_refine_diff_density_rms         0.094
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.007
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     343
_refine_ls_number_reflns         6945
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.007
_refine_ls_R_factor_all          0.0269
_refine_ls_R_factor_gt           0.0209
_refine_ls_shift/su_max          0.007
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0325P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0512
_refine_ls_wR_factor_ref         0.0524
_reflns_number_gt                5876
_reflns_number_total             6945
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            om800170x-file010.cif
_cod_data_source_block           311cui
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from
2010-06-29.

'_exptl_absorpt_correction_type' value 'EMPIRICAL'
changed to 'empirical' according to
/home/saulius/struct/CIF-dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_values 1715 2011-07-08 13:25:40Z adriana 
;
_cod_original_sg_symbol_H-M      P2(1)/n
_cod_database_code               4071443
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Lu1 Lu -0.089475(7) 1.012354(6) 0.402361(6) 0.02187(4) Uani 1 1 d .
Si1 Si -0.10780(7) 1.01203(5) 0.14454(5) 0.0422(2) Uani 1 1 d .
O1 O 0.05869(13) 1.08851(10) 0.38469(11) 0.0308(4) Uani 1 1 d .
O2 O 0.16013(13) 1.08295(10) 0.51024(11) 0.0309(4) Uani 1 1 d .
O3 O 0.00267(14) 0.91178(10) 0.33371(11) 0.0303(4) Uani 1 1 d .
O4 O 0.07663(13) 0.92644(10) 0.46714(11) 0.0286(4) Uani 1 1 d .
O5 O 0.14286(13) 0.83193(10) 0.38127(11) 0.0272(4) Uani 1 1 d .
C1 C 0.1388(2) 1.10767(16) 0.43365(18) 0.0331(6) Uani 1 1 d .
C2 C 0.07075(19) 0.89203(14) 0.39287(16) 0.0257(5) Uani 1 1 d .
C3 C 0.13863(19) 0.79476(14) 0.29609(15) 0.0270(5) Uani 1 1 d .
C4 C 0.0675(2) 0.72955(15) 0.28229(17) 0.0306(5) Uani 1 1 d .
C5 C 0.0553(2) 0.70371(16) 0.19455(17) 0.0353(6) Uani 1 1 d .
H5 H 0.0069 0.6617 0.1815 0.042 Uiso 1 1 calc R
C6 C 0.1124(2) 0.73812(17) 0.12652(18) 0.0357(6) Uani 1 1 d .
C7 C 0.1917(2) 0.79518(16) 0.14735(17) 0.0345(6) Uani 1 1 d .
H7 H 0.2351 0.8146 0.1025 0.041 Uiso 1 1 calc R
C8 C 0.2094(2) 0.82496(15) 0.23302(17) 0.0301(5) Uani 1 1 d .
C9 C 0.3081(2) 0.87903(16) 0.25661(17) 0.0351(6) Uani 1 1 d .
C10 C 0.3817(2) 0.8333(2) 0.3237(2) 0.0515(8) Uani 1 1 d .
H10A H 0.4038 0.7826 0.2987 0.077 Uiso 1 1 calc R
H10B H 0.3420 0.8233 0.3765 0.077 Uiso 1 1 calc R
H10C H 0.4452 0.8653 0.3378 0.077 Uiso 1 1 calc R
C11 C 0.3778(3) 0.8951(2) 0.1750(2) 0.0566(9) Uani 1 1 d .
H11A H 0.3971 0.8445 0.1485 0.085 Uiso 1 1 calc R
H11B H 0.4430 0.9238 0.1928 0.085 Uiso 1 1 calc R
H11C H 0.3365 0.9272 0.1330 0.085 Uiso 1 1 calc R
C12 C 0.2778(3) 0.96232(18) 0.2951(2) 0.0533(8) Uani 1 1 d .
H12A H 0.3418 0.9959 0.2988 0.080 Uiso 1 1 calc R
H12B H 0.2493 0.9552 0.3530 0.080 Uiso 1 1 calc R
H12C H 0.2236 0.9877 0.2574 0.080 Uiso 1 1 calc R
C13 C 0.0905(3) 0.7129(2) 0.03186(18) 0.0486(8) Uani 1 1 d .
H13A H 0.0391 0.7496 0.0045 0.073 Uiso 1 1 calc R
H13B H 0.0609 0.6590 0.0305 0.073 Uiso 1 1 calc R
H13C H 0.1576 0.7139 0.0004 0.073 Uiso 1 1 calc R
C14 C 0.0145(2) 0.68259(16) 0.35809(18) 0.0384(6) Uani 1 1 d .
C15 C 0.1086(3) 0.6502(2) 0.4202(2) 0.0714(11) Uani 1 1 d .
H15A H 0.1451 0.6951 0.4486 0.107 Uiso 1 1 calc R
H15B H 0.1600 0.6205 0.3860 0.107 Uiso 1 1 calc R
H15C H 0.0787 0.6153 0.4641 0.107 Uiso 1 1 calc R
C16 C -0.0447(3) 0.60740(18) 0.3247(2) 0.0527(8) Uani 1 1 d .
H16A H -0.0653 0.5748 0.3740 0.079 Uiso 1 1 calc R
H16B H 0.0027 0.5768 0.2878 0.079 Uiso 1 1 calc R
H16C H -0.1090 0.6231 0.2912 0.079 Uiso 1 1 calc R
C17 C -0.0634(3) 0.7317(2) 0.4111(2) 0.0727(12) Uani 1 1 d .
H17A H -0.1156 0.7577 0.3720 0.109 Uiso 1 1 calc R
H17B H -0.0235 0.7721 0.4443 0.109 Uiso 1 1 calc R
H17C H -0.1010 0.6968 0.4509 0.109 Uiso 1 1 calc R
C18 C -0.17636(19) 1.03686(15) 0.25003(15) 0.0274(5) Uani 1 1 d .
C19 C -0.17375(19) 1.11515(14) 0.29049(16) 0.0267(5) Uani 1 1 d .
C20 C -0.2450(2) 1.11533(15) 0.36162(16) 0.0295(5) Uani 1 1 d .
C21 C -0.29447(19) 1.03823(16) 0.36657(16) 0.0294(5) Uani 1 1 d .
C22 C -0.2536(2) 0.98989(14) 0.29763(17) 0.0284(5) Uani 1 1 d .
C23 C -0.1122(2) 1.18822(17) 0.2596(2) 0.0445(7) Uani 1 1 d .
H23A H -0.1549 1.2159 0.2149 0.067 Uiso 1 1 calc R
H23B H -0.0440 1.1714 0.2356 0.067 Uiso 1 1 calc R
H23C H -0.0983 1.2240 0.3086 0.067 Uiso 1 1 calc R
C24 C -0.2703(2) 1.18757(18) 0.41843(19) 0.0455(7) Uani 1 1 d .
H24A H -0.2046 1.2182 0.4295 0.068 Uiso 1 1 calc R
H24B H -0.2987 1.1694 0.4735 0.068 Uiso 1 1 calc R
H24C H -0.3235 1.2211 0.3884 0.068 Uiso 1 1 calc R
C25 C -0.3807(2) 1.01388(19) 0.4301(2) 0.0484(8) Uani 1 1 d .
H25A H -0.4515 1.0189 0.4019 0.073 Uiso 1 1 calc R
H25B H -0.3766 1.0485 0.4811 0.073 Uiso 1 1 calc R
H25C H -0.3690 0.9587 0.4481 0.073 Uiso 1 1 calc R
C26 C -0.2879(3) 0.90328(17) 0.2800(2) 0.0495(8) Uani 1 1 d .
H26A H -0.3191 0.8809 0.3321 0.074 Uiso 1 1 calc R
H26B H -0.2252 0.8719 0.2643 0.074 Uiso 1 1 calc R
H26C H -0.3412 0.9020 0.2323 0.074 Uiso 1 1 calc R
C27 C 0.0367(3) 1.0489(3) 0.1470(3) 0.0920(15) Uani 1 1 d .
H27A H 0.0385 1.1044 0.1281 0.138 Uiso 1 1 calc R
H27B H 0.0792 1.0164 0.1082 0.138 Uiso 1 1 calc R
H27C H 0.0667 1.0449 0.2061 0.138 Uiso 1 1 calc R
C28 C -0.1055(4) 0.9024(2) 0.1188(2) 0.0820(14) Uani 1 1 d .
H28A H -0.0739 0.8733 0.1680 0.123 Uiso 1 1 calc R
H28B H -0.0627 0.8934 0.0675 0.123 Uiso 1 1 calc R
H28C H -0.1788 0.8836 0.1074 0.123 Uiso 1 1 calc R
C29 C -0.1858(3) 1.0639(3) 0.05315(19) 0.0670(11) Uani 1 1 d .
H29A H -0.2546 1.0370 0.0431 0.101 Uiso 1 1 calc R
H29B H -0.1445 1.0620 0.0002 0.101 Uiso 1 1 calc R
H29C H -0.1986 1.1193 0.0691 0.101 Uiso 1 1 calc R
H1 H 0.191(2) 1.1418(16) 0.4074(17) 0.037(7) Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Lu1 0.02041(6) 0.02329(6) 0.02177(6) -0.00134(4) -0.00196(4) 0.00156(4)
Si1 0.0466(5) 0.0550(5) 0.0252(4) -0.0009(3) 0.0010(3) 0.0185(4)
O1 0.0264(9) 0.0364(10) 0.0295(9) 0.0032(7) -0.0028(7) -0.0049(7)
O2 0.0288(9) 0.0312(10) 0.0325(9) 0.0030(7) -0.0050(7) -0.0035(7)
O3 0.0304(9) 0.0322(10) 0.0282(9) -0.0045(7) -0.0037(7) 0.0069(7)
O4 0.0309(9) 0.0282(9) 0.0267(9) -0.0070(7) 0.0011(7) 0.0005(7)
O5 0.0252(9) 0.0283(9) 0.0279(9) -0.0075(7) -0.0037(7) 0.0056(7)
C1 0.0277(14) 0.0332(14) 0.0383(15) 0.0066(11) 0.0011(11) -0.0068(11)
C2 0.0253(12) 0.0231(12) 0.0289(12) -0.0039(9) 0.0032(10) -0.0014(9)
C3 0.0262(13) 0.0273(13) 0.0273(12) -0.0072(10) -0.0040(10) 0.0074(9)
C4 0.0282(13) 0.0305(14) 0.0329(13) -0.0058(10) -0.0033(10) 0.0056(10)
C5 0.0335(15) 0.0336(14) 0.0382(15) -0.0112(11) -0.0070(11) 0.0016(11)
C6 0.0367(15) 0.0378(15) 0.0323(14) -0.0105(12) -0.0041(11) 0.0085(12)
C7 0.0343(15) 0.0394(15) 0.0298(13) -0.0036(11) 0.0019(11) 0.0070(11)
C8 0.0264(13) 0.0295(13) 0.0343(13) -0.0063(10) -0.0019(10) 0.0050(10)
C9 0.0278(14) 0.0397(15) 0.0378(14) -0.0074(12) 0.0025(11) -0.0016(11)
C10 0.0280(15) 0.074(2) 0.0525(19) -0.0010(16) -0.0022(13) 0.0014(14)
C11 0.0494(19) 0.073(2) 0.0483(19) -0.0043(16) 0.0098(15) -0.0204(17)
C12 0.0437(18) 0.0424(17) 0.074(2) -0.0147(17) 0.0054(16) -0.0064(14)
C13 0.0494(19) 0.060(2) 0.0358(16) -0.0170(14) -0.0052(13) 0.0003(15)
C14 0.0408(16) 0.0332(15) 0.0410(15) -0.0041(12) -0.0021(12) -0.0072(12)
C15 0.083(3) 0.061(2) 0.068(2) 0.0209(19) -0.028(2) -0.019(2)
C16 0.061(2) 0.0415(17) 0.056(2) -0.0055(15) 0.0013(16) -0.0144(15)
C17 0.091(3) 0.047(2) 0.083(3) -0.0051(18) 0.049(2) -0.0076(19)
C18 0.0282(12) 0.0306(13) 0.0231(11) 0.0014(10) -0.0041(9) 0.0045(10)
C19 0.0253(12) 0.0272(12) 0.0272(12) 0.0044(10) -0.0042(9) 0.0032(9)
C20 0.0284(13) 0.0321(13) 0.0277(12) -0.0005(10) -0.0057(10) 0.0087(10)
C21 0.0211(12) 0.0377(14) 0.0291(12) 0.0064(11) -0.0037(9) 0.0029(10)
C22 0.0239(13) 0.0278(12) 0.0329(13) 0.0010(10) -0.0084(10) 0.0001(9)
C23 0.0440(17) 0.0355(16) 0.0538(18) 0.0128(13) -0.0020(14) -0.0021(12)
C24 0.0465(18) 0.0465(18) 0.0431(16) -0.0112(13) -0.0079(13) 0.0193(14)
C25 0.0304(15) 0.066(2) 0.0489(18) 0.0215(15) 0.0063(13) 0.0059(13)
C26 0.0464(18) 0.0364(16) 0.065(2) -0.0027(14) -0.0171(15) -0.0100(13)
C27 0.051(2) 0.172(5) 0.054(2) -0.017(3) 0.0190(18) 0.006(3)
C28 0.139(4) 0.065(2) 0.043(2) -0.0115(17) 0.007(2) 0.042(2)
C29 0.081(3) 0.091(3) 0.0283(16) 0.0085(17) 0.0040(16) 0.039(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Lu Lu -0.4720 5.8584 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O4 Lu1 O1 79.15(6) 3_576 .
O4 Lu1 O2 79.25(6) 3_576 3_576
O1 Lu1 O2 142.56(6) . 3_576
O4 Lu1 O3 135.61(6) 3_576 .
O1 Lu1 O3 86.67(6) . .
O2 Lu1 O3 87.78(7) 3_576 .
O4 Lu1 C18 138.72(7) 3_576 .
O1 Lu1 C18 97.06(7) . .
O2 Lu1 C18 119.17(7) 3_576 .
O3 Lu1 C18 84.38(7) . .
O4 Lu1 C22 130.87(7) 3_576 .
O1 Lu1 C22 129.54(7) . .
O2 Lu1 C22 87.43(7) 3_576 .
O3 Lu1 C22 90.09(7) . .
C18 Lu1 C22 32.63(8) . .
O4 Lu1 C21 98.99(7) 3_576 .
O1 Lu1 C21 132.00(7) . .
O2 Lu1 C21 81.51(7) 3_576 .
O3 Lu1 C21 120.97(7) . .
C18 Lu1 C21 53.50(8) . .
C22 Lu1 C21 31.96(8) . .
O4 Lu1 C19 107.51(7) 3_576 .
O1 Lu1 C19 82.12(7) . .
O2 Lu1 C19 133.75(7) 3_576 .
O3 Lu1 C19 111.89(7) . .
C18 Lu1 C19 32.31(8) . .
C22 Lu1 C19 52.88(8) . .
C21 Lu1 C19 52.31(8) . .
O4 Lu1 C20 87.01(7) 3_576 .
O1 Lu1 C20 101.22(7) . .
O2 Lu1 C20 107.78(7) 3_576 .
O3 Lu1 C20 137.22(7) . .
C18 Lu1 C20 53.06(8) . .
C22 Lu1 C20 52.55(8) . .
C21 Lu1 C20 31.50(8) . .
C19 Lu1 C20 31.29(7) . .
O4 Lu1 O4 83.03(6) 3_576 .
O1 Lu1 O4 74.18(6) . .
O2 Lu1 O4 73.14(6) 3_576 .
O3 Lu1 O4 52.59(5) . .
C18 Lu1 O4 135.98(6) . .
C22 Lu1 O4 137.43(6) . .
C21 Lu1 O4 153.78(7) . .
C19 Lu1 O4 151.83(6) . .
C20 Lu1 O4 169.65(7) . .
O4 Lu1 Lu1 45.93(4) 3_576 3_576
O1 Lu1 Lu1 71.84(4) . 3_576
O2 Lu1 Lu1 71.14(4) 3_576 3_576
O3 Lu1 Lu1 89.69(4) . 3_576
C18 Lu1 Lu1 167.75(6) . 3_576
C22 Lu1 Lu1 158.56(6) . 3_576
C21 Lu1 Lu1 138.10(5) . 3_576
C19 Lu1 Lu1 145.19(5) . 3_576
C20 Lu1 Lu1 132.87(5) . 3_576
O4 Lu1 Lu1 37.10(3) . 3_576
C28 Si1 C29 107.58(18) . .
C28 Si1 C18 113.83(15) . .
C29 Si1 C18 107.47(13) . .
C28 Si1 C27 107.6(2) . .
C29 Si1 C27 109.3(2) . .
C18 Si1 C27 110.94(15) . .
C1 O1 Lu1 134.19(17) . .
C1 O2 Lu1 134.54(16) . 3_576
C2 O3 Lu1 101.08(14) . .
C2 O4 Lu1 179.16(17) . 3_576
C2 O4 Lu1 83.45(14) . .
Lu1 O4 Lu1 96.97(6) 3_576 .
C2 O5 C3 115.32(18) . .
O2 C1 O1 127.4(2) . .
O2 C1 H1 117.2(16) . .
O1 C1 H1 115.3(16) . .
O3 C2 O4 122.9(2) . .
O3 C2 O5 121.8(2) . .
O4 C2 O5 115.3(2) . .
C4 C3 C8 124.6(2) . .
C4 C3 O5 118.3(2) . .
C8 C3 O5 117.1(2) . .
C3 C4 C5 115.3(2) . .
C3 C4 C14 123.3(2) . .
C5 C4 C14 121.1(2) . .
C6 C5 C4 122.6(2) . .
C6 C5 H5 118.7 . .
C4 C5 H5 118.7 . .
C5 C6 C7 118.4(2) . .
C5 C6 C13 120.9(3) . .
C7 C6 C13 120.7(3) . .
C6 C7 C8 122.8(2) . .
C6 C7 H7 118.6 . .
C8 C7 H7 118.6 . .
C3 C8 C7 115.1(2) . .
C3 C8 C9 123.1(2) . .
C7 C8 C9 121.4(2) . .
C8 C9 C10 108.1(2) . .
C8 C9 C12 114.2(2) . .
C10 C9 C12 109.3(2) . .
C8 C9 C11 111.2(2) . .
C10 C9 C11 106.7(2) . .
C12 C9 C11 107.0(3) . .
C9 C10 H10A 109.5 . .
C9 C10 H10B 109.5 . .
H10A C10 H10B 109.5 . .
C9 C10 H10C 109.5 . .
H10A C10 H10C 109.5 . .
H10B C10 H10C 109.5 . .
C9 C11 H11A 109.5 . .
C9 C11 H11B 109.5 . .
H11A C11 H11B 109.5 . .
C9 C11 H11C 109.5 . .
H11A C11 H11C 109.5 . .
H11B C11 H11C 109.5 . .
C9 C12 H12A 109.5 . .
C9 C12 H12B 109.5 . .
H12A C12 H12B 109.5 . .
C9 C12 H12C 109.5 . .
H12A C12 H12C 109.5 . .
H12B C12 H12C 109.5 . .
C6 C13 H13A 109.5 . .
C6 C13 H13B 109.5 . .
H13A C13 H13B 109.5 . .
C6 C13 H13C 109.5 . .
H13A C13 H13C 109.5 . .
H13B C13 H13C 109.5 . .
C17 C14 C16 108.4(3) . .
C17 C14 C4 114.3(2) . .
C16 C14 C4 111.7(2) . .
C17 C14 C15 109.4(3) . .
C16 C14 C15 105.0(3) . .
C4 C14 C15 107.6(2) . .
C14 C15 H15A 109.5 . .
C14 C15 H15B 109.5 . .
H15A C15 H15B 109.5 . .
C14 C15 H15C 109.5 . .
H15A C15 H15C 109.5 . .
H15B C15 H15C 109.5 . .
C14 C16 H16A 109.5 . .
C14 C16 H16B 109.5 . .
H16A C16 H16B 109.5 . .
C14 C16 H16C 109.5 . .
H16A C16 H16C 109.5 . .
H16B C16 H16C 109.5 . .
C14 C17 H17A 109.5 . .
C14 C17 H17B 109.5 . .
H17A C17 H17B 109.5 . .
C14 C17 H17C 109.5 . .
H17A C17 H17C 109.5 . .
H17B C17 H17C 109.5 . .
C19 C18 C22 106.3(2) . .
C19 C18 Si1 123.97(19) . .
C22 C18 Si1 128.95(19) . .
C19 C18 Lu1 75.61(13) . .
C22 C18 Lu1 73.94(14) . .
Si1 C18 Lu1 123.57(11) . .
C20 C19 C18 108.9(2) . .
C20 C19 C23 124.3(2) . .
C18 C19 C23 126.7(2) . .
C20 C19 Lu1 75.20(13) . .
C18 C19 Lu1 72.08(13) . .
C23 C19 Lu1 122.32(17) . .
C19 C20 C21 108.3(2) . .
C19 C20 C24 125.5(2) . .
C21 C20 C24 126.0(2) . .
C19 C20 Lu1 73.51(13) . .
C21 C20 Lu1 73.25(14) . .
C24 C20 Lu1 122.63(17) . .
C20 C21 C22 108.0(2) . .
C20 C21 C25 125.8(3) . .
C22 C21 C25 126.1(3) . .
C20 C21 Lu1 75.25(14) . .
C22 C21 Lu1 72.65(14) . .
C25 C21 Lu1 121.02(17) . .
C21 C22 C18 108.5(2) . .
C21 C22 C26 124.2(3) . .
C18 C22 C26 127.4(3) . .
C21 C22 Lu1 75.39(14) . .
C18 C22 Lu1 73.43(13) . .
C26 C22 Lu1 117.21(17) . .
C19 C23 H23A 109.5 . .
C19 C23 H23B 109.5 . .
H23A C23 H23B 109.5 . .
C19 C23 H23C 109.5 . .
H23A C23 H23C 109.5 . .
H23B C23 H23C 109.5 . .
C20 C24 H24A 109.5 . .
C20 C24 H24B 109.5 . .
H24A C24 H24B 109.5 . .
C20 C24 H24C 109.5 . .
H24A C24 H24C 109.5 . .
H24B C24 H24C 109.5 . .
C21 C25 H25A 109.5 . .
C21 C25 H25B 109.5 . .
H25A C25 H25B 109.5 . .
C21 C25 H25C 109.5 . .
H25A C25 H25C 109.5 . .
H25B C25 H25C 109.5 . .
C22 C26 H26A 109.5 . .
C22 C26 H26B 109.5 . .
H26A C26 H26B 109.5 . .
C22 C26 H26C 109.5 . .
H26A C26 H26C 109.5 . .
H26B C26 H26C 109.5 . .
Si1 C27 H27A 109.5 . .
Si1 C27 H27B 109.5 . .
H27A C27 H27B 109.5 . .
Si1 C27 H27C 109.5 . .
H27A C27 H27C 109.5 . .
H27B C27 H27C 109.5 . .
Si1 C28 H28A 109.5 . .
Si1 C28 H28B 109.5 . .
H28A C28 H28B 109.5 . .
Si1 C28 H28C 109.5 . .
H28A C28 H28C 109.5 . .
H28B C28 H28C 109.5 . .
Si1 C29 H29A 109.5 . .
Si1 C29 H29B 109.5 . .
H29A C29 H29B 109.5 . .
Si1 C29 H29C 109.5 . .
H29A C29 H29C 109.5 . .
H29B C29 H29C 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Lu1 O4 2.2210(16) 3_576
Lu1 O1 2.2287(16) .
Lu1 O2 2.2440(17) 3_576
Lu1 O3 2.2742(16) .
Lu1 C18 2.546(2) .
Lu1 C22 2.553(2) .
Lu1 C21 2.588(2) .
Lu1 C19 2.592(2) .
Lu1 C20 2.614(2) .
Lu1 O4 2.6456(17) .
Lu1 Lu1 3.6548(3) 3_576
Si1 C28 1.853(4) .
Si1 C29 1.868(3) .
Si1 C18 1.870(2) .
Si1 C27 1.870(4) .
O1 C1 1.253(3) .
O2 C1 1.250(3) .
O2 Lu1 2.2440(16) 3_576
O3 C2 1.250(3) .
O4 C2 1.260(3) .
O4 Lu1 2.2210(16) 3_576
O5 C2 1.342(3) .
O5 C3 1.428(3) .
C1 H1 0.95(3) .
C3 C4 1.397(3) .
C3 C8 1.398(3) .
C4 C5 1.399(3) .
C4 C14 1.542(4) .
C5 C6 1.382(4) .
C5 H5 0.9300 .
C6 C7 1.383(4) .
C6 C13 1.510(4) .
C7 C8 1.399(3) .
C7 H7 0.9300 .
C8 C9 1.536(3) .
C9 C10 1.538(4) .
C9 C12 1.542(4) .
C9 C11 1.543(4) .
C10 H10A 0.9600 .
C10 H10B 0.9600 .
C10 H10C 0.9600 .
C11 H11A 0.9600 .
C11 H11B 0.9600 .
C11 H11C 0.9600 .
C12 H12A 0.9600 .
C12 H12B 0.9600 .
C12 H12C 0.9600 .
C13 H13A 0.9600 .
C13 H13B 0.9600 .
C13 H13C 0.9600 .
C14 C17 1.502(4) .
C14 C16 1.517(4) .
C14 C15 1.561(4) .
C15 H15A 0.9600 .
C15 H15B 0.9600 .
C15 H15C 0.9600 .
C16 H16A 0.9600 .
C16 H16B 0.9600 .
C16 H16C 0.9600 .
C17 H17A 0.9600 .
C17 H17B 0.9600 .
C17 H17C 0.9600 .
C18 C19 1.430(3) .
C18 C22 1.432(4) .
C19 C20 1.404(3) .
C19 C23 1.504(3) .
C20 C21 1.412(4) .
C20 C24 1.507(3) .
C21 C22 1.416(4) .
C21 C25 1.502(4) .
C22 C26 1.512(3) .
C23 H23A 0.9600 .
C23 H23B 0.9600 .
C23 H23C 0.9600 .
C24 H24A 0.9600 .
C24 H24B 0.9600 .
C24 H24C 0.9600 .
C25 H25A 0.9600 .
C25 H25B 0.9600 .
C25 H25C 0.9600 .
C26 H26A 0.9600 .
C26 H26B 0.9600 .
C26 H26C 0.9600 .
C27 H27A 0.9600 .
C27 H27B 0.9600 .
C27 H27C 0.9600 .
C28 H28A 0.9600 .
C28 H28B 0.9600 .
C28 H28C 0.9600 .
C29 H29A 0.9600 .
C29 H29B 0.9600 .
C29 H29C 0.9600 .
