#------------------------------------------------------------------------------
#$Date: 2016-03-21 08:20:38 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178603 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/07/14/4071442.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4071442
loop_
_publ_author_name
'Cui, Dongmei'
'Nishiura, Masayoshi'
'Tardif, Olivier'
'Hou, Zhaomin'
_publ_section_title
;
 Rare-Earth-Metal Mixed Hydride/Aryloxide Complexes Bearing
 Mono(cyclopentadienyl) Ligands. Synthesis, CO2Fixation, and Catalysis on
 Copolymerization of CO2with Cyclohexene Oxide
;
_journal_issue                   11
_journal_name_full               Organometallics
_journal_page_first              2428
_journal_paper_doi               10.1021/om800170x
_journal_volume                  27
_journal_year                    2008
_chemical_formula_sum            'C58 H90 Dy2 O10 Si2'
_chemical_formula_weight         1328.48
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 105.954(11)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   13.403(10)
_cell_length_b                   13.414(10)
_cell_length_c                   17.451(13)
_cell_measurement_temperature    193(1)
_cell_volume                     3017(4)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(1)
_diffrn_measured_fraction_theta_full 0.993
_diffrn_measured_fraction_theta_max 0.993
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0782
_diffrn_reflns_av_sigmaI/netI    0.0540
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       12
_diffrn_reflns_limit_l_min       -20
_diffrn_reflns_number            15363
_diffrn_reflns_theta_full        25.11
_diffrn_reflns_theta_max         25.11
_diffrn_reflns_theta_min         1.58
_exptl_absorpt_coefficient_mu    2.550
_exptl_absorpt_correction_T_max  0.93
_exptl_absorpt_correction_T_min  0.60
_exptl_absorpt_correction_type   empirical
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.463
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             1356
_exptl_crystal_size_max          0.4
_exptl_crystal_size_mid          0.3
_exptl_crystal_size_min          0.3
_refine_diff_density_max         0.914
_refine_diff_density_min         -1.816
_refine_diff_density_rms         0.231
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.020
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     339
_refine_ls_number_reflns         5345
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.020
_refine_ls_R_factor_all          0.0352
_refine_ls_R_factor_gt           0.0290
_refine_ls_shift/su_max          0.009
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0820P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0955
_refine_ls_wR_factor_ref         0.1051
_reflns_number_gt                4711
_reflns_number_total             5345
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            om800170x-file009.cif
_cod_data_source_block           402cui6
_cod_depositor_comments
;
The following automatic conversions were performed:

'_exptl_absorpt_correction_type' value 'EMPIRICAL' changed to
'empirical' according to
/home/saulius/struct/CIF-dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_values 1715 2011-07-08 13:25:40Z adriana 
;
_cod_original_sg_symbol_H-M      P21/c
_cod_database_code               4071442
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Dy1 Dy 0.456738(11) 0.630801(10) 1.012513(9) 0.01961(10) Uani 1 1 d .
Si1 Si 0.19541(9) 0.77754(9) 0.90944(7) 0.0358(3) Uani 1 1 d .
O1 O 0.44405(19) 0.47792(18) 1.06826(15) 0.0257(6) Uani 1 1 d .
O2 O 0.4686(2) 0.3176(2) 1.08847(18) 0.0359(7) Uani 1 1 d .
O3 O 0.33069(19) 0.55152(17) 0.91778(15) 0.0272(6) Uani 1 1 d .
O4 O 0.37992(19) 0.39433(18) 0.90200(15) 0.0233(5) Uani 1 1 d .
O5 O 0.22651(18) 0.45710(17) 0.83056(14) 0.0219(5) Uani 1 1 d .
C1 C 0.4379(3) 0.3985(3) 1.1056(3) 0.0324(9) Uani 1 1 d .
H1 H 0.4087 0.4016 1.1481 0.039 Uiso 1 1 calc R
C2 C 0.3182(3) 0.4672(3) 0.8868(2) 0.0203(7) Uani 1 1 d .
C3 C 0.2089(3) 0.3654(2) 0.7890(2) 0.0226(8) Uani 1 1 d .
C4 C 0.1585(3) 0.2888(3) 0.8181(2) 0.0253(8) Uani 1 1 d .
C5 C 0.1522(3) 0.1972(3) 0.7790(2) 0.0283(8) Uani 1 1 d .
H5 H 0.1211 0.1437 0.7974 0.034 Uiso 1 1 calc R
C6 C 0.1903(3) 0.1833(3) 0.7143(2) 0.0295(9) Uani 1 1 d .
C7 C 0.2293(3) 0.2648(3) 0.6835(2) 0.0293(8) Uani 1 1 d .
H7 H 0.2511 0.2562 0.6377 0.035 Uiso 1 1 calc R
C8 C 0.2377(3) 0.3593(3) 0.7180(2) 0.0242(8) Uani 1 1 d .
C9 C 0.2677(3) 0.4516(3) 0.6753(2) 0.0288(8) Uani 1 1 d .
C10 C 0.3620(3) 0.5099(3) 0.7256(3) 0.0375(10) Uani 1 1 d .
H10A H 0.4168 0.4641 0.7495 0.056 Uiso 1 1 calc R
H10B H 0.3425 0.5461 0.7667 0.056 Uiso 1 1 calc R
H10C H 0.3856 0.5557 0.6921 0.056 Uiso 1 1 calc R
C11 C 0.1730(4) 0.5219(3) 0.6537(3) 0.0457(11) Uani 1 1 d .
H11A H 0.1902 0.5812 0.6292 0.069 Uiso 1 1 calc R
H11B H 0.1541 0.5395 0.7011 0.069 Uiso 1 1 calc R
H11C H 0.1158 0.4888 0.6172 0.069 Uiso 1 1 calc R
C12 C 0.2934(4) 0.4215(4) 0.5988(3) 0.0491(12) Uani 1 1 d .
H12A H 0.3111 0.4798 0.5734 0.074 Uiso 1 1 calc R
H12B H 0.2342 0.3896 0.5636 0.074 Uiso 1 1 calc R
H12C H 0.3510 0.3762 0.6112 0.074 Uiso 1 1 calc R
C13 C 0.1072(3) 0.3040(3) 0.8860(2) 0.0293(8) Uani 1 1 d .
C14 C 0.0249(4) 0.3873(3) 0.8614(3) 0.0417(11) Uani 1 1 d .
H14A H 0.0575 0.4473 0.8504 0.063 Uiso 1 1 calc R
H14B H -0.0062 0.3991 0.9039 0.063 Uiso 1 1 calc R
H14C H -0.0276 0.3671 0.8145 0.063 Uiso 1 1 calc R
C15 C 0.1853(4) 0.3308(4) 0.9662(3) 0.0415(10) Uani 1 1 d .
H15A H 0.2451 0.2884 0.9748 0.062 Uiso 1 1 calc R
H15B H 0.1533 0.3216 1.0086 0.062 Uiso 1 1 calc R
H15C H 0.2062 0.3991 0.9651 0.062 Uiso 1 1 calc R
C16 C 0.0503(4) 0.2092(3) 0.9005(3) 0.0417(10) Uani 1 1 d .
H16A H 0.0023 0.1885 0.8514 0.062 Uiso 1 1 calc R
H16B H 0.0131 0.2228 0.9392 0.062 Uiso 1 1 calc R
H16C H 0.0998 0.1570 0.9199 0.062 Uiso 1 1 calc R
C17 C 0.1869(4) 0.0808(3) 0.6781(3) 0.0436(11) Uani 1 1 d .
H17A H 0.2315 0.0368 0.7158 0.065 Uiso 1 1 calc R
H17B H 0.2101 0.0845 0.6308 0.065 Uiso 1 1 calc R
H17C H 0.1171 0.0559 0.6647 0.065 Uiso 1 1 calc R
C18 C 0.3119(3) 0.7670(2) 0.9976(2) 0.0235(7) Uani 1 1 d .
C19 C 0.4069(3) 0.8211(2) 1.0058(2) 0.0259(8) Uani 1 1 d .
C20 C 0.4726(3) 0.8051(3) 1.0834(2) 0.0268(8) Uani 1 1 d .
C21 C 0.4195(3) 0.7433(3) 1.1245(2) 0.0288(8) Uani 1 1 d .
C22 C 0.3207(3) 0.7200(3) 1.0723(2) 0.0262(8) Uani 1 1 d .
C23 C 0.4320(4) 0.8867(3) 0.9437(3) 0.0376(10) Uani 1 1 d .
H23A H 0.3847 0.9420 0.9325 0.056 Uiso 1 1 calc R
H23B H 0.4255 0.8489 0.8959 0.056 Uiso 1 1 calc R
H23C H 0.5018 0.9110 0.9632 0.056 Uiso 1 1 calc R
C24 C 0.5792(3) 0.8482(3) 1.1188(3) 0.0418(11) Uani 1 1 d .
H24A H 0.5736 0.9084 1.1471 0.063 Uiso 1 1 calc R
H24B H 0.6108 0.8628 1.0769 0.063 Uiso 1 1 calc R
H24C H 0.6212 0.8009 1.1548 0.063 Uiso 1 1 calc R
C25 C 0.4591(4) 0.7138(3) 1.2107(2) 0.0424(11) Uani 1 1 d .
H25A H 0.5334 0.7091 1.2251 0.064 Uiso 1 1 calc R
H25B H 0.4303 0.6503 1.2187 0.064 Uiso 1 1 calc R
H25C H 0.4387 0.7631 1.2434 0.064 Uiso 1 1 calc R
C26 C 0.2397(4) 0.6582(4) 1.0958(3) 0.0434(11) Uani 1 1 d .
H26A H 0.2722 0.6188 1.1418 0.065 Uiso 1 1 calc R
H26B H 0.2061 0.6151 1.0524 0.065 Uiso 1 1 calc R
H26C H 0.1891 0.7015 1.1080 0.065 Uiso 1 1 calc R
C27 C 0.2295(4) 0.7630(4) 0.8143(3) 0.0556(14) Uani 1 1 d .
H27A H 0.2763 0.7079 0.8182 0.083 Uiso 1 1 calc R
H27B H 0.2622 0.8229 0.8031 0.083 Uiso 1 1 calc R
H27C H 0.1676 0.7508 0.7720 0.083 Uiso 1 1 calc R
C28 C 0.1364(5) 0.9043(5) 0.9105(4) 0.075(2) Uani 1 1 d .
H28A H 0.1877 0.9545 0.9113 0.113 Uiso 1 1 calc R
H28B H 0.1122 0.9108 0.9572 0.113 Uiso 1 1 calc R
H28C H 0.0793 0.9123 0.8638 0.113 Uiso 1 1 calc R
C29 C 0.0935(4) 0.6821(5) 0.9087(4) 0.0649(16) Uani 1 1 d .
H29A H 0.0411 0.6845 0.8586 0.097 Uiso 1 1 calc R
H29B H 0.0626 0.6958 0.9511 0.097 Uiso 1 1 calc R
H29C H 0.1244 0.6170 0.9160 0.097 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Dy1 0.01800(14) 0.01576(14) 0.02241(14) -0.00217(5) 0.00111(9) 0.00091(5)
Si1 0.0279(6) 0.0375(6) 0.0335(6) -0.0059(5) -0.0057(5) 0.0108(5)
O1 0.0289(13) 0.0242(13) 0.0249(13) 0.0004(10) 0.0090(11) -0.0014(10)
O2 0.0442(17) 0.0233(14) 0.0429(17) 0.0064(12) 0.0166(14) 0.0003(12)
O3 0.0250(13) 0.0197(12) 0.0307(14) -0.0047(11) -0.0027(11) 0.0005(10)
O4 0.0191(13) 0.0211(11) 0.0264(14) -0.0014(11) 0.0006(11) 0.0000(10)
O5 0.0189(12) 0.0200(11) 0.0234(12) -0.0028(10) 0.0001(10) 0.0003(9)
C1 0.031(2) 0.030(2) 0.036(2) 0.0071(18) 0.0083(18) -0.0030(17)
C2 0.0192(16) 0.0268(18) 0.0170(16) -0.0015(14) 0.0086(14) -0.0025(13)
C3 0.0159(18) 0.0203(18) 0.027(2) -0.0043(13) -0.0022(16) 0.0012(11)
C4 0.0171(17) 0.0268(18) 0.0278(19) -0.0005(15) -0.0011(15) 0.0002(13)
C5 0.0226(18) 0.0224(17) 0.036(2) -0.0003(16) 0.0016(16) -0.0050(14)
C6 0.0271(19) 0.0254(19) 0.031(2) -0.0056(16) -0.0009(16) -0.0005(15)
C7 0.0269(19) 0.032(2) 0.0255(19) -0.0054(16) 0.0015(16) 0.0015(15)
C8 0.0210(19) 0.0270(19) 0.0214(19) -0.0022(14) 0.0004(16) -0.0004(13)
C9 0.032(2) 0.0292(19) 0.027(2) 0.0020(16) 0.0102(17) 0.0019(15)
C10 0.038(2) 0.032(2) 0.041(2) 0.0072(18) 0.009(2) -0.0060(17)
C11 0.042(3) 0.041(2) 0.047(3) 0.017(2) 0.002(2) 0.0084(19)
C12 0.074(3) 0.045(3) 0.035(2) 0.000(2) 0.027(3) -0.007(2)
C13 0.0252(19) 0.0316(19) 0.032(2) -0.0034(16) 0.0097(17) -0.0033(15)
C14 0.028(2) 0.041(2) 0.055(3) 0.000(2) 0.011(2) 0.0042(18)
C15 0.040(2) 0.060(3) 0.027(2) 0.002(2) 0.0122(19) -0.008(2)
C16 0.042(2) 0.041(2) 0.046(3) 0.002(2) 0.019(2) -0.0064(19)
C17 0.051(3) 0.030(2) 0.048(3) -0.0114(19) 0.011(2) -0.0062(19)
C18 0.0227(17) 0.0209(16) 0.0250(18) -0.0029(14) 0.0035(15) 0.0045(13)
C19 0.0272(19) 0.0153(16) 0.034(2) 0.0008(14) 0.0062(16) 0.0056(13)
C20 0.0251(19) 0.0187(17) 0.033(2) -0.0071(15) 0.0009(16) 0.0035(14)
C21 0.031(2) 0.0240(18) 0.027(2) -0.0038(15) 0.0010(16) 0.0098(15)
C22 0.0257(18) 0.0239(17) 0.0289(19) -0.0027(15) 0.0074(16) 0.0055(14)
C23 0.047(3) 0.0263(18) 0.042(3) 0.0096(18) 0.017(2) 0.0031(18)
C24 0.034(2) 0.0277(19) 0.055(3) -0.008(2) -0.002(2) -0.0034(18)
C25 0.052(3) 0.047(2) 0.026(2) -0.0033(19) 0.005(2) 0.015(2)
C26 0.038(2) 0.045(2) 0.051(3) 0.002(2) 0.019(2) 0.000(2)
C27 0.061(3) 0.061(3) 0.034(3) 0.001(2) -0.005(2) 0.016(3)
C28 0.072(4) 0.067(3) 0.064(4) -0.014(3) -0.021(3) 0.044(3)
C29 0.031(3) 0.087(4) 0.064(4) -0.014(3) -0.009(3) -0.007(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Dy Dy -0.1892 4.4098 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O3 Dy1 O1 76.34(10) . .
O3 Dy1 O4 141.55(9) . 3_667
O1 Dy1 O4 76.32(9) . 3_667
O3 Dy1 O2 88.69(11) . 3_667
O1 Dy1 O2 132.47(9) . 3_667
O4 Dy1 O2 90.22(11) 3_667 3_667
O3 Dy1 C21 123.69(12) . .
O1 Dy1 C21 98.44(12) . .
O4 Dy1 C21 86.75(11) 3_667 .
O2 Dy1 C21 126.49(12) 3_667 .
O3 Dy1 C22 92.50(12) . .
O1 Dy1 C22 95.62(11) . .
O4 Dy1 C22 116.64(11) 3_667 .
O2 Dy1 C22 130.36(11) 3_667 .
C21 Dy1 C22 31.42(12) . .
O3 Dy1 C18 82.66(11) . .
O1 Dy1 C18 121.63(11) . .
O4 Dy1 C18 135.15(10) 3_667 .
O2 Dy1 C18 100.14(11) 3_667 .
C21 Dy1 C18 52.18(11) . .
C22 Dy1 C18 31.47(12) . .
O3 Dy1 C20 134.88(10) . .
O1 Dy1 C20 126.96(13) . .
O4 Dy1 C20 83.47(10) 3_667 .
O2 Dy1 C20 95.44(12) 3_667 .
C21 Dy1 C20 31.15(13) . .
C22 Dy1 C20 51.84(12) . .
C18 Dy1 C20 52.34(11) . .
O3 Dy1 O1 74.65(10) . 3_667
O1 Dy1 O1 80.73(10) . 3_667
O4 Dy1 O1 74.69(10) 3_667 3_667
O2 Dy1 O1 51.75(9) 3_667 3_667
C21 Dy1 O1 161.13(10) . 3_667
C22 Dy1 O1 167.12(10) . 3_667
C18 Dy1 O1 143.31(10) . 3_667
C20 Dy1 O1 139.38(11) . 3_667
O3 Dy1 C19 106.97(10) . .
O1 Dy1 C19 146.87(11) . .
O4 Dy1 C19 110.74(10) 3_667 .
O2 Dy1 C19 80.58(11) 3_667 .
C21 Dy1 C19 51.53(12) . .
C22 Dy1 C19 51.74(12) . .
C18 Dy1 C19 31.74(11) . .
C20 Dy1 C19 31.21(12) . .
O1 Dy1 C19 132.32(11) 3_667 .
O3 Dy1 C1 79.94(12) . 3_667
O1 Dy1 C1 107.13(11) . 3_667
O4 Dy1 C1 82.87(12) 3_667 3_667
O2 Dy1 C1 25.34(11) 3_667 3_667
C21 Dy1 C1 149.12(12) . 3_667
C22 Dy1 C1 153.36(11) . 3_667
C18 Dy1 C1 121.89(12) . 3_667
C20 Dy1 C1 118.38(13) . 3_667
O1 Dy1 C1 26.44(10) 3_667 3_667
C19 Dy1 C1 105.88(12) . 3_667
O3 Dy1 Dy1 70.77(7) . 3_667
O1 Dy1 Dy1 43.66(7) . 3_667
O4 Dy1 Dy1 70.78(6) 3_667 3_667
O2 Dy1 Dy1 88.82(7) 3_667 3_667
C21 Dy1 Dy1 138.72(8) . 3_667
C22 Dy1 Dy1 137.88(8) . 3_667
C18 Dy1 Dy1 151.80(8) . 3_667
C20 Dy1 Dy1 153.93(8) . 3_667
O1 Dy1 Dy1 37.08(6) 3_667 3_667
C19 Dy1 Dy1 169.26(9) . 3_667
C1 Dy1 Dy1 63.49(8) 3_667 3_667
C27 Si1 C29 106.4(3) . .
C27 Si1 C18 112.0(2) . .
C29 Si1 C18 113.4(2) . .
C27 Si1 C28 108.2(3) . .
C29 Si1 C28 108.1(3) . .
C18 Si1 C28 108.6(2) . .
C1 O1 Dy1 174.1(3) . .
C1 O1 Dy1 85.6(2) . 3_667
Dy1 O1 Dy1 99.27(10) . 3_667
C1 O2 Dy1 99.3(3) . 3_667
C2 O3 Dy1 136.4(2) . .
C2 O4 Dy1 134.4(2) . 3_667
C2 O5 C3 116.7(3) . .
O2 C1 O1 123.2(4) . .
O2 C1 Dy1 55.4(2) . 3_667
O1 C1 Dy1 68.0(2) . 3_667
O2 C1 H1 118.4 . .
O1 C1 H1 118.4 . .
Dy1 C1 H1 172.5 3_667 .
O3 C2 O4 127.6(3) . .
O3 C2 O5 113.2(3) . .
O4 C2 O5 119.2(3) . .
C8 C3 C4 123.8(3) . .
C8 C3 O5 117.3(3) . .
C4 C3 O5 118.8(4) . .
C5 C4 C3 116.0(4) . .
C5 C4 C13 120.9(3) . .
C3 C4 C13 123.0(3) . .
C6 C5 C4 122.4(4) . .
C6 C5 H5 118.8 . .
C4 C5 H5 118.8 . .
C5 C6 C7 118.5(3) . .
C5 C6 C17 119.5(4) . .
C7 C6 C17 121.9(4) . .
C6 C7 C8 123.1(4) . .
C6 C7 H7 118.5 . .
C8 C7 H7 118.5 . .
C7 C8 C3 115.3(3) . .
C7 C8 C9 121.2(4) . .
C3 C8 C9 123.3(3) . .
C12 C9 C10 106.7(4) . .
C12 C9 C11 108.5(4) . .
C10 C9 C11 108.7(3) . .
C12 C9 C8 111.1(3) . .
C10 C9 C8 114.3(3) . .
C11 C9 C8 107.5(3) . .
C9 C10 H10A 109.5 . .
C9 C10 H10B 109.5 . .
H10A C10 H10B 109.5 . .
C9 C10 H10C 109.5 . .
H10A C10 H10C 109.5 . .
H10B C10 H10C 109.5 . .
C9 C11 H11A 109.5 . .
C9 C11 H11B 109.5 . .
H11A C11 H11B 109.5 . .
C9 C11 H11C 109.5 . .
H11A C11 H11C 109.5 . .
H11B C11 H11C 109.5 . .
C9 C12 H12A 109.5 . .
C9 C12 H12B 109.5 . .
H12A C12 H12B 109.5 . .
C9 C12 H12C 109.5 . .
H12A C12 H12C 109.5 . .
H12B C12 H12C 109.5 . .
C4 C13 C16 111.3(3) . .
C4 C13 C15 113.2(3) . .
C16 C13 C15 106.7(4) . .
C4 C13 C14 108.5(4) . .
C16 C13 C14 107.1(3) . .
C15 C13 C14 109.8(4) . .
C13 C14 H14A 109.5 . .
C13 C14 H14B 109.5 . .
H14A C14 H14B 109.5 . .
C13 C14 H14C 109.5 . .
H14A C14 H14C 109.5 . .
H14B C14 H14C 109.5 . .
C13 C15 H15A 109.5 . .
C13 C15 H15B 109.5 . .
H15A C15 H15B 109.5 . .
C13 C15 H15C 109.5 . .
H15A C15 H15C 109.5 . .
H15B C15 H15C 109.5 . .
C13 C16 H16A 109.5 . .
C13 C16 H16B 109.5 . .
H16A C16 H16B 109.5 . .
C13 C16 H16C 109.5 . .
H16A C16 H16C 109.5 . .
H16B C16 H16C 109.5 . .
C6 C17 H17A 109.5 . .
C6 C17 H17B 109.5 . .
H17A C17 H17B 109.5 . .
C6 C17 H17C 109.5 . .
H17A C17 H17C 109.5 . .
H17B C17 H17C 109.5 . .
C22 C18 C19 106.6(3) . .
C22 C18 Si1 128.8(3) . .
C19 C18 Si1 124.0(3) . .
C22 C18 Dy1 74.2(2) . .
C19 C18 Dy1 74.39(19) . .
Si1 C18 Dy1 124.10(17) . .
C20 C19 C18 108.6(3) . .
C20 C19 C23 125.1(4) . .
C18 C19 C23 126.3(3) . .
C20 C19 Dy1 74.14(19) . .
C18 C19 Dy1 73.87(19) . .
C23 C19 Dy1 119.7(3) . .
C21 C20 C19 108.0(3) . .
C21 C20 C24 124.8(4) . .
C19 C20 C24 127.2(4) . .
C21 C20 Dy1 74.3(2) . .
C19 C20 Dy1 74.7(2) . .
C24 C20 Dy1 118.6(3) . .
C20 C21 C22 108.4(3) . .
C20 C21 C25 125.1(4) . .
C22 C21 C25 126.4(4) . .
C20 C21 Dy1 74.5(2) . .
C22 C21 Dy1 74.4(2) . .
C25 C21 Dy1 120.5(3) . .
C21 C22 C18 108.5(3) . .
C21 C22 C26 124.1(4) . .
C18 C22 C26 127.4(4) . .
C21 C22 Dy1 74.2(2) . .
C18 C22 Dy1 74.3(2) . .
C26 C22 Dy1 119.2(3) . .
C19 C23 H23A 109.5 . .
C19 C23 H23B 109.5 . .
H23A C23 H23B 109.5 . .
C19 C23 H23C 109.5 . .
H23A C23 H23C 109.5 . .
H23B C23 H23C 109.5 . .
C20 C24 H24A 109.5 . .
C20 C24 H24B 109.5 . .
H24A C24 H24B 109.5 . .
C20 C24 H24C 109.5 . .
H24A C24 H24C 109.5 . .
H24B C24 H24C 109.5 . .
C21 C25 H25A 109.5 . .
C21 C25 H25B 109.5 . .
H25A C25 H25B 109.5 . .
C21 C25 H25C 109.5 . .
H25A C25 H25C 109.5 . .
H25B C25 H25C 109.5 . .
C22 C26 H26A 109.5 . .
C22 C26 H26B 109.5 . .
H26A C26 H26B 109.5 . .
C22 C26 H26C 109.5 . .
H26A C26 H26C 109.5 . .
H26B C26 H26C 109.5 . .
Si1 C27 H27A 109.5 . .
Si1 C27 H27B 109.5 . .
H27A C27 H27B 109.5 . .
Si1 C27 H27C 109.5 . .
H27A C27 H27C 109.5 . .
H27B C27 H27C 109.5 . .
Si1 C28 H28A 109.5 . .
Si1 C28 H28B 109.5 . .
H28A C28 H28B 109.5 . .
Si1 C28 H28C 109.5 . .
H28A C28 H28C 109.5 . .
H28B C28 H28C 109.5 . .
Si1 C29 H29A 109.5 . .
Si1 C29 H29B 109.5 . .
H29A C29 H29B 109.5 . .
Si1 C29 H29C 109.5 . .
H29A C29 H29C 109.5 . .
H29B C29 H29C 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Dy1 O3 2.277(3) .
Dy1 O1 2.296(3) .
Dy1 O4 2.310(3) 3_667
Dy1 O2 2.357(3) 3_667
Dy1 C21 2.623(4) .
Dy1 C22 2.625(4) .
Dy1 C18 2.626(4) .
Dy1 C20 2.626(4) .
Dy1 O1 2.629(3) 3_667
Dy1 C19 2.633(4) .
Dy1 C1 2.827(5) 3_667
Dy1 Dy1 3.759(2) 3_667
Si1 C27 1.850(6) .
Si1 C29 1.870(6) .
Si1 C18 1.872(4) .
Si1 C28 1.877(5) .
O1 C1 1.263(5) .
O1 Dy1 2.629(3) 3_667
O2 C1 1.226(5) .
O2 Dy1 2.357(3) 3_667
O3 C2 1.245(4) .
O4 C2 1.261(4) .
O4 Dy1 2.310(3) 3_667
O5 C2 1.352(4) .
O5 C3 1.414(4) .
C1 Dy1 2.827(5) 3_667
C1 H1 0.9300 .
C3 C8 1.399(6) .
C3 C4 1.400(5) .
C4 C5 1.396(5) .
C4 C13 1.538(6) .
C5 C6 1.374(6) .
C5 H5 0.9300 .
C6 C7 1.383(6) .
C6 C17 1.508(6) .
C7 C8 1.394(5) .
C7 H7 0.9300 .
C8 C9 1.554(5) .
C9 C12 1.521(6) .
C9 C10 1.540(6) .
C9 C11 1.542(6) .
C10 H10A 0.9600 .
C10 H10B 0.9600 .
C10 H10C 0.9600 .
C11 H11A 0.9600 .
C11 H11B 0.9600 .
C11 H11C 0.9600 .
C12 H12A 0.9600 .
C12 H12B 0.9600 .
C12 H12C 0.9600 .
C13 C16 1.540(5) .
C13 C15 1.542(6) .
C13 C14 1.545(6) .
C14 H14A 0.9600 .
C14 H14B 0.9600 .
C14 H14C 0.9600 .
C15 H15A 0.9600 .
C15 H15B 0.9600 .
C15 H15C 0.9600 .
C16 H16A 0.9600 .
C16 H16B 0.9600 .
C16 H16C 0.9600 .
C17 H17A 0.9600 .
C17 H17B 0.9600 .
C17 H17C 0.9600 .
C18 C22 1.424(5) .
C18 C19 1.438(5) .
C19 C20 1.415(5) .
C19 C23 1.503(6) .
C20 C21 1.410(6) .
C20 C24 1.508(6) .
C21 C22 1.421(5) .
C21 C25 1.504(5) .
C22 C26 1.508(6) .
C23 H23A 0.9600 .
C23 H23B 0.9600 .
C23 H23C 0.9600 .
C24 H24A 0.9600 .
C24 H24B 0.9600 .
C24 H24C 0.9600 .
C25 H25A 0.9600 .
C25 H25B 0.9600 .
C25 H25C 0.9600 .
C26 H26A 0.9600 .
C26 H26B 0.9600 .
C26 H26C 0.9600 .
C27 H27A 0.9600 .
C27 H27B 0.9600 .
C27 H27C 0.9600 .
C28 H28A 0.9600 .
C28 H28B 0.9600 .
C28 H28C 0.9600 .
C29 H29A 0.9600 .
C29 H29B 0.9600 .
C29 H29C 0.9600 .
