#------------------------------------------------------------------------------
#$Date: 2016-03-22 11:13:47 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178890 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/11/19/4111988.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4111988
loop_
_publ_author_name
'Yan Lou'
'Travis P. Remarchuk'
'E. J. Corey'
_publ_section_title
;
 Catalysis of Enantioselective [2+1]-Cycloaddition Reactions of Ethyl
 Diazoacetate and Terminal Acetylenes Using Mixed-Ligand Complexes of the
 Series Rh2(RCO2)n(L*4-n). Stereochemical Heuristics for Ligand Exchange
 and Catalyst Synthesis
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14223
_journal_page_last               14230
_journal_paper_doi               10.1021/ja052254w
_journal_volume                  127
_journal_year                    2005
_chemical_formula_sum            'C40 H36 F6 N6 O10 Rh2 S2'
_chemical_formula_weight         1144.69
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           4
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 98.614(3)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   11.5271(19)
_cell_length_b                   16.631(3)
_cell_length_c                   12.189(2)
_cell_measurement_temperature    193(2)
_cell_volume                     2310.4(7)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(2)
_diffrn_measured_fraction_theta_full 0.997
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0334
_diffrn_reflns_av_sigmaI/netI    0.0690
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       21
_diffrn_reflns_limit_k_min       -22
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_number            16995
_diffrn_reflns_theta_full        28.29
_diffrn_reflns_theta_max         28.29
_diffrn_reflns_theta_min         1.69
_exptl_absorpt_coefficient_mu    0.890
_exptl_absorpt_correction_type   none
_exptl_crystal_colour            purple
_exptl_crystal_density_diffrn    1.645
_exptl_crystal_density_meas      0
_exptl_crystal_description       cube
_exptl_crystal_F_000             1148
_exptl_crystal_size_max          0.24
_exptl_crystal_size_mid          0.12
_exptl_crystal_size_min          0.02
_refine_diff_density_max         1.044
_refine_diff_density_min         -0.386
_refine_diff_density_rms         0.078
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   -0.015(18)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.912
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     599
_refine_ls_number_reflns         10530
_refine_ls_number_restraints     1
_refine_ls_restrained_S_all      0.912
_refine_ls_R_factor_all          0.0457
_refine_ls_R_factor_gt           0.0386
_refine_ls_shift/su_max          0.085
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0214P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0659
_refine_ls_wR_factor_ref         0.0682
_reflns_number_gt                9317
_reflns_number_total             10530
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja052254wsi20050407_035727.cif
_cod_data_source_block           rak2t
_cod_original_cell_volume        2310.4(6)
_cod_database_code               4111988
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Rh1 Rh 0.88099(3) 0.773988(16) 0.03575(2) 0.02478(7) Uani 1 1 d .
Rh2 Rh 0.86515(3) 0.650880(17) 0.13929(2) 0.02342(7) Uani 1 1 d .
F1 F 0.6881(3) 0.96195(18) 0.4212(2) 0.0767(11) Uani 1 1 d .
F2 F 0.7668(3) 0.9850(2) 0.2776(3) 0.0825(11) Uani 1 1 d .
F3 F 0.6111(3) 1.04702(16) 0.3035(3) 0.0797(11) Uani 1 1 d .
F4 F 1.3539(3) 0.6492(2) 0.4880(3) 0.0926(12) Uani 1 1 d .
F5 F 1.1972(3) 0.59963(17) 0.4039(3) 0.0770(11) Uani 1 1 d .
F6 F 1.3078(3) 0.6663(2) 0.3146(3) 0.0894(12) Uani 1 1 d .
S1 S 0.57412(10) 0.90099(7) 0.23818(10) 0.0342(3) Uani 1 1 d .
S2 S 1.19054(10) 0.75502(6) 0.43593(8) 0.0315(2) Uani 1 1 d .
O1 O 0.7771(2) 0.83274(16) 0.1332(2) 0.0275(6) Uani 1 1 d .
O2 O 0.9946(2) 0.69103(16) 0.2644(2) 0.0298(7) Uani 1 1 d .
O3 O 0.5672(3) 0.92522(18) 0.1270(3) 0.0469(9) Uani 1 1 d .
O4 O 0.4745(3) 0.8947(2) 0.2932(3) 0.0517(9) Uani 1 1 d .
O5 O 1.2818(3) 0.80825(17) 0.4800(2) 0.0408(8) Uani 1 1 d .
O6 O 1.1031(3) 0.7313(2) 0.4984(2) 0.0506(9) Uani 1 1 d .
O7 O 0.9878(3) 0.60257(17) 0.0506(2) 0.0344(7) Uani 1 1 d .
O8 O 0.9761(3) 0.71070(17) -0.0617(2) 0.0355(7) Uani 1 1 d .
O9 O 0.7316(3) 0.73800(17) -0.0675(2) 0.0335(7) Uani 1 1 d .
O10 O 0.7410(2) 0.61582(16) 0.0135(2) 0.0294(7) Uani 1 1 d .
N1 N 0.8512(3) 0.5365(2) 0.2309(3) 0.0328(9) Uani 1 1 d .
N2 N 0.7449(3) 0.7100(2) 0.2126(3) 0.0261(8) Uani 1 1 d .
N3 N 0.6489(3) 0.81881(19) 0.2626(3) 0.0282(8) Uani 1 1 d .
N4 N 0.8917(3) 0.8841(2) -0.0637(3) 0.0342(9) Uani 1 1 d .
N5 N 1.1366(3) 0.78866(19) 0.3146(3) 0.0286(8) Uani 1 1 d .
N6 N 1.0236(3) 0.79754(18) 0.1486(3) 0.0261(8) Uani 1 1 d .
C1 C 0.8382(5) 0.4790(3) 0.2711(4) 0.0463(13) Uani 1 1 d .
C2 C 0.8224(7) 0.4003(4) 0.3243(6) 0.110(3) Uani 1 1 d .
H34A H 0.8455 0.3569 0.2777 0.165 Uiso 1 1 calc R
H36B H 0.7398 0.3937 0.3332 0.165 Uiso 1 1 calc R
H35C H 0.8714 0.3985 0.3973 0.165 Uiso 1 1 calc R
C3 C 0.8809(4) 0.9319(3) -0.1298(4) 0.0358(11) Uani 1 1 d .
C4 C 0.8611(5) 0.9902(3) -0.2206(4) 0.0544(15) Uani 1 1 d .
H31A H 0.8175 0.9644 -0.2865 0.082 Uiso 1 1 calc R
H32B H 0.9368 1.0094 -0.2376 0.082 Uiso 1 1 calc R
H33C H 0.8158 1.0357 -0.1985 0.082 Uiso 1 1 calc R
C5 C 0.6993(4) 0.6655(3) -0.0597(3) 0.0304(10) Uani 1 1 d .
C6 C 0.6011(4) 0.6350(3) -0.1453(4) 0.0434(13) Uani 1 1 d .
H29A H 0.5778 0.5811 -0.1242 0.065 Uiso 1 1 calc R
H28B H 0.6278 0.6326 -0.2178 0.065 Uiso 1 1 calc R
H30C H 0.5338 0.6715 -0.1493 0.065 Uiso 1 1 calc R
C7 C 0.7302(3) 0.7874(2) 0.1951(3) 0.0257(9) Uani 1 1 d .
C8 C 0.6758(4) 0.6794(2) 0.2941(3) 0.0289(9) Uani 1 1 d .
H23 H 0.7315 0.6545 0.3556 0.035 Uiso 1 1 calc R
C9 C 0.6220(4) 0.7558(2) 0.3422(3) 0.0308(10) Uani 1 1 d .
H24 H 0.5351 0.7494 0.3374 0.037 Uiso 1 1 calc R
C10 C 0.5876(4) 0.6163(3) 0.2506(4) 0.0339(10) Uani 1 1 d .
C11 C 0.5691(5) 0.5504(3) 0.3166(5) 0.0508(14) Uani 1 1 d .
H18 H 0.6106 0.5464 0.3899 0.061 Uiso 1 1 calc R
C12 C 0.4901(6) 0.4907(3) 0.2755(7) 0.077(2) Uani 1 1 d .
H19 H 0.4775 0.4463 0.3214 0.092 Uiso 1 1 calc R
C13 C 0.4308(5) 0.4948(4) 0.1710(7) 0.073(2) Uani 1 1 d .
H20 H 0.3795 0.4525 0.1426 0.087 Uiso 1 1 calc R
C14 C 0.4453(5) 0.5598(4) 0.1069(5) 0.0647(18) Uani 1 1 d .
H21 H 0.4014 0.5634 0.0346 0.078 Uiso 1 1 calc R
C15 C 0.5233(4) 0.6214(3) 0.1452(4) 0.0420(12) Uani 1 1 d .
H22 H 0.5322 0.6665 0.0994 0.050 Uiso 1 1 calc R
C16 C 0.6756(4) 0.7733(3) 0.4597(3) 0.0330(9) Uani 1 1 d .
C17 C 0.6053(5) 0.7810(3) 0.5426(4) 0.0497(13) Uani 1 1 d .
H17 H 0.5223 0.7803 0.5246 0.060 Uiso 1 1 calc R
C18 C 0.6593(7) 0.7898(3) 0.6536(4) 0.0669(19) Uani 1 1 d .
H16 H 0.6120 0.7955 0.7106 0.080 Uiso 1 1 calc R
C19 C 0.7792(7) 0.7901(3) 0.6805(4) 0.0595(17) Uani 1 1 d .
H15 H 0.8151 0.7939 0.7557 0.071 Uiso 1 1 calc R
C20 C 0.8452(5) 0.7850(3) 0.5982(4) 0.0549(15) Uani 1 1 d .
H14 H 0.9282 0.7867 0.6166 0.066 Uiso 1 1 calc R
C21 C 0.7963(4) 0.7775(3) 0.4885(3) 0.0398(10) Uani 1 1 d .
H13 H 0.8453 0.7751 0.4325 0.048 Uiso 1 1 calc R
C22 C 0.6666(5) 0.9780(3) 0.3160(4) 0.0472(13) Uani 1 1 d .
C23 C 1.0088(4) 0.6405(3) -0.0351(3) 0.0353(10) Uani 1 1 d .
C24 C 1.0789(5) 0.5966(3) -0.1123(4) 0.0529(14) Uani 1 1 d .
H27A H 1.0254 0.5670 -0.1680 0.079 Uiso 1 1 calc R
H26B H 1.1331 0.5588 -0.0693 0.079 Uiso 1 1 calc R
H25C H 1.1237 0.6356 -0.1493 0.079 Uiso 1 1 calc R
C25 C 1.0434(4) 0.7547(2) 0.2384(3) 0.0260(9) Uani 1 1 d .
C26 C 1.1085(4) 0.8635(2) 0.1484(3) 0.0263(9) Uani 1 1 d .
H12 H 1.0651 0.9151 0.1312 0.032 Uiso 1 1 calc R
C27 C 1.1749(4) 0.8664(2) 0.2716(3) 0.0274(9) Uani 1 1 d .
H11 H 1.2616 0.8653 0.2711 0.033 Uiso 1 1 calc R
C28 C 1.1939(4) 0.8520(2) 0.0679(3) 0.0297(9) Uani 1 1 d .
C29 C 1.2361(4) 0.9183(3) 0.0184(3) 0.0367(11) Uani 1 1 d .
H1 H 1.2045 0.9699 0.0295 0.044 Uiso 1 1 calc R
C30 C 1.3233(4) 0.9108(3) -0.0470(4) 0.0473(13) Uani 1 1 d .
H2 H 1.3523 0.9572 -0.0794 0.057 Uiso 1 1 calc R
C31 C 1.3681(4) 0.8365(4) -0.0651(4) 0.0513(14) Uani 1 1 d .
H3 H 1.4288 0.8314 -0.1094 0.062 Uiso 1 1 calc R
C32 C 1.3253(4) 0.7695(4) -0.0193(4) 0.0483(12) Uani 1 1 d .
H4 H 1.3551 0.7180 -0.0339 0.058 Uiso 1 1 calc R
C33 C 1.2391(4) 0.7763(3) 0.0478(3) 0.0379(10) Uani 1 1 d .
H5 H 1.2107 0.7297 0.0802 0.045 Uiso 1 1 calc R
C34 C 1.1434(4) 0.9382(2) 0.3363(3) 0.0286(9) Uani 1 1 d .
C35 C 1.0381(4) 0.9430(3) 0.3790(4) 0.0412(11) Uani 1 1 d .
H10 H 0.9840 0.8995 0.3687 0.049 Uiso 1 1 calc R
C36 C 1.0121(4) 1.0105(3) 0.4359(4) 0.0499(13) Uani 1 1 d .
H9 H 0.9404 1.0129 0.4654 0.060 Uiso 1 1 calc R
C37 C 1.0869(5) 1.0736(3) 0.4506(4) 0.0472(13) Uani 1 1 d .
H8 H 1.0681 1.1199 0.4900 0.057 Uiso 1 1 calc R
C38 C 1.1908(5) 1.0698(3) 0.4074(4) 0.0500(13) Uani 1 1 d .
H7 H 1.2436 1.1140 0.4169 0.060 Uiso 1 1 calc R
C39 C 1.2185(4) 1.0029(3) 0.3509(4) 0.0416(12) Uani 1 1 d .
H6 H 1.2903 1.0013 0.3216 0.050 Uiso 1 1 calc R
C40 C 1.2686(5) 0.6619(3) 0.4060(4) 0.0495(13) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Rh1 0.02947(17) 0.02392(15) 0.02082(14) 0.00003(13) 0.00336(12) -0.00456(15)
Rh2 0.02616(16) 0.02104(14) 0.02339(15) -0.00166(13) 0.00475(12) -0.00285(15)
F1 0.121(3) 0.0489(18) 0.0497(19) -0.0096(15) -0.020(2) -0.002(2)
F2 0.059(2) 0.071(2) 0.115(3) -0.020(2) 0.004(2) -0.0225(19)
F3 0.104(3) 0.0317(16) 0.091(2) -0.0127(16) -0.024(2) 0.0213(18)
F4 0.093(3) 0.0489(17) 0.114(3) -0.005(2) -0.054(2) 0.028(2)
F5 0.106(3) 0.0321(16) 0.087(2) -0.0102(16) -0.004(2) -0.0068(19)
F6 0.108(3) 0.081(3) 0.090(3) 0.007(2) 0.053(2) 0.047(2)
S1 0.0291(6) 0.0312(6) 0.0400(6) -0.0015(5) -0.0019(5) 0.0056(5)
S2 0.0359(6) 0.0307(6) 0.0266(5) -0.0027(4) 0.0002(4) -0.0018(5)
O1 0.0329(17) 0.0238(14) 0.0258(15) 0.0026(12) 0.0047(13) -0.0034(13)
O2 0.0307(17) 0.0283(15) 0.0281(16) 0.0023(12) -0.0029(13) -0.0059(13)
O3 0.048(2) 0.0461(19) 0.0428(19) 0.0071(15) -0.0062(16) 0.0119(17)
O4 0.0332(19) 0.049(2) 0.074(2) -0.0021(19) 0.0135(17) 0.0101(17)
O5 0.0411(19) 0.0369(16) 0.0402(18) -0.0056(14) -0.0072(15) -0.0021(15)
O6 0.055(2) 0.065(2) 0.0330(18) 0.0010(16) 0.0102(16) -0.0111(19)
O7 0.0391(19) 0.0311(16) 0.0357(17) -0.0001(13) 0.0147(14) -0.0016(14)
O8 0.046(2) 0.0345(16) 0.0286(16) -0.0065(13) 0.0131(14) -0.0050(16)
O9 0.0377(18) 0.0354(16) 0.0251(15) 0.0008(13) -0.0028(13) -0.0046(14)
O10 0.0308(17) 0.0279(15) 0.0285(15) -0.0041(12) 0.0007(13) -0.0041(13)
N1 0.033(2) 0.034(2) 0.032(2) 0.0034(17) 0.0055(16) -0.0029(18)
N2 0.029(2) 0.0270(17) 0.0225(17) -0.0005(14) 0.0039(15) -0.0049(16)
N3 0.032(2) 0.0252(17) 0.0278(18) -0.0014(14) 0.0045(15) 0.0046(16)
N4 0.041(2) 0.032(2) 0.029(2) 0.0008(17) 0.0028(17) -0.0048(18)
N5 0.0296(19) 0.0254(19) 0.0286(17) -0.0006(15) -0.0026(14) -0.0034(16)
N6 0.0281(19) 0.0236(18) 0.0274(18) -0.0019(14) 0.0073(14) -0.0040(15)
C1 0.054(3) 0.039(3) 0.041(3) 0.013(2) -0.011(2) -0.009(3)
C2 0.123(6) 0.073(4) 0.114(6) 0.069(4) -0.047(5) -0.043(5)
C3 0.036(3) 0.035(2) 0.035(3) 0.002(2) 0.001(2) -0.010(2)
C4 0.049(3) 0.060(3) 0.050(3) 0.023(3) -0.004(3) -0.009(3)
C5 0.028(2) 0.032(3) 0.031(2) -0.0057(18) 0.0054(18) -0.003(2)
C6 0.047(3) 0.041(3) 0.038(2) -0.001(2) -0.008(2) -0.013(2)
C7 0.021(2) 0.031(2) 0.0231(19) -0.0051(17) -0.0033(15) 0.0026(18)
C8 0.031(2) 0.033(2) 0.024(2) -0.0009(17) 0.0075(17) -0.0007(19)
C9 0.033(2) 0.028(2) 0.034(2) 0.0024(17) 0.0111(18) -0.0012(19)
C10 0.031(2) 0.029(2) 0.045(3) -0.010(2) 0.018(2) -0.002(2)
C11 0.049(3) 0.036(3) 0.073(4) 0.005(3) 0.026(3) -0.003(3)
C12 0.065(5) 0.034(3) 0.140(7) 0.002(4) 0.045(5) -0.011(3)
C13 0.043(4) 0.055(4) 0.128(6) -0.043(4) 0.038(4) -0.020(3)
C14 0.032(3) 0.082(4) 0.083(4) -0.040(4) 0.015(3) -0.018(3)
C15 0.032(3) 0.053(3) 0.042(3) -0.011(2) 0.008(2) -0.005(2)
C16 0.049(3) 0.0238(18) 0.027(2) 0.0043(19) 0.0104(18) -0.005(2)
C17 0.076(4) 0.033(2) 0.047(3) 0.000(2) 0.031(3) 0.007(3)
C18 0.139(6) 0.032(3) 0.036(3) -0.004(2) 0.033(3) 0.009(4)
C19 0.106(5) 0.037(3) 0.034(3) -0.006(2) 0.004(3) -0.011(3)
C20 0.079(4) 0.037(3) 0.041(3) 0.002(2) -0.014(3) -0.013(3)
C21 0.055(3) 0.033(2) 0.031(2) -0.001(2) 0.005(2) -0.007(3)
C22 0.053(4) 0.031(3) 0.053(3) -0.007(2) -0.006(3) 0.001(3)
C23 0.037(2) 0.038(3) 0.033(2) -0.007(2) 0.0087(19) -0.008(2)
C24 0.060(4) 0.051(3) 0.056(3) -0.007(3) 0.037(3) -0.006(3)
C25 0.025(2) 0.027(2) 0.026(2) -0.0018(16) 0.0056(16) 0.0038(18)
C26 0.027(2) 0.0221(19) 0.030(2) 0.0024(16) 0.0045(18) 0.0001(18)
C27 0.026(2) 0.0235(19) 0.033(2) -0.0015(17) 0.0047(17) -0.0036(17)
C28 0.029(2) 0.033(2) 0.025(2) 0.0026(17) 0.0003(17) -0.0019(19)
C29 0.037(3) 0.034(2) 0.037(3) 0.0073(19) 0.000(2) -0.008(2)
C30 0.044(3) 0.059(3) 0.040(3) 0.012(2) 0.010(2) -0.016(3)
C31 0.035(3) 0.085(4) 0.036(3) 0.005(3) 0.014(2) 0.000(3)
C32 0.041(3) 0.053(3) 0.053(3) -0.012(3) 0.014(2) 0.006(3)
C33 0.041(3) 0.033(2) 0.042(2) -0.003(2) 0.0101(19) -0.002(2)
C34 0.032(2) 0.0226(19) 0.030(2) 0.0001(17) 0.0005(18) 0.0020(19)
C35 0.033(3) 0.034(2) 0.055(3) -0.011(2) 0.003(2) -0.005(2)
C36 0.034(3) 0.058(3) 0.059(3) -0.022(3) 0.009(2) 0.009(3)
C37 0.044(3) 0.038(3) 0.057(3) -0.019(2) -0.001(2) 0.013(2)
C38 0.056(4) 0.033(3) 0.059(3) -0.018(2) 0.004(3) -0.010(3)
C39 0.038(3) 0.040(3) 0.048(3) -0.007(2) 0.009(2) -0.009(2)
C40 0.062(4) 0.030(3) 0.053(3) 0.000(2) -0.003(3) 0.013(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Rh Rh -1.1178 0.9187 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N6 Rh1 O8 92.48(13)
N6 Rh1 O1 89.98(12)
O8 Rh1 O1 176.53(12)
N6 Rh1 O9 172.96(12)
O8 Rh1 O9 88.10(12)
O1 Rh1 O9 89.16(11)
N6 Rh1 N4 96.10(13)
O8 Rh1 N4 91.69(13)
O1 Rh1 N4 90.47(12)
O9 Rh1 N4 90.90(12)
N6 Rh1 Rh2 85.78(9)
O8 Rh1 Rh2 87.48(9)
O1 Rh1 Rh2 90.27(8)
O9 Rh1 Rh2 87.23(8)
N4 Rh1 Rh2 177.98(9)
N2 Rh2 O10 91.21(12)
N2 Rh2 O7 172.71(13)
O10 Rh2 O7 87.31(12)
N2 Rh2 O2 89.07(12)
O10 Rh2 O2 177.53(12)
O7 Rh2 O2 92.11(12)
N2 Rh2 N1 95.08(13)
O10 Rh2 N1 92.16(12)
O7 Rh2 N1 92.11(12)
O2 Rh2 N1 90.26(12)
N2 Rh2 Rh1 85.93(9)
O10 Rh2 Rh1 87.06(8)
O7 Rh2 Rh1 86.86(8)
O2 Rh2 Rh1 90.51(7)
N1 Rh2 Rh1 178.74(9)
O3 S1 O4 123.0(2)
O3 S1 N3 111.80(19)
O4 S1 N3 107.3(2)
O3 S1 C22 104.1(2)
O4 S1 C22 104.8(2)
N3 S1 C22 104.0(2)
O6 S2 O5 121.42(19)
O6 S2 N5 112.54(19)
O5 S2 N5 106.99(18)
O6 S2 C40 106.3(2)
O5 S2 C40 104.0(2)
N5 S2 C40 103.9(2)
C7 O1 Rh1 113.9(2)
C25 O2 Rh2 112.6(2)
C23 O7 Rh2 117.7(3)
C23 O8 Rh1 120.0(3)
C5 O9 Rh1 117.2(3)
C5 O10 Rh2 120.0(3)
C1 N1 Rh2 175.4(4)
C7 N2 C8 112.6(4)
C7 N2 Rh2 119.2(3)
C8 N2 Rh2 128.0(3)
C7 N3 C9 109.5(3)
C7 N3 S1 125.2(3)
C9 N3 S1 123.8(3)
C3 N4 Rh1 165.7(3)
C25 N5 C27 110.4(3)
C25 N5 S2 127.4(3)
C27 N5 S2 122.0(3)
C25 N6 C26 112.2(3)
C25 N6 Rh1 119.4(3)
C26 N6 Rh1 128.2(2)
N1 C1 C2 178.9(7)
C1 C2 H34A 109.5
C1 C2 H36B 109.5
H34A C2 H36B 109.5
C1 C2 H35C 109.5
H34A C2 H35C 109.5
H36B C2 H35C 109.5
N4 C3 C4 175.9(5)
C3 C4 H31A 109.5
C3 C4 H32B 109.5
H31A C4 H32B 109.5
C3 C4 H33C 109.5
H31A C4 H33C 109.5
H32B C4 H33C 109.5
O10 C5 O9 126.3(4)
O10 C5 C6 115.9(4)
O9 C5 C6 117.8(4)
C5 C6 H29A 109.5
C5 C6 H28B 109.5
H29A C6 H28B 109.5
C5 C6 H30C 109.5
H29A C6 H30C 109.5
H28B C6 H30C 109.5
O1 C7 N2 129.4(4)
O1 C7 N3 120.5(4)
N2 C7 N3 110.1(4)
N2 C8 C10 114.4(3)
N2 C8 C9 105.0(3)
C10 C8 C9 114.5(4)
N2 C8 H23 107.5
C10 C8 H23 107.5
C9 C8 H23 107.5
N3 C9 C16 112.9(3)
N3 C9 C8 101.2(3)
C16 C9 C8 112.6(3)
N3 C9 H24 110.0
C16 C9 H24 110.0
C8 C9 H24 110.0
C15 C10 C11 118.4(5)
C15 C10 C8 121.7(4)
C11 C10 C8 119.9(4)
C12 C11 C10 120.2(6)
C12 C11 H18 119.9
C10 C11 H18 119.9
C13 C12 C11 120.9(6)
C13 C12 H19 119.5
C11 C12 H19 119.5
C12 C13 C14 119.6(6)
C12 C13 H20 120.2
C14 C13 H20 120.2
C13 C14 C15 121.3(6)
C13 C14 H21 119.3
C15 C14 H21 119.3
C10 C15 C14 119.5(5)
C10 C15 H22 120.2
C14 C15 H22 120.2
C21 C16 C17 118.9(4)
C21 C16 C9 120.4(4)
C17 C16 C9 120.6(4)
C16 C17 C18 119.0(5)
C16 C17 H17 120.5
C18 C17 H17 120.5
C19 C18 C17 120.9(5)
C19 C18 H16 119.6
C17 C18 H16 119.6
C20 C19 C18 118.9(5)
C20 C19 H15 120.6
C18 C19 H15 120.6
C19 C20 C21 122.2(6)
C19 C20 H14 118.9
C21 C20 H14 118.9
C20 C21 C16 120.0(5)
C20 C21 H13 120.0
C16 C21 H13 120.0
F1 C22 F3 108.3(4)
F1 C22 F2 108.8(5)
F3 C22 F2 108.7(5)
F1 C22 S1 112.2(4)
F3 C22 S1 108.4(3)
F2 C22 S1 110.5(4)
O8 C23 O7 125.9(4)
O8 C23 C24 117.1(4)
O7 C23 C24 117.0(4)
C23 C24 H27A 109.5
C23 C24 H26B 109.5
H27A C24 H26B 109.5
C23 C24 H25C 109.5
H27A C24 H25C 109.5
H26B C24 H25C 109.5
O2 C25 N6 130.1(4)
O2 C25 N5 119.3(3)
N6 C25 N5 110.6(3)
N6 C26 C28 114.0(3)
N6 C26 C27 104.4(3)
C28 C26 C27 110.6(3)
N6 C26 H12 109.2
C28 C26 H12 109.2
C27 C26 H12 109.2
N5 C27 C34 113.4(3)
N5 C27 C26 100.5(3)
C34 C27 C26 113.7(3)
N5 C27 H11 109.7
C34 C27 H11 109.7
C26 C27 H11 109.7
C29 C28 C33 118.6(4)
C29 C28 C26 119.4(4)
C33 C28 C26 121.8(4)
C30 C29 C28 121.1(5)
C30 C29 H1 119.5
C28 C29 H1 119.5
C31 C30 C29 120.0(5)
C31 C30 H2 120.0
C29 C30 H2 120.0
C32 C31 C30 120.0(5)
C32 C31 H3 120.0
C30 C31 H3 120.0
C31 C32 C33 120.6(5)
C31 C32 H4 119.7
C33 C32 H4 119.7
C32 C33 C28 119.7(5)
C32 C33 H5 120.1
C28 C33 H5 120.1
C39 C34 C35 118.2(4)
C39 C34 C27 119.5(4)
C35 C34 C27 122.3(4)
C36 C35 C34 120.2(4)
C36 C35 H10 119.9
C34 C35 H10 119.9
C37 C36 C35 121.1(5)
C37 C36 H9 119.5
C35 C36 H9 119.5
C36 C37 C38 119.1(4)
C36 C37 H8 120.4
C38 C37 H8 120.4
C39 C38 C37 120.6(5)
C39 C38 H7 119.7
C37 C38 H7 119.7
C38 C39 C34 120.8(5)
C38 C39 H6 119.6
C34 C39 H6 119.6
F6 C40 F4 110.8(5)
F6 C40 F5 109.4(4)
F4 C40 F5 106.4(4)
F6 C40 S2 111.9(3)
F4 C40 S2 108.4(3)
F5 C40 S2 109.8(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Rh1 N6 2.017(3)
Rh1 O8 2.027(3)
Rh1 O1 2.056(3)
Rh1 O9 2.063(3)
Rh1 N4 2.209(4)
Rh1 Rh2 2.4263(5)
Rh2 N2 2.014(4)
Rh2 O10 2.020(3)
Rh2 O7 2.066(3)
Rh2 O2 2.077(3)
Rh2 N1 2.224(4)
F1 C22 1.297(5)
F2 C22 1.315(6)
F3 C22 1.311(5)
F4 C40 1.310(5)
F5 C40 1.322(6)
F6 C40 1.265(6)
S1 O3 1.405(3)
S1 O4 1.418(3)
S1 N3 1.619(3)
S1 C22 1.837(5)
S2 O6 1.407(3)
S2 O5 1.417(3)
S2 N5 1.616(3)
S2 C40 1.854(5)
O1 C7 1.245(5)
O2 C25 1.261(5)
O7 C23 1.274(5)
O8 C23 1.254(5)
O9 C5 1.269(5)
O10 C5 1.258(5)
N1 C1 1.095(5)
N2 C7 1.312(5)
N2 C8 1.456(5)
N3 C7 1.435(5)
N3 C9 1.492(5)
N4 C3 1.125(5)
N5 C25 1.427(5)
N5 C27 1.487(5)
N6 C25 1.298(5)
N6 C26 1.470(5)
C1 C2 1.483(7)
C2 H34A 0.9800
C2 H36B 0.9800
C2 H35C 0.9800
C3 C4 1.463(6)
C4 H31A 0.9800
C4 H32B 0.9800
C4 H33C 0.9800
C5 C6 1.508(5)
C6 H29A 0.9800
C6 H28B 0.9800
C6 H30C 0.9800
C8 C10 1.501(6)
C8 C9 1.566(6)
C8 H23 1.0000
C9 C16 1.502(5)
C9 H24 1.0000
C10 C15 1.386(6)
C10 C11 1.395(6)
C11 C12 1.390(8)
C11 H18 0.9500
C12 C13 1.355(9)
C12 H19 0.9500
C13 C14 1.358(8)
C13 H20 0.9500
C14 C15 1.397(7)
C14 H21 0.9500
C15 H22 0.9500
C16 C21 1.385(6)
C16 C17 1.391(6)
C17 C18 1.410(7)
C17 H17 0.9500
C18 C19 1.371(8)
C18 H16 0.9500
C19 C20 1.349(8)
C19 H15 0.9500
C20 C21 1.377(5)
C20 H14 0.9500
C21 H13 0.9500
C23 C24 1.516(6)
C24 H27A 0.9800
C24 H26B 0.9800
C24 H25C 0.9800
C26 C28 1.503(6)
C26 C27 1.581(5)
C26 H12 1.0000
C27 C34 1.505(5)
C27 H11 1.0000
C28 C29 1.380(6)
C28 C33 1.397(6)
C29 C30 1.378(6)
C29 H1 0.9500
C30 C31 1.370(7)
C30 H2 0.9500
C31 C32 1.370(7)
C31 H3 0.9500
C32 C33 1.384(6)
C32 H4 0.9500
C33 H5 0.9500
C34 C39 1.376(6)
C34 C35 1.393(6)
C35 C36 1.377(6)
C35 H10 0.9500
C36 C37 1.353(7)
C36 H9 0.9500
C37 C38 1.380(7)
C37 H8 0.9500
C38 C39 1.371(6)
C38 H7 0.9500
C39 H6 0.9500
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
N6 Rh1 Rh2 N2 98.23(13)
O8 Rh1 Rh2 N2 -169.10(13)
O1 Rh1 Rh2 N2 8.27(12)
O9 Rh1 Rh2 N2 -80.88(13)
N4 Rh1 Rh2 N2 -103(3)
N6 Rh1 Rh2 O10 -170.35(13)
O8 Rh1 Rh2 O10 -77.68(12)
O1 Rh1 Rh2 O10 99.69(12)
O9 Rh1 Rh2 O10 10.54(12)
N4 Rh1 Rh2 O10 -12(3)
N6 Rh1 Rh2 O7 -82.88(13)
O8 Rh1 Rh2 O7 9.79(12)
O1 Rh1 Rh2 O7 -172.85(12)
O9 Rh1 Rh2 O7 98.00(12)
N4 Rh1 Rh2 O7 76(3)
N6 Rh1 Rh2 O2 9.20(12)
O8 Rh1 Rh2 O2 101.87(12)
O1 Rh1 Rh2 O2 -80.76(11)
O9 Rh1 Rh2 O2 -169.91(12)
N4 Rh1 Rh2 O2 168(3)
N6 Rh1 Rh2 N1 -118(4)
O8 Rh1 Rh2 N1 -26(4)
O1 Rh1 Rh2 N1 152(4)
O9 Rh1 Rh2 N1 62(4)
N4 Rh1 Rh2 N1 40(5)
N6 Rh1 O1 C7 -95.5(3)
O8 Rh1 O1 C7 40(2)
O9 Rh1 O1 C7 77.5(3)
N4 Rh1 O1 C7 168.4(3)
Rh2 Rh1 O1 C7 -9.8(3)
N2 Rh2 O2 C25 -94.4(3)
O10 Rh2 O2 C25 2(3)
O7 Rh2 O2 C25 78.4(3)
N1 Rh2 O2 C25 170.5(3)
Rh1 Rh2 O2 C25 -8.5(3)
N2 Rh2 O7 C23 -5.3(12)
O10 Rh2 O7 C23 73.1(3)
O2 Rh2 O7 C23 -104.5(3)
N1 Rh2 O7 C23 165.2(3)
Rh1 Rh2 O7 C23 -14.1(3)
N6 Rh1 O8 C23 76.6(3)
O1 Rh1 O8 C23 -59(2)
O9 Rh1 O8 C23 -96.3(3)
N4 Rh1 O8 C23 172.8(3)
Rh2 Rh1 O8 C23 -9.0(3)
N6 Rh1 O9 C5 -20.7(12)
O8 Rh1 O9 C5 74.1(3)
O1 Rh1 O9 C5 -103.8(3)
N4 Rh1 O9 C5 165.8(3)
Rh2 Rh1 O9 C5 -13.4(3)
N2 Rh2 O10 C5 74.5(3)
O7 Rh2 O10 C5 -98.4(3)
O2 Rh2 O10 C5 -22(3)
N1 Rh2 O10 C5 169.6(3)
Rh1 Rh2 O10 C5 -11.4(3)
N2 Rh2 N1 C1 84(6)
O10 Rh2 N1 C1 -8(6)
O7 Rh2 N1 C1 -95(6)
O2 Rh2 N1 C1 173(6)
Rh1 Rh2 N1 C1 -60(8)
O10 Rh2 N2 C7 -95.9(3)
O7 Rh2 N2 C7 -17.7(12)
O2 Rh2 N2 C7 81.6(3)
N1 Rh2 N2 C7 171.8(3)
Rh1 Rh2 N2 C7 -8.9(3)
O10 Rh2 N2 C8 90.5(3)
O7 Rh2 N2 C8 168.6(9)
O2 Rh2 N2 C8 -92.0(3)
N1 Rh2 N2 C8 -1.8(3)
Rh1 Rh2 N2 C8 177.4(3)
O3 S1 N3 C7 19.4(4)
O4 S1 N3 C7 157.0(3)
C22 S1 N3 C7 -92.3(4)
O3 S1 N3 C9 -145.4(3)
O4 S1 N3 C9 -7.8(4)
C22 S1 N3 C9 102.9(4)
N6 Rh1 N4 C3 166.1(16)
O8 Rh1 N4 C3 73.4(16)
O1 Rh1 N4 C3 -103.9(16)
O9 Rh1 N4 C3 -14.7(16)
Rh2 Rh1 N4 C3 8(4)
O6 S2 N5 C25 -44.7(4)
O5 S2 N5 C25 179.5(3)
C40 S2 N5 C25 69.9(4)
O6 S2 N5 C27 130.2(3)
O5 S2 N5 C27 -5.6(4)
C40 S2 N5 C27 -115.2(3)
O8 Rh1 N6 C25 -99.6(3)
O1 Rh1 N6 C25 77.9(3)
O9 Rh1 N6 C25 -5.1(12)
N4 Rh1 N6 C25 168.4(3)
Rh2 Rh1 N6 C25 -12.4(3)
O8 Rh1 N6 C26 85.7(3)
O1 Rh1 N6 C26 -96.7(3)
O9 Rh1 N6 C26 -179.7(9)
N4 Rh1 N6 C26 -6.2(3)
Rh2 Rh1 N6 C26 173.0(3)
Rh2 N1 C1 C2 97(33)
Rh1 N4 C3 C4 0(9)
Rh2 O10 C5 O9 3.9(6)
Rh2 O10 C5 C6 -175.8(3)
Rh1 O9 C5 O10 9.0(6)
Rh1 O9 C5 C6 -171.4(3)
Rh1 O1 C7 N2 5.9(5)
Rh1 O1 C7 N3 -175.8(3)
C8 N2 C7 O1 178.3(4)
Rh2 N2 C7 O1 3.8(6)
C8 N2 C7 N3 -0.1(4)
Rh2 N2 C7 N3 -174.7(2)
C9 N3 C7 O1 -170.3(3)
S1 N3 C7 O1 23.2(5)
C9 N3 C7 N2 8.4(4)
S1 N3 C7 N2 -158.2(3)
C7 N2 C8 C10 118.8(4)
Rh2 N2 C8 C10 -67.2(4)
C7 N2 C8 C9 -7.6(4)
Rh2 N2 C8 C9 166.4(3)
C7 N3 C9 C16 108.6(4)
S1 N3 C9 C16 -84.6(4)
C7 N3 C9 C8 -12.0(4)
S1 N3 C9 C8 154.8(3)
N2 C8 C9 N3 11.4(4)
C10 C8 C9 N3 -114.9(4)
N2 C8 C9 C16 -109.3(4)
C10 C8 C9 C16 124.3(4)
N2 C8 C10 C15 -39.3(6)
C9 C8 C10 C15 82.0(5)
N2 C8 C10 C11 140.6(4)
C9 C8 C10 C11 -98.1(5)
C15 C10 C11 C12 1.8(7)
C8 C10 C11 C12 -178.1(5)
C10 C11 C12 C13 0.6(9)
C11 C12 C13 C14 -2.6(9)
C12 C13 C14 C15 2.2(9)
C11 C10 C15 C14 -2.1(7)
C8 C10 C15 C14 177.7(4)
C13 C14 C15 C10 0.2(8)
N3 C9 C16 C21 -62.6(5)
C8 C9 C16 C21 51.2(5)
N3 C9 C16 C17 121.1(4)
C8 C9 C16 C17 -125.0(5)
C21 C16 C17 C18 -2.3(7)
C9 C16 C17 C18 174.0(4)
C16 C17 C18 C19 -0.5(8)
C17 C18 C19 C20 2.5(8)
C18 C19 C20 C21 -1.7(8)
C19 C20 C21 C16 -1.3(8)
C17 C16 C21 C20 3.2(7)
C9 C16 C21 C20 -173.1(4)
O3 S1 C22 F1 -176.0(4)
O4 S1 C22 F1 53.6(4)
N3 S1 C22 F1 -58.8(4)
O3 S1 C22 F3 64.5(4)
O4 S1 C22 F3 -65.8(4)
N3 S1 C22 F3 -178.3(4)
O3 S1 C22 F2 -54.5(4)
O4 S1 C22 F2 175.2(4)
N3 S1 C22 F2 62.7(4)
Rh1 O8 C23 O7 0.1(6)
Rh1 O8 C23 C24 179.6(3)
Rh2 O7 C23 O8 11.8(6)
Rh2 O7 C23 C24 -167.7(3)
Rh2 O2 C25 N6 1.1(5)
Rh2 O2 C25 N5 -178.3(3)
C26 N6 C25 O2 -174.7(4)
Rh1 N6 C25 O2 9.8(6)
C26 N6 C25 N5 4.7(4)
Rh1 N6 C25 N5 -170.7(2)
C27 N5 C25 O2 -175.5(3)
S2 N5 C25 O2 -0.1(5)
C27 N5 C25 N6 4.9(4)
S2 N5 C25 N6 -179.7(3)
C25 N6 C26 C28 109.1(4)
Rh1 N6 C26 C28 -75.9(4)
C25 N6 C26 C27 -11.7(4)
Rh1 N6 C26 C27 163.2(3)
C25 N5 C27 C34 110.4(4)
S2 N5 C27 C34 -65.3(4)
C25 N5 C27 C26 -11.2(4)
S2 N5 C27 C26 173.1(3)
N6 C26 C27 N5 13.1(4)
C28 C26 C27 N5 -109.9(4)
N6 C26 C27 C34 -108.3(4)
C28 C26 C27 C34 128.7(4)
N6 C26 C28 C29 148.0(4)
C27 C26 C28 C29 -94.6(4)
N6 C26 C28 C33 -36.9(5)
C27 C26 C28 C33 80.4(5)
C33 C28 C29 C30 -1.9(6)
C26 C28 C29 C30 173.3(4)
C28 C29 C30 C31 1.1(7)
C29 C30 C31 C32 0.7(7)
C30 C31 C32 C33 -1.8(7)
C31 C32 C33 C28 1.0(7)
C29 C28 C33 C32 0.8(6)
C26 C28 C33 C32 -174.3(4)
N5 C27 C34 C39 144.9(4)
C26 C27 C34 C39 -101.2(4)
N5 C27 C34 C35 -37.6(5)
C26 C27 C34 C35 76.3(5)
C39 C34 C35 C36 -1.3(7)
C27 C34 C35 C36 -178.8(4)
C34 C35 C36 C37 0.8(8)
C35 C36 C37 C38 0.0(8)
C36 C37 C38 C39 -0.4(8)
C37 C38 C39 C34 -0.1(8)
C35 C34 C39 C38 0.9(7)
C27 C34 C39 C38 178.5(4)
O6 S2 C40 F6 149.4(4)
O5 S2 C40 F6 -81.4(4)
N5 S2 C40 F6 30.4(5)
O6 S2 C40 F4 -88.1(4)
O5 S2 C40 F4 41.2(4)
N5 S2 C40 F4 153.0(4)
O6 S2 C40 F5 27.7(4)
O5 S2 C40 F5 157.0(3)
N5 S2 C40 F5 -91.2(4)
