#------------------------------------------------------------------------------
#$Date: 2025-08-20 17:59:05 +0300 (Wed, 20 Aug 2025) $
#$Revision: 301833 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/11/19/4111992.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4111992
loop_
_publ_author_name
'Yan Lou'
'Travis P. Remarchuk'
'E. J. Corey'
_publ_section_title
;
 Catalysis of Enantioselective [2+1]-Cycloaddition Reactions of Ethyl
 Diazoacetate and Terminal Acetylenes Using Mixed-Ligand Complexes of the
 Series Rh2(RCO2)n(L*4-n). Stereochemical Heuristics for Ligand Exchange
 and Catalyst Synthesis
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14223
_journal_page_last               14230
_journal_paper_doi               10.1021/ja052254w
_journal_volume                  127
_journal_year                    2005
_chemical_formula_sum            'C12 H12 F6 N2 O8 Rh2'
_chemical_formula_weight         632.06
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 97.301(4)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   8.2651(19)
_cell_length_b                   9.981(2)
_cell_length_c                   12.202(3)
_cell_measurement_temperature    193(2)
_cell_volume                     998.4(4)
_computing_cell_refinement       'SMART (BRUKER, V5.625, 2001)'
_computing_data_collection       'ASTRO (BRUKER, V5.007, 1997)'
_computing_data_reduction        'SAINT (BRUKER, V6.22, 2001)'
_computing_molecular_graphics    'SHELXTL (BRUKER, 2000, V6.1)'
_computing_publication_material  'XCIF (Sheldrick and BRUKER, 1997, V5.1)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(2)
_diffrn_detector_area_resol_mean 836.6
_diffrn_measured_fraction_theta_full 0.990
_diffrn_measured_fraction_theta_max 0.990
_diffrn_measurement_device_type  'Bruker CCD'
_diffrn_measurement_method       '\w, 0.3 deg'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'normal-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0216
_diffrn_reflns_av_sigmaI/netI    0.0274
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_limit_l_min       -16
_diffrn_reflns_number            6377
_diffrn_reflns_theta_full        27.87
_diffrn_reflns_theta_max         27.87
_diffrn_reflns_theta_min         2.65
_diffrn_standards_decay_%        <1
_diffrn_standards_interval_count 0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    1.749
_exptl_absorpt_correction_T_max  0.9333
_exptl_absorpt_correction_T_min  0.7918
_exptl_absorpt_correction_type   semi-empirical
_exptl_absorpt_process_details   sadabs
_exptl_crystal_colour            red_purple
_exptl_crystal_density_diffrn    2.102
_exptl_crystal_density_meas      0
_exptl_crystal_description       plate
_exptl_crystal_F_000             612
_exptl_crystal_size_max          0.14
_exptl_crystal_size_mid          0.14
_exptl_crystal_size_min          0.04
_refine_diff_density_max         1.053
_refine_diff_density_min         -1.486
_refine_diff_density_rms         0.131
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.356
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     138
_refine_ls_number_reflns         2357
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.356
_refine_ls_R_factor_all          0.0637
_refine_ls_R_factor_gt           0.0589
_refine_ls_shift/su_max          0.020
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0213P)^2^+4.7801P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1029
_refine_ls_wR_factor_ref         0.1045
_reflns_number_gt                2257
_reflns_number_total             2357
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja052254wsi20050413_122921.cif
_cod_data_source_block           ejc84t
_cod_original_cell_volume        998.5(4)
_cod_database_code               4111992
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Rh1 Rh 0.04364(5) 0.89283(4) 0.53785(3) 0.02358(13) Uani 1 1 d .
O1 O -0.0195(5) 0.9549(4) 0.6864(3) 0.0320(9) Uani 1 1 d .
O2 O 0.1031(5) 0.8439(4) 0.3855(3) 0.0304(9) Uani 1 1 d .
O3 O 0.2692(5) 0.9734(4) 0.5800(3) 0.0321(9) Uani 1 1 d .
O4 O -0.1873(5) 0.8262(4) 0.4913(3) 0.0312(9) Uani 1 1 d .
F1 F -0.0154(7) 1.0820(9) 0.8820(4) 0.127(3) Uani 1 1 d .
F2 F -0.1458(16) 1.2374(7) 0.8095(5) 0.188(5) Uani 1 1 d .
F3 F -0.2534(7) 1.0605(10) 0.8228(5) 0.136(3) Uani 1 1 d .
C1 C -0.0769(7) 1.0715(6) 0.6888(5) 0.0316(13) Uani 1 1 d .
C2 C -0.1216(9) 1.1137(8) 0.8027(5) 0.0468(17) Uani 1 1 d .
C3 C 0.2924(7) 1.0955(6) 0.5573(4) 0.0294(12) Uani 1 1 d .
C4 C 0.4605(7) 1.1515(7) 0.5916(6) 0.0415(15) Uani 1 1 d .
H4A H 0.5081 1.1803 0.5259 0.062 Uiso 1 1 calc R
H4B H 0.5297 1.0823 0.6306 0.062 Uiso 1 1 calc R
H4C H 0.4531 1.2283 0.6408 0.062 Uiso 1 1 calc R
N1 N 0.1150(6) 0.6908(5) 0.6039(4) 0.0344(11) Uani 1 1 d .
C5 C 0.1265(7) 0.5802(6) 0.6241(5) 0.0312(12) Uani 1 1 d .
C6 C 0.1394(10) 0.4376(7) 0.6485(6) 0.0504(18) Uani 1 1 d .
H6A H 0.0301 0.4002 0.6502 0.076 Uiso 1 1 calc R
H6B H 0.2046 0.4244 0.7205 0.076 Uiso 1 1 calc R
H6C H 0.1921 0.3923 0.5912 0.076 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Rh1 0.0247(2) 0.0248(2) 0.0218(2) 0.00025(18) 0.00533(14) 0.00302(18)
O1 0.038(2) 0.039(2) 0.0209(19) 0.0002(17) 0.0082(16) 0.0023(18)
O2 0.033(2) 0.033(2) 0.026(2) -0.0048(17) 0.0091(16) 0.0061(17)
O3 0.0245(19) 0.036(2) 0.035(2) 0.0008(18) 0.0019(16) 0.0034(17)
O4 0.033(2) 0.031(2) 0.031(2) -0.0001(17) 0.0059(16) -0.0034(17)
F1 0.081(4) 0.257(9) 0.038(3) -0.048(4) -0.007(3) 0.063(5)
F2 0.433(16) 0.084(5) 0.073(4) -0.007(4) 0.134(7) 0.060(7)
F3 0.079(4) 0.268(10) 0.072(4) -0.067(5) 0.053(3) -0.057(5)
C1 0.026(3) 0.042(3) 0.028(3) -0.005(3) 0.007(2) -0.003(2)
C2 0.046(4) 0.064(5) 0.031(3) -0.016(3) 0.010(3) 0.006(4)
C3 0.026(3) 0.039(3) 0.024(3) -0.006(2) 0.010(2) 0.002(2)
C4 0.031(3) 0.053(4) 0.041(4) -0.005(3) 0.005(3) -0.004(3)
N1 0.036(3) 0.032(3) 0.035(3) 0.001(2) 0.005(2) 0.002(2)
C5 0.037(3) 0.026(3) 0.030(3) -0.002(2) 0.002(2) 0.003(2)
C6 0.070(5) 0.031(3) 0.046(4) -0.002(3) -0.011(4) 0.007(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Rh Rh -1.1178 0.9187 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O4 Rh1 O3 175.66(16) . .
O4 Rh1 O2 89.62(16) . .
O3 Rh1 O2 90.36(16) . .
O4 Rh1 O1 90.59(16) . .
O3 Rh1 O1 89.13(16) . .
O2 Rh1 O1 176.06(16) . .
O4 Rh1 N1 90.05(17) . .
O3 Rh1 N1 94.29(17) . .
O2 Rh1 N1 91.68(17) . .
O1 Rh1 N1 92.26(18) . .
O4 Rh1 Rh1 87.63(12) . 3_576
O3 Rh1 Rh1 88.04(12) . 3_576
O2 Rh1 Rh1 87.61(11) . 3_576
O1 Rh1 Rh1 88.46(12) . 3_576
N1 Rh1 Rh1 177.57(13) . 3_576
C1 O1 Rh1 116.2(4) . .
C1 O2 Rh1 117.6(4) 3_576 .
C3 O3 Rh1 118.9(4) . .
C3 O4 Rh1 119.7(4) 3_576 .
O2 C1 O1 130.1(5) 3_576 .
O2 C1 C2 115.7(6) 3_576 .
O1 C1 C2 114.1(6) . .
F2 C2 F3 104.6(8) . .
F2 C2 F1 107.3(8) . .
F3 C2 F1 106.1(8) . .
F2 C2 C1 112.8(6) . .
F3 C2 C1 111.8(6) . .
F1 C2 C1 113.5(6) . .
O4 C3 O3 125.7(5) 3_576 .
O4 C3 C4 117.2(6) 3_576 .
O3 C3 C4 117.1(5) . .
C3 C4 H4A 109.5 . .
C3 C4 H4B 109.5 . .
H4A C4 H4B 109.5 . .
C3 C4 H4C 109.5 . .
H4A C4 H4C 109.5 . .
H4B C4 H4C 109.5 . .
C5 N1 Rh1 167.0(5) . .
N1 C5 C6 179.1(7) . .
C5 C6 H6A 109.5 . .
C5 C6 H6B 109.5 . .
H6A C6 H6B 109.5 . .
C5 C6 H6C 109.5 . .
H6A C6 H6C 109.5 . .
H6B C6 H6C 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Rh1 O4 2.033(4) .
Rh1 O3 2.036(4) .
Rh1 O2 2.042(4) .
Rh1 O1 2.044(4) .
Rh1 N1 2.223(5) .
Rh1 Rh1 2.4044(9) 3_576
O1 C1 1.259(7) .
O2 C1 1.238(7) 3_576
O3 C3 1.269(7) .
O4 C3 1.259(7) 3_576
F1 C2 1.262(8) .
F2 C2 1.255(10) .
F3 C2 1.263(9) .
C1 O2 1.238(7) 3_576
C1 C2 1.541(8) .
C3 O4 1.259(7) 3_576
C3 C4 1.507(8) .
C4 H4A 0.9800 .
C4 H4B 0.9800 .
C4 H4C 0.9800 .
N1 C5 1.133(7) .
C5 C6 1.455(8) .
C6 H6A 0.9800 .
C6 H6B 0.9800 .
C6 H6C 0.9800 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
O4 Rh1 O1 C1 -87.5(4) . .
O3 Rh1 O1 C1 88.1(4) . .
O2 Rh1 O1 C1 5(3) . .
N1 Rh1 O1 C1 -177.6(4) . .
Rh1 Rh1 O1 C1 0.1(4) 3_576 .
O4 Rh1 O2 C1 86.9(4) . 3_576
O3 Rh1 O2 C1 -88.8(4) . 3_576
O1 Rh1 O2 C1 -6(3) . 3_576
N1 Rh1 O2 C1 176.9(4) . 3_576
Rh1 Rh1 O2 C1 -0.8(4) 3_576 3_576
O4 Rh1 O3 C3 -2(2) . .
O2 Rh1 O3 C3 87.9(4) . .
O1 Rh1 O3 C3 -88.2(4) . .
N1 Rh1 O3 C3 179.6(4) . .
Rh1 Rh1 O3 C3 0.3(4) 3_576 .
O3 Rh1 O4 C3 3(2) . 3_576
O2 Rh1 O4 C3 -87.0(4) . 3_576
O1 Rh1 O4 C3 89.1(4) . 3_576
N1 Rh1 O4 C3 -178.6(4) . 3_576
Rh1 Rh1 O4 C3 0.7(4) 3_576 3_576
Rh1 O1 C1 O2 0.6(8) . 3_576
Rh1 O1 C1 C2 -179.7(4) . .
O2 C1 C2 F2 -14.2(11) 3_576 .
O1 C1 C2 F2 166.0(8) . .
O2 C1 C2 F3 103.4(8) 3_576 .
O1 C1 C2 F3 -76.4(9) . .
O2 C1 C2 F1 -136.5(8) 3_576 .
O1 C1 C2 F1 43.7(9) . .
Rh1 O3 C3 O4 -0.9(7) . 3_576
Rh1 O3 C3 C4 179.1(4) . .
O4 Rh1 N1 C5 22(2) . .
O3 Rh1 N1 C5 -158(2) . .
O2 Rh1 N1 C5 -67(2) . .
O1 Rh1 N1 C5 113(2) . .
Rh1 Rh1 N1 C5 6(5) 3_576 .
Rh1 N1 C5 C6 13(50) . .
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139118859
