#------------------------------------------------------------------------------
#$Date: 2016-03-22 11:13:47 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178890 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/11/19/4111991.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4111991
loop_
_publ_author_name
'Yan Lou'
'Travis P. Remarchuk'
'E. J. Corey'
_publ_section_title
;
 Catalysis of Enantioselective [2+1]-Cycloaddition Reactions of Ethyl
 Diazoacetate and Terminal Acetylenes Using Mixed-Ligand Complexes of the
 Series Rh2(RCO2)n(L*4-n). Stereochemical Heuristics for Ligand Exchange
 and Catalyst Synthesis
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14223
_journal_page_last               14230
_journal_paper_doi               10.1021/ja052254w
_journal_volume                  127
_journal_year                    2005
_chemical_formula_sum            'C74 H72 F12 N8 O16 Rh2 S4'
_chemical_formula_weight         1891.46
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           4
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 91.568(2)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   14.2337(14)
_cell_length_b                   13.8210(15)
_cell_length_c                   20.4729(18)
_cell_measurement_temperature    213(2)
_cell_volume                     4026.0(7)
_computing_cell_refinement       'SMART (BRUKER, V5.625, 2001)'
_computing_data_collection       'ASTRO (BRUKER, V5.007, 1997)'
_computing_data_reduction        'SAINT (BRUKER, V6.22, 2001)'
_computing_molecular_graphics    'SHELXTL (BRUKER, 2000, V6.1)'
_computing_publication_material  'XCIF (Sheldrick and BRUKER, 1997, V5.1)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      213(2)
_diffrn_detector_area_resol_mean 836.6
_diffrn_measured_fraction_theta_full 0.875
_diffrn_measured_fraction_theta_max 0.875
_diffrn_measurement_device_type  'Bruker CCD'
_diffrn_measurement_method       '\w, 0.3 deg'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0554
_diffrn_reflns_av_sigmaI/netI    0.1706
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_l_max       15
_diffrn_reflns_limit_l_min       -24
_diffrn_reflns_number            13186
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.00
_diffrn_reflns_theta_min         1.77
_diffrn_standards_decay_%        <1
_diffrn_standards_interval_count 0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.611
_exptl_absorpt_correction_T_max  0.9760
_exptl_absorpt_correction_T_min  0.9643
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            blue
_exptl_crystal_density_diffrn    1.560
_exptl_crystal_density_meas      0
_exptl_crystal_description       chip
_exptl_crystal_F_000             1924
_exptl_crystal_size_max          0.06
_exptl_crystal_size_mid          0.06
_exptl_crystal_size_min          0.04
_refine_diff_density_max         0.882
_refine_diff_density_min         -0.931
_refine_diff_density_rms         0.102
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.00(4)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.954
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     1050
_refine_ls_number_reflns         10112
_refine_ls_number_restraints     552
_refine_ls_restrained_S_all      0.945
_refine_ls_R_factor_all          0.1105
_refine_ls_R_factor_gt           0.0741
_refine_ls_shift/su_max          0.005
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0161P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1065
_refine_ls_wR_factor_ref         0.1188
_reflns_number_gt                6853
_reflns_number_total             10112
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja052254wsi20050413_122809.cif
_cod_data_source_block           ejc63t
_cod_database_code               4111991
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Rh1 Rh 0.28825(5) 0.25400(7) 0.74917(4) 0.0204(2) Uani 1 1 d .
Rh2 Rh 0.16830(6) 0.15309(8) 0.79704(4) 0.0235(2) Uani 1 1 d .
S1 S 0.4865(2) -0.0568(3) 0.72992(17) 0.0417(10) Uani 1 1 d .
S2 S 0.3706(2) 0.1747(3) 1.00669(16) 0.0478(11) Uani 1 1 d .
S3 S -0.0509(2) 0.4362(4) 0.80170(19) 0.0566(13) Uani 1 1 d .
S4 S 0.4156(3) 0.4346(3) 0.54338(17) 0.0489(11) Uani 1 1 d .
O1 O 0.2314(5) 0.2123(6) 0.6599(3) 0.0315(14) Uani 1 1 d U
O2 O 0.1066(5) 0.1452(7) 0.7061(3) 0.0319(14) Uani 1 1 d U
O3 O 0.3748(5) 0.1320(7) 0.7449(3) 0.0350(11) Uani 1 1 d U
O4 O 0.2375(4) 0.1645(8) 0.8858(3) 0.0345(11) Uani 1 1 d U
O5 O 0.0896(5) 0.2736(7) 0.8151(3) 0.0368(11) Uani 1 1 d U
O6 O 0.3835(6) 0.3438(8) 0.6792(4) 0.0477(12) Uani 1 1 d U
O7 O 0.4989(6) -0.1488(8) 0.7043(4) 0.055(3) Uani 1 1 d .
O8 O 0.5317(5) 0.0258(8) 0.7046(4) 0.047(3) Uani 1 1 d .
O9 O 0.4471(6) 0.2089(8) 1.0432(4) 0.068(4) Uani 1 1 d .
O10 O 0.3660(7) 0.0800(9) 0.9829(4) 0.063(3) Uani 1 1 d .
O11 O -0.0961(6) 0.3461(9) 0.8060(6) 0.084(4) Uani 1 1 d .
O12 O -0.0951(6) 0.5156(9) 0.7688(5) 0.080(4) Uani 1 1 d .
O13 O 0.4071(8) 0.5064(8) 0.5917(4) 0.068(3) Uani 1 1 d .
O14 O 0.4653(7) 0.4500(8) 0.4865(4) 0.063(3) Uani 1 1 d .
F1 F 0.5011(6) 0.0101(7) 0.8471(4) 0.062(3) Uani 1 1 d .
F2 F 0.4954(6) -0.1409(8) 0.8450(4) 0.077(3) Uani 1 1 d .
F3 F 0.6205(5) -0.0665(9) 0.8181(4) 0.099(4) Uani 1 1 d .
F4 F 0.1933(6) 0.1726(11) 1.0327(4) 0.108(4) Uani 1 1 d .
F5 F 0.2737(8) 0.2752(10) 1.0882(4) 0.101(4) Uani 1 1 d .
F6 F 0.2851(7) 0.1251(9) 1.1099(4) 0.107(4) Uani 1 1 d .
F7 F 0.0188(6) 0.4148(8) 0.9183(4) 0.076(3) Uani 1 1 d .
F8 F 0.0046(6) 0.5600(9) 0.8882(5) 0.097(4) Uani 1 1 d .
F9 F -0.1183(6) 0.4792(9) 0.9121(5) 0.106(4) Uani 1 1 d .
F10 F 0.2479(6) 0.3671(9) 0.5602(4) 0.096(4) Uani 1 1 d .
F11 F 0.2507(7) 0.4949(9) 0.5028(5) 0.097(4) Uani 1 1 d .
F12 F 0.2894(6) 0.3606(9) 0.4614(4) 0.087(3) Uani 1 1 d .
N1 N 0.2487(7) 0.0390(9) 0.7741(5) 0.0373(10) Uani 1 1 d U
N2 N 0.3347(6) 0.2810(8) 0.8422(4) 0.0360(10) Uani 1 1 d U
N3 N 0.1959(7) 0.3631(9) 0.7554(5) 0.0383(10) Uani 1 1 d U
N4 N 0.4844(7) 0.2241(9) 0.6497(5) 0.0490(11) Uani 1 1 d U
H4A H 0.4828 0.1911 0.6858 0.059 Uiso 1 1 calc R
N5 N 0.3746(7) -0.0356(9) 0.7367(5) 0.0378(10) Uani 1 1 d U
N6 N 0.3465(6) 0.2516(11) 0.9501(4) 0.0363(9) Uani 1 1 d U
N7 N 0.0571(6) 0.4293(9) 0.7773(4) 0.0393(10) Uani 1 1 d U
N8 N 0.4521(7) 0.3341(10) 0.5763(5) 0.0489(11) Uani 1 1 d U
C1 C 0.1542(8) 0.1699(11) 0.6573(5) 0.0320(13) Uani 1 1 d U
C2 C 0.1116(7) 0.1495(12) 0.5912(4) 0.0327(14) Uani 1 1 d U
H2A H 0.1324 0.1980 0.5605 0.049 Uiso 1 1 calc R
H2B H 0.0436 0.1515 0.5933 0.049 Uiso 1 1 calc R
H2C H 0.1311 0.0860 0.5768 0.049 Uiso 1 1 calc R
C3 C 0.3346(9) 0.0540(12) 0.7530(6) 0.0365(10) Uani 1 1 d U
C4 C 0.3070(8) -0.1141(11) 0.7386(5) 0.0394(9) Uani 1 1 d U
H4 H 0.3309 -0.1667 0.7674 0.047 Uiso 1 1 calc R
C5 C 0.2225(9) -0.0600(11) 0.7716(5) 0.0392(9) Uani 1 1 d U
H5 H 0.1663 -0.0662 0.7423 0.047 Uiso 1 1 calc R
C6 C 0.2806(9) -0.1538(11) 0.6709(6) 0.0415(10) Uani 1 1 d U
C7 C 0.2848(8) -0.0991(11) 0.6161(6) 0.0425(10) Uani 1 1 d U
H7 H 0.3039 -0.0341 0.6192 0.051 Uiso 1 1 calc R
C8 C 0.2612(8) -0.1383(11) 0.5552(6) 0.0433(11) Uani 1 1 d U
H8 H 0.2656 -0.0998 0.5176 0.052 Uiso 1 1 calc R
C9 C 0.2325(8) -0.2290(11) 0.5498(6) 0.0436(11) Uani 1 1 d U
H9 H 0.2144 -0.2539 0.5086 0.052 Uiso 1 1 calc R
C10 C 0.2291(8) -0.2878(11) 0.6049(5) 0.0437(11) Uani 1 1 d U
H10 H 0.2099 -0.3528 0.6015 0.052 Uiso 1 1 calc R
C11 C 0.2546(7) -0.2481(13) 0.6645(5) 0.0428(10) Uani 1 1 d U
H11 H 0.2540 -0.2874 0.7019 0.051 Uiso 1 1 calc R
C12 C 0.1992(9) -0.1040(11) 0.8381(6) 0.0410(10) Uani 1 1 d U
C13 C 0.2557(9) -0.0856(11) 0.8916(5) 0.0419(11) Uani 1 1 d U
H13 H 0.3090 -0.0463 0.8869 0.050 Uiso 1 1 calc R
C14 C 0.2366(9) -0.1236(11) 0.9538(6) 0.0426(11) Uani 1 1 d U
H14 H 0.2751 -0.1077 0.9903 0.051 Uiso 1 1 calc R
C15 C 0.1635(9) -0.1823(10) 0.9599(6) 0.0430(11) Uani 1 1 d U
H15 H 0.1494 -0.2082 1.0010 0.052 Uiso 1 1 calc R
C16 C 0.1102(9) -0.2042(10) 0.9073(5) 0.0428(11) Uani 1 1 d U
H16 H 0.0599 -0.2475 0.9119 0.051 Uiso 1 1 calc R
C17 C 0.1263(9) -0.1653(11) 0.8455(6) 0.0420(11) Uani 1 1 d U
H17 H 0.0869 -0.1816 0.8096 0.050 Uiso 1 1 calc R
C18 C 0.5291(10) -0.0662(15) 0.8143(7) 0.051(4) Uani 1 1 d .
C19 C 0.3006(7) 0.2287(11) 0.8874(5) 0.0354(9) Uani 1 1 d U
C20 C 0.4049(7) 0.3508(11) 0.8652(5) 0.0375(9) Uani 1 1 d U
H20 H 0.3859 0.4165 0.8507 0.045 Uiso 1 1 calc R
C21 C 0.3974(8) 0.3434(10) 0.9434(5) 0.0373(9) Uani 1 1 d U
H21 H 0.4612 0.3368 0.9633 0.045 Uiso 1 1 calc R
C22 C 0.5007(8) 0.3303(11) 0.8432(6) 0.0396(10) Uani 1 1 d U
C23 C 0.5321(7) 0.2397(12) 0.8301(5) 0.0403(11) Uani 1 1 d U
H23 H 0.4906 0.1873 0.8341 0.048 Uiso 1 1 calc R
C24 C 0.6230(7) 0.2219(11) 0.8112(5) 0.0411(11) Uani 1 1 d U
H24 H 0.6403 0.1580 0.8014 0.049 Uiso 1 1 calc R
C25 C 0.6890(8) 0.2936(10) 0.8063(5) 0.0418(11) Uani 1 1 d U
H25 H 0.7507 0.2809 0.7934 0.050 Uiso 1 1 calc R
C26 C 0.6594(8) 0.3844(11) 0.8214(6) 0.0421(11) Uani 1 1 d U
H26 H 0.7043 0.4342 0.8215 0.050 Uiso 1 1 calc R
C27 C 0.5634(8) 0.4104(11) 0.8373(6) 0.0413(11) Uani 1 1 d U
H27 H 0.5443 0.4748 0.8433 0.050 Uiso 1 1 calc R
C28 C 0.3486(8) 0.4297(12) 0.9731(6) 0.0385(10) Uani 1 1 d U
C29 C 0.4060(8) 0.5005(10) 1.0013(5) 0.0393(11) Uani 1 1 d U
H29 H 0.4720 0.4973 1.0006 0.047 Uiso 1 1 calc R
C30 C 0.3582(8) 0.5777(11) 1.0312(5) 0.0399(11) Uani 1 1 d U
H30 H 0.3944 0.6273 1.0507 0.048 Uiso 1 1 calc R
C31 C 0.2649(8) 0.5847(10) 1.0335(5) 0.0400(11) Uani 1 1 d U
H31 H 0.2361 0.6374 1.0540 0.048 Uiso 1 1 calc R
C32 C 0.2133(8) 0.5132(11) 1.0054(6) 0.0398(11) Uani 1 1 d U
H32 H 0.1474 0.5168 1.0056 0.048 Uiso 1 1 calc R
C33 C 0.2566(8) 0.4332(11) 0.9756(5) 0.0392(11) Uani 1 1 d U
H33 H 0.2198 0.3828 0.9576 0.047 Uiso 1 1 calc R
C34 C 0.2751(13) 0.1897(16) 1.0609(7) 0.070(6) Uani 1 1 d .
C35 C 0.1175(9) 0.3489(12) 0.7851(6) 0.0379(10) Uani 1 1 d U
C36 C 0.1997(8) 0.4604(11) 0.7283(6) 0.0397(9) Uani 1 1 d U
H36 H 0.2203 0.4569 0.6826 0.048 Uiso 1 1 calc R
C37 C 0.0954(8) 0.4987(11) 0.7293(6) 0.0411(9) Uani 1 1 d U
H37 H 0.0931 0.5658 0.7461 0.049 Uiso 1 1 calc R
C38 C 0.2642(8) 0.5255(11) 0.7665(6) 0.0401(10) Uani 1 1 d U
C39 C 0.3548(8) 0.5503(11) 0.7438(6) 0.0405(11) Uani 1 1 d U
H39 H 0.3739 0.5268 0.7032 0.049 Uiso 1 1 calc R
C40 C 0.4151(8) 0.6085(10) 0.7805(5) 0.0408(11) Uani 1 1 d U
H40 H 0.4760 0.6208 0.7660 0.049 Uiso 1 1 calc R
C41 C 0.3866(8) 0.6477(12) 0.8373(5) 0.0409(11) Uani 1 1 d U
H41 H 0.4271 0.6900 0.8604 0.049 Uiso 1 1 calc R
C42 C 0.3028(8) 0.6277(10) 0.8609(5) 0.0407(11) Uani 1 1 d U
H42 H 0.2850 0.6544 0.9010 0.049 Uiso 1 1 calc R
C43 C 0.2425(8) 0.5681(11) 0.8268(5) 0.0404(11) Uani 1 1 d U
H43 H 0.1836 0.5549 0.8444 0.048 Uiso 1 1 calc R
C44 C 0.0475(8) 0.4914(12) 0.6626(6) 0.0442(10) Uani 1 1 d U
C45 C 0.0384(8) 0.4081(12) 0.6282(6) 0.0454(11) Uani 1 1 d U
H45 H 0.0639 0.3510 0.6461 0.054 Uiso 1 1 calc R
C46 C -0.0060(8) 0.4040(11) 0.5688(6) 0.0465(11) Uani 1 1 d U
H46 H -0.0117 0.3439 0.5476 0.056 Uiso 1 1 calc R
C47 C -0.0409(8) 0.4806(11) 0.5403(6) 0.0473(12) Uani 1 1 d U
H47 H -0.0656 0.4766 0.4973 0.057 Uiso 1 1 calc R
C48 C -0.0416(8) 0.5752(11) 0.5760(5) 0.0473(11) Uani 1 1 d U
H48 H -0.0717 0.6309 0.5595 0.057 Uiso 1 1 calc R
C49 C 0.0067(8) 0.5728(12) 0.6363(6) 0.0461(11) Uani 1 1 d U
H49 H 0.0115 0.6306 0.6603 0.055 Uiso 1 1 calc R
C50 C -0.0287(13) 0.4756(14) 0.8810(9) 0.080(6) Uani 1 1 d .
C51 C 0.4334(9) 0.3008(12) 0.6414(6) 0.0485(11) Uani 1 1 d U
C52 C 0.5468(8) 0.1931(12) 0.5949(5) 0.0497(10) Uani 1 1 d U
H52 H 0.5377 0.1239 0.5840 0.060 Uiso 1 1 calc R
C53 C 0.5060(8) 0.2612(13) 0.5380(5) 0.0496(10) Uani 1 1 d U
H53 H 0.5581 0.2933 0.5154 0.059 Uiso 1 1 calc R
C54 C 0.6466(9) 0.2138(12) 0.6150(6) 0.0508(11) Uani 1 1 d U
C55 C 0.6857(9) 0.3042(12) 0.6246(6) 0.0514(12) Uani 1 1 d U
H55 H 0.6492 0.3596 0.6157 0.062 Uiso 1 1 calc R
C56 C 0.7760(9) 0.3146(12) 0.6466(6) 0.0520(12) Uani 1 1 d U
H56 H 0.7984 0.3756 0.6601 0.062 Uiso 1 1 calc R
C57 C 0.8329(9) 0.2376(13) 0.6492(5) 0.0522(12) Uani 1 1 d U
H57 H 0.8975 0.2469 0.6577 0.063 Uiso 1 1 calc R
C58 C 0.7995(8) 0.1448(13) 0.6396(5) 0.0520(12) Uani 1 1 d U
H58 H 0.8397 0.0912 0.6445 0.062 Uiso 1 1 calc R
C59 C 0.7061(8) 0.1326(12) 0.6226(5) 0.0514(12) Uani 1 1 d U
H59 H 0.6818 0.0700 0.6160 0.062 Uiso 1 1 calc R
C60 C 0.4460(9) 0.2062(11) 0.4902(6) 0.0503(11) Uani 1 1 d U
C61 C 0.3676(8) 0.1505(14) 0.5095(6) 0.0508(12) Uani 1 1 d U
H61 H 0.3518 0.1467 0.5537 0.061 Uiso 1 1 calc R
C62 C 0.3153(9) 0.1025(12) 0.4625(6) 0.0513(12) Uani 1 1 d U
H62 H 0.2630 0.0664 0.4753 0.062 Uiso 1 1 calc R
C63 C 0.3361(9) 0.1050(11) 0.3983(6) 0.0515(12) Uani 1 1 d U
H63 H 0.2981 0.0728 0.3670 0.062 Uiso 1 1 calc R
C64 C 0.4145(8) 0.1560(14) 0.3802(6) 0.0513(12) Uani 1 1 d U
H64 H 0.4310 0.1569 0.3360 0.062 Uiso 1 1 calc R
C65 C 0.4685(8) 0.2054(11) 0.4255(5) 0.0508(12) Uani 1 1 d U
H65 H 0.5218 0.2393 0.4119 0.061 Uiso 1 1 calc R
C66 C 0.2940(12) 0.4170(16) 0.5150(7) 0.064(5) Uani 1 1 d .
O1S O 0.0471(7) 0.0649(9) 0.8373(4) 0.066(2) Uani 1 1 d U
C1S C 0.0091(9) 0.1533(14) 0.9389(6) 0.066(2) Uani 1 1 d U
H1S1 H 0.0571 0.2027 0.9358 0.099 Uiso 1 1 calc R
H1S2 H -0.0020 0.1397 0.9845 0.099 Uiso 1 1 calc R
H1S3 H -0.0486 0.1759 0.9178 0.099 Uiso 1 1 calc R
C2S C 0.0418(10) 0.0615(13) 0.9054(7) 0.066(2) Uani 1 1 d U
H2S1 H 0.1041 0.0447 0.9235 0.079 Uiso 1 1 calc R
H2S2 H -0.0011 0.0089 0.9167 0.079 Uiso 1 1 calc R
C3S C -0.0438(10) 0.0808(13) 0.8027(7) 0.067(2) Uani 1 1 d U
H3S1 H -0.0690 0.1430 0.8172 0.080 Uiso 1 1 calc R
H3S2 H -0.0318 0.0869 0.7560 0.080 Uiso 1 1 calc R
C4S C -0.1138(9) 0.0104(13) 0.8102(7) 0.067(2) Uani 1 1 d U
H4S1 H -0.0845 -0.0517 0.8195 0.101 Uiso 1 1 calc R
H4S2 H -0.1516 0.0057 0.7701 0.101 Uiso 1 1 calc R
H4S3 H -0.1535 0.0284 0.8459 0.101 Uiso 1 1 calc R
O2S O 0.9026(14) 0.8075(18) 0.6918(9) 0.241(6) Uani 1 1 d DU
C5S C 1.0068(17) 0.886(3) 0.6354(13) 0.241(6) Uani 1 1 d DU
H5S1 H 1.0345 0.8485 0.6711 0.361 Uiso 1 1 calc R
H5S2 H 1.0167 0.9542 0.6435 0.361 Uiso 1 1 calc R
H5S3 H 1.0362 0.8678 0.5949 0.361 Uiso 1 1 calc R
C6S C 0.9072(17) 0.866(2) 0.6301(12) 0.241(6) Uani 1 1 d DU
H6S1 H 0.8899 0.8284 0.5911 0.289 Uiso 1 1 calc R
H6S2 H 0.8691 0.9251 0.6317 0.289 Uiso 1 1 calc R
C7S C 0.7963(17) 0.790(2) 0.6969(12) 0.241(6) Uani 1 1 d DU
H7S1 H 0.7615 0.8516 0.6984 0.290 Uiso 1 1 calc R
H7S2 H 0.7715 0.7508 0.6607 0.290 Uiso 1 1 calc R
C8S C 0.7937(17) 0.739(3) 0.7591(11) 0.241(6) Uani 1 1 d DU
H8S1 H 0.8452 0.7607 0.7874 0.362 Uiso 1 1 calc R
H8S2 H 0.7998 0.6700 0.7514 0.362 Uiso 1 1 calc R
H8S3 H 0.7345 0.7518 0.7797 0.362 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Rh1 0.0205(4) 0.0212(7) 0.0196(5) -0.0005(5) 0.0013(3) -0.0011(5)
Rh2 0.0234(5) 0.0213(7) 0.0259(5) -0.0011(5) 0.0024(4) -0.0016(5)
S1 0.0377(19) 0.040(3) 0.048(2) -0.001(2) 0.0081(16) 0.0121(19)
S2 0.061(2) 0.047(4) 0.034(2) 0.0095(19) -0.0140(17) 0.005(2)
S3 0.0284(19) 0.075(4) 0.066(3) -0.001(3) -0.0013(18) 0.017(2)
S4 0.078(3) 0.037(3) 0.032(2) 0.0077(19) 0.0117(19) -0.005(2)
O1 0.039(3) 0.031(4) 0.025(2) -0.008(3) -0.001(2) -0.012(3)
O2 0.039(3) 0.031(4) 0.025(2) -0.008(3) -0.002(2) -0.012(3)
O3 0.049(2) 0.024(3) 0.032(2) 0.002(2) 0.0131(19) 0.001(2)
O4 0.0298(19) 0.037(3) 0.036(2) -0.003(2) -0.0025(17) -0.0013(19)
O5 0.040(2) 0.036(3) 0.034(2) 0.005(2) -0.0050(18) 0.004(2)
O6 0.049(2) 0.055(3) 0.040(2) 0.001(2) 0.0097(19) 0.000(2)
O7 0.048(6) 0.036(8) 0.080(7) -0.025(6) 0.008(5) 0.013(5)
O8 0.031(5) 0.050(9) 0.062(6) 0.018(5) 0.016(4) 0.004(5)
O9 0.084(7) 0.077(11) 0.043(5) 0.004(5) -0.025(5) 0.000(6)
O10 0.092(8) 0.047(9) 0.049(6) 0.003(6) -0.030(5) 0.023(6)
O11 0.026(5) 0.071(11) 0.154(10) -0.024(8) -0.008(6) -0.035(6)
O12 0.046(6) 0.108(13) 0.086(8) 0.026(7) -0.009(5) 0.048(7)
O13 0.134(9) 0.031(8) 0.041(6) 0.003(5) 0.013(6) -0.006(7)
O14 0.100(8) 0.047(10) 0.044(6) 0.022(6) 0.031(6) -0.006(6)
F1 0.083(6) 0.056(8) 0.045(5) -0.013(5) -0.023(4) 0.003(5)
F2 0.100(7) 0.060(9) 0.069(6) 0.016(6) -0.014(5) -0.010(6)
F3 0.042(5) 0.127(12) 0.126(8) 0.006(7) -0.019(5) 0.023(6)
F4 0.079(6) 0.173(14) 0.074(6) 0.028(8) 0.026(5) -0.006(8)
F5 0.152(10) 0.096(14) 0.059(6) -0.007(7) 0.057(6) 0.011(8)
F6 0.184(10) 0.097(12) 0.040(5) 0.030(6) 0.021(6) -0.017(8)
F7 0.077(6) 0.098(11) 0.052(5) -0.017(6) 0.004(4) 0.039(6)
F8 0.099(7) 0.064(10) 0.127(8) -0.059(7) 0.024(6) -0.011(7)
F9 0.091(7) 0.109(12) 0.122(8) 0.004(7) 0.069(6) 0.023(7)
F10 0.076(6) 0.131(13) 0.081(7) 0.051(7) -0.010(5) -0.003(7)
F11 0.120(8) 0.071(10) 0.101(8) 0.030(7) 0.002(6) 0.045(7)
F12 0.084(7) 0.091(11) 0.084(7) -0.010(7) -0.013(5) 0.002(6)
N1 0.052(2) 0.026(2) 0.0343(18) 0.0025(19) 0.0136(17) 0.0002(18)
N2 0.0314(18) 0.038(3) 0.0385(19) -0.0031(18) -0.0018(16) -0.0016(17)
N3 0.0421(19) 0.038(3) 0.035(2) 0.0052(18) -0.0051(16) 0.0027(19)
N4 0.050(2) 0.056(3) 0.0418(19) 0.001(2) 0.0100(17) 0.0011(19)
N5 0.053(2) 0.027(2) 0.0345(18) 0.0020(19) 0.0124(17) 0.0004(18)
N6 0.0322(18) 0.038(3) 0.0382(18) -0.0031(18) -0.0023(16) -0.0013(17)
N7 0.0432(19) 0.038(3) 0.036(2) 0.0052(18) -0.0057(16) 0.0032(19)
N8 0.050(2) 0.056(3) 0.0414(19) 0.001(2) 0.0096(17) 0.0009(19)
C1 0.039(3) 0.031(4) 0.026(2) -0.008(3) -0.002(2) -0.012(3)
C2 0.040(3) 0.032(4) 0.026(3) -0.008(3) -0.002(2) -0.012(3)
C3 0.051(2) 0.026(2) 0.0336(18) 0.0021(19) 0.0130(17) 0.0006(18)
C4 0.0551(19) 0.028(2) 0.0359(18) 0.0019(18) 0.0123(16) 0.0002(17)
C5 0.0547(19) 0.027(2) 0.0362(18) 0.0023(18) 0.0137(16) 0.0001(17)
C6 0.058(2) 0.030(2) 0.0373(18) 0.0016(19) 0.0110(17) -0.0003(19)
C7 0.059(2) 0.030(3) 0.038(2) 0.002(2) 0.0103(19) 0.000(2)
C8 0.060(2) 0.031(3) 0.039(2) 0.001(2) 0.010(2) 0.000(2)
C9 0.061(2) 0.031(3) 0.039(2) 0.001(2) 0.010(2) -0.001(2)
C10 0.061(2) 0.031(3) 0.039(2) 0.001(2) 0.010(2) -0.001(2)
C11 0.060(2) 0.031(3) 0.038(2) 0.001(2) 0.0105(19) -0.001(2)
C12 0.057(2) 0.028(2) 0.0387(19) 0.0026(19) 0.0153(17) 0.0000(18)
C13 0.058(2) 0.029(3) 0.040(2) 0.003(2) 0.0156(19) 0.000(2)
C14 0.059(2) 0.029(3) 0.041(2) 0.003(2) 0.016(2) 0.000(2)
C15 0.059(2) 0.029(3) 0.041(2) 0.003(2) 0.017(2) 0.000(2)
C16 0.059(2) 0.029(3) 0.041(2) 0.003(2) 0.017(2) 0.000(2)
C17 0.058(2) 0.029(3) 0.040(2) 0.003(2) 0.0160(19) 0.000(2)
C18 0.047(9) 0.058(15) 0.048(10) 0.005(10) -0.004(7) 0.003(9)
C19 0.0309(18) 0.038(3) 0.0375(18) -0.0032(18) -0.0024(16) -0.0014(17)
C20 0.0327(17) 0.039(3) 0.0406(18) -0.0031(18) -0.0015(15) -0.0023(16)
C21 0.0334(17) 0.039(3) 0.0394(18) -0.0033(18) -0.0021(15) -0.0013(16)
C22 0.0339(18) 0.040(3) 0.0446(19) -0.0032(19) -0.0003(16) -0.0037(17)
C23 0.0339(19) 0.041(3) 0.046(2) -0.003(2) 0.0000(18) -0.0042(18)
C24 0.035(2) 0.041(3) 0.047(2) -0.003(2) 0.0005(19) -0.0044(19)
C25 0.035(2) 0.042(3) 0.049(2) -0.003(2) 0.0014(19) -0.0046(19)
C26 0.036(2) 0.042(3) 0.049(2) -0.003(2) 0.0017(19) -0.0047(19)
C27 0.0351(19) 0.041(3) 0.047(2) -0.003(2) 0.0009(18) -0.0043(18)
C28 0.0357(18) 0.040(3) 0.0398(19) -0.0034(18) -0.0023(16) -0.0008(17)
C29 0.037(2) 0.040(3) 0.040(2) -0.003(2) -0.0022(18) -0.0005(19)
C30 0.038(2) 0.041(3) 0.041(2) -0.003(2) -0.0023(19) -0.0003(19)
C31 0.038(2) 0.041(3) 0.041(2) -0.003(2) -0.0021(19) 0.000(2)
C32 0.038(2) 0.041(3) 0.041(2) -0.003(2) -0.0023(19) 0.0000(19)
C33 0.037(2) 0.040(3) 0.040(2) -0.003(2) -0.0024(18) -0.0004(19)
C34 0.106(14) 0.07(2) 0.033(10) 0.016(10) -0.014(10) 0.008(12)
C35 0.0413(19) 0.037(3) 0.035(2) 0.0050(18) -0.0053(16) 0.0033(19)
C36 0.0442(18) 0.039(3) 0.0360(19) 0.0052(17) -0.0052(16) 0.0023(18)
C37 0.0455(18) 0.040(3) 0.0378(19) 0.0056(17) -0.0064(16) 0.0029(18)
C38 0.0450(19) 0.039(3) 0.036(2) 0.0046(18) -0.0041(17) 0.0012(19)
C39 0.046(2) 0.039(3) 0.036(2) 0.005(2) -0.0036(18) 0.000(2)
C40 0.046(2) 0.040(3) 0.037(2) 0.004(2) -0.0034(19) -0.001(2)
C41 0.046(2) 0.040(3) 0.037(2) 0.004(2) -0.0036(19) 0.000(2)
C42 0.046(2) 0.039(3) 0.036(2) 0.004(2) -0.0035(19) 0.000(2)
C43 0.046(2) 0.039(3) 0.036(2) 0.004(2) -0.0037(18) 0.001(2)
C44 0.049(2) 0.042(3) 0.041(2) 0.0064(18) -0.0084(17) 0.0032(19)
C45 0.051(2) 0.042(3) 0.042(2) 0.006(2) -0.0093(18) 0.004(2)
C46 0.053(2) 0.043(3) 0.043(2) 0.006(2) -0.0099(19) 0.004(2)
C47 0.054(2) 0.044(3) 0.044(2) 0.007(2) -0.0103(19) 0.003(2)
C48 0.054(2) 0.044(3) 0.044(2) 0.007(2) -0.0101(19) 0.003(2)
C49 0.052(2) 0.043(3) 0.043(2) 0.007(2) -0.0095(18) 0.003(2)
C50 0.098(14) 0.018(12) 0.122(16) -0.036(11) -0.050(12) 0.022(10)
C51 0.049(2) 0.055(3) 0.0410(19) 0.001(2) 0.0097(17) 0.0008(19)
C52 0.051(2) 0.056(3) 0.0426(18) 0.001(2) 0.0100(16) 0.0012(18)
C53 0.051(2) 0.056(3) 0.0421(19) 0.001(2) 0.0095(16) 0.0011(18)
C54 0.051(2) 0.057(3) 0.0444(19) 0.000(2) 0.0106(18) 0.0016(19)
C55 0.052(2) 0.057(3) 0.045(2) 0.000(2) 0.0105(19) 0.002(2)
C56 0.052(2) 0.058(3) 0.046(2) 0.000(2) 0.010(2) 0.002(2)
C57 0.053(2) 0.058(3) 0.047(2) 0.000(2) 0.010(2) 0.002(2)
C58 0.052(2) 0.058(3) 0.046(2) 0.000(2) 0.011(2) 0.002(2)
C59 0.052(2) 0.057(3) 0.045(2) 0.000(2) 0.0107(19) 0.002(2)
C60 0.052(2) 0.057(3) 0.043(2) 0.001(2) 0.0087(17) 0.001(2)
C61 0.053(2) 0.057(3) 0.043(2) 0.001(2) 0.0083(19) 0.001(2)
C62 0.053(2) 0.057(3) 0.044(2) 0.000(2) 0.008(2) 0.001(2)
C63 0.053(2) 0.058(3) 0.044(2) 0.000(2) 0.008(2) 0.001(2)
C64 0.053(2) 0.058(3) 0.043(2) 0.000(2) 0.008(2) 0.001(2)
C65 0.053(2) 0.057(3) 0.043(2) 0.001(2) 0.0085(19) 0.001(2)
C66 0.095(13) 0.057(16) 0.038(10) 0.011(10) -0.008(9) 0.011(11)
O1S 0.070(4) 0.072(6) 0.057(4) 0.001(4) 0.011(3) -0.029(4)
C1S 0.070(4) 0.072(6) 0.057(4) 0.001(4) 0.011(4) -0.029(4)
C2S 0.070(4) 0.072(6) 0.057(4) 0.001(4) 0.011(3) -0.029(4)
C3S 0.070(4) 0.073(6) 0.058(4) 0.001(4) 0.011(3) -0.030(4)
C4S 0.071(4) 0.073(6) 0.058(4) 0.001(4) 0.011(4) -0.030(4)
O2S 0.263(11) 0.269(14) 0.192(10) -0.059(10) 0.016(11) -0.048(11)
C5S 0.262(11) 0.269(14) 0.192(10) -0.059(10) 0.016(11) -0.048(12)
C6S 0.262(11) 0.269(14) 0.192(10) -0.059(10) 0.016(11) -0.048(12)
C7S 0.263(11) 0.269(14) 0.192(10) -0.059(10) 0.016(11) -0.048(12)
C8S 0.263(11) 0.269(14) 0.192(10) -0.059(10) 0.016(11) -0.048(12)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Rh Rh -1.1178 0.9187 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N3 Rh1 N2 90.0(4)
N3 Rh1 O1 91.4(3)
N2 Rh1 O1 172.6(4)
N3 Rh1 O3 174.9(4)
N2 Rh1 O3 90.6(4)
O1 Rh1 O3 87.4(3)
N3 Rh1 O6 91.8(4)
N2 Rh1 O6 107.2(4)
O1 Rh1 O6 80.0(3)
O3 Rh1 O6 92.9(3)
N3 Rh1 Rh2 86.4(3)
N2 Rh1 Rh2 86.6(3)
O1 Rh1 Rh2 86.2(2)
O3 Rh1 Rh2 88.6(2)
O6 Rh1 Rh2 166.1(2)
N1 Rh2 O2 88.7(4)
N1 Rh2 O5 176.3(4)
O2 Rh2 O5 89.1(3)
N1 Rh2 O4 90.3(4)
O2 Rh2 O4 176.5(3)
O5 Rh2 O4 91.7(3)
N1 Rh2 O1S 96.1(4)
O2 Rh2 O1S 89.4(3)
O5 Rh2 O1S 86.9(4)
O4 Rh2 O1S 94.0(3)
N1 Rh2 Rh1 86.9(3)
O2 Rh2 Rh1 87.3(2)
O5 Rh2 Rh1 90.0(2)
O4 Rh2 Rh1 89.3(2)
O1S Rh2 Rh1 175.6(3)
O7 S1 O8 122.5(6)
O7 S1 N5 109.4(6)
O8 S1 N5 109.9(6)
O7 S1 C18 104.6(8)
O8 S1 C18 105.1(7)
N5 S1 C18 103.4(6)
O9 S2 O10 122.4(6)
O9 S2 N6 108.2(7)
O10 S2 N6 111.2(6)
O9 S2 C34 103.0(7)
O10 S2 C34 107.1(9)
N6 S2 C34 102.7(7)
O11 S3 O12 121.1(7)
O11 S3 N7 113.8(7)
O12 S3 N7 107.9(6)
O11 S3 C50 107.0(9)
O12 S3 C50 105.5(8)
N7 S3 C50 98.9(7)
O14 S4 O13 122.2(7)
O14 S4 N8 108.3(6)
O13 S4 N8 110.1(6)
O14 S4 C66 104.6(6)
O13 S4 C66 102.6(8)
N8 S4 C66 108.0(8)
C1 O1 Rh1 119.6(7)
C1 O2 Rh2 118.6(6)
C3 O3 Rh1 115.0(9)
C19 O4 Rh2 113.7(8)
C35 O5 Rh2 113.4(8)
C51 O6 Rh1 119.0(11)
C3 N1 C5 112.5(12)
C3 N1 Rh2 119.3(10)
C5 N1 Rh2 127.9(8)
C19 N2 C20 114.2(10)
C19 N2 Rh1 117.0(9)
C20 N2 Rh1 128.8(8)
C35 N3 C36 111.1(12)
C35 N3 Rh1 119.3(10)
C36 N3 Rh1 129.6(8)
C51 N4 C52 118.3(12)
C51 N4 H4A 120.8
C52 N4 H4A 120.8
C3 N5 C4 112.2(11)
C3 N5 S1 125.6(10)
C4 N5 S1 121.2(10)
C19 N6 C21 108.3(10)
C19 N6 S2 125.1(11)
C21 N6 S2 122.9(7)
C35 N7 C37 110.4(11)
C35 N7 S3 126.0(10)
C37 N7 S3 122.0(9)
C51 N8 C53 112.3(13)
C51 N8 S4 126.3(10)
C53 N8 S4 121.3(9)
O1 C1 O2 125.6(9)
O1 C1 C2 117.6(10)
O2 C1 C2 116.8(10)
C1 C2 H2A 109.5
C1 C2 H2B 109.5
H2A C2 H2B 109.5
C1 C2 H2C 109.5
H2A C2 H2C 109.5
H2B C2 H2C 109.5
O3 C3 N1 128.0(14)
O3 C3 N5 123.1(12)
N1 C3 N5 108.8(13)
N5 C4 C6 113.0(10)
N5 C4 C5 99.8(11)
C6 C4 C5 112.7(10)
N5 C4 H4 110.3
C6 C4 H4 110.3
C5 C4 H4 110.3
N1 C5 C12 114.3(11)
N1 C5 C4 105.6(10)
C12 C5 C4 112.1(11)
N1 C5 H5 108.2
C12 C5 H5 108.2
C4 C5 H5 108.2
C7 C6 C11 118.2(13)
C7 C6 C4 122.3(14)
C11 C6 C4 119.5(12)
C6 C7 C8 120.6(15)
C6 C7 H7 119.7
C8 C7 H7 119.7
C9 C8 C7 120.7(14)
C9 C8 H8 119.6
C7 C8 H8 119.6
C8 C9 C10 120.2(13)
C8 C9 H9 119.9
C10 C9 H9 119.9
C11 C10 C9 118.1(14)
C11 C10 H10 120.9
C9 C10 H10 120.9
C6 C11 C10 122.1(13)
C6 C11 H11 118.9
C10 C11 H11 118.9
C17 C12 C13 117.7(12)
C17 C12 C5 122.2(12)
C13 C12 C5 120.0(12)
C12 C13 C14 122.0(13)
C12 C13 H13 119.0
C14 C13 H13 119.0
C15 C14 C13 119.0(13)
C15 C14 H14 120.5
C13 C14 H14 120.5
C14 C15 C16 119.4(12)
C14 C15 H15 120.3
C16 C15 H15 120.3
C15 C16 C17 122.6(13)
C15 C16 H16 118.7
C17 C16 H16 118.7
C12 C17 C16 119.2(13)
C12 C17 H17 120.4
C16 C17 H17 120.4
F3 C18 F2 110.4(14)
F3 C18 F1 106.7(14)
F2 C18 F1 105.4(13)
F3 C18 S1 111.4(10)
F2 C18 S1 113.3(12)
F1 C18 S1 109.3(12)
O4 C19 N2 131.4(11)
O4 C19 N6 118.5(11)
N2 C19 N6 110.1(11)
N2 C20 C22 113.9(11)
N2 C20 C21 102.4(9)
C22 C20 C21 112.2(9)
N2 C20 H20 109.4
C22 C20 H20 109.4
C21 C20 H20 109.4
N6 C21 C28 114.2(10)
N6 C21 C20 101.2(9)
C28 C21 C20 113.1(11)
N6 C21 H21 109.4
C28 C21 H21 109.4
C20 C21 H21 109.4
C23 C22 C27 119.1(12)
C23 C22 C20 123.4(13)
C27 C22 C20 117.5(13)
C22 C23 C24 122.4(13)
C22 C23 H23 118.8
C24 C23 H23 118.8
C25 C24 C23 122.7(14)
C25 C24 H24 118.7
C23 C24 H24 118.7
C26 C25 C24 115.6(12)
C26 C25 H25 122.2
C24 C25 H25 122.2
C25 C26 C27 125.1(13)
C25 C26 H26 117.4
C27 C26 H26 117.4
C22 C27 C26 114.8(13)
C22 C27 H27 122.6
C26 C27 H27 122.6
C33 C28 C29 122.2(14)
C33 C28 C21 120.9(13)
C29 C28 C21 116.8(11)
C28 C29 C30 115.2(11)
C28 C29 H29 122.4
C30 C29 H29 122.4
C31 C30 C29 124.2(13)
C31 C30 H30 117.9
C29 C30 H30 117.9
C30 C31 C32 117.5(13)
C30 C31 H31 121.2
C32 C31 H31 121.2
C31 C32 C33 121.2(12)
C31 C32 H32 119.4
C33 C32 H32 119.4
C28 C33 C32 119.6(13)
C28 C33 H33 120.2
C32 C33 H33 120.2
F4 C34 F5 109.2(17)
F4 C34 F6 106.5(16)
F5 C34 F6 106.4(13)
F4 C34 S2 112.9(11)
F5 C34 S2 113.0(15)
F6 C34 S2 108.5(13)
O5 C35 N3 129.1(14)
O5 C35 N7 119.9(12)
N3 C35 N7 110.9(13)
N3 C36 C38 112.7(10)
N3 C36 C37 105.1(10)
C38 C36 C37 110.9(12)
N3 C36 H36 109.4
C38 C36 H36 109.4
C37 C36 H36 109.4
N7 C37 C44 112.9(11)
N7 C37 C36 98.9(10)
C44 C37 C36 111.6(10)
N7 C37 H37 111.0
C44 C37 H37 111.0
C36 C37 H37 111.0
C43 C38 C39 114.0(12)
C43 C38 C36 124.4(12)
C39 C38 C36 121.5(12)
C40 C39 C38 121.0(12)
C40 C39 H39 119.5
C38 C39 H39 119.5
C41 C40 C39 120.3(12)
C41 C40 H40 119.9
C39 C40 H40 119.9
C42 C41 C40 121.5(13)
C42 C41 H41 119.3
C40 C41 H41 119.3
C41 C42 C43 119.7(13)
C41 C42 H42 120.2
C43 C42 H42 120.2
C42 C43 C38 123.4(12)
C42 C43 H43 118.3
C38 C43 H43 118.3
C45 C44 C49 117.4(12)
C45 C44 C37 124.1(13)
C49 C44 C37 118.4(14)
C44 C45 C46 122.5(14)
C44 C45 H45 118.7
C46 C45 H45 118.7
C47 C46 C45 122.1(15)
C47 C46 H46 119.0
C45 C46 H46 119.0
C46 C47 C48 119.9(12)
C46 C47 H47 120.1
C48 C47 H47 120.1
C49 C48 C47 113.6(13)
C49 C48 H48 123.2
C47 C48 H48 123.2
C44 C49 C48 124.1(15)
C44 C49 H49 117.9
C48 C49 H49 117.9
F8 C50 F7 109.6(14)
F8 C50 F9 104.4(13)
F7 C50 F9 102.2(16)
F8 C50 S3 117.3(17)
F7 C50 S3 115.0(12)
F9 C50 S3 106.5(10)
O6 C51 N4 130.6(14)
O6 C51 N8 123.9(15)
N4 C51 N8 105.4(12)
C54 C52 N4 108.3(10)
C54 C52 C53 114.4(12)
N4 C52 C53 99.5(10)
C54 C52 H52 111.3
N4 C52 H52 111.3
C53 C52 H52 111.3
C60 C53 N8 113.2(10)
C60 C53 C52 111.7(14)
N8 C53 C52 101.3(9)
C60 C53 H53 110.1
N8 C53 H53 110.1
C52 C53 H53 110.1
C55 C54 C59 117.7(12)
C55 C54 C52 126.1(14)
C59 C54 C52 116.2(15)
C56 C55 C54 121.2(15)
C56 C55 H55 119.4
C54 C55 H55 119.4
C57 C56 C55 119.7(16)
C57 C56 H56 120.2
C55 C56 H56 120.2
C56 C57 C58 121.9(14)
C56 C57 H57 119.1
C58 C57 H57 119.1
C59 C58 C57 118.5(15)
C59 C58 H58 120.7
C57 C58 H58 120.7
C58 C59 C54 120.2(16)
C58 C59 H59 119.9
C54 C59 H59 119.9
C65 C60 C61 118.0(12)
C65 C60 C53 119.6(12)
C61 C60 C53 122.3(11)
C62 C61 C60 118.9(12)
C62 C61 H61 120.6
C60 C61 H61 120.6
C63 C62 C61 122.6(14)
C63 C62 H62 118.7
C61 C62 H62 118.7
C62 C63 C64 118.3(13)
C62 C63 H63 120.8
C64 C63 H63 120.8
C65 C64 C63 121.0(12)
C65 C64 H64 119.5
C63 C64 H64 119.5
C64 C65 C60 121.0(13)
C64 C65 H65 119.5
C60 C65 H65 119.5
F11 C66 F10 109.3(15)
F11 C66 F12 108.6(13)
F10 C66 F12 104.5(17)
F11 C66 S4 113.8(16)
F10 C66 S4 109.1(10)
F12 C66 S4 111.1(12)
C2S O1S C3S 114.4(11)
C2S O1S Rh2 116.1(8)
C3S O1S Rh2 114.1(8)
C2S C1S H1S1 109.5
C2S C1S H1S2 109.5
H1S1 C1S H1S2 109.5
C2S C1S H1S3 109.5
H1S1 C1S H1S3 109.5
H1S2 C1S H1S3 109.5
O1S C2S C1S 116.6(14)
O1S C2S H2S1 108.1
C1S C2S H2S1 108.1
O1S C2S H2S2 108.1
C1S C2S H2S2 108.1
H2S1 C2S H2S2 107.3
C4S C3S O1S 117.3(15)
C4S C3S H3S1 108.0
O1S C3S H3S1 108.0
C4S C3S H3S2 108.0
O1S C3S H3S2 108.0
H3S1 C3S H3S2 107.2
C3S C4S H4S1 109.5
C3S C4S H4S2 109.5
H4S1 C4S H4S2 109.5
C3S C4S H4S3 109.5
H4S1 C4S H4S3 109.5
H4S2 C4S H4S3 109.5
C6S O2S C7S 101.8(14)
C6S C5S H5S1 109.5
C6S C5S H5S2 109.5
H5S1 C5S H5S2 109.5
C6S C5S H5S3 109.5
H5S1 C5S H5S3 109.5
H5S2 C5S H5S3 109.5
C5S C6S O2S 96(2)
C5S C6S H6S1 112.5
O2S C6S H6S1 112.5
C5S C6S H6S2 112.6
O2S C6S H6S2 112.6
H6S1 C6S H6S2 110.1
C8S C7S O2S 101(2)
C8S C7S H7S1 111.7
O2S C7S H7S1 111.7
C8S C7S H7S2 111.7
O2S C7S H7S2 111.7
H7S1 C7S H7S2 109.4
C7S C8S H8S1 109.5
C7S C8S H8S2 109.5
H8S1 C8S H8S2 109.5
C7S C8S H8S3 109.5
H8S1 C8S H8S3 109.5
H8S2 C8S H8S3 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Rh1 N3 2.007(11)
Rh1 N2 2.033(9)
Rh1 O1 2.060(6)
Rh1 O3 2.091(9)
Rh1 O6 2.353(9)
Rh1 Rh2 2.4314(12)
Rh2 N1 2.011(11)
Rh2 O2 2.039(6)
Rh2 O5 2.046(9)
Rh2 O4 2.048(6)
Rh2 O1S 2.285(9)
S1 O7 1.388(10)
S1 O8 1.416(10)
S1 N5 1.629(10)
S1 C18 1.819(13)
S2 O9 1.387(9)
S2 O10 1.398(12)
S2 N6 1.603(12)
S2 C34 1.790(18)
S3 O11 1.405(12)
S3 O12 1.425(11)
S3 N7 1.632(10)
S3 C50 1.732(17)
S4 O14 1.396(9)
S4 O13 1.408(11)
S4 N8 1.624(13)
S4 C66 1.826(16)
O1 C1 1.245(13)
O2 C1 1.269(12)
O3 C3 1.234(16)
O4 C19 1.263(15)
O5 C35 1.278(16)
O6 C51 1.220(15)
F1 C18 1.318(19)
F2 C18 1.307(19)
F3 C18 1.301(14)
F4 C34 1.305(17)
F5 C34 1.31(2)
F6 C34 1.348(19)
F7 C50 1.311(19)
F8 C50 1.27(2)
F9 C50 1.44(2)
F10 C66 1.341(17)
F11 C66 1.263(19)
F12 C66 1.347(18)
N1 C3 1.325(14)
N1 C5 1.419(18)
N2 C19 1.279(15)
N2 C20 1.458(15)
N3 C35 1.299(15)
N3 C36 1.456(17)
N4 C51 1.294(17)
N4 C52 1.511(14)
N4 H4A 0.8700
N5 C3 1.407(17)
N5 C4 1.451(16)
N6 C19 1.459(13)
N6 C21 1.470(18)
N7 C35 1.412(17)
N7 C37 1.488(16)
N8 C51 1.441(16)
N8 C53 1.500(18)
C1 C2 1.495(12)
C2 H2A 0.9700
C2 H2B 0.9700
C2 H2C 0.9700
C4 C6 1.528(15)
C4 C5 1.582(17)
C4 H4 0.9900
C5 C12 1.537(16)
C5 H5 0.9900
C6 C7 1.357(17)
C6 C11 1.36(2)
C7 C8 1.391(16)
C7 H7 0.9400
C8 C9 1.323(19)
C8 H8 0.9400
C9 C10 1.392(16)
C9 H9 0.9400
C10 C11 1.378(14)
C10 H10 0.9400
C11 H11 0.9400
C12 C17 1.351(17)
C12 C13 1.365(15)
C13 C14 1.410(15)
C13 H13 0.9400
C14 C15 1.328(17)
C14 H14 0.9400
C15 C16 1.335(15)
C15 H15 0.9400
C16 C17 1.399(16)
C16 H16 0.9400
C17 H17 0.9400
C20 C22 1.476(15)
C20 C21 1.610(15)
C20 H20 0.9900
C21 C28 1.516(18)
C21 H21 0.9900
C22 C23 1.36(2)
C22 C27 1.430(18)
C23 C24 1.382(14)
C23 H23 0.9400
C24 C25 1.371(17)
C24 H24 0.9400
C25 C26 1.362(18)
C25 H25 0.9400
C26 C27 1.458(15)
C26 H26 0.9400
C27 H27 0.9400
C28 C33 1.313(14)
C28 C29 1.391(18)
C29 C30 1.414(17)
C29 H29 0.9400
C30 C31 1.333(14)
C30 H30 0.9400
C31 C32 1.351(18)
C31 H31 0.9400
C32 C33 1.413(18)
C32 H32 0.9400
C33 H33 0.9400
C36 C38 1.491(18)
C36 C37 1.578(16)
C36 H36 0.9900
C37 C44 1.513(15)
C37 H37 0.9900
C38 C43 1.408(16)
C38 C39 1.426(15)
C39 C40 1.382(16)
C39 H39 0.9400
C40 C41 1.354(15)
C40 H40 0.9400
C41 C42 1.330(14)
C41 H41 0.9400
C42 C43 1.367(16)
C42 H42 0.9400
C43 H43 0.9400
C44 C45 1.354(19)
C44 C49 1.369(19)
C45 C46 1.356(14)
C45 H45 0.9400
C46 C47 1.301(18)
C46 H46 0.9400
C47 C48 1.498(19)
C47 H47 0.9400
C48 C49 1.395(14)
C48 H48 0.9400
C49 H49 0.9400
C52 C54 1.495(16)
C52 C53 1.594(17)
C52 H52 0.9900
C53 C60 1.490(17)
C53 H53 0.9900
C54 C55 1.380(19)
C54 C59 1.412(19)
C55 C56 1.358(16)
C55 H55 0.9400
C56 C57 1.34(2)
C56 H56 0.9400
C57 C58 1.38(2)
C57 H57 0.9400
C58 C59 1.375(15)
C58 H58 0.9400
C59 H59 0.9400
C60 C65 1.372(14)
C60 C61 1.421(18)
C61 C62 1.371(17)
C61 H61 0.9400
C62 C63 1.354(15)
C62 H62 0.9400
C63 C64 1.379(17)
C63 H63 0.9400
C64 C65 1.371(17)
C64 H64 0.9400
C65 H65 0.9400
O1S C2S 1.398(14)
O1S C3S 1.475(15)
C1S C2S 1.52(2)
C1S H1S1 0.9700
C1S H1S2 0.9700
C1S H1S3 0.9700
C2S H2S1 0.9800
C2S H2S2 0.9800
C3S C4S 1.404(18)
C3S H3S1 0.9800
C3S H3S2 0.9800
C4S H4S1 0.9700
C4S H4S2 0.9700
C4S H4S3 0.9700
O2S C6S 1.503(18)
O2S C7S 1.537(17)
C5S C6S 1.445(17)
C5S H5S1 0.9700
C5S H5S2 0.9700
C5S H5S3 0.9700
C6S H6S1 0.9800
C6S H6S2 0.9800
C7S C8S 1.460(18)
C7S H7S1 0.9800
C7S H7S2 0.9800
C8S H8S1 0.9700
C8S H8S2 0.9700
C8S H8S3 0.9700
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N4 H4A O3 0.87 2.14 2.832(13) 135.6
N4 H4A O8 0.87 2.42 3.031(16) 128.1
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
N3 Rh1 Rh2 N1 169.0(4)
N2 Rh1 Rh2 N1 -100.8(4)
O1 Rh1 Rh2 N1 77.4(4)
O3 Rh1 Rh2 N1 -10.1(3)
O6 Rh1 Rh2 N1 86.1(11)
N3 Rh1 Rh2 O2 80.1(4)
N2 Rh1 Rh2 O2 170.3(4)
O1 Rh1 Rh2 O2 -11.5(4)
O3 Rh1 Rh2 O2 -99.0(3)
O6 Rh1 Rh2 O2 -2.8(11)
N3 Rh1 Rh2 O5 -9.0(3)
N2 Rh1 Rh2 O5 81.2(4)
O1 Rh1 Rh2 O5 -100.7(3)
O3 Rh1 Rh2 O5 171.9(3)
O6 Rh1 Rh2 O5 -91.9(10)
N3 Rh1 Rh2 O4 -100.7(4)
N2 Rh1 Rh2 O4 -10.5(4)
O1 Rh1 Rh2 O4 167.7(4)
O3 Rh1 Rh2 O4 80.2(3)
O6 Rh1 Rh2 O4 176.4(10)
N3 Rh1 Rh2 O1S 38(4)
N2 Rh1 Rh2 O1S 128(4)
O1 Rh1 Rh2 O1S -54(4)
O3 Rh1 Rh2 O1S -142(4)
O6 Rh1 Rh2 O1S -45(4)
N3 Rh1 O1 C1 -74.3(10)
N2 Rh1 O1 C1 26(3)
O3 Rh1 O1 C1 100.8(10)
O6 Rh1 O1 C1 -165.9(10)
Rh2 Rh1 O1 C1 12.0(10)
N1 Rh2 O2 C1 -71.3(10)
O5 Rh2 O2 C1 105.6(10)
O4 Rh2 O2 C1 2(8)
O1S Rh2 O2 C1 -167.4(10)
Rh1 Rh2 O2 C1 15.6(10)
N3 Rh1 O3 C3 5(4)
N2 Rh1 O3 C3 100.8(9)
O1 Rh1 O3 C3 -72.1(8)
O6 Rh1 O3 C3 -152.0(8)
Rh2 Rh1 O3 C3 14.2(8)
N1 Rh2 O4 C19 99.3(9)
O2 Rh2 O4 C19 26(7)
O5 Rh2 O4 C19 -77.6(9)
O1S Rh2 O4 C19 -164.6(9)
Rh1 Rh2 O4 C19 12.4(9)
N1 Rh2 O5 C35 -19(6)
O2 Rh2 O5 C35 -73.7(8)
O4 Rh2 O5 C35 102.9(8)
O1S Rh2 O5 C35 -163.2(8)
Rh1 Rh2 O5 C35 13.6(8)
N3 Rh1 O6 C51 -153.9(9)
N2 Rh1 O6 C51 115.6(9)
O1 Rh1 O6 C51 -62.8(9)
O3 Rh1 O6 C51 24.1(9)
Rh2 Rh1 O6 C51 -71.6(14)
O2 Rh2 N1 C3 96.6(9)
O5 Rh2 N1 C3 42(6)
O4 Rh2 N1 C3 -80.1(9)
O1S Rh2 N1 C3 -174.1(9)
Rh1 Rh2 N1 C3 9.2(9)
O2 Rh2 N1 C5 -77.0(10)
O5 Rh2 N1 C5 -132(6)
O4 Rh2 N1 C5 106.4(10)
O1S Rh2 N1 C5 12.3(10)
Rh1 Rh2 N1 C5 -164.3(10)
N3 Rh1 N2 C19 97.5(10)
O1 Rh1 N2 C19 -3(4)
O3 Rh1 N2 C19 -77.5(10)
O6 Rh1 N2 C19 -170.6(9)
Rh2 Rh1 N2 C19 11.1(10)
N3 Rh1 N2 C20 -84.6(11)
O1 Rh1 N2 C20 175(2)
O3 Rh1 N2 C20 100.5(11)
O6 Rh1 N2 C20 7.3(11)
Rh2 Rh1 N2 C20 -171.0(10)
N2 Rh1 N3 C35 -80.2(9)
O1 Rh1 N3 C35 92.5(9)
O3 Rh1 N3 C35 16(4)
O6 Rh1 N3 C35 172.6(9)
Rh2 Rh1 N3 C35 6.4(9)
N2 Rh1 N3 C36 103.0(10)
O1 Rh1 N3 C36 -84.2(10)
O3 Rh1 N3 C36 -161(3)
O6 Rh1 N3 C36 -4.1(10)
Rh2 Rh1 N3 C36 -170.3(10)
O7 S1 N5 C3 -171.4(10)
O8 S1 N5 C3 -34.3(11)
C18 S1 N5 C3 77.6(12)
O7 S1 N5 C4 20.6(11)
O8 S1 N5 C4 157.8(9)
C18 S1 N5 C4 -90.4(11)
O9 S2 N6 C19 153.3(9)
O10 S2 N6 C19 16.0(10)
C34 S2 N6 C19 -98.2(11)
O9 S2 N6 C21 -2.6(12)
O10 S2 N6 C21 -139.9(10)
C34 S2 N6 C21 105.9(11)
O11 S3 N7 C35 -26.2(13)
O12 S3 N7 C35 -163.5(11)
C50 S3 N7 C35 86.8(12)
O11 S3 N7 C37 137.9(11)
O12 S3 N7 C37 0.6(12)
C50 S3 N7 C37 -109.1(12)
O14 S4 N8 C51 166.9(11)
O13 S4 N8 C51 30.9(13)
C66 S4 N8 C51 -80.4(13)
O14 S4 N8 C53 -17.2(12)
O13 S4 N8 C53 -153.2(10)
C66 S4 N8 C53 95.5(11)
Rh1 O1 C1 O2 -3.2(19)
Rh1 O1 C1 C2 174.3(9)
Rh2 O2 C1 O1 -11.1(19)
Rh2 O2 C1 C2 171.3(9)
Rh1 O3 C3 N1 -11.8(17)
Rh1 O3 C3 N5 164.5(9)
C5 N1 C3 O3 174.5(12)
Rh2 N1 C3 O3 0.0(18)
C5 N1 C3 N5 -2.3(14)
Rh2 N1 C3 N5 -176.7(7)
C4 N5 C3 O3 -168.6(11)
S1 N5 C3 O3 22.6(17)
C4 N5 C3 N1 8.4(14)
S1 N5 C3 N1 -160.5(8)
C3 N5 C4 C6 110.0(12)
S1 N5 C4 C6 -80.6(13)
C3 N5 C4 C5 -9.9(12)
S1 N5 C4 C5 159.5(8)
C3 N1 C5 C12 119.7(12)
Rh2 N1 C5 C12 -66.4(14)
C3 N1 C5 C4 -4.0(13)
Rh2 N1 C5 C4 169.9(7)
N5 C4 C5 N1 8.1(12)
C6 C4 C5 N1 -112.1(12)
N5 C4 C5 C12 -117.0(12)
C6 C4 C5 C12 122.8(12)
N5 C4 C6 C7 -27.1(18)
C5 C4 C6 C7 85.2(15)
N5 C4 C6 C11 150.9(12)
C5 C4 C6 C11 -96.9(15)
C11 C6 C7 C8 1(2)
C4 C6 C7 C8 179.3(11)
C6 C7 C8 C9 1(2)
C7 C8 C9 C10 -2(2)
C8 C9 C10 C11 1.2(18)
C7 C6 C11 C10 -3(2)
C4 C6 C11 C10 179.3(10)
C9 C10 C11 C6 1.4(18)
N1 C5 C12 C17 139.1(14)
C4 C5 C12 C17 -100.8(16)
N1 C5 C12 C13 -44.3(18)
C4 C5 C12 C13 75.8(16)
C17 C12 C13 C14 -4(2)
C5 C12 C13 C14 179.4(13)
C12 C13 C14 C15 3(2)
C13 C14 C15 C16 0(2)
C14 C15 C16 C17 -2(2)
C13 C12 C17 C16 2(2)
C5 C12 C17 C16 178.7(13)
C15 C16 C17 C12 1(2)
O7 S1 C18 F3 76.6(15)
O8 S1 C18 F3 -53.5(15)
N5 S1 C18 F3 -168.9(13)
O7 S1 C18 F2 -48.5(14)
O8 S1 C18 F2 -178.7(12)
N5 S1 C18 F2 65.9(14)
O7 S1 C18 F1 -165.7(11)
O8 S1 C18 F1 64.1(12)
N5 S1 C18 F1 -51.2(13)
Rh2 O4 C19 N2 -8(2)
Rh2 O4 C19 N6 172.5(8)
C20 N2 C19 O4 177.3(13)
Rh1 N2 C19 O4 -4(2)
C20 N2 C19 N6 -2.9(16)
Rh1 N2 C19 N6 175.3(7)
C21 N6 C19 O4 -165.3(12)
S2 N6 C19 O4 35.9(15)
C21 N6 C19 N2 14.9(14)
S2 N6 C19 N2 -143.9(10)
C19 N2 C20 C22 112.5(13)
Rh1 N2 C20 C22 -65.5(15)
C19 N2 C20 C21 -8.9(15)
Rh1 N2 C20 C21 173.1(8)
C19 N6 C21 C28 103.1(11)
S2 N6 C21 C28 -97.5(11)
C19 N6 C21 C20 -18.7(12)
S2 N6 C21 C20 140.6(8)
N2 C20 C21 N6 16.5(12)
C22 C20 C21 N6 -106.1(12)
N2 C20 C21 C28 -106.1(12)
C22 C20 C21 C28 131.4(13)
N2 C20 C22 C23 -28.8(17)
C21 C20 C22 C23 87.0(15)
N2 C20 C22 C27 153.1(11)
C21 C20 C22 C27 -91.1(14)
C27 C22 C23 C24 -0.1(18)
C20 C22 C23 C24 -178.2(10)
C22 C23 C24 C25 2.2(18)
C23 C24 C25 C26 0.1(17)
C24 C25 C26 C27 -4.5(18)
C23 C22 C27 C26 -3.8(17)
C20 C22 C27 C26 174.4(10)
C25 C26 C27 C22 6.4(18)
N6 C21 C28 C33 -30.3(16)
C20 C21 C28 C33 84.8(15)
N6 C21 C28 C29 145.4(11)
C20 C21 C28 C29 -99.6(13)
C33 C28 C29 C30 -2(2)
C21 C28 C29 C30 -177.2(11)
C28 C29 C30 C31 0.3(19)
C29 C30 C31 C32 -0.1(19)
C30 C31 C32 C33 1(2)
C29 C28 C33 C32 3(2)
C21 C28 C33 C32 178.1(12)
C31 C32 C33 C28 -2(2)
O9 S2 C34 F4 172.0(14)
O10 S2 C34 F4 -57.7(16)
N6 S2 C34 F4 59.5(16)
O9 S2 C34 F5 47.5(15)
O10 S2 C34 F5 177.9(12)
N6 S2 C34 F5 -64.9(13)
O9 S2 C34 F6 -70.3(15)
O10 S2 C34 F6 60.1(14)
N6 S2 C34 F6 177.3(12)
Rh2 O5 C35 N3 -13.6(17)
Rh2 O5 C35 N7 162.2(9)
C36 N3 C35 O5 -179.1(12)
Rh1 N3 C35 O5 3.6(18)
C36 N3 C35 N7 4.7(14)
Rh1 N3 C35 N7 -172.6(7)
C37 N7 C35 O5 -167.7(10)
S3 N7 C35 O5 -2.1(17)
C37 N7 C35 N3 8.8(15)
S3 N7 C35 N3 174.4(8)
C35 N3 C36 C38 105.6(12)
Rh1 N3 C36 C38 -77.5(14)
C35 N3 C36 C37 -15.3(13)
Rh1 N3 C36 C37 161.6(8)
C35 N7 C37 C44 101.4(12)
S3 N7 C37 C44 -64.9(15)
C35 N7 C37 C36 -16.6(13)
S3 N7 C37 C36 177.1(8)
N3 C36 C37 N7 18.4(12)
C38 C36 C37 N7 -103.7(12)
N3 C36 C37 C44 -100.7(12)
C38 C36 C37 C44 137.3(12)
N3 C36 C38 C43 -76.5(17)
C37 C36 C38 C43 41.0(18)
N3 C36 C38 C39 103.9(15)
C37 C36 C38 C39 -138.7(13)
C43 C38 C39 C40 2(2)
C36 C38 C39 C40 -178.1(13)
C38 C39 C40 C41 -4(2)
C39 C40 C41 C42 4(2)
C40 C41 C42 C43 -2(2)
C41 C42 C43 C38 0(2)
C39 C38 C43 C42 0(2)
C36 C38 C43 C42 -180.0(13)
N7 C37 C44 C45 -53.5(17)
C36 C37 C44 C45 56.8(18)
N7 C37 C44 C49 123.3(14)
C36 C37 C44 C49 -126.4(14)
C49 C44 C45 C46 2(2)
C37 C44 C45 C46 179.2(11)
C44 C45 C46 C47 2(2)
C45 C46 C47 C48 -6(2)
C46 C47 C48 C49 6.8(18)
C45 C44 C49 C48 -1(2)
C37 C44 C49 C48 -178.4(11)
C47 C48 C49 C44 -3.0(19)
O11 S3 C50 F8 -174.0(13)
O12 S3 C50 F8 -43.8(16)
N7 S3 C50 F8 67.6(15)
O11 S3 C50 F7 54.9(17)
O12 S3 C50 F7 -175.0(14)
N7 S3 C50 F7 -63.5(16)
O11 S3 C50 F9 -57.6(13)
O12 S3 C50 F9 72.6(13)
N7 S3 C50 F9 -176.0(11)
Rh1 O6 C51 N4 -42(2)
Rh1 O6 C51 N8 143.6(11)
C52 N4 C51 O6 -174.0(14)
C52 N4 C51 N8 1.5(15)
C53 N8 C51 O6 -173.0(13)
S4 N8 C51 O6 3(2)
C53 N8 C51 N4 11.0(15)
S4 N8 C51 N4 -172.8(9)
C51 N4 C52 C54 107.8(14)
C51 N4 C52 C53 -12.0(15)
C51 N8 C53 C60 102.1(13)
S4 N8 C53 C60 -74.3(16)
C51 N8 C53 C52 -17.6(14)
S4 N8 C53 C52 166.0(9)
C54 C52 C53 C60 140.1(12)
N4 C52 C53 C60 -104.7(11)
C54 C52 C53 N8 -99.2(13)
N4 C52 C53 N8 16.0(12)
N4 C52 C54 C55 -66.7(17)
C53 C52 C54 C55 43.3(19)
N4 C52 C54 C59 115.6(13)
C53 C52 C54 C59 -134.5(13)
C59 C54 C55 C56 -6(2)
C52 C54 C55 C56 176.1(11)
C54 C55 C56 C57 11(2)
C55 C56 C57 C58 -10(2)
C56 C57 C58 C59 4.5(19)
C57 C58 C59 C54 0.3(18)
C55 C54 C59 C58 0.6(19)
C52 C54 C59 C58 178.5(10)
N8 C53 C60 C65 124.4(14)
C52 C53 C60 C65 -122.0(13)
N8 C53 C60 C61 -58(2)
C52 C53 C60 C61 55.4(18)
C65 C60 C61 C62 -3(2)
C53 C60 C61 C62 179.5(14)
C60 C61 C62 C63 1(2)
C61 C62 C63 C64 2(2)
C62 C63 C64 C65 -2(2)
C63 C64 C65 C60 0(2)
C61 C60 C65 C64 3(2)
C53 C60 C65 C64 -179.6(15)
O14 S4 C66 F11 -80.7(14)
O13 S4 C66 F11 47.8(14)
N8 S4 C66 F11 164.1(12)
O14 S4 C66 F10 156.9(13)
O13 S4 C66 F10 -74.5(15)
N8 S4 C66 F10 41.8(15)
O14 S4 C66 F12 42.2(15)
O13 S4 C66 F12 170.7(13)
N8 S4 C66 F12 -73.0(13)
N1 Rh2 O1S C2S 103.4(11)
O2 Rh2 O1S C2S -167.9(11)
O5 Rh2 O1S C2S -78.8(11)
O4 Rh2 O1S C2S 12.7(11)
Rh1 Rh2 O1S C2S -125(3)
N1 Rh2 O1S C3S -120.4(10)
O2 Rh2 O1S C3S -31.7(10)
O5 Rh2 O1S C3S 57.5(9)
O4 Rh2 O1S C3S 148.9(10)
Rh1 Rh2 O1S C3S 11(4)
C3S O1S C2S C1S -63.2(17)
Rh2 O1S C2S C1S 72.9(14)
C2S O1S C3S C4S -62.0(19)
Rh2 O1S C3S C4S 161.0(12)
C7S O2S C6S C5S 174(2)
C6S O2S C7S C8S -177(2)
