#------------------------------------------------------------------------------
#$Date: 2016-03-22 11:13:47 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178890 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/11/19/4111986.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4111986
loop_
_publ_author_name
'Yan Lou'
'Travis P. Remarchuk'
'E. J. Corey'
_publ_section_title
;
 Catalysis of Enantioselective [2+1]-Cycloaddition Reactions of Ethyl
 Diazoacetate and Terminal Acetylenes Using Mixed-Ligand Complexes of the
 Series Rh2(RCO2)n(L*4-n). Stereochemical Heuristics for Ligand Exchange
 and Catalyst Synthesis
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14223
_journal_page_last               14230
_journal_paper_doi               10.1021/ja052254w
_journal_volume                  127
_journal_year                    2005
_chemical_formula_sum            'C84 H70 F12 N10 O12 Rh2 S4'
_chemical_formula_weight         1973.56
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           4
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.439(3)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   13.2670(17)
_cell_length_b                   21.482(3)
_cell_length_c                   16.249(2)
_cell_measurement_reflns_used    128
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      21.46
_cell_measurement_theta_min      2.34
_cell_volume                     4630.9(10)
_computing_cell_refinement       'SMART (BRUKER, V5.054, 1998)'
_computing_data_collection       'ASTRO (BRUKER, V5.007, 1997)'
_computing_data_reduction        'SAINT (BRUKER, V6.01, 1999)'
_computing_molecular_graphics    'SHELXTL (BRUKER, 1998, V5.1)'
_computing_publication_material  'XCIF (Sheldrick and BRUKER, 1997, V5.1)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      293(2)
_diffrn_detector_area_resol_mean 836.6
_diffrn_measured_fraction_theta_full 0.980
_diffrn_measured_fraction_theta_max 0.980
_diffrn_measurement_device_type  CCD
_diffrn_measurement_method       '\w, 0.3 deg'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'normal-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0523
_diffrn_reflns_av_sigmaI/netI    0.0723
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_h_min       -17
_diffrn_reflns_limit_k_max       28
_diffrn_reflns_limit_k_min       -27
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_number            31049
_diffrn_reflns_theta_full        28.29
_diffrn_reflns_theta_max         28.29
_diffrn_reflns_theta_min         1.25
_diffrn_standards_decay_%        <1
_diffrn_standards_interval_count 0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.532
_exptl_absorpt_correction_T_max  0.9587
_exptl_absorpt_correction_T_min  0.9389
_exptl_absorpt_correction_type   'Semi-empirical, SADABS'
_exptl_crystal_colour            orange
_exptl_crystal_density_diffrn    1.415
_exptl_crystal_description       needle
_exptl_crystal_F_000             2004
_exptl_crystal_size_max          0.12
_exptl_crystal_size_mid          0.08
_exptl_crystal_size_min          0.08
_refine_diff_density_max         1.490
_refine_diff_density_min         -1.507
_refine_diff_density_rms         0.148
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   -0.01(3)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.181
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     1117
_refine_ls_number_reflns         20829
_refine_ls_number_restraints     481
_refine_ls_restrained_S_all      1.169
_refine_ls_R_factor_all          0.0839
_refine_ls_R_factor_gt           0.0758
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0941P)^2^+4.1931P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1792
_refine_ls_wR_factor_ref         0.1846
_reflns_number_gt                18972
_reflns_number_total             20829
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja052254wsi20050407_035639.cif
_cod_data_source_block           ejc38t
_cod_original_cell_volume        4630.8(10)
_cod_database_code               4111986
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Rh1 Rh 0.57548(3) 0.16202(2) 0.14604(3) 0.01953(11) Uani 1 1 d .
Rh2 Rh 0.75186(4) 0.13260(2) 0.17787(3) 0.02092(11) Uani 1 1 d .
S1 S 0.74977(18) 0.01379(9) -0.09717(12) 0.0416(5) Uani 1 1 d .
S2 S 0.85037(15) 0.33983(9) 0.04634(13) 0.0378(4) Uani 1 1 d .
S3 S 0.72521(14) 0.23907(9) 0.45139(10) 0.0325(4) Uani 1 1 d .
S4 S 0.47189(17) -0.05126(9) 0.26043(13) 0.0388(4) Uani 1 1 d .
O1 O 0.7626(4) 0.0858(2) 0.0681(3) 0.0292(10) Uani 1 1 d .
O2 O 0.7978(4) 0.2138(2) 0.1202(3) 0.0276(10) Uani 1 1 d .
O3 O 0.7382(4) 0.1797(2) 0.2854(3) 0.0305(11) Uani 1 1 d .
O4 O 0.5303(4) 0.0753(2) 0.1910(3) 0.0286(10) Uani 1 1 d .
O5 O 0.7698(7) -0.0268(3) -0.0328(4) 0.068(2) Uani 1 1 d .
O6 O 0.6991(6) -0.0053(3) -0.1706(4) 0.067(2) Uani 1 1 d .
O7 O 0.8882(4) 0.2914(3) -0.0035(4) 0.0457(14) Uani 1 1 d .
O8 O 0.8312(6) 0.3997(3) 0.0133(5) 0.065(2) Uani 1 1 d .
O9 O 0.8068(4) 0.2632(3) 0.4052(3) 0.0402(13) Uani 1 1 d .
O10 O 0.6784(5) 0.2741(3) 0.5144(3) 0.0453(14) Uani 1 1 d .
O11 O 0.4300(5) -0.0438(3) 0.1814(4) 0.0501(15) Uani 1 1 d .
O12 O 0.4905(5) -0.1107(3) 0.2960(4) 0.0507(16) Uani 1 1 d .
F1 F 0.9200(6) 0.0693(8) -0.0768(7) 0.173(6) Uani 1 1 d .
F2 F 0.8636(7) 0.0778(4) -0.1955(6) 0.108(3) Uani 1 1 d .
F3 F 0.9240(7) -0.0089(4) -0.1580(6) 0.117(3) Uani 1 1 d .
F4 F 0.9593(6) 0.3011(5) 0.1709(5) 0.099(3) Uani 1 1 d .
F5 F 1.0320(5) 0.3669(4) 0.0918(5) 0.095(3) Uani 1 1 d .
F6 F 0.9181(6) 0.3998(4) 0.1739(5) 0.096(3) Uani 1 1 d .
F7 F 0.8110(5) 0.1285(3) 0.4474(3) 0.0642(14) Uani 1 1 d .
F8 F 0.7045(5) 0.1410(3) 0.5451(3) 0.0686(17) Uani 1 1 d .
F9 F 0.8486(5) 0.1860(3) 0.5515(4) 0.081(2) Uani 1 1 d .
F10 F 0.2952(5) -0.0436(4) 0.3213(5) 0.096(2) Uani 1 1 d .
F11 F 0.4107(6) -0.0168(4) 0.4066(4) 0.091(2) Uani 1 1 d .
F12 F 0.3678(6) 0.0458(3) 0.3088(6) 0.101(3) Uani 1 1 d .
N1 N 0.6056(4) 0.1253(3) 0.0325(3) 0.0265(11) Uani 1 1 d .
N2 N 0.6970(5) 0.0765(3) -0.0650(3) 0.0300(13) Uani 1 1 d .
N3 N 0.6319(4) 0.2447(3) 0.1101(3) 0.0239(11) Uani 1 1 d .
N4 N 0.7521(4) 0.3171(3) 0.0974(4) 0.0269(12) Uani 1 1 d .
N5 N 0.5668(4) 0.1955(3) 0.2659(3) 0.0231(11) Uani 1 1 d .
N6 N 0.6353(4) 0.2100(3) 0.3930(3) 0.0278(12) Uani 1 1 d .
N7 N 0.6960(5) 0.0557(3) 0.2309(3) 0.0266(12) Uani 1 1 d .
N8 N 0.5738(5) -0.0092(3) 0.2747(4) 0.0317(13) Uani 1 1 d .
N9 N 0.4194(5) 0.1798(3) 0.1156(4) 0.0329(14) Uani 1 1 d .
N10 N 0.9079(5) 0.1196(3) 0.2253(4) 0.0378(15) Uani 1 1 d .
C1 C 0.6888(6) 0.0968(3) 0.0194(4) 0.0265(14) Uani 1 1 d .
C2 C 0.6204(6) 0.1104(4) -0.1147(4) 0.0349(16) Uani 1 1 d U
H2 H 0.5857 0.0812 -0.1516 0.042 Uiso 1 1 calc R
C3 C 0.5454(5) 0.1323(4) -0.0442(4) 0.0288(13) Uani 1 1 d U
H3 H 0.5295 0.1764 -0.0522 0.035 Uiso 1 1 calc R
C4 C 0.8747(9) 0.0395(6) -0.1315(9) 0.073(3) Uani 1 1 d .
C5 C 0.6638(5) 0.1638(5) -0.1643(4) 0.0383(16) Uani 1 1 d U
C6 C 0.7421(6) 0.1992(4) -0.1349(5) 0.0406(18) Uani 1 1 d U
H6 H 0.7714 0.1901 -0.0841 0.049 Uiso 1 1 calc R
C7 C 0.7771(8) 0.2483(5) -0.1808(6) 0.054(2) Uani 1 1 d U
H7 H 0.8296 0.2730 -0.1610 0.065 Uiso 1 1 calc R
C8 C 0.7327(9) 0.2611(6) -0.2586(7) 0.072(3) Uani 1 1 d U
H8 H 0.7559 0.2943 -0.2898 0.086 Uiso 1 1 calc R
C9 C 0.6594(9) 0.2264(7) -0.2868(6) 0.072(3) Uani 1 1 d U
H9 H 0.6310 0.2350 -0.3380 0.086 Uiso 1 1 calc R
C10 C 0.6233(7) 0.1763(5) -0.2405(5) 0.055(3) Uani 1 1 d U
H10 H 0.5718 0.1514 -0.2615 0.066 Uiso 1 1 calc R
C11 C 0.4497(5) 0.0955(3) -0.0467(4) 0.0306(15) Uani 1 1 d U
C12 C 0.3761(6) 0.1131(4) -0.1033(5) 0.0431(19) Uani 1 1 d U
H12 H 0.3878 0.1471 -0.1374 0.052 Uiso 1 1 calc R
C13 C 0.2855(7) 0.0811(5) -0.1102(6) 0.050(2) Uani 1 1 d U
H13 H 0.2365 0.0940 -0.1476 0.060 Uiso 1 1 calc R
C14 C 0.2691(7) 0.0299(4) -0.0610(6) 0.050(2) Uani 1 1 d U
H14 H 0.2096 0.0073 -0.0662 0.059 Uiso 1 1 calc R
C15 C 0.3412(7) 0.0120(4) -0.0038(5) 0.0423(19) Uani 1 1 d U
H15 H 0.3293 -0.0219 0.0304 0.051 Uiso 1 1 calc R
C16 C 0.4313(6) 0.0445(3) 0.0029(4) 0.0347(16) Uani 1 1 d U
H16 H 0.4798 0.0318 0.0410 0.042 Uiso 1 1 calc R
C17 C 0.7280(6) 0.2526(3) 0.1098(4) 0.0299(15) Uani 1 1 d .
C18 C 0.6601(5) 0.3555(3) 0.1087(4) 0.0290(14) Uani 1 1 d U
H18 H 0.6535 0.3860 0.0642 0.035 Uiso 1 1 calc R
C19 C 0.5763(5) 0.3029(3) 0.0998(4) 0.0256(13) Uani 1 1 d U
H19 H 0.5298 0.3071 0.1461 0.031 Uiso 1 1 calc R
C20 C 0.9462(8) 0.3535(6) 0.1263(8) 0.069(3) Uani 1 1 d .
C21 C 0.6546(6) 0.3869(3) 0.1906(5) 0.0345(16) Uani 1 1 d U
C22 C 0.5905(7) 0.4385(4) 0.1981(5) 0.0449(19) Uani 1 1 d U
H22 H 0.5599 0.4553 0.1515 0.054 Uiso 1 1 calc R
C23 C 0.5724(9) 0.4643(4) 0.2741(7) 0.061(3) Uani 1 1 d U
H23 H 0.5288 0.4980 0.2784 0.073 Uiso 1 1 calc R
C24 C 0.6185(10) 0.4406(5) 0.3442(6) 0.065(3) Uani 1 1 d U
H24 H 0.6059 0.4586 0.3952 0.078 Uiso 1 1 calc R
C25 C 0.6839(8) 0.3897(4) 0.3382(5) 0.049(2) Uani 1 1 d U
H25 H 0.7157 0.3738 0.3849 0.058 Uiso 1 1 calc R
C26 C 0.7004(6) 0.3632(4) 0.2616(5) 0.0379(17) Uani 1 1 d U
H26 H 0.7428 0.3289 0.2575 0.046 Uiso 1 1 calc R
C27 C 0.5166(6) 0.3099(3) 0.0217(4) 0.0320(15) Uani 1 1 d U
C28 C 0.5602(7) 0.3001(4) -0.0547(5) 0.0435(19) Uani 1 1 d U
H28 H 0.6275 0.2882 -0.0579 0.052 Uiso 1 1 calc R
C29 C 0.5045(10) 0.3077(4) -0.1255(5) 0.059(3) Uani 1 1 d U
H29 H 0.5345 0.3008 -0.1762 0.071 Uiso 1 1 calc R
C30 C 0.4056(10) 0.3254(6) -0.1225(7) 0.072(3) Uani 1 1 d U
H30 H 0.3680 0.3292 -0.1708 0.087 Uiso 1 1 calc R
C31 C 0.3617(9) 0.3376(7) -0.0471(7) 0.081(4) Uani 1 1 d U
H31 H 0.2954 0.3516 -0.0448 0.097 Uiso 1 1 calc R
C32 C 0.4161(7) 0.3290(6) 0.0243(6) 0.062(3) Uani 1 1 d U
H32 H 0.3857 0.3360 0.0749 0.074 Uiso 1 1 calc R
C33 C 0.6513(6) 0.1943(3) 0.3073(4) 0.0262(14) Uani 1 1 d .
C34 C 0.5274(5) 0.2281(3) 0.4035(4) 0.0245(13) Uani 1 1 d U
H34 H 0.5224 0.2736 0.4060 0.029 Uiso 1 1 calc R
C35 C 0.4800(5) 0.2050(3) 0.3219(4) 0.0245(13) Uani 1 1 d U
H35 H 0.4475 0.1647 0.3317 0.029 Uiso 1 1 calc R
C36 C 0.7748(8) 0.1681(5) 0.5023(5) 0.057(2) Uani 1 1 d .
C37 C 0.4788(6) 0.2000(4) 0.4803(4) 0.0337(16) Uani 1 1 d U
C38 C 0.4511(7) 0.2389(5) 0.5442(5) 0.046(2) Uani 1 1 d U
H38 H 0.4617 0.2816 0.5406 0.055 Uiso 1 1 calc R
C39 C 0.4069(7) 0.2131(7) 0.6141(5) 0.067(3) Uani 1 1 d U
H39 H 0.3870 0.2391 0.6567 0.080 Uiso 1 1 calc R
C40 C 0.3925(8) 0.1502(6) 0.6211(6) 0.067(3) Uani 1 1 d U
H40 H 0.3619 0.1334 0.6674 0.081 Uiso 1 1 calc R
C41 C 0.4233(7) 0.1137(5) 0.5601(6) 0.056(2) Uani 1 1 d U
H41 H 0.4158 0.0709 0.5651 0.067 Uiso 1 1 calc R
C42 C 0.4662(7) 0.1377(5) 0.4894(5) 0.0470(19) Uani 1 1 d U
H42 H 0.4866 0.1109 0.4478 0.056 Uiso 1 1 calc R
C43 C 0.4011(5) 0.2505(3) 0.2894(4) 0.0261(13) Uani 1 1 d U
C44 C 0.3034(6) 0.2293(4) 0.2773(5) 0.0385(17) Uani 1 1 d U
H44 H 0.2873 0.1880 0.2884 0.046 Uiso 1 1 calc R
C45 C 0.2297(6) 0.2698(5) 0.2485(5) 0.047(2) Uani 1 1 d U
H45 H 0.1640 0.2559 0.2402 0.056 Uiso 1 1 calc R
C46 C 0.2545(7) 0.3311(5) 0.2323(5) 0.049(2) Uani 1 1 d U
H46 H 0.2051 0.3580 0.2126 0.058 Uiso 1 1 calc R
C47 C 0.3480(7) 0.3525(4) 0.2445(5) 0.0395(18) Uani 1 1 d U
H47 H 0.3639 0.3938 0.2335 0.047 Uiso 1 1 calc R
C48 C 0.4217(6) 0.3114(4) 0.2743(4) 0.0310(15) Uani 1 1 d U
H48 H 0.4866 0.3263 0.2840 0.037 Uiso 1 1 calc R
C49 C 0.5982(5) 0.0450(3) 0.2266(4) 0.0267(14) Uani 1 1 d .
C50 C 0.6674(6) -0.0364(4) 0.3114(5) 0.0348(16) Uani 1 1 d U
H50 H 0.6810 -0.0764 0.2849 0.042 Uiso 1 1 calc R
C51 C 0.7486(5) 0.0119(3) 0.2833(4) 0.0300(14) Uani 1 1 d U
H51 H 0.7716 0.0345 0.3323 0.036 Uiso 1 1 calc R
C52 C 0.3812(8) -0.0121(6) 0.3294(8) 0.066(3) Uani 1 1 d .
C53 C 0.6616(6) -0.0462(4) 0.4032(5) 0.0396(17) Uani 1 1 d U
C54 C 0.6437(7) 0.0051(4) 0.4537(5) 0.045(2) Uani 1 1 d U
H54 H 0.6346 0.0443 0.4304 0.055 Uiso 1 1 calc R
C55 C 0.6394(9) -0.0020(5) 0.5392(6) 0.062(3) Uani 1 1 d U
H55 H 0.6277 0.0325 0.5725 0.074 Uiso 1 1 calc R
C56 C 0.6523(10) -0.0587(6) 0.5735(6) 0.070(3) Uani 1 1 d U
H56 H 0.6483 -0.0631 0.6303 0.084 Uiso 1 1 calc R
C57 C 0.6712(9) -0.1098(5) 0.5253(7) 0.070(3) Uani 1 1 d U
H57 H 0.6808 -0.1485 0.5497 0.084 Uiso 1 1 calc R
C58 C 0.6760(7) -0.1040(4) 0.4383(6) 0.053(2) Uani 1 1 d U
H58 H 0.6888 -0.1386 0.4056 0.063 Uiso 1 1 calc R
C59 C 0.8403(6) -0.0189(4) 0.2453(5) 0.0362(16) Uani 1 1 d U
C60 C 0.8383(7) -0.0356(4) 0.1626(5) 0.046(2) Uani 1 1 d U
H60 H 0.7816 -0.0279 0.1301 0.055 Uiso 1 1 calc R
C61 C 0.9241(10) -0.0642(5) 0.1291(7) 0.073(3) Uani 1 1 d U
H61 H 0.9243 -0.0752 0.0738 0.088 Uiso 1 1 calc R
C62 C 1.0069(9) -0.0760(6) 0.1766(9) 0.079(4) Uani 1 1 d U
H62 H 1.0638 -0.0936 0.1530 0.095 Uiso 1 1 calc R
C63 C 1.0069(8) -0.0619(6) 0.2602(9) 0.076(3) Uani 1 1 d U
H63 H 1.0623 -0.0716 0.2932 0.091 Uiso 1 1 calc R
C64 C 0.9217(7) -0.0327(5) 0.2939(7) 0.053(2) Uani 1 1 d U
H64 H 0.9208 -0.0228 0.3496 0.064 Uiso 1 1 calc R
C65 C 0.3358(6) 0.1731(3) 0.1012(5) 0.0348(16) Uani 1 1 d U
C66 C 0.2303(6) 0.1612(6) 0.0829(5) 0.053(2) Uani 1 1 d U
C67 C 0.1881(9) 0.1081(8) 0.1128(8) 0.092(5) Uani 1 1 d U
H67 H 0.2239 0.0791 0.1437 0.111 Uiso 1 1 calc R
C68 C 0.0830(12) 0.1012(11) 0.0921(10) 0.123(7) Uani 1 1 d U
H68 H 0.0493 0.0650 0.1069 0.148 Uiso 1 1 calc R
C69 C 0.0326(10) 0.1468(15) 0.0514(12) 0.145(9) Uani 1 1 d U
H69 H -0.0363 0.1417 0.0425 0.174 Uiso 1 1 calc R
C70 C 0.0776(12) 0.1999(13) 0.0227(11) 0.135(7) Uani 1 1 d U
H70 H 0.0421 0.2297 -0.0073 0.162 Uiso 1 1 calc R
C71 C 0.1761(9) 0.2064(8) 0.0403(8) 0.093(5) Uani 1 1 d U
H71 H 0.2092 0.2423 0.0234 0.112 Uiso 1 1 calc R
C72 C 0.9678(5) 0.1297(4) 0.2752(4) 0.0363(15) Uani 1 1 d U
C73 C 1.0422(6) 0.1437(4) 0.3389(5) 0.045(2) Uani 1 1 d U
C74 C 1.0370(7) 0.2000(5) 0.3786(6) 0.050(2) Uani 1 1 d U
H74 H 0.9873 0.2287 0.3642 0.060 Uiso 1 1 calc R
C75 C 1.1052(8) 0.2138(6) 0.4393(7) 0.065(3) Uani 1 1 d U
H75 H 1.1020 0.2515 0.4673 0.078 Uiso 1 1 calc R
C76 C 1.1785(8) 0.1709(7) 0.4582(6) 0.073(3) Uani 1 1 d U
H76 H 1.2260 0.1804 0.4987 0.087 Uiso 1 1 calc R
C77 C 1.1837(7) 0.1147(6) 0.4191(6) 0.061(3) Uani 1 1 d U
H77 H 1.2336 0.0862 0.4336 0.074 Uiso 1 1 calc R
C78 C 1.1159(6) 0.1005(5) 0.3589(5) 0.048(2) Uani 1 1 d U
H78 H 1.1189 0.0625 0.3317 0.058 Uiso 1 1 calc R
C1S C 0.9306(11) 0.6993(8) 0.2107(10) 0.097(4) Uani 1 1 d U
H1S1 H 0.9238 0.6572 0.1898 0.116 Uiso 1 1 calc R
H1S2 H 0.9719 0.7228 0.1727 0.116 Uiso 1 1 calc R
C2S C 0.8276(12) 0.7292(8) 0.2170(10) 0.104(5) Uani 1 1 d U
H2S1 H 0.8008 0.7352 0.1619 0.125 Uiso 1 1 calc R
H2S2 H 0.7830 0.7007 0.2454 0.125 Uiso 1 1 calc R
C3S C 0.8259(10) 0.7895(6) 0.2603(8) 0.075(3) Uani 1 1 d U
H3S1 H 0.8585 0.8206 0.2263 0.090 Uiso 1 1 calc R
H3S2 H 0.7564 0.8022 0.2678 0.090 Uiso 1 1 calc R
C4S C 0.8765(12) 0.7873(8) 0.3407(9) 0.093(4) Uani 1 1 d U
H4S1 H 0.8365 0.7620 0.3777 0.112 Uiso 1 1 calc R
H4S2 H 0.8791 0.8291 0.3632 0.112 Uiso 1 1 calc R
C5S C 0.9803(12) 0.7618(8) 0.3387(10) 0.098(4) Uani 1 1 d U
H5S1 H 1.0058 0.7569 0.3945 0.117 Uiso 1 1 calc R
H5S2 H 1.0242 0.7906 0.3101 0.117 Uiso 1 1 calc R
C6S C 0.9807(12) 0.6980(7) 0.2944(10) 0.098(4) Uani 1 1 d U
H6S1 H 1.0498 0.6843 0.2883 0.117 Uiso 1 1 calc R
H6S2 H 0.9463 0.6678 0.3286 0.117 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Rh1 0.0200(2) 0.0225(2) 0.01613(19) -0.00060(19) -0.00058(16) -0.0001(2)
Rh2 0.0206(2) 0.0240(2) 0.0181(2) 0.00021(19) -0.00028(17) 0.0016(2)
S1 0.0619(13) 0.0278(9) 0.0351(10) -0.0092(7) 0.0062(9) 0.0046(9)
S2 0.0333(10) 0.0344(10) 0.0458(11) 0.0064(8) 0.0116(8) -0.0038(8)
S3 0.0360(10) 0.0386(9) 0.0228(7) -0.0041(7) -0.0061(7) -0.0021(7)
S4 0.0434(12) 0.0298(9) 0.0434(11) 0.0006(8) 0.0043(9) -0.0093(8)
O1 0.033(3) 0.032(3) 0.024(2) 0.0013(19) -0.002(2) 0.005(2)
O2 0.023(2) 0.026(2) 0.034(2) 0.001(2) 0.0048(19) 0.0009(19)
O3 0.027(2) 0.038(3) 0.026(2) -0.0050(19) -0.0032(19) -0.002(2)
O4 0.025(2) 0.030(2) 0.031(2) 0.003(2) -0.003(2) -0.002(2)
O5 0.122(7) 0.036(3) 0.046(4) -0.004(3) 0.009(4) 0.017(4)
O6 0.099(6) 0.053(4) 0.049(4) -0.027(3) -0.011(4) 0.001(4)
O7 0.042(3) 0.052(4) 0.044(3) 0.006(3) 0.020(3) 0.001(3)
O8 0.066(5) 0.039(3) 0.092(5) 0.023(3) 0.039(4) 0.006(3)
O9 0.041(3) 0.047(3) 0.032(3) -0.007(2) -0.004(2) -0.007(2)
O10 0.050(4) 0.060(4) 0.025(3) -0.015(3) -0.002(2) -0.005(3)
O11 0.059(4) 0.039(3) 0.052(3) 0.004(3) -0.015(3) -0.015(3)
O12 0.059(4) 0.034(3) 0.059(4) 0.004(3) 0.002(3) -0.016(3)
F1 0.047(5) 0.310(17) 0.163(10) -0.118(11) 0.013(5) -0.028(7)
F2 0.109(6) 0.084(5) 0.132(7) 0.029(5) 0.074(6) 0.027(5)
F3 0.115(7) 0.114(6) 0.122(7) 0.013(5) 0.053(6) 0.073(5)
F4 0.085(5) 0.125(7) 0.085(5) 0.009(5) -0.044(4) -0.028(5)
F5 0.039(3) 0.111(6) 0.134(7) -0.021(5) 0.009(4) -0.036(4)
F6 0.082(5) 0.110(6) 0.096(5) -0.052(5) 0.014(4) -0.045(4)
F7 0.076(4) 0.057(3) 0.060(3) 0.002(3) -0.007(3) 0.021(3)
F8 0.082(4) 0.071(4) 0.053(3) 0.023(3) -0.001(3) 0.002(3)
F9 0.085(5) 0.092(5) 0.067(4) 0.002(3) -0.050(3) 0.004(4)
F10 0.053(4) 0.107(6) 0.127(7) -0.006(5) 0.026(4) -0.027(4)
F11 0.081(5) 0.128(7) 0.065(4) -0.022(4) 0.027(4) -0.002(5)
F12 0.090(5) 0.053(4) 0.161(8) 0.004(4) 0.062(5) 0.011(4)
N1 0.028(3) 0.027(3) 0.024(2) -0.005(2) 0.001(2) 0.001(2)
N2 0.037(3) 0.030(3) 0.023(3) -0.011(2) 0.006(2) 0.004(3)
N3 0.026(3) 0.028(3) 0.017(2) 0.003(2) -0.006(2) 0.000(2)
N4 0.027(3) 0.021(3) 0.033(3) 0.005(2) 0.005(2) -0.001(2)
N5 0.022(3) 0.025(3) 0.023(3) -0.002(2) 0.000(2) 0.004(2)
N6 0.029(3) 0.041(3) 0.013(2) -0.003(2) -0.004(2) -0.004(3)
N7 0.031(3) 0.029(3) 0.020(3) 0.003(2) -0.001(2) 0.003(2)
N8 0.037(3) 0.026(3) 0.031(3) 0.007(2) -0.001(3) -0.002(2)
N9 0.035(4) 0.033(3) 0.031(3) 0.006(2) 0.003(3) 0.008(2)
N10 0.031(3) 0.046(4) 0.036(3) 0.002(3) 0.004(3) 0.008(3)
C1 0.038(4) 0.027(3) 0.015(3) 0.002(2) 0.003(3) -0.003(3)
C2 0.028(4) 0.048(4) 0.028(3) -0.013(3) -0.003(3) -0.003(3)
C3 0.030(3) 0.036(3) 0.021(3) 0.002(3) 0.002(2) 0.000(3)
C4 0.055(7) 0.071(8) 0.094(9) -0.006(7) 0.033(7) 0.017(6)
C5 0.033(4) 0.061(5) 0.021(3) 0.001(4) 0.002(3) 0.011(4)
C6 0.041(4) 0.050(5) 0.031(4) 0.008(3) 0.009(3) 0.005(4)
C7 0.050(5) 0.060(6) 0.053(5) 0.009(4) 0.018(4) 0.003(4)
C8 0.062(7) 0.090(8) 0.064(6) 0.039(6) 0.032(6) 0.019(6)
C9 0.063(7) 0.119(10) 0.035(5) 0.035(6) 0.014(5) 0.015(7)
C10 0.048(5) 0.085(8) 0.033(4) 0.008(4) -0.007(4) 0.008(5)
C11 0.032(4) 0.030(3) 0.030(3) -0.011(3) 0.005(3) 0.000(3)
C12 0.038(4) 0.050(5) 0.041(4) 0.001(3) -0.005(3) 0.000(3)
C13 0.040(5) 0.057(5) 0.052(5) -0.005(4) -0.017(4) 0.000(4)
C14 0.036(4) 0.049(5) 0.064(6) -0.026(4) 0.000(4) -0.013(4)
C15 0.047(5) 0.039(4) 0.040(4) -0.014(3) 0.003(4) -0.009(4)
C16 0.045(4) 0.031(4) 0.028(3) -0.005(3) -0.002(3) 0.001(3)
C17 0.035(4) 0.035(4) 0.019(3) -0.004(3) 0.000(3) -0.005(3)
C18 0.032(4) 0.028(3) 0.027(3) 0.003(3) 0.001(3) 0.001(3)
C19 0.029(3) 0.026(3) 0.023(3) -0.003(2) 0.001(3) -0.001(3)
C20 0.046(6) 0.083(8) 0.079(8) -0.014(7) 0.009(5) -0.027(6)
C21 0.039(4) 0.027(3) 0.038(4) -0.001(3) 0.003(3) 0.000(3)
C22 0.062(5) 0.029(4) 0.044(4) -0.003(3) 0.005(4) -0.001(4)
C23 0.078(7) 0.038(5) 0.068(6) -0.011(4) 0.014(5) 0.010(5)
C24 0.099(8) 0.052(6) 0.043(5) -0.014(4) 0.017(5) 0.000(5)
C25 0.064(6) 0.043(5) 0.038(4) -0.003(4) -0.008(4) -0.001(4)
C26 0.045(4) 0.029(4) 0.040(4) -0.007(3) 0.000(3) 0.000(3)
C27 0.040(4) 0.028(3) 0.028(3) 0.000(3) -0.006(3) 0.004(3)
C28 0.062(5) 0.038(4) 0.031(4) 0.005(3) 0.000(4) 0.013(4)
C29 0.107(9) 0.041(5) 0.030(4) 0.005(4) -0.008(5) 0.005(5)
C30 0.084(8) 0.078(7) 0.055(6) 0.027(5) -0.032(6) -0.016(6)
C31 0.048(6) 0.126(10) 0.069(7) 0.038(7) -0.020(5) -0.001(6)
C32 0.040(5) 0.099(8) 0.045(5) 0.019(5) 0.001(4) 0.013(5)
C33 0.035(4) 0.021(3) 0.022(3) -0.003(2) 0.003(3) -0.001(3)
C34 0.029(3) 0.030(3) 0.014(3) 0.002(2) -0.007(2) 0.009(3)
C35 0.030(3) 0.025(3) 0.018(3) -0.003(2) 0.001(2) -0.003(3)
C36 0.065(6) 0.064(6) 0.042(4) 0.016(5) -0.024(4) 0.012(5)
C37 0.029(4) 0.055(5) 0.017(3) 0.003(3) -0.001(3) 0.007(3)
C38 0.040(4) 0.074(6) 0.024(3) -0.005(4) 0.002(3) 0.010(4)
C39 0.042(5) 0.140(11) 0.019(4) -0.016(5) 0.002(3) 0.016(6)
C40 0.051(5) 0.114(10) 0.037(4) 0.033(5) 0.011(4) -0.002(6)
C41 0.050(5) 0.066(6) 0.052(5) 0.032(5) 0.002(4) 0.002(4)
C42 0.048(5) 0.053(5) 0.040(4) 0.011(4) 0.008(4) 0.005(4)
C43 0.028(3) 0.032(3) 0.018(3) -0.005(2) -0.001(2) 0.007(3)
C44 0.032(4) 0.049(5) 0.034(4) 0.001(3) 0.005(3) 0.001(3)
C45 0.029(4) 0.066(6) 0.045(4) -0.004(4) 0.001(3) 0.008(4)
C46 0.048(5) 0.062(6) 0.035(4) -0.003(4) -0.004(4) 0.031(4)
C47 0.048(5) 0.042(4) 0.028(3) 0.001(3) 0.007(3) 0.014(4)
C48 0.030(4) 0.041(4) 0.022(3) -0.003(3) 0.008(3) 0.001(3)
C49 0.026(3) 0.032(3) 0.022(3) -0.006(3) 0.004(3) -0.002(3)
C50 0.037(4) 0.032(4) 0.035(4) 0.002(3) 0.001(3) 0.008(3)
C51 0.027(3) 0.036(4) 0.027(3) 0.005(3) 0.002(3) 0.004(3)
C52 0.044(6) 0.069(7) 0.085(8) -0.004(6) 0.026(5) -0.010(5)
C53 0.039(4) 0.044(4) 0.036(4) 0.013(3) 0.002(3) 0.005(3)
C54 0.057(5) 0.047(5) 0.032(4) 0.012(3) 0.005(4) 0.007(4)
C55 0.087(8) 0.066(6) 0.032(4) 0.009(4) 0.010(5) -0.002(5)
C56 0.084(8) 0.091(8) 0.036(5) 0.025(5) 0.000(5) -0.012(6)
C57 0.093(8) 0.061(6) 0.056(6) 0.038(5) -0.004(6) 0.000(6)
C58 0.060(6) 0.044(5) 0.053(5) 0.011(4) -0.004(4) 0.006(4)
C59 0.040(4) 0.032(4) 0.037(4) 0.008(3) -0.002(3) 0.010(3)
C60 0.060(5) 0.041(4) 0.035(4) 0.007(3) 0.005(4) 0.013(4)
C61 0.093(8) 0.065(7) 0.061(6) 0.010(5) 0.036(6) 0.036(6)
C62 0.062(7) 0.077(7) 0.098(9) 0.009(7) 0.035(7) 0.037(6)
C63 0.041(5) 0.073(7) 0.113(10) 0.004(7) 0.000(6) 0.015(5)
C64 0.048(5) 0.053(5) 0.059(5) 0.011(4) -0.007(4) 0.011(4)
C65 0.037(4) 0.033(4) 0.034(3) -0.004(3) 0.002(3) 0.010(3)
C66 0.026(4) 0.089(6) 0.043(4) -0.037(5) -0.006(3) 0.003(5)
C67 0.053(6) 0.144(12) 0.080(7) -0.057(8) 0.036(6) -0.042(7)
C68 0.068(9) 0.207(18) 0.096(10) -0.088(11) 0.040(8) -0.053(10)
C69 0.030(6) 0.30(2) 0.105(12) -0.106(15) 0.008(7) 0.005(11)
C70 0.050(8) 0.26(2) 0.093(10) -0.083(13) -0.017(7) 0.058(11)
C71 0.048(6) 0.159(12) 0.072(7) -0.054(8) -0.033(5) 0.048(7)
C72 0.026(3) 0.050(4) 0.032(3) 0.009(4) -0.001(3) 0.007(4)
C73 0.028(4) 0.073(6) 0.034(4) 0.003(4) 0.003(3) -0.003(3)
C74 0.035(4) 0.060(6) 0.055(5) -0.009(4) -0.003(4) 0.010(4)
C75 0.055(6) 0.080(7) 0.059(6) -0.015(5) -0.005(5) 0.015(5)
C76 0.050(5) 0.125(10) 0.042(5) -0.012(6) -0.018(4) -0.007(6)
C77 0.043(5) 0.090(8) 0.051(5) 0.002(5) -0.002(4) 0.020(5)
C78 0.033(4) 0.071(6) 0.040(4) 0.000(4) -0.005(3) 0.005(4)
C1S 0.072(8) 0.119(11) 0.099(10) -0.043(9) 0.001(7) 0.004(8)
C2S 0.080(9) 0.130(12) 0.102(10) -0.016(10) -0.030(8) 0.014(9)
C3S 0.085(8) 0.069(7) 0.070(7) 0.010(6) -0.022(6) 0.002(6)
C4S 0.088(9) 0.100(10) 0.092(9) 0.009(8) 0.002(7) 0.023(8)
C5S 0.093(10) 0.108(11) 0.091(9) 0.003(8) -0.008(8) 0.030(8)
C6S 0.081(9) 0.089(10) 0.123(12) 0.008(9) -0.014(9) 0.018(8)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Rh Rh -1.1178 0.9187 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N3 Rh1 N1 90.2(2)
N3 Rh1 N5 89.4(2)
N1 Rh1 N5 171.5(2)
N3 Rh1 O4 174.0(2)
N1 Rh1 O4 91.7(2)
N5 Rh1 O4 87.9(2)
N3 Rh1 N9 97.8(2)
N1 Rh1 N9 93.2(2)
N5 Rh1 N9 95.3(2)
O4 Rh1 N9 87.8(2)
N3 Rh1 Rh2 86.15(16)
N1 Rh1 Rh2 84.24(16)
N5 Rh1 Rh2 87.25(15)
O4 Rh1 Rh2 88.41(13)
N9 Rh1 Rh2 175.29(17)
N7 Rh2 O3 90.3(2)
N7 Rh2 O1 89.9(2)
O3 Rh2 O1 178.7(2)
N7 Rh2 O2 175.4(2)
O3 Rh2 O2 89.85(19)
O1 Rh2 O2 89.84(19)
N7 Rh2 N10 95.4(2)
O3 Rh2 N10 81.5(2)
O1 Rh2 N10 99.7(2)
O2 Rh2 N10 89.2(2)
N7 Rh2 Rh1 87.04(17)
O3 Rh2 Rh1 87.83(14)
O1 Rh2 Rh1 90.89(14)
O2 Rh2 Rh1 88.36(14)
N10 Rh2 Rh1 169.08(17)
O5 S1 O6 122.5(5)
O5 S1 N2 111.3(4)
O6 S1 N2 108.0(4)
O5 S1 C4 104.5(6)
O6 S1 C4 104.7(6)
N2 S1 C4 104.0(5)
O7 S2 O8 121.0(4)
O7 S2 N4 111.2(3)
O8 S2 N4 108.9(3)
O7 S2 C20 106.1(5)
O8 S2 C20 104.1(6)
N4 S2 C20 103.9(4)
O10 S3 O9 121.8(4)
O10 S3 N6 107.3(3)
O9 S3 N6 112.8(3)
O10 S3 C36 105.7(4)
O9 S3 C36 105.5(4)
N6 S3 C36 101.5(4)
O11 S4 O12 122.7(4)
O11 S4 N8 112.8(3)
O12 S4 N8 107.2(4)
O11 S4 C52 104.3(5)
O12 S4 C52 105.9(5)
N8 S4 C52 101.7(4)
C1 O1 Rh2 112.9(4)
C17 O2 Rh2 113.5(4)
C33 O3 Rh2 117.3(4)
C49 O4 Rh1 114.7(4)
C1 N1 C3 111.6(5)
C1 N1 Rh1 120.4(4)
C3 N1 Rh1 127.7(4)
C1 N2 C2 108.2(5)
C1 N2 S1 126.7(5)
C2 N2 S1 122.2(5)
C17 N3 C19 112.7(6)
C17 N3 Rh1 119.2(5)
C19 N3 Rh1 126.8(4)
C17 N4 C18 109.5(5)
C17 N4 S2 122.8(5)
C18 N4 S2 124.0(4)
C33 N5 C35 110.7(5)
C33 N5 Rh1 115.0(4)
C35 N5 Rh1 132.0(4)
C33 N6 C34 108.5(5)
C33 N6 S3 122.1(5)
C34 N6 S3 121.9(4)
C49 N7 C51 112.9(6)
C49 N7 Rh2 119.1(5)
C51 N7 Rh2 127.6(5)
C49 N8 C50 110.1(6)
C49 N8 S4 123.8(5)
C50 N8 S4 121.5(5)
C65 N9 Rh1 162.5(6)
C72 N10 Rh2 149.0(6)
O1 C1 N1 130.1(6)
O1 C1 N2 118.0(6)
N1 C1 N2 111.9(6)
N2 C2 C5 113.5(6)
N2 C2 C3 100.5(5)
C5 C2 C3 113.6(6)
N1 C3 C11 114.9(6)
N1 C3 C2 103.8(5)
C11 C3 C2 111.0(6)
F1 C4 F3 113.9(13)
F1 C4 F2 106.8(13)
F3 C4 F2 106.7(10)
F1 C4 S1 111.6(9)
F3 C4 S1 108.5(10)
F2 C4 S1 109.2(9)
C6 C5 C10 119.7(9)
C6 C5 C2 121.6(6)
C10 C5 C2 118.7(8)
C5 C6 C7 119.7(8)
C6 C7 C8 119.5(11)
C9 C8 C7 120.4(10)
C8 C9 C10 120.5(10)
C5 C10 C9 120.2(10)
C16 C11 C12 118.4(7)
C16 C11 C3 123.8(7)
C12 C11 C3 117.8(7)
C11 C12 C13 121.4(8)
C14 C13 C12 119.4(8)
C13 C14 C15 120.0(8)
C14 C15 C16 120.3(8)
C11 C16 C15 120.6(8)
O2 C17 N3 129.9(7)
O2 C17 N4 119.6(6)
N3 C17 N4 110.5(6)
N4 C18 C21 114.0(6)
N4 C18 C19 99.8(5)
C21 C18 C19 111.2(6)
N3 C19 C27 116.5(5)
N3 C19 C18 104.2(5)
C27 C19 C18 111.7(6)
F5 C20 F6 109.8(9)
F5 C20 F4 107.7(11)
F6 C20 F4 110.6(11)
F5 C20 S2 109.4(9)
F6 C20 S2 109.9(9)
F4 C20 S2 109.4(7)
C26 C21 C22 118.4(7)
C26 C21 C18 123.2(7)
C22 C21 C18 117.9(7)
C23 C22 C21 120.4(9)
C22 C23 C24 120.8(9)
C23 C24 C25 119.9(9)
C26 C25 C24 119.0(9)
C25 C26 C21 121.5(8)
C28 C27 C32 118.4(8)
C28 C27 C19 121.4(7)
C32 C27 C19 120.2(7)
C29 C28 C27 120.4(9)
C30 C29 C28 120.9(9)
C29 C30 C31 119.6(9)
C32 C31 C30 120.0(11)
C31 C32 C27 120.6(10)
O3 C33 N5 130.6(6)
O3 C33 N6 118.3(6)
N5 C33 N6 111.0(6)
N6 C34 C37 113.6(5)
N6 C34 C35 101.7(5)
C37 C34 C35 113.7(6)
N5 C35 C43 114.1(5)
N5 C35 C34 104.9(5)
C43 C35 C34 111.5(5)
F8 C36 F9 109.8(8)
F8 C36 F7 109.8(9)
F9 C36 F7 108.9(8)
F8 C36 S3 110.5(7)
F9 C36 S3 106.9(8)
F7 C36 S3 110.9(6)
C42 C37 C38 118.7(8)
C42 C37 C34 121.9(7)
C38 C37 C34 119.3(8)
C37 C38 C39 119.1(10)
C40 C39 C38 121.3(9)
C41 C40 C39 118.3(8)
C40 C41 C42 122.0(10)
C37 C42 C41 120.5(9)
C48 C43 C44 118.7(7)
C48 C43 C35 122.8(6)
C44 C43 C35 118.5(6)
C43 C44 C45 119.8(8)
C46 C45 C44 119.5(8)
C47 C46 C45 121.4(8)
C46 C47 C48 118.7(8)
C43 C48 C47 121.9(7)
O4 C49 N7 129.8(7)
O4 C49 N8 120.5(6)
N7 C49 N8 109.6(6)
N8 C50 C53 113.7(6)
N8 C50 C51 101.3(5)
C53 C50 C51 114.9(7)
N7 C51 C59 115.4(6)
N7 C51 C50 105.8(6)
C59 C51 C50 112.6(6)
F12 C52 F11 111.0(11)
F12 C52 F10 110.3(10)
F11 C52 F10 107.7(9)
F12 C52 S4 111.5(8)
F11 C52 S4 110.6(8)
F10 C52 S4 105.6(8)
C58 C53 C54 119.4(8)
C58 C53 C50 121.8(8)
C54 C53 C50 118.8(7)
C53 C54 C55 120.4(8)
C56 C55 C54 120.1(10)
C55 C56 C57 120.7(9)
C56 C57 C58 120.4(9)
C53 C58 C57 119.0(9)
C64 C59 C60 120.8(8)
C64 C59 C51 119.4(8)
C60 C59 C51 119.7(7)
C59 C60 C61 118.4(9)
C62 C61 C60 121.0(11)
C61 C62 C63 120.4(10)
C62 C63 C64 118.9(11)
C59 C64 C63 120.4(10)
N9 C65 C66 177.1(9)
C67 C66 C71 123.4(11)
C67 C66 C65 118.3(11)
C71 C66 C65 118.3(11)
C66 C67 C68 113.9(17)
C69 C68 C67 120.8(19)
C68 C69 C70 123.6(15)
C71 C70 C69 116(2)
C70 C71 C66 122.2(19)
N10 C72 C73 178.6(9)
C74 C73 C78 121.2(8)
C74 C73 C72 118.7(8)
C78 C73 C72 120.1(8)
C75 C74 C73 119.7(9)
C74 C75 C76 118.7(11)
C77 C76 C75 121.8(9)
C78 C77 C76 119.8(10)
C77 C78 C73 118.8(10)
C6S C1S C2S 109.7(12)
C3S C2S C1S 115.0(13)
C4S C3S C2S 112.9(12)
C3S C4S C5S 114.3(13)
C4S C5S C6S 110.1(14)
C1S C6S C5S 113.6(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Rh1 N3 2.015(6)
Rh1 N1 2.049(5)
Rh1 N5 2.080(5)
Rh1 O4 2.091(5)
Rh1 N9 2.159(7)
Rh1 Rh2 2.4747(7)
Rh2 N7 2.008(6)
Rh2 O3 2.029(5)
Rh2 O1 2.053(5)
Rh2 O2 2.075(5)
Rh2 N10 2.221(7)
S1 O5 1.387(7)
S1 O6 1.425(7)
S1 N2 1.608(6)
S1 C4 1.838(12)
S2 O7 1.413(6)
S2 O8 1.416(7)
S2 N4 1.625(6)
S2 C20 1.835(12)
S3 O10 1.419(6)
S3 O9 1.420(6)
S3 N6 1.642(6)
S3 C36 1.854(10)
S4 O11 1.404(6)
S4 O12 1.423(7)
S4 N8 1.642(7)
S4 C52 1.853(11)
O1 C1 1.277(9)
O2 C17 1.256(9)
O3 C33 1.249(9)
O4 C49 1.249(9)
F1 C4 1.247(16)
F2 C4 1.332(15)
F3 C4 1.303(13)
F4 C20 1.350(15)
F5 C20 1.305(12)
F6 C20 1.315(14)
F7 C36 1.325(12)
F8 C36 1.304(12)
F9 C36 1.317(11)
F10 C52 1.332(13)
F11 C52 1.315(14)
F12 C52 1.299(13)
N1 C1 1.282(9)
N1 C3 1.481(8)
N2 C1 1.445(8)
N2 C2 1.483(10)
N3 C17 1.286(9)
N3 C19 1.462(9)
N4 C17 1.438(9)
N4 C18 1.484(9)
N5 C33 1.304(9)
N5 C35 1.488(8)
N6 C33 1.451(8)
N6 C34 1.493(9)
N7 C49 1.319(9)
N7 C51 1.444(9)
N8 C49 1.441(9)
N8 C50 1.492(10)
N9 C65 1.142(10)
N10 C72 1.152(10)
C2 C5 1.517(12)
C2 C3 1.594(9)
C3 C11 1.497(10)
C5 C6 1.372(12)
C5 C10 1.373(10)
C6 C7 1.375(12)
C7 C8 1.417(15)
C8 C9 1.305(18)
C9 C10 1.399(15)
C11 C16 1.384(10)
C11 C12 1.388(11)
C12 C13 1.389(12)
C13 C14 1.378(14)
C14 C15 1.383(13)
C15 C16 1.387(11)
C18 C21 1.495(10)
C18 C19 1.590(10)
C19 C27 1.498(9)
C21 C26 1.395(11)
C21 C22 1.403(11)
C22 C23 1.375(13)
C23 C24 1.386(16)
C24 C25 1.401(14)
C25 C26 1.388(11)
C27 C28 1.390(11)
C27 C32 1.396(12)
C28 C29 1.372(12)
C29 C30 1.367(17)
C30 C31 1.386(18)
C31 C32 1.374(14)
C34 C37 1.533(9)
C34 C35 1.545(8)
C35 C43 1.524(9)
C37 C42 1.357(12)
C37 C38 1.382(11)
C38 C39 1.397(13)
C39 C40 1.369(18)
C40 C41 1.330(16)
C41 C42 1.386(12)
C43 C48 1.359(10)
C43 C44 1.387(11)
C44 C45 1.388(12)
C45 C46 1.383(14)
C46 C47 1.336(13)
C47 C48 1.399(11)
C50 C53 1.508(11)
C50 C51 1.566(11)
C51 C59 1.520(10)
C53 C58 1.378(12)
C53 C54 1.396(12)
C54 C55 1.400(12)
C55 C56 1.349(16)
C56 C57 1.374(17)
C57 C58 1.421(14)
C59 C64 1.365(12)
C59 C60 1.391(11)
C60 C61 1.407(13)
C61 C62 1.361(18)
C62 C63 1.391(19)
C63 C64 1.408(15)
C65 C66 1.451(11)
C66 C67 1.361(18)
C66 C71 1.391(18)
C67 C68 1.44(2)
C68 C69 1.36(3)
C69 C70 1.37(3)
C70 C71 1.342(19)
C72 C73 1.456(10)
C73 C74 1.373(13)
C73 C78 1.385(13)
C74 C75 1.366(14)
C75 C76 1.373(17)
C76 C77 1.367(17)
C77 C78 1.358(13)
C1S C6S 1.51(2)
C1S C2S 1.51(2)
C2S C3S 1.473(19)
C3S C4S 1.466(18)
C4S C5S 1.48(2)
C5S C6S 1.55(2)
