#------------------------------------------------------------------------------
#$Date: 2025-08-20 17:59:05 +0300 (Wed, 20 Aug 2025) $
#$Revision: 301833 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/11/19/4111990.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4111990
loop_
_publ_author_name
'Yan Lou'
'Travis P. Remarchuk'
'E. J. Corey'
_publ_section_title
;
 Catalysis of Enantioselective [2+1]-Cycloaddition Reactions of Ethyl
 Diazoacetate and Terminal Acetylenes Using Mixed-Ligand Complexes of the
 Series Rh2(RCO2)n(L*4-n). Stereochemical Heuristics for Ligand Exchange
 and Catalyst Synthesis
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14223
_journal_page_last               14230
_journal_paper_doi               10.1021/ja052254w
_journal_volume                  127
_journal_year                    2005
_chemical_formula_sum            'C34 H64 F6 N4 O13 Rh2 S2'
_chemical_formula_weight         1120.83
_space_group_IT_number           19
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   11.7119(18)
_cell_length_b                   14.031(2)
_cell_length_c                   29.001(5)
_cell_measurement_reflns_used    970
_cell_measurement_temperature    193(2)
_cell_measurement_theta_max      22.52
_cell_measurement_theta_min      2.27
_cell_volume                     4765.7(13)
_computing_cell_refinement       'SMART (BRUKER, V5.625, 2001)'
_computing_data_collection       'ASTRO (BRUKER, V5.007, 1997)'
_computing_data_reduction        'SAINT (BRUKER, V6.22, 2001)'
_computing_molecular_graphics    'SHELXTL (BRUKER, 2000, V6.1)'
_computing_publication_material  'XCIF (Sheldrick and BRUKER, 1997, V5.1)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(2)
_diffrn_detector_area_resol_mean 836.6
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device_type  'Bruker CCD'
_diffrn_measurement_method       '\w, 0.3 deg'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'normal-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0622
_diffrn_reflns_av_sigmaI/netI    0.0779
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       -18
_diffrn_reflns_limit_l_max       38
_diffrn_reflns_limit_l_min       -25
_diffrn_reflns_number            34109
_diffrn_reflns_theta_full        27.95
_diffrn_reflns_theta_max         27.95
_diffrn_reflns_theta_min         1.88
_diffrn_standards_decay_%        <1
_diffrn_standards_interval_count 0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.863
_exptl_absorpt_correction_T_max  0.9663
_exptl_absorpt_correction_T_min  0.9186
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            purple
_exptl_crystal_density_diffrn    1.562
_exptl_crystal_density_meas      0
_exptl_crystal_description       needle
_exptl_crystal_F_000             2304
_exptl_crystal_size_max          0.10
_exptl_crystal_size_mid          0.04
_exptl_crystal_size_min          0.04
_refine_diff_density_max         1.453
_refine_diff_density_min         -0.644
_refine_diff_density_rms         0.123
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   -0.04(4)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.025
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     586
_refine_ls_number_reflns         11412
_refine_ls_number_restraints     162
_refine_ls_restrained_S_all      1.030
_refine_ls_R_factor_all          0.0798
_refine_ls_R_factor_gt           0.0598
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0712P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1271
_refine_ls_wR_factor_ref         0.1364
_reflns_number_gt                9083
_reflns_number_total             11412
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja052254wsi20050407_035811.cif
_cod_data_source_block           ejc91
_cod_original_cell_volume        4765.8(13)
_cod_database_code               4111990
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Rh2 Rh 0.36674(4) 0.42560(3) 0.848691(16) 0.02667(11) Uani 1 1 d . . .
Rh1 Rh 0.27125(4) 0.33068(3) 0.906686(16) 0.02562(11) Uani 1 1 d . A .
S2 S 0.20369(15) 0.21213(14) 0.72837(6) 0.0402(4) Uani 1 1 d . A .
S1 S 0.43835(18) 0.54895(13) 1.02643(6) 0.0449(5) Uani 1 1 d . . .
O2 O 0.2831(4) 0.3504(3) 0.79842(14) 0.0340(10) Uani 1 1 d . . .
N1 N 0.4382(4) 0.4999(3) 0.90160(18) 0.0291(11) Uani 1 1 d . . .
O3 O 0.1320(3) 0.4155(3) 0.89726(15) 0.0355(10) Uani 1 1 d . . .
O1 O 0.3230(3) 0.4271(3) 0.95584(13) 0.0294(9) Uani 1 1 d . . .
O6 O 0.4914(3) 0.3245(3) 0.84929(15) 0.0324(9) Uani 1 1 d . . .
O4 O 0.2301(4) 0.5147(3) 0.84980(16) 0.0365(10) Uani 1 1 d . . .
O2S O 0.1794(4) 0.2499(3) 0.96341(17) 0.0415(12) Uani 1 1 d D . .
O5 O 0.4201(3) 0.2570(3) 0.91382(15) 0.0324(10) Uani 1 1 d . . .
O11 O 0.4500(5) 0.5115(4) 0.78950(18) 0.0508(13) Uani 1 1 d . . .
H11 H 0.5296 0.5081 0.7833 0.061 Uiso 1 1 calc R . .
N3 N 0.2186(4) 0.2443(3) 0.85452(17) 0.0274(10) Uani 1 1 d . . .
O9 O 0.3244(4) 0.2151(4) 0.72452(18) 0.0487(13) Uani 1 1 d . . .
C27 C 0.4938(5) 0.2656(5) 0.8818(2) 0.0330(14) Uani 1 1 d U A .
C13 C 0.2286(5) 0.2788(5) 0.8128(2) 0.0310(13) Uani 1 1 d . A .
C25 C 0.1415(6) 0.4897(6) 0.8732(2) 0.0438(17) Uani 1 1 d U . .
O10 O 0.1406(5) 0.1358(4) 0.70902(17) 0.0529(14) Uani 1 1 d . . .
C3 C 0.5180(5) 0.5826(5) 0.9015(3) 0.0388(13) Uani 1 1 d U . .
H3 H 0.5026 0.6214 0.8732 0.047 Uiso 1 1 calc R . .
C1 C 0.3910(5) 0.4903(4) 0.9417(2) 0.0296(14) Uani 1 1 d . . .
C2 C 0.4824(6) 0.6414(5) 0.9437(3) 0.0405(13) Uani 1 1 d U . .
H2 H 0.5525 0.6613 0.9608 0.049 Uiso 1 1 calc R . .
N2 N 0.4206(5) 0.5676(4) 0.97136(18) 0.0350(12) Uani 1 1 d . . .
C4 C 0.4088(7) 0.7306(5) 0.9339(3) 0.0503(15) Uani 1 1 d U . .
N4 N 0.1604(4) 0.2260(4) 0.78070(18) 0.0338(12) Uani 1 1 d . . .
C28 C 0.5935(6) 0.1979(5) 0.8830(3) 0.0465(18) Uani 1 1 d U . .
H28A H 0.6293 0.1954 0.8524 0.070 Uiso 1 1 calc R A .
H28B H 0.5667 0.1341 0.8915 0.070 Uiso 1 1 calc R . .
H28C H 0.6494 0.2200 0.9057 0.070 Uiso 1 1 calc R . .
O7 O 0.4708(5) 0.4544(4) 1.03590(18) 0.0506(13) Uani 1 1 d . . .
C22 C 0.1487(7) -0.0253(5) 0.8550(3) 0.0503(18) Uani 1 1 d U A .
H22A H 0.1112 -0.0234 0.8248 0.075 Uiso 1 1 calc R . .
H22B H 0.0906 -0.0256 0.8793 0.075 Uiso 1 1 calc R . .
H22C H 0.1953 -0.0831 0.8573 0.075 Uiso 1 1 calc R . .
C15 C 0.1506(5) 0.1542(4) 0.8537(2) 0.0366(12) Uani 1 1 d U A .
H15 H 0.0928 0.1570 0.8790 0.044 Uiso 1 1 calc R . .
C20 C 0.2252(6) 0.0627(5) 0.8605(2) 0.0411(13) Uani 1 1 d U . .
C23 C 0.2711(7) 0.0617(5) 0.9087(3) 0.0502(17) Uani 1 1 d U A .
H23A H 0.3168 0.0040 0.9134 0.075 Uiso 1 1 calc R . .
H23B H 0.2075 0.0624 0.9307 0.075 Uiso 1 1 calc R . .
H23C H 0.3190 0.1180 0.9136 0.075 Uiso 1 1 calc R . .
C14 C 0.0864(5) 0.1589(5) 0.8066(2) 0.0366(13) Uani 1 1 d U A .
H14 H 0.0903 0.0949 0.7915 0.044 Uiso 1 1 calc R . .
O8 O 0.4975(6) 0.6274(4) 1.04544(19) 0.0681(18) Uani 1 1 d . . .
C8 C 0.6451(6) 0.5524(5) 0.9009(3) 0.0450(14) Uani 1 1 d U . .
C10 C 0.7183(7) 0.6431(6) 0.9015(3) 0.059(2) Uani 1 1 d U . .
H10A H 0.7984 0.6263 0.8960 0.088 Uiso 1 1 calc R . .
H10B H 0.7111 0.6745 0.9315 0.088 Uiso 1 1 calc R . .
H10C H 0.6921 0.6865 0.8772 0.088 Uiso 1 1 calc R . .
C5 C 0.3863(9) 0.7856(6) 0.9791(3) 0.065(2) Uani 1 1 d U . .
H5A H 0.3485 0.8461 0.9721 0.098 Uiso 1 1 calc R . .
H5B H 0.4590 0.7981 0.9947 0.098 Uiso 1 1 calc R . .
H5C H 0.3372 0.7473 0.9993 0.098 Uiso 1 1 calc R . .
C11 C 0.6733(7) 0.4989(6) 0.8569(3) 0.057(2) Uani 1 1 d U . .
H11A H 0.7562 0.4910 0.8544 0.086 Uiso 1 1 calc R . .
H11B H 0.6453 0.5351 0.8303 0.086 Uiso 1 1 calc R . .
H11C H 0.6366 0.4362 0.8575 0.086 Uiso 1 1 calc R . .
F4 F 0.0947(6) 0.3780(4) 0.7252(2) 0.0893(19) Uani 1 1 d . A .
F6 F 0.0972(6) 0.3013(5) 0.6626(2) 0.100(2) Uani 1 1 d . A .
F3 F 0.2241(6) 0.6074(6) 1.0261(3) 0.149(4) Uani 1 1 d . . .
C12 C 0.2924(9) 0.5557(6) 1.0504(3) 0.062(2) Uani 1 1 d . . .
F5 F 0.2429(6) 0.3727(5) 0.6856(2) 0.109(2) Uani 1 1 d . A .
F2 F 0.2403(6) 0.4745(5) 1.0498(3) 0.121(3) Uani 1 1 d . . .
C16 C -0.0400(6) 0.1901(5) 0.8096(3) 0.0465(14) Uani 1 1 d U . .
F1 F 0.2926(7) 0.5859(10) 1.0898(3) 0.196(5) Uani 1 1 d . . .
C19 C -0.1040(6) 0.1177(6) 0.8376(3) 0.057(2) Uani 1 1 d U A .
H19A H -0.0848 0.1255 0.8702 0.086 Uiso 1 1 calc R . .
H19B H -0.0826 0.0535 0.8275 0.086 Uiso 1 1 calc R . .
H19C H -0.1862 0.1269 0.8333 0.086 Uiso 1 1 calc R . .
C6 C 0.2956(7) 0.7042(6) 0.9117(3) 0.061(2) Uani 1 1 d U . .
H6A H 0.3098 0.6723 0.8821 0.091 Uiso 1 1 calc R . .
H6B H 0.2506 0.7621 0.9064 0.091 Uiso 1 1 calc R . .
H6C H 0.2534 0.6612 0.9321 0.091 Uiso 1 1 calc R . .
C24 C 0.1563(8) 0.3215(7) 0.6986(3) 0.060(2) Uani 1 1 d . . .
C17 C -0.0519(6) 0.2894(6) 0.8313(3) 0.056(2) Uani 1 1 d U A .
H17A H -0.1326 0.3079 0.8318 0.085 Uiso 1 1 calc R . .
H17B H -0.0084 0.3357 0.8131 0.085 Uiso 1 1 calc R . .
H17C H -0.0223 0.2880 0.8629 0.085 Uiso 1 1 calc R . .
C21 C 0.3200(7) 0.0589(5) 0.8250(3) 0.0513(18) Uani 1 1 d U A .
H21A H 0.3653 0.1176 0.8267 0.077 Uiso 1 1 calc R . .
H21B H 0.2868 0.0527 0.7941 0.077 Uiso 1 1 calc R . .
H21C H 0.3693 0.0040 0.8313 0.077 Uiso 1 1 calc R . .
C7 C 0.4786(8) 0.7983(5) 0.9025(3) 0.064(2) Uani 1 1 d U . .
H7A H 0.4985 0.7652 0.8738 0.096 Uiso 1 1 calc R . .
H7B H 0.5486 0.8176 0.9184 0.096 Uiso 1 1 calc R . .
H7C H 0.4329 0.8548 0.8953 0.096 Uiso 1 1 calc R . .
C9 C 0.6740(6) 0.4918(7) 0.9426(3) 0.060(2) Uani 1 1 d U . .
H9A H 0.6247 0.4354 0.9431 0.089 Uiso 1 1 calc R . .
H9B H 0.6619 0.5291 0.9708 0.089 Uiso 1 1 calc R . .
H9C H 0.7540 0.4719 0.9409 0.089 Uiso 1 1 calc R . .
C29 C 0.3768(12) 0.5684(8) 0.7635(4) 0.100(4) Uani 1 1 d . . .
H29A H 0.3205 0.5281 0.7479 0.150 Uiso 1 1 calc R . .
H29B H 0.4211 0.6039 0.7405 0.150 Uiso 1 1 calc R . .
H29C H 0.3374 0.6134 0.7839 0.150 Uiso 1 1 calc R . .
C18 C -0.0904(7) 0.1933(7) 0.7599(3) 0.063(2) Uani 1 1 d U A .
H18A H -0.0850 0.1299 0.7459 0.094 Uiso 1 1 calc R . .
H18B H -0.0474 0.2391 0.7413 0.094 Uiso 1 1 calc R . .
H18C H -0.1707 0.2128 0.7613 0.094 Uiso 1 1 calc R . .
C1S C 0.5041(7) 0.3698(5) 0.7327(3) 0.0457(19) Uani 1 1 d . . .
H1S1 H 0.4889 0.4213 0.7547 0.069 Uiso 1 1 calc R . .
H1S2 H 0.4442 0.3213 0.7352 0.069 Uiso 1 1 calc R . .
H1S3 H 0.5050 0.3956 0.7013 0.069 Uiso 1 1 calc R . .
C26 C 0.0403(6) 0.5543(6) 0.8713(3) 0.057(2) Uani 1 1 d U . .
H26A H -0.0292 0.5163 0.8672 0.085 Uiso 1 1 calc R . .
H26B H 0.0487 0.5984 0.8453 0.085 Uiso 1 1 calc R . .
H26C H 0.0350 0.5906 0.9001 0.085 Uiso 1 1 calc R . .
O1S O 0.6076(15) 0.3295(9) 0.7423(5) 0.192(6) Uani 1 1 d . . .
H1S H 0.5995 0.2873 0.7626 0.289 Uiso 1 1 calc R . .
C2S C 0.3277(8) 0.2721(8) 1.0385(3) 0.089(3) Uani 1 1 d DU . .
H2S1 H 0.4047 0.2773 1.0255 0.134 Uiso 1 1 calc R A .
H2S2 H 0.3282 0.2266 1.0641 0.134 Uiso 1 1 calc R . .
H2S3 H 0.3029 0.3346 1.0497 0.134 Uiso 1 1 calc R . .
C3S C 0.2482(11) 0.2385(10) 1.0024(3) 0.122(4) Uani 1 1 d DU A .
H3S1 H 0.2909 0.1814 0.9922 0.147 Uiso 1 1 d R . .
H3S2 H 0.1884 0.2122 1.0230 0.147 Uiso 1 1 d R . .
C4S C 0.0837(18) 0.293(3) 0.9836(9) 0.198(11) Uani 0.50 1 d PDU A 1
H4S1 H 0.0849 0.2519 1.0114 0.237 Uiso 0.50 1 calc PR A 1
H4S2 H 0.0280 0.2605 0.9633 0.237 Uiso 0.50 1 calc PR A 1
C5S C -0.0007(16) 0.3610(19) 1.0027(7) 0.185(11) Uani 0.50 1 d PDU A 1
H5S1 H 0.0266 0.3841 1.0326 0.278 Uiso 0.50 1 d PR A 1
H5S2 H -0.0748 0.3297 1.0066 0.278 Uiso 0.50 1 d PR A 1
H5S3 H -0.0087 0.4149 0.9815 0.278 Uiso 0.50 1 d PR A 1
C4SA C 0.0674(14) 0.284(3) 0.9659(11) 0.200(11) Uani 0.50 1 d PDU A 2
H4S3 H 0.0457 0.2607 0.9968 0.241 Uiso 0.50 1 calc PR A 2
H4S4 H 0.0294 0.2399 0.9443 0.241 Uiso 0.50 1 calc PR A 2
C5SA C -0.0108(17) 0.367(2) 0.9622(8) 0.185(11) Uani 0.50 1 d PDU A 2
H5S4 H 0.0316 0.4235 0.9521 0.278 Uiso 0.50 1 d PR A 2
H5S5 H -0.0451 0.3793 0.9924 0.278 Uiso 0.50 1 d PR A 2
H5S6 H -0.0711 0.3527 0.9398 0.278 Uiso 0.50 1 d PR A 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Rh2 0.0274(2) 0.0293(2) 0.0233(2) -0.0015(2) -0.0008(2) 0.0011(2)
Rh1 0.0228(2) 0.0317(2) 0.0224(2) -0.0025(2) -0.00012(19) 0.0027(2)
S2 0.0445(10) 0.0488(10) 0.0272(8) -0.0063(8) -0.0051(7) -0.0009(8)
S1 0.0662(12) 0.0415(10) 0.0270(8) -0.0061(7) -0.0118(9) -0.0002(9)
O2 0.041(2) 0.035(2) 0.026(2) 0.0019(18) -0.004(2) -0.001(2)
N1 0.030(3) 0.030(3) 0.027(3) -0.001(2) -0.004(2) 0.005(2)
O3 0.027(2) 0.043(2) 0.037(2) -0.006(2) -0.001(2) 0.007(2)
O1 0.032(2) 0.031(2) 0.025(2) -0.0071(19) 0.0012(18) -0.003(2)
O6 0.032(2) 0.036(2) 0.030(2) -0.004(2) 0.0060(19) 0.0046(19)
O4 0.036(2) 0.039(2) 0.035(2) -0.001(2) -0.009(2) 0.005(2)
O2S 0.041(3) 0.048(3) 0.036(3) -0.001(2) 0.011(2) -0.002(2)
O5 0.028(2) 0.037(2) 0.033(2) 0.002(2) -0.0009(19) 0.0052(18)
O11 0.052(3) 0.060(3) 0.041(3) 0.017(3) 0.006(3) -0.008(3)
N3 0.022(2) 0.033(3) 0.027(3) -0.006(2) -0.002(2) 0.002(2)
O9 0.050(3) 0.057(3) 0.039(3) -0.014(3) 0.005(2) -0.005(2)
C27 0.027(3) 0.037(3) 0.036(4) -0.008(3) -0.002(3) 0.004(3)
C13 0.025(3) 0.040(3) 0.028(3) -0.008(3) -0.007(3) 0.007(3)
C25 0.038(3) 0.058(4) 0.036(4) -0.016(3) -0.008(3) 0.015(4)
O10 0.058(3) 0.066(3) 0.035(3) -0.020(3) 0.001(3) -0.007(3)
C3 0.041(3) 0.033(3) 0.043(3) 0.000(3) -0.005(3) -0.002(2)
C1 0.037(3) 0.025(3) 0.027(3) -0.006(3) -0.006(3) 0.008(3)
C2 0.051(3) 0.028(3) 0.043(3) 0.001(2) -0.006(3) 0.001(2)
N2 0.046(3) 0.030(3) 0.029(3) -0.007(2) 0.000(2) 0.001(3)
C4 0.071(3) 0.029(3) 0.051(3) -0.001(3) -0.004(3) 0.006(3)
N4 0.034(3) 0.041(3) 0.026(3) -0.005(2) -0.007(2) 0.001(2)
C28 0.035(3) 0.055(4) 0.049(4) 0.005(3) 0.000(3) 0.014(3)
O7 0.060(3) 0.049(3) 0.043(3) 0.004(2) -0.019(3) 0.002(3)
C22 0.062(4) 0.040(4) 0.049(4) 0.002(3) 0.006(4) -0.007(3)
C15 0.034(3) 0.037(3) 0.039(3) -0.003(2) 0.004(2) -0.003(2)
C20 0.043(3) 0.035(3) 0.045(3) -0.003(2) 0.003(3) 0.003(3)
C23 0.056(4) 0.041(4) 0.053(4) 0.003(3) -0.007(4) 0.013(3)
C14 0.031(2) 0.038(3) 0.041(3) -0.010(3) -0.001(2) -0.002(2)
O8 0.106(5) 0.058(3) 0.041(3) -0.005(3) -0.028(3) -0.016(3)
C8 0.040(3) 0.044(3) 0.051(3) -0.003(3) -0.001(3) -0.005(3)
C10 0.051(4) 0.062(4) 0.064(5) -0.012(4) 0.003(4) -0.017(4)
C5 0.096(6) 0.043(4) 0.056(5) -0.007(4) 0.004(5) 0.016(4)
C11 0.043(4) 0.055(4) 0.073(5) -0.018(4) 0.007(4) -0.004(3)
F4 0.125(5) 0.076(4) 0.067(4) 0.013(3) -0.004(4) 0.034(4)
F6 0.130(5) 0.108(5) 0.064(4) 0.007(3) -0.054(4) 0.012(4)
F3 0.090(5) 0.173(8) 0.182(9) 0.075(7) 0.071(6) 0.050(5)
C12 0.090(7) 0.041(5) 0.054(5) -0.005(4) 0.015(5) 0.009(5)
F5 0.112(5) 0.104(4) 0.112(5) 0.060(4) -0.028(4) -0.017(4)
F2 0.107(5) 0.101(5) 0.156(7) -0.018(5) 0.074(5) -0.018(4)
C16 0.029(3) 0.056(3) 0.055(3) -0.014(3) -0.008(3) 0.001(3)
F1 0.116(6) 0.382(15) 0.091(5) -0.148(8) 0.035(5) -0.033(8)
C19 0.031(4) 0.069(5) 0.072(5) -0.016(4) 0.005(3) -0.009(3)
C6 0.070(5) 0.044(4) 0.068(5) -0.005(4) -0.015(4) 0.021(4)
C24 0.072(6) 0.072(6) 0.035(4) 0.011(4) -0.010(4) -0.005(5)
C17 0.036(4) 0.070(5) 0.063(5) -0.022(4) -0.010(4) 0.011(4)
C21 0.054(4) 0.039(4) 0.060(4) -0.003(4) 0.001(4) 0.011(3)
C7 0.094(6) 0.034(4) 0.063(5) 0.008(4) -0.005(5) -0.003(4)
C9 0.029(3) 0.074(5) 0.077(5) 0.016(4) -0.003(4) 0.008(4)
C29 0.152(11) 0.077(7) 0.071(7) 0.046(6) 0.023(7) 0.041(8)
C18 0.039(4) 0.081(5) 0.069(5) -0.018(4) -0.014(4) 0.005(4)
C1S 0.045(4) 0.039(4) 0.053(5) -0.004(4) 0.019(4) 0.004(3)
C26 0.042(4) 0.070(5) 0.058(5) 0.003(4) -0.012(4) 0.024(4)
O1S 0.291(18) 0.145(11) 0.142(11) 0.027(9) 0.041(12) -0.010(12)
C2S 0.091(7) 0.088(7) 0.089(8) 0.010(6) 0.002(6) 0.013(6)
C3S 0.139(10) 0.106(8) 0.122(9) 0.012(7) 0.021(8) 0.005(8)
C4S 0.079(9) 0.46(3) 0.059(10) -0.049(15) 0.008(8) -0.060(14)
C5S 0.055(9) 0.46(3) 0.044(9) -0.056(15) 0.017(8) -0.066(14)
C4SA 0.081(9) 0.46(3) 0.065(10) -0.051(16) 0.005(9) -0.060(14)
C5SA 0.053(8) 0.45(3) 0.053(9) -0.050(15) 0.018(8) -0.064(14)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Rh Rh -1.1178 0.9187 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O4 Rh2 N1 89.80(18)
O4 Rh2 O6 173.66(18)
N1 Rh2 O6 93.20(18)
O4 Rh2 O2 87.24(18)
N1 Rh2 O2 175.5(2)
O6 Rh2 O2 89.41(18)
O4 Rh2 O11 91.36(19)
N1 Rh2 O11 96.8(2)
O6 Rh2 O11 93.83(19)
O2 Rh2 O11 86.67(19)
O4 Rh2 Rh1 87.91(13)
N1 Rh2 Rh1 87.02(15)
O6 Rh2 Rh1 86.68(12)
O2 Rh2 Rh1 89.44(12)
O11 Rh2 Rh1 176.06(14)
N3 Rh1 O3 90.35(18)
N3 Rh1 O5 91.86(18)
O3 Rh1 O5 174.24(18)
N3 Rh1 O1 175.38(19)
O3 Rh1 O1 86.79(17)
O5 Rh1 O1 90.65(17)
N3 Rh1 O2S 95.62(19)
O3 Rh1 O2S 90.57(18)
O5 Rh1 O2S 94.51(17)
O1 Rh1 O2S 88.05(17)
N3 Rh1 Rh2 87.19(14)
O3 Rh1 Rh2 87.42(13)
O5 Rh1 Rh2 87.38(12)
O1 Rh1 Rh2 89.05(12)
O2S Rh1 Rh2 176.56(12)
O10 S2 O9 120.7(3)
O10 S2 N4 107.5(3)
O9 S2 N4 112.6(3)
O10 S2 C24 106.7(4)
O9 S2 C24 103.8(4)
N4 S2 C24 104.2(4)
O7 S1 O8 121.7(4)
O7 S1 N2 112.1(3)
O8 S1 N2 108.7(3)
O7 S1 C12 103.0(4)
O8 S1 C12 105.5(4)
N2 S1 C12 104.0(4)
C13 O2 Rh2 114.7(4)
C1 N1 C3 110.5(5)
C1 N1 Rh2 116.7(4)
C3 N1 Rh2 131.0(4)
C25 O3 Rh1 119.2(4)
C1 O1 Rh1 115.0(4)
C27 O6 Rh2 118.8(4)
C25 O4 Rh2 118.4(4)
C3S O2S C4SA 122.5(15)
C3S O2S C4S 99.9(13)
C4SA O2S C4S 23.1(16)
C3S O2S Rh1 111.8(7)
C4SA O2S Rh1 107.9(17)
C4S O2S Rh1 117.9(18)
C27 O5 Rh1 117.2(4)
C29 O11 Rh2 116.1(6)
C29 O11 H11 121.9
Rh2 O11 H11 121.9
C13 N3 C15 110.2(5)
C13 N3 Rh1 116.1(4)
C15 N3 Rh1 132.7(4)
O6 C27 O5 126.6(6)
O6 C27 C28 116.8(6)
O5 C27 C28 116.7(6)
O2 C13 N3 130.2(6)
O2 C13 N4 118.7(5)
N3 C13 N4 111.1(6)
O3 C25 O4 126.0(6)
O3 C25 C26 117.0(7)
O4 C25 C26 117.0(7)
N1 C3 C2 104.3(5)
N1 C3 C8 112.9(5)
C2 C3 C8 114.7(6)
N1 C3 H3 108.2
C2 C3 H3 108.2
C8 C3 H3 108.2
O1 C1 N1 129.4(6)
O1 C1 N2 119.4(5)
N1 C1 N2 111.1(6)
N2 C2 C3 100.8(5)
N2 C2 C4 112.9(6)
C3 C2 C4 116.1(6)
N2 C2 H2 108.9
C3 C2 H2 108.9
C4 C2 H2 108.9
C1 N2 C2 108.7(5)
C1 N2 S1 120.0(4)
C2 N2 S1 125.0(5)
C6 C4 C5 109.4(7)
C6 C4 C2 111.6(6)
C5 C4 C2 110.0(7)
C6 C4 C7 111.1(7)
C5 C4 C7 106.5(6)
C2 C4 C7 108.1(7)
C13 N4 C14 109.0(5)
C13 N4 S2 119.9(4)
C14 N4 S2 125.7(4)
C27 C28 H28A 109.5
C27 C28 H28B 109.5
H28A C28 H28B 109.5
C27 C28 H28C 109.5
H28A C28 H28C 109.5
H28B C28 H28C 109.5
C20 C22 H22A 109.5
C20 C22 H22B 109.5
H22A C22 H22B 109.5
C20 C22 H22C 109.5
H22A C22 H22C 109.5
H22B C22 H22C 109.5
N3 C15 C14 103.7(5)
N3 C15 C20 113.2(5)
C14 C15 C20 114.5(5)
N3 C15 H15 108.4
C14 C15 H15 108.4
C20 C15 H15 108.4
C23 C20 C21 111.8(6)
C23 C20 C22 107.5(6)
C21 C20 C22 109.2(6)
C23 C20 C15 109.1(6)
C21 C20 C15 110.5(6)
C22 C20 C15 108.7(6)
C20 C23 H23A 109.5
C20 C23 H23B 109.5
H23A C23 H23B 109.5
C20 C23 H23C 109.5
H23A C23 H23C 109.5
H23B C23 H23C 109.5
N4 C14 C16 114.1(6)
N4 C14 C15 100.8(5)
C16 C14 C15 115.1(6)
N4 C14 H14 108.8
C16 C14 H14 108.8
C15 C14 H14 108.8
C9 C8 C11 110.2(7)
C9 C8 C10 109.4(7)
C11 C8 C10 107.3(6)
C9 C8 C3 111.1(6)
C11 C8 C3 110.7(6)
C10 C8 C3 108.1(6)
C8 C10 H10A 109.5
C8 C10 H10B 109.5
H10A C10 H10B 109.5
C8 C10 H10C 109.5
H10A C10 H10C 109.5
H10B C10 H10C 109.5
C4 C5 H5A 109.5
C4 C5 H5B 109.5
H5A C5 H5B 109.5
C4 C5 H5C 109.5
H5A C5 H5C 109.5
H5B C5 H5C 109.5
C8 C11 H11A 109.5
C8 C11 H11B 109.5
H11A C11 H11B 109.5
C8 C11 H11C 109.5
H11A C11 H11C 109.5
H11B C11 H11C 109.5
F1 C12 F3 108.6(10)
F1 C12 F2 108.7(10)
F3 C12 F2 101.3(10)
F1 C12 S1 111.6(8)
F3 C12 S1 113.3(7)
F2 C12 S1 112.8(6)
C19 C16 C17 110.4(7)
C19 C16 C14 108.5(6)
C17 C16 C14 111.5(6)
C19 C16 C18 109.3(7)
C17 C16 C18 108.6(7)
C14 C16 C18 108.6(6)
C16 C19 H19A 109.5
C16 C19 H19B 109.5
H19A C19 H19B 109.5
C16 C19 H19C 109.5
H19A C19 H19C 109.5
H19B C19 H19C 109.5
C4 C6 H6A 109.5
C4 C6 H6B 109.5
H6A C6 H6B 109.5
C4 C6 H6C 109.5
H6A C6 H6C 109.5
H6B C6 H6C 109.5
F6 C24 F5 107.9(7)
F6 C24 F4 108.2(8)
F5 C24 F4 105.3(8)
F6 C24 S2 111.0(7)
F5 C24 S2 111.2(6)
F4 C24 S2 113.0(6)
C16 C17 H17A 109.5
C16 C17 H17B 109.5
H17A C17 H17B 109.5
C16 C17 H17C 109.5
H17A C17 H17C 109.5
H17B C17 H17C 109.5
C20 C21 H21A 109.5
C20 C21 H21B 109.5
H21A C21 H21B 109.5
C20 C21 H21C 109.5
H21A C21 H21C 109.5
H21B C21 H21C 109.5
C4 C7 H7A 109.5
C4 C7 H7B 109.5
H7A C7 H7B 109.5
C4 C7 H7C 109.5
H7A C7 H7C 109.5
H7B C7 H7C 109.5
C8 C9 H9A 109.5
C8 C9 H9B 109.5
H9A C9 H9B 109.5
C8 C9 H9C 109.5
H9A C9 H9C 109.5
H9B C9 H9C 109.5
O11 C29 H29A 109.5
O11 C29 H29B 109.5
H29A C29 H29B 109.5
O11 C29 H29C 109.5
H29A C29 H29C 109.5
H29B C29 H29C 109.5
C16 C18 H18A 109.5
C16 C18 H18B 109.5
H18A C18 H18B 109.5
C16 C18 H18C 109.5
H18A C18 H18C 109.5
H18B C18 H18C 109.5
O1S C1S H1S1 109.5
O1S C1S H1S2 109.5
H1S1 C1S H1S2 109.5
O1S C1S H1S3 109.5
H1S1 C1S H1S3 109.5
H1S2 C1S H1S3 109.5
C25 C26 H26A 109.5
C25 C26 H26B 109.5
H26A C26 H26B 109.5
C25 C26 H26C 109.5
H26A C26 H26C 109.5
H26B C26 H26C 109.5
C1S O1S H1S 109.5
C3S C2S H2S1 109.5
C3S C2S H2S2 109.5
H2S1 C2S H2S2 109.5
C3S C2S H2S3 109.5
H2S1 C2S H2S3 109.5
H2S2 C2S H2S3 109.5
O2S C3S C2S 154.1(12)
O2S C3S H3S1 98.1
C2S C3S H3S1 98.7
O2S C3S H3S2 97.1
C2S C3S H3S2 97.9
H3S1 C3S H3S2 103.7
O2S C4S C5S 165(3)
O2S C4S H4S1 94.6
C5S C4S H4S1 94.6
O2S C4S H4S2 94.6
C5S C4S H4S2 94.6
H4S1 C4S H4S2 103.2
C4S C5S H5S1 109.1
C4S C5S H5S2 110.2
H5S1 C5S H5S2 109.5
C4S C5S H5S3 109.1
H5S1 C5S H5S3 109.5
H5S2 C5S H5S3 109.5
C4S C5S H5S5 128.0
H5S1 C5S H5S5 122.2
H5S2 C5S H5S5 61.4
H5S3 C5S H5S5 48.1
O2S C4SA C5SA 148(3)
O2S C4SA H4S3 99.8
C5SA C4SA H4S3 99.8
O2S C4SA H4S4 99.8
C5SA C4SA H4S4 99.8
H4S3 C4SA H4S4 104.1
C4SA C5SA H5S2 88.6
C4SA C5SA H5S3 122.5
H5S2 C5SA H5S3 75.3
C4SA C5SA H5S4 109.9
H5S2 C5SA H5S4 138.8
H5S3 C5SA H5S4 63.6
C4SA C5SA H5S5 109.1
H5S2 C5SA H5S5 30.0
H5S3 C5SA H5S5 45.9
H5S4 C5SA H5S5 109.5
C4SA C5SA H5S6 109.5
H5S2 C5SA H5S6 97.5
H5S3 C5SA H5S6 127.0
H5S4 C5SA H5S6 109.5
H5S5 C5SA H5S6 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Rh2 O4 2.031(4)
Rh2 N1 2.035(5)
Rh2 O6 2.036(4)
Rh2 O2 2.049(4)
Rh2 O11 2.313(5)
Rh2 Rh1 2.4194(7)
Rh1 N3 2.034(5)
Rh1 O3 2.037(4)
Rh1 O5 2.037(4)
Rh1 O1 2.057(4)
Rh1 O2S 2.269(5)
S2 O10 1.417(5)
S2 O9 1.419(5)
S2 N4 1.612(6)
S2 C24 1.845(9)
S1 O7 1.407(5)
S1 O8 1.412(6)
S1 N2 1.632(6)
S1 C12 1.848(10)
O2 C13 1.261(8)
N1 C1 1.294(8)
N1 C3 1.490(8)
O3 C25 1.258(9)
O1 C1 1.261(8)
O6 C27 1.253(8)
O4 C25 1.288(9)
O2S C3S 1.398(2)
O2S C4SA 1.401(2)
O2S C4S 1.402(2)
O5 C27 1.274(8)
O11 C29 1.393(11)
O11 H11 0.9500
N3 C13 1.309(8)
N3 C15 1.495(8)
C27 C28 1.507(9)
C13 N4 1.433(8)
C25 C26 1.493(9)
C3 C2 1.533(10)
C3 C8 1.548(9)
C3 H3 1.0000
C1 N2 1.426(8)
C2 N2 1.497(9)
C2 C4 1.545(10)
C2 H2 1.0000
C4 C6 1.520(11)
C4 C5 1.545(11)
C4 C7 1.549(11)
N4 C14 1.484(9)
C28 H28A 0.9800
C28 H28B 0.9800
C28 H28C 0.9800
C22 C20 1.534(10)
C22 H22A 0.9800
C22 H22B 0.9800
C22 H22C 0.9800
C15 C14 1.560(9)
C15 C20 1.566(9)
C15 H15 1.0000
C20 C23 1.498(10)
C20 C21 1.516(10)
C23 H23A 0.9800
C23 H23B 0.9800
C23 H23C 0.9800
C14 C16 1.546(9)
C14 H14 1.0000
C8 C9 1.516(11)
C8 C11 1.519(11)
C8 C10 1.534(10)
C10 H10A 0.9800
C10 H10B 0.9800
C10 H10C 0.9800
C5 H5A 0.9800
C5 H5B 0.9800
C5 H5C 0.9800
C11 H11A 0.9800
C11 H11B 0.9800
C11 H11C 0.9800
F4 C24 1.321(11)
F6 C24 1.285(10)
F3 C12 1.291(12)
C12 F1 1.217(10)
C12 F2 1.292(10)
F5 C24 1.300(10)
C16 C19 1.500(11)
C16 C17 1.535(11)
C16 C18 1.557(11)
C19 H19A 0.9800
C19 H19B 0.9800
C19 H19C 0.9800
C6 H6A 0.9800
C6 H6B 0.9800
C6 H6C 0.9800
C17 H17A 0.9800
C17 H17B 0.9800
C17 H17C 0.9800
C21 H21A 0.9800
C21 H21B 0.9800
C21 H21C 0.9800
C7 H7A 0.9800
C7 H7B 0.9800
C7 H7C 0.9800
C9 H9A 0.9800
C9 H9B 0.9800
C9 H9C 0.9800
C29 H29A 0.9800
C29 H29B 0.9800
C29 H29C 0.9800
C18 H18A 0.9800
C18 H18B 0.9800
C18 H18C 0.9800
C1S O1S 1.366(16)
C1S H1S1 0.9800
C1S H1S2 0.9800
C1S H1S3 0.9800
C26 H26A 0.9800
C26 H26B 0.9800
C26 H26C 0.9800
O1S H1S 0.8400
C2S C3S 1.478(2)
C2S H2S1 0.9800
C2S H2S2 0.9800
C2S H2S3 0.9800
C3S H3S1 0.9900
C3S H3S2 0.9900
C4S C5S 1.482(2)
C4S H4S1 0.9900
C4S H4S2 0.9900
C5S H5S1 0.9800
C5S H5S2 0.9800
C5S H5S3 0.9800
C5S H5S5 0.6525
C4SA C5SA 1.481(2)
C4SA H4S3 0.9900
C4SA H4S4 0.9900
C5SA H5S2 1.5799
C5SA H5S3 0.8741
C5SA H5S4 0.9800
C5SA H5S5 0.9800
C5SA H5S6 0.9800
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
O4 Rh2 Rh1 N3 97.95(18)
N1 Rh2 Rh1 N3 -172.14(19)
O6 Rh2 Rh1 N3 -78.75(18)
O2 Rh2 Rh1 N3 10.69(18)
O11 Rh2 Rh1 N3 19(2)
O4 Rh2 Rh1 O3 7.47(17)
N1 Rh2 Rh1 O3 97.38(18)
O6 Rh2 Rh1 O3 -169.23(17)
O2 Rh2 Rh1 O3 -79.79(17)
O11 Rh2 Rh1 O3 -72(2)
O4 Rh2 Rh1 O5 -170.05(18)
N1 Rh2 Rh1 O5 -80.14(18)
O6 Rh2 Rh1 O5 13.25(17)
O2 Rh2 Rh1 O5 102.69(17)
O11 Rh2 Rh1 O5 111(2)
O4 Rh2 Rh1 O1 -79.36(17)
N1 Rh2 Rh1 O1 10.55(18)
O6 Rh2 Rh1 O1 103.94(17)
O2 Rh2 Rh1 O1 -166.62(17)
O11 Rh2 Rh1 O1 -159(2)
O4 Rh2 Rh1 O2S -47(2)
N1 Rh2 Rh1 O2S 43(2)
O6 Rh2 Rh1 O2S 137(2)
O2 Rh2 Rh1 O2S -134(2)
O11 Rh2 Rh1 O2S -126(3)
O4 Rh2 O2 C13 -96.6(4)
N1 Rh2 O2 C13 -47(3)
O6 Rh2 O2 C13 78.0(4)
O11 Rh2 O2 C13 171.8(4)
Rh1 Rh2 O2 C13 -8.7(4)
O4 Rh2 N1 C1 71.4(4)
O6 Rh2 N1 C1 -103.0(4)
O2 Rh2 N1 C1 22(3)
O11 Rh2 N1 C1 162.8(4)
Rh1 Rh2 N1 C1 -16.5(4)
O4 Rh2 N1 C3 -91.3(5)
O6 Rh2 N1 C3 94.3(5)
O2 Rh2 N1 C3 -141(2)
O11 Rh2 N1 C3 0.0(5)
Rh1 Rh2 N1 C3 -179.2(5)
N3 Rh1 O3 C25 -96.9(5)
O5 Rh1 O3 C25 16(2)
O1 Rh1 O3 C25 79.5(5)
O2S Rh1 O3 C25 167.5(5)
Rh2 Rh1 O3 C25 -9.7(5)
N3 Rh1 O1 C1 -43(2)
O3 Rh1 O1 C1 -94.8(4)
O5 Rh1 O1 C1 80.1(4)
O2S Rh1 O1 C1 174.6(4)
Rh2 Rh1 O1 C1 -7.3(4)
O4 Rh2 O6 C27 -45.8(19)
N1 Rh2 O6 C27 72.4(5)
O2 Rh2 O6 C27 -103.9(5)
O11 Rh2 O6 C27 169.5(5)
Rh1 Rh2 O6 C27 -14.4(4)
N1 Rh2 O4 C25 -94.9(5)
O6 Rh2 O4 C25 23.5(19)
O2 Rh2 O4 C25 81.7(5)
O11 Rh2 O4 C25 168.3(5)
Rh1 Rh2 O4 C25 -7.8(4)
N3 Rh1 O2S C3S 136.6(7)
O3 Rh1 O2S C3S -133.0(7)
O5 Rh1 O2S C3S 44.3(7)
O1 Rh1 O2S C3S -46.2(7)
Rh2 Rh1 O2S C3S -79(2)
N3 Rh1 O2S C4SA -85.8(15)
O3 Rh1 O2S C4SA 4.6(15)
O5 Rh1 O2S C4SA -178.1(15)
O1 Rh1 O2S C4SA 91.4(15)
Rh2 Rh1 O2S C4SA 59(3)
N3 Rh1 O2S C4S -108.5(15)
O3 Rh1 O2S C4S -18.1(15)
O5 Rh1 O2S C4S 159.1(15)
O1 Rh1 O2S C4S 68.6(15)
Rh2 Rh1 O2S C4S 36(3)
N3 Rh1 O5 C27 70.5(5)
O3 Rh1 O5 C27 -42(2)
O1 Rh1 O5 C27 -105.6(4)
O2S Rh1 O5 C27 166.3(4)
Rh2 Rh1 O5 C27 -16.6(4)
O4 Rh2 O11 C29 -20.7(7)
N1 Rh2 O11 C29 -110.6(7)
O6 Rh2 O11 C29 155.7(7)
O2 Rh2 O11 C29 66.5(7)
Rh1 Rh2 O11 C29 58(2)
O3 Rh1 N3 C13 72.4(5)
O5 Rh1 N3 C13 -102.3(4)
O1 Rh1 N3 C13 21(2)
O2S Rh1 N3 C13 163.0(4)
Rh2 Rh1 N3 C13 -15.0(4)
O3 Rh1 N3 C15 -94.8(5)
O5 Rh1 N3 C15 90.6(5)
O1 Rh1 N3 C15 -146(2)
O2S Rh1 N3 C15 -4.2(5)
Rh2 Rh1 N3 C15 177.8(5)
Rh2 O6 C27 O5 5.5(9)
Rh2 O6 C27 C28 -174.7(4)
Rh1 O5 C27 O6 10.5(9)
Rh1 O5 C27 C28 -169.3(5)
Rh2 O2 C13 N3 -1.4(9)
Rh2 O2 C13 N4 175.3(4)
C15 N3 C13 O2 -176.3(6)
Rh1 N3 C13 O2 13.8(9)
C15 N3 C13 N4 6.8(7)
Rh1 N3 C13 N4 -163.1(4)
Rh1 O3 C25 O4 6.6(9)
Rh1 O3 C25 C26 -174.1(5)
Rh2 O4 C25 O3 2.6(9)
Rh2 O4 C25 C26 -176.8(5)
C1 N1 C3 C2 -18.0(7)
Rh2 N1 C3 C2 145.6(5)
C1 N1 C3 C8 107.2(7)
Rh2 N1 C3 C8 -89.3(7)
Rh1 O1 C1 N1 -4.6(8)
Rh1 O1 C1 N2 172.0(4)
C3 N1 C1 O1 -176.8(6)
Rh2 N1 C1 O1 17.0(9)
C3 N1 C1 N2 6.4(7)
Rh2 N1 C1 N2 -159.8(4)
N1 C3 C2 N2 20.9(6)
C8 C3 C2 N2 -103.2(6)
N1 C3 C2 C4 -101.4(7)
C8 C3 C2 C4 134.5(7)
O1 C1 N2 C2 -168.8(5)
N1 C1 N2 C2 8.4(7)
O1 C1 N2 S1 37.8(8)
N1 C1 N2 S1 -145.0(5)
C3 C2 N2 C1 -18.3(7)
C4 C2 N2 C1 106.2(6)
C3 C2 N2 S1 133.4(5)
C4 C2 N2 S1 -102.1(7)
O7 S1 N2 C1 26.0(6)
O8 S1 N2 C1 163.4(5)
C12 S1 N2 C1 -84.6(6)
O7 S1 N2 C2 -122.8(5)
O8 S1 N2 C2 14.7(7)
C12 S1 N2 C2 126.7(6)
N2 C2 C4 C6 -53.8(9)
C3 C2 C4 C6 61.9(9)
N2 C2 C4 C5 67.9(8)
C3 C2 C4 C5 -176.4(7)
N2 C2 C4 C7 -176.2(6)
C3 C2 C4 C7 -60.6(8)
O2 C13 N4 C14 -168.4(5)
N3 C13 N4 C14 8.9(7)
O2 C13 N4 S2 36.2(8)
N3 C13 N4 S2 -146.5(5)
O10 S2 N4 C13 162.6(5)
O9 S2 N4 C13 27.3(6)
C24 S2 N4 C13 -84.5(5)
O10 S2 N4 C14 11.6(6)
O9 S2 N4 C14 -123.7(5)
C24 S2 N4 C14 124.5(6)
C13 N3 C15 C14 -18.8(6)
Rh1 N3 C15 C14 148.9(4)
C13 N3 C15 C20 105.9(6)
Rh1 N3 C15 C20 -86.4(6)
N3 C15 C20 C23 67.8(7)
C14 C15 C20 C23 -173.6(6)
N3 C15 C20 C21 -55.5(8)
C14 C15 C20 C21 63.1(7)
N3 C15 C20 C22 -175.3(6)
C14 C15 C20 C22 -56.7(7)
C13 N4 C14 C16 104.6(6)
S2 N4 C14 C16 -101.8(6)
C13 N4 C14 C15 -19.3(6)
S2 N4 C14 C15 134.3(5)
N3 C15 C14 N4 22.1(6)
C20 C15 C14 N4 -101.7(6)
N3 C15 C14 C16 -101.2(6)
C20 C15 C14 C16 135.1(6)
N1 C3 C8 C9 -59.3(8)
C2 C3 C8 C9 60.0(8)
N1 C3 C8 C11 63.5(8)
C2 C3 C8 C11 -177.2(6)
N1 C3 C8 C10 -179.3(6)
C2 C3 C8 C10 -60.0(8)
O7 S1 C12 F1 93.9(10)
O8 S1 C12 F1 -34.6(10)
N2 S1 C12 F1 -148.9(9)
O7 S1 C12 F3 -143.1(8)
O8 S1 C12 F3 88.3(8)
N2 S1 C12 F3 -26.0(8)
O7 S1 C12 F2 -28.8(8)
O8 S1 C12 F2 -157.4(7)
N2 S1 C12 F2 88.3(8)
N4 C14 C16 C19 -178.5(6)
C15 C14 C16 C19 -62.6(8)
N4 C14 C16 C17 -56.7(8)
C15 C14 C16 C17 59.2(9)
N4 C14 C16 C18 62.9(8)
C15 C14 C16 C18 178.8(6)
O10 S2 C24 F6 -12.7(8)
O9 S2 C24 F6 115.8(7)
N4 S2 C24 F6 -126.2(7)
O10 S2 C24 F5 -132.8(7)
O9 S2 C24 F5 -4.3(8)
N4 S2 C24 F5 113.8(7)
O10 S2 C24 F4 109.0(7)
O9 S2 C24 F4 -122.5(7)
N4 S2 C24 F4 -4.4(7)
C4SA O2S C3S C2S -84(4)
C4S O2S C3S C2S -79(4)
Rh1 O2S C3S C2S 47(3)
C3S O2S C4S C5S 88(10)
C4SA O2S C4S C5S -103(14)
Rh1 O2S C4S C5S -33(10)
C3S O2S C4SA C5SA 96(5)
C4S O2S C4SA C5SA 84(9)
Rh1 O2S C4SA C5SA -36(5)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139118857
