#------------------------------------------------------------------------------
#$Date: 2016-03-22 11:13:47 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178890 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/11/19/4111987.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4111987
loop_
_publ_author_name
'Yan Lou'
'Travis P. Remarchuk'
'E. J. Corey'
_publ_section_title
;
 Catalysis of Enantioselective [2+1]-Cycloaddition Reactions of Ethyl
 Diazoacetate and Terminal Acetylenes Using Mixed-Ligand Complexes of the
 Series Rh2(RCO2)n(L*4-n). Stereochemical Heuristics for Ligand Exchange
 and Catalyst Synthesis
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14223
_journal_page_last               14230
_journal_paper_doi               10.1021/ja052254w
_journal_volume                  127
_journal_year                    2005
_chemical_formula_sum            'C12 H12 F6 N2 O8 Rh2'
_chemical_formula_weight         632.06
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           62
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   13.8470(16)
_cell_length_b                   14.3366(16)
_cell_length_c                   9.9933(11)
_cell_measurement_temperature    193(2)
_cell_volume                     1983.9(4)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(2)
_diffrn_measured_fraction_theta_full 0.993
_diffrn_measured_fraction_theta_max 0.993
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'normal-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0765
_diffrn_reflns_av_sigmaI/netI    0.0405
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       -18
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_number            12898
_diffrn_reflns_theta_full        28.29
_diffrn_reflns_theta_max         28.29
_diffrn_reflns_theta_min         2.48
_exptl_absorpt_coefficient_mu    1.761
_exptl_absorpt_correction_type   none
_exptl_crystal_colour            red
_exptl_crystal_density_diffrn    2.116
_exptl_crystal_density_meas      0
_exptl_crystal_description       rhombic
_exptl_crystal_F_000             1224
_exptl_crystal_size_max          0.24
_exptl_crystal_size_mid          0.12
_exptl_crystal_size_min          0.06
_refine_diff_density_max         0.947
_refine_diff_density_min         -1.520
_refine_diff_density_rms         0.150
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.331
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     150
_refine_ls_number_reflns         2552
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.331
_refine_ls_R_factor_all          0.0571
_refine_ls_R_factor_gt           0.0541
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0097P)^2^+10.3918P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1101
_refine_ls_wR_factor_ref         0.1113
_reflns_number_gt                2467
_reflns_number_total             2552
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja052254wsi20050407_035654.cif
_cod_data_source_block           rak8a
_cod_database_code               4111987
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z'
'x+1/2, -y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z'
'-x-1/2, y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Rh1 Rh 0.82065(4) 0.7500 0.15037(5) 0.02078(15) Uani 1 2 d S
Rh2 Rh 0.90008(4) 0.7500 -0.06351(5) 0.02334(15) Uani 1 2 d S
O1 O 0.7299(3) 0.6480(3) 0.0780(4) 0.0326(8) Uani 1 1 d .
O2 O 0.8049(3) 0.6482(3) -0.1223(4) 0.0326(8) Uani 1 1 d .
O3 O 0.9163(3) 0.6511(2) 0.2083(3) 0.0279(8) Uani 1 1 d .
O4 O 0.9906(3) 0.6516(3) 0.0081(4) 0.0314(8) Uani 1 1 d .
F1 F 0.5900(3) 0.5567(4) -0.0626(8) 0.108(3) Uani 1 1 d .
F2 F 0.6898(5) 0.5223(5) -0.2112(6) 0.138(3) Uani 1 1 d .
F3 F 0.7005(5) 0.4652(4) -0.0245(9) 0.122(3) Uani 1 1 d .
N1 N 0.7510(5) 0.7500 0.3509(6) 0.0297(13) Uani 1 2 d S
N2 N 0.9649(6) 0.7500 -0.2679(7) 0.0446(18) Uani 1 2 d S
C1 C 0.7447(4) 0.6204(4) -0.0393(6) 0.0335(12) Uani 1 1 d .
C2 C 0.6802(5) 0.5407(5) -0.0863(7) 0.0445(15) Uani 1 1 d .
C3 C 0.9813(4) 0.6241(3) 0.1289(5) 0.0283(10) Uani 1 1 d .
C4 C 1.0527(4) 0.5532(4) 0.1789(7) 0.0397(13) Uani 1 1 d .
H4A H 1.0881 0.5790 0.2553 0.060 Uiso 1 1 calc R
H4B H 1.0982 0.5377 0.1071 0.060 Uiso 1 1 calc R
H4C H 1.0183 0.4968 0.2068 0.060 Uiso 1 1 calc R
C5 C 0.9780(5) 0.7500 -0.3806(8) 0.0327(16) Uani 1 2 d S
C6 C 0.9929(6) 0.7500 -0.5235(8) 0.045(2) Uani 1 2 d S
H6A H 0.9727 0.6898 -0.5605 0.068 Uiso 0.50 1 calc PR
H6B H 1.0614 0.7602 -0.5429 0.068 Uiso 0.50 1 calc PR
H6C H 0.9545 0.8000 -0.5641 0.068 Uiso 0.50 1 calc PR
C7 C 0.7257(5) 0.7500 0.4576(7) 0.0297(15) Uani 1 2 d S
C8 C 0.6959(7) 0.7500 0.5978(8) 0.048(2) Uani 1 2 d S
H8A H 0.6920 0.8144 0.6303 0.072 Uiso 0.50 1 d PR
H8B H 0.7432 0.7154 0.6513 0.072 Uiso 0.50 1 d PR
H8C H 0.6325 0.7202 0.6060 0.072 Uiso 0.50 1 d PR
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Rh1 0.0224(3) 0.0223(3) 0.0177(2) 0.000 0.00271(19) 0.000
Rh2 0.0246(3) 0.0282(3) 0.0172(3) 0.000 0.0017(2) 0.000
O1 0.0302(18) 0.036(2) 0.032(2) -0.0053(16) 0.0041(16) -0.0074(16)
O2 0.0342(19) 0.037(2) 0.0266(19) -0.0061(16) -0.0016(16) -0.0024(17)
O3 0.0322(18) 0.0288(18) 0.0227(17) 0.0021(14) 0.0021(14) 0.0024(15)
O4 0.0303(18) 0.035(2) 0.0289(18) -0.0006(16) 0.0016(15) 0.0062(16)
F1 0.041(2) 0.103(4) 0.180(7) -0.076(5) -0.007(3) -0.013(3)
F2 0.162(6) 0.170(6) 0.081(4) -0.071(4) 0.034(4) -0.122(6)
F3 0.131(5) 0.047(3) 0.189(8) 0.013(4) -0.061(5) -0.032(3)
N1 0.037(3) 0.029(3) 0.024(3) 0.000 0.004(3) 0.000
N2 0.044(4) 0.062(5) 0.028(4) 0.000 -0.001(3) 0.000
C1 0.027(3) 0.033(3) 0.040(3) -0.004(2) -0.002(2) 0.000(2)
C2 0.042(3) 0.040(3) 0.051(4) -0.015(3) 0.000(3) -0.008(3)
C3 0.028(2) 0.024(2) 0.033(3) -0.003(2) -0.002(2) -0.003(2)
C4 0.038(3) 0.034(3) 0.047(3) 0.005(3) -0.001(3) 0.011(2)
C5 0.026(3) 0.048(5) 0.024(4) 0.000 -0.003(3) 0.000
C6 0.033(4) 0.075(7) 0.028(4) 0.000 -0.004(3) 0.000
C7 0.023(3) 0.043(4) 0.024(4) 0.000 0.003(3) 0.000
C8 0.039(5) 0.084(7) 0.022(4) 0.000 0.007(3) 0.000
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Rh Rh -1.1178 0.9187 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O3 Rh1 O3 88.9(2) 7_575 .
O3 Rh1 O1 175.46(14) 7_575 .
O3 Rh1 O1 90.13(15) . .
O3 Rh1 O1 90.13(15) 7_575 7_575
O3 Rh1 O1 175.46(14) . 7_575
O1 Rh1 O1 90.5(2) . 7_575
O3 Rh1 N1 91.50(16) 7_575 .
O3 Rh1 N1 91.50(16) . .
O1 Rh1 N1 92.96(16) . .
O1 Rh1 N1 92.96(16) 7_575 .
O3 Rh1 Rh2 87.42(10) 7_575 .
O3 Rh1 Rh2 87.42(10) . .
O1 Rh1 Rh2 88.11(10) . .
O1 Rh1 Rh2 88.11(10) 7_575 .
N1 Rh1 Rh2 178.48(17) . .
O4 Rh2 O4 88.7(2) 7_575 .
O4 Rh2 O2 175.85(15) 7_575 .
O4 Rh2 O2 90.16(16) . .
O4 Rh2 O2 90.16(16) 7_575 7_575
O4 Rh2 O2 175.85(15) . 7_575
O2 Rh2 O2 90.7(2) . 7_575
O4 Rh2 N2 94.28(17) 7_575 .
O4 Rh2 N2 94.28(18) . .
O2 Rh2 N2 89.79(18) . .
O2 Rh2 N2 89.79(18) 7_575 .
O4 Rh2 Rh1 88.21(11) 7_575 .
O4 Rh2 Rh1 88.21(11) . .
O2 Rh2 Rh1 87.76(11) . .
O2 Rh2 Rh1 87.76(11) 7_575 .
N2 Rh2 Rh1 176.5(2) . .
C1 O1 Rh1 116.9(3) . .
C1 O2 Rh2 117.9(4) . .
C3 O3 Rh1 120.2(3) . .
C3 O4 Rh2 119.2(3) . .
C7 N1 Rh1 172.4(6) . .
C5 N2 Rh2 165.4(7) . .
O2 C1 O1 129.2(5) . .
O2 C1 C2 115.4(5) . .
O1 C1 C2 115.4(5) . .
F3 C2 F2 105.9(7) . .
F3 C2 F1 106.0(7) . .
F2 C2 F1 108.4(7) . .
F3 C2 C1 110.9(6) . .
F2 C2 C1 113.2(6) . .
F1 C2 C1 112.1(5) . .
O3 C3 O4 124.9(5) . .
O3 C3 C4 117.9(5) . .
O4 C3 C4 117.2(5) . .
C3 C4 H4A 109.5 . .
C3 C4 H4B 109.5 . .
H4A C4 H4B 109.5 . .
C3 C4 H4C 109.5 . .
H4A C4 H4C 109.5 . .
H4B C4 H4C 109.5 . .
N2 C5 C6 179.0(9) . .
C5 C6 H6A 109.5 . .
C5 C6 H6B 109.5 . .
H6A C6 H6B 109.5 . .
C5 C6 H6C 109.5 . .
H6A C6 H6C 109.5 . .
H6B C6 H6C 109.5 . .
N1 C7 C8 178.3(8) . .
C7 C8 H8A 109.5 . .
C7 C8 H8B 109.5 . .
H8A C8 H8B 109.5 . .
C7 C8 H8C 109.5 . .
H8A C8 H8C 109.5 . .
H8B C8 H8C 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Rh1 O3 2.024(4) 7_575
Rh1 O3 2.024(4) .
Rh1 O1 2.060(4) .
Rh1 O1 2.060(4) 7_575
Rh1 N1 2.224(6) .
Rh1 Rh2 2.4038(8) .
Rh2 O4 2.019(4) 7_575
Rh2 O4 2.019(4) .
Rh2 O2 2.052(4) .
Rh2 O2 2.052(4) 7_575
Rh2 N2 2.231(7) .
O1 C1 1.254(7) .
O2 C1 1.243(7) .
O3 C3 1.261(6) .
O4 C3 1.276(6) .
F1 C2 1.292(8) .
F2 C2 1.283(9) .
F3 C2 1.277(9) .
N1 C7 1.122(9) .
N2 C5 1.141(10) .
C1 C2 1.524(8) .
C3 C4 1.502(7) .
C4 H4A 0.9800 .
C4 H4B 0.9800 .
C4 H4C 0.9800 .
C5 C6 1.443(11) .
C6 H6A 0.9800 .
C6 H6B 0.9800 .
C6 H6C 0.9800 .
C7 C8 1.461(11) .
C8 H8A 0.9800 .
C8 H8B 0.9800 .
C8 H8C 0.9801 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
O3 Rh1 Rh2 O4 0.11(15) 7_575 7_575
O3 Rh1 Rh2 O4 -88.89(15) . 7_575
O1 Rh1 Rh2 O4 -179.11(16) . 7_575
O1 Rh1 Rh2 O4 90.32(16) 7_575 7_575
N1 Rh1 Rh2 O4 -44.39(12) . 7_575
O3 Rh1 Rh2 O4 88.89(15) 7_575 .
O3 Rh1 Rh2 O4 -0.11(15) . .
O1 Rh1 Rh2 O4 -90.32(16) . .
O1 Rh1 Rh2 O4 179.11(16) 7_575 .
N1 Rh1 Rh2 O4 44.39(12) . .
O3 Rh1 Rh2 O2 179.12(15) 7_575 .
O3 Rh1 Rh2 O2 90.12(15) . .
O1 Rh1 Rh2 O2 -0.09(15) . .
O1 Rh1 Rh2 O2 -90.66(16) 7_575 .
N1 Rh1 Rh2 O2 134.62(11) . .
O3 Rh1 Rh2 O2 -90.12(15) 7_575 7_575
O3 Rh1 Rh2 O2 -179.12(15) . 7_575
O1 Rh1 Rh2 O2 90.66(16) . 7_575
O1 Rh1 Rh2 O2 0.09(15) 7_575 7_575
N1 Rh1 Rh2 O2 -134.62(12) . 7_575
O3 Rh1 Rh2 N2 -135.50(10) 7_575 .
O3 Rh1 Rh2 N2 135.50(10) . .
O1 Rh1 Rh2 N2 45.29(11) . .
O1 Rh1 Rh2 N2 -45.28(11) 7_575 .
N1 Rh1 Rh2 N2 180.000(16) . .
O3 Rh1 O1 C1 -9(2) 7_575 .
O3 Rh1 O1 C1 -86.1(4) . .
O1 Rh1 O1 C1 89.4(4) 7_575 .
N1 Rh1 O1 C1 -177.6(4) . .
Rh2 Rh1 O1 C1 1.3(4) . .
O4 Rh2 O2 C1 13(2) 7_575 .
O4 Rh2 O2 C1 87.1(4) . .
O2 Rh2 O2 C1 -88.9(4) 7_575 .
N2 Rh2 O2 C1 -178.7(4) . .
Rh1 Rh2 O2 C1 -1.2(4) . .
O3 Rh1 O3 C3 -85.9(4) 7_575 .
O1 Rh1 O3 C3 89.7(4) . .
O1 Rh1 O3 C3 -8(2) 7_575 .
N1 Rh1 O3 C3 -177.4(4) . .
Rh2 Rh1 O3 C3 1.6(4) . .
O4 Rh2 O4 C3 87.0(4) 7_575 .
O2 Rh2 O4 C3 -89.0(4) . .
O2 Rh2 O4 C3 12(2) 7_575 .
N2 Rh2 O4 C3 -178.8(4) . .
Rh1 Rh2 O4 C3 -1.3(4) . .
O3 Rh1 N1 C7 -44.46(10) 7_575 .
O3 Rh1 N1 C7 44.46(10) . .
O1 Rh1 N1 C7 134.67(11) . .
O1 Rh1 N1 C7 -134.67(11) 7_575 .
Rh2 Rh1 N1 C7 0.00(4) . .
O4 Rh2 N2 C5 -135.48(11) 7_575 .
O4 Rh2 N2 C5 135.48(11) . .
O2 Rh2 N2 C5 45.33(11) . .
O2 Rh2 N2 C5 -45.33(11) 7_575 .
Rh1 Rh2 N2 C5 -0.001(18) . .
Rh2 O2 C1 O1 2.9(8) . .
Rh2 O2 C1 C2 -176.4(4) . .
Rh1 O1 C1 O2 -3.0(8) . .
Rh1 O1 C1 C2 176.3(4) . .
O2 C1 C2 F3 110.4(7) . .
O1 C1 C2 F3 -69.0(8) . .
O2 C1 C2 F2 -8.5(9) . .
O1 C1 C2 F2 172.1(7) . .
O2 C1 C2 F1 -131.4(7) . .
O1 C1 C2 F1 49.2(9) . .
Rh1 O3 C3 O4 -3.1(7) . .
Rh1 O3 C3 C4 177.7(4) . .
Rh2 O4 C3 O3 3.0(7) . .
Rh2 O4 C3 C4 -177.8(4) . .
Rh2 N2 C5 C6 0.00(9) . .
Rh1 N1 C7 C8 0.00(4) . .
