#------------------------------------------------------------------------------
#$Date: 2025-08-20 17:59:05 +0300 (Wed, 20 Aug 2025) $
#$Revision: 301833 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/11/19/4111989.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4111989
loop_
_publ_author_name
'Yan Lou'
'Travis P. Remarchuk'
'E. J. Corey'
_publ_section_title
;
 Catalysis of Enantioselective [2+1]-Cycloaddition Reactions of Ethyl
 Diazoacetate and Terminal Acetylenes Using Mixed-Ligand Complexes of the
 Series Rh2(RCO2)n(L*4-n). Stereochemical Heuristics for Ligand Exchange
 and Catalyst Synthesis
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14223
_journal_page_last               14230
_journal_paper_doi               10.1021/ja052254w
_journal_volume                  127
_journal_year                    2005
_chemical_formula_sum            'C57 H50 Cl2 F9 N9 O11 Rh2 S3'
_chemical_formula_weight         1580.96
_space_group_IT_number           4
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 108.052(2)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   10.5313(13)
_cell_length_b                   19.398(3)
_cell_length_c                   16.449(2)
_cell_measurement_temperature    193(2)
_cell_volume                     3194.9(7)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      193(2)
_diffrn_measured_fraction_theta_full 0.993
_diffrn_measured_fraction_theta_max 0.993
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'normal focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0367
_diffrn_reflns_av_sigmaI/netI    0.0242
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -25
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_number            23235
_diffrn_reflns_theta_full        28.31
_diffrn_reflns_theta_max         28.31
_diffrn_reflns_theta_min         2.05
_exptl_absorpt_coefficient_mu    0.790
_exptl_absorpt_correction_type   none
_exptl_crystal_colour            red
_exptl_crystal_density_diffrn    1.643
_exptl_crystal_density_meas      0
_exptl_crystal_description       block
_exptl_crystal_F_000             1592
_refine_diff_density_max         0.984
_refine_diff_density_min         -1.262
_refine_diff_density_rms         0.092
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   -0.039(14)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.095
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     842
_refine_ls_number_reflns         13533
_refine_ls_number_restraints     1
_refine_ls_restrained_S_all      1.095
_refine_ls_R_factor_all          0.0303
_refine_ls_R_factor_gt           0.0295
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0563P)^2^+0.6622P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0791
_refine_ls_wR_factor_ref         0.0797
_reflns_number_gt                13233
_reflns_number_total             13533
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja052254wsi20050407_035743.cif
_cod_data_source_block           rak22
_cod_original_cell_volume        3194.8(7)
_cod_database_code               4111989
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Rh1 Rh 0.502441(17) 0.361578(10) 0.281289(12) 0.01830(5) Uani 1 1 d .
Rh2 Rh 0.741665(17) 0.334763(10) 0.319140(11) 0.01838(5) Uani 1 1 d .
S1 S 0.78976(7) 0.56429(4) 0.17656(4) 0.02600(13) Uani 1 1 d .
S2 S 0.61332(7) 0.49632(4) 0.56611(5) 0.02801(14) Uani 1 1 d .
S3 S 0.66494(8) 0.20619(5) 0.04367(5) 0.03545(17) Uani 1 1 d .
N1 N 0.2805(2) 0.37584(14) 0.24502(16) 0.0283(5) Uani 1 1 d .
N2 N 0.9530(2) 0.30095(15) 0.34998(17) 0.0294(5) Uani 1 1 d .
N3 N 0.7555(2) 0.37667(12) 0.43322(14) 0.0211(4) Uani 1 1 d .
N4 N 0.7008(2) 0.44998(14) 0.52256(15) 0.0251(5) Uani 1 1 d .
N5 N 0.5467(2) 0.45273(12) 0.23558(14) 0.0205(4) Uani 1 1 d .
N6 N 0.6864(2) 0.53818(12) 0.22535(15) 0.0231(4) Uani 1 1 d .
N7 N 0.4864(2) 0.30961(14) 0.17092(15) 0.0231(4) Uani 1 1 d .
N8 N 0.5627(2) 0.25402(15) 0.07443(16) 0.0306(5) Uani 1 1 d .
N9S N 0.2005(5) 0.4001(4) 0.4931(6) 0.126(3) Uani 1 1 d .
O1 O 0.53739(18) 0.41577(11) 0.39603(12) 0.0231(4) Uani 1 1 d .
O2 O 0.7010(3) 0.54182(15) 0.62494(17) 0.0461(6) Uani 1 1 d .
O3 O 0.4949(2) 0.52010(14) 0.50502(16) 0.0386(5) Uani 1 1 d .
O4 O 0.77396(18) 0.42941(10) 0.27103(13) 0.0231(4) Uani 1 1 d .
O5 O 0.7673(2) 0.63544(13) 0.15927(17) 0.0408(5) Uani 1 1 d .
O6 O 0.9200(2) 0.53734(13) 0.21627(15) 0.0335(5) Uani 1 1 d .
O7 O 0.71559(19) 0.29573(12) 0.19914(13) 0.0250(4) Uani 1 1 d .
O8 O 0.5932(3) 0.18092(17) -0.03901(16) 0.0513(7) Uani 1 1 d .
O9 O 0.7932(3) 0.23767(18) 0.06224(19) 0.0516(7) Uani 1 1 d .
O10 O 0.6986(2) 0.24197(11) 0.35981(13) 0.0256(4) Uani 1 1 d .
O11 O 0.48454(19) 0.27107(11) 0.34212(13) 0.0244(4) Uani 1 1 d .
F1 F 0.7873(3) 0.5475(2) 0.01844(16) 0.0714(9) Uani 1 1 d .
F2 F 0.7510(3) 0.45493(14) 0.07857(16) 0.0617(7) Uani 1 1 d .
F3 F 0.5989(2) 0.53023(16) 0.03861(14) 0.0565(7) Uani 1 1 d .
F4 F 0.7222(4) 0.14841(16) 0.19484(17) 0.0767(9) Uani 1 1 d .
F5 F 0.7821(4) 0.09061(17) 0.1010(3) 0.0886(11) Uani 1 1 d .
F6 F 0.5775(3) 0.09519(18) 0.0994(2) 0.0758(8) Uani 1 1 d .
F7 F 0.4975(3) 0.38271(16) 0.5855(2) 0.0760(9) Uani 1 1 d .
F8 F 0.6618(4) 0.4100(2) 0.6923(2) 0.0985(13) Uani 1 1 d .
F9 F 0.4775(4) 0.4646(2) 0.6677(2) 0.0945(12) Uani 1 1 d .
Cl1S Cl 0.9023(4) 0.2350(2) 0.88610(18) 0.1598(12) Uani 1 1 d .
Cl2S Cl 0.8486(5) 0.3774(2) 0.9009(3) 0.224(2) Uani 1 1 d .
C1 C 0.5960(3) 0.28911(15) 0.15469(16) 0.0226(5) Uani 1 1 d .
C2 C 0.6906(4) 0.1308(2) 0.1154(3) 0.0459(8) Uani 1 1 d .
C3 C 0.4198(3) 0.26154(17) 0.02858(18) 0.0271(6) Uani 1 1 d .
H11 H 0.3812 0.2154 0.0072 0.033 Uiso 1 1 calc R
C4 C 0.3665(3) 0.28529(16) 0.10362(17) 0.0249(5) Uani 1 1 d .
H10 H 0.3027 0.3245 0.0838 0.030 Uiso 1 1 calc R
C5 C 0.3911(3) 0.31149(17) -0.04544(18) 0.0313(6) Uani 1 1 d .
C6 C 0.4838(4) 0.3608(2) -0.0514(2) 0.0460(8) Uani 1 1 d .
H16 H 0.5693 0.3626 -0.0095 0.055 Uiso 1 1 calc R
C7 C 0.4506(5) 0.4077(3) -0.1191(3) 0.0605(12) Uani 1 1 d .
H15 H 0.5137 0.4416 -0.1228 0.073 Uiso 1 1 calc R
C8 C 0.3278(6) 0.4053(3) -0.1805(3) 0.0628(13) Uani 1 1 d .
H14 H 0.3057 0.4375 -0.2263 0.075 Uiso 1 1 calc R
C9 C 0.2364(4) 0.3557(3) -0.1751(2) 0.0557(11) Uani 1 1 d .
H13 H 0.1519 0.3535 -0.2180 0.067 Uiso 1 1 calc R
C10 C 0.2668(4) 0.3089(2) -0.1076(2) 0.0413(7) Uani 1 1 d .
H12 H 0.2029 0.2754 -0.1041 0.050 Uiso 1 1 calc R
C11 C 0.2960(3) 0.22574(17) 0.13153(18) 0.0276(6) Uani 1 1 d .
C12 C 0.1587(3) 0.2214(2) 0.1000(2) 0.0420(8) Uani 1 1 d .
H21 H 0.1090 0.2578 0.0661 0.050 Uiso 1 1 calc R
C13 C 0.0923(4) 0.1635(3) 0.1178(3) 0.0591(12) Uani 1 1 d .
H20 H -0.0023 0.1605 0.0957 0.071 Uiso 1 1 calc R
C14 C 0.1645(4) 0.1107(2) 0.1675(3) 0.0537(11) Uani 1 1 d .
H19 H 0.1195 0.0718 0.1804 0.064 Uiso 1 1 calc R
C15 C 0.3015(4) 0.1147(2) 0.1982(2) 0.0446(8) Uani 1 1 d .
H18 H 0.3513 0.0780 0.2313 0.053 Uiso 1 1 calc R
C16 C 0.3672(3) 0.17209(18) 0.1809(2) 0.0334(6) Uani 1 1 d .
H17 H 0.4618 0.1747 0.2030 0.040 Uiso 1 1 calc R
C17 C 0.5831(3) 0.23031(15) 0.36548(17) 0.0241(5) Uani 1 1 d .
C18 C 0.5630(3) 0.16230(18) 0.4034(2) 0.0365(7) Uani 1 1 d .
H2A H 0.5892 0.1664 0.4658 0.055 Uiso 1 1 calc R
H3B H 0.6180 0.1271 0.3878 0.055 Uiso 1 1 calc R
H1C H 0.4687 0.1491 0.3813 0.055 Uiso 1 1 calc R
C19 C 0.6563(3) 0.41185(15) 0.44399(17) 0.0220(5) Uani 1 1 d .
C20 C 0.5585(5) 0.4341(3) 0.6317(3) 0.0531(10) Uani 1 1 d .
C21 C 0.8496(3) 0.44263(16) 0.56078(18) 0.0266(5) Uani 1 1 d .
H23 H 0.8735 0.4318 0.6232 0.032 Uiso 1 1 calc R
C22 C 0.8732(3) 0.37828(14) 0.51023(17) 0.0240(5) Uani 1 1 d .
H22 H 0.9561 0.3847 0.4937 0.029 Uiso 1 1 calc R
C23 C 1.0044(4) 0.5428(2) 0.6159(2) 0.0446(8) Uani 1 1 d .
H24 H 1.0166 0.5270 0.6725 0.054 Uiso 1 1 calc R
C24 C 0.9218(3) 0.50696(16) 0.54693(19) 0.0288(6) Uani 1 1 d .
C25 C 1.0700(4) 0.6023(3) 0.6021(3) 0.0563(11) Uani 1 1 d .
H25 H 1.1284 0.6258 0.6498 0.068 Uiso 1 1 calc R
C26 C 1.0524(4) 0.6270(2) 0.5231(3) 0.0487(9) Uani 1 1 d .
H26 H 1.0949 0.6684 0.5149 0.058 Uiso 1 1 calc R
C27 C 0.9718(5) 0.5910(2) 0.4544(3) 0.0558(11) Uani 1 1 d .
H27 H 0.9604 0.6073 0.3981 0.067 Uiso 1 1 calc R
C28 C 0.9068(4) 0.5314(2) 0.4657(2) 0.0441(8) Uani 1 1 d .
H28 H 0.8518 0.5072 0.4174 0.053 Uiso 1 1 calc R
C29 C 0.8852(3) 0.31387(16) 0.56431(18) 0.0294(6) Uani 1 1 d .
C30 C 1.0124(3) 0.29109(19) 0.6118(2) 0.0395(7) Uani 1 1 d .
H29 H 1.0893 0.3129 0.6050 0.047 Uiso 1 1 calc R
C31 C 1.0268(4) 0.2370(2) 0.6685(2) 0.0485(9) Uani 1 1 d .
H30 H 1.1138 0.2223 0.7009 0.058 Uiso 1 1 calc R
C32 C 0.9160(5) 0.2039(2) 0.6791(2) 0.0500(10) Uani 1 1 d .
H31 H 0.9265 0.1671 0.7187 0.060 Uiso 1 1 calc R
C33 C 0.7900(4) 0.2255(2) 0.6306(2) 0.0448(8) Uani 1 1 d .
H32 H 0.7133 0.2027 0.6362 0.054 Uiso 1 1 calc R
C34 C 0.7742(3) 0.28041(18) 0.5736(2) 0.0342(6) Uani 1 1 d .
H33 H 0.6871 0.2949 0.5410 0.041 Uiso 1 1 calc R
C35 C 0.6713(3) 0.46739(14) 0.24558(16) 0.0208(5) Uani 1 1 d .
C36 C 0.7291(3) 0.5214(2) 0.07136(19) 0.0367(7) Uani 1 1 d .
C37 C 0.5561(3) 0.57541(15) 0.21256(18) 0.0238(5) Uani 1 1 d .
H34 H 0.5232 0.5952 0.1536 0.029 Uiso 1 1 calc R
C38 C 0.4636(3) 0.51469(14) 0.22207(17) 0.0227(5) Uani 1 1 d .
H35 H 0.4386 0.5230 0.2751 0.027 Uiso 1 1 calc R
C39 C 0.5738(3) 0.63202(15) 0.27841(18) 0.0263(5) Uani 1 1 d .
C40 C 0.5983(4) 0.61609(19) 0.3638(2) 0.0383(7) Uani 1 1 d .
H36 H 0.5987 0.5693 0.3809 0.046 Uiso 1 1 calc R
C41 C 0.6221(4) 0.6679(2) 0.4246(2) 0.0472(9) Uani 1 1 d .
H37 H 0.6407 0.6564 0.4833 0.057 Uiso 1 1 calc R
C42 C 0.6189(4) 0.7357(2) 0.4006(3) 0.0483(9) Uani 1 1 d .
H38 H 0.6363 0.7711 0.4426 0.058 Uiso 1 1 calc R
C43 C 0.5902(5) 0.7524(2) 0.3149(3) 0.0507(9) Uani 1 1 d .
H39 H 0.5852 0.7994 0.2978 0.061 Uiso 1 1 calc R
C44 C 0.5689(4) 0.70089(17) 0.2543(2) 0.0361(7) Uani 1 1 d .
H40 H 0.5508 0.7126 0.1957 0.043 Uiso 1 1 calc R
C45 C 0.3367(3) 0.51089(16) 0.14800(19) 0.0264(5) Uani 1 1 d .
C46 C 0.2314(3) 0.55339(19) 0.1484(2) 0.0368(7) Uani 1 1 d .
H41 H 0.2397 0.5835 0.1953 0.044 Uiso 1 1 calc R
C47 C 0.1135(3) 0.5521(2) 0.0804(3) 0.0471(9) Uani 1 1 d .
H42 H 0.0424 0.5823 0.0804 0.056 Uiso 1 1 calc R
C48 C 0.0990(3) 0.5075(2) 0.0129(2) 0.0453(9) Uani 1 1 d .
H43 H 0.0171 0.5055 -0.0324 0.054 Uiso 1 1 calc R
C49 C 0.2045(4) 0.4655(2) 0.0115(2) 0.0405(8) Uani 1 1 d .
H44 H 0.1959 0.4354 -0.0354 0.049 Uiso 1 1 calc R
C50 C 0.3236(3) 0.46758(17) 0.0792(2) 0.0320(6) Uani 1 1 d .
H45 H 0.3962 0.4390 0.0780 0.038 Uiso 1 1 calc R
C51 C 1.0485(3) 0.27114(19) 0.3543(2) 0.0342(6) Uani 1 1 d .
C52 C 1.1696(4) 0.2339(3) 0.3596(3) 0.0594(12) Uani 1 1 d .
H9A H 1.1659 0.2173 0.3027 0.089 Uiso 1 1 calc R
H7B H 1.1786 0.1946 0.3984 0.089 Uiso 1 1 calc R
H8C H 1.2466 0.2646 0.3814 0.089 Uiso 1 1 calc R
C53 C 0.1685(3) 0.37611(17) 0.21634(19) 0.0312(6) Uani 1 1 d .
C54 C 0.0240(3) 0.3781(2) 0.1764(3) 0.0451(9) Uani 1 1 d .
H5A H -0.0177 0.4002 0.2153 0.068 Uiso 1 1 calc R
H4B H -0.0102 0.3310 0.1640 0.068 Uiso 1 1 calc R
H6C H 0.0028 0.4045 0.1230 0.068 Uiso 1 1 calc R
C55S C 0.7871(10) 0.2981(5) 0.8522(6) 0.133(4) Uani 1 1 d .
H49A H 0.7051 0.2855 0.8661 0.159 Uiso 1 1 calc R
H50B H 0.7635 0.3027 0.7893 0.159 Uiso 1 1 calc R
C56S C 0.2094(6) 0.4960(4) 0.3880(4) 0.087(2) Uani 1 1 d .
H47A H 0.2165 0.5404 0.4176 0.131 Uiso 1 1 calc R
H48B H 0.1285 0.4956 0.3384 0.131 Uiso 1 1 calc R
H46C H 0.2879 0.4894 0.3688 0.131 Uiso 1 1 calc R
C57S C 0.2025(5) 0.4416(4) 0.4450(5) 0.0812(18) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Rh1 0.01639(8) 0.01663(9) 0.02123(8) -0.00003(7) 0.00487(6) 0.00033(7)
Rh2 0.01685(8) 0.01617(9) 0.02125(8) -0.00064(7) 0.00462(6) 0.00127(6)
S1 0.0243(3) 0.0241(3) 0.0301(3) 0.0020(3) 0.0091(2) -0.0042(3)
S2 0.0327(3) 0.0245(3) 0.0293(3) -0.0059(3) 0.0132(3) 0.0003(3)
S3 0.0328(4) 0.0450(5) 0.0297(3) -0.0133(3) 0.0114(3) 0.0026(3)
N1 0.0244(11) 0.0311(15) 0.0299(11) 0.0020(10) 0.0093(9) 0.0025(10)
N2 0.0229(11) 0.0296(14) 0.0349(12) -0.0001(10) 0.0079(9) 0.0041(10)
N3 0.0193(9) 0.0206(12) 0.0217(9) -0.0007(8) 0.0037(7) 0.0024(8)
N4 0.0228(10) 0.0255(13) 0.0265(11) -0.0076(9) 0.0069(8) -0.0007(9)
N5 0.0200(10) 0.0156(11) 0.0244(10) 0.0006(8) 0.0048(8) 0.0013(8)
N6 0.0244(10) 0.0150(11) 0.0299(11) 0.0024(9) 0.0083(9) -0.0004(8)
N7 0.0201(10) 0.0230(11) 0.0250(10) -0.0018(9) 0.0052(8) -0.0029(9)
N8 0.0279(11) 0.0365(15) 0.0248(11) -0.0087(10) 0.0042(9) 0.0037(10)
N9S 0.052(3) 0.106(6) 0.214(9) 0.041(6) 0.032(4) -0.010(3)
O1 0.0197(8) 0.0220(10) 0.0261(9) -0.0025(7) 0.0048(7) 0.0031(7)
O2 0.0435(13) 0.0445(16) 0.0513(14) -0.0267(12) 0.0161(11) -0.0047(11)
O3 0.0373(11) 0.0371(14) 0.0413(12) -0.0063(10) 0.0122(9) 0.0105(10)
O4 0.0188(8) 0.0191(10) 0.0299(9) 0.0029(7) 0.0054(7) 0.0005(7)
O5 0.0447(13) 0.0258(12) 0.0565(14) 0.0087(11) 0.0224(11) -0.0029(10)
O6 0.0216(9) 0.0379(13) 0.0397(11) 0.0018(10) 0.0074(8) -0.0039(8)
O7 0.0203(8) 0.0283(11) 0.0262(9) -0.0053(8) 0.0067(7) 0.0012(8)
O8 0.0506(14) 0.065(2) 0.0367(12) -0.0240(12) 0.0105(11) 0.0067(13)
O9 0.0367(13) 0.068(2) 0.0573(16) -0.0183(14) 0.0249(12) -0.0027(12)
O10 0.0269(9) 0.0177(10) 0.0326(10) 0.0025(8) 0.0097(8) 0.0026(8)
O11 0.0248(9) 0.0188(10) 0.0297(9) 0.0028(7) 0.0086(7) -0.0013(7)
F1 0.0624(15) 0.120(3) 0.0404(12) -0.0009(14) 0.0277(11) -0.0237(16)
F2 0.0708(16) 0.0475(15) 0.0533(13) -0.0215(11) -0.0004(12) 0.0151(12)
F3 0.0300(10) 0.090(2) 0.0411(11) -0.0138(12) -0.0013(8) 0.0081(11)
F4 0.115(2) 0.0451(16) 0.0486(14) -0.0022(12) -0.0055(15) 0.0155(16)
F5 0.085(2) 0.0488(18) 0.146(3) -0.0082(19) 0.056(2) 0.0288(16)
F6 0.0697(18) 0.068(2) 0.085(2) -0.0024(16) 0.0169(15) -0.0218(15)
F7 0.085(2) 0.0522(17) 0.107(2) 0.0055(16) 0.0537(18) -0.0237(15)
F8 0.116(3) 0.116(3) 0.0657(19) 0.055(2) 0.0314(19) 0.020(2)
F9 0.116(3) 0.104(3) 0.104(3) 0.000(2) 0.093(2) 0.001(2)
Cl1S 0.196(3) 0.184(3) 0.1122(18) 0.0094(19) 0.0669(19) 0.028(2)
Cl2S 0.259(5) 0.170(4) 0.218(4) -0.073(3) 0.039(3) -0.066(3)
C1 0.0261(12) 0.0198(13) 0.0219(11) -0.0026(10) 0.0076(9) 0.0006(10)
C2 0.0458(18) 0.036(2) 0.052(2) -0.0141(16) 0.0097(15) 0.0090(15)
C3 0.0262(12) 0.0272(15) 0.0251(12) -0.0053(11) 0.0038(10) -0.0048(11)
C4 0.0228(11) 0.0256(14) 0.0224(11) -0.0013(10) 0.0013(9) -0.0004(10)
C5 0.0403(15) 0.0291(15) 0.0229(12) -0.0028(11) 0.0076(11) -0.0002(12)
C6 0.0508(18) 0.044(2) 0.0423(17) 0.0040(17) 0.0135(14) -0.0076(18)
C7 0.086(3) 0.047(3) 0.056(2) 0.013(2) 0.032(2) -0.007(2)
C8 0.106(4) 0.049(3) 0.0338(18) 0.0100(17) 0.021(2) 0.008(3)
C9 0.071(3) 0.055(3) 0.0300(16) -0.0015(16) -0.0004(16) 0.009(2)
C10 0.0450(17) 0.0390(19) 0.0326(15) -0.0037(13) 0.0015(13) 0.0000(15)
C11 0.0261(12) 0.0284(15) 0.0274(12) -0.0042(11) 0.0069(10) -0.0049(11)
C12 0.0248(14) 0.047(2) 0.0524(19) -0.0072(16) 0.0100(13) -0.0035(14)
C13 0.0347(18) 0.059(3) 0.086(3) -0.021(2) 0.0230(19) -0.0217(19)
C14 0.060(2) 0.051(3) 0.052(2) -0.0055(18) 0.0204(18) -0.032(2)
C15 0.058(2) 0.036(2) 0.0391(17) 0.0006(14) 0.0146(16) -0.0140(17)
C16 0.0325(14) 0.0325(17) 0.0325(14) 0.0001(12) 0.0061(11) -0.0062(13)
C17 0.0273(12) 0.0190(13) 0.0253(12) -0.0011(10) 0.0070(10) -0.0020(10)
C18 0.0358(15) 0.0250(16) 0.0469(17) 0.0105(13) 0.0104(13) -0.0025(12)
C19 0.0255(12) 0.0171(12) 0.0232(11) 0.0012(9) 0.0074(9) 0.0006(10)
C20 0.065(2) 0.056(3) 0.052(2) 0.0125(19) 0.039(2) 0.002(2)
C21 0.0250(12) 0.0250(14) 0.0255(12) -0.0017(10) 0.0013(9) 0.0001(10)
C22 0.0213(11) 0.0207(14) 0.0263(12) -0.0036(10) 0.0017(9) 0.0007(9)
C23 0.0475(19) 0.039(2) 0.0417(18) -0.0117(15) 0.0056(15) -0.0146(16)
C24 0.0244(12) 0.0239(15) 0.0334(14) -0.0064(11) 0.0022(10) -0.0018(11)
C25 0.050(2) 0.050(3) 0.061(2) -0.022(2) 0.0064(18) -0.0250(19)
C26 0.0434(18) 0.0324(19) 0.071(3) -0.0027(18) 0.0180(18) -0.0121(15)
C27 0.060(2) 0.046(2) 0.055(2) 0.0103(19) 0.0079(19) -0.017(2)
C28 0.0454(18) 0.036(2) 0.0425(18) -0.0001(15) 0.0008(14) -0.0141(15)
C29 0.0351(14) 0.0220(14) 0.0261(12) -0.0035(10) 0.0021(10) 0.0056(11)
C30 0.0348(15) 0.0306(18) 0.0401(17) -0.0030(13) -0.0074(12) 0.0061(13)
C31 0.052(2) 0.038(2) 0.0395(18) -0.0004(15) -0.0100(15) 0.0134(17)
C32 0.077(3) 0.0312(19) 0.0347(16) 0.0061(14) 0.0072(17) 0.0149(19)
C33 0.059(2) 0.035(2) 0.0403(17) 0.0094(15) 0.0160(16) 0.0079(16)
C34 0.0358(15) 0.0293(17) 0.0349(15) 0.0026(12) 0.0073(12) 0.0064(12)
C35 0.0240(12) 0.0168(12) 0.0219(11) 0.0000(9) 0.0074(9) -0.0012(10)
C36 0.0290(14) 0.052(2) 0.0270(13) 0.0015(13) 0.0058(11) 0.0012(13)
C37 0.0237(12) 0.0186(13) 0.0275(12) 0.0010(10) 0.0056(10) 0.0019(10)
C38 0.0238(11) 0.0169(13) 0.0279(12) 0.0034(10) 0.0089(9) 0.0038(10)
C39 0.0277(12) 0.0196(13) 0.0316(13) -0.0018(11) 0.0092(10) 0.0013(10)
C40 0.0547(19) 0.0264(17) 0.0324(15) -0.0003(12) 0.0112(14) 0.0014(14)
C41 0.069(2) 0.038(2) 0.0328(16) -0.0043(14) 0.0133(16) -0.0005(18)
C42 0.068(2) 0.0307(19) 0.0461(19) -0.0148(15) 0.0181(18) -0.0013(17)
C43 0.076(3) 0.0217(17) 0.055(2) -0.0008(15) 0.022(2) 0.0041(17)
C44 0.0518(18) 0.0244(16) 0.0340(14) 0.0034(12) 0.0161(13) 0.0065(13)
C45 0.0210(11) 0.0223(14) 0.0342(14) 0.0082(11) 0.0061(10) 0.0013(10)
C46 0.0300(14) 0.0362(19) 0.0454(17) 0.0033(14) 0.0136(13) 0.0077(13)
C47 0.0253(14) 0.053(2) 0.060(2) 0.0147(18) 0.0089(14) 0.0111(15)
C48 0.0277(14) 0.054(2) 0.0451(18) 0.0130(17) -0.0026(13) -0.0003(15)
C49 0.0405(17) 0.040(2) 0.0344(15) 0.0022(14) 0.0021(13) -0.0044(15)
C50 0.0290(13) 0.0292(16) 0.0344(14) 0.0038(12) 0.0049(11) 0.0024(12)
C51 0.0292(14) 0.0363(18) 0.0352(15) 0.0024(13) 0.0074(11) 0.0042(13)
C52 0.0390(19) 0.064(3) 0.077(3) 0.009(2) 0.0209(19) 0.0218(19)
C53 0.0286(13) 0.0320(17) 0.0338(14) 0.0052(12) 0.0109(11) 0.0054(11)
C54 0.0256(14) 0.055(3) 0.052(2) 0.0071(17) 0.0079(13) 0.0034(14)
C55S 0.160(9) 0.119(8) 0.100(6) 0.010(5) 0.012(6) 0.054(7)
C56S 0.067(3) 0.109(6) 0.075(4) -0.014(4) 0.006(3) 0.028(3)
C57S 0.038(2) 0.078(4) 0.116(5) -0.018(4) 0.006(3) -0.004(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Rh Rh -1.1178 0.9187 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N5 Rh1 N7 93.79(10)
N5 Rh1 O11 171.32(8)
N7 Rh1 O11 90.93(9)
N5 Rh1 O1 84.27(9)
N7 Rh1 O1 174.81(8)
O11 Rh1 O1 90.40(8)
N5 Rh1 N1 97.70(9)
N7 Rh1 N1 91.84(9)
O11 Rh1 N1 89.41(9)
O1 Rh1 N1 93.18(8)
N5 Rh1 Rh2 86.73(6)
N7 Rh1 Rh2 85.21(6)
O11 Rh1 Rh2 86.41(5)
O1 Rh1 Rh2 89.88(5)
N1 Rh1 Rh2 174.84(7)
N3 Rh2 O10 90.57(9)
N3 Rh2 O7 176.05(9)
O10 Rh2 O7 90.74(9)
N3 Rh2 O4 91.45(9)
O10 Rh2 O4 176.22(8)
O7 Rh2 O4 87.04(8)
N3 Rh2 N2 97.39(9)
O10 Rh2 N2 88.46(9)
O7 Rh2 N2 86.37(9)
O4 Rh2 N2 94.44(9)
N3 Rh2 Rh1 85.58(6)
O10 Rh2 Rh1 87.41(6)
O7 Rh2 Rh1 90.76(5)
O4 Rh2 Rh1 89.56(5)
N2 Rh2 Rh1 174.94(7)
O5 S1 O6 121.88(15)
O5 S1 N6 107.96(14)
O6 S1 N6 110.96(13)
O5 S1 C36 105.27(17)
O6 S1 C36 105.60(15)
N6 S1 C36 103.46(14)
O3 S2 O2 121.72(17)
O3 S2 N4 111.55(13)
O2 S2 N4 108.05(14)
O3 S2 C20 105.33(19)
O2 S2 C20 105.4(2)
N4 S2 C20 102.90(18)
O8 S3 O9 122.64(18)
O8 S3 N8 106.80(15)
O9 S3 N8 111.45(16)
O8 S3 C2 105.5(2)
O9 S3 C2 105.11(19)
N8 S3 C2 103.57(16)
C53 N1 Rh1 169.0(3)
C51 N2 Rh2 164.3(3)
C19 N3 C22 111.6(2)
C19 N3 Rh2 120.60(18)
C22 N3 Rh2 127.61(17)
C19 N4 C21 109.6(2)
C19 N4 S2 128.10(19)
C21 N4 S2 122.29(19)
C35 N5 C38 111.8(2)
C35 N5 Rh1 118.76(19)
C38 N5 Rh1 125.17(17)
C35 N6 C37 109.3(2)
C35 N6 S1 123.65(19)
C37 N6 S1 120.23(19)
C1 N7 C4 110.4(2)
C1 N7 Rh1 119.45(18)
C4 N7 Rh1 129.98(18)
C1 N8 C3 110.3(2)
C1 N8 S3 124.5(2)
C3 N8 S3 124.9(2)
C19 O1 Rh1 113.46(17)
C35 O4 Rh2 114.70(16)
C1 O7 Rh2 114.21(17)
C17 O10 Rh2 120.12(18)
C17 O11 Rh1 119.37(18)
O7 C1 N7 129.3(3)
O7 C1 N8 120.2(2)
N7 C1 N8 110.5(2)
F4 C2 F5 111.4(4)
F4 C2 F6 105.8(4)
F5 C2 F6 108.4(4)
F4 C2 S3 112.3(3)
F5 C2 S3 109.0(3)
F6 C2 S3 109.9(3)
N8 C3 C5 113.3(3)
N8 C3 C4 100.6(2)
C5 C3 C4 114.4(3)
N8 C3 H11 109.4
C5 C3 H11 109.4
C4 C3 H11 109.4
N7 C4 C11 113.7(2)
N7 C4 C3 104.6(2)
C11 C4 C3 109.9(2)
N7 C4 H10 109.5
C11 C4 H10 109.5
C3 C4 H10 109.5
C10 C5 C6 119.6(3)
C10 C5 C3 118.5(3)
C6 C5 C3 121.8(3)
C5 C6 C7 119.7(4)
C5 C6 H16 120.1
C7 C6 H16 120.1
C8 C7 C6 120.7(4)
C8 C7 H15 119.6
C6 C7 H15 119.6
C7 C8 C9 119.5(4)
C7 C8 H14 120.3
C9 C8 H14 120.3
C8 C9 C10 120.8(4)
C8 C9 H13 119.6
C10 C9 H13 119.6
C5 C10 C9 119.7(4)
C5 C10 H12 120.2
C9 C10 H12 120.2
C12 C11 C16 119.2(3)
C12 C11 C4 119.1(3)
C16 C11 C4 121.4(3)
C11 C12 C13 120.2(4)
C11 C12 H21 119.9
C13 C12 H21 119.9
C14 C13 C12 119.9(4)
C14 C13 H20 120.0
C12 C13 H20 120.0
C15 C14 C13 119.9(4)
C15 C14 H19 120.1
C13 C14 H19 120.1
C14 C15 C16 120.2(4)
C14 C15 H18 119.9
C16 C15 H18 119.9
C15 C16 C11 120.6(3)
C15 C16 H17 119.7
C11 C16 H17 119.7
O11 C17 O10 125.5(3)
O11 C17 C18 117.8(3)
O10 C17 C18 116.7(3)
C17 C18 H2A 109.5
C17 C18 H3B 109.5
H2A C18 H3B 109.5
C17 C18 H1C 109.5
H2A C18 H1C 109.5
H3B C18 H1C 109.5
O1 C19 N3 129.0(3)
O1 C19 N4 121.1(2)
N3 C19 N4 109.8(2)
F7 C20 F8 108.3(4)
F7 C20 F9 109.6(4)
F8 C20 F9 108.6(4)
F7 C20 S2 110.6(3)
F8 C20 S2 110.1(3)
F9 C20 S2 109.5(3)
N4 C21 C24 111.5(2)
N4 C21 C22 99.8(2)
C24 C21 C22 114.1(2)
N4 C21 H23 110.4
C24 C21 H23 110.4
C22 C21 H23 110.4
N3 C22 C29 112.5(2)
N3 C22 C21 104.1(2)
C29 C22 C21 110.1(2)
N3 C22 H22 110.0
C29 C22 H22 110.0
C21 C22 H22 110.0
C24 C23 C25 119.8(4)
C24 C23 H24 120.1
C25 C23 H24 120.1
C28 C24 C23 118.4(3)
C28 C24 C21 121.1(3)
C23 C24 C21 120.5(3)
C26 C25 C23 121.6(4)
C26 C25 H25 119.2
C23 C25 H25 119.2
C25 C26 C27 118.6(4)
C25 C26 H26 120.7
C27 C26 H26 120.7
C26 C27 C28 121.1(4)
C26 C27 H27 119.4
C28 C27 H27 119.4
C24 C28 C27 120.3(3)
C24 C28 H28 119.8
C27 C28 H28 119.8
C34 C29 C30 119.1(3)
C34 C29 C22 122.1(3)
C30 C29 C22 118.6(3)
C31 C30 C29 120.2(4)
C31 C30 H29 119.9
C29 C30 H29 119.9
C30 C31 C32 121.0(3)
C30 C31 H30 119.5
C32 C31 H30 119.5
C33 C32 C31 118.7(4)
C33 C32 H31 120.7
C31 C32 H31 120.7
C32 C33 C34 120.8(4)
C32 C33 H32 119.6
C34 C33 H32 119.6
C29 C34 C33 120.2(3)
C29 C34 H33 119.9
C33 C34 H33 119.9
O4 C35 N5 129.6(3)
O4 C35 N6 119.3(2)
N5 C35 N6 111.1(2)
F2 C36 F1 109.5(3)
F2 C36 F3 107.3(3)
F1 C36 F3 108.6(3)
F2 C36 S1 111.0(2)
F1 C36 S1 110.5(3)
F3 C36 S1 109.8(2)
N6 C37 C39 110.1(2)
N6 C37 C38 101.1(2)
C39 C37 C38 114.6(2)
N6 C37 H34 110.2
C39 C37 H34 110.2
C38 C37 H34 110.2
N5 C38 C45 115.0(2)
N5 C38 C37 105.7(2)
C45 C38 C37 112.3(2)
N5 C38 H35 107.8
C45 C38 H35 107.8
C37 C38 H35 107.8
C40 C39 C44 118.9(3)
C40 C39 C37 120.5(3)
C44 C39 C37 120.5(3)
C39 C40 C41 120.4(3)
C39 C40 H36 119.8
C41 C40 H36 119.8
C42 C41 C40 120.4(3)
C42 C41 H37 119.8
C40 C41 H37 119.8
C41 C42 C43 119.7(3)
C41 C42 H38 120.1
C43 C42 H38 120.1
C44 C43 C42 120.0(4)
C44 C43 H39 120.0
C42 C43 H39 120.0
C43 C44 C39 120.5(3)
C43 C44 H40 119.8
C39 C44 H40 119.8
C50 C45 C46 119.3(3)
C50 C45 C38 122.1(3)
C46 C45 C38 118.6(3)
C45 C46 C47 120.2(3)
C45 C46 H41 119.9
C47 C46 H41 119.9
C48 C47 C46 120.5(3)
C48 C47 H42 119.8
C46 C47 H42 119.8
C47 C48 C49 119.6(3)
C47 C48 H43 120.2
C49 C48 H43 120.2
C48 C49 C50 119.8(3)
C48 C49 H44 120.1
C50 C49 H44 120.1
C45 C50 C49 120.5(3)
C45 C50 H45 119.7
C49 C50 H45 119.7
N2 C51 C52 179.5(4)
C51 C52 H9A 109.5
C51 C52 H7B 109.5
H9A C52 H7B 109.5
C51 C52 H8C 109.5
H9A C52 H8C 109.5
H7B C52 H8C 109.5
N1 C53 C54 177.7(4)
C53 C54 H5A 109.5
C53 C54 H4B 109.5
H5A C54 H4B 109.5
C53 C54 H6C 109.5
H5A C54 H6C 109.5
H4B C54 H6C 109.5
Cl1S C55S Cl2S 110.9(6)
Cl1S C55S H49A 109.5
Cl2S C55S H49A 109.5
Cl1S C55S H50B 109.5
Cl2S C55S H50B 109.5
H49A C55S H50B 108.1
C57S C56S H47A 109.5
C57S C56S H48B 109.5
H47A C56S H48B 109.5
C57S C56S H46C 109.5
H47A C56S H46C 109.5
H48B C56S H46C 109.5
N9S C57S C56S 177.1(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Rh1 N5 2.031(2)
Rh1 N7 2.037(2)
Rh1 O11 2.058(2)
Rh1 O1 2.091(2)
Rh1 N1 2.243(2)
Rh1 Rh2 2.4562(4)
Rh2 N3 2.008(2)
Rh2 O10 2.020(2)
Rh2 O7 2.052(2)
Rh2 O4 2.069(2)
Rh2 N2 2.223(2)
S1 O5 1.414(3)
S1 O6 1.424(2)
S1 N6 1.621(2)
S1 C36 1.846(3)
S2 O3 1.415(2)
S2 O2 1.419(3)
S2 N4 1.606(2)
S2 C20 1.828(4)
S3 O8 1.423(3)
S3 O9 1.427(3)
S3 N8 1.616(3)
S3 C2 1.845(5)
N1 C53 1.127(4)
N2 C51 1.142(4)
N3 C19 1.305(3)
N3 C22 1.473(3)
N4 C19 1.436(3)
N4 C21 1.503(3)
N5 C35 1.302(3)
N5 C38 1.463(3)
N6 C35 1.433(4)
N6 C37 1.507(3)
N7 C1 1.324(3)
N7 C4 1.475(3)
N8 C1 1.429(3)
N8 C3 1.467(4)
N9S C57S 1.135(10)
O1 C19 1.259(3)
O4 C35 1.267(3)
O7 C1 1.252(3)
O10 C17 1.269(3)
O11 C17 1.266(4)
F1 C36 1.312(4)
F2 C36 1.309(5)
F3 C36 1.319(4)
F4 C2 1.291(5)
F5 C2 1.317(4)
F6 C2 1.331(5)
F7 C20 1.296(6)
F8 C20 1.312(6)
F9 C20 1.320(5)
Cl1S C55S 1.692(9)
Cl2S C55S 1.763(11)
C3 C5 1.512(4)
C3 C4 1.575(4)
C3 H11 1.0000
C4 C11 1.519(4)
C4 H10 1.0000
C5 C10 1.390(4)
C5 C6 1.391(5)
C6 C7 1.396(6)
C6 H16 0.9500
C7 C8 1.373(7)
C7 H15 0.9500
C8 C9 1.383(7)
C8 H14 0.9500
C9 C10 1.392(6)
C9 H13 0.9500
C10 H12 0.9500
C11 C12 1.379(4)
C11 C16 1.388(5)
C12 C13 1.402(6)
C12 H21 0.9500
C13 C14 1.381(7)
C13 H20 0.9500
C14 C15 1.376(6)
C14 H19 0.9500
C15 C16 1.386(5)
C15 H18 0.9500
C16 H17 0.9500
C17 C18 1.502(4)
C18 H2A 0.9800
C18 H3B 0.9800
C18 H1C 0.9800
C21 C24 1.515(4)
C21 C22 1.562(4)
C21 H23 1.0000
C22 C29 1.516(4)
C22 H22 1.0000
C23 C24 1.384(4)
C23 C25 1.399(6)
C23 H24 0.9500
C24 C28 1.379(5)
C25 C26 1.343(7)
C25 H25 0.9500
C26 C27 1.375(6)
C26 H26 0.9500
C27 C28 1.385(6)
C27 H27 0.9500
C28 H28 0.9500
C29 C34 1.386(5)
C29 C30 1.397(4)
C30 C31 1.380(6)
C30 H29 0.9500
C31 C32 1.389(7)
C31 H30 0.9500
C32 C33 1.385(6)
C32 H31 0.9500
C33 C34 1.393(5)
C33 H32 0.9500
C34 H33 0.9500
C37 C39 1.513(4)
C37 C38 1.567(4)
C37 H34 1.0000
C38 C45 1.505(4)
C38 H35 1.0000
C39 C40 1.383(4)
C39 C44 1.390(4)
C40 C41 1.385(5)
C40 H36 0.9500
C41 C42 1.369(6)
C41 H37 0.9500
C42 C43 1.386(6)
C42 H38 0.9500
C43 C44 1.379(5)
C43 H39 0.9500
C44 H40 0.9500
C45 C50 1.381(5)
C45 C46 1.383(4)
C46 C47 1.390(5)
C46 H41 0.9500
C47 C48 1.380(6)
C47 H42 0.9500
C48 C49 1.382(5)
C48 H43 0.9500
C49 C50 1.397(4)
C49 H44 0.9500
C50 H45 0.9500
C51 C52 1.445(5)
C52 H9A 0.9800
C52 H7B 0.9800
C52 H8C 0.9800
C53 C54 1.459(4)
C54 H5A 0.9800
C54 H4B 0.9800
C54 H6C 0.9800
C55S H49A 0.9900
C55S H50B 0.9900
C56S C57S 1.428(11)
C56S H47A 0.9800
C56S H48B 0.9800
C56S H46C 0.9800
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
N5 Rh1 Rh2 N3 91.76(9)
N7 Rh1 Rh2 N3 -174.16(11)
O11 Rh1 Rh2 N3 -82.92(9)
O1 Rh1 Rh2 N3 7.50(9)
N1 Rh1 Rh2 N3 -118.9(7)
N5 Rh1 Rh2 O10 -177.46(9)
N7 Rh1 Rh2 O10 -83.38(9)
O11 Rh1 Rh2 O10 7.86(8)
O1 Rh1 Rh2 O10 98.27(8)
N1 Rh1 Rh2 O10 -28.1(7)
N5 Rh1 Rh2 O7 -86.76(9)
N7 Rh1 Rh2 O7 7.32(9)
O11 Rh1 Rh2 O7 98.56(9)
O1 Rh1 Rh2 O7 -171.02(9)
N1 Rh1 Rh2 O7 62.6(7)
N5 Rh1 Rh2 O4 0.27(8)
N7 Rh1 Rh2 O4 94.36(9)
O11 Rh1 Rh2 O4 -174.40(8)
O1 Rh1 Rh2 O4 -83.99(8)
N1 Rh1 Rh2 O4 149.6(7)
N5 Rh1 Rh2 N2 -142.1(8)
N7 Rh1 Rh2 N2 -48.1(8)
O11 Rh1 Rh2 N2 43.2(8)
O1 Rh1 Rh2 N2 133.6(8)
N1 Rh1 Rh2 N2 7.2(10)
N5 Rh1 N1 C53 102.2(14)
N7 Rh1 N1 C53 8.2(14)
O11 Rh1 N1 C53 -82.7(14)
O1 Rh1 N1 C53 -173.1(14)
Rh2 Rh1 N1 C53 -46.9(18)
N3 Rh2 N2 C51 143.4(10)
O10 Rh2 N2 C51 53.0(10)
O7 Rh2 N2 C51 -37.8(10)
O4 Rh2 N2 C51 -124.6(10)
Rh1 Rh2 N2 C51 17.7(16)
O10 Rh2 N3 C19 -99.7(2)
O7 Rh2 N3 C19 9.8(15)
O4 Rh2 N3 C19 77.1(2)
N2 Rh2 N3 C19 171.8(2)
Rh1 Rh2 N3 C19 -12.3(2)
O10 Rh2 N3 C22 85.9(2)
O7 Rh2 N3 C22 -164.7(13)
O4 Rh2 N3 C22 -97.3(2)
N2 Rh2 N3 C22 -2.6(2)
Rh1 Rh2 N3 C22 173.3(2)
O3 S2 N4 C19 -24.1(3)
O2 S2 N4 C19 -160.4(3)
C20 S2 N4 C19 88.4(3)
O3 S2 N4 C21 154.1(2)
O2 S2 N4 C21 17.7(3)
C20 S2 N4 C21 -93.5(3)
N7 Rh1 N5 C35 -89.4(2)
O11 Rh1 N5 C35 33.4(7)
O1 Rh1 N5 C35 85.8(2)
N1 Rh1 N5 C35 178.2(2)
Rh2 Rh1 N5 C35 -4.43(19)
N7 Rh1 N5 C38 115.6(2)
O11 Rh1 N5 C38 -121.5(6)
O1 Rh1 N5 C38 -69.2(2)
N1 Rh1 N5 C38 23.2(2)
Rh2 Rh1 N5 C38 -159.4(2)
O5 S1 N6 C35 173.7(2)
O6 S1 N6 C35 -50.3(3)
C36 S1 N6 C35 62.5(2)
O5 S1 N6 C37 25.9(3)
O6 S1 N6 C37 161.8(2)
C36 S1 N6 C37 -85.4(2)
N5 Rh1 N7 C1 79.4(2)
O11 Rh1 N7 C1 -93.3(2)
O1 Rh1 N7 C1 11.6(13)
N1 Rh1 N7 C1 177.2(2)
Rh2 Rh1 N7 C1 -7.0(2)
N5 Rh1 N7 C4 -105.1(3)
O11 Rh1 N7 C4 82.2(3)
O1 Rh1 N7 C4 -172.9(10)
N1 Rh1 N7 C4 -7.3(3)
Rh2 Rh1 N7 C4 168.5(3)
O8 S3 N8 C1 179.8(3)
O9 S3 N8 C1 -43.8(3)
C2 S3 N8 C1 68.7(3)
O8 S3 N8 C3 6.8(3)
O9 S3 N8 C3 143.2(3)
C2 S3 N8 C3 -104.3(3)
N5 Rh1 O1 C19 -91.7(2)
N7 Rh1 O1 C19 -23.5(12)
O11 Rh1 O1 C19 81.5(2)
N1 Rh1 O1 C19 170.9(2)
Rh2 Rh1 O1 C19 -4.93(19)
N3 Rh2 O4 C35 -81.79(19)
O10 Rh2 O4 C35 40.6(14)
O7 Rh2 O4 C35 94.56(19)
N2 Rh2 O4 C35 -179.32(19)
Rh1 Rh2 O4 C35 3.78(18)
N3 Rh2 O7 C1 -31.5(15)
O10 Rh2 O7 C1 77.9(2)
O4 Rh2 O7 C1 -99.1(2)
N2 Rh2 O7 C1 166.3(2)
Rh1 Rh2 O7 C1 -9.6(2)
N3 Rh2 O10 C17 76.1(2)
O7 Rh2 O10 C17 -100.2(2)
O4 Rh2 O10 C17 -46.3(14)
N2 Rh2 O10 C17 173.5(2)
Rh1 Rh2 O10 C17 -9.5(2)
N5 Rh1 O11 C17 -47.1(7)
N7 Rh1 O11 C17 75.9(2)
O1 Rh1 O11 C17 -99.1(2)
N1 Rh1 O11 C17 167.7(2)
Rh2 Rh1 O11 C17 -9.3(2)
Rh2 O7 C1 N7 7.2(4)
Rh2 O7 C1 N8 -171.5(2)
C4 N7 C1 O7 -175.0(3)
Rh1 N7 C1 O7 1.3(4)
C4 N7 C1 N8 3.8(3)
Rh1 N7 C1 N8 -179.8(2)
C3 N8 C1 O7 -171.7(3)
S3 N8 C1 O7 14.5(4)
C3 N8 C1 N7 9.3(4)
S3 N8 C1 N7 -164.5(2)
O8 S3 C2 F4 -162.8(3)
O9 S3 C2 F4 66.3(3)
N8 S3 C2 F4 -50.7(3)
O8 S3 C2 F5 73.3(3)
O9 S3 C2 F5 -57.6(3)
N8 S3 C2 F5 -174.6(3)
O8 S3 C2 F6 -45.4(3)
O9 S3 C2 F6 -176.3(3)
N8 S3 C2 F6 66.7(3)
C1 N8 C3 C5 105.7(3)
S3 N8 C3 C5 -80.5(3)
C1 N8 C3 C4 -16.9(3)
S3 N8 C3 C4 157.0(2)
C1 N7 C4 C11 105.6(3)
Rh1 N7 C4 C11 -70.2(3)
C1 N7 C4 C3 -14.3(3)
Rh1 N7 C4 C3 169.9(2)
N8 C3 C4 N7 18.2(3)
C5 C3 C4 N7 -103.6(3)
N8 C3 C4 C11 -104.2(3)
C5 C3 C4 C11 134.1(3)
N8 C3 C5 C10 162.1(3)
C4 C3 C5 C10 -83.3(4)
N8 C3 C5 C6 -19.8(4)
C4 C3 C5 C6 94.8(4)
C10 C5 C6 C7 0.7(6)
C3 C5 C6 C7 -177.4(4)
C5 C6 C7 C8 -0.6(7)
C6 C7 C8 C9 -0.3(8)
C7 C8 C9 C10 1.0(7)
C6 C5 C10 C9 0.0(5)
C3 C5 C10 C9 178.1(3)
C8 C9 C10 C5 -0.8(6)
N7 C4 C11 C12 145.6(3)
C3 C4 C11 C12 -97.6(3)
N7 C4 C11 C16 -41.1(4)
C3 C4 C11 C16 75.7(3)
C16 C11 C12 C13 0.1(5)
C4 C11 C12 C13 173.5(3)
C11 C12 C13 C14 0.4(7)
C12 C13 C14 C15 -1.1(7)
C13 C14 C15 C16 1.4(6)
C14 C15 C16 C11 -0.9(6)
C12 C11 C16 C15 0.2(5)
C4 C11 C16 C15 -173.1(3)
Rh1 O11 C17 O10 4.9(4)
Rh1 O11 C17 C18 -175.3(2)
Rh2 O10 C17 O11 5.0(4)
Rh2 O10 C17 C18 -174.9(2)
Rh1 O1 C19 N3 -3.6(4)
Rh1 O1 C19 N4 175.4(2)
C22 N3 C19 O1 -171.7(3)
Rh2 N3 C19 O1 13.0(4)
C22 N3 C19 N4 9.3(3)
Rh2 N3 C19 N4 -165.99(18)
C21 N4 C19 O1 -172.9(3)
S2 N4 C19 O1 5.4(4)
C21 N4 C19 N3 6.2(3)
S2 N4 C19 N3 -175.4(2)
O3 S2 C20 F7 61.8(4)
O2 S2 C20 F7 -168.3(3)
N4 S2 C20 F7 -55.2(3)
O3 S2 C20 F8 -178.5(3)
O2 S2 C20 F8 -48.6(4)
N4 S2 C20 F8 64.6(4)
O3 S2 C20 F9 -59.1(4)
O2 S2 C20 F9 70.8(4)
N4 S2 C20 F9 -176.1(3)
C19 N4 C21 C24 103.6(3)
S2 N4 C21 C24 -74.9(3)
C19 N4 C21 C22 -17.3(3)
S2 N4 C21 C22 164.3(2)
C19 N3 C22 C29 99.0(3)
Rh2 N3 C22 C29 -86.1(3)
C19 N3 C22 C21 -20.2(3)
Rh2 N3 C22 C21 154.67(19)
N4 C21 C22 N3 21.4(3)
C24 C21 C22 N3 -97.5(3)
N4 C21 C22 C29 -99.4(2)
C24 C21 C22 C29 141.7(2)
C25 C23 C24 C28 0.1(6)
C25 C23 C24 C21 -179.7(4)
N4 C21 C24 C28 -58.4(4)
C22 C21 C24 C28 53.7(4)
N4 C21 C24 C23 121.5(3)
C22 C21 C24 C23 -126.4(3)
C24 C23 C25 C26 1.7(7)
C23 C25 C26 C27 -2.5(7)
C25 C26 C27 C28 1.6(7)
C23 C24 C28 C27 -1.0(6)
C21 C24 C28 C27 178.8(4)
C26 C27 C28 C24 0.2(7)
N3 C22 C29 C34 -36.2(4)
C21 C22 C29 C34 79.4(3)
N3 C22 C29 C30 149.2(3)
C21 C22 C29 C30 -95.1(3)
C34 C29 C30 C31 -1.5(5)
C22 C29 C30 C31 173.2(3)
C29 C30 C31 C32 0.6(6)
C30 C31 C32 C33 0.8(6)
C31 C32 C33 C34 -1.3(6)
C30 C29 C34 C33 1.0(5)
C22 C29 C34 C33 -173.5(3)
C32 C33 C34 C29 0.4(6)
Rh2 O4 C35 N5 -9.3(4)
Rh2 O4 C35 N6 169.01(18)
C38 N5 C35 O4 168.1(3)
Rh1 N5 C35 O4 10.0(4)
C38 N5 C35 N6 -10.3(3)
Rh1 N5 C35 N6 -168.47(16)
C37 N6 C35 O4 -169.7(2)
S1 N6 C35 O4 39.4(3)
C37 N6 C35 N5 8.9(3)
S1 N6 C35 N5 -141.9(2)
O5 S1 C36 F2 176.7(2)
O6 S1 C36 F2 46.6(3)
N6 S1 C36 F2 -70.1(3)
O5 S1 C36 F1 54.9(3)
O6 S1 C36 F1 -75.2(3)
N6 S1 C36 F1 168.2(3)
O5 S1 C36 F3 -64.8(3)
O6 S1 C36 F3 165.0(3)
N6 S1 C36 F3 48.4(3)
C35 N6 C37 C39 117.8(2)
S1 N6 C37 C39 -90.2(3)
C35 N6 C37 C38 -3.8(3)
S1 N6 C37 C38 148.23(19)
C35 N5 C38 C45 132.0(2)
Rh1 N5 C38 C45 -71.6(3)
C35 N5 C38 C37 7.5(3)
Rh1 N5 C38 C37 163.95(17)
N6 C37 C38 N5 -1.8(3)
C39 C37 C38 N5 -120.1(2)
N6 C37 C38 C45 -127.9(2)
C39 C37 C38 C45 113.7(3)
N6 C37 C39 C40 -68.4(4)
C38 C37 C39 C40 44.8(4)
N6 C37 C39 C44 110.1(3)
C38 C37 C39 C44 -136.7(3)
C44 C39 C40 C41 -2.2(5)
C37 C39 C40 C41 176.3(3)
C39 C40 C41 C42 1.4(6)
C40 C41 C42 C43 0.7(7)
C41 C42 C43 C44 -2.0(7)
C42 C43 C44 C39 1.1(6)
C40 C39 C44 C43 1.0(5)
C37 C39 C44 C43 -177.5(3)
N5 C38 C45 C50 -25.0(4)
C37 C38 C45 C50 96.0(3)
N5 C38 C45 C46 156.5(3)
C37 C38 C45 C46 -82.6(3)
C50 C45 C46 C47 0.3(5)
C38 C45 C46 C47 178.9(3)
C45 C46 C47 C48 1.5(6)
C46 C47 C48 C49 -2.4(6)
C47 C48 C49 C50 1.4(6)
C46 C45 C50 C49 -1.3(5)
C38 C45 C50 C49 -179.8(3)
C48 C49 C50 C45 0.5(5)
Rh2 N2 C51 C52 133(60)
Rh1 N1 C53 C54 -72(11)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139118856
