#------------------------------------------------------------------------------
#$Date: 2025-08-20 17:59:05 +0300 (Wed, 20 Aug 2025) $
#$Revision: 301833 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/11/19/4111993.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4111993
loop_
_publ_author_name
'Yan Lou'
'Travis P. Remarchuk'
'E. J. Corey'
_publ_section_title
;
 Catalysis of Enantioselective [2+1]-Cycloaddition Reactions of Ethyl
 Diazoacetate and Terminal Acetylenes Using Mixed-Ligand Complexes of the
 Series Rh2(RCO2)n(L*4-n). Stereochemical Heuristics for Ligand Exchange
 and Catalyst Synthesis
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14223
_journal_page_last               14230
_journal_paper_doi               10.1021/ja052254w
_journal_volume                  127
_journal_year                    2005
_chemical_formula_sum            'C78 H69 F12 N15 O12 Rh2 S4'
_chemical_formula_weight         1970.54
_space_group_IT_number           4
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 102.554(3)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   14.513(2)
_cell_length_b                   17.419(2)
_cell_length_c                   17.740(3)
_cell_measurement_temperature    213(2)
_cell_volume                     4377.5(11)
_computing_cell_refinement       'SMART (BRUKER, V5.625, 2001)'
_computing_data_collection       'ASTRO (BRUKER, V5.007, 1997)'
_computing_data_reduction        'SAINT (BRUKER, V6.22, 2001)'
_computing_molecular_graphics    'SHELXTL (BRUKER, 2000, V6.1)'
_computing_publication_material  'XCIF (Sheldrick and BRUKER, 1997, V5.1)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      213(2)
_diffrn_detector_area_resol_mean 836.6
_diffrn_measured_fraction_theta_full 0.986
_diffrn_measured_fraction_theta_max 0.986
_diffrn_measurement_device_type  'Bruker CCD'
_diffrn_measurement_method       '\w, 0.3 deg'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'normal-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0214
_diffrn_reflns_av_sigmaI/netI    0.0520
_diffrn_reflns_limit_h_max       18
_diffrn_reflns_limit_h_min       -19
_diffrn_reflns_limit_k_max       22
_diffrn_reflns_limit_k_min       -22
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_limit_l_min       -23
_diffrn_reflns_number            28372
_diffrn_reflns_theta_full        27.89
_diffrn_reflns_theta_max         27.89
_diffrn_reflns_theta_min         1.65
_diffrn_standards_decay_%        <1
_diffrn_standards_interval_count 0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.564
_exptl_absorpt_correction_T_max  0.9151
_exptl_absorpt_correction_T_min  0.8859
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_process_details   Sadabs
_exptl_crystal_colour            red
_exptl_crystal_density_diffrn    1.495
_exptl_crystal_density_meas      0
_exptl_crystal_description       block
_exptl_crystal_F_000             2000
_exptl_crystal_size_max          0.22
_exptl_crystal_size_mid          0.18
_exptl_crystal_size_min          0.16
_refine_diff_density_max         1.136
_refine_diff_density_min         -0.710
_refine_diff_density_rms         0.074
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.035(17)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.101
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     1115
_refine_ls_number_reflns         19540
_refine_ls_number_restraints     1
_refine_ls_restrained_S_all      1.101
_refine_ls_R_factor_all          0.0550
_refine_ls_R_factor_gt           0.0464
_refine_ls_shift/su_max          0.073
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0393P)^2^+1.4200P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0917
_refine_ls_wR_factor_ref         0.0949
_reflns_number_gt                17597
_reflns_number_total             19540
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja052254wsi20050413_123036.cif
_cod_data_source_block           ejc74t
_cod_original_cell_volume        4377.6(11)
_cod_database_code               4111993
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Rh1 Rh 0.25957(2) 0.098511(15) 0.721183(17) 0.02240(7) Uani 1 1 d .
Rh2 Rh 0.35369(2) -0.020427(15) 0.722422(17) 0.02244(7) Uani 1 1 d .
S1 S 0.09129(8) -0.02690(8) 0.91289(7) 0.0429(3) Uani 1 1 d .
S2 S 0.46539(9) 0.22270(6) 0.55726(7) 0.0395(3) Uani 1 1 d .
S3 S 0.11994(8) -0.11112(6) 0.48417(7) 0.0388(3) Uani 1 1 d .
S4 S 0.58328(9) 0.07481(7) 0.96025(7) 0.0443(3) Uani 1 1 d .
F1 F 0.1529(3) 0.11410(18) 0.9381(2) 0.0784(11) Uani 1 1 d .
F2 F 0.1946(3) 0.0387(2) 1.0352(2) 0.0862(12) Uani 1 1 d .
F3 F 0.0529(3) 0.0789(2) 1.0024(2) 0.0922(13) Uani 1 1 d .
F4 F 0.5401(2) 0.2242(3) 0.7057(2) 0.0813(11) Uani 1 1 d .
F5 F 0.6399(2) 0.2172(2) 0.6345(3) 0.0840(12) Uani 1 1 d .
F6 F 0.5711(3) 0.3229(2) 0.6437(3) 0.1071(16) Uani 1 1 d .
F7 F 0.2998(3) -0.1328(4) 0.4906(3) 0.128(2) Uani 1 1 d .
F8 F 0.2326(4) -0.0655(3) 0.3976(4) 0.130(2) Uani 1 1 d .
F9 F 0.2092(3) -0.1839(3) 0.3968(2) 0.0966(14) Uani 1 1 d .
F10 F 0.6787(4) 0.1918(2) 0.9355(4) 0.139(2) Uani 1 1 d .
F11 F 0.6373(3) 0.1209(3) 0.8399(3) 0.1191(18) Uani 1 1 d .
F12 F 0.7480(3) 0.0874(4) 0.9299(4) 0.162(3) Uani 1 1 d .
O1 O 0.1872(2) 0.04839(16) 0.79519(16) 0.0302(7) Uani 1 1 d .
O2 O 0.33684(19) 0.14728(15) 0.64955(16) 0.0254(6) Uani 1 1 d .
O3 O 0.2588(2) -0.05923(15) 0.62735(17) 0.0280(6) Uani 1 1 d .
O4 O 0.44846(19) 0.02060(15) 0.81661(16) 0.0293(6) Uani 1 1 d .
O5 O 0.0201(2) -0.0002(2) 0.8509(2) 0.0554(10) Uani 1 1 d .
O6 O 0.0744(3) -0.0860(2) 0.9637(2) 0.0558(10) Uani 1 1 d .
O7 O 0.3865(3) 0.26772(18) 0.5628(2) 0.0493(9) Uani 1 1 d .
O8 O 0.5084(3) 0.2281(2) 0.4932(2) 0.0628(11) Uani 1 1 d .
O9 O 0.1245(3) -0.17100(19) 0.5372(2) 0.0623(11) Uani 1 1 d .
O10 O 0.0431(3) -0.1043(2) 0.4199(2) 0.0580(10) Uani 1 1 d .
O11 O 0.5900(2) -0.00571(18) 0.9459(2) 0.0488(8) Uani 1 1 d .
O12 O 0.6050(3) 0.1038(3) 1.0363(2) 0.0733(12) Uani 1 1 d .
N1 N 0.2774(2) -0.06203(19) 0.7973(2) 0.0277(7) Uani 1 1 d .
N2 N 0.1861(2) -0.04982(19) 0.8848(2) 0.0314(8) Uani 1 1 d .
N3 N 0.4221(2) 0.03428(17) 0.64902(19) 0.0249(7) Uani 1 1 d .
N4 N 0.4449(2) 0.13237(19) 0.5699(2) 0.0290(7) Uani 1 1 d .
N5 N 0.1714(2) 0.05287(17) 0.62657(19) 0.0251(7) Uani 1 1 d .
N6 N 0.1344(2) -0.0283(2) 0.5252(2) 0.0332(8) Uani 1 1 d .
N7 N 0.3599(2) 0.13156(18) 0.8154(2) 0.0255(7) Uani 1 1 d .
N8 N 0.4807(2) 0.1092(2) 0.91799(19) 0.0326(8) Uani 1 1 d .
N9 N 0.1663(2) 0.19943(19) 0.7192(2) 0.0304(8) Uani 1 1 d .
N10 N 0.4225(2) -0.1324(2) 0.7158(2) 0.0300(8) Uani 1 1 d .
C1 C 0.2180(3) -0.0170(3) 0.8202(2) 0.0288(8) Uani 1 1 d .
C2 C 0.2428(3) -0.1194(2) 0.9123(2) 0.0310(9) Uani 1 1 d .
H2 H 0.1996 -0.1629 0.9140 0.037 Uiso 1 1 calc R
C3 C 0.2942(3) -0.1323(2) 0.8447(2) 0.0295(9) Uani 1 1 d .
H3 H 0.3628 -0.1371 0.8665 0.035 Uiso 1 1 calc R
C4 C 0.1259(5) 0.0574(4) 0.9761(4) 0.0624(16) Uani 1 1 d .
C5 C 0.3065(3) -0.1091(2) 0.9911(2) 0.0335(9) Uani 1 1 d .
C6 C 0.3898(4) -0.0670(3) 1.0011(3) 0.0429(11) Uani 1 1 d .
H6 H 0.4066 -0.0435 0.9583 0.052 Uiso 1 1 calc R
C7 C 0.4482(4) -0.0597(3) 1.0737(3) 0.0530(13) Uani 1 1 d .
H7 H 0.5050 -0.0320 1.0800 0.064 Uiso 1 1 calc R
C8 C 0.4228(5) -0.0931(3) 1.1364(3) 0.0596(15) Uani 1 1 d .
H8 H 0.4622 -0.0878 1.1858 0.071 Uiso 1 1 calc R
C9 C 0.3405(5) -0.1340(3) 1.1276(3) 0.0621(15) Uani 1 1 d .
H9 H 0.3236 -0.1568 1.1707 0.074 Uiso 1 1 calc R
C10 C 0.2819(4) -0.1417(3) 1.0547(3) 0.0471(12) Uani 1 1 d .
H10 H 0.2252 -0.1694 1.0488 0.057 Uiso 1 1 calc R
C11 C 0.2597(3) -0.2057(2) 0.8004(3) 0.0303(9) Uani 1 1 d .
C12 C 0.2976(4) -0.2746(3) 0.8315(3) 0.0432(11) Uani 1 1 d .
H12 H 0.3461 -0.2748 0.8763 0.052 Uiso 1 1 calc R
C13 C 0.2638(4) -0.3437(3) 0.7966(3) 0.0533(13) Uani 1 1 d .
H13 H 0.2874 -0.3905 0.8192 0.064 Uiso 1 1 calc R
C14 C 0.1967(4) -0.3436(3) 0.7298(3) 0.0569(14) Uani 1 1 d .
H14 H 0.1755 -0.3903 0.7056 0.068 Uiso 1 1 calc R
C15 C 0.1598(4) -0.2753(3) 0.6974(3) 0.0674(18) Uani 1 1 d .
H15 H 0.1129 -0.2755 0.6516 0.081 Uiso 1 1 calc R
C16 C 0.1918(4) -0.2062(3) 0.7325(3) 0.0475(12) Uani 1 1 d .
H16 H 0.1672 -0.1596 0.7100 0.057 Uiso 1 1 calc R
C17 C 0.3964(2) 0.1048(3) 0.6278(2) 0.0254(8) Uani 1 1 d .
C18 C 0.4824(3) 0.0021(2) 0.6001(2) 0.0295(9) Uani 1 1 d .
H18 H 0.4434 -0.0319 0.5610 0.035 Uiso 1 1 calc R
C19 C 0.5144(3) 0.0721(2) 0.5580(2) 0.0291(8) Uani 1 1 d .
H19 H 0.5784 0.0878 0.5858 0.035 Uiso 1 1 calc R
C20 C 0.5614(4) 0.2479(3) 0.6419(4) 0.0547(15) Uani 1 1 d .
C21 C 0.5655(3) -0.0431(2) 0.6432(3) 0.0349(10) Uani 1 1 d .
C22 C 0.6079(3) -0.0265(3) 0.7195(3) 0.0451(11) Uani 1 1 d .
H22 H 0.5836 0.0128 0.7459 0.054 Uiso 1 1 calc R
C23 C 0.6864(4) -0.0682(4) 0.7566(4) 0.0648(17) Uani 1 1 d .
H23 H 0.7143 -0.0570 0.8083 0.078 Uiso 1 1 calc R
C24 C 0.7237(4) -0.1244(4) 0.7198(5) 0.0715(19) Uani 1 1 d .
H24 H 0.7769 -0.1519 0.7458 0.086 Uiso 1 1 calc R
C25 C 0.6831(5) -0.1411(3) 0.6443(5) 0.076(2) Uani 1 1 d .
H25 H 0.7091 -0.1799 0.6185 0.091 Uiso 1 1 calc R
C26 C 0.6032(4) -0.1006(3) 0.6053(4) 0.0554(14) Uani 1 1 d .
H26 H 0.5754 -0.1126 0.5537 0.067 Uiso 1 1 calc R
C27 C 0.5161(3) 0.0570(2) 0.4747(2) 0.0319(9) Uani 1 1 d .
C28 C 0.4335(4) 0.0455(3) 0.4206(3) 0.0483(12) Uani 1 1 d .
H28 H 0.3752 0.0472 0.4354 0.058 Uiso 1 1 calc R
C29 C 0.4365(4) 0.0315(3) 0.3443(3) 0.0596(15) Uani 1 1 d .
H29 H 0.3801 0.0237 0.3074 0.072 Uiso 1 1 calc R
C30 C 0.5218(5) 0.0289(3) 0.3224(3) 0.0551(14) Uani 1 1 d .
H30 H 0.5236 0.0204 0.2704 0.066 Uiso 1 1 calc R
C31 C 0.6036(4) 0.0387(3) 0.3760(3) 0.0489(12) Uani 1 1 d .
H31 H 0.6619 0.0357 0.3612 0.059 Uiso 1 1 calc R
C32 C 0.6008(3) 0.0532(2) 0.4523(3) 0.0387(10) Uani 1 1 d .
H32 H 0.6574 0.0604 0.4891 0.046 Uiso 1 1 calc R
C33 C 0.1938(3) -0.0123(2) 0.5990(2) 0.0267(8) Uani 1 1 d .
C34 C 0.0884(3) 0.0865(2) 0.5757(2) 0.0321(9) Uani 1 1 d .
H34 H 0.1006 0.1414 0.5670 0.038 Uiso 1 1 calc R
C35 C 0.0773(3) 0.0417(2) 0.4976(3) 0.0337(9) Uani 1 1 d .
H35 H 0.0103 0.0269 0.4787 0.040 Uiso 1 1 calc R
C36 C 0.2234(5) -0.1238(4) 0.4419(4) 0.0655(17) Uani 1 1 d .
C37 C -0.0009(3) 0.0792(2) 0.6063(3) 0.0369(10) Uani 1 1 d .
C38 C -0.0734(4) 0.1309(3) 0.5821(4) 0.0567(14) Uani 1 1 d .
H38 H -0.0635 0.1737 0.5526 0.068 Uiso 1 1 calc R
C39 C -0.1615(4) 0.1206(4) 0.6009(4) 0.074(2) Uani 1 1 d .
H39 H -0.2109 0.1553 0.5826 0.088 Uiso 1 1 calc R
C40 C -0.1751(4) 0.0597(5) 0.6460(4) 0.079(2) Uani 1 1 d .
H40 H -0.2337 0.0524 0.6593 0.095 Uiso 1 1 calc R
C41 C -0.1031(4) 0.0100(4) 0.6714(4) 0.0730(19) Uani 1 1 d .
H41 H -0.1125 -0.0316 0.7026 0.088 Uiso 1 1 calc R
C42 C -0.0154(4) 0.0191(3) 0.6524(3) 0.0524(13) Uani 1 1 d .
H42 H 0.0336 -0.0159 0.6711 0.063 Uiso 1 1 calc R
C43 C 0.1111(3) 0.0841(2) 0.4354(3) 0.0364(10) Uani 1 1 d .
C44 C 0.0558(4) 0.0858(3) 0.3618(3) 0.0590(15) Uani 1 1 d .
H44 H -0.0027 0.0604 0.3507 0.071 Uiso 1 1 calc R
C45 C 0.0868(5) 0.1253(4) 0.3041(4) 0.084(2) Uani 1 1 d .
H45 H 0.0493 0.1257 0.2537 0.101 Uiso 1 1 calc R
C46 C 0.1721(5) 0.1641(4) 0.3193(4) 0.0713(18) Uani 1 1 d .
H46 H 0.1914 0.1927 0.2805 0.086 Uiso 1 1 calc R
C47 C 0.2273(4) 0.1600(3) 0.3919(4) 0.0619(15) Uani 1 1 d .
H47 H 0.2873 0.1831 0.4024 0.074 Uiso 1 1 calc R
C48 C 0.1967(4) 0.1226(3) 0.4498(3) 0.0509(13) Uani 1 1 d .
H48 H 0.2344 0.1230 0.5001 0.061 Uiso 1 1 calc R
C49 C 0.4274(3) 0.0835(2) 0.8438(2) 0.0267(9) Uani 1 1 d .
C50 C 0.3527(3) 0.1933(2) 0.8709(2) 0.0290(8) Uani 1 1 d .
H50 H 0.3009 0.1803 0.8970 0.035 Uiso 1 1 calc R
C51 C 0.4487(3) 0.1889(2) 0.9320(2) 0.0320(9) Uani 1 1 d .
H51 H 0.4935 0.2267 0.9187 0.038 Uiso 1 1 calc R
C52 C 0.6616(6) 0.1216(3) 0.9120(5) 0.079(2) Uani 1 1 d .
C53 C 0.3348(3) 0.2725(2) 0.8368(2) 0.0314(9) Uani 1 1 d .
C54 C 0.3599(3) 0.2927(2) 0.7689(3) 0.0362(10) Uani 1 1 d .
H54 H 0.3893 0.2565 0.7426 0.043 Uiso 1 1 calc R
C55 C 0.3418(4) 0.3665(3) 0.7389(3) 0.0473(12) Uani 1 1 d .
H55 H 0.3577 0.3797 0.6920 0.057 Uiso 1 1 calc R
C56 C 0.3010(4) 0.4196(3) 0.7782(3) 0.0548(14) Uani 1 1 d .
H56 H 0.2891 0.4694 0.7580 0.066 Uiso 1 1 calc R
C57 C 0.2773(4) 0.4012(3) 0.8466(3) 0.0587(15) Uani 1 1 d .
H57 H 0.2496 0.4383 0.8732 0.070 Uiso 1 1 calc R
C58 C 0.2942(4) 0.3280(3) 0.8763(3) 0.0454(12) Uani 1 1 d .
H58 H 0.2782 0.3154 0.9233 0.054 Uiso 1 1 calc R
C59 C 0.4345(3) 0.2047(2) 1.0118(2) 0.0354(10) Uani 1 1 d .
C60 C 0.3945(4) 0.1516(3) 1.0527(3) 0.0540(14) Uani 1 1 d .
H60 H 0.3824 0.1015 1.0335 0.065 Uiso 1 1 calc R
C61 C 0.3723(5) 0.1720(4) 1.1218(4) 0.0748(19) Uani 1 1 d .
H61 H 0.3451 0.1355 1.1494 0.090 Uiso 1 1 calc R
C62 C 0.3895(5) 0.2460(4) 1.1511(3) 0.0657(17) Uani 1 1 d .
H62 H 0.3739 0.2596 1.1981 0.079 Uiso 1 1 calc R
C63 C 0.4290(4) 0.2978(3) 1.1112(3) 0.0578(15) Uani 1 1 d .
H63 H 0.4404 0.3480 1.1305 0.069 Uiso 1 1 calc R
C64 C 0.4529(4) 0.2782(3) 1.0425(3) 0.0435(11) Uani 1 1 d .
H64 H 0.4818 0.3148 1.0162 0.052 Uiso 1 1 calc R
C65 C 0.1189(3) 0.2487(3) 0.7268(3) 0.0370(10) Uani 1 1 d .
C66 C 0.0587(5) 0.3130(4) 0.7372(3) 0.076(2) Uani 1 1 d .
H66A H 0.0855 0.3603 0.7226 0.113 Uiso 1 1 calc R
H66B H 0.0543 0.3159 0.7909 0.113 Uiso 1 1 calc R
H66C H -0.0038 0.3056 0.7049 0.113 Uiso 1 1 calc R
C67 C 0.4258(3) -0.1938(3) 0.6973(3) 0.0374(10) Uani 1 1 d .
C68 C 0.4320(6) -0.2738(3) 0.6738(4) 0.077(2) Uani 1 1 d .
H68A H 0.4905 -0.2815 0.6568 0.116 Uiso 1 1 calc R
H68B H 0.3790 -0.2856 0.6318 0.116 Uiso 1 1 calc R
H68C H 0.4307 -0.3072 0.7173 0.116 Uiso 1 1 calc R
N1S N 0.1963(5) 0.7640(4) 0.2203(5) 0.110(2) Uani 1 1 d .
C1S C 0.1455(6) 0.7167(4) 0.2016(5) 0.083(2) Uani 1 1 d .
C2S C 0.0753(7) 0.6567(5) 0.1778(6) 0.126(4) Uani 1 1 d .
H2S1 H 0.0460 0.6442 0.2205 0.189 Uiso 1 1 calc R
H2S2 H 0.1056 0.6113 0.1628 0.189 Uiso 1 1 calc R
H2S3 H 0.0274 0.6747 0.1344 0.189 Uiso 1 1 calc R
N2S N 0.8380(5) 0.9846(5) 0.4115(5) 0.118(3) Uani 1 1 d .
C3S C 0.8328(5) 0.9272(7) 0.4411(6) 0.096(3) Uani 1 1 d .
C4S C 0.8299(8) 0.8536(8) 0.4755(7) 0.176(6) Uani 1 1 d .
H4S1 H 0.7947 0.8183 0.4377 0.265 Uiso 1 1 calc R
H4S2 H 0.7994 0.8578 0.5189 0.265 Uiso 1 1 calc R
H4S3 H 0.8938 0.8346 0.4935 0.265 Uiso 1 1 calc R
N3S N 0.9449(6) 0.7958(4) 1.0627(4) 0.100(2) Uani 1 1 d .
C5S C 0.8999(5) 0.8349(4) 1.0192(4) 0.0717(18) Uani 1 1 d .
C6S C 0.8443(5) 0.8865(5) 0.9644(4) 0.097(2) Uani 1 1 d .
H6S1 H 0.8428 0.9366 0.9881 0.145 Uiso 1 1 calc R
H6S2 H 0.7805 0.8668 0.9487 0.145 Uiso 1 1 calc R
H6S3 H 0.8721 0.8911 0.9196 0.145 Uiso 1 1 calc R
N4S N -0.0579(7) 1.0030(5) 0.1378(6) 0.124(3) Uani 1 1 d .
C7S C 0.0141(8) 0.9794(5) 0.1585(5) 0.094(2) Uani 1 1 d .
C8S C 0.1055(8) 0.9501(6) 0.1828(6) 0.130(4) Uani 1 1 d .
H8S1 H 0.1103 0.9016 0.1570 0.195 Uiso 1 1 calc R
H8S2 H 0.1188 0.9420 0.2382 0.195 Uiso 1 1 calc R
H8S3 H 0.1506 0.9862 0.1701 0.195 Uiso 1 1 calc R
N5S N 1.0844(15) 0.2570(13) 0.1516(8) 0.381(17) Uani 1 1 d .
C9S C 1.0156(13) 0.2345(9) 0.1230(8) 0.179(6) Uani 1 1 d .
C10S C 0.9314(7) 0.2031(5) 0.0860(6) 0.106(3) Uani 1 1 d .
H10A H 0.9153 0.2215 0.0332 0.159 Uiso 1 1 calc R
H10B H 0.8824 0.2179 0.1126 0.159 Uiso 1 1 calc R
H10C H 0.9369 0.1476 0.0861 0.159 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Rh1 0.02091(13) 0.01997(13) 0.02623(15) 0.00018(12) 0.00493(11) -0.00016(12)
Rh2 0.02179(14) 0.01930(13) 0.02644(15) 0.00057(12) 0.00569(11) -0.00038(12)
S1 0.0363(6) 0.0460(6) 0.0530(7) 0.0114(6) 0.0240(5) 0.0051(6)
S2 0.0524(7) 0.0263(5) 0.0464(7) 0.0056(5) 0.0252(6) -0.0001(5)
S3 0.0365(6) 0.0325(5) 0.0435(7) -0.0118(5) 0.0004(5) -0.0041(5)
S4 0.0398(6) 0.0374(6) 0.0479(7) -0.0064(5) -0.0074(5) 0.0034(5)
F1 0.118(3) 0.043(2) 0.086(3) -0.0074(18) 0.049(2) -0.0077(19)
F2 0.106(3) 0.079(2) 0.068(2) -0.019(2) 0.007(2) 0.013(2)
F3 0.107(3) 0.087(3) 0.104(3) -0.005(2) 0.070(3) 0.029(2)
F4 0.054(2) 0.122(3) 0.063(2) -0.021(2) 0.0039(17) -0.021(2)
F5 0.0400(18) 0.083(2) 0.132(3) -0.039(2) 0.024(2) -0.0162(17)
F6 0.102(3) 0.043(2) 0.174(5) -0.036(2) 0.026(3) -0.027(2)
F7 0.044(2) 0.225(6) 0.107(3) -0.093(4) -0.003(2) 0.025(3)
F8 0.148(5) 0.103(3) 0.175(5) 0.004(4) 0.118(4) 0.004(3)
F9 0.083(3) 0.106(3) 0.098(3) -0.062(3) 0.014(2) 0.014(2)
F10 0.122(4) 0.062(3) 0.225(6) -0.013(3) 0.021(4) -0.046(3)
F11 0.101(3) 0.158(5) 0.103(3) 0.000(3) 0.035(3) -0.072(3)
F12 0.054(3) 0.153(5) 0.285(8) 0.061(5) 0.050(4) 0.027(3)
O1 0.0281(15) 0.0257(15) 0.0382(18) 0.0078(13) 0.0104(13) 0.0064(12)
O2 0.0233(14) 0.0215(13) 0.0317(16) 0.0009(11) 0.0065(12) 0.0015(11)
O3 0.0247(15) 0.0232(14) 0.0348(16) -0.0026(12) 0.0037(12) 0.0020(11)
O4 0.0257(15) 0.0308(15) 0.0302(16) -0.0024(12) 0.0037(12) 0.0012(12)
O5 0.0329(18) 0.065(2) 0.072(2) 0.0153(19) 0.0187(17) 0.0084(16)
O6 0.050(2) 0.061(2) 0.065(2) 0.0205(19) 0.0314(19) 0.0046(18)
O7 0.061(2) 0.0316(16) 0.061(2) 0.0116(16) 0.0249(18) 0.0102(15)
O8 0.097(3) 0.0373(17) 0.070(3) 0.0108(17) 0.053(2) 0.0029(18)
O9 0.086(3) 0.0318(18) 0.064(2) -0.0045(17) 0.006(2) -0.0159(18)
O10 0.049(2) 0.050(2) 0.062(2) -0.0244(18) -0.0172(17) -0.0004(17)
O11 0.0442(19) 0.0378(19) 0.059(2) -0.0034(16) -0.0010(16) 0.0044(15)
O12 0.068(2) 0.079(3) 0.057(2) -0.020(2) -0.0225(18) 0.015(2)
N1 0.0300(19) 0.0256(17) 0.0279(19) 0.0055(14) 0.0073(15) 0.0017(14)
N2 0.0317(19) 0.0322(17) 0.0346(19) 0.0088(15) 0.0169(15) 0.0061(14)
N3 0.0242(17) 0.0177(15) 0.0318(19) 0.0016(13) 0.0039(14) 0.0014(13)
N4 0.0315(18) 0.0241(16) 0.0324(19) 0.0017(14) 0.0095(15) -0.0001(13)
N5 0.0236(17) 0.0199(16) 0.0302(18) -0.0015(13) 0.0022(14) 0.0007(13)
N6 0.0345(18) 0.0254(17) 0.0351(19) -0.0036(16) -0.0025(14) 0.0007(16)
N7 0.0215(17) 0.0242(16) 0.0303(19) -0.0014(14) 0.0045(14) -0.0009(13)
N8 0.0333(18) 0.032(2) 0.0297(18) -0.0054(16) 0.0005(14) 0.0037(16)
N9 0.0285(18) 0.0293(18) 0.0320(19) 0.0037(15) 0.0037(15) 0.0042(15)
N10 0.0329(19) 0.0266(18) 0.0326(19) 0.0003(15) 0.0120(15) -0.0035(14)
C1 0.0233(18) 0.031(2) 0.033(2) -0.002(2) 0.0092(15) -0.0040(18)
C2 0.033(2) 0.0242(19) 0.037(2) 0.0024(17) 0.0107(18) 0.0008(16)
C3 0.028(2) 0.0229(19) 0.035(2) 0.0045(17) 0.0022(17) -0.0026(16)
C4 0.076(4) 0.056(3) 0.063(4) -0.007(3) 0.033(3) 0.007(3)
C5 0.041(2) 0.0240(19) 0.036(2) 0.0001(17) 0.0083(19) 0.0019(17)
C6 0.051(3) 0.033(2) 0.045(3) 0.004(2) 0.010(2) 0.001(2)
C7 0.055(3) 0.044(3) 0.054(3) -0.009(3) -0.003(3) -0.003(2)
C8 0.071(4) 0.056(3) 0.042(3) -0.005(3) -0.010(3) 0.011(3)
C9 0.081(4) 0.064(4) 0.039(3) 0.011(3) 0.008(3) 0.008(3)
C10 0.064(3) 0.037(2) 0.042(3) 0.006(2) 0.015(2) -0.001(2)
C11 0.033(2) 0.025(2) 0.033(2) 0.0020(17) 0.0085(18) -0.0035(16)
C12 0.054(3) 0.030(2) 0.041(3) 0.004(2) 0.001(2) 0.004(2)
C13 0.069(4) 0.026(2) 0.060(3) 0.002(2) 0.004(3) 0.002(2)
C14 0.077(4) 0.035(3) 0.052(3) -0.003(2) -0.001(3) -0.012(3)
C15 0.077(4) 0.048(3) 0.058(4) 0.002(3) -0.028(3) -0.019(3)
C16 0.053(3) 0.030(2) 0.052(3) 0.008(2) -0.008(2) -0.004(2)
C17 0.0232(18) 0.031(2) 0.0217(18) 0.0012(18) 0.0036(14) -0.0069(18)
C18 0.029(2) 0.028(2) 0.032(2) -0.0034(16) 0.0084(17) -0.0015(15)
C19 0.026(2) 0.0279(19) 0.034(2) -0.0026(16) 0.0079(17) 0.0009(15)
C20 0.044(3) 0.055(3) 0.070(4) -0.023(3) 0.025(3) -0.019(3)
C21 0.033(2) 0.026(2) 0.050(3) 0.0083(18) 0.019(2) 0.0032(16)
C22 0.039(2) 0.050(3) 0.045(3) 0.009(3) 0.0096(19) 0.008(2)
C23 0.036(3) 0.085(4) 0.073(4) 0.034(3) 0.010(3) 0.009(3)
C24 0.044(3) 0.059(4) 0.114(6) 0.042(4) 0.025(4) 0.023(3)
C25 0.063(4) 0.041(3) 0.135(7) 0.019(4) 0.047(4) 0.026(3)
C26 0.060(3) 0.039(3) 0.075(4) 0.004(3) 0.033(3) 0.014(2)
C27 0.042(2) 0.024(2) 0.030(2) 0.0000(17) 0.0092(18) 0.0028(17)
C28 0.049(3) 0.056(3) 0.041(3) -0.007(2) 0.012(2) -0.001(2)
C29 0.072(4) 0.061(3) 0.039(3) -0.006(3) -0.003(3) 0.006(3)
C30 0.089(4) 0.039(3) 0.042(3) -0.002(2) 0.027(3) 0.007(3)
C31 0.064(3) 0.041(3) 0.049(3) 0.001(2) 0.027(3) 0.011(2)
C32 0.043(3) 0.031(2) 0.045(3) 0.002(2) 0.017(2) 0.0043(19)
C33 0.0264(19) 0.027(2) 0.027(2) 0.0013(17) 0.0053(15) -0.0060(17)
C34 0.026(2) 0.027(2) 0.040(2) -0.0001(18) 0.0004(16) 0.0018(16)
C35 0.023(2) 0.033(2) 0.041(2) -0.0075(19) 0.0004(17) -0.0031(17)
C36 0.060(4) 0.059(4) 0.078(4) -0.026(3) 0.017(3) 0.006(3)
C37 0.026(2) 0.041(3) 0.041(2) -0.0102(19) 0.0007(18) -0.0007(17)
C38 0.039(3) 0.051(3) 0.077(4) -0.014(3) 0.007(3) 0.011(2)
C39 0.030(3) 0.089(5) 0.100(5) -0.030(4) 0.011(3) 0.015(3)
C40 0.034(3) 0.115(6) 0.092(5) -0.015(5) 0.019(3) -0.007(4)
C41 0.041(3) 0.113(5) 0.063(4) 0.006(4) 0.008(3) -0.014(3)
C42 0.035(3) 0.066(3) 0.055(3) 0.000(3) 0.007(2) -0.003(2)
C43 0.036(2) 0.033(2) 0.038(2) 0.0057(18) 0.0014(18) 0.0059(17)
C44 0.058(3) 0.064(4) 0.044(3) 0.013(3) -0.013(2) -0.009(3)
C45 0.103(5) 0.089(5) 0.045(3) 0.014(3) -0.016(3) -0.023(4)
C46 0.090(5) 0.061(4) 0.061(4) 0.018(3) 0.015(4) -0.002(4)
C47 0.054(4) 0.058(3) 0.069(4) 0.017(3) 0.004(3) 0.001(3)
C48 0.044(3) 0.057(3) 0.045(3) 0.013(2) -0.005(2) -0.007(2)
C49 0.028(2) 0.024(2) 0.029(2) 0.0005(15) 0.0104(16) -0.0027(15)
C50 0.027(2) 0.0284(19) 0.032(2) -0.0012(17) 0.0071(17) -0.0019(16)
C51 0.033(2) 0.031(2) 0.030(2) -0.0051(17) 0.0023(17) -0.0002(17)
C52 0.094(5) 0.040(3) 0.086(5) -0.002(3) -0.014(4) -0.012(3)
C53 0.030(2) 0.026(2) 0.037(2) -0.0055(17) 0.0054(18) 0.0000(16)
C54 0.039(2) 0.029(2) 0.043(3) -0.0061(19) 0.013(2) -0.0005(18)
C55 0.061(3) 0.035(2) 0.046(3) 0.004(2) 0.014(2) -0.003(2)
C56 0.072(4) 0.034(2) 0.058(3) 0.004(2) 0.011(3) 0.012(2)
C57 0.074(4) 0.036(3) 0.066(4) -0.007(3) 0.016(3) 0.019(3)
C58 0.055(3) 0.040(3) 0.042(3) -0.007(2) 0.013(2) 0.013(2)
C59 0.040(3) 0.031(2) 0.030(2) -0.0005(18) -0.0039(19) 0.0033(18)
C60 0.076(4) 0.046(3) 0.040(3) -0.007(2) 0.014(3) 0.003(3)
C61 0.098(5) 0.082(5) 0.051(4) 0.004(3) 0.031(4) -0.001(4)
C62 0.084(4) 0.076(4) 0.038(3) -0.016(3) 0.015(3) 0.015(3)
C63 0.070(4) 0.051(3) 0.047(3) -0.025(3) 0.000(3) 0.008(3)
C64 0.049(3) 0.034(2) 0.041(3) -0.006(2) -0.006(2) -0.002(2)
C65 0.039(3) 0.042(3) 0.029(2) 0.0033(19) 0.0047(19) 0.013(2)
C66 0.091(5) 0.081(4) 0.050(3) 0.001(3) 0.005(3) 0.059(4)
C67 0.049(3) 0.031(2) 0.036(2) 0.0059(19) 0.017(2) 0.0016(19)
C68 0.131(6) 0.031(3) 0.079(4) -0.013(3) 0.045(4) -0.001(3)
N1S 0.107(6) 0.101(5) 0.119(6) 0.008(5) 0.017(5) -0.035(5)
C1S 0.086(5) 0.072(4) 0.087(5) 0.007(4) 0.012(4) -0.012(4)
C2S 0.123(8) 0.097(6) 0.134(8) 0.028(6) -0.026(6) -0.042(6)
N2S 0.059(4) 0.121(6) 0.158(8) -0.017(6) -0.014(4) 0.007(5)
C3S 0.032(3) 0.141(8) 0.110(7) -0.018(7) 0.004(4) -0.016(5)
C4S 0.110(9) 0.242(15) 0.173(12) 0.087(11) 0.022(8) -0.054(9)
N3S 0.126(6) 0.088(5) 0.084(5) 0.019(4) 0.018(4) -0.005(4)
C5S 0.077(5) 0.086(5) 0.055(4) 0.007(4) 0.020(3) -0.009(4)
C6S 0.074(5) 0.132(7) 0.084(5) 0.013(5) 0.017(4) 0.009(5)
N4S 0.114(7) 0.100(6) 0.160(8) -0.005(5) 0.032(6) -0.026(5)
C7S 0.115(7) 0.068(5) 0.106(6) 0.002(5) 0.038(6) -0.025(6)
C8S 0.128(9) 0.127(8) 0.137(9) 0.029(7) 0.033(7) 0.009(7)
N5S 0.37(2) 0.52(3) 0.170(13) 0.227(17) -0.132(14) -0.29(2)
C9S 0.193(15) 0.206(14) 0.115(10) 0.105(10) -0.018(9) -0.057(12)
C10S 0.100(7) 0.081(5) 0.145(8) 0.010(5) 0.045(6) 0.035(5)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Rh Rh -1.1178 0.9187 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N5 Rh1 N7 172.08(13)
N5 Rh1 O1 92.51(13)
N7 Rh1 O1 88.26(13)
N5 Rh1 O2 88.93(12)
N7 Rh1 O2 90.09(12)
O1 Rh1 O2 177.84(12)
N5 Rh1 N9 91.39(13)
N7 Rh1 N9 96.52(13)
O1 Rh1 N9 87.21(12)
O2 Rh1 N9 94.37(12)
N5 Rh1 Rh2 85.84(9)
N7 Rh1 Rh2 86.27(9)
O1 Rh1 Rh2 89.80(8)
O2 Rh1 Rh2 88.70(7)
N9 Rh1 Rh2 175.83(9)
N3 Rh2 N1 172.70(13)
N3 Rh2 O3 87.81(12)
N1 Rh2 O3 93.21(13)
N3 Rh2 O4 91.39(12)
N1 Rh2 O4 87.47(13)
O3 Rh2 O4 178.84(12)
N3 Rh2 N10 95.18(12)
N1 Rh2 N10 92.12(13)
O3 Rh2 N10 84.00(12)
O4 Rh2 N10 96.92(12)
N3 Rh2 Rh1 86.99(9)
N1 Rh2 Rh1 85.79(9)
O3 Rh2 Rh1 89.87(8)
O4 Rh2 Rh1 89.24(8)
N10 Rh2 Rh1 173.41(9)
O5 S1 O6 122.2(2)
O5 S1 N2 111.7(2)
O6 S1 N2 107.0(2)
O5 S1 C4 105.5(3)
O6 S1 C4 104.6(3)
N2 S1 C4 104.3(2)
O7 S2 O8 121.8(2)
O7 S2 N4 110.7(2)
O8 S2 N4 107.5(2)
O7 S2 C20 106.8(2)
O8 S2 C20 104.4(3)
N4 S2 C20 104.1(2)
O9 S3 O10 121.2(2)
O9 S3 N6 112.5(2)
O10 S3 N6 107.0(2)
O9 S3 C36 105.3(3)
O10 S3 C36 104.6(3)
N6 S3 C36 104.8(2)
O12 S4 O11 120.7(3)
O12 S4 N8 107.5(2)
O11 S4 N8 111.66(19)
O12 S4 C52 105.4(3)
O11 S4 C52 106.9(3)
N8 S4 C52 103.2(3)
C1 O1 Rh1 114.6(2)
C17 O2 Rh1 116.8(2)
C33 O3 Rh2 115.0(2)
C49 O4 Rh2 116.1(3)
C1 N1 C3 111.3(3)
C1 N1 Rh2 118.8(3)
C3 N1 Rh2 128.3(3)
C1 N2 C2 109.5(3)
C1 N2 S1 126.1(3)
C2 N2 S1 123.3(3)
C17 N3 C18 110.8(3)
C17 N3 Rh2 118.3(3)
C18 N3 Rh2 129.3(2)
C17 N4 C19 108.2(3)
C17 N4 S2 123.4(3)
C19 N4 S2 120.6(3)
C33 N5 C34 110.9(3)
C33 N5 Rh1 119.0(3)
C34 N5 Rh1 129.6(2)
C33 N6 C35 108.8(3)
C33 N6 S3 125.7(3)
C35 N6 S3 125.0(3)
C49 N7 C50 111.5(3)
C49 N7 Rh1 118.4(3)
C50 N7 Rh1 127.5(3)
C49 N8 C51 108.3(3)
C49 N8 S4 124.1(3)
C51 N8 S4 123.3(3)
C65 N9 Rh1 172.0(4)
C67 N10 Rh2 155.0(4)
O1 C1 N1 130.0(4)
O1 C1 N2 118.9(3)
N1 C1 N2 111.0(4)
N2 C2 C5 113.0(3)
N2 C2 C3 100.9(3)
C5 C2 C3 115.5(3)
N2 C2 H2 109.0
C5 C2 H2 109.0
C3 C2 H2 109.0
N1 C3 C11 114.0(3)
N1 C3 C2 105.7(3)
C11 C3 C2 111.0(3)
N1 C3 H3 108.7
C11 C3 H3 108.7
C2 C3 H3 108.7
F3 C4 F1 109.1(5)
F3 C4 F2 108.6(5)
F1 C4 F2 109.7(6)
F3 C4 S1 108.1(5)
F1 C4 S1 111.1(4)
F2 C4 S1 110.1(4)
C10 C5 C6 119.0(4)
C10 C5 C2 119.7(4)
C6 C5 C2 121.3(4)
C7 C6 C5 120.4(5)
C7 C6 H6 119.8
C5 C6 H6 119.8
C8 C7 C6 119.7(5)
C8 C7 H7 120.1
C6 C7 H7 120.1
C9 C8 C7 120.5(5)
C9 C8 H8 119.7
C7 C8 H8 119.7
C8 C9 C10 119.9(5)
C8 C9 H9 120.1
C10 C9 H9 120.1
C5 C10 C9 120.5(5)
C5 C10 H10 119.8
C9 C10 H10 119.8
C16 C11 C12 119.2(4)
C16 C11 C3 123.1(4)
C12 C11 C3 117.6(4)
C11 C12 C13 120.1(5)
C11 C12 H12 120.0
C13 C12 H12 120.0
C14 C13 C12 120.2(5)
C14 C13 H13 119.9
C12 C13 H13 119.9
C13 C14 C15 120.3(5)
C13 C14 H14 119.9
C15 C14 H14 119.9
C14 C15 C16 120.0(5)
C14 C15 H15 120.0
C16 C15 H15 120.0
C11 C16 C15 120.2(4)
C11 C16 H16 119.9
C15 C16 H16 119.9
O2 C17 N3 129.1(3)
O2 C17 N4 119.6(4)
N3 C17 N4 111.3(3)
N3 C18 C21 114.4(3)
N3 C18 C19 105.2(3)
C21 C18 C19 111.4(3)
N3 C18 H18 108.5
C21 C18 H18 108.5
C19 C18 H18 108.5
N4 C19 C27 114.4(3)
N4 C19 C18 101.6(3)
C27 C19 C18 113.8(3)
N4 C19 H19 108.9
C27 C19 H19 108.9
C18 C19 H19 108.9
F5 C20 F4 109.7(6)
F5 C20 F6 108.8(4)
F4 C20 F6 109.9(5)
F5 C20 S2 110.0(4)
F4 C20 S2 110.3(4)
F6 C20 S2 108.1(5)
C26 C21 C22 119.0(5)
C26 C21 C18 119.3(5)
C22 C21 C18 121.6(4)
C21 C22 C23 119.8(5)
C21 C22 H22 120.1
C23 C22 H22 120.1
C24 C23 C22 121.5(6)
C24 C23 H23 119.3
C22 C23 H23 119.3
C23 C24 C25 119.5(6)
C23 C24 H24 120.3
C25 C24 H24 120.3
C24 C25 C26 120.6(6)
C24 C25 H25 119.7
C26 C25 H25 119.7
C21 C26 C25 119.7(6)
C21 C26 H26 120.1
C25 C26 H26 120.1
C32 C27 C28 119.3(4)
C32 C27 C19 119.9(4)
C28 C27 C19 120.8(4)
C27 C28 C29 120.0(5)
C27 C28 H28 120.0
C29 C28 H28 120.0
C30 C29 C28 120.1(6)
C30 C29 H29 119.9
C28 C29 H29 119.9
C31 C30 C29 120.0(5)
C31 C30 H30 120.0
C29 C30 H30 120.0
C30 C31 C32 119.9(5)
C30 C31 H31 120.0
C32 C31 H31 120.0
C27 C32 C31 120.6(5)
C27 C32 H32 119.7
C31 C32 H32 119.7
O3 C33 N5 129.6(4)
O3 C33 N6 119.1(4)
N5 C33 N6 111.3(4)
N5 C34 C37 113.5(3)
N5 C34 C35 105.0(3)
C37 C34 C35 110.0(3)
N5 C34 H34 109.4
C37 C34 H34 109.4
C35 C34 H34 109.4
N6 C35 C43 113.4(3)
N6 C35 C34 99.9(3)
C43 C35 C34 114.6(3)
N6 C35 H35 109.5
C43 C35 H35 109.5
C34 C35 H35 109.5
F7 C36 F9 108.5(5)
F7 C36 F8 108.6(7)
F9 C36 F8 106.1(6)
F7 C36 S3 114.4(5)
F9 C36 S3 108.2(5)
F8 C36 S3 110.7(4)
C42 C37 C38 118.5(5)
C42 C37 C34 122.1(4)
C38 C37 C34 119.1(4)
C37 C38 C39 121.1(6)
C37 C38 H38 119.5
C39 C38 H38 119.5
C40 C39 C38 119.5(6)
C40 C39 H39 120.2
C38 C39 H39 120.2
C41 C40 C39 119.4(6)
C41 C40 H40 120.3
C39 C40 H40 120.3
C40 C41 C42 121.6(7)
C40 C41 H41 119.2
C42 C41 H41 119.2
C37 C42 C41 119.8(6)
C37 C42 H42 120.1
C41 C42 H42 120.1
C44 C43 C48 118.6(5)
C44 C43 C35 119.5(4)
C48 C43 C35 121.9(4)
C43 C44 C45 119.7(5)
C43 C44 H44 120.2
C45 C44 H44 120.2
C46 C45 C44 121.2(6)
C46 C45 H45 119.4
C44 C45 H45 119.4
C47 C46 C45 118.4(6)
C47 C46 H46 120.8
C45 C46 H46 120.8
C46 C47 C48 120.9(6)
C46 C47 H47 119.6
C48 C47 H47 119.6
C47 C48 C43 121.1(5)
C47 C48 H48 119.4
C43 C48 H48 119.4
O4 C49 N7 129.4(4)
O4 C49 N8 119.4(4)
N7 C49 N8 111.2(3)
N7 C50 C53 115.5(3)
N7 C50 C51 104.1(3)
C53 C50 C51 111.8(3)
N7 C50 H50 108.4
C53 C50 H50 108.4
C51 C50 H50 108.4
C59 C51 N8 115.9(3)
C59 C51 C50 111.1(4)
N8 C51 C50 101.0(3)
C59 C51 H51 109.5
N8 C51 H51 109.5
C50 C51 H51 109.5
F11 C52 F10 109.3(6)
F11 C52 F12 106.0(8)
F10 C52 F12 103.6(6)
F11 C52 S4 115.1(5)
F10 C52 S4 112.1(6)
F12 C52 S4 110.0(5)
C54 C53 C58 118.8(4)
C54 C53 C50 122.0(4)
C58 C53 C50 119.2(4)
C53 C54 C55 120.3(4)
C53 C54 H54 119.8
C55 C54 H54 119.8
C56 C55 C54 119.7(5)
C56 C55 H55 120.2
C54 C55 H55 120.2
C57 C56 C55 120.9(5)
C57 C56 H56 119.5
C55 C56 H56 119.5
C56 C57 C58 119.7(5)
C56 C57 H57 120.2
C58 C57 H57 120.2
C57 C58 C53 120.5(5)
C57 C58 H58 119.8
C53 C58 H58 119.8
C60 C59 C64 118.5(4)
C60 C59 C51 122.2(4)
C64 C59 C51 119.0(4)
C59 C60 C61 120.0(5)
C59 C60 H60 120.0
C61 C60 H60 120.0
C60 C61 C62 120.9(6)
C60 C61 H61 119.6
C62 C61 H61 119.6
C63 C62 C61 119.1(5)
C63 C62 H62 120.5
C61 C62 H62 120.5
C62 C63 C64 121.0(5)
C62 C63 H63 119.5
C64 C63 H63 119.5
C63 C64 C59 120.6(5)
C63 C64 H64 119.7
C59 C64 H64 119.7
N9 C65 C66 179.2(6)
C65 C66 H66A 109.5
C65 C66 H66B 109.5
H66A C66 H66B 109.5
C65 C66 H66C 109.5
H66A C66 H66C 109.5
H66B C66 H66C 109.5
N10 C67 C68 178.9(6)
C67 C68 H68A 109.5
C67 C68 H68B 109.5
H68A C68 H68B 109.5
C67 C68 H68C 109.5
H68A C68 H68C 109.5
H68B C68 H68C 109.5
N1S C1S C2S 177.4(10)
C1S C2S H2S1 109.5
C1S C2S H2S2 109.5
H2S1 C2S H2S2 109.5
C1S C2S H2S3 109.5
H2S1 C2S H2S3 109.5
H2S2 C2S H2S3 109.5
N2S C3S C4S 176.7(12)
C3S C4S H4S1 109.5
C3S C4S H4S2 109.5
H4S1 C4S H4S2 109.5
C3S C4S H4S3 109.5
H4S1 C4S H4S3 109.5
H4S2 C4S H4S3 109.5
N3S C5S C6S 178.3(9)
C5S C6S H6S1 109.5
C5S C6S H6S2 109.5
H6S1 C6S H6S2 109.5
C5S C6S H6S3 109.5
H6S1 C6S H6S3 109.5
H6S2 C6S H6S3 109.5
N4S C7S C8S 178.5(11)
C7S C8S H8S1 109.5
C7S C8S H8S2 109.5
H8S1 C8S H8S2 109.5
C7S C8S H8S3 109.5
H8S1 C8S H8S3 109.5
H8S2 C8S H8S3 109.5
N5S C9S C10S 177(3)
C9S C10S H10A 109.5
C9S C10S H10B 109.5
H10A C10S H10B 109.5
C9S C10S H10C 109.5
H10A C10S H10C 109.5
H10B C10S H10C 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Rh1 N5 2.038(3)
Rh1 N7 2.046(3)
Rh1 O1 2.047(3)
Rh1 O2 2.053(3)
Rh1 N9 2.215(3)
Rh1 Rh2 2.4790(5)
Rh2 N3 2.037(3)
Rh2 N1 2.039(3)
Rh2 O3 2.047(3)
Rh2 O4 2.048(3)
Rh2 N10 2.207(4)
S1 O5 1.414(4)
S1 O6 1.424(4)
S1 N2 1.613(3)
S1 C4 1.850(6)
S2 O7 1.409(3)
S2 O8 1.413(4)
S2 N4 1.626(3)
S2 C20 1.866(6)
S3 O9 1.396(4)
S3 O10 1.417(4)
S3 N6 1.609(4)
S3 C36 1.831(6)
S4 O12 1.410(4)
S4 O11 1.433(3)
S4 N8 1.628(4)
S4 C52 1.765(8)
F1 C4 1.303(7)
F2 C4 1.321(7)
F3 C4 1.301(6)
F4 C20 1.303(7)
F5 C20 1.291(6)
F6 C20 1.314(6)
F7 C36 1.259(7)
F8 C36 1.309(8)
F9 C36 1.308(7)
F10 C52 1.299(7)
F11 C52 1.250(8)
F12 C52 1.361(8)
O1 C1 1.268(5)
O2 C17 1.261(5)
O3 C33 1.267(5)
O4 C49 1.260(5)
N1 C1 1.294(5)
N1 C3 1.474(5)
N2 C1 1.444(5)
N2 C2 1.486(5)
N3 C17 1.315(5)
N3 C18 1.472(5)
N4 C17 1.448(5)
N4 C19 1.502(5)
N5 C33 1.305(5)
N5 C34 1.461(5)
N6 C33 1.429(5)
N6 C35 1.495(6)
N7 C49 1.304(5)
N7 C50 1.478(5)
N8 C49 1.446(5)
N8 C51 1.502(5)
N9 C65 1.126(5)
N10 C67 1.122(5)
C2 C5 1.510(6)
C2 C3 1.560(6)
C2 H2 0.9900
C3 C11 1.526(6)
C3 H3 0.9900
C5 C10 1.376(6)
C5 C6 1.393(6)
C6 C7 1.385(7)
C6 H6 0.9400
C7 C8 1.376(8)
C7 H7 0.9400
C8 C9 1.371(8)
C8 H8 0.9400
C9 C10 1.391(7)
C9 H9 0.9400
C10 H10 0.9400
C11 C16 1.380(6)
C11 C12 1.384(6)
C12 C13 1.394(7)
C12 H12 0.9400
C13 C14 1.360(7)
C13 H13 0.9400
C14 C15 1.378(8)
C14 H14 0.9400
C15 C16 1.389(7)
C15 H15 0.9400
C16 H16 0.9400
C18 C21 1.503(6)
C18 C19 1.553(5)
C18 H18 0.9900
C19 C27 1.507(6)
C19 H19 0.9900
C21 C26 1.383(6)
C21 C22 1.389(7)
C22 C23 1.390(7)
C22 H22 0.9400
C23 C24 1.353(9)
C23 H23 0.9400
C24 C25 1.371(10)
C24 H24 0.9400
C25 C26 1.405(8)
C25 H25 0.9400
C26 H26 0.9400
C27 C32 1.373(6)
C27 C28 1.378(7)
C28 C29 1.385(7)
C28 H28 0.9400
C29 C30 1.378(8)
C29 H29 0.9400
C30 C31 1.360(8)
C30 H30 0.9400
C31 C32 1.387(7)
C31 H31 0.9400
C32 H32 0.9400
C34 C37 1.516(6)
C34 C35 1.569(6)
C34 H34 0.9900
C35 C43 1.496(6)
C35 H35 0.9900
C37 C42 1.373(7)
C37 C38 1.381(6)
C38 C39 1.401(8)
C38 H38 0.9400
C39 C40 1.370(10)
C39 H39 0.9400
C40 C41 1.356(10)
C40 H40 0.9400
C41 C42 1.395(7)
C41 H41 0.9400
C42 H42 0.9400
C43 C44 1.376(6)
C43 C48 1.386(7)
C44 C45 1.388(8)
C44 H44 0.9400
C45 C46 1.384(9)
C45 H45 0.9400
C46 C47 1.363(9)
C46 H46 0.9400
C47 C48 1.368(7)
C47 H47 0.9400
C48 H48 0.9400
C50 C53 1.505(6)
C50 C51 1.570(6)
C50 H50 0.9900
C51 C59 1.499(6)
C51 H51 0.9900
C53 C54 1.378(6)
C53 C58 1.396(6)
C54 C55 1.395(6)
C54 H54 0.9400
C55 C56 1.368(7)
C55 H55 0.9400
C56 C57 1.368(8)
C56 H56 0.9400
C57 C58 1.382(7)
C57 H57 0.9400
C58 H58 0.9400
C59 C60 1.379(7)
C59 C64 1.395(6)
C60 C61 1.381(8)
C60 H60 0.9400
C61 C62 1.391(9)
C61 H61 0.9400
C62 C63 1.349(9)
C62 H62 0.9400
C63 C64 1.380(7)
C63 H63 0.9400
C64 H64 0.9400
C65 C66 1.457(7)
C66 H66A 0.9700
C66 H66B 0.9700
C66 H66C 0.9700
C67 C68 1.463(7)
C68 H68A 0.9700
C68 H68B 0.9700
C68 H68C 0.9700
N1S C1S 1.107(9)
C1S C2S 1.457(11)
C2S H2S1 0.9700
C2S H2S2 0.9700
C2S H2S3 0.9700
N2S C3S 1.139(12)
C3S C4S 1.425(15)
C4S H4S1 0.9700
C4S H4S2 0.9700
C4S H4S3 0.9700
N3S C5S 1.125(9)
C5S C6S 1.436(10)
C6S H6S1 0.9700
C6S H6S2 0.9700
C6S H6S3 0.9700
N4S C7S 1.109(11)
C7S C8S 1.399(13)
C8S H8S1 0.9700
C8S H8S2 0.9700
C8S H8S3 0.9700
N5S C9S 1.089(16)
C9S C10S 1.370(16)
C10S H10A 0.9700
C10S H10B 0.9700
C10S H10C 0.9700
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
N5 Rh1 Rh2 N3 87.59(13)
N7 Rh1 Rh2 N3 -91.61(13)
O1 Rh1 Rh2 N3 -179.88(14)
O2 Rh1 Rh2 N3 -1.43(12)
N9 Rh1 Rh2 N3 136.1(13)
N5 Rh1 Rh2 N1 -93.46(14)
N7 Rh1 Rh2 N1 87.35(14)
O1 Rh1 Rh2 N1 -0.92(13)
O2 Rh1 Rh2 N1 177.52(14)
N9 Rh1 Rh2 N1 -45.0(13)
N5 Rh1 Rh2 O3 -0.23(12)
N7 Rh1 Rh2 O3 -179.43(14)
O1 Rh1 Rh2 O3 92.31(12)
O2 Rh1 Rh2 O3 -89.25(11)
N9 Rh1 Rh2 O3 48.3(13)
N5 Rh1 Rh2 O4 179.03(13)
N7 Rh1 Rh2 O4 -0.17(12)
O1 Rh1 Rh2 O4 -88.44(12)
O2 Rh1 Rh2 O4 90.00(11)
N9 Rh1 Rh2 O4 -132.5(13)
N5 Rh1 Rh2 N10 -21.8(8)
N7 Rh1 Rh2 N10 159.0(8)
O1 Rh1 Rh2 N10 70.7(8)
O2 Rh1 Rh2 N10 -110.8(8)
N9 Rh1 Rh2 N10 26.7(14)
N5 Rh1 O1 C1 91.9(3)
N7 Rh1 O1 C1 -80.2(3)
O2 Rh1 O1 C1 -40(3)
N9 Rh1 O1 C1 -176.9(3)
Rh2 Rh1 O1 C1 6.0(3)
N5 Rh1 O2 C17 -82.1(3)
N7 Rh1 O2 C17 90.1(3)
O1 Rh1 O2 C17 50(3)
N9 Rh1 O2 C17 -173.4(3)
Rh2 Rh1 O2 C17 3.8(3)
N3 Rh2 O3 C33 -82.6(3)
N1 Rh2 O3 C33 90.1(3)
O4 Rh2 O3 C33 -36(6)
N10 Rh2 O3 C33 -178.1(3)
Rh1 Rh2 O3 C33 4.4(3)
N3 Rh2 O4 C49 91.2(3)
N1 Rh2 O4 C49 -81.5(3)
O3 Rh2 O4 C49 44(6)
N10 Rh2 O4 C49 -173.4(3)
Rh1 Rh2 O4 C49 4.3(3)
N3 Rh2 N1 C1 4.2(13)
O3 Rh2 N1 C1 -93.7(3)
O4 Rh2 N1 C1 85.4(3)
N10 Rh2 N1 C1 -177.8(3)
Rh1 Rh2 N1 C1 -4.0(3)
N3 Rh2 N1 C3 -160.4(10)
O3 Rh2 N1 C3 101.7(3)
O4 Rh2 N1 C3 -79.2(3)
N10 Rh2 N1 C3 17.6(3)
Rh1 Rh2 N1 C3 -168.7(3)
O5 S1 N2 C1 28.5(4)
O6 S1 N2 C1 164.7(4)
C4 S1 N2 C1 -84.9(4)
O5 S1 N2 C2 -138.2(3)
O6 S1 N2 C2 -2.1(4)
C4 S1 N2 C2 108.4(4)
N1 Rh2 N3 C17 -8.7(13)
O3 Rh2 N3 C17 89.5(3)
O4 Rh2 N3 C17 -89.6(3)
N10 Rh2 N3 C17 173.3(3)
Rh1 Rh2 N3 C17 -0.5(3)
N1 Rh2 N3 C18 -172.6(10)
O3 Rh2 N3 C18 -74.4(3)
O4 Rh2 N3 C18 106.4(3)
N10 Rh2 N3 C18 9.4(3)
Rh1 Rh2 N3 C18 -164.4(3)
O7 S2 N4 C17 -41.2(4)
O8 S2 N4 C17 -176.4(3)
C20 S2 N4 C17 73.2(4)
O7 S2 N4 C19 173.3(3)
O8 S2 N4 C19 38.1(4)
C20 S2 N4 C19 -72.3(4)
N7 Rh1 N5 C33 1.9(12)
O1 Rh1 N5 C33 -93.5(3)
O2 Rh1 N5 C33 84.9(3)
N9 Rh1 N5 C33 179.2(3)
Rh2 Rh1 N5 C33 -3.9(3)
N7 Rh1 N5 C34 -169.3(9)
O1 Rh1 N5 C34 95.3(3)
O2 Rh1 N5 C34 -86.3(3)
N9 Rh1 N5 C34 8.0(3)
Rh2 Rh1 N5 C34 -175.1(3)
O9 S3 N6 C33 33.7(4)
O10 S3 N6 C33 169.2(3)
C36 S3 N6 C33 -80.1(4)
O9 S3 N6 C35 -136.8(4)
O10 S3 N6 C35 -1.3(4)
C36 S3 N6 C35 109.4(4)
N5 Rh1 N7 C49 -9.6(12)
O1 Rh1 N7 C49 86.1(3)
O2 Rh1 N7 C49 -92.5(3)
N9 Rh1 N7 C49 173.1(3)
Rh2 Rh1 N7 C49 -3.8(3)
N5 Rh1 N7 C50 -169.7(9)
O1 Rh1 N7 C50 -74.0(3)
O2 Rh1 N7 C50 107.4(3)
N9 Rh1 N7 C50 13.0(3)
Rh2 Rh1 N7 C50 -163.9(3)
O12 S4 N8 C49 -169.9(4)
O11 S4 N8 C49 -35.3(4)
C52 S4 N8 C49 79.1(4)
O12 S4 N8 C51 36.5(4)
O11 S4 N8 C51 171.0(3)
C52 S4 N8 C51 -74.6(4)
N5 Rh1 N9 C65 126(3)
N7 Rh1 N9 C65 -54(3)
O1 Rh1 N9 C65 34(3)
O2 Rh1 N9 C65 -145(3)
Rh2 Rh1 N9 C65 78(3)
N3 Rh2 N10 C67 -106.5(8)
N1 Rh2 N10 C67 73.8(8)
O3 Rh2 N10 C67 -19.2(8)
O4 Rh2 N10 C67 161.5(8)
Rh1 Rh2 N10 C67 2.5(15)
Rh1 O1 C1 N1 -12.3(6)
Rh1 O1 C1 N2 166.6(3)
C3 N1 C1 O1 178.7(4)
Rh2 N1 C1 O1 11.6(6)
C3 N1 C1 N2 -0.3(5)
Rh2 N1 C1 N2 -167.4(3)
C2 N2 C1 O1 -170.5(4)
S1 N2 C1 O1 21.2(6)
C2 N2 C1 N1 8.6(5)
S1 N2 C1 N1 -159.6(3)
C1 N2 C2 C5 111.8(4)
S1 N2 C2 C5 -79.6(4)
C1 N2 C2 C3 -12.2(4)
S1 N2 C2 C3 156.5(3)
C1 N1 C3 C11 114.6(4)
Rh2 N1 C3 C11 -79.8(4)
C1 N1 C3 C2 -7.6(4)
Rh2 N1 C3 C2 158.0(3)
N2 C2 C3 N1 11.7(4)
C5 C2 C3 N1 -110.6(4)
N2 C2 C3 C11 -112.4(4)
C5 C2 C3 C11 125.3(4)
O5 S1 C4 F3 63.2(5)
O6 S1 C4 F3 -66.8(5)
N2 S1 C4 F3 -179.0(4)
O5 S1 C4 F1 -56.5(5)
O6 S1 C4 F1 173.5(4)
N2 S1 C4 F1 61.3(5)
O5 S1 C4 F2 -178.2(4)
O6 S1 C4 F2 51.7(5)
N2 S1 C4 F2 -60.5(4)
N2 C2 C5 C10 103.6(4)
C3 C2 C5 C10 -140.9(4)
N2 C2 C5 C6 -76.3(5)
C3 C2 C5 C6 39.2(5)
C10 C5 C6 C7 1.6(7)
C2 C5 C6 C7 -178.6(4)
C5 C6 C7 C8 -1.2(8)
C6 C7 C8 C9 0.5(9)
C7 C8 C9 C10 -0.2(9)
C6 C5 C10 C9 -1.3(7)
C2 C5 C10 C9 178.9(4)
C8 C9 C10 C5 0.6(8)
N1 C3 C11 C16 -21.5(6)
C2 C3 C11 C16 97.7(5)
N1 C3 C11 C12 160.1(4)
C2 C3 C11 C12 -80.7(5)
C16 C11 C12 C13 -3.1(7)
C3 C11 C12 C13 175.4(4)
C11 C12 C13 C14 3.0(8)
C12 C13 C14 C15 -1.8(9)
C13 C14 C15 C16 0.8(10)
C12 C11 C16 C15 2.1(8)
C3 C11 C16 C15 -176.3(5)
C14 C15 C16 C11 -0.9(10)
Rh1 O2 C17 N3 -5.8(5)
Rh1 O2 C17 N4 172.4(3)
C18 N3 C17 O2 170.9(4)
Rh2 N3 C17 O2 4.1(6)
C18 N3 C17 N4 -7.4(4)
Rh2 N3 C17 N4 -174.2(2)
C19 N4 C17 O2 177.3(3)
S2 N4 C17 O2 28.1(5)
C19 N4 C17 N3 -4.2(4)
S2 N4 C17 N3 -153.4(3)
C17 N3 C18 C21 138.2(4)
Rh2 N3 C18 C21 -56.9(4)
C17 N3 C18 C19 15.6(4)
Rh2 N3 C18 C19 -179.6(3)
C17 N4 C19 C27 136.1(3)
S2 N4 C19 C27 -73.8(4)
C17 N4 C19 C18 12.9(4)
S2 N4 C19 C18 163.1(3)
N3 C18 C19 N4 -16.6(4)
C21 C18 C19 N4 -141.2(3)
N3 C18 C19 C27 -140.2(3)
C21 C18 C19 C27 95.3(4)
O7 S2 C20 F5 -170.6(4)
O8 S2 C20 F5 -40.4(5)
N4 S2 C20 F5 72.2(4)
O7 S2 C20 F4 68.2(4)
O8 S2 C20 F4 -161.6(4)
N4 S2 C20 F4 -49.0(4)
O7 S2 C20 F6 -52.0(4)
O8 S2 C20 F6 78.2(4)
N4 S2 C20 F6 -169.2(4)
N3 C18 C21 C26 153.3(4)
C19 C18 C21 C26 -87.5(5)
N3 C18 C21 C22 -29.4(5)
C19 C18 C21 C22 89.8(5)
C26 C21 C22 C23 -0.7(7)
C18 C21 C22 C23 -178.0(4)
C21 C22 C23 C24 0.8(8)
C22 C23 C24 C25 -0.2(9)
C23 C24 C25 C26 -0.5(9)
C22 C21 C26 C25 0.1(7)
C18 C21 C26 C25 177.4(4)
C24 C25 C26 C21 0.5(9)
N4 C19 C27 C32 133.1(4)
C18 C19 C27 C32 -110.6(4)
N4 C19 C27 C28 -48.1(5)
C18 C19 C27 C28 68.2(5)
C32 C27 C28 C29 -1.0(7)
C19 C27 C28 C29 -179.8(4)
C27 C28 C29 C30 0.1(8)
C28 C29 C30 C31 1.2(8)
C29 C30 C31 C32 -1.5(8)
C28 C27 C32 C31 0.7(7)
C19 C27 C32 C31 179.5(4)
C30 C31 C32 C27 0.6(7)
Rh2 O3 C33 N5 -9.7(6)
Rh2 O3 C33 N6 169.0(3)
C34 N5 C33 O3 -177.5(4)
Rh1 N5 C33 O3 9.7(6)
C34 N5 C33 N6 3.8(5)
Rh1 N5 C33 N6 -169.0(2)
C35 N6 C33 O3 -168.8(3)
S3 N6 C33 O3 19.4(5)
C35 N6 C33 N5 10.0(5)
S3 N6 C33 N5 -161.8(3)
C33 N5 C34 C37 105.0(4)
Rh1 N5 C34 C37 -83.2(4)
C33 N5 C34 C35 -15.2(4)
Rh1 N5 C34 C35 156.6(3)
C33 N6 C35 C43 104.7(4)
S3 N6 C35 C43 -83.4(4)
C33 N6 C35 C34 -17.8(4)
S3 N6 C35 C34 154.1(3)
N5 C34 C35 N6 19.3(4)
C37 C34 C35 N6 -103.2(4)
N5 C34 C35 C43 -102.4(4)
C37 C34 C35 C43 135.2(4)
O9 S3 C36 F7 -49.6(6)
O10 S3 C36 F7 -178.4(5)
N6 S3 C36 F7 69.2(6)
O9 S3 C36 F9 71.5(5)
O10 S3 C36 F9 -57.3(5)
N6 S3 C36 F9 -169.7(4)
O9 S3 C36 F8 -172.7(5)
O10 S3 C36 F8 58.5(5)
N6 S3 C36 F8 -53.8(5)
N5 C34 C37 C42 -29.9(6)
C35 C34 C37 C42 87.4(5)
N5 C34 C37 C38 155.6(4)
C35 C34 C37 C38 -87.1(5)
C42 C37 C38 C39 -3.0(8)
C34 C37 C38 C39 171.7(5)
C37 C38 C39 C40 2.1(9)
C38 C39 C40 C41 -0.4(10)
C39 C40 C41 C42 -0.3(11)
C38 C37 C42 C41 2.2(8)
C34 C37 C42 C41 -172.3(5)
C40 C41 C42 C37 -0.6(10)
N6 C35 C43 C44 112.1(5)
C34 C35 C43 C44 -133.9(5)
N6 C35 C43 C48 -68.3(5)
C34 C35 C43 C48 45.6(6)
C48 C43 C44 C45 0.3(8)
C35 C43 C44 C45 179.9(5)
C43 C44 C45 C46 -1.0(10)
C44 C45 C46 C47 2.9(11)
C45 C46 C47 C48 -4.2(10)
C46 C47 C48 C43 3.7(9)
C44 C43 C48 C47 -1.6(8)
C35 C43 C48 C47 178.8(5)
Rh2 O4 C49 N7 -9.5(6)
Rh2 O4 C49 N8 168.5(3)
C50 N7 C49 O4 172.6(4)
Rh1 N7 C49 O4 9.5(6)
C50 N7 C49 N8 -5.6(5)
Rh1 N7 C49 N8 -168.7(2)
C51 N8 C49 O4 173.5(3)
S4 N8 C49 O4 16.5(5)
C51 N8 C49 N7 -8.1(4)
S4 N8 C49 N7 -165.1(3)
C49 N7 C50 C53 139.1(4)
Rh1 N7 C50 C53 -59.7(4)
C49 N7 C50 C51 16.1(4)
Rh1 N7 C50 C51 177.3(3)
C49 N8 C51 C59 136.9(4)
S4 N8 C51 C59 -65.9(5)
C49 N8 C51 C50 16.8(4)
S4 N8 C51 C50 174.0(3)
N7 C50 C51 C59 -142.7(3)
C53 C50 C51 C59 92.0(4)
N7 C50 C51 N8 -19.1(4)
C53 C50 C51 N8 -144.5(3)
O12 S4 C52 F11 -160.6(6)
O11 S4 C52 F11 69.8(6)
N8 S4 C52 F11 -48.0(6)
O12 S4 C52 F10 -34.9(6)
O11 S4 C52 F10 -164.5(5)
N8 S4 C52 F10 77.7(6)
O12 S4 C52 F12 79.8(6)
O11 S4 C52 F12 -49.8(6)
N8 S4 C52 F12 -167.6(5)
N7 C50 C53 C54 -24.7(6)
C51 C50 C53 C54 94.1(5)
N7 C50 C53 C58 157.2(4)
C51 C50 C53 C58 -84.0(5)
C58 C53 C54 C55 -2.2(7)
C50 C53 C54 C55 179.7(4)
C53 C54 C55 C56 1.5(8)
C54 C55 C56 C57 -0.2(9)
C55 C56 C57 C58 -0.4(9)
C56 C57 C58 C53 -0.3(9)
C54 C53 C58 C57 1.6(8)
C50 C53 C58 C57 179.7(5)
N8 C51 C59 C60 -39.7(6)
C50 C51 C59 C60 74.8(5)
N8 C51 C59 C64 147.3(4)
C50 C51 C59 C64 -98.2(5)
C64 C59 C60 C61 1.0(8)
C51 C59 C60 C61 -172.0(5)
C59 C60 C61 C62 0.1(10)
C60 C61 C62 C63 -0.3(11)
C61 C62 C63 C64 -0.5(10)
C62 C63 C64 C59 1.6(9)
C60 C59 C64 C63 -1.8(7)
C51 C59 C64 C63 171.4(4)
Rh1 N9 C65 C66 81(44)
Rh2 N10 C67 C68 173(100)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139118860
