#------------------------------------------------------------------------------
#$Date: 2016-03-22 11:16:28 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178892 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/11/21/4112111.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4112111
loop_
_publ_author_name
'David S. Laitar'
'Peter M\"uller'
'Joseph P. Sadighi'
_publ_contact_author_address
'2-204A, 77 Massachusetts Ave, Cambridge, MA 02139'
_publ_contact_author_email       jsadighi@mit.edu
_publ_contact_author_name        'J. P. Sadighi'
_publ_section_title
;
 Efficient Homogeneous Catalysis in the Reduction of CO2 to CO
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              17196
_journal_page_last               17197
_journal_paper_doi               10.1021/ja0566679
_journal_volume                  127
_journal_year                    2005
_chemical_formula_sum            'C36 H55 B Cu N2 O2'
_chemical_formula_weight         622.17
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 107.785(4)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   10.9221(14)
_cell_length_b                   24.520(3)
_cell_length_c                   14.4271(18)
_cell_measurement_reflns_used    6026
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      29.76
_cell_measurement_theta_min      2.22
_cell_volume                     3679.1(8)
_computing_cell_refinement       'SAINT 5 (Bruker-AXS, 2003)'
_computing_data_collection       'SMART 5 (Bruker-AXS, 2003)'
_computing_data_reduction        'SAINT 5 (Bruker-AXS, 2003)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      100(2)
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 1.000
_diffrn_measurement_device_type  'Bruker Smart APEX CCD'
_diffrn_measurement_method       'omega and phi scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0519
_diffrn_reflns_av_sigmaI/netI    0.0302
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_k_max       30
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            58701
_diffrn_reflns_theta_full        26.37
_diffrn_reflns_theta_max         26.37
_diffrn_reflns_theta_min         2.06
_exptl_absorpt_coefficient_mu    0.624
_exptl_absorpt_correction_T_max  0.9576
_exptl_absorpt_correction_T_min  0.8854
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   sadabs
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.123
_exptl_crystal_description       block
_exptl_crystal_F_000             1340
_exptl_crystal_size_max          0.20
_exptl_crystal_size_mid          0.12
_exptl_crystal_size_min          0.07
_refine_diff_density_max         1.618
_refine_diff_density_min         -0.626
_refine_diff_density_rms         0.074
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.054
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     413
_refine_ls_number_reflns         7514
_refine_ls_number_restraints     12
_refine_ls_restrained_S_all      1.053
_refine_ls_R_factor_all          0.0582
_refine_ls_R_factor_gt           0.0488
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0744P)^2^+2.8501P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1288
_refine_ls_wR_factor_ref         0.1344
_reflns_number_gt                6306
_reflns_number_total             7514
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja0566679si20051102_055701_1.cif
_cod_data_source_block           05036
_cod_original_cell_volume        3679.0(8)
_cod_database_code               4112111
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Cu1 Cu 0.29746(3) 0.841674(11) 0.389247(19) 0.02185(11) Uani 1 1 d . . .
B1 B 0.1625(3) 0.88835(11) 0.29890(19) 0.0222(5) Uani 1 1 d . . .
O1 O 0.09920(16) 0.88534(6) 0.19873(12) 0.0238(4) Uani 1 1 d . . .
O2 O 0.11396(16) 0.93285(7) 0.33719(11) 0.0237(4) Uani 1 1 d . . .
C1 C 0.4152(2) 0.80323(9) 0.49741(15) 0.0186(4) Uani 1 1 d . . .
N1 N 0.42570(18) 0.74870(7) 0.51665(13) 0.0186(4) Uani 1 1 d . . .
N2 N 0.49808(17) 0.82551(7) 0.57918(13) 0.0172(4) Uani 1 1 d . . .
C2 C 0.5131(2) 0.73734(9) 0.60761(15) 0.0204(5) Uani 1 1 d . . .
H2 H 0.5358 0.7024 0.6362 0.024 Uiso 1 1 calc R . .
C3 C 0.5586(2) 0.78578(9) 0.64668(16) 0.0206(5) Uani 1 1 d . . .
H3 H 0.6202 0.7918 0.7085 0.025 Uiso 1 1 calc R . .
C4 C 0.3611(2) 0.70686(9) 0.44913(16) 0.0207(5) Uani 1 1 d . . .
C5 C 0.2349(2) 0.69315(10) 0.44324(18) 0.0281(5) Uani 1 1 d . A .
C6 C 0.1805(3) 0.64873(10) 0.3831(2) 0.0342(6) Uani 1 1 d . . .
H6 H 0.0953 0.6376 0.3779 0.041 Uiso 1 1 calc R . .
C7 C 0.2480(3) 0.62102(10) 0.33146(17) 0.0343(7) Uani 1 1 d . . .
H7 H 0.2098 0.5906 0.2925 0.041 Uiso 1 1 calc R . .
C8 C 0.3710(3) 0.63707(10) 0.33595(17) 0.0320(6) Uani 1 1 d . . .
H8 H 0.4154 0.6183 0.2983 0.038 Uiso 1 1 calc R . .
C9 C 0.4310(3) 0.68063(10) 0.39537(17) 0.0267(5) Uani 1 1 d . . .
C10 C 0.1588(3) 0.72462(12) 0.4979(2) 0.0413(7) Uani 1 1 d . . .
H10A H 0.2153 0.7543 0.5356 0.050 Uiso 0.42 1 calc P A 1
H10B H 0.1916 0.7605 0.4993 0.050 Uiso 0.58 1 d P A 2
C11A C 0.0382(19) 0.7501(8) 0.4360(16) 0.078(5) Uani 0.42(2) 1 d PU A 1
H11A H -0.0202 0.7217 0.4000 0.117 Uiso 0.42(2) 1 calc PR A 1
H11B H 0.0583 0.7753 0.3899 0.117 Uiso 0.42(2) 1 calc PR A 1
H11C H -0.0029 0.7702 0.4771 0.117 Uiso 0.42(2) 1 calc PR A 1
C12A C 0.117(2) 0.6861(6) 0.5746(11) 0.066(5) Uani 0.42(2) 1 d PU A 1
H12A H 0.1937 0.6688 0.6188 0.099 Uiso 0.42(2) 1 calc PR A 1
H12B H 0.0577 0.6578 0.5390 0.099 Uiso 0.42(2) 1 calc PR A 1
H12C H 0.0746 0.7083 0.6122 0.099 Uiso 0.42(2) 1 calc PR A 1
C11B C 0.0157(10) 0.7268(6) 0.4375(9) 0.057(3) Uani 0.58(2) 1 d PU A 2
H11D H -0.0234 0.6909 0.4381 0.086 Uiso 0.58(2) 1 calc PR A 2
H11E H 0.0082 0.7370 0.3703 0.086 Uiso 0.58(2) 1 calc PR A 2
H11F H -0.0286 0.7539 0.4656 0.086 Uiso 0.58(2) 1 calc PR A 2
C12B C 0.1840(11) 0.7045(4) 0.5965(6) 0.051(2) Uani 0.58(2) 1 d PU A 2
H12D H 0.1413 0.7281 0.6320 0.077 Uiso 0.58(2) 1 calc PR A 2
H12E H 0.2769 0.7046 0.6295 0.077 Uiso 0.58(2) 1 calc PR A 2
H12F H 0.1509 0.6672 0.5947 0.077 Uiso 0.58(2) 1 calc PR A 2
C13 C 0.5681(3) 0.69686(11) 0.4017(2) 0.0339(6) Uani 1 1 d . . .
H13 H 0.5887 0.7312 0.4408 0.041 Uiso 1 1 calc R . .
C14 C 0.5815(4) 0.70899(16) 0.3011(2) 0.0543(9) Uani 1 1 d . . .
H14A H 0.5665 0.6755 0.2621 0.081 Uiso 1 1 calc R . .
H14B H 0.6684 0.7226 0.3085 0.081 Uiso 1 1 calc R . .
H14C H 0.5183 0.7367 0.2684 0.081 Uiso 1 1 calc R . .
C15 C 0.6647(3) 0.65328(13) 0.4550(2) 0.0426(7) Uani 1 1 d . . .
H15A H 0.6598 0.6488 0.5213 0.064 Uiso 1 1 calc R . .
H15B H 0.7518 0.6646 0.4578 0.064 Uiso 1 1 calc R . .
H15C H 0.6443 0.6186 0.4200 0.064 Uiso 1 1 calc R . .
C16 C 0.5274(2) 0.88313(9) 0.59200(15) 0.0176(4) Uani 1 1 d . . .
C17 C 0.4577(2) 0.91565(9) 0.63818(16) 0.0203(5) Uani 1 1 d . . .
C18 C 0.4927(2) 0.97066(9) 0.65262(17) 0.0239(5) Uani 1 1 d . . .
H18 H 0.4474 0.9939 0.6835 0.029 Uiso 1 1 calc R . .
C19 C 0.5921(2) 0.99178(9) 0.62277(17) 0.0248(5) Uani 1 1 d . . .
H19 H 0.6147 1.0292 0.6337 0.030 Uiso 1 1 calc R . .
C20 C 0.6589(2) 0.95869(10) 0.57710(17) 0.0238(5) Uani 1 1 d . . .
H20 H 0.7266 0.9737 0.5567 0.029 Uiso 1 1 calc R . .
C21 C 0.6279(2) 0.90351(9) 0.56071(16) 0.0207(5) Uani 1 1 d . . .
C22 C 0.3464(2) 0.89275(10) 0.66906(18) 0.0267(5) Uani 1 1 d . . .
H22 H 0.3595 0.8525 0.6781 0.032 Uiso 1 1 calc R . .
C23 C 0.2184(3) 0.90209(15) 0.5894(2) 0.0431(8) Uani 1 1 d . . .
H23A H 0.2037 0.9413 0.5786 0.065 Uiso 1 1 calc R . .
H23B H 0.1484 0.8862 0.6096 0.065 Uiso 1 1 calc R . .
H23C H 0.2213 0.8848 0.5289 0.065 Uiso 1 1 calc R . .
C24 C 0.3388(3) 0.91687(12) 0.76525(19) 0.0335(6) Uani 1 1 d . . .
H24A H 0.4235 0.9147 0.8144 0.050 Uiso 1 1 calc R . .
H24B H 0.2763 0.8962 0.7875 0.050 Uiso 1 1 calc R . .
H24C H 0.3118 0.9551 0.7553 0.050 Uiso 1 1 calc R . .
C25 C 0.6978(2) 0.86713(10) 0.50670(18) 0.0256(5) Uani 1 1 d . . .
H25 H 0.6819 0.8283 0.5208 0.031 Uiso 1 1 calc R . .
C26 C 0.6410(3) 0.87614(12) 0.39658(18) 0.0334(6) Uani 1 1 d . . .
H26A H 0.5484 0.8690 0.3766 0.050 Uiso 1 1 calc R . .
H26B H 0.6823 0.8513 0.3621 0.050 Uiso 1 1 calc R . .
H26C H 0.6562 0.9139 0.3808 0.050 Uiso 1 1 calc R . .
C27 C 0.8436(2) 0.87639(13) 0.53963(19) 0.0351(6) Uani 1 1 d . . .
H27A H 0.8620 0.9137 0.5233 0.053 Uiso 1 1 calc R . .
H27B H 0.8841 0.8504 0.5065 0.053 Uiso 1 1 calc R . .
H27C H 0.8779 0.8710 0.6102 0.053 Uiso 1 1 calc R . .
C28 C 0.0238(2) 0.93539(9) 0.16771(16) 0.0215(5) Uani 1 1 d . . .
C29 C 0.0006(2) 0.95386(9) 0.26380(16) 0.0216(5) Uani 1 1 d . . .
C30 C -0.0967(3) 0.92233(11) 0.08533(18) 0.0308(6) Uani 1 1 d . . .
H30A H -0.0730 0.9102 0.0284 0.046 Uiso 1 1 calc R . .
H30B H -0.1506 0.9550 0.0686 0.046 Uiso 1 1 calc R . .
H30C H -0.1445 0.8933 0.1057 0.046 Uiso 1 1 calc R . .
C31 C 0.1078(2) 0.97488(10) 0.13280(18) 0.0279(5) Uani 1 1 d . . .
H31A H 0.1851 0.9834 0.1867 0.042 Uiso 1 1 calc R . .
H31B H 0.0597 1.0085 0.1098 0.042 Uiso 1 1 calc R . .
H31C H 0.1326 0.9582 0.0795 0.042 Uiso 1 1 calc R . .
C32 C -0.1154(3) 0.92644(12) 0.2822(2) 0.0356(6) Uani 1 1 d . . .
H32A H -0.1115 0.8870 0.2723 0.053 Uiso 1 1 calc R . .
H32B H -0.1947 0.9411 0.2368 0.053 Uiso 1 1 calc R . .
H32C H -0.1146 0.9336 0.3492 0.053 Uiso 1 1 calc R . .
C33 C -0.0053(3) 1.01507(10) 0.27618(19) 0.0297(5) Uani 1 1 d . . .
H33A H -0.0244 1.0231 0.3369 0.045 Uiso 1 1 calc R . .
H33B H -0.0731 1.0304 0.2211 0.045 Uiso 1 1 calc R . .
H33C H 0.0776 1.0313 0.2785 0.045 Uiso 1 1 calc R . .
C34 C 0.4831(3) 0.02354(15) 0.9654(3) 0.0551(9) Uani 1 1 d . . .
H34A H 0.4044 0.0145 0.9117 0.066 Uiso 1 1 calc R . .
H34B H 0.4640 0.0558 0.9999 0.066 Uiso 1 1 calc R . .
C35 C 0.5886(4) 0.03749(18) 0.9235(3) 0.0649(10) Uani 1 1 d . . .
H35A H 0.6682 0.0450 0.9774 0.078 Uiso 1 1 calc R . .
H35B H 0.6053 0.0057 0.8869 0.078 Uiso 1 1 calc R . .
C36 C 0.5586(7) 0.0847(4) 0.8588(6) 0.164(4) Uani 1 1 d . . .
H36A H 0.4712 0.0810 0.8139 0.246 Uiso 1 1 calc R . .
H36B H 0.6200 0.0867 0.8216 0.246 Uiso 1 1 calc R . .
H36C H 0.5644 0.1180 0.8975 0.246 Uiso 1 1 calc R . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cu1 0.02489(17) 0.01699(16) 0.01924(16) 0.00153(10) 0.00019(11) -0.00099(11)
B1 0.0234(13) 0.0167(12) 0.0241(13) 0.0032(10) 0.0039(10) -0.0039(10)
O1 0.0277(9) 0.0164(8) 0.0256(8) -0.0008(6) 0.0057(7) 0.0036(7)
O2 0.0253(9) 0.0212(8) 0.0204(8) 0.0022(6) 0.0006(6) 0.0015(7)
C1 0.0190(11) 0.0170(11) 0.0194(10) -0.0018(8) 0.0055(8) 0.0011(8)
N1 0.0230(10) 0.0135(9) 0.0175(9) -0.0014(7) 0.0037(7) 0.0001(7)
N2 0.0186(9) 0.0140(9) 0.0180(9) -0.0008(7) 0.0041(7) 0.0006(7)
C2 0.0250(12) 0.0162(11) 0.0186(10) 0.0023(8) 0.0046(9) 0.0021(9)
C3 0.0231(11) 0.0178(11) 0.0189(10) 0.0005(8) 0.0036(9) 0.0014(9)
C4 0.0275(12) 0.0120(10) 0.0183(10) 0.0006(8) 0.0008(9) 0.0012(9)
C5 0.0251(12) 0.0189(12) 0.0335(13) -0.0020(10) -0.0010(10) 0.0031(10)
C6 0.0269(13) 0.0226(13) 0.0399(15) 0.0010(11) -0.0093(11) -0.0009(10)
C7 0.0524(17) 0.0147(11) 0.0203(12) -0.0027(9) -0.0118(11) 0.0033(11)
C8 0.0540(17) 0.0204(12) 0.0184(11) -0.0012(9) 0.0063(11) 0.0040(12)
C9 0.0402(14) 0.0178(11) 0.0210(11) 0.0010(9) 0.0074(10) 0.0021(10)
C10 0.0278(14) 0.0296(15) 0.067(2) -0.0131(14) 0.0155(14) -0.0009(11)
C11A 0.049(8) 0.046(9) 0.138(12) -0.006(9) 0.027(8) 0.019(7)
C12A 0.073(11) 0.062(8) 0.078(8) -0.007(6) 0.047(8) 0.022(7)
C11B 0.028(4) 0.053(6) 0.088(6) -0.023(6) 0.014(3) 0.008(4)
C12B 0.044(5) 0.058(5) 0.060(4) -0.015(3) 0.028(4) 0.007(4)
C13 0.0435(16) 0.0297(14) 0.0350(14) -0.0032(11) 0.0214(12) -0.0007(12)
C14 0.063(2) 0.065(2) 0.0442(18) 0.0109(16) 0.0289(16) 0.0039(18)
C15 0.0384(16) 0.0458(18) 0.0466(17) 0.0042(13) 0.0176(14) 0.0069(13)
C16 0.0190(11) 0.0135(10) 0.0167(10) 0.0007(8) 0.0002(8) -0.0009(8)
C17 0.0203(11) 0.0179(11) 0.0199(11) -0.0006(8) 0.0020(9) 0.0014(9)
C18 0.0250(12) 0.0192(11) 0.0240(11) -0.0020(9) 0.0023(9) 0.0046(9)
C19 0.0264(12) 0.0132(10) 0.0282(12) 0.0007(9) -0.0014(10) -0.0023(9)
C20 0.0209(11) 0.0214(12) 0.0259(12) 0.0032(9) 0.0026(9) -0.0016(9)
C21 0.0197(11) 0.0195(11) 0.0206(11) 0.0043(9) 0.0029(9) 0.0037(9)
C22 0.0266(13) 0.0220(12) 0.0350(13) -0.0045(10) 0.0146(10) -0.0001(10)
C23 0.0237(14) 0.073(2) 0.0327(14) -0.0195(14) 0.0089(11) -0.0105(14)
C24 0.0286(13) 0.0444(16) 0.0283(13) 0.0026(11) 0.0100(11) 0.0091(12)
C25 0.0280(13) 0.0219(12) 0.0298(12) 0.0012(10) 0.0130(10) 0.0011(10)
C26 0.0306(14) 0.0419(16) 0.0288(13) -0.0068(11) 0.0107(11) -0.0032(12)
C27 0.0270(13) 0.0479(17) 0.0314(14) 0.0007(12) 0.0102(11) 0.0076(12)
C28 0.0257(12) 0.0164(11) 0.0209(11) 0.0021(9) 0.0048(9) 0.0017(9)
C29 0.0214(11) 0.0228(12) 0.0201(11) 0.0018(9) 0.0053(9) 0.0011(9)
C30 0.0323(14) 0.0298(14) 0.0246(12) -0.0007(10) 0.0003(10) 0.0003(11)
C31 0.0325(14) 0.0255(13) 0.0262(12) 0.0046(10) 0.0098(10) -0.0009(10)
C32 0.0304(14) 0.0445(17) 0.0346(14) 0.0074(12) 0.0141(11) -0.0012(12)
C33 0.0311(13) 0.0253(13) 0.0316(13) -0.0023(10) 0.0079(11) 0.0074(10)
C34 0.0482(19) 0.064(2) 0.054(2) -0.0247(16) 0.0178(16) -0.0070(17)
C35 0.068(3) 0.068(3) 0.058(2) -0.010(2) 0.0192(19) -0.002(2)
C36 0.126(6) 0.217(10) 0.126(6) -0.047(6) 0.004(5) 0.048(6)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu 0.3201 1.2651 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_3
C1 Cu1 B1 168.07(10) .
O2 B1 O1 108.7(2) .
O2 B1 Cu1 118.78(17) .
O1 B1 Cu1 132.46(19) .
B1 O1 C28 108.94(18) .
B1 O2 C29 109.25(17) .
N2 C1 N1 102.97(18) .
N2 C1 Cu1 127.18(16) .
N1 C1 Cu1 129.45(16) .
C1 N1 C2 112.23(18) .
C1 N1 C4 124.52(18) .
C2 N1 C4 123.13(18) .
C1 N2 C3 111.88(18) .
C1 N2 C16 124.35(18) .
C3 N2 C16 123.63(18) .
C3 C2 N1 106.10(19) .
C2 C3 N2 106.82(19) .
C5 C4 C9 123.5(2) .
C5 C4 N1 118.9(2) .
C9 C4 N1 117.6(2) .
C4 C5 C6 116.6(2) .
C4 C5 C10 122.2(2) .
C6 C5 C10 121.3(2) .
C7 C6 C5 121.4(3) .
C6 C7 C8 120.5(2) .
C7 C8 C9 120.8(2) .
C4 C9 C8 117.2(2) .
C4 C9 C13 122.6(2) .
C8 C9 C13 120.2(2) .
C12B C10 C11A 127.0(9) .
C12B C10 C5 111.5(3) .
C11A C10 C5 115.3(8) .
C12B C10 C11B 115.0(6) .
C5 C10 C11B 110.2(5) .
C11A C10 C12A 105.9(8) .
C5 C10 C12A 111.7(4) .
C9 C13 C14 111.7(2) .
C9 C13 C15 111.2(2) .
C14 C13 C15 111.1(2) .
C21 C16 C17 122.9(2) .
C21 C16 N2 118.1(2) .
C17 C16 N2 119.0(2) .
C18 C17 C16 117.1(2) .
C18 C17 C22 121.2(2) .
C16 C17 C22 121.8(2) .
C19 C18 C17 121.2(2) .
C20 C19 C18 120.4(2) .
C19 C20 C21 120.8(2) .
C20 C21 C16 117.6(2) .
C20 C21 C25 121.2(2) .
C16 C21 C25 121.2(2) .
C17 C22 C23 110.6(2) .
C17 C22 C24 113.0(2) .
C23 C22 C24 109.4(2) .
C21 C25 C27 112.8(2) .
C21 C25 C26 109.6(2) .
C27 C25 C26 110.6(2) .
O1 C28 C30 109.54(19) .
O1 C28 C31 107.10(19) .
C30 C28 C31 110.01(19) .
O1 C28 C29 101.58(17) .
C30 C28 C29 115.0(2) .
C31 C28 C29 112.93(19) .
O2 C29 C33 108.81(19) .
O2 C29 C32 106.53(19) .
C33 C29 C32 110.4(2) .
O2 C29 C28 102.25(17) .
C33 C29 C28 114.78(19) .
C32 C29 C28 113.4(2) .
C35 C34 C34 112.5(4) 3_657
C36 C35 C34 112.9(5) .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Cu1 C1 1.937(2) .
Cu1 B1 2.002(3) .
B1 O2 1.399(3) .
B1 O1 1.401(3) .
O1 C28 1.470(3) .
O2 C29 1.455(3) .
C1 N2 1.363(3) .
C1 N1 1.363(3) .
N1 C2 1.395(3) .
N1 C4 1.442(3) .
N2 C3 1.393(3) .
N2 C16 1.448(3) .
C2 C3 1.343(3) .
C4 C5 1.396(3) .
C4 C9 1.401(3) .
C5 C6 1.406(3) .
C5 C10 1.519(4) .
C6 C7 1.377(4) .
C7 C8 1.383(4) .
C8 C9 1.401(4) .
C9 C13 1.524(4) .
C10 C12B 1.451(8) .
C10 C11A 1.485(18) .
C10 C11B 1.540(11) .
C10 C12A 1.623(14) .
C13 C14 1.532(4) .
C13 C15 1.534(4) .
C16 C21 1.401(3) .
C16 C17 1.403(3) .
C17 C18 1.400(3) .
C17 C22 1.523(3) .
C18 C19 1.385(4) .
C19 C20 1.385(3) .
C20 C21 1.397(3) .
C21 C25 1.532(3) .
C22 C23 1.532(4) .
C22 C24 1.534(3) .
C25 C27 1.533(4) .
C25 C26 1.535(3) .
C28 C30 1.514(3) .
C28 C31 1.521(3) .
C28 C29 1.551(3) .
C29 C33 1.515(3) .
C29 C32 1.528(3) .
C34 C35 1.495(5) .
C34 C34 1.497(8) 3_657
C35 C36 1.460(9) .
