#------------------------------------------------------------------------------
#$Date: 2016-03-22 11:16:28 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178892 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/11/21/4112112.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4112112
loop_
_publ_author_name
'David S. Laitar'
'Peter M\"uller'
'Joseph P. Sadighi'
_publ_contact_author_address
'2-204A, 77 Massachusetts Ave, Cambridge, MA 02139'
_publ_contact_author_email       jsadighi@mit.edu
_publ_contact_author_name        'J. P. Sadighi'
_publ_section_title
;
 Efficient Homogeneous Catalysis in the Reduction of CO2 to CO
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              17196
_journal_page_last               17197
_journal_paper_doi               10.1021/ja0566679
_journal_volume                  127
_journal_year                    2005
_chemical_formula_sum            'C40 H56 B Cu N2 O3'
_chemical_formula_weight         687.22
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.035(5)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   10.5264(19)
_cell_length_b                   14.999(3)
_cell_length_c                   25.090(4)
_cell_measurement_reflns_used    5672
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      0.00
_cell_measurement_theta_min      0.00
_cell_volume                     3961.3(12)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      100(2)
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0629
_diffrn_reflns_av_sigmaI/netI    0.0440
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_k_max       20
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       33
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            64235
_diffrn_reflns_theta_full        28.70
_diffrn_reflns_theta_max         28.70
_diffrn_reflns_theta_min         0.81
_exptl_absorpt_coefficient_mu    0.588
_exptl_absorpt_correction_T_max  0.9436
_exptl_absorpt_correction_T_min  0.8915
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   sadabs
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.152
_exptl_crystal_description       block
_exptl_crystal_F_000             1472
_exptl_crystal_size_max          0.20
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.10
_refine_diff_density_max         0.667
_refine_diff_density_min         -0.291
_refine_diff_density_rms         0.067
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.024
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     438
_refine_ls_number_reflns         10237
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.024
_refine_ls_R_factor_all          0.0552
_refine_ls_R_factor_gt           0.0454
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0602P)^2^+0.4257P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1015
_refine_ls_wR_factor_ref         0.1063
_reflns_number_gt                8748
_reflns_number_total             10237
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja0566679si20051102_055701_2.cif
_cod_data_source_block           peter
_cod_database_code               4112112
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Cu1 Cu 0.69460(3) 0.849410(16) 0.181068(12) 0.02145(7) Uani 1 1 d .
C1 C 0.6974(2) 0.96324(14) 0.21020(8) 0.0199(4) Uani 1 1 d .
O1 O 0.7058(2) 0.73692(11) 0.15542(6) 0.0339(4) Uani 1 1 d .
O2 O 0.77972(17) 0.62498(11) 0.09549(6) 0.0244(4) Uani 1 1 d .
O3 O 0.65022(16) 0.73565(11) 0.06198(6) 0.0243(4) Uani 1 1 d .
B1 B 0.7116(3) 0.70340(17) 0.10743(11) 0.0252(6) Uani 1 1 d .
N1 N 0.6868(2) 1.04299(11) 0.18517(7) 0.0215(4) Uani 1 1 d .
N2 N 0.72004(18) 0.98675(12) 0.26187(7) 0.0207(4) Uani 1 1 d .
C2 C 0.7029(3) 1.11392(15) 0.21988(9) 0.0245(5) Uani 1 1 d .
H2 H 0.7002 1.1755 0.2110 0.029 Uiso 1 1 calc R
C3 C 0.7232(2) 1.07880(15) 0.26867(10) 0.0240(5) Uani 1 1 d .
H3 H 0.7368 1.1104 0.3010 0.029 Uiso 1 1 calc R
C4 C 0.6611(2) 1.05302(15) 0.12876(9) 0.0208(5) Uani 1 1 d .
C5 C 0.5359(2) 1.06953(16) 0.11359(9) 0.0240(5) Uani 1 1 d .
C6 C 0.5133(3) 1.08461(17) 0.05956(10) 0.0279(5) Uani 1 1 d .
H6 H 0.4292 1.0965 0.0477 0.034 Uiso 1 1 calc R
C7 C 0.6118(3) 1.08254(17) 0.02276(10) 0.0314(6) Uani 1 1 d .
H7 H 0.5950 1.0952 -0.0137 0.038 Uiso 1 1 calc R
C8 C 0.7337(3) 1.06222(17) 0.03872(10) 0.0301(6) Uani 1 1 d .
H8 H 0.7996 1.0589 0.0129 0.036 Uiso 1 1 calc R
C9 C 0.7616(2) 1.04648(16) 0.09236(10) 0.0239(5) Uani 1 1 d .
C10 C 0.4250(3) 1.0656(2) 0.15356(10) 0.0337(6) Uani 1 1 d .
H10 H 0.4619 1.0664 0.1903 0.040 Uiso 1 1 calc R
C11 C 0.3534(4) 0.9775(2) 0.1466(2) 0.0681(12) Uani 1 1 d .
H11A H 0.3174 0.9746 0.1106 0.102 Uiso 1 1 calc R
H11B H 0.2849 0.9739 0.1729 0.102 Uiso 1 1 calc R
H11C H 0.4122 0.9276 0.1518 0.102 Uiso 1 1 calc R
C12 C 0.3341(3) 1.14357(19) 0.14893(14) 0.0439(7) Uani 1 1 d .
H12A H 0.2987 1.1455 0.1128 0.066 Uiso 1 1 calc R
H12B H 0.3797 1.1992 0.1562 0.066 Uiso 1 1 calc R
H12C H 0.2651 1.1364 0.1748 0.066 Uiso 1 1 calc R
C13 C 0.8966(3) 1.02262(18) 0.10840(10) 0.0294(6) Uani 1 1 d .
H13 H 0.8982 1.0168 0.1481 0.035 Uiso 1 1 calc R
C14 C 0.9364(3) 0.9325(2) 0.08502(14) 0.0448(8) Uani 1 1 d .
H14A H 0.8748 0.8867 0.0955 0.067 Uiso 1 1 calc R
H14B H 1.0207 0.9163 0.0985 0.067 Uiso 1 1 calc R
H14C H 0.9393 0.9367 0.0461 0.067 Uiso 1 1 calc R
C15 C 0.9928(3) 1.0944(2) 0.09324(16) 0.0524(9) Uani 1 1 d .
H15A H 0.9916 1.1032 0.0545 0.079 Uiso 1 1 calc R
H15B H 1.0779 1.0757 0.1044 0.079 Uiso 1 1 calc R
H15C H 0.9706 1.1505 0.1110 0.079 Uiso 1 1 calc R
C16 C 0.7440(2) 0.92218(15) 0.30344(9) 0.0211(5) Uani 1 1 d .
C17 C 0.6409(2) 0.88838(17) 0.33216(9) 0.0263(5) Uani 1 1 d .
C18 C 0.6672(3) 0.82572(18) 0.37222(10) 0.0327(6) Uani 1 1 d .
H18 H 0.5996 0.8016 0.3927 0.039 Uiso 1 1 calc R
C19 C 0.7901(3) 0.79880(16) 0.38218(9) 0.0319(6) Uani 1 1 d .
H19 H 0.8064 0.7561 0.4093 0.038 Uiso 1 1 calc R
C20 C 0.8896(3) 0.83356(17) 0.35291(11) 0.0334(6) Uani 1 1 d .
H20 H 0.9737 0.8139 0.3602 0.040 Uiso 1 1 calc R
C21 C 0.8698(2) 0.89687(16) 0.31293(11) 0.0269(5) Uani 1 1 d .
C22 C 0.5044(2) 0.91487(19) 0.32024(12) 0.0332(6) Uani 1 1 d .
H22 H 0.5065 0.9651 0.2940 0.040 Uiso 1 1 calc R
C23 C 0.4349(3) 0.9478(2) 0.37008(12) 0.0421(7) Uani 1 1 d .
H23A H 0.3498 0.9684 0.3602 0.063 Uiso 1 1 calc R
H23B H 0.4827 0.9971 0.3861 0.063 Uiso 1 1 calc R
H23C H 0.4279 0.8989 0.3958 0.063 Uiso 1 1 calc R
C24 C 0.4341(3) 0.8374(3) 0.29436(17) 0.0671(12) Uani 1 1 d .
H24A H 0.4798 0.8184 0.2623 0.101 Uiso 1 1 calc R
H24B H 0.3481 0.8565 0.2846 0.101 Uiso 1 1 calc R
H24C H 0.4290 0.7876 0.3195 0.101 Uiso 1 1 calc R
C25 C 0.9801(3) 0.9329(2) 0.28058(12) 0.0369(7) Uani 1 1 d .
H25 H 0.9482 0.9847 0.2593 0.044 Uiso 1 1 calc R
C26 C 1.0874(3) 0.9659(3) 0.31557(16) 0.0628(10) Uani 1 1 d .
H26A H 1.0569 1.0150 0.3380 0.094 Uiso 1 1 calc R
H26B H 1.1574 0.9870 0.2931 0.094 Uiso 1 1 calc R
H26C H 1.1175 0.9171 0.3383 0.094 Uiso 1 1 calc R
C27 C 1.0285(3) 0.8625(3) 0.24136(14) 0.0532(9) Uani 1 1 d .
H27A H 1.0592 0.8104 0.2612 0.080 Uiso 1 1 calc R
H27B H 1.0982 0.8875 0.2202 0.080 Uiso 1 1 calc R
H27C H 0.9592 0.8444 0.2176 0.080 Uiso 1 1 calc R
C28 C 0.7390(2) 0.59492(15) 0.04354(9) 0.0221(5) Uani 1 1 d .
C29 C 0.8488(3) 0.54774(18) 0.01600(11) 0.0320(6) Uani 1 1 d .
H29A H 0.9238 0.5864 0.0163 0.048 Uiso 1 1 calc R
H29B H 0.8251 0.5342 -0.0209 0.048 Uiso 1 1 calc R
H29C H 0.8681 0.4922 0.0349 0.048 Uiso 1 1 calc R
C30 C 0.6300(3) 0.53065(17) 0.05243(11) 0.0314(6) Uani 1 1 d .
H30A H 0.6580 0.4820 0.0757 0.047 Uiso 1 1 calc R
H30B H 0.6024 0.5061 0.0181 0.047 Uiso 1 1 calc R
H30C H 0.5590 0.5622 0.0692 0.047 Uiso 1 1 calc R
C31 C 0.6970(3) 0.68445(15) 0.01691(9) 0.0239(4) Uani 1 1 d .
C32 C 0.8070(3) 0.73697(17) -0.00727(10) 0.0340(6) Uani 1 1 d .
H32A H 0.7784 0.7974 -0.0160 0.051 Uiso 1 1 calc R
H32B H 0.8362 0.7071 -0.0398 0.051 Uiso 1 1 calc R
H32C H 0.8770 0.7401 0.0184 0.051 Uiso 1 1 calc R
C33 C 0.5904(3) 0.67361(18) -0.02322(11) 0.0368(7) Uani 1 1 d .
H33A H 0.5163 0.6471 -0.0056 0.055 Uiso 1 1 calc R
H33B H 0.6185 0.6346 -0.0523 0.055 Uiso 1 1 calc R
H33C H 0.5673 0.7321 -0.0377 0.055 Uiso 1 1 calc R
C1T C 0.2122(3) 0.70783(19) 0.08479(14) 0.0478(8) Uani 1 1 d .
C2T C 0.3342(3) 0.7203(2) 0.10528(14) 0.0466(8) Uani 1 1 d .
H2T H 0.4023 0.7344 0.0819 0.056 Uiso 1 1 calc R
C3T C 0.3564(4) 0.7122(3) 0.15889(16) 0.0606(10) Uani 1 1 d .
H3T H 0.4398 0.7209 0.1724 0.073 Uiso 1 1 calc R
C4T C 0.2582(5) 0.6915(3) 0.19355(16) 0.0695(12) Uani 1 1 d .
H4T H 0.2737 0.6863 0.2307 0.083 Uiso 1 1 calc R
C5T C 0.1378(4) 0.6785(3) 0.17345(19) 0.0666(12) Uani 1 1 d .
H5T H 0.0704 0.6633 0.1969 0.080 Uiso 1 1 calc R
C6T C 0.1141(3) 0.6873(2) 0.11998(17) 0.0554(9) Uani 1 1 d .
H6T H 0.0303 0.6793 0.1068 0.067 Uiso 1 1 calc R
C10T C 0.1886(4) 0.7144(3) 0.02704(15) 0.0663(10) Uani 1 1 d .
H10A H 0.1444 0.6607 0.0148 0.099 Uiso 1 1 calc R
H10B H 0.2698 0.7201 0.0082 0.099 Uiso 1 1 calc R
H10C H 0.1360 0.7669 0.0197 0.099 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cu1 0.03572(14) 0.01519(11) 0.01344(11) -0.00118(11) 0.00032(14) 0.00167(12)
C1 0.0244(10) 0.0204(10) 0.0149(10) -0.0010(8) 0.0037(10) 0.0007(10)
O1 0.0669(13) 0.0151(7) 0.0198(8) -0.0013(6) 0.0023(9) 0.0039(9)
O2 0.0371(10) 0.0197(8) 0.0164(8) -0.0029(6) -0.0056(7) 0.0037(7)
O3 0.0363(9) 0.0170(8) 0.0198(8) 0.0012(6) -0.0014(7) 0.0022(7)
B1 0.0366(15) 0.0167(12) 0.0223(13) 0.0020(10) 0.0000(12) -0.0033(11)
N1 0.0291(9) 0.0185(8) 0.0170(8) 0.0002(8) -0.0001(9) -0.0008(8)
N2 0.0262(10) 0.0198(9) 0.0162(9) -0.0003(7) 0.0003(7) 0.0005(8)
C2 0.0336(12) 0.0168(10) 0.0229(11) -0.0022(9) -0.0003(11) -0.0005(11)
C3 0.0333(14) 0.0172(11) 0.0215(11) -0.0033(9) 0.0015(9) 0.0007(9)
C4 0.0310(13) 0.0165(10) 0.0148(10) 0.0004(8) 0.0018(9) -0.0027(9)
C5 0.0321(13) 0.0207(11) 0.0193(11) 0.0026(9) 0.0010(10) -0.0025(10)
C6 0.0357(13) 0.0261(12) 0.0220(12) 0.0033(10) -0.0070(10) -0.0048(11)
C7 0.0511(17) 0.0275(13) 0.0154(12) 0.0003(10) -0.0025(11) -0.0078(12)
C8 0.0440(15) 0.0282(13) 0.0180(12) -0.0020(10) 0.0074(10) -0.0074(11)
C9 0.0343(13) 0.0196(11) 0.0177(11) -0.0034(9) 0.0021(9) -0.0047(10)
C10 0.0308(13) 0.0489(17) 0.0213(13) 0.0055(12) 0.0033(10) 0.0017(12)
C11 0.059(2) 0.0363(18) 0.109(3) 0.013(2) 0.045(2) -0.0030(16)
C12 0.0414(17) 0.0352(16) 0.0551(19) -0.0062(14) 0.0107(13) -0.0040(13)
C13 0.0332(13) 0.0303(14) 0.0248(13) -0.0001(11) 0.0042(10) 0.0007(11)
C14 0.0466(18) 0.0332(16) 0.055(2) -0.0043(14) 0.0115(15) 0.0098(13)
C15 0.0375(16) 0.0406(18) 0.079(3) -0.0039(17) -0.0041(16) -0.0066(14)
C16 0.0372(12) 0.0157(10) 0.0104(10) -0.0015(8) -0.0016(9) 0.0029(9)
C17 0.0342(12) 0.0279(12) 0.0168(12) -0.0004(9) -0.0011(9) -0.0037(11)
C18 0.0521(19) 0.0285(13) 0.0174(12) 0.0013(10) 0.0003(11) -0.0085(12)
C19 0.0618(19) 0.0203(11) 0.0137(10) 0.0004(9) -0.0068(12) 0.0046(13)
C20 0.0485(16) 0.0233(13) 0.0285(14) -0.0036(11) -0.0081(12) 0.0125(11)
C21 0.0356(13) 0.0218(12) 0.0234(13) -0.0044(11) -0.0003(11) 0.0057(10)
C22 0.0318(12) 0.0429(15) 0.0247(12) 0.0055(14) -0.0017(12) -0.0058(11)
C23 0.0470(17) 0.0467(18) 0.0327(16) -0.0024(13) -0.0012(13) 0.0077(14)
C24 0.0391(18) 0.094(3) 0.068(3) -0.039(2) -0.0024(17) -0.0092(19)
C25 0.0330(14) 0.0439(17) 0.0337(15) 0.0038(13) 0.0004(12) 0.0082(12)
C26 0.0444(18) 0.084(3) 0.060(2) -0.017(2) 0.0088(18) -0.0195(18)
C27 0.0472(19) 0.074(3) 0.0381(17) -0.0047(16) 0.0078(14) 0.0119(17)
C28 0.0340(12) 0.0165(11) 0.0159(11) -0.0009(9) -0.0040(9) -0.0008(9)
C29 0.0440(15) 0.0294(14) 0.0225(13) -0.0024(10) 0.0041(11) 0.0094(11)
C30 0.0436(15) 0.0197(12) 0.0309(14) 0.0032(11) -0.0061(12) -0.0047(11)
C31 0.0342(12) 0.0190(10) 0.0185(10) 0.0006(8) -0.0012(11) -0.0014(11)
C32 0.0482(15) 0.0276(12) 0.0261(12) 0.0040(10) 0.0036(13) -0.0048(13)
C33 0.0560(18) 0.0248(13) 0.0295(14) 0.0041(11) -0.0168(13) -0.0011(12)
C1T 0.0500(19) 0.0296(14) 0.064(2) -0.0048(14) 0.0064(17) -0.0040(14)
C2T 0.0415(18) 0.0373(17) 0.061(2) -0.0116(15) 0.0100(14) -0.0010(13)
C3T 0.059(2) 0.059(2) 0.063(2) -0.0191(19) -0.0034(18) -0.0048(18)
C4T 0.095(3) 0.070(3) 0.044(2) -0.0214(19) 0.010(2) -0.012(2)
C5T 0.070(2) 0.053(2) 0.076(3) -0.027(2) 0.031(2) -0.0174(18)
C6T 0.0460(19) 0.0415(18) 0.079(3) -0.0112(18) 0.0206(18) -0.0047(15)
C10T 0.071(2) 0.060(2) 0.067(2) 0.0127(19) -0.014(2) -0.013(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu 0.3201 1.2651 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 Cu1 C1 174.85(10)
N1 C1 N2 103.09(18)
N1 C1 Cu1 128.87(15)
N2 C1 Cu1 127.88(16)
B1 O1 Cu1 133.61(16)
B1 O2 C28 107.55(18)
B1 O3 C31 107.19(18)
O1 B1 O3 126.7(2)
O1 B1 O2 122.7(2)
O3 B1 O2 110.5(2)
C1 N1 C2 112.12(18)
C1 N1 C4 124.03(18)
C2 N1 C4 123.86(18)
C1 N2 C3 112.15(19)
C1 N2 C16 122.89(19)
C3 N2 C16 124.90(19)
C3 C2 N1 106.8(2)
C2 C3 N2 105.8(2)
C5 C4 C9 123.3(2)
C5 C4 N1 117.4(2)
C9 C4 N1 119.3(2)
C4 C5 C6 117.0(2)
C4 C5 C10 122.2(2)
C6 C5 C10 120.7(2)
C7 C6 C5 121.0(2)
C8 C7 C6 120.5(2)
C7 C8 C9 120.8(2)
C8 C9 C4 117.2(2)
C8 C9 C13 119.4(2)
C4 C9 C13 123.4(2)
C12 C10 C11 110.2(3)
C12 C10 C5 113.5(2)
C11 C10 C5 109.4(2)
C9 C13 C15 112.8(2)
C9 C13 C14 111.2(2)
C15 C13 C14 110.2(2)
C17 C16 C21 123.3(2)
C17 C16 N2 118.7(2)
C21 C16 N2 118.0(2)
C16 C17 C18 117.3(2)
C16 C17 C22 122.5(2)
C18 C17 C22 120.1(2)
C19 C18 C17 120.7(2)
C18 C19 C20 120.3(2)
C19 C20 C21 121.7(3)
C20 C21 C16 116.6(2)
C20 C21 C25 120.8(2)
C16 C21 C25 122.5(2)
C17 C22 C24 110.1(3)
C17 C22 C23 112.0(2)
C24 C22 C23 111.2(3)
C26 C25 C21 112.2(3)
C26 C25 C27 110.5(3)
C21 C25 C27 110.7(3)
O2 C28 C30 106.86(19)
O2 C28 C29 109.3(2)
C30 C28 C29 110.3(2)
O2 C28 C31 101.61(17)
C30 C28 C31 113.3(2)
C29 C28 C31 114.8(2)
O3 C31 C33 108.8(2)
O3 C31 C32 107.12(19)
C33 C31 C32 110.7(2)
O3 C31 C28 102.55(17)
C33 C31 C28 113.6(2)
C32 C31 C28 113.5(2)
C6T C1T C2T 118.6(3)
C6T C1T C10T 120.9(4)
C2T C1T C10T 120.5(3)
C3T C2T C1T 120.4(3)
C2T C3T C4T 120.6(4)
C5T C4T C3T 119.2(4)
C6T C5T C4T 120.8(4)
C5T C6T C1T 120.5(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Cu1 O1 1.8096(16)
Cu1 C1 1.857(2)
C1 N1 1.355(3)
C1 N2 1.364(3)
O1 B1 1.306(3)
O2 B1 1.410(3)
O2 C28 1.444(3)
O3 B1 1.397(3)
O3 C31 1.453(3)
N1 C2 1.385(3)
N1 C4 1.449(3)
N2 C3 1.392(3)
N2 C16 1.445(3)
C2 C3 1.350(3)
C4 C5 1.394(3)
C4 C9 1.401(3)
C5 C6 1.395(3)
C5 C10 1.540(3)
C6 C7 1.389(4)
C7 C8 1.378(4)
C8 C9 1.397(3)
C9 C13 1.519(4)
C10 C12 1.516(4)
C10 C11 1.532(5)
C13 C15 1.526(4)
C13 C14 1.533(4)
C16 C17 1.398(4)
C16 C21 1.398(3)
C17 C18 1.404(4)
C17 C22 1.520(4)
C18 C19 1.377(4)
C19 C20 1.382(4)
C20 C21 1.397(4)
C21 C25 1.517(4)
C22 C24 1.523(4)
C22 C23 1.531(4)
C25 C26 1.513(4)
C25 C27 1.531(4)
C28 C30 1.516(3)
C28 C29 1.521(4)
C28 C31 1.564(3)
C31 C33 1.517(4)
C31 C32 1.526(4)
C1T C6T 1.393(5)
C1T C2T 1.395(5)
C1T C10T 1.473(5)
C2T C3T 1.371(5)
C3T C4T 1.387(6)
C4T C5T 1.377(6)
C5T C6T 1.371(6)
