#------------------------------------------------------------------------------
#$Date: 2016-03-22 14:06:56 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178985 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/12/08/4120850.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4120850
loop_
_publ_author_name
'V. Sara Thoi'
'Nikolay Kornienko'
'Charles G. Margarit'
'Peidong Yang'
'Christopher J. Chang'
_publ_section_title
;
 Visible-Light Photoredox Catalysis: Selective Reduction of Carbon Dioxide
 to Carbon Monoxide by a Nickel N-Heterocyclic Carbene-Isoquinoline
 Complex
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14413
_journal_page_last               14424
_journal_paper_doi               10.1021/ja4074003
_journal_volume                  135
_journal_year                    2013
_chemical_formula_moiety         '2(C27 H22 N6 Ni), 4(F6 P), C2 H3 N'
_chemical_formula_sum            'C30 H30 F12 N6 Ni P2'
_chemical_formula_weight         799.68
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           33
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  'P 2c -2n'
_symmetry_space_group_name_H-M   'P n a 21'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   26.9270(14)
_cell_length_b                   26.7769(13)
_cell_length_c                   8.3326(4)
_cell_measurement_reflns_used    38688
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      25.307
_cell_measurement_theta_min      2.56
_cell_volume                     6008.0(5)
_computing_cell_refinement       'Bruker APEX2 v. 2009.3'
_computing_data_collection       'Bruker APEX2 v. 2009.3'
_computing_data_reduction        'Bruker APEX2 v. 2009.3'
_computing_molecular_graphics    ORTEP-32
_computing_publication_material  CIFTAB
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      100(2)
_diffrn_detector_area_resol_mean 8.366
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device_type  'Bruker APEX-I CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0716
_diffrn_reflns_av_sigmaI/netI    0.0859
_diffrn_reflns_limit_h_max       32
_diffrn_reflns_limit_h_min       -31
_diffrn_reflns_limit_k_max       24
_diffrn_reflns_limit_k_min       -32
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_number            37547
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.35
_diffrn_reflns_theta_min         1.51
_exptl_absorpt_coefficient_mu    0.862
_exptl_absorpt_correction_T_max  0.9539
_exptl_absorpt_correction_T_min  0.6947
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.768
_exptl_crystal_description       block
_exptl_crystal_F_000             3224
_refine_diff_density_max         0.473
_refine_diff_density_min         -0.396
_refine_diff_density_rms         0.077
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.006(11)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.943
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     910
_refine_ls_number_reflns         10712
_refine_ls_number_restraints     1
_refine_ls_restrained_S_all      0.943
_refine_ls_R_factor_all          0.0719
_refine_ls_R_factor_gt           0.0441
_refine_ls_shift/su_max          0.011
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0258P)^2^+5.4963P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0751
_refine_ls_wR_factor_ref         0.0850
_reflns_number_gt                8160
_reflns_number_total             10712
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja4074003_si_002.cif
_cod_data_source_block           shelxl
_cod_database_code               4120850
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'x+1/2, -y+1/2, z'
'-x+1/2, y+1/2, z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C100 C 1.1338(2) 0.7295(2) 1.1578(6) 0.0264(13) Uani 1 1 d . . .
C101 C 1.09672(18) 0.75422(19) 1.2572(8) 0.0366(14) Uani 1 1 d . . .
H10A H 1.0909 0.7348 1.3522 0.055 Uiso 1 1 calc R . .
H10B H 1.0663 0.7574 1.1981 0.055 Uiso 1 1 calc R . .
H10C H 1.1085 0.7868 1.2869 0.055 Uiso 1 1 calc R . .
N100 N 1.16298(17) 0.70978(18) 1.0840(6) 0.0397(12) Uani 1 1 d . . .
C1 C 0.84557(17) 0.64653(17) 0.6627(6) 0.0194(12) Uani 1 1 d . . .
H1 H 0.8197 0.6689 0.6803 0.023 Uiso 1 1 calc R . .
C2 C 0.83465(18) 0.60084(17) 0.5966(6) 0.0211(12) Uani 1 1 d . . .
H2 H 0.8021 0.5922 0.5722 0.025 Uiso 1 1 calc R . .
C3 C 0.87341(18) 0.56784(17) 0.5669(6) 0.0230(12) Uani 1 1 d . . .
H3 H 0.8670 0.5366 0.5225 0.028 Uiso 1 1 calc R . .
C4 C 0.92163(17) 0.58168(16) 0.6040(5) 0.0172(11) Uani 1 1 d . . .
H4 H 0.9482 0.5602 0.5856 0.021 Uiso 1 1 calc R . .
C5 C 0.92877(17) 0.62846(17) 0.6693(5) 0.0161(11) Uani 1 1 d . . .
C6 C 1.02389(17) 0.62957(17) 0.7163(6) 0.0182(11) Uani 1 1 d . . .
C7 C 1.04270(17) 0.58151(16) 0.7111(5) 0.0158(11) Uani 1 1 d . . .
H7 H 1.0225 0.5542 0.6890 0.019 Uiso 1 1 calc R . .
C8 C 1.09336(18) 0.57610(17) 0.7406(6) 0.0241(12) Uani 1 1 d . . .
H8 H 1.1073 0.5443 0.7398 0.029 Uiso 1 1 calc R . .
C9 C 1.12369(17) 0.61757(17) 0.7715(6) 0.0237(12) Uani 1 1 d . . .
H9 H 1.1575 0.6128 0.7888 0.028 Uiso 1 1 calc R . .
C10 C 1.10452(17) 0.66518(18) 0.7766(6) 0.0213(12) Uani 1 1 d . . .
H10 H 1.1247 0.6927 0.7967 0.026 Uiso 1 1 calc R . .
C11 C 1.05401(16) 0.67038(16) 0.7506(6) 0.0152(10) Uani 1 1 d . . .
C12 C 0.97650(16) 0.70008(15) 0.7302(6) 0.0137(10) Uani 1 1 d . . .
C13 C 1.04067(17) 0.76250(15) 0.8051(5) 0.0170(11) Uani 1 1 d . . .
H13A H 1.0705 0.7598 0.8698 0.020 Uiso 1 1 calc R . .
H13B H 1.0154 0.7790 0.8690 0.020 Uiso 1 1 calc R . .
C14 C 1.05172(17) 0.79395(17) 0.6573(6) 0.0187(11) Uani 1 1 d . . .
H14A H 1.0607 0.8274 0.6909 0.022 Uiso 1 1 calc R . .
H14B H 1.0800 0.7798 0.6012 0.022 Uiso 1 1 calc R . .
C15 C 1.00801(16) 0.79696(17) 0.5427(6) 0.0176(11) Uani 1 1 d . . .
H15A H 1.0172 0.8171 0.4507 0.021 Uiso 1 1 calc R . .
H15B H 1.0001 0.7637 0.5044 0.021 Uiso 1 1 calc R . .
C16 C 0.95021(18) 0.86914(18) 0.6047(6) 0.0196(12) Uani 1 1 d . . .
C17 C 0.97271(18) 0.90804(17) 0.5223(6) 0.0204(12) Uani 1 1 d . . .
H17 H 1.0018 0.9033 0.4639 0.024 Uiso 1 1 calc R . .
C18 C 0.95011(18) 0.95362(18) 0.5312(6) 0.0248(12) Uani 1 1 d . . .
H18 H 0.9646 0.9808 0.4799 0.030 Uiso 1 1 calc R . .
C19 C 0.90581(19) 0.96044(18) 0.6156(6) 0.0258(13) Uani 1 1 d . . .
H19 H 0.8915 0.9920 0.6178 0.031 Uiso 1 1 calc R . .
C20 C 0.88267(17) 0.92225(16) 0.6952(6) 0.0204(12) Uani 1 1 d . . .
H20 H 0.8529 0.9272 0.7498 0.025 Uiso 1 1 calc R . .
C21 C 0.90587(17) 0.87540(16) 0.6905(6) 0.0170(11) Uani 1 1 d . . .
C22 C 0.93067(16) 0.79404(16) 0.7083(5) 0.0131(10) Uani 1 1 d . . .
C23 C 0.85276(16) 0.80923(16) 0.8320(6) 0.0154(11) Uani 1 1 d . . .
C24 C 0.81460(17) 0.83667(17) 0.8951(6) 0.0195(11) Uani 1 1 d . . .
H24 H 0.8141 0.8712 0.8845 0.023 Uiso 1 1 calc R . .
C25 C 0.77697(18) 0.81213(17) 0.9745(6) 0.0216(12) Uani 1 1 d . . .
H25 H 0.7502 0.8300 1.0155 0.026 Uiso 1 1 calc R . .
C26 C 0.77914(18) 0.76108(17) 0.9928(5) 0.0191(11) Uani 1 1 d . . .
H26 H 0.7547 0.7439 1.0493 0.023 Uiso 1 1 calc R . .
C27 C 0.81881(17) 0.73616(17) 0.9246(5) 0.0192(11) Uani 1 1 d . . .
H27 H 0.8207 0.7017 0.9382 0.023 Uiso 1 1 calc R . .
C28 C 0.70953(19) 0.59811(17) 1.0154(6) 0.0221(12) Uani 1 1 d . . .
H28 H 0.6763 0.5961 0.9856 0.026 Uiso 1 1 calc R . .
C29 C 0.7244(2) 0.63537(18) 1.1180(6) 0.0256(13) Uani 1 1 d . . .
H29 H 0.7015 0.6583 1.1575 0.031 Uiso 1 1 calc R . .
C30 C 0.7736(2) 0.63838(18) 1.1616(6) 0.0255(13) Uani 1 1 d . . .
H30 H 0.7842 0.6640 1.2287 0.031 Uiso 1 1 calc R . .
C31 C 0.80769(18) 0.60352(16) 1.1062(5) 0.0180(11) Uani 1 1 d . . .
H31 H 0.8410 0.6049 1.1353 0.022 Uiso 1 1 calc R . .
C32 C 0.78988(17) 0.56670(16) 1.0061(5) 0.0158(11) Uani 1 1 d . . .
C33 C 0.86856(18) 0.51630(16) 0.9376(5) 0.0157(11) Uani 1 1 d . . .
C34 C 0.91029(19) 0.54271(17) 0.9822(6) 0.0211(12) Uani 1 1 d . . .
H34 H 0.9080 0.5732 1.0349 0.025 Uiso 1 1 calc R . .
C35 C 0.95581(19) 0.52164(18) 0.9447(6) 0.0231(12) Uani 1 1 d . . .
H35 H 0.9847 0.5381 0.9747 0.028 Uiso 1 1 calc R . .
C36 C 0.95935(18) 0.47642(17) 0.8633(7) 0.0265(12) Uani 1 1 d . . .
H36 H 0.9906 0.4642 0.8370 0.032 Uiso 1 1 calc R . .
C37 C 0.91773(18) 0.44903(18) 0.8202(6) 0.0241(12) Uani 1 1 d . . .
H37 H 0.9202 0.4186 0.7668 0.029 Uiso 1 1 calc R . .
C38 C 0.87197(17) 0.46977(15) 0.8618(6) 0.0172(10) Uani 1 1 d . . .
C39 C 0.79058(17) 0.48662(16) 0.8869(6) 0.0169(11) Uani 1 1 d . . .
C40 C 0.81159(18) 0.40535(15) 0.7567(6) 0.0213(11) Uani 1 1 d . . .
H40A H 0.8397 0.3947 0.6925 0.026 Uiso 1 1 calc R . .
H40B H 0.7834 0.4097 0.6854 0.026 Uiso 1 1 calc R . .
C41 C 0.79945(18) 0.36500(16) 0.8795(6) 0.0210(11) Uani 1 1 d . . .
H41A H 0.7915 0.3343 0.8231 0.025 Uiso 1 1 calc R . .
H41B H 0.8287 0.3587 0.9443 0.025 Uiso 1 1 calc R . .
C42 C 0.75651(18) 0.37823(18) 0.9899(6) 0.0244(12) Uani 1 1 d . . .
H42A H 0.7497 0.3502 1.0605 0.029 Uiso 1 1 calc R . .
H42B H 0.7658 0.4065 1.0561 0.029 Uiso 1 1 calc R . .
C43 C 0.67441(17) 0.35679(16) 0.8578(6) 0.0206(11) Uani 1 1 d . . .
C44 C 0.67149(19) 0.30524(16) 0.8838(6) 0.0242(12) Uani 1 1 d . . .
H44 H 0.6962 0.2878 0.9379 0.029 Uiso 1 1 calc R . .
C45 C 0.62944(19) 0.28181(18) 0.8239(7) 0.0317(14) Uani 1 1 d . . .
H45 H 0.6255 0.2477 0.8401 0.038 Uiso 1 1 calc R . .
C46 C 0.59279(19) 0.30804(18) 0.7398(7) 0.0308(13) Uani 1 1 d . . .
H46 H 0.5656 0.2906 0.6994 0.037 Uiso 1 1 calc R . .
C47 C 0.59570(18) 0.35894(18) 0.7150(6) 0.0267(13) Uani 1 1 d . . .
H47 H 0.5708 0.3764 0.6617 0.032 Uiso 1 1 calc R . .
C48 C 0.63755(18) 0.38257(16) 0.7735(6) 0.0203(11) Uani 1 1 d . . .
C49 C 0.69993(17) 0.43633(16) 0.8434(6) 0.0170(11) Uani 1 1 d . . .
C50 C 0.63529(17) 0.47688(16) 0.7039(6) 0.0180(11) Uani 1 1 d . . .
C51 C 0.59707(17) 0.47950(18) 0.5951(6) 0.0223(12) Uani 1 1 d . . .
H51 H 0.5780 0.4515 0.5706 0.027 Uiso 1 1 calc R . .
C52 C 0.58794(18) 0.52471(19) 0.5238(6) 0.0258(13) Uani 1 1 d . . .
H52 H 0.5624 0.5277 0.4494 0.031 Uiso 1 1 calc R . .
C53 C 0.61662(18) 0.56609(18) 0.5623(6) 0.0241(12) Uani 1 1 d . . .
H53 H 0.6114 0.5966 0.5119 0.029 Uiso 1 1 calc R . .
C54 C 0.65290(18) 0.56061(17) 0.6768(6) 0.0197(11) Uani 1 1 d . . .
H54 H 0.6716 0.5884 0.7052 0.024 Uiso 1 1 calc R . .
N1 N 0.89191(13) 0.66030(13) 0.7031(4) 0.0142(9) Uani 1 1 d . . .
N2 N 0.97574(14) 0.64927(13) 0.7013(5) 0.0156(9) Uani 1 1 d . . .
N3 N 1.02339(13) 0.71220(13) 0.7620(5) 0.0148(8) Uani 1 1 d . . .
N4 N 0.96349(14) 0.81887(13) 0.6195(5) 0.0141(9) Uani 1 1 d . . .
N5 N 0.89482(13) 0.82815(13) 0.7526(5) 0.0152(8) Uani 1 1 d . . .
N6 N 0.85492(13) 0.75871(13) 0.8396(5) 0.0160(9) Uani 1 1 d . . .
N7 N 0.74235(15) 0.56416(14) 0.9564(5) 0.0168(9) Uani 1 1 d . . .
N8 N 0.81728(14) 0.52569(13) 0.9493(4) 0.0146(9) Uani 1 1 d . . .
N9 N 0.82332(14) 0.45335(13) 0.8341(4) 0.0164(9) Uani 1 1 d . . .
N10 N 0.71123(14) 0.39064(13) 0.8989(4) 0.0184(10) Uani 1 1 d . . .
N11 N 0.65493(13) 0.43223(13) 0.7697(5) 0.0167(9) Uani 1 1 d . . .
N12 N 0.66261(13) 0.51669(13) 0.7500(5) 0.0184(9) Uani 1 1 d . . .
F19 F 0.01338(11) 0.93076(10) 0.1390(3) 0.0329(8) Uani 1 1 d . . .
F20 F 0.01074(14) 0.87684(14) -0.0633(5) 0.0774(14) Uani 1 1 d . . .
F21 F 0.08754(10) 0.84786(10) -0.0015(3) 0.0311(7) Uani 1 1 d . . .
F22 F 0.08939(16) 0.90262(18) 0.2003(5) 0.108(2) Uani 1 1 d . . .
F23 F 0.02621(16) 0.84931(14) 0.1800(5) 0.0959(18) Uani 1 1 d . . .
F24 F 0.07447(16) 0.92981(11) -0.0448(5) 0.0782(14) Uani 1 1 d . . .
P4 P 0.05049(5) 0.88941(5) 0.06763(17) 0.0220(3) Uani 1 1 d . . .
Ni1 Ni 0.91389(2) 0.72834(2) 0.75082(7) 0.01528(14) Uani 1 1 d . . .
Ni2 Ni 0.72364(2) 0.50066(2) 0.86092(8) 0.01662(13) Uani 1 1 d . . .
F7 F 0.27309(10) 0.52436(10) 0.7019(3) 0.0274(7) Uani 1 1 d . . .
F8 F 0.25995(10) 0.45862(9) 0.8660(4) 0.0293(7) Uani 1 1 d . . .
F9 F 0.29669(10) 0.52906(10) 0.9608(3) 0.0268(7) Uani 1 1 d . . .
F10 F 0.21896(11) 0.50816(10) 1.0401(3) 0.0313(7) Uani 1 1 d . . .
F11 F 0.23229(10) 0.57462(9) 0.8753(4) 0.0276(7) Uani 1 1 d . . .
F12 F 0.19473(9) 0.50503(10) 0.7789(3) 0.0299(7) Uani 1 1 d . . .
P2 P 0.24584(4) 0.51604(4) 0.87070(17) 0.0163(3) Uani 1 1 d . . .
F1 F 0.05597(12) 0.30938(10) 0.8553(4) 0.0445(8) Uani 1 1 d . . .
F2 F 0.08079(12) 0.33176(11) 0.6066(4) 0.0480(9) Uani 1 1 d . . .
F3 F 0.01273(11) 0.28407(9) 0.6388(4) 0.0342(8) Uani 1 1 d . . .
F4 F 0.00529(14) 0.36448(11) 0.5609(4) 0.0538(11) Uani 1 1 d . . .
F5 F -0.01920(12) 0.34199(11) 0.8097(4) 0.0515(10) Uani 1 1 d . . .
F6 F 0.04877(12) 0.38986(10) 0.7739(3) 0.0389(8) Uani 1 1 d . . .
P1 P 0.03045(5) 0.33677(5) 0.70732(16) 0.0229(3) Uani 1 1 d . . .
F14 F 1.16272(11) 0.82262(11) 0.5084(4) 0.0457(9) Uani 1 1 d . A .
F17 F 1.25283(14) 0.75662(13) 0.6329(4) 0.0604(11) Uani 1 1 d . A .
F18 F 1.1976(3) 0.8072(2) 0.7438(6) 0.105(4) Uani 0.757(8) 1 d P A 1
F16 F 1.24153(17) 0.83859(16) 0.5400(8) 0.063(2) Uani 0.757(8) 1 d P A 1
F15 F 1.1742(2) 0.74157(18) 0.5798(10) 0.061(2) Uani 0.757(8) 1 d P A 1
F13 F 1.22027(19) 0.77432(18) 0.3869(5) 0.0428(16) Uani 0.757(8) 1 d P A 1
F13B F 1.2417(6) 0.7970(6) 0.4430(19) 0.043(5) Uiso 0.243(8) 1 d P A 2
F15B F 1.2324(4) 0.8338(4) 0.6811(18) 0.026(4) Uiso 0.243(8) 1 d P A 2
F18B F 1.1718(5) 0.7784(6) 0.741(2) 0.038(4) Uiso 0.243(8) 1 d P A 2
F16B F 1.1804(8) 0.7442(8) 0.499(2) 0.053(7) Uiso 0.243(8) 1 d P A 2
P3 P 1.20742(5) 0.78969(5) 0.57236(18) 0.0273(3) Uani 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C100 0.024(3) 0.036(3) 0.019(3) 0.001(3) -0.009(3) 0.003(3)
C101 0.025(3) 0.039(3) 0.046(4) -0.012(3) -0.004(3) 0.004(2)
N100 0.031(3) 0.061(3) 0.027(3) -0.003(3) -0.001(3) 0.008(3)
C1 0.014(3) 0.022(3) 0.023(3) 0.002(2) 0.000(2) 0.002(2)
C2 0.020(3) 0.018(3) 0.025(3) 0.002(2) -0.003(2) -0.009(2)
C3 0.031(3) 0.014(3) 0.024(3) -0.001(2) -0.001(3) -0.004(2)
C4 0.019(3) 0.013(2) 0.020(3) -0.004(2) 0.001(2) 0.000(2)
C5 0.015(3) 0.021(3) 0.013(3) 0.005(2) -0.001(2) -0.001(2)
C6 0.013(2) 0.024(3) 0.018(3) 0.001(2) -0.001(2) 0.004(2)
C7 0.023(3) 0.015(2) 0.010(3) -0.001(2) 0.003(2) 0.004(2)
C8 0.026(3) 0.025(3) 0.022(3) 0.005(3) 0.000(3) 0.010(2)
C9 0.013(2) 0.039(3) 0.019(3) 0.004(2) 0.003(2) 0.004(2)
C10 0.018(3) 0.024(3) 0.022(3) -0.002(2) -0.001(2) -0.002(2)
C11 0.016(2) 0.019(2) 0.011(2) 0.001(2) 0.002(2) 0.006(2)
C12 0.018(3) 0.011(2) 0.012(3) -0.001(2) 0.000(2) -0.001(2)
C13 0.010(2) 0.017(3) 0.024(3) -0.008(2) -0.001(2) 0.002(2)
C14 0.014(3) 0.018(3) 0.024(3) -0.003(2) 0.001(2) 0.003(2)
C15 0.010(2) 0.019(3) 0.024(3) -0.001(2) 0.004(2) 0.002(2)
C16 0.020(3) 0.023(3) 0.016(3) -0.001(2) -0.008(2) 0.001(2)
C17 0.019(3) 0.018(3) 0.025(3) 0.001(2) 0.002(2) -0.002(2)
C18 0.019(3) 0.023(3) 0.032(3) 0.005(2) 0.000(3) -0.007(2)
C19 0.027(3) 0.016(3) 0.035(3) 0.002(2) -0.006(3) -0.001(2)
C20 0.014(3) 0.020(3) 0.027(3) 0.000(2) 0.002(2) 0.005(2)
C21 0.014(3) 0.013(3) 0.024(3) 0.003(2) 0.000(2) 0.000(2)
C22 0.013(2) 0.015(2) 0.011(3) -0.002(2) -0.002(2) 0.001(2)
C23 0.014(2) 0.017(3) 0.015(3) 0.001(2) 0.000(2) -0.002(2)
C24 0.020(3) 0.014(2) 0.024(3) 0.000(2) 0.001(2) 0.001(2)
C25 0.016(3) 0.024(3) 0.024(3) -0.001(2) 0.004(2) 0.007(2)
C26 0.019(3) 0.021(3) 0.017(3) 0.003(2) 0.005(2) -0.003(2)
C27 0.022(3) 0.014(2) 0.021(3) 0.003(2) 0.004(2) 0.000(2)
C28 0.026(3) 0.022(3) 0.019(3) 0.001(2) 0.009(2) -0.001(2)
C29 0.030(3) 0.015(3) 0.031(3) -0.004(2) 0.009(3) -0.001(2)
C30 0.043(3) 0.016(3) 0.017(3) -0.001(2) 0.003(3) -0.005(3)
C31 0.018(3) 0.015(3) 0.021(3) 0.001(2) 0.004(2) -0.004(2)
C32 0.020(3) 0.014(3) 0.014(3) 0.005(2) 0.001(2) 0.000(2)
C33 0.023(3) 0.010(2) 0.014(2) 0.004(2) 0.003(2) 0.000(2)
C34 0.030(3) 0.016(3) 0.017(3) 0.000(2) 0.001(2) -0.002(2)
C35 0.021(3) 0.029(3) 0.020(3) 0.005(2) -0.006(2) 0.000(2)
C36 0.022(3) 0.034(3) 0.023(3) 0.009(3) -0.002(3) 0.008(2)
C37 0.021(3) 0.025(3) 0.026(3) 0.004(2) 0.001(2) 0.004(2)
C38 0.021(3) 0.014(2) 0.017(2) 0.004(2) 0.002(3) 0.002(2)
C39 0.020(3) 0.014(3) 0.016(3) 0.007(2) 0.003(2) 0.001(2)
C40 0.023(3) 0.015(2) 0.025(3) -0.001(2) -0.005(3) 0.000(2)
C41 0.029(3) 0.014(2) 0.021(3) -0.001(2) -0.003(3) 0.003(2)
C42 0.026(3) 0.023(3) 0.024(3) 0.003(2) -0.003(2) 0.002(2)
C43 0.023(3) 0.016(3) 0.022(3) -0.001(3) 0.009(3) -0.003(2)
C44 0.031(3) 0.014(3) 0.027(3) 0.003(2) 0.006(3) 0.004(2)
C45 0.029(3) 0.019(3) 0.047(4) -0.006(3) 0.018(3) -0.003(3)
C46 0.024(3) 0.029(3) 0.040(3) -0.007(3) 0.009(3) -0.011(2)
C47 0.024(3) 0.030(3) 0.027(3) 0.000(3) 0.005(2) -0.005(2)
C48 0.024(3) 0.016(3) 0.021(3) -0.002(2) 0.011(2) -0.003(2)
C49 0.019(3) 0.017(3) 0.014(3) -0.001(2) 0.006(2) 0.001(2)
C50 0.015(3) 0.016(3) 0.023(3) 0.001(2) 0.007(2) -0.002(2)
C51 0.013(3) 0.022(3) 0.031(3) 0.002(2) 0.006(2) -0.003(2)
C52 0.014(3) 0.035(3) 0.029(3) 0.003(3) 0.001(2) 0.006(2)
C53 0.023(3) 0.024(3) 0.025(3) 0.001(2) -0.002(3) 0.007(2)
C54 0.021(3) 0.013(3) 0.025(3) 0.000(2) 0.007(2) 0.001(2)
N1 0.0105(19) 0.017(2) 0.015(2) 0.0017(17) -0.0025(17) 0.0009(17)
N2 0.015(2) 0.010(2) 0.022(2) -0.0029(18) -0.0001(18) 0.0028(17)
N3 0.012(2) 0.017(2) 0.016(2) -0.0008(19) -0.0002(19) -0.0001(16)
N4 0.014(2) 0.009(2) 0.019(2) -0.0001(17) 0.0024(18) -0.0003(17)
N5 0.0120(18) 0.014(2) 0.020(2) 0.0012(19) -0.001(2) 0.0021(16)
N6 0.015(2) 0.015(2) 0.018(2) 0.0009(18) -0.0011(19) 0.0004(17)
N7 0.020(2) 0.016(2) 0.015(2) 0.0016(18) 0.0079(19) 0.0014(19)
N8 0.022(2) 0.011(2) 0.011(2) -0.0006(17) 0.0021(19) 0.0001(19)
N9 0.023(2) 0.015(2) 0.011(2) 0.0013(17) 0.0006(19) 0.0017(18)
N10 0.023(2) 0.014(2) 0.018(2) -0.0008(17) 0.0038(18) -0.0015(18)
N11 0.018(2) 0.013(2) 0.019(2) 0.0015(19) 0.003(2) -0.0023(17)
N12 0.020(2) 0.015(2) 0.020(2) 0.001(2) 0.005(2) 0.0027(18)
F19 0.0326(18) 0.0332(17) 0.0330(18) 0.0010(14) 0.0132(15) 0.0099(15)
F20 0.067(3) 0.069(3) 0.096(3) -0.047(2) -0.057(3) 0.023(2)
F21 0.0284(17) 0.0284(17) 0.0366(18) -0.0110(14) 0.0113(15) 0.0009(14)
F22 0.077(3) 0.152(4) 0.094(4) -0.097(3) -0.057(3) 0.066(3)
F23 0.097(3) 0.064(2) 0.127(4) 0.068(3) 0.088(3) 0.052(2)
F24 0.093(3) 0.0284(18) 0.113(3) 0.006(2) 0.077(3) -0.007(2)
P4 0.0191(7) 0.0248(7) 0.0220(7) -0.0028(6) 0.0028(6) -0.0022(6)
Ni1 0.0123(3) 0.0134(3) 0.0202(3) 0.0000(3) 0.0002(3) 0.0007(3)
Ni2 0.0178(3) 0.0132(3) 0.0188(3) 0.0006(3) 0.0011(3) 0.0005(3)
F7 0.0280(16) 0.0394(17) 0.0148(15) 0.0040(13) 0.0077(13) -0.0032(14)
F8 0.0360(17) 0.0185(14) 0.0334(16) -0.0014(15) 0.0000(17) 0.0022(13)
F9 0.0215(16) 0.0314(16) 0.0274(16) 0.0001(14) -0.0086(14) -0.0040(14)
F10 0.0427(18) 0.0284(16) 0.0229(16) -0.0069(13) 0.0099(15) -0.0145(15)
F11 0.0288(17) 0.0173(14) 0.0366(17) -0.0013(15) -0.0014(16) 0.0069(12)
F12 0.0166(14) 0.0405(17) 0.0326(17) -0.0147(15) -0.0053(14) -0.0014(13)
P2 0.0158(6) 0.0174(6) 0.0156(6) -0.0006(6) 0.0001(6) -0.0012(5)
F1 0.071(2) 0.0363(17) 0.0268(17) 0.0034(16) -0.0123(19) 0.0246(17)
F2 0.045(2) 0.042(2) 0.057(2) -0.0113(17) 0.0248(19) -0.0115(17)
F3 0.0385(19) 0.0205(15) 0.044(2) -0.0056(14) -0.0004(16) -0.0057(14)
F4 0.097(3) 0.0295(17) 0.035(2) -0.0002(16) -0.039(2) 0.0117(19)
F5 0.040(2) 0.0426(19) 0.072(3) -0.0087(17) 0.0255(19) 0.0100(17)
F6 0.065(2) 0.0230(15) 0.0287(18) -0.0048(14) -0.0055(17) -0.0070(16)
P1 0.0295(7) 0.0188(7) 0.0203(7) 0.0003(6) -0.0015(6) 0.0016(6)
F14 0.0265(17) 0.0309(17) 0.080(3) 0.0050(17) -0.0014(18) 0.0093(15)
F17 0.060(2) 0.055(2) 0.066(2) -0.0221(18) -0.038(2) 0.034(2)
F18 0.209(9) 0.080(5) 0.025(3) -0.006(3) 0.017(5) 0.089(6)
F16 0.038(3) 0.042(3) 0.109(6) 0.007(3) -0.026(3) -0.022(2)
F15 0.040(3) 0.025(3) 0.117(7) 0.021(4) 0.028(4) -0.010(2)
F13 0.057(3) 0.050(3) 0.021(2) 0.003(2) 0.002(2) 0.012(3)
P3 0.0237(7) 0.0221(7) 0.0362(9) -0.0039(7) -0.0042(7) 0.0015(6)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N100 C100 C101 178.3(6)
C100 C101 H10A 109.5
C100 C101 H10B 109.5
H10A C101 H10B 109.5
C100 C101 H10C 109.5
H10A C101 H10C 109.5
H10B C101 H10C 109.5
N1 C1 C2 122.9(4)
N1 C1 H1 118.5
C2 C1 H1 118.5
C1 C2 C3 118.5(5)
C1 C2 H2 120.8
C3 C2 H2 120.8
C4 C3 C2 119.6(4)
C4 C3 H3 120.2
C2 C3 H3 120.2
C5 C4 C3 117.5(4)
C5 C4 H4 121.3
C3 C4 H4 121.3
N1 C5 C4 123.9(4)
N1 C5 N2 112.0(4)
C4 C5 N2 124.0(4)
C7 C6 C11 121.6(4)
C7 C6 N2 133.2(4)
C11 C6 N2 105.1(4)
C6 C7 C8 116.7(4)
C6 C7 H7 121.6
C8 C7 H7 121.6
C7 C8 C9 121.3(4)
C7 C8 H8 119.3
C9 C8 H8 119.3
C10 C9 C8 121.4(4)
C10 C9 H9 119.3
C8 C9 H9 119.3
C9 C10 C11 117.2(4)
C9 C10 H10 121.4
C11 C10 H10 121.4
C10 C11 C6 121.7(4)
C10 C11 N3 130.6(4)
C6 C11 N3 107.5(4)
N3 C12 N2 106.8(4)
N3 C12 Ni1 138.1(3)
N2 C12 Ni1 113.8(3)
N3 C13 C14 111.8(4)
N3 C13 H13A 109.3
C14 C13 H13A 109.3
N3 C13 H13B 109.2
C14 C13 H13B 109.3
H13A C13 H13B 107.9
C15 C14 C13 112.8(4)
C15 C14 H14A 109.0
C13 C14 H14A 109.0
C15 C14 H14B 109.0
C13 C14 H14B 109.0
H14A C14 H14B 107.8
N4 C15 C14 112.2(4)
N4 C15 H15A 109.2
C14 C15 H15A 109.2
N4 C15 H15B 109.2
C14 C15 H15B 109.2
H15A C15 H15B 107.9
C17 C16 N4 130.9(4)
C17 C16 C21 122.3(4)
N4 C16 C21 106.7(4)
C18 C17 C16 116.7(5)
C18 C17 H17 121.6
C16 C17 H17 121.6
C17 C18 C19 121.7(5)
C17 C18 H18 119.2
C19 C18 H18 119.2
C20 C19 C18 122.3(5)
C20 C19 H19 118.8
C18 C19 H19 118.8
C19 C20 C21 116.9(4)
C19 C20 H20 121.5
C21 C20 H20 121.5
C20 C21 C16 120.0(4)
C20 C21 N5 134.8(4)
C16 C21 N5 105.2(4)
N4 C22 N5 106.4(4)
N4 C22 Ni1 138.0(3)
N5 C22 Ni1 114.1(3)
N6 C23 C24 123.4(4)
N6 C23 N5 110.3(4)
C24 C23 N5 126.3(4)
C23 C24 C25 118.7(4)
C23 C24 H24 120.6
C25 C24 H24 120.6
C26 C25 C24 119.7(5)
C26 C25 H25 120.1
C24 C25 H25 120.1
C25 C26 C27 117.8(4)
C25 C26 H26 121.1
C27 C26 H26 121.1
N6 C27 C26 123.9(4)
N6 C27 H27 118.0
C26 C27 H27 118.0
N7 C28 C29 121.4(5)
N7 C28 H28 119.3
C29 C28 H28 119.3
C28 C29 C30 119.1(5)
C28 C29 H29 120.4
C30 C29 H29 120.4
C31 C30 C29 120.6(5)
C31 C30 H30 119.7
C29 C30 H30 119.7
C30 C31 C32 116.9(4)
C30 C31 H31 121.5
C32 C31 H31 121.5
N7 C32 C31 123.6(4)
N7 C32 N8 110.9(4)
C31 C32 N8 125.5(4)
C34 C33 C38 121.6(4)
C34 C33 N8 133.6(4)
C38 C33 N8 104.8(4)
C33 C34 C35 116.8(4)
C33 C34 H34 121.6
C35 C34 H34 121.6
C36 C35 C34 121.7(5)
C36 C35 H35 119.2
C34 C35 H35 119.2
C35 C36 C37 122.1(5)
C35 C36 H36 119.0
C37 C36 H36 119.0
C36 C37 C38 116.0(5)
C36 C37 H37 122.0
C38 C37 H37 122.0
C37 C38 N9 131.3(4)
C37 C38 C33 121.6(4)
N9 C38 C33 107.0(4)
N9 C39 N8 106.8(4)
N9 C39 Ni2 137.9(4)
N8 C39 Ni2 113.5(3)
N9 C40 C41 111.8(4)
N9 C40 H40A 109.3
C41 C40 H40A 109.3
N9 C40 H40B 109.3
C41 C40 H40B 109.3
H40A C40 H40B 107.9
C42 C41 C40 113.9(4)
C42 C41 H41A 108.8
C40 C41 H41A 108.8
C42 C41 H41B 108.8
C40 C41 H41B 108.8
H41A C41 H41B 107.7
N10 C42 C41 111.7(4)
N10 C42 H42A 109.3
C41 C42 H42A 109.3
N10 C42 H42B 109.3
C41 C42 H42B 109.3
H42A C42 H42B 107.9
N10 C43 C48 108.0(4)
N10 C43 C44 130.3(5)
C48 C43 C44 121.7(4)
C45 C44 C43 115.9(5)
C45 C44 H44 122.1
C43 C44 H44 122.1
C44 C45 C46 121.9(4)
C44 C45 H45 119.0
C46 C45 H45 119.0
C47 C46 C45 122.0(5)
C47 C46 H46 119.0
C45 C46 H46 119.0
C48 C47 C46 116.5(5)
C48 C47 H47 121.8
C46 C47 H47 121.8
C47 C48 C43 122.0(4)
C47 C48 N11 134.0(5)
C43 C48 N11 104.0(4)
N10 C49 N11 106.4(4)
N10 C49 Ni2 138.2(4)
N11 C49 Ni2 114.8(3)
N12 C50 C51 123.7(4)
N12 C50 N11 110.6(4)
C51 C50 N11 125.3(4)
C52 C51 C50 117.7(5)
C52 C51 H51 121.1
C50 C51 H51 121.1
C51 C52 C53 120.4(5)
C51 C52 H52 119.8
C53 C52 H52 119.8
C54 C53 C52 118.1(5)
C54 C53 H53 121.0
C52 C53 H53 121.0
N12 C54 C53 123.0(5)
N12 C54 H54 118.5
C53 C54 H54 118.5
C5 N1 C1 117.5(4)
C5 N1 Ni1 114.3(3)
C1 N1 Ni1 126.0(3)
C12 N2 C6 109.9(4)
C12 N2 C5 115.9(4)
C6 N2 C5 134.2(4)
C12 N3 C11 110.6(4)
C12 N3 C13 124.9(4)
C11 N3 C13 124.5(3)
C22 N4 C16 111.1(4)
C22 N4 C15 125.5(4)
C16 N4 C15 123.4(4)
C22 N5 C23 116.8(3)
C22 N5 C21 110.6(4)
C23 N5 C21 132.2(4)
C27 N6 C23 116.2(4)
C27 N6 Ni1 127.3(3)
C23 N6 Ni1 115.9(3)
C32 N7 C28 118.2(4)
C32 N7 Ni2 114.6(3)
C28 N7 Ni2 124.4(3)
C39 N8 C32 116.6(4)
C39 N8 C33 110.6(4)
C32 N8 C33 132.7(4)
C39 N9 C38 110.8(4)
C39 N9 C40 126.0(4)
C38 N9 C40 123.1(4)
C49 N10 C43 110.4(4)
C49 N10 C42 124.7(4)
C43 N10 C42 124.8(4)
C49 N11 C48 111.2(4)
C49 N11 C50 116.0(4)
C48 N11 C50 132.9(4)
C54 N12 C50 117.0(4)
C54 N12 Ni2 125.0(3)
C50 N12 Ni2 115.1(3)
F20 P4 F22 178.8(2)
F20 P4 F23 89.1(3)
F22 P4 F23 90.7(3)
F20 P4 F24 90.8(3)
F22 P4 F24 89.5(3)
F23 P4 F24 179.6(2)
F20 P4 F21 91.47(18)
F22 P4 F21 89.68(18)
F23 P4 F21 89.94(18)
F24 P4 F21 90.44(17)
F20 P4 F19 88.91(18)
F22 P4 F19 89.94(18)
F23 P4 F19 89.51(17)
F24 P4 F19 90.11(17)
F21 P4 F19 179.32(18)
C22 Ni1 C12 98.52(19)
C22 Ni1 N6 82.74(17)
C12 Ni1 N6 162.56(18)
C22 Ni1 N1 156.97(17)
C12 Ni1 N1 82.89(17)
N6 Ni1 N1 102.78(15)
C49 Ni2 C39 99.0(2)
C49 Ni2 N12 82.82(18)
C39 Ni2 N12 158.00(19)
C49 Ni2 N7 160.05(19)
C39 Ni2 N7 82.97(18)
N12 Ni2 N7 102.82(16)
F8 P2 F9 91.03(15)
F8 P2 F10 90.14(16)
F9 P2 F10 90.10(16)
F8 P2 F12 90.89(15)
F9 P2 F12 178.00(16)
F10 P2 F12 90.48(16)
F8 P2 F7 90.19(16)
F9 P2 F7 89.42(16)
F10 P2 F7 179.43(18)
F12 P2 F7 89.98(16)
F8 P2 F11 179.22(16)
F9 P2 F11 88.33(15)
F10 P2 F11 90.29(16)
F12 P2 F11 89.76(15)
F7 P2 F11 89.37(16)
F4 P1 F5 90.7(2)
F4 P1 F1 179.5(2)
F5 P1 F1 89.31(19)
F4 P1 F3 90.61(16)
F5 P1 F3 91.05(17)
F1 P1 F3 89.93(16)
F4 P1 F2 89.9(2)
F5 P1 F2 179.2(2)
F1 P1 F2 90.11(18)
F3 P1 F2 89.50(17)
F4 P1 F6 89.02(16)
F5 P1 F6 89.72(17)
F1 P1 F6 90.44(17)
F3 P1 F6 179.15(19)
F2 P1 F6 89.73(17)
F16B P3 F13B 96.4(10)
F16B P3 F18 122.1(8)
F13B P3 F18 140.7(8)
F16B P3 F15 26.0(7)
F13B P3 F15 120.6(7)
F18 P3 F15 96.7(4)
F16B P3 F16 146.7(8)
F13B P3 F16 53.1(7)
F18 P3 F16 90.4(4)
F15 P3 F16 172.7(4)
F16B P3 F14 86.9(8)
F13B P3 F14 99.3(6)
F18 P3 F14 90.7(3)
F15 P3 F14 92.1(3)
F16 P3 F14 85.7(2)
F16B P3 F13 61.7(7)
F13B P3 F13 35.7(7)
F18 P3 F13 176.1(4)
F15 P3 F13 87.2(3)
F16 P3 F13 85.8(3)
F14 P3 F13 89.0(2)
F16B P3 F17 92.8(8)
F13B P3 F17 79.5(6)
F18 P3 F17 90.5(3)
F15 P3 F17 88.2(3)
F16 P3 F17 93.8(2)
F14 P3 F17 178.8(2)
F13 P3 F17 89.8(2)
F16B P3 F18B 85.6(8)
F13B P3 F18B 173.4(8)
F18 P3 F18B 36.5(5)
F15 P3 F18B 60.5(5)
F16 P3 F18B 126.2(5)
F14 P3 F18B 87.1(5)
F13 P3 F18B 147.3(5)
F17 P3 F18B 94.1(5)
F16B P3 F15B 169.7(9)
F13B P3 F15B 93.0(9)
F18 P3 F15B 48.0(5)
F15 P3 F15B 143.7(6)
F16 P3 F15B 43.6(5)
F14 P3 F15B 95.6(4)
F13 P3 F15B 128.2(6)
F17 P3 F15B 84.8(4)
F18B P3 F15B 84.5(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C100 N100 1.128(6)
C100 C101 1.457(7)
C101 H10A 0.9600
C101 H10B 0.9600
C101 H10C 0.9600
C1 N1 1.344(6)
C1 C2 1.374(6)
C1 H1 0.9300
C2 C3 1.390(6)
C2 H2 0.9300
C3 C4 1.385(6)
C3 H3 0.9300
C4 C5 1.379(6)
C4 H4 0.9300
C5 N1 1.338(5)
C5 N2 1.408(5)
C6 C7 1.384(6)
C6 C11 1.391(6)
C6 N2 1.405(5)
C7 C8 1.394(6)
C7 H7 0.9300
C8 C9 1.402(6)
C8 H8 0.9300
C9 C10 1.376(6)
C9 H9 0.9300
C10 C11 1.384(6)
C10 H10 0.9300
C11 N3 1.394(5)
C12 N3 1.330(5)
C12 N2 1.382(5)
C12 Ni1 1.856(4)
C13 N3 1.470(5)
C13 C14 1.521(6)
C13 H13A 0.9700
C13 H13B 0.9700
C14 C15 1.517(6)
C14 H14A 0.9700
C14 H14B 0.9700
C15 N4 1.480(5)
C15 H15A 0.9700
C15 H15B 0.9700
C16 C17 1.387(6)
C16 N4 1.398(6)
C16 C21 1.402(6)
C17 C18 1.366(6)
C17 H17 0.9300
C18 C19 1.397(7)
C18 H18 0.9300
C19 C20 1.369(6)
C19 H19 0.9300
C20 C21 1.402(6)
C20 H20 0.9300
C21 N5 1.399(6)
C22 N4 1.331(5)
C22 N5 1.379(5)
C22 Ni1 1.850(4)
C23 N6 1.355(5)
C23 C24 1.368(6)
C23 N5 1.407(5)
C24 C25 1.377(6)
C24 H24 0.9300
C25 C26 1.377(6)
C25 H25 0.9300
C26 C27 1.382(6)
C26 H26 0.9300
C27 N6 1.346(5)
C27 H27 0.9300
C28 N7 1.360(6)
C28 C29 1.373(7)
C28 H28 0.9300
C29 C30 1.378(7)
C29 H29 0.9300
C30 C31 1.388(6)
C30 H30 0.9300
C31 C32 1.377(6)
C31 H31 0.9300
C32 N7 1.347(6)
C32 N8 1.405(6)
C33 C34 1.379(6)
C33 C38 1.400(6)
C33 N8 1.407(6)
C34 C35 1.385(7)
C34 H34 0.9300
C35 C36 1.391(7)
C35 H35 0.9300
C36 C37 1.387(6)
C36 H36 0.9300
C37 C38 1.395(6)
C37 H37 0.9300
C38 N9 1.401(6)
C39 N9 1.329(6)
C39 N8 1.372(6)
C39 Ni2 1.854(5)
C40 N9 1.472(5)
C40 C41 1.524(6)
C40 H40A 0.9700
C40 H40B 0.9700
C41 C42 1.519(7)
C41 H41A 0.9700
C41 H41B 0.9700
C42 N10 1.474(6)
C42 H42A 0.9700
C42 H42B 0.9700
C43 N10 1.386(6)
C43 C48 1.398(7)
C43 C44 1.400(6)
C44 C45 1.387(7)
C44 H44 0.9300
C45 C46 1.399(7)
C45 H45 0.9300
C46 C47 1.381(7)
C46 H46 0.9300
C47 C48 1.381(6)
C47 H47 0.9300
C48 N11 1.410(5)
C49 N10 1.343(6)
C49 N11 1.363(6)
C49 Ni2 1.843(4)
C50 N12 1.351(5)
C50 C51 1.374(6)
C50 N11 1.417(6)
C51 C52 1.371(7)
C51 H51 0.9300
C52 C53 1.388(7)
C52 H52 0.9300
C53 C54 1.373(6)
C53 H53 0.9300
C54 N12 1.351(5)
C54 H54 0.9300
N1 Ni1 1.957(4)
N6 Ni1 1.932(4)
N7 Ni2 1.944(4)
N12 Ni2 1.934(4)
F19 P4 1.606(3)
F20 P4 1.565(3)
F21 P4 1.602(3)
F22 P4 1.563(4)
F23 P4 1.568(4)
F24 P4 1.570(3)
F7 P2 1.602(3)
F8 P2 1.584(3)
F9 P2 1.600(3)
F10 P2 1.600(3)
F11 P2 1.611(3)
F12 P2 1.602(3)
F1 P1 1.591(3)
F2 P1 1.600(3)
F3 P1 1.596(3)
F4 P1 1.581(3)
F5 P1 1.592(3)
F6 P1 1.604(3)
F14 P3 1.584(3)
F17 P3 1.592(3)
F18 P3 1.527(5)
F16 P3 1.622(5)
F15 P3 1.570(5)
F13 P3 1.636(4)
F13B P3 1.433(14)
F15B P3 1.634(12)
F18B P3 1.729(16)
F16B P3 1.55(2)
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
N1 C1 C2 C3 -1.5(7)
C1 C2 C3 C4 -0.1(7)
C2 C3 C4 C5 -0.2(7)
C3 C4 C5 N1 2.1(7)
C3 C4 C5 N2 -174.8(4)
C11 C6 C7 C8 -0.5(7)
N2 C6 C7 C8 -176.4(5)
C6 C7 C8 C9 -1.0(7)
C7 C8 C9 C10 1.1(8)
C8 C9 C10 C11 0.2(7)
C9 C10 C11 C6 -1.7(7)
C9 C10 C11 N3 173.6(5)
C7 C6 C11 C10 1.9(7)
N2 C6 C11 C10 178.8(4)
C7 C6 C11 N3 -174.4(4)
N2 C6 C11 N3 2.5(5)
N3 C13 C14 C15 54.7(5)
C13 C14 C15 N4 59.4(5)
N4 C16 C17 C18 179.8(5)
C21 C16 C17 C18 1.4(7)
C16 C17 C18 C19 -1.7(7)
C17 C18 C19 C20 0.6(8)
C18 C19 C20 C21 0.9(7)
C19 C20 C21 C16 -1.1(7)
C19 C20 C21 N5 -179.4(5)
C17 C16 C21 C20 0.0(7)
N4 C16 C21 C20 -178.8(4)
C17 C16 C21 N5 178.7(4)
N4 C16 C21 N5 -0.1(5)
N6 C23 C24 C25 1.9(7)
N5 C23 C24 C25 -177.7(4)
C23 C24 C25 C26 1.8(7)
C24 C25 C26 C27 -2.3(7)
C25 C26 C27 N6 -1.0(7)
N7 C28 C29 C30 0.2(7)
C28 C29 C30 C31 -1.7(7)
C29 C30 C31 C32 0.5(7)
C30 C31 C32 N7 2.4(7)
C30 C31 C32 N8 -174.0(4)
C38 C33 C34 C35 1.6(7)
N8 C33 C34 C35 -177.6(5)
C33 C34 C35 C36 1.1(7)
C34 C35 C36 C37 -2.3(8)
C35 C36 C37 C38 0.7(7)
C36 C37 C38 N9 178.2(5)
C36 C37 C38 C33 2.1(7)
C34 C33 C38 C37 -3.4(7)
N8 C33 C38 C37 176.1(4)
C34 C33 C38 N9 179.7(4)
N8 C33 C38 N9 -0.8(5)
N9 C40 C41 C42 57.6(5)
C40 C41 C42 N10 55.8(5)
N10 C43 C44 C45 -178.7(5)
C48 C43 C44 C45 -1.3(8)
C43 C44 C45 C46 1.3(8)
C44 C45 C46 C47 -1.6(8)
C45 C46 C47 C48 1.9(8)
C46 C47 C48 C43 -1.9(7)
C46 C47 C48 N11 178.1(5)
N10 C43 C48 C47 179.6(4)
C44 C43 C48 C47 1.8(8)
N10 C43 C48 N11 -0.4(5)
C44 C43 C48 N11 -178.2(5)
N12 C50 C51 C52 3.3(7)
N11 C50 C51 C52 -169.6(4)
C50 C51 C52 C53 -0.2(7)
C51 C52 C53 C54 -2.2(7)
C52 C53 C54 N12 1.7(7)
C4 C5 N1 C1 -3.6(7)
N2 C5 N1 C1 173.6(4)
C4 C5 N1 Ni1 -167.5(4)
N2 C5 N1 Ni1 9.7(5)
C2 C1 N1 C5 3.3(7)
C2 C1 N1 Ni1 165.1(4)
N3 C12 N2 C6 0.1(5)
Ni1 C12 N2 C6 -169.4(3)
N3 C12 N2 C5 178.3(4)
Ni1 C12 N2 C5 8.8(5)
C7 C6 N2 C12 174.7(5)
C11 C6 N2 C12 -1.7(5)
C7 C6 N2 C5 -3.0(9)
C11 C6 N2 C5 -179.4(5)
N1 C5 N2 C12 -12.1(6)
C4 C5 N2 C12 165.1(4)
N1 C5 N2 C6 165.5(5)
C4 C5 N2 C6 -17.2(8)
N2 C12 N3 C11 1.6(5)
Ni1 C12 N3 C11 167.1(4)
N2 C12 N3 C13 -177.8(4)
Ni1 C12 N3 C13 -12.4(8)
C10 C11 N3 C12 -178.5(5)
C6 C11 N3 C12 -2.7(5)
C10 C11 N3 C13 0.9(8)
C6 C11 N3 C13 176.8(4)
C14 C13 N3 C12 -85.9(5)
C14 C13 N3 C11 94.7(5)
N5 C22 N4 C16 0.4(5)
Ni1 C22 N4 C16 164.7(4)
N5 C22 N4 C15 -178.7(4)
Ni1 C22 N4 C15 -14.3(7)
C17 C16 N4 C22 -178.9(5)
C21 C16 N4 C22 -0.2(5)
C17 C16 N4 C15 0.2(7)
C21 C16 N4 C15 178.9(4)
C14 C15 N4 C22 -83.9(5)
C14 C15 N4 C16 97.2(5)
N4 C22 N5 C23 172.7(4)
Ni1 C22 N5 C23 4.1(5)
N4 C22 N5 C21 -0.4(5)
Ni1 C22 N5 C21 -169.0(3)
N6 C23 N5 C22 -4.1(6)
C24 C23 N5 C22 175.5(5)
N6 C23 N5 C21 167.2(5)
C24 C23 N5 C21 -13.2(8)
C20 C21 N5 C22 178.7(5)
C16 C21 N5 C22 0.3(5)
C20 C21 N5 C23 7.0(9)
C16 C21 N5 C23 -171.4(5)
C26 C27 N6 C23 4.5(7)
C26 C27 N6 Ni1 175.8(3)
C24 C23 N6 C27 -4.9(7)
N5 C23 N6 C27 174.7(4)
C24 C23 N6 Ni1 -177.3(4)
N5 C23 N6 Ni1 2.3(5)
C31 C32 N7 C28 -3.9(7)
N8 C32 N7 C28 172.9(4)
C31 C32 N7 Ni2 -165.7(4)
N8 C32 N7 Ni2 11.2(5)
C29 C28 N7 C32 2.6(7)
C29 C28 N7 Ni2 162.4(4)
N9 C39 N8 C32 177.1(4)
Ni2 C39 N8 C32 9.3(5)
N9 C39 N8 C33 -0.9(5)
Ni2 C39 N8 C33 -168.8(3)
N7 C32 N8 C39 -13.4(5)
C31 C32 N8 C39 163.4(4)
N7 C32 N8 C33 164.2(4)
C31 C32 N8 C33 -19.0(8)
C34 C33 N8 C39 -179.5(5)
C38 C33 N8 C39 1.1(5)
C34 C33 N8 C32 2.8(9)
C38 C33 N8 C32 -176.6(4)
N8 C39 N9 C38 0.4(5)
Ni2 C39 N9 C38 163.6(4)
N8 C39 N9 C40 -179.7(4)
Ni2 C39 N9 C40 -16.5(8)
C37 C38 N9 C39 -176.2(5)
C33 C38 N9 C39 0.3(5)
C37 C38 N9 C40 3.8(8)
C33 C38 N9 C40 -179.6(4)
C41 C40 N9 C39 -81.8(5)
C41 C40 N9 C38 98.1(5)
N11 C49 N10 C43 1.6(5)
Ni2 C49 N10 C43 172.1(4)
N11 C49 N10 C42 -178.7(4)
Ni2 C49 N10 C42 -8.2(8)
C48 C43 N10 C49 -0.7(5)
C44 C43 N10 C49 176.9(5)
C48 C43 N10 C42 179.5(4)
C44 C43 N10 C42 -2.9(8)
C41 C42 N10 C49 -87.4(5)
C41 C42 N10 C43 92.3(5)
N10 C49 N11 C48 -1.8(5)
Ni2 C49 N11 C48 -174.9(3)
N10 C49 N11 C50 179.0(4)
Ni2 C49 N11 C50 5.9(5)
C47 C48 N11 C49 -178.6(5)
C43 C48 N11 C49 1.4(5)
C47 C48 N11 C50 0.4(9)
C43 C48 N11 C50 -179.6(5)
N12 C50 N11 C49 -9.3(6)
C51 C50 N11 C49 164.3(5)
N12 C50 N11 C48 171.7(4)
C51 C50 N11 C48 -14.6(8)
C53 C54 N12 C50 1.1(7)
C53 C54 N12 Ni2 160.6(4)
C51 C50 N12 C54 -3.7(7)
N11 C50 N12 C54 170.0(4)
C51 C50 N12 Ni2 -165.2(4)
N11 C50 N12 Ni2 8.5(5)
N4 C22 Ni1 C12 32.0(5)
N5 C22 Ni1 C12 -164.5(3)
N4 C22 Ni1 N6 -165.6(5)
N5 C22 Ni1 N6 -2.1(3)
N4 C22 Ni1 N1 -59.9(7)
N5 C22 Ni1 N1 103.6(5)
N3 C12 Ni1 C22 35.8(6)
N2 C12 Ni1 C22 -159.4(3)
N3 C12 Ni1 N6 -57.1(9)
N2 C12 Ni1 N6 107.7(6)
N3 C12 Ni1 N1 -167.4(5)
N2 C12 Ni1 N1 -2.6(3)
C27 N6 Ni1 C22 -171.6(4)
C23 N6 Ni1 C22 -0.2(3)
C27 N6 Ni1 C12 -76.3(7)
C23 N6 Ni1 C12 95.1(6)
C27 N6 Ni1 N1 31.1(4)
C23 N6 Ni1 N1 -157.5(3)
C5 N1 Ni1 C22 90.9(5)
C1 N1 Ni1 C22 -71.4(6)
C5 N1 Ni1 C12 -4.2(3)
C1 N1 Ni1 C12 -166.5(4)
C5 N1 Ni1 N6 -167.4(3)
C1 N1 Ni1 N6 30.3(4)
N10 C49 Ni2 C39 31.3(6)
N11 C49 Ni2 C39 -158.7(3)
N10 C49 Ni2 N12 -170.8(5)
N11 C49 Ni2 N12 -0.8(3)
N10 C49 Ni2 N7 -62.9(8)
N11 C49 Ni2 N7 107.1(6)
N9 C39 Ni2 C49 35.4(5)
N8 C39 Ni2 C49 -162.2(3)
N9 C39 Ni2 N12 -57.7(8)
N8 C39 Ni2 N12 104.7(5)
N9 C39 Ni2 N7 -164.7(5)
N8 C39 Ni2 N7 -2.2(3)
C54 N12 Ni2 C49 -164.4(4)
C50 N12 Ni2 C49 -4.6(3)
C54 N12 Ni2 C39 -68.1(6)
C50 N12 Ni2 C39 91.7(6)
C54 N12 Ni2 N7 35.0(4)
C50 N12 Ni2 N7 -165.1(3)
C32 N7 Ni2 C49 91.7(6)
C28 N7 Ni2 C49 -68.8(7)
C32 N7 Ni2 C39 -5.3(3)
C28 N7 Ni2 C39 -165.8(4)
C32 N7 Ni2 N12 -163.7(3)
C28 N7 Ni2 N12 35.8(4)
