#------------------------------------------------------------------------------
#$Date: 2016-03-22 14:06:56 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178985 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/12/08/4120853.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4120853
loop_
_publ_author_name
'V. Sara Thoi'
'Nikolay Kornienko'
'Charles G. Margarit'
'Peidong Yang'
'Christopher J. Chang'
_publ_section_title
;
 Visible-Light Photoredox Catalysis: Selective Reduction of Carbon Dioxide
 to Carbon Monoxide by a Nickel N-Heterocyclic Carbene-Isoquinoline
 Complex
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14413
_journal_page_last               14424
_journal_paper_doi               10.1021/ja4074003
_journal_volume                  135
_journal_year                    2013
_chemical_formula_moiety         'C29 H26 N6 Ni, 2(F6 P),2(C2 H3 N)'
_chemical_formula_sum            'C33 H32 F12 N8 Ni P2'
_chemical_formula_weight         889.32
_chemical_name_systematic
;
 ?
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.000(5)
_cell_angle_beta                 110.864(5)
_cell_angle_gamma                90.000(5)
_cell_formula_units_Z            4
_cell_length_a                   15.511(5)
_cell_length_b                   15.733(5)
_cell_length_c                   15.691(5)
_cell_measurement_reflns_used    9748
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      25.34
_cell_measurement_theta_min      2.30
_cell_volume                     3578(2)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      100(2)
_diffrn_detector_area_resol_mean 8.366
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 0.989
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71069
_diffrn_reflns_av_R_equivalents  0.0000
_diffrn_reflns_av_sigmaI/netI    0.0781
_diffrn_reflns_limit_h_max       17
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            97790
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.51
_diffrn_reflns_theta_min         1.59
_exptl_absorpt_coefficient_mu    0.734
_exptl_absorpt_correction_T_max  0.9539
_exptl_absorpt_correction_T_min  0.6947
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.651
_exptl_crystal_description       plate
_exptl_crystal_F_000             1808
_refine_diff_density_max         0.433
_refine_diff_density_min         -0.474
_refine_diff_density_rms         0.086
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.066
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     508
_refine_ls_number_reflns         6596
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.066
_refine_ls_R_factor_all          0.0778
_refine_ls_R_factor_gt           0.0476
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0037P)^2^+5.0124P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0775
_refine_ls_wR_factor_ref         0.0871
_reflns_number_gt                5150
_reflns_number_total             6596
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja4074003_si_005.cif
_cod_data_source_block           shelxl
_cod_database_code               4120853
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
C1 C 0.1192(3) 0.0131(2) 0.9022(3) 0.0157(9) Uani 1 1 d .
H1 H 0.0863 0.0064 0.8402 0.019 Uiso 1 1 calc R
C2 C 0.0977(3) -0.0379(2) 0.9637(3) 0.0182(9) Uani 1 1 d .
H2 H 0.0500 -0.0773 0.9434 0.022 Uiso 1 1 calc R
C3 C 0.1480(3) -0.0295(3) 1.0558(3) 0.0208(10) Uani 1 1 d .
H3 H 0.1350 -0.0635 1.0983 0.025 Uiso 1 1 calc R
C4 C 0.2180(3) 0.0303(2) 1.0840(3) 0.0157(9) Uani 1 1 d .
H4 H 0.2528 0.0369 1.1456 0.019 Uiso 1 1 calc R
C5 C 0.2357(2) 0.0802(2) 1.0189(2) 0.0114(8) Uani 1 1 d .
C6 C 0.3105(3) 0.1470(2) 1.0434(2) 0.0142(9) Uani 1 1 d .
H6A H 0.2831 0.2030 1.0291 0.017 Uiso 1 1 calc R
H6B H 0.3461 0.1448 1.1082 0.017 Uiso 1 1 calc R
C7 C 0.3397(3) 0.1157(2) 0.9007(2) 0.0119(9) Uani 1 1 d .
C8 C 0.4665(3) 0.1235(2) 1.0296(2) 0.0118(8) Uani 1 1 d .
C9 C 0.5299(3) 0.1329(2) 1.1181(3) 0.0146(9) Uani 1 1 d .
H9 H 0.5113 0.1475 1.1664 0.018 Uiso 1 1 calc R
C10 C 0.6214(3) 0.1195(2) 1.1303(3) 0.0165(9) Uani 1 1 d .
H10 H 0.6657 0.1257 1.1884 0.020 Uiso 1 1 calc R
C11 C 0.6496(3) 0.0969(2) 1.0583(3) 0.0178(9) Uani 1 1 d .
H11 H 0.7120 0.0884 1.0697 0.021 Uiso 1 1 calc R
C12 C 0.5871(3) 0.0869(2) 0.9706(3) 0.0140(9) Uani 1 1 d .
H12 H 0.6057 0.0716 0.9225 0.017 Uiso 1 1 calc R
C13 C 0.4946(3) 0.1010(2) 0.9581(2) 0.0124(8) Uani 1 1 d .
C14 C 0.4166(3) 0.0778(2) 0.7897(2) 0.0128(8) Uani 1 1 d .
H14A H 0.3562 0.0586 0.7501 0.015 Uiso 1 1 calc R
H14B H 0.4607 0.0330 0.7934 0.015 Uiso 1 1 calc R
C15 C 0.4431(3) 0.1574(2) 0.7502(2) 0.0136(9) Uani 1 1 d .
H15A H 0.4407 0.1458 0.6886 0.016 Uiso 1 1 calc R
H15B H 0.5059 0.1733 0.7866 0.016 Uiso 1 1 calc R
C16 C 0.3782(2) 0.2308(2) 0.7484(3) 0.0148(9) Uani 1 1 d .
H16A H 0.3816 0.2436 0.8100 0.018 Uiso 1 1 calc R
H16B H 0.3966 0.2811 0.7234 0.018 Uiso 1 1 calc R
C17 C 0.2196(3) 0.1702(2) 0.7211(2) 0.0111(8) Uani 1 1 d .
C18 C 0.2507(3) 0.2114(2) 0.5971(3) 0.0146(9) Uani 1 1 d .
C19 C 0.2912(3) 0.2413(2) 0.5372(3) 0.0167(9) Uani 1 1 d .
H19 H 0.3509 0.2631 0.5577 0.020 Uiso 1 1 calc R
C20 C 0.2383(3) 0.2370(3) 0.4453(3) 0.0209(10) Uani 1 1 d .
H20 H 0.2626 0.2574 0.4029 0.025 Uiso 1 1 calc R
C21 C 0.1493(3) 0.2028(2) 0.4147(3) 0.0197(10) Uani 1 1 d .
H21 H 0.1159 0.2013 0.3523 0.024 Uiso 1 1 calc R
C22 C 0.1093(3) 0.1712(2) 0.4741(2) 0.0156(9) Uani 1 1 d .
H22 H 0.0504 0.1479 0.4535 0.019 Uiso 1 1 calc R
C23 C 0.1625(3) 0.1764(2) 0.5665(2) 0.0137(9) Uani 1 1 d .
C24 C 0.0609(3) 0.1121(2) 0.6454(3) 0.0134(9) Uani 1 1 d .
H24A H 0.0732 0.0532 0.6641 0.016 Uiso 1 1 calc R
H24B H 0.0150 0.1130 0.5842 0.016 Uiso 1 1 calc R
C25 C 0.0242(3) 0.1576(2) 0.7090(2) 0.0117(9) Uani 1 1 d .
C26 C -0.0680(3) 0.1794(2) 0.6851(3) 0.0144(9) Uani 1 1 d .
H26 H -0.1097 0.1671 0.6271 0.017 Uiso 1 1 calc R
C27 C -0.0974(3) 0.2197(2) 0.7484(3) 0.0161(9) Uani 1 1 d .
H27 H -0.1593 0.2332 0.7344 0.019 Uiso 1 1 calc R
C28 C -0.0322(3) 0.2395(2) 0.8334(3) 0.0169(9) Uani 1 1 d .
H28 H -0.0496 0.2680 0.8767 0.020 Uiso 1 1 calc R
C29 C 0.0581(3) 0.2164(2) 0.8525(3) 0.0134(9) Uani 1 1 d .
H29 H 0.1015 0.2304 0.9091 0.016 Uiso 1 1 calc R
C30 C -0.0600(3) 0.5246(3) 1.0768(3) 0.0351(12) Uani 1 1 d .
H30A H -0.1164 0.5236 1.0889 0.053 Uiso 1 1 calc R
H30B H -0.0512 0.4708 1.0523 0.053 Uiso 1 1 calc R
H30C H -0.0631 0.5687 1.0335 0.053 Uiso 1 1 calc R
C31 C 0.0177(3) 0.5413(3) 1.1619(3) 0.0232(10) Uani 1 1 d .
C32 C 0.2446(3) 0.0209(3) 1.3524(3) 0.0384(13) Uani 1 1 d .
H32A H 0.2686 -0.0341 1.3462 0.058 Uiso 1 1 calc R
H32B H 0.2577 0.0328 1.4158 0.058 Uiso 1 1 calc R
H32C H 0.2729 0.0633 1.3271 0.058 Uiso 1 1 calc R
C33 C 0.1450(4) 0.0218(3) 1.3038(3) 0.0308(12) Uani 1 1 d .
N1 N 0.1867(2) 0.07218(18) 0.9296(2) 0.0107(7) Uani 1 1 d .
N2 N 0.3706(2) 0.13104(18) 0.99137(19) 0.0106(7) Uani 1 1 d .
N3 N 0.4150(2) 0.09531(19) 0.8806(2) 0.0099(7) Uani 1 1 d .
N4 N 0.2830(2) 0.20724(18) 0.69200(19) 0.0114(7) Uani 1 1 d .
N5 N 0.1458(2) 0.15235(18) 0.6451(2) 0.0115(7) Uani 1 1 d .
N6 N 0.0863(2) 0.17417(19) 0.7922(2) 0.0113(7) Uani 1 1 d .
N7 N 0.0768(3) 0.5538(2) 1.2280(3) 0.0329(10) Uani 1 1 d .
N8 N 0.0674(3) 0.0219(3) 1.2674(3) 0.0558(14) Uani 1 1 d .
F1 F 0.18765(15) 0.19444(14) 1.18769(15) 0.0259(6) Uani 1 1 d .
F2 F 0.03780(15) 0.21598(13) 1.17239(14) 0.0202(5) Uani 1 1 d .
F3 F 0.13813(17) 0.32690(15) 1.20408(17) 0.0323(6) Uani 1 1 d .
F4 F 0.17394(16) 0.29473(15) 1.07991(17) 0.0317(6) Uani 1 1 d .
F5 F 0.07334(15) 0.18413(14) 1.04889(14) 0.0232(6) Uani 1 1 d .
F6 F 0.02438(16) 0.31712(15) 1.06482(16) 0.0298(6) Uani 1 1 d .
F7 F 0.39680(16) 0.46246(14) 0.96362(15) 0.0276(6) Uani 1 1 d .
F8 F 0.28072(16) 0.40137(15) 0.99669(15) 0.0294(6) Uani 1 1 d .
F9 F 0.24875(15) 0.48781(14) 0.87364(15) 0.0282(6) Uani 1 1 d .
F10 F 0.33922(18) 0.40721(15) 0.82116(15) 0.0332(6) Uani 1 1 d .
F11 F 0.37304(16) 0.32078(14) 0.94572(15) 0.0272(6) Uani 1 1 d .
F12 F 0.22417(18) 0.34588(16) 0.85538(16) 0.0425(7) Uani 1 1 d .
P1 P 0.10621(7) 0.25572(6) 1.12682(7) 0.0160(2) Uani 1 1 d .
P2 P 0.31047(7) 0.40439(6) 0.90934(7) 0.0152(2) Uani 1 1 d .
Ni1 Ni 0.21242(3) 0.13459(3) 0.83437(3) 0.01041(12) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.014(2) 0.014(2) 0.019(2) 0.0017(17) 0.0055(18) 0.0042(19)
C2 0.015(2) 0.012(2) 0.032(3) 0.0017(18) 0.0124(19) -0.0003(18)
C3 0.024(2) 0.021(2) 0.024(2) 0.0052(19) 0.017(2) 0.003(2)
C4 0.018(2) 0.019(2) 0.012(2) 0.0002(17) 0.0077(18) -0.0014(19)
C5 0.008(2) 0.013(2) 0.016(2) -0.0028(16) 0.0083(17) 0.0028(17)
C6 0.013(2) 0.017(2) 0.014(2) -0.0027(16) 0.0081(17) 0.0012(18)
C7 0.017(2) 0.010(2) 0.0098(19) 0.0002(15) 0.0066(17) -0.0008(17)
C8 0.012(2) 0.0056(19) 0.017(2) 0.0027(16) 0.0048(17) 0.0005(17)
C9 0.019(2) 0.008(2) 0.018(2) 0.0016(17) 0.0086(18) -0.0011(18)
C10 0.016(2) 0.013(2) 0.017(2) 0.0028(17) 0.0015(18) -0.0043(18)
C11 0.011(2) 0.012(2) 0.029(2) 0.0040(18) 0.0055(19) 0.0004(18)
C12 0.020(2) 0.008(2) 0.019(2) 0.0017(16) 0.0130(18) -0.0012(18)
C13 0.011(2) 0.011(2) 0.014(2) -0.0002(16) 0.0034(17) -0.0018(17)
C14 0.015(2) 0.013(2) 0.014(2) -0.0048(16) 0.0099(17) 0.0006(17)
C15 0.017(2) 0.016(2) 0.011(2) -0.0006(16) 0.0083(17) -0.0011(18)
C16 0.016(2) 0.016(2) 0.014(2) 0.0016(16) 0.0075(17) -0.0016(18)
C17 0.011(2) 0.0117(19) 0.013(2) -0.0009(16) 0.0069(17) 0.0014(17)
C18 0.019(2) 0.012(2) 0.017(2) 0.0004(16) 0.0120(18) 0.0056(18)
C19 0.020(2) 0.013(2) 0.021(2) 0.0013(17) 0.0115(19) 0.0034(18)
C20 0.029(3) 0.020(2) 0.022(2) 0.0044(18) 0.018(2) 0.004(2)
C21 0.026(3) 0.020(2) 0.013(2) 0.0021(17) 0.0070(19) 0.007(2)
C22 0.018(2) 0.015(2) 0.014(2) 0.0023(17) 0.0052(18) 0.0039(18)
C23 0.020(2) 0.008(2) 0.015(2) 0.0022(16) 0.0101(18) 0.0031(18)
C24 0.013(2) 0.013(2) 0.014(2) -0.0009(16) 0.0036(17) 0.0010(17)
C25 0.015(2) 0.0056(19) 0.014(2) 0.0016(15) 0.0047(17) -0.0021(17)
C26 0.012(2) 0.013(2) 0.018(2) 0.0064(17) 0.0038(18) -0.0002(18)
C27 0.014(2) 0.015(2) 0.022(2) 0.0060(17) 0.0094(19) 0.0053(18)
C28 0.017(2) 0.019(2) 0.017(2) 0.0035(18) 0.0095(18) 0.0042(19)
C29 0.015(2) 0.014(2) 0.012(2) 0.0025(16) 0.0054(18) -0.0003(18)
C30 0.028(3) 0.045(3) 0.036(3) 0.007(2) 0.016(2) 0.006(2)
C31 0.026(3) 0.019(2) 0.035(3) 0.007(2) 0.024(2) 0.004(2)
C32 0.037(3) 0.035(3) 0.047(3) 0.004(2) 0.019(3) 0.000(2)
C33 0.041(3) 0.023(3) 0.024(3) 0.002(2) 0.006(2) -0.007(2)
N1 0.0082(17) 0.0110(17) 0.0159(17) 0.0007(13) 0.0080(14) 0.0026(14)
N2 0.0083(17) 0.0124(16) 0.0133(17) 0.0010(14) 0.0066(13) -0.0005(14)
N3 0.0091(17) 0.0102(16) 0.0126(16) 0.0010(13) 0.0064(14) -0.0013(14)
N4 0.0118(18) 0.0130(17) 0.0107(16) -0.0018(13) 0.0056(14) -0.0013(14)
N5 0.0093(17) 0.0136(17) 0.0122(17) -0.0013(13) 0.0046(14) -0.0021(14)
N6 0.0098(17) 0.0108(17) 0.0126(17) 0.0016(14) 0.0031(14) -0.0006(14)
N7 0.032(2) 0.030(2) 0.039(3) 0.000(2) 0.015(2) -0.005(2)
N8 0.051(3) 0.031(3) 0.059(3) 0.011(2) -0.012(3) -0.019(2)
F1 0.0166(13) 0.0288(14) 0.0288(14) 0.0034(11) 0.0040(11) 0.0054(11)
F2 0.0228(13) 0.0217(12) 0.0224(12) -0.0002(10) 0.0161(10) -0.0012(11)
F3 0.0390(16) 0.0225(14) 0.0414(15) -0.0149(12) 0.0217(13) -0.0107(12)
F4 0.0347(15) 0.0282(14) 0.0481(16) 0.0020(12) 0.0342(13) -0.0033(12)
F5 0.0280(14) 0.0255(13) 0.0200(12) -0.0061(10) 0.0134(11) -0.0025(11)
F6 0.0308(15) 0.0251(14) 0.0370(15) 0.0138(11) 0.0162(13) 0.0140(12)
F7 0.0231(14) 0.0217(13) 0.0275(13) 0.0033(11) -0.0039(11) -0.0067(11)
F8 0.0335(15) 0.0395(15) 0.0218(13) 0.0097(11) 0.0180(12) 0.0100(12)
F9 0.0221(13) 0.0275(13) 0.0328(14) 0.0154(11) 0.0071(11) 0.0115(11)
F10 0.0524(17) 0.0329(14) 0.0234(14) 0.0030(11) 0.0247(13) 0.0017(13)
F11 0.0375(15) 0.0154(12) 0.0304(14) 0.0049(11) 0.0142(12) 0.0077(11)
F12 0.0423(17) 0.0402(16) 0.0298(15) 0.0060(12) -0.0057(13) -0.0279(14)
P1 0.0180(6) 0.0152(6) 0.0195(6) -0.0007(5) 0.0124(5) 0.0005(5)
P2 0.0175(6) 0.0153(5) 0.0127(5) 0.0018(4) 0.0052(4) -0.0010(5)
Ni1 0.0093(3) 0.0124(2) 0.0108(2) 0.0007(2) 0.00520(19) 0.0002(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N1 C1 C2 121.9(4)
N1 C1 H1 119.0
C2 C1 H1 119.0
C3 C2 C1 119.1(4)
C3 C2 H2 120.4
C1 C2 H2 120.4
C2 C3 C4 119.0(4)
C2 C3 H3 120.5
C4 C3 H3 120.5
C3 C4 C5 119.1(4)
C3 C4 H4 120.4
C5 C4 H4 120.4
N1 C5 C4 121.8(3)
N1 C5 C6 115.4(3)
C4 C5 C6 122.8(3)
N2 C6 C5 108.9(3)
N2 C6 H6A 109.9
C5 C6 H6A 109.9
N2 C6 H6B 109.9
C5 C6 H6B 109.9
H6A C6 H6B 108.3
N2 C7 N3 106.0(3)
N2 C7 Ni1 117.3(3)
N3 C7 Ni1 136.5(3)
C13 C8 C9 121.3(4)
C13 C8 N2 105.5(3)
C9 C8 N2 133.1(4)
C10 C9 C8 116.6(4)
C10 C9 H9 121.7
C8 C9 H9 121.7
C9 C10 C11 122.0(4)
C9 C10 H10 119.0
C11 C10 H10 119.0
C12 C11 C10 121.7(4)
C12 C11 H11 119.1
C10 C11 H11 119.1
C11 C12 C13 116.3(4)
C11 C12 H12 121.9
C13 C12 H12 121.9
C8 C13 N3 106.6(3)
C8 C13 C12 122.1(3)
N3 C13 C12 131.3(3)
N3 C14 C15 110.2(3)
N3 C14 H14A 109.6
C15 C14 H14A 109.6
N3 C14 H14B 109.6
C15 C14 H14B 109.6
H14A C14 H14B 108.1
C14 C15 C16 111.0(3)
C14 C15 H15A 109.4
C16 C15 H15A 109.4
C14 C15 H15B 109.4
C16 C15 H15B 109.4
H15A C15 H15B 108.0
N4 C16 C15 109.5(3)
N4 C16 H16A 109.8
C15 C16 H16A 109.8
N4 C16 H16B 109.8
C15 C16 H16B 109.8
H16A C16 H16B 108.2
N4 C17 N5 106.2(3)
N4 C17 Ni1 137.1(3)
N5 C17 Ni1 116.6(3)
C19 C18 C23 121.9(4)
C19 C18 N4 131.6(4)
C23 C18 N4 106.5(3)
C20 C19 C18 116.5(4)
C20 C19 H19 121.8
C18 C19 H19 121.8
C19 C20 C21 121.6(4)
C19 C20 H20 119.2
C21 C20 H20 119.2
C22 C21 C20 122.1(4)
C22 C21 H21 118.9
C20 C21 H21 118.9
C21 C22 C23 116.1(4)
C21 C22 H22 122.0
C23 C22 H22 122.0
C22 C23 C18 121.8(4)
C22 C23 N5 132.5(4)
C18 C23 N5 105.7(3)
N5 C24 C25 110.6(3)
N5 C24 H24A 109.5
C25 C24 H24A 109.5
N5 C24 H24B 109.5
C25 C24 H24B 109.5
H24A C24 H24B 108.1
N6 C25 C26 122.0(3)
N6 C25 C24 115.4(3)
C26 C25 C24 122.6(3)
C25 C26 C27 119.4(4)
C25 C26 H26 120.3
C27 C26 H26 120.3
C26 C27 C28 118.5(4)
C26 C27 H27 120.7
C28 C27 H27 120.7
C29 C28 C27 119.0(4)
C29 C28 H28 120.5
C27 C28 H28 120.5
N6 C29 C28 122.6(3)
N6 C29 H29 118.7
C28 C29 H29 118.7
C31 C30 H30A 109.5
C31 C30 H30B 109.5
H30A C30 H30B 109.5
C31 C30 H30C 109.5
H30A C30 H30C 109.5
H30B C30 H30C 109.5
N7 C31 C30 179.1(5)
C33 C32 H32A 109.5
C33 C32 H32B 109.5
H32A C32 H32B 109.5
C33 C32 H32C 109.5
H32A C32 H32C 109.5
H32B C32 H32C 109.5
N8 C33 C32 178.8(5)
C5 N1 C1 119.0(3)
C5 N1 Ni1 124.1(2)
C1 N1 Ni1 116.8(2)
C7 N2 C8 111.2(3)
C7 N2 C6 124.1(3)
C8 N2 C6 124.6(3)
C7 N3 C13 110.6(3)
C7 N3 C14 126.0(3)
C13 N3 C14 123.1(3)
C17 N4 C18 110.7(3)
C17 N4 C16 126.7(3)
C18 N4 C16 122.1(3)
C17 N5 C23 110.9(3)
C17 N5 C24 124.5(3)
C23 N5 C24 124.7(3)
C25 N6 C29 118.4(3)
C25 N6 Ni1 124.0(3)
C29 N6 Ni1 117.4(2)
F3 P1 F2 90.60(13)
F3 P1 F4 90.20(14)
F2 P1 F4 179.18(14)
F3 P1 F1 90.23(14)
F2 P1 F1 90.34(13)
F4 P1 F1 89.86(13)
F3 P1 F5 179.61(14)
F2 P1 F5 89.14(12)
F4 P1 F5 90.07(13)
F1 P1 F5 90.06(13)
F3 P1 F6 90.15(14)
F2 P1 F6 89.94(13)
F4 P1 F6 89.85(13)
F1 P1 F6 179.53(15)
F5 P1 F6 89.57(13)
F7 P2 F8 90.17(14)
F7 P2 F12 179.71(16)
F8 P2 F12 89.66(15)
F7 P2 F10 90.36(14)
F8 P2 F10 179.42(16)
F12 P2 F10 89.81(15)
F7 P2 F9 90.05(13)
F8 P2 F9 90.29(13)
F12 P2 F9 90.18(14)
F10 P2 F9 89.47(13)
F7 P2 F11 89.61(13)
F8 P2 F11 89.62(13)
F12 P2 F11 90.16(14)
F10 P2 F11 90.62(13)
F9 P2 F11 179.65(16)
C7 Ni1 C17 99.34(16)
C7 Ni1 N6 165.20(14)
C17 Ni1 N6 88.50(14)
C7 Ni1 N1 87.59(14)
C17 Ni1 N1 164.20(14)
N6 Ni1 N1 88.06(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C1 N1 1.351(5)
C1 C2 1.385(5)
C1 H1 0.9300
C2 C3 1.382(6)
C2 H2 0.9300
C3 C4 1.385(5)
C3 H3 0.9300
C4 C5 1.391(5)
C4 H4 0.9300
C5 N1 1.341(5)
C5 C6 1.509(5)
C6 N2 1.464(5)
C6 H6A 0.9700
C6 H6B 0.9700
C7 N2 1.352(4)
C7 N3 1.352(5)
C7 Ni1 1.898(4)
C8 C13 1.386(5)
C8 C9 1.394(5)
C8 N2 1.397(5)
C9 C10 1.380(5)
C9 H9 0.9300
C10 C11 1.394(5)
C10 H10 0.9300
C11 C12 1.382(5)
C11 H11 0.9300
C12 C13 1.395(5)
C12 H12 0.9300
C13 N3 1.394(5)
C14 N3 1.461(4)
C14 C15 1.517(5)
C14 H14A 0.9700
C14 H14B 0.9700
C15 C16 1.526(5)
C15 H15A 0.9700
C15 H15B 0.9700
C16 N4 1.473(5)
C16 H16A 0.9700
C16 H16B 0.9700
C17 N4 1.354(5)
C17 N5 1.357(5)
C17 Ni1 1.904(4)
C18 C19 1.385(5)
C18 C23 1.393(5)
C18 N4 1.394(5)
C19 C20 1.384(5)
C19 H19 0.9300
C20 C21 1.398(6)
C20 H20 0.9300
C21 C22 1.383(5)
C21 H21 0.9300
C22 C23 1.392(5)
C22 H22 0.9300
C23 N5 1.399(5)
C24 N5 1.463(5)
C24 C25 1.496(5)
C24 H24A 0.9700
C24 H24B 0.9700
C25 N6 1.343(5)
C25 C26 1.385(5)
C26 C27 1.387(5)
C26 H26 0.9300
C27 C28 1.392(5)
C27 H27 0.9300
C28 C29 1.373(5)
C28 H28 0.9300
C29 N6 1.350(5)
C29 H29 0.9300
C30 C31 1.469(7)
C30 H30A 0.9600
C30 H30B 0.9600
C30 H30C 0.9600
C31 N7 1.130(5)
C32 C33 1.459(7)
C32 H32A 0.9600
C32 H32B 0.9600
C32 H32C 0.9600
C33 N8 1.134(6)
N1 Ni1 1.945(3)
N6 Ni1 1.931(3)
F1 P1 1.606(2)
F2 P1 1.603(2)
F3 P1 1.594(2)
F4 P1 1.604(2)
F5 P1 1.606(2)
F6 P1 1.616(2)
F7 P2 1.594(2)
F8 P2 1.595(2)
F9 P2 1.603(2)
F10 P2 1.598(2)
F11 P2 1.614(2)
F12 P2 1.596(3)
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
N1 C1 C2 C3 -1.5(6)
C1 C2 C3 C4 0.6(6)
C2 C3 C4 C5 0.1(6)
C3 C4 C5 N1 0.1(6)
C3 C4 C5 C6 179.8(3)
N1 C5 C6 N2 -54.1(4)
C4 C5 C6 N2 126.2(4)
C13 C8 C9 C10 0.7(5)
N2 C8 C9 C10 179.5(4)
C8 C9 C10 C11 -0.6(5)
C9 C10 C11 C12 0.1(6)
C10 C11 C12 C13 0.3(5)
C9 C8 C13 N3 178.7(3)
N2 C8 C13 N3 -0.4(4)
C9 C8 C13 C12 -0.3(6)
N2 C8 C13 C12 -179.4(3)
C11 C12 C13 C8 -0.2(5)
C11 C12 C13 N3 -178.9(4)
N3 C14 C15 C16 -56.1(4)
C14 C15 C16 N4 -59.9(4)
C23 C18 C19 C20 1.9(5)
N4 C18 C19 C20 -179.1(4)
C18 C19 C20 C21 -1.1(6)
C19 C20 C21 C22 -0.2(6)
C20 C21 C22 C23 0.8(6)
C21 C22 C23 C18 0.0(5)
C21 C22 C23 N5 179.5(4)
C19 C18 C23 C22 -1.4(6)
N4 C18 C23 C22 179.4(3)
C19 C18 C23 N5 179.0(3)
N4 C18 C23 N5 -0.2(4)
N5 C24 C25 N6 -47.8(4)
N5 C24 C25 C26 133.8(3)
N6 C25 C26 C27 0.2(5)
C24 C25 C26 C27 178.5(3)
C25 C26 C27 C28 2.1(5)
C26 C27 C28 C29 -1.8(5)
C27 C28 C29 N6 -0.7(6)
C4 C5 N1 C1 -1.0(5)
C6 C5 N1 C1 179.3(3)
C4 C5 N1 Ni1 -176.0(3)
C6 C5 N1 Ni1 4.3(4)
C2 C1 N1 C5 1.7(5)
C2 C1 N1 Ni1 177.0(3)
N3 C7 N2 C8 2.1(4)
Ni1 C7 N2 C8 -173.5(2)
N3 C7 N2 C6 -173.6(3)
Ni1 C7 N2 C6 10.8(4)
C13 C8 N2 C7 -1.0(4)
C9 C8 N2 C7 180.0(4)
C13 C8 N2 C6 174.6(3)
C9 C8 N2 C6 -4.4(6)
C5 C6 N2 C7 47.9(4)
C5 C6 N2 C8 -127.2(3)
N2 C7 N3 C13 -2.4(4)
Ni1 C7 N3 C13 172.0(3)
N2 C7 N3 C14 -176.6(3)
Ni1 C7 N3 C14 -2.2(6)
C8 C13 N3 C7 1.7(4)
C12 C13 N3 C7 -179.4(4)
C8 C13 N3 C14 176.2(3)
C12 C13 N3 C14 -5.0(6)
C15 C14 N3 C7 96.0(4)
C15 C14 N3 C13 -77.6(4)
N5 C17 N4 C18 -1.3(4)
Ni1 C17 N4 C18 174.8(3)
N5 C17 N4 C16 -173.7(3)
Ni1 C17 N4 C16 2.3(6)
C19 C18 N4 C17 -178.1(4)
C23 C18 N4 C17 1.0(4)
C19 C18 N4 C16 -5.3(6)
C23 C18 N4 C16 173.8(3)
C15 C16 N4 C17 91.7(4)
C15 C16 N4 C18 -80.0(4)
N4 C17 N5 C23 1.2(4)
Ni1 C17 N5 C23 -175.8(2)
N4 C17 N5 C24 -179.7(3)
Ni1 C17 N5 C24 3.3(4)
C22 C23 N5 C17 179.9(4)
C18 C23 N5 C17 -0.6(4)
C22 C23 N5 C24 0.7(6)
C18 C23 N5 C24 -179.7(3)
C25 C24 N5 C17 51.2(4)
C25 C24 N5 C23 -129.7(3)
C26 C25 N6 C29 -2.7(5)
C24 C25 N6 C29 178.9(3)
C26 C25 N6 Ni1 172.9(3)
C24 C25 N6 Ni1 -5.6(4)
C28 C29 N6 C25 3.0(5)
C28 C29 N6 Ni1 -172.9(3)
N2 C7 Ni1 C17 147.4(3)
N3 C7 Ni1 C17 -26.5(4)
N2 C7 Ni1 N6 26.1(7)
N3 C7 Ni1 N6 -147.8(5)
N2 C7 Ni1 N1 -46.9(3)
N3 C7 Ni1 N1 139.2(4)
N4 C17 Ni1 C7 -25.8(4)
N5 C17 Ni1 C7 150.0(3)
N4 C17 Ni1 N6 141.6(4)
N5 C17 Ni1 N6 -42.7(3)
N4 C17 Ni1 N1 -141.0(4)
N5 C17 Ni1 N1 34.8(7)
C25 N6 Ni1 C7 168.6(5)
C29 N6 Ni1 C7 -15.8(7)
C25 N6 Ni1 C17 46.1(3)
C29 N6 Ni1 C17 -138.3(3)
C25 N6 Ni1 N1 -118.4(3)
C29 N6 Ni1 N1 57.2(3)
C5 N1 Ni1 C7 40.8(3)
C1 N1 Ni1 C7 -134.2(3)
C5 N1 Ni1 C17 157.4(5)
C1 N1 Ni1 C17 -17.6(6)
C5 N1 Ni1 N6 -125.0(3)
C1 N1 Ni1 N6 59.9(3)
