#------------------------------------------------------------------------------
#$Date: 2016-03-22 14:06:56 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178985 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/12/08/4120851.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4120851
loop_
_publ_author_name
'V. Sara Thoi'
'Nikolay Kornienko'
'Charles G. Margarit'
'Peidong Yang'
'Christopher J. Chang'
_publ_section_title
;
 Visible-Light Photoredox Catalysis: Selective Reduction of Carbon Dioxide
 to Carbon Monoxide by a Nickel N-Heterocyclic Carbene-Isoquinoline
 Complex
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14413
_journal_page_last               14424
_journal_paper_doi               10.1021/ja4074003
_journal_volume                  135
_journal_year                    2013
_chemical_formula_moiety         'C27 H22 N6 Ni, 2(F6 P), 2(C2 H3 N)'
_chemical_formula_sum            'C31 H28 F12 N8 Ni P2'
_chemical_formula_weight         861.26
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 104.3640(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   18.8410(8)
_cell_length_b                   8.3036(4)
_cell_length_c                   22.2817(9)
_cell_measurement_reflns_used    45504
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      25.341
_cell_measurement_theta_min      2.453
_cell_volume                     3377.0(3)
_computing_cell_refinement       'Bruker APEX2 v. 2009.1'
_computing_data_collection       'Bruker APEX2 v. 2009.1'
_computing_data_reduction        'Bruker APEX2 v. 2009.1'
_computing_molecular_graphics    ORTEP-32
_computing_publication_material  CIFTAB
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      100(2)
_diffrn_detector_area_resol_mean 8.366
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type  'Bruker APEX-I CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0175
_diffrn_reflns_av_sigmaI/netI    0.0102
_diffrn_reflns_limit_h_max       22
_diffrn_reflns_limit_h_min       -22
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_l_max       26
_diffrn_reflns_limit_l_min       -26
_diffrn_reflns_number            43794
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.34
_diffrn_reflns_theta_min         1.63
_exptl_absorpt_coefficient_mu    0.775
_exptl_absorpt_correction_T_max  0.9539
_exptl_absorpt_correction_T_min  0.6947
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.694
_exptl_crystal_description       block
_exptl_crystal_F_000             1744
_exptl_crystal_size_max          0.17
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.05
_refine_diff_density_max         0.389
_refine_diff_density_min         -0.272
_refine_diff_density_rms         0.051
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.057
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     489
_refine_ls_number_reflns         6168
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.057
_refine_ls_R_factor_all          0.0256
_refine_ls_R_factor_gt           0.0244
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0337P)^2^+2.5230P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0656
_refine_ls_wR_factor_ref         0.0665
_reflns_number_gt                5912
_reflns_number_total             6168
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja4074003_si_003.cif
_cod_data_source_block           shelxl
_cod_database_code               4120851
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
N8 N 0.65879(10) 0.3814(2) 0.31455(8) 0.0416(4) Uani 1 1 d .
N7 N 0.71116(9) 0.5253(3) 0.16011(8) 0.0400(4) Uani 1 1 d .
C28 C 0.74509(9) 0.5555(2) 0.20842(9) 0.0297(4) Uani 1 1 d .
C30 C 0.64317(11) 0.4600(2) 0.35138(9) 0.0334(4) Uani 1 1 d .
C31 C 0.62194(13) 0.5565(3) 0.39853(9) 0.0419(5) Uani 1 1 d .
H31A H 0.5696 0.5558 0.3914 0.063 Uiso 1 1 calc R
H31B H 0.6386 0.6652 0.3966 0.063 Uiso 1 1 calc R
H31C H 0.6436 0.5123 0.4387 0.063 Uiso 1 1 calc R
C29 C 0.78850(11) 0.5926(3) 0.27064(9) 0.0381(5) Uani 1 1 d .
H29A H 0.8013 0.4944 0.2935 0.057 Uiso 1 1 calc R
H29B H 0.7605 0.6596 0.2913 0.057 Uiso 1 1 calc R
H29C H 0.8323 0.6482 0.2681 0.057 Uiso 1 1 calc R
Ni1 Ni 0.320035(10) 0.51938(2) 0.080153(8) 0.01246(6) Uani 1 1 d .
N1 N 0.22646(7) 0.47419(15) 0.02199(6) 0.0140(3) Uani 1 1 d .
N4 N 0.44525(7) 0.38963(15) 0.17696(6) 0.0143(3) Uani 1 1 d .
N5 N 0.46947(7) 0.53921(15) 0.10557(6) 0.0143(3) Uani 1 1 d .
N6 N 0.37513(7) 0.63163(15) 0.02986(6) 0.0146(3) Uani 1 1 d .
N2 N 0.19305(7) 0.44208(15) 0.11191(6) 0.0135(2) Uani 1 1 d .
C12 C 0.26576(8) 0.47490(17) 0.13681(7) 0.0134(3) Uani 1 1 d .
N3 N 0.27228(7) 0.49552(15) 0.19752(6) 0.0139(3) Uani 1 1 d .
C20 C 0.49577(8) 0.71555(18) 0.02129(7) 0.0169(3) Uani 1 1 d .
C8 C 0.10386(8) 0.36874(18) 0.01137(7) 0.0148(3) Uani 1 1 d .
C25 C 0.46144(9) 0.79981(19) -0.03414(7) 0.0178(3) Uani 1 1 d .
C18 C 0.41322(8) 0.48347(18) 0.12913(7) 0.0141(3) Uani 1 1 d .
C13 C 0.34025(8) 0.54194(19) 0.24289(7) 0.0166(3) Uani 1 1 d .
H13A H 0.3279 0.5959 0.2776 0.020 Uiso 1 1 calc R
H13B H 0.3673 0.6174 0.2238 0.020 Uiso 1 1 calc R
C24 C 0.50541(10) 0.8780(2) -0.06863(8) 0.0227(3) Uani 1 1 d .
H24 H 0.4832 0.9323 -0.1049 0.027 Uiso 1 1 calc R
C3 C 0.09367(8) 0.36893(18) -0.05427(7) 0.0163(3) Uani 1 1 d .
C9 C 0.17212(8) 0.42808(18) 0.04650(7) 0.0139(3) Uani 1 1 d .
C7 C 0.04645(8) 0.3075(2) 0.03601(7) 0.0188(3) Uani 1 1 d .
H7 H 0.0526 0.3021 0.0787 0.023 Uiso 1 1 calc R
C27 C 0.34376(8) 0.72618(19) -0.01994(7) 0.0167(3) Uani 1 1 d .
H27 H 0.2930 0.7358 -0.0316 0.020 Uiso 1 1 calc R
C1 C 0.21678(8) 0.46198(18) -0.04087(7) 0.0162(3) Uani 1 1 d .
H1 H 0.2559 0.4861 -0.0578 0.019 Uiso 1 1 calc R
C19 C 0.44788(8) 0.63191(18) 0.05089(7) 0.0148(3) Uani 1 1 d .
C11 C 0.20478(8) 0.47569(18) 0.21132(7) 0.0162(3) Uani 1 1 d .
H11 H 0.1957 0.4830 0.2504 0.019 Uiso 1 1 calc R
C17 C 0.53627(8) 0.47874(19) 0.14011(7) 0.0168(3) Uani 1 1 d .
H17 H 0.5824 0.4983 0.1336 0.020 Uiso 1 1 calc R
C23 C 0.57993(10) 0.8740(2) -0.04888(8) 0.0259(4) Uani 1 1 d .
H23 H 0.6084 0.9219 -0.0726 0.031 Uiso 1 1 calc R
C10 C 0.15501(8) 0.44408(19) 0.15807(7) 0.0164(3) Uani 1 1 d .
H10 H 0.1051 0.4269 0.1530 0.020 Uiso 1 1 calc R
C15 C 0.40696(8) 0.29647(19) 0.21545(7) 0.0172(3) Uani 1 1 d .
H15A H 0.4375 0.2065 0.2339 0.021 Uiso 1 1 calc R
H15B H 0.3620 0.2531 0.1893 0.021 Uiso 1 1 calc R
C6 C -0.01758(9) 0.2567(2) -0.00266(8) 0.0221(3) Uani 1 1 d .
H6 H -0.0548 0.2178 0.0141 0.026 Uiso 1 1 calc R
C21 C 0.57357(9) 0.7215(2) 0.04221(8) 0.0221(3) Uani 1 1 d .
H21 H 0.5970 0.6736 0.0796 0.027 Uiso 1 1 calc R
C26 C 0.38433(9) 0.80630(19) -0.05279(7) 0.0192(3) Uani 1 1 d .
H26 H 0.3613 0.8655 -0.0876 0.023 Uiso 1 1 calc R
C5 C -0.02846(9) 0.2619(2) -0.06762(7) 0.0216(3) Uani 1 1 d .
H5 H -0.0729 0.2287 -0.0933 0.026 Uiso 1 1 calc R
C16 C 0.52062(8) 0.38684(19) 0.18460(7) 0.0168(3) Uani 1 1 d .
H16 H 0.5543 0.3311 0.2151 0.020 Uiso 1 1 calc R
C4 C 0.02629(9) 0.3159(2) -0.09280(7) 0.0194(3) Uani 1 1 d .
H4 H 0.0192 0.3178 -0.1356 0.023 Uiso 1 1 calc R
C22 C 0.61381(9) 0.7977(2) 0.00726(9) 0.0261(4) Uani 1 1 d .
H22 H 0.6646 0.7989 0.0209 0.031 Uiso 1 1 calc R
C2 C 0.15234(8) 0.41614(19) -0.07919(7) 0.0174(3) Uani 1 1 d .
H2 H 0.1468 0.4158 -0.1218 0.021 Uiso 1 1 calc R
C14 C 0.38861(8) 0.3969(2) 0.26662(7) 0.0177(3) Uani 1 1 d .
H14A H 0.4339 0.4343 0.2942 0.021 Uiso 1 1 calc R
H14B H 0.3639 0.3291 0.2906 0.021 Uiso 1 1 calc R
P2 P 0.22908(2) 0.95571(5) 0.091770(18) 0.01498(9) Uani 1 1 d .
F10 F 0.21847(5) 0.83362(11) 0.14476(4) 0.0246(2) Uani 1 1 d .
F11 F 0.30886(5) 0.88328(12) 0.09745(5) 0.0286(2) Uani 1 1 d .
F8 F 0.14927(5) 1.02724(12) 0.08672(6) 0.0321(3) Uani 1 1 d .
F7 F 0.24002(6) 1.07759(12) 0.03907(4) 0.0280(2) Uani 1 1 d .
F9 F 0.19519(6) 0.82365(12) 0.04024(5) 0.0304(2) Uani 1 1 d .
F12 F 0.26273(6) 1.08765(12) 0.14371(5) 0.0299(2) Uani 1 1 d .
P3 P 0.97227(2) 0.35789(5) 0.238552(19) 0.01931(10) Uani 1 1 d .
F3 F 0.95158(6) 0.54663(12) 0.23526(5) 0.0293(2) Uani 1 1 d .
F2 F 0.98016(6) 0.36656(13) 0.16820(5) 0.0305(2) Uani 1 1 d .
F6 F 1.05739(6) 0.40390(14) 0.26193(6) 0.0367(3) Uani 1 1 d .
F1 F 0.88760(5) 0.31480(12) 0.21351(5) 0.0300(2) Uani 1 1 d .
F5 F 0.99318(6) 0.17139(12) 0.24063(5) 0.0285(2) Uani 1 1 d .
F4 F 0.96508(7) 0.35090(14) 0.30817(5) 0.0392(3) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N8 0.0511(11) 0.0364(10) 0.0397(10) 0.0030(8) 0.0157(8) 0.0039(8)
N7 0.0207(8) 0.0752(13) 0.0257(9) 0.0000(8) 0.0090(7) -0.0064(8)
C28 0.0188(8) 0.0440(11) 0.0289(10) 0.0027(8) 0.0112(8) -0.0025(8)
C30 0.0394(11) 0.0289(10) 0.0299(10) 0.0035(8) 0.0048(8) 0.0007(8)
C31 0.0620(14) 0.0352(11) 0.0258(10) -0.0018(8) 0.0060(9) 0.0058(10)
C29 0.0329(10) 0.0529(13) 0.0281(10) -0.0045(9) 0.0071(8) -0.0115(9)
Ni1 0.01010(10) 0.01571(11) 0.01212(10) 0.00095(7) 0.00378(8) -0.00074(7)
N1 0.0135(6) 0.0141(6) 0.0149(6) 0.0009(5) 0.0047(5) 0.0008(5)
N4 0.0125(6) 0.0155(6) 0.0150(6) -0.0008(5) 0.0039(5) 0.0009(5)
N5 0.0125(6) 0.0157(6) 0.0153(6) -0.0011(5) 0.0046(5) -0.0007(5)
N6 0.0149(6) 0.0155(6) 0.0146(6) -0.0016(5) 0.0059(5) -0.0011(5)
N2 0.0114(6) 0.0159(6) 0.0134(6) 0.0008(5) 0.0037(5) 0.0000(5)
C12 0.0135(7) 0.0114(7) 0.0154(7) 0.0015(5) 0.0040(6) 0.0008(5)
N3 0.0134(6) 0.0151(6) 0.0137(6) 0.0010(5) 0.0042(5) 0.0004(5)
C20 0.0194(8) 0.0140(7) 0.0201(7) -0.0049(6) 0.0102(6) -0.0020(6)
C8 0.0138(7) 0.0138(7) 0.0166(7) 0.0013(6) 0.0034(6) 0.0014(6)
C25 0.0244(8) 0.0143(7) 0.0176(7) -0.0055(6) 0.0106(6) -0.0047(6)
C18 0.0132(7) 0.0140(7) 0.0162(7) -0.0029(6) 0.0057(6) -0.0015(6)
C13 0.0154(7) 0.0201(8) 0.0140(7) -0.0028(6) 0.0033(6) -0.0026(6)
C24 0.0336(9) 0.0172(8) 0.0214(8) -0.0043(6) 0.0146(7) -0.0073(7)
C3 0.0168(7) 0.0150(7) 0.0170(7) 0.0007(6) 0.0038(6) 0.0014(6)
C9 0.0158(7) 0.0124(7) 0.0140(7) 0.0014(6) 0.0047(6) 0.0023(6)
C7 0.0175(8) 0.0224(8) 0.0169(7) 0.0026(6) 0.0049(6) -0.0014(6)
C27 0.0171(7) 0.0175(8) 0.0151(7) -0.0012(6) 0.0032(6) -0.0010(6)
C1 0.0170(7) 0.0177(8) 0.0154(7) 0.0004(6) 0.0071(6) -0.0005(6)
C19 0.0168(7) 0.0133(7) 0.0154(7) -0.0035(6) 0.0059(6) -0.0003(6)
C11 0.0155(7) 0.0192(8) 0.0162(7) 0.0012(6) 0.0081(6) 0.0010(6)
C17 0.0117(7) 0.0199(8) 0.0189(7) -0.0037(6) 0.0039(6) 0.0007(6)
C23 0.0313(9) 0.0198(8) 0.0342(9) -0.0067(7) 0.0227(8) -0.0088(7)
C10 0.0145(7) 0.0195(8) 0.0168(7) 0.0015(6) 0.0067(6) 0.0007(6)
C15 0.0162(7) 0.0166(7) 0.0189(7) 0.0047(6) 0.0047(6) 0.0003(6)
C6 0.0174(8) 0.0262(9) 0.0232(8) 0.0031(7) 0.0060(6) -0.0047(7)
C21 0.0190(8) 0.0181(8) 0.0313(9) 0.0003(7) 0.0100(7) -0.0007(6)
C26 0.0256(8) 0.0174(8) 0.0147(7) -0.0006(6) 0.0054(6) -0.0027(6)
C5 0.0152(7) 0.0249(8) 0.0219(8) 0.0002(7) -0.0005(6) -0.0045(6)
C16 0.0123(7) 0.0192(8) 0.0184(7) -0.0031(6) 0.0027(6) 0.0025(6)
C4 0.0195(8) 0.0218(8) 0.0154(7) 0.0004(6) 0.0013(6) -0.0018(6)
C22 0.0206(8) 0.0203(8) 0.0421(10) -0.0045(7) 0.0168(7) -0.0036(7)
C2 0.0194(8) 0.0195(8) 0.0140(7) 0.0000(6) 0.0055(6) -0.0004(6)
C14 0.0147(7) 0.0239(8) 0.0142(7) 0.0037(6) 0.0030(6) -0.0006(6)
P2 0.01444(19) 0.01485(19) 0.01653(19) 0.00038(15) 0.00552(15) -0.00165(15)
F10 0.0316(5) 0.0205(5) 0.0266(5) 0.0054(4) 0.0169(4) 0.0000(4)
F11 0.0183(5) 0.0287(5) 0.0422(6) 0.0073(5) 0.0137(4) 0.0034(4)
F8 0.0189(5) 0.0240(5) 0.0556(7) 0.0065(5) 0.0135(5) 0.0047(4)
F7 0.0337(6) 0.0274(5) 0.0244(5) 0.0093(4) 0.0100(4) -0.0026(4)
F9 0.0375(6) 0.0251(5) 0.0253(5) -0.0069(4) 0.0018(4) -0.0061(4)
F12 0.0408(6) 0.0218(5) 0.0249(5) -0.0048(4) 0.0037(4) -0.0079(4)
P3 0.0182(2) 0.0162(2) 0.0235(2) 0.00136(16) 0.00519(16) -0.00030(16)
F3 0.0274(5) 0.0177(5) 0.0417(6) -0.0015(4) 0.0066(5) 0.0009(4)
F2 0.0374(6) 0.0289(6) 0.0292(5) 0.0051(4) 0.0156(5) 0.0014(5)
F6 0.0202(5) 0.0314(6) 0.0539(7) -0.0040(5) 0.0001(5) -0.0022(4)
F1 0.0192(5) 0.0279(5) 0.0435(6) -0.0073(5) 0.0091(4) -0.0043(4)
F5 0.0331(6) 0.0182(5) 0.0358(6) 0.0046(4) 0.0112(4) 0.0040(4)
F4 0.0594(8) 0.0358(6) 0.0244(5) -0.0003(5) 0.0143(5) 0.0019(6)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N7 C28 C29 179.4(2)
N8 C30 C31 178.4(2)
C30 C31 H31A 109.5
C30 C31 H31B 109.5
H31A C31 H31B 109.5
C30 C31 H31C 109.5
H31A C31 H31C 109.5
H31B C31 H31C 109.5
C28 C29 H29A 109.5
C28 C29 H29B 109.5
H29A C29 H29B 109.5
C28 C29 H29C 109.5
H29A C29 H29C 109.5
H29B C29 H29C 109.5
C18 Ni1 C12 99.79(7)
C18 Ni1 N6 81.53(6)
C12 Ni1 N6 162.65(6)
C18 Ni1 N1 158.86(6)
C12 Ni1 N1 81.56(6)
N6 Ni1 N1 103.49(5)
C9 N1 C1 118.51(13)
C9 N1 Ni1 116.35(10)
C1 N1 Ni1 124.27(10)
C18 N4 C16 110.68(13)
C18 N4 C15 125.58(12)
C16 N4 C15 123.70(12)
C18 N5 C17 110.09(13)
C18 N5 C19 115.38(12)
C17 N5 C19 134.33(13)
C19 N6 C27 118.91(13)
C19 N6 Ni1 116.58(10)
C27 N6 Ni1 123.89(10)
C12 N2 C10 110.14(12)
C12 N2 C9 115.30(12)
C10 N2 C9 134.28(13)
N3 C12 N2 105.44(12)
N3 C12 Ni1 137.48(11)
N2 C12 Ni1 115.44(10)
C12 N3 C11 110.41(12)
C12 N3 C13 124.99(13)
C11 N3 C13 124.51(12)
C19 C20 C21 125.75(15)
C19 C20 C25 115.90(14)
C21 C20 C25 118.35(14)
C9 C8 C7 125.69(14)
C9 C8 C3 116.00(13)
C7 C8 C3 118.29(14)
C26 C25 C24 121.35(15)
C26 C25 C20 119.12(14)
C24 C25 C20 119.52(15)
N4 C18 N5 105.22(13)
N4 C18 Ni1 137.72(11)
N5 C18 Ni1 115.46(11)
N3 C13 C14 112.02(13)
N3 C13 H13A 109.2
C14 C13 H13A 109.2
N3 C13 H13B 109.2
C14 C13 H13B 109.2
H13A C13 H13B 107.9
C23 C24 C25 120.45(16)
C23 C24 H24 119.8
C25 C24 H24 119.8
C2 C3 C4 121.37(14)
C2 C3 C8 118.99(14)
C4 C3 C8 119.60(14)
N1 C9 N2 110.64(13)
N1 C9 C8 123.95(13)
N2 C9 C8 125.39(13)
C6 C7 C8 120.31(14)
C6 C7 H7 119.8
C8 C7 H7 119.8
C26 C27 N6 122.08(14)
C26 C27 H27 119.0
N6 C27 H27 119.0
C2 C1 N1 122.43(14)
C2 C1 H1 118.8
N1 C1 H1 118.8
N6 C19 N5 110.66(13)
N6 C19 C20 123.52(14)
N5 C19 C20 125.82(14)
C10 C11 N3 107.71(13)
C10 C11 H11 126.1
N3 C11 H11 126.1
C16 C17 N5 106.19(13)
C16 C17 H17 126.9
N5 C17 H17 126.9
C24 C23 C22 120.11(15)
C24 C23 H23 119.9
C22 C23 H23 119.9
C11 C10 N2 106.29(13)
C11 C10 H10 126.9
N2 C10 H10 126.9
N4 C15 C14 112.62(13)
N4 C15 H15A 109.1
C14 C15 H15A 109.1
N4 C15 H15B 109.1
C14 C15 H15B 109.1
H15A C15 H15B 107.8
C7 C6 C5 121.27(15)
C7 C6 H6 119.4
C5 C6 H6 119.4
C22 C21 C20 120.00(16)
C22 C21 H21 120.0
C20 C21 H21 120.0
C27 C26 C25 119.98(15)
C27 C26 H26 120.0
C25 C26 H26 120.0
C4 C5 C6 119.93(14)
C4 C5 H5 120.0
C6 C5 H5 120.0
C17 C16 N4 107.81(13)
C17 C16 H16 126.1
N4 C16 H16 126.1
C5 C4 C3 120.54(14)
C5 C4 H4 119.7
C3 C4 H4 119.7
C21 C22 C23 121.40(16)
C21 C22 H22 119.3
C23 C22 H22 119.3
C1 C2 C3 119.85(14)
C1 C2 H2 120.1
C3 C2 H2 120.1
C15 C14 C13 113.65(12)
C15 C14 H14A 108.8
C13 C14 H14A 108.8
C15 C14 H14B 108.8
C13 C14 H14B 108.8
H14A C14 H14B 107.7
F8 P2 F11 179.43(6)
F8 P2 F9 90.18(6)
F11 P2 F9 89.94(6)
F8 P2 F7 90.20(6)
F11 P2 F7 90.36(6)
F9 P2 F7 90.46(6)
F8 P2 F12 89.64(6)
F11 P2 F12 90.24(6)
F9 P2 F12 179.64(6)
F7 P2 F12 89.86(6)
F8 P2 F10 89.99(6)
F11 P2 F10 89.45(5)
F9 P2 F10 89.70(6)
F7 P2 F10 179.75(7)
F12 P2 F10 89.98(5)
F4 P3 F1 90.75(6)
F4 P3 F5 90.94(6)
F1 P3 F5 90.62(6)
F4 P3 F6 90.70(7)
F1 P3 F6 178.37(7)
F5 P3 F6 90.11(6)
F4 P3 F3 90.10(6)
F1 P3 F3 89.57(6)
F5 P3 F3 178.94(6)
F6 P3 F3 89.67(6)
F4 P3 F2 179.39(7)
F1 P3 F2 89.74(6)
F5 P3 F2 89.42(6)
F6 P3 F2 88.81(6)
F3 P3 F2 89.54(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
N8 C30 1.143(3)
N7 C28 1.135(3)
C28 C29 1.457(3)
C30 C31 1.454(3)
C31 H31A 0.9600
C31 H31B 0.9600
C31 H31C 0.9600
C29 H29A 0.9600
C29 H29B 0.9600
C29 H29C 0.9600
Ni1 C18 1.8472(15)
Ni1 C12 1.8484(15)
Ni1 N6 1.9441(12)
Ni1 N1 1.9481(13)
N1 C9 1.3305(19)
N1 C1 1.3706(19)
N4 C18 1.337(2)
N4 C16 1.3879(19)
N4 C15 1.4702(19)
N5 C18 1.3745(19)
N5 C17 1.396(2)
N5 C19 1.4129(19)
N6 C19 1.3341(19)
N6 C27 1.368(2)
N2 C12 1.3718(19)
N2 C10 1.3920(19)
N2 C9 1.4171(19)
C12 N3 1.3385(19)
N3 C11 1.3905(19)
N3 C13 1.4726(19)
C20 C19 1.424(2)
C20 C21 1.425(2)
C20 C25 1.427(2)
C8 C9 1.418(2)
C8 C7 1.423(2)
C8 C3 1.427(2)
C25 C26 1.410(2)
C25 C24 1.419(2)
C13 C14 1.523(2)
C13 H13A 0.9700
C13 H13B 0.9700
C24 C23 1.364(2)
C24 H24 0.9300
C3 C2 1.410(2)
C3 C4 1.415(2)
C7 C6 1.364(2)
C7 H7 0.9300
C27 C26 1.357(2)
C27 H27 0.9300
C1 C2 1.354(2)
C1 H1 0.9300
C11 C10 1.343(2)
C11 H11 0.9300
C17 C16 1.341(2)
C17 H17 0.9300
C23 C22 1.407(3)
C23 H23 0.9300
C10 H10 0.9300
C15 C14 1.520(2)
C15 H15A 0.9700
C15 H15B 0.9700
C6 C5 1.411(2)
C6 H6 0.9300
C21 C22 1.369(2)
C21 H21 0.9300
C26 H26 0.9300
C5 C4 1.366(2)
C5 H5 0.9300
C16 H16 0.9300
C4 H4 0.9300
C22 H22 0.9300
C2 H2 0.9300
C14 H14A 0.9700
C14 H14B 0.9700
P2 F8 1.5945(10)
P2 F11 1.5948(10)
P2 F9 1.6014(10)
P2 F7 1.6018(10)
P2 F12 1.6055(10)
P2 F10 1.6059(9)
P3 F4 1.5913(11)
P3 F1 1.5947(10)
P3 F5 1.5958(10)
P3 F6 1.6045(11)
P3 F3 1.6122(10)
P3 F2 1.6124(10)
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
C18 Ni1 N1 C9 92.20(19)
C12 Ni1 N1 C9 -3.12(11)
N6 Ni1 N1 C9 -166.21(11)
C18 Ni1 N1 C1 -76.9(2)
C12 Ni1 N1 C1 -172.26(13)
N6 Ni1 N1 C1 24.66(13)
C18 Ni1 N6 C19 0.23(11)
C12 Ni1 N6 C19 96.0(2)
N1 Ni1 N6 C19 -158.84(10)
C18 Ni1 N6 C27 -170.62(13)
C12 Ni1 N6 C27 -74.9(2)
N1 Ni1 N6 C27 30.31(13)
C10 N2 C12 N3 0.46(16)
C9 N2 C12 N3 175.26(12)
C10 N2 C12 Ni1 -167.56(10)
C9 N2 C12 Ni1 7.24(16)
C18 Ni1 C12 N3 36.23(17)
N6 Ni1 C12 N3 -56.7(3)
N1 Ni1 C12 N3 -165.15(17)
C18 Ni1 C12 N2 -161.00(11)
N6 Ni1 C12 N2 106.1(2)
N1 Ni1 C12 N2 -2.37(11)
N2 C12 N3 C11 0.18(16)
Ni1 C12 N3 C11 164.08(13)
N2 C12 N3 C13 -176.51(13)
Ni1 C12 N3 C13 -12.6(2)
C19 C20 C25 C26 5.2(2)
C21 C20 C25 C26 -174.86(14)
C19 C20 C25 C24 -176.10(14)
C21 C20 C25 C24 3.8(2)
C16 N4 C18 N5 0.85(16)
C15 N4 C18 N5 -177.12(13)
C16 N4 C18 Ni1 164.84(13)
C15 N4 C18 Ni1 -13.1(2)
C17 N5 C18 N4 -0.44(16)
C19 N5 C18 N4 175.11(12)
C17 N5 C18 Ni1 -168.59(10)
C19 N5 C18 Ni1 6.97(16)
C12 Ni1 C18 N4 30.74(17)
N6 Ni1 C18 N4 -166.78(17)
N1 Ni1 C18 N4 -61.2(3)
C12 Ni1 C18 N5 -166.39(11)
N6 Ni1 C18 N5 -3.92(11)
N1 Ni1 C18 N5 101.70(18)
C12 N3 C13 C14 -84.85(17)
C11 N3 C13 C14 98.92(16)
C26 C25 C24 C23 178.18(15)
C20 C25 C24 C23 -0.5(2)
C9 C8 C3 C2 4.3(2)
C7 C8 C3 C2 -174.59(14)
C9 C8 C3 C4 -178.23(14)
C7 C8 C3 C4 2.9(2)
C1 N1 C9 N2 177.27(12)
Ni1 N1 C9 N2 7.48(16)
C1 N1 C9 C8 -0.9(2)
Ni1 N1 C9 C8 -170.73(11)
C12 N2 C9 N1 -9.38(18)
C10 N2 C9 N1 163.79(15)
C12 N2 C9 C8 168.79(14)
C10 N2 C9 C8 -18.0(3)
C7 C8 C9 N1 175.21(15)
C3 C8 C9 N1 -3.6(2)
C7 C8 C9 N2 -2.7(2)
C3 C8 C9 N2 178.48(13)
C9 C8 C7 C6 178.64(15)
C3 C8 C7 C6 -2.6(2)
C19 N6 C27 C26 7.4(2)
Ni1 N6 C27 C26 178.05(11)
C9 N1 C1 C2 5.0(2)
Ni1 N1 C1 C2 173.89(12)
C27 N6 C19 N5 174.62(12)
Ni1 N6 C19 N5 3.29(15)
C27 N6 C19 C20 -5.3(2)
Ni1 N6 C19 C20 -176.62(11)
C18 N5 C19 N6 -6.47(18)
C17 N5 C19 N6 167.69(15)
C18 N5 C19 C20 173.44(14)
C17 N5 C19 C20 -12.4(3)
C21 C20 C19 N6 179.13(15)
C25 C20 C19 N6 -0.9(2)
C21 C20 C19 N5 -0.8(2)
C25 C20 C19 N5 179.18(14)
C12 N3 C11 C10 -0.77(18)
C13 N3 C11 C10 175.94(14)
C18 N5 C17 C16 -0.13(17)
C19 N5 C17 C16 -174.51(15)
C25 C24 C23 C22 -2.5(2)
N3 C11 C10 N2 1.01(17)
C12 N2 C10 C11 -0.93(17)
C9 N2 C10 C11 -174.36(15)
C18 N4 C15 C14 -83.31(17)
C16 N4 C15 C14 98.98(16)
C8 C7 C6 C5 0.6(3)
C19 C20 C21 C22 175.71(15)
C25 C20 C21 C22 -4.2(2)
N6 C27 C26 C25 -3.1(2)
C24 C25 C26 C27 177.95(15)
C20 C25 C26 C27 -3.4(2)
C7 C6 C5 C4 1.2(3)
N5 C17 C16 N4 0.64(16)
C18 N4 C16 C17 -0.96(17)
C15 N4 C16 C17 177.05(13)
C6 C5 C4 C3 -0.9(3)
C2 C3 C4 C5 176.25(15)
C8 C3 C4 C5 -1.2(2)
C20 C21 C22 C23 1.3(3)
C24 C23 C22 C21 2.2(3)
N1 C1 C2 C3 -4.1(2)
C4 C3 C2 C1 -178.15(15)
C8 C3 C2 C1 -0.7(2)
N4 C15 C14 C13 59.05(17)
N3 C13 C14 C15 54.91(17)
