#------------------------------------------------------------------------------
#$Date: 2016-03-22 14:06:56 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178985 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/12/08/4120852.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4120852
loop_
_publ_author_name
'V. Sara Thoi'
'Nikolay Kornienko'
'Charles G. Margarit'
'Peidong Yang'
'Christopher J. Chang'
_publ_section_title
;
 Visible-Light Photoredox Catalysis: Selective Reduction of Carbon Dioxide
 to Carbon Monoxide by a Nickel N-Heterocyclic Carbene-Isoquinoline
 Complex
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              14413
_journal_page_last               14424
_journal_paper_doi               10.1021/ja4074003
_journal_volume                  135
_journal_year                    2013
_chemical_formula_moiety         'C27 H22 N6 Ni, 2(F6 P)'
_chemical_formula_sum            'C27 H22 F12 N6 Ni P2'
_chemical_formula_weight         779.14
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           15
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 107.9100(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   13.2440(5)
_cell_length_b                   10.6700(4)
_cell_length_c                   21.4760(9)
_cell_measurement_reflns_used    8517
_cell_measurement_temperature    100
_cell_measurement_theta_max      25.34
_cell_measurement_theta_min      2.50
_cell_volume                     2887.8(2)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    ORTEP-2
_computing_publication_material  CIFTAB
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      100
_diffrn_detector_area_resol_mean 8.366
_diffrn_measured_fraction_theta_full 0.976
_diffrn_measured_fraction_theta_max 0.974
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0197
_diffrn_reflns_av_sigmaI/netI    0.0174
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       25
_diffrn_reflns_limit_l_min       -23
_diffrn_reflns_number            10593
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.36
_diffrn_reflns_theta_min         1.99
_exptl_absorpt_coefficient_mu    0.893
_exptl_absorpt_correction_T_max  0.9539
_exptl_absorpt_correction_T_min  0.6947
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            orange
_exptl_crystal_density_diffrn    1.792
_exptl_crystal_description       rhombic
_exptl_crystal_F_000             1568
_refine_diff_density_max         0.396
_refine_diff_density_min         -0.307
_refine_diff_density_rms         0.061
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.145
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     218
_refine_ls_number_reflns         2580
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.145
_refine_ls_R_factor_all          0.0327
_refine_ls_R_factor_gt           0.0309
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0260P)^2^+8.2245P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0761
_refine_ls_wR_factor_ref         0.0769
_reflns_number_gt                2456
_reflns_number_total             2580
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja4074003_si_004.cif
_cod_data_source_block           shelxl
_cod_database_code               4120852
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
C1 C 0.06131(17) 0.1888(2) 0.19117(11) 0.0162(5) Uani 1 1 d .
H1 H 0.0790 0.1530 0.2326 0.019 Uiso 1 1 calc R
C2 C 0.09044(18) 0.1250(2) 0.14171(11) 0.0179(5) Uani 1 1 d .
C3 C 0.14765(19) 0.0112(2) 0.15435(12) 0.0222(5) Uani 1 1 d .
H3 H 0.1678 -0.0230 0.1962 0.027 Uiso 1 1 calc R
C4 C 0.1734(2) -0.0487(2) 0.10503(13) 0.0263(6) Uani 1 1 d .
H4 H 0.2107 -0.1238 0.1133 0.032 Uiso 1 1 calc R
C5 C 0.1433(2) 0.0034(3) 0.04159(13) 0.0273(6) Uani 1 1 d .
H5 H 0.1608 -0.0383 0.0083 0.033 Uiso 1 1 calc R
C6 C 0.0888(2) 0.1142(2) 0.02823(12) 0.0242(6) Uani 1 1 d .
H6 H 0.0708 0.1478 -0.0137 0.029 Uiso 1 1 calc R
C7 C 0.05984(18) 0.1779(2) 0.07795(11) 0.0184(5) Uani 1 1 d .
C8 C 0.00536(18) 0.2942(2) 0.06816(11) 0.0190(5) Uani 1 1 d .
H8 H -0.0164 0.3316 0.0271 0.023 Uiso 1 1 calc R
C9 C -0.01427(17) 0.3495(2) 0.12000(11) 0.0165(5) Uani 1 1 d .
C10 C -0.04423(17) 0.5211(2) 0.18126(11) 0.0162(5) Uani 1 1 d .
C11 C -0.10228(18) 0.5556(2) 0.07197(12) 0.0226(5) Uani 1 1 d .
H11 H -0.1170 0.5436 0.0272 0.027 Uiso 1 1 calc R
C12 C -0.12315(18) 0.6581(2) 0.10222(12) 0.0235(5) Uani 1 1 d .
H12 H -0.1554 0.7310 0.0819 0.028 Uiso 1 1 calc R
C13 C -0.09957(19) 0.7224(2) 0.21991(12) 0.0221(5) Uani 1 1 d .
H13A H -0.1156 0.6747 0.2541 0.027 Uiso 1 1 calc R
H13B H -0.1588 0.7781 0.2007 0.027 Uiso 1 1 calc R
C14 C 0.0000 0.8003(3) 0.2500 0.0246(8) Uani 1 2 d S
H14A H -0.0117 0.8539 0.2836 0.030 Uiso 0.50 1 calc PR
H14B H 0.0117 0.8539 0.2164 0.030 Uiso 0.50 1 calc PR
N1 N 0.01003(14) 0.29686(18) 0.18140(8) 0.0148(4) Uani 1 1 d .
N2 N -0.05428(15) 0.47144(18) 0.12132(9) 0.0172(4) Uani 1 1 d .
N3 N -0.08793(15) 0.63584(19) 0.16938(10) 0.0197(4) Uani 1 1 d .
F1 F 0.12784(11) 0.57781(15) 0.08298(7) 0.0332(4) Uani 1 1 d .
F2 F 0.29035(12) 0.64183(14) 0.08307(7) 0.0277(3) Uani 1 1 d .
F3 F 0.36623(11) 0.52184(14) 0.17257(7) 0.0256(3) Uani 1 1 d .
F4 F 0.25305(13) 0.43399(14) 0.08198(7) 0.0313(4) Uani 1 1 d .
F5 F 0.20376(11) 0.45942(15) 0.17328(7) 0.0312(4) Uani 1 1 d .
F6 F 0.24149(12) 0.66641(15) 0.17441(7) 0.0319(4) Uani 1 1 d .
P1 P 0.24694(5) 0.55112(6) 0.12798(3) 0.01664(15) Uani 1 1 d .
Ni1 Ni 0.0000 0.40945(4) 0.2500 0.01390(12) Uani 1 2 d S
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0165(11) 0.0186(12) 0.0132(11) 0.0005(9) 0.0043(9) -0.0037(9)
C2 0.0170(11) 0.0221(12) 0.0160(11) -0.0029(9) 0.0071(9) -0.0079(9)
C3 0.0231(12) 0.0220(13) 0.0242(12) -0.0008(10) 0.0113(10) -0.0048(10)
C4 0.0239(13) 0.0248(14) 0.0341(14) -0.0069(11) 0.0147(11) -0.0055(11)
C5 0.0272(13) 0.0321(15) 0.0290(14) -0.0137(11) 0.0179(11) -0.0106(11)
C6 0.0267(13) 0.0325(15) 0.0163(11) -0.0062(10) 0.0110(10) -0.0123(11)
C7 0.0184(11) 0.0220(13) 0.0160(11) -0.0043(9) 0.0069(9) -0.0100(9)
C8 0.0189(11) 0.0268(13) 0.0106(10) 0.0009(9) 0.0033(9) -0.0075(10)
C9 0.0140(10) 0.0195(12) 0.0147(11) 0.0016(9) 0.0024(9) -0.0060(9)
C10 0.0125(10) 0.0188(12) 0.0178(11) 0.0029(9) 0.0054(9) -0.0009(9)
C11 0.0174(12) 0.0312(14) 0.0169(12) 0.0100(10) 0.0019(10) -0.0020(10)
C12 0.0171(11) 0.0269(14) 0.0246(13) 0.0123(10) 0.0035(10) 0.0017(10)
C13 0.0185(12) 0.0194(12) 0.0300(13) 0.0043(10) 0.0096(10) 0.0035(10)
C14 0.0241(18) 0.0170(18) 0.035(2) 0.000 0.0121(16) 0.000
N1 0.0146(9) 0.0191(10) 0.0103(9) 0.0000(7) 0.0035(7) -0.0038(8)
N2 0.0153(9) 0.0227(11) 0.0128(9) 0.0045(8) 0.0029(8) -0.0017(8)
N3 0.0155(9) 0.0206(11) 0.0225(10) 0.0060(8) 0.0053(8) -0.0012(8)
F1 0.0196(7) 0.0462(10) 0.0279(8) 0.0126(7) -0.0013(6) 0.0021(7)
F2 0.0356(8) 0.0256(8) 0.0281(8) 0.0027(6) 0.0189(7) -0.0046(6)
F3 0.0169(7) 0.0265(8) 0.0301(8) -0.0018(6) 0.0025(6) 0.0002(6)
F4 0.0441(9) 0.0232(8) 0.0228(7) -0.0056(6) 0.0046(7) -0.0017(7)
F5 0.0246(8) 0.0432(10) 0.0250(8) 0.0150(7) 0.0064(6) -0.0034(7)
F6 0.0400(9) 0.0331(9) 0.0238(8) -0.0048(6) 0.0113(7) 0.0117(7)
P1 0.0158(3) 0.0205(3) 0.0133(3) 0.0007(2) 0.0041(2) -0.0008(2)
Ni1 0.0154(2) 0.0160(2) 0.0095(2) 0.000 0.00258(16) 0.000
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
N1 C1 C2 123.2(2) . .
N1 C1 H1 118.4 . .
C2 C1 H1 118.4 . .
C1 C2 C3 121.6(2) . .
C1 C2 C7 118.1(2) . .
C3 C2 C7 120.3(2) . .
C4 C3 C2 120.0(2) . .
C4 C3 H3 120.0 . .
C2 C3 H3 120.0 . .
C3 C4 C5 120.1(3) . .
C3 C4 H4 120.0 . .
C5 C4 H4 120.0 . .
C6 C5 C4 121.1(2) . .
C6 C5 H5 119.4 . .
C4 C5 H5 119.4 . .
C5 C6 C7 120.3(2) . .
C5 C6 H6 119.8 . .
C7 C6 H6 119.8 . .
C6 C7 C8 123.5(2) . .
C6 C7 C2 118.2(2) . .
C8 C7 C2 118.2(2) . .
C9 C8 C7 118.5(2) . .
C9 C8 H8 120.7 . .
C7 C8 H8 120.7 . .
C8 C9 N1 124.2(2) . .
C8 C9 N2 126.0(2) . .
N1 C9 N2 109.65(19) . .
N3 C10 N2 105.29(19) . .
N3 C10 Ni1 138.69(18) . .
N2 C10 Ni1 114.86(17) . .
C12 C11 N2 105.8(2) . .
C12 C11 H11 127.1 . .
N2 C11 H11 127.1 . .
C11 C12 N3 108.0(2) . .
C11 C12 H12 126.0 . .
N3 C12 H12 126.0 . .
N3 C13 C14 112.48(18) . .
N3 C13 H13A 109.1 . .
C14 C13 H13A 109.1 . .
N3 C13 H13B 109.1 . .
C14 C13 H13B 109.1 . .
H13A C13 H13B 107.8 . .
C13 C14 C13 113.9(3) . 2
C13 C14 H14A 108.8 . .
C13 C14 H14A 108.8 2 .
C13 C14 H14B 108.8 . .
C13 C14 H14B 108.8 2 .
H14A C14 H14B 107.7 . .
C1 N1 C9 117.7(2) . .
C1 N1 Ni1 124.93(15) . .
C9 N1 Ni1 115.12(15) . .
C10 N2 C11 111.1(2) . .
C10 N2 C9 116.79(18) . .
C11 N2 C9 132.1(2) . .
C10 N3 C12 109.8(2) . .
C10 N3 C13 124.69(19) . .
C12 N3 C13 125.5(2) . .
F2 P1 F6 90.23(8) . .
F2 P1 F1 89.91(8) . .
F6 P1 F1 90.83(9) . .
F2 P1 F5 179.72(9) . .
F6 P1 F5 89.90(9) . .
F1 P1 F5 90.33(8) . .
F2 P1 F3 90.41(8) . .
F6 P1 F3 90.15(8) . .
F1 P1 F3 178.97(9) . .
F5 P1 F3 89.34(8) . .
F2 P1 F4 90.26(8) . .
F6 P1 F4 179.32(9) . .
F1 P1 F4 89.65(9) . .
F5 P1 F4 89.61(9) . .
F3 P1 F4 89.37(8) . .
C10 Ni1 C10 99.67(14) 2 .
C10 Ni1 N1 158.30(9) 2 .
C10 Ni1 N1 82.59(9) . .
C10 Ni1 N1 82.59(9) 2 2
C10 Ni1 N1 158.30(9) . 2
N1 Ni1 N1 103.33(11) . 2
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
C1 N1 1.322(3) .
C1 C2 1.412(3) .
C1 H1 0.9300 .
C2 C3 1.412(4) .
C2 C7 1.420(3) .
C3 C4 1.367(4) .
C3 H3 0.9300 .
C4 C5 1.411(4) .
C4 H4 0.9300 .
C5 C6 1.369(4) .
C5 H5 0.9300 .
C6 C7 1.415(3) .
C6 H6 0.9300 .
C7 C8 1.418(3) .
C8 C9 1.354(3) .
C8 H8 0.9300 .
C9 N1 1.377(3) .
C9 N2 1.408(3) .
C10 N3 1.345(3) .
C10 N2 1.360(3) .
C10 Ni1 1.846(2) .
C11 C12 1.343(4) .
C11 N2 1.386(3) .
C11 H11 0.9300 .
C12 N3 1.393(3) .
C12 H12 0.9300 .
C13 N3 1.469(3) .
C13 C14 1.524(3) .
C13 H13A 0.9700 .
C13 H13B 0.9700 .
C14 C13 1.524(3) 2
C14 H14A 0.9700 .
C14 H14B 0.9700 .
N1 Ni1 1.9369(19) .
F1 P1 1.6018(14) .
F2 P1 1.5934(15) .
F3 P1 1.6064(14) .
F4 P1 1.6104(15) .
F5 P1 1.6040(15) .
F6 P1 1.5990(15) .
Ni1 C10 1.846(2) 2
Ni1 N1 1.9369(19) 2
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_4
N1 C1 C2 C3 178.3(2) .
N1 C1 C2 C7 -2.1(3) .
C1 C2 C3 C4 179.2(2) .
C7 C2 C3 C4 -0.3(3) .
C2 C3 C4 C5 0.3(4) .
C3 C4 C5 C6 0.4(4) .
C4 C5 C6 C7 -1.1(4) .
C5 C6 C7 C8 178.7(2) .
C5 C6 C7 C2 1.1(3) .
C1 C2 C7 C6 -179.9(2) .
C3 C2 C7 C6 -0.4(3) .
C1 C2 C7 C8 2.4(3) .
C3 C2 C7 C8 -178.1(2) .
C6 C7 C8 C9 -177.1(2) .
C2 C7 C8 C9 0.4(3) .
C7 C8 C9 N1 -3.8(3) .
C7 C8 C9 N2 171.0(2) .
N2 C11 C12 N3 0.0(3) .
N3 C13 C14 C13 -57.14(15) 2
C2 C1 N1 C9 -1.0(3) .
C2 C1 N1 Ni1 -163.13(16) .
C8 C9 N1 C1 4.1(3) .
N2 C9 N1 C1 -171.45(18) .
C8 C9 N1 Ni1 168.01(18) .
N2 C9 N1 Ni1 -7.6(2) .
N3 C10 N2 C11 1.1(3) .
Ni1 C10 N2 C11 171.19(15) .
N3 C10 N2 C9 -179.89(18) .
Ni1 C10 N2 C9 -9.8(3) .
C12 C11 N2 C10 -0.7(3) .
C12 C11 N2 C9 -179.5(2) .
C8 C9 N2 C10 -164.3(2) .
N1 C9 N2 C10 11.1(3) .
C8 C9 N2 C11 14.4(4) .
N1 C9 N2 C11 -170.2(2) .
N2 C10 N3 C12 -1.1(2) .
Ni1 C10 N3 C12 -167.4(2) .
N2 C10 N3 C13 177.01(19) .
Ni1 C10 N3 C13 10.8(4) .
C11 C12 N3 C10 0.7(3) .
C11 C12 N3 C13 -177.4(2) .
C14 C13 N3 C10 84.9(3) .
C14 C13 N3 C12 -97.3(3) .
N3 C10 Ni1 C10 -32.4(2) 2
N2 C10 Ni1 C10 162.3(2) 2
N3 C10 Ni1 N1 169.5(3) .
N2 C10 Ni1 N1 4.09(16) .
N3 C10 Ni1 N1 61.9(4) 2
N2 C10 Ni1 N1 -103.5(3) 2
C1 N1 Ni1 C10 67.2(3) 2
C9 N1 Ni1 C10 -95.3(3) 2
C1 N1 Ni1 C10 164.8(2) .
C9 N1 Ni1 C10 2.21(16) .
C1 N1 Ni1 N1 -36.45(16) 2
C9 N1 Ni1 N1 160.97(18) 2
