#------------------------------------------------------------------------------
#$Date: 2025-08-20 22:19:29 +0300 (Wed, 20 Aug 2025) $
#$Revision: 301836 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/30/31/4303143.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4303143
loop_
_publ_author_name
'Donald J. Darensbourg'
'Shawn B. Fitch'
_publ_section_title
;
Copolymerization of Epoxides and Carbon Dioxide. Evidence Supporting the
Lack of Dual Catalysis at a Single Metal Site
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              8668
_journal_page_last               8677
_journal_paper_doi               10.1021/ic900780a
_journal_volume                  48
_journal_year                    2009
_chemical_formula_moiety         'C45 H39 Cl3 N4 O4'
_chemical_formula_sum            'C45 H39 Cl3 N4 O4'
_chemical_formula_weight         806.15
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 110.666(3)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   12.699(3)
_cell_length_b                   22.317(5)
_cell_length_c                   14.771(4)
_cell_measurement_temperature    110(2)
_cell_volume                     3916.8(17)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      110(2)
_diffrn_measured_fraction_theta_full 0.959
_diffrn_measured_fraction_theta_max 0.959
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.1150
_diffrn_reflns_av_sigmaI/netI    0.1947
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_k_max       28
_diffrn_reflns_limit_k_min       -28
_diffrn_reflns_limit_l_max       19
_diffrn_reflns_limit_l_min       -19
_diffrn_reflns_number            34993
_diffrn_reflns_theta_full        27.50
_diffrn_reflns_theta_max         27.50
_diffrn_reflns_theta_min         1.82
_exptl_absorpt_coefficient_mu    0.284
_exptl_absorpt_correction_T_max  0.9721
_exptl_absorpt_correction_T_min  0.9196
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   sadabs
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.367
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1680
_exptl_crystal_size_max          0.30
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.10
_refine_diff_density_max         0.538
_refine_diff_density_min         -0.507
_refine_diff_density_rms         0.076
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.000
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     550
_refine_ls_number_reflns         8634
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.000
_refine_ls_R_factor_all          0.1783
_refine_ls_R_factor_gt           0.0645
_refine_ls_shift/su_max          0.065
_refine_ls_shift/su_mean         0.005
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0265P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1204
_refine_ls_wR_factor_ref         0.1332
_reflns_number_gt                3042
_reflns_number_total             8634
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ic900780a_si_001_2.cif
_cod_data_source_block           3
_cod_original_cell_volume        3917.0(16)
_cod_database_code               4303143
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.5330(2) 0.34589(11) 0.24107(18) 0.0289(7) Uani 1 1 d . . .
H1A H 0.5209 0.3349 0.1739 0.043 Uiso 1 1 calc R . .
H1B H 0.5813 0.3814 0.2588 0.043 Uiso 1 1 calc R . .
H1C H 0.4603 0.3547 0.2475 0.043 Uiso 1 1 calc R . .
C2 C 0.58904(18) 0.29433(11) 0.30744(17) 0.0197(7) Uani 1 1 d . . .
C3 C 0.61522(19) 0.29932(11) 0.40959(18) 0.0241(7) Uani 1 1 d . . .
C4 C 0.65616(19) 0.25237(11) 0.47689(17) 0.0222(7) Uani 1 1 d . . .
C5 C 0.6786(2) 0.26047(13) 0.58250(16) 0.0283(7) Uani 1 1 d . . .
H5A H 0.7067 0.2228 0.6166 0.043 Uiso 1 1 calc R . .
H5B H 0.6088 0.2719 0.5921 0.043 Uiso 1 1 calc R . .
H5C H 0.7351 0.2920 0.6081 0.043 Uiso 1 1 calc R . .
C6 C 0.7311(2) 0.14767(11) 0.49957(17) 0.0263(7) Uani 1 1 d . . .
C7 C 0.6916(2) 0.12345(12) 0.5672(2) 0.0367(8) Uani 1 1 d . . .
H7 H 0.6333 0.1431 0.5819 0.044 Uiso 1 1 calc R . .
C8 C 0.7367(2) 0.07043(14) 0.6142(2) 0.0455(9) Uani 1 1 d . . .
H8 H 0.7104 0.0545 0.6620 0.055 Uiso 1 1 calc R . .
C9 C 0.8194(3) 0.04089(12) 0.59155(19) 0.0415(9) Uani 1 1 d . . .
H9 H 0.8511 0.0048 0.6239 0.050 Uiso 1 1 calc R . .
C10 C 0.8558(2) 0.06489(12) 0.52015(18) 0.0308(8) Uani 1 1 d . . .
H10 H 0.9117 0.0442 0.5032 0.037 Uiso 1 1 calc R . .
C11 C 0.8122(2) 0.11821(11) 0.47348(17) 0.0228(7) Uani 1 1 d . . .
C12 C 1.0445(2) 0.12831(13) 0.47330(19) 0.0343(8) Uani 1 1 d . . .
H12A H 1.0246 0.1171 0.5294 0.051 Uiso 1 1 calc R . .
H12B H 1.0904 0.1648 0.4882 0.051 Uiso 1 1 calc R . .
H12C H 1.0873 0.0957 0.4581 0.051 Uiso 1 1 calc R . .
C13 C 0.93801(19) 0.13963(11) 0.38697(17) 0.0226(7) Uani 1 1 d . . .
C14 C 0.95065(19) 0.15711(11) 0.29809(17) 0.0209(7) Uani 1 1 d . . .
C15 C 0.86511(18) 0.17628(10) 0.21583(17) 0.0191(6) Uani 1 1 d . . .
C16 C 0.8871(2) 0.19269(12) 0.12583(17) 0.0243(7) Uani 1 1 d D . .
H16A H 0.8166 0.2051 0.0757 0.036 Uiso 1 1 calc R . .
H16B H 0.9179 0.1579 0.1030 0.036 Uiso 1 1 calc R . .
H16C H 0.9413 0.2257 0.1399 0.036 Uiso 1 1 calc R . .
C17 C 0.65870(18) 0.19735(11) 0.14443(17) 0.0188(6) Uani 1 1 d . . .
C18 C 0.62773(19) 0.17852(11) 0.05011(16) 0.0209(7) Uani 1 1 d . . .
H18 H 0.6815 0.1578 0.0305 0.025 Uiso 1 1 calc R . .
C19 C 0.52155(19) 0.18845(11) -0.01762(18) 0.0216(7) Uani 1 1 d . . .
H19 H 0.5023 0.1744 -0.0822 0.026 Uiso 1 1 calc R . .
C20 C 0.4446(2) 0.21913(11) 0.01093(19) 0.0273(7) Uani 1 1 d . . .
H20 H 0.3716 0.2270 -0.0347 0.033 Uiso 1 1 calc R . .
C21 C 0.4721(2) 0.23840(12) 0.10446(18) 0.0265(7) Uani 1 1 d . . .
H21 H 0.4172 0.2587 0.1231 0.032 Uiso 1 1 calc R . .
C22 C 0.57810(19) 0.22888(11) 0.17221(17) 0.0220(7) Uani 1 1 d . . .
C23 C 0.58634(19) 0.35675(11) 0.44952(16) 0.0209(7) Uani 1 1 d . . .
C24 C 0.6306(2) 0.41539(11) 0.42873(17) 0.0243(7) Uani 1 1 d . . .
C25 C 0.5648(2) 0.46534(11) 0.42161(17) 0.0246(7) Uani 1 1 d . . .
H25 H 0.4961 0.4626 0.4333 0.030 Uiso 1 1 calc R . .
C26 C 0.6000(2) 0.51971(13) 0.39721(18) 0.0324(8) Uani 1 1 d . . .
H26 H 0.5525 0.5538 0.3876 0.039 Uiso 1 1 calc R . .
C27 C 0.7033(2) 0.52483(12) 0.38677(18) 0.0283(7) Uani 1 1 d . . .
H27 H 0.7278 0.5627 0.3724 0.034 Uiso 1 1 calc R . .
C28 C 0.7717(2) 0.47488(11) 0.39716(16) 0.0228(7) Uani 1 1 d . . .
C29 C 0.73459(19) 0.41958(11) 0.41836(16) 0.0218(7) Uani 1 1 d . . .
H29 H 0.7804 0.3850 0.4256 0.026 Uiso 1 1 calc R . .
C30 C 0.9174(2) 0.53108(11) 0.3724(2) 0.0321(8) Uani 1 1 d . . .
H30A H 0.9268 0.5583 0.4276 0.039 Uiso 1 1 calc R . .
H30B H 0.8624 0.5494 0.3136 0.039 Uiso 1 1 calc R . .
C31 C 1.0287(2) 0.52303(12) 0.35872(17) 0.0254(7) Uani 1 1 d . . .
C32 C 1.0801(2) 0.57426(12) 0.34086(17) 0.0280(7) Uani 1 1 d . . .
H32 H 1.0456 0.6123 0.3378 0.034 Uiso 1 1 calc R . .
C33 C 1.1829(2) 0.56918(12) 0.32744(18) 0.0328(8) Uani 1 1 d . . .
H33 H 1.2176 0.6043 0.3147 0.039 Uiso 1 1 calc R . .
C34 C 1.2358(2) 0.51455(12) 0.33219(17) 0.0282(7) Uani 1 1 d . . .
H34 H 1.3055 0.5119 0.3221 0.034 Uiso 1 1 calc R . .
C35 C 1.1845(2) 0.46313(11) 0.35213(17) 0.0249(7) Uani 1 1 d . . .
C36 C 1.08174(19) 0.46839(12) 0.36581(16) 0.0237(7) Uani 1 1 d . . .
H36 H 1.0476 0.4336 0.3803 0.028 Uiso 1 1 calc R . .
C37 C 1.2417(2) 0.40445(12) 0.36035(18) 0.0262(7) Uani 1 1 d . . .
H37A H 1.2896 0.4045 0.3200 0.031 Uiso 1 1 calc R . .
H37B H 1.2906 0.3975 0.4284 0.031 Uiso 1 1 calc R . .
C38 C 1.1179(2) 0.25580(11) 0.31091(17) 0.0233(7) Uani 1 1 d . . .
H38 H 1.0409 0.2663 0.2945 0.028 Uiso 1 1 calc R . .
C39 C 1.20007(19) 0.29961(12) 0.33309(17) 0.0234(7) Uani 1 1 d . . .
C40 C 1.31247(19) 0.28512(12) 0.35573(18) 0.0271(7) Uani 1 1 d . . .
H40 H 1.3681 0.3157 0.3703 0.032 Uiso 1 1 calc R . .
C41 C 1.3428(2) 0.22505(12) 0.35676(19) 0.0310(8) Uani 1 1 d D . .
H41 H 1.4199 0.2147 0.3735 0.037 Uiso 1 1 calc R . .
C42 C 1.26383(19) 0.18099(12) 0.33422(17) 0.0243(7) Uani 1 1 d . . .
H42 H 1.2854 0.1403 0.3328 0.029 Uiso 1 1 calc R . .
C43 C 1.15034(19) 0.19583(11) 0.31303(17) 0.0214(7) Uani 1 1 d . . .
C44 C 1.0658(2) 0.14605(12) 0.29235(17) 0.0228(7) Uani 1 1 d . . .
C45 C 0.3706(3) 0.11263(19) 0.6699(3) 0.0637(15) Uani 0.9399(10) 1 d P A -1
H45B H 0.4478 0.1024 0.7154 0.076 Uiso 0.9399(10) 1 calc PR A -1
C45A C 0.398(5) 0.087(3) 0.593(5) 0.08(2) Uani 0.0601(10) 1 d P A -2
H45A H 0.4529 0.1183 0.5897 0.090 Uiso 0.0601(10) 1 calc PR A -2
Cl1 Cl 0.31220(7) 0.16378(4) 0.72822(6) 0.0505(3) Uani 0.9399(10) 1 d P A -1
Cl2 Cl 0.38291(9) 0.13963(6) 0.56918(7) 0.0770(4) Uani 0.9399(10) 1 d P A -1
Cl3 Cl 0.28711(11) 0.04541(5) 0.64834(8) 0.0913(5) Uani 0.9399(10) 1 d P A -1
Cl1A Cl 0.4570(18) 0.0168(10) 0.5858(16) 0.112(8) Uani 0.0601(10) 1 d P A -2
Cl2A Cl 0.2840(19) 0.0965(11) 0.4998(17) 0.116(8) Uani 0.0601(10) 1 d PD A -2
Cl3A Cl 0.381(2) 0.0943(12) 0.7049(18) 0.105(9) Uani 0.0601(10) 1 d P A -2
H2N H 0.6670(18) 0.1993(11) 0.3923(17) 0.027(7) Uiso 1 1 d . . .
H4N H 0.761(3) 0.1681(16) 0.271(3) 0.097(12) Uiso 1 1 d . . .
N1 N 0.61120(15) 0.24361(10) 0.27231(14) 0.0231(6) Uani 1 1 d . . .
N2 N 0.68232(17) 0.19965(10) 0.44573(15) 0.0252(6) Uani 1 1 d . . .
N3 N 0.83798(16) 0.14036(9) 0.39450(14) 0.0215(5) Uani 1 1 d . . .
N4 N 0.76021(15) 0.18162(10) 0.21771(15) 0.0215(6) Uani 1 1 d . . .
O1 O 0.53133(13) 0.35680(8) 0.50254(12) 0.0294(5) Uani 1 1 d . . .
O2 O 0.87666(13) 0.47501(7) 0.39014(12) 0.0273(5) Uani 1 1 d . . .
O3 O 1.16034(13) 0.35782(7) 0.32923(12) 0.0273(5) Uani 1 1 d . . .
O4 O 1.09362(14) 0.09551(8) 0.27817(14) 0.0362(5) Uani 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0316(13) 0.0232(15) 0.0333(14) -0.0044(12) 0.0133(12) -0.0005(12)
C2 0.0107(11) 0.0228(14) 0.0272(13) 0.0005(11) 0.0086(10) 0.0001(10)
C3 0.0167(12) 0.0290(15) 0.0281(14) -0.0011(12) 0.0097(11) -0.0041(11)
C4 0.0165(11) 0.0281(15) 0.0275(12) -0.0042(12) 0.0145(10) -0.0003(11)
C5 0.0250(13) 0.0425(17) 0.0199(13) -0.0016(13) 0.0108(11) -0.0008(13)
C6 0.0301(13) 0.0283(15) 0.0208(13) 0.0046(12) 0.0092(11) -0.0014(13)
C7 0.0492(15) 0.0346(17) 0.0367(15) 0.0007(13) 0.0281(13) -0.0002(14)
C8 0.0713(18) 0.0404(18) 0.0388(15) 0.0012(14) 0.0370(14) -0.0108(17)
C9 0.077(2) 0.0197(15) 0.0344(15) 0.0094(13) 0.0277(14) 0.0070(15)
C10 0.0392(14) 0.0278(15) 0.0293(14) 0.0048(13) 0.0171(12) 0.0042(13)
C11 0.0306(13) 0.0211(14) 0.0209(12) 0.0008(11) 0.0143(11) -0.0052(12)
C12 0.0271(14) 0.0438(18) 0.0305(15) 0.0060(14) 0.0084(12) 0.0133(13)
C13 0.0210(12) 0.0268(14) 0.0178(12) -0.0012(12) 0.0041(10) 0.0009(12)
C14 0.0182(12) 0.0233(14) 0.0211(12) -0.0009(11) 0.0070(10) -0.0012(11)
C15 0.0185(11) 0.0128(13) 0.0295(13) -0.0009(11) 0.0128(10) -0.0003(10)
C16 0.0255(12) 0.0297(15) 0.0187(12) 0.0028(12) 0.0089(10) 0.0012(12)
C17 0.0172(12) 0.0193(13) 0.0199(12) -0.0027(11) 0.0065(10) -0.0007(11)
C18 0.0230(12) 0.0224(14) 0.0211(12) 0.0005(11) 0.0125(10) 0.0018(11)
C19 0.0188(12) 0.0222(14) 0.0231(13) -0.0006(11) 0.0065(11) 0.0000(11)
C20 0.0242(13) 0.0267(15) 0.0298(14) -0.0067(12) 0.0079(11) 0.0005(12)
C21 0.0178(13) 0.0323(15) 0.0289(14) -0.0040(13) 0.0074(11) 0.0005(12)
C22 0.0227(13) 0.0276(15) 0.0191(12) -0.0029(11) 0.0117(10) 0.0014(12)
C23 0.0196(12) 0.0273(14) 0.0164(12) -0.0064(11) 0.0071(10) 0.0013(12)
C24 0.0259(13) 0.0262(15) 0.0211(13) -0.0064(12) 0.0084(11) 0.0010(12)
C25 0.0201(12) 0.0295(15) 0.0249(13) -0.0068(12) 0.0087(11) -0.0002(12)
C26 0.0278(14) 0.0343(16) 0.0356(15) -0.0104(13) 0.0119(12) -0.0002(13)
C27 0.0368(14) 0.0180(14) 0.0301(14) 0.0022(12) 0.0117(12) -0.0023(13)
C28 0.0256(13) 0.0241(15) 0.0174(12) -0.0060(11) 0.0061(10) -0.0018(12)
C29 0.0229(12) 0.0225(14) 0.0208(13) 0.0012(11) 0.0085(10) 0.0034(12)
C30 0.0420(15) 0.0206(15) 0.0355(15) 0.0043(13) 0.0156(13) 0.0018(13)
C31 0.0300(14) 0.0254(15) 0.0199(13) -0.0012(12) 0.0076(11) -0.0052(12)
C32 0.0356(14) 0.0230(15) 0.0250(14) 0.0001(12) 0.0104(11) -0.0015(13)
C33 0.0439(15) 0.0254(15) 0.0306(14) -0.0024(13) 0.0152(12) -0.0106(14)
C34 0.0261(13) 0.0391(17) 0.0251(13) -0.0092(13) 0.0162(11) -0.0104(13)
C35 0.0324(13) 0.0271(15) 0.0193(12) -0.0016(12) 0.0142(11) -0.0098(12)
C36 0.0226(12) 0.0294(15) 0.0199(13) -0.0010(12) 0.0084(11) -0.0051(12)
C37 0.0215(13) 0.0371(16) 0.0207(13) -0.0005(12) 0.0082(11) -0.0059(13)
C38 0.0214(12) 0.0300(15) 0.0202(12) -0.0017(12) 0.0093(10) 0.0043(12)
C39 0.0185(12) 0.0323(16) 0.0225(13) -0.0013(12) 0.0108(10) -0.0020(12)
C40 0.0144(12) 0.0408(17) 0.0289(14) 0.0014(13) 0.0113(11) 0.0014(12)
C41 0.0230(13) 0.0385(17) 0.0341(15) 0.0051(13) 0.0133(11) -0.0023(13)
C42 0.0252(13) 0.0215(15) 0.0276(13) 0.0012(12) 0.0112(11) 0.0084(12)
C43 0.0178(12) 0.0253(15) 0.0230(13) -0.0018(12) 0.0098(10) 0.0041(11)
C44 0.0203(12) 0.0286(15) 0.0175(12) 0.0006(12) 0.0043(10) 0.0011(12)
C45 0.055(2) 0.070(3) 0.044(2) -0.004(2) -0.009(2) 0.022(2)
C45A 0.08(4) 0.05(4) 0.09(5) -0.02(4) 0.04(3) 0.03(3)
Cl1 0.0449(4) 0.0591(6) 0.0483(5) 0.0034(4) 0.0176(4) 0.0022(4)
Cl2 0.0800(6) 0.0980(8) 0.0634(6) -0.0061(6) 0.0381(5) 0.0069(7)
Cl3 0.1239(9) 0.0542(6) 0.0608(7) -0.0004(6) -0.0108(7) -0.0067(7)
Cl1A 0.109(14) 0.116(16) 0.107(15) 0.004(13) 0.036(12) -0.013(13)
Cl2A 0.112(15) 0.115(16) 0.115(16) -0.002(14) 0.031(13) -0.003(14)
Cl3A 0.106(15) 0.106(18) 0.103(17) -0.008(14) 0.037(13) 0.003(14)
N1 0.0199(10) 0.0348(13) 0.0188(10) -0.0039(10) 0.0121(8) -0.0037(10)
N2 0.0268(11) 0.0319(13) 0.0214(11) 0.0009(11) 0.0140(9) 0.0006(10)
N3 0.0239(10) 0.0221(12) 0.0217(10) -0.0025(9) 0.0121(8) -0.0059(10)
N4 0.0158(10) 0.0286(13) 0.0238(11) 0.0041(10) 0.0117(9) 0.0042(9)
O1 0.0280(9) 0.0354(11) 0.0321(9) -0.0063(9) 0.0198(8) 0.0031(9)
O2 0.0240(8) 0.0232(10) 0.0425(10) 0.0017(9) 0.0214(7) -0.0023(8)
O3 0.0224(8) 0.0216(10) 0.0407(10) -0.0053(9) 0.0145(8) -0.0059(8)
O4 0.0224(9) 0.0279(11) 0.0596(12) -0.0108(10) 0.0162(9) 0.0066(9)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C2 C1 H1A 109.5 . . ?
C2 C1 H1B 109.5 . . ?
H1A C1 H1B 109.5 . . ?
C2 C1 H1C 109.5 . . ?
H1A C1 H1C 109.5 . . ?
H1B C1 H1C 109.5 . . ?
N1 C2 C3 118.7(2) . . ?
N1 C2 C1 121.0(2) . . ?
C3 C2 C1 120.3(2) . . ?
C4 C3 C2 125.2(2) . . ?
C4 C3 C23 115.8(2) . . ?
C2 C3 C23 118.7(2) . . ?
N2 C4 C3 118.8(2) . . ?
N2 C4 C5 118.9(2) . . ?
C3 C4 C5 122.2(2) . . ?
C4 C5 H5A 109.5 . . ?
C4 C5 H5B 109.5 . . ?
H5A C5 H5B 109.5 . . ?
C4 C5 H5C 109.5 . . ?
H5A C5 H5C 109.5 . . ?
H5B C5 H5C 109.5 . . ?
C7 C6 C11 120.8(2) . . ?
C7 C6 N2 121.9(2) . . ?
C11 C6 N2 116.9(2) . . ?
C6 C7 C8 120.4(3) . . ?
C6 C7 H7 119.8 . . ?
C8 C7 H7 119.8 . . ?
C9 C8 C7 120.1(3) . . ?
C9 C8 H8 119.9 . . ?
C7 C8 H8 119.9 . . ?
C8 C9 C10 118.9(3) . . ?
C8 C9 H9 120.6 . . ?
C10 C9 H9 120.6 . . ?
C11 C10 C9 121.5(3) . . ?
C11 C10 H10 119.3 . . ?
C9 C10 H10 119.3 . . ?
C6 C11 C10 118.3(2) . . ?
C6 C11 N3 118.5(2) . . ?
C10 C11 N3 122.9(2) . . ?
C13 C12 H12A 109.5 . . ?
C13 C12 H12B 109.5 . . ?
H12A C12 H12B 109.5 . . ?
C13 C12 H12C 109.5 . . ?
H12A C12 H12C 109.5 . . ?
H12B C12 H12C 109.5 . . ?
N3 C13 C14 119.9(2) . . ?
N3 C13 C12 122.2(2) . . ?
C14 C13 C12 117.4(2) . . ?
C15 C14 C13 125.7(2) . . ?
C15 C14 C44 118.4(2) . . ?
C13 C14 C44 115.46(19) . . ?
N4 C15 C14 119.0(2) . . ?
N4 C15 C16 119.5(2) . . ?
C14 C15 C16 121.4(2) . . ?
C15 C16 H16A 109.5 . . ?
C15 C16 H16B 109.5 . . ?
H16A C16 H16B 109.5 . . ?
C15 C16 H16C 109.5 . . ?
H16A C16 H16C 109.5 . . ?
H16B C16 H16C 109.5 . . ?
C18 C17 N4 124.2(2) . . ?
C18 C17 C22 117.9(2) . . ?
N4 C17 C22 117.5(2) . . ?
C17 C18 C19 122.8(2) . . ?
C17 C18 H18 118.6 . . ?
C19 C18 H18 118.6 . . ?
C20 C19 C18 118.3(2) . . ?
C20 C19 H19 120.8 . . ?
C18 C19 H19 120.8 . . ?
C21 C20 C19 120.6(2) . . ?
C21 C20 H20 119.7 . . ?
C19 C20 H20 119.7 . . ?
C20 C21 C22 121.3(2) . . ?
C20 C21 H21 119.4 . . ?
C22 C21 H21 119.4 . . ?
C21 C22 C17 119.0(2) . . ?
C21 C22 N1 124.8(2) . . ?
C17 C22 N1 115.86(19) . . ?
O1 C23 C24 118.2(2) . . ?
O1 C23 C3 121.7(2) . . ?
C24 C23 C3 120.1(2) . . ?
C25 C24 C29 120.9(2) . . ?
C25 C24 C23 117.5(2) . . ?
C29 C24 C23 121.5(2) . . ?
C24 C25 C26 119.2(2) . . ?
C24 C25 H25 120.4 . . ?
C26 C25 H25 120.4 . . ?
C27 C26 C25 120.6(3) . . ?
C27 C26 H26 119.7 . . ?
C25 C26 H26 119.7 . . ?
C26 C27 C28 120.2(3) . . ?
C26 C27 H27 119.9 . . ?
C28 C27 H27 119.9 . . ?
O2 C28 C27 125.2(2) . . ?
O2 C28 C29 115.6(2) . . ?
C27 C28 C29 119.2(2) . . ?
C24 C29 C28 119.7(2) . . ?
C24 C29 H29 120.2 . . ?
C28 C29 H29 120.2 . . ?
O2 C30 C31 110.0(2) . . ?
O2 C30 H30A 109.7 . . ?
C31 C30 H30A 109.7 . . ?
O2 C30 H30B 109.7 . . ?
C31 C30 H30B 109.7 . . ?
H30A C30 H30B 108.2 . . ?
C36 C31 C32 119.5(2) . . ?
C36 C31 C30 123.4(2) . . ?
C32 C31 C30 117.0(2) . . ?
C31 C32 C33 119.2(3) . . ?
C31 C32 H32 120.4 . . ?
C33 C32 H32 120.4 . . ?
C34 C33 C32 121.9(3) . . ?
C34 C33 H33 119.1 . . ?
C32 C33 H33 119.1 . . ?
C33 C34 C35 118.6(3) . . ?
C33 C34 H34 120.7 . . ?
C35 C34 H34 120.7 . . ?
C36 C35 C34 119.3(2) . . ?
C36 C35 C37 121.3(2) . . ?
C34 C35 C37 119.3(2) . . ?
C31 C36 C35 121.4(2) . . ?
C31 C36 H36 119.3 . . ?
C35 C36 H36 119.3 . . ?
O3 C37 C35 109.92(19) . . ?
O3 C37 H37A 109.7 . . ?
C35 C37 H37A 109.7 . . ?
O3 C37 H37B 109.7 . . ?
C35 C37 H37B 109.7 . . ?
H37A C37 H37B 108.2 . . ?
C39 C38 C43 118.7(2) . . ?
C39 C38 H38 120.6 . . ?
C43 C38 H38 120.6 . . ?
C38 C39 C40 121.3(2) . . ?
C38 C39 O3 114.8(2) . . ?
C40 C39 O3 123.9(2) . . ?
C39 C40 C41 119.0(2) . . ?
C39 C40 H40 120.5 . . ?
C41 C40 H40 120.5 . . ?
C42 C41 C40 121.1(2) . . ?
C42 C41 H41 119.5 . . ?
C40 C41 H41 119.5 . . ?
C41 C42 C43 119.7(2) . . ?
C41 C42 H42 120.2 . . ?
C43 C42 H42 120.2 . . ?
C38 C43 C42 120.2(2) . . ?
C38 C43 C44 121.4(2) . . ?
C42 C43 C44 118.4(2) . . ?
O4 C44 C43 119.2(2) . . ?
O4 C44 C14 120.2(2) . . ?
C43 C44 C14 120.3(2) . . ?
Cl2 C45 Cl1 113.3(2) . . ?
Cl2 C45 Cl3 112.3(2) . . ?
Cl1 C45 Cl3 107.8(3) . . ?
Cl2 C45 H45B 107.7 . . ?
Cl1 C45 H45B 107.7 . . ?
Cl3 C45 H45B 107.7 . . ?
Cl2A C45A Cl3A 115(4) . . ?
Cl2A C45A Cl1A 110(4) . . ?
Cl3A C45A Cl1A 110(4) . . ?
Cl2A C45A H45A 107.4 . . ?
Cl3A C45A H45A 107.4 . . ?
Cl1A C45A H45A 107.4 . . ?
C2 N1 C22 125.5(2) . . ?
C4 N2 C6 129.3(2) . . ?
C4 N2 H2N 111.7(19) . . ?
C6 N2 H2N 119.0(19) . . ?
C13 N3 C11 125.5(2) . . ?
C15 N4 C17 130.7(2) . . ?
C15 N4 H4N 108(2) . . ?
C17 N4 H4N 121(2) . . ?
C28 O2 C30 116.39(19) . . ?
C39 O3 C37 117.34(17) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.516(3) . ?
C1 H1A 0.9800 . ?
C1 H1B 0.9800 . ?
C1 H1C 0.9800 . ?
C2 N1 1.316(3) . ?
C2 C3 1.430(3) . ?
C3 C4 1.411(3) . ?
C3 C23 1.509(4) . ?
C4 N2 1.347(3) . ?
C4 C5 1.494(3) . ?
C5 H5A 0.9800 . ?
C5 H5B 0.9800 . ?
C5 H5C 0.9800 . ?
C6 C7 1.377(4) . ?
C6 C11 1.386(4) . ?
C6 N2 1.419(3) . ?
C7 C8 1.389(4) . ?
C7 H7 0.9500 . ?
C8 C9 1.377(4) . ?
C8 H8 0.9500 . ?
C9 C10 1.399(4) . ?
C9 H9 0.9500 . ?
C10 C11 1.389(3) . ?
C10 H10 0.9500 . ?
C11 N3 1.408(3) . ?
C12 C13 1.517(3) . ?
C12 H12A 0.9800 . ?
C12 H12B 0.9800 . ?
C12 H12C 0.9800 . ?
C13 N3 1.314(3) . ?
C13 C14 1.432(4) . ?
C14 C15 1.381(3) . ?
C14 C44 1.514(4) . ?
C15 N4 1.348(3) . ?
C15 C16 1.497(4) . ?
C16 H16A 0.9800 . ?
C16 H16B 0.9800 . ?
C16 H16C 0.9800 . ?
C17 C18 1.373(3) . ?
C17 N4 1.404(3) . ?
C17 C22 1.417(3) . ?
C18 C19 1.384(3) . ?
C18 H18 0.9500 . ?
C19 C20 1.376(4) . ?
C19 H19 0.9500 . ?
C20 C21 1.369(4) . ?
C20 H20 0.9500 . ?
C21 C22 1.381(3) . ?
C21 H21 0.9500 . ?
C22 N1 1.426(3) . ?
C23 O1 1.220(3) . ?
C23 C24 1.498(4) . ?
C24 C25 1.375(3) . ?
C24 C29 1.385(4) . ?
C25 C26 1.384(4) . ?
C25 H25 0.9500 . ?
C26 C27 1.379(4) . ?
C26 H26 0.9500 . ?
C27 C28 1.387(4) . ?
C27 H27 0.9500 . ?
C28 O2 1.373(3) . ?
C28 C29 1.395(4) . ?
C29 H29 0.9500 . ?
C30 O2 1.414(3) . ?
C30 C31 1.507(4) . ?
C30 H30A 0.9900 . ?
C30 H30B 0.9900 . ?
C31 C36 1.379(4) . ?
C31 C32 1.387(4) . ?
C32 C33 1.392(4) . ?
C32 H32 0.9500 . ?
C33 C34 1.382(4) . ?
C33 H33 0.9500 . ?
C34 C35 1.401(4) . ?
C34 H34 0.9500 . ?
C35 C36 1.394(4) . ?
C35 C37 1.482(4) . ?
C36 H36 0.9500 . ?
C37 O3 1.423(3) . ?
C37 H37A 0.9900 . ?
C37 H37B 0.9900 . ?
C38 C39 1.382(3) . ?
C38 C43 1.398(3) . ?
C38 H38 0.9500 . ?
C39 C40 1.385(3) . ?
C39 O3 1.387(3) . ?
C40 C41 1.393(4) . ?
C40 H40 0.9500 . ?
C41 C42 1.359(3) . ?
C41 H41 0.9500 . ?
C42 C43 1.402(3) . ?
C42 H42 0.9500 . ?
C43 C44 1.500(3) . ?
C44 O4 1.222(3) . ?
C45 Cl2 1.663(5) . ?
C45 Cl1 1.745(5) . ?
C45 Cl3 1.799(4) . ?
C45 H45B 1.0000 . ?
C45A Cl2A 1.62(6) . ?
C45A Cl3A 1.75(7) . ?
C45A Cl1A 1.76(6) . ?
C45A H45A 1.0000 . ?
N2 H2N 0.74(2) . ?
N4 H4N 0.83(4) . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C2 C3 C4 -4.9(4) . . . . ?
C1 C2 C3 C4 172.9(2) . . . . ?
N1 C2 C3 C23 -178.0(2) . . . . ?
C1 C2 C3 C23 -0.2(3) . . . . ?
C2 C3 C4 N2 5.9(4) . . . . ?
C23 C3 C4 N2 179.3(2) . . . . ?
C2 C3 C4 C5 -178.2(2) . . . . ?
C23 C3 C4 C5 -4.9(3) . . . . ?
C11 C6 C7 C8 3.3(4) . . . . ?
N2 C6 C7 C8 175.9(2) . . . . ?
C6 C7 C8 C9 -1.6(4) . . . . ?
C7 C8 C9 C10 -0.7(4) . . . . ?
C8 C9 C10 C11 1.4(4) . . . . ?
C7 C6 C11 C10 -2.6(3) . . . . ?
N2 C6 C11 C10 -175.5(2) . . . . ?
C7 C6 C11 N3 171.0(2) . . . . ?
N2 C6 C11 N3 -1.9(3) . . . . ?
C9 C10 C11 C6 0.2(4) . . . . ?
C9 C10 C11 N3 -173.1(2) . . . . ?
N3 C13 C14 C15 0.9(4) . . . . ?
C12 C13 C14 C15 -171.6(2) . . . . ?
N3 C13 C14 C44 -171.4(2) . . . . ?
C12 C13 C14 C44 16.1(3) . . . . ?
C13 C14 C15 N4 2.6(4) . . . . ?
C44 C14 C15 N4 174.7(2) . . . . ?
C13 C14 C15 C16 -179.0(2) . . . . ?
C44 C14 C15 C16 -6.9(3) . . . . ?
N4 C17 C18 C19 171.6(2) . . . . ?
C22 C17 C18 C19 -0.8(4) . . . . ?
C17 C18 C19 C20 0.8(4) . . . . ?
C18 C19 C20 C21 -1.1(4) . . . . ?
C19 C20 C21 C22 1.4(4) . . . . ?
C20 C21 C22 C17 -1.4(4) . . . . ?
C20 C21 C22 N1 -175.3(2) . . . . ?
C18 C17 C22 C21 1.1(4) . . . . ?
N4 C17 C22 C21 -171.8(2) . . . . ?
C18 C17 C22 N1 175.5(2) . . . . ?
N4 C17 C22 N1 2.6(3) . . . . ?
C4 C3 C23 O1 -46.5(3) . . . . ?
C2 C3 C23 O1 127.3(2) . . . . ?
C4 C3 C23 C24 130.2(2) . . . . ?
C2 C3 C23 C24 -56.0(3) . . . . ?
O1 C23 C24 C25 -35.0(3) . . . . ?
C3 C23 C24 C25 148.2(2) . . . . ?
O1 C23 C24 C29 144.1(2) . . . . ?
C3 C23 C24 C29 -32.7(3) . . . . ?
C29 C24 C25 C26 4.4(4) . . . . ?
C23 C24 C25 C26 -176.5(2) . . . . ?
C24 C25 C26 C27 -4.5(4) . . . . ?
C25 C26 C27 C28 2.4(4) . . . . ?
C26 C27 C28 O2 -178.7(2) . . . . ?
C26 C27 C28 C29 -0.1(4) . . . . ?
C25 C24 C29 C28 -2.2(3) . . . . ?
C23 C24 C29 C28 178.8(2) . . . . ?
O2 C28 C29 C24 178.7(2) . . . . ?
C27 C28 C29 C24 0.0(3) . . . . ?
O2 C30 C31 C36 -1.7(3) . . . . ?
O2 C30 C31 C32 -179.8(2) . . . . ?
C36 C31 C32 C33 2.0(3) . . . . ?
C30 C31 C32 C33 -179.8(2) . . . . ?
C31 C32 C33 C34 -0.6(4) . . . . ?
C32 C33 C34 C35 -0.7(4) . . . . ?
C33 C34 C35 C36 0.5(3) . . . . ?
C33 C34 C35 C37 -178.2(2) . . . . ?
C32 C31 C36 C35 -2.2(3) . . . . ?
C30 C31 C36 C35 179.7(2) . . . . ?
C34 C35 C36 C31 1.0(3) . . . . ?
C37 C35 C36 C31 179.6(2) . . . . ?
C36 C35 C37 O3 32.4(3) . . . . ?
C34 C35 C37 O3 -149.0(2) . . . . ?
C43 C38 C39 C40 0.9(4) . . . . ?
C43 C38 C39 O3 -180.0(2) . . . . ?
C38 C39 C40 C41 -0.5(4) . . . . ?
O3 C39 C40 C41 -179.5(2) . . . . ?
C39 C40 C41 C42 1.3(4) . . . . ?
C40 C41 C42 C43 -2.4(4) . . . . ?
C39 C38 C43 C42 -2.1(4) . . . . ?
C39 C38 C43 C44 178.3(2) . . . . ?
C41 C42 C43 C38 2.8(4) . . . . ?
C41 C42 C43 C44 -177.6(2) . . . . ?
C38 C43 C44 O4 167.3(2) . . . . ?
C42 C43 C44 O4 -12.4(3) . . . . ?
C38 C43 C44 C14 -18.3(3) . . . . ?
C42 C43 C44 C14 162.0(2) . . . . ?
C15 C14 C44 O4 -96.1(3) . . . . ?
C13 C14 C44 O4 76.8(3) . . . . ?
C15 C14 C44 C43 89.6(3) . . . . ?
C13 C14 C44 C43 -97.5(3) . . . . ?
C3 C2 N1 C22 171.9(2) . . . . ?
C1 C2 N1 C22 -5.9(4) . . . . ?
C21 C22 N1 C2 -45.5(4) . . . . ?
C17 C22 N1 C2 140.4(2) . . . . ?
C3 C4 N2 C6 175.5(2) . . . . ?
C5 C4 N2 C6 -0.5(4) . . . . ?
C7 C6 N2 C4 48.2(4) . . . . ?
C11 C6 N2 C4 -138.9(3) . . . . ?
C14 C13 N3 C11 172.6(2) . . . . ?
C12 C13 N3 C11 -15.2(4) . . . . ?
C6 C11 N3 C13 145.2(2) . . . . ?
C10 C11 N3 C13 -41.5(4) . . . . ?
C14 C15 N4 C17 -176.9(2) . . . . ?
C16 C15 N4 C17 4.7(4) . . . . ?
C18 C17 N4 C15 39.7(4) . . . . ?
C22 C17 N4 C15 -147.8(3) . . . . ?
C27 C28 O2 C30 1.0(3) . . . . ?
C29 C28 O2 C30 -177.7(2) . . . . ?
C31 C30 O2 C28 -175.50(19) . . . . ?
C38 C39 O3 C37 174.1(2) . . . . ?
C40 C39 O3 C37 -6.8(3) . . . . ?
C35 C37 O3 C39 -179.5(2) . . . . ?
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139127070
