#------------------------------------------------------------------------------
#$Date: 2025-08-20 22:19:29 +0300 (Wed, 20 Aug 2025) $
#$Revision: 301836 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/30/31/4303145.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4303145
loop_
_publ_author_name
'Donald J. Darensbourg'
'Shawn B. Fitch'
_publ_section_title
;
Copolymerization of Epoxides and Carbon Dioxide. Evidence Supporting the
Lack of Dual Catalysis at a Single Metal Site
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              8668
_journal_page_last               8677
_journal_paper_doi               10.1021/ic900780a
_journal_volume                  48
_journal_year                    2009
_chemical_formula_moiety         'C38 H36 N4 O4'
_chemical_formula_sum            'C38 H36 N4 O4'
_chemical_formula_weight         612.71
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 109.086(11)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   11.039(7)
_cell_length_b                   20.966(13)
_cell_length_c                   14.447(9)
_cell_measurement_temperature    213(2)
_cell_volume                     3160(3)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      213(2)
_diffrn_measured_fraction_theta_full 0.986
_diffrn_measured_fraction_theta_max 0.986
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0559
_diffrn_reflns_av_sigmaI/netI    0.0628
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_k_max       27
_diffrn_reflns_limit_k_min       -27
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_number            26387
_diffrn_reflns_theta_full        27.49
_diffrn_reflns_theta_max         27.49
_diffrn_reflns_theta_min         2.18
_exptl_absorpt_coefficient_mu    0.085
_exptl_absorpt_correction_T_max  0.9833
_exptl_absorpt_correction_T_min  0.9670
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   sadabs
_exptl_crystal_colour            green
_exptl_crystal_density_diffrn    1.288
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1296
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.20
_refine_diff_density_max         0.377
_refine_diff_density_min         -0.204
_refine_diff_density_rms         0.046
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.000
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     429
_refine_ls_number_reflns         7163
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.000
_refine_ls_R_factor_all          0.1246
_refine_ls_R_factor_gt           0.0693
_refine_ls_shift/su_max          0.063
_refine_ls_shift/su_mean         0.003
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0710P)^2^+1.3402P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1433
_refine_ls_wR_factor_ref         0.1666
_reflns_number_gt                4357
_reflns_number_total             7163
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ic900780a_si_001_4.cif
_cod_data_source_block           5
_cod_database_code               4303145
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.0162(3) 0.34989(13) -0.2404(2) 0.0494(7) Uani 1 1 d . . .
H1A H 0.0263 0.3950 -0.2252 0.074 Uiso 1 1 calc R . .
H1B H -0.0683 0.3361 -0.2421 0.074 Uiso 1 1 calc R . .
H1C H 0.0261 0.3424 -0.3038 0.074 Uiso 1 1 calc R . .
C2 C 0.1174(2) 0.31253(12) -0.16255(17) 0.0360(6) Uani 1 1 d . . .
C3 C 0.0817(2) 0.25044(12) -0.13595(17) 0.0355(6) Uani 1 1 d . . .
C4 C 0.1565(2) 0.21604(11) -0.05404(16) 0.0347(5) Uani 1 1 d . . .
C5 C 0.1098(3) 0.15601(13) -0.0207(2) 0.0517(7) Uani 1 1 d . . .
H5A H 0.1564 0.1491 0.0482 0.078 Uiso 1 1 calc R . .
H5B H 0.1238 0.1202 -0.0586 0.078 Uiso 1 1 calc R . .
H5C H 0.0190 0.1599 -0.0301 0.078 Uiso 1 1 calc R . .
C6 C 0.3698(2) 0.21221(11) 0.07800(17) 0.0340(5) Uani 1 1 d . . .
C7 C 0.4126(3) 0.15019(12) 0.07788(18) 0.0410(6) Uani 1 1 d . . .
H7 H 0.3693 0.1222 0.0269 0.049 Uiso 1 1 calc R . .
C8 C 0.5190(3) 0.12933(13) 0.15253(19) 0.0495(7) Uani 1 1 d . . .
H8 H 0.5459 0.0867 0.1536 0.059 Uiso 1 1 calc R . .
C9 C 0.5858(3) 0.17046(13) 0.2252(2) 0.0496(7) Uani 1 1 d . . .
H9 H 0.6599 0.1563 0.2745 0.060 Uiso 1 1 calc R . .
C10 C 0.5448(2) 0.23263(13) 0.22632(18) 0.0434(6) Uani 1 1 d . . .
H10 H 0.5916 0.2605 0.2762 0.052 Uiso 1 1 calc R . .
C11 C 0.4343(2) 0.25455(11) 0.15411(16) 0.0333(5) Uani 1 1 d . . .
C12 C 0.3959(3) 0.32180(12) 0.31790(17) 0.0413(6) Uani 1 1 d . . .
H12A H 0.3837 0.2760 0.3104 0.062 Uiso 1 1 calc R . .
H12B H 0.3325 0.3396 0.3438 0.062 Uiso 1 1 calc R . .
H12C H 0.4811 0.3307 0.3627 0.062 Uiso 1 1 calc R . .
C13 C 0.3807(2) 0.35153(11) 0.21913(16) 0.0321(5) Uani 1 1 d . . .
C14 C 0.3420(2) 0.41783(11) 0.20575(17) 0.0351(5) Uani 1 1 d . . .
C15 C 0.3115(2) 0.45095(12) 0.11775(19) 0.0396(6) Uani 1 1 d . . .
C16 C 0.2753(3) 0.52048(13) 0.1117(2) 0.0604(8) Uani 1 1 d . . .
H16A H 0.3513 0.5464 0.1215 0.091 Uiso 1 1 calc R . .
H16B H 0.2376 0.5303 0.1620 0.091 Uiso 1 1 calc R . .
H16C H 0.2137 0.5295 0.0478 0.091 Uiso 1 1 calc R . .
C17 C 0.3079(2) 0.44287(11) -0.05765(18) 0.0365(6) Uani 1 1 d . . .
C18 C 0.3517(3) 0.50295(12) -0.0755(2) 0.0456(7) Uani 1 1 d . . .
H18 H 0.3775 0.5331 -0.0247 0.055 Uiso 1 1 calc R . .
C19 C 0.3575(3) 0.51830(14) -0.1668(2) 0.0505(7) Uani 1 1 d . . .
H19 H 0.3842 0.5592 -0.1787 0.061 Uiso 1 1 calc R . .
C20 C 0.3237(3) 0.47322(15) -0.2411(2) 0.0530(7) Uani 1 1 d . . .
H20 H 0.3312 0.4829 -0.3025 0.064 Uiso 1 1 calc R . .
C21 C 0.2790(3) 0.41435(13) -0.22507(19) 0.0448(6) Uani 1 1 d . . .
H21 H 0.2566 0.3841 -0.2758 0.054 Uiso 1 1 calc R . .
C22 C -0.0428(2) 0.22256(12) -0.19840(18) 0.0381(6) Uani 1 1 d . . .
C23 C -0.0587(2) 0.20823(11) -0.30302(17) 0.0354(6) Uani 1 1 d . . .
C24 C 0.0468(2) 0.20125(12) -0.33437(18) 0.0418(6) Uani 1 1 d . . .
H24 H 0.1296 0.2094 -0.2910 0.050 Uiso 1 1 calc R . .
C25 C 0.0301(3) 0.18229(13) -0.42933(19) 0.0465(7) Uani 1 1 d . . .
H25 H 0.1019 0.1762 -0.4497 0.056 Uiso 1 1 calc R . .
C26 C -0.0904(3) 0.17235(14) -0.4939(2) 0.0500(7) Uani 1 1 d . . .
H26 H -0.1011 0.1596 -0.5585 0.060 Uiso 1 1 calc R . .
C27 C -0.1977(2) 0.18106(13) -0.46399(18) 0.0429(6) Uani 1 1 d . . .
C28 C -0.1814(2) 0.19796(12) -0.36801(17) 0.0401(6) Uani 1 1 d . . .
H28 H -0.2529 0.2025 -0.3469 0.048 Uiso 1 1 calc R . .
C29 C -0.4252(2) 0.18356(15) -0.5123(2) 0.0528(7) Uani 1 1 d . . .
H29A H -0.4284 0.1563 -0.4589 0.079 Uiso 1 1 calc R . .
H29B H -0.4993 0.1753 -0.5695 0.079 Uiso 1 1 calc R . .
H29C H -0.4254 0.2279 -0.4932 0.079 Uiso 1 1 calc R . .
C30 C 0.2530(3) 0.60812(19) 0.5410(3) 0.0846(12) Uani 1 1 d . . .
H30A H 0.3258 0.5796 0.5650 0.127 Uiso 1 1 calc R . .
H30B H 0.2430 0.6323 0.5952 0.127 Uiso 1 1 calc R . .
H30C H 0.2673 0.6372 0.4933 0.127 Uiso 1 1 calc R . .
C31 C 0.2457(3) 0.51362(12) 0.39915(19) 0.0415(6) Uani 1 1 d . . .
H31 H 0.3272 0.5286 0.4367 0.050 Uiso 1 1 calc R . .
C32 C 0.1390(3) 0.53128(13) 0.4233(2) 0.0464(7) Uani 1 1 d . . .
C33 C 0.0199(3) 0.50728(13) 0.3686(2) 0.0506(7) Uani 1 1 d . . .
H33 H -0.0524 0.5179 0.3860 0.061 Uiso 1 1 calc R . .
C34 C 0.0059(3) 0.46823(14) 0.2891(2) 0.0544(8) Uani 1 1 d . . .
H34 H -0.0755 0.4526 0.2526 0.065 Uiso 1 1 calc R . .
C35 C 0.1120(3) 0.45207(13) 0.2631(2) 0.0475(7) Uani 1 1 d . . .
H35 H 0.1023 0.4266 0.2076 0.057 Uiso 1 1 calc R . .
C36 C 0.2327(2) 0.47362(11) 0.31904(18) 0.0380(6) Uani 1 1 d . . .
C37 C 0.3504(2) 0.45361(11) 0.29786(19) 0.0383(6) Uani 1 1 d . . .
C38 C 0.2665(2) 0.39893(12) -0.13478(17) 0.0362(6) Uani 1 1 d . . .
H2N H 0.290(3) 0.2805(15) -0.028(2) 0.062(9) Uiso 1 1 d . . .
H4N H 0.324(2) 0.3815(12) 0.0452(17) 0.031(7) Uiso 1 1 d . . .
N1 N 0.22776(19) 0.33745(9) -0.11452(14) 0.0366(5) Uani 1 1 d . . .
N2 N 0.27124(19) 0.23904(10) -0.00176(14) 0.0348(5) Uani 1 1 d . . .
N3 N 0.39258(18) 0.31855(9) 0.14594(13) 0.0333(5) Uani 1 1 d . . .
N4 N 0.3133(2) 0.42073(11) 0.03561(15) 0.0382(5) Uani 1 1 d . . .
O1 O -0.12957(19) 0.20956(11) -0.16653(13) 0.0592(6) Uani 1 1 d . . .
O2 O -0.31245(18) 0.17065(11) -0.53453(13) 0.0606(6) Uani 1 1 d . . .
O3 O 0.1400(2) 0.57179(11) 0.49608(17) 0.0711(7) Uani 1 1 d . . .
O4 O 0.45442(18) 0.46342(9) 0.35805(14) 0.0550(5) Uani 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0447(16) 0.0455(16) 0.0482(16) 0.0120(13) 0.0019(13) -0.0018(13)
C2 0.0392(14) 0.0413(14) 0.0273(12) 0.0008(10) 0.0104(11) 0.0010(11)
C3 0.0380(14) 0.0393(14) 0.0267(12) -0.0023(10) 0.0074(10) -0.0045(11)
C4 0.0416(14) 0.0341(13) 0.0275(12) -0.0047(10) 0.0100(11) -0.0031(11)
C5 0.0579(18) 0.0443(16) 0.0450(16) 0.0062(13) 0.0060(13) -0.0122(13)
C6 0.0386(14) 0.0344(13) 0.0281(12) 0.0037(10) 0.0097(10) 0.0024(10)
C7 0.0582(17) 0.0327(13) 0.0322(13) -0.0033(11) 0.0150(12) 0.0022(12)
C8 0.0669(19) 0.0387(15) 0.0445(16) 0.0062(13) 0.0203(14) 0.0205(14)
C9 0.0529(17) 0.0503(17) 0.0395(15) 0.0120(13) 0.0067(13) 0.0196(14)
C10 0.0464(15) 0.0475(16) 0.0308(13) -0.0008(11) 0.0052(12) 0.0044(12)
C11 0.0378(13) 0.0361(13) 0.0264(12) 0.0037(10) 0.0111(10) 0.0030(11)
C12 0.0507(16) 0.0413(14) 0.0327(13) -0.0001(11) 0.0147(12) 0.0026(12)
C13 0.0290(12) 0.0349(13) 0.0308(12) -0.0015(10) 0.0076(10) -0.0033(10)
C14 0.0369(13) 0.0326(13) 0.0360(13) -0.0027(10) 0.0120(11) -0.0001(11)
C15 0.0422(15) 0.0327(13) 0.0440(15) -0.0010(11) 0.0140(12) -0.0004(11)
C16 0.095(2) 0.0367(15) 0.0548(18) 0.0050(13) 0.0314(17) 0.0124(15)
C17 0.0325(13) 0.0376(14) 0.0374(14) 0.0078(11) 0.0085(11) 0.0018(10)
C18 0.0469(16) 0.0397(15) 0.0479(16) 0.0044(12) 0.0123(13) -0.0071(12)
C19 0.0448(16) 0.0479(16) 0.0564(18) 0.0164(14) 0.0133(14) -0.0109(13)
C20 0.0506(17) 0.066(2) 0.0456(16) 0.0167(15) 0.0192(14) -0.0043(14)
C21 0.0478(16) 0.0517(16) 0.0326(14) 0.0058(12) 0.0100(12) -0.0019(13)
C22 0.0406(14) 0.0378(14) 0.0338(13) 0.0027(11) 0.0093(11) -0.0030(11)
C23 0.0357(14) 0.0363(13) 0.0312(13) 0.0027(10) 0.0071(11) -0.0046(10)
C24 0.0339(14) 0.0505(16) 0.0371(14) 0.0005(12) 0.0062(11) -0.0038(11)
C25 0.0399(15) 0.0596(18) 0.0423(15) -0.0015(13) 0.0166(12) -0.0023(13)
C26 0.0504(17) 0.0653(19) 0.0355(14) -0.0059(13) 0.0157(13) -0.0062(14)
C27 0.0357(14) 0.0548(17) 0.0336(14) -0.0040(12) 0.0049(11) -0.0060(12)
C28 0.0359(14) 0.0486(15) 0.0344(14) -0.0019(11) 0.0097(11) -0.0003(11)
C29 0.0317(14) 0.077(2) 0.0451(16) -0.0038(15) 0.0064(12) 0.0010(14)
C30 0.066(2) 0.102(3) 0.085(3) -0.052(2) 0.024(2) 0.004(2)
C31 0.0435(15) 0.0391(14) 0.0448(15) -0.0003(12) 0.0184(12) 0.0018(12)
C32 0.0539(17) 0.0403(15) 0.0524(17) 0.0015(13) 0.0273(14) 0.0060(13)
C33 0.0463(17) 0.0493(17) 0.0627(19) 0.0110(15) 0.0265(15) 0.0115(13)
C34 0.0425(16) 0.0525(18) 0.065(2) 0.0053(15) 0.0133(15) 0.0017(13)
C35 0.0493(17) 0.0422(15) 0.0487(16) -0.0029(13) 0.0127(13) -0.0021(13)
C36 0.0435(15) 0.0327(13) 0.0406(14) 0.0008(11) 0.0176(12) 0.0022(11)
C37 0.0429(15) 0.0299(13) 0.0420(14) -0.0025(11) 0.0137(13) -0.0011(11)
C38 0.0307(13) 0.0394(14) 0.0346(13) 0.0075(11) 0.0053(11) 0.0004(10)
N1 0.0377(12) 0.0382(12) 0.0310(11) 0.0040(9) 0.0074(9) -0.0040(9)
N2 0.0391(12) 0.0316(11) 0.0293(11) 0.0021(9) 0.0052(9) -0.0013(9)
N3 0.0362(11) 0.0319(11) 0.0293(10) 0.0001(8) 0.0072(9) 0.0039(8)
N4 0.0512(13) 0.0262(11) 0.0366(12) 0.0048(9) 0.0137(10) 0.0009(10)
O1 0.0475(12) 0.0908(16) 0.0404(11) -0.0034(10) 0.0157(9) -0.0209(11)
O2 0.0396(11) 0.0980(17) 0.0366(10) -0.0161(10) 0.0023(9) -0.0072(10)
O3 0.0661(15) 0.0847(16) 0.0741(15) -0.0234(13) 0.0386(12) 0.0081(12)
O4 0.0443(11) 0.0642(13) 0.0533(12) -0.0223(10) 0.0116(10) 0.0013(9)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C2 C3 120.6(2) . . ?
N1 C2 C1 121.5(2) . . ?
C3 C2 C1 117.5(2) . . ?
C4 C3 C2 123.4(2) . . ?
C4 C3 C22 118.7(2) . . ?
C2 C3 C22 117.9(2) . . ?
N2 C4 C3 118.7(2) . . ?
N2 C4 C5 119.0(2) . . ?
C3 C4 C5 122.3(2) . . ?
C7 C6 C11 120.4(2) . . ?
C7 C6 N2 123.0(2) . . ?
C11 C6 N2 116.2(2) . . ?
C8 C7 C6 120.0(2) . . ?
C9 C8 C7 120.4(2) . . ?
C8 C9 C10 120.4(2) . . ?
C9 C10 C11 120.7(2) . . ?
C10 C11 C6 118.0(2) . . ?
C10 C11 N3 123.8(2) . . ?
C6 C11 N3 117.7(2) . . ?
N3 C13 C14 120.2(2) . . ?
N3 C13 C12 122.4(2) . . ?
C14 C13 C12 117.2(2) . . ?
C15 C14 C13 125.0(2) . . ?
C15 C14 C37 119.1(2) . . ?
C13 C14 C37 115.5(2) . . ?
N4 C15 C14 120.0(2) . . ?
N4 C15 C16 118.9(2) . . ?
C14 C15 C16 121.1(2) . . ?
C18 C17 C38 119.1(2) . . ?
C18 C17 N4 124.3(2) . . ?
C38 C17 N4 116.4(2) . . ?
C19 C18 C17 120.8(3) . . ?
C18 C19 C20 119.7(3) . . ?
C21 C20 C19 120.1(3) . . ?
C20 C21 C38 121.0(3) . . ?
O1 C22 C3 122.6(2) . . ?
O1 C22 C23 119.3(2) . . ?
C3 C22 C23 118.1(2) . . ?
C24 C23 C28 120.0(2) . . ?
C24 C23 C22 121.2(2) . . ?
C28 C23 C22 118.8(2) . . ?
C25 C24 C23 120.0(2) . . ?
C26 C25 C24 120.3(3) . . ?
C25 C26 C27 120.2(3) . . ?
O2 C27 C28 125.2(2) . . ?
O2 C27 C26 115.0(2) . . ?
C28 C27 C26 119.7(2) . . ?
C27 C28 C23 119.7(2) . . ?
C32 C31 C36 120.3(3) . . ?
O3 C32 C31 125.0(3) . . ?
O3 C32 C33 116.0(2) . . ?
C31 C32 C33 119.0(3) . . ?
C34 C33 C32 121.2(3) . . ?
C33 C34 C35 119.9(3) . . ?
C34 C35 C36 119.9(3) . . ?
C35 C36 C31 119.7(2) . . ?
C35 C36 C37 121.6(2) . . ?
C31 C36 C37 118.6(2) . . ?
O4 C37 C36 119.4(2) . . ?
O4 C37 C14 119.4(2) . . ?
C36 C37 C14 121.1(2) . . ?
C21 C38 C17 119.0(2) . . ?
C21 C38 N1 122.2(2) . . ?
C17 C38 N1 118.4(2) . . ?
C2 N1 C38 123.3(2) . . ?
C4 N2 C6 130.6(2) . . ?
C13 N3 C11 123.5(2) . . ?
C15 N4 C17 132.7(2) . . ?
C27 O2 C29 118.3(2) . . ?
C32 O3 C30 118.3(2) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.518(3) . ?
C2 N1 1.298(3) . ?
C2 C3 1.448(3) . ?
C3 C4 1.401(3) . ?
C3 C22 1.494(3) . ?
C4 N2 1.334(3) . ?
C4 C5 1.498(4) . ?
C6 C7 1.384(3) . ?
C6 C11 1.412(3) . ?
C6 N2 1.417(3) . ?
C7 C8 1.380(4) . ?
C8 C9 1.372(4) . ?
C9 C10 1.382(4) . ?
C10 C11 1.398(3) . ?
C11 N3 1.411(3) . ?
C12 C13 1.515(3) . ?
C13 N3 1.305(3) . ?
C13 C14 1.449(3) . ?
C14 C15 1.390(3) . ?
C14 C37 1.504(3) . ?
C15 N4 1.351(3) . ?
C15 C16 1.507(4) . ?
C17 C18 1.403(3) . ?
C17 C38 1.402(3) . ?
C17 N4 1.408(3) . ?
C18 C19 1.380(4) . ?
C19 C20 1.386(4) . ?
C20 C21 1.376(4) . ?
C21 C38 1.394(4) . ?
C22 O1 1.222(3) . ?
C22 C23 1.494(4) . ?
C23 C24 1.388(4) . ?
C23 C28 1.389(3) . ?
C24 C25 1.382(4) . ?
C25 C26 1.368(4) . ?
C26 C27 1.399(4) . ?
C27 O2 1.359(3) . ?
C27 C28 1.385(3) . ?
C29 O2 1.410(3) . ?
C30 O3 1.424(4) . ?
C31 C32 1.384(4) . ?
C31 C36 1.398(4) . ?
C32 O3 1.349(3) . ?
C32 C33 1.388(4) . ?
C33 C34 1.377(4) . ?
C34 C35 1.383(4) . ?
C35 C36 1.389(4) . ?
C36 C37 1.489(4) . ?
C37 O4 1.210(3) . ?
C38 N1 1.418(3) . ?
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 ChemSpider 30660736
2 PubChem 102483423
