#------------------------------------------------------------------------------
#$Date: 2025-08-20 22:19:29 +0300 (Wed, 20 Aug 2025) $
#$Revision: 301836 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/30/31/4303144.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4303144
loop_
_publ_author_name
'Donald J. Darensbourg'
'Shawn B. Fitch'
_publ_section_title
;
Copolymerization of Epoxides and Carbon Dioxide. Evidence Supporting the
Lack of Dual Catalysis at a Single Metal Site
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              8668
_journal_page_last               8677
_journal_paper_doi               10.1021/ic900780a
_journal_volume                  48
_journal_year                    2009
_chemical_formula_moiety         'C42 H42 N4 O4, 4(C H Cl3)'
_chemical_formula_sum            'C46 H46 Cl12 N4 O4'
_chemical_formula_weight         1144.27
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 97.3580(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   11.8052(14)
_cell_length_b                   18.600(2)
_cell_length_c                   22.863(3)
_cell_measurement_temperature    110(2)
_cell_volume                     4978.8(10)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      110(2)
_diffrn_measured_fraction_theta_full 0.930
_diffrn_measured_fraction_theta_max 0.930
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0233
_diffrn_reflns_av_sigmaI/netI    0.0184
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       24
_diffrn_reflns_limit_k_min       -24
_diffrn_reflns_limit_l_max       30
_diffrn_reflns_limit_l_min       -29
_diffrn_reflns_number            56833
_diffrn_reflns_theta_full        28.70
_diffrn_reflns_theta_max         28.70
_diffrn_reflns_theta_min         2.10
_exptl_absorpt_coefficient_mu    0.715
_exptl_absorpt_correction_T_max  0.9319
_exptl_absorpt_correction_T_min  0.8140
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   sadabs
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.527
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       plate
_exptl_crystal_F_000             2344
_exptl_crystal_size_max          0.30
_exptl_crystal_size_mid          0.30
_exptl_crystal_size_min          0.10
_refine_diff_density_max         1.206
_refine_diff_density_min         -0.681
_refine_diff_density_rms         0.060
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.001
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     619
_refine_ls_number_reflns         11961
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.001
_refine_ls_R_factor_all          0.0392
_refine_ls_R_factor_gt           0.0335
_refine_ls_shift/su_max          0.010
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0490P)^2^+3.3169P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0857
_refine_ls_wR_factor_ref         0.0896
_reflns_number_gt                10516
_reflns_number_total             11961
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ic900780a_si_001_3.cif
_cod_data_source_block           4
_cod_depositor_comments
;

2020-10-09
Z value and formula fixed to values more according to usual
chemical conventions.                 miguel
;
_cod_original_cell_volume        4978.7(10)
_cod_original_formula_moiety     'C30.67 H30.67 Cl8 N2.67 O2.67'
_cod_original_formula_sum        'C30.67 H30.67 Cl8 N2.67 O2.67'
_cod_original_formula_units_Z    6
_cod_original_formula_weight     762.85
_cod_database_code               4303144
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.84696(9) 0.43081(6) 0.97842(5) 0.0182(2) Uani 1 1 d . . .
H1A H 0.7679 0.4481 0.9714 0.027 Uiso 1 1 calc R . .
H1B H 0.8710 0.4148 0.9411 0.027 Uiso 1 1 calc R . .
H1C H 0.8969 0.4698 0.9949 0.027 Uiso 1 1 calc R . .
C2 C 0.85464(8) 0.36869(5) 1.02132(4) 0.0129(2) Uani 1 1 d . . .
C3 C 0.94838(8) 0.31885(5) 1.01930(4) 0.0126(2) Uani 1 1 d . . .
C4 C 0.96255(8) 0.25539(5) 1.05142(4) 0.0129(2) Uani 1 1 d . . .
C5 C 1.06561(9) 0.20828(6) 1.04839(5) 0.0170(2) Uani 1 1 d . . .
H5A H 1.1273 0.2232 1.0788 0.025 Uiso 1 1 calc R . .
H5B H 1.0911 0.2130 1.0094 0.025 Uiso 1 1 calc R . .
H5C H 1.0454 0.1581 1.0550 0.025 Uiso 1 1 calc R . .
C6 C 0.87933(8) 0.17829(5) 1.12493(4) 0.0135(2) Uani 1 1 d . . .
C7 C 0.97444(9) 0.15479(6) 1.16243(5) 0.0169(2) Uani 1 1 d . . .
H7 H 1.0470 0.1757 1.1599 0.020 Uiso 1 1 calc R . .
C8 C 0.96404(9) 0.10105(6) 1.20350(5) 0.0201(2) Uani 1 1 d . . .
H8 H 1.0295 0.0848 1.2286 0.024 Uiso 1 1 calc R . .
C9 C 0.85823(9) 0.07123(6) 1.20782(5) 0.0198(2) Uani 1 1 d . . .
H9 H 0.8509 0.0346 1.2360 0.024 Uiso 1 1 calc R . .
C10 C 0.76280(9) 0.09457(6) 1.17118(5) 0.0168(2) Uani 1 1 d . . .
H10 H 0.6905 0.0737 1.1747 0.020 Uiso 1 1 calc R . .
C11 C 0.77081(8) 0.14821(5) 1.12909(4) 0.0133(2) Uani 1 1 d . . .
C12 C 0.58473(9) 0.06417(5) 1.06324(5) 0.0185(2) Uani 1 1 d . . .
H12A H 0.6626 0.0452 1.0714 0.028 Uiso 1 1 calc R . .
H12B H 0.5530 0.0521 1.0227 0.028 Uiso 1 1 calc R . .
H12C H 0.5371 0.0429 1.0908 0.028 Uiso 1 1 calc R . .
C13 C 0.58710(8) 0.14520(5) 1.07072(4) 0.0132(2) Uani 1 1 d . . .
C14 C 0.48769(8) 0.18450(5) 1.04348(4) 0.0131(2) Uani 1 1 d . . .
C15 C 0.47898(8) 0.25881(5) 1.04040(4) 0.0133(2) Uani 1 1 d . . .
C16 C 0.37267(9) 0.29447(6) 1.01068(5) 0.0205(2) Uani 1 1 d . . .
H16A H 0.3203 0.3037 1.0398 0.031 Uiso 1 1 calc R . .
H16B H 0.3355 0.2629 0.9797 0.031 Uiso 1 1 calc R . .
H16C H 0.3929 0.3401 0.9932 0.031 Uiso 1 1 calc R . .
C17 C 0.57915(8) 0.37523(5) 1.06781(4) 0.0132(2) Uani 1 1 d . . .
C18 C 0.49135(9) 0.42061(6) 1.08019(5) 0.0171(2) Uani 1 1 d . . .
H18 H 0.4180 0.4012 1.0834 0.021 Uiso 1 1 calc R . .
C19 C 0.50987(9) 0.49377(6) 1.08792(5) 0.0203(2) Uani 1 1 d . . .
H19 H 0.4489 0.5244 1.0954 0.024 Uiso 1 1 calc R . .
C20 C 0.61750(9) 0.52214(6) 1.08475(5) 0.0198(2) Uani 1 1 d . . .
H20 H 0.6305 0.5722 1.0904 0.024 Uiso 1 1 calc R . .
C21 C 0.70613(9) 0.47772(5) 1.07334(5) 0.0167(2) Uani 1 1 d . . .
H21 H 0.7799 0.4976 1.0719 0.020 Uiso 1 1 calc R . .
C22 C 0.68875(8) 0.40398(5) 1.06383(4) 0.0136(2) Uani 1 1 d . . .
C23 C 1.03819(8) 0.34048(5) 0.98154(4) 0.0143(2) Uani 1 1 d . . .
C24 C 1.04349(8) 0.30488(5) 0.92349(4) 0.0147(2) Uani 1 1 d . . .
C25 C 1.13280(9) 0.32213(6) 0.89120(5) 0.0191(2) Uani 1 1 d . . .
H25 H 1.1894 0.3560 0.9062 0.023 Uiso 1 1 calc R . .
C26 C 1.13793(9) 0.28965(7) 0.83746(5) 0.0231(2) Uani 1 1 d . . .
H26 H 1.1988 0.3012 0.8156 0.028 Uiso 1 1 calc R . .
C27 C 1.05539(9) 0.24021(6) 0.81465(5) 0.0212(2) Uani 1 1 d . . .
H27 H 1.0599 0.2183 0.7775 0.025 Uiso 1 1 calc R . .
C28 C 0.96645(9) 0.22299(6) 0.84641(4) 0.0166(2) Uani 1 1 d . . .
C29 C 0.96072(8) 0.25549(5) 0.90096(4) 0.0149(2) Uani 1 1 d . . .
H29 H 0.9000 0.2438 0.9228 0.018 Uiso 1 1 calc R . .
C30 C 0.89042(10) 0.12929(6) 0.77938(5) 0.0198(2) Uani 1 1 d . . .
H30A H 0.8481 0.0842 0.7842 0.024 Uiso 1 1 calc R . .
H30B H 0.9717 0.1167 0.7787 0.024 Uiso 1 1 calc R . .
C31 C 0.84435(9) 0.16336(6) 0.72075(5) 0.0213(2) Uani 1 1 d . . .
H31A H 0.8449 0.1269 0.6893 0.026 Uiso 1 1 calc R . .
H31B H 0.8963 0.2027 0.7123 0.026 Uiso 1 1 calc R . .
C32 C 0.72386(10) 0.19345(6) 0.71849(5) 0.0209(2) Uani 1 1 d . . .
H32A H 0.7262 0.2354 0.7453 0.025 Uiso 1 1 calc R . .
H32B H 0.6990 0.2110 0.6780 0.025 Uiso 1 1 calc R . .
C33 C 0.63513(9) 0.14079(6) 0.73523(5) 0.0198(2) Uani 1 1 d . . .
H33A H 0.6555 0.1261 0.7769 0.024 Uiso 1 1 calc R . .
H33B H 0.6354 0.0972 0.7104 0.024 Uiso 1 1 calc R . .
C34 C 0.51577(9) 0.17341(6) 0.72738(5) 0.0202(2) Uani 1 1 d . . .
H34A H 0.5210 0.2236 0.7419 0.024 Uiso 1 1 calc R . .
H34B H 0.4874 0.1750 0.6847 0.024 Uiso 1 1 calc R . .
C35 C 0.42983(9) 0.13379(6) 0.75872(5) 0.0210(2) Uani 1 1 d . . .
H35A H 0.3530 0.1550 0.7484 0.025 Uiso 1 1 calc R . .
H35B H 0.4267 0.0826 0.7468 0.025 Uiso 1 1 calc R . .
C36 C 0.41907(8) 0.14115(5) 0.91760(4) 0.0151(2) Uani 1 1 d . . .
H36 H 0.4933 0.1597 0.9298 0.018 Uiso 1 1 calc R . .
C37 C 0.38541(9) 0.12591(5) 0.85812(4) 0.0161(2) Uani 1 1 d . . .
C38 C 0.27683(9) 0.09839(6) 0.84034(5) 0.0186(2) Uani 1 1 d . . .
H38 H 0.2539 0.0867 0.8001 0.022 Uiso 1 1 calc R . .
C39 C 0.20203(9) 0.08806(6) 0.88198(5) 0.0196(2) Uani 1 1 d . . .
H39 H 0.1274 0.0703 0.8696 0.024 Uiso 1 1 calc R . .
C40 C 0.23405(9) 0.10308(5) 0.94074(5) 0.0166(2) Uani 1 1 d . . .
H40 H 0.1821 0.0958 0.9687 0.020 Uiso 1 1 calc R . .
C41 C 0.34468(8) 0.12933(5) 0.95890(4) 0.0143(2) Uani 1 1 d . . .
C42 C 0.38296(8) 0.14078(5) 1.02304(4) 0.0143(2) Uani 1 1 d . . .
C43 C 0.20867(10) 0.96763(6) 0.06033(5) 0.0228(2) Uani 1 1 d . . .
H43 H 0.2381(12) 1.0070(8) 0.0365(6) 0.027 Uiso 1 1 calc . . .
C44 C 0.33512(10) 0.10703(7) 0.19704(5) 0.0266(3) Uani 1 1 d . . .
H44 H 0.3063(13) 0.0837(8) 0.1586(7) 0.032 Uiso 1 1 calc . . .
C45 C 0.88194(9) 0.93009(6) 0.36874(5) 0.0190(2) Uani 1 1 d . . .
H45 H 0.8896(12) 0.9208(7) 0.4121(6) 0.023 Uiso 1 1 calc . . .
C46 C 0.38563(10) 0.71602(6) 0.13879(5) 0.0214(2) Uani 1 1 d . . .
H46 H 0.3800(12) 0.7641(8) 0.1577(6) 0.026 Uiso 1 1 calc . . .
Cl1 Cl 0.15897(3) 0.89852(2) 0.012087(15) 0.04203(9) Uani 1 1 d . . .
Cl2 Cl 0.09817(3) 1.003728(17) 0.096720(15) 0.03247(7) Uani 1 1 d . . .
Cl3 Cl 0.32195(2) 0.937789(16) 0.111416(12) 0.02575(6) Uani 1 1 d . . .
Cl4 Cl 0.27940(3) 0.060294(17) 0.253782(15) 0.03407(7) Uani 1 1 d . . .
Cl5 Cl 0.28947(3) 0.197270(16) 0.194645(14) 0.02904(7) Uani 1 1 d . . .
Cl6 Cl 0.48406(3) 0.10303(3) 0.206766(17) 0.04826(10) Uani 1 1 d . . .
Cl7 Cl 0.88637(3) 0.847103(15) 0.331644(13) 0.02833(7) Uani 1 1 d . . .
Cl8 Cl 0.99436(2) 0.986430(17) 0.353843(14) 0.02939(7) Uani 1 1 d . . .
Cl9 Cl 0.74987(2) 0.972233(15) 0.347033(13) 0.02481(6) Uani 1 1 d . . .
Cl10 Cl 0.29760(3) 0.654963(16) 0.170686(14) 0.02994(7) Uani 1 1 d . . .
Cl11 Cl 0.34053(3) 0.72403(2) 0.062973(13) 0.03405(7) Uani 1 1 d . . .
Cl12 Cl 0.52953(3) 0.687244(17) 0.150085(15) 0.03157(7) Uani 1 1 d . . .
H2N H 0.8312(11) 0.2627(7) 1.0834(6) 0.016(3) Uiso 1 1 d . . .
H4N H 0.6260(13) 0.2766(8) 1.0772(6) 0.028(4) Uiso 1 1 d . . .
N1 N 0.77774(7) 0.35602(4) 1.05644(4) 0.01251(17) Uani 1 1 d . . .
N2 N 0.88330(7) 0.23602(4) 1.08551(4) 0.01344(18) Uani 1 1 d . . .
N3 N 0.67516(7) 0.18036(4) 1.09623(4) 0.01327(17) Uani 1 1 d . . .
N4 N 0.56753(7) 0.29996(4) 1.06357(4) 0.01309(18) Uani 1 1 d . . .
O1 O 1.10531(7) 0.38891(4) 0.99740(3) 0.02239(18) Uani 1 1 d . . .
O2 O 0.88132(7) 0.17508(4) 0.82930(3) 0.02041(17) Uani 1 1 d . . .
O3 O 0.46490(6) 0.13985(4) 0.82126(3) 0.01893(17) Uani 1 1 d . . .
O4 O 0.33006(7) 0.11163(5) 1.05911(3) 0.02353(18) Uani 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0195(5) 0.0170(5) 0.0186(5) 0.0049(4) 0.0041(4) 0.0016(4)
C2 0.0122(4) 0.0124(4) 0.0136(4) -0.0009(3) -0.0006(3) -0.0016(3)
C3 0.0121(4) 0.0137(4) 0.0123(4) -0.0018(3) 0.0018(3) -0.0013(3)
C4 0.0116(4) 0.0133(4) 0.0134(4) -0.0031(3) 0.0002(3) -0.0012(3)
C5 0.0149(4) 0.0166(4) 0.0198(5) 0.0021(4) 0.0040(4) 0.0027(4)
C6 0.0152(4) 0.0120(4) 0.0133(4) -0.0002(3) 0.0021(3) 0.0003(3)
C7 0.0131(4) 0.0184(5) 0.0188(5) 0.0008(4) 0.0002(4) -0.0004(4)
C8 0.0182(5) 0.0225(5) 0.0182(5) 0.0035(4) -0.0032(4) 0.0026(4)
C9 0.0227(5) 0.0190(5) 0.0176(5) 0.0063(4) 0.0018(4) 0.0010(4)
C10 0.0153(4) 0.0172(4) 0.0182(5) 0.0030(4) 0.0028(4) -0.0024(4)
C11 0.0136(4) 0.0126(4) 0.0134(4) -0.0006(3) 0.0008(3) 0.0013(3)
C12 0.0191(5) 0.0123(4) 0.0235(5) -0.0004(4) 0.0000(4) -0.0004(4)
C13 0.0141(4) 0.0136(4) 0.0124(4) 0.0006(3) 0.0035(3) -0.0006(3)
C14 0.0117(4) 0.0146(4) 0.0127(4) 0.0000(3) 0.0008(3) -0.0015(3)
C15 0.0124(4) 0.0156(4) 0.0118(4) 0.0010(3) 0.0017(3) -0.0008(3)
C16 0.0158(4) 0.0153(5) 0.0284(5) 0.0006(4) -0.0050(4) 0.0010(4)
C17 0.0142(4) 0.0120(4) 0.0130(4) -0.0003(3) 0.0008(3) -0.0004(3)
C18 0.0135(4) 0.0177(5) 0.0206(5) -0.0013(4) 0.0039(4) 0.0000(4)
C19 0.0180(5) 0.0158(5) 0.0280(5) -0.0014(4) 0.0057(4) 0.0043(4)
C20 0.0208(5) 0.0113(4) 0.0278(5) -0.0024(4) 0.0048(4) 0.0004(4)
C21 0.0157(4) 0.0129(4) 0.0215(5) -0.0006(4) 0.0021(4) -0.0018(4)
C22 0.0138(4) 0.0131(4) 0.0136(4) 0.0002(3) 0.0011(3) 0.0009(3)
C23 0.0135(4) 0.0142(4) 0.0153(4) 0.0007(3) 0.0017(3) 0.0003(3)
C24 0.0145(4) 0.0157(4) 0.0141(4) 0.0014(3) 0.0021(4) 0.0008(3)
C25 0.0163(4) 0.0232(5) 0.0181(5) -0.0012(4) 0.0040(4) -0.0040(4)
C26 0.0190(5) 0.0327(6) 0.0194(5) -0.0018(4) 0.0085(4) -0.0044(4)
C27 0.0227(5) 0.0270(5) 0.0145(4) -0.0035(4) 0.0047(4) -0.0014(4)
C28 0.0170(4) 0.0184(5) 0.0139(4) 0.0001(4) -0.0004(4) -0.0011(4)
C29 0.0138(4) 0.0172(4) 0.0136(4) 0.0017(4) 0.0018(3) 0.0000(4)
C30 0.0228(5) 0.0195(5) 0.0160(5) -0.0038(4) -0.0010(4) -0.0007(4)
C31 0.0220(5) 0.0270(5) 0.0148(5) -0.0007(4) 0.0025(4) 0.0012(4)
C32 0.0240(5) 0.0218(5) 0.0165(5) 0.0034(4) 0.0014(4) 0.0018(4)
C33 0.0218(5) 0.0202(5) 0.0173(5) 0.0023(4) 0.0021(4) 0.0033(4)
C34 0.0222(5) 0.0238(5) 0.0143(4) 0.0015(4) 0.0011(4) 0.0038(4)
C35 0.0202(5) 0.0278(5) 0.0139(4) -0.0026(4) -0.0016(4) -0.0003(4)
C36 0.0131(4) 0.0148(4) 0.0166(4) -0.0005(4) -0.0010(4) -0.0001(3)
C37 0.0152(4) 0.0155(4) 0.0173(4) 0.0007(4) 0.0006(4) 0.0004(4)
C38 0.0183(5) 0.0193(5) 0.0166(5) -0.0012(4) -0.0038(4) -0.0020(4)
C39 0.0133(4) 0.0194(5) 0.0247(5) 0.0008(4) -0.0034(4) -0.0025(4)
C40 0.0133(4) 0.0151(4) 0.0211(5) 0.0014(4) 0.0013(4) -0.0003(4)
C41 0.0139(4) 0.0114(4) 0.0170(4) 0.0004(3) -0.0004(4) 0.0001(3)
C42 0.0128(4) 0.0127(4) 0.0169(4) 0.0002(3) 0.0009(4) 0.0003(3)
C43 0.0239(5) 0.0219(5) 0.0219(5) 0.0011(4) -0.0001(4) -0.0022(4)
C44 0.0228(5) 0.0326(6) 0.0237(5) -0.0067(5) 0.0008(4) 0.0043(5)
C45 0.0204(5) 0.0204(5) 0.0161(4) -0.0002(4) 0.0018(4) 0.0007(4)
C46 0.0240(5) 0.0209(5) 0.0188(5) -0.0030(4) 0.0015(4) -0.0019(4)
Cl1 0.04996(19) 0.04287(17) 0.03123(15) -0.01362(13) -0.00255(14) -0.01639(15)
Cl2 0.02625(13) 0.03066(14) 0.04169(16) 0.00598(12) 0.00891(12) 0.00821(11)
Cl3 0.02280(12) 0.02907(13) 0.02440(12) 0.00147(11) -0.00078(10) 0.00363(10)
Cl4 0.03660(15) 0.02854(14) 0.03696(16) 0.00240(12) 0.00426(13) 0.00042(12)
Cl5 0.02474(13) 0.02808(14) 0.03317(14) 0.00008(11) -0.00062(11) -0.00353(11)
Cl6 0.02272(14) 0.0804(3) 0.04220(18) -0.01120(18) 0.00633(13) 0.01272(16)
Cl7 0.03343(14) 0.02195(12) 0.02924(13) -0.00486(11) 0.00257(11) 0.00431(11)
Cl8 0.01869(12) 0.03552(15) 0.03381(14) -0.00178(12) 0.00273(11) -0.00633(11)
Cl9 0.01743(11) 0.02739(13) 0.02936(13) -0.00581(11) 0.00208(10) 0.00245(10)
Cl10 0.03140(14) 0.02759(14) 0.03177(14) 0.00224(11) 0.00762(12) -0.00552(11)
Cl11 0.02892(13) 0.05523(19) 0.01766(12) -0.00307(12) 0.00168(11) -0.01579(13)
Cl12 0.02492(13) 0.03036(14) 0.03949(16) -0.00521(12) 0.00434(12) 0.00427(11)
N1 0.0125(3) 0.0117(4) 0.0131(4) -0.0009(3) 0.0006(3) -0.0001(3)
N2 0.0111(3) 0.0123(4) 0.0168(4) 0.0019(3) 0.0015(3) 0.0021(3)
N3 0.0126(3) 0.0133(4) 0.0138(4) 0.0010(3) 0.0016(3) 0.0005(3)
N4 0.0111(3) 0.0118(4) 0.0161(4) 0.0003(3) 0.0010(3) 0.0010(3)
O1 0.0224(4) 0.0233(4) 0.0229(4) -0.0066(3) 0.0082(3) -0.0098(3)
O2 0.0227(4) 0.0246(4) 0.0142(3) -0.0050(3) 0.0034(3) -0.0077(3)
O3 0.0162(3) 0.0272(4) 0.0129(3) -0.0015(3) 0.0003(3) -0.0033(3)
O4 0.0220(4) 0.0298(4) 0.0189(4) 0.0013(3) 0.0027(3) -0.0124(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C2 C3 119.81(9) . . ?
N1 C2 C1 123.20(9) . . ?
C3 C2 C1 116.82(9) . . ?
C4 C3 C2 124.59(9) . . ?
C4 C3 C23 118.97(9) . . ?
C2 C3 C23 116.37(8) . . ?
N2 C4 C3 119.32(9) . . ?
N2 C4 C5 119.83(9) . . ?
C3 C4 C5 120.85(9) . . ?
C7 C6 N2 122.93(9) . . ?
C7 C6 C11 120.07(9) . . ?
N2 C6 C11 116.77(8) . . ?
C8 C7 C6 120.56(10) . . ?
C9 C8 C7 119.78(10) . . ?
C8 C9 C10 120.24(10) . . ?
C9 C10 C11 121.25(10) . . ?
C10 C11 N3 123.40(9) . . ?
C10 C11 C6 118.10(9) . . ?
N3 C11 C6 117.95(9) . . ?
N3 C13 C14 119.61(9) . . ?
N3 C13 C12 123.51(9) . . ?
C14 C13 C12 116.70(8) . . ?
C15 C14 C13 125.00(9) . . ?
C15 C14 C42 118.07(8) . . ?
C13 C14 C42 116.61(8) . . ?
N4 C15 C14 119.81(9) . . ?
N4 C15 C16 119.19(9) . . ?
C14 C15 C16 120.99(9) . . ?
C18 C17 N4 123.19(9) . . ?
C18 C17 C22 119.65(9) . . ?
N4 C17 C22 116.96(9) . . ?
C19 C18 C17 120.75(10) . . ?
C18 C19 C20 119.85(10) . . ?
C21 C20 C19 120.18(10) . . ?
C20 C21 C22 120.99(10) . . ?
C21 C22 N1 122.95(9) . . ?
C21 C22 C17 118.55(9) . . ?
N1 C22 C17 118.18(9) . . ?
O1 C23 C24 119.42(9) . . ?
O1 C23 C3 120.25(9) . . ?
C24 C23 C3 120.30(8) . . ?
C29 C24 C25 119.80(9) . . ?
C29 C24 C23 121.00(9) . . ?
C25 C24 C23 119.19(9) . . ?
C26 C25 C24 119.48(10) . . ?
C25 C26 C27 121.03(10) . . ?
C28 C27 C26 119.76(10) . . ?
O2 C28 C27 125.46(9) . . ?
O2 C28 C29 114.93(9) . . ?
C27 C28 C29 119.61(10) . . ?
C24 C29 C28 120.32(9) . . ?
O2 C30 C31 113.47(9) . . ?
C30 C31 C32 114.23(9) . . ?
C33 C32 C31 115.20(9) . . ?
C32 C33 C34 111.77(9) . . ?
C35 C34 C33 114.71(9) . . ?
O3 C35 C34 107.94(9) . . ?
C41 C36 C37 120.33(9) . . ?
O3 C37 C38 124.78(9) . . ?
O3 C37 C36 115.51(9) . . ?
C38 C37 C36 119.72(10) . . ?
C37 C38 C39 119.49(10) . . ?
C40 C39 C38 121.35(10) . . ?
C39 C40 C41 119.15(10) . . ?
C36 C41 C40 119.94(9) . . ?
C36 C41 C42 120.50(9) . . ?
C40 C41 C42 119.49(9) . . ?
O4 C42 C41 118.84(9) . . ?
O4 C42 C14 120.06(9) . . ?
C41 C42 C14 121.05(9) . . ?
Cl1 C43 Cl3 110.76(7) . . ?
Cl1 C43 Cl2 111.63(6) . . ?
Cl3 C43 Cl2 110.71(6) . . ?
Cl6 C44 Cl4 110.54(7) . . ?
Cl6 C44 Cl5 110.11(7) . . ?
Cl4 C44 Cl5 110.63(7) . . ?
Cl8 C45 Cl9 110.09(6) . . ?
Cl8 C45 Cl7 111.01(6) . . ?
Cl9 C45 Cl7 109.50(6) . . ?
Cl11 C46 Cl10 110.12(6) . . ?
Cl11 C46 Cl12 109.54(6) . . ?
Cl10 C46 Cl12 110.58(6) . . ?
C2 N1 C22 123.22(8) . . ?
C4 N2 C6 131.32(9) . . ?
C13 N3 C11 124.48(9) . . ?
C15 N4 C17 130.93(8) . . ?
C28 O2 C30 119.19(8) . . ?
C37 O3 C35 117.71(8) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.5108(14) . ?
C2 N1 1.3080(13) . ?
C2 C3 1.4488(13) . ?
C3 C4 1.3888(14) . ?
C3 C23 1.5052(14) . ?
C4 N2 1.3415(13) . ?
C4 C5 1.5081(14) . ?
C6 C7 1.3928(14) . ?
C6 N2 1.4066(13) . ?
C6 C11 1.4122(14) . ?
C7 C8 1.3875(15) . ?
C8 C9 1.3819(16) . ?
C9 C10 1.3848(14) . ?
C10 C11 1.3978(14) . ?
C11 N3 1.4070(12) . ?
C12 C13 1.5165(14) . ?
C13 N3 1.3014(12) . ?
C13 C14 1.4534(13) . ?
C14 C15 1.3871(14) . ?
C14 C42 1.5034(13) . ?
C15 N4 1.3481(12) . ?
C15 C16 1.5027(14) . ?
C17 C18 1.3935(14) . ?
C17 N4 1.4088(13) . ?
C17 C22 1.4137(14) . ?
C18 C19 1.3860(15) . ?
C19 C20 1.3863(15) . ?
C20 C21 1.3840(15) . ?
C21 C22 1.3996(14) . ?
C22 N1 1.4049(13) . ?
C23 O1 1.2237(13) . ?
C23 C24 1.4917(14) . ?
C24 C29 1.3910(14) . ?
C24 C25 1.3996(15) . ?
C25 C26 1.3773(15) . ?
C26 C27 1.3918(16) . ?
C27 C28 1.3884(15) . ?
C28 O2 1.3625(13) . ?
C28 C29 1.3954(14) . ?
C30 O2 1.4389(13) . ?
C30 C31 1.5191(15) . ?
C31 C32 1.5232(16) . ?
C32 C33 1.5185(16) . ?
C33 C34 1.5235(15) . ?
C34 C35 1.5073(16) . ?
C35 O3 1.4412(12) . ?
C36 C41 1.3870(15) . ?
C36 C37 1.3961(14) . ?
C37 O3 1.3639(13) . ?
C37 C38 1.3917(14) . ?
C38 C39 1.3921(16) . ?
C39 C40 1.3769(15) . ?
C40 C41 1.4062(14) . ?
C41 C42 1.4934(14) . ?
C42 O4 1.2231(13) . ?
C43 Cl1 1.7458(12) . ?
C43 Cl3 1.7494(12) . ?
C43 Cl2 1.7671(13) . ?
C44 Cl6 1.7454(12) . ?
C44 Cl4 1.7578(13) . ?
C44 Cl5 1.7615(13) . ?
C45 Cl8 1.7582(12) . ?
C45 Cl9 1.7589(11) . ?
C45 Cl7 1.7651(11) . ?
C46 Cl11 1.7533(11) . ?
C46 Cl10 1.7594(12) . ?
C46 Cl12 1.7682(12) . ?
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168336806
