#------------------------------------------------------------------------------
#$Date: 2016-02-16 22:30:59 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176467 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/30/31/4303142.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4303142
loop_
_publ_author_name
'Donald J. Darensbourg'
'Shawn B. Fitch'
_publ_section_title
;
Copolymerization of Epoxides and Carbon Dioxide. Evidence Supporting the
Lack of Dual Catalysis at a Single Metal Site
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              8668
_journal_page_last               8677
_journal_paper_doi               10.1021/ic900780a
_journal_volume                  48
_journal_year                    2009
_chemical_formula_moiety         'C47 H55 Cl Cr N4 O6.50 S2.50'
_chemical_formula_sum            'C47 H55 Cl Cr N4 O6.5 S2.5'
_chemical_formula_weight         947.55
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                75.31(2)
_cell_angle_beta                 89.25(2)
_cell_angle_gamma                77.71(2)
_cell_formula_units_Z            2
_cell_length_a                   11.540(12)
_cell_length_b                   12.128(13)
_cell_length_c                   17.192(18)
_cell_measurement_temperature    110(2)
_cell_volume                     2272(4)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      110(2)
_diffrn_measured_fraction_theta_full 0.916
_diffrn_measured_fraction_theta_max 0.916
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.1736
_diffrn_reflns_av_sigmaI/netI    0.2973
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -20
_diffrn_reflns_number            16063
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.00
_diffrn_reflns_theta_min         1.88
_exptl_absorpt_coefficient_mu    0.480
_exptl_absorpt_correction_T_max  0.9581
_exptl_absorpt_correction_T_min  0.9101
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   sadabs
_exptl_crystal_colour            red
_exptl_crystal_density_diffrn    1.385
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             996
_exptl_crystal_size_max          0.20
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.09
_refine_diff_density_max         0.412
_refine_diff_density_min         -0.372
_refine_diff_density_rms         0.086
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.011
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     568
_refine_ls_number_reflns         7346
_refine_ls_number_restraints     354
_refine_ls_restrained_S_all      1.010
_refine_ls_R_factor_all          0.2313
_refine_ls_R_factor_gt           0.0951
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
; calc 
 [0.00000+1.00000exp(1.00(sin\q/\l)^2^)]/ 
   [\s^2^(Fo^2^)+0.0000+0.0000*P+(0.0600P)^2^+0.0000sin\q/\l] 
 where P = 0.33333Fo^2^ + 0.66667Fc^2^ 
;
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1513
_refine_ls_wR_factor_ref         0.2033
_reflns_number_gt                3150
_reflns_number_total             7346
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ic900780a_si_001_1.cif
_cod_data_source_block           2
_cod_original_formula_sum        'C47 H55 Cl Cr N4 O6.50 S2.50'
_cod_database_code               4303142
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.9990(8) 0.1592(8) 0.3290(6) 0.031(2) Uani 1 1 d U . .
H1A H 0.9924 0.1922 0.3757 0.047 Uiso 1 1 calc R . .
H1B H 1.0176 0.2166 0.2818 0.047 Uiso 1 1 calc R . .
H1C H 1.0625 0.0886 0.3399 0.047 Uiso 1 1 calc R . .
C2 C 0.8844(8) 0.1292(7) 0.3131(5) 0.0212(16) Uani 1 1 d U . .
C3 C 0.8777(7) 0.0792(7) 0.2458(5) 0.0188(15) Uani 1 1 d U . .
C4 C 0.7816(8) 0.0385(7) 0.2190(5) 0.0183(16) Uani 1 1 d U . .
C5 C 0.8027(8) -0.0228(7) 0.1518(5) 0.020(2) Uani 1 1 d U . .
H5A H 0.7302 -0.0464 0.1400 0.030 Uiso 1 1 calc R . .
H5B H 0.8673 -0.0921 0.1685 0.030 Uiso 1 1 calc R . .
H5C H 0.8244 0.0304 0.1035 0.030 Uiso 1 1 calc R . .
C6 C 0.5731(7) 0.0114(7) 0.2373(5) 0.0163(14) Uani 1 1 d U . .
C7 C 0.5823(8) -0.0983(8) 0.2205(5) 0.0238(17) Uani 1 1 d U . .
H7 H 0.6575 -0.1424 0.2117 0.029 Uiso 1 1 calc R . .
C8 C 0.4782(8) -0.1418(8) 0.2168(5) 0.0278(18) Uani 1 1 d U . .
H8 H 0.4834 -0.2121 0.2008 0.033 Uiso 1 1 calc R . .
C9 C 0.3724(8) -0.0857(8) 0.2356(5) 0.0264(17) Uani 1 1 d U . .
H9 H 0.3049 -0.1192 0.2366 0.032 Uiso 1 1 calc R . .
C10 C 0.3615(8) 0.0228(8) 0.2539(5) 0.0198(16) Uani 1 1 d U . .
H10 H 0.2863 0.0632 0.2660 0.024 Uiso 1 1 calc R . .
C11 C 0.4612(7) 0.0713(7) 0.2544(5) 0.0173(14) Uani 1 1 d U . .
C12 C 0.2563(7) 0.2798(8) 0.2360(5) 0.024(2) Uani 1 1 d U . .
H12A H 0.2590 0.2161 0.2101 0.035 Uiso 1 1 calc R . .
H12B H 0.2427 0.3544 0.1948 0.035 Uiso 1 1 calc R . .
H12C H 0.1917 0.2809 0.2735 0.035 Uiso 1 1 calc R . .
C13 C 0.3734(8) 0.2614(8) 0.2816(5) 0.0220(16) Uani 1 1 d U . .
C14 C 0.3861(8) 0.3489(8) 0.3231(5) 0.0258(16) Uani 1 1 d U . .
C15 C 0.4765(8) 0.3545(8) 0.3735(5) 0.0241(16) Uani 1 1 d U . .
C16 C 0.4551(9) 0.4556(7) 0.4130(5) 0.031(2) Uani 1 1 d U . .
H16A H 0.5250 0.4498 0.4467 0.047 Uiso 1 1 calc R . .
H16B H 0.3858 0.4525 0.4463 0.047 Uiso 1 1 calc R . .
H16C H 0.4407 0.5296 0.3712 0.047 Uiso 1 1 calc R . .
C17 C 0.6719(9) 0.2553(8) 0.4448(5) 0.0256(15) Uani 1 1 d U . .
C18 C 0.6562(9) 0.2799(8) 0.5216(5) 0.0329(18) Uani 1 1 d U . .
H18 H 0.5821 0.3229 0.5334 0.039 Uiso 1 1 calc R . .
C19 C 0.7516(10) 0.2400(9) 0.5805(6) 0.040(2) Uani 1 1 d U . .
H19 H 0.7407 0.2572 0.6314 0.048 Uiso 1 1 calc R . .
C20 C 0.8575(10) 0.1780(8) 0.5653(5) 0.0374(19) Uani 1 1 d U . .
H20 H 0.9195 0.1515 0.6059 0.045 Uiso 1 1 calc R . .
C21 C 0.8774(9) 0.1522(8) 0.4908(5) 0.0289(18) Uani 1 1 d U . .
H21 H 0.9527 0.1094 0.4808 0.035 Uiso 1 1 calc R . .
C22 C 0.7832(8) 0.1908(8) 0.4289(5) 0.0246(15) Uani 1 1 d U . .
C23 C 0.9915(8) 0.0544(8) 0.2055(5) 0.0210(16) Uani 1 1 d U . .
C24 C 1.0132(8) 0.1331(8) 0.1267(5) 0.0241(16) Uani 1 1 d U . .
C25 C 1.1176(8) 0.1022(8) 0.0884(5) 0.0273(18) Uani 1 1 d U . .
H25 H 1.1733 0.0317 0.1115 0.033 Uiso 1 1 calc R . .
C26 C 1.1393(8) 0.1753(8) 0.0161(5) 0.0294(18) Uani 1 1 d U . .
H26 H 1.2120 0.1558 -0.0088 0.035 Uiso 1 1 calc R . .
C27 C 1.0593(8) 0.2737(8) -0.0197(5) 0.0299(18) Uani 1 1 d U . .
H27 H 1.0743 0.3205 -0.0705 0.036 Uiso 1 1 calc R . .
C28 C 0.9554(8) 0.3061(8) 0.0180(5) 0.0260(16) Uani 1 1 d U . .
C29 C 0.9308(8) 0.2353(8) 0.0922(5) 0.0242(17) Uani 1 1 d U . .
H29 H 0.8594 0.2570 0.1180 0.029 Uiso 1 1 calc R . .
C30 C 0.7745(8) 0.4479(7) 0.0186(5) 0.0269(18) Uani 1 1 d U . .
H30A H 0.7966 0.4563 0.0719 0.032 Uiso 1 1 calc R . .
H30B H 0.7222 0.3913 0.0266 0.032 Uiso 1 1 calc R . .
C31 C 0.7109(8) 0.5648(7) -0.0341(5) 0.0255(17) Uani 1 1 d U . .
H31A H 0.7696 0.6133 -0.0533 0.031 Uiso 1 1 calc R . .
H31B H 0.6739 0.5523 -0.0819 0.031 Uiso 1 1 calc R . .
C32 C 0.6177(8) 0.6289(8) 0.0083(5) 0.0274(18) Uani 1 1 d U . .
H32A H 0.6535 0.6408 0.0568 0.033 Uiso 1 1 calc R . .
H32B H 0.5568 0.5824 0.0259 0.033 Uiso 1 1 calc R . .
C33 C 0.5590(8) 0.7486(7) -0.0481(5) 0.0263(18) Uani 1 1 d U . .
H33A H 0.5032 0.7363 -0.0868 0.032 Uiso 1 1 calc R . .
H33B H 0.6213 0.7827 -0.0794 0.032 Uiso 1 1 calc R . .
C34 C 0.4906(8) 0.8373(7) -0.0032(5) 0.0245(17) Uani 1 1 d U . .
H34A H 0.5430 0.8377 0.0418 0.029 Uiso 1 1 calc R . .
H34B H 0.4768 0.9161 -0.0408 0.029 Uiso 1 1 calc R . .
C35 C 0.3714(8) 0.8183(7) 0.0310(5) 0.0247(17) Uani 1 1 d U . .
H35A H 0.3334 0.8835 0.0540 0.030 Uiso 1 1 calc R . .
H35B H 0.3174 0.8136 -0.0117 0.030 Uiso 1 1 calc R . .
C36 C 0.3316(8) 0.5806(8) 0.2031(5) 0.0222(17) Uani 1 1 d U . .
H36 H 0.4073 0.5295 0.2066 0.027 Uiso 1 1 calc R . .
C37 C 0.3037(8) 0.6883(7) 0.1440(5) 0.0214(15) Uani 1 1 d U . .
C38 C 0.1940(8) 0.7557(8) 0.1374(5) 0.0265(18) Uani 1 1 d U . .
H38 H 0.1752 0.8258 0.0955 0.032 Uiso 1 1 calc R . .
C39 C 0.1081(8) 0.7254(8) 0.1899(5) 0.0286(18) Uani 1 1 d U . .
H39 H 0.0309 0.7743 0.1838 0.034 Uiso 1 1 calc R . .
C40 C 0.1340(8) 0.6233(8) 0.2519(6) 0.0301(18) Uani 1 1 d U . .
H40 H 0.0767 0.6038 0.2902 0.036 Uiso 1 1 calc R . .
C41 C 0.2435(8) 0.5522(8) 0.2563(6) 0.0272(16) Uani 1 1 d U . .
C42 C 0.2684(9) 0.4357(8) 0.3223(6) 0.0341(18) Uani 1 1 d U . .
C43 C 0.7045(8) -0.0845(8) 0.5492(5) 0.032(3) Uani 1 1 d . . .
H43D H 0.7439 -0.0254 0.5599 0.048 Uiso 1 1 calc R . .
H43E H 0.7493 -0.1625 0.5772 0.048 Uiso 1 1 calc R . .
H43F H 0.6238 -0.0726 0.5687 0.048 Uiso 1 1 calc R . .
C44 C 0.6280(11) -0.1858(8) 0.4456(6) 0.052(3) Uani 1 1 d . . .
H44A H 0.6171 -0.1918 0.3904 0.078 Uiso 1 1 calc R . .
H44B H 0.5504 -0.1707 0.4693 0.078 Uiso 1 1 calc R . .
H44C H 0.6768 -0.2592 0.4778 0.078 Uiso 1 1 calc R . .
C45 C 0.8908(8) 0.4671(9) 0.2372(6) 0.041(3) Uani 1 1 d . . .
H45A H 0.9522 0.4786 0.1979 0.061 Uiso 1 1 calc R . .
H45B H 0.8535 0.4050 0.2296 0.061 Uiso 1 1 calc R . .
H45C H 0.9269 0.4452 0.2917 0.061 Uiso 1 1 calc R . .
C46 C 0.6879(11) 0.5475(10) 0.3028(7) 0.071(5) Uani 1 1 d . . .
H46A H 0.6200 0.6111 0.3042 0.107 Uiso 1 1 calc R . .
H46B H 0.7328 0.5224 0.3545 0.107 Uiso 1 1 calc R . .
H46C H 0.6593 0.4816 0.2928 0.107 Uiso 1 1 calc R . .
C47 C -0.0102(18) 0.604(2) 0.4570(10) 0.196(13) Uani 1 1 d . . .
H47A H -0.0920 0.6218 0.4701 0.294 Uiso 1 1 d R . .
H47B H 0.0204 0.6737 0.4452 0.294 Uiso 1 1 d R . .
H47C H -0.0038 0.5723 0.4109 0.294 Uiso 1 1 d R . .
Cl1 Cl 0.63937(19) 0.32746(18) 0.20368(12) 0.0190(5) Uani 1 1 d . . .
Cr1 Cr 0.62535(12) 0.17164(12) 0.31407(8) 0.0128(4) Uani 1 1 d . . .
N1 N 0.7876(6) 0.1566(6) 0.3550(4) 0.0196(14) Uani 1 1 d U . .
N2 N 0.6732(6) 0.0569(6) 0.2491(4) 0.0172(14) Uani 1 1 d U . .
N3 N 0.4639(6) 0.1735(6) 0.2805(4) 0.0199(15) Uani 1 1 d U . .
N4 N 0.5800(7) 0.2756(6) 0.3871(4) 0.0240(15) Uani 1 1 d U . .
O1 O 1.0713(6) -0.0273(6) 0.2405(4) 0.0374(17) Uani 1 1 d U . .
O2 O 0.8788(5) 0.4076(5) -0.0212(3) 0.0280(14) Uani 1 1 d U . .
O3 O 0.3972(5) 0.7081(5) 0.0939(3) 0.0207(13) Uani 1 1 d U . .
O4 O 0.1954(7) 0.4152(6) 0.3715(5) 0.085(3) Uani 1 1 d U . .
O5 O 0.6026(5) 0.0417(5) 0.4103(3) 0.0204(13) Uani 1 1 d U . .
O6 O 0.8392(6) 0.6840(6) 0.2510(5) 0.060(2) Uani 1 1 d U . .
O7 O 0.2184(14) 0.4645(14) 0.5264(9) 0.061(4) Uani 0.50 1 d PU . .
S1 S 0.6983(2) -0.0717(2) 0.44413(13) 0.0254(6) Uani 1 1 d U . .
S2 S 0.7827(2) 0.5978(3) 0.22350(17) 0.0475(8) Uani 1 1 d U . .
S3 S 0.0899(6) 0.4885(6) 0.5504(4) 0.0608(18) Uani 0.50 1 d PU . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.030(5) 0.020(5) 0.040(5) 0.003(4) -0.001(4) -0.010(4)
C2 0.027(3) 0.015(3) 0.021(3) 0.001(3) 0.006(3) -0.012(3)
C3 0.022(3) 0.014(3) 0.021(3) -0.001(3) 0.003(3) -0.008(3)
C4 0.024(3) 0.014(3) 0.014(3) 0.003(3) 0.001(3) -0.005(3)
C5 0.030(5) 0.009(4) 0.023(4) -0.002(4) 0.008(4) -0.008(4)
C6 0.021(3) 0.016(3) 0.013(3) 0.002(3) -0.007(3) -0.014(3)
C7 0.029(4) 0.023(3) 0.019(3) -0.002(3) -0.001(3) -0.010(3)
C8 0.033(4) 0.028(4) 0.024(3) -0.004(3) -0.002(3) -0.012(3)
C9 0.027(4) 0.031(4) 0.021(3) 0.000(3) -0.003(3) -0.013(3)
C10 0.020(3) 0.025(3) 0.014(3) 0.003(3) -0.003(3) -0.012(3)
C11 0.022(3) 0.018(3) 0.014(3) -0.001(3) -0.005(3) -0.012(3)
C12 0.018(4) 0.021(4) 0.026(4) 0.009(3) 0.006(3) -0.008(3)
C13 0.021(3) 0.016(3) 0.024(3) 0.008(3) 0.009(3) -0.008(3)
C14 0.028(3) 0.013(3) 0.032(3) 0.002(3) 0.014(3) -0.007(3)
C15 0.035(3) 0.010(3) 0.028(3) -0.002(3) 0.012(3) -0.011(3)
C16 0.046(6) 0.014(5) 0.038(5) -0.012(4) 0.018(4) -0.009(4)
C17 0.048(3) 0.017(3) 0.018(3) -0.002(3) -0.003(3) -0.022(3)
C18 0.058(4) 0.023(4) 0.022(3) 0.000(3) 0.000(3) -0.024(3)
C19 0.068(4) 0.028(4) 0.024(3) 0.003(3) -0.003(3) -0.023(4)
C20 0.063(4) 0.024(4) 0.024(3) 0.009(3) -0.007(3) -0.025(3)
C21 0.052(4) 0.016(3) 0.022(3) 0.005(3) -0.006(3) -0.026(3)
C22 0.046(3) 0.014(3) 0.019(3) -0.002(3) -0.003(3) -0.023(3)
C23 0.018(3) 0.018(3) 0.026(3) -0.002(3) 0.005(3) -0.007(3)
C24 0.021(3) 0.022(3) 0.028(3) -0.004(3) 0.011(3) -0.004(3)
C25 0.026(3) 0.026(4) 0.028(3) -0.006(3) 0.010(3) -0.003(3)
C26 0.028(4) 0.030(4) 0.029(3) -0.008(3) 0.010(3) -0.004(3)
C27 0.030(4) 0.030(4) 0.028(3) -0.005(3) 0.010(3) -0.007(3)
C28 0.027(3) 0.023(3) 0.027(3) -0.004(3) 0.008(3) -0.007(3)
C29 0.022(3) 0.021(3) 0.029(3) -0.004(3) 0.011(3) -0.007(3)
C30 0.033(4) 0.018(3) 0.023(3) 0.005(3) 0.009(3) -0.002(3)
C31 0.039(4) 0.018(4) 0.016(3) 0.001(3) 0.002(3) -0.006(3)
C32 0.042(4) 0.019(4) 0.018(3) 0.000(3) 0.001(3) -0.005(3)
C33 0.041(4) 0.019(4) 0.017(3) -0.001(3) -0.002(3) -0.006(3)
C34 0.040(4) 0.013(3) 0.019(3) -0.003(3) -0.005(3) -0.005(3)
C35 0.034(4) 0.013(3) 0.023(3) -0.002(3) -0.005(3) 0.001(3)
C36 0.021(3) 0.016(3) 0.029(3) -0.009(3) 0.002(3) 0.000(3)
C37 0.023(3) 0.013(3) 0.028(3) -0.007(3) -0.007(3) -0.001(3)
C38 0.027(4) 0.015(3) 0.033(4) -0.007(3) -0.010(3) 0.006(3)
C39 0.025(4) 0.016(3) 0.042(4) -0.011(3) -0.007(3) 0.006(3)
C40 0.025(4) 0.017(3) 0.045(4) -0.010(3) 0.001(3) 0.003(3)
C41 0.025(3) 0.013(3) 0.040(3) -0.006(3) 0.009(3) 0.001(3)
C42 0.031(3) 0.016(3) 0.047(4) 0.000(3) 0.020(3) 0.001(3)
C43 0.035(6) 0.034(6) 0.027(5) 0.013(5) -0.013(4) -0.028(5)
C44 0.095(10) 0.020(6) 0.049(7) -0.014(5) 0.003(6) -0.023(7)
C45 0.030(6) 0.037(7) 0.051(7) -0.009(5) -0.010(5) -0.002(5)
C46 0.095(10) 0.071(9) 0.097(10) -0.073(8) 0.082(8) -0.070(8)
C47 0.26(3) 0.33(3) 0.151(19) -0.19(2) 0.153(18) -0.25(3)
Cl1 0.0232(13) 0.0137(12) 0.0181(11) 0.0010(9) 0.0018(9) -0.0055(10)
Cr1 0.0162(8) 0.0108(8) 0.0106(7) 0.0000(6) 0.0019(6) -0.0046(6)
N1 0.031(3) 0.014(3) 0.017(3) 0.001(3) 0.004(3) -0.018(3)
N2 0.022(3) 0.017(3) 0.010(3) 0.004(2) -0.007(2) -0.005(3)
N3 0.017(3) 0.017(3) 0.022(3) 0.006(3) 0.000(3) -0.008(3)
N4 0.041(3) 0.011(3) 0.022(3) 0.000(3) 0.003(3) -0.015(3)
O1 0.028(4) 0.032(4) 0.040(4) 0.006(3) 0.008(3) 0.003(3)
O2 0.032(3) 0.021(3) 0.026(3) 0.001(2) 0.010(2) -0.004(3)
O3 0.027(3) 0.010(3) 0.022(3) -0.001(2) -0.006(2) 0.000(2)
O4 0.073(5) 0.035(4) 0.106(6) 0.028(4) 0.069(5) 0.017(4)
O5 0.026(3) 0.014(3) 0.018(3) 0.002(2) 0.003(2) -0.005(2)
O6 0.040(4) 0.036(4) 0.100(5) -0.001(4) 0.010(4) -0.021(4)
O7 0.056(8) 0.073(8) 0.056(7) -0.013(7) 0.015(6) -0.025(7)
S1 0.0277(14) 0.0201(14) 0.0204(12) 0.0054(10) 0.0057(10) -0.0006(11)
S2 0.0354(17) 0.0452(19) 0.0507(18) 0.0067(15) 0.0076(14) -0.0075(15)
S3 0.066(4) 0.072(5) 0.051(4) -0.020(4) 0.020(3) -0.026(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cr Cr 0.3209 0.6236 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C2 C3 120.9(8) . . ?
N1 C2 C1 121.6(8) . . ?
C3 C2 C1 117.2(8) . . ?
C4 C3 C2 129.1(8) . . ?
C4 C3 C23 116.0(8) . . ?
C2 C3 C23 114.5(7) . . ?
N2 C4 C3 122.3(8) . . ?
N2 C4 C5 119.5(8) . . ?
C3 C4 C5 118.2(7) . . ?
C11 C6 C7 118.7(7) . . ?
C11 C6 N2 117.5(7) . . ?
C7 C6 N2 123.2(8) . . ?
C6 C7 C8 119.4(9) . . ?
C9 C8 C7 121.3(9) . . ?
C8 C9 C10 120.0(9) . . ?
C11 C10 C9 120.3(9) . . ?
C10 C11 C6 120.1(8) . . ?
C10 C11 N3 125.2(8) . . ?
C6 C11 N3 114.3(7) . . ?
N3 C13 C14 120.5(8) . . ?
N3 C13 C12 122.3(8) . . ?
C14 C13 C12 117.1(8) . . ?
C15 C14 C13 131.5(9) . . ?
C15 C14 C42 115.9(9) . . ?
C13 C14 C42 111.3(8) . . ?
N4 C15 C14 122.4(8) . . ?
N4 C15 C16 120.3(8) . . ?
C14 C15 C16 117.3(9) . . ?
N4 C17 C22 116.0(8) . . ?
N4 C17 C18 124.4(9) . . ?
C22 C17 C18 118.9(8) . . ?
C19 C18 C17 119.9(10) . . ?
C20 C19 C18 121.1(10) . . ?
C19 C20 C21 121.1(10) . . ?
C20 C21 C22 119.9(10) . . ?
C17 C22 N1 115.6(8) . . ?
C17 C22 C21 119.1(8) . . ?
N1 C22 C21 124.8(9) . . ?
O1 C23 C3 118.9(7) . . ?
O1 C23 C24 120.0(8) . . ?
C3 C23 C24 120.8(8) . . ?
C25 C24 C29 120.3(8) . . ?
C25 C24 C23 118.9(8) . . ?
C29 C24 C23 120.8(8) . . ?
C26 C25 C24 119.3(9) . . ?
C27 C26 C25 121.6(9) . . ?
C26 C27 C28 119.8(8) . . ?
O2 C28 C27 116.8(8) . . ?
O2 C28 C29 122.7(8) . . ?
C27 C28 C29 120.5(9) . . ?
C24 C29 C28 118.5(8) . . ?
O2 C30 C31 107.7(6) . . ?
C32 C31 C30 112.9(7) . . ?
C31 C32 C33 110.1(7) . . ?
C32 C33 C34 113.8(7) . . ?
C35 C34 C33 117.9(7) . . ?
O3 C35 C34 106.4(7) . . ?
C41 C36 C37 117.4(8) . . ?
C38 C37 O3 126.8(8) . . ?
C38 C37 C36 120.1(8) . . ?
O3 C37 C36 112.9(7) . . ?
C37 C38 C39 121.4(9) . . ?
C38 C39 C40 120.2(9) . . ?
C41 C40 C39 118.3(9) . . ?
C40 C41 C36 122.4(9) . . ?
C40 C41 C42 117.7(8) . . ?
C36 C41 C42 119.9(8) . . ?
O4 C42 C14 121.7(8) . . ?
O4 C42 C41 119.7(8) . . ?
C14 C42 C41 118.6(7) . . ?
S3 C47 S3 92.4(11) 2_566 . ?
N3 Cr1 N1 174.9(3) . . ?
N3 Cr1 N2 84.7(3) . . ?
N1 Cr1 N2 94.3(3) . . ?
N3 Cr1 N4 96.3(3) . . ?
N1 Cr1 N4 84.3(3) . . ?
N2 Cr1 N4 175.3(3) . . ?
N3 Cr1 O5 85.3(2) . . ?
N1 Cr1 O5 89.7(2) . . ?
N2 Cr1 O5 90.4(3) . . ?
N4 Cr1 O5 85.1(3) . . ?
N3 Cr1 Cl1 91.9(2) . . ?
N1 Cr1 Cl1 93.10(19) . . ?
N2 Cr1 Cl1 91.6(2) . . ?
N4 Cr1 Cl1 93.0(2) . . ?
O5 Cr1 Cl1 176.44(19) . . ?
C2 N1 C22 127.4(7) . . ?
C2 N1 Cr1 122.8(6) . . ?
C22 N1 Cr1 109.5(6) . . ?
C4 N2 C6 129.8(7) . . ?
C4 N2 Cr1 121.9(6) . . ?
C6 N2 Cr1 108.2(5) . . ?
C13 N3 C11 127.4(7) . . ?
C13 N3 Cr1 122.2(6) . . ?
C11 N3 Cr1 110.4(5) . . ?
C15 N4 C17 130.4(8) . . ?
C15 N4 Cr1 119.7(6) . . ?
C17 N4 Cr1 109.8(6) . . ?
C28 O2 C30 118.3(6) . . ?
C37 O3 C35 114.7(6) . . ?
S1 O5 Cr1 123.8(3) . . ?
O5 S1 C44 105.3(5) . . ?
O5 S1 C43 103.8(4) . . ?
C44 S1 C43 98.3(5) . . ?
O6 S2 C45 107.3(5) . . ?
O6 S2 C46 105.8(5) . . ?
C45 S2 C46 97.9(5) . . ?
O7 S3 C47 117.8(10) . 2_566 ?
O7 S3 C47 108.9(8) . . ?
C47 S3 C47 87.7(11) 2_566 . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.490(12) . ?
C2 N1 1.350(10) . ?
C2 C3 1.445(12) . ?
C3 C4 1.431(11) . ?
C3 C23 1.486(11) . ?
C4 N2 1.344(10) . ?
C4 C5 1.515(11) . ?
C6 C11 1.407(11) . ?
C6 C7 1.413(12) . ?
C6 N2 1.419(10) . ?
C7 C8 1.420(12) . ?
C8 C9 1.343(12) . ?
C9 C10 1.409(12) . ?
C10 C11 1.400(11) . ?
C11 N3 1.427(11) . ?
C12 C13 1.517(12) . ?
C13 N3 1.328(10) . ?
C13 C14 1.451(12) . ?
C14 C15 1.389(12) . ?
C14 C42 1.529(12) . ?
C15 N4 1.343(11) . ?
C15 C16 1.521(12) . ?
C17 N4 1.401(11) . ?
C17 C22 1.417(13) . ?
C17 C18 1.426(12) . ?
C18 C19 1.423(13) . ?
C19 C20 1.352(13) . ?
C20 C21 1.399(13) . ?
C21 C22 1.447(12) . ?
C22 N1 1.430(10) . ?
C23 O1 1.231(10) . ?
C23 C24 1.499(11) . ?
C24 C25 1.392(11) . ?
C24 C29 1.391(12) . ?
C25 C26 1.385(11) . ?
C26 C27 1.352(12) . ?
C27 C28 1.386(12) . ?
C28 O2 1.373(10) . ?
C28 C29 1.407(11) . ?
C30 O2 1.432(10) . ?
C30 C31 1.515(11) . ?
C31 C32 1.485(12) . ?
C32 C33 1.547(11) . ?
C33 C34 1.556(12) . ?
C34 C35 1.528(11) . ?
C35 O3 1.467(9) . ?
C36 C41 1.399(11) . ?
C36 C37 1.414(11) . ?
C37 C38 1.342(11) . ?
C37 O3 1.394(10) . ?
C38 C39 1.377(12) . ?
C39 C40 1.394(12) . ?
C40 C41 1.360(12) . ?
C41 C42 1.546(12) . ?
C42 O4 1.204(10) . ?
C43 S1 1.775(9) . ?
C44 S1 1.743(10) . ?
C45 S2 1.760(10) . ?
C46 S2 1.803(9) . ?
C47 S3 1.622(16) 2_566 ?
C47 S3 2.02(2) . ?
Cl1 Cr1 2.346(3) . ?
Cr1 N3 1.951(7) . ?
Cr1 N1 1.964(7) . ?
Cr1 N2 1.984(7) . ?
Cr1 N4 1.986(8) . ?
Cr1 O5 2.033(5) . ?
O5 S1 1.554(6) . ?
O6 S2 1.513(8) . ?
O7 S3 1.522(15) . ?
S3 C47 1.622(16) 2_566 ?
