#------------------------------------------------------------------------------
#$Date: 2020-09-02 19:55:10 +0300 (Wed, 02 Sep 2020) $
#$Revision: 255805 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/32/38/4323807.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4323807
loop_
_publ_author_name
'Donald J. Darensbourg'
'Ernest L. Maynard'
'Matthew W. Holtcamp'
'Kevin K. Klausmeyer'
'Joseph H. Reibenspies'
_publ_section_title
;
 Synthesis and X-ray Structure of the Novel Aluminum Complex
 [{\h3-HB(3-Phpz)2(5-Phpz)}2Al][AlCl4]. Catalysis of CO2/Propylene Oxide
 to Propylene Carbonate by the AlCl4-Anion
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              2682
_journal_page_last               2684
_journal_paper_doi               10.1021/ic951018r
_journal_volume                  35
_journal_year                    1996
_chemical_formula_sum            'C62 H60 Al2 B2 Cl4 N12 O2'
_chemical_formula_weight         1222.64
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           19
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   16.924(2)
_cell_length_b                   17.483(6)
_cell_length_c                   20.572(3)
_cell_measurement_temperature    293(2)
_cell_volume                     6087(2)
_computing_structure_refinement  'SHELXL-93 (Sheldrick, 1993)'
_computing_structure_solution    'SHELXS-86 (Sheldrick, 1990)'
_diffrn_ambient_temperature      293(2)
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0000
_diffrn_reflns_av_sigmaI/netI    0.1297
_diffrn_reflns_limit_h_max       20
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_k_max       20
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       24
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            5923
_diffrn_reflns_theta_max         25.06
_diffrn_reflns_theta_min         2.53
_exptl_absorpt_coefficient_mu    0.278
_exptl_crystal_density_diffrn    1.334
_exptl_crystal_F_000             2544
_refine_diff_density_max         1.340
_refine_diff_density_min         -0.460
_refine_diff_density_rms         0.093
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   -0.15(23)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_all   1.042
_refine_ls_goodness_of_fit_obs   1.135
_refine_ls_matrix_type           full
_refine_ls_number_parameters     691
_refine_ls_number_reflns         5922
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.051
_refine_ls_restrained_S_obs      1.135
_refine_ls_R_factor_all          0.1664
_refine_ls_R_factor_obs          0.0840
_refine_ls_shift/esd_max         0.140
_refine_ls_shift/esd_mean        0.010
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.1129P)^2^+16.2544P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_all         0.2585
_refine_ls_wR_factor_obs         0.2093
_reflns_number_observed          3581
_reflns_number_total             5923
_reflns_observed_criterion       >2sigma(I)
_cod_data_source_file            ic951018r.cif
_cod_data_source_block           complex1
_cod_depositor_comments
;
The following automatic conversions were performed:

'_refine_ls_weighting_scheme' value 'calc
w=1/[\s^2^(Fo^2^)+(0.1129P)^2^+16.2544P] where P=(Fo^2^+2Fc^2^)/3'
was changed to 'calc'. New tag '_refine_ls_weighting_details' was
created. The value of the new tag was set to
'w=1/[\s^2^(Fo^2^)+(0.1129P)^2^+16.2544P] where P=(Fo^2^+2Fc^2^)/3'.

Automatic conversion script
Id: cif_fix_values 3143 2015-03-26 13:38:13Z robertas 

2020-09-02
Z value and formula fixed to values more according to usual
chemical conventions.                 miguel
;
_cod_original_formula_sum            'C31 H30 Al B Cl2 N6 O'
_cod_original_formula_weight         611.32
_cod_original_formula_units_Z            8
_cod_original_cell_volume        6086.9(24)
_cod_database_code               4323807
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.081(3) 0.093(3) 0.085(3) 0.022(3) 0.002(2) -0.023(3)
Cl2 0.106(3) 0.062(2) 0.104(3) 0.002(3) -0.025(3) -0.038(3)
Cl3 0.078(3) 0.078(3) 0.078(3) -0.003(2) -0.020(2) 0.030(2)
Cl4 0.073(3) 0.069(3) 0.102(3) 0.002(2) -0.008(2) 0.031(2)
Al1 0.0183(12) 0.0214(12) 0.0183(13) 0.0020(12) -0.0016(11) -0.0016(12)
Al2 0.044(2) 0.040(2) 0.069(3) 0.004(2) -0.011(2) -0.005(2)
N1 0.018(4) 0.027(5) 0.023(5) 0.004(4) -0.007(4) 0.000(4)
N2 0.020(4) 0.032(5) 0.023(5) -0.010(4) -0.002(4) -0.001(4)
N3 0.027(5) 0.021(4) 0.024(4) 0.001(4) 0.002(4) 0.000(4)
N4 0.022(4) 0.028(5) 0.021(4) -0.005(4) -0.003(3) 0.002(4)
N5 0.025(4) 0.021(4) 0.018(4) 0.002(4) -0.001(4) 0.003(4)
N6 0.020(4) 0.033(5) 0.019(4) 0.004(4) 0.005(3) 0.003(4)
N7 0.022(4) 0.023(4) 0.018(4) 0.001(4) -0.004(4) 0.000(4)
N8 0.026(5) 0.023(5) 0.021(5) 0.006(4) 0.007(4) -0.006(4)
N9 0.025(4) 0.027(5) 0.016(4) 0.003(4) 0.000(4) 0.000(4)
N10 0.029(4) 0.025(4) 0.016(4) -0.001(4) -0.002(4) -0.001(4)
N11 0.034(5) 0.018(4) 0.020(4) -0.001(4) -0.005(4) -0.001(4)
N12 0.027(5) 0.024(4) 0.031(5) 0.000(4) 0.001(4) -0.005(4)
C1 0.042(6) 0.022(5) 0.017(5) -0.003(4) 0.004(5) -0.002(5)
C2 0.038(6) 0.022(5) 0.028(6) -0.001(5) 0.000(5) -0.003(5)
C3 0.022(5) 0.020(5) 0.025(6) -0.006(4) 0.000(4) -0.010(4)
C4 0.021(5) 0.030(6) 0.036(6) 0.006(5) 0.000(5) -0.015(5)
C5 0.052(7) 0.027(6) 0.035(7) -0.002(5) 0.007(6) -0.006(6)
C6 0.061(9) 0.047(8) 0.027(6) -0.008(6) 0.001(6) -0.011(7)
C7 0.050(8) 0.053(8) 0.042(7) -0.001(7) -0.015(7) -0.022(7)
C8 0.045(8) 0.051(8) 0.058(9) -0.010(7) -0.009(7) -0.001(7)
C9 0.030(6) 0.038(6) 0.045(7) 0.000(6) 0.002(6) -0.014(6)
C10 0.029(6) 0.031(6) 0.016(5) -0.004(4) -0.002(4) 0.009(5)
C11 0.038(6) 0.028(6) 0.025(6) 0.006(5) 0.002(5) 0.004(5)
C12 0.032(6) 0.017(5) 0.024(5) -0.004(4) 0.006(5) 0.008(5)
C13 0.034(6) 0.029(6) 0.016(5) -0.008(4) 0.009(5) 0.005(5)
C14 0.033(6) 0.035(7) 0.040(7) 0.003(6) 0.005(5) 0.006(5)
C15 0.074(9) 0.024(6) 0.041(7) 0.010(6) 0.014(7) 0.002(7)
C16 0.043(7) 0.038(7) 0.037(7) -0.011(6) -0.010(6) -0.010(6)
C17 0.040(7) 0.042(7) 0.029(6) 0.001(5) -0.001(6) -0.001(6)
C18 0.034(6) 0.032(6) 0.022(5) 0.005(5) 0.007(5) -0.002(5)
C19 0.026(5) 0.039(6) 0.031(6) 0.000(6) -0.001(5) 0.000(5)
C20 0.032(6) 0.035(6) 0.035(6) -0.003(6) 0.006(5) 0.003(5)
C21 0.028(5) 0.025(5) 0.011(5) -0.002(4) 0.002(4) 0.005(5)
C22 0.024(5) 0.028(6) 0.028(6) -0.003(5) 0.009(5) 0.008(5)
C23 0.058(8) 0.045(8) 0.028(6) -0.007(6) -0.015(6) 0.015(7)
C24 0.069(9) 0.029(7) 0.044(8) -0.004(6) 0.010(7) -0.003(6)
C25 0.050(8) 0.036(7) 0.050(8) -0.014(6) 0.013(7) 0.001(6)
C26 0.053(8) 0.059(9) 0.041(7) -0.025(7) -0.014(7) 0.019(7)
C27 0.045(7) 0.040(7) 0.030(6) -0.005(5) -0.001(6) 0.007(6)
C28 0.017(5) 0.021(5) 0.027(6) 0.000(5) -0.005(4) 0.007(4)
C29 0.033(6) 0.020(5) 0.034(6) 0.000(5) 0.000(5) 0.006(5)
C30 0.031(6) 0.019(5) 0.021(5) -0.003(4) -0.001(5) -0.004(5)
C31 0.030(6) 0.027(6) 0.030(6) 0.003(5) 0.003(5) 0.003(5)
C32 0.031(6) 0.043(7) 0.040(7) 0.004(6) 0.002(6) 0.003(6)
C33 0.053(8) 0.045(8) 0.042(7) -0.005(6) -0.003(7) -0.020(7)
C34 0.033(7) 0.070(10) 0.037(7) 0.015(7) -0.007(6) -0.028(7)
C35 0.020(6) 0.038(7) 0.047(7) 0.000(6) -0.003(5) -0.014(5)
C36 0.037(7) 0.028(6) 0.043(7) -0.004(6) 0.012(6) -0.006(5)
C37 0.031(6) 0.029(6) 0.032(6) 0.001(5) -0.006(5) 0.006(5)
C38 0.031(6) 0.035(6) 0.017(5) 0.002(5) -0.002(5) 0.001(5)
C39 0.029(6) 0.025(5) 0.018(5) 0.000(4) 0.002(5) 0.004(5)
C40 0.036(6) 0.034(6) 0.023(6) 0.000(5) 0.007(5) -0.006(5)
C41 0.031(6) 0.062(8) 0.028(6) 0.016(6) -0.008(5) -0.013(6)
C42 0.032(7) 0.107(13) 0.032(7) 0.006(8) 0.003(6) -0.006(8)
C43 0.057(9) 0.072(10) 0.042(8) 0.011(8) 0.007(7) -0.038(8)
C44 0.068(11) 0.055(9) 0.074(10) 0.008(8) 0.016(9) -0.028(8)
C45 0.056(8) 0.045(8) 0.045(8) 0.016(6) 0.005(7) -0.006(7)
C46 0.023(5) 0.039(6) 0.033(6) 0.006(6) 0.014(5) 0.004(5)
C47 0.028(6) 0.042(7) 0.034(6) -0.012(6) 0.002(5) 0.018(6)
C48 0.034(6) 0.015(5) 0.022(5) 0.001(4) 0.000(5) 0.003(5)
C49 0.019(5) 0.030(6) 0.031(6) -0.004(5) 0.008(5) -0.002(5)
C50 0.046(7) 0.041(7) 0.034(7) -0.011(6) -0.008(6) 0.021(6)
C51 0.045(8) 0.069(10) 0.049(8) -0.030(7) 0.001(7) 0.007(7)
C52 0.057(9) 0.039(8) 0.054(8) -0.026(7) -0.013(7) 0.000(7)
C53 0.080(10) 0.029(7) 0.038(7) -0.006(6) 0.007(7) -0.011(7)
C54 0.045(7) 0.029(6) 0.043(7) -0.003(6) 0.003(6) 0.002(6)
B1 0.019(6) 0.022(6) 0.026(6) 0.002(5) 0.000(5) -0.005(5)
B2 0.030(6) 0.024(6) 0.032(7) -0.001(5) -0.007(6) 0.005(6)
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
Cl1 Cl 0.0654(3) -0.5491(3) 0.0239(2) 0.0861(14) Uani 1 d . .
Cl2 Cl 0.2050(3) -0.4143(2) -0.0203(2) 0.0908(15) Uani 1 d . .
Cl3 Cl 0.0574(3) -0.4691(2) -0.1278(2) 0.0778(13) Uani 1 d . .
Cl4 Cl 0.2116(3) -0.5943(2) -0.0872(2) 0.0815(13) Uani 1 d . .
Al1 Al 0.1445(2) 0.0013(2) -0.00219(14) 0.0193(6) Uani 1 d . .
Al2 Al 0.1356(2) -0.5067(2) -0.0540(2) 0.0510(10) Uani 1 d . .
N1 N 0.0940(4) -0.0986(5) -0.0102(4) 0.023(2) Uani 1 d . .
N2 N 0.0236(5) -0.1095(5) -0.0402(4) 0.025(2) Uani 1 d . .
N3 N 0.1184(5) 0.0265(4) -0.0969(4) 0.024(2) Uani 1 d . .
N4 N 0.0464(4) -0.0023(5) -0.1177(4) 0.023(2) Uani 1 d . .
N5 N 0.0384(5) 0.0513(4) 0.0178(4) 0.021(2) Uani 1 d . .
N6 N -0.0244(4) 0.0221(5) -0.0155(4) 0.024(2) Uani 1 d . .
N7 N 0.1955(4) 0.1007(4) 0.0067(4) 0.021(2) Uani 1 d . .
N8 N 0.2661(5) 0.1085(5) 0.0382(4) 0.024(2) Uani 1 d . .
N9 N 0.1682(5) -0.0259(5) 0.0936(4) 0.023(2) Uani 1 d . .
N10 N 0.2378(5) 0.0027(5) 0.1161(4) 0.023(2) Uani 1 d . .
N11 N 0.2510(5) -0.0483(4) -0.0212(4) 0.024(2) Uani 1 d . .
N12 N 0.3140(5) -0.0236(5) 0.0152(4) 0.027(2) Uani 1 d . .
C1 C 0.1180(6) -0.1674(5) 0.0111(5) 0.027(2) Uani 1 d . .
H1A H 0.1649(6) -0.1760(5) 0.0364(5) 0.080 Uiso 1 d R .
C2 C 0.0650(6) -0.2223(6) -0.0062(5) 0.030(2) Uani 1 d . .
H2A H 0.0684(6) -0.2763(6) 0.0018(5) 0.080 Uiso 1 d R .
C3 C 0.0061(6) -0.1841(6) -0.0392(5) 0.023(2) Uani 1 d . .
C4 C -0.0679(6) -0.2182(6) -0.0674(5) 0.029(3) Uani 1 d . .
C5 C -0.0596(8) -0.2863(6) -0.1032(5) 0.038(3) Uani 1 d . .
H5A H -0.0084(8) -0.3093(6) -0.1082(5) 0.080 Uiso 1 d R .
C6 C -0.1243(8) -0.3203(8) -0.1279(6) 0.045(3) Uani 1 d . .
H6A H -0.1177(8) -0.3662(8) -0.1530(6) 0.080 Uiso 1 d R .
C7 C -0.1989(8) -0.2896(8) -0.1209(6) 0.048(3) Uani 1 d . .
H7A H -0.2441(8) -0.3128(8) -0.1409(6) 0.080 Uiso 1 d R .
C8 C -0.2075(8) -0.2218(8) -0.0870(7) 0.051(3) Uani 1 d . .
H8A H -0.2590(8) -0.2010(8) -0.0785(7) 0.080 Uiso 1 d R .
C9 C -0.1398(7) -0.1871(7) -0.0592(6) 0.038(3) Uani 1 d . .
H9A H -0.1460(7) -0.1395(7) -0.0365(6) 0.080 Uiso 1 d R .
C10 C 0.0345(6) 0.0204(6) -0.1797(5) 0.025(2) Uani 1 d . .
H10A H -0.0113(6) 0.0084(6) -0.2052(5) 0.080 Uiso 1 d R .
C11 C 0.0957(6) 0.0631(6) -0.2001(5) 0.030(3) Uani 1 d . .
H11A H 0.1030(6) 0.0847(6) -0.2426(5) 0.080 Uiso 1 d R .
C12 C 0.1481(6) 0.0681(5) -0.1493(5) 0.024(2) Uani 1 d . .
C13 C 0.2220(6) 0.1133(6) -0.1495(5) 0.026(2) Uani 1 d . .
C14 C 0.2190(7) 0.1829(7) -0.1809(6) 0.036(3) Uani 1 d . .
H14A H 0.1699(7) 0.2001(7) -0.1992(6) 0.080 Uiso 1 d R .
C15 C 0.2880(8) 0.2269(7) -0.1847(6) 0.047(3) Uani 1 d . .
H15A H 0.2852(8) 0.2750(7) -0.2070(6) 0.080 Uiso 1 d R .
C16 C 0.3585(8) 0.2030(7) -0.1596(6) 0.039(3) Uani 1 d . .
H16A H 0.4043(8) 0.2353(7) -0.1621(6) 0.080 Uiso 1 d R .
C17 C 0.3608(7) 0.1328(7) -0.1290(5) 0.037(3) Uani 1 d . .
H17A H 0.4104(7) 0.1142(7) -0.1127(5) 0.080 Uiso 1 d R .
C18 C 0.2925(6) 0.0878(6) -0.1247(5) 0.030(2) Uani 1 d . .
H18A H 0.2947(6) 0.0394(6) -0.1027(5) 0.080 Uiso 1 d R .
C19 C -0.0914(6) 0.0585(6) 0.0004(5) 0.032(3) Uani 1 d . .
H19A H -0.1431(6) 0.0466(6) -0.0160(5) 0.080 Uiso 1 d R .
C20 C -0.0742(6) 0.1157(6) 0.0450(6) 0.034(3) Uani 1 d . .
H20A H -0.0954(6) 0.0951(6) 0.0846(6) 0.080 Uiso 1 d R .
C21 C 0.0085(6) 0.1092(6) 0.0554(4) 0.021(2) Uani 1 d . .
C22 C 0.0547(6) 0.1598(6) 0.0993(5) 0.027(2) Uani 1 d . .
C23 C 0.0464(8) 0.2383(7) 0.0904(6) 0.044(3) Uani 1 d . .
H23A H 0.0142(8) 0.2574(7) 0.0556(6) 0.080 Uiso 1 d R .
C24 C 0.0879(8) 0.2877(7) 0.1318(6) 0.048(3) Uani 1 d . .
H24A H 0.0784(8) 0.3417(7) 0.1284(6) 0.080 Uiso 1 d R .
C25 C 0.1350(8) 0.2607(7) 0.1781(6) 0.045(3) Uani 1 d . .
H25A H 0.1663(8) 0.2951(7) 0.2038(6) 0.080 Uiso 1 d R .
C26 C 0.1433(8) 0.1839(8) 0.1881(6) 0.051(4) Uani 1 d . .
H26A H 0.1744(8) 0.1657(8) 0.2239(6) 0.080 Uiso 1 d R .
C27 C 0.1025(7) 0.1324(7) 0.1480(5) 0.038(3) Uani 1 d . .
H27A H 0.1103(7) 0.0785(7) 0.1546(5) 0.080 Uiso 1 d R .
C28 C 0.1746(5) 0.1702(5) -0.0115(5) 0.022(2) Uani 1 d . .
H28A H 0.1273(5) 0.1825(5) -0.0351(5) 0.080 Uiso 1 d R .
C29 C 0.2281(6) 0.2233(6) 0.0060(5) 0.029(2) Uani 1 d . .
H29A H 0.2271(6) 0.2774(6) -0.0019(5) 0.080 Uiso 1 d R .
C30 C 0.2877(6) 0.1842(6) 0.0389(5) 0.024(2) Uani 1 d . .
C31 C 0.3576(6) 0.2135(6) 0.0683(5) 0.029(2) Uani 1 d . .
C32 C 0.3543(7) 0.2806(7) 0.1047(6) 0.038(3) Uani 1 d . .
H32A H 0.3038(7) 0.3049(7) 0.1103(6) 0.080 Uiso 1 d R .
C33 C 0.4212(8) 0.3137(7) 0.1303(6) 0.047(3) Uani 1 d . .
H33A H 0.4169(8) 0.3591(7) 0.1564(6) 0.080 Uiso 1 d R .
C34 C 0.4939(7) 0.2774(8) 0.1218(6) 0.047(4) Uani 1 d . .
H34A H 0.5413(7) 0.2993(8) 0.1394(6) 0.080 Uiso 1 d R .
C35 C 0.4985(6) 0.2123(7) 0.0850(6) 0.035(3) Uani 1 d . .
H35A H 0.5487(6) 0.1878(7) 0.0789(6) 0.080 Uiso 1 d R .
C36 C 0.4332(7) 0.1815(7) 0.0597(6) 0.036(3) Uani 1 d . .
H36A H 0.4380(7) 0.1364(7) 0.0333(6) 0.080 Uiso 1 d R .
C37 C 0.2477(6) -0.0148(6) 0.1785(5) 0.031(3) Uani 1 d . .
H37A H 0.2910(6) 0.0004(6) 0.2057(5) 0.080 Uiso 1 d R .
C38 C 0.1828(6) -0.0559(6) 0.1986(5) 0.028(2) Uani 1 d . .
H38A H 0.1735(6) -0.0780(6) 0.2406(5) 0.080 Uiso 1 d R .
C39 C 0.1335(6) -0.0618(6) 0.1434(5) 0.024(2) Uani 1 d . .
C40 C 0.0576(7) -0.1035(6) 0.1445(5) 0.031(3) Uani 1 d . .
C41 C -0.0142(6) -0.0762(8) 0.1208(5) 0.040(3) Uani 1 d . .
H41A H -0.0147(6) -0.0273(8) 0.0995(5) 0.080 Uiso 1 d R .
C42 C -0.0819(7) -0.1198(10) 0.1269(6) 0.057(4) Uani 1 d . .
H42A H -0.1306(7) -0.0995(10) 0.1105(6) 0.080 Uiso 1 d R .
C43 C -0.0809(9) -0.1883(9) 0.1559(7) 0.057(4) Uani 1 d . .
H43A H -0.1285(9) -0.2181(9) 0.1590(7) 0.080 Uiso 1 d R .
C44 C -0.0143(9) -0.2167(9) 0.1805(8) 0.066(4) Uani 1 d . .
H44A H -0.0141(9) -0.2655(9) 0.2018(8) 0.080 Uiso 1 d R .
C45 C 0.0571(8) -0.1766(7) 0.1734(6) 0.049(3) Uani 1 d . .
H45A H 0.1060(8) -0.1975(7) 0.1889(6) 0.080 Uiso 1 d R .
C46 C 0.3799(6) -0.0610(6) 0.0005(5) 0.032(3) Uani 1 d . .
H46A H 0.4314(6) -0.0532(6) 0.0190(5) 0.080 Uiso 1 d R .
C47 C 0.3610(6) -0.1137(6) -0.0470(5) 0.034(3) Uani 1 d . .
H47A H 0.3953(6) -0.1503(6) -0.0674(5) 0.080 Uiso 1 d R .
C48 C 0.2813(6) -0.1051(5) -0.0603(5) 0.024(2) Uani 1 d . .
C49 C 0.2373(6) -0.1481(6) -0.1087(5) 0.027(2) Uani 1 d . .
C50 C 0.2071(7) -0.1139(7) -0.1657(6) 0.040(3) Uani 1 d . .
H50A H 0.2089(7) -0.0591(7) -0.1687(6) 0.080 Uiso 1 d R .
C51 C 0.1679(8) -0.1586(8) -0.2138(7) 0.054(4) Uani 1 d . .
H51A H 0.2101(8) -0.1597(8) -0.2449(7) 0.080 Uiso 1 d R .
C52 C 0.1606(8) -0.2350(7) -0.2031(7) 0.050(4) Uani 1 d . .
H52A H 0.1312(8) -0.2644(7) -0.2342(7) 0.080 Uiso 1 d R .
C53 C 0.1925(9) -0.2702(7) -0.1495(6) 0.049(4) Uani 1 d . .
H53A H 0.1874(9) -0.3246(7) -0.1443(6) 0.080 Uiso 1 d R .
C54 C 0.2288(7) -0.2274(6) -0.1035(6) 0.039(3) Uani 1 d . .
H54A H 0.2495(7) -0.2515(6) -0.0652(6) 0.080 Uiso 1 d R .
B1 B -0.0131(7) -0.0367(6) -0.0708(5) 0.022(3) Uani 1 d . .
H10C H -0.0621(7) -0.0472(6) -0.0925(5) 0.080 Uiso 1 d R .
B2 B 0.3006(7) 0.0368(7) 0.0698(6) 0.028(3) Uani 1 d . .
H10B H 0.3489(7) 0.0479(7) 0.0923(6) 0.080 Uiso 1 d R .
C59 C -0.2156(10) 0.0364(10) -0.2020(9) 0.165(11) Uiso 1 d G .
H59A H -0.2702(10) 0.0510(10) -0.2015(9) 0.080 Uiso 1 calc R .
H59B H -0.1869(10) 0.0692(10) -0.2310(9) 0.080 Uiso 1 calc R .
H59C H -0.1941(10) 0.0409(10) -0.1590(9) 0.080 Uiso 1 calc R .
C60 C -0.2087(7) -0.0421(7) -0.2238(7) 0.130(8) Uiso 1 d G .
H60A H -0.2378(10) -0.0756(8) -0.1949(13) 0.080 Uiso 1 calc R .
H60B H -0.2306(11) -0.0471(13) -0.2672(10) 0.080 Uiso 1 calc R .
O2 O -0.1322(5) -0.0616(5) -0.2242(5) 0.101(4) Uiso 1 d G .
C61 C -0.1210(6) -0.1338(6) -0.2438(6) 0.064(4) Uiso 1 d G .
H61A H -0.1416(10) -0.1404(11) -0.2875(9) 0.080 Uiso 1 calc R .
H61B H -0.1488(9) -0.1687(7) -0.2152(13) 0.080 Uiso 1 calc R .
C62 C -0.0372(7) -0.1502(9) -0.2429(8) 0.111(7) Uiso 1 d G .
H62A H -0.0285(10) -0.2019(11) -0.2569(9) 0.080 Uiso 1 calc R .
H62B H -0.0173(11) -0.1440(13) -0.1995(10) 0.080 Uiso 1 calc R .
H62C H -0.0102(10) -0.1157(10) -0.2716(13) 0.080 Uiso 1 calc R .
O1 O 0.4870(10) 0.4491(11) -0.3257(9) 0.264(13) Uiso 1 d G .
C55 C 0.4597(9) 0.4764(8) -0.2605(8) 0.167(11) Uiso 1 d G .
H55A H 0.5043(12) 0.4877(12) -0.2324(11) 0.080 Uiso 1 calc R .
H55B H 0.4272(13) 0.5219(9) -0.2646(11) 0.080 Uiso 1 calc R .
C56 C 0.4129(7) 0.4109(7) -0.2348(5) 0.049(3) Uiso 1 d G .
H56A H 0.4449(10) 0.3798(10) -0.2060(7) 0.080 Uiso 1 calc R .
H56B H 0.3672(10) 0.4292(10) -0.2110(8) 0.080 Uiso 1 calc R .
C57 C 0.3886(7) 0.3670(7) -0.2912(6) 0.068(4) Uiso 1 d G .
H57A H 0.4021(11) 0.3136(8) -0.2851(9) 0.080 Uiso 1 calc R .
H57B H 0.3318(9) 0.3707(11) -0.2967(8) 0.080 Uiso 1 calc R .
C58 C 0.4274(11) 0.3959(10) -0.3476(7) 0.177(12) Uiso 1 d G .
H58A H 0.3898(14) 0.4215(13) -0.3757(9) 0.080 Uiso 1 calc R .
H58B H 0.4517(14) 0.3544(14) -0.3717(10) 0.080 Uiso 1 calc R .
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Al Al 0.0560 0.0520 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N7 Al1 N1 179.4(4) . . ?
N7 Al1 N11 90.3(3) . . ?
N1 Al1 N11 89.4(3) . . ?
N7 Al1 N5 89.3(3) . . ?
N1 Al1 N5 90.9(3) . . ?
N11 Al1 N5 179.4(4) . . ?
N7 Al1 N3 89.6(3) . . ?
N1 Al1 N3 91.0(3) . . ?
N11 Al1 N3 95.7(3) . . ?
N5 Al1 N3 84.8(3) . . ?
N7 Al1 N9 91.7(3) . . ?
N1 Al1 N9 87.7(3) . . ?
N11 Al1 N9 85.0(3) . . ?
N5 Al1 N9 94.5(3) . . ?
N3 Al1 N9 178.5(4) . . ?
Cl4 Al2 Cl2 108.8(3) . . ?
Cl4 Al2 Cl3 112.0(3) . . ?
Cl2 Al2 Cl3 110.2(2) . . ?
Cl4 Al2 Cl1 109.3(3) . . ?
Cl2 Al2 Cl1 109.2(3) . . ?
Cl3 Al2 Cl1 107.4(2) . . ?
C1 N1 N2 106.8(8) . . ?
C1 N1 Al1 129.9(7) . . ?
N2 N1 Al1 123.3(6) . . ?
C3 N2 N1 108.9(8) . . ?
C3 N2 B1 136.0(8) . . ?
N1 N2 B1 114.9(8) . . ?
N4 N3 C12 105.5(8) . . ?
N4 N3 Al1 113.9(6) . . ?
C12 N3 Al1 140.5(7) . . ?
C10 N4 N3 108.5(8) . . ?
C10 N4 B1 128.1(8) . . ?
N3 N4 B1 122.1(8) . . ?
N6 N5 C21 105.8(7) . . ?
N6 N5 Al1 115.2(6) . . ?
C21 N5 Al1 139.0(7) . . ?
C19 N6 N5 111.1(8) . . ?
C19 N6 B1 126.8(8) . . ?
N5 N6 B1 121.5(7) . . ?
C28 N7 N8 106.0(7) . . ?
C28 N7 Al1 132.5(6) . . ?
N8 N7 Al1 121.4(6) . . ?
N7 N8 C30 109.6(8) . . ?
N7 N8 B2 117.0(8) . . ?
C30 N8 B2 133.2(9) . . ?
C39 N9 N10 107.0(8) . . ?
C39 N9 Al1 138.8(7) . . ?
N10 N9 Al1 114.1(6) . . ?
C37 N10 N9 110.7(8) . . ?
C37 N10 B2 126.6(9) . . ?
N9 N10 B2 121.8(8) . . ?
N12 N11 C48 104.8(8) . . ?
N12 N11 Al1 116.6(6) . . ?
C48 N11 Al1 138.5(7) . . ?
C46 N12 N11 111.9(8) . . ?
C46 N12 B2 128.4(9) . . ?
N11 N12 B2 119.6(8) . . ?
N1 C1 C2 110.3(9) . . ?
C1 C2 C3 105.3(9) . . ?
N2 C3 C2 108.7(9) . . ?
N2 C3 C4 124.4(9) . . ?
C2 C3 C4 126.9(9) . . ?
C9 C4 C5 119.9(10) . . ?
C9 C4 C3 123.1(10) . . ?
C5 C4 C3 117.1(10) . . ?
C6 C5 C4 119.3(12) . . ?
C5 C6 C7 122.2(12) . . ?
C6 C7 C8 118.9(12) . . ?
C7 C8 C9 119.0(12) . . ?
C4 C9 C8 120.5(11) . . ?
C11 C10 N4 110.0(9) . . ?
C10 C11 C12 107.1(9) . . ?
C11 C12 N3 108.9(9) . . ?
C11 C12 C13 125.3(9) . . ?
N3 C12 C13 125.8(9) . . ?
C18 C13 C14 119.5(10) . . ?
C18 C13 C12 124.1(9) . . ?
C14 C13 C12 116.2(10) . . ?
C13 C14 C15 118.6(11) . . ?
C16 C15 C14 122.8(11) . . ?
C15 C16 C17 118.0(11) . . ?
C16 C17 C18 120.3(11) . . ?
C13 C18 C17 120.8(10) . . ?
N6 C19 C20 109.0(9) . . ?
C19 C20 C21 104.4(9) . . ?
N5 C21 C20 109.7(9) . . ?
N5 C21 C22 126.1(9) . . ?
C20 C21 C22 124.2(9) . . ?
C27 C22 C23 119.9(11) . . ?
C27 C22 C21 123.0(10) . . ?
C23 C22 C21 117.1(10) . . ?
C22 C23 C24 118.5(11) . . ?
C25 C24 C23 121.2(12) . . ?
C24 C25 C26 121.3(13) . . ?
C25 C26 C27 119.4(13) . . ?
C22 C27 C26 119.6(11) . . ?
N7 C28 C29 112.3(8) . . ?
C28 C29 C30 106.2(9) . . ?
N8 C30 C29 105.9(9) . . ?
N8 C30 C31 124.9(9) . . ?
C29 C30 C31 129.2(9) . . ?
C32 C31 C36 116.0(10) . . ?
C32 C31 C30 119.8(10) . . ?
C36 C31 C30 124.1(9) . . ?
C33 C32 C31 121.8(11) . . ?
C32 C33 C34 119.1(12) . . ?
C35 C34 C33 119.8(11) . . ?
C36 C35 C34 120.3(11) . . ?
C35 C36 C31 122.9(11) . . ?
N10 C37 C38 108.0(9) . . ?
C37 C38 C39 105.6(9) . . ?
N9 C39 C38 108.8(9) . . ?
N9 C39 C40 128.7(9) . . ?
C38 C39 C40 122.5(9) . . ?
C41 C40 C45 116.9(11) . . ?
C41 C40 C39 125.7(10) . . ?
C45 C40 C39 117.4(11) . . ?
C42 C41 C40 120.1(11) . . ?
C43 C42 C41 121.6(13) . . ?
C44 C43 C42 120.9(13) . . ?
C43 C44 C45 120.3(14) . . ?
C44 C45 C40 120.1(13) . . ?
N12 C46 C47 107.2(9) . . ?
C46 C47 C48 107.1(9) . . ?
N11 C48 C47 109.0(9) . . ?
N11 C48 C49 125.6(9) . . ?
C47 C48 C49 125.4(10) . . ?
C54 C49 C50 116.5(11) . . ?
C54 C49 C48 120.9(10) . . ?
C50 C49 C48 122.4(10) . . ?
C49 C50 C51 120.8(12) . . ?
C52 C51 C50 118.0(13) . . ?
C51 C52 C53 122.4(12) . . ?
C54 C53 C52 119.5(12) . . ?
C53 C54 C49 122.7(12) . . ?
N4 B1 N6 106.6(8) . . ?
N4 B1 N2 108.5(8) . . ?
N6 B1 N2 107.3(8) . . ?
N8 B2 N10 108.4(8) . . ?
N8 B2 N12 107.8(9) . . ?
N10 B2 N12 106.4(9) . . ?
O2 C60 C59 108.8 . . ?
C61 O2 C60 112.3 . . ?
O2 C61 C62 108.7 . . ?
C58 O1 C55 105.7 . . ?
C56 C55 O1 103.7 . . ?
C57 C56 C55 105.9 . . ?
C58 C57 C56 109.4 . . ?
C57 C58 O1 107.2 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cl1 Al2 2.128(6) . ?
Cl2 Al2 2.115(6) . ?
Cl3 Al2 2.118(6) . ?
Cl4 Al2 2.112(6) . ?
Al1 N7 1.949(8) . ?
Al1 N1 1.951(9) . ?
Al1 N11 2.037(9) . ?
Al1 N5 2.039(8) . ?
Al1 N3 2.045(9) . ?
Al1 N9 2.066(8) . ?
N1 C1 1.343(12) . ?
N1 N2 1.356(10) . ?
N2 C3 1.337(13) . ?
N2 B1 1.549(14) . ?
N3 N4 1.385(11) . ?
N3 C12 1.394(12) . ?
N4 C10 1.350(12) . ?
N4 B1 1.520(13) . ?
N5 N6 1.363(11) . ?
N5 C21 1.372(12) . ?
N6 C19 1.341(12) . ?
N6 B1 1.546(14) . ?
N7 C28 1.321(12) . ?
N7 N8 1.366(11) . ?
N8 C30 1.373(12) . ?
N8 B2 1.528(14) . ?
N9 C39 1.338(12) . ?
N9 N10 1.360(11) . ?
N10 C37 1.331(13) . ?
N10 B2 1.548(15) . ?
N11 N12 1.374(11) . ?
N11 C48 1.378(12) . ?
N12 C46 1.329(12) . ?
N12 B2 1.557(14) . ?
C1 C2 1.361(14) . ?
C2 C3 1.379(14) . ?
C3 C4 1.503(13) . ?
C4 C9 1.34(2) . ?
C4 C5 1.41(2) . ?
C5 C6 1.35(2) . ?
C6 C7 1.38(2) . ?
C7 C8 1.38(2) . ?
C8 C9 1.42(2) . ?
C10 C11 1.346(14) . ?
C11 C12 1.373(14) . ?
C12 C13 1.479(14) . ?
C13 C18 1.37(2) . ?
C13 C14 1.38(2) . ?
C14 C15 1.40(2) . ?
C15 C16 1.36(2) . ?
C16 C17 1.38(2) . ?
C17 C18 1.401(15) . ?
C19 C20 1.388(15) . ?
C20 C21 1.422(14) . ?
C21 C22 1.485(14) . ?
C22 C27 1.37(2) . ?
C22 C23 1.39(2) . ?
C23 C24 1.40(2) . ?
C24 C25 1.33(2) . ?
C25 C26 1.37(2) . ?
C26 C27 1.40(2) . ?
C28 C29 1.344(14) . ?
C29 C30 1.394(14) . ?
C30 C31 1.423(14) . ?
C31 C32 1.394(15) . ?
C31 C36 1.41(2) . ?
C32 C33 1.38(2) . ?
C33 C34 1.39(2) . ?
C34 C35 1.37(2) . ?
C35 C36 1.34(2) . ?
C37 C38 1.376(14) . ?
C38 C39 1.413(14) . ?
C39 C40 1.476(14) . ?
C40 C41 1.39(2) . ?
C40 C45 1.41(2) . ?
C41 C42 1.38(2) . ?
C42 C43 1.34(2) . ?
C43 C44 1.33(2) . ?
C44 C45 1.40(2) . ?
C46 C47 1.380(15) . ?
C47 C48 1.384(14) . ?
C48 C49 1.453(14) . ?
C49 C54 1.398(15) . ?
C49 C50 1.412(15) . ?
C50 C51 1.42(2) . ?
C51 C52 1.36(2) . ?
C52 C53 1.37(2) . ?
C53 C54 1.35(2) . ?
C59 C60 1.448(8) . ?
C60 O2 1.339(7) . ?
O2 C61 1.338(7) . ?
C61 C62 1.448(8) . ?
O1 C58 1.445(10) . ?
O1 C55 1.496(10) . ?
C55 C56 1.490(10) . ?
C56 C57 1.451(10) . ?
C57 C58 1.426(10) . ?
