#------------------------------------------------------------------------------
#$Date: 2025-08-21 02:27:06 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301840 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/34/67/4346734.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4346734
loop_
_publ_author_name
'Romain, Charles'
'Bennington, Michael S.'
'White, Andrew J. P.'
'Williams, Charlotte K.'
'Brooker, Sally'
_publ_section_title
;
 Macrocyclic Dizinc(II) Alkyl and Alkoxide Complexes: Reversible CO2
 Uptake and Polymerization Catalysis Testing.
;
_journal_issue                   24
_journal_name_full               'Inorganic chemistry'
_journal_page_first              11842
_journal_page_last               11851
_journal_paper_doi               10.1021/acs.inorgchem.5b02038
_journal_volume                  54
_journal_year                    2015
_chemical_formula_moiety         'C39 H42 N6 O4 Zn2'
_chemical_formula_sum            'C39 H42 N6 O4 Zn2'
_chemical_formula_weight         789.52
_space_group_crystal_system      monoclinic
_space_group_IT_number           15
_space_group_name_Hall           '-C 2yc'
_space_group_name_H-M_alt        'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL
_cell_angle_alpha                90
_cell_angle_beta                 90.1883(12)
_cell_angle_gamma                90
_cell_formula_units_Z            12
_cell_length_a                   37.6404(5)
_cell_length_b                   16.9073(2)
_cell_length_c                   17.4493(2)
_cell_measurement_reflns_used    11575
_cell_measurement_temperature    173
_cell_measurement_theta_max      73.5430
_cell_measurement_theta_min      2.3270
_cell_volume                     11104.6(2)
_computing_cell_refinement       'CrysAlisPro, Agilent Technologies'
_computing_data_collection       'CrysAlisPro, Agilent Technologies'
_computing_data_reduction        'CrysAlisPro, Agilent Technologies'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'CIFTAB-2013 (Sheldrick, 2013)'
_computing_structure_refinement  'SHELXL-2013 (Sheldrick, 2013)'
_computing_structure_solution    'SHELXS-2013 (Sheldrick, 2013)'
_diffrn_ambient_temperature      173
_diffrn_detector_area_resol_mean 10.4115
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.979
_diffrn_measurement_device_type  'Agilent Xcalibur PX Ultra A'
_diffrn_measurement_method       'omega scans'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54184
_diffrn_reflns_av_R_equivalents  0.0266
_diffrn_reflns_av_unetI/netI     0.0290
_diffrn_reflns_Laue_measured_fraction_full 0.999
_diffrn_reflns_Laue_measured_fraction_max 0.979
_diffrn_reflns_limit_h_max       46
_diffrn_reflns_limit_h_min       -46
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_k_min       -20
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_number            32268
_diffrn_reflns_point_group_measured_fraction_full 0.999
_diffrn_reflns_point_group_measured_fraction_max 0.979
_diffrn_reflns_theta_full        67.684
_diffrn_reflns_theta_max         73.902
_diffrn_reflns_theta_min         2.348
_diffrn_source                   'Enhance Ultra (Cu) X-ray Source'
_exptl_absorpt_coefficient_mu    1.985
_exptl_absorpt_correction_T_max  0.876
_exptl_absorpt_correction_T_min  0.624
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_process_details
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.33a (release 28-03-2014 CrysAlis171 .NET)
(compiled Mar 28 2014,12:25:20)
Analytical numeric absorption correction using a multifaceted crystal
model based on expressions derived by R.C. Clark & J.S. Reid.
(Clark, R. C. & Reid, J. S. (1995). Acta Cryst. A51, 887-897)
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_crystal_colour            Colourless
_exptl_crystal_density_diffrn    1.417
_exptl_crystal_description       'blocky needles'
_exptl_crystal_F_000             4920
_exptl_crystal_size_max          0.32
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.08
_refine_diff_density_max         1.031
_refine_diff_density_min         -0.518
_refine_diff_density_rms         0.066
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.066
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     743
_refine_ls_number_reflns         11031
_refine_ls_number_restraints     6
_refine_ls_restrained_S_all      1.066
_refine_ls_R_factor_all          0.0543
_refine_ls_R_factor_gt           0.0443
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0791P)^2^+14.5065P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1379
_refine_ls_wR_factor_ref         0.1465
_reflns_Friedel_coverage         0.000
_reflns_number_gt                9215
_reflns_number_total             11031
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            ic5b02038_si_003.cif
_cod_data_source_block           3a
_cod_original_sg_symbol_H-M      'C 2/c'
_cod_database_code               4346734
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelxl_version_number           2013-4
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.83618(2) 0.69900(2) 0.19073(2) 0.04264(11) Uani 1 1 d . . . . .
Zn2 Zn 0.85090(2) 0.83727(2) 0.06917(2) 0.04716(12) Uani 1 1 d . . . . .
N1 N 0.85746(8) 0.76828(16) 0.28470(14) 0.0497(6) Uani 1 1 d . . . . .
C2 C 0.84568(10) 0.76044(19) 0.35298(17) 0.0523(7) Uani 1 1 d . . . . .
H2A H 0.8551 0.7951 0.3908 0.063 Uiso 1 1 calc R U . . .
C3 C 0.81911(9) 0.70312(19) 0.37813(17) 0.0493(7) Uani 1 1 d . . . . .
C4 C 0.80347(11) 0.7173(2) 0.45012(19) 0.0619(9) Uani 1 1 d . . . . .
H4A H 0.8096 0.7643 0.4769 0.074 Uiso 1 1 calc R U . . .
C5 C 0.77992(11) 0.6661(3) 0.4828(2) 0.0671(10) Uani 1 1 d . . . . .
H5A H 0.7696 0.6775 0.5312 0.081 Uiso 1 1 calc R U . . .
C6 C 0.77134(10) 0.5970(3) 0.4439(2) 0.0661(10) Uani 1 1 d . . . . .
H6A H 0.7550 0.5607 0.4657 0.079 Uiso 1 1 calc R U . . .
C7 C 0.78663(10) 0.5810(2) 0.3736(2) 0.0570(8) Uani 1 1 d . . . . .
H7A H 0.7805 0.5332 0.3480 0.068 Uiso 1 1 calc R U . . .
C8 C 0.81092(8) 0.63282(19) 0.33848(17) 0.0469(6) Uani 1 1 d . . . . .
N9 N 0.82493(7) 0.61568(15) 0.26710(14) 0.0466(5) Uani 1 1 d . . . . .
C10 C 0.83558(10) 0.5389(2) 0.25335(19) 0.0555(8) Uani 1 1 d . . . . .
C11 C 0.85028(12) 0.4914(3) 0.3118(2) 0.0715(11) Uani 1 1 d . . . . .
H11A H 0.8519 0.5123 0.3622 0.086 Uiso 1 1 calc R U . . .
C12 C 0.86231(19) 0.4165(3) 0.2985(3) 0.1022(19) Uani 1 1 d . . . . .
H12A H 0.8732 0.3871 0.3386 0.123 Uiso 1 1 calc R U . . .
C13 C 0.8587(3) 0.3835(3) 0.2263(3) 0.149(4) Uani 1 1 d . . . . .
H13A H 0.8659 0.3305 0.2173 0.179 Uiso 1 1 calc R U . . .
C14 C 0.8445(2) 0.4276(3) 0.1682(3) 0.119(3) Uani 1 1 d . . . . .
H14A H 0.8420 0.4041 0.1190 0.143 Uiso 1 1 calc R U . . .
C15 C 0.83357(12) 0.5062(2) 0.1784(2) 0.0680(10) Uani 1 1 d . . . . .
C16 C 0.82000(11) 0.5457(2) 0.1113(2) 0.0615(9) Uani 1 1 d . . . . .
H16A H 0.8136 0.5125 0.0696 0.074 Uiso 1 1 calc R U . . .
N17 N 0.81552(7) 0.61987(15) 0.10096(15) 0.0496(6) Uani 1 1 d . . . . .
C18 C 0.79966(10) 0.6430(2) 0.02756(19) 0.0563(8) Uani 1 1 d . . . . .
H18A H 0.7793 0.6784 0.0377 0.068 Uiso 1 1 calc R U . . .
H18B H 0.7903 0.5950 0.0019 0.068 Uiso 1 1 calc R U . . .
C19 C 0.82505(10) 0.6849(2) -0.02705(19) 0.0573(8) Uani 1 1 d . . . . .
H19A H 0.8495 0.6665 -0.0163 0.069 Uiso 1 1 calc R U . . .
H19B H 0.8191 0.6692 -0.0802 0.069 Uiso 1 1 calc R U . . .
N20 N 0.82425(7) 0.77165(17) -0.02184(14) 0.0501(6) Uani 1 1 d . . . . .
C21 C 0.80475(9) 0.8085(2) -0.06979(17) 0.0521(7) Uani 1 1 d . . . . .
H21A H 0.7908 0.7765 -0.1031 0.063 Uiso 1 1 calc R U . . .
C22 C 0.80116(8) 0.8930(2) -0.07978(16) 0.0499(7) Uani 1 1 d . . . . .
C23 C 0.77294(9) 0.9196(3) -0.12711(18) 0.0584(8) Uani 1 1 d . . . . .
H23A H 0.7564 0.8819 -0.1460 0.070 Uiso 1 1 calc R U . . .
C24 C 0.76863(9) 0.9972(3) -0.14666(19) 0.0620(9) Uani 1 1 d . . . . .
H24A H 0.7491 1.0134 -0.1776 0.074 Uiso 1 1 calc R U . . .
C25 C 0.79337(9) 1.0519(2) -0.12032(18) 0.0576(8) Uani 1 1 d . . . . .
H25A H 0.7906 1.1062 -0.1328 0.069 Uiso 1 1 calc R U . . .
C26 C 0.82178(9) 1.0280(2) -0.07630(17) 0.0509(7) Uani 1 1 d . . . . .
H26A H 0.8388 1.0664 -0.0609 0.061 Uiso 1 1 calc R U . . .
C27 C 0.82674(8) 0.94841(19) -0.05291(15) 0.0448(6) Uani 1 1 d . . . . .
N28 N 0.85430(7) 0.92618(15) -0.00575(13) 0.0449(5) Uani 1 1 d . . . . .
C29 C 0.88653(8) 0.96608(17) -0.01127(16) 0.0421(6) Uani 1 1 d . . . . .
C30 C 0.89949(8) 0.99017(19) -0.08270(17) 0.0469(6) Uani 1 1 d . . . . .
H30A H 0.8856 0.9801 -0.1272 0.056 Uiso 1 1 calc R U . . .
C31 C 0.93170(8) 1.02807(19) -0.09048(18) 0.0500(7) Uani 1 1 d . . . . .
H31A H 0.9396 1.0435 -0.1399 0.060 Uiso 1 1 calc R U . . .
C32 C 0.95266(9) 1.0439(2) -0.02660(19) 0.0525(7) Uani 1 1 d . . . . .
H32A H 0.9748 1.0701 -0.0318 0.063 Uiso 1 1 calc R U . . .
C33 C 0.94057(9) 1.02080(19) 0.04437(18) 0.0501(7) Uani 1 1 d . . . . .
H33A H 0.9546 1.0323 0.0884 0.060 Uiso 1 1 calc R U . . .
C34 C 0.90828(8) 0.98081(17) 0.05364(16) 0.0432(6) Uani 1 1 d . . . . .
C35 C 0.89852(8) 0.96240(17) 0.13247(16) 0.0450(6) Uani 1 1 d . . . . .
H35A H 0.9101 0.9919 0.1716 0.054 Uiso 1 1 calc R U . . .
N36 N 0.87612(7) 0.91087(14) 0.15414(13) 0.0454(5) Uani 1 1 d . . . . .
C37 C 0.87018(11) 0.90512(19) 0.23678(16) 0.0558(8) Uani 1 1 d . . . . .
H37A H 0.8443 0.9083 0.2467 0.067 Uiso 1 1 calc R U . . .
H37B H 0.8816 0.9510 0.2622 0.067 Uiso 1 1 calc R U . . .
C38 C 0.88473(11) 0.8286(2) 0.27272(19) 0.0589(9) Uani 1 1 d . . . . .
H38A H 0.9034 0.8067 0.2390 0.071 Uiso 1 1 calc R U . . .
H38B H 0.8959 0.8415 0.3226 0.071 Uiso 1 1 calc R U . . .
O40 O 0.81636(6) 0.79563(13) 0.14392(12) 0.0486(5) Uani 1 1 d . . . . .
C41 C 0.77982(10) 0.8154(2) 0.1459(2) 0.0602(8) Uani 1 1 d . . . . .
H41A H 0.7681 0.7857 0.1032 0.072 Uiso 1 1 calc R U . . .
C42 C 0.76314(10) 0.7878(3) 0.2179(2) 0.0636(9) Uani 1 1 d . . . . .
H42A H 0.7642 0.7299 0.2203 0.095 Uiso 1 1 calc R U . . .
H42B H 0.7383 0.8049 0.2192 0.095 Uiso 1 1 calc R U . . .
H42C H 0.7759 0.8102 0.2619 0.095 Uiso 1 1 calc R U . . .
C43 C 0.77412(13) 0.9000(3) 0.1304(3) 0.0744(11) Uani 1 1 d . . . . .
H43A H 0.7840 0.9133 0.0801 0.112 Uiso 1 1 calc R U . . .
H43B H 0.7860 0.9315 0.1700 0.112 Uiso 1 1 calc R U . . .
H43C H 0.7486 0.9114 0.1306 0.112 Uiso 1 1 calc R U . . .
O50 O 0.88593(7) 0.68118(18) 0.14809(17) 0.0701(7) Uani 1 1 d . . . . .
C51 C 0.90236(9) 0.7088(2) 0.0933(2) 0.0561(8) Uani 1 1 d . . . . .
O52 O 0.89565(8) 0.76926(16) 0.05471(14) 0.0655(6) Uani 1 1 d . . . . .
O53 O 0.93128(8) 0.66957(18) 0.0675(2) 0.0780(8) Uani 1 1 d . . . . .
C54 C 0.94014(15) 0.5943(3) 0.1060(4) 0.0944(16) Uani 1 1 d . . . . .
H54A H 0.9179 0.5648 0.1186 0.113 Uiso 1 1 calc R U . . .
C55 C 0.9607(2) 0.6152(4) 0.1816(5) 0.123(2) Uani 1 1 d . . . . .
H55A H 0.9464 0.6514 0.2126 0.185 Uiso 1 1 calc R U . . .
H55B H 0.9833 0.6407 0.1688 0.185 Uiso 1 1 calc R U . . .
H55C H 0.9654 0.5667 0.2107 0.185 Uiso 1 1 calc R U . . .
C56 C 0.9614(3) 0.5488(5) 0.0489(6) 0.169(4) Uani 1 1 d . . . . .
H56A H 0.9492 0.5496 -0.0008 0.253 Uiso 1 1 calc R U . . .
H56B H 0.9640 0.4940 0.0663 0.253 Uiso 1 1 calc R U . . .
H56C H 0.9849 0.5730 0.0437 0.253 Uiso 1 1 calc R U . . .
Zn3 Zn 0.96246(2) 0.81019(2) 0.69905(2) 0.04551(12) Uani 1 1 d . . . . .
N61 N 0.99444(7) 0.81303(15) 0.59651(14) 0.0458(5) Uani 1 1 d . . . . .
C62 C 0.98467(9) 0.7784(2) 0.53489(17) 0.0505(7) Uani 1 1 d . . . . .
H62A H 1.0012 0.7786 0.4938 0.061 Uiso 1 1 calc R U . . .
C63 C 0.95119(9) 0.7388(2) 0.52088(17) 0.0525(7) Uani 1 1 d . . . . .
C64 C 0.95028(11) 0.6905(2) 0.4547(2) 0.0651(9) Uani 1 1 d . . . . .
H64A H 0.9706 0.6888 0.4226 0.078 Uiso 1 1 calc R U . . .
C65 C 0.92125(13) 0.6462(3) 0.4353(2) 0.0733(11) Uani 1 1 d . . . . .
H65A H 0.9215 0.6134 0.3910 0.088 Uiso 1 1 calc R U . . .
C66 C 0.89124(12) 0.6503(2) 0.4822(2) 0.0659(9) Uani 1 1 d . . . . .
H66A H 0.8710 0.6189 0.4706 0.079 Uiso 1 1 calc R U . . .
C67 C 0.89083(10) 0.6994(2) 0.5447(2) 0.0571(8) Uani 1 1 d . . . . .
H67A H 0.8698 0.7024 0.5746 0.068 Uiso 1 1 calc R U . . .
C68 C 0.92057(9) 0.74612(19) 0.56670(17) 0.0486(7) Uani 1 1 d . . . . .
N69 N 0.91933(7) 0.79354(16) 0.63178(14) 0.0470(5) Uani 1 1 d . . . . .
C70 C 0.88710(8) 0.82890(18) 0.64891(17) 0.0454(6) Uani 1 1 d . . . . .
C71 C 0.86412(9) 0.8557(2) 0.59092(18) 0.0499(7) Uani 1 1 d . . . . .
H71A H 0.8712 0.8500 0.5390 0.060 Uiso 1 1 calc R U . . .
C72 C 0.83162(9) 0.8902(2) 0.6064(2) 0.0576(8) Uani 1 1 d . . . . .
H72A H 0.8168 0.9067 0.5653 0.069 Uiso 1 1 calc R U . . .
C73 C 0.82041(9) 0.9008(2) 0.6812(2) 0.0604(8) Uani 1 1 d . . . . .
H73A H 0.7978 0.9230 0.6920 0.073 Uiso 1 1 calc R U . . .
C74 C 0.84280(9) 0.8785(2) 0.73897(19) 0.0556(8) Uani 1 1 d . . . . .
H74A H 0.8356 0.8870 0.7905 0.067 Uiso 1 1 calc R U . . .
C75 C 0.87601(8) 0.84368(19) 0.72544(17) 0.0485(7) Uani 1 1 d . . . . .
C76 C 0.89577(9) 0.8220(2) 0.79364(17) 0.0497(7) Uani 1 1 d . . . . .
H76A H 0.8828 0.8217 0.8403 0.060 Uiso 1 1 calc R U . . .
N77 N 0.92841(7) 0.80346(17) 0.79826(14) 0.0500(6) Uani 1 1 d . . . . .
C78 C 0.94174(9) 0.7850(2) 0.87540(17) 0.0547(7) Uani 1 1 d . . . . .
H78A H 0.9525 0.7316 0.8750 0.066 Uiso 1 1 calc R U . . .
H78B H 0.9215 0.7842 0.9116 0.066 Uiso 1 1 calc R U . . .
C79 C 0.96933(9) 0.8447(2) 0.90358(17) 0.0501(7) Uani 1 1 d . . . . .
H79A H 0.9684 0.8922 0.8704 0.060 Uiso 1 1 calc R U . . .
H79B H 0.9632 0.8614 0.9563 0.060 Uiso 1 1 calc R U . . .
O80 O 1.0044(5) 0.7460(2) 0.7532(17) 0.034(2) Uani 0.5 1 d . . P A -1
C81 C 1.0019(6) 0.6645(4) 0.7343(6) 0.073(3) Uani 0.5 1 d . . P A -1
H81A H 1.0120 0.6555 0.6820 0.088 Uiso 0.5 1 calc R U P A -1
C82 C 0.9671(6) 0.6235(13) 0.7407(10) 0.094(6) Uani 0.5 1 d . . P A -1
H82A H 0.9505 0.6452 0.7027 0.141 Uiso 0.5 1 calc R U P A -1
H82B H 0.9575 0.6314 0.7922 0.141 Uiso 0.5 1 calc R U P A -1
H82C H 0.9703 0.5668 0.7313 0.141 Uiso 0.5 1 calc R U P A -1
C83 C 1.0251(7) 0.6272(13) 0.7923(14) 0.154(13) Uani 0.5 1 d . . P A -1
H83A H 1.0487 0.6518 0.7907 0.231 Uiso 0.5 1 calc R U P A -1
H83B H 1.0273 0.5706 0.7814 0.231 Uiso 0.5 1 calc R U P A -1
H83C H 1.0148 0.6345 0.8433 0.231 Uiso 0.5 1 calc R U P A -1
O90 O 0.9767(5) 0.9364(11) 0.7219(13) 0.036(2) Uani 0.5 1 d . . P A -1
C91 C 1.0045(6) 0.9599(4) 0.751(2) 0.036(4) Uani 0.5 1 d . U P A -1
O92 O 1.0305(5) 0.9211(11) 0.7759(14) 0.041(3) Uani 0.5 1 d . . P A -1
O93 O 1.00933(10) 1.0402(2) 0.7603(3) 0.0467(10) Uani 0.5 1 d . . P A -1
C94 C 0.98194(16) 1.0976(4) 0.7403(3) 0.0451(12) Uani 0.5 1 d . . P A -1
H94A H 0.9579 1.0735 0.7470 0.054 Uiso 0.5 1 calc R U P A -1
C95 C 0.98645(19) 1.1246(4) 0.6592(4) 0.0555(15) Uani 0.5 1 d . . P A -1
H95A H 0.9829 1.0797 0.6245 0.083 Uiso 0.5 1 calc R U P A -1
H95B H 1.0104 1.1459 0.6524 0.083 Uiso 0.5 1 calc R U P A -1
H95C H 0.9689 1.1658 0.6476 0.083 Uiso 0.5 1 calc R U P A -1
C96 C 0.9869(2) 1.1646(4) 0.7965(4) 0.0605(17) Uani 0.5 1 d . . P A -1
H96A H 0.9836 1.1448 0.8488 0.091 Uiso 0.5 1 calc R U P A -1
H96B H 0.9694 1.2061 0.7859 0.091 Uiso 0.5 1 calc R U P A -1
H96C H 1.0109 1.1864 0.7913 0.091 Uiso 0.5 1 calc R U P A -1
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.0502(2) 0.0419(2) 0.0359(2) 0.00182(14) 0.00255(15) -0.00383(15)
Zn2 0.0607(2) 0.0471(2) 0.0337(2) 0.00028(15) -0.00180(16) -0.00852(17)
N1 0.0659(15) 0.0458(14) 0.0374(12) 0.0051(10) -0.0080(11) -0.0108(11)
C2 0.074(2) 0.0453(16) 0.0370(14) 0.0013(12) -0.0069(13) -0.0043(14)
C3 0.0593(17) 0.0503(16) 0.0381(14) 0.0019(12) 0.0030(12) 0.0028(13)
C4 0.082(2) 0.062(2) 0.0412(16) -0.0011(15) 0.0068(16) 0.0094(18)
C5 0.078(2) 0.080(3) 0.0437(17) 0.0034(17) 0.0172(16) 0.017(2)
C6 0.0607(19) 0.078(2) 0.060(2) 0.0179(19) 0.0209(16) 0.0017(17)
C7 0.0629(19) 0.0544(18) 0.0539(18) 0.0039(15) 0.0132(15) -0.0061(15)
C8 0.0520(15) 0.0481(16) 0.0405(14) 0.0059(12) 0.0052(12) 0.0007(12)
N9 0.0573(14) 0.0410(12) 0.0417(12) 0.0007(10) 0.0112(10) -0.0032(10)
C10 0.069(2) 0.0485(17) 0.0489(17) 0.0031(14) 0.0143(15) 0.0011(14)
C11 0.096(3) 0.063(2) 0.056(2) 0.0095(17) 0.0175(19) 0.019(2)
C12 0.161(5) 0.076(3) 0.069(3) 0.017(2) 0.021(3) 0.048(3)
C13 0.294(11) 0.076(3) 0.077(3) 0.007(3) 0.019(5) 0.096(5)
C14 0.223(8) 0.064(3) 0.070(3) -0.007(2) 0.017(4) 0.054(4)
C15 0.098(3) 0.0452(18) 0.060(2) -0.0018(15) 0.0157(19) 0.0143(18)
C16 0.085(2) 0.0486(18) 0.0504(18) -0.0122(15) 0.0051(16) 0.0039(16)
N17 0.0605(15) 0.0445(13) 0.0437(13) -0.0045(11) 0.0033(11) -0.0058(11)
C18 0.0663(19) 0.0520(17) 0.0505(17) -0.0046(14) -0.0066(15) -0.0119(15)
C19 0.072(2) 0.0595(19) 0.0405(16) -0.0149(14) 0.0052(14) -0.0079(16)
N20 0.0639(15) 0.0539(15) 0.0323(11) -0.0033(10) 0.0024(11) -0.0128(12)
C21 0.0508(16) 0.070(2) 0.0352(14) -0.0054(13) 0.0001(12) -0.0144(14)
C22 0.0480(15) 0.070(2) 0.0320(13) -0.0016(13) 0.0043(11) -0.0083(14)
C23 0.0485(16) 0.086(3) 0.0402(15) -0.0004(16) 0.0001(12) -0.0095(16)
C24 0.0494(17) 0.092(3) 0.0442(16) 0.0126(17) -0.0009(13) 0.0017(17)
C25 0.0558(17) 0.074(2) 0.0431(16) 0.0120(15) 0.0054(13) 0.0070(16)
C26 0.0519(16) 0.0628(19) 0.0380(14) 0.0060(13) 0.0036(12) -0.0022(14)
C27 0.0472(14) 0.0591(17) 0.0282(12) 0.0028(12) 0.0045(10) -0.0029(12)
N28 0.0493(13) 0.0513(14) 0.0340(11) 0.0037(10) -0.0004(9) -0.0082(10)
C29 0.0470(14) 0.0413(14) 0.0381(13) 0.0022(11) 0.0005(11) -0.0005(11)
C30 0.0488(15) 0.0531(17) 0.0389(14) 0.0030(12) 0.0024(11) 0.0011(12)
C31 0.0518(16) 0.0527(17) 0.0454(15) 0.0057(13) 0.0078(12) -0.0008(13)
C32 0.0516(16) 0.0532(17) 0.0529(17) -0.0004(14) 0.0063(13) -0.0079(13)
C33 0.0550(17) 0.0481(16) 0.0474(16) -0.0024(13) -0.0031(13) -0.0060(13)
C34 0.0509(15) 0.0408(14) 0.0380(14) -0.0003(11) 0.0011(11) -0.0017(11)
C35 0.0577(16) 0.0409(14) 0.0365(13) -0.0016(11) -0.0056(12) -0.0040(12)
N36 0.0649(15) 0.0406(12) 0.0309(11) 0.0002(9) -0.0006(10) -0.0063(11)
C37 0.092(2) 0.0447(16) 0.0312(13) -0.0026(12) -0.0004(14) -0.0140(16)
C38 0.078(2) 0.0559(18) 0.0427(16) 0.0094(14) -0.0155(15) -0.0225(16)
O40 0.0582(12) 0.0483(11) 0.0394(10) 0.0004(8) 0.0008(9) -0.0036(9)
C41 0.0570(18) 0.062(2) 0.062(2) -0.0033(16) -0.0054(15) 0.0033(15)
C42 0.062(2) 0.075(2) 0.0537(19) -0.0024(17) 0.0036(15) -0.0028(17)
C43 0.082(3) 0.068(2) 0.073(2) 0.008(2) 0.007(2) 0.013(2)
O50 0.0629(15) 0.0814(18) 0.0659(16) 0.0108(14) 0.0091(12) 0.0000(13)
C51 0.0538(17) 0.0591(19) 0.0556(18) -0.0041(16) 0.0087(14) -0.0038(14)
O52 0.0812(17) 0.0622(15) 0.0530(13) 0.0008(12) 0.0106(12) 0.0042(12)
O53 0.0738(17) 0.0668(16) 0.094(2) -0.0002(15) 0.0259(15) 0.0062(13)
C54 0.085(3) 0.066(3) 0.132(5) 0.012(3) 0.025(3) 0.009(2)
C55 0.122(5) 0.103(5) 0.146(6) 0.020(4) -0.010(4) 0.013(4)
C56 0.189(9) 0.099(5) 0.218(10) -0.017(6) 0.076(8) 0.046(5)
Zn3 0.0509(2) 0.0537(2) 0.03195(19) -0.00413(15) 0.00220(15) 0.00053(16)
N61 0.0564(14) 0.0492(13) 0.0319(11) 0.0010(10) 0.0035(10) 0.0044(11)
C62 0.0618(18) 0.0559(17) 0.0339(14) -0.0024(12) 0.0076(12) 0.0058(14)
C63 0.0663(19) 0.0547(18) 0.0365(14) -0.0067(13) 0.0011(13) 0.0033(14)
C64 0.078(2) 0.072(2) 0.0456(17) -0.0188(16) 0.0052(16) 0.0024(18)
C65 0.095(3) 0.072(2) 0.053(2) -0.0261(18) -0.0057(19) 0.005(2)
C66 0.081(2) 0.058(2) 0.058(2) -0.0141(17) -0.0091(18) -0.0067(18)
C67 0.069(2) 0.0553(19) 0.0469(17) -0.0049(14) -0.0007(15) -0.0072(15)
C68 0.0602(17) 0.0495(16) 0.0361(13) -0.0035(12) -0.0010(12) -0.0016(13)
N69 0.0515(13) 0.0566(15) 0.0330(11) -0.0062(10) 0.0018(10) -0.0030(11)
C70 0.0495(15) 0.0476(15) 0.0392(14) -0.0051(12) 0.0050(12) -0.0095(12)
C71 0.0552(16) 0.0548(17) 0.0397(14) -0.0033(13) 0.0039(12) -0.0052(13)
C72 0.0532(17) 0.069(2) 0.0506(17) 0.0014(15) -0.0008(14) -0.0017(15)
C73 0.0499(17) 0.076(2) 0.0558(19) -0.0029(17) 0.0071(14) 0.0022(15)
C74 0.0535(17) 0.068(2) 0.0452(16) -0.0089(15) 0.0086(13) -0.0048(15)
C75 0.0511(16) 0.0555(17) 0.0389(14) -0.0061(13) 0.0057(12) -0.0104(13)
C76 0.0529(17) 0.0605(18) 0.0357(14) -0.0056(13) 0.0063(12) -0.0111(14)
N77 0.0548(15) 0.0617(16) 0.0333(12) -0.0027(11) 0.0047(10) -0.0047(12)
C78 0.0580(18) 0.070(2) 0.0364(14) 0.0040(14) 0.0041(13) -0.0059(15)
C79 0.0571(17) 0.0586(18) 0.0345(13) -0.0030(13) 0.0028(12) 0.0029(14)
O80 0.027(8) 0.0384(14) 0.037(4) 0.005(2) -0.006(6) 0.0004(17)
C81 0.116(8) 0.044(3) 0.059(9) -0.001(3) 0.020(10) 0.004(5)
C82 0.128(10) 0.056(8) 0.099(11) -0.011(8) 0.012(10) -0.018(7)
C83 0.22(3) 0.048(7) 0.19(2) -0.018(13) -0.14(2) 0.036(13)
O90 0.036(7) 0.038(6) 0.035(3) 0.000(4) -0.002(4) -0.013(4)
C91 0.040(11) 0.038(2) 0.030(2) 0.000(5) 0.007(9) -0.007(4)
O92 0.036(6) 0.046(7) 0.041(4) 0.006(5) -0.002(4) 0.011(4)
O93 0.048(3) 0.039(2) 0.053(3) -0.0006(18) -0.006(2) -0.0020(16)
C94 0.047(3) 0.041(3) 0.047(3) 0.001(2) 0.006(2) 0.006(2)
C95 0.061(4) 0.053(4) 0.052(3) 0.013(3) 0.009(3) 0.005(3)
C96 0.077(5) 0.046(3) 0.058(4) -0.009(3) 0.011(3) -0.002(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn -1.5491 0.6778 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O40 Zn1 N9 141.69(10) . .
O40 Zn1 O50 108.52(10) . .
N9 Zn1 O50 109.75(11) . .
O40 Zn1 N1 90.23(9) . .
N9 Zn1 N1 87.41(10) . .
O50 Zn1 N1 91.04(12) . .
O40 Zn1 N17 94.39(10) . .
N9 Zn1 N17 88.32(10) . .
O50 Zn1 N17 88.46(11) . .
N1 Zn1 N17 175.26(10) . .
O40 Zn2 N28 138.14(10) . .
O40 Zn2 O52 115.03(10) . .
N28 Zn2 O52 106.65(11) . .
O40 Zn2 N36 92.35(9) . .
N28 Zn2 N36 89.24(9) . .
O52 Zn2 N36 92.77(11) . .
O40 Zn2 N20 89.84(9) . .
N28 Zn2 N20 86.36(10) . .
O52 Zn2 N20 90.07(11) . .
N36 Zn2 N20 175.30(10) . .
C2 N1 C38 116.8(3) . .
C2 N1 Zn1 121.3(2) . .
C38 N1 Zn1 121.8(2) . .
N1 C2 C3 126.0(3) . .
C8 C3 C4 119.3(3) . .
C8 C3 C2 124.1(3) . .
C4 C3 C2 116.3(3) . .
C5 C4 C3 122.6(4) . .
C4 C5 C6 118.7(3) . .
C7 C6 C5 120.1(3) . .
C6 C7 C8 122.4(3) . .
N9 C8 C7 120.7(3) . .
N9 C8 C3 122.3(3) . .
C7 C8 C3 116.9(3) . .
C10 N9 C8 117.7(3) . .
C10 N9 Zn1 119.2(2) . .
C8 N9 Zn1 122.5(2) . .
N9 C10 C11 121.5(3) . .
N9 C10 C15 120.7(3) . .
C11 C10 C15 117.6(3) . .
C12 C11 C10 122.3(4) . .
C11 C12 C13 119.8(5) . .
C14 C13 C12 119.5(5) . .
C13 C14 C15 122.5(5) . .
C14 C15 C10 118.1(4) . .
C14 C15 C16 116.1(4) . .
C10 C15 C16 125.8(3) . .
N17 C16 C15 128.1(3) . .
C16 N17 C18 116.1(3) . .
C16 N17 Zn1 116.7(2) . .
C18 N17 Zn1 127.0(2) . .
N17 C18 C19 114.6(3) . .
N20 C19 C18 114.3(3) . .
C21 N20 C19 117.4(3) . .
C21 N20 Zn2 119.5(2) . .
C19 N20 Zn2 122.9(2) . .
N20 C21 C22 128.1(3) . .
C23 C22 C27 119.3(3) . .
C23 C22 C21 117.0(3) . .
C27 C22 C21 123.3(3) . .
C24 C23 C22 122.6(3) . .
C23 C24 C25 118.6(3) . .
C26 C25 C24 120.6(4) . .
C25 C26 C27 122.7(3) . .
N28 C27 C26 122.0(3) . .
N28 C27 C22 121.7(3) . .
C26 C27 C22 116.2(3) . .
C27 N28 C29 118.8(2) . .
C27 N28 Zn2 123.2(2) . .
C29 N28 Zn2 117.91(19) . .
N28 C29 C30 120.6(3) . .
N28 C29 C34 122.1(3) . .
C30 C29 C34 117.3(3) . .
C31 C30 C29 122.1(3) . .
C30 C31 C32 120.5(3) . .
C33 C32 C31 118.6(3) . .
C32 C33 C34 122.0(3) . .
C33 C34 C29 119.4(3) . .
C33 C34 C35 115.7(3) . .
C29 C34 C35 124.7(3) . .
N36 C35 C34 126.6(3) . .
C35 N36 C37 116.3(3) . .
C35 N36 Zn2 118.86(19) . .
C37 N36 Zn2 124.9(2) . .
N36 C37 C38 113.7(3) . .
N1 C38 C37 113.3(3) . .
C41 O40 Zn1 123.5(2) . .
C41 O40 Zn2 125.0(2) . .
Zn1 O40 Zn2 108.67(11) . .
O40 C41 C43 111.5(3) . .
O40 C41 C42 111.1(3) . .
C43 C41 C42 113.6(4) . .
C51 O50 Zn1 133.7(3) . .
O50 C51 O52 128.8(3) . .
O50 C51 O53 118.6(3) . .
O52 C51 O53 112.5(3) . .
C51 O52 Zn2 123.8(2) . .
C51 O53 C54 116.9(3) . .
O53 C54 C56 105.1(5) . .
O53 C54 C55 107.3(5) . .
C56 C54 C55 114.4(6) . .
N69 Zn3 O80 141.1(3) . .
N69 Zn3 N61 88.32(10) . .
O80 Zn3 N61 88.0(8) . .
N69 Zn3 N77 88.89(10) . .
O80 Zn3 N77 93.3(8) . .
N61 Zn3 N77 176.89(10) . .
N69 Zn3 O90 115.4(6) . .
O80 Zn3 O90 103.3(6) . .
N61 Zn3 O90 89.6(5) . .
N77 Zn3 O90 92.8(5) . .
C62 N61 C79 115.6(3) . 2_756
C62 N61 Zn3 121.8(2) . .
C79 N61 Zn3 122.01(19) 2_756 .
N61 C62 C63 127.0(3) . .
C68 C63 C64 119.7(3) . .
C68 C63 C62 125.2(3) . .
C64 C63 C62 115.1(3) . .
C65 C64 C63 122.5(4) . .
C64 C65 C66 118.2(3) . .
C67 C66 C65 120.5(4) . .
C66 C67 C68 122.7(4) . .
N69 C68 C63 122.9(3) . .
N69 C68 C67 120.8(3) . .
C63 C68 C67 116.3(3) . .
C70 N69 C68 117.2(3) . .
C70 N69 Zn3 121.13(19) . .
C68 N69 Zn3 121.7(2) . .
N69 C70 C71 121.4(3) . .
N69 C70 C75 122.5(3) . .
C71 C70 C75 116.0(3) . .
C72 C71 C70 122.6(3) . .
C71 C72 C73 120.8(3) . .
C74 C73 C72 118.1(3) . .
C73 C74 C75 122.7(3) . .
C74 C75 C70 119.8(3) . .
C74 C75 C76 115.0(3) . .
C70 C75 C76 125.1(3) . .
N77 C76 C75 127.5(3) . .
C76 N77 C78 116.0(3) . .
C76 N77 Zn3 120.8(2) . .
C78 N77 Zn3 123.0(2) . .
N77 C78 C79 112.6(3) . .
N61 C79 C78 112.9(3) 2_756 .
C81 O80 Zn3 135.8(13) . 2_756
C81 O80 Zn3 110.1(13) . .
Zn3 O80 Zn3 113.47(19) 2_756 .
O80 C81 C83 102.5(16) . .
O80 C81 C82 119.5(17) . .
C83 C81 C82 105.7(10) . .
C91 O90 Zn3 125.9(14) . .
O90 C91 O92 129.5(6) . .
O90 C91 O93 118.7(18) . .
O92 C91 O93 112(2) . .
C91 O92 Zn3 133.6(17) . 2_756
C91 O93 C94 122.2(12) . .
O93 C94 C95 110.3(5) . .
O93 C94 C96 105.0(5) . .
C95 C94 C96 111.8(6) . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Zn1 O40 1.972(2) .
Zn1 N9 1.986(2) .
Zn1 O50 2.040(3) .
Zn1 N1 2.166(3) .
Zn1 N17 2.200(3) .
Zn2 O40 1.974(2) .
Zn2 N28 1.997(2) .
Zn2 O52 2.056(3) .
Zn2 N36 2.154(2) .
Zn2 N20 2.179(2) .
N1 C2 1.280(4) .
N1 C38 1.463(4) .
C2 C3 1.461(5) .
C3 C8 1.409(5) .
C3 C4 1.410(5) .
C4 C5 1.365(6) .
C5 C6 1.388(6) .
C6 C7 1.385(5) .
C7 C8 1.408(4) .
C8 N9 1.385(4) .
N9 C10 1.380(4) .
C10 C11 1.409(5) .
C10 C15 1.421(5) .
C11 C12 1.366(6) .
C12 C13 1.384(8) .
C13 C14 1.365(8) .
C14 C15 1.403(6) .
C15 C16 1.440(6) .
C16 N17 1.278(5) .
N17 C18 1.464(4) .
C18 C19 1.526(5) .
C19 N20 1.471(4) .
N20 C21 1.274(4) .
C21 C22 1.445(5) .
C22 C23 1.417(5) .
C22 C27 1.422(4) .
C23 C24 1.366(6) .
C24 C25 1.390(6) .
C25 C26 1.375(5) .
C26 C27 1.418(5) .
C27 N28 1.375(4) .
N28 C29 1.392(4) .
C29 C30 1.400(4) .
C29 C34 1.417(4) .
C30 C31 1.378(4) .
C31 C32 1.390(5) .
C32 C33 1.377(5) .
C33 C34 1.401(4) .
C34 C35 1.459(4) .
C35 N36 1.271(4) .
N36 C37 1.463(4) .
C37 C38 1.538(5) .
O40 C41 1.416(4) .
C41 C43 1.471(6) .
C41 C42 1.482(5) .
O50 C51 1.232(4) .
C51 O52 1.249(5) .
C51 O53 1.353(4) .
O53 C54 1.477(6) .
C54 C56 1.493(9) .
C54 C55 1.568(10) .
Zn3 N69 2.020(3) .
Zn3 O80 2.132(14) .
Zn3 N61 2.160(2) .
Zn3 N77 2.160(3) .
Zn3 O90 2.235(17) .
N61 C62 1.277(4) .
N61 C79 1.465(4) 2_756
C62 C63 1.447(5) .
C63 C68 1.410(5) .
C63 C64 1.414(5) .
C64 C65 1.367(6) .
C65 C66 1.399(6) .
C66 C67 1.372(5) .
C67 C68 1.421(5) .
C68 N69 1.391(4) .
N69 C70 1.386(4) .
C70 C71 1.404(5) .
C70 C75 1.422(4) .
C71 C72 1.383(5) .
C72 C73 1.385(5) .
C73 C74 1.365(5) .
C74 C75 1.402(5) .
C75 C76 1.448(5) .
C76 N77 1.271(4) .
N77 C78 1.468(4) .
C78 C79 1.528(5) .
C79 N61 1.465(4) 2_756
O80 C81 1.421(11) .
O80 Zn3 1.851(14) 2_756
C81 C83 1.48(3) .
C81 C82 1.49(3) .
O90 C91 1.23(3) .
C91 O92 1.26(3) .
C91 O93 1.380(9) .
O92 Zn3 1.943(19) 2_756
O93 C94 1.458(7) .
C94 C95 1.497(9) .
C94 C96 1.509(9) .
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168338537
