#------------------------------------------------------------------------------
#$Date: 2025-08-21 02:27:06 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301840 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/34/67/4346733.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4346733
loop_
_publ_author_name
'Romain, Charles'
'Bennington, Michael S.'
'White, Andrew J. P.'
'Williams, Charlotte K.'
'Brooker, Sally'
_publ_section_title
;
 Macrocyclic Dizinc(II) Alkyl and Alkoxide Complexes: Reversible CO2
 Uptake and Polymerization Catalysis Testing.
;
_journal_issue                   24
_journal_name_full               'Inorganic chemistry'
_journal_page_first              11842
_journal_page_last               11851
_journal_paper_doi               10.1021/acs.inorgchem.5b02038
_journal_volume                  54
_journal_year                    2015
_chemical_formula_moiety         'C38 H42 N6 O2 Zn2'
_chemical_formula_sum            'C38 H42 N6 O2 Zn2'
_chemical_formula_weight         745.51
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL
_cell_angle_alpha                92.669(3)
_cell_angle_beta                 106.799(4)
_cell_angle_gamma                108.762(4)
_cell_formula_units_Z            2
_cell_length_a                   12.0878(5)
_cell_length_b                   12.1033(6)
_cell_length_c                   13.5035(5)
_cell_measurement_reflns_used    3588
_cell_measurement_temperature    173
_cell_measurement_theta_max      27.5740
_cell_measurement_theta_min      2.7700
_cell_volume                     1769.44(15)
_computing_cell_refinement       'CrysAlisPro, Agilent Technologies'
_computing_data_collection       'CrysAlisPro, Agilent Technologies'
_computing_data_reduction        'CrysAlisPro, Agilent Technologies'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'CIFTAB-2013 (Sheldrick, 2013)'
_computing_structure_refinement  'SHELXL-2013 (Sheldrick, 2013)'
_computing_structure_solution    'SHELXS-2013 (Sheldrick, 2013)'
_diffrn_ambient_temperature      173
_diffrn_detector_area_resol_mean 16.0382
_diffrn_measured_fraction_theta_full 0.985
_diffrn_measured_fraction_theta_max 0.807
_diffrn_measurement_device_type  'Agilent Xcalibur 3 E'
_diffrn_measurement_method       'omega scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0261
_diffrn_reflns_av_unetI/netI     0.0510
_diffrn_reflns_Laue_measured_fraction_full 0.985
_diffrn_reflns_Laue_measured_fraction_max 0.807
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -17
_diffrn_reflns_number            10240
_diffrn_reflns_point_group_measured_fraction_full 0.985
_diffrn_reflns_point_group_measured_fraction_max 0.807
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         28.096
_diffrn_reflns_theta_min         2.428
_diffrn_source                   'Enhance (Mo) X-ray Source'
_exptl_absorpt_coefficient_mu    1.398
_exptl_absorpt_correction_T_max  0.786
_exptl_absorpt_correction_T_min  0.635
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_process_details
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.33a (release 28-03-2014 CrysAlis171 .NET)
(compiled Mar 28 2014,12:25:20)
Analytical numeric absorption correction using a multifaceted crystal
model based on expressions derived by R.C. Clark & J.S. Reid.
(Clark, R. C. & Reid, J. S. (1995). Acta Cryst. A51, 887-897)
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_crystal_colour            Orange
_exptl_crystal_density_diffrn    1.399
_exptl_crystal_description       blocks
_exptl_crystal_F_000             776
_exptl_crystal_size_max          0.53
_exptl_crystal_size_mid          0.43
_exptl_crystal_size_min          0.18
_refine_diff_density_max         0.417
_refine_diff_density_min         -0.460
_refine_diff_density_rms         0.073
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.017
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     452
_refine_ls_number_reflns         6956
_refine_ls_number_restraints     26
_refine_ls_restrained_S_all      1.017
_refine_ls_R_factor_all          0.0510
_refine_ls_R_factor_gt           0.0348
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0304P)^2^+1.1387P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0751
_refine_ls_wR_factor_ref         0.0838
_reflns_Friedel_coverage         0.000
_reflns_number_gt                5539
_reflns_number_total             6956
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            ic5b02038_si_003.cif
_cod_data_source_block           2
_cod_original_cell_volume        1769.46(14)
_cod_database_code               4346733
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelxl_version_number           2013-4
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.49579(3) 0.23235(3) 0.17266(2) 0.02065(9) Uani 1 1 d . . . . .
Zn2 Zn 0.67057(3) 0.23226(3) 0.37636(2) 0.02234(9) Uani 1 1 d . . . . .
N1 N 0.60490(19) 0.40311(19) 0.14501(17) 0.0238(5) Uani 1 1 d . . . . .
C2 C 0.6010(2) 0.4202(2) 0.0513(2) 0.0291(6) Uani 1 1 d . . . . .
H2A H 0.6601 0.4903 0.0436 0.035 Uiso 1 1 calc R U . . .
C3 C 0.5150(2) 0.3428(2) -0.0441(2) 0.0258(6) Uani 1 1 d . . . . .
C4 C 0.5470(3) 0.3614(3) -0.1357(2) 0.0346(7) Uani 1 1 d . . . . .
H4A H 0.6232 0.4204 -0.1313 0.042 Uiso 1 1 calc R U . . .
C5 C 0.4708(3) 0.2967(3) -0.2316(2) 0.0402(8) Uani 1 1 d . . . . .
H5A H 0.4947 0.3091 -0.2925 0.048 Uiso 1 1 calc R U . . .
C6 C 0.3589(3) 0.2131(3) -0.2374(2) 0.0365(7) Uani 1 1 d . . . . .
H6A H 0.3051 0.1679 -0.3031 0.044 Uiso 1 1 calc R U . . .
C7 C 0.3243(3) 0.1947(3) -0.1496(2) 0.0304(6) Uani 1 1 d . . . . .
H7A H 0.2462 0.1376 -0.1563 0.036 Uiso 1 1 calc R U . . .
C8 C 0.4010(2) 0.2577(2) -0.05001(19) 0.0233(6) Uani 1 1 d . . . . .
N9 N 0.36758(19) 0.2314(2) 0.03841(16) 0.0242(5) Uani 1 1 d . . . . .
C10 C 0.2462(2) 0.2065(2) 0.0335(2) 0.0243(6) Uani 1 1 d . . . . .
C11 C 0.1712(3) 0.2625(3) -0.0285(2) 0.0320(6) Uani 1 1 d . . . . .
H11A H 0.2021 0.3120 -0.0741 0.038 Uiso 1 1 calc R U . . .
C12 C 0.0547(3) 0.2476(3) -0.0248(2) 0.0384(7) Uani 1 1 d . . . . .
H12A H 0.0075 0.2878 -0.0671 0.046 Uiso 1 1 calc R U . . .
C13 C 0.0056(3) 0.1753(3) 0.0394(2) 0.0415(8) Uani 1 1 d . . . . .
H13A H -0.0735 0.1675 0.0437 0.050 Uiso 1 1 calc R U . . .
C14 C 0.0732(3) 0.1151(3) 0.0964(2) 0.0356(7) Uani 1 1 d . . . . .
H14A H 0.0383 0.0627 0.1384 0.043 Uiso 1 1 calc R U . . .
C15 C 0.1925(2) 0.1280(2) 0.0953(2) 0.0259(6) Uani 1 1 d . . . . .
C16 C 0.2493(2) 0.0499(2) 0.1503(2) 0.0268(6) Uani 1 1 d . . . . .
H16A H 0.1974 -0.0148 0.1719 0.032 Uiso 1 1 calc R U . . .
N17 N 0.36286(19) 0.05983(19) 0.17256(15) 0.0218(5) Uani 1 1 d . . . . .
C18 C 0.3966(2) -0.0355(2) 0.2214(2) 0.0257(6) Uani 1 1 d . . . . .
H18A H 0.4639 -0.0463 0.1989 0.031 Uiso 1 1 calc R U . . .
H18B H 0.3246 -0.1099 0.1961 0.031 Uiso 1 1 calc R U . . .
C19 C 0.4382(2) -0.0126(3) 0.3406(2) 0.0287(6) Uani 1 1 d . . . . .
H19A H 0.3922 0.0331 0.3625 0.034 Uiso 1 1 calc R U . . .
H19B H 0.4155 -0.0895 0.3662 0.034 Uiso 1 1 calc R U . . .
N20 N 0.56999(19) 0.05093(19) 0.39129(16) 0.0229(5) Uani 1 1 d . . . . .
C21 C 0.6309(2) -0.0111(2) 0.43853(19) 0.0249(6) Uani 1 1 d . . . . .
H21A H 0.5869 -0.0934 0.4302 0.030 Uiso 1 1 calc R U . . .
C22 C 0.7593(2) 0.0300(2) 0.5031(2) 0.0261(6) Uani 1 1 d . . . . .
C23 C 0.8089(3) -0.0588(3) 0.5320(2) 0.0344(7) Uani 1 1 d . . . . .
H23A H 0.7599 -0.1388 0.5032 0.041 Uiso 1 1 calc R U . . .
C24 C 0.9254(3) -0.0336(3) 0.6004(2) 0.0437(8) Uani 1 1 d . . . . .
H24A H 0.9578 -0.0947 0.6175 0.052 Uiso 1 1 calc R U . . .
C25 C 0.9945(3) 0.0821(3) 0.6436(3) 0.0469(9) Uani 1 1 d . . . . .
H25A H 1.0750 0.1007 0.6918 0.056 Uiso 1 1 calc R U . . .
C26 C 0.9494(3) 0.1716(3) 0.6185(2) 0.0394(7) Uani 1 1 d . . . . .
H26A H 1.0000 0.2506 0.6496 0.047 Uiso 1 1 calc R U . . .
C27 C 0.8297(2) 0.1493(3) 0.5476(2) 0.0273(6) Uani 1 1 d . . . . .
N28 N 0.7866(2) 0.2402(2) 0.51953(17) 0.0272(5) Uani 1 1 d . . . . .
C29 C 0.8247(2) 0.3386(3) 0.5952(2) 0.0283(6) Uani 1 1 d . . . . .
C30 C 0.8316(3) 0.3269(3) 0.6998(2) 0.0382(7) Uani 1 1 d . . . . .
H30A H 0.8138 0.2504 0.7195 0.046 Uiso 1 1 calc R U . . .
C31 C 0.8632(3) 0.4229(3) 0.7746(2) 0.0446(8) Uani 1 1 d . . . . .
H31A H 0.8656 0.4112 0.8442 0.053 Uiso 1 1 calc R U . . .
C32 C 0.8916(3) 0.5361(3) 0.7500(2) 0.0442(8) Uani 1 1 d . . . . .
H32A H 0.9139 0.6021 0.8019 0.053 Uiso 1 1 calc R U . . .
C33 C 0.8869(3) 0.5509(3) 0.6489(2) 0.0372(7) Uani 1 1 d . . . . .
H33A H 0.9079 0.6286 0.6316 0.045 Uiso 1 1 calc R U . . .
C34 C 0.8520(2) 0.4544(3) 0.5698(2) 0.0294(6) Uani 1 1 d . . . . .
C35 C 0.8517(2) 0.4832(3) 0.4667(2) 0.0304(6) Uani 1 1 d . . . . .
H35A H 0.8956 0.5627 0.4628 0.036 Uiso 1 1 calc R U . . .
N36 N 0.79807(19) 0.4117(2) 0.38067(17) 0.0261(5) Uani 1 1 d . . . . .
C37 C 0.8093(2) 0.4616(3) 0.2859(2) 0.0313(6) Uani 1 1 d . . . . .
H37A H 0.8183 0.4033 0.2378 0.038 Uiso 1 1 calc R U . . .
H37B H 0.8850 0.5327 0.3049 0.038 Uiso 1 1 calc R U . . .
C38 C 0.6979(3) 0.4954(2) 0.2289(2) 0.0313(6) Uani 1 1 d . . . . .
H38A H 0.6594 0.5128 0.2803 0.038 Uiso 1 1 calc R U . . .
H38B H 0.7271 0.5683 0.1991 0.038 Uiso 1 1 calc R U . . .
O40 O 0.64566(15) 0.18924(15) 0.22557(13) 0.0224(4) Uani 1 1 d . . . . .
C41 C 0.6904(3) 0.1157(3) 0.1778(2) 0.0358(7) Uani 1 1 d . . . . .
H41A H 0.6417 0.0327 0.1815 0.043 Uiso 1 1 calc R U . . .
C42 C 0.6693(3) 0.1253(4) 0.0654(2) 0.0626(12) Uani 1 1 d . . . . .
H42A H 0.5815 0.1100 0.0301 0.094 Uiso 1 1 calc R U . . .
H42B H 0.6946 0.0673 0.0333 0.094 Uiso 1 1 calc R U . . .
H42C H 0.7179 0.2050 0.0583 0.094 Uiso 1 1 calc R U . . .
C43 C 0.8231(3) 0.1364(3) 0.2382(2) 0.0387(8) Uani 1 1 d . . . . .
H43A H 0.8737 0.2184 0.2396 0.058 Uiso 1 1 calc R U . . .
H43B H 0.8521 0.0830 0.2044 0.058 Uiso 1 1 calc R U . . .
H43C H 0.8299 0.1212 0.3100 0.058 Uiso 1 1 calc R U . . .
O50 O 0.52612(15) 0.28197(15) 0.32306(13) 0.0229(4) Uani 1 1 d D . . . .
C51 C 0.4396(5) 0.2965(6) 0.3672(4) 0.0288(16) Uani 0.555(9) 1 d D U P A 1
H51A H 0.3744 0.2176 0.3587 0.035 Uiso 0.555(9) 1 calc R U P A 1
C52 C 0.3797(13) 0.3770(15) 0.3142(10) 0.045(4) Uani 0.555(9) 1 d D U P A 1
H52A H 0.3393 0.3453 0.2396 0.068 Uiso 0.555(9) 1 calc R U P A 1
H52B H 0.4422 0.4552 0.3225 0.068 Uiso 0.555(9) 1 calc R U P A 1
H52C H 0.3180 0.3836 0.3457 0.068 Uiso 0.555(9) 1 calc R U P A 1
C53 C 0.5066(9) 0.3409(8) 0.4850(5) 0.0261(16) Uani 0.555(9) 1 d D U P A 1
H53A H 0.5399 0.2825 0.5170 0.039 Uiso 0.555(9) 1 calc R U P A 1
H53B H 0.4482 0.3526 0.5183 0.039 Uiso 0.555(9) 1 calc R U P A 1
H53C H 0.5742 0.4160 0.4946 0.039 Uiso 0.555(9) 1 calc R U P A 1
C51' C 0.4949(7) 0.3645(7) 0.3775(5) 0.0261(18) Uiso 0.445(9) 1 d D U P A 2
H51B H 0.5670 0.4403 0.3986 0.031 Uiso 0.445(9) 1 calc R U P A 2
C52' C 0.3876(17) 0.388(2) 0.3062(14) 0.045(4) Uiso 0.445(9) 1 d D U P A 2
H52D H 0.4072 0.4155 0.2440 0.068 Uiso 0.445(9) 1 calc R U P A 2
H52E H 0.3703 0.4493 0.3428 0.068 Uiso 0.445(9) 1 calc R U P A 2
H52F H 0.3150 0.3156 0.2849 0.068 Uiso 0.445(9) 1 calc R U P A 2
C53' C 0.4712(11) 0.3246(13) 0.4759(9) 0.040(4) Uiso 0.445(9) 1 d D U P A 2
H53D H 0.5456 0.3158 0.5227 0.061 Uiso 0.445(9) 1 calc R U P A 2
H53E H 0.4029 0.2487 0.4579 0.061 Uiso 0.445(9) 1 calc R U P A 2
H53F H 0.4497 0.3835 0.5111 0.061 Uiso 0.445(9) 1 calc R U P A 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.01906(15) 0.02483(18) 0.01727(16) 0.00519(12) 0.00438(12) 0.00767(13)
Zn2 0.02104(16) 0.02620(18) 0.01752(16) 0.00369(13) 0.00280(13) 0.00831(13)
N1 0.0231(11) 0.0214(12) 0.0249(12) 0.0053(9) 0.0049(10) 0.0077(10)
C2 0.0276(14) 0.0261(15) 0.0348(16) 0.0105(12) 0.0137(13) 0.0070(12)
C3 0.0280(14) 0.0289(15) 0.0227(14) 0.0079(11) 0.0082(12) 0.0119(12)
C4 0.0393(17) 0.0384(18) 0.0331(17) 0.0154(14) 0.0181(14) 0.0154(15)
C5 0.056(2) 0.053(2) 0.0235(16) 0.0147(14) 0.0192(15) 0.0281(18)
C6 0.0492(19) 0.0387(18) 0.0218(15) 0.0036(13) 0.0069(14) 0.0198(16)
C7 0.0359(16) 0.0321(16) 0.0223(14) 0.0047(12) 0.0048(12) 0.0147(14)
C8 0.0284(14) 0.0246(14) 0.0206(13) 0.0082(11) 0.0062(11) 0.0149(12)
N9 0.0217(11) 0.0304(13) 0.0192(11) 0.0085(10) 0.0044(9) 0.0088(10)
C10 0.0211(13) 0.0259(15) 0.0205(13) -0.0012(11) 0.0011(11) 0.0067(12)
C11 0.0301(15) 0.0314(16) 0.0317(16) 0.0081(13) 0.0058(13) 0.0102(13)
C12 0.0295(16) 0.0364(18) 0.0446(19) 0.0037(15) 0.0021(14) 0.0146(14)
C13 0.0244(15) 0.054(2) 0.0463(19) 0.0005(16) 0.0107(14) 0.0151(15)
C14 0.0256(15) 0.0430(19) 0.0355(17) 0.0045(14) 0.0116(13) 0.0071(14)
C15 0.0218(13) 0.0318(16) 0.0196(13) 0.0006(11) 0.0031(11) 0.0070(12)
C16 0.0247(14) 0.0317(16) 0.0209(14) 0.0066(12) 0.0080(12) 0.0048(12)
N17 0.0224(11) 0.0227(12) 0.0152(11) 0.0032(9) 0.0022(9) 0.0047(10)
C18 0.0274(14) 0.0236(15) 0.0228(14) 0.0057(11) 0.0056(12) 0.0065(12)
C19 0.0249(14) 0.0327(16) 0.0238(14) 0.0105(12) 0.0048(12) 0.0057(12)
N20 0.0220(11) 0.0276(12) 0.0159(11) 0.0047(9) 0.0032(9) 0.0070(10)
C21 0.0302(14) 0.0281(15) 0.0180(13) 0.0056(11) 0.0092(12) 0.0108(12)
C22 0.0271(14) 0.0338(16) 0.0195(13) 0.0076(12) 0.0072(11) 0.0130(13)
C23 0.0396(17) 0.0404(18) 0.0297(16) 0.0100(13) 0.0103(14) 0.0223(15)
C24 0.0409(18) 0.054(2) 0.0418(19) 0.0149(16) 0.0052(15) 0.0310(18)
C25 0.0293(16) 0.064(2) 0.043(2) 0.0139(18) -0.0006(15) 0.0205(17)
C26 0.0281(15) 0.044(2) 0.0365(18) 0.0109(15) 0.0017(14) 0.0078(14)
C27 0.0260(14) 0.0377(17) 0.0190(13) 0.0101(12) 0.0069(11) 0.0119(13)
N28 0.0263(12) 0.0263(13) 0.0213(12) 0.0027(10) -0.0003(10) 0.0061(10)
C29 0.0188(13) 0.0355(17) 0.0217(14) 0.0020(12) -0.0011(11) 0.0052(12)
C30 0.0329(16) 0.046(2) 0.0261(16) 0.0041(14) 0.0032(13) 0.0072(15)
C31 0.0358(17) 0.067(2) 0.0248(16) -0.0019(16) 0.0058(14) 0.0144(17)
C32 0.0375(17) 0.052(2) 0.0352(18) -0.0125(16) 0.0019(15) 0.0175(17)
C33 0.0294(15) 0.0358(18) 0.0387(18) -0.0036(14) 0.0017(14) 0.0108(14)
C34 0.0200(13) 0.0359(17) 0.0263(15) -0.0009(13) 0.0005(12) 0.0089(12)
C35 0.0226(14) 0.0303(16) 0.0324(16) 0.0048(13) 0.0029(12) 0.0069(12)
N36 0.0210(11) 0.0263(13) 0.0265(12) 0.0070(10) 0.0036(10) 0.0058(10)
C37 0.0249(14) 0.0325(17) 0.0301(16) 0.0080(13) 0.0073(12) 0.0028(13)
C38 0.0374(16) 0.0251(15) 0.0271(15) 0.0071(12) 0.0058(13) 0.0090(13)
O40 0.0234(9) 0.0275(10) 0.0195(9) 0.0036(8) 0.0071(8) 0.0129(8)
C41 0.0320(16) 0.0425(19) 0.0393(17) 0.0006(14) 0.0143(14) 0.0198(15)
C42 0.058(2) 0.114(4) 0.0296(18) -0.010(2) 0.0082(17) 0.056(2)
C43 0.0344(16) 0.053(2) 0.0379(17) 0.0047(15) 0.0125(14) 0.0274(16)
O50 0.0234(9) 0.0279(10) 0.0198(9) 0.0019(8) 0.0071(8) 0.0123(8)
C51 0.024(3) 0.032(4) 0.029(3) -0.002(2) 0.012(2) 0.005(3)
C52 0.048(5) 0.071(7) 0.034(4) -0.003(3) 0.005(3) 0.052(5)
C53 0.028(4) 0.035(4) 0.019(3) 0.001(2) 0.012(3) 0.013(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O50 Zn1 O40 84.13(7)
O50 Zn1 N9 134.59(8)
O40 Zn1 N9 141.28(8)
O50 Zn1 N1 95.99(8)
O40 Zn1 N1 91.24(7)
N9 Zn1 N1 85.53(8)
O50 Zn1 N17 91.96(7)
O40 Zn1 N17 96.25(7)
N9 Zn1 N17 84.11(8)
N1 Zn1 N17 169.60(8)
O50 Zn1 Zn2 41.95(5)
O40 Zn1 Zn2 42.23(5)
N9 Zn1 Zn2 176.05(6)
N1 Zn1 Zn2 96.55(6)
N17 Zn1 Zn2 93.85(5)
O50 Zn2 O40 84.27(7)
O50 Zn2 N28 134.38(8)
O40 Zn2 N28 141.18(8)
O50 Zn2 N20 97.55(7)
O40 Zn2 N20 92.88(7)
N28 Zn2 N20 86.16(8)
O50 Zn2 N36 91.09(7)
O40 Zn2 N36 91.65(8)
N28 Zn2 N36 85.15(9)
N20 Zn2 N36 170.60(8)
O50 Zn2 Zn1 42.06(5)
O40 Zn2 Zn1 42.26(5)
N28 Zn2 Zn1 176.26(6)
N20 Zn2 Zn1 95.37(5)
N36 Zn2 Zn1 93.52(6)
C2 N1 C38 116.4(2)
C2 N1 Zn1 119.71(18)
C38 N1 Zn1 123.27(17)
N1 C2 C3 126.2(3)
C4 C3 C8 119.7(3)
C4 C3 C2 116.3(3)
C8 C3 C2 123.9(2)
C5 C4 C3 121.8(3)
C4 C5 C6 118.5(3)
C7 C6 C5 120.9(3)
C6 C7 C8 122.0(3)
N9 C8 C7 120.8(3)
N9 C8 C3 122.1(2)
C7 C8 C3 117.1(2)
C10 N9 C8 119.2(2)
C10 N9 Zn1 120.70(17)
C8 N9 Zn1 120.06(16)
N9 C10 C11 122.0(3)
N9 C10 C15 121.5(2)
C11 C10 C15 116.5(2)
C12 C11 C10 122.1(3)
C11 C12 C13 120.9(3)
C14 C13 C12 118.5(3)
C13 C14 C15 122.4(3)
C14 C15 C10 119.5(3)
C14 C15 C16 117.0(3)
C10 C15 C16 123.3(2)
N17 C16 C15 126.2(3)
C16 N17 C18 116.1(2)
C16 N17 Zn1 117.75(18)
C18 N17 Zn1 124.18(16)
N17 C18 C19 113.5(2)
N20 C19 C18 115.1(2)
C21 N20 C19 115.2(2)
C21 N20 Zn2 118.98(18)
C19 N20 Zn2 125.37(16)
N20 C21 C22 127.4(3)
C23 C22 C27 119.7(2)
C23 C22 C21 115.8(3)
C27 C22 C21 124.1(2)
C24 C23 C22 122.2(3)
C23 C24 C25 118.4(3)
C24 C25 C26 121.4(3)
C25 C26 C27 121.8(3)
N28 C27 C22 122.0(2)
N28 C27 C26 121.6(3)
C22 C27 C26 116.4(3)
C27 N28 C29 117.6(2)
C27 N28 Zn2 122.34(17)
C29 N28 Zn2 120.07(17)
N28 C29 C30 121.4(3)
N28 C29 C34 121.8(2)
C30 C29 C34 116.8(3)
C31 C30 C29 122.1(3)
C30 C31 C32 121.0(3)
C33 C32 C31 118.5(3)
C32 C33 C34 122.0(3)
C33 C34 C29 119.6(3)
C33 C34 C35 116.1(3)
C29 C34 C35 124.3(2)
N36 C35 C34 126.2(3)
C35 N36 C37 116.3(2)
C35 N36 Zn2 120.1(2)
C37 N36 Zn2 122.74(17)
N36 C37 C38 112.8(2)
N1 C38 C37 113.2(2)
C41 O40 Zn2 129.78(16)
C41 O40 Zn1 131.16(16)
Zn2 O40 Zn1 95.51(7)
O40 C41 C42 112.0(2)
O40 C41 C43 110.8(2)
C42 C41 C43 113.2(3)
C51 O50 Zn2 132.8(2)
C51' O50 Zn2 126.5(3)
C51 O50 Zn1 126.1(2)
C51' O50 Zn1 133.5(3)
Zn2 O50 Zn1 95.99(7)
O50 C51 C52 111.5(7)
O50 C51 C53 107.4(5)
C52 C51 C53 112.7(7)
O50 C51' C52' 110.0(10)
O50 C51' C53' 111.9(7)
C52' C51' C53' 112.0(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Zn1 O50 1.9835(16)
Zn1 O40 1.9897(16)
Zn1 N9 2.013(2)
Zn1 N1 2.180(2)
Zn1 N17 2.187(2)
Zn1 Zn2 2.9448(4)
Zn2 O50 1.9795(16)
Zn2 O40 1.9884(16)
Zn2 N28 2.011(2)
Zn2 N20 2.191(2)
Zn2 N36 2.209(2)
N1 C2 1.282(3)
N1 C38 1.461(3)
C2 C3 1.451(4)
C3 C4 1.406(4)
C3 C8 1.408(4)
C4 C5 1.375(4)
C5 C6 1.383(4)
C6 C7 1.371(4)
C7 C8 1.407(4)
C8 N9 1.386(3)
N9 C10 1.380(3)
C10 C11 1.411(4)
C10 C15 1.418(4)
C11 C12 1.377(4)
C12 C13 1.380(4)
C13 C14 1.365(4)
C14 C15 1.405(4)
C15 C16 1.451(4)
C16 N17 1.281(3)
N17 C18 1.466(3)
C18 C19 1.524(3)
C19 N20 1.460(3)
N20 C21 1.281(3)
C21 C22 1.448(4)
C22 C23 1.409(4)
C22 C27 1.416(4)
C23 C24 1.369(4)
C24 C25 1.375(5)
C25 C26 1.375(4)
C26 C27 1.417(4)
C27 N28 1.385(3)
N28 C29 1.391(3)
C29 C30 1.407(4)
C29 C34 1.416(4)
C30 C31 1.378(4)
C31 C32 1.382(5)
C32 C33 1.373(4)
C33 C34 1.410(4)
C34 C35 1.451(4)
C35 N36 1.276(3)
N36 C37 1.463(3)
C37 C38 1.535(4)
O40 C41 1.399(3)
C41 C42 1.482(4)
C41 C43 1.506(4)
O50 C51 1.396(5)
O50 C51' 1.420(6)
C51 C52 1.484(9)
C51 C53 1.540(8)
C51' C52' 1.496(11)
C51' C53' 1.507(10)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168338536
