#------------------------------------------------------------------------------
#$Date: 2019-11-23 02:58:54 +0200 (Sat, 23 Nov 2019) $
#$Revision: 231942 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/34/67/4346732.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4346732
loop_
_publ_author_name
'Romain, Charles'
'Bennington, Michael S.'
'White, Andrew J. P.'
'Williams, Charlotte K.'
'Brooker, Sally'
_publ_section_title
;
 Macrocyclic Dizinc(II) Alkyl and Alkoxide Complexes: Reversible CO2
 Uptake and Polymerization Catalysis Testing.
;
_journal_issue                   24
_journal_name_full               'Inorganic chemistry'
_journal_page_first              11842
_journal_page_last               11851
_journal_paper_doi               10.1021/acs.inorgchem.5b02038
_journal_volume                  54
_journal_year                    2015
_chemical_formula_moiety         'C36 H38 N6 Zn2, C6 H6'
_chemical_formula_sum            'C42 H44 N6 Zn2'
_chemical_formula_weight         763.57
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL
_cell_angle_alpha                95.001(3)
_cell_angle_beta                 104.463(3)
_cell_angle_gamma                93.974(3)
_cell_formula_units_Z            2
_cell_length_a                   10.8554(4)
_cell_length_b                   11.4026(5)
_cell_length_c                   15.3400(6)
_cell_measurement_reflns_used    4846
_cell_measurement_temperature    173
_cell_measurement_theta_max      73.7350
_cell_measurement_theta_min      2.9570
_cell_volume                     1823.43(13)
_computing_cell_refinement       'CrysAlisPro, Agilent Technologies'
_computing_data_collection       'CrysAlisPro, Agilent Technologies'
_computing_data_reduction        'CrysAlisPro, Agilent Technologies'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'CIFTAB-2013 (Sheldrick, 2013)'
_computing_structure_refinement  'SHELXL-2013 (Sheldrick, 2013)'
_computing_structure_solution    'SHELXS-2013 (Sheldrick, 2013)'
_diffrn_ambient_temperature      173
_diffrn_detector_area_resol_mean 10.4115
_diffrn_measured_fraction_theta_full 0.981
_diffrn_measured_fraction_theta_max 0.942
_diffrn_measurement_device_type  'Agilent Xcalibur PX Ultra A'
_diffrn_measurement_method       'omega scans'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54184
_diffrn_reflns_av_R_equivalents  0.0209
_diffrn_reflns_av_unetI/netI     0.0342
_diffrn_reflns_Laue_measured_fraction_full 0.981
_diffrn_reflns_Laue_measured_fraction_max 0.942
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_h_min       -5
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_limit_l_min       -19
_diffrn_reflns_number            10877
_diffrn_reflns_point_group_measured_fraction_full 0.981
_diffrn_reflns_point_group_measured_fraction_max 0.942
_diffrn_reflns_theta_full        67.684
_diffrn_reflns_theta_max         73.818
_diffrn_reflns_theta_min         2.993
_diffrn_source                   'Enhance Ultra (Cu) X-ray Source'
_exptl_absorpt_coefficient_mu    1.911
_exptl_absorpt_correction_T_max  0.810
_exptl_absorpt_correction_T_min  0.645
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_process_details
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.33a (release 28-03-2014 CrysAlis171 .NET)
(compiled Mar 28 2014,12:25:20)
Analytical numeric absorption correction using a multifaceted crystal
model based on expressions derived by R.C. Clark & J.S. Reid.
(Clark, R. C. & Reid, J. S. (1995). Acta Cryst. A51, 887-897)
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_crystal_colour            'Dark orange'
_exptl_crystal_density_diffrn    1.391
_exptl_crystal_description       blocks
_exptl_crystal_F_000             796
_exptl_crystal_size_max          0.39
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.13
_refine_diff_density_max         0.419
_refine_diff_density_min         -0.437
_refine_diff_density_rms         0.054
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.037
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     464
_refine_ls_number_reflns         6959
_refine_ls_number_restraints     177
_refine_ls_restrained_S_all      1.040
_refine_ls_R_factor_all          0.0412
_refine_ls_R_factor_gt           0.0347
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0547P)^2^+0.3262P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0932
_refine_ls_wR_factor_ref         0.0993
_reflns_Friedel_coverage         0.000
_reflns_number_gt                6014
_reflns_number_total             6959
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            ic5b02038_si_003.cif
_cod_data_source_block           1
_cod_database_code               4346732
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelxl_version_number           2013-4
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.58323(2) 0.77206(2) 0.37931(2) 0.03547(9) Uani 1 1 d . . . . .
Zn2 Zn 0.95317(3) 0.81470(2) 0.65637(2) 0.03818(9) Uani 1 1 d D . . . .
N1 N 0.68811(16) 0.93047(15) 0.40122(12) 0.0362(3) Uani 1 1 d . . . . .
C2 C 0.6566(2) 1.00797(19) 0.34561(14) 0.0390(4) Uani 1 1 d . . . . .
H2A H 0.7208 1.0702 0.3482 0.047 Uiso 1 1 calc R U . . .
C3 C 0.5372(2) 1.01299(19) 0.28009(14) 0.0390(4) Uani 1 1 d . . . . .
C4 C 0.5359(2) 1.1091(2) 0.22719(16) 0.0469(5) Uani 1 1 d . . . . .
H4A H 0.6126 1.1586 0.2346 0.056 Uiso 1 1 calc R U . . .
C5 C 0.4277(3) 1.1331(2) 0.16567(17) 0.0521(6) Uani 1 1 d . . . . .
H5A H 0.4303 1.1951 0.1285 0.062 Uiso 1 1 calc R U . . .
C6 C 0.3144(3) 1.0647(2) 0.15909(17) 0.0519(6) Uani 1 1 d . . . . .
H6A H 0.2381 1.0821 0.1183 0.062 Uiso 1 1 calc R U . . .
C7 C 0.3104(2) 0.9722(2) 0.21047(16) 0.0455(5) Uani 1 1 d . . . . .
H7A H 0.2300 0.9309 0.2072 0.055 Uiso 1 1 calc R U . . .
C8 C 0.4221(2) 0.93624(19) 0.26825(14) 0.0378(4) Uani 1 1 d . . . . .
N9 N 0.42353(17) 0.83946(16) 0.31562(12) 0.0379(4) Uani 1 1 d . . . . .
C10 C 0.3172(2) 0.75818(19) 0.30379(14) 0.0380(4) Uani 1 1 d . . . . .
C11 C 0.2305(2) 0.7200(2) 0.21947(15) 0.0453(5) Uani 1 1 d . . . . .
H11A H 0.2451 0.7499 0.1667 0.054 Uiso 1 1 calc R U . . .
C12 C 0.1249(2) 0.6406(2) 0.21091(17) 0.0501(5) Uani 1 1 d . . . . .
H12A H 0.0689 0.6170 0.1527 0.060 Uiso 1 1 calc R U . . .
C13 C 0.0998(2) 0.5954(2) 0.28584(18) 0.0498(5) Uani 1 1 d . . . . .
H13A H 0.0250 0.5439 0.2803 0.060 Uiso 1 1 calc R U . . .
C14 C 0.1853(2) 0.6263(2) 0.36878(16) 0.0443(5) Uani 1 1 d . . . . .
H14A H 0.1689 0.5943 0.4204 0.053 Uiso 1 1 calc R U . . .
C15 C 0.2962(2) 0.70351(19) 0.37976(14) 0.0378(4) Uani 1 1 d . . . . .
C16 C 0.3830(2) 0.71880(18) 0.47042(14) 0.0373(4) Uani 1 1 d . . . . .
H16A H 0.3469 0.7052 0.5194 0.045 Uiso 1 1 calc R U . . .
N17 N 0.50273(17) 0.74876(15) 0.48972(11) 0.0365(4) Uani 1 1 d . . . . .
C18 C 0.5789(2) 0.75280(19) 0.58333(14) 0.0385(4) Uani 1 1 d . . . . .
H18A H 0.5240 0.7251 0.6216 0.046 Uiso 1 1 calc R U . . .
H18B H 0.6136 0.8353 0.6066 0.046 Uiso 1 1 calc R U . . .
C19 C 0.6892(2) 0.67470(19) 0.58896(14) 0.0392(4) Uani 1 1 d . . . . .
H19A H 0.6589 0.5921 0.5935 0.047 Uiso 1 1 calc R U . . .
H19B H 0.7195 0.6759 0.5333 0.047 Uiso 1 1 calc R U . . .
N20 N 0.79416(17) 0.71721(15) 0.66780(12) 0.0374(4) Uani 1 1 d . . . . .
C21 C 0.7927(2) 0.67673(19) 0.74329(14) 0.0382(4) Uani 1 1 d . . . . .
H21A H 0.7297 0.6133 0.7400 0.046 Uiso 1 1 calc R U . . .
C22 C 0.8745(2) 0.71542(19) 0.83220(14) 0.0381(4) Uani 1 1 d . . . . .
C23 C 0.8384(2) 0.6591(2) 0.90217(16) 0.0445(5) Uani 1 1 d . . . . .
H23A H 0.7788 0.5908 0.8861 0.053 Uiso 1 1 calc R U . . .
C24 C 0.8859(2) 0.6991(2) 0.99187(16) 0.0502(5) Uani 1 1 d . . . . .
H24A H 0.8622 0.6586 1.0376 0.060 Uiso 1 1 calc R U . . .
C25 C 0.9701(2) 0.8013(2) 1.01376(15) 0.0468(5) Uani 1 1 d . . . . .
H25A H 0.9998 0.8337 1.0753 0.056 Uiso 1 1 calc R U . . .
C26 C 1.0115(2) 0.8565(2) 0.94889(15) 0.0423(5) Uani 1 1 d . . . . .
H26A H 1.0698 0.9255 0.9671 0.051 Uiso 1 1 calc R U . . .
C27 C 0.9701(2) 0.81405(19) 0.85493(14) 0.0369(4) Uani 1 1 d . . . . .
N28 N 1.00930(17) 0.86772(16) 0.78912(12) 0.0388(4) Uani 1 1 d . . . . .
C29 C 1.1017(2) 0.9656(2) 0.80952(14) 0.0407(4) Uani 1 1 d . . . . .
C30 C 1.2178(2) 0.9688(2) 0.87610(16) 0.0492(5) Uani 1 1 d . . . . .
H30A H 1.2356 0.9026 0.9092 0.059 Uiso 1 1 calc R U . . .
C31 C 1.3069(2) 1.0671(3) 0.89442(18) 0.0583(7) Uani 1 1 d . . . . .
H31A H 1.3846 1.0670 0.9398 0.070 Uiso 1 1 calc R U . . .
C32 C 1.2845(3) 1.1648(3) 0.84785(19) 0.0586(7) Uani 1 1 d . . . . .
H32A H 1.3453 1.2322 0.8616 0.070 Uiso 1 1 calc R U . . .
C33 C 1.1728(2) 1.1632(2) 0.78117(16) 0.0500(6) Uani 1 1 d . . . . .
H33A H 1.1569 1.2305 0.7491 0.060 Uiso 1 1 calc R U . . .
C34 C 1.0813(2) 1.0640(2) 0.75924(15) 0.0413(5) Uani 1 1 d . . . . .
C35 C 0.9721(2) 1.07342(19) 0.68325(15) 0.0393(4) Uani 1 1 d . . . . .
H35A H 0.9499 1.1506 0.6711 0.047 Uiso 1 1 calc R U . . .
N36 N 0.90356(17) 0.98603(15) 0.63160(12) 0.0371(4) Uani 1 1 d . . . . .
C37 C 0.7996(2) 1.01028(19) 0.55623(15) 0.0392(4) Uani 1 1 d . . . . .
H37A H 0.8004 1.0967 0.5533 0.047 Uiso 1 1 calc R U . . .
H37B H 0.7168 0.9813 0.5664 0.047 Uiso 1 1 calc R U . . .
C38 C 0.8129(2) 0.95006(19) 0.46651(14) 0.0380(4) Uani 1 1 d . . . . .
H38A H 0.8721 1.0004 0.4426 0.046 Uiso 1 1 calc R U . . .
H38B H 0.8490 0.8735 0.4763 0.046 Uiso 1 1 calc R U . . .
C39 C 0.6544(2) 0.62724(19) 0.33804(16) 0.0444(5) Uani 1 1 d . . . . .
H39A H 0.6530 0.6282 0.2733 0.053 Uiso 1 1 calc R U . . .
H39B H 0.7446 0.6281 0.3728 0.053 Uiso 1 1 calc R U . . .
C40 C 0.5800(3) 0.5131(2) 0.3499(2) 0.0622(7) Uani 1 1 d . . . . .
H40A H 0.4910 0.5108 0.3145 0.093 Uiso 1 1 calc R U . . .
H40B H 0.5825 0.5108 0.4140 0.093 Uiso 1 1 calc R U . . .
H40C H 0.6188 0.4447 0.3287 0.093 Uiso 1 1 calc R U . . .
C41 C 1.0357(5) 0.7316(4) 0.5699(3) 0.0360(10) Uani 0.625(9) 1 d D U P A 1
H41A H 0.9693 0.6899 0.5179 0.043 Uiso 0.625(9) 1 calc R U P A 1
H41B H 1.0876 0.7899 0.5464 0.043 Uiso 0.625(9) 1 calc R U P A 1
C42 C 1.1210(5) 0.6426(5) 0.6171(4) 0.0675(17) Uani 0.625(9) 1 d D U P A 1
H42A H 1.1912 0.6849 0.6650 0.101 Uiso 0.625(9) 1 calc R U P A 1
H42B H 1.1561 0.5979 0.5729 0.101 Uiso 0.625(9) 1 calc R U P A 1
H42C H 1.0706 0.5881 0.6436 0.101 Uiso 0.625(9) 1 calc R U P A 1
C41' C 1.0697(9) 0.7329(8) 0.5902(7) 0.044(3) Uiso 0.375(9) 1 d D U P A 2
H41C H 1.0665 0.7688 0.5333 0.053 Uiso 0.375(9) 1 calc R U P A 2
H41D H 1.1587 0.7467 0.6282 0.053 Uiso 0.375(9) 1 calc R U P A 2
C42' C 1.0342(9) 0.6028(7) 0.5683(6) 0.063(2) Uiso 0.375(9) 1 d D U P A 2
H42D H 1.0446 0.5656 0.6246 0.094 Uiso 0.375(9) 1 calc R U P A 2
H42E H 1.0898 0.5692 0.5331 0.094 Uiso 0.375(9) 1 calc R U P A 2
H42F H 0.9450 0.5884 0.5328 0.094 Uiso 0.375(9) 1 calc R U P A 2
C51 C 0.2779(2) 0.5635(3) 0.84548(14) 0.0789(11) Uani 0.906(4) 1 d G U P B -1
H51A H 0.2442 0.5279 0.7851 0.095 Uiso 0.906(4) 1 calc R U P B -1
C52 C 0.19591(18) 0.5941(3) 0.89851(18) 0.0721(10) Uani 0.906(4) 1 d G U P B -1
H52A H 0.1061 0.5794 0.8743 0.087 Uiso 0.906(4) 1 calc R U P B -1
C53 C 0.2453(2) 0.6463(3) 0.98691(17) 0.0976(17) Uani 0.906(4) 1 d G U P B -1
H53A H 0.1893 0.6672 1.0232 0.117 Uiso 0.906(4) 1 calc R U P B -1
C54 C 0.3768(2) 0.6678(3) 1.02229(14) 0.0889(13) Uani 0.906(4) 1 d G U P B -1
H54A H 0.4105 0.7034 1.0827 0.107 Uiso 0.906(4) 1 calc R U P B -1
C55 C 0.45880(18) 0.6371(3) 0.96926(18) 0.0925(14) Uani 0.906(4) 1 d G U P B -1
H55A H 0.5486 0.6518 0.9934 0.111 Uiso 0.906(4) 1 calc R U P B -1
C56 C 0.4094(2) 0.5850(3) 0.88085(17) 0.0973(15) Uani 0.906(4) 1 d G U P B -1
H56A H 0.4654 0.5640 0.8446 0.117 Uiso 0.906(4) 1 calc R U P B -1
C51' C 0.336(3) 0.606(3) 0.8558(17) 0.081(5) Uiso 0.094(4) 1 d G U P B -2
H51B H 0.3325 0.6251 0.7962 0.097 Uiso 0.094(4) 1 calc R U P B -2
C52' C 0.242(3) 0.639(3) 0.897(2) 0.077(6) Uiso 0.094(4) 1 d G U P B -2
H52B H 0.1735 0.6797 0.8660 0.092 Uiso 0.094(4) 1 calc R U P B -2
C53' C 0.247(3) 0.612(3) 0.985(2) 0.066(5) Uiso 0.094(4) 1 d G U P B -2
H53B H 0.1820 0.6338 1.0130 0.080 Uiso 0.094(4) 1 calc R U P B -2
C54' C 0.346(3) 0.552(3) 1.0305(16) 0.103(6) Uiso 0.094(4) 1 d G U P B -2
H54B H 0.3497 0.5333 1.0902 0.123 Uiso 0.094(4) 1 calc R U P B -2
C55' C 0.441(3) 0.520(3) 0.989(2) 0.097(6) Uiso 0.094(4) 1 d G U P B -2
H55B H 0.5088 0.4787 1.0203 0.117 Uiso 0.094(4) 1 calc R U P B -2
C56' C 0.436(3) 0.547(3) 0.902(2) 0.096(6) Uiso 0.094(4) 1 d G U P B -2
H56B H 0.5002 0.5246 0.8733 0.116 Uiso 0.094(4) 1 calc R U P B -2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.03690(15) 0.03367(15) 0.03654(15) 0.00841(10) 0.00977(11) 0.00130(10)
Zn2 0.04539(17) 0.03426(15) 0.03490(15) 0.00211(10) 0.01207(11) -0.00064(11)
N1 0.0385(9) 0.0346(8) 0.0362(8) 0.0063(7) 0.0107(7) 0.0013(7)
C2 0.0426(11) 0.0362(10) 0.0407(10) 0.0069(8) 0.0154(9) 0.0001(8)
C3 0.0461(11) 0.0387(10) 0.0368(10) 0.0109(8) 0.0157(9) 0.0078(8)
C4 0.0545(13) 0.0434(12) 0.0480(12) 0.0151(10) 0.0190(10) 0.0066(10)
C5 0.0616(15) 0.0499(13) 0.0512(13) 0.0229(11) 0.0181(11) 0.0156(11)
C6 0.0554(14) 0.0559(14) 0.0468(12) 0.0167(11) 0.0099(10) 0.0200(11)
C7 0.0431(11) 0.0496(12) 0.0463(11) 0.0127(10) 0.0121(9) 0.0095(9)
C8 0.0412(11) 0.0412(11) 0.0345(9) 0.0087(8) 0.0137(8) 0.0082(8)
N9 0.0365(8) 0.0411(9) 0.0370(8) 0.0112(7) 0.0093(7) 0.0018(7)
C10 0.0375(10) 0.0398(10) 0.0379(10) 0.0068(8) 0.0107(8) 0.0051(8)
C11 0.0477(12) 0.0487(12) 0.0382(11) 0.0080(9) 0.0080(9) 0.0026(10)
C12 0.0473(12) 0.0484(13) 0.0463(12) 0.0045(10) -0.0017(10) -0.0012(10)
C13 0.0438(12) 0.0425(12) 0.0585(14) 0.0088(10) 0.0063(10) -0.0071(9)
C14 0.0451(12) 0.0398(11) 0.0487(12) 0.0105(9) 0.0121(9) 0.0009(9)
C15 0.0377(10) 0.0369(10) 0.0397(10) 0.0067(8) 0.0110(8) 0.0031(8)
C16 0.0417(11) 0.0342(10) 0.0392(10) 0.0091(8) 0.0146(8) 0.0039(8)
N17 0.0408(9) 0.0368(9) 0.0333(8) 0.0092(6) 0.0110(7) 0.0010(7)
C18 0.0442(11) 0.0368(10) 0.0330(9) 0.0047(8) 0.0086(8) -0.0025(8)
C19 0.0439(11) 0.0352(10) 0.0349(10) 0.0042(8) 0.0053(8) -0.0020(8)
N20 0.0424(9) 0.0333(8) 0.0350(8) 0.0056(7) 0.0072(7) 0.0008(7)
C21 0.0396(10) 0.0348(10) 0.0402(10) 0.0082(8) 0.0097(8) 0.0006(8)
C22 0.0417(10) 0.0372(10) 0.0351(10) 0.0078(8) 0.0079(8) 0.0039(8)
C23 0.0467(12) 0.0437(12) 0.0428(11) 0.0132(9) 0.0084(9) 0.0033(9)
C24 0.0549(13) 0.0597(14) 0.0377(11) 0.0153(10) 0.0111(10) 0.0065(11)
C25 0.0494(12) 0.0561(13) 0.0330(10) 0.0042(9) 0.0063(9) 0.0077(10)
C26 0.0405(11) 0.0459(12) 0.0384(10) 0.0024(9) 0.0068(8) 0.0043(9)
C27 0.0372(10) 0.0389(10) 0.0346(9) 0.0049(8) 0.0079(8) 0.0065(8)
N28 0.0407(9) 0.0391(9) 0.0353(8) 0.0031(7) 0.0093(7) -0.0020(7)
C29 0.0408(11) 0.0445(11) 0.0359(10) -0.0036(8) 0.0124(8) -0.0014(9)
C30 0.0429(12) 0.0585(14) 0.0443(12) 0.0009(10) 0.0107(10) -0.0002(10)
C31 0.0406(12) 0.0798(19) 0.0479(13) -0.0084(12) 0.0089(10) -0.0110(12)
C32 0.0544(14) 0.0625(16) 0.0539(14) -0.0086(12) 0.0166(12) -0.0202(12)
C33 0.0547(13) 0.0487(13) 0.0450(12) -0.0057(10) 0.0183(10) -0.0129(10)
C34 0.0447(11) 0.0403(11) 0.0393(10) -0.0040(8) 0.0168(9) -0.0054(9)
C35 0.0451(11) 0.0330(10) 0.0422(10) 0.0021(8) 0.0181(9) -0.0028(8)
N36 0.0434(9) 0.0337(8) 0.0353(8) 0.0034(6) 0.0130(7) 0.0001(7)
C37 0.0433(11) 0.0332(10) 0.0422(10) 0.0054(8) 0.0132(9) 0.0004(8)
C38 0.0382(10) 0.0357(10) 0.0404(10) 0.0070(8) 0.0108(8) 0.0004(8)
C39 0.0528(12) 0.0342(10) 0.0506(12) 0.0074(9) 0.0211(10) 0.0011(9)
C40 0.0845(19) 0.0378(12) 0.0712(17) 0.0032(11) 0.0370(15) -0.0067(12)
C41 0.040(2) 0.037(2) 0.032(2) 0.0063(14) 0.0094(19) 0.0030(16)
C42 0.081(3) 0.075(3) 0.064(3) 0.031(2) 0.035(3) 0.039(3)
C51 0.078(2) 0.086(3) 0.063(2) -0.0142(18) 0.0096(17) -0.001(2)
C52 0.069(2) 0.072(2) 0.069(2) -0.0021(17) 0.0052(16) 0.0153(17)
C53 0.088(3) 0.134(5) 0.068(2) -0.012(3) 0.014(2) 0.041(3)
C54 0.076(2) 0.126(4) 0.0574(19) -0.015(2) 0.0116(17) 0.011(2)
C55 0.071(2) 0.131(4) 0.068(2) -0.014(2) 0.0211(18) -0.020(2)
C56 0.079(3) 0.133(4) 0.076(3) -0.019(3) 0.028(2) -0.005(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn -1.5491 0.6778 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C39 Zn1 N9 127.20(9)
C39 Zn1 N1 120.10(8)
N9 Zn1 N1 92.87(7)
C39 Zn1 N17 112.73(8)
N9 Zn1 N17 89.26(7)
N1 Zn1 N17 109.67(7)
C41 Zn2 N28 133.61(18)
N28 Zn2 C41' 121.8(3)
C41 Zn2 N20 111.62(15)
N28 Zn2 N20 92.93(7)
C41' Zn2 N20 117.5(3)
C41 Zn2 N36 116.80(13)
N28 Zn2 N36 89.67(7)
C41' Zn2 N36 120.9(3)
N20 Zn2 N36 107.96(7)
C2 N1 C38 118.12(17)
C2 N1 Zn1 119.31(15)
C38 N1 Zn1 121.29(13)
N1 C2 C3 128.59(19)
C4 C3 C2 114.1(2)
C4 C3 C8 119.3(2)
C2 C3 C8 126.56(19)
C5 C4 C3 122.4(2)
C4 C5 C6 118.4(2)
C7 C6 C5 121.3(2)
C6 C7 C8 122.4(2)
N9 C8 C7 124.2(2)
N9 C8 C3 119.94(19)
C7 C8 C3 115.70(19)
C8 N9 C10 122.85(18)
C8 N9 Zn1 124.11(14)
C10 N9 Zn1 110.72(14)
N9 C10 C11 124.16(19)
N9 C10 C15 119.36(19)
C11 C10 C15 116.4(2)
C12 C11 C10 122.3(2)
C13 C12 C11 120.8(2)
C14 C13 C12 118.7(2)
C13 C14 C15 122.2(2)
C14 C15 C10 119.3(2)
C14 C15 C16 115.45(19)
C10 C15 C16 125.24(19)
N17 C16 C15 125.90(19)
C16 N17 C18 119.64(17)
C16 N17 Zn1 116.63(14)
C18 N17 Zn1 123.39(13)
N17 C18 C19 110.52(17)
N20 C19 C18 110.20(17)
C21 N20 C19 117.62(18)
C21 N20 Zn2 119.83(15)
C19 N20 Zn2 121.76(13)
N20 C21 C22 128.29(19)
C23 C22 C27 119.71(19)
C23 C22 C21 113.47(19)
C27 C22 C21 126.00(19)
C24 C23 C22 122.7(2)
C23 C24 C25 117.7(2)
C26 C25 C24 121.8(2)
C25 C26 C27 122.4(2)
N28 C27 C26 123.5(2)
N28 C27 C22 120.97(18)
C26 C27 C22 115.31(19)
C27 N28 C29 122.11(18)
C27 N28 Zn2 125.61(14)
C29 N28 Zn2 112.19(13)
N28 C29 C30 122.8(2)
N28 C29 C34 119.6(2)
C30 C29 C34 117.5(2)
C31 C30 C29 121.2(3)
C32 C31 C30 121.1(3)
C33 C32 C31 119.0(2)
C32 C33 C34 121.6(3)
C33 C34 C29 119.5(2)
C33 C34 C35 114.8(2)
C29 C34 C35 125.66(19)
N36 C35 C34 125.3(2)
C35 N36 C37 118.65(19)
C35 N36 Zn2 117.82(16)
C37 N36 Zn2 123.46(13)
N36 C37 C38 110.98(18)
N1 C38 C37 109.84(17)
C40 C39 Zn1 112.73(17)
C42 C41 Zn2 110.1(3)
C42' C41' Zn2 113.1(6)
C52 C51 C56 120.0
C51 C52 C53 120.0
C54 C53 C52 120.0
C53 C54 C55 120.0
C56 C55 C54 120.0
C55 C56 C51 120.0
C52' C51' C56' 120.0
C53' C52' C51' 120.0
C52' C53' C54' 120.0
C53' C54' C55' 120.0
C56' C55' C54' 120.0
C55' C56' C51' 120.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Zn1 C39 1.991(2)
Zn1 N9 2.0050(18)
Zn1 N1 2.0223(17)
Zn1 N17 2.1186(16)
Zn2 C41 1.988(4)
Zn2 N28 1.9994(18)
Zn2 C41' 2.035(9)
Zn2 N20 2.0409(17)
Zn2 N36 2.1033(18)
N1 C2 1.286(3)
N1 C38 1.460(3)
C2 C3 1.436(3)
C3 C4 1.418(3)
C3 C8 1.438(3)
C4 C5 1.371(4)
C5 C6 1.386(4)
C6 C7 1.375(3)
C7 C8 1.421(3)
C8 N9 1.372(3)
N9 C10 1.393(3)
C10 C11 1.409(3)
C10 C15 1.428(3)
C11 C12 1.382(3)
C12 C13 1.379(4)
C13 C14 1.375(3)
C14 C15 1.407(3)
C15 C16 1.460(3)
C16 N17 1.274(3)
N17 C18 1.462(3)
C18 C19 1.530(3)
C19 N20 1.459(3)
N20 C21 1.287(3)
C21 C22 1.442(3)
C22 C23 1.419(3)
C22 C27 1.433(3)
C23 C24 1.368(3)
C24 C25 1.392(4)
C25 C26 1.372(3)
C26 C27 1.428(3)
C27 N28 1.364(3)
N28 C29 1.405(3)
C29 C30 1.406(3)
C29 C34 1.416(3)
C30 C31 1.390(4)
C31 C32 1.378(5)
C32 C33 1.375(4)
C33 C34 1.410(3)
C34 C35 1.458(3)
C35 N36 1.280(3)
N36 C37 1.461(3)
C37 C38 1.528(3)
C39 C40 1.532(3)
C41 C42 1.528(6)
C41' C42' 1.494(11)
C51 C52 1.3900
C51 C56 1.3900
C52 C53 1.3900
C53 C54 1.3900
C54 C55 1.3900
C55 C56 1.3900
C51' C52' 1.3900
C51' C56' 1.3900
C52' C53' 1.3900
C53' C54' 1.3900
C54' C55' 1.3900
C55' C56' 1.3900
