#------------------------------------------------------------------------------
#$Date: 2019-11-23 07:15:09 +0200 (Sat, 23 Nov 2019) $
#$Revision: 232403 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/34/76/4347608.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4347608
loop_
_publ_author_name
'Duan, Lele'
'Manbeck, Gerald F.'
'Kowalczyk, Marta'
'Szalda, David J.'
'Muckerman, James T.'
'Himeda, Yuichiro'
'Fujita, Etsuko'
_publ_section_title
;
 Noninnocent Proton-Responsive Ligand Facilitates Reductive Deprotonation
 and Hinders CO2 Reduction Catalysis in [Ru(tpy)(6DHBP)(NCCH3)](2+) (6DHBP
 = 6,6'-(OH)2bpy).
;
_journal_issue                   9
_journal_name_full               'Inorganic chemistry'
_journal_page_first              4582
_journal_page_last               4594
_journal_paper_doi               10.1021/acs.inorgchem.6b00398
_journal_volume                  55
_journal_year                    2016
_chemical_formula_sum            'C26 H23 N5 O6 Ru'
_chemical_formula_weight         602.56
_space_group_IT_number           15
_space_group_name_Hall           '-C 2yc'
_space_group_name_H-M_alt        'C 1 2/c 1'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     heavy
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 124.6270(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   25.4619(8)
_cell_length_b                   13.4074(4)
_cell_length_c                   17.7238(6)
_cell_measurement_reflns_used    9781
_cell_measurement_temperature    173(2)
_cell_measurement_theta_max      29.87
_cell_measurement_theta_min      2.79
_cell_volume                     4978.8(3)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      173(2)
_diffrn_measured_fraction_theta_full 0.986
_diffrn_measured_fraction_theta_max 0.986
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0325
_diffrn_reflns_av_sigmaI/netI    0.0263
_diffrn_reflns_limit_h_max       35
_diffrn_reflns_limit_h_min       -29
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_l_max       23
_diffrn_reflns_limit_l_min       -24
_diffrn_reflns_number            53017
_diffrn_reflns_theta_full        30.09
_diffrn_reflns_theta_max         30.09
_diffrn_reflns_theta_min         2.33
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.682
_exptl_absorpt_correction_T_max  0.7460
_exptl_absorpt_correction_T_min  0.6871
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
; 
      SADABS Version 2007/2 (Sheldrick, Bruker AXS Inc.) 
;
_exptl_crystal_colour            brown
_exptl_crystal_density_diffrn    1.608
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       plate
_exptl_crystal_F_000             2448
_exptl_crystal_size_max          0.43
_exptl_crystal_size_mid          0.40
_exptl_crystal_size_min          0.13
_refine_diff_density_max         0.468
_refine_diff_density_min         -0.435
_refine_diff_density_rms         0.067
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.015
_refine_ls_hydrogen_treatment    noref
_refine_ls_matrix_type           full
_refine_ls_number_parameters     343
_refine_ls_number_reflns         7217
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.015
_refine_ls_R_factor_all          0.0396
_refine_ls_R_factor_gt           0.0262
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0294P)^2^+4.8566P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0588
_refine_ls_wR_factor_ref         0.0639
_reflns_number_gt                5871
_reflns_number_total             7217
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ic6b00398_si_002.cif
_cod_data_source_block           ld1108_[Ru(tpy)(6DHBP?2H+)(CO)]
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Monoclinic' was changed to
'monoclinic' in accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/ACS/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 6909 2019-04-08 15:41:33Z antanas 
;
_cod_original_sg_symbol_H-M      C2/c
_cod_database_code               4347608
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Ru1 Ru 0.284165(6) 0.534704(9) 0.850063(8) 0.01953(4) Uani 1 1 d .
N111 N 0.20467(6) 0.46041(10) 0.82941(9) 0.0220(3) Uani 1 1 d .
C112 C 0.21204(8) 0.41822(12) 0.90501(12) 0.0239(3) Uani 1 1 d .
C113 C 0.16166(9) 0.37997(15) 0.90421(13) 0.0339(4) Uani 1 1 d .
H113 H 0.1680 0.3523 0.9582 0.041 Uiso 1 1 calc R
C114 C 0.10078(9) 0.38271(16) 0.82216(15) 0.0385(5) Uani 1 1 d .
H114 H 0.0653 0.3562 0.8198 0.046 Uiso 1 1 calc R
C115 C 0.09240(9) 0.42348(15) 0.74559(14) 0.0344(4) Uani 1 1 d .
H115 H 0.0509 0.4250 0.6901 0.041 Uiso 1 1 calc R
C116 C 0.14494(8) 0.46390(13) 0.74745(12) 0.0273(3) Uani 1 1 d .
N121 N 0.31888(6) 0.48324(10) 0.98515(9) 0.0223(3) Uani 1 1 d .
C122 C 0.27797(8) 0.42025(12) 0.98846(11) 0.0231(3) Uani 1 1 d .
C123 C 0.29614(9) 0.36416(14) 1.06453(12) 0.0304(4) Uani 1 1 d .
H123 H 0.2673 0.3186 1.0638 0.037 Uiso 1 1 calc R
C124 C 0.35817(10) 0.37587(16) 1.14307(13) 0.0369(4) Uani 1 1 d .
H124 H 0.3719 0.3382 1.1967 0.044 Uiso 1 1 calc R
C125 C 0.39846(9) 0.44089(16) 1.14248(13) 0.0372(4) Uani 1 1 d .
H125 H 0.4399 0.4504 1.1968 0.045 Uiso 1 1 calc R
C126 C 0.37986(8) 0.49576(15) 1.06151(12) 0.0292(4) Uani 1 1 d .
O116 O 0.13886(6) 0.50300(11) 0.67808(9) 0.0360(3) Uani 1 1 d .
O126 O 0.41775(6) 0.55361(12) 1.05875(9) 0.0399(3) Uani 1 1 d .
N131 N 0.33867(6) 0.42018(11) 0.84797(9) 0.0220(3) Uani 1 1 d .
C132 C 0.39484(8) 0.45275(12) 0.86260(11) 0.0230(3) Uani 1 1 d .
C133 C 0.43752(8) 0.38719(14) 0.86457(12) 0.0281(4) Uani 1 1 d .
H133 H 0.4756 0.4113 0.8730 0.034 Uiso 1 1 calc R
C134 C 0.42411(8) 0.28602(14) 0.85414(12) 0.0308(4) Uani 1 1 d .
H134 H 0.4527 0.2400 0.8547 0.037 Uiso 1 1 calc R
C135 C 0.36897(8) 0.25274(14) 0.84295(12) 0.0289(4) Uani 1 1 d .
H135 H 0.3598 0.1834 0.8379 0.035 Uiso 1 1 calc R
C136 C 0.32703(8) 0.32169(13) 0.83920(11) 0.0256(3) Uani 1 1 d .
H136 H 0.2886 0.2984 0.8301 0.031 Uiso 1 1 calc R
N141 N 0.36057(6) 0.60982(10) 0.87870(9) 0.0225(3) Uani 1 1 d .
C142 C 0.40697(8) 0.56105(13) 0.87966(11) 0.0233(3) Uani 1 1 d .
C143 C 0.46082(8) 0.61227(14) 0.89886(12) 0.0280(4) Uani 1 1 d .
H143 H 0.4942 0.5785 0.9004 0.034 Uiso 1 1 calc R
C144 C 0.46434(9) 0.71409(14) 0.91564(12) 0.0313(4) Uani 1 1 d .
H144 H 0.5003 0.7507 0.9279 0.038 Uiso 1 1 calc R
C145 C 0.41584(8) 0.76303(14) 0.91470(12) 0.0303(4) Uani 1 1 d .
H145 H 0.4186 0.8326 0.9267 0.036 Uiso 1 1 calc R
C146 C 0.36339(8) 0.70851(13) 0.89586(11) 0.0250(3) Uani 1 1 d .
N151 N 0.26321(6) 0.67542(10) 0.87605(9) 0.0233(3) Uani 1 1 d .
C152 C 0.30795(8) 0.74579(13) 0.89366(11) 0.0250(3) Uani 1 1 d .
C153 C 0.29989(9) 0.84487(14) 0.90753(13) 0.0321(4) Uani 1 1 d .
H153 H 0.3307 0.8934 0.9185 0.038 Uiso 1 1 calc R
C154 C 0.24660(10) 0.87226(14) 0.90524(13) 0.0348(4) Uani 1 1 d .
H154 H 0.2405 0.9399 0.9147 0.042 Uiso 1 1 calc R
C155 C 0.20246(9) 0.80117(14) 0.88928(13) 0.0325(4) Uani 1 1 d .
H155 H 0.1660 0.8187 0.8885 0.039 Uiso 1 1 calc R
C156 C 0.21216(8) 0.70364(14) 0.87437(12) 0.0270(4) Uani 1 1 d .
H156 H 0.1813 0.6548 0.8625 0.032 Uiso 1 1 calc R
C161 C 0.24664(8) 0.56689(13) 0.72734(12) 0.0255(3) Uani 1 1 d .
O161 O 0.22890(6) 0.59190(11) 0.65486(9) 0.0365(3) Uani 1 1 d .
O1W O 0.44580(9) 0.72171(15) 1.16177(14) 0.0652(5) Uani 1 1 d .
H1A H 0.4347 0.6738 1.1202 0.078 Uiso 1 1 d .
H1B H 0.4762 0.7049 1.1995 0.078 Uiso 1 1 d .
O2W O 0.04817(10) 0.53966(16) 0.49638(13) 0.0847(7) Uani 1 1 d .
H2A H 0.0804 0.5372 0.5596 0.102 Uiso 1 1 d .
H2B H 0.0617 0.4961 0.4654 0.102 Uiso 1 1 d .
O3W O 0.06142(16) 0.41578(18) 0.38420(19) 0.1105(9) Uani 1 1 d .
H3A H 0.0609 0.3436 0.3758 0.133 Uiso 1 1 d .
H3B H 0.0563 0.4562 0.3322 0.133 Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ru1 0.01679(6) 0.02150(7) 0.01928(7) -0.00117(5) 0.00964(5) 0.00029(5)
N111 0.0185(6) 0.0223(7) 0.0240(7) -0.0023(5) 0.0115(5) -0.0001(5)
C112 0.0236(8) 0.0230(8) 0.0263(8) -0.0018(6) 0.0148(7) 0.0002(6)
C113 0.0321(9) 0.0381(10) 0.0364(10) 0.0020(8) 0.0224(8) -0.0038(8)
C114 0.0261(9) 0.0444(11) 0.0482(12) -0.0034(9) 0.0230(9) -0.0076(8)
C115 0.0198(8) 0.0405(11) 0.0360(10) -0.0042(8) 0.0116(8) -0.0031(7)
C116 0.0213(8) 0.0272(8) 0.0280(8) -0.0046(7) 0.0107(7) 0.0000(7)
N121 0.0195(6) 0.0256(7) 0.0202(6) -0.0025(5) 0.0104(5) 0.0013(5)
C122 0.0242(8) 0.0236(8) 0.0233(8) -0.0037(6) 0.0146(7) 0.0015(6)
C123 0.0385(10) 0.0287(9) 0.0272(9) -0.0006(7) 0.0205(8) -0.0004(8)
C124 0.0433(11) 0.0407(11) 0.0221(9) 0.0040(8) 0.0158(8) 0.0048(9)
C125 0.0286(9) 0.0517(12) 0.0205(8) 0.0007(8) 0.0075(7) 0.0030(8)
C126 0.0225(8) 0.0391(10) 0.0238(8) -0.0041(7) 0.0118(7) 0.0007(7)
O116 0.0258(6) 0.0443(7) 0.0260(7) 0.0044(6) 0.0076(5) -0.0025(6)
O126 0.0234(6) 0.0631(10) 0.0267(7) -0.0032(6) 0.0103(6) -0.0117(6)
N131 0.0200(6) 0.0253(7) 0.0196(6) -0.0015(5) 0.0106(5) 0.0005(5)
C132 0.0203(7) 0.0282(9) 0.0190(7) -0.0010(6) 0.0102(6) -0.0001(6)
C133 0.0218(8) 0.0342(9) 0.0286(9) -0.0003(7) 0.0146(7) 0.0021(7)
C134 0.0267(9) 0.0304(9) 0.0332(9) -0.0015(7) 0.0158(8) 0.0062(7)
C135 0.0287(9) 0.0255(9) 0.0284(9) -0.0030(7) 0.0137(7) 0.0014(7)
C136 0.0237(8) 0.0276(9) 0.0239(8) -0.0011(7) 0.0126(7) -0.0012(7)
N141 0.0204(6) 0.0246(7) 0.0212(6) -0.0004(5) 0.0111(5) -0.0007(5)
C142 0.0198(7) 0.0284(8) 0.0206(7) 0.0009(6) 0.0108(6) 0.0004(6)
C143 0.0212(8) 0.0356(10) 0.0263(8) 0.0014(7) 0.0131(7) -0.0004(7)
C144 0.0252(8) 0.0355(10) 0.0303(9) 0.0012(7) 0.0141(7) -0.0077(7)
C145 0.0292(9) 0.0271(9) 0.0311(9) 0.0006(7) 0.0151(8) -0.0036(7)
C146 0.0259(8) 0.0247(8) 0.0224(8) 0.0006(6) 0.0125(7) -0.0008(7)
N151 0.0231(7) 0.0252(7) 0.0198(7) 0.0001(5) 0.0111(6) 0.0021(5)
C152 0.0262(8) 0.0250(8) 0.0224(8) 0.0004(6) 0.0129(7) 0.0009(7)
C153 0.0379(10) 0.0261(9) 0.0334(10) -0.0018(7) 0.0209(8) -0.0007(8)
C154 0.0471(11) 0.0264(9) 0.0365(10) -0.0004(8) 0.0270(9) 0.0069(8)
C155 0.0358(10) 0.0352(10) 0.0326(9) 0.0022(8) 0.0230(8) 0.0091(8)
C156 0.0255(8) 0.0315(9) 0.0246(8) 0.0013(7) 0.0147(7) 0.0036(7)
C161 0.0221(8) 0.0268(8) 0.0279(9) -0.0014(7) 0.0144(7) 0.0020(7)
O161 0.0360(7) 0.0490(9) 0.0275(7) 0.0076(6) 0.0198(6) 0.0065(6)
O1W 0.0554(11) 0.0664(12) 0.0784(13) -0.0155(10) 0.0409(10) -0.0025(9)
O2W 0.0729(14) 0.0915(16) 0.0382(10) 0.0015(10) 0.0010(9) 0.0195(11)
O3W 0.174(3) 0.0585(14) 0.110(2) 0.0125(13) 0.088(2) 0.0088(16)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ru Ru -1.2594 0.8363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C161 Ru1 N141 87.65(7)
C161 Ru1 N151 91.29(6)
N141 Ru1 N151 79.67(6)
C161 Ru1 N131 93.14(6)
N141 Ru1 N131 79.19(6)
N151 Ru1 N131 158.19(5)
C161 Ru1 N111 95.89(6)
N141 Ru1 N111 175.38(5)
N151 Ru1 N111 97.24(5)
N131 Ru1 N111 103.53(5)
C161 Ru1 N121 172.96(6)
N141 Ru1 N121 98.97(5)
N151 Ru1 N121 92.26(5)
N131 Ru1 N121 85.79(5)
N111 Ru1 N121 77.64(5)
C112 N111 C116 120.03(14)
C112 N111 Ru1 116.46(11)
C116 N111 Ru1 122.97(12)
N111 C112 C113 122.52(16)
N111 C112 C122 114.76(14)
C113 C112 C122 122.69(16)
C112 C113 C114 118.52(18)
C112 C113 H113 120.7
C114 C113 H113 120.7
C115 C114 C113 119.98(18)
C115 C114 H114 120.0
C113 C114 H114 120.0
C114 C115 C116 121.02(17)
C114 C115 H115 119.5
C116 C115 H115 119.5
O116 C116 N111 119.33(16)
O116 C116 C115 122.74(16)
N111 C116 C115 117.92(16)
C122 N121 C126 119.72(15)
C122 N121 Ru1 113.98(10)
C126 N121 Ru1 125.46(12)
N121 C122 C123 122.68(16)
N121 C122 C112 115.34(14)
C123 C122 C112 121.97(16)
C122 C123 C124 118.36(18)
C122 C123 H123 120.8
C124 C123 H123 120.8
C125 C124 C123 119.84(18)
C125 C124 H124 120.1
C123 C124 H124 120.1
C124 C125 C126 121.26(17)
C124 C125 H125 119.4
C126 C125 H125 119.4
O126 C126 N121 119.95(16)
O126 C126 C125 122.03(16)
N121 C126 C125 118.02(17)
C136 N131 C132 118.22(14)
C136 N131 Ru1 128.39(11)
C132 N131 Ru1 113.29(11)
N131 C132 C133 121.50(16)
N131 C132 C142 115.16(14)
C133 C132 C142 123.29(15)
C132 C133 C134 119.24(16)
C132 C133 H133 120.4
C134 C133 H133 120.4
C135 C134 C133 119.39(17)
C135 C134 H134 120.3
C133 C134 H134 120.3
C134 C135 C136 119.09(17)
C134 C135 H135 120.5
C136 C135 H135 120.5
N131 C136 C135 122.48(16)
N131 C136 H136 118.8
C135 C136 H136 118.8
C142 N141 C146 122.74(15)
C142 N141 Ru1 118.96(11)
C146 N141 Ru1 118.30(11)
N141 C142 C143 120.04(16)
N141 C142 C132 113.30(14)
C143 C142 C132 126.62(16)
C144 C143 C142 118.16(16)
C144 C143 H143 120.9
C142 C143 H143 120.9
C143 C144 C145 120.83(16)
C143 C144 H144 119.6
C145 C144 H144 119.6
C146 C145 C144 118.78(17)
C146 C145 H145 120.6
C144 C145 H145 120.6
N141 C146 C145 119.44(16)
N141 C146 C152 113.45(15)
C145 C146 C152 127.10(16)
C156 N151 C152 118.77(15)
C156 N151 Ru1 128.26(12)
C152 N151 Ru1 112.93(11)
N151 C152 C153 120.78(16)
N151 C152 C146 115.52(15)
C153 C152 C146 123.69(16)
C154 C153 C152 119.35(18)
C154 C153 H153 120.3
C152 C153 H153 120.3
C155 C154 C153 119.69(17)
C155 C154 H154 120.2
C153 C154 H154 120.2
C154 C155 C156 118.73(17)
C154 C155 H155 120.6
C156 C155 H155 120.6
N151 C156 C155 122.66(17)
N151 C156 H156 118.7
C155 C156 H156 118.7
O161 C161 Ru1 173.27(16)
H1A O1W H1B 102.3(2)
H2A O2W H2B 107.3(2)
H3A O3W H3B 114.1(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ru1 C161 1.8623(18)
Ru1 N141 1.9834(14)
Ru1 N151 2.0821(14)
Ru1 N131 2.0842(14)
Ru1 N111 2.0932(14)
Ru1 N121 2.1412(14)
N111 C112 1.366(2)
N111 C116 1.384(2)
C112 C113 1.374(2)
C112 C122 1.478(2)
C113 C114 1.399(3)
C113 H113 0.9500
C114 C115 1.363(3)
C114 H114 0.9500
C115 C116 1.426(3)
C115 H115 0.9500
C116 O116 1.263(2)
N121 C122 1.368(2)
N121 C126 1.372(2)
C122 C123 1.374(2)
C123 C124 1.399(3)
C123 H123 0.9500
C124 C125 1.351(3)
C124 H124 0.9500
C125 C126 1.433(3)
C125 H125 0.9500
C126 O126 1.260(2)
N131 C136 1.343(2)
N131 C132 1.372(2)
C132 C133 1.383(2)
C132 C142 1.480(2)
C133 C134 1.385(3)
C133 H133 0.9500
C134 C135 1.376(3)
C134 H134 0.9500
C135 C136 1.385(2)
C135 H135 0.9500
C136 H136 0.9500
N141 C142 1.342(2)
N141 C146 1.350(2)
C142 C143 1.392(2)
C143 C144 1.389(3)
C143 H143 0.9500
C144 C145 1.390(3)
C144 H144 0.9500
C145 C146 1.387(2)
C145 H145 0.9500
C146 C152 1.477(2)
N151 C156 1.338(2)
N151 C152 1.372(2)
C152 C153 1.387(2)
C153 C154 1.384(3)
C153 H153 0.9500
C154 C155 1.375(3)
C154 H154 0.9500
C155 C156 1.384(3)
C155 H155 0.9500
C156 H156 0.9500
C161 O161 1.144(2)
O1W H1A 0.8936(18)
O1W H1B 0.7131(19)
O2W H2A 0.9408(18)
O2W H2B 0.988(2)
O3W H3A 0.978(2)
O3W H3B 1.012(2)
