#------------------------------------------------------------------------------
#$Date: 2019-11-23 06:18:47 +0200 (Sat, 23 Nov 2019) $
#$Revision: 232312 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/34/74/4347431.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4347431
loop_
_publ_author_name
'Pal, Tapan K.'
'De, Dinesh'
'Senthilkumar, S.'
'Neogi, Subhadip'
'Bharadwaj, Parimal K.'
_publ_section_title
;
 A Partially Fluorinated, Water-Stable Cu(II)-MOF Derived via
 Transmetalation: Significant Gas Adsorption with High CO2 Selectivity and
 Catalysis of Biginelli Reactions.
;
_journal_issue                   16
_journal_name_full               'Inorganic chemistry'
_journal_page_first              7835
_journal_page_last               7842
_journal_paper_doi               10.1021/acs.inorgchem.6b00154
_journal_volume                  55
_journal_year                    2016
_chemical_formula_moiety         'C22 H10 Cu2 F N O10'
_chemical_formula_sum            'C22 H10 Cu2 F N O10'
_chemical_formula_weight         594.39
_space_group_IT_number           194
_space_group_name_Hall           '-P 6c 2c'
_space_group_name_H-M_alt        'P 63/m m c'
_symmetry_cell_setting           hexagonal
_symmetry_space_group_name_H-M   'P 63/m m c'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_formula_units_Z            6
_cell_length_a                   18.4347(6)
_cell_length_b                   18.4347(6)
_cell_length_c                   23.8320(10)
_cell_measurement_reflns_used    999
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      25.50
_cell_measurement_theta_min      2.13
_cell_volume                     7014.0(4)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_diffrn_ambient_temperature      100(2)
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type  'Bruker Smart Apex'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0000
_diffrn_reflns_av_sigmaI/netI    0.0528
_diffrn_reflns_limit_h_max       0
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_k_max       22
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       28
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            2469
_diffrn_reflns_theta_full        25.50
_diffrn_reflns_theta_max         25.50
_diffrn_reflns_theta_min         2.13
_exptl_absorpt_coefficient_mu    0.942
_exptl_absorpt_correction_T_max  0.7457
_exptl_absorpt_correction_T_min  0.5961
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_process_details   Sadabs
_exptl_crystal_colour            Green
_exptl_crystal_density_diffrn    0.844
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       Block
_exptl_crystal_F_000             1776
_exptl_crystal_size_max          0.18
_exptl_crystal_size_mid          0.16
_exptl_crystal_size_min          0.14
_platon_squeeze_details
;
;
_refine_diff_density_max         0.398
_refine_diff_density_min         -0.509
_refine_diff_density_rms         0.078
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.040
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     100
_refine_ls_number_reflns         2469
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.040
_refine_ls_R_factor_all          0.1090
_refine_ls_R_factor_gt           0.0677
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1391P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2259
_refine_ls_wR_factor_ref         0.2393
_reflns_number_gt                1269
_reflns_number_total             2469
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ic6b00154_si_002.cif
_cod_data_source_block           1Cu
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_exptl_absorpt_correction_type' value 'Empirical' was
changed to 'empirical' in accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/ACS/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

data item '_symmetry_cell_setting' value 'Hexagonal' was changed to
'hexagonal' in accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/ACS/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 6909 2019-04-08 15:41:33Z antanas 
;
_cod_original_sg_symbol_H-M      P63/mmc
_cod_database_code               4347431
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'x-y, x, z+1/2'
'-y, x-y, z'
'-x, -y, z+1/2'
'-x+y, -x, z'
'y, -x+y, z+1/2'
'x-y, -y, -z'
'-x, -x+y, -z'
'y, x, -z'
'-y, -x, -z+1/2'
'-x+y, y, -z+1/2'
'x, x-y, -z+1/2'
'-x, -y, -z'
'-x+y, -x, -z-1/2'
'y, -x+y, -z'
'x, y, -z-1/2'
'x-y, x, -z'
'-y, x-y, -z-1/2'
'-x+y, y, z'
'x, x-y, z'
'-y, -x, z'
'y, x, z-1/2'
'x-y, -y, z-1/2'
'-x, -x+y, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
C1 C 0.4492(3) 0.0905(3) 0.5426(2) 0.0703(15) Uani 1 1 d .
C2 C 0.4220(3) 0.1461(3) 0.5699(2) 0.0691(14) Uani 1 1 d .
C3 C 0.4426(5) 0.2213(2) 0.5456(3) 0.073(2) Uani 1 2 d S
H7 H 0.4713 0.2357 0.5116 0.087 Uiso 1 2 calc SR
C4 C 0.3786(3) 0.1259(3) 0.61974(19) 0.0736(15) Uani 1 1 d .
H10 H 0.3638 0.0750 0.6369 0.088 Uiso 1 1 calc R
C5 C 0.3569(5) 0.1785(2) 0.6442(3) 0.078(2) Uani 1 2 d S
C6 C 0.3095(6) 0.1547(3) 0.6997(4) 0.092(2) Uani 1 2 d S
C7 C 0.3539(9) 0.1770(5) 0.7500 0.088(4) Uani 1 4 d S
C8 C 0.2256(8) 0.1128(4) 0.7008(4) 0.175(6) Uani 1 2 d S
H6 H 0.1975 0.0987 0.6667 0.209 Uiso 1 2 calc SR
C9 C 0.1773(15) 0.0887(7) 0.7500 0.255(14) Uani 1 4 d S
Cu1 Cu 0.52407(2) 0.04813(5) 0.45448(3) 0.0667(5) Uani 1 2 d S
F1 F 0.1019(7) 0.006(3) 0.7500 0.47(5) Uani 0.50 2 d SP
N1 N 0.4407(9) 0.2203(4) 0.7500 0.224(10) Uani 1 4 d S
H2A H 0.4676 0.2338 0.7813 0.269 Uiso 0.50 2 calc SPR
H2B H 0.4676 0.2338 0.7187 0.269 Uiso 0.50 2 calc SPR
O1 O 0.4809(2) 0.11054(19) 0.49455(14) 0.0794(11) Uani 1 1 d .
O2 O 0.4097(2) -0.0282(2) 0.42841(14) 0.0817(11) Uani 1 1 d .
OW O 0.5605(2) 0.1209(4) 0.3785(3) 0.130(2) Uani 1 2 d S
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.096(4) 0.045(3) 0.065(3) -0.019(3) -0.017(3) 0.030(3)
C2 0.080(4) 0.051(3) 0.069(3) -0.004(3) -0.019(3) 0.027(3)
C3 0.079(5) 0.083(4) 0.055(4) -0.0109(19) -0.022(4) 0.039(3)
C4 0.102(4) 0.060(3) 0.052(3) 0.007(3) 0.003(3) 0.035(3)
C5 0.091(6) 0.092(4) 0.050(4) 0.000(2) -0.001(4) 0.046(3)
C6 0.110(7) 0.079(4) 0.098(7) -0.001(3) -0.002(6) 0.055(4)
C7 0.120(11) 0.103(7) 0.048(6) 0.000 0.000 0.060(6)
C8 0.099(8) 0.289(15) 0.072(6) -0.005(3) -0.011(7) 0.050(4)
C9 0.150(19) 0.44(3) 0.076(11) 0.000 0.000 0.075(10)
Cu1 0.0879(7) 0.0384(5) 0.0571(6) -0.0012(4) -0.00059(19) 0.0192(3)
F1 0.077(7) 0.79(10) 0.114(9) 0.000 0.000 -0.11(3)
N1 0.101(10) 0.40(3) 0.076(8) 0.000 0.000 0.051(5)
O1 0.114(3) 0.063(2) 0.060(2) -0.0057(18) -0.004(2) 0.043(2)
O2 0.084(3) 0.063(2) 0.071(2) 0.0016(19) -0.010(2) 0.016(2)
OW 0.155(4) 0.108(5) 0.111(5) 0.042(4) 0.021(2) 0.054(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu 0.3201 1.2651 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O1 C1 O2 127.5(5) . 7_556
O1 C1 C2 117.5(5) . .
O2 C1 C2 115.1(5) 7_556 .
C3 C2 C4 117.9(5) . .
C3 C2 C1 119.4(5) . .
C4 C2 C1 122.7(5) . .
C2 C3 C2 121.8(7) . 20
C2 C3 H7 119.1 . .
C2 C3 H7 119.1 20 .
C5 C4 C2 121.3(5) . .
C5 C4 H10 119.3 . .
C2 C4 H10 119.3 . .
C4 C5 C4 119.7(7) . 20
C4 C5 C6 120.1(3) . .
C4 C5 C6 120.1(3) 20 .
C8 C6 C7 119.5(10) . .
C8 C6 C5 121.0(8) . .
C7 C6 C5 119.6(9) . .
N1 C7 C6 120.6(7) . 16_557
N1 C7 C6 120.6(7) . .
C6 C7 C6 118.8(13) 16_557 .
C6 C8 C9 124.5(12) . .
C6 C8 H6 117.8 . .
C9 C8 H6 117.8 . .
C8 C9 C8 113.3(18) 16_557 .
C8 C9 F1 116.9(9) 16_557 20
C8 C9 F1 116.9(9) . 20
C8 C9 F1 116.9(9) 16_557 .
C8 C9 F1 116.9(9) . .
F1 C9 F1 69(4) 20 .
O1 Cu1 O1 89.6(2) 19_655 .
O1 Cu1 O2 168.19(14) 19_655 .
O1 Cu1 O2 88.22(16) . .
O1 Cu1 O2 88.22(16) 19_655 19_655
O1 Cu1 O2 168.19(14) . 19_655
O2 Cu1 O2 91.5(2) . 19_655
O1 Cu1 OW 97.84(16) 19_655 .
O1 Cu1 OW 97.84(16) . .
O2 Cu1 OW 93.96(17) . .
O2 Cu1 OW 93.96(17) 19_655 .
O1 Cu1 Cu1 84.00(10) 19_655 13_656
O1 Cu1 Cu1 84.00(10) . 13_656
O2 Cu1 Cu1 84.23(11) . 13_656
O2 Cu1 Cu1 84.23(11) 19_655 13_656
OW Cu1 Cu1 177.4(2) . 13_656
C9 F1 F1 56(2) . 20
C7 N1 H2A 120.0 . .
C7 N1 H2B 120.0 . .
H2A N1 H2B 120.0 . .
C1 O1 Cu1 122.8(3) . .
C1 O2 Cu1 121.5(3) 7_556 .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
C1 O1 1.254(6) .
C1 O2 1.265(6) 7_556
C1 C2 1.497(7) .
C2 C3 1.370(5) .
C2 C4 1.376(7) .
C3 C2 1.370(5) 20
C3 H7 0.9300 .
C4 C5 1.352(6) .
C4 H10 0.9300 .
C5 C4 1.352(6) 20
C5 C6 1.523(11) .
C6 C8 1.339(13) .
C6 C7 1.393(10) .
C7 N1 1.386(17) .
C7 C6 1.393(10) 16_557
C8 C9 1.403(14) .
C8 H6 0.9300 .
C9 C8 1.403(14) 16_557
C9 F1 1.46(4) 20
C9 F1 1.46(4) .
Cu1 O1 1.945(3) 19_655
Cu1 O1 1.945(3) .
Cu1 O2 1.960(4) .
Cu1 O2 1.960(4) 19_655
Cu1 OW 2.151(6) .
Cu1 Cu1 2.6587(16) 13_656
F1 F1 1.65(13) 20
N1 H2A 0.8600 .
N1 H2B 0.8600 .
O2 C1 1.265(6) 7_556
loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
_platon_squeeze_void_content
1 -0.033 -0.023 -0.001 4478 1498 ' '
