#------------------------------------------------------------------------------
#$Date: 2019-11-23 07:15:09 +0200 (Sat, 23 Nov 2019) $
#$Revision: 232403 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/34/76/4347607.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4347607
loop_
_publ_author_name
'Duan, Lele'
'Manbeck, Gerald F.'
'Kowalczyk, Marta'
'Szalda, David J.'
'Muckerman, James T.'
'Himeda, Yuichiro'
'Fujita, Etsuko'
_publ_section_title
;
 Noninnocent Proton-Responsive Ligand Facilitates Reductive Deprotonation
 and Hinders CO2 Reduction Catalysis in [Ru(tpy)(6DHBP)(NCCH3)](2+) (6DHBP
 = 6,6'-(OH)2bpy).
;
_journal_issue                   9
_journal_name_full               'Inorganic chemistry'
_journal_page_first              4582
_journal_page_last               4594
_journal_paper_doi               10.1021/acs.inorgchem.6b00398
_journal_volume                  55
_journal_year                    2016
_chemical_formula_sum            'C25 H26.5 Cl2 N5 O5.75 Ru'
_chemical_formula_weight         660.98
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                70.162(10)
_cell_angle_beta                 88.379(10)
_cell_angle_gamma                75.563(9)
_cell_formula_units_Z            2
_cell_length_a                   8.8906(18)
_cell_length_b                   12.684(3)
_cell_length_c                   14.297(3)
_cell_measurement_reflns_used    6118
_cell_measurement_temperature    173(2)
_cell_measurement_theta_max      26.87
_cell_measurement_theta_min      2.57
_cell_volume                     1465.9(6)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      173(2)
_diffrn_measured_fraction_theta_full 0.940
_diffrn_measured_fraction_theta_max 0.940
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0757
_diffrn_reflns_av_sigmaI/netI    0.0911
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -14
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_limit_l_min       -16
_diffrn_reflns_number            13315
_diffrn_reflns_theta_full        24.00
_diffrn_reflns_theta_max         24.00
_diffrn_reflns_theta_min         2.69
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.762
_exptl_absorpt_correction_T_max  .7460
_exptl_absorpt_correction_T_min  .5972
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
; 
      SADABS Version 2007/2 (Sheldrick, Bruker AXS Inc.) 
;
_exptl_crystal_colour            brown
_exptl_crystal_density_diffrn    1.498
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             671
_exptl_crystal_size_max          .20
_exptl_crystal_size_mid          .20
_exptl_crystal_size_min          .07
_refine_diff_density_max         1.466
_refine_diff_density_min         -1.136
_refine_diff_density_rms         0.151
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.059
_refine_ls_hydrogen_treatment    noref
_refine_ls_matrix_type           full
_refine_ls_number_parameters     358
_refine_ls_number_reflns         4330
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.059
_refine_ls_R_factor_all          0.1125
_refine_ls_R_factor_gt           0.0747
_refine_ls_shift/su_max          0.031
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0942P)^2^+6.7246P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1765
_refine_ls_wR_factor_ref         0.1937
_reflns_number_gt                3144
_reflns_number_total             4330
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ic6b00398_si_002.cif
_cod_data_source_block           ld0712_[Ru(tpy)(6DHBP)(Cl)]Cl
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Triclinic' was changed to
'triclinic' in accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/ACS/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 6909 2019-04-08 15:41:33Z antanas 
;
_cod_original_cell_volume        1465.8(5)
_cod_original_sg_symbol_H-M      P-1
_cod_original_formula_sum        'C25 H26.50 Cl2 N5 O5.75 Ru'
_cod_database_code               4347607
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Ru1 Ru 0.09101(8) 0.30749(6) 0.31678(5) 0.0251(3) Uani 1 1 d .
Cl1 Cl 0.2210(2) 0.20524(19) 0.48440(16) 0.0301(5) Uani 1 1 d .
N11 N -0.0350(7) 0.4027(6) 0.1768(4) 0.0178(14) Uiso 1 1 d .
C12 C -0.1139(9) 0.5160(8) 0.1679(6) 0.028(2) Uani 1 1 d .
C13 C -0.2217(11) 0.5842(8) 0.0889(7) 0.033(2) Uani 1 1 d .
H13 H -0.2767 0.6603 0.0850 0.040 Uiso 1 1 calc R
C14 C -0.2492(10) 0.5409(9) 0.0151(7) 0.034(2) Uani 1 1 d .
H14 H -0.3233 0.5867 -0.0390 0.041 Uiso 1 1 calc R
C15 C -0.1675(10) 0.4307(8) 0.0219(6) 0.030(2) Uani 1 1 d .
H15 H -0.1830 0.4005 -0.0285 0.036 Uiso 1 1 calc R
C16 C -0.0593(9) 0.3621(7) 0.1049(6) 0.026(2) Uani 1 1 d .
N21 N 0.0411(8) 0.4836(7) 0.3169(5) 0.0311(18) Uani 1 1 d .
C22 C -0.0680(10) 0.5603(7) 0.2428(7) 0.027(2) Uani 1 1 d .
C23 C -0.1228(12) 0.6762(9) 0.2351(7) 0.040(2) Uani 1 1 d .
H23 H -0.1995 0.7273 0.1842 0.048 Uiso 1 1 calc R
C24 C -0.0652(14) 0.7173(9) 0.3022(8) 0.050(3) Uani 1 1 d .
H24 H -0.1026 0.7960 0.2975 0.060 Uiso 1 1 calc R
C25 C 0.0469(12) 0.6418(9) 0.3752(7) 0.044(3) Uani 1 1 d .
H25 H 0.0894 0.6678 0.4210 0.052 Uiso 1 1 calc R
C26 C 0.0972(11) 0.5246(8) 0.3804(7) 0.033(2) Uani 1 1 d .
O16 O 0.0231(7) 0.2540(5) 0.1165(5) 0.0353(15) Uani 1 1 d .
H16 H 0.0120 0.2397 0.0643 0.042 Uiso 1 1 calc R
O26 O 0.2079(8) 0.4525(6) 0.4534(5) 0.0438(18) Uani 1 1 d .
H26 H 0.2238 0.3844 0.4533 0.053 Uiso 1 1 calc R
N31 N -0.1155(8) 0.2636(7) 0.3771(5) 0.0288(18) Uani 1 1 d .
C32 C -0.1141(9) 0.1509(7) 0.3832(6) 0.025(2) Uani 1 1 d .
C33 C -0.2378(11) 0.1051(8) 0.4241(7) 0.037(2) Uani 1 1 d .
H33 H -0.2390 0.0291 0.4277 0.045 Uiso 1 1 calc R
C34 C -0.3617(10) 0.1719(10) 0.4603(7) 0.042(3) Uani 1 1 d .
H34 H -0.4445 0.1401 0.4904 0.051 Uiso 1 1 calc R
C35 C -0.3619(11) 0.2833(10) 0.4520(7) 0.045(3) Uani 1 1 d .
H35 H -0.4451 0.3297 0.4750 0.054 Uiso 1 1 calc R
C36 C -0.2365(9) 0.3268(8) 0.4087(6) 0.029(2) Uani 1 1 d .
H36 H -0.2375 0.4042 0.4016 0.035 Uiso 1 1 calc R
N41 N 0.1306(8) 0.1485(7) 0.3100(5) 0.0341(19) Uani 1 1 d .
C42 C 0.0211(10) 0.0882(7) 0.3426(6) 0.027(2) Uani 1 1 d .
C43 C 0.0457(12) -0.0202(9) 0.3352(7) 0.042(3) Uani 1 1 d .
H43 H -0.0289 -0.0639 0.3583 0.050 Uiso 1 1 calc R
C44 C 0.1798(13) -0.0668(9) 0.2940(9) 0.051(3) Uani 1 1 d .
H44 H 0.1948 -0.1406 0.2872 0.062 Uiso 1 1 calc R
C45 C 0.2913(12) -0.0035(9) 0.2629(8) 0.043(3) Uani 1 1 d .
H45 H 0.3839 -0.0347 0.2362 0.052 Uiso 1 1 calc R
C46 C 0.2658(10) 0.1056(8) 0.2714(7) 0.032(2) Uani 1 1 d .
N51 N 0.3095(7) 0.2925(6) 0.2569(5) 0.0244(16) Uani 1 1 d .
C52 C 0.3672(10) 0.1884(8) 0.2429(7) 0.032(2) Uani 1 1 d .
C53 C 0.5138(10) 0.1607(9) 0.2035(7) 0.042(2) Uani 1 1 d .
H53 H 0.5516 0.0884 0.1937 0.050 Uiso 1 1 calc R
C54 C 0.6016(11) 0.2437(11) 0.1792(8) 0.050(3) Uani 1 1 d .
H54 H 0.7000 0.2282 0.1519 0.060 Uiso 1 1 calc R
C55 C 0.5448(10) 0.3477(9) 0.1953(7) 0.035(2) Uani 1 1 d .
H55 H 0.6048 0.4031 0.1800 0.042 Uiso 1 1 calc R
C56 C 0.3994(10) 0.3711(8) 0.2338(6) 0.032(2) Uani 1 1 d .
H56 H 0.3613 0.4429 0.2444 0.039 Uiso 1 1 calc R
Cl2 Cl -0.2341(4) 0.9845(3) 0.0887(3) 0.0768(10) Uani 1 1 d .
O1W O 0.0561(9) 0.8282(6) 0.0176(5) 0.0489(19) Uani 1 1 d .
H1A H -0.0116 0.8615 0.0592 0.059 Uiso 1 1 d .
H1B H 0.0812 0.8929 0.0025 0.059 Uiso 1 1 d .
O2W O 0.3359(13) 0.6795(8) 0.1695(7) 0.092(3) Uani 1 1 d .
H2A H 0.3887 0.7022 0.2083 0.110 Uiso 1 1 d .
H2B H 0.3256 0.7313 0.0942 0.110 Uiso 1 1 d .
O3W O 0.5203(14) 0.8575(10) 0.0891(8) 0.127(5) Uani 1 1 d .
H3A H 0.4743 0.8403 0.1205 0.152 Uiso 1 1 d .
H3B H 0.5824 0.8803 0.0957 0.152 Uiso 1 1 d .
O4W O 0.497(4) 0.574(3) 0.379(3) 0.200(15) Uani 0.50 1 d P
O5W O 0.450(9) 0.213(11) 0.689(8) 0.27(5) Uani 0.25 1 d P
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ru1 0.0171(4) 0.0218(5) 0.0397(5) -0.0097(3) 0.0035(3) -0.0123(3)
Cl1 0.0213(11) 0.0285(13) 0.0408(13) -0.0083(10) 0.0009(9) -0.0120(10)
C12 0.018(4) 0.028(5) 0.038(5) -0.011(4) 0.006(4) -0.010(4)
C13 0.032(5) 0.025(5) 0.039(5) -0.006(4) -0.003(4) -0.006(4)
C14 0.025(5) 0.036(6) 0.035(5) -0.009(4) -0.001(4) -0.005(5)
C15 0.031(5) 0.035(6) 0.031(5) -0.013(4) 0.005(4) -0.017(5)
C16 0.014(4) 0.020(5) 0.043(5) -0.008(4) 0.008(4) -0.007(4)
N21 0.017(4) 0.047(5) 0.039(4) -0.016(4) 0.005(3) -0.024(4)
C22 0.023(5) 0.020(5) 0.042(5) -0.013(4) 0.002(4) -0.011(4)
C23 0.039(6) 0.036(6) 0.049(6) -0.015(5) -0.006(5) -0.012(5)
C24 0.069(8) 0.030(6) 0.056(7) -0.020(5) -0.003(6) -0.013(6)
C25 0.057(7) 0.045(7) 0.046(6) -0.026(5) 0.002(5) -0.029(6)
C26 0.038(5) 0.030(6) 0.040(5) -0.016(4) 0.005(5) -0.021(5)
O16 0.038(4) 0.025(4) 0.047(4) -0.016(3) 0.000(3) -0.010(3)
O26 0.051(4) 0.032(4) 0.049(4) -0.009(3) -0.016(3) -0.018(4)
N31 0.020(4) 0.036(5) 0.028(4) -0.003(3) -0.007(3) -0.013(4)
C32 0.018(4) 0.023(5) 0.035(5) -0.005(4) -0.006(4) -0.012(4)
C33 0.037(6) 0.029(6) 0.047(6) -0.005(4) -0.007(5) -0.022(5)
C34 0.019(5) 0.053(8) 0.055(6) -0.015(5) 0.004(4) -0.015(5)
C35 0.026(5) 0.062(8) 0.047(6) -0.018(5) 0.002(5) -0.012(5)
C36 0.011(4) 0.039(6) 0.029(5) -0.004(4) 0.000(4) -0.002(4)
N41 0.024(4) 0.042(5) 0.038(4) -0.014(4) 0.003(3) -0.012(4)
C42 0.031(5) 0.026(5) 0.030(5) -0.007(4) 0.001(4) -0.022(4)
C43 0.046(6) 0.033(6) 0.051(6) -0.011(5) 0.000(5) -0.023(5)
C44 0.056(7) 0.033(7) 0.075(8) -0.028(6) 0.005(6) -0.015(6)
C45 0.037(6) 0.030(6) 0.058(7) -0.015(5) 0.005(5) 0.002(5)
C46 0.026(5) 0.021(5) 0.049(6) -0.013(4) -0.002(4) -0.004(4)
N51 0.010(3) 0.030(5) 0.035(4) -0.014(3) 0.010(3) -0.008(3)
C52 0.019(5) 0.040(6) 0.036(5) -0.011(4) 0.001(4) -0.006(4)
C53 0.025(5) 0.045(7) 0.054(6) -0.017(5) 0.007(5) -0.006(5)
C54 0.025(5) 0.075(9) 0.047(6) -0.012(6) 0.010(5) -0.022(6)
C55 0.020(5) 0.051(7) 0.037(5) -0.009(5) 0.006(4) -0.022(5)
C56 0.027(5) 0.039(6) 0.037(5) -0.011(4) -0.001(4) -0.021(5)
Cl2 0.080(2) 0.055(2) 0.097(3) -0.0303(19) 0.028(2) -0.0176(18)
O1W 0.068(5) 0.020(4) 0.068(5) -0.027(3) 0.017(4) -0.011(4)
O2W 0.108(8) 0.054(6) 0.097(7) -0.022(5) -0.018(6) 0.007(6)
O3W 0.120(9) 0.078(8) 0.099(8) 0.010(6) -0.019(7) 0.066(7)
O4W 0.11(2) 0.17(3) 0.29(4) -0.08(3) 0.04(3) 0.01(2)
O5W 0.14(6) 0.42(15) 0.37(13) -0.24(12) 0.08(7) -0.14(8)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ru Ru -1.2594 0.8363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N41 Ru1 N11 98.9(3)
N41 Ru1 N51 79.9(3)
N11 Ru1 N51 94.6(3)
N41 Ru1 N31 80.4(3)
N11 Ru1 N31 89.1(2)
N51 Ru1 N31 160.2(3)
N41 Ru1 N21 177.1(3)
N11 Ru1 N21 78.2(3)
N51 Ru1 N21 100.5(3)
N31 Ru1 N21 99.3(3)
N41 Ru1 Cl1 83.9(2)
N11 Ru1 Cl1 175.69(18)
N51 Ru1 Cl1 89.1(2)
N31 Ru1 Cl1 88.12(18)
N21 Ru1 Cl1 98.97(19)
C12 N11 C16 118.9(7)
C12 N11 Ru1 113.3(5)
C16 N11 Ru1 127.3(6)
C13 C12 N11 121.1(8)
C13 C12 C22 122.6(8)
N11 C12 C22 116.2(7)
C12 C13 C14 119.9(9)
C12 C13 H13 120.0
C14 C13 H13 120.0
C15 C14 C13 119.1(9)
C15 C14 H14 120.5
C13 C14 H14 120.5
C14 C15 C16 119.7(8)
C14 C15 H15 120.2
C16 C15 H15 120.2
O16 C16 C15 122.8(8)
O16 C16 N11 115.9(7)
C15 C16 N11 121.4(8)
C26 N21 C22 118.0(8)
C26 N21 Ru1 129.0(6)
C22 N21 Ru1 113.0(5)
N21 C22 C23 121.3(8)
N21 C22 C12 116.6(8)
C23 C22 C12 122.0(8)
C22 C23 C24 120.2(9)
C22 C23 H23 119.9
C24 C23 H23 119.9
C25 C24 C23 119.0(10)
C25 C24 H24 120.5
C23 C24 H24 120.5
C24 C25 C26 118.5(8)
C24 C25 H25 120.8
C26 C25 H25 120.8
N21 C26 O26 120.0(8)
N21 C26 C25 123.0(9)
O26 C26 C25 117.0(8)
C16 O16 H16 109.5
C26 O26 H26 109.5
C36 N31 C32 119.8(7)
C36 N31 Ru1 129.3(6)
C32 N31 Ru1 110.9(5)
C33 C32 N31 119.4(8)
C33 C32 C42 124.1(8)
N31 C32 C42 116.6(7)
C32 C33 C34 119.8(9)
C32 C33 H33 120.1
C34 C33 H33 120.1
C35 C34 C33 119.8(9)
C35 C34 H34 120.1
C33 C34 H34 120.1
C34 C35 C36 118.5(10)
C34 C35 H35 120.7
C36 C35 H35 120.7
N31 C36 C35 122.7(9)
N31 C36 H36 118.7
C35 C36 H36 118.7
C42 N41 C46 123.1(8)
C42 N41 Ru1 118.4(6)
C46 N41 Ru1 118.6(6)
N41 C42 C43 118.6(8)
N41 C42 C32 113.7(7)
C43 C42 C32 127.8(7)
C42 C43 C44 120.6(9)
C42 C43 H43 119.7
C44 C43 H43 119.7
C45 C44 C43 119.3(9)
C45 C44 H44 120.3
C43 C44 H44 120.3
C46 C45 C44 119.6(9)
C46 C45 H45 120.2
C44 C45 H45 120.2
N41 C46 C45 118.8(8)
N41 C46 C52 112.3(8)
C45 C46 C52 128.9(8)
C52 N51 C56 118.6(7)
C52 N51 Ru1 113.1(5)
C56 N51 Ru1 128.2(6)
N51 C52 C53 122.1(8)
N51 C52 C46 116.2(7)
C53 C52 C46 121.7(9)
C54 C53 C52 117.8(10)
C54 C53 H53 121.1
C52 C53 H53 121.1
C55 C54 C53 120.0(9)
C55 C54 H54 120.0
C53 C54 H54 120.0
C54 C55 C56 119.9(8)
C54 C55 H55 120.0
C56 C55 H55 120.0
N51 C56 C55 121.5(9)
N51 C56 H56 119.3
C55 C56 H56 119.3
H1A O1W H1B 81.2(5)
H2A O2W H2B 113.8(11)
H3A O3W H3B 127.0(19)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ru1 N41 1.994(8)
Ru1 N11 2.129(6)
Ru1 N51 2.092(6)
Ru1 N31 2.126(7)
Ru1 N21 2.167(8)
Ru1 Cl1 2.462(2)
N11 C12 1.397(11)
N11 C16 1.340(10)
C12 C13 1.389(13)
C12 C22 1.474(12)
C13 C14 1.397(13)
C13 H13 0.9500
C14 C15 1.377(13)
C14 H14 0.9500
C15 C16 1.427(12)
C15 H15 0.9500
C16 O16 1.340(10)
N21 C26 1.349(11)
N21 C22 1.379(11)
C22 C23 1.395(13)
C23 C24 1.397(13)
C23 H23 0.9500
C24 C25 1.380(15)
C24 H24 0.9500
C25 C26 1.419(13)
C25 H25 0.9500
C26 O26 1.362(11)
O16 H16 0.8400
O26 H26 0.8400
N31 C36 1.339(11)
N31 C32 1.399(11)
C32 C33 1.394(12)
C32 C42 1.487(12)
C33 C34 1.414(14)
C33 H33 0.9500
C34 C35 1.376(15)
C34 H34 0.9500
C35 C36 1.401(12)
C35 H35 0.9500
C36 H36 0.9500
N41 C42 1.361(10)
N41 C46 1.373(12)
C42 C43 1.378(13)
C43 C44 1.401(15)
C43 H43 0.9500
C44 C45 1.398(14)
C44 H44 0.9500
C45 C46 1.391(13)
C45 H45 0.9500
C46 C52 1.497(12)
N51 C52 1.372(11)
N51 C56 1.379(10)
C52 C53 1.416(13)
C53 C54 1.409(14)
C53 H53 0.9500
C54 C55 1.384(15)
C54 H54 0.9500
C55 C56 1.394(13)
C55 H55 0.9500
C56 H56 0.9500
O1W H1A 0.957(6)
O1W H1B 0.858(6)
O2W H2A 0.895(10)
O2W H2B 1.046(10)
O3W H3A 0.620(13)
O3W H3B 0.706(15)
