#------------------------------------------------------------------------------
#$Date: 2025-08-21 02:27:06 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301840 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/34/76/4347606.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4347606
loop_
_publ_author_name
'Duan, Lele'
'Manbeck, Gerald F.'
'Kowalczyk, Marta'
'Szalda, David J.'
'Muckerman, James T.'
'Himeda, Yuichiro'
'Fujita, Etsuko'
_publ_section_title
;
 Noninnocent Proton-Responsive Ligand Facilitates Reductive Deprotonation
 and Hinders CO2 Reduction Catalysis in [Ru(tpy)(6DHBP)(NCCH3)](2+) (6DHBP
 = 6,6'-(OH)2bpy).
;
_journal_issue                   9
_journal_name_full               'Inorganic chemistry'
_journal_page_first              4582
_journal_page_last               4594
_journal_paper_doi               10.1021/acs.inorgchem.6b00398
_journal_volume                  55
_journal_year                    2016
_chemical_formula_sum            'C26 H23 Cl F3 N5 O11 Ru S'
_chemical_formula_weight         807.07
_space_group_IT_number           14
_space_group_name_Hall           '-P 2ybc'
_space_group_name_H-M_alt        'P 1 21/c 1'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     heavy
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 101.142(2)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   16.1735(8)
_cell_length_b                   15.9616(6)
_cell_length_c                   11.9448(5)
_cell_measurement_reflns_used    7164
_cell_measurement_temperature    173(2)
_cell_measurement_theta_max      26.13
_cell_measurement_theta_min      2.68
_cell_volume                     3025.5(2)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      173(2)
_diffrn_measured_fraction_theta_full 0.989
_diffrn_measured_fraction_theta_max 0.989
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0576
_diffrn_reflns_av_sigmaI/netI    0.0681
_diffrn_reflns_limit_h_max       22
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_k_max       22
_diffrn_reflns_limit_k_min       -21
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_limit_l_min       -16
_diffrn_reflns_number            37659
_diffrn_reflns_theta_full        30.09
_diffrn_reflns_theta_max         30.09
_diffrn_reflns_theta_min         2.68
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.763
_exptl_absorpt_correction_T_max  0.7460
_exptl_absorpt_correction_T_min  0.6510
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
; 
      SADABS Version 2007/2 (Sheldrick, Bruker AXS Inc.) 
;
_exptl_crystal_colour            purple
_exptl_crystal_density_diffrn    1.772
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             1624
_exptl_crystal_size_max          0.33
_exptl_crystal_size_mid          0.17
_exptl_crystal_size_min          0.10
_refine_diff_density_max         0.588
_refine_diff_density_min         -0.704
_refine_diff_density_rms         0.091
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.003
_refine_ls_hydrogen_treatment    noref
_refine_ls_matrix_type           full
_refine_ls_number_parameters     433
_refine_ls_number_reflns         8796
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.003
_refine_ls_R_factor_all          0.0816
_refine_ls_R_factor_gt           0.0404
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0353P)^2^+0.5745P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0744
_refine_ls_wR_factor_ref         0.0855
_reflns_number_gt                5850
_reflns_number_total             8796
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ic6b00398_si_002.cif
_cod_data_source_block           ld0726_[Ru(tpy)(6DHBP)(OH2)](CF3SO3)(ClO4)
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Monoclinic' was changed to
'monoclinic' in accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/ACS/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 6909 2019-04-08 15:41:33Z antanas 
;
_cod_original_sg_symbol_H-M      P2(1)/c
_cod_database_code               4347606
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Ru1 Ru 0.708383(13) 0.031488(12) 0.253470(17) 0.02017(6) Uani 1 1 d .
O11 O 0.60470(11) 0.02970(10) 0.11104(15) 0.0254(4) Uani 1 1 d .
H11A H 0.5549 0.0494 0.1050 0.030 Uiso 1 1 d .
H11B H 0.6115 0.0453 0.0383 0.030 Uiso 1 1 d .
N11 N 0.80226(13) 0.01975(12) 0.39516(18) 0.0235(5) Uani 1 1 d .
C12 C 0.79562(17) -0.04718(15) 0.4647(2) 0.0248(6) Uani 1 1 d .
C13 C 0.84996(18) -0.05845(18) 0.5675(2) 0.0332(7) Uani 1 1 d .
H13 H 0.8440 -0.1054 0.6141 0.040 Uiso 1 1 calc R
C14 C 0.91329(19) -0.00057(19) 0.6021(2) 0.0349(7) Uani 1 1 d .
H14 H 0.9505 -0.0068 0.6736 0.042 Uiso 1 1 calc R
C15 C 0.92209(18) 0.06551(17) 0.5329(2) 0.0323(7) Uani 1 1 d .
H15 H 0.9657 0.1054 0.5554 0.039 Uiso 1 1 calc R
C16 C 0.86644(17) 0.07372(16) 0.4290(2) 0.0285(6) Uani 1 1 d .
N21 N 0.68518(13) -0.08940(12) 0.31159(18) 0.0226(5) Uani 1 1 d .
C22 C 0.72915(16) -0.10808(15) 0.4181(2) 0.0244(6) Uani 1 1 d .
C23 C 0.71494(18) -0.18029(16) 0.4746(2) 0.0319(6) Uani 1 1 d .
H23 H 0.7458 -0.1913 0.5492 0.038 Uiso 1 1 calc R
C24 C 0.65512(19) -0.23661(16) 0.4211(3) 0.0357(7) Uani 1 1 d .
H24 H 0.6433 -0.2860 0.4596 0.043 Uiso 1 1 calc R
C25 C 0.61316(19) -0.22080(16) 0.3125(3) 0.0335(7) Uani 1 1 d .
H25 H 0.5731 -0.2596 0.2737 0.040 Uiso 1 1 calc R
C26 C 0.63013(18) -0.14669(15) 0.2598(2) 0.0276(6) Uani 1 1 d .
O16 O 0.87140(14) 0.13473(13) 0.35595(18) 0.0461(6) Uani 1 1 d .
H16 H 0.9090 0.1752 0.3680 0.055 Uiso 1 1 d .
O26 O 0.59093(13) -0.13419(11) 0.15168(16) 0.0341(5) Uani 1 1 d .
H26 H 0.6065 -0.0859 0.1305 0.041 Uiso 1 1 d .
N31 N 0.63874(13) 0.10128(12) 0.34897(17) 0.0217(5) Uani 1 1 d .
C32 C 0.64098(17) 0.18626(15) 0.3276(2) 0.0240(6) Uani 1 1 d .
C33 C 0.59671(19) 0.24240(16) 0.3812(2) 0.0318(6) Uani 1 1 d .
H33 H 0.5979 0.3005 0.3641 0.038 Uiso 1 1 calc R
C34 C 0.55090(19) 0.21429(18) 0.4592(2) 0.0345(7) Uani 1 1 d .
H34 H 0.5197 0.2525 0.4959 0.041 Uiso 1 1 calc R
C35 C 0.55079(18) 0.12993(17) 0.4836(2) 0.0320(6) Uani 1 1 d .
H35 H 0.5209 0.1093 0.5389 0.038 Uiso 1 1 calc R
C36 C 0.59457(17) 0.07611(16) 0.4269(2) 0.0258(6) Uani 1 1 d .
H36 H 0.5935 0.0180 0.4438 0.031 Uiso 1 1 calc R
N41 N 0.72974(13) 0.14479(12) 0.20293(18) 0.0229(5) Uani 1 1 d .
C42 C 0.69347(16) 0.21014(15) 0.2460(2) 0.0242(6) Uani 1 1 d .
C43 C 0.71019(19) 0.29090(17) 0.2131(3) 0.0363(7) Uani 1 1 d .
H43 H 0.6857 0.3378 0.2433 0.044 Uiso 1 1 calc R
C44 C 0.7627(2) 0.30234(17) 0.1361(3) 0.0413(8) Uani 1 1 d .
H44 H 0.7746 0.3575 0.1138 0.050 Uiso 1 1 calc R
C45 C 0.7981(2) 0.23437(17) 0.0911(3) 0.0364(7) Uani 1 1 d .
H45 H 0.8339 0.2420 0.0375 0.044 Uiso 1 1 calc R
C46 C 0.78000(17) 0.15454(16) 0.1263(2) 0.0267(6) Uani 1 1 d .
N51 N 0.78603(14) 0.00516(14) 0.14022(19) 0.0262(5) Uani 1 1 d .
C52 C 0.81178(17) 0.07473(17) 0.0893(2) 0.0282(6) Uani 1 1 d .
C53 C 0.86276(19) 0.0685(2) 0.0095(3) 0.0390(7) Uani 1 1 d .
H53 H 0.8811 0.1176 -0.0236 0.047 Uiso 1 1 calc R
C54 C 0.8868(2) -0.0096(2) -0.0219(3) 0.0457(8) Uani 1 1 d .
H54 H 0.9208 -0.0150 -0.0780 0.055 Uiso 1 1 calc R
C55 C 0.8608(2) -0.0796(2) 0.0290(3) 0.0448(8) Uani 1 1 d .
H55 H 0.8770 -0.1339 0.0088 0.054 Uiso 1 1 calc R
C56 C 0.81141(19) -0.07001(18) 0.1093(3) 0.0355(7) Uani 1 1 d .
H56 H 0.7944 -0.1187 0.1446 0.043 Uiso 1 1 calc R
Cl3 Cl 0.91275(5) -0.25341(5) 0.30277(6) 0.04059(19) Uani 1 1 d .
O31 O 0.95118(18) -0.33372(15) 0.3094(2) 0.0638(7) Uani 1 1 d .
O32 O 0.9661(2) -0.19135(16) 0.2679(2) 0.0723(8) Uani 1 1 d .
O33 O 0.8355(2) -0.25562(15) 0.2234(2) 0.0809(10) Uani 1 1 d .
O34 O 0.89731(15) -0.22899(14) 0.41241(19) 0.0508(6) Uani 1 1 d .
S2 S 0.59039(4) -0.00428(4) -0.18662(6) 0.02650(15) Uani 1 1 d .
O21 O 0.63839(13) 0.04683(11) -0.09687(16) 0.0342(5) Uani 1 1 d .
O22 O 0.53924(14) 0.04275(12) -0.27514(17) 0.0430(5) Uani 1 1 d .
O23 O 0.54881(12) -0.07454(11) -0.14494(17) 0.0332(5) Uani 1 1 d .
C2 C 0.6687(2) -0.05142(18) -0.2524(3) 0.0383(7) Uani 1 1 d .
F21 F 0.63445(15) -0.09826(14) -0.34018(19) 0.0718(7) Uani 1 1 d .
F22 F 0.72130(13) -0.09931(12) -0.1815(2) 0.0626(6) Uani 1 1 d .
F23 F 0.71557(15) 0.00686(13) -0.2905(2) 0.0753(7) Uani 1 1 d .
O1W O 1.03644(13) -0.23737(13) 0.08316(18) 0.0412(5) Uani 1 1 d .
H1A H 0.9961 -0.2491 0.0409 0.049 Uiso 1 1 d .
H1B H 1.0127 -0.2238 0.1425 0.049 Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ru1 0.02147(10) 0.01689(10) 0.02195(10) -0.00022(8) 0.00370(7) 0.00001(9)
O11 0.0226(9) 0.0287(9) 0.0246(9) 0.0022(8) 0.0038(7) 0.0014(8)
N11 0.0239(11) 0.0206(11) 0.0255(11) -0.0017(9) 0.0037(9) 0.0008(9)
C12 0.0246(14) 0.0229(13) 0.0271(14) -0.0004(10) 0.0056(11) 0.0038(10)
C13 0.0362(17) 0.0337(15) 0.0288(15) 0.0045(12) 0.0041(13) 0.0076(12)
C14 0.0319(16) 0.0431(16) 0.0254(15) -0.0041(12) -0.0048(13) 0.0041(13)
C15 0.0267(15) 0.0341(15) 0.0334(16) -0.0081(13) -0.0009(13) -0.0015(12)
C16 0.0258(14) 0.0249(14) 0.0342(15) -0.0055(12) 0.0043(12) -0.0006(11)
N21 0.0238(11) 0.0166(10) 0.0273(12) -0.0019(8) 0.0049(9) 0.0022(8)
C22 0.0259(14) 0.0212(12) 0.0271(14) -0.0010(10) 0.0077(11) 0.0040(10)
C23 0.0356(16) 0.0270(14) 0.0334(16) 0.0067(12) 0.0071(13) 0.0037(12)
C24 0.0386(17) 0.0205(14) 0.0503(19) 0.0074(12) 0.0142(15) 0.0010(12)
C25 0.0345(16) 0.0198(13) 0.0459(18) -0.0006(12) 0.0071(14) -0.0050(12)
C26 0.0307(15) 0.0196(12) 0.0328(15) -0.0034(11) 0.0071(12) 0.0010(11)
O16 0.0469(14) 0.0408(12) 0.0431(13) 0.0105(10) -0.0099(11) -0.0252(10)
O26 0.0423(12) 0.0229(10) 0.0335(11) -0.0027(8) -0.0012(10) -0.0081(9)
N31 0.0256(12) 0.0180(10) 0.0210(11) 0.0004(8) 0.0034(9) -0.0008(9)
C32 0.0271(14) 0.0200(12) 0.0252(14) 0.0008(10) 0.0054(11) -0.0001(10)
C33 0.0375(17) 0.0219(13) 0.0378(17) -0.0005(12) 0.0115(13) 0.0054(12)
C34 0.0404(17) 0.0339(15) 0.0317(16) -0.0041(12) 0.0135(14) 0.0078(13)
C35 0.0370(17) 0.0372(16) 0.0232(14) 0.0026(12) 0.0094(13) -0.0002(13)
C36 0.0303(15) 0.0236(13) 0.0225(13) 0.0019(10) 0.0028(12) -0.0021(11)
N41 0.0233(12) 0.0214(11) 0.0243(11) 0.0011(9) 0.0050(9) -0.0012(9)
C42 0.0236(14) 0.0203(12) 0.0286(14) 0.0003(10) 0.0044(12) 0.0001(10)
C43 0.0453(19) 0.0219(14) 0.0456(18) 0.0051(12) 0.0184(15) 0.0010(12)
C44 0.051(2) 0.0225(15) 0.055(2) 0.0087(13) 0.0203(17) -0.0040(13)
C45 0.0386(18) 0.0343(16) 0.0396(18) 0.0051(13) 0.0160(14) -0.0034(13)
C46 0.0240(14) 0.0294(14) 0.0271(14) 0.0010(11) 0.0063(12) -0.0022(11)
N51 0.0218(12) 0.0286(11) 0.0281(12) -0.0006(9) 0.0047(10) 0.0035(9)
C52 0.0233(14) 0.0323(15) 0.0291(15) -0.0003(12) 0.0055(12) -0.0017(11)
C53 0.0324(17) 0.0461(18) 0.0415(18) 0.0006(14) 0.0143(14) -0.0015(14)
C54 0.0367(18) 0.060(2) 0.046(2) -0.0068(16) 0.0204(15) 0.0073(15)
C55 0.047(2) 0.0441(19) 0.047(2) -0.0056(15) 0.0170(16) 0.0154(15)
C56 0.0355(17) 0.0311(15) 0.0411(17) 0.0016(13) 0.0100(14) 0.0093(13)
Cl3 0.0544(5) 0.0374(4) 0.0272(4) 0.0003(3) 0.0009(3) -0.0067(4)
O31 0.0798(19) 0.0563(15) 0.0577(16) -0.0046(12) 0.0196(15) 0.0195(14)
O32 0.109(2) 0.0635(16) 0.0544(16) -0.0223(13) 0.0413(16) -0.0444(16)
O33 0.100(2) 0.0448(15) 0.0720(19) 0.0026(13) -0.0484(17) -0.0115(14)
O34 0.0559(15) 0.0611(15) 0.0374(13) -0.0003(11) 0.0144(11) 0.0104(12)
S2 0.0305(4) 0.0252(3) 0.0245(3) 0.0019(3) 0.0071(3) -0.0003(3)
O21 0.0393(12) 0.0356(11) 0.0287(10) -0.0039(8) 0.0089(9) -0.0066(9)
O22 0.0503(14) 0.0417(12) 0.0345(12) 0.0079(9) 0.0020(10) 0.0093(10)
O23 0.0321(11) 0.0251(10) 0.0450(12) 0.0023(9) 0.0144(9) -0.0030(8)
C2 0.0446(19) 0.0285(15) 0.0459(19) -0.0028(13) 0.0186(15) 0.0004(13)
F21 0.0811(17) 0.0747(15) 0.0651(14) -0.0341(12) 0.0276(12) 0.0024(12)
F22 0.0447(12) 0.0515(12) 0.0938(17) 0.0034(11) 0.0189(11) 0.0138(10)
F23 0.0889(18) 0.0484(12) 0.1115(19) 0.0004(12) 0.0759(16) -0.0043(11)
O1W 0.0403(13) 0.0473(12) 0.0366(12) 0.0049(9) 0.0086(10) 0.0124(10)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ru Ru -1.2594 0.8363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_publ_flag
N41 Ru1 N11 101.08(8) y
N41 Ru1 N51 79.61(9) y
N11 Ru1 N51 94.31(9) y
N41 Ru1 N31 79.66(8) y
N11 Ru1 N31 89.39(8) y
N51 Ru1 N31 159.27(8) y
N41 Ru1 N21 178.69(9) y
N11 Ru1 N21 78.19(8) y
N51 Ru1 N21 101.51(9) y
N31 Ru1 N21 99.22(8) y
N41 Ru1 O11 85.71(7) y
N11 Ru1 O11 173.17(7) y
N51 Ru1 O11 87.64(8) y
N31 Ru1 O11 91.08(7) y
N21 Ru1 O11 95.01(7) y
Ru1 O11 H11A 129.90(15) ?
Ru1 O11 H11B 121.42(14) ?
H11A O11 H11B 95.87(15) ?
C16 N11 C12 117.5(2) ?
C16 N11 Ru1 126.31(17) ?
C12 N11 Ru1 116.05(16) ?
N11 C12 C13 122.1(2) ?
N11 C12 C22 114.9(2) ?
C13 C12 C22 122.9(2) ?
C12 C13 C14 119.2(3) ?
C12 C13 H13 120.4 ?
C14 C13 H13 120.4 ?
C15 C14 C13 119.6(3) ?
C15 C14 H14 120.2 ?
C13 C14 H14 120.2 ?
C14 C15 C16 119.2(3) ?
C14 C15 H15 120.4 ?
C16 C15 H15 120.4 ?
O16 C16 N11 114.5(2) ?
O16 C16 C15 123.2(2) ?
N11 C16 C15 122.3(3) ?
C26 N21 C22 117.4(2) ?
C26 N21 Ru1 128.06(17) ?
C22 N21 Ru1 114.39(16) ?
N21 C22 C23 122.2(2) ?
N21 C22 C12 114.7(2) ?
C23 C22 C12 123.0(2) ?
C22 C23 C24 119.1(3) ?
C22 C23 H23 120.5 ?
C24 C23 H23 120.5 ?
C25 C24 C23 119.5(3) ?
C25 C24 H24 120.2 ?
C23 C24 H24 120.2 ?
C24 C25 C26 118.8(3) ?
C24 C25 H25 120.6 ?
C26 C25 H25 120.6 ?
O26 C26 N21 119.5(2) ?
O26 C26 C25 117.7(2) ?
N21 C26 C25 122.8(3) ?
C16 O16 H16 124.2(2) ?
C26 O26 H26 107.76(19) ?
C36 N31 C32 117.3(2) ?
C36 N31 Ru1 129.77(17) ?
C32 N31 Ru1 112.91(17) ?
C33 C32 N31 121.2(3) ?
C33 C32 C42 124.1(2) ?
N31 C32 C42 114.7(2) ?
C34 C33 C32 119.9(3) ?
C34 C33 H33 120.0 ?
C32 C33 H33 120.0 ?
C33 C34 C35 119.1(3) ?
C33 C34 H34 120.5 ?
C35 C34 H34 120.5 ?
C36 C35 C34 119.0(3) ?
C36 C35 H35 120.5 ?
C34 C35 H35 120.5 ?
N31 C36 C35 123.4(2) ?
N31 C36 H36 118.3 ?
C35 C36 H36 118.3 ?
C46 N41 C42 122.4(2) ?
C46 N41 Ru1 118.84(17) ?
C42 N41 Ru1 118.80(18) ?
N41 C42 C43 119.2(3) ?
N41 C42 C32 113.9(2) ?
C43 C42 C32 126.9(3) ?
C44 C43 C42 119.4(3) ?
C44 C43 H43 120.3 ?
C42 C43 H43 120.3 ?
C43 C44 C45 120.7(3) ?
C43 C44 H44 119.7 ?
C45 C44 H44 119.7 ?
C44 C45 C46 118.2(3) ?
C44 C45 H45 120.9 ?
C46 C45 H45 120.9 ?
N41 C46 C45 120.1(3) ?
N41 C46 C52 113.3(2) ?
C45 C46 C52 126.6(3) ?
C56 N51 C52 117.9(2) ?
C56 N51 Ru1 128.4(2) ?
C52 N51 Ru1 113.75(18) ?
N51 C52 C53 121.5(3) ?
N51 C52 C46 114.5(2) ?
C53 C52 C46 124.0(3) ?
C54 C53 C52 119.3(3) ?
C54 C53 H53 120.3 ?
C52 C53 H53 120.3 ?
C55 C54 C53 119.2(3) ?
C55 C54 H54 120.4 ?
C53 C54 H54 120.4 ?
C56 C55 C54 119.2(3) ?
C56 C55 H55 120.4 ?
C54 C55 H55 120.4 ?
N51 C56 C55 122.8(3) ?
N51 C56 H56 118.6 ?
C55 C56 H56 118.6 ?
O33 Cl3 O31 109.56(15) ?
O33 Cl3 O32 109.08(18) ?
O31 Cl3 O32 111.06(19) ?
O33 Cl3 O34 109.39(18) ?
O31 Cl3 O34 110.27(14) ?
O32 Cl3 O34 107.44(14) ?
O22 S2 O23 115.01(13) ?
O22 S2 O21 113.84(12) ?
O23 S2 O21 113.64(12) ?
O22 S2 C2 104.80(15) ?
O23 S2 C2 104.01(13) ?
O21 S2 C2 103.87(14) ?
F21 C2 F22 107.5(2) ?
F21 C2 F23 107.7(3) ?
F22 C2 F23 106.5(3) ?
F21 C2 S2 111.4(2) ?
F22 C2 S2 112.7(2) ?
F23 C2 S2 110.8(2) ?
H1A O1W H1B 98.0(2) ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_publ_flag
Ru1 N41 1.958(2) y
Ru1 N11 2.052(2) y
Ru1 N51 2.059(2) y
Ru1 N31 2.075(2) y
Ru1 N21 2.109(2) y
Ru1 O11 2.1458(16) y
O11 H11A 0.8546(17) ?
O11 H11B 0.9306(18) ?
N11 C16 1.349(3) ?
N11 C12 1.370(3) ?
C12 C13 1.377(4) ?
C12 C22 1.476(4) ?
C13 C14 1.382(4) ?
C13 H13 0.9500 ?
C14 C15 1.364(4) ?
C14 H14 0.9500 ?
C15 C16 1.392(4) ?
C15 H15 0.9500 ?
C16 O16 1.320(3) ?
N21 C26 1.341(3) ?
N21 C22 1.365(3) ?
C22 C23 1.377(4) ?
C23 C24 1.383(4) ?
C23 H23 0.9500 ?
C24 C25 1.366(4) ?
C24 H24 0.9500 ?
C25 C26 1.392(4) ?
C25 H25 0.9500 ?
C26 O26 1.339(3) ?
O16 H16 0.8797(18) ?
O26 H26 0.8637(18) ?
N31 C36 1.340(3) ?
N31 C32 1.382(3) ?
C32 C33 1.379(4) ?
C32 C42 1.462(4) ?
C33 C34 1.373(4) ?
C33 H33 0.9500 ?
C34 C35 1.378(4) ?
C34 H34 0.9500 ?
C35 C36 1.372(4) ?
C35 H35 0.9500 ?
C36 H36 0.9500 ?
N41 C46 1.346(3) ?
N41 C42 1.347(3) ?
C42 C43 1.389(4) ?
C43 C44 1.378(4) ?
C43 H43 0.9500 ?
C44 C45 1.384(4) ?
C44 H44 0.9500 ?
C45 C46 1.391(4) ?
C45 H45 0.9500 ?
C46 C52 1.473(4) ?
N51 C56 1.343(3) ?
N51 C52 1.369(3) ?
C52 C53 1.380(4) ?
C53 C54 1.379(4) ?
C53 H53 0.9500 ?
C54 C55 1.376(5) ?
C54 H54 0.9500 ?
C55 C56 1.370(4) ?
C55 H55 0.9500 ?
C56 H56 0.9500 ?
Cl3 O33 1.415(3) ?
Cl3 O31 1.420(2) ?
Cl3 O32 1.428(3) ?
Cl3 O34 1.434(2) ?
S2 O22 1.424(2) ?
S2 O23 1.4446(19) ?
S2 O21 1.4477(19) ?
S2 C2 1.781(3) ?
C2 F21 1.319(4) ?
C2 F22 1.322(4) ?
C2 F23 1.334(4) ?
O1W H1A 0.767(2) ?
O1W H1B 0.895(2) ?
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168344386
