#------------------------------------------------------------------------------
#$Date: 2019-11-24 06:47:49 +0200 (Sun, 24 Nov 2019) $
#$Revision: 237003 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/34/99/4349987.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4349987
loop_
_publ_author_name
'Zhang, Jian-Wei'
'Ji, Wen-Juan'
'Hu, Man-Cheng'
'Li, Shu-Ni'
'Jiang, Yu-Cheng'
'Zhang, Xian-Ming'
'Qu, Peng'
'Zhai, Quan-Guo'
_publ_section_title
;
 A superstable 3p-block metal--organic framework platform towards
 prominent CO2 and C1/C2-hydrocarbon uptake and separation performance and
 strong Lewis acid catalysis for CO2 fixation
;
_journal_issue                   3
_journal_name_full               'Inorganic Chemistry Frontiers'
_journal_page_first              813
_journal_paper_doi               10.1039/C8QI01396A
_journal_volume                  6
_journal_year                    2019
_chemical_formula_sum            'C42 H22 Ga3 N0 O16'
_chemical_formula_weight         991.76
_space_group_IT_number           167
_space_group_name_Hall           '-R 3 2"c'
_space_group_name_H-M_alt        'R -3 c :H'
_symmetry_cell_setting           trigonal
_symmetry_space_group_name_H-M   'R -3 c :H'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2017-03-02 deposited with the CCDC.	2019-02-19 downloaded from the CCDC.
;
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_formula_units_Z            18
_cell_length_a                   27.3458(4)
_cell_length_b                   27.3458(4)
_cell_length_c                   72.965(2)
_cell_measurement_temperature    153(2)
_cell_volume                     47252.7(16)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      153(2)
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0000
_diffrn_reflns_av_sigmaI/netI    0.0263
_diffrn_reflns_limit_h_max       0
_diffrn_reflns_limit_h_min       -29
_diffrn_reflns_limit_k_max       34
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       90
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            10826
_diffrn_reflns_theta_full        26.44
_diffrn_reflns_theta_max         26.44
_diffrn_reflns_theta_min         2.24
_exptl_absorpt_coefficient_mu    0.793
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   sadabs
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    0.627
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             8910
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.23
_exptl_crystal_size_min          0.22
_platon_squeeze_details
;
;
_refine_diff_density_max         1.311
_refine_diff_density_min         -1.025
_refine_diff_density_rms         0.076
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.069
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     277
_refine_ls_number_reflns         10826
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.069
_refine_ls_R_factor_all          0.0577
_refine_ls_R_factor_gt           0.0488
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0756P)^2^+174.9153P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1386
_refine_ls_wR_factor_ref         0.1415
_reflns_number_gt                8786
_reflns_number_total             10826
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c8qi01396a2.cif
_cod_data_source_block           SNNU-5-Ga
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Trigonal' was changed to
'trigonal' in accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/RSC/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 6909 2019-04-08 15:41:33Z antanas 
;
_cod_original_cell_volume        47252.7(17)
_cod_original_sg_symbol_H-M      R-3c
_cod_database_code               4349987
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z'
'-x+y, -x, z'
'y, x, -z+1/2'
'x-y, -y, -z+1/2'
'-x, -x+y, -z+1/2'
'x+2/3, y+1/3, z+1/3'
'-y+2/3, x-y+1/3, z+1/3'
'-x+y+2/3, -x+1/3, z+1/3'
'y+2/3, x+1/3, -z+5/6'
'x-y+2/3, -y+1/3, -z+5/6'
'-x+2/3, -x+y+1/3, -z+5/6'
'x+1/3, y+2/3, z+2/3'
'-y+1/3, x-y+2/3, z+2/3'
'-x+y+1/3, -x+2/3, z+2/3'
'y+1/3, x+2/3, -z+7/6'
'x-y+1/3, -y+2/3, -z+7/6'
'-x+1/3, -x+y+2/3, -z+7/6'
'-x, -y, -z'
'y, -x+y, -z'
'x-y, x, -z'
'-y, -x, z-1/2'
'-x+y, y, z-1/2'
'x, x-y, z-1/2'
'-x+2/3, -y+1/3, -z+1/3'
'y+2/3, -x+y+1/3, -z+1/3'
'x-y+2/3, x+1/3, -z+1/3'
'-y+2/3, -x+1/3, z-1/6'
'-x+y+2/3, y+1/3, z-1/6'
'x+2/3, x-y+1/3, z-1/6'
'-x+1/3, -y+2/3, -z+2/3'
'y+1/3, -x+y+2/3, -z+2/3'
'x-y+1/3, x+2/3, -z+2/3'
'-y+1/3, -x+2/3, z+1/6'
'-x+y+1/3, y+2/3, z+1/6'
'x+1/3, x-y+2/3, z+1/6'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Ga1 Ga 0.658882(15) 0.992215(15) 0.4167 0.01798(11) Uani 1 2 d S
Ga2 Ga 0.733122(12) 1.122311(12) 0.403529(4) 0.01529(9) Uani 1 1 d .
C1 C 0.63366(16) 1.04449(13) 0.34743(4) 0.0378(8) Uani 1 1 d .
H1 H 0.6513 1.0836 0.3502 0.045 Uiso 1 1 calc R
C2 C 0.63251(14) 1.00707(13) 0.36036(4) 0.0306(7) Uani 1 1 d .
C3 C 0.51311(13) 0.89874(12) 0.27360(4) 0.0275(6) Uani 1 1 d .
H3 H 0.4963 0.8820 0.2622 0.033 Uiso 1 1 calc R
C4 C 0.52467(14) 0.74979(13) 0.25906(4) 0.0339(7) Uani 1 1 d .
H4 H 0.4950 0.7173 0.2533 0.041 Uiso 1 1 calc R
C5 C 0.47232(11) 0.96185(11) 0.27042(3) 0.0185(5) Uani 1 1 d .
C6 C 0.57786(13) 0.75553(12) 0.26063(4) 0.0254(6) Uani 1 1 d .
C7 C 0.58821(12) 0.71065(12) 0.25354(4) 0.0222(6) Uani 1 1 d .
C8 C 0.50478(12) 0.94089(11) 0.28092(4) 0.0227(6) Uani 1 1 d .
C9 C 0.65797(12) 1.02653(12) 0.37896(4) 0.0235(6) Uani 1 1 d .
C10 C 0.52796(14) 0.96497(13) 0.29798(4) 0.0305(7) Uani 1 1 d .
H10 H 0.5219 0.9936 0.3030 0.037 Uiso 1 1 calc R
C11 C 0.62073(15) 0.80278(15) 0.26905(5) 0.0402(8) Uani 1 1 d .
H11 H 0.6573 0.8071 0.2700 0.048 Uiso 1 1 calc R
C12 C 0.58128(19) 0.93089(15) 0.33951(5) 0.0519(11) Uani 1 1 d .
H12 H 0.5631 0.8916 0.3369 0.062 Uiso 1 1 calc R
C13 C 0.60494(17) 0.94995(14) 0.35642(5) 0.0432(9) Uani 1 1 d .
H13 H 0.6024 0.9238 0.3655 0.052 Uiso 1 1 calc R
C14 C 0.60909(16) 1.02505(14) 0.33031(4) 0.0394(8) Uani 1 1 d .
H14 H 0.6099 1.0511 0.3215 0.047 Uiso 1 1 calc R
C15 C 0.61055(16) 0.84391(15) 0.27611(5) 0.0439(9) Uani 1 1 d .
H15 H 0.6403 0.8763 0.2819 0.053 Uiso 1 1 calc R
C16 C 0.56007(17) 0.94663(14) 0.30758(4) 0.0381(8) Uani 1 1 d .
C17 C 0.56832(15) 0.90483(14) 0.29984(4) 0.0378(8) Uani 1 1 d .
H17 H 0.5900 0.8922 0.3063 0.045 Uiso 1 1 calc R
C18 C 0.58341(16) 0.96819(14) 0.32595(4) 0.0386(8) Uani 1 1 d .
C19 C 0.51465(15) 0.79100(14) 0.26580(5) 0.0375(8) Uani 1 1 d .
H19 H 0.4784 0.7872 0.2643 0.045 Uiso 1 1 calc R
C20 C 0.54565(14) 0.88082(13) 0.28276(4) 0.0337(7) Uani 1 1 d .
C21 C 0.55704(15) 0.83816(14) 0.27479(4) 0.0347(8) Uani 1 1 d .
O1 O 0.58642(11) 0.91976(11) 0.4167 0.0386(8) Uani 1 2 d S
O2 O 0.74058(9) 1.18868(9) 0.39007(3) 0.0289(5) Uani 1 1 d .
O3 O 0.45138(8) 0.93802(8) 0.25530(2) 0.0218(4) Uani 1 1 d .
O4 O 0.46849(8) 1.00233(8) 0.27738(2) 0.0221(4) Uani 1 1 d .
O5 O 0.65093(10) 0.98770(9) 0.38998(3) 0.0284(5) Uani 1 1 d .
O6 O 0.63906(9) 0.72252(8) 0.25210(3) 0.0268(4) Uani 1 1 d .
O7 O 0.54525(8) 0.66432(8) 0.24918(3) 0.0237(4) Uani 1 1 d .
O8 O 0.68444(8) 1.07873(8) 0.38218(2) 0.0238(4) Uani 1 1 d .
O9 O 0.72744(9) 1.06078(9) 0.4167 0.0158(5) Uani 1 2 d S
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ga1 0.02060(17) 0.02060(17) 0.0177(2) 0.00046(7) -0.00046(7) 0.01403(18)
Ga2 0.01837(16) 0.01966(16) 0.01239(14) 0.00055(10) -0.00160(10) 0.01291(12)
C1 0.065(2) 0.0246(16) 0.0281(16) -0.0117(13) -0.0240(15) 0.0260(16)
C2 0.0490(19) 0.0350(17) 0.0193(14) -0.0124(12) -0.0143(13) 0.0296(16)
C3 0.0422(17) 0.0280(15) 0.0227(14) -0.0102(12) -0.0116(12) 0.0253(14)
C4 0.0363(17) 0.0297(16) 0.0428(18) -0.0172(14) -0.0170(14) 0.0220(14)
C5 0.0244(14) 0.0183(13) 0.0155(12) -0.0021(10) -0.0015(10) 0.0127(11)
C6 0.0331(16) 0.0269(15) 0.0314(15) -0.0054(12) -0.0091(12) 0.0264(13)
C7 0.0270(15) 0.0276(15) 0.0209(13) -0.0006(11) -0.0028(11) 0.0203(13)
C8 0.0294(15) 0.0209(13) 0.0208(13) -0.0066(11) -0.0062(11) 0.0148(12)
C9 0.0293(15) 0.0278(15) 0.0192(13) -0.0083(11) -0.0070(11) 0.0188(13)
C10 0.053(2) 0.0305(16) 0.0235(14) -0.0130(12) -0.0162(14) 0.0325(16)
C11 0.0392(19) 0.0425(19) 0.054(2) -0.0198(16) -0.0164(16) 0.0321(17)
C12 0.091(3) 0.0295(18) 0.041(2) -0.0158(15) -0.035(2) 0.034(2)
C13 0.075(3) 0.0312(17) 0.0323(17) -0.0059(14) -0.0225(17) 0.0333(18)
C14 0.063(2) 0.0361(18) 0.0312(17) -0.0104(14) -0.0232(16) 0.0341(18)
C15 0.051(2) 0.0380(19) 0.058(2) -0.0247(17) -0.0305(18) 0.0335(18)
C16 0.069(2) 0.0353(17) 0.0263(16) -0.0163(13) -0.0234(16) 0.0382(18)
C17 0.056(2) 0.0382(18) 0.0371(17) -0.0186(14) -0.0304(16) 0.0371(17)
C18 0.063(2) 0.0378(18) 0.0295(16) -0.0141(14) -0.0231(16) 0.0361(18)
C19 0.0430(19) 0.0415(19) 0.0433(19) -0.0218(15) -0.0195(15) 0.0326(16)
C20 0.0430(18) 0.0342(17) 0.0333(16) -0.0174(13) -0.0230(14) 0.0263(15)
C21 0.049(2) 0.0347(17) 0.0343(16) -0.0215(14) -0.0260(15) 0.0313(16)
O1 0.0279(11) 0.0279(11) 0.051(2) -0.0019(8) 0.0019(8) 0.0074(14)
O2 0.0376(12) 0.0283(11) 0.0269(10) 0.0065(8) -0.0049(9) 0.0211(10)
O3 0.0292(10) 0.0243(10) 0.0182(9) -0.0082(8) -0.0074(8) 0.0181(9)
O4 0.0365(11) 0.0204(9) 0.0175(9) -0.0037(7) -0.0043(8) 0.0204(9)
O5 0.0466(13) 0.0284(11) 0.0192(10) -0.0046(8) -0.0091(9) 0.0256(10)
O6 0.0297(11) 0.0218(10) 0.0348(11) -0.0024(8) -0.0001(9) 0.0174(9)
O7 0.0304(11) 0.0224(10) 0.0253(10) -0.0020(8) 0.0002(8) 0.0183(9)
O8 0.0329(11) 0.0249(10) 0.0187(9) -0.0048(8) -0.0083(8) 0.0183(9)
O9 0.0186(9) 0.0186(9) 0.0131(11) 0.0014(5) -0.0014(5) 0.0114(11)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ga Ga 0.2307 1.6083 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O9 Ga1 O5 95.00(7) . 10_455
O9 Ga1 O5 95.00(7) . .
O5 Ga1 O5 170.00(14) 10_455 .
O9 Ga1 O1 180.0 . .
O5 Ga1 O1 85.00(7) 10_455 .
O5 Ga1 O1 85.00(7) . .
O9 Ga1 O6 95.00(6) . 34_665
O5 Ga1 O6 87.53(8) 10_455 34_665
O5 Ga1 O6 91.60(8) . 34_665
O1 Ga1 O6 85.00(6) . 34_665
O9 Ga1 O6 95.00(6) . 31_665
O5 Ga1 O6 91.61(8) 10_455 31_665
O5 Ga1 O6 87.52(8) . 31_665
O1 Ga1 O6 85.00(6) . 31_665
O6 Ga1 O6 170.01(12) 34_665 31_665
O9 Ga2 O7 94.72(7) . 34_665
O9 Ga2 O4 94.90(7) . 33_655
O7 Ga2 O4 170.30(8) 34_665 33_655
O9 Ga2 O2 178.58(9) . .
O7 Ga2 O2 85.45(8) 34_665 .
O4 Ga2 O2 84.90(8) 33_655 .
O9 Ga2 O8 97.54(8) . .
O7 Ga2 O8 91.42(8) 34_665 .
O4 Ga2 O8 88.56(8) 33_655 .
O2 Ga2 O8 83.87(8) . .
O9 Ga2 O3 94.19(7) . 36_565
O7 Ga2 O3 88.59(8) 34_665 36_565
O4 Ga2 O3 89.46(8) 33_655 36_565
O2 Ga2 O3 84.40(8) . 36_565
O8 Ga2 O3 168.23(7) . 36_565
C2 C1 C14 120.2(3) . .
C1 C2 C13 119.5(3) . .
C1 C2 C9 121.5(3) . .
C13 C2 C9 118.9(3) . .
C20 C3 C8 120.6(3) . .
C19 C4 C6 120.3(3) . .
O3 C5 O4 125.8(2) . .
O3 C5 C8 117.1(2) . .
O4 C5 C8 117.1(2) . .
C11 C6 C4 119.6(3) . .
C11 C6 C7 120.4(3) . .
C4 C6 C7 120.0(3) . .
O7 C7 O6 126.0(3) . .
O7 C7 C6 116.8(2) . .
O6 C7 C6 117.2(3) . .
C3 C8 C10 120.5(3) . .
C3 C8 C5 119.9(2) . .
C10 C8 C5 119.5(2) . .
O8 C9 O5 126.3(2) . .
O8 C9 C2 118.3(3) . .
O5 C9 C2 115.4(2) . .
C16 C10 C8 119.6(3) . .
C6 C11 C15 120.3(3) . .
C13 C12 C18 121.3(3) . .
C12 C13 C2 120.3(3) . .
C18 C14 C1 120.8(3) . .
C11 C15 C21 120.5(3) . .
C17 C16 C10 118.7(3) . .
C17 C16 C18 118.8(3) . .
C10 C16 C18 122.4(3) . .
C16 C17 C20 122.1(3) . .
C14 C18 C12 117.9(3) . .
C14 C18 C16 122.2(3) . .
C12 C18 C16 119.9(3) . .
C4 C19 C21 120.8(3) . .
C3 C20 C17 118.4(3) . .
C3 C20 C21 121.3(3) . .
C17 C20 C21 120.3(3) . .
C19 C21 C15 118.5(3) . .
C19 C21 C20 120.8(3) . .
C15 C21 C20 120.7(3) . .
C5 O3 Ga2 134.04(17) . 30_465
C5 O4 Ga2 124.17(16) . 32_455
C9 O5 Ga1 127.81(18) . .
C7 O6 Ga1 132.25(18) . 31_665
C7 O7 Ga2 126.98(18) . 28_665
C9 O8 Ga2 130.75(17) . .
Ga2 O9 Ga2 121.28(13) 10_455 .
Ga2 O9 Ga1 119.36(7) 10_455 .
Ga2 O9 Ga1 119.36(7) . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ga1 O9 1.875(3) .
Ga1 O5 1.9565(19) 10_455
Ga1 O5 1.9563(19) .
Ga1 O1 1.981(3) .
Ga1 O6 1.9901(19) 34_665
Ga1 O6 1.9904(19) 31_665
Ga2 O9 1.8744(12) .
Ga2 O7 1.9592(18) 34_665
Ga2 O4 1.9649(18) 33_655
Ga2 O2 1.9825(19) .
Ga2 O8 2.0080(18) .
Ga2 O3 2.0159(18) 36_565
C1 C2 1.381(4) .
C1 C14 1.392(4) .
C2 C13 1.383(4) .
C2 C9 1.496(4) .
C3 C20 1.384(4) .
C3 C8 1.389(4) .
C4 C19 1.377(4) .
C4 C6 1.388(4) .
C5 O3 1.264(3) .
C5 O4 1.269(3) .
C5 C8 1.487(4) .
C6 C11 1.381(4) .
C6 C7 1.484(4) .
C7 O7 1.264(3) .
C7 O6 1.264(3) .
C8 C10 1.402(4) .
C9 O8 1.259(3) .
C9 O5 1.268(3) .
C10 C16 1.398(4) .
C11 C15 1.386(4) .
C12 C13 1.370(4) .
C12 C18 1.401(5) .
C14 C18 1.386(4) .
C15 C21 1.395(5) .
C16 C17 1.391(4) .
C16 C18 1.475(4) .
C17 C20 1.400(4) .
C19 C21 1.394(4) .
C20 C21 1.469(4) .
O3 Ga2 2.0160(18) 30_465
O4 Ga2 1.9647(18) 32_455
O6 Ga1 1.9904(19) 31_665
O7 Ga2 1.9592(18) 28_665
O9 Ga2 1.8744(12) 10_455
loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
1 -0.016 -0.017 -0.001 34020.5 4359.5
