#------------------------------------------------------------------------------
#$Date: 2019-11-24 06:47:49 +0200 (Sun, 24 Nov 2019) $
#$Revision: 237003 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/34/99/4349988.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4349988
loop_
_publ_author_name
'Zhang, Jian-Wei'
'Ji, Wen-Juan'
'Hu, Man-Cheng'
'Li, Shu-Ni'
'Jiang, Yu-Cheng'
'Zhang, Xian-Ming'
'Qu, Peng'
'Zhai, Quan-Guo'
_publ_section_title
;
 A superstable 3p-block metal--organic framework platform towards
 prominent CO2 and C1/C2-hydrocarbon uptake and separation performance and
 strong Lewis acid catalysis for CO2 fixation
;
_journal_issue                   3
_journal_name_full               'Inorganic Chemistry Frontiers'
_journal_page_first              813
_journal_paper_doi               10.1039/C8QI01396A
_journal_volume                  6
_journal_year                    2019
_chemical_formula_sum            'C42 H22 In3 O16'
_chemical_formula_weight         1127.06
_space_group_IT_number           167
_space_group_name_Hall           '-R 3 2"c'
_space_group_name_H-M_alt        'R -3 c :H'
_symmetry_cell_setting           trigonal
_symmetry_space_group_name_H-M   'R -3 c :H'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2017-03-02 deposited with the CCDC.	2019-02-19 downloaded from the CCDC.
;
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_formula_units_Z            18
_cell_length_a                   28.1880(6)
_cell_length_b                   28.1880(6)
_cell_length_c                   74.414(2)
_cell_measurement_reflns_used    15367
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      28.4671
_cell_measurement_theta_min      2.4590
_cell_volume                     51205(2)
_computing_cell_refinement       'Bruker FRAMBO'
_computing_data_collection       'Bruker FRAMBO'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      293(2)
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.1033
_diffrn_reflns_av_sigmaI/netI    0.0482
_diffrn_reflns_limit_h_max       33
_diffrn_reflns_limit_h_min       -33
_diffrn_reflns_limit_k_max       33
_diffrn_reflns_limit_k_min       -29
_diffrn_reflns_limit_l_max       88
_diffrn_reflns_limit_l_min       -88
_diffrn_reflns_number            100147
_diffrn_reflns_theta_full        25.02
_diffrn_reflns_theta_max         25.02
_diffrn_reflns_theta_min         2.46
_exptl_absorpt_coefficient_mu    0.629
_exptl_absorpt_correction_T_max  0.8844
_exptl_absorpt_correction_T_min  0.8687
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   sadabs
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    0.658
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             9882
_exptl_crystal_size_max          0.23
_exptl_crystal_size_mid          0.22
_exptl_crystal_size_min          0.20
_refine_diff_density_max         1.566
_refine_diff_density_min         -0.729
_refine_diff_density_rms         0.170
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.134
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     277
_refine_ls_number_reflns         10050
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.134
_refine_ls_R_factor_all          0.1116
_refine_ls_R_factor_gt           0.0759
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1319P)^2^+729.1309P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2315
_refine_ls_wR_factor_ref         0.2736
_reflns_number_gt                7120
_reflns_number_total             10050
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c8qi01396a2.cif
_cod_data_source_block           SNNU-5-In
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Trigonal' was changed to
'trigonal' in accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/RSC/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 6909 2019-04-08 15:41:33Z antanas 
;
_cod_original_sg_symbol_H-M      R-3c
_cod_database_code               4349988
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z'
'-x+y, -x, z'
'y, x, -z+1/2'
'x-y, -y, -z+1/2'
'-x, -x+y, -z+1/2'
'x+2/3, y+1/3, z+1/3'
'-y+2/3, x-y+1/3, z+1/3'
'-x+y+2/3, -x+1/3, z+1/3'
'y+2/3, x+1/3, -z+5/6'
'x-y+2/3, -y+1/3, -z+5/6'
'-x+2/3, -x+y+1/3, -z+5/6'
'x+1/3, y+2/3, z+2/3'
'-y+1/3, x-y+2/3, z+2/3'
'-x+y+1/3, -x+2/3, z+2/3'
'y+1/3, x+2/3, -z+7/6'
'x-y+1/3, -y+2/3, -z+7/6'
'-x+1/3, -x+y+2/3, -z+7/6'
'-x, -y, -z'
'y, -x+y, -z'
'x-y, x, -z'
'-y, -x, z-1/2'
'-x+y, y, z-1/2'
'x, x-y, z-1/2'
'-x+2/3, -y+1/3, -z+1/3'
'y+2/3, -x+y+1/3, -z+1/3'
'x-y+2/3, x+1/3, -z+1/3'
'-y+2/3, -x+1/3, z-1/6'
'-x+y+2/3, y+1/3, z-1/6'
'x+2/3, x-y+1/3, z-1/6'
'-x+1/3, -y+2/3, -z+2/3'
'y+1/3, -x+y+2/3, -z+2/3'
'x-y+1/3, x+2/3, -z+2/3'
'-y+1/3, -x+2/3, z+1/6'
'-x+y+1/3, y+2/3, z+1/6'
'x+1/3, x-y+2/3, z+1/6'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
In1 In 0.73354(2) 0.12585(2) 0.402524(7) 0.0407(2) Uani 1 1 d .
In2 In 0.65562(3) -0.01105(3) 0.4167 0.0447(3) Uani 1 2 d S
O1 O 0.6595(3) 0.1174(3) 0.41404(9) 0.0718(19) Uani 1 1 d .
O2 O 0.6077(3) 0.0289(3) 0.42094(11) 0.077(2) Uani 1 1 d .
O3 O 0.6857(3) 0.0779(3) 0.37951(8) 0.0641(17) Uani 1 1 d .
O4 O 0.6445(4) -0.0096(3) 0.38822(9) 0.084(2) Uani 1 1 d .
O5 O 0.8073(2) 0.1415(3) 0.38909(8) 0.072(2) Uani 1 1 d .
O6 O 0.8505(3) 0.1186(3) 0.40986(8) 0.073(2) Uani 1 1 d .
O7 O 0.7280(3) 0.0613(3) 0.4167 0.0404(16) Uani 1 2 d S
O8 O 0.7403(4) 0.1965(3) 0.38849(10) 0.087(2) Uani 1 1 d .
O9 O 0.5793(4) -0.0874(4) 0.4167 0.103(4) Uani 1 2 d S
C1 C 0.6175(4) 0.0768(5) 0.41978(13) 0.063(3) Uani 1 1 d .
C2 C 0.5731(5) 0.0868(5) 0.42712(15) 0.078(3) Uani 1 1 d .
C3 C 0.5285(5) 0.0467(6) 0.43615(18) 0.095(4) Uani 1 1 d .
H3 H 0.5241 0.0119 0.4374 0.114 Uiso 1 1 calc R
C4 C 0.4902(5) 0.0582(6) 0.44346(19) 0.105(5) Uani 1 1 d .
H4 H 0.4613 0.0313 0.4501 0.126 Uiso 1 1 calc R
C5 C 0.4937(5) 0.1079(5) 0.44122(16) 0.086(4) Uani 1 1 d .
C6 C 0.5381(5) 0.1477(6) 0.43208(17) 0.103(5) Uani 1 1 d .
H6 H 0.5411 0.1818 0.4303 0.124 Uiso 1 1 calc R
C7 C 0.5780(5) 0.1382(5) 0.42557(16) 0.088(4) Uani 1 1 d .
H7 H 0.6087 0.1665 0.4200 0.106 Uiso 1 1 calc R
C8 C 0.6555(4) 0.0275(5) 0.37710(12) 0.060(2) Uani 1 1 d .
C9 C 0.9583(4) 0.2988(5) 0.30826(13) 0.069(3) Uani 1 1 d .
C10 C 0.9266(5) 0.3026(6) 0.32135(13) 0.086(4) Uani 1 1 d .
H10 H 0.9077 0.3211 0.3192 0.104 Uiso 1 1 calc R
C11 C 0.9227(5) 0.2782(6) 0.33822(14) 0.097(4) Uani 1 1 d .
H11 H 0.8994 0.2790 0.3469 0.117 Uiso 1 1 calc R
C12 C 0.9526(4) 0.2536(6) 0.34200(14) 0.082(4) Uani 1 1 d .
C13 C 0.9844(6) 0.2503(7) 0.32858(17) 0.122(6) Uani 1 1 d .
H13 H 1.0042 0.2326 0.3308 0.146 Uiso 1 1 calc R
C14 C 0.9874(6) 0.2728(6) 0.31201(16) 0.100(5) Uani 1 1 d .
H14 H 1.0095 0.2705 0.3032 0.120 Uiso 1 1 calc R
C15 C 0.8491(4) 0.1418(4) 0.39560(11) 0.061(3) Uani 1 1 d .
C16 C 0.9022(4) 0.1749(5) 0.38591(12) 0.072(3) Uani 1 1 d .
C17 C 0.9503(4) 0.1822(5) 0.39294(13) 0.077(3) Uani 1 1 d .
H17 H 0.9501 0.1651 0.4037 0.092 Uiso 1 1 calc R
C18 C 0.9992(4) 0.2148(5) 0.38413(15) 0.087(4) Uani 1 1 d .
C19 C 0.9982(4) 0.2363(5) 0.36752(15) 0.089(4) Uani 1 1 d .
H19 H 1.0308 0.2560 0.3612 0.107 Uiso 1 1 calc R
C20 C 0.9503(4) 0.2295(6) 0.35997(14) 0.082(4) Uani 1 1 d .
C21 C 0.9018(4) 0.1996(5) 0.36943(12) 0.072(3) Uani 1 1 d .
H21 H 0.8693 0.1957 0.3649 0.087 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
In1 0.0450(4) 0.0438(4) 0.0330(3) 0.0018(2) -0.0036(2) 0.0219(3)
In2 0.0452(4) 0.0452(4) 0.0446(5) 0.00106(17) -0.00106(17) 0.0234(4)
O1 0.071(5) 0.081(5) 0.083(5) 0.011(4) 0.022(4) 0.053(4)
O2 0.059(4) 0.073(5) 0.114(6) -0.005(4) 0.009(4) 0.043(4)
O3 0.077(5) 0.076(5) 0.047(3) -0.018(3) -0.025(3) 0.044(4)
O4 0.109(6) 0.084(5) 0.051(4) -0.012(4) -0.029(4) 0.043(5)
O5 0.040(3) 0.119(6) 0.044(3) 0.019(3) 0.004(3) 0.031(4)
O6 0.051(4) 0.106(6) 0.055(4) 0.027(4) 0.005(3) 0.033(4)
O7 0.041(3) 0.041(3) 0.039(4) 0.0027(16) -0.0027(16) 0.019(3)
O8 0.107(6) 0.090(6) 0.071(5) 0.016(4) -0.015(4) 0.053(5)
O9 0.065(5) 0.065(5) 0.145(11) 0.005(4) -0.005(4) 0.008(6)
C1 0.063(6) 0.088(8) 0.060(6) 0.002(5) 0.004(5) 0.053(6)
C2 0.085(8) 0.103(9) 0.077(7) 0.027(6) 0.026(6) 0.070(7)
C3 0.101(9) 0.096(9) 0.121(10) 0.044(8) 0.043(8) 0.074(8)
C4 0.093(9) 0.125(11) 0.134(11) 0.066(9) 0.063(8) 0.082(9)
C5 0.100(9) 0.108(9) 0.092(8) 0.045(7) 0.041(7) 0.083(8)
C6 0.126(11) 0.123(11) 0.114(10) 0.070(9) 0.073(9) 0.103(10)
C7 0.094(9) 0.100(9) 0.101(8) 0.043(7) 0.051(7) 0.071(8)
C8 0.069(6) 0.083(8) 0.049(5) -0.019(5) -0.016(4) 0.053(6)
C9 0.063(6) 0.089(8) 0.052(5) 0.026(5) 0.009(5) 0.037(6)
C10 0.102(9) 0.128(11) 0.055(6) 0.034(6) 0.013(6) 0.076(9)
C11 0.091(9) 0.164(13) 0.056(6) 0.044(7) 0.022(6) 0.078(9)
C12 0.054(6) 0.132(11) 0.063(6) 0.048(7) 0.015(5) 0.048(7)
C13 0.119(11) 0.216(17) 0.083(8) 0.089(10) 0.049(8) 0.123(13)
C14 0.102(10) 0.154(13) 0.070(7) 0.052(8) 0.038(7) 0.085(10)
C15 0.044(5) 0.088(7) 0.042(4) 0.017(5) 0.001(4) 0.025(5)
C16 0.049(6) 0.111(9) 0.047(5) 0.023(5) 0.004(4) 0.034(6)
C17 0.047(5) 0.115(9) 0.054(5) 0.038(6) 0.004(4) 0.031(6)
C18 0.049(6) 0.123(10) 0.080(7) 0.049(7) 0.003(5) 0.036(6)
C19 0.051(6) 0.132(11) 0.079(7) 0.058(7) 0.018(5) 0.041(7)
C20 0.057(6) 0.128(10) 0.060(6) 0.045(6) 0.010(5) 0.046(7)
C21 0.043(5) 0.125(9) 0.046(5) 0.032(5) 0.013(4) 0.040(6)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
In In -0.7276 1.3100 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O7 In1 O5 93.4(2) . .
O7 In1 O1 93.3(2) . .
O5 In1 O1 173.3(3) . .
O7 In1 O8 177.6(2) . .
O5 In1 O8 87.4(3) . .
O1 In1 O8 85.9(3) . .
O7 In1 O3 96.0(2) . .
O5 In1 O3 89.9(3) . .
O1 In1 O3 88.8(3) . .
O8 In1 O3 86.2(3) . .
O7 In1 O6 91.4(2) . 10_545
O5 In1 O6 87.9(3) . 10_545
O1 In1 O6 92.6(3) . 10_545
O8 In1 O6 86.4(3) . 10_545
O3 In1 O6 172.4(2) . 10_545
O7 In2 O4 93.6(2) . .
O7 In2 O4 93.6(2) . 10_545
O4 In2 O4 172.7(5) . 10_545
O7 In2 O9 180.0(6) . .
O4 In2 O9 86.4(2) . .
O4 In2 O9 86.4(2) 10_545 .
O7 In2 O2 93.0(2) . 10_545
O4 In2 O2 89.6(3) . 10_545
O4 In2 O2 90.0(3) 10_545 10_545
O9 In2 O2 87.0(2) . 10_545
O7 In2 O2 93.0(2) . .
O4 In2 O2 90.0(3) . .
O4 In2 O2 89.6(3) 10_545 .
O9 In2 O2 87.0(2) . .
O2 In2 O2 174.1(4) 10_545 .
C1 O1 In1 131.6(6) . .
C1 O2 In2 134.3(7) . .
C8 O3 In1 132.4(6) . .
C8 O4 In2 134.1(7) . .
C15 O5 In1 128.7(5) . .
C15 O6 In1 137.5(6) . 10_545
In2 O7 In1 119.00(17) . 10_545
In2 O7 In1 119.00(17) . .
In1 O7 In1 122.0(4) 10_545 .
O2 C1 O1 128.2(9) . .
O2 C1 C2 115.1(10) . .
O1 C1 C2 116.7(10) . .
C3 C2 C7 118.1(10) . .
C3 C2 C1 121.6(10) . .
C7 C2 C1 120.3(10) . .
C2 C3 C4 119.9(11) . .
C2 C3 H3 120.0 . .
C4 C3 H3 120.0 . .
C5 C4 C3 121.9(11) . .
C5 C4 H4 119.0 . .
C3 C4 H4 119.0 . .
C4 C5 C6 118.0(10) . .
C4 C5 C18 120.3(10) . 11_455
C6 C5 C18 121.7(10) . 11_455
C7 C6 C5 121.1(11) . .
C7 C6 H6 119.5 . .
C5 C6 H6 119.5 . .
C6 C7 C2 120.9(11) . .
C6 C7 H7 119.6 . .
C2 C7 H7 119.6 . .
O4 C8 O3 126.9(9) . .
O4 C8 C9 114.4(9) . 32
O3 C8 C9 118.5(9) . 32
C10 C9 C14 119.1(9) . .
C10 C9 C8 121.3(10) . 33_545
C14 C9 C8 119.7(10) . 33_545
C9 C10 C11 119.7(11) . .
C9 C10 H10 120.1 . .
C11 C10 H10 120.1 . .
C12 C11 C10 121.0(11) . .
C12 C11 H11 119.5 . .
C10 C11 H11 119.5 . .
C11 C12 C13 118.3(10) . .
C11 C12 C20 121.5(10) . .
C13 C12 C20 120.1(10) . .
C14 C13 C12 120.9(12) . .
C14 C13 H13 119.6 . .
C12 C13 H13 119.6 . .
C13 C14 C9 120.9(11) . .
C13 C14 H14 119.6 . .
C9 C14 H14 119.6 . .
O6 C15 O5 126.0(8) . .
O6 C15 C16 116.9(8) . .
O5 C15 C16 117.0(8) . .
C17 C16 C21 120.5(9) . .
C17 C16 C15 121.0(8) . .
C21 C16 C15 118.5(8) . .
C16 C17 C18 120.1(9) . .
C16 C17 H17 119.9 . .
C18 C17 H17 119.9 . .
C17 C18 C19 118.9(9) . .
C17 C18 C5 120.8(9) . 11
C19 C18 C5 120.3(9) . 11
C20 C19 C18 122.4(9) . .
C20 C19 H19 118.8 . .
C18 C19 H19 118.8 . .
C19 C20 C21 118.3(9) . .
C19 C20 C12 119.1(9) . .
C21 C20 C12 122.6(9) . .
C20 C21 C16 119.6(9) . .
C20 C21 H21 120.2 . .
C16 C21 H21 120.2 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
In1 O7 2.039(3) .
In1 O5 2.144(6) .
In1 O1 2.156(6) .
In1 O8 2.172(7) .
In1 O3 2.182(6) .
In1 O6 2.201(6) 10_545
In2 O7 2.039(7) .
In2 O4 2.143(7) .
In2 O4 2.143(7) 10_545
In2 O9 2.152(11) .
In2 O2 2.170(7) 10_545
In2 O2 2.170(7) .
O1 C1 1.241(12) .
O2 C1 1.240(12) .
O3 C8 1.251(12) .
O4 C8 1.245(12) .
O5 C15 1.272(11) .
O6 C15 1.256(10) .
O6 In1 2.201(6) 10_545
O7 In1 2.039(3) 10_545
C1 C2 1.514(13) .
C2 C3 1.374(16) .
C2 C7 1.390(15) .
C3 C4 1.385(15) .
C3 H3 0.9300 .
C4 C5 1.363(16) .
C4 H4 0.9300 .
C5 C6 1.373(16) .
C5 C18 1.499(14) 11_455
C6 C7 1.369(14) .
C6 H6 0.9300 .
C7 H7 0.9300 .
C8 C9 1.523(12) 32
C9 C10 1.359(15) .
C9 C14 1.377(15) .
C9 C8 1.523(12) 33_545
C10 C11 1.408(13) .
C10 H10 0.9300 .
C11 C12 1.362(16) .
C11 H11 0.9300 .
C12 C13 1.377(16) .
C12 C20 1.487(13) .
C13 C14 1.370(14) .
C13 H13 0.9300 .
C14 H14 0.9300 .
C15 C16 1.493(13) .
C16 C17 1.372(13) .
C16 C21 1.412(12) .
C17 C18 1.381(14) .
C17 H17 0.9300 .
C18 C19 1.384(13) .
C18 C5 1.499(14) 11
C19 C20 1.383(14) .
C19 H19 0.9300 .
C20 C21 1.387(13) .
C21 H21 0.9300 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
O7 In1 O1 C1 -29.3(9) . .
O5 In1 O1 C1 145(2) . .
O8 In1 O1 C1 152.9(9) . .
O3 In1 O1 C1 66.6(9) . .
O6 In1 O1 C1 -120.8(9) 10_545 .
O7 In2 O2 C1 14.5(10) . .
O4 In2 O2 C1 -79.1(10) . .
O4 In2 O2 C1 108.1(10) 10_545 .
O9 In2 O2 C1 -165.5(10) . .
O2 In2 O2 C1 -165.5(10) 10_545 .
O7 In1 O3 C8 12.9(9) . .
O5 In1 O3 C8 106.3(9) . .
O1 In1 O3 C8 -80.3(9) . .
O8 In1 O3 C8 -166.3(9) . .
O6 In1 O3 C8 179(100) 10_545 .
O7 In2 O4 C8 -34.8(11) . .
O4 In2 O4 C8 145.2(11) 10_545 .
O9 In2 O4 C8 145.2(11) . .
O2 In2 O4 C8 -127.8(11) 10_545 .
O2 In2 O4 C8 58.2(11) . .
O7 In1 O5 C15 -42.9(9) . .
O1 In1 O5 C15 143(2) . .
O8 In1 O5 C15 134.8(9) . .
O3 In1 O5 C15 -138.9(9) . .
O6 In1 O5 C15 48.3(9) 10_545 .
O4 In2 O7 In1 -134.4(2) . 10_545
O4 In2 O7 In1 45.6(2) 10_545 10_545
O9 In2 O7 In1 143.826(17) . 10_545
O2 In2 O7 In1 -44.6(2) 10_545 10_545
O2 In2 O7 In1 135.4(2) . 10_545
O4 In2 O7 In1 45.6(2) . .
O4 In2 O7 In1 -134.4(2) 10_545 .
O9 In2 O7 In1 -36.167(17) . .
O2 In2 O7 In1 135.4(2) 10_545 .
O2 In2 O7 In1 -44.6(2) . .
O5 In1 O7 In2 -129.84(19) . .
O1 In1 O7 In2 49.5(2) . .
O8 In1 O7 In2 121(7) . .
O3 In1 O7 In2 -39.63(19) . .
O6 In1 O7 In2 142.2(2) 10_545 .
O5 In1 O7 In1 50.17(19) . 10_545
O1 In1 O7 In1 -130.5(2) . 10_545
O8 In1 O7 In1 -59(7) . 10_545
O3 In1 O7 In1 140.37(19) . 10_545
O6 In1 O7 In1 -37.8(2) 10_545 10_545
In2 O2 C1 O1 6.7(18) . .
In2 O2 C1 C2 -170.3(7) . .
In1 O1 C1 O2 2.7(17) . .
In1 O1 C1 C2 179.7(7) . .
O2 C1 C2 C3 6.9(17) . .
O1 C1 C2 C3 -170.4(12) . .
O2 C1 C2 C7 -176.1(11) . .
O1 C1 C2 C7 6.6(17) . .
C7 C2 C3 C4 0(2) . .
C1 C2 C3 C4 176.8(13) . .
C2 C3 C4 C5 3(2) . .
C3 C4 C5 C6 -3(2) . .
C3 C4 C5 C18 179.4(14) . 11_455
C4 C5 C6 C7 -1(2) . .
C18 C5 C6 C7 177.0(13) 11_455 .
C5 C6 C7 C2 4(2) . .
C3 C2 C7 C6 -3(2) . .
C1 C2 C7 C6 179.7(12) . .
In2 O4 C8 O3 12.7(18) . .
In2 O4 C8 C9 -171.8(7) . 32
In1 O3 C8 O4 1.2(16) . .
In1 O3 C8 C9 -174.1(6) . 32
C14 C9 C10 C11 -2(2) . .
C8 C9 C10 C11 177.0(12) 33_545 .
C9 C10 C11 C12 4(2) . .
C10 C11 C12 C13 -4(2) . .
C10 C11 C12 C20 177.8(13) . .
C11 C12 C13 C14 2(3) . .
C20 C12 C13 C14 -179.3(15) . .
C12 C13 C14 C9 -1(3) . .
C10 C9 C14 C13 1(2) . .
C8 C9 C14 C13 -178.5(14) 33_545 .
In1 O6 C15 O5 1.7(19) 10_545 .
In1 O6 C15 C16 178.4(8) 10_545 .
In1 O5 C15 O6 21.1(17) . .
In1 O5 C15 C16 -155.7(8) . .
O6 C15 C16 C17 -3.8(17) . .
O5 C15 C16 C17 173.2(11) . .
O6 C15 C16 C21 177.2(11) . .
O5 C15 C16 C21 -5.8(17) . .
C21 C16 C17 C18 2(2) . .
C15 C16 C17 C18 -177.4(13) . .
C16 C17 C18 C19 -5(2) . .
C16 C17 C18 C5 176.8(13) . 11
C17 C18 C19 C20 5(2) . .
C5 C18 C19 C20 -177.1(14) 11 .
C18 C19 C20 C21 -1(2) . .
C18 C19 C20 C12 -179.6(14) . .
C11 C12 C20 C19 -139.7(15) . .
C13 C12 C20 C19 42(2) . .
C11 C12 C20 C21 41(2) . .
C13 C12 C20 C21 -137.2(16) . .
C19 C20 C21 C16 -3(2) . .
C12 C20 C21 C16 176.0(13) . .
C17 C16 C21 C20 2(2) . .
C15 C16 C21 C20 -178.5(12) . .
