#------------------------------------------------------------------------------
#$Date: 2016-03-24 03:13:03 +0200 (Thu, 24 Mar 2016) $
#$Revision: 179619 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/50/83/4508373.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4508373
loop_
_publ_author_name
'Huff, Chelsea A.'
'Sanford, Melanie S.'
_publ_section_title
;
 Catalytic CO2Hydrogenation to Formate by a Ruthenium Pincer Complex
;
_journal_issue                   10
_journal_name_full               'ACS Catalysis'
_journal_page_first              2412
_journal_paper_doi               10.1021/cs400609u
_journal_volume                  3
_journal_year                    2013
_chemical_formula_moiety         'C21 H37 N2 O3 P Ru, 0.5 (C6 H6)'
_chemical_formula_sum            'C24 H40 N2 O3 P Ru'
_chemical_formula_weight         536.62
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           15
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 118.402(8)
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   32.0382(6)
_cell_length_b                   11.1091(2)
_cell_length_c                   16.1622(11)
_cell_measurement_reflns_used    22271
_cell_measurement_temperature    85(2)
_cell_measurement_theta_max      68.30
_cell_measurement_theta_min      3.10
_cell_volume                     5060.0(5)
_computing_cell_refinement       'CrystalClear-SM Expert 2.0 r5'
_computing_data_collection
'CrystalClear-SM Expert 2.0 r5 (Rigaku, 2010)'
_computing_data_reduction        'CrystalClear-SM Expert 2.0 r5'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      85(2)
_diffrn_detector_area_resol_mean 14.629
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_device_type  'Rigaku Saturn70 CCD'
_diffrn_measurement_method       \w
_diffrn_radiation_monochromator  confocal
_diffrn_radiation_source         'micro-focus rotating anode'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54178
_diffrn_reflns_av_R_equivalents  0.0513
_diffrn_reflns_av_sigmaI/netI    0.0332
_diffrn_reflns_limit_h_max       38
_diffrn_reflns_limit_h_min       -38
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       19
_diffrn_reflns_limit_l_min       -19
_diffrn_reflns_number            33673
_diffrn_reflns_theta_full        68.24
_diffrn_reflns_theta_max         68.24
_diffrn_reflns_theta_min         3.14
_exptl_absorpt_coefficient_mu    5.822
_exptl_absorpt_correction_T_max  0.891
_exptl_absorpt_correction_T_min  0.552
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
; 
    Higashi, T. (1995). Program for Absorption Correction. 
    Rigaku Corporation, Tokyo, Japan. 
;
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.409
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       needle
_exptl_crystal_F_000             2248
_exptl_crystal_size_max          0.16
_exptl_crystal_size_mid          0.16
_exptl_crystal_size_min          0.02
_refine_diff_density_max         0.647
_refine_diff_density_min         -0.900
_refine_diff_density_rms         0.090
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.041
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     316
_refine_ls_number_reflns         4619
_refine_ls_number_restraints     53
_refine_ls_restrained_S_all      1.036
_refine_ls_R_factor_all          0.0286
_refine_ls_R_factor_gt           0.0283
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0434P)^2^+10.3179P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0757
_refine_ls_wR_factor_ref         0.0759
_reflns_number_gt                4570
_reflns_number_total             4619
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs400609u_si_002.cif
_cod_data_source_block           ch6196
_cod_original_cell_volume        5060.0(4)
_cod_original_sg_symbol_H-M      'C 2/c'
_cod_database_code               4508373
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ru1 Ru 0.129539(5) 0.887141(13) 0.568725(10) 0.01308(8) Uani 1 1 d . . .
H1 H 0.0829(10) 0.874(2) 0.4881(19) 0.019(7) Uiso 1 1 d . . .
P1 P 0.129689(17) 1.05771(5) 0.49236(3) 0.01317(12) Uani 1 1 d . . .
O1 O 0.08048(5) 1.00190(16) 0.66676(11) 0.0237(3) Uani 1 1 d . . .
O2 O 0.20611(6) 0.88213(13) 0.68013(12) 0.0212(4) Uani 1 1 d . . .
O3 O 0.20288(7) 0.91928(18) 0.81334(13) 0.0325(4) Uani 1 1 d . . .
N1 N 0.15703(6) 0.81159(16) 0.48573(13) 0.0176(4) Uani 1 1 d . . .
N2 N 0.13152(6) 0.68879(16) 0.59958(13) 0.0180(4) Uani 1 1 d . . .
C1 C 0.10088(7) 0.9558(2) 0.63194(15) 0.0172(4) Uani 1 1 d . . .
C2 C 0.22134(9) 0.90848(19) 0.76162(18) 0.0221(5) Uani 1 1 d . . .
H2A H 0.2545 0.9243 0.7928 0.027 Uiso 1 1 calc R . .
C3 C 0.17531(8) 0.6998(2) 0.50828(17) 0.0199(4) Uani 1 1 d . . .
C4 C 0.19608(8) 0.6450(2) 0.46007(19) 0.0253(5) Uani 1 1 d . . .
H4A H 0.2087 0.5659 0.4760 0.030 Uiso 1 1 calc R . .
C5 C 0.19812(9) 0.7080(2) 0.38790(19) 0.0285(5) Uani 1 1 d . . .
H5A H 0.2130 0.6731 0.3549 0.034 Uiso 1 1 calc R . .
C6 C 0.17841(8) 0.8219(2) 0.36431(17) 0.0245(5) Uani 1 1 d . . .
H6A H 0.1794 0.8654 0.3147 0.029 Uiso 1 1 calc R . .
C7 C 0.15722(8) 0.8720(2) 0.41367(16) 0.0188(4) Uani 1 1 d . . .
C8 C 0.13287(7) 0.9920(2) 0.39020(15) 0.0184(4) Uani 1 1 d . . .
H8A H 0.1004 0.9826 0.3373 0.022 Uiso 1 1 calc R . .
H8B H 0.1504 1.0477 0.3698 0.022 Uiso 1 1 calc R . .
C9 C 0.17356(8) 0.6450(2) 0.59168(17) 0.0212(5) Uani 1 1 d . . .
H9A H 0.1720 0.5563 0.5853 0.025 Uiso 1 1 calc R . .
H9B H 0.2029 0.6659 0.6498 0.025 Uiso 1 1 calc R . .
C10 C 0.08870(8) 0.6249(2) 0.52609(18) 0.0219(5) Uani 1 1 d . . .
H10A H 0.0946 0.5371 0.5337 0.026 Uiso 1 1 calc R . .
H10B H 0.0845 0.6474 0.4633 0.026 Uiso 1 1 calc R . .
C11 C 0.04302(8) 0.6518(2) 0.52918(18) 0.0264(5) Uani 1 1 d . . .
H11A H 0.0446 0.6165 0.5861 0.040 Uiso 1 1 calc R . .
H11B H 0.0161 0.6173 0.4736 0.040 Uiso 1 1 calc R . .
H11C H 0.0389 0.7392 0.5298 0.040 Uiso 1 1 calc R . .
C12 C 0.13847(9) 0.6672(2) 0.69635(16) 0.0237(5) Uani 1 1 d . . .
H12A H 0.1108 0.7007 0.7002 0.028 Uiso 1 1 calc R . .
H12B H 0.1669 0.7125 0.7413 0.028 Uiso 1 1 calc R . .
C13 C 0.14458(10) 0.5354(2) 0.72791(19) 0.0303(5) Uani 1 1 d . . .
H13A H 0.1164 0.4895 0.6852 0.045 Uiso 1 1 calc R . .
H13B H 0.1487 0.5308 0.7920 0.045 Uiso 1 1 calc R . .
H13C H 0.1726 0.5016 0.7268 0.045 Uiso 1 1 calc R . .
C14 C 0.07544(7) 1.1571(2) 0.43606(16) 0.0193(4) Uani 1 1 d . . .
C15 C 0.03082(8) 1.0785(2) 0.40177(18) 0.0245(5) Uani 1 1 d . . .
H15A H 0.0305 1.0395 0.4558 0.037 Uiso 1 1 calc R . .
H15B H 0.0310 1.0169 0.3586 0.037 Uiso 1 1 calc R . .
H15C H 0.0025 1.1289 0.3690 0.037 Uiso 1 1 calc R . .
C16 C 0.07170(8) 1.2254(2) 0.34961(18) 0.0270(5) Uani 1 1 d . . .
H16A H 0.0436 1.2775 0.3240 0.040 Uiso 1 1 calc R . .
H16B H 0.0689 1.1674 0.3015 0.040 Uiso 1 1 calc R . .
H16C H 0.1002 1.2746 0.3684 0.040 Uiso 1 1 calc R . .
C17 C 0.07591(8) 1.2463(2) 0.50887(18) 0.0260(5) Uani 1 1 d . . .
H17A H 0.0461 1.2917 0.4814 0.039 Uiso 1 1 calc R . .
H17B H 0.1026 1.3021 0.5275 0.039 Uiso 1 1 calc R . .
H17C H 0.0794 1.2022 0.5643 0.039 Uiso 1 1 calc R . .
C18 C 0.18441(7) 1.1553(2) 0.55166(15) 0.0166(4) Uani 1 1 d . . .
C19 C 0.22591(8) 1.0770(2) 0.56005(16) 0.0207(4) Uani 1 1 d . . .
H19A H 0.2223 1.0620 0.4972 0.031 Uiso 1 1 calc R . .
H19B H 0.2259 1.0001 0.5898 0.031 Uiso 1 1 calc R . .
H19C H 0.2559 1.1189 0.5984 0.031 Uiso 1 1 calc R . .
C20 C 0.18499(8) 1.2708(2) 0.50068(16) 0.0215(5) Uani 1 1 d . . .
H20A H 0.1601 1.3253 0.4970 0.032 Uiso 1 1 calc R . .
H20B H 0.1793 1.2510 0.4370 0.032 Uiso 1 1 calc R . .
H20C H 0.2160 1.3100 0.5354 0.032 Uiso 1 1 calc R . .
C21 C 0.19243(8) 1.1841(2) 0.65117(16) 0.0205(5) Uani 1 1 d . . .
H21A H 0.2252 1.2111 0.6903 0.031 Uiso 1 1 calc R . .
H21B H 0.1867 1.1117 0.6789 0.031 Uiso 1 1 calc R . .
H21C H 0.1705 1.2479 0.6478 0.031 Uiso 1 1 calc R . .
C22 C -0.0219(6) 0.7699(9) 0.2637(12) 0.033(2) Uani 0.50 1 d PDU A -1
H22 H -0.0318 0.8465 0.2739 0.040 Uiso 0.50 1 calc PR A -1
C23 C -0.0497(3) 0.6687(9) 0.2526(8) 0.0324(18) Uani 0.50 1 d PDU A -1
H23 H -0.0787 0.6756 0.2550 0.039 Uiso 0.50 1 calc PR A -1
C24 C -0.0347(3) 0.5588(7) 0.2381(6) 0.0447(17) Uani 0.50 1 d PDU A -1
H24 H -0.0533 0.4891 0.2312 0.054 Uiso 0.50 1 calc PR A -1
C25 C 0.0063(4) 0.5485(6) 0.2336(8) 0.0462(19) Uani 0.50 1 d PDU A -1
H25 H 0.0158 0.4718 0.2225 0.055 Uiso 0.50 1 calc PR A -1
C26 C 0.0343(4) 0.6470(10) 0.2447(10) 0.044(2) Uani 0.50 1 d PDU A -1
H26 H 0.0631 0.6389 0.2420 0.053 Uiso 0.50 1 calc PR A -1
C27 C 0.0198(7) 0.7587(10) 0.2598(13) 0.046(4) Uani 0.50 1 d PDU A -1
H27 H 0.0388 0.8277 0.2676 0.055 Uiso 0.50 1 calc PR A -1
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ru1 0.01193(11) 0.01440(11) 0.01424(11) 0.00047(5) 0.00731(8) 0.00003(5)
P1 0.0115(2) 0.0157(3) 0.0137(2) 0.00090(19) 0.0072(2) 0.00039(19)
O1 0.0220(8) 0.0336(9) 0.0212(8) -0.0029(7) 0.0148(7) 0.0010(7)
O2 0.0132(7) 0.0224(9) 0.0237(9) 0.0039(6) 0.0053(7) 0.0020(6)
O3 0.0317(9) 0.0425(10) 0.0263(9) -0.0013(8) 0.0162(8) 0.0052(8)
N1 0.0153(8) 0.0184(9) 0.0204(9) -0.0033(7) 0.0095(7) -0.0018(7)
N2 0.0163(9) 0.0158(9) 0.0221(9) 0.0011(7) 0.0093(7) 0.0001(7)
C1 0.0148(10) 0.0189(10) 0.0151(10) 0.0035(8) 0.0048(8) -0.0033(8)
C2 0.0334(13) 0.0088(10) 0.0400(15) 0.0032(9) 0.0303(12) 0.0041(9)
C3 0.0167(10) 0.0173(11) 0.0263(11) -0.0037(9) 0.0108(9) -0.0017(8)
C4 0.0228(11) 0.0194(11) 0.0386(14) -0.0071(10) 0.0185(11) -0.0015(9)
C5 0.0297(12) 0.0274(13) 0.0378(14) -0.0134(11) 0.0237(11) -0.0038(10)
C6 0.0286(12) 0.0263(12) 0.0258(12) -0.0092(9) 0.0188(10) -0.0073(10)
C7 0.0186(11) 0.0222(11) 0.0172(11) -0.0047(8) 0.0097(9) -0.0048(8)
C8 0.0181(10) 0.0244(11) 0.0145(10) -0.0009(9) 0.0091(8) 0.0002(9)
C9 0.0181(11) 0.0164(10) 0.0285(12) 0.0016(9) 0.0107(10) 0.0032(9)
C10 0.0211(12) 0.0167(11) 0.0280(13) -0.0011(9) 0.0116(10) -0.0031(8)
C11 0.0207(11) 0.0255(12) 0.0329(13) 0.0002(10) 0.0127(10) -0.0040(10)
C12 0.0279(12) 0.0211(12) 0.0235(12) 0.0043(9) 0.0134(10) -0.0002(9)
C13 0.0346(14) 0.0243(13) 0.0319(13) 0.0093(10) 0.0158(11) 0.0014(10)
C14 0.0120(10) 0.0221(11) 0.0230(11) 0.0037(9) 0.0076(9) 0.0013(8)
C15 0.0133(10) 0.0270(12) 0.0291(13) 0.0049(10) 0.0068(9) 0.0006(9)
C16 0.0211(12) 0.0290(13) 0.0282(13) 0.0102(10) 0.0096(10) 0.0032(10)
C17 0.0225(11) 0.0213(12) 0.0386(14) 0.0017(10) 0.0180(11) 0.0050(9)
C18 0.0145(10) 0.0197(11) 0.0178(10) 0.0013(9) 0.0095(8) -0.0009(8)
C19 0.0151(10) 0.0261(12) 0.0242(11) 0.0008(9) 0.0118(9) -0.0001(9)
C20 0.0201(11) 0.0224(12) 0.0239(11) 0.0022(9) 0.0119(9) -0.0043(9)
C21 0.0208(11) 0.0229(11) 0.0194(11) -0.0024(9) 0.0109(9) -0.0043(9)
C22 0.030(4) 0.023(3) 0.045(7) -0.005(3) 0.017(4) 0.003(3)
C23 0.034(5) 0.033(4) 0.031(3) 0.003(3) 0.016(4) -0.001(3)
C24 0.074(5) 0.026(3) 0.048(5) -0.004(3) 0.041(5) -0.013(4)
C25 0.072(6) 0.027(3) 0.051(7) 0.004(3) 0.038(5) 0.016(4)
C26 0.035(6) 0.051(6) 0.052(5) -0.003(5) 0.025(5) 0.009(4)
C27 0.035(4) 0.035(5) 0.064(11) -0.011(5) 0.022(6) -0.006(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.2955 0.4335 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ru Ru 0.0552 3.2960 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
H1 Ru1 C1 88.2(11)
H1 Ru1 N1 87.1(10)
C1 Ru1 N1 175.12(8)
H1 Ru1 O2 169.2(10)
C1 Ru1 O2 102.05(8)
N1 Ru1 O2 82.67(7)
H1 Ru1 N2 90.4(10)
C1 Ru1 N2 104.63(8)
N1 Ru1 N2 76.95(7)
O2 Ru1 N2 83.88(6)
H1 Ru1 P1 82.2(10)
C1 Ru1 P1 94.99(7)
N1 Ru1 P1 82.87(5)
O2 Ru1 P1 99.96(4)
N2 Ru1 P1 158.83(5)
C8 P1 C14 103.25(10)
C8 P1 C18 104.30(10)
C14 P1 C18 109.16(10)
C8 P1 Ru1 99.89(7)
C14 P1 Ru1 120.84(7)
C18 P1 Ru1 116.49(7)
C2 O2 Ru1 126.18(15)
C7 N1 C3 120.88(19)
C7 N1 Ru1 121.96(15)
C3 N1 Ru1 117.15(15)
C12 N2 C9 110.28(17)
C12 N2 C10 112.25(18)
C9 N2 C10 107.49(18)
C12 N2 Ru1 111.36(14)
C9 N2 Ru1 103.37(13)
C10 N2 Ru1 111.65(13)
O1 C1 Ru1 175.79(19)
O2 C2 O3 133.4(2)
N1 C3 C4 121.1(2)
N1 C3 C9 114.77(19)
C4 C3 C9 124.0(2)
C3 C4 C5 118.6(2)
C6 C5 C4 119.6(2)
C5 C6 C7 119.5(2)
N1 C7 C6 120.1(2)
N1 C7 C8 116.50(19)
C6 C7 C8 123.3(2)
C7 C8 P1 111.55(15)
N2 C9 C3 111.36(18)
N2 C10 C11 114.45(19)
N2 C12 C13 115.8(2)
C17 C14 C15 108.20(18)
C17 C14 C16 110.2(2)
C15 C14 C16 107.14(19)
C17 C14 P1 109.72(15)
C15 C14 P1 109.04(16)
C16 C14 P1 112.39(15)
C20 C18 C21 110.49(18)
C20 C18 C19 106.86(17)
C21 C18 C19 108.54(18)
C20 C18 P1 117.01(15)
C21 C18 P1 107.66(14)
C19 C18 P1 105.93(15)
C27 C22 C23 119.8(11)
C24 C23 C22 119.2(8)
C25 C24 C23 120.7(8)
C24 C25 C26 121.0(7)
C25 C26 C27 118.9(8)
C22 C27 C26 120.3(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ru1 H1 1.45(3)
Ru1 C1 1.834(2)
Ru1 N1 2.0983(18)
Ru1 O2 2.2497(16)
Ru1 N2 2.2535(18)
Ru1 P1 2.2626(5)
P1 C8 1.852(2)
P1 C14 1.888(2)
P1 C18 1.889(2)
O1 C1 1.164(3)
O2 C2 1.203(3)
O3 C2 1.238(3)
N1 C7 1.347(3)
N1 C3 1.347(3)
N2 C12 1.491(3)
N2 C9 1.493(3)
N2 C10 1.499(3)
C3 C4 1.384(3)
C3 C9 1.504(3)
C4 C5 1.388(4)
C5 C6 1.384(4)
C6 C7 1.387(3)
C7 C8 1.500(3)
C10 C11 1.518(3)
C12 C13 1.532(3)
C14 C17 1.533(3)
C14 C15 1.537(3)
C14 C16 1.543(3)
C18 C20 1.529(3)
C18 C21 1.537(3)
C18 C19 1.540(3)
C22 C27 1.373(10)
C22 C23 1.391(11)
C23 C24 1.372(11)
C24 C25 1.356(15)
C25 C26 1.371(12)
C26 C27 1.387(11)
