#------------------------------------------------------------------------------
#$Date: 2016-03-24 03:10:49 +0200 (Thu, 24 Mar 2016) $
#$Revision: 179617 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/50/81/4508109.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4508109
loop_
_publ_author_name
'Andrade, Gabriel A.'
'Pistner, Allen J.'
'Yap, Glenn P. A.'
'Lutterman, Daniel A.'
'Rosenthal, Joel'
_publ_section_title
;
 Photocatalytic Conversion of CO2to CO Using Rhenium Bipyridine Platforms
 Containing Ancillary Phenyl or BODIPY Moieties
;
_journal_issue                   8
_journal_name_full               'ACS Catalysis'
_journal_page_first              1685
_journal_paper_doi               10.1021/cs400332y
_journal_volume                  3
_journal_year                    2013
_chemical_formula_sum            'C25 H20 Br N6 O4 Re'
_chemical_formula_weight         734.58
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 104.9320(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   11.6786(9)
_cell_length_b                   19.4125(16)
_cell_length_c                   11.7398(9)
_cell_measurement_reflns_used    5305
_cell_measurement_temperature    200(2)
_cell_measurement_theta_max      23.06
_cell_measurement_theta_min      2.43
_cell_volume                     2571.7(4)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      200(2)
_diffrn_detector_area_resol_mean 8.33
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0587
_diffrn_reflns_av_sigmaI/netI    0.0419
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       25
_diffrn_reflns_limit_k_min       -25
_diffrn_reflns_limit_l_max       15
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_number            33556
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         27.59
_diffrn_reflns_theta_min         2.08
_exptl_absorpt_coefficient_mu    6.322
_exptl_absorpt_correction_T_max  0.8044
_exptl_absorpt_correction_T_min  0.1824
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'APEX2 (Bruker, 2007)'
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.897
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       needle
_exptl_crystal_F_000             1416
_exptl_crystal_size_max          0.41
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.04
_refine_diff_density_max         1.340
_refine_diff_density_min         -3.222
_refine_diff_density_rms         0.194
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.025
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     338
_refine_ls_number_reflns         5946
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.025
_refine_ls_R_factor_all          0.0647
_refine_ls_R_factor_gt           0.0495
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0745P)^2^+23.2768P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1360
_refine_ls_wR_factor_ref         0.1488
_reflns_number_gt                4794
_reflns_number_total             5946
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs400332y_si_002.cif
_cod_data_source_block           joer180
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 1891 2012-01-12 08:04:46Z andrius 
;
_cod_original_sg_symbol_H-M      P2(1)/n
_cod_database_code               4508109
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Re Re 0.07102(3) 0.312746(15) 0.31799(3) 0.02930(12) Uani 1 1 d .
Br Br -0.01426(11) 0.42552(6) 0.21081(10) 0.0581(3) Uani 1 1 d .
N1 N -0.0448(6) 0.3339(4) 0.4318(6) 0.0317(14) Uani 1 1 d .
N2 N 0.1693(5) 0.3815(3) 0.4553(5) 0.0254(12) Uani 1 1 d .
N3 N 0.4596(6) 0.5303(3) 0.7516(6) 0.0319(14) Uani 1 1 d .
N4 N 0.5273(6) 0.5626(4) 0.6940(6) 0.0374(16) Uani 1 1 d .
N5 N 0.6387(7) 0.5503(4) 0.7498(6) 0.0401(17) Uani 1 1 d .
N6 N 0.8285(7) 0.5470(4) 0.9808(7) 0.0408(17) Uani 1 1 d .
H6 H 0.893(9) 0.559(5) 0.961(9) 0.049 Uiso 1 1 d .
O1 O 0.1691(9) 0.1802(4) 0.4428(8) 0.071(2) Uani 1 1 d .
O2 O 0.2400(6) 0.3007(4) 0.1571(6) 0.0456(16) Uani 1 1 d .
O3 O -0.1043(7) 0.2248(5) 0.1361(7) 0.067(2) Uani 1 1 d .
O4 O 0.7094(6) 0.5634(4) 1.1006(6) 0.0507(17) Uani 1 1 d .
C1 C -0.1488(8) 0.3021(5) 0.4214(8) 0.0372(19) Uani 1 1 d .
H1 H -0.1712 0.2662 0.3652 0.045 Uiso 1 1 calc R
C2 C -0.2237(8) 0.3195(4) 0.4887(8) 0.0359(18) Uani 1 1 d .
H2 H -0.2963 0.2954 0.4797 0.043 Uiso 1 1 calc R
C3 C -0.1942(7) 0.3722(4) 0.5699(7) 0.0338(17) Uani 1 1 d .
C4 C -0.0866(7) 0.4042(4) 0.5834(7) 0.0299(16) Uani 1 1 d .
H4 H -0.0630 0.4400 0.6396 0.036 Uiso 1 1 calc R
C5 C -0.0123(7) 0.3836(4) 0.5139(6) 0.0272(15) Uani 1 1 d .
C6 C -0.2789(9) 0.3928(6) 0.6434(9) 0.049(2) Uani 1 1 d .
H6A H -0.3608 0.3861 0.5970 0.074 Uiso 1 1 calc R
H6B H -0.2666 0.4413 0.6660 0.074 Uiso 1 1 calc R
H6C H -0.2639 0.3641 0.7145 0.074 Uiso 1 1 calc R
C7 C 0.1092(6) 0.4110(4) 0.5268(6) 0.0267(15) Uani 1 1 d .
C8 C 0.1603(7) 0.4603(4) 0.6093(7) 0.0293(15) Uani 1 1 d .
H8 H 0.1153 0.4816 0.6563 0.035 Uiso 1 1 calc R
C9 C 0.2789(7) 0.4785(4) 0.6227(7) 0.0307(16) Uani 1 1 d .
C10 C 0.3406(7) 0.4473(4) 0.5509(7) 0.0313(16) Uani 1 1 d .
H10 H 0.4211 0.4589 0.5576 0.038 Uiso 1 1 calc R
C11 C 0.2836(7) 0.3988(4) 0.4689(7) 0.0312(16) Uani 1 1 d .
H11 H 0.3268 0.3770 0.4207 0.037 Uiso 1 1 calc R
C12 C 0.1346(9) 0.2292(5) 0.3999(9) 0.045(2) Uani 1 1 d .
C13 C 0.1790(8) 0.3055(4) 0.2188(8) 0.0373(19) Uani 1 1 d .
C14 C -0.0389(9) 0.2582(6) 0.2026(8) 0.050(2) Uani 1 1 d .
C15 C 0.3318(7) 0.5338(4) 0.7110(7) 0.0338(17) Uani 1 1 d .
H15A H 0.3090 0.5795 0.6746 0.041 Uiso 1 1 calc R
H15B H 0.2978 0.5297 0.7797 0.041 Uiso 1 1 calc R
C16 C 0.5281(8) 0.4955(4) 0.8448(7) 0.0353(18) Uani 1 1 d .
H16 H 0.5024 0.4671 0.8992 0.042 Uiso 1 1 calc R
C17 C 0.6414(7) 0.5101(5) 0.8434(7) 0.0358(18) Uani 1 1 d .
C18 C 0.7574(9) 0.4880(5) 0.9234(9) 0.045(2) Uani 1 1 d .
H18A H 0.7423 0.4568 0.9847 0.054 Uiso 1 1 calc R
H18B H 0.8029 0.4619 0.8772 0.054 Uiso 1 1 calc R
C19 C 0.7965(8) 0.5812(5) 1.0675(7) 0.0376(19) Uani 1 1 d .
C20 C 0.8366(8) 0.6757(5) 1.2125(8) 0.040(2) Uani 1 1 d .
H20 H 0.7688 0.6604 1.2359 0.049 Uiso 1 1 calc R
C21 C 0.9007(9) 0.7322(5) 1.2687(8) 0.045(2) Uani 1 1 d .
H21 H 0.8768 0.7551 1.3303 0.054 Uiso 1 1 calc R
C22 C 0.9961(8) 0.7543(5) 1.2358(10) 0.051(3) Uani 1 1 d .
H22 H 1.0390 0.7931 1.2741 0.062 Uiso 1 1 calc R
C23 C 1.0329(9) 0.7216(5) 1.1468(10) 0.052(3) Uani 1 1 d .
H23 H 1.1002 0.7380 1.1239 0.063 Uiso 1 1 calc R
C24 C 0.9710(8) 0.6643(5) 1.0909(8) 0.044(2) Uani 1 1 d .
H24 H 0.9973 0.6410 1.0311 0.053 Uiso 1 1 calc R
C25 C 0.8709(7) 0.6413(4) 1.1226(7) 0.0347(17) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Re 0.03277(19) 0.02851(18) 0.02581(17) -0.00605(12) 0.00609(12) 0.00033(12)
Br 0.0621(7) 0.0611(7) 0.0514(6) 0.0002(5) 0.0154(5) 0.0113(5)
N1 0.032(3) 0.033(3) 0.029(3) -0.002(3) 0.006(3) -0.004(3)
N2 0.027(3) 0.028(3) 0.020(3) -0.003(2) 0.004(2) 0.000(2)
N3 0.037(4) 0.028(3) 0.028(3) -0.002(3) 0.003(3) -0.003(3)
N4 0.041(4) 0.036(4) 0.032(4) 0.006(3) 0.004(3) -0.004(3)
N5 0.040(4) 0.044(4) 0.035(4) -0.001(3) 0.009(3) -0.012(3)
N6 0.035(4) 0.045(4) 0.039(4) -0.001(3) 0.002(3) -0.008(3)
O1 0.097(7) 0.039(4) 0.076(6) 0.013(4) 0.023(5) 0.016(4)
O2 0.041(3) 0.060(4) 0.039(3) -0.009(3) 0.016(3) 0.012(3)
O3 0.070(5) 0.076(6) 0.052(4) -0.036(4) 0.008(4) -0.031(4)
O4 0.045(4) 0.066(4) 0.042(4) -0.002(3) 0.014(3) -0.022(3)
C1 0.032(4) 0.041(5) 0.038(4) -0.003(4) 0.009(3) -0.011(3)
C2 0.032(4) 0.038(4) 0.038(4) 0.004(4) 0.010(3) -0.008(3)
C3 0.032(4) 0.041(4) 0.027(4) 0.010(3) 0.005(3) 0.007(3)
C4 0.041(4) 0.025(4) 0.024(4) -0.004(3) 0.009(3) 0.002(3)
C5 0.032(4) 0.028(4) 0.023(3) 0.000(3) 0.008(3) 0.002(3)
C6 0.043(5) 0.066(6) 0.045(5) -0.009(5) 0.022(4) -0.003(5)
C7 0.023(3) 0.030(4) 0.027(4) 0.000(3) 0.005(3) 0.003(3)
C8 0.032(4) 0.025(4) 0.029(4) -0.004(3) 0.005(3) 0.001(3)
C9 0.034(4) 0.028(4) 0.028(4) 0.005(3) 0.003(3) -0.001(3)
C10 0.028(4) 0.032(4) 0.033(4) -0.003(3) 0.006(3) -0.007(3)
C11 0.042(4) 0.023(4) 0.030(4) -0.004(3) 0.013(3) 0.003(3)
C12 0.054(6) 0.034(5) 0.051(6) -0.010(4) 0.020(5) -0.005(4)
C13 0.041(5) 0.031(4) 0.033(4) -0.007(3) -0.002(4) 0.004(3)
C14 0.050(5) 0.062(6) 0.038(5) -0.013(5) 0.013(4) -0.004(5)
C15 0.035(4) 0.033(4) 0.031(4) -0.005(3) 0.004(3) -0.002(3)
C16 0.044(5) 0.037(4) 0.023(4) -0.001(3) 0.007(3) -0.005(4)
C17 0.036(4) 0.042(5) 0.026(4) -0.002(3) 0.002(3) -0.008(4)
C18 0.047(5) 0.035(5) 0.048(5) -0.004(4) 0.002(4) -0.007(4)
C19 0.035(4) 0.045(5) 0.026(4) 0.003(3) -0.002(3) -0.010(4)
C20 0.039(5) 0.040(5) 0.034(4) 0.007(4) -0.005(4) 0.002(4)
C21 0.048(5) 0.041(5) 0.037(5) 0.005(4) -0.007(4) 0.005(4)
C22 0.038(5) 0.042(5) 0.062(6) -0.004(5) -0.012(4) 0.002(4)
C23 0.039(5) 0.052(6) 0.057(6) 0.009(5) -0.004(5) -0.012(4)
C24 0.039(5) 0.051(5) 0.039(5) -0.002(4) 0.003(4) -0.008(4)
C25 0.035(4) 0.034(4) 0.029(4) 0.003(3) -0.004(3) -0.004(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Re Re -1.0185 7.2310 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C14 Re C12 89.4(4)
C14 Re C13 87.5(4)
C12 Re C13 90.7(4)
C14 Re N1 97.4(3)
C12 Re N1 94.2(3)
C13 Re N1 173.2(3)
C14 Re N2 170.5(3)
C12 Re N2 94.8(3)
C13 Re N2 100.9(3)
N1 Re N2 73.9(2)
C14 Re Br 91.2(3)
C12 Re Br 179.2(3)
C13 Re Br 89.9(2)
N1 Re Br 85.23(19)
N2 Re Br 84.54(16)
C1 N1 C5 118.5(7)
C1 N1 Re 123.5(6)
C5 N1 Re 118.0(5)
C11 N2 C7 118.6(6)
C11 N2 Re 123.9(5)
C7 N2 Re 117.4(5)
N4 N3 C16 110.0(7)
N4 N3 C15 120.7(7)
C16 N3 C15 129.3(7)
N5 N4 N3 107.7(7)
N4 N5 C17 108.9(7)
C19 N6 C18 119.7(8)
C19 N6 H6 119(7)
C18 N6 H6 121(7)
N1 C1 C2 122.4(8)
N1 C1 H1 118.8
C2 C1 H1 118.8
C1 C2 C3 120.0(8)
C1 C2 H2 120.0
C3 C2 H2 120.0
C4 C3 C2 118.3(7)
C4 C3 C6 121.6(8)
C2 C3 C6 120.1(8)
C3 C4 C5 119.4(7)
C3 C4 H4 120.3
C5 C4 H4 120.3
N1 C5 C4 121.4(7)
N1 C5 C7 114.6(6)
C4 C5 C7 124.0(7)
C3 C6 H6A 109.5
C3 C6 H6B 109.5
H6A C6 H6B 109.5
C3 C6 H6C 109.5
H6A C6 H6C 109.5
H6B C6 H6C 109.5
N2 C7 C8 121.9(7)
N2 C7 C5 114.8(6)
C8 C7 C5 123.3(7)
C9 C8 C7 119.4(7)
C9 C8 H8 120.3
C7 C8 H8 120.3
C10 C9 C8 118.5(7)
C10 C9 C15 123.0(7)
C8 C9 C15 118.4(7)
C9 C10 C11 119.2(7)
C9 C10 H10 120.4
C11 C10 H10 120.4
N2 C11 C10 122.4(7)
N2 C11 H11 118.8
C10 C11 H11 118.8
O1 C12 Re 177.3(10)
O2 C13 Re 177.8(8)
O3 C14 Re 178.4(10)
N3 C15 C9 113.5(7)
N3 C15 H15A 108.9
C9 C15 H15A 108.9
N3 C15 H15B 108.9
C9 C15 H15B 108.9
H15A C15 H15B 107.7
N3 C16 C17 105.1(7)
N3 C16 H16 127.4
C17 C16 H16 127.4
N5 C17 C16 108.3(7)
N5 C17 C18 120.5(8)
C16 C17 C18 131.2(8)
N6 C18 C17 112.1(8)
N6 C18 H18A 109.2
C17 C18 H18A 109.2
N6 C18 H18B 109.2
C17 C18 H18B 109.2
H18A C18 H18B 107.9
O4 C19 N6 121.0(8)
O4 C19 C25 121.1(8)
N6 C19 C25 117.9(8)
C21 C20 C25 120.8(9)
C21 C20 H20 119.6
C25 C20 H20 119.6
C22 C21 C20 120.0(10)
C22 C21 H21 120.0
C20 C21 H21 120.0
C21 C22 C23 120.9(9)
C21 C22 H22 119.5
C23 C22 H22 119.5
C22 C23 C24 119.9(10)
C22 C23 H23 120.0
C24 C23 H23 120.0
C25 C24 C23 119.9(10)
C25 C24 H24 120.0
C23 C24 H24 120.0
C24 C25 C20 118.5(8)
C24 C25 C19 124.6(8)
C20 C25 C19 116.9(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Re C14 1.926(10)
Re C12 1.933(10)
Re C13 1.930(10)
Re N1 2.171(7)
Re N2 2.178(6)
Re Br 2.5927(12)
N1 C1 1.339(10)
N1 C5 1.348(10)
N2 C11 1.345(10)
N2 C7 1.352(9)
N3 N4 1.322(10)
N3 C16 1.357(10)
N3 C15 1.447(10)
N4 N5 1.319(10)
N5 C17 1.341(11)
N6 C19 1.346(12)
N6 C18 1.472(11)
N6 H6 0.88(11)
O1 C12 1.103(12)
O2 C13 1.144(11)
O3 C14 1.143(12)
O4 C19 1.228(10)
C1 C2 1.364(12)
C1 H1 0.9500
C2 C3 1.379(12)
C2 H2 0.9500
C3 C4 1.374(12)
C3 C6 1.525(12)
C4 C5 1.394(10)
C4 H4 0.9500
C5 C7 1.486(10)
C6 H6A 0.9800
C6 H6B 0.9800
C6 H6C 0.9800
C7 C8 1.382(10)
C8 C9 1.398(11)
C8 H8 0.9500
C9 C10 1.382(11)
C9 C15 1.509(11)
C10 C11 1.388(11)
C10 H10 0.9500
C11 H11 0.9500
C15 H15A 0.9900
C15 H15B 0.9900
C16 C17 1.357(12)
C16 H16 0.9500
C17 C18 1.498(12)
C18 H18A 0.9900
C18 H18B 0.9900
C19 C25 1.499(11)
C20 C21 1.395(13)
C20 C25 1.392(13)
C20 H20 0.9500
C21 C22 1.340(15)
C21 H21 0.9500
C22 C23 1.382(15)
C22 H22 0.9500
C23 C24 1.395(14)
C23 H23 0.9500
C24 C25 1.389(13)
C24 H24 0.9500
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N6 H6 Br 0.88(11) 2.76(11) 3.544(8) 149(9) 3_666
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
C14 Re N1 C1 10.9(8)
C12 Re N1 C1 -79.1(7)
C13 Re N1 C1 146(2)
N2 Re N1 C1 -172.9(7)
Br Re N1 C1 101.4(7)
C14 Re N1 C5 -166.3(6)
C12 Re N1 C5 103.7(6)
C13 Re N1 C5 -31(3)
N2 Re N1 C5 9.9(5)
Br Re N1 C5 -75.8(6)
C14 Re N2 C11 -163(2)
C12 Re N2 C11 80.3(6)
C13 Re N2 C11 -11.3(7)
N1 Re N2 C11 173.3(7)
Br Re N2 C11 -100.1(6)
C14 Re N2 C7 13(2)
C12 Re N2 C7 -103.2(6)
C13 Re N2 C7 165.2(6)
N1 Re N2 C7 -10.3(5)
Br Re N2 C7 76.3(5)
C16 N3 N4 N5 -1.2(9)
C15 N3 N4 N5 -179.6(7)
N3 N4 N5 C17 -0.1(9)
C5 N1 C1 C2 1.7(13)
Re N1 C1 C2 -175.5(7)
N1 C1 C2 C3 0.9(14)
C1 C2 C3 C4 -2.4(12)
C1 C2 C3 C6 178.7(8)
C2 C3 C4 C5 1.2(11)
C6 C3 C4 C5 -179.9(8)
C1 N1 C5 C4 -2.9(11)
Re N1 C5 C4 174.4(6)
C1 N1 C5 C7 174.3(7)
Re N1 C5 C7 -8.3(9)
C3 C4 C5 N1 1.5(11)
C3 C4 C5 C7 -175.5(7)
C11 N2 C7 C8 2.9(11)
Re N2 C7 C8 -173.8(6)
C11 N2 C7 C5 -173.9(7)
Re N2 C7 C5 9.4(8)
N1 C5 C7 N2 -0.8(10)
C4 C5 C7 N2 176.4(7)
N1 C5 C7 C8 -177.5(7)
C4 C5 C7 C8 -0.3(12)
N2 C7 C8 C9 -2.5(11)
C5 C7 C8 C9 174.0(7)
C7 C8 C9 C10 1.3(11)
C7 C8 C9 C15 178.4(7)
C8 C9 C10 C11 -0.6(11)
C15 C9 C10 C11 -177.5(7)
C7 N2 C11 C10 -2.1(11)
Re N2 C11 C10 174.3(6)
C9 C10 C11 N2 1.0(12)
C14 Re C12 O1 19(20)
C13 Re C12 O1 -68(20)
N1 Re C12 O1 116(20)
N2 Re C12 O1 -169(20)
Br Re C12 O1 155(15)
C14 Re C13 O2 21(21)
C12 Re C13 O2 111(21)
N1 Re C13 O2 -114(20)
N2 Re C13 O2 -154(20)
Br Re C13 O2 -70(21)
C12 Re C14 O3 37(38)
C13 Re C14 O3 128(38)
N1 Re C14 O3 -57(38)
N2 Re C14 O3 -80(38)
Br Re C14 O3 -142(38)
N4 N3 C15 C9 88.2(9)
C16 N3 C15 C9 -89.9(10)
C10 C9 C15 N3 -25.9(11)
C8 C9 C15 N3 157.2(7)
N4 N3 C16 C17 2.0(9)
C15 N3 C16 C17 -179.7(8)
N4 N5 C17 C16 1.4(10)
N4 N5 C17 C18 -179.8(8)
N3 C16 C17 N5 -2.0(9)
N3 C16 C17 C18 179.4(9)
C19 N6 C18 C17 73.0(11)
N5 C17 C18 N6 61.8(12)
C16 C17 C18 N6 -119.7(10)
C18 N6 C19 O4 0.8(13)
C18 N6 C19 C25 -179.4(7)
C25 C20 C21 C22 0.4(13)
C20 C21 C22 C23 -0.4(14)
C21 C22 C23 C24 -0.6(15)
C22 C23 C24 C25 1.6(15)
C23 C24 C25 C20 -1.6(14)
C23 C24 C25 C19 179.1(9)
C21 C20 C25 C24 0.6(13)
C21 C20 C25 C19 180.0(8)
O4 C19 C25 C24 179.4(9)
N6 C19 C25 C24 -0.3(13)
O4 C19 C25 C20 0.1(12)
N6 C19 C25 C20 -179.6(8)
