#------------------------------------------------------------------------------
#$Date: 2016-03-24 14:30:41 +0200 (Thu, 24 Mar 2016) $
#$Revision: 179666 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/19/4511995.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4511995
loop_
_publ_author_name
'Jeletic, Matthew S.'
'Helm, Monte L.'
'Hulley, Elliott B.'
'Mock, Michael T.'
'Appel, Aaron M.'
'Linehan, John C.'
_publ_section_title
;
 A Cobalt Hydride Catalyst for the Hydrogenation of CO2: Pathways for
 Catalysis and Deactivation
;
_journal_issue                   10
_journal_name_full               'ACS Catalysis'
_journal_page_first              3755
_journal_paper_doi               10.1021/cs5009927
_journal_volume                  4
_journal_year                    2014
_chemical_formula_moiety         'C15 H34 N4 P, C H O3, 2(H2 O)'
_chemical_formula_sum            'C16 H39 N4 O5 P'
_chemical_formula_weight         398.48
_chemical_name_systematic        '[VerkadesH][HCO3]'
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_date             2012-08-22
_audit_creation_method
;
  Olex2 1.2
  (compiled 2012.05.09 svn.r2324, GUI svn.r4230)
;
_cell_angle_alpha                105.460(6)
_cell_angle_beta                 94.446(6)
_cell_angle_gamma                114.780(6)
_cell_formula_units_Z            2
_cell_length_a                   8.8946(19)
_cell_length_b                   9.599(2)
_cell_length_c                   14.595(3)
_cell_measurement_reflns_used    1852
_cell_measurement_temperature    143
_cell_measurement_theta_max      19.65
_cell_measurement_theta_min      2.43
_cell_volume                     1064.6(4)
_computing_molecular_graphics
;
O. V. Dolomanov, L. J. Bourhis, R. J. Gildea, J. A. K. Howard and H. Puschmann,
OLEX2: a complete structure solution, refinement and analysis program.
J. Appl. Cryst. (2009). 42, 339-341.
;
_computing_publication_material
;
O. V. Dolomanov, L. J. Bourhis, R. J. Gildea, J. A. K. Howard and H. Puschmann,
OLEX2: a complete structure solution, refinement and analysis program.
J. Appl. Cryst. (2009). 42, 339-341.
;
_computing_structure_refinement
;
SHELXL, G.M. Sheldrick, Acta Cryst.
(2008). A64, 112-122
;
_computing_structure_solution
;
SHELXS, G.M. Sheldrick, Acta Cryst.
(2008). A64, 112-122
;
_diffrn_ambient_temperature      143.15
_diffrn_measured_fraction_theta_full 0.992
_diffrn_measured_fraction_theta_max 0.992
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0769
_diffrn_reflns_av_unetI/netI     0.1003
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       19
_diffrn_reflns_limit_l_min       -19
_diffrn_reflns_number            18554
_diffrn_reflns_theta_full        27.90
_diffrn_reflns_theta_max         27.90
_diffrn_reflns_theta_min         2.43
_diffrn_source                   'fine-focus sealed tube'
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.161
_exptl_absorpt_correction_T_max  0.9968
_exptl_absorpt_correction_T_min  0.9684
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
'SADABS-2008/1 (Bruker,2008) was used for absorption correction.'
_exptl_crystal_colour            'clear colourless'
_exptl_crystal_colour_lustre     clear
_exptl_crystal_colour_primary    colourless
_exptl_crystal_density_diffrn    1.243
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       needle
_exptl_crystal_F_000             436
_exptl_crystal_preparation       '[VerkadesH][HCO3]'
_exptl_crystal_recrystallization_method 'grown from slow evaporation'
_exptl_crystal_size_max          0.2
_exptl_crystal_size_mid          0.045
_exptl_crystal_size_min          0.02
_refine_diff_density_max         0.624
_refine_diff_density_min         -0.580
_refine_diff_density_rms         0.073
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.033
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     252
_refine_ls_number_reflns         5060
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.033
_refine_ls_R_factor_all          0.1368
_refine_ls_R_factor_gt           0.0684
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0769P)^2^+0.7680P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1579
_refine_ls_wR_factor_ref         0.1909
_reflns_number_gt                2861
_reflns_number_total             5060
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs5009927_si_003.cif
_cod_data_source_block           helm102_0m
_cod_depositor_comments
'Adding full bibliography for 4511995--4511996.cif.'
_cod_original_cell_volume        1064.5(4)
_cod_database_code               4511995
#BEGIN Tags that were not found in dictionaries:
_refinement_special_details
'The hydrogen atom on the phosphorus was located from the difference map and allowed to refine freely.'
#END Tags that were not found in dictionaries
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, z'
2 '-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
P1 P 0.17491(10) 0.62322(10) 0.21317(6) 0.0223(2) Uani 1 1 d . . .
H1 H 0.110(3) 0.603(3) 0.1233(18) 0.004(6) Uiso 1 1 d . . .
O1 O 0.2711(3) 0.3064(3) 0.4518(2) 0.0487(7) Uani 1 1 d . . .
O2 O 0.0052(3) 0.1356(3) 0.4465(2) 0.0488(7) Uani 1 1 d . . .
O3 O 0.2213(3) 0.0998(3) 0.5046(2) 0.0417(7) Uani 1 1 d . . .
H3 H 0.1398 0.0305 0.5189 0.063 Uiso 1 1 calc R . .
O4 O 0.5949(3) 0.3698(3) 0.41219(19) 0.0430(7) Uani 1 1 d G . .
H4C H 0.4867 0.3269 0.4109 0.064 Uiso 1 1 d G . .
H4D H 0.6439 0.4699 0.4512 0.064 Uiso 1 1 d G . .
O5 O 0.1823(5) 0.7774(5) 0.6710(3) 0.0766(10) Uani 1 1 d G . .
H5C H 0.1323 0.7946 0.6247 0.115 Uiso 1 1 d G . .
H5D H 0.2522 0.7416 0.6493 0.115 Uiso 1 1 d G . .
N1 N 0.0015(4) 0.6072(4) 0.2526(2) 0.0432(9) Uani 1 1 d . B .
N2 N 0.3327(4) 0.8068(3) 0.2291(2) 0.0351(7) Uani 1 1 d . . .
N3 N 0.2070(3) 0.4599(3) 0.17607(18) 0.0230(6) Uani 1 1 d . . .
N4 N 0.2736(3) 0.6501(3) 0.34410(18) 0.0273(6) Uani 1 1 d . . .
C1 C -0.0038(6) 0.6195(8) 0.3534(3) 0.0682(16) Uani 1 1 d . . .
H1A H -0.1173 0.5433 0.3585 0.082 Uiso 1 1 calc R . .
H1B H 0.0218 0.7313 0.3927 0.082 Uiso 1 1 calc R . .
C2 C 0.1302(5) 0.5755(6) 0.3884(3) 0.0487(11) Uani 1 1 d . . .
H2A H 0.1654 0.6190 0.4603 0.058 Uiso 1 1 calc R . .
H2B H 0.0864 0.4560 0.3670 0.058 Uiso 1 1 calc R . .
C3 C 0.4594(6) 0.8988(4) 0.3211(3) 0.0483(11) Uani 1 1 d . . .
H3A H 0.4899 1.0159 0.3396 0.058 Uiso 1 1 calc R . .
H3B H 0.5633 0.8859 0.3154 0.058 Uiso 1 1 calc R . .
C4 C 0.3771(5) 0.8289(4) 0.3949(3) 0.0440(10) Uani 1 1 d . . .
H4A H 0.4641 0.8503 0.4505 0.053 Uiso 1 1 calc R . .
H4B H 0.3038 0.8780 0.4198 0.053 Uiso 1 1 calc R . .
C5 C 0.2840(4) 0.4140(4) 0.2474(2) 0.0305(8) Uani 1 1 d . . .
H5A H 0.3608 0.3716 0.2200 0.037 Uiso 1 1 calc R . .
H5B H 0.1955 0.3291 0.2665 0.037 Uiso 1 1 calc R . .
C6 C 0.3811(4) 0.5654(4) 0.3332(2) 0.0246(7) Uani 1 1 d . . .
H6A H 0.4008 0.5384 0.3925 0.030 Uiso 1 1 calc R . .
H6B H 0.4921 0.6345 0.3216 0.030 Uiso 1 1 calc R . .
C7 C -0.1372(5) 0.6153(6) 0.1966(3) 0.0470(11) Uani 1 1 d . . .
H7 H -0.1054 0.6280 0.1340 0.056 Uiso 1 1 calc R A 1
C8 C -0.1570(7) 0.7625(7) 0.2495(4) 0.0791(18) Uani 1 1 d . B .
H8A H -0.1937 0.7513 0.3099 0.119 Uiso 1 1 calc R . .
H8B H -0.2420 0.7717 0.2080 0.119 Uiso 1 1 calc R . .
H8C H -0.0481 0.8602 0.2650 0.119 Uiso 1 1 calc R . .
C9 C -0.3010(6) 0.4584(8) 0.1712(4) 0.0898(19) Uani 1 1 d . B 1
H9A H -0.2854 0.3680 0.1308 0.135 Uiso 1 1 calc R B 1
H9B H -0.3919 0.4680 0.1352 0.135 Uiso 1 1 calc R B 1
H9C H -0.3314 0.4380 0.2311 0.135 Uiso 1 1 calc R B 1
C10 C 0.3625(5) 0.8759(4) 0.1498(3) 0.0366(9) Uani 1 1 d . . .
H10 H 0.2679 0.7977 0.0924 0.044 Uiso 1 1 calc R . .
C11 C 0.5256(6) 0.8883(7) 0.1195(4) 0.0735(15) Uani 1 1 d . . .
H11A H 0.6224 0.9679 0.1729 0.110 Uiso 1 1 calc R . .
H11B H 0.5354 0.9230 0.0619 0.110 Uiso 1 1 calc R . .
H11C H 0.5243 0.7819 0.1040 0.110 Uiso 1 1 calc R . .
C12 C 0.3518(7) 1.0353(5) 0.1756(3) 0.0627(14) Uani 1 1 d . . .
H12A H 0.2422 1.0180 0.1923 0.094 Uiso 1 1 calc R . .
H12B H 0.3629 1.0745 0.1198 0.094 Uiso 1 1 calc R . .
H12C H 0.4435 1.1162 0.2314 0.094 Uiso 1 1 calc R . .
C13 C 0.1074(5) 0.3310(4) 0.0825(2) 0.0319(8) Uani 1 1 d . . .
H13 H 0.0501 0.3758 0.0456 0.038 Uiso 1 1 calc R . .
C14 C -0.0313(5) 0.1821(5) 0.0966(3) 0.0495(11) Uani 1 1 d . . .
H14A H 0.0207 0.1300 0.1283 0.074 Uiso 1 1 calc R . .
H14B H -0.1031 0.1050 0.0332 0.074 Uiso 1 1 calc R . .
H14C H -0.1006 0.2155 0.1376 0.074 Uiso 1 1 calc R . .
C15 C 0.2238(5) 0.2883(5) 0.0219(3) 0.0425(10) Uani 1 1 d . . .
H15A H 0.3058 0.3859 0.0109 0.064 Uiso 1 1 calc R . .
H15B H 0.1560 0.2053 -0.0409 0.064 Uiso 1 1 calc R . .
H15C H 0.2845 0.2464 0.0567 0.064 Uiso 1 1 calc R . .
C16 C 0.1668(5) 0.1828(4) 0.4642(2) 0.0329(8) Uani 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
P1 0.0219(4) 0.0255(5) 0.0185(4) 0.0018(3) 0.0013(3) 0.0137(4)
O1 0.0439(16) 0.0295(15) 0.0557(18) 0.0190(13) 0.0063(14) -0.0008(13)
O2 0.0351(15) 0.0378(16) 0.075(2) 0.0252(15) 0.0048(14) 0.0155(13)
O3 0.0324(14) 0.0400(16) 0.0540(17) 0.0203(13) 0.0081(13) 0.0150(13)
O4 0.0461(16) 0.0413(16) 0.0406(16) 0.0089(13) 0.0067(13) 0.0222(14)
O5 0.071(3) 0.077(3) 0.080(3) 0.026(2) 0.007(2) 0.034(2)
N1 0.0339(17) 0.088(3) 0.0223(15) 0.0180(16) 0.0097(13) 0.0410(19)
N2 0.0431(18) 0.0207(15) 0.0293(16) 0.0010(12) -0.0118(13) 0.0111(14)
N3 0.0271(14) 0.0159(13) 0.0200(13) 0.0014(11) -0.0020(11) 0.0084(11)
N4 0.0263(14) 0.0357(16) 0.0209(14) 0.0049(12) 0.0021(11) 0.0183(13)
C1 0.049(3) 0.154(5) 0.035(2) 0.040(3) 0.022(2) 0.068(3)
C2 0.032(2) 0.100(4) 0.028(2) 0.030(2) 0.0142(16) 0.036(2)
C3 0.063(3) 0.023(2) 0.040(2) 0.0029(17) -0.022(2) 0.0124(19)
C4 0.057(3) 0.035(2) 0.028(2) -0.0136(16) -0.0162(18) 0.029(2)
C5 0.0371(19) 0.0216(17) 0.0286(18) 0.0061(14) -0.0016(15) 0.0124(16)
C6 0.0211(16) 0.0263(17) 0.0278(17) 0.0092(14) 0.0014(13) 0.0125(14)
C7 0.033(2) 0.087(3) 0.032(2) 0.017(2) 0.0067(17) 0.040(2)
C8 0.094(4) 0.137(5) 0.055(3) 0.029(3) 0.026(3) 0.098(4)
C9 0.044(3) 0.125(5) 0.073(4) 0.035(4) -0.011(3) 0.017(3)
C10 0.038(2) 0.0262(19) 0.039(2) 0.0138(16) -0.0070(17) 0.0100(17)
C11 0.064(3) 0.111(4) 0.068(3) 0.048(3) 0.019(3) 0.048(3)
C12 0.082(3) 0.030(2) 0.070(3) 0.015(2) -0.014(3) 0.026(2)
C13 0.042(2) 0.0218(17) 0.0232(17) 0.0002(14) -0.0040(15) 0.0132(16)
C14 0.046(2) 0.027(2) 0.047(2) 0.0006(18) -0.0069(19) 0.0014(19)
C15 0.070(3) 0.034(2) 0.0280(19) 0.0037(16) 0.0084(19) 0.032(2)
C16 0.034(2) 0.0261(19) 0.0296(19) 0.0105(16) 0.0022(16) 0.0059(17)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N1 P1 N2 119.77(17)
N1 P1 N3 119.79(16)
N1 P1 N4 87.17(13)
N2 P1 N4 86.58(13)
N3 P1 N2 119.52(14)
N3 P1 N4 86.70(12)
C1 N1 P1 120.0(2)
C1 N1 C7 116.2(3)
C7 N1 P1 122.6(2)
C3 N2 P1 120.6(2)
C3 N2 C10 116.8(3)
C10 N2 P1 122.3(2)
C5 N3 P1 119.6(2)
C5 N3 C13 116.6(2)
C13 N3 P1 120.2(2)
C2 N4 P1 106.2(2)
C2 N4 C4 112.9(3)
C2 N4 C6 112.6(3)
C4 N4 P1 106.5(2)
C6 N4 P1 106.40(19)
C6 N4 C4 111.6(3)
N1 C1 C2 105.6(3)
N4 C2 C1 105.5(3)
N2 C3 C4 105.5(3)
N4 C4 C3 106.5(3)
N3 C5 C6 106.1(3)
N4 C6 C5 105.5(2)
N1 C7 C8 110.8(3)
N1 C7 C9 111.2(4)
C8 C7 C9 112.5(4)
N2 C10 C11 111.5(3)
N2 C10 C12 111.0(3)
C11 C10 C12 113.7(4)
N3 C13 C14 112.0(3)
N3 C13 C15 110.6(3)
C15 C13 C14 112.3(3)
O1 C16 O2 123.3(3)
O1 C16 O3 119.2(3)
O2 C16 O3 117.3(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
P1 N1 1.650(3)
P1 N2 1.669(3)
P1 N3 1.666(3)
P1 N4 1.943(3)
O1 C16 1.232(4)
O2 C16 1.293(4)
O3 C16 1.321(4)
N1 C1 1.450(5)
N1 C7 1.467(4)
N2 C3 1.467(4)
N2 C10 1.469(4)
N3 C5 1.461(4)
N3 C13 1.474(4)
N4 C2 1.472(4)
N4 C4 1.495(4)
N4 C6 1.486(4)
C1 C2 1.517(5)
C3 C4 1.498(6)
C5 C6 1.495(4)
C7 C8 1.507(6)
C7 C9 1.519(7)
C10 C11 1.515(6)
C10 C12 1.521(5)
C13 C14 1.525(5)
C13 C15 1.525(5)
