#------------------------------------------------------------------------------
#$Date: 2016-03-24 14:30:41 +0200 (Thu, 24 Mar 2016) $
#$Revision: 179666 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/19/4511996.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4511996
loop_
_publ_author_name
'Jeletic, Matthew S.'
'Helm, Monte L.'
'Hulley, Elliott B.'
'Mock, Michael T.'
'Appel, Aaron M.'
'Linehan, John C.'
_publ_section_title
;
 A Cobalt Hydride Catalyst for the Hydrogenation of CO2: Pathways for
 Catalysis and Deactivation
;
_journal_issue                   10
_journal_name_full               'ACS Catalysis'
_journal_page_first              3755
_journal_paper_doi               10.1021/cs5009927
_journal_volume                  4
_journal_year                    2014
_chemical_formula_moiety         'C15 H34 N4 P, C H O2'
_chemical_formula_sum            'C16 H35 N4 O2 P'
_chemical_formula_weight         346.45
_chemical_name_systematic        '[VerkaedeH][Formate)'
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     heavy
_atom_sites_solution_secondary   difmap
_audit_creation_date             2012-09-20
_audit_creation_method
;
  Olex2 1.2-beta
  (compiled 2012.05.09 svn.r2324, GUI svn.r4230)
;
_cell_angle_alpha                72.135(2)
_cell_angle_beta                 84.493(3)
_cell_angle_gamma                64.509(2)
_cell_formula_units_Z            2
_cell_length_a                   9.4920(8)
_cell_length_b                   10.0652(9)
_cell_length_c                   11.6878(10)
_cell_measurement_reflns_used    6690
_cell_measurement_temperature    145
_cell_measurement_theta_max      31.23
_cell_measurement_theta_min      2.35
_cell_volume                     958.49(14)
_computing_molecular_graphics
;
O. V. Dolomanov, L. J. Bourhis, R. J. Gildea, J. A. K. Howard and H. Puschmann,
OLEX2: a complete structure solution, refinement and analysis program.
J. Appl. Cryst. (2009). 42, 339-341.
;
_computing_publication_material
;
O. V. Dolomanov, L. J. Bourhis, R. J. Gildea, J. A. K. Howard and H. Puschmann,
OLEX2: a complete structure solution, refinement and analysis program.
J. Appl. Cryst. (2009). 42, 339-341.
;
_computing_structure_refinement
;
SHELXL, G.M. Sheldrick, Acta Cryst.
(2008). A64, 112-122
;
_computing_structure_solution
;
SHELXS, G.M. Sheldrick, Acta Cryst.
(2008). A64, 112-122
;
_diffrn_ambient_temperature      145
_diffrn_measured_fraction_theta_full 0.987
_diffrn_measured_fraction_theta_max 0.987
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0303
_diffrn_reflns_av_unetI/netI     0.0382
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -14
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -16
_diffrn_reflns_number            22542
_diffrn_reflns_theta_full        31.52
_diffrn_reflns_theta_max         31.52
_diffrn_reflns_theta_min         2.35
_diffrn_source                   'fine-focus sealed tube'
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.158
_exptl_absorpt_correction_T_max  1.0000
_exptl_absorpt_correction_T_min  0.9370
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
SADABS-2008/1 (Bruker,2008) was used for absorption correction.
wR2(int) was 0.0693 before and 0.0421 after correction.
The Ratio of minimum to maximum transmission is 0.9370.
The \l/2 correction factor is 0.0015.
;
_exptl_crystal_colour            'clear colourless'
_exptl_crystal_colour_lustre     clear
_exptl_crystal_colour_primary    colourless
_exptl_crystal_density_diffrn    1.200
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             380
_exptl_crystal_preparation       'slow evaporation'
_exptl_crystal_recrystallization_method 'grown by slow evaporation'
_exptl_crystal_size_max          0.15
_exptl_crystal_size_mid          0.1
_exptl_crystal_size_min          0.1
_refine_diff_density_max         0.457
_refine_diff_density_min         -0.311
_refine_diff_density_rms         0.050
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.021
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     250
_refine_ls_number_reflns         6295
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.021
_refine_ls_R_factor_all          0.0650
_refine_ls_R_factor_gt           0.0448
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0566P)^2^+0.2782P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1109
_refine_ls_wR_factor_ref         0.1222
_reflns_number_gt                4824
_reflns_number_total             6295
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs5009927_si_004.cif
_cod_data_source_block           helm110_0m
_cod_depositor_comments
'Adding full bibliography for 4511995--4511996.cif.'
_cod_database_code               4511996
#BEGIN Tags that were not found in dictionaries:
_refinement_special_details
'Hydrogen atoms on the formate carbon and phosphorus atoms work located and allowed to refine freely.'
#END Tags that were not found in dictionaries
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, z'
2 '-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
P1 P 0.83864(3) 0.61560(3) 0.26264(3) 0.01867(8) Uani 1 1 d . A .
N1 N 0.70710(12) 0.70077(12) 0.11588(9) 0.0228(2) Uani 1 1 d . . .
N2 N 0.93479(13) 0.71892(13) 0.18907(10) 0.0257(2) Uani 1 1 d . . .
N3 N 0.88670(13) 0.44197(11) 0.24599(10) 0.0253(2) Uani 1 1 d . . .
N4 N 0.67490(12) 0.69629(13) 0.33166(10) 0.0247(2) Uani 1 1 d . . .
C2 C 1.08110(16) 0.69971(15) 0.23874(13) 0.0276(3) Uani 1 1 d . A .
H2 H 1.0855 0.6495 0.3274 0.033 Uiso 1 1 calc R . .
C5 C 0.97376(16) 0.29927(14) 0.34075(12) 0.0280(3) Uani 1 1 d . A .
H5 H 1.0268 0.3256 0.3947 0.034 Uiso 1 1 calc R . .
C13 C 0.81654(17) 0.42934(15) 0.14613(13) 0.0297(3) Uani 1 1 d . A .
H13A H 0.7954 0.3365 0.1725 0.036 Uiso 0.485(2) 1 calc PR A 1
H13B H 0.8887 0.4202 0.0790 0.036 Uiso 0.485(2) 1 calc PR A 1
H13C H 0.7223 0.4109 0.1711 0.036 Uiso 0.515(2) 1 calc PR A 2
H13D H 0.8918 0.3446 0.1155 0.036 Uiso 0.515(2) 1 calc PR A 2
C11 C 0.88758(17) 0.81658(16) 0.06529(12) 0.0311(3) Uani 1 1 d . A .
H11A H 0.9798 0.8163 0.0178 0.037 Uiso 0.485(2) 1 calc PR A 1
H11B H 0.8170 0.9239 0.0630 0.037 Uiso 0.485(2) 1 calc PR A 1
H11C H 0.9517 0.7620 0.0080 0.037 Uiso 0.515(2) 1 calc PR A 2
H11D H 0.9007 0.9126 0.0516 0.037 Uiso 0.515(2) 1 calc PR A 2
C15 C 0.52634(15) 0.78898(17) 0.26224(13) 0.0308(3) Uani 1 1 d . A .
H15A H 0.4661 0.8829 0.2874 0.037 Uiso 0.485(2) 1 calc PR A 1
H15B H 0.4633 0.7291 0.2756 0.037 Uiso 0.485(2) 1 calc PR A 1
H15C H 0.5040 0.8997 0.2367 0.037 Uiso 0.515(2) 1 calc PR A 2
H15D H 0.4394 0.7748 0.3104 0.037 Uiso 0.515(2) 1 calc PR A 2
C8 C 0.68162(17) 0.71877(18) 0.44948(13) 0.0343(3) Uani 1 1 d . A .
H8 H 0.7817 0.6360 0.4922 0.041 Uiso 1 1 calc R . .
C6 C 1.1008(2) 0.18099(17) 0.28884(17) 0.0464(4) Uani 1 1 d . . .
H6A H 1.0532 0.1543 0.2336 0.070 Uiso 1 1 calc R A .
H6B H 1.1589 0.0882 0.3543 0.070 Uiso 1 1 calc R . .
H6C H 1.1723 0.2241 0.2452 0.070 Uiso 1 1 calc R . .
C3 C 1.22358(18) 0.59458(19) 0.18737(18) 0.0460(4) Uani 1 1 d . . .
H3A H 1.2164 0.4974 0.1972 0.069 Uiso 1 1 calc R A .
H3B H 1.3183 0.5736 0.2301 0.069 Uiso 1 1 calc R . .
H3C H 1.2279 0.6449 0.1017 0.069 Uiso 1 1 calc R . .
C4 C 1.0840(2) 0.85514(19) 0.22036(18) 0.0477(4) Uani 1 1 d . . .
H4A H 1.1008 0.8982 0.1356 0.072 Uiso 1 1 calc R A .
H4B H 1.1690 0.8415 0.2706 0.072 Uiso 1 1 calc R . .
H4C H 0.9842 0.9256 0.2430 0.072 Uiso 1 1 calc R . .
C1 C 0.4101(2) 0.8052(2) 0.84175(18) 0.0481(4) Uani 1 1 d . . .
C10 C 0.6848(2) 0.8731(2) 0.43554(18) 0.0502(5) Uani 1 1 d . . .
H10A H 0.7785 0.8761 0.3938 0.075 Uiso 1 1 calc R A .
H10B H 0.6864 0.8858 0.5152 0.075 Uiso 1 1 calc R . .
H10C H 0.5916 0.9567 0.3886 0.075 Uiso 1 1 calc R . .
C14B C 0.6661(3) 0.5720(3) 0.1053(3) 0.0276(6) Uani 0.485(2) 1 d P A 1
H14A H 0.5801 0.5644 0.1580 0.033 Uiso 0.485(2) 1 calc PR A 1
H14B H 0.6357 0.5900 0.0213 0.033 Uiso 0.485(2) 1 calc PR A 1
C7 C 0.8646(3) 0.2360(3) 0.4176(2) 0.0707(7) Uani 1 1 d . . .
H7A H 0.7857 0.3155 0.4499 0.106 Uiso 1 1 calc R A .
H7B H 0.9250 0.1460 0.4841 0.106 Uiso 1 1 calc R . .
H7C H 0.8129 0.2056 0.3681 0.106 Uiso 1 1 calc R . .
C12B C 0.7992(3) 0.7412(3) 0.0146(2) 0.0270(6) Uani 0.485(2) 1 d P A 1
H12A H 0.7309 0.8158 -0.0568 0.032 Uiso 0.485(2) 1 calc PR A 1
H12B H 0.8743 0.6486 -0.0071 0.032 Uiso 0.485(2) 1 calc PR A 1
C9 C 0.5491(2) 0.7014(3) 0.52682(17) 0.0627(6) Uani 1 1 d . . .
H9A H 0.4495 0.7855 0.4902 0.094 Uiso 1 1 calc R A .
H9B H 0.5640 0.7051 0.6074 0.094 Uiso 1 1 calc R . .
H9C H 0.5484 0.6025 0.5327 0.094 Uiso 1 1 calc R . .
C16B C 0.5638(3) 0.8323(3) 0.1301(3) 0.0292(6) Uani 0.485(2) 1 d P A 1
H16A H 0.4770 0.8502 0.0782 0.035 Uiso 0.485(2) 1 calc PR A 1
H16B H 0.5811 0.9271 0.1081 0.035 Uiso 0.485(2) 1 calc PR A 1
C12A C 0.7188(3) 0.8525(3) 0.0486(2) 0.0259(5) Uani 0.515(2) 1 d P A 2
H12C H 0.6890 0.8843 -0.0378 0.031 Uiso 0.515(2) 1 calc PR A 2
H12D H 0.6503 0.9357 0.0834 0.031 Uiso 0.515(2) 1 calc PR A 2
C14A C 0.7734(3) 0.5886(3) 0.0489(2) 0.0274(6) Uani 0.515(2) 1 d P A 2
H14C H 0.8674 0.5946 0.0075 0.033 Uiso 0.515(2) 1 calc PR A 2
H14D H 0.6962 0.6062 -0.0117 0.033 Uiso 0.515(2) 1 calc PR A 2
C16A C 0.5478(3) 0.7301(3) 0.1542(2) 0.0293(6) Uani 0.515(2) 1 d P A 2
H16C H 0.5327 0.6341 0.1762 0.035 Uiso 0.515(2) 1 calc PR A 2
H16D H 0.4711 0.8078 0.0885 0.035 Uiso 0.515(2) 1 calc PR A 2
O1 O 0.52372(18) 0.83527(15) 0.83185(16) 0.0714(5) Uani 1 1 d . . .
O2 O 0.3069(2) 0.82358(18) 0.91371(15) 0.0805(5) Uani 1 1 d . . .
H1 H 0.9265(15) 0.5578(14) 0.3613(11) 0.010(3) Uiso 1 1 d . . .
H1A H 0.402(4) 0.753(4) 0.781(3) 0.114(10) Uiso 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
P1 0.01724(15) 0.01871(14) 0.01992(15) -0.00640(11) -0.00011(10) -0.00684(11)
N1 0.0207(5) 0.0234(5) 0.0228(5) -0.0080(4) -0.0022(4) -0.0066(4)
N2 0.0240(5) 0.0301(5) 0.0234(5) -0.0025(4) -0.0010(4) -0.0152(4)
N3 0.0288(6) 0.0191(4) 0.0264(5) -0.0079(4) -0.0060(4) -0.0064(4)
N4 0.0188(5) 0.0307(5) 0.0239(5) -0.0122(4) 0.0015(4) -0.0072(4)
C2 0.0274(6) 0.0288(6) 0.0321(7) -0.0070(5) -0.0019(5) -0.0175(5)
C5 0.0334(7) 0.0209(5) 0.0292(7) -0.0021(5) -0.0050(5) -0.0134(5)
C13 0.0314(7) 0.0258(6) 0.0336(7) -0.0127(5) -0.0066(5) -0.0093(5)
C11 0.0341(7) 0.0331(7) 0.0235(6) -0.0001(5) 0.0002(5) -0.0173(6)
C15 0.0181(6) 0.0381(7) 0.0338(7) -0.0156(6) 0.0000(5) -0.0060(5)
C8 0.0287(7) 0.0407(7) 0.0242(7) -0.0143(6) 0.0001(5) -0.0029(6)
C6 0.0460(9) 0.0249(7) 0.0618(11) -0.0192(7) -0.0177(8) -0.0007(6)
C3 0.0254(7) 0.0383(8) 0.0731(12) -0.0177(8) 0.0035(7) -0.0117(6)
C4 0.0537(10) 0.0376(8) 0.0665(12) -0.0194(8) 0.0017(9) -0.0297(8)
C1 0.0530(11) 0.0415(9) 0.0508(10) -0.0209(8) -0.0191(9) -0.0116(8)
C10 0.0424(9) 0.0537(10) 0.0602(11) -0.0387(9) -0.0066(8) -0.0088(8)
C14B 0.0244(13) 0.0287(12) 0.0326(14) -0.0130(11) -0.0062(11) -0.0097(10)
C7 0.0964(18) 0.0827(15) 0.0502(12) 0.0008(11) 0.0117(11) -0.0691(15)
C12B 0.0311(14) 0.0287(12) 0.0207(12) -0.0064(10) 0.0005(10) -0.0127(11)
C9 0.0586(12) 0.0743(14) 0.0362(10) -0.0132(9) 0.0215(9) -0.0171(10)
C16B 0.0225(13) 0.0249(12) 0.0330(15) -0.0117(11) -0.0070(11) 0.0004(10)
C12A 0.0285(13) 0.0221(11) 0.0240(12) -0.0043(9) -0.0030(9) -0.0086(9)
C14A 0.0309(13) 0.0263(11) 0.0250(12) -0.0120(10) -0.0029(10) -0.0083(10)
C16A 0.0195(12) 0.0365(14) 0.0332(14) -0.0120(11) -0.0027(10) -0.0112(10)
O1 0.0699(10) 0.0435(7) 0.1008(12) -0.0020(7) -0.0505(9) -0.0261(7)
O2 0.1081(14) 0.0526(9) 0.0655(10) -0.0271(8) 0.0188(10) -0.0166(9)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N2 P1 N1 86.76(5)
N2 P1 N3 119.47(6)
N2 P1 N4 120.22(6)
N3 P1 N1 86.67(5)
N4 P1 N1 86.72(5)
N4 P1 N3 119.34(6)
C14B N1 P1 106.71(12)
C12B N1 P1 107.58(12)
C12B N1 C14B 110.40(17)
C12B N1 C16B 114.01(18)
C12B N1 C12A 47.68(15)
C16B N1 P1 107.90(12)
C16B N1 C14B 109.93(17)
C16B N1 C12A 70.02(16)
C12A N1 P1 105.58(11)
C12A N1 C14B 145.72(16)
C14A N1 P1 106.46(12)
C14A N1 C14B 47.20(16)
C14A N1 C12B 65.69(16)
C14A N1 C16B 143.49(17)
C14A N1 C12A 111.78(16)
C14A N1 C16A 115.17(17)
C16A N1 P1 106.52(12)
C16A N1 C14B 70.44(16)
C16A N1 C12B 143.75(17)
C16A N1 C16B 42.04(16)
C16A N1 C12A 110.64(16)
C2 N2 P1 121.71(9)
C11 N2 P1 120.45(9)
C11 N2 C2 117.32(11)
C5 N3 P1 121.76(8)
C13 N3 P1 119.79(9)
C13 N3 C5 117.40(10)
C15 N4 P1 119.85(9)
C15 N4 C8 116.49(10)
C8 N4 P1 120.85(9)
N2 C2 C3 111.86(12)
N2 C2 C4 111.16(12)
C3 C2 C4 111.22(13)
N3 C5 C6 111.29(12)
N3 C5 C7 111.41(14)
C6 C5 C7 112.36(15)
N3 C13 C14B 108.18(14)
N3 C13 C14A 103.88(13)
C14B C13 C14A 46.17(15)
N2 C11 C12B 104.38(13)
N2 C11 C12A 106.43(14)
C12A C11 C12B 46.00(14)
N4 C15 C16B 107.45(14)
N4 C15 C16A 104.83(13)
C16A C15 C16B 40.61(15)
N4 C8 C10 111.47(13)
N4 C8 C9 111.68(14)
C9 C8 C10 111.22(15)
O2 C1 O1 130.50(19)
C13 C14B N1 102.87(17)
N1 C12B C11 103.01(17)
N1 C16B C15 105.86(18)
C11 C12A N1 104.26(16)
N1 C14A C13 104.64(17)
N1 C16A C15 106.80(17)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
P1 N1 1.9555(11)
P1 N2 1.6647(11)
P1 N3 1.6750(10)
P1 N4 1.6736(11)
N1 C14B 1.546(3)
N1 C12B 1.464(3)
N1 C16B 1.474(3)
N1 C12A 1.535(3)
N1 C14A 1.456(3)
N1 C16A 1.463(3)
N2 C2 1.4689(16)
N2 C11 1.4604(17)
N3 C5 1.4665(16)
N3 C13 1.4611(16)
N4 C15 1.4629(16)
N4 C8 1.4737(17)
C2 C3 1.520(2)
C2 C4 1.5246(19)
C5 C6 1.519(2)
C5 C7 1.525(2)
C13 C14B 1.508(3)
C13 C14A 1.561(3)
C11 C12B 1.597(3)
C11 C12A 1.501(3)
C15 C16B 1.522(3)
C15 C16A 1.514(3)
C8 C10 1.525(2)
C8 C9 1.518(2)
C1 O1 1.226(2)
C1 O2 1.218(3)
