#------------------------------------------------------------------------------
#$Date: 2015-10-06 14:15:27 +0300 (Tue, 06 Oct 2015) $
#$Revision: 160478 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/34/4513487.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4513487
loop_
_publ_author_name
'Hase, Shun'
'Kayaki, Yoshihito'
'Ikariya, Takao'
_publ_section_title
;
 Mechanistic Aspects of the Carboxylative Cyclization of Propargylamines
 and Carbon Dioxide Catalyzed by Gold(I) Complexes Bearing
 anN-Heterocyclic Carbene Ligand
;
_journal_issue                   9
_journal_name_full               'ACS Catalysis'
_journal_page_first              5135
_journal_paper_doi               10.1021/acscatal.5b01335
_journal_volume                  5
_journal_year                    2015
_chemical_formula_moiety         'C38 H46 Au N3 O2'
_chemical_formula_sum            'C38 H46 Au N3 O2'
_chemical_formula_weight         773.77
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_Int_Tables_number      14
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_cell_angle_alpha                90.0000
_cell_angle_beta                 97.684(3)
_cell_angle_gamma                90.0000
_cell_formula_units_Z            8
_cell_length_a                   9.1636(4)
_cell_length_b                   36.3601(14)
_cell_length_c                   21.4472(10)
_cell_measurement_temperature    93
_cell_measurement_theta_max      27.49
_cell_measurement_theta_min      3.06
_cell_volume                     7081.8(5)
_computing_cell_refinement       CrystalClear
_computing_data_collection       'CrystalClear (Rigaku Inc., 2008)'
_computing_data_reduction        CrystalClear
_computing_molecular_graphics    'CrystalStructure 4.0'
_computing_publication_material  'CrystalStructure 4.0 (Rigaku, 2010)'
_computing_structure_refinement  'CRYSTALS (Carruthers, et al., 1999)'
_computing_structure_solution    SIR97
_diffrn_ambient_temperature      93
_diffrn_detector_area_resol_mean 7.111
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device_type  'Rigaku Saturn724'
_diffrn_measurement_method       \w
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.71075
_diffrn_reflns_av_R_equivalents  0.0786
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_k_max       47
_diffrn_reflns_limit_k_min       -47
_diffrn_reflns_limit_l_max       27
_diffrn_reflns_limit_l_min       -27
_diffrn_reflns_number            79227
_diffrn_reflns_theta_full        27.50
_diffrn_reflns_theta_max         27.50
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    4.204
_exptl_absorpt_correction_T_max  0.657
_exptl_absorpt_correction_T_min  0.596
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'REQAB (Rigaku, 1998)'
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.451
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             3120.00
_exptl_crystal_size_max          0.100
_exptl_crystal_size_mid          0.100
_exptl_crystal_size_min          0.100
_refine_diff_density_max         3.030
_refine_diff_density_min         -2.270
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.000
_refine_ls_hydrogen_treatment    constr
_refine_ls_number_parameters     885
_refine_ls_number_reflns         16111
_refine_ls_R_factor_gt           0.0670
_refine_ls_shift/su_max          0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w = 1/[0.0010Fo^2^ + 1.6500\s(Fo^2^)]/(4Fo^2^)'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_ref         0.1400
_reflns_number_gt                13444
_reflns_number_total             16152
_reflns_threshold_expression     F^2^>2.0\s(F^2^)
_cod_data_source_file            cs5b01335_si_001.cif
_cod_data_source_block           IPrAuPhCCCH2NCH3CO2v523
_cod_depositor_comments          'Adding full bibliography for 4513487.cif.'
_cod_original_cell_volume        7081.8(6)
_cod_database_code               4513487
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 +X,+Y,+Z
2 1/2-X,1/2+Y,1/2-Z
3 -X,-Y,-Z
4 1/2+X,1/2-Y,1/2+Z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Au1 Au 0.09914(3) 0.433900(10) 0.282620(10) 0.02084(8) Uani 1.0 4 d .
Au2 Au 0.15197(3) 0.685510(10) 0.178250(10) 0.02312(8) Uani 1.0 4 d .
O1 O -0.1011(5) 0.34825(13) 0.3796(3) 0.0267(14) Uani 1.0 4 d .
O2 O -0.1383(6) 0.32587(14) 0.4746(3) 0.0358(16) Uani 1.0 4 d .
O3 O 0.4603(6) 0.61130(14) 0.2783(3) 0.0321(15) Uani 1.0 4 d .
O4 O 0.5826(7) 0.59478(16) 0.3720(3) 0.0447(18) Uani 1.0 4 d .
N1 N 0.0311(7) 0.37164(16) 0.4643(3) 0.0280(17) Uani 1.0 4 d .
N2 N 0.3271(6) 0.49396(15) 0.3102(3) 0.0219(15) Uani 1.0 4 d .
N3 N 0.2112(6) 0.50010(15) 0.2172(3) 0.0218(15) Uani 1.0 4 d .
N4 N 0.4132(8) 0.64213(19) 0.3634(3) 0.039(2) Uani 1.0 4 d .
N5 N -0.0425(6) 0.75136(15) 0.1985(3) 0.0253(16) Uani 1.0 4 d .
N6 N -0.0486(6) 0.73881(15) 0.1006(3) 0.0224(15) Uani 1.0 4 d .
C1 C -0.0732(9) 0.34704(19) 0.4444(4) 0.027(2) Uani 1.0 4 d .
C2 C 0.0976(9) 0.3745(2) 0.5290(4) 0.037(3) Uani 1.0 4 d .
C3 C 0.0892(8) 0.38992(19) 0.4130(4) 0.0277(19) Uani 1.0 4 d .
C4 C -0.0147(8) 0.37676(18) 0.3566(4) 0.0234(18) Uani 1.0 4 d .
C5 C -0.0279(8) 0.38925(17) 0.2983(4) 0.0230(18) Uani 1.0 4 d .
C6 C -0.1350(7) 0.37509(18) 0.2457(4) 0.0223(18) Uani 1.0 4 d .
C7 C -0.1937(8) 0.39999(19) 0.1986(4) 0.029(2) Uani 1.0 4 d .
C8 C -0.2958(8) 0.3877(3) 0.1487(4) 0.034(3) Uani 1.0 4 d .
C9 C -0.3381(9) 0.3511(3) 0.1429(4) 0.034(3) Uani 1.0 4 d .
C10 C -0.2779(8) 0.3268(2) 0.1886(4) 0.031(2) Uani 1.0 4 d .
C11 C -0.1779(7) 0.33852(18) 0.2389(4) 0.0230(18) Uani 1.0 4 d .
C12 C 0.2193(7) 0.47895(18) 0.2690(3) 0.0213(17) Uani 1.0 4 d .
C13 C 0.3854(8) 0.52495(18) 0.2848(4) 0.0269(19) Uani 1.0 4 d .
C14 C 0.3136(8) 0.52903(18) 0.2271(4) 0.028(2) Uani 1.0 4 d .
C15 C 0.3502(8) 0.48272(19) 0.3747(4) 0.0247(19) Uani 1.0 4 d .
C16 C 0.4456(8) 0.45349(19) 0.3923(4) 0.0250(18) Uani 1.0 4 d .
C17 C 0.4549(9) 0.4419(2) 0.4552(4) 0.035(3) Uani 1.0 4 d .
C18 C 0.3786(8) 0.4591(2) 0.4980(4) 0.033(2) Uani 1.0 4 d .
C19 C 0.2849(8) 0.4879(2) 0.4787(4) 0.031(2) Uani 1.0 4 d .
C20 C 0.2686(8) 0.50007(18) 0.4165(4) 0.0237(18) Uani 1.0 4 d .
C21 C 0.5398(10) 0.43502(19) 0.3478(4) 0.034(3) Uani 1.0 4 d .
C22 C 0.6961(9) 0.4479(3) 0.3615(5) 0.045(3) Uani 1.0 4 d .
C23 C 0.5277(11) 0.3936(3) 0.3463(5) 0.058(4) Uani 1.0 4 d .
C24 C 0.1607(8) 0.5312(2) 0.3952(4) 0.029(2) Uani 1.0 4 d .
C25 C 0.2092(9) 0.5674(2) 0.4269(5) 0.041(3) Uani 1.0 4 d .
C26 C 0.0049(9) 0.5211(3) 0.4056(5) 0.049(3) Uani 1.0 4 d .
C27 C 0.1033(8) 0.49404(19) 0.1622(4) 0.0258(19) Uani 1.0 4 d .
C28 C 0.1431(8) 0.47169(19) 0.1150(4) 0.0273(19) Uani 1.0 4 d .
C29 C 0.0357(9) 0.4645(3) 0.0636(4) 0.037(3) Uani 1.0 4 d .
C30 C -0.1033(9) 0.4792(3) 0.0602(4) 0.039(3) Uani 1.0 4 d .
C31 C -0.1400(8) 0.5014(2) 0.1087(4) 0.033(2) Uani 1.0 4 d .
C32 C -0.0359(8) 0.50921(19) 0.1612(4) 0.029(2) Uani 1.0 4 d .
C33 C 0.2962(9) 0.4544(2) 0.1191(4) 0.032(2) Uani 1.0 4 d .
C34 C 0.3946(10) 0.4769(3) 0.0808(5) 0.056(3) Uani 1.0 4 d .
C35 C 0.2919(11) 0.4147(3) 0.0975(6) 0.058(3) Uani 1.0 4 d .
C36 C -0.0775(9) 0.5332(3) 0.2142(4) 0.039(3) Uani 1.0 4 d .
C37 C -0.0676(12) 0.5739(3) 0.1966(6) 0.068(4) Uani 1.0 4 d .
C38 C -0.2280(10) 0.5245(3) 0.2324(5) 0.051(3) Uani 1.0 4 d .
C39 C 0.4938(9) 0.6145(2) 0.3422(4) 0.034(3) Uani 1.0 4 d .
C40 C 0.4174(12) 0.6523(3) 0.4281(5) 0.058(4) Uani 1.0 4 d .
C41 C 0.3143(9) 0.6585(3) 0.3127(4) 0.037(3) Uani 1.0 4 d .
C42 C 0.3524(9) 0.63817(19) 0.2556(4) 0.031(2) Uani 1.0 4 d .
C43 C 0.3010(8) 0.64364(18) 0.1950(4) 0.0241(18) Uani 1.0 4 d .
C44 C 0.3394(8) 0.62169(18) 0.1419(4) 0.0260(19) Uani 1.0 4 d .
C45 C 0.2470(9) 0.6224(2) 0.0847(4) 0.034(3) Uani 1.0 4 d .
C46 C 0.2763(10) 0.6028(3) 0.0321(4) 0.043(3) Uani 1.0 4 d .
C47 C 0.4037(10) 0.5823(3) 0.0349(5) 0.041(3) Uani 1.0 4 d .
C48 C 0.4993(9) 0.5814(2) 0.0900(4) 0.034(3) Uani 1.0 4 d .
C49 C 0.4693(8) 0.60072(18) 0.1431(4) 0.0274(19) Uani 1.0 4 d .
C50 C 0.0086(8) 0.72758(18) 0.1581(4) 0.0256(19) Uani 1.0 4 d .
C51 C -0.1332(8) 0.77787(18) 0.1657(4) 0.029(2) Uani 1.0 4 d .
C52 C -0.1371(8) 0.76983(19) 0.1043(4) 0.030(2) Uani 1.0 4 d .
C53 C -0.0000(8) 0.74911(19) 0.2656(4) 0.028(2) Uani 1.0 4 d .
C54 C -0.0744(9) 0.7238(2) 0.2999(4) 0.032(3) Uani 1.0 4 d .
C55 C -0.0242(11) 0.7205(3) 0.3636(4) 0.043(3) Uani 1.0 4 d .
C56 C 0.0969(10) 0.7402(3) 0.3916(4) 0.044(3) Uani 1.0 4 d .
C57 C 0.1664(10) 0.7651(3) 0.3570(4) 0.038(3) Uani 1.0 4 d .
C58 C 0.1186(9) 0.7702(2) 0.2931(4) 0.034(3) Uani 1.0 4 d .
C59 C -0.2051(10) 0.7019(3) 0.2695(5) 0.043(3) Uani 1.0 4 d .
C60 C -0.3478(12) 0.7142(4) 0.2907(9) 0.130(6) Uani 1.0 4 d .
C61 C -0.1853(12) 0.6617(3) 0.2794(6) 0.071(4) Uani 1.0 4 d .
C62 C 0.1978(9) 0.7967(3) 0.2539(4) 0.038(3) Uani 1.0 4 d .
C63 C 0.2237(10) 0.8344(3) 0.2851(5) 0.048(3) Uani 1.0 4 d .
C64 C 0.3436(10) 0.7793(3) 0.2409(5) 0.057(3) Uani 1.0 4 d .
C65 C -0.0164(8) 0.72086(19) 0.0441(4) 0.0252(19) Uani 1.0 4 d .
C66 C 0.1153(8) 0.7291(2) 0.0219(4) 0.030(2) Uani 1.0 4 d .
C67 C 0.1452(9) 0.7111(3) -0.0323(4) 0.043(3) Uani 1.0 4 d .
C68 C 0.0498(9) 0.6849(3) -0.0608(4) 0.038(3) Uani 1.0 4 d .
C69 C -0.0794(9) 0.6766(2) -0.0365(4) 0.032(2) Uani 1.0 4 d .
C70 C -0.1161(8) 0.69445(19) 0.0165(4) 0.0275(19) Uani 1.0 4 d .
C71 C 0.2242(9) 0.7566(2) 0.0558(5) 0.038(3) Uani 1.0 4 d .
C72 C 0.3829(10) 0.7433(3) 0.0624(5) 0.057(4) Uani 1.0 4 d .
C73 C 0.2104(13) 0.7937(3) 0.0231(6) 0.082(5) Uani 1.0 4 d .
C74 C -0.2510(9) 0.6830(2) 0.0469(4) 0.031(2) Uani 1.0 4 d .
C75 C -0.2105(10) 0.6508(3) 0.0916(4) 0.051(3) Uani 1.0 4 d .
C76 C -0.3852(9) 0.6730(3) -0.0006(4) 0.041(3) Uani 1.0 4 d .
H1 H 0.1434 0.3516 0.5423 0.0436 Uiso 1.0 4 calc R
H2 H 0.1702 0.3937 0.5333 0.0435 Uiso 1.0 4 calc R
H3 H 0.0222 0.3801 0.5546 0.0436 Uiso 1.0 4 calc R
H4 H 0.0856 0.4164 0.4185 0.0328 Uiso 1.0 4 calc R
H5 H 0.1902 0.3824 0.4116 0.0328 Uiso 1.0 4 calc R
H6 H -0.1628 0.4244 0.2005 0.0337 Uiso 1.0 4 calc R
H7 H -0.3376 0.4048 0.1193 0.0400 Uiso 1.0 4 calc R
H8 H -0.4039 0.3431 0.1088 0.0400 Uiso 1.0 4 calc R
H9 H -0.3056 0.3021 0.1861 0.0378 Uiso 1.0 4 calc R
H10 H -0.1379 0.3214 0.2687 0.0278 Uiso 1.0 4 calc R
H11 H 0.4600 0.5398 0.3047 0.0327 Uiso 1.0 4 calc R
H12 H 0.3281 0.5475 0.1986 0.0344 Uiso 1.0 4 calc R
H13 H 0.5154 0.4220 0.4681 0.0409 Uiso 1.0 4 calc R
H14 H 0.3893 0.4513 0.5397 0.0386 Uiso 1.0 4 calc R
H15 H 0.2333 0.4995 0.5076 0.0366 Uiso 1.0 4 calc R
H16 H 0.5031 0.4437 0.3053 0.0406 Uiso 1.0 4 calc R
H17 H 0.7528 0.4388 0.3302 0.0548 Uiso 1.0 4 calc R
H18 H 0.6978 0.4743 0.3615 0.0548 Uiso 1.0 4 calc R
H19 H 0.7377 0.4390 0.4021 0.0548 Uiso 1.0 4 calc R
H20 H 0.5670 0.3839 0.3868 0.0718 Uiso 1.0 4 calc R
H21 H 0.4261 0.3866 0.3368 0.0719 Uiso 1.0 4 calc R
H22 H 0.5821 0.3838 0.3148 0.0718 Uiso 1.0 4 calc R
H23 H 0.1616 0.5346 0.3499 0.0352 Uiso 1.0 4 calc R
H24 H 0.3023 0.5748 0.4151 0.0478 Uiso 1.0 4 calc R
H25 H 0.1368 0.5859 0.4143 0.0479 Uiso 1.0 4 calc R
H26 H 0.2187 0.5642 0.4717 0.0479 Uiso 1.0 4 calc R
H27 H 0.0016 0.5170 0.4496 0.0582 Uiso 1.0 4 calc R
H28 H -0.0597 0.5411 0.3914 0.0582 Uiso 1.0 4 calc R
H29 H -0.0261 0.4993 0.3824 0.0582 Uiso 1.0 4 calc R
H30 H 0.0591 0.4497 0.0311 0.0441 Uiso 1.0 4 calc R
H31 H -0.1729 0.4744 0.0254 0.0451 Uiso 1.0 4 calc R
H32 H -0.2344 0.5112 0.1061 0.0381 Uiso 1.0 4 calc R
H33 H 0.3415 0.4550 0.1631 0.0384 Uiso 1.0 4 calc R
H34 H 0.3539 0.4762 0.0372 0.0681 Uiso 1.0 4 calc R
H35 H 0.3977 0.5020 0.0952 0.0681 Uiso 1.0 4 calc R
H36 H 0.4925 0.4670 0.0857 0.0681 Uiso 1.0 4 calc R
H37 H 0.2452 0.4133 0.0547 0.0685 Uiso 1.0 4 calc R
H38 H 0.3896 0.4047 0.1003 0.0684 Uiso 1.0 4 calc R
H39 H 0.2358 0.4007 0.1240 0.0685 Uiso 1.0 4 calc R
H40 H -0.0046 0.5290 0.2513 0.0473 Uiso 1.0 4 calc R
H41 H -0.1358 0.5784 0.1594 0.0830 Uiso 1.0 4 calc R
H42 H -0.0924 0.5891 0.2302 0.0830 Uiso 1.0 4 calc R
H43 H 0.0304 0.5796 0.1885 0.0830 Uiso 1.0 4 calc R
H44 H -0.2303 0.4993 0.2458 0.0626 Uiso 1.0 4 calc R
H45 H -0.2485 0.5403 0.2660 0.0626 Uiso 1.0 4 calc R
H46 H -0.3011 0.5282 0.1965 0.0626 Uiso 1.0 4 calc R
H47 H 0.5157 0.6592 0.4453 0.0684 Uiso 1.0 4 calc R
H48 H 0.3520 0.6726 0.4312 0.0684 Uiso 1.0 4 calc R
H49 H 0.3865 0.6318 0.4513 0.0684 Uiso 1.0 4 calc R
H50 H 0.2133 0.6546 0.3202 0.0437 Uiso 1.0 4 calc R
H51 H 0.3335 0.6847 0.3110 0.0436 Uiso 1.0 4 calc R
H52 H 0.1613 0.6363 0.0819 0.0408 Uiso 1.0 4 calc R
H53 H 0.2117 0.6039 -0.0052 0.0508 Uiso 1.0 4 calc R
H54 H 0.4244 0.5690 0.0000 0.0500 Uiso 1.0 4 calc R
H55 H 0.5859 0.5678 0.0922 0.0408 Uiso 1.0 4 calc R
H56 H 0.5349 0.5995 0.1801 0.0322 Uiso 1.0 4 calc R
H57 H -0.1822 0.7970 0.1828 0.0348 Uiso 1.0 4 calc R
H58 H -0.1880 0.7826 0.0706 0.0358 Uiso 1.0 4 calc R
H59 H -0.0710 0.7042 0.3878 0.0532 Uiso 1.0 4 calc R
H60 H 0.1304 0.7372 0.4342 0.0526 Uiso 1.0 4 calc R
H61 H 0.2468 0.7783 0.3762 0.0454 Uiso 1.0 4 calc R
H62 H -0.2135 0.7062 0.2240 0.0513 Uiso 1.0 4 calc R
H63 H -0.3649 0.7398 0.2817 0.1543 Uiso 1.0 4 calc R
H64 H -0.4281 0.7000 0.2697 0.1542 Uiso 1.0 4 calc R
H65 H -0.3407 0.7102 0.3352 0.1543 Uiso 1.0 4 calc R
H66 H -0.1771 0.6572 0.3238 0.0842 Uiso 1.0 4 calc R
H67 H -0.2693 0.6488 0.2584 0.0842 Uiso 1.0 4 calc R
H68 H -0.0979 0.6532 0.2637 0.0842 Uiso 1.0 4 calc R
H69 H 0.1360 0.8001 0.2134 0.0454 Uiso 1.0 4 calc R
H70 H 0.2821 0.8316 0.3254 0.0577 Uiso 1.0 4 calc R
H71 H 0.2736 0.8505 0.2594 0.0576 Uiso 1.0 4 calc R
H72 H 0.1299 0.8448 0.2905 0.0577 Uiso 1.0 4 calc R
H73 H 0.3249 0.7566 0.2186 0.0684 Uiso 1.0 4 calc R
H74 H 0.3934 0.7959 0.2160 0.0684 Uiso 1.0 4 calc R
H75 H 0.4043 0.7748 0.2802 0.0685 Uiso 1.0 4 calc R
H76 H 0.2311 0.7168 -0.0490 0.0529 Uiso 1.0 4 calc R
H77 H 0.0713 0.6730 -0.0969 0.0457 Uiso 1.0 4 calc R
H78 H -0.1424 0.6587 -0.0557 0.0376 Uiso 1.0 4 calc R
H79 H 0.1977 0.7595 0.0983 0.0464 Uiso 1.0 4 calc R
H80 H 0.4113 0.7397 0.0214 0.0686 Uiso 1.0 4 calc R
H81 H 0.4462 0.7614 0.0848 0.0686 Uiso 1.0 4 calc R
H82 H 0.3916 0.7205 0.0852 0.0686 Uiso 1.0 4 calc R
H83 H 0.2400 0.7919 -0.0180 0.0946 Uiso 1.0 4 calc R
H84 H 0.1097 0.8017 0.0195 0.0946 Uiso 1.0 4 calc R
H85 H 0.2719 0.8112 0.0477 0.0946 Uiso 1.0 4 calc R
H86 H -0.2783 0.7037 0.0721 0.0377 Uiso 1.0 4 calc R
H87 H -0.1319 0.6579 0.1234 0.0595 Uiso 1.0 4 calc R
H88 H -0.2945 0.6436 0.1110 0.0595 Uiso 1.0 4 calc R
H89 H -0.1791 0.6305 0.0680 0.0595 Uiso 1.0 4 calc R
H90 H -0.3605 0.6528 -0.0261 0.0487 Uiso 1.0 4 calc R
H91 H -0.4662 0.6661 0.0210 0.0487 Uiso 1.0 4 calc R
H92 H -0.4126 0.6939 -0.0270 0.0487 Uiso 1.0 4 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Au1 0.02130(14) 0.01919(14) 0.02128(15) -0.00236(10) 0.00011(10) 0.00184(10)
Au2 0.02328(15) 0.02151(14) 0.02427(16) 0.00227(10) 0.00211(11) -0.00074(11)
O1 0.027(3) 0.030(3) 0.022(3) -0.009(2) 0.001(2) 0.004(2)
O2 0.046(4) 0.033(3) 0.028(3) -0.010(3) 0.006(3) 0.006(3)
O3 0.032(3) 0.033(3) 0.029(3) 0.002(3) -0.003(3) 0.006(3)
O4 0.047(4) 0.050(4) 0.033(4) 0.003(3) -0.012(3) 0.013(3)
N1 0.034(4) 0.028(4) 0.019(4) -0.004(3) -0.004(3) 0.002(3)
N2 0.021(3) 0.025(3) 0.021(3) -0.005(3) 0.004(3) 0.002(3)
N3 0.022(3) 0.023(3) 0.019(3) -0.003(3) -0.002(3) 0.007(3)
N4 0.044(4) 0.041(4) 0.030(4) -0.005(4) -0.006(3) 0.009(3)
N5 0.023(3) 0.018(3) 0.035(4) -0.001(3) 0.004(3) -0.007(3)
N6 0.017(3) 0.022(3) 0.028(4) -0.003(3) 0.001(3) -0.003(3)
C1 0.037(5) 0.022(4) 0.023(4) 0.003(3) 0.003(4) 0.001(3)
C2 0.045(5) 0.034(5) 0.030(5) 0.004(4) -0.002(4) -0.005(4)
C3 0.032(4) 0.024(4) 0.025(4) -0.002(3) -0.000(3) 0.010(3)
C4 0.024(4) 0.023(4) 0.022(4) -0.007(3) -0.001(3) 0.001(3)
C5 0.024(4) 0.016(4) 0.027(4) -0.003(3) -0.001(3) 0.004(3)
C6 0.016(4) 0.029(4) 0.022(4) -0.004(3) 0.001(3) 0.001(3)
C7 0.033(4) 0.024(4) 0.028(5) 0.003(3) -0.002(4) 0.004(3)
C8 0.030(4) 0.044(5) 0.027(5) -0.002(4) -0.003(4) 0.004(4)
C9 0.035(5) 0.043(5) 0.023(4) -0.006(4) -0.004(4) -0.005(4)
C10 0.031(4) 0.027(4) 0.037(5) -0.007(3) 0.009(4) -0.004(4)
C11 0.023(4) 0.022(4) 0.025(4) -0.002(3) 0.006(3) 0.004(3)
C12 0.019(4) 0.024(4) 0.020(4) 0.003(3) -0.000(3) -0.003(3)
C13 0.030(4) 0.024(4) 0.028(4) -0.006(3) 0.008(4) -0.000(3)
C14 0.031(4) 0.019(4) 0.035(5) -0.004(3) 0.015(4) 0.003(3)
C15 0.029(4) 0.025(4) 0.018(4) -0.007(3) -0.002(3) -0.003(3)
C16 0.020(4) 0.027(4) 0.026(4) -0.006(3) -0.006(3) -0.002(3)
C17 0.030(4) 0.033(5) 0.039(5) -0.008(4) -0.008(4) 0.006(4)
C18 0.031(4) 0.041(5) 0.025(5) -0.007(4) -0.002(4) 0.005(4)
C19 0.020(4) 0.042(5) 0.030(5) -0.004(3) 0.001(3) 0.002(4)
C20 0.023(4) 0.025(4) 0.022(4) -0.008(3) -0.001(3) -0.002(3)
C21 0.056(6) 0.023(4) 0.021(4) 0.004(4) 0.006(4) -0.008(3)
C22 0.039(5) 0.049(6) 0.049(6) -0.006(4) 0.015(5) -0.013(5)
C23 0.056(7) 0.036(5) 0.087(8) -0.002(5) 0.025(6) -0.008(5)
C24 0.018(4) 0.045(5) 0.025(4) 0.004(3) 0.002(3) -0.006(4)
C25 0.026(4) 0.042(5) 0.052(6) 0.008(4) -0.004(4) 0.002(4)
C26 0.026(5) 0.055(6) 0.065(7) -0.002(4) -0.001(5) 0.004(5)
C27 0.027(4) 0.025(4) 0.026(4) 0.002(3) 0.003(3) 0.008(3)
C28 0.033(4) 0.025(4) 0.023(4) 0.001(3) 0.001(3) 0.000(3)
C29 0.046(5) 0.042(5) 0.023(5) 0.007(4) 0.003(4) 0.000(4)
C30 0.041(5) 0.040(5) 0.032(5) 0.005(4) -0.011(4) 0.002(4)
C31 0.023(4) 0.042(5) 0.030(5) 0.009(4) -0.007(4) 0.009(4)
C32 0.028(4) 0.027(4) 0.030(5) 0.008(3) -0.001(4) 0.008(3)
C33 0.038(5) 0.032(4) 0.026(5) 0.004(4) 0.003(4) -0.006(4)
C34 0.047(6) 0.053(6) 0.070(7) 0.014(5) 0.020(6) 0.002(5)
C35 0.048(6) 0.031(5) 0.092(9) 0.007(4) -0.001(6) 0.001(5)
C36 0.039(5) 0.045(5) 0.035(5) 0.016(4) 0.004(4) -0.002(4)
C37 0.067(7) 0.035(6) 0.105(10) -0.003(5) 0.029(7) -0.017(6)
C38 0.053(6) 0.062(7) 0.041(6) 0.007(5) 0.016(5) 0.003(5)
C39 0.034(5) 0.029(4) 0.037(5) -0.005(4) -0.003(4) 0.004(4)
C40 0.072(7) 0.056(7) 0.043(6) -0.007(6) -0.005(5) -0.009(5)
C41 0.043(5) 0.038(5) 0.028(5) -0.006(4) 0.003(4) -0.002(4)
C42 0.034(5) 0.022(4) 0.037(5) 0.006(3) 0.007(4) 0.005(4)
C43 0.019(4) 0.024(4) 0.030(4) -0.002(3) 0.007(3) -0.000(3)
C44 0.023(4) 0.020(4) 0.035(5) 0.002(3) 0.002(3) 0.006(3)
C45 0.035(5) 0.033(5) 0.033(5) 0.011(4) 0.002(4) -0.001(4)
C46 0.046(5) 0.045(5) 0.037(5) 0.008(4) -0.004(4) -0.005(4)
C47 0.049(5) 0.031(5) 0.045(6) 0.007(4) 0.009(5) -0.000(4)
C48 0.029(4) 0.030(4) 0.043(5) 0.004(4) 0.008(4) 0.005(4)
C49 0.025(4) 0.023(4) 0.033(5) -0.002(3) -0.002(3) 0.002(3)
C50 0.021(4) 0.021(4) 0.034(5) 0.001(3) 0.002(3) 0.001(3)
C51 0.029(4) 0.019(4) 0.039(5) 0.006(3) 0.007(4) 0.000(3)
C52 0.024(4) 0.024(4) 0.042(5) 0.003(3) 0.002(4) 0.000(4)
C53 0.033(4) 0.027(4) 0.025(4) -0.001(3) 0.004(4) -0.004(3)
C54 0.034(5) 0.026(4) 0.040(5) -0.004(3) 0.016(4) -0.007(4)
C55 0.066(6) 0.033(5) 0.034(5) -0.005(4) 0.020(5) -0.005(4)
C56 0.060(6) 0.037(5) 0.035(5) -0.002(4) 0.008(5) -0.005(4)
C57 0.050(5) 0.038(5) 0.026(5) -0.013(4) -0.001(4) -0.003(4)
C58 0.040(5) 0.031(5) 0.032(5) -0.001(4) 0.008(4) -0.006(4)
C59 0.045(5) 0.032(5) 0.052(6) -0.008(4) 0.007(5) 0.009(4)
C60 0.034(6) 0.059(8) 0.29(3) -0.005(6) 0.009(10) -0.045(11)
C61 0.066(8) 0.041(6) 0.104(10) -0.014(5) -0.001(7) -0.023(6)
C62 0.036(5) 0.043(5) 0.034(5) -0.013(4) 0.001(4) -0.005(4)
C63 0.050(6) 0.046(6) 0.048(6) -0.007(5) 0.006(5) 0.013(5)
C64 0.039(5) 0.060(7) 0.072(8) -0.022(5) 0.010(5) -0.024(6)
C65 0.026(4) 0.025(4) 0.026(4) 0.003(3) 0.009(3) 0.001(3)
C66 0.031(4) 0.032(4) 0.028(5) 0.001(4) 0.002(4) 0.008(4)
C67 0.035(5) 0.059(6) 0.039(5) 0.008(4) 0.018(4) 0.009(5)
C68 0.038(5) 0.055(6) 0.021(5) 0.015(4) 0.000(4) -0.004(4)
C69 0.036(5) 0.036(5) 0.022(4) 0.003(4) -0.004(4) -0.002(4)
C70 0.033(4) 0.027(4) 0.022(4) 0.005(3) 0.002(3) 0.008(3)
C71 0.032(5) 0.032(5) 0.052(6) -0.006(4) 0.010(4) 0.000(4)
C72 0.039(6) 0.070(7) 0.062(7) -0.006(5) 0.004(5) -0.014(6)
C73 0.074(8) 0.053(7) 0.110(11) -0.020(6) -0.021(7) 0.031(7)
C74 0.034(4) 0.037(5) 0.024(4) -0.012(4) 0.004(4) -0.002(4)
C75 0.049(6) 0.057(6) 0.042(6) -0.025(5) -0.007(5) 0.016(5)
C76 0.039(5) 0.037(5) 0.046(6) -0.002(4) 0.002(4) 0.001(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016
;
International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.4)
;
H H 0.0000 0.0000
;
International Tables for Crystallography
(1992, Vol. C, Table 6.1.1.4)
;
Au Au -2.0133 8.8022
;
International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.4)
;
N N 0.0061 0.0033
;
International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.4)
;
O O 0.0106 0.0060
;
International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.4)
;
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_publ_flag
C5 Au1 C12 177.9(3) yes
C43 Au2 C50 177.4(3) yes
C1 O1 C4 109.5(5) yes
C39 O3 C42 109.6(6) yes
C1 N1 C2 123.3(7) yes
C1 N1 C3 112.5(6) yes
C2 N1 C3 123.2(6) yes
C12 N2 C13 111.0(6) yes
C12 N2 C15 121.2(6) yes
C13 N2 C15 126.5(6) yes
C12 N3 C14 109.8(6) yes
C12 N3 C27 122.8(6) yes
C14 N3 C27 127.3(6) yes
C39 N4 C40 124.6(7) yes
C39 N4 C41 111.6(7) yes
C40 N4 C41 123.7(8) yes
C50 N5 C51 110.5(6) yes
C50 N5 C53 122.2(6) yes
C51 N5 C53 127.2(6) yes
C50 N6 C52 110.7(6) yes
C50 N6 C65 122.6(6) yes
C52 N6 C65 126.7(6) yes
O1 C1 O2 121.4(7) yes
O1 C1 N1 109.2(6) yes
O2 C1 N1 129.4(7) yes
N1 C3 C4 102.0(6) yes
O1 C4 C3 105.8(6) yes
O1 C4 C5 126.2(6) yes
C3 C4 C5 128.0(7) yes
Au1 C5 C4 116.5(5) yes
Au1 C5 C6 118.8(5) yes
C4 C5 C6 124.6(7) yes
C5 C6 C7 118.2(6) yes
C5 C6 C11 124.1(6) yes
C7 C6 C11 117.7(6) yes
C6 C7 C8 119.7(7) yes
C7 C8 C9 121.8(7) yes
C8 C9 C10 118.1(7) yes
C9 C10 C11 121.0(7) yes
C6 C11 C10 121.7(7) yes
Au1 C12 N2 126.9(5) yes
Au1 C12 N3 127.8(5) yes
N2 C12 N3 105.3(6) yes
N2 C13 C14 106.7(6) yes
N3 C14 C13 107.2(6) yes
N2 C15 C16 119.0(7) yes
N2 C15 C20 118.0(6) yes
C16 C15 C20 122.9(7) yes
C15 C16 C17 116.3(7) yes
C15 C16 C21 123.6(7) yes
C17 C16 C21 120.1(7) yes
C16 C17 C18 122.2(7) yes
C17 C18 C19 119.7(8) yes
C18 C19 C20 120.7(7) yes
C15 C20 C19 118.2(7) yes
C15 C20 C24 121.6(7) yes
C19 C20 C24 120.1(7) yes
C16 C21 C22 110.2(7) yes
C16 C21 C23 113.9(8) yes
C22 C21 C23 112.4(7) yes
C20 C24 C25 111.6(6) yes
C20 C24 C26 111.1(7) yes
C25 C24 C26 111.6(7) yes
N3 C27 C28 117.8(6) yes
N3 C27 C32 118.5(7) yes
C28 C27 C32 123.6(7) yes
C27 C28 C29 117.2(7) yes
C27 C28 C33 121.9(6) yes
C29 C28 C33 120.8(7) yes
C28 C29 C30 121.3(8) yes
C29 C30 C31 119.9(7) yes
C30 C31 C32 120.7(7) yes
C27 C32 C31 117.2(7) yes
C27 C32 C36 122.6(7) yes
C31 C32 C36 120.3(7) yes
C28 C33 C34 110.5(7) yes
C28 C33 C35 112.8(7) yes
C34 C33 C35 109.7(8) yes
C32 C36 C37 109.9(8) yes
C32 C36 C38 113.6(7) yes
C37 C36 C38 110.6(8) yes
O3 C39 O4 121.8(8) yes
O3 C39 N4 109.7(7) yes
O4 C39 N4 128.5(8) yes
N4 C41 C42 102.5(7) yes
O3 C42 C41 106.5(6) yes
O3 C42 C43 124.8(7) yes
C41 C42 C43 128.7(7) yes
Au2 C43 C42 114.9(6) yes
Au2 C43 C44 119.5(5) yes
C42 C43 C44 125.6(7) yes
C43 C44 C45 119.4(7) yes
C43 C44 C49 124.6(7) yes
C45 C44 C49 115.9(7) yes
C44 C45 C46 123.0(8) yes
C45 C46 C47 119.8(8) yes
C46 C47 C48 119.1(8) yes
C47 C48 C49 121.2(8) yes
C44 C49 C48 121.0(7) yes
Au2 C50 N5 128.1(5) yes
Au2 C50 N6 126.2(6) yes
N5 C50 N6 105.6(6) yes
N5 C51 C52 106.2(6) yes
N6 C52 C51 106.9(6) yes
N5 C53 C54 118.3(6) yes
N5 C53 C58 118.8(7) yes
C54 C53 C58 122.8(7) yes
C53 C54 C55 116.9(7) yes
C53 C54 C59 121.9(7) yes
C55 C54 C59 121.2(8) yes
C54 C55 C56 121.3(8) yes
C55 C56 C57 120.4(8) yes
C56 C57 C58 120.8(8) yes
C53 C58 C57 117.8(8) yes
C53 C58 C62 121.1(7) yes
C57 C58 C62 121.1(7) yes
C54 C59 C60 112.4(9) yes
C54 C59 C61 112.5(7) yes
C60 C59 C61 110.0(9) yes
C58 C62 C63 112.5(8) yes
C58 C62 C64 109.3(7) yes
C63 C62 C64 111.1(7) yes
N6 C65 C66 118.4(6) yes
N6 C65 C70 118.0(7) yes
C66 C65 C70 123.5(7) yes
C65 C66 C67 117.5(7) yes
C65 C66 C71 121.4(7) yes
C67 C66 C71 121.1(8) yes
C66 C67 C68 120.7(8) yes
C67 C68 C69 120.3(8) yes
C68 C69 C70 121.2(7) yes
C65 C70 C69 116.7(7) yes
C65 C70 C74 121.8(7) yes
C69 C70 C74 121.3(7) yes
C66 C71 C72 113.2(7) yes
C66 C71 C73 110.7(7) yes
C72 C71 C73 110.1(8) yes
C70 C74 C75 109.5(7) yes
C70 C74 C76 113.8(7) yes
C75 C74 C76 110.0(7) yes
N1 C2 H1 109.555 no
N1 C2 H2 110.172 no
N1 C2 H3 108.774 no
H1 C2 H2 109.441 no
H1 C2 H3 109.430 no
H2 C2 H3 109.452 no
N1 C3 H4 109.942 no
N1 C3 H5 110.110 no
C4 C3 H4 112.502 no
C4 C3 H5 112.717 no
H4 C3 H5 109.395 no
C6 C7 H6 119.771 no
C8 C7 H6 120.494 no
C7 C8 H7 118.576 no
C9 C8 H7 119.640 no
C8 C9 H8 121.187 no
C10 C9 H8 120.679 no
C9 C10 H9 119.801 no
C11 C10 H9 119.229 no
C6 C11 H10 119.156 no
C10 C11 H10 119.145 no
N2 C13 H11 126.112 no
C14 C13 H11 127.237 no
N3 C14 H12 126.151 no
C13 C14 H12 126.670 no
C16 C17 H13 118.377 no
C18 C17 H13 119.438 no
C17 C18 H14 120.385 no
C19 C18 H14 119.934 no
C18 C19 H15 119.815 no
C20 C19 H15 119.512 no
C16 C21 H16 106.727 no
C22 C21 H16 106.442 no
C23 C21 H16 106.631 no
C21 C22 H17 110.334 no
C21 C22 H18 109.139 no
C21 C22 H19 109.026 no
H17 C22 H18 109.444 no
H17 C22 H19 109.440 no
H18 C22 H19 109.442 no
C21 C23 H20 109.209 no
C21 C23 H21 109.426 no
C21 C23 H22 109.873 no
H20 C23 H21 109.434 no
H20 C23 H22 109.441 no
H21 C23 H22 109.444 no
C20 C24 H23 107.265 no
C25 C24 H23 107.126 no
C26 C24 H23 107.908 no
C24 C25 H24 110.170 no
C24 C25 H25 109.468 no
C24 C25 H26 108.872 no
H24 C25 H25 109.429 no
H24 C25 H26 109.443 no
H25 C25 H26 109.442 no
C24 C26 H27 109.623 no
C24 C26 H28 108.804 no
C24 C26 H29 110.057 no
H27 C26 H28 109.449 no
H27 C26 H29 109.456 no
H28 C26 H29 109.435 no
C28 C29 H30 119.334 no
C30 C29 H30 119.342 no
C29 C30 H31 120.109 no
C31 C30 H31 119.970 no
C30 C31 H32 119.456 no
C32 C31 H32 119.834 no
C28 C33 H33 108.302 no
C34 C33 H33 107.537 no
C35 C33 H33 107.807 no
C33 C34 H34 109.098 no
C33 C34 H35 109.043 no
C33 C34 H36 110.362 no
H34 C34 H35 109.440 no
H34 C34 H36 109.436 no
H35 C34 H36 109.445 no
C33 C35 H37 109.315 no
C33 C35 H38 110.713 no
C33 C35 H39 108.455 no
H37 C35 H38 109.449 no
H37 C35 H39 109.441 no
H38 C35 H39 109.446 no
C32 C36 H40 107.684 no
C37 C36 H40 107.199 no
C38 C36 H40 107.649 no
C36 C37 H41 108.494 no
C36 C37 H42 110.071 no
C36 C37 H43 109.927 no
H41 C37 H42 109.439 no
H41 C37 H43 109.444 no
H42 C37 H43 109.447 no
C36 C38 H44 109.476 no
C36 C38 H45 110.099 no
C36 C38 H46 108.925 no
H44 C38 H45 109.440 no
H44 C38 H46 109.438 no
H45 C38 H46 109.447 no
N4 C40 H47 109.996 no
N4 C40 H48 109.233 no
N4 C40 H49 109.279 no
H47 C40 H48 109.438 no
H47 C40 H49 109.451 no
H48 C40 H49 109.431 no
N4 C41 H50 109.394 no
N4 C41 H51 109.530 no
C42 C41 H50 113.067 no
C42 C41 H51 112.720 no
H50 C41 H51 109.349 no
C44 C45 H52 118.418 no
C46 C45 H52 118.609 no
C45 C46 H53 120.421 no
C47 C46 H53 119.803 no
C46 C47 H54 120.549 no
C48 C47 H54 120.320 no
C47 C48 H55 119.774 no
C49 C48 H55 119.010 no
C44 C49 H56 119.144 no
C48 C49 H56 119.846 no
N5 C51 H57 127.007 no
C52 C51 H57 126.745 no
N6 C52 H58 126.503 no
C51 C52 H58 126.593 no
C54 C55 H59 119.290 no
C56 C55 H59 119.348 no
C55 C56 H60 120.204 no
C57 C56 H60 119.416 no
C56 C57 H61 119.764 no
C58 C57 H61 119.480 no
C54 C59 H62 107.361 no
C60 C59 H62 107.268 no
C61 C59 H62 106.903 no
C59 C60 H63 110.598 no
C59 C60 H64 109.874 no
C59 C60 H65 108.003 no
H63 C60 H64 109.449 no
H63 C60 H65 109.452 no
H64 C60 H65 109.440 no
C59 C61 H66 107.616 no
C59 C61 H67 109.826 no
C59 C61 H68 111.047 no
H66 C61 H67 109.446 no
H66 C61 H68 109.441 no
H67 C61 H68 109.433 no
C58 C62 H69 107.986 no
C63 C62 H69 108.087 no
C64 C62 H69 107.750 no
C62 C63 H70 109.369 no
C62 C63 H71 110.722 no
C62 C63 H72 108.415 no
H70 C63 H71 109.437 no
H70 C63 H72 109.442 no
H71 C63 H72 109.434 no
C62 C64 H73 110.014 no
C62 C64 H74 109.398 no
C62 C64 H75 109.080 no
H73 C64 H74 109.451 no
H73 C64 H75 109.448 no
H74 C64 H75 109.435 no
C66 C67 H76 119.208 no
C68 C67 H76 120.052 no
C67 C68 H77 119.941 no
C69 C68 H77 119.798 no
C68 C69 H78 119.708 no
C70 C69 H78 119.069 no
C66 C71 H79 106.731 no
C72 C71 H79 107.483 no
C73 C71 H79 108.455 no
C71 C72 H80 109.317 no
C71 C72 H81 109.682 no
C71 C72 H82 109.492 no
H80 C72 H81 109.442 no
H80 C72 H82 109.448 no
H81 C72 H82 109.446 no
C71 C73 H83 110.314 no
C71 C73 H84 108.936 no
C71 C73 H85 109.226 no
H83 C73 H84 109.447 no
H83 C73 H85 109.447 no
H84 C73 H85 109.453 no
C70 C74 H86 107.789 no
C75 C74 H86 107.591 no
C76 C74 H86 107.946 no
C74 C75 H87 109.674 no
C74 C75 H88 109.866 no
C74 C75 H89 108.945 no
H87 C75 H88 109.448 no
H87 C75 H89 109.448 no
H88 C75 H89 109.445 no
C74 C76 H90 109.290 no
C74 C76 H91 110.084 no
C74 C76 H92 109.124 no
H90 C76 H91 109.440 no
H90 C76 H92 109.442 no
H91 C76 H92 109.446 no
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_publ_flag
Au1 C5 2.052(7) yes
Au1 C12 2.017(7) yes
Au2 C43 2.045(7) yes
Au2 C50 2.025(7) yes
O1 C1 1.380(9) yes
O1 C4 1.431(9) yes
O2 C1 1.213(10) yes
O3 C39 1.369(10) yes
O3 C42 1.428(9) yes
O4 C39 1.201(10) yes
N1 C1 1.337(9) yes
N1 C2 1.441(10) yes
N1 C3 1.447(10) yes
N2 C12 1.349(8) yes
N2 C13 1.389(9) yes
N2 C15 1.432(9) yes
N3 C12 1.346(9) yes
N3 C14 1.407(9) yes
N3 C27 1.451(9) yes
N4 C39 1.361(11) yes
N4 C40 1.433(12) yes
N4 C41 1.447(10) yes
N5 C50 1.351(10) yes
N5 C51 1.400(9) yes
N5 C53 1.442(10) yes
N6 C50 1.337(9) yes
N6 C52 1.398(9) yes
N6 C65 1.442(10) yes
C3 C4 1.513(10) yes
C4 C5 1.320(10) yes
C5 C6 1.486(9) yes
C6 C7 1.409(10) yes
C6 C11 1.389(10) yes
C7 C8 1.398(10) yes
C8 C9 1.386(12) yes
C9 C10 1.381(11) yes
C10 C11 1.386(10) yes
C13 C14 1.329(10) yes
C15 C16 1.395(10) yes
C15 C20 1.392(11) yes
C16 C17 1.406(11) yes
C16 C21 1.526(11) yes
C17 C18 1.376(12) yes
C18 C19 1.382(11) yes
C19 C20 1.396(11) yes
C20 C24 1.532(10) yes
C21 C22 1.498(12) yes
C21 C23 1.512(12) yes
C24 C25 1.519(11) yes
C24 C26 1.519(11) yes
C27 C28 1.385(11) yes
C27 C32 1.387(10) yes
C28 C29 1.400(10) yes
C28 C33 1.528(11) yes
C29 C30 1.374(12) yes
C30 C31 1.392(12) yes
C31 C32 1.404(10) yes
C32 C36 1.522(12) yes
C33 C34 1.534(13) yes
C33 C35 1.517(12) yes
C36 C37 1.532(13) yes
C36 C38 1.517(13) yes
C41 C42 1.511(12) yes
C42 C43 1.338(11) yes
C43 C44 1.470(11) yes
C44 C45 1.395(10) yes
C44 C49 1.411(10) yes
C45 C46 1.390(12) yes
C46 C47 1.381(12) yes
C47 C48 1.374(12) yes
C48 C49 1.396(12) yes
C51 C52 1.344(12) yes
C53 C54 1.408(11) yes
C53 C58 1.395(11) yes
C54 C55 1.388(12) yes
C54 C59 1.513(11) yes
C55 C56 1.389(12) yes
C56 C57 1.378(13) yes
C57 C58 1.394(11) yes
C58 C62 1.524(12) yes
C59 C60 1.509(16) yes
C59 C61 1.485(13) yes
C62 C63 1.531(12) yes
C62 C64 1.537(13) yes
C65 C66 1.388(11) yes
C65 C70 1.401(10) yes
C66 C67 1.391(12) yes
C66 C71 1.526(11) yes
C67 C68 1.381(12) yes
C68 C69 1.389(12) yes
C69 C70 1.389(11) yes
C70 C74 1.530(11) yes
C71 C72 1.521(12) yes
C71 C73 1.520(14) yes
C74 C75 1.526(12) yes
C74 C76 1.532(11) yes
C2 H1 0.960 no
C2 H2 0.960 no
C2 H3 0.960 no
C3 H4 0.970 no
C3 H5 0.970 no
C7 H6 0.930 no
C8 H7 0.930 no
C9 H8 0.930 no
C10 H9 0.930 no
C11 H10 0.930 no
C13 H11 0.930 no
C14 H12 0.930 no
C17 H13 0.930 no
C18 H14 0.930 no
C19 H15 0.930 no
C21 H16 0.980 no
C22 H17 0.960 no
C22 H18 0.960 no
C22 H19 0.960 no
C23 H20 0.960 no
C23 H21 0.960 no
C23 H22 0.960 no
C24 H23 0.980 no
C25 H24 0.960 no
C25 H25 0.960 no
C25 H26 0.960 no
C26 H27 0.960 no
C26 H28 0.960 no
C26 H29 0.960 no
C29 H30 0.930 no
C30 H31 0.930 no
C31 H32 0.930 no
C33 H33 0.980 no
C34 H34 0.960 no
C34 H35 0.960 no
C34 H36 0.960 no
C35 H37 0.960 no
C35 H38 0.960 no
C35 H39 0.960 no
C36 H40 0.980 no
C37 H41 0.960 no
C37 H42 0.960 no
C37 H43 0.960 no
C38 H44 0.960 no
C38 H45 0.960 no
C38 H46 0.960 no
C40 H47 0.960 no
C40 H48 0.960 no
C40 H49 0.960 no
C41 H50 0.970 no
C41 H51 0.970 no
C45 H52 0.930 no
C46 H53 0.930 no
C47 H54 0.930 no
C48 H55 0.930 no
C49 H56 0.930 no
C51 H57 0.930 no
C52 H58 0.930 no
C55 H59 0.930 no
C56 H60 0.930 no
C57 H61 0.930 no
C59 H62 0.980 no
C60 H63 0.960 no
C60 H64 0.960 no
C60 H65 0.960 no
C61 H66 0.960 no
C61 H67 0.960 no
C61 H68 0.960 no
C62 H69 0.980 no
C63 H70 0.960 no
C63 H71 0.960 no
C63 H72 0.960 no
C64 H73 0.960 no
C64 H74 0.960 no
C64 H75 0.960 no
C67 H76 0.930 no
C68 H77 0.930 no
C69 H78 0.930 no
C71 H79 0.980 no
C72 H80 0.960 no
C72 H81 0.960 no
C72 H82 0.960 no
C73 H83 0.960 no
C73 H84 0.960 no
C73 H85 0.960 no
C74 H86 0.980 no
C75 H87 0.960 no
C75 H88 0.960 no
C75 H89 0.960 no
C76 H90 0.960 no
C76 H91 0.960 no
C76 H92 0.960 no
loop_
_geom_contact_atom_site_label_1
_geom_contact_atom_site_label_2
_geom_contact_distance
_geom_contact_publ_flag
_geom_contact_site_symmetry_2
Au1 C3 3.233(7) no .
Au1 C7 3.267(7) no .
Au1 C15 3.337(7) no .
Au1 C27 3.389(8) no .
Au2 C41 3.216(8) no .
Au2 C45 3.242(8) no .
Au2 C53 3.391(8) no .
Au2 C65 3.336(7) no .
O1 C2 3.596(9) no .
O1 C6 3.009(9) no .
O1 C11 3.026(9) no .
O2 C2 2.913(10) no .
O2 C3 3.500(9) no .
O2 C4 3.446(9) no .
O3 C44 3.009(9) no .
O3 C49 2.937(10) no .
O4 C40 2.932(12) no .
O4 C41 3.492(10) no .
O4 C42 3.429(9) no .
N1 C5 3.587(9) no .
N2 C21 2.937(10) no .
N2 C24 2.869(10) no .
N2 C27 3.541(9) no .
N3 C15 3.506(9) no .
N3 C33 2.868(10) no .
N3 C36 2.900(10) no .
N5 C59 2.894(11) no .
N5 C62 2.877(10) no .
N5 C65 3.532(10) no .
N6 C53 3.527(10) no .
N6 C71 2.869(10) no .
N6 C74 2.884(9) no .
N6 C75 3.522(11) no .
C1 C5 3.562(11) no .
C4 C11 3.088(10) no .
C6 C9 2.827(10) no .
C7 C10 2.773(10) no .
C8 C11 2.748(10) no .
C12 C16 3.268(9) no .
C12 C20 3.227(10) no .
C12 C21 3.564(10) no .
C12 C24 3.408(11) no .
C12 C28 3.294(10) no .
C12 C32 3.253(10) no .
C12 C33 3.497(11) no .
C12 C36 3.437(11) no .
C13 C16 3.468(10) no .
C13 C20 3.278(11) no .
C13 C24 3.347(11) no .
C14 C15 3.561(10) no .
C14 C28 3.401(10) no .
C14 C32 3.401(10) no .
C14 C33 3.557(11) no .
C14 C36 3.561(11) no .
C15 C18 2.759(11) no .
C15 C22 3.460(11) no .
C15 C25 3.575(11) no .
C16 C19 2.810(11) no .
C17 C20 2.775(10) no .
C17 C22 3.188(13) no .
C17 C23 3.067(14) no .
C19 C25 3.141(11) no .
C19 C26 3.071(11) no .
C27 C30 2.749(11) no .
C27 C34 3.436(13) no .
C27 C37 3.426(13) no .
C28 C31 2.797(11) no .
C29 C32 2.795(11) no .
C29 C34 3.290(13) no .
C29 C35 2.978(12) no .
C31 C37 3.258(13) no .
C31 C38 2.996(13) no .
C39 C43 3.568(11) no .
C42 C49 3.085(11) no .
C44 C47 2.835(12) no .
C45 C48 2.740(11) no .
C46 C49 2.770(11) no .
C50 C54 3.235(12) no .
C50 C58 3.320(11) no .
C50 C59 3.414(13) no .
C50 C62 3.548(11) no .
C50 C66 3.203(11) no .
C50 C70 3.324(10) no .
C50 C71 3.315(12) no .
C50 C74 3.530(10) no .
C51 C54 3.468(11) no .
C51 C58 3.344(11) no .
C51 C62 3.422(11) no .
C52 C53 3.599(11) no .
C52 C66 3.430(11) no .
C52 C70 3.345(11) no .
C52 C74 3.498(11) no .
C53 C56 2.749(11) no .
C53 C60 3.538(14) no .
C53 C64 3.443(12) no .
C54 C57 2.808(11) no .
C55 C58 2.793(12) no .
C55 C60 3.171(15) no .
C55 C61 3.050(13) no .
C57 C63 3.038(12) no .
C57 C64 3.192(14) no .
C65 C68 2.740(11) no .
C65 C73 3.434(13) no .
C65 C75 3.343(12) no .
C66 C69 2.792(11) no .
C67 C70 2.805(12) no .
C67 C72 3.010(12) no .
C67 C73 3.256(14) no .
C69 C75 3.279(13) no .
C69 C76 3.006(12) no .
O1 C51 3.576(9) no 2_445
O2 C40 3.599(13) no 3_566
O2 C52 3.212(9) no 2_445
O3 C13 3.221(9) no .
O3 C14 3.401(9) no .
O4 C2 3.561(10) no 3_666
O4 C13 3.508(9) no .
O4 C18 3.386(10) no 3_666
C2 O4 3.561(10) no 3_666
C13 O3 3.221(9) no .
C13 O4 3.508(9) no .
C13 C39 3.573(10) no .
C14 O3 3.401(9) no .
C14 C49 3.574(11) no .
C18 O4 3.386(10) no 3_666
C29 C30 3.472(12) no 3_565
C30 C29 3.472(12) no 3_565
C39 C13 3.573(10) no .
C40 O2 3.599(13) no 3_566
C49 C14 3.574(11) no .
C51 O1 3.576(9) no 2_455
C52 O2 3.212(9) no 2_455
Au1 H4 3.0015 no .
Au1 H5 3.3518 no .
Au1 H6 2.8024 no .
Au1 H21 3.5142 no .
Au1 H29 3.4940 no .
Au2 H50 3.2221 no .
Au2 H51 3.0990 no .
Au2 H52 2.7427 no .
Au2 H68 3.3335 no .
Au2 H73 3.0930 no .
Au2 H79 3.2473 no .
Au2 H82 3.4055 no .
Au2 H87 2.8874 no .
O1 H4 3.0618 no .
O1 H5 2.9403 no .
O1 H10 2.5512 no .
O2 H1 2.9395 no .
O2 H3 2.8842 no .
O3 H50 2.9933 no .
O3 H51 3.0305 no .
O3 H56 2.3390 no .
O4 H47 2.9316 no .
O4 H49 2.9575 no .
N2 H12 3.0857 no .
N2 H16 2.4499 no .
N2 H18 3.5026 no .
N2 H23 2.3567 no .
N2 H33 3.4750 no .
N2 H40 3.3799 no .
N3 H11 3.1094 no .
N3 H23 3.1988 no .
N3 H33 2.4133 no .
N3 H35 3.3106 no .
N3 H40 2.4357 no .
N3 H43 3.3469 no .
N5 H58 3.1012 no .
N5 H62 2.3838 no .
N5 H69 2.4047 no .
N5 H73 3.3414 no .
N5 H79 3.2887 no .
N6 H57 3.1078 no .
N6 H62 3.4298 no .
N6 H69 3.5479 no .
N6 H79 2.3860 no .
N6 H84 3.3210 no .
N6 H86 2.4676 no .
N6 H87 3.0942 no .
C1 H1 2.6948 no .
C1 H2 3.2181 no .
C1 H3 2.6911 no .
C1 H4 2.9997 no .
C1 H5 2.9035 no .
C2 H4 2.8056 no .
C2 H5 2.7775 no .
C3 H1 3.0840 no .
C3 H2 2.5919 no .
C3 H3 3.1973 no .
C4 H10 2.8827 no .
C5 H4 2.8242 no .
C5 H5 2.9417 no .
C5 H6 2.6214 no .
C5 H10 2.7072 no .
C6 H7 3.2582 no .
C6 H9 3.2523 no .
C7 H8 3.2726 no .
C7 H10 3.2362 no .
C8 H9 3.2167 no .
C9 H6 3.2665 no .
C9 H10 3.2383 no .
C10 H7 3.2149 no .
C11 H6 3.2366 no .
C11 H8 3.2485 no .
C12 H11 3.1465 no .
C12 H12 3.1441 no .
C12 H16 2.9109 no .
C12 H23 2.7622 no .
C12 H33 2.8006 no .
C12 H40 2.7297 no .
C13 H16 3.1566 no .
C13 H23 2.6543 no .
C13 H24 3.5002 no .
C13 H40 3.5525 no .
C14 H23 3.1457 no .
C14 H33 3.0468 no .
C14 H35 3.1864 no .
C14 H40 3.0284 no .
C14 H43 3.1976 no .
C15 H11 2.8250 no .
C15 H13 3.2193 no .
C15 H15 3.2333 no .
C15 H16 2.5992 no .
C15 H18 3.2500 no .
C15 H23 2.5655 no .
C15 H24 3.5023 no .
C15 H29 3.5264 no .
C16 H5 3.5481 no .
C16 H14 3.2718 no .
C16 H17 3.3142 no .
C16 H18 2.5999 no .
C16 H19 2.7091 no .
C16 H20 2.7735 no .
C16 H21 2.7024 no .
C16 H22 3.3627 no .
C17 H4 3.4964 no .
C17 H5 3.2920 no .
C17 H15 3.2235 no .
C17 H16 3.3049 no .
C17 H18 3.4025 no .
C17 H19 2.9683 no .
C17 H20 2.8394 no .
C17 H21 3.2220 no .
C18 H2 3.2026 no .
C18 H4 3.3628 no .
C19 H4 3.3373 no .
C19 H13 3.2219 no .
C19 H23 3.3100 no .
C19 H24 3.4557 no .
C19 H26 2.8386 no .
C19 H27 2.7952 no .
C19 H29 3.3153 no .
C20 H4 3.4779 no .
C20 H11 3.4686 no .
C20 H14 3.2508 no .
C20 H24 2.7371 no .
C20 H25 3.3462 no .
C20 H26 2.6806 no .
C20 H27 2.7076 no .
C20 H28 3.3363 no .
C20 H29 2.7021 no .
C21 H13 2.6625 no .
C22 H13 3.1410 no .
C22 H20 2.6980 no .
C22 H21 3.3190 no .
C22 H22 2.6924 no .
C23 H5 3.5836 no .
C23 H13 2.8248 no .
C23 H17 2.6973 no .
C23 H18 3.3196 no .
C23 H19 2.6917 no .
C24 H11 3.5788 no .
C24 H15 2.6731 no .
C24 H40 3.2527 no .
C25 H15 3.0041 no .
C25 H27 2.7324 no .
C25 H28 2.6580 no .
C25 H29 3.3376 no .
C26 H15 2.9244 no .
C26 H24 3.3367 no .
C26 H25 2.6437 no .
C26 H26 2.7476 no .
C26 H40 3.3115 no .
C27 H12 2.8631 no .
C27 H30 3.2194 no .
C27 H32 3.2272 no .
C27 H33 2.6011 no .
C27 H35 3.2337 no .
C27 H40 2.5975 no .
C27 H43 3.2465 no .
C28 H12 3.5869 no .
C28 H31 3.2556 no .
C28 H34 2.7210 no .
C28 H35 2.6635 no .
C28 H36 3.3480 no .
C28 H37 2.7153 no .
C28 H38 3.3642 no .
C28 H39 2.7150 no .
C29 H32 3.2296 no .
C29 H33 3.3056 no .
C29 H34 3.0730 no .
C29 H35 3.5649 no .
C29 H37 2.6994 no .
C29 H39 3.1276 no .
C31 H6 3.4447 no .
C31 H30 3.2316 no .
C31 H40 3.2994 no .
C31 H41 3.0033 no .
C31 H43 3.5695 no .
C31 H44 3.1613 no .
C31 H46 2.7244 no .
C32 H6 3.4407 no .
C32 H31 3.2677 no .
C32 H41 2.6761 no .
C32 H42 3.3322 no .
C32 H43 2.6765 no .
C32 H44 2.7324 no .
C32 H45 3.3624 no .
C32 H46 2.7294 no .
C33 H30 2.6861 no .
C34 H30 3.2696 no .
C34 H37 2.7074 no .
C34 H38 2.6597 no .
C34 H39 3.3183 no .
C35 H30 2.7170 no .
C35 H34 2.6818 no .
C35 H35 3.3205 no .
C35 H36 2.6816 no .
C36 H23 3.4011 no .
C36 H32 2.6832 no .
C37 H32 3.2426 no .
C37 H44 3.3328 no .
C37 H45 2.6674 no .
C37 H46 2.7086 no .
C38 H28 3.5994 no .
C38 H32 2.7466 no .
C38 H41 2.7146 no .
C38 H42 2.6611 no .
C38 H43 3.3327 no .
C39 H47 2.7308 no .
C39 H48 3.2352 no .
C39 H49 2.7296 no .
C39 H50 2.9393 no .
C39 H51 2.9777 no .
C39 H56 3.5890 no .
C40 H50 2.7764 no .
C40 H51 2.7889 no .
C41 H47 3.1763 no .
C41 H48 2.5705 no .
C41 H49 3.1132 no .
C42 H56 2.8492 no .
C43 H50 2.9317 no .
C43 H51 2.8827 no .
C43 H52 2.6003 no .
C43 H56 2.7294 no .
C44 H53 3.2793 no .
C44 H55 3.2736 no .
C45 H54 3.2407 no .
C45 H56 3.2234 no .
C46 H55 3.2167 no .
C47 H52 3.2276 no .
C47 H56 3.2460 no .
C48 H53 3.2158 no .
C49 H52 3.2216 no .
C49 H54 3.2520 no .
C50 H57 3.1552 no .
C50 H58 3.1413 no .
C50 H62 2.7411 no .
C50 H69 3.0591 no .
C50 H73 3.1920 no .
C50 H79 2.5671 no .
C50 H86 3.1254 no .
C50 H87 2.8932 no .
C51 H62 3.0246 no .
C51 H69 2.6666 no .
C51 H79 3.5912 no .
C51 H86 3.5144 no .
C52 H62 3.5944 no .
C52 H69 3.3743 no .
C52 H79 3.1106 no .
C52 H84 3.2955 no .
C52 H86 2.7732 no .
C53 H57 2.8604 no .
C53 H59 3.2284 no .
C53 H61 3.2302 no .
C53 H62 2.5679 no .
C53 H63 3.4240 no .
C53 H69 2.5738 no .
C53 H73 3.2793 no .
C54 H60 3.2569 no .
C54 H63 2.7020 no .
C54 H64 3.3345 no .
C54 H65 2.6960 no .
C54 H66 2.6751 no .
C54 H67 3.3177 no .
C54 H68 2.6848 no .
C55 H50 3.4459 no .
C55 H61 3.2383 no .
C55 H62 3.2954 no .
C55 H63 3.4446 no .
C55 H65 2.9067 no .
C55 H66 2.7698 no .
C55 H68 3.2629 no .
C56 H48 3.4206 no .
C56 H51 3.5745 no .
C57 H51 3.5017 no .
C57 H59 3.2341 no .
C57 H69 3.3103 no .
C57 H70 2.7600 no .
C57 H72 3.2276 no .
C57 H73 3.4872 no .
C57 H75 2.9243 no .
C58 H57 3.5209 no .
C58 H60 3.2440 no .
C58 H70 2.7243 no .
C58 H71 3.3672 no .
C58 H72 2.7145 no .
C58 H73 2.6789 no .
C58 H74 3.3255 no .
C58 H75 2.6745 no .
C59 H59 2.6701 no .
C60 H59 3.0818 no .
C60 H66 2.6371 no .
C60 H67 2.6052 no .
C60 H68 3.2949 no .
C61 H59 2.8710 no .
C61 H63 3.2871 no .
C61 H64 2.6100 no .
C61 H65 2.6520 no .
C61 H87 3.4472 no .
C62 H61 2.6852 no .
C62 H79 3.5999 no .
C63 H61 2.8123 no .
C63 H73 3.3559 no .
C63 H74 2.6807 no .
C63 H75 2.7379 no .
C64 H61 3.1462 no .
C64 H70 2.7359 no .
C64 H71 2.7090 no .
C64 H72 3.3455 no .
C64 H79 3.2500 no .
C65 H52 3.5213 no .
C65 H58 2.8430 no .
C65 H76 3.2178 no .
C65 H78 3.2193 no .
C65 H79 2.5628 no .
C65 H84 3.2261 no .
C65 H86 2.6265 no .
C65 H87 3.1206 no .
C66 H77 3.2465 no .
C66 H80 2.7405 no .
C66 H81 3.3613 no .
C66 H82 2.7258 no .
C66 H83 2.7422 no .
C66 H84 2.6402 no .
C66 H85 3.3280 no .
C67 H78 3.2378 no .
C67 H79 3.2884 no .
C67 H80 2.7563 no .
C67 H82 3.1688 no .
C67 H83 3.0675 no .
C67 H84 3.5041 no .
C68 H52 3.5619 no .
C68 H53 3.4372 no .
C69 H52 3.4583 no .
C69 H76 3.2411 no .
C69 H86 3.2949 no .
C69 H87 3.5918 no .
C69 H89 3.0366 no .
C69 H90 2.7548 no .
C69 H92 3.1500 no .
C70 H52 3.4549 no .
C70 H58 3.5024 no .
C70 H77 3.2546 no .
C70 H87 2.6704 no .
C70 H88 3.3292 no .
C70 H89 2.6707 no .
C70 H90 2.7564 no .
C70 H91 3.3834 no .
C70 H92 2.7522 no .
C71 H73 3.4899 no .
C71 H76 2.6805 no .
C72 H73 3.4942 no .
C72 H76 2.7729 no .
C72 H83 2.6854 no .
C72 H84 3.3165 no .
C72 H85 2.6724 no .
C73 H76 3.2140 no .
C73 H80 2.6962 no .
C73 H81 2.6530 no .
C73 H82 3.3198 no .
C74 H78 2.6827 no .
C75 H52 3.4802 no .
C75 H62 3.4854 no .
C75 H78 3.3120 no .
C75 H90 2.7081 no .
C75 H91 2.6724 no .
C75 H92 3.3299 no .
C76 H78 2.7051 no .
C76 H87 3.3342 no .
C76 H88 2.6521 no .
C76 H89 2.7166 no .
H1 H4 3.5360 no .
H1 H5 3.1019 no .
H2 H4 2.6144 no .
H2 H5 2.6744 no .
H2 H14 2.8923 no .
H3 H4 3.3239 no .
H4 H29 3.2446 no .
H5 H13 3.3852 no .
H5 H20 3.5636 no .
H5 H21 2.8621 no .
H6 H7 2.3154 no .
H6 H44 2.9858 no .
H7 H8 2.3275 no .
H8 H9 2.3178 no .
H9 H10 2.2935 no .
H11 H12 2.4472 no .
H11 H16 3.5181 no .
H11 H18 3.3467 no .
H11 H23 3.0273 no .
H11 H24 3.1984 no .
H12 H33 3.4517 no .
H12 H35 2.9046 no .
H12 H40 3.4564 no .
H12 H43 2.9487 no .
H13 H14 2.3040 no .
H13 H16 3.5667 no .
H13 H18 3.5571 no .
H13 H19 2.7019 no .
H13 H20 2.3251 no .
H13 H21 3.1044 no .
H14 H15 2.3083 no .
H15 H23 3.5904 no .
H15 H24 3.4876 no .
H15 H26 2.4703 no .
H15 H27 2.3970 no .
H15 H29 3.3392 no .
H16 H17 2.2854 no .
H16 H18 2.3031 no .
H16 H19 2.7878 no .
H16 H20 2.8015 no .
H16 H21 2.3207 no .
H16 H22 2.2956 no .
H16 H33 3.2323 no .
H17 H20 2.9854 no .
H17 H21 3.5637 no .
H17 H22 2.5349 no .
H18 H20 3.5647 no .
H18 H22 3.5605 no .
H19 H20 2.5350 no .
H19 H21 3.5594 no .
H19 H22 2.9753 no .
H23 H24 2.2977 no .
H23 H25 2.3517 no .
H23 H26 2.8074 no .
H23 H27 2.8223 no .
H23 H28 2.3319 no .
H23 H29 2.3257 no .
H23 H40 2.4441 no .
H24 H28 3.5095 no .
H25 H27 2.9410 no .
H25 H28 2.4304 no .
H25 H29 3.5143 no .
H26 H27 2.6217 no .
H26 H28 3.0001 no .
H28 H40 3.1434 no .
H28 H45 2.9961 no .
H29 H40 3.0426 no .
H29 H44 3.2580 no .
H29 H45 3.3533 no .
H30 H31 2.2968 no .
H30 H33 3.5770 no .
H30 H34 2.8543 no .
H30 H37 2.1632 no .
H30 H38 3.5830 no .
H30 H39 2.9816 no .
H31 H32 2.3140 no .
H32 H40 3.5779 no .
H32 H41 2.7977 no .
H32 H44 3.0237 no .
H32 H46 2.1996 no .
H33 H34 2.8262 no .
H33 H35 2.3449 no .
H33 H36 2.3400 no .
H33 H37 2.8175 no .
H33 H38 2.3487 no .
H33 H39 2.3077 no .
H34 H37 2.5406 no .
H34 H38 2.9269 no .
H34 H39 3.5634 no .
H35 H37 3.5730 no .
H35 H38 3.5377 no .
H36 H37 2.9980 no .
H36 H38 2.4890 no .
H36 H39 3.5400 no .
H40 H41 2.8160 no .
H40 H42 2.3525 no .
H40 H43 2.3278 no .
H40 H44 2.3215 no .
H40 H45 2.3359 no .
H40 H46 2.8122 no .
H41 H44 3.5898 no .
H41 H45 2.9749 no .
H41 H46 2.5664 no .
H42 H44 3.5321 no .
H42 H45 2.4649 no .
H42 H46 2.9519 no .
H43 H45 3.5316 no .
H43 H46 3.5899 no .
H47 H50 3.5943 no .
H47 H51 3.2646 no .
H48 H50 2.6280 no .
H48 H51 2.5992 no .
H48 H60 3.1121 no .
H49 H50 3.1505 no .
H49 H51 3.5508 no .
H50 H66 3.5902 no .
H50 H68 2.9459 no .
H51 H73 3.2728 no .
H51 H75 3.4210 no .
H52 H53 2.3064 no .
H52 H87 3.0438 no .
H52 H89 3.1006 no .
H53 H54 2.3162 no .
H53 H77 3.3387 no .
H54 H55 2.3057 no .
H55 H56 2.3095 no .
H57 H58 2.4552 no .
H57 H62 3.4408 no .
H57 H63 3.5466 no .
H57 H69 2.9036 no .
H58 H84 3.1496 no .
H58 H86 2.9883 no .
H59 H60 2.3132 no .
H59 H62 3.5821 no .
H59 H63 3.5324 no .
H59 H65 2.5850 no .
H59 H66 2.3226 no .
H59 H68 3.2258 no .
H60 H61 2.2965 no .
H61 H69 3.5923 no .
H61 H70 2.2642 no .
H61 H72 3.1356 no .
H61 H75 2.6712 no .
H62 H63 2.3265 no .
H62 H64 2.3220 no .
H62 H65 2.7954 no .
H62 H66 2.7708 no .
H62 H67 2.2936 no .
H62 H68 2.3071 no .
H62 H86 3.2331 no .
H62 H87 2.9537 no .
H62 H88 3.3349 no .
H63 H66 3.5205 no .
H63 H67 3.4774 no .
H64 H66 2.8900 no .
H64 H67 2.3960 no .
H64 H68 3.4896 no .
H65 H66 2.4752 no .
H65 H67 2.9021 no .
H65 H68 3.5377 no .
H67 H87 3.3242 no .
H67 H88 3.1443 no .
H68 H87 2.9888 no .
H68 H88 3.5382 no .
H69 H70 2.8309 no .
H69 H71 2.3641 no .
H69 H72 2.3248 no .
H69 H73 2.3382 no .
H69 H74 2.3570 no .
H69 H75 2.8295 no .
H69 H79 2.9939 no .
H70 H74 2.9772 no .
H70 H75 2.5972 no .
H71 H73 3.5737 no .
H71 H74 2.5071 no .
H71 H75 3.0119 no .
H72 H74 3.5457 no .
H73 H79 2.6872 no .
H73 H81 3.2186 no .
H73 H82 3.2778 no .
H74 H79 3.1833 no .
H74 H81 3.1783 no .
H76 H77 2.3106 no .
H76 H79 3.5698 no .
H76 H80 2.2429 no .
H76 H82 3.0548 no .
H76 H83 2.8094 no .
H77 H78 2.3127 no .
H78 H86 3.5581 no .
H78 H89 2.9052 no .
H78 H90 2.1866 no .
H78 H91 3.5904 no .
H78 H92 2.9247 no .
H79 H80 2.8171 no .
H79 H81 2.3348 no .
H79 H82 2.3189 no .
H79 H83 2.8331 no .
H79 H84 2.3438 no .
H79 H85 2.3185 no .
H80 H83 2.5359 no .
H80 H84 3.5621 no .
H80 H85 2.9846 no .
H81 H83 2.9247 no .
H81 H84 3.5300 no .
H81 H85 2.4755 no .
H82 H83 3.5703 no .
H82 H85 3.5336 no .
H86 H87 2.3216 no .
H86 H88 2.3513 no .
H86 H89 2.8188 no .
H86 H90 2.8297 no .
H86 H91 2.3513 no .
H86 H92 2.3368 no .
H87 H90 3.5933 no .
H87 H91 3.5354 no .
H88 H90 2.9408 no .
H88 H91 2.4613 no .
H88 H92 3.5238 no .
H89 H90 2.5688 no .
H89 H91 2.9846 no .
H89 H92 3.5884 no .
Au1 H17 3.4663 no 1_455
Au1 H71 3.4124 no 2_545
O1 H20 3.3285 no 1_455
O1 H22 3.3088 no 1_455
O1 H57 2.9147 no 2_445
O1 H58 3.3347 no 2_445
O1 H74 3.5339 no 2_545
O1 H81 3.5050 no 2_545
O1 H85 3.4760 no 2_545
O2 H48 2.9966 no 3_566
O2 H49 3.3221 no 3_566
O2 H58 2.3524 no 2_445
O2 H59 3.4729 no 3_566
O2 H60 3.0099 no 3_566
O2 H81 3.2891 no 2_545
O2 H85 3.4944 no 2_545
O3 H11 2.6603 no .
O3 H12 3.0373 no .
O3 H64 3.3963 no 1_655
O3 H67 2.9086 no 1_655
O4 H1 3.5005 no 3_666
O4 H2 2.8637 no 3_666
O4 H11 2.6273 no .
O4 H14 2.5164 no 3_666
O4 H24 2.9342 no .
O4 H45 3.5252 no 1_655
O4 H66 3.4167 no 1_655
O4 H67 3.5387 no 1_655
N1 H25 3.5483 no 3_566
N1 H85 2.8762 no 2_545
N4 H24 2.9242 no .
N4 H25 3.5386 no .
N4 H64 3.3711 no 1_655
N4 H65 3.4562 no 1_655
N5 H9 3.5198 no 2_455
C1 H58 3.1916 no 2_445
C1 H81 3.4121 no 2_545
C1 H85 3.0369 no 2_545
C2 H25 2.9759 no 3_566
C2 H28 3.5514 no 3_566
C2 H59 3.3979 no 3_566
C2 H66 3.3491 no 3_566
C2 H83 3.3744 no 2_545
C2 H85 3.1555 no 2_545
C3 H85 3.1984 no 2_545
C4 H17 3.1042 no 1_455
C4 H19 3.4366 no 1_455
C4 H74 3.5724 no 2_545
C5 H17 2.8507 no 1_455
C5 H71 3.1178 no 2_545
C6 H17 3.1957 no 1_455
C6 H22 3.1694 no 1_455
C6 H71 3.4465 no 2_545
C7 H17 3.2523 no 1_455
C7 H22 3.4868 no 1_455
C8 H38 2.9953 no 1_455
C8 H53 3.2858 no 3_565
C8 H77 3.3079 no 3_565
C9 H38 3.2017 no 1_455
C9 H72 3.2037 no 2_445
C9 H76 3.4127 no 3_565
C9 H77 2.8917 no 3_565
C9 H90 3.4743 no 3_465
C9 H92 3.5436 no 3_465
C10 H57 3.0300 no 2_445
C10 H63 3.4476 no 2_445
C10 H72 3.3793 no 2_445
C10 H76 3.4650 no 3_565
C10 H77 2.9073 no 3_565
C11 H22 3.3396 no 1_455
C11 H57 2.7052 no 2_445
C11 H74 3.0747 no 2_545
C11 H75 3.4777 no 2_545
C11 H77 3.3473 no 3_565
C13 H45 3.4771 no 1_655
C14 H56 3.4999 no .
C17 H15 3.5671 no 3_666
C17 H24 3.3760 no 3_666
C17 H26 3.1934 no 3_666
C17 H49 3.5392 no 3_666
C18 H24 3.4767 no 3_666
C19 H27 3.2205 no 3_566
C22 H15 3.3870 no 3_666
C22 H26 3.5861 no 3_666
C22 H29 3.1415 no 1_655
C22 H44 3.2487 no 1_655
C23 H72 3.5656 no 2_545
C25 H3 2.9202 no 3_566
C25 H13 3.1735 no 3_666
C25 H49 2.8579 no .
C26 H15 3.1440 no 3_566
C26 H18 3.3167 no 1_455
C26 H27 3.4084 no 3_566
C29 H31 3.2861 no 3_565
C29 H53 3.4854 no 3_565
C30 H30 3.3006 no 3_565
C30 H34 3.3131 no 3_565
C30 H53 3.3469 no 3_565
C30 H54 3.5192 no 3_565
C31 H34 3.5567 no 3_565
C31 H36 3.5635 no 1_455
C31 H55 3.4700 no 1_455
C34 H31 3.3474 no 3_565
C34 H32 3.5934 no 1_655
C34 H54 3.0517 no 3_665
C35 H7 3.3840 no 1_655
C35 H54 3.5965 no 3_665
C35 H70 3.5529 no 2_545
C35 H72 3.5035 no 2_545
C35 H78 3.0759 no 3_565
C35 H90 3.0026 no 3_565
C37 H68 3.2511 no .
C37 H87 3.4494 no .
C37 H89 3.4832 no .
C38 H11 3.4744 no 1_455
C38 H18 3.4585 no 1_455
C38 H56 3.5743 no 1_455
C39 H11 2.8357 no .
C39 H14 3.5438 no 3_666
C39 H24 2.8861 no .
C39 H64 3.5931 no 1_655
C39 H66 3.4613 no 1_655
C39 H67 3.2477 no 1_655
C40 H13 3.5020 no 3_666
C40 H24 3.0068 no .
C40 H25 3.5095 no .
C40 H84 2.9706 no 4_565
C41 H64 3.0470 no 1_655
C42 H12 3.5143 no .
C42 H64 3.0048 no 1_655
C42 H67 3.4802 no 1_655
C43 H12 3.5057 no .
C43 H43 3.3915 no .
C43 H64 3.4446 no 1_655
C44 H12 2.9668 no .
C44 H43 3.4807 no .
C44 H88 3.5951 no 1_655
C45 H43 3.5358 no .
C45 H91 3.5007 no 1_655
C46 H7 3.3801 no 3_565
C46 H31 3.1615 no 3_565
C46 H91 3.3269 no 1_655
C47 H7 3.3144 no 3_565
C47 H31 3.1084 no 3_565
C47 H34 3.5708 no 3_665
C47 H35 3.1978 no .
C47 H36 3.3860 no 3_665
C47 H91 3.3011 no 1_655
C48 H12 3.2219 no .
C48 H32 3.5179 no 1_655
C48 H35 3.0422 no .
C48 H41 3.4754 no 1_655
C48 H46 3.3459 no 1_655
C48 H88 2.9425 no 1_655
C48 H89 3.5304 no 1_655
C48 H91 3.4494 no 1_655
C49 H12 2.6928 no .
C49 H46 3.4716 no 1_655
C49 H88 2.8257 no 1_655
C51 H9 3.4168 no 2_455
C51 H10 3.1120 no 2_455
C53 H9 2.9080 no 2_455
C54 H9 3.0808 no 2_455
C55 H1 3.5663 no 3_566
C55 H9 3.4562 no 2_455
C55 H83 3.5751 no 4_465
C56 H80 3.5265 no 4_465
C56 H92 2.9718 no 4_565
C57 H9 3.5754 no 2_455
C57 H92 3.0706 no 4_565
C58 H9 3.1805 no 2_455
C60 H9 3.5016 no 2_455
C60 H51 3.1942 no 1_455
C60 H73 3.5379 no 1_455
C60 H75 3.1510 no 1_455
C61 H42 3.0074 no .
C63 H21 3.3705 no 2_555
C63 H39 3.0919 no 2_555
C63 H78 3.4795 no 4_565
C64 H10 3.1311 no 2_555
C64 H63 3.0559 no 1_655
C64 H64 3.5676 no 1_655
C68 H61 3.2131 no 4_464
C68 H70 3.2754 no 4_464
C69 H39 3.5724 no 3_565
C69 H61 2.8153 no 4_464
C69 H70 3.0758 no 4_464
C70 H61 3.2566 no 4_464
C72 H86 3.4034 no 1_655
C72 H91 3.3031 no 1_655
C72 H92 3.3742 no 1_655
C73 H1 2.9485 no 2_555
C73 H5 3.5835 no 2_555
C73 H47 2.8456 no 4_464
C75 H41 3.0405 no .
C75 H55 3.5475 no 1_455
C76 H8 2.8744 no 3_465
C76 H38 3.5401 no 3_565
C76 H60 3.5608 no 4_464
C76 H61 3.5253 no 4_464
C76 H80 3.1333 no 1_455
C76 H82 3.4011 no 1_455
H1 O4 3.5005 no 3_666
H1 C55 3.5663 no 3_566
H1 C73 2.9485 no 2_545
H1 H47 3.1246 no 3_666
H1 H59 2.6571 no 3_566
H1 H66 2.8649 no 3_566
H1 H83 2.5038 no 2_545
H1 H84 3.3128 no 2_545
H1 H85 2.6234 no 2_545
H2 O4 2.8637 no 3_666
H2 H25 3.2504 no 3_566
H2 H28 3.1129 no 3_566
H2 H47 3.4425 no 3_666
H2 H66 3.5730 no 3_566
H2 H85 3.5418 no 2_545
H3 C25 2.9202 no 3_566
H3 H24 3.5302 no 3_566
H3 H25 2.0858 no 3_566
H3 H26 2.9936 no 3_566
H3 H28 3.0928 no 3_566
H3 H59 3.3116 no 3_566
H3 H66 3.1094 no 3_566
H4 H17 3.4656 no 1_455
H4 H19 3.2652 no 1_455
H5 C73 3.5835 no 2_545
H5 H85 2.7378 no 2_545
H6 H17 3.0320 no 1_455
H7 C35 3.3840 no 1_455
H7 C46 3.3801 no 3_565
H7 C47 3.3144 no 3_565
H7 H36 2.7868 no 1_455
H7 H38 2.4786 no 1_455
H7 H53 2.8594 no 3_565
H7 H54 2.7467 no 3_565
H8 C76 2.8744 no 3_465
H8 H38 2.9244 no 1_455
H8 H53 3.5791 no 3_565
H8 H72 3.1850 no 2_445
H8 H76 3.0719 no 3_565
H8 H77 3.1470 no 3_565
H8 H90 2.6092 no 3_465
H8 H91 2.8985 no 3_465
H8 H92 2.6313 no 3_465
H9 N5 3.5198 no 2_445
H9 C51 3.4168 no 2_445
H9 C53 2.9080 no 2_445
H9 C54 3.0808 no 2_445
H9 C55 3.4562 no 2_445
H9 C57 3.5754 no 2_445
H9 C58 3.1805 no 2_445
H9 C60 3.5016 no 2_445
H9 H57 2.8349 no 2_445
H9 H63 2.7860 no 2_445
H9 H72 3.4478 no 2_445
H9 H76 3.1827 no 3_565
H9 H77 3.1925 no 3_565
H10 C51 3.1120 no 2_445
H10 C64 3.1311 no 2_545
H10 H57 2.2476 no 2_445
H10 H63 3.1592 no 2_445
H10 H74 2.4061 no 2_545
H10 H75 3.0253 no 2_545
H11 O3 2.6603 no .
H11 O4 2.6273 no .
H11 C38 3.4744 no 1_655
H11 C39 2.8357 no .
H11 H14 3.4508 no 3_666
H11 H44 3.5743 no 1_655
H11 H45 2.9009 no 1_655
H11 H46 3.4231 no 1_655
H11 H56 3.5808 no .
H12 O3 3.0373 no .
H12 C42 3.5143 no .
H12 C43 3.5057 no .
H12 C44 2.9668 no .
H12 C48 3.2219 no .
H12 C49 2.6928 no .
H12 H46 3.4758 no 1_655
H12 H55 3.5740 no .
H12 H56 2.7443 no .
H13 C25 3.1735 no 3_666
H13 C40 3.5020 no 3_666
H13 H24 2.8213 no 3_666
H13 H26 2.6493 no 3_666
H13 H47 3.5214 no 3_666
H13 H49 2.6843 no 3_666
H14 O4 2.5164 no 3_666
H14 C39 3.5438 no 3_666
H14 H11 3.4508 no 3_666
H14 H18 3.5898 no 3_666
H14 H24 3.0170 no 3_666
H14 H28 3.5464 no 3_566
H15 C17 3.5671 no 3_666
H15 C22 3.3870 no 3_666
H15 C26 3.1440 no 3_566
H15 H18 2.9515 no 3_666
H15 H19 2.9466 no 3_666
H15 H27 2.5234 no 3_566
H15 H28 3.2149 no 3_566
H15 H29 3.2207 no 3_566
H16 H44 3.5385 no 1_655
H17 Au1 3.4663 no 1_655
H17 C4 3.1042 no 1_655
H17 C5 2.8507 no 1_655
H17 C6 3.1957 no 1_655
H17 C7 3.2523 no 1_655
H17 H4 3.4656 no 1_655
H17 H6 3.0320 no 1_655
H17 H29 3.0959 no 1_655
H17 H44 2.8653 no 1_655
H18 C26 3.3167 no 1_655
H18 C38 3.4585 no 1_655
H18 H14 3.5898 no 3_666
H18 H15 2.9515 no 3_666
H18 H27 3.5096 no 1_655
H18 H28 3.2963 no 1_655
H18 H29 2.6688 no 1_655
H18 H44 2.8033 no 1_655
H18 H45 3.2356 no 1_655
H19 C4 3.4366 no 1_655
H19 H4 3.2652 no 1_655
H19 H15 2.9466 no 3_666
H19 H26 2.6852 no 3_666
H19 H29 3.1499 no 1_655
H20 O1 3.3285 no 1_655
H20 H49 3.4888 no 3_666
H21 C63 3.3705 no 2_545
H21 H69 3.3474 no 2_545
H21 H71 2.8841 no 2_545
H21 H72 3.1082 no 2_545
H22 O1 3.3088 no 1_655
H22 C6 3.1694 no 1_655
H22 C7 3.4868 no 1_655
H22 C11 3.3396 no 1_655
H22 H57 3.2837 no 2_545
H22 H72 3.1170 no 2_545
H24 O4 2.9342 no .
H24 N4 2.9242 no .
H24 C17 3.3760 no 3_666
H24 C18 3.4767 no 3_666
H24 C39 2.8861 no .
H24 C40 3.0068 no .
H24 H3 3.5302 no 3_566
H24 H13 2.8213 no 3_666
H24 H14 3.0170 no 3_666
H24 H48 3.5955 no .
H24 H49 2.3070 no .
H24 H50 3.5757 no .
H25 N1 3.5483 no 3_566
H25 N4 3.5386 no .
H25 C2 2.9759 no 3_566
H25 C40 3.5095 no .
H25 H2 3.2504 no 3_566
H25 H3 2.0858 no 3_566
H25 H49 2.8559 no .
H25 H50 3.3445 no .
H26 C17 3.1934 no 3_666
H26 C22 3.5861 no 3_666
H26 H3 2.9936 no 3_566
H26 H13 2.6493 no 3_666
H26 H19 2.6852 no 3_666
H26 H49 2.9630 no .
H27 C19 3.2205 no 3_566
H27 C26 3.4084 no 3_566
H27 H15 2.5234 no 3_566
H27 H18 3.5096 no 1_455
H27 H27 2.4930 no 3_566
H28 C2 3.5514 no 3_566
H28 H2 3.1129 no 3_566
H28 H3 3.0928 no 3_566
H28 H14 3.5464 no 3_566
H28 H15 3.2149 no 3_566
H28 H18 3.2963 no 1_455
H29 C22 3.1415 no 1_455
H29 H15 3.2207 no 3_566
H29 H17 3.0959 no 1_455
H29 H18 2.6688 no 1_455
H29 H19 3.1499 no 1_455
H30 C30 3.3006 no 3_565
H30 H31 3.2429 no 3_565
H30 H53 3.1456 no 3_565
H31 C29 3.2861 no 3_565
H31 C34 3.3474 no 3_565
H31 C46 3.1615 no 3_565
H31 C47 3.1084 no 3_565
H31 H30 3.2429 no 3_565
H31 H34 2.6806 no 3_565
H31 H35 3.2013 no 3_565
H31 H36 3.4940 no 1_455
H31 H53 2.8957 no 3_565
H31 H54 2.7872 no 3_565
H32 C34 3.5934 no 1_455
H32 C48 3.5179 no 1_455
H32 H34 3.1535 no 3_565
H32 H35 3.3655 no 1_455
H32 H36 2.9558 no 1_455
H32 H55 2.6305 no 1_455
H34 C30 3.3131 no 3_565
H34 C31 3.5567 no 3_565
H34 C47 3.5708 no 3_665
H34 H31 2.6806 no 3_565
H34 H32 3.1535 no 3_565
H34 H54 3.5483 no .
H34 H54 2.8096 no 3_665
H34 H55 3.3122 no 3_665
H35 C47 3.1978 no .
H35 C48 3.0422 no .
H35 H31 3.2013 no 3_565
H35 H32 3.3655 no 1_655
H35 H46 3.4130 no 1_655
H35 H54 3.2110 no .
H35 H55 2.9580 no .
H36 C31 3.5635 no 1_655
H36 C47 3.3860 no 3_665
H36 H7 2.7868 no 1_655
H36 H31 3.4940 no 1_655
H36 H32 2.9558 no 1_655
H36 H54 2.4602 no 3_665
H37 H54 3.4503 no 3_665
H37 H78 2.7828 no 3_565
H37 H89 3.0668 no 3_565
H37 H90 2.7289 no 3_565
H38 C8 2.9953 no 1_655
H38 C9 3.2017 no 1_655
H38 C76 3.5401 no 3_565
H38 H7 2.4786 no 1_655
H38 H8 2.9244 no 1_655
H38 H54 3.0694 no 3_665
H38 H70 3.5722 no 2_545
H38 H72 3.2210 no 2_545
H38 H78 3.2829 no 3_565
H38 H90 2.6200 no 3_565
H39 C63 3.0919 no 2_545
H39 C69 3.5724 no 3_565
H39 H70 2.7527 no 2_545
H39 H71 3.1066 no 2_545
H39 H72 2.8998 no 2_545
H39 H78 2.6843 no 3_565
H39 H90 3.1847 no 3_565
H41 C48 3.4754 no 1_455
H41 C75 3.0405 no .
H41 H55 2.7833 no 1_455
H41 H56 3.2020 no 1_455
H41 H68 3.5089 no .
H41 H87 2.9931 no .
H41 H88 2.8990 no .
H41 H89 2.7155 no .
H42 C61 3.0074 no .
H42 H56 3.4618 no 1_455
H42 H66 3.3428 no .
H42 H67 2.8225 no .
H42 H68 2.4409 no .
H42 H87 3.3790 no .
H42 H88 3.5536 no .
H43 C43 3.3915 no .
H43 C44 3.4807 no .
H43 C45 3.5358 no .
H43 H52 3.4146 no .
H43 H68 3.4139 no .
H43 H87 3.4227 no .
H43 H89 3.5301 no .
H44 C22 3.2487 no 1_455
H44 H11 3.5743 no 1_455
H44 H16 3.5385 no 1_455
H44 H17 2.8653 no 1_455
H44 H18 2.8033 no 1_455
H45 O4 3.5252 no 1_455
H45 C13 3.4771 no 1_455
H45 H11 2.9009 no 1_455
H45 H18 3.2356 no 1_455
H45 H56 3.3160 no 1_455
H46 C48 3.3459 no 1_455
H46 C49 3.4716 no 1_455
H46 H11 3.4231 no 1_455
H46 H12 3.4758 no 1_455
H46 H35 3.4130 no 1_455
H46 H55 2.7461 no 1_455
H46 H56 2.9955 no 1_455
H47 C73 2.8456 no 4_565
H47 H1 3.1246 no 3_666
H47 H2 3.4425 no 3_666
H47 H13 3.5214 no 3_666
H47 H65 3.4014 no 1_655
H47 H83 2.7501 no 4_565
H47 H84 2.2203 no 4_565
H47 H85 3.1800 no 4_565
H48 O2 2.9966 no 3_566
H48 H24 3.5955 no .
H48 H58 3.4659 no 4_565
H48 H84 2.9727 no 4_565
H49 O2 3.3221 no 3_566
H49 C17 3.5392 no 3_666
H49 C25 2.8579 no .
H49 H13 2.6843 no 3_666
H49 H20 3.4888 no 3_666
H49 H24 2.3070 no .
H49 H25 2.8559 no .
H49 H26 2.9630 no .
H49 H84 3.3733 no 4_565
H50 H24 3.5757 no .
H50 H25 3.3445 no .
H51 C60 3.1942 no 1_655
H51 H63 3.5368 no 1_655
H51 H64 2.5261 no 1_655
H51 H65 3.1031 no 1_655
H52 H43 3.4146 no .
H53 C8 3.2858 no 3_565
H53 C29 3.4854 no 3_565
H53 C30 3.3469 no 3_565
H53 H7 2.8594 no 3_565
H53 H8 3.5791 no 3_565
H53 H30 3.1456 no 3_565
H53 H31 2.8957 no 3_565
H54 C30 3.5192 no 3_565
H54 C34 3.0517 no 3_665
H54 C35 3.5965 no 3_665
H54 H7 2.7467 no 3_565
H54 H31 2.7872 no 3_565
H54 H34 3.5483 no .
H54 H34 2.8096 no 3_665
H54 H35 3.2110 no .
H54 H36 2.4602 no 3_665
H54 H37 3.4503 no 3_665
H54 H38 3.0694 no 3_665
H55 C31 3.4700 no 1_655
H55 C75 3.5475 no 1_655
H55 H12 3.5740 no .
H55 H32 2.6305 no 1_655
H55 H34 3.3122 no 3_665
H55 H35 2.9580 no .
H55 H41 2.7833 no 1_655
H55 H46 2.7461 no 1_655
H55 H88 2.9716 no 1_655
H55 H89 3.2237 no 1_655
H56 C14 3.4999 no .
H56 C38 3.5743 no 1_655
H56 H11 3.5808 no .
H56 H12 2.7443 no .
H56 H41 3.2020 no 1_655
H56 H42 3.4618 no 1_655
H56 H45 3.3160 no 1_655
H56 H46 2.9955 no 1_655
H56 H67 2.9058 no 1_655
H56 H88 2.7973 no 1_655
H57 O1 2.9147 no 2_455
H57 C10 3.0300 no 2_455
H57 C11 2.7052 no 2_455
H57 H9 2.8349 no 2_455
H57 H10 2.2476 no 2_455
H57 H22 3.2837 no 2_555
H58 O1 3.3347 no 2_455
H58 O2 2.3524 no 2_455
H58 C1 3.1916 no 2_455
H58 H48 3.4659 no 4_464
H58 H60 3.2484 no 4_464
H58 H81 3.4929 no 1_455
H59 O2 3.4729 no 3_566
H59 C2 3.3979 no 3_566
H59 H1 2.6571 no 3_566
H59 H3 3.3116 no 3_566
H59 H80 3.5388 no 4_465
H59 H83 2.8338 no 4_465
H60 O2 3.0099 no 3_566
H60 C76 3.5608 no 4_565
H60 H58 3.2484 no 4_565
H60 H80 3.0387 no 4_465
H60 H92 2.6844 no 4_565
H61 C68 3.2131 no 4_565
H61 C69 2.8153 no 4_565
H61 C70 3.2566 no 4_565
H61 C76 3.5253 no 4_565
H61 H77 3.4430 no 4_565
H61 H78 2.8307 no 4_565
H61 H90 3.4895 no 4_565
H61 H92 2.8767 no 4_565
H63 C10 3.4476 no 2_455
H63 C64 3.0559 no 1_455
H63 H9 2.7860 no 2_455
H63 H10 3.1592 no 2_455
H63 H51 3.5368 no 1_455
H63 H73 3.0419 no 1_455
H63 H74 3.1963 no 1_455
H63 H75 2.4641 no 1_455
H64 O3 3.3963 no 1_455
H64 N4 3.3711 no 1_455
H64 C39 3.5931 no 1_455
H64 C41 3.0470 no 1_455
H64 C42 3.0048 no 1_455
H64 C43 3.4446 no 1_455
H64 C64 3.5676 no 1_455
H64 H51 2.5261 no 1_455
H64 H73 3.1441 no 1_455
H64 H75 3.1458 no 1_455
H65 N4 3.4562 no 1_455
H65 H47 3.4014 no 1_455
H65 H51 3.1031 no 1_455
H65 H75 3.4104 no 1_455
H65 H83 3.1357 no 4_465
H66 O4 3.4167 no 1_455
H66 C2 3.3491 no 3_566
H66 C39 3.4613 no 1_455
H66 H1 2.8649 no 3_566
H66 H2 3.5730 no 3_566
H66 H3 3.1094 no 3_566
H66 H42 3.3428 no .
H67 O3 2.9086 no 1_455
H67 O4 3.5387 no 1_455
H67 C39 3.2477 no 1_455
H67 C42 3.4802 no 1_455
H67 H42 2.8225 no .
H67 H56 2.9058 no 1_455
H68 C37 3.2511 no .
H68 H41 3.5089 no .
H68 H42 2.4409 no .
H68 H43 3.4139 no .
H69 H21 3.3474 no 2_555
H70 C35 3.5529 no 2_555
H70 C68 3.2754 no 4_565
H70 C69 3.0758 no 4_565
H70 H38 3.5722 no 2_555
H70 H39 2.7527 no 2_555
H70 H77 2.9405 no 4_565
H70 H78 2.5754 no 4_565
H71 Au1 3.4124 no 2_555
H71 C5 3.1178 no 2_555
H71 C6 3.4465 no 2_555
H71 H21 2.8841 no 2_555
H71 H39 3.1066 no 2_555
H72 C9 3.2037 no 2_455
H72 C10 3.3793 no 2_455
H72 C23 3.5656 no 2_555
H72 C35 3.5035 no 2_555
H72 H8 3.1850 no 2_455
H72 H9 3.4478 no 2_455
H72 H21 3.1082 no 2_555
H72 H22 3.1170 no 2_555
H72 H38 3.2210 no 2_555
H72 H39 2.8998 no 2_555
H73 C60 3.5379 no 1_655
H73 H63 3.0419 no 1_655
H73 H64 3.1441 no 1_655
H74 O1 3.5339 no 2_555
H74 C4 3.5724 no 2_555
H74 C11 3.0747 no 2_555
H74 H10 2.4061 no 2_555
H74 H63 3.1963 no 1_655
H75 C11 3.4777 no 2_555
H75 C60 3.1510 no 1_655
H75 H10 3.0253 no 2_555
H75 H63 2.4641 no 1_655
H75 H64 3.1458 no 1_655
H75 H65 3.4104 no 1_655
H75 H77 3.4384 no 4_565
H76 C9 3.4127 no 3_565
H76 C10 3.4650 no 3_565
H76 H8 3.0719 no 3_565
H76 H9 3.1827 no 3_565
H76 H91 3.4974 no 1_655
H76 H92 3.3419 no 1_655
H77 C8 3.3079 no 3_565
H77 C9 2.8917 no 3_565
H77 C10 2.9073 no 3_565
H77 C11 3.3473 no 3_565
H77 H8 3.1470 no 3_565
H77 H9 3.1925 no 3_565
H77 H61 3.4430 no 4_464
H77 H70 2.9405 no 4_464
H77 H75 3.4384 no 4_464
H78 C35 3.0759 no 3_565
H78 C63 3.4795 no 4_464
H78 H37 2.7828 no 3_565
H78 H38 3.2829 no 3_565
H78 H39 2.6843 no 3_565
H78 H61 2.8307 no 4_464
H78 H70 2.5754 no 4_464
H80 C56 3.5265 no 4_564
H80 C76 3.1333 no 1_655
H80 H59 3.5388 no 4_564
H80 H60 3.0387 no 4_564
H80 H86 3.1873 no 1_655
H80 H91 2.9014 no 1_655
H80 H92 2.6275 no 1_655
H81 O1 3.5050 no 2_555
H81 O2 3.2891 no 2_555
H81 C1 3.4121 no 2_555
H81 H58 3.4929 no 1_655
H81 H86 3.3206 no 1_655
H82 C76 3.4011 no 1_655
H82 H86 3.1352 no 1_655
H82 H91 2.8259 no 1_655
H82 H92 3.3322 no 1_655
H83 C2 3.3744 no 2_555
H83 C55 3.5751 no 4_564
H83 H1 2.5038 no 2_555
H83 H47 2.7501 no 4_464
H83 H59 2.8338 no 4_564
H83 H65 3.1357 no 4_564
H84 C40 2.9706 no 4_464
H84 H1 3.3128 no 2_555
H84 H47 2.2203 no 4_464
H84 H48 2.9727 no 4_464
H84 H49 3.3733 no 4_464
H85 O1 3.4760 no 2_555
H85 O2 3.4944 no 2_555
H85 N1 2.8762 no 2_555
H85 C1 3.0369 no 2_555
H85 C2 3.1555 no 2_555
H85 C3 3.1984 no 2_555
H85 H1 2.6234 no 2_555
H85 H2 3.5418 no 2_555
H85 H5 2.7378 no 2_555
H85 H47 3.1800 no 4_464
H86 C72 3.4034 no 1_455
H86 H80 3.1873 no 1_455
H86 H81 3.3206 no 1_455
H86 H82 3.1352 no 1_455
H87 C37 3.4494 no .
H87 H41 2.9931 no .
H87 H42 3.3790 no .
H87 H43 3.4227 no .
H88 C44 3.5951 no 1_455
H88 C48 2.9425 no 1_455
H88 C49 2.8257 no 1_455
H88 H41 2.8990 no .
H88 H42 3.5536 no .
H88 H55 2.9716 no 1_455
H88 H56 2.7973 no 1_455
H89 C37 3.4832 no .
H89 C48 3.5304 no 1_455
H89 H37 3.0668 no 3_565
H89 H41 2.7155 no .
H89 H43 3.5301 no .
H89 H55 3.2237 no 1_455
H90 C9 3.4743 no 3_465
H90 C35 3.0026 no 3_565
H90 H8 2.6092 no 3_465
H90 H37 2.7289 no 3_565
H90 H38 2.6200 no 3_565
H90 H39 3.1847 no 3_565
H90 H61 3.4895 no 4_464
H91 C45 3.5007 no 1_455
H91 C46 3.3269 no 1_455
H91 C47 3.3011 no 1_455
H91 C48 3.4494 no 1_455
H91 C72 3.3031 no 1_455
H91 H8 2.8985 no 3_465
H91 H76 3.4974 no 1_455
H91 H80 2.9014 no 1_455
H91 H82 2.8259 no 1_455
H92 C9 3.5436 no 3_465
H92 C56 2.9718 no 4_464
H92 C57 3.0706 no 4_464
H92 C72 3.3742 no 1_455
H92 H8 2.6313 no 3_465
H92 H60 2.6844 no 4_464
H92 H61 2.8767 no 4_464
H92 H76 3.3419 no 1_455
H92 H80 2.6275 no 1_455
H92 H82 3.3322 no 1_455
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_publ_flag
C1 O1 C4 C3 8.5(7) no
C1 O1 C4 C5 -169.8(6) no
C4 O1 C1 O2 177.2(6) no
C4 O1 C1 N1 -3.2(7) no
C39 O3 C42 C41 -2.1(7) no
C39 O3 C42 C43 176.6(7) no
C42 O3 C39 O4 -179.8(7) no
C42 O3 C39 N4 0.1(8) no
C2 N1 C1 O1 -172.8(6) no
C2 N1 C1 O2 6.8(12) no
C1 N1 C3 C4 8.6(7) no
C3 N1 C1 O1 -3.8(8) no
C3 N1 C1 O2 175.7(7) no
C2 N1 C3 C4 177.6(6) no
C12 N2 C13 C14 -0.4(8) no
C13 N2 C12 Au1 -179.8(5) no
C13 N2 C12 N3 1.0(7) no
C12 N2 C15 C16 89.6(8) no
C12 N2 C15 C20 -86.3(8) no
C15 N2 C12 Au1 -11.8(10) no
C15 N2 C12 N3 169.0(6) no
C13 N2 C15 C16 -104.4(8) no
C13 N2 C15 C20 79.7(9) no
C15 N2 C13 C14 -167.6(6) no
C12 N3 C14 C13 1.0(8) no
C14 N3 C12 Au1 179.6(5) no
C14 N3 C12 N2 -1.2(7) no
C12 N3 C27 C28 -92.0(8) no
C12 N3 C27 C32 84.6(8) no
C27 N3 C12 Au1 3.5(10) no
C27 N3 C12 N2 -177.3(6) no
C14 N3 C27 C28 92.6(8) no
C14 N3 C27 C32 -90.7(9) no
C27 N3 C14 C13 176.9(6) no
C40 N4 C39 O3 178.1(8) no
C40 N4 C39 O4 -2.1(14) no
C39 N4 C41 C42 -3.3(8) no
C41 N4 C39 O3 2.2(9) no
C41 N4 C39 O4 -178.0(8) no
C40 N4 C41 C42 -179.3(7) no
C50 N5 C51 C52 0.2(8) no
C51 N5 C50 Au2 176.4(5) no
C51 N5 C50 N6 0.0(7) no
C50 N5 C53 C54 -82.2(8) no
C50 N5 C53 C58 93.8(8) no
C53 N5 C50 Au2 -1.1(10) no
C53 N5 C50 N6 -177.5(6) no
C51 N5 C53 C54 100.7(8) no
C51 N5 C53 C58 -83.4(9) no
C53 N5 C51 C52 177.6(6) no
C50 N6 C52 C51 0.4(8) no
C52 N6 C50 Au2 -176.7(5) no
C52 N6 C50 N5 -0.2(7) no
C50 N6 C65 C66 -80.2(8) no
C50 N6 C65 C70 96.2(7) no
C65 N6 C50 Au2 1.8(9) no
C65 N6 C50 N5 178.3(5) no
C52 N6 C65 C66 98.1(8) no
C52 N6 C65 C70 -85.6(8) no
C65 N6 C52 C51 -178.1(6) no
N1 C3 C4 O1 -9.9(7) no
N1 C3 C4 C5 168.3(6) no
O1 C4 C5 Au1 174.1(5) no
O1 C4 C5 C6 -1.1(11) no
C3 C4 C5 Au1 -3.8(10) no
C3 C4 C5 C6 -178.9(6) no
Au1 C5 C6 C7 -27.8(8) no
Au1 C5 C6 C11 150.1(5) no
C4 C5 C6 C7 147.2(7) no
C4 C5 C6 C11 -34.8(11) no
C5 C6 C7 C8 -179.4(6) no
C5 C6 C11 C10 -179.7(6) no
C7 C6 C11 C10 -1.7(10) no
C11 C6 C7 C8 2.6(10) no
C6 C7 C8 C9 -2.3(12) no
C7 C8 C9 C10 1.0(12) no
C8 C9 C10 C11 -0.1(12) no
C9 C10 C11 C6 0.5(12) no
N2 C13 C14 N3 -0.4(8) no
N2 C15 C16 C17 -175.2(5) no
N2 C15 C16 C21 6.5(10) no
N2 C15 C20 C19 176.6(5) no
N2 C15 C20 C24 -2.1(9) no
C16 C15 C20 C19 0.9(10) no
C16 C15 C20 C24 -177.8(6) no
C20 C15 C16 C17 0.5(10) no
C20 C15 C16 C21 -177.8(6) no
C15 C16 C17 C18 -2.2(10) no
C15 C16 C21 C22 102.7(7) no
C15 C16 C21 C23 -129.9(7) no
C17 C16 C21 C22 -75.5(8) no
C17 C16 C21 C23 51.9(9) no
C21 C16 C17 C18 176.2(6) no
C16 C17 C18 C19 2.5(11) no
C17 C18 C19 C20 -0.9(11) no
C18 C19 C20 C15 -0.7(10) no
C18 C19 C20 C24 178.1(6) no
C15 C20 C24 C25 -115.1(7) no
C15 C20 C24 C26 119.6(7) no
C19 C20 C24 C25 66.1(8) no
C19 C20 C24 C26 -59.1(8) no
N3 C27 C28 C29 176.8(6) no
N3 C27 C28 C33 -1.4(10) no
N3 C27 C32 C31 -177.0(6) no
N3 C27 C32 C36 2.6(10) no
C28 C27 C32 C31 -0.6(11) no
C28 C27 C32 C36 179.0(6) no
C32 C27 C28 C29 0.4(11) no
C32 C27 C28 C33 -177.8(6) no
C27 C28 C29 C30 0.3(11) no
C27 C28 C33 C34 -99.0(8) no
C27 C28 C33 C35 137.8(7) no
C29 C28 C33 C34 82.8(8) no
C29 C28 C33 C35 -40.4(10) no
C33 C28 C29 C30 178.5(6) no
C28 C29 C30 C31 -0.7(12) no
C29 C30 C31 C32 0.6(12) no
C30 C31 C32 C27 0.1(11) no
C30 C31 C32 C36 -179.5(7) no
C27 C32 C36 C37 98.7(8) no
C27 C32 C36 C38 -136.8(7) no
C31 C32 C36 C37 -81.7(8) no
C31 C32 C36 C38 42.7(10) no
N4 C41 C42 O3 3.2(8) no
N4 C41 C42 C43 -175.5(7) no
O3 C42 C43 Au2 -178.0(6) no
O3 C42 C43 C44 4.0(11) no
C41 C42 C43 Au2 0.5(11) no
C41 C42 C43 C44 -177.5(7) no
Au2 C43 C44 C45 -17.8(8) no
Au2 C43 C44 C49 158.8(5) no
C42 C43 C44 C45 160.1(7) no
C42 C43 C44 C49 -23.3(11) no
C43 C44 C45 C46 179.2(6) no
C43 C44 C49 C48 -178.2(6) no
C45 C44 C49 C48 -1.5(10) no
C49 C44 C45 C46 2.2(11) no
C44 C45 C46 C47 -1.7(12) no
C45 C46 C47 C48 0.4(12) no
C46 C47 C48 C49 0.4(12) no
C47 C48 C49 C44 0.3(11) no
N5 C51 C52 N6 -0.3(8) no
N5 C53 C54 C55 175.6(6) no
N5 C53 C54 C59 -5.7(10) no
N5 C53 C58 C57 -174.2(6) no
N5 C53 C58 C62 3.0(11) no
C54 C53 C58 C57 1.6(11) no
C54 C53 C58 C62 178.8(7) no
C58 C53 C54 C55 -0.2(11) no
C58 C53 C54 C59 178.5(7) no
C53 C54 C55 C56 -2.1(12) no
C53 C54 C59 C60 -109.5(9) no
C53 C54 C59 C61 125.6(8) no
C55 C54 C59 C60 69.1(10) no
C55 C54 C59 C61 -55.8(11) no
C59 C54 C55 C56 179.2(7) no
C54 C55 C56 C57 2.9(13) no
C55 C56 C57 C58 -1.4(13) no
C56 C57 C58 C53 -0.8(12) no
C56 C57 C58 C62 -178.0(7) no
C53 C58 C62 C63 133.7(7) no
C53 C58 C62 C64 -102.4(8) no
C57 C58 C62 C63 -49.2(10) no
C57 C58 C62 C64 74.6(9) no
N6 C65 C66 C67 179.2(5) no
N6 C65 C66 C71 -0.3(10) no
N6 C65 C70 C69 -177.6(5) no
N6 C65 C70 C74 -3.5(9) no
C66 C65 C70 C69 -1.4(10) no
C66 C65 C70 C74 172.6(6) no
C70 C65 C66 C67 3.0(10) no
C70 C65 C66 C71 -176.5(6) no
C65 C66 C67 C68 -2.9(11) no
C65 C66 C71 C72 135.5(7) no
C65 C66 C71 C73 -100.3(8) no
C67 C66 C71 C72 -44.0(10) no
C67 C66 C71 C73 80.2(9) no
C71 C66 C67 C68 176.6(7) no
C66 C67 C68 C69 1.4(12) no
C67 C68 C69 C70 0.2(12) no
C68 C69 C70 C65 -0.2(10) no
C68 C69 C70 C74 -174.3(6) no
C65 C70 C74 C75 -89.7(8) no
C65 C70 C74 C76 146.8(6) no
C69 C70 C74 C75 84.1(8) no
C69 C70 C74 C76 -39.4(9) no
