#------------------------------------------------------------------------------
#$Date: 2016-06-16 01:02:42 +0300 (Thu, 16 Jun 2016) $
#$Revision: 183482 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/38/4513894.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4513894
loop_
_publ_author_name
'von Wolff, N.'
'Lef\`evre, G.'
'Berthet, J.-C.'
'Thu\'ery, P.'
'Cantat, T.'
_publ_section_title
;
 Implications of CO2Activation by Frustrated Lewis Pairs in the Catalytic
 Hydroboration of CO2: A View Using N/Si+Frustrated Lewis Pairs
;
_journal_name_full               'ACS Catalysis'
_journal_page_first              4526
_journal_paper_doi               10.1021/acscatal.6b00421
_journal_year                    2016
_chemical_absolute_configuration ad
_chemical_formula_sum            'C19 H23 N3 Si'
_chemical_formula_weight         321.49
_space_group_IT_number           4
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 92.704(4)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   8.5953(8)
_cell_length_b                   8.5523(4)
_cell_length_c                   11.7943(11)
_cell_measurement_reflns_used    26976
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      25.67
_cell_measurement_theta_min      2.94
_cell_volume                     866.03(12)
_computing_cell_refinement       'HKL2000 (Otwinowski & Minor, 1997)'
_computing_data_collection       'COLLECT (Nonius, 1998)'
_computing_data_reduction        'HKL2000 (Otwinowski & Minor, 1997)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 2008)'
_computing_publication_material
'SHELXTL (Sheldrick, 2008); PLATON (Spek, 2003)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_device_type
'Nonius Kappa-CCD area-detector diffractometer'
_diffrn_measurement_method
'two \f and six \w scans with 2\% steps (439 frames)'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0337
_diffrn_reflns_av_sigmaI/netI    0.0396
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_l_max       14
_diffrn_reflns_limit_l_min       -14
_diffrn_reflns_number            26976
_diffrn_reflns_theta_full        25.67
_diffrn_reflns_theta_max         25.67
_diffrn_reflns_theta_min         2.94
_diffrn_standards_decay_%        0
_diffrn_standards_interval_time  0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.139
_exptl_absorpt_correction_T_max  0.982
_exptl_absorpt_correction_T_min  0.894
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SCALEPACK (Otwinowski & Minor, 1997)'
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.233
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       parallelepiped
_exptl_crystal_F_000             344
_exptl_crystal_size_max          0.19
_exptl_crystal_size_mid          0.16
_exptl_crystal_size_min          0.13
_refine_diff_density_max         0.238
_refine_diff_density_min         -0.223
_refine_diff_density_rms         0.053
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.1(2)
_refine_ls_extinction_coef       0.059(10)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     SHELXL
_refine_ls_goodness_of_fit_ref   1.121
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     290
_refine_ls_number_reflns         3287
_refine_ls_number_restraints     7
_refine_ls_restrained_S_all      1.120
_refine_ls_R_factor_all          0.0699
_refine_ls_R_factor_gt           0.0590
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0819P)^2^+0.2588P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1521
_refine_ls_wR_factor_ref         0.1584
_reflns_number_gt                2840
_reflns_number_total             3287
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b00421_si_002.cif
_cod_data_source_block           9
_cod_original_sg_symbol_H-M      'P 21'
_cod_database_code               4513894
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Si1 Si 0.87541(16) 0.0035(2) 0.27861(13) 0.0366(5) Uani 0.559(3) 1 d P . .
H1 H 0.9942 -0.1130 0.2876 0.044 Uiso 0.559(3) 1 d PR A .
Si2 Si 0.7231(2) 0.1483(3) 0.23933(16) 0.0388(6) Uani 0.441(3) 1 d P A .
H2 H 0.6150 0.2436 0.1775 0.047 Uiso 0.441(3) 1 d PR . .
N1 N 0.8593(3) 0.0355(3) 0.4217(2) 0.0428(7) Uani 1 1 d . A .
N2 N 0.6841(3) 0.2114(4) 0.3631(2) 0.0475(7) Uani 1 1 d . . .
N3 N 0.7341(3) 0.1822(3) 0.5613(2) 0.0408(6) Uani 1 1 d . . .
C1 C 0.7571(3) 0.1446(4) 0.4517(3) 0.0364(6) Uani 1 1 d . A .
C2 C 0.9364(5) -0.0627(5) 0.5094(3) 0.0575(10) Uani 1 1 d . . .
H2A H 1.0372 -0.1004 0.4826 0.069 Uiso 1 1 calc R A .
H2B H 0.8706 -0.1549 0.5238 0.069 Uiso 1 1 calc R . .
C3 C 0.9639(4) 0.0284(5) 0.6175(3) 0.0560(9) Uani 1 1 d . A .
H3A H 1.0060 -0.0424 0.6779 0.067 Uiso 1 1 calc R . .
H3B H 1.0423 0.1109 0.6057 0.067 Uiso 1 1 calc R . .
C4 C 0.8174(4) 0.1017(4) 0.6545(3) 0.0493(8) Uani 1 1 d . A .
H4A H 0.7493 0.0199 0.6850 0.059 Uiso 1 1 calc R . .
H4B H 0.8427 0.1773 0.7163 0.059 Uiso 1 1 calc R . .
C5 C 0.6139(4) 0.2982(5) 0.5888(3) 0.0560(9) Uani 1 1 d . A .
H5A H 0.6617 0.3969 0.6055 0.067 Uiso 0.736(10) 1 d PR . .
H5B H 0.5622 0.2641 0.6548 0.067 Uiso 0.736(10) 1 d PR . .
H5C H 0.6464 0.3533 0.6566 0.067 Uiso 0.264(10) 1 d PR . .
H5D H 0.5175 0.2463 0.6019 0.067 Uiso 0.264(10) 1 d PR . .
C6A C 0.4970(6) 0.3164(7) 0.4901(5) 0.0593(16) Uani 0.736(10) 1 d PU . .
H6A H 0.4291 0.4027 0.5029 0.071 Uiso 0.736(10) 1 d PR A .
H6B H 0.4347 0.2240 0.4834 0.071 Uiso 0.736(10) 1 d PR . .
C6B C 0.5899(19) 0.4064(19) 0.4939(15) 0.064(4) Uani 0.264(10) 1 d PU A .
H6C H 0.6774 0.4758 0.4944 0.077 Uiso 0.264(10) 1 d PR . .
H6D H 0.4984 0.4678 0.5043 0.077 Uiso 0.264(10) 1 d PR . .
C7 C 0.5753(5) 0.3366(5) 0.3829(3) 0.0679(11) Uani 1 1 d . A .
H7A H 0.5002 0.3442 0.3203 0.081 Uiso 0.736(10) 1 d PR . .
H7B H 0.6324 0.4325 0.3877 0.081 Uiso 0.736(10) 1 d PR . .
H7C H 0.4713 0.2967 0.3728 0.081 Uiso 0.264(10) 1 d PR . .
H7D H 0.5881 0.4148 0.3260 0.081 Uiso 0.264(10) 1 d PR . .
C8A C 0.7019(7) -0.1022(8) 0.2057(5) 0.032(2) Uani 0.559(3) 1 d PG A 1
C9A C 0.7159(7) -0.2630(9) 0.1923(6) 0.046(2) Uani 0.559(3) 1 d PG A 1
H9A H 0.8074 -0.3152 0.2203 0.056 Uiso 0.559(3) 1 calc PR A 1
C10A C 0.5960(12) -0.3474(4) 0.1380(9) 0.046(3) Uani 0.559(3) 1 d PG A 1
H10A H 0.6055 -0.4573 0.1288 0.055 Uiso 0.559(3) 1 calc PR A 1
C11A C 0.4620(9) -0.2710(11) 0.0970(8) 0.048(2) Uani 0.559(3) 1 d PG A 1
H11A H 0.3801 -0.3287 0.0599 0.058 Uiso 0.559(3) 1 calc PR A 1
C12A C 0.4481(6) -0.1102(11) 0.1104(5) 0.045(2) Uani 0.559(3) 1 d PG A 1
H12A H 0.3565 -0.0580 0.0825 0.054 Uiso 0.559(3) 1 calc PR A 1
C13A C 0.5680(9) -0.0258(4) 0.1648(5) 0.041(2) Uani 0.559(3) 1 d PG A 1
H13A H 0.5584 0.0841 0.1740 0.050 Uiso 0.559(3) 1 calc PR A 1
C8B C 0.6544(13) -0.0563(7) 0.1990(7) 0.033(3) Uani 0.441(3) 1 d PG A 2
C9B C 0.7411(6) -0.1881(14) 0.2298(6) 0.044(2) Uani 0.441(3) 1 d PG A 2
H9B H 0.8372 -0.1772 0.2723 0.053 Uiso 0.441(3) 1 calc PR A 2
C10B C 0.6873(10) -0.3359(9) 0.1985(10) 0.052(3) Uani 0.441(3) 1 d PG A 2
H10B H 0.7465 -0.4259 0.2195 0.063 Uiso 0.441(3) 1 calc PR A 2
C11B C 0.5467(13) -0.3518(8) 0.1363(12) 0.051(4) Uani 0.441(3) 1 d PG A 2
H11B H 0.5099 -0.4528 0.1149 0.061 Uiso 0.441(3) 1 calc PR A 2
C12B C 0.4600(9) -0.2201(15) 0.1055(9) 0.055(4) Uani 0.441(3) 1 d PG A 2
H12B H 0.3639 -0.2310 0.0631 0.066 Uiso 0.441(3) 1 calc PR A 2
C13B C 0.5139(12) -0.0723(10) 0.1369(7) 0.046(3) Uani 0.441(3) 1 d PG A 2
H13B H 0.4546 0.0178 0.1158 0.056 Uiso 0.441(3) 1 calc PR A 2
C14A C 0.9653(9) 0.1669(7) 0.1939(5) 0.035(2) Uani 0.559(3) 1 d PG A 3
C15A C 1.1266(9) 0.1681(7) 0.1890(6) 0.049(2) Uani 0.559(3) 1 d PG A 3
H15A H 1.1874 0.0923 0.2299 0.059 Uiso 0.559(3) 1 calc PR A 3
C16A C 1.1988(5) 0.2801(11) 0.1242(8) 0.053(3) Uani 0.559(3) 1 d PG A 3
H16A H 1.3090 0.2808 0.1208 0.064 Uiso 0.559(3) 1 calc PR A 3
C17A C 1.1098(10) 0.3909(9) 0.0643(6) 0.050(2) Uani 0.559(3) 1 d PG A 3
H17A H 1.1592 0.4675 0.0200 0.060 Uiso 0.559(3) 1 calc PR A 3
C18A C 0.9486(9) 0.3898(7) 0.0692(4) 0.0484(17) Uani 0.559(3) 1 d PG A 3
H18A H 0.8878 0.4656 0.0283 0.058 Uiso 0.559(3) 1 calc PR A 3
C19A C 0.8763(5) 0.2778(9) 0.1340(6) 0.044(2) Uani 0.559(3) 1 d PG A 3
H19A H 0.7661 0.2771 0.1374 0.052 Uiso 0.559(3) 1 calc PR A 3
C14B C 0.9200(9) 0.2019(11) 0.1861(8) 0.037(3) Uani 0.441(3) 1 d PG A 4
C15B C 1.0608(14) 0.1425(7) 0.2301(7) 0.053(2) Uani 0.441(3) 1 d PG A 4
H15B H 1.0617 0.0655 0.2882 0.064 Uiso 0.441(3) 1 calc PR A 4
C16B C 1.2002(9) 0.1956(13) 0.1889(10) 0.070(4) Uani 0.441(3) 1 d PG A 4
H16B H 1.2964 0.1549 0.2190 0.084 Uiso 0.441(3) 1 calc PR A 4
C17B C 1.1988(9) 0.3082(16) 0.1039(11) 0.061(5) Uani 0.441(3) 1 d PG A 4
H17B H 1.2941 0.3445 0.0758 0.073 Uiso 0.441(3) 1 calc PR A 4
C18B C 1.0581(14) 0.3676(12) 0.0600(8) 0.070(4) Uani 0.441(3) 1 d PG A 4
H18B H 1.0571 0.4446 0.0019 0.084 Uiso 0.441(3) 1 calc PR A 4
C19B C 0.9186(9) 0.3145(12) 0.1011(8) 0.051(3) Uani 0.441(3) 1 d PG A 4
H19B H 0.8224 0.3552 0.0711 0.061 Uiso 0.441(3) 1 calc PR A 4
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Si1 0.0373(8) 0.0359(8) 0.0363(8) 0.0008(6) -0.0006(6) 0.0045(6)
Si2 0.0399(11) 0.0408(11) 0.0358(11) 0.0002(8) 0.0023(8) 0.0022(8)
N1 0.0480(14) 0.0395(15) 0.0412(14) -0.0016(11) 0.0053(12) 0.0027(12)
N2 0.0479(15) 0.0519(16) 0.0418(15) 0.0095(13) -0.0086(12) -0.0011(13)
N3 0.0447(14) 0.0431(15) 0.0349(14) 0.0005(11) 0.0049(11) 0.0042(11)
C1 0.0321(13) 0.0383(15) 0.0386(16) 0.0012(12) -0.0002(12) -0.0006(12)
C2 0.057(2) 0.0502(19) 0.064(2) -0.0022(17) -0.0069(18) 0.0161(16)
C3 0.062(2) 0.054(2) 0.051(2) 0.0073(16) -0.0119(16) 0.0054(17)
C4 0.055(2) 0.056(2) 0.0368(18) 0.0056(15) -0.0042(15) -0.0063(16)
C5 0.055(2) 0.058(2) 0.057(2) -0.0068(18) 0.0135(17) 0.0121(17)
C6A 0.042(3) 0.055(3) 0.080(4) -0.002(3) 0.001(2) 0.016(2)
C6B 0.054(7) 0.050(7) 0.089(8) -0.001(6) 0.012(6) 0.007(6)
C7 0.061(2) 0.077(3) 0.064(3) 0.016(2) -0.009(2) 0.023(2)
C8A 0.039(4) 0.027(5) 0.028(3) 0.006(3) -0.001(3) 0.013(3)
C9A 0.043(4) 0.062(7) 0.034(4) 0.009(5) 0.000(3) 0.010(5)
C10A 0.058(6) 0.035(4) 0.044(5) -0.003(4) 0.010(5) 0.004(3)
C11A 0.066(6) 0.048(5) 0.031(4) -0.007(3) 0.007(4) -0.007(4)
C12A 0.048(5) 0.047(4) 0.039(4) -0.010(4) -0.003(3) 0.000(4)
C13A 0.032(4) 0.045(4) 0.047(5) 0.007(3) 0.000(3) 0.008(4)
C8B 0.043(6) 0.022(5) 0.035(5) -0.002(4) 0.008(4) 0.002(5)
C9B 0.036(4) 0.055(7) 0.040(5) -0.003(5) 0.002(3) 0.005(5)
C10B 0.046(5) 0.053(7) 0.057(7) 0.001(6) 0.001(5) -0.005(5)
C11B 0.056(7) 0.054(7) 0.043(7) -0.004(5) 0.010(5) -0.013(5)
C12B 0.049(6) 0.084(11) 0.031(5) -0.017(7) -0.014(4) -0.003(6)
C13B 0.052(8) 0.052(6) 0.034(6) 0.013(5) 0.003(5) -0.001(5)
C14A 0.027(4) 0.043(4) 0.034(3) 0.004(3) 0.000(3) 0.014(3)
C15A 0.044(5) 0.044(4) 0.059(5) 0.001(3) 0.010(5) -0.002(4)
C16A 0.050(6) 0.054(5) 0.056(5) 0.007(5) 0.005(4) -0.006(4)
C17A 0.051(5) 0.057(5) 0.045(4) 0.001(4) 0.017(3) 0.002(5)
C18A 0.054(4) 0.056(5) 0.035(4) 0.005(3) 0.002(3) -0.009(4)
C19A 0.047(4) 0.047(4) 0.036(4) 0.016(3) -0.007(4) 0.002(4)
C14B 0.020(4) 0.051(6) 0.039(6) -0.020(5) 0.004(4) -0.006(5)
C15B 0.045(6) 0.046(5) 0.069(7) 0.003(4) 0.014(5) -0.003(5)
C16B 0.061(8) 0.076(8) 0.075(8) -0.021(7) 0.035(7) -0.008(6)
C17B 0.052(9) 0.061(8) 0.074(9) -0.012(7) 0.039(7) -0.015(7)
C18B 0.078(11) 0.081(9) 0.052(7) 0.007(6) 0.021(7) -0.021(8)
C19B 0.065(6) 0.048(7) 0.039(6) 0.007(5) 0.004(5) -0.010(5)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N1 Si1 C14A 116.8(2)
N1 Si1 C8A 114.7(2)
C14A Si1 C8A 116.0(4)
N1 Si1 H1 97.4
C14A Si1 H1 104.2
C8A Si1 H1 104.1
N2 Si2 C14B 116.7(3)
N2 Si2 C8B 117.5(3)
C14B Si2 C8B 114.4(4)
N2 Si2 H2 96.6
C14B Si2 H2 105.4
C8B Si2 H2 102.3
C1 N1 C2 119.5(3)
C1 N1 Si1 117.0(2)
C2 N1 Si1 123.1(2)
C1 N2 C7 118.5(3)
C1 N2 Si2 117.5(3)
C7 N2 Si2 124.0(2)
C1 N3 C4 121.3(2)
C1 N3 C5 120.2(3)
C4 N3 C5 118.3(3)
N2 C1 N1 112.6(3)
N2 C1 N3 124.5(3)
N1 C1 N3 122.9(3)
N1 C2 C3 110.5(3)
N1 C2 H2A 109.6
C3 C2 H2A 109.6
N1 C2 H2B 109.6
C3 C2 H2B 109.6
H2A C2 H2B 108.1
C4 C3 C2 111.4(3)
C4 C3 H3A 109.3
C2 C3 H3A 109.3
C4 C3 H3B 109.3
C2 C3 H3B 109.3
H3A C3 H3B 108.0
N3 C4 C3 111.7(3)
N3 C4 H4A 109.3
C3 C4 H4A 109.3
N3 C4 H4B 109.3
C3 C4 H4B 109.3
H4A C4 H4B 107.9
C6B C5 N3 109.4(7)
N3 C5 C6A 110.3(3)
N3 C5 H5A 109.8
C6A C5 H5A 109.4
N3 C5 H5B 109.2
C6A C5 H5B 109.9
H5A C5 H5B 108.2
C6B C5 H5C 110.7
N3 C5 H5C 109.5
N3 C5 H5D 110.0
H5C C5 H5D 108.3
C7 C6A C5 111.2(4)
C7 C6A H6A 110.6
C5 C6A H6A 110.3
C7 C6A H6B 107.7
C5 C6A H6B 109.1
H6A C6A H6B 107.9
C7 C6B C5 116.0(11)
C7 C6B H6C 107.3
C5 C6B H6C 107.8
C7 C6B H6D 107.9
C5 C6B H6D 109.6
H6C C6B H6D 108.0
C6B C7 N2 115.1(7)
N2 C7 C6A 112.2(3)
N2 C7 H7A 110.0
C6A C7 H7A 110.6
N2 C7 H7B 108.1
C6A C7 H7B 107.7
H7A C7 H7B 108.2
C6B C7 H7C 107.5
N2 C7 H7C 108.8
N2 C7 H7D 107.9
H7C C7 H7D 107.4
C9A C8A C13A 120.0
C9A C8A Si1 116.7(6)
C13A C8A Si1 123.3(6)
C8A C9A C10A 120.0
C8A C9A H9A 120.0
C10A C9A H9A 120.0
C11A C10A C9A 120.0
C11A C10A H10A 120.0
C9A C10A H10A 120.0
C10A C11A C12A 120.0
C10A C11A H11A 120.0
C12A C11A H11A 120.0
C11A C12A C13A 120.0
C11A C12A H12A 120.0
C13A C12A H12A 120.0
C12A C13A C8A 120.0
C12A C13A H13A 120.0
C8A C13A H13A 120.0
C9B C8B C13B 120.0
C9B C8B Si2 121.7(8)
C13B C8B Si2 118.3(8)
C8B C9B C10B 120.0
C8B C9B H9B 120.0
C10B C9B H9B 120.0
C11B C10B C9B 120.0
C11B C10B H10B 120.0
C9B C10B H10B 120.0
C12B C11B C10B 120.0
C12B C11B H11B 120.0
C10B C11B H11B 120.0
C11B C12B C13B 120.0
C11B C12B H12B 120.0
C13B C12B H12B 120.0
C12B C13B C8B 120.0
C12B C13B H13B 120.0
C8B C13B H13B 120.0
C15A C14A C19A 120.0
C14A C15A C16A 120.0
C14A C15A H15A 120.0
C16A C15A H15A 120.0
C17A C16A C15A 120.0
C17A C16A H16A 120.0
C15A C16A H16A 120.0
C16A C17A C18A 120.0
C16A C17A H17A 120.0
C18A C17A H17A 120.0
C17A C18A C19A 120.0
C17A C18A H18A 120.0
C19A C18A H18A 120.0
C18A C19A C14A 120.0
C18A C19A H19A 120.0
C14A C19A H19A 120.0
C15B C14B C19B 120.0
C15B C14B Si2 124.4(8)
C19B C14B Si2 115.5(8)
C16B C15B C14B 120.0
C16B C15B H15B 120.0
C14B C15B H15B 120.0
C15B C16B C17B 120.0
C15B C16B H16B 120.0
C17B C16B H16B 120.0
C18B C17B C16B 120.0
C18B C17B H17B 120.0
C16B C17B H17B 120.0
C19B C18B C17B 120.0
C19B C18B H18B 120.0
C17B C18B H18B 120.0
C18B C19B C14B 120.0
C18B C19B H19B 120.0
C14B C19B H19B 120.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Si1 N1 1.722(3)
Si1 C14A 1.903(4)
Si1 C8A 1.913(4)
Si1 H1 1.4270
Si2 N2 1.607(3)
Si2 C14B 1.889(5)
Si2 C8B 1.900(5)
Si2 H2 1.4128
N1 C1 1.341(4)
N1 C2 1.466(4)
N2 C1 1.323(4)
N2 C7 1.448(5)
N3 C1 1.355(4)
N3 C4 1.456(4)
N3 C5 1.480(4)
C2 C3 1.504(5)
C2 H2A 0.9900
C2 H2B 0.9900
C3 C4 1.491(5)
C3 H3A 0.9900
C3 H3B 0.9900
C4 H4A 0.9900
C4 H4B 0.9900
C5 C6B 1.460(17)
C5 C6A 1.510(7)
C5 H5A 0.9557
C5 H5B 0.9591
C5 H5C 0.9585
C5 H5D 0.9585
C6A C7 1.470(7)
C6A H6A 0.9566
C6A H6B 0.9561
C6B C7 1.439(17)
C6B H6C 0.9575
C6B H6D 0.9582
C7 H7A 0.9595
C7 H7B 0.9560
C7 H7C 0.9589
C7 H7D 0.9572
C8A C9A 1.3900
C8A C13A 1.3900
C9A C10A 1.3900
C9A H9A 0.9500
C10A C11A 1.3900
C10A H10A 0.9500
C11A C12A 1.3900
C11A H11A 0.9500
C12A C13A 1.3900
C12A H12A 0.9500
C13A H13A 0.9500
C8B C9B 1.3900
C8B C13B 1.3900
C9B C10B 1.3900
C9B H9B 0.9500
C10B C11B 1.3900
C10B H10B 0.9500
C11B C12B 1.3900
C11B H11B 0.9500
C12B C13B 1.3900
C12B H12B 0.9500
C13B H13B 0.9500
C14A C15A 1.3900
C14A C19A 1.3900
C15A C16A 1.3900
C15A H15A 0.9500
C16A C17A 1.3900
C16A H16A 0.9500
C17A C18A 1.3900
C17A H17A 0.9500
C18A C19A 1.3900
C18A H18A 0.9500
C19A H19A 0.9500
C14B C15B 1.3900
C14B C19B 1.3900
C15B C16B 1.3900
C15B H15B 0.9500
C16B C17B 1.3900
C16B H16B 0.9500
C17B C18B 1.3900
C17B H17B 0.9500
C18B C19B 1.3900
C18B H18B 0.9500
C19B H19B 0.9500
