#------------------------------------------------------------------------------
#$Date: 2016-06-16 01:02:42 +0300 (Thu, 16 Jun 2016) $
#$Revision: 183482 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/38/4513892.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4513892
loop_
_publ_author_name
'von Wolff, N.'
'Lef\`evre, G.'
'Berthet, J.-C.'
'Thu\'ery, P.'
'Cantat, T.'
_publ_section_title
;
 Implications of CO2Activation by Frustrated Lewis Pairs in the Catalytic
 Hydroboration of CO2: A View Using N/Si+Frustrated Lewis Pairs
;
_journal_name_full               'ACS Catalysis'
_journal_page_first              4526
_journal_paper_doi               10.1021/acscatal.6b00421
_journal_year                    2016
_chemical_absolute_configuration ad
_chemical_formula_sum            'C12.5 H20.5 Cl N3.5 O2 Si'
_chemical_formula_weight         315.36
_space_group_IT_number           4
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 92.613(3)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   8.6635(5)
_cell_length_b                   9.8107(3)
_cell_length_c                   9.9624(6)
_cell_measurement_reflns_used    31302
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      25.68
_cell_measurement_theta_min      3.14
_cell_volume                     845.87(8)
_computing_cell_refinement       'HKL2000 (Otwinowski & Minor, 1997)'
_computing_data_collection       'COLLECT (Nonius, 1998)'
_computing_data_reduction        'HKL2000 (Otwinowski & Minor, 1997)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 2008)'
_computing_publication_material
'SHELXTL (Sheldrick, 2008); PLATON (Spek, 2003)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device_type
'Nonius Kappa-CCD area-detector diffractometer'
_diffrn_measurement_method
'2 \f and 7 \w scans with 2\% steps (478 frames)'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0366
_diffrn_reflns_av_sigmaI/netI    0.0218
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_l_max       12
_diffrn_reflns_limit_l_min       -12
_diffrn_reflns_number            31302
_diffrn_reflns_theta_full        25.68
_diffrn_reflns_theta_max         25.68
_diffrn_reflns_theta_min         3.14
_diffrn_standards_decay_%        0
_diffrn_standards_interval_time  0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.302
_exptl_absorpt_correction_T_max  0.953
_exptl_absorpt_correction_T_min  0.859
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SCALEPACK (Otwinowski & Minor, 1997)'
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.238
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       irregular
_exptl_crystal_F_000             334
_exptl_crystal_size_max          0.24
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.16
_refine_diff_density_max         0.541
_refine_diff_density_min         -0.229
_refine_diff_density_rms         0.068
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.06(9)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.102
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     241
_refine_ls_number_reflns         3156
_refine_ls_number_restraints     85
_refine_ls_restrained_S_all      1.146
_refine_ls_R_factor_all          0.0442
_refine_ls_R_factor_gt           0.0428
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0933P)^2^+0.2289P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1278
_refine_ls_wR_factor_ref         0.1294
_reflns_number_gt                3050
_reflns_number_total             3156
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b00421_si_002.cif
_cod_data_source_block           7.0.5py
_cod_original_sg_symbol_H-M      'P 21'
_cod_original_formula_sum        'C12.50 H20.50 Cl N3.50 O2 Si'
_cod_database_code               4513892
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Cl1 Cl 0.24789(9) 0.87238(8) 0.59404(8) 0.0458(2) Uani 1 1 d . . .
Si1 Si 0.14823(8) 0.10091(7) 0.24650(7) 0.0277(2) Uani 1 1 d . . .
O1 O 0.1031(3) 0.1800(2) 0.1014(2) 0.0393(5) Uani 1 1 d . . .
O2 O -0.0095(4) 0.3473(3) -0.0138(2) 0.0497(6) Uani 1 1 d . . .
N1 N 0.2293(3) 0.2419(2) 0.3324(2) 0.0285(5) Uani 1 1 d . . .
N2 N 0.0857(3) 0.3963(2) 0.1957(2) 0.0294(5) Uani 1 1 d . . .
N3 N 0.2451(3) 0.4754(2) 0.3747(3) 0.0318(5) Uani 1 1 d . . .
C1 C 0.1889(3) 0.3699(3) 0.3038(3) 0.0260(5) Uani 1 1 d . . .
C2 C 0.3493(3) 0.2138(3) 0.4404(3) 0.0340(6) Uani 1 1 d . . .
H2A H 0.4531 0.2179 0.4028 0.041 Uiso 1 1 calc R . .
H2B H 0.3344 0.1211 0.4768 0.041 Uiso 1 1 calc R . .
C3 C 0.3390(4) 0.3174(3) 0.5520(3) 0.0378(7) Uani 1 1 d . . .
H3A H 0.2385 0.3093 0.5947 0.045 Uiso 1 1 calc R . .
H3B H 0.4225 0.3019 0.6215 0.045 Uiso 1 1 calc R . .
C4 C 0.3548(3) 0.4570(3) 0.4912(3) 0.0355(6) Uani 1 1 d . . .
H4A H 0.3350 0.5271 0.5598 0.043 Uiso 1 1 calc R . .
H4B H 0.4617 0.4694 0.4622 0.043 Uiso 1 1 calc R . .
C5 C 0.2092(4) 0.6176(3) 0.3359(3) 0.0399(7) Uani 1 1 d . . .
H5A H 0.2736 0.6460 0.2612 0.048 Uiso 1 1 calc R . .
H5B H 0.2311 0.6793 0.4130 0.048 Uiso 1 1 calc R . .
C6 C 0.0402(4) 0.6247(3) 0.2924(3) 0.0401(7) Uani 1 1 d . . .
H6A H 0.0117 0.7195 0.2680 0.048 Uiso 1 1 calc R . .
H6B H -0.0239 0.5952 0.3668 0.048 Uiso 1 1 calc R . .
C7 C 0.0123(4) 0.5321(3) 0.1725(3) 0.0412(7) Uani 1 1 d . . .
H7A H -0.1002 0.5202 0.1549 0.049 Uiso 1 1 calc R . .
H7B H 0.0551 0.5749 0.0922 0.049 Uiso 1 1 calc R . .
C8 C 0.0554(4) 0.3075(3) 0.0884(3) 0.0347(6) Uani 1 1 d . . .
C9 C 0.2964(4) -0.0280(3) 0.2210(3) 0.0370(6) Uani 1 1 d . . .
H9A H 0.2636 -0.0869 0.1455 0.055 Uiso 1 1 calc R . .
H9B H 0.3113 -0.0832 0.3026 0.055 Uiso 1 1 calc R . .
H9C H 0.3938 0.0169 0.2011 0.055 Uiso 1 1 calc R . .
C10 C -0.0269(4) 0.0399(4) 0.3231(3) 0.0430(7) Uani 1 1 d . . .
H10A H -0.0945 0.1174 0.3406 0.064 Uiso 1 1 calc R . .
H10B H 0.0012 -0.0064 0.4080 0.064 Uiso 1 1 calc R . .
H10C H -0.0812 -0.0241 0.2619 0.064 Uiso 1 1 calc R . .
N4 N 0.4165(11) 0.0851(15) 0.8601(10) 0.072(3) Uani 0.25 1 d PGU A -1
C11 C 0.4639(13) 0.1975(12) 0.9362(12) 0.072(3) Uani 0.25 1 d PGU A -1
H11 H 0.4119 0.2822 0.9245 0.086 Uiso 0.25 1 calc PR A -1
C12 C 0.5874(13) 0.1860(12) 1.0296(11) 0.071(3) Uani 0.25 1 d PGU A -1
H12 H 0.6198 0.2629 1.0816 0.085 Uiso 0.25 1 calc PR A -1
C13 C 0.6636(10) 0.0621(14) 1.0468(10) 0.066(3) Uani 0.25 1 d PGU A -1
H13 H 0.7480 0.0542 1.1105 0.079 Uiso 0.25 1 calc PR A -1
C14 C 0.6161(12) -0.0503(12) 0.9706(11) 0.070(3) Uani 0.25 1 d PGU A -1
H14 H 0.6682 -0.1350 0.9824 0.084 Uiso 0.25 1 calc PR A -1
C15 C 0.4926(12) -0.0388(13) 0.8773(10) 0.068(3) Uani 0.25 1 d PGU A -1
H15 H 0.4602 -0.1156 0.8252 0.082 Uiso 0.25 1 calc PR A -1
N5 N 0.4479(13) 0.1363(14) 0.8897(10) 0.077(3) Uani 0.25 1 d PGU B 2
C16 C 0.5784(13) 0.1051(14) 0.9702(12) 0.080(3) Uani 0.25 1 d PGU B 2
H16 H 0.6353 0.0245 0.9539 0.096 Uiso 0.25 1 calc PR B 2
C17 C 0.6255(11) 0.1918(16) 1.0746(11) 0.077(3) Uani 0.25 1 d PGU B 2
H17 H 0.7147 0.1704 1.1296 0.092 Uiso 0.25 1 calc PR B 2
C18 C 0.5422(13) 0.3097(15) 1.0984(10) 0.079(3) Uani 0.25 1 d PGU B 2
H18 H 0.5744 0.3689 1.1697 0.095 Uiso 0.25 1 calc PR B 2
C19 C 0.4117(13) 0.3409(13) 1.0179(12) 0.081(3) Uani 0.25 1 d PGU B 2
H19 H 0.3547 0.4215 1.0343 0.097 Uiso 0.25 1 calc PR B 2
C20 C 0.3645(11) 0.2542(15) 0.9136(10) 0.077(3) Uani 0.25 1 d PGU B 2
H20 H 0.2754 0.2756 0.8586 0.093 Uiso 0.25 1 calc PR B 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0478(4) 0.0385(4) 0.0516(5) -0.0040(3) 0.0097(3) -0.0012(3)
Si1 0.0303(4) 0.0201(4) 0.0327(4) -0.0025(3) -0.0004(3) -0.0006(3)
O1 0.0544(13) 0.0283(11) 0.0342(10) -0.0037(8) -0.0100(9) 0.0017(9)
O2 0.0681(15) 0.0416(13) 0.0376(11) -0.0009(10) -0.0178(10) 0.0086(11)
N1 0.0281(11) 0.0238(11) 0.0331(12) 0.0001(9) -0.0046(9) 0.0006(9)
N2 0.0344(11) 0.0226(12) 0.0310(11) 0.0004(9) -0.0003(9) 0.0040(9)
N3 0.0357(12) 0.0234(12) 0.0361(12) -0.0020(9) 0.0011(10) -0.0037(9)
C1 0.0242(11) 0.0271(13) 0.0269(12) 0.0002(10) 0.0021(9) -0.0037(10)
C2 0.0309(14) 0.0299(16) 0.0399(15) -0.0033(12) -0.0119(12) 0.0031(11)
C3 0.0398(16) 0.0364(17) 0.0363(15) -0.0019(13) -0.0075(12) -0.0001(12)
C4 0.0284(13) 0.0360(16) 0.0418(15) -0.0110(12) -0.0035(12) -0.0034(12)
C5 0.0543(18) 0.0209(15) 0.0446(17) 0.0002(12) 0.0037(13) -0.0014(12)
C6 0.0560(18) 0.0260(16) 0.0386(15) 0.0013(12) 0.0051(13) 0.0112(13)
C7 0.0575(19) 0.0274(16) 0.0382(15) 0.0044(12) -0.0033(13) 0.0110(14)
C8 0.0389(15) 0.0319(15) 0.0328(15) 0.0004(12) -0.0043(12) 0.0028(12)
C9 0.0372(15) 0.0304(15) 0.0434(15) -0.0031(12) 0.0028(12) 0.0051(12)
C10 0.0389(16) 0.0410(17) 0.0495(17) -0.0086(14) 0.0062(13) -0.0089(13)
N4 0.062(4) 0.097(5) 0.058(4) -0.008(4) 0.015(3) -0.018(4)
C11 0.060(5) 0.103(6) 0.054(5) -0.001(5) 0.020(4) -0.030(5)
C12 0.054(5) 0.112(6) 0.049(5) -0.002(5) 0.016(4) -0.035(5)
C13 0.040(4) 0.117(7) 0.043(4) -0.011(5) 0.010(4) -0.026(5)
C14 0.042(4) 0.119(6) 0.050(4) -0.018(5) 0.014(4) -0.010(5)
C15 0.046(4) 0.114(6) 0.045(4) -0.014(5) 0.012(4) -0.012(5)
N5 0.064(4) 0.115(5) 0.053(4) 0.021(4) 0.010(3) -0.023(4)
C16 0.063(5) 0.126(6) 0.052(4) 0.038(5) 0.017(4) -0.031(5)
C17 0.049(5) 0.138(7) 0.045(4) 0.040(5) 0.012(4) -0.041(5)
C18 0.052(5) 0.144(7) 0.041(4) 0.025(5) 0.012(4) -0.044(5)
C19 0.052(5) 0.142(7) 0.049(4) 0.020(5) 0.014(4) -0.034(5)
C20 0.053(5) 0.134(6) 0.045(4) 0.021(5) 0.014(4) -0.028(5)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 Si1 N1 97.39(11)
O1 Si1 C9 109.82(13)
N1 Si1 C9 110.18(13)
O1 Si1 C10 110.30(15)
N1 Si1 C10 112.02(13)
C9 Si1 C10 115.63(16)
C8 O1 Si1 125.7(2)
C1 N1 C2 119.9(2)
C1 N1 Si1 122.91(19)
C2 N1 Si1 117.22(18)
C1 N2 C8 124.6(2)
C1 N2 C7 122.7(2)
C8 N2 C7 112.1(2)
C1 N3 C5 121.8(3)
C1 N3 C4 121.9(2)
C5 N3 C4 116.2(2)
N1 C1 N3 122.2(2)
N1 C1 N2 119.6(2)
N3 C1 N2 118.2(3)
N1 C2 C3 110.1(2)
N1 C2 H2A 109.6
C3 C2 H2A 109.6
N1 C2 H2B 109.6
C3 C2 H2B 109.6
H2A C2 H2B 108.1
C4 C3 C2 107.8(2)
C4 C3 H3A 110.1
C2 C3 H3A 110.1
C4 C3 H3B 110.1
C2 C3 H3B 110.1
H3A C3 H3B 108.5
N3 C4 C3 111.1(2)
N3 C4 H4A 109.4
C3 C4 H4A 109.4
N3 C4 H4B 109.4
C3 C4 H4B 109.4
H4A C4 H4B 108.0
N3 C5 C6 108.0(2)
N3 C5 H5A 110.1
C6 C5 H5A 110.1
N3 C5 H5B 110.1
C6 C5 H5B 110.1
H5A C5 H5B 108.4
C5 C6 C7 108.5(3)
C5 C6 H6A 110.0
C7 C6 H6A 110.0
C5 C6 H6B 110.0
C7 C6 H6B 110.0
H6A C6 H6B 108.4
N2 C7 C6 111.3(2)
N2 C7 H7A 109.4
C6 C7 H7A 109.4
N2 C7 H7B 109.4
C6 C7 H7B 109.4
H7A C7 H7B 108.0
O2 C8 O1 121.4(3)
O2 C8 N2 120.6(3)
O1 C8 N2 118.0(2)
Si1 C9 H9A 109.5
Si1 C9 H9B 109.5
H9A C9 H9B 109.5
Si1 C9 H9C 109.5
H9A C9 H9C 109.5
H9B C9 H9C 109.5
Si1 C10 H10A 109.5
Si1 C10 H10B 109.5
H10A C10 H10B 109.5
Si1 C10 H10C 109.5
H10A C10 H10C 109.5
H10B C10 H10C 109.5
C11 N4 C15 120.0
C12 C11 N4 120.0
C12 C11 H11 120.0
N4 C11 H11 120.0
C11 C12 C13 120.0
C11 C12 H12 120.0
C13 C12 H12 120.0
C12 C13 C14 120.0
C12 C13 H13 120.0
C14 C13 H13 120.0
C15 C14 C13 120.0
C15 C14 H14 120.0
C13 C14 H14 120.0
C14 C15 N4 120.0
C14 C15 H15 120.0
N4 C15 H15 120.0
C16 N5 C20 120.0
N5 C16 C17 120.0
N5 C16 H16 120.0
C17 C16 H16 120.0
C16 C17 C18 120.0
C16 C17 H17 120.0
C18 C17 H17 120.0
C17 C18 C19 120.0
C17 C18 H18 120.0
C19 C18 H18 120.0
C20 C19 C18 120.0
C20 C19 H19 120.0
C18 C19 H19 120.0
C19 C20 N5 120.0
C19 C20 H20 120.0
N5 C20 H20 120.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Si1 O1 1.671(2)
Si1 N1 1.756(2)
Si1 C9 1.829(3)
Si1 C10 1.830(3)
O1 C8 1.322(4)
O2 C8 1.206(4)
N1 C1 1.331(4)
N1 C2 1.488(3)
N2 C1 1.392(4)
N2 C8 1.395(4)
N2 C7 1.490(4)
N3 C1 1.333(4)
N3 C5 1.477(4)
N3 C4 1.477(4)
C2 C3 1.512(4)
C2 H2A 0.9900
C2 H2B 0.9900
C3 C4 1.506(5)
C3 H3A 0.9900
C3 H3B 0.9900
C4 H4A 0.9900
C4 H4B 0.9900
C5 C6 1.509(5)
C5 H5A 0.9900
C5 H5B 0.9900
C6 C7 1.511(4)
C6 H6A 0.9900
C6 H6B 0.9900
C7 H7A 0.9900
C7 H7B 0.9900
C9 H9A 0.9800
C9 H9B 0.9800
C9 H9C 0.9800
C10 H10A 0.9800
C10 H10B 0.9800
C10 H10C 0.9800
N4 C11 1.3900
N4 C15 1.3900
C11 C12 1.3900
C11 H11 0.9500
C12 C13 1.3900
C12 H12 0.9500
C13 C14 1.3900
C13 H13 0.9500
C14 C15 1.3900
C14 H14 0.9500
C15 H15 0.9500
N5 C16 1.3900
N5 C20 1.3900
C16 C17 1.3900
C16 H16 0.9500
C17 C18 1.3900
C17 H17 0.9500
C18 C19 1.3900
C18 H18 0.9500
C19 C20 1.3900
C19 H19 0.9500
C20 H20 0.9500
