#------------------------------------------------------------------------------
#$Date: 2025-08-21 04:34:05 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301843 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/39/4513956.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4513956
loop_
_publ_author_name
'Toda, Yasunori'
'Komiyama, Yutaka'
'Kikuchi, Ayaka'
'Suga, Hiroyuki'
_publ_section_title
;
 Tetraarylphosphonium Salt-Catalyzed Carbon Dioxide Fixation at
 Atmospheric Pressure for the Synthesis of Cyclic Carbonates
;
_journal_issue                   10
_journal_name_full               'ACS Catalysis'
_journal_page_first              6906
_journal_paper_doi               10.1021/acscatal.6b02265
_journal_volume                  6
_journal_year                    2016
_chemical_formula_sum            'C25 H24 Br O2 P'
_chemical_formula_weight         467.32
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_Hall           '-P 2yn'
_space_group_name_H-M_alt        'P 1 21/n 1'
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_cell_angle_alpha                90
_cell_angle_beta                 108.332(9)
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   14.349(10)
_cell_length_b                   9.776(7)
_cell_length_c                   16.959(13)
_cell_measurement_reflns_used    120
_cell_measurement_temperature    90.(2)
_cell_measurement_theta_max      22.9075
_cell_measurement_theta_min      2.5643
_cell_volume                     2258(3)
_computing_cell_refinement       'APEX2 v2010.11-3 (Bruker AXS)'
_computing_data_collection       'Bruker Instrument Service v2010.11.0.0'
_computing_data_reduction        'SAINT V7.68A (Bruker AXS, 2009)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      90.(2)
_diffrn_detector_area_resol_mean 8.3333
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measurement_device_type  'Bruker SMART APEX2'
_diffrn_measurement_method       w
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0491
_diffrn_reflns_av_sigmaI/netI    0.0544
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_h_min       -17
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_number            11422
_diffrn_reflns_theta_full        26.02
_diffrn_reflns_theta_max         26.02
_diffrn_reflns_theta_min         1.63
_exptl_absorpt_coefficient_mu    1.909
_exptl_absorpt_correction_T_max  0.64
_exptl_absorpt_correction_T_min  0.51
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS V2008/1 (Bruker AXS)'
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.375
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             960
_exptl_crystal_size_max          0.730
_exptl_crystal_size_mid          0.280
_exptl_crystal_size_min          0.250
_refine_diff_density_max         0.625
_refine_diff_density_min         -0.427
_refine_ls_extinction_coef       0.0015(5)
_refine_ls_extinction_method     SHELXL
_refine_ls_goodness_of_fit_ref   0.907
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     273
_refine_ls_number_reflns         4429
_refine_ls_number_restraints     15
_refine_ls_restrained_S_all      0.908
_refine_ls_R_factor_all          0.0666
_refine_ls_R_factor_gt           0.0411
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0608P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1030
_refine_ls_wR_factor_ref         0.1097
_reflns_number_gt                2850
_reflns_number_total             4429
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b02265_si_003.cif
_cod_data_source_block           I
_cod_depositor_comments          'Adding full bibliography for 4513956.cif.'
_cod_original_cell_volume        2258.(3)
_cod_database_code               4513956
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_occupancy
Br Br01 0.07137(2) 0.15772(4) 0.40211(2) 0.06878(18) Uani d . 1
P P1 0.54645(5) 0.32775(7) 0.33957(4) 0.03481(19) Uani d . 1
O O1 0.73806(14) 0.1984(2) 0.40425(13) 0.0558(6) Uani d . 1
H H003 0.7812 0.1376 0.411 0.084 Uiso calc RD 1
O O2 0.87802(17) 0.0229(3) 0.42604(15) 0.0642(7) Uani d DU 1
C C14 0.62459(18) 0.4738(3) 0.34773(17) 0.0384(6) Uani d . 1
C C8 0.42387(19) 0.3806(3) 0.33162(16) 0.0365(6) Uani d . 1
C C1 0.59084(19) 0.2322(3) 0.43393(17) 0.0362(6) Uani d . 1
C C20 0.53375(19) 0.2247(3) 0.24907(17) 0.0380(6) Uani d . 1
C C2 0.5349(2) 0.2144(3) 0.48688(17) 0.0389(7) Uani d . 1
H H009 0.471 0.2534 0.4721 0.047 Uiso calc R 1
C C7 0.6853(2) 0.1750(3) 0.45542(18) 0.0425(7) Uani d . 1
C C25 0.5681(2) 0.0921(3) 0.25404(19) 0.0475(7) Uani d . 1
H H00B 0.6068 0.0561 0.3061 0.057 Uiso calc R 1
C C3 0.5690(2) 0.1423(3) 0.55985(18) 0.0428(7) Uani d . 1
C C9 0.3496(2) 0.2829(3) 0.31220(19) 0.0479(8) Uani d . 1
H H00D 0.3628 0.1925 0.2981 0.057 Uiso calc R 1
C C5 0.6619(2) 0.0834(3) 0.57843(18) 0.0489(8) Uani d . 1
H H00E 0.6862 0.0303 0.6276 0.059 Uiso calc R 1
C C6 0.7189(2) 0.0998(3) 0.52820(19) 0.0496(8) Uani d . 1
H H00F 0.7823 0.0594 0.5432 0.059 Uiso calc R 1
C C13 0.4027(2) 0.5119(3) 0.35031(18) 0.0472(7) Uani d . 1
H H00G 0.4526 0.5799 0.3632 0.057 Uiso calc R 1
C C21 0.4789(2) 0.2766(3) 0.17196(19) 0.0558(8) Uani d . 1
H H00H 0.4547 0.3677 0.1675 0.067 Uiso calc R 1
C C11 0.2373(2) 0.4457(4) 0.33261(19) 0.0569(9) Uani d . 1
H H00I 0.1732 0.4674 0.3339 0.068 Uiso calc R 1
C C10 0.2579(2) 0.3166(3) 0.3133(2) 0.0559(9) Uani d . 1
H H00J 0.2078 0.2491 0.3005 0.067 Uiso calc R 1
C C4 0.5075(2) 0.1240(3) 0.6161(2) 0.0576(9) Uani d . 1
H H00A 0.4425 0.1643 0.5901 0.086 Uiso calc R 1
H H00C 0.5394 0.1696 0.6692 0.086 Uiso calc R 1
H H00K 0.5005 0.0263 0.6257 0.086 Uiso calc R 1
C C19 0.6390(2) 0.5320(3) 0.27885(19) 0.0549(8) Uani d . 1
H H00L 0.6083 0.494 0.2254 0.066 Uiso calc R 1
C C12 0.3087(2) 0.5448(3) 0.3503(2) 0.0588(9) Uani d . 1
H H00M 0.2937 0.6355 0.3624 0.071 Uiso calc R 1
C C15 0.6703(2) 0.5298(3) 0.4249(2) 0.0622(9) Uani d . 1
H H00N 0.6607 0.4902 0.4729 0.075 Uiso calc R 1
C C24 0.5466(2) 0.0119(3) 0.1838(2) 0.0622(9) Uani d . 1
H H00O 0.5701 -0.0795 0.1877 0.075 Uiso calc R 1
C C22 0.4598(3) 0.1955(4) 0.1019(2) 0.0691(10) Uani d . 1
H H00P 0.4246 0.2321 0.049 0.083 Uiso calc R 1
C C17 0.7428(2) 0.7008(4) 0.3635(2) 0.0667(10) Uani d . 1
H H00Q 0.7831 0.7795 0.3688 0.08 Uiso calc R 1
C C16 0.7296(3) 0.6428(4) 0.4326(2) 0.0729(11) Uani d . 1
H H00R 0.7615 0.6806 0.4859 0.087 Uiso calc R 1
C C18 0.6984(3) 0.6463(3) 0.2876(2) 0.0688(10) Uani d . 1
H H00S 0.7081 0.6869 0.2399 0.083 Uiso calc R 1
C C23 0.4914(3) 0.0631(4) 0.1084(2) 0.0693(10) Uani d . 1
H H00T 0.4751 0.0063 0.0606 0.083 Uiso calc R 1
H H1O 0.9273(18) 0.064(3) 0.428(2) 0.066(5) Uiso d DU 1
H H2O 0.885(2) -0.021(3) 0.4668(19) 0.066(5) Uiso d DU 1
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Br01 0.0568(2) 0.0616(3) 0.0795(3) -0.00858(16) 0.00936(19) 0.01114(18)
P1 0.0358(4) 0.0371(4) 0.0295(4) -0.0016(3) 0.0074(3) 0.0022(3)
O1 0.0458(12) 0.0766(15) 0.0480(14) 0.0137(10) 0.0190(11) 0.0169(11)
O2 0.0466(13) 0.0873(18) 0.0590(16) 0.0061(12) 0.0171(13) 0.0126(13)
C14 0.0361(14) 0.0427(16) 0.0336(16) -0.0010(12) 0.0070(12) 0.0020(13)
C8 0.0379(15) 0.0407(16) 0.0279(15) -0.0015(12) 0.0061(12) 0.0034(12)
C1 0.0392(15) 0.0352(15) 0.0318(16) -0.0015(12) 0.0077(12) 0.0030(12)
C20 0.0425(16) 0.0393(16) 0.0337(17) -0.0043(12) 0.0143(13) 0.0009(13)
C2 0.0432(16) 0.0359(15) 0.0366(17) -0.0020(12) 0.0111(13) -0.0033(13)
C7 0.0415(16) 0.0470(17) 0.0379(17) 0.0002(13) 0.0109(14) 0.0023(14)
C25 0.0534(18) 0.0489(18) 0.0432(19) -0.0006(14) 0.0196(15) 0.0016(15)
C3 0.0537(18) 0.0382(16) 0.0370(18) -0.0109(13) 0.0147(14) -0.0013(13)
C9 0.0467(18) 0.0388(16) 0.056(2) -0.0066(13) 0.0127(15) -0.0048(14)
C5 0.063(2) 0.0427(17) 0.0355(18) -0.0017(14) 0.0082(15) 0.0065(14)
C6 0.0433(17) 0.0595(19) 0.0411(19) 0.0084(14) 0.0065(15) 0.0083(15)
C13 0.0474(17) 0.0415(17) 0.051(2) -0.0024(14) 0.0122(14) -0.0038(14)
C21 0.066(2) 0.057(2) 0.038(2) -0.0003(16) 0.0079(16) 0.0021(16)
C11 0.0406(17) 0.084(3) 0.045(2) 0.0087(17) 0.0132(15) -0.0012(18)
C10 0.0404(18) 0.066(2) 0.058(2) -0.0091(15) 0.0104(15) -0.0016(17)
C4 0.074(2) 0.056(2) 0.049(2) -0.0101(17) 0.0279(18) 0.0024(16)
C19 0.059(2) 0.063(2) 0.0400(19) -0.0183(16) 0.0108(15) 0.0025(16)
C12 0.057(2) 0.058(2) 0.058(2) 0.0113(16) 0.0132(17) -0.0065(17)
C15 0.077(2) 0.065(2) 0.039(2) -0.0265(18) 0.0098(17) -0.0017(16)
C24 0.076(2) 0.053(2) 0.067(3) -0.0021(17) 0.036(2) -0.0132(19)
C22 0.085(3) 0.085(3) 0.0302(19) -0.008(2) 0.0076(17) -0.0041(18)
C17 0.057(2) 0.063(2) 0.082(3) -0.0246(17) 0.025(2) -0.005(2)
C16 0.074(2) 0.077(3) 0.057(3) -0.033(2) 0.0052(19) -0.013(2)
C18 0.076(2) 0.075(3) 0.062(3) -0.030(2) 0.031(2) 0.006(2)
C23 0.089(3) 0.079(3) 0.048(2) -0.013(2) 0.033(2) -0.022(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C1 P1 C14 107.97(13)
C1 P1 C20 112.57(14)
C14 P1 C20 113.90(13)
C1 P1 C8 106.38(12)
C14 P1 C8 110.51(13)
C20 P1 C8 105.26(12)
C7 O1 H003 109.5
H1O O2 H2O 111.(4)
C19 C14 C15 119.3(3)
C19 C14 P1 121.5(2)
C15 C14 P1 119.2(2)
C13 C8 C9 119.1(3)
C13 C8 P1 122.1(2)
C9 C8 P1 118.7(2)
C2 C1 C7 119.2(3)
C2 C1 P1 121.8(2)
C7 C1 P1 118.9(2)
C25 C20 C21 119.0(3)
C25 C20 P1 122.4(2)
C21 C20 P1 118.3(2)
C3 C2 C1 122.1(3)
C3 C2 H009 119.0
C1 C2 H009 119.0
O1 C7 C6 123.9(3)
O1 C7 C1 117.4(3)
C6 C7 C1 118.7(3)
C24 C25 C20 120.2(3)
C24 C25 H00B 119.9
C20 C25 H00B 119.9
C2 C3 C5 117.4(3)
C2 C3 C4 121.3(3)
C5 C3 C4 121.3(3)
C10 C9 C8 120.1(3)
C10 C9 H00D 119.9
C8 C9 H00D 119.9
C6 C5 C3 122.0(3)
C6 C5 H00E 119.0
C3 C5 H00E 119.0
C5 C6 C7 120.6(3)
C5 C6 H00F 119.7
C7 C6 H00F 119.7
C8 C13 C12 120.0(3)
C8 C13 H00G 120.0
C12 C13 H00G 120.0
C22 C21 C20 119.9(3)
C22 C21 H00H 120.0
C20 C21 H00H 120.0
C10 C11 C12 120.2(3)
C10 C11 H00I 119.9
C12 C11 H00I 119.9
C11 C10 C9 120.8(3)
C11 C10 H00J 119.6
C9 C10 H00J 119.6
C3 C4 H00A 109.5
C3 C4 H00C 109.5
H00A C4 H00C 109.5
C3 C4 H00K 109.5
H00A C4 H00K 109.5
H00C C4 H00K 109.5
C14 C19 C18 119.7(3)
C14 C19 H00L 120.2
C18 C19 H00L 120.2
C11 C12 C13 119.7(3)
C11 C12 H00M 120.1
C13 C12 H00M 120.1
C16 C15 C14 120.2(3)
C16 C15 H00N 119.9
C14 C15 H00N 119.9
C23 C24 C25 120.4(3)
C23 C24 H00O 119.8
C25 C24 H00O 119.8
C23 C22 C21 120.2(3)
C23 C22 H00P 119.9
C21 C22 H00P 119.9
C18 C17 C16 120.1(3)
C18 C17 H00Q 120.0
C16 C17 H00Q 120.0
C17 C16 C15 120.0(3)
C17 C16 H00R 120.0
C15 C16 H00R 120.0
C17 C18 C19 120.7(3)
C17 C18 H00S 119.7
C19 C18 H00S 119.7
C22 C23 C24 120.2(3)
C22 C23 H00T 119.9
C24 C23 H00T 119.9
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
P1 C1 1.788(3)
P1 C14 1.794(3)
P1 C20 1.796(3)
P1 C8 1.797(3)
O1 C7 1.339(3)
O1 H003 0.84
O2 H1O 0.80(3)
O2 H2O 0.79(3)
C14 C19 1.372(4)
C14 C15 1.379(4)
C8 C13 1.379(4)
C8 C9 1.391(4)
C1 C2 1.391(4)
C1 C7 1.404(4)
C20 C25 1.380(4)
C20 C21 1.392(4)
C2 C3 1.374(4)
C2 H009 0.95
C7 C6 1.386(4)
C25 C24 1.377(4)
C25 H00B 0.95
C3 C5 1.393(4)
C3 C4 1.500(4)
C9 C10 1.362(4)
C9 H00D 0.95
C5 C6 1.364(4)
C5 H00E 0.95
C6 H00F 0.95
C13 C12 1.387(4)
C13 H00G 0.95
C21 C22 1.383(4)
C21 H00H 0.95
C11 C10 1.359(4)
C11 C12 1.373(4)
C11 H00I 0.95
C10 H00J 0.95
C4 H00A 0.98
C4 H00C 0.98
C4 H00K 0.98
C19 C18 1.385(4)
C19 H00L 0.95
C12 H00M 0.95
C15 C16 1.376(4)
C15 H00N 0.95
C24 C23 1.370(5)
C24 H00O 0.95
C22 C23 1.364(5)
C22 H00P 0.95
C17 C18 1.353(5)
C17 C16 1.366(5)
C17 H00Q 0.95
C16 H00R 0.95
C18 H00S 0.95
C23 H00T 0.95
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139148409
