#------------------------------------------------------------------------------
#$Date: 2016-06-16 01:02:42 +0300 (Thu, 16 Jun 2016) $
#$Revision: 183482 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/38/4513888.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4513888
loop_
_publ_author_name
'von Wolff, N.'
'Lef\`evre, G.'
'Berthet, J.-C.'
'Thu\'ery, P.'
'Cantat, T.'
_publ_section_title
;
 Implications of CO2Activation by Frustrated Lewis Pairs in the Catalytic
 Hydroboration of CO2: A View Using N/Si+Frustrated Lewis Pairs
;
_journal_name_full               'ACS Catalysis'
_journal_page_first              4526
_journal_paper_doi               10.1021/acscatal.6b00421
_journal_year                    2016
_chemical_formula_sum            'C9 H18 Cl N3 Si'
_chemical_formula_weight         231.80
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 95.783(3)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   7.3619(3)
_cell_length_b                   15.6139(9)
_cell_length_c                   10.5158(6)
_cell_measurement_reflns_used    42411
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      30.50
_cell_measurement_theta_min      2.61
_cell_volume                     1202.62(11)
_computing_cell_refinement       'HKL2000 (Otwinowski & Minor, 1997)'
_computing_data_collection       'COLLECT (Nonius, 1998)'
_computing_data_reduction        'HKL2000 (Otwinowski & Minor, 1997)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 2008)'
_computing_publication_material
'SHELXTL (Sheldrick, 2008); PLATON (Spek, 2003)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type
'Nonius Kappa-CCD area-detector diffractometer'
_diffrn_measurement_method
'two \f and six \w scans with 2\% steps (454 frames)'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0293
_diffrn_reflns_av_sigmaI/netI    0.0400
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_k_max       21
_diffrn_reflns_limit_k_min       -22
_diffrn_reflns_limit_l_max       15
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_number            42411
_diffrn_reflns_theta_full        30.50
_diffrn_reflns_theta_max         30.50
_diffrn_reflns_theta_min         2.61
_diffrn_standards_decay_%        0
_diffrn_standards_interval_time  0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.386
_exptl_absorpt_correction_T_max  0.951
_exptl_absorpt_correction_T_min  0.829
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SCALEPACK (Otwinowski & Minor, 1997)'
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.280
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       irregular
_exptl_crystal_F_000             496
_exptl_crystal_size_max          0.18
_exptl_crystal_size_mid          0.16
_exptl_crystal_size_min          0.13
_refine_diff_density_max         0.288
_refine_diff_density_min         -0.271
_refine_diff_density_rms         0.049
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.055
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     139
_refine_ls_number_reflns         3665
_refine_ls_number_restraints     8
_refine_ls_restrained_S_all      1.065
_refine_ls_R_factor_all          0.0572
_refine_ls_R_factor_gt           0.0368
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0570P)^2^+0.0292P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0988
_refine_ls_wR_factor_ref         0.1056
_reflns_number_gt                2735
_reflns_number_total             3665
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b00421_si_002.cif
_cod_data_source_block           1
_cod_original_sg_symbol_H-M      'P 21/n'
_cod_database_code               4513888
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Cl1 Cl 0.06942(5) 0.69441(2) 0.61618(3) 0.03993(12) Uani 1 1 d .
Si1 Si 0.32314(5) 0.75640(2) 0.54900(3) 0.03035(11) Uani 1 1 d .
N1 N 0.32287(15) 0.83469(7) 0.67350(11) 0.0322(2) Uani 1 1 d .
N2 N 0.52856(16) 0.83805(8) 0.54264(11) 0.0364(3) Uani 1 1 d .
N3 N 0.56016(16) 0.93807(8) 0.71382(12) 0.0377(3) Uani 1 1 d .
C1 C 0.47851(18) 0.87414(8) 0.64589(13) 0.0314(3) Uani 1 1 d .
C2 C 0.2450(2) 0.85251(9) 0.79255(14) 0.0370(3) Uani 1 1 d .
H2A H 0.2978 0.8133 0.8605 0.044 Uiso 1 1 calc R
H2B H 0.1111 0.8437 0.7811 0.044 Uiso 1 1 calc R
C3 C 0.2881(2) 0.94516(10) 0.83013(15) 0.0444(4) Uani 1 1 d .
H3A H 0.2213 0.9840 0.7673 0.053 Uiso 1 1 calc R
H3B H 0.2460 0.9568 0.9149 0.053 Uiso 1 1 calc R
C4 C 0.4908(2) 0.96306(10) 0.83514(15) 0.0451(4) Uani 1 1 d .
H4A H 0.5136 1.0248 0.8509 0.054 Uiso 1 1 calc R
H4B H 0.5564 0.9306 0.9065 0.054 Uiso 1 1 calc R
C5 C 0.7399(2) 0.96382(12) 0.6841(2) 0.0582(5) Uani 1 1 d D
H5A H 0.7541 1.0263 0.6978 0.070 Uiso 0.770(7) 1 d PR
H5B H 0.8330 0.9346 0.7433 0.070 Uiso 0.770(7) 1 d PR
H5C H 0.7984 0.9878 0.7653 0.070 Uiso 0.230(7) 1 d PR
H5D H 0.7149 1.0087 0.6181 0.070 Uiso 0.230(7) 1 d PR
C6A C 0.7649(4) 0.9476(2) 0.5491(3) 0.0546(8) Uani 0.770(7) 1 d PU
H6A H 0.8986 0.9466 0.5452 0.066 Uiso 0.770(7) 1 d PR
H6B H 0.7161 0.9957 0.4945 0.066 Uiso 0.770(7) 1 d PR
C6B C 0.8250(7) 0.9082(6) 0.5898(7) 0.051(2) Uani 0.230(7) 1 d PDU
H6C H 0.8853 0.9505 0.5378 0.062 Uiso 0.230(7) 1 d PR
H6D H 0.9281 0.8729 0.6280 0.062 Uiso 0.230(7) 1 d PR
C7 C 0.6975(2) 0.86355(12) 0.49376(18) 0.0514(4) Uani 1 1 d D
H7A H 0.6760 0.8715 0.4001 0.062 Uiso 0.770(7) 1 d PR
H7B H 0.7885 0.8172 0.5106 0.062 Uiso 0.770(7) 1 d PR
H7C H 0.6688 0.9015 0.4191 0.062 Uiso 0.230(7) 1 d PR
H7D H 0.7587 0.8119 0.4640 0.062 Uiso 0.230(7) 1 d PR
C8 C 0.4638(2) 0.65745(10) 0.57152(15) 0.0415(3) Uani 1 1 d .
H8A H 0.5871 0.6690 0.5484 0.062 Uiso 1 1 calc R
H8B H 0.4078 0.6118 0.5169 0.062 Uiso 1 1 calc R
H8C H 0.4705 0.6395 0.6612 0.062 Uiso 1 1 calc R
C9 C 0.2143(2) 0.77942(11) 0.38514(14) 0.0426(3) Uani 1 1 d .
H9A H 0.1350 0.8297 0.3875 0.064 Uiso 1 1 calc R
H9B H 0.1415 0.7299 0.3533 0.064 Uiso 1 1 calc R
H9C H 0.3092 0.7908 0.3283 0.064 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0405(2) 0.0399(2) 0.0399(2) -0.00024(14) 0.00650(14) -0.01168(14)
Si1 0.0349(2) 0.0301(2) 0.02608(19) -0.00180(14) 0.00288(14) -0.00388(14)
N1 0.0338(6) 0.0325(6) 0.0306(6) -0.0037(5) 0.0052(4) -0.0043(4)
N2 0.0358(6) 0.0375(7) 0.0365(6) -0.0016(5) 0.0078(5) -0.0065(5)
N3 0.0417(7) 0.0294(6) 0.0404(7) -0.0020(5) -0.0037(5) -0.0060(5)
C1 0.0340(7) 0.0265(7) 0.0329(7) 0.0024(5) -0.0013(5) -0.0009(5)
C2 0.0428(7) 0.0373(8) 0.0316(7) -0.0039(6) 0.0073(6) 0.0015(6)
C3 0.0581(9) 0.0369(8) 0.0383(8) -0.0068(6) 0.0051(7) 0.0081(7)
C4 0.0602(10) 0.0318(8) 0.0415(8) -0.0076(6) -0.0035(7) -0.0017(7)
C5 0.0485(10) 0.0512(10) 0.0737(13) -0.0064(9) 0.0008(8) -0.0198(8)
C6A 0.0430(14) 0.0586(18) 0.0629(16) 0.0101(12) 0.0090(11) -0.0163(12)
C6B 0.038(4) 0.044(5) 0.070(5) 0.010(4) -0.003(3) -0.004(3)
C7 0.0423(8) 0.0532(10) 0.0620(11) -0.0021(8) 0.0216(7) -0.0107(7)
C8 0.0459(8) 0.0359(8) 0.0428(8) -0.0032(6) 0.0057(6) 0.0011(6)
C9 0.0489(8) 0.0483(9) 0.0292(7) 0.0024(6) -0.0023(6) -0.0107(7)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N1 Si1 C9 120.86(7)
N1 Si1 C8 121.00(7)
C9 Si1 C8 117.40(7)
N1 Si1 N2 69.09(5)
C9 Si1 N2 95.92(6)
C8 Si1 N2 96.98(6)
N1 Si1 Cl1 90.11(4)
C9 Si1 Cl1 94.55(5)
C8 Si1 Cl1 94.06(5)
N2 Si1 Cl1 159.20(4)
C1 N1 C2 120.76(11)
C1 N1 Si1 95.17(9)
C2 N1 Si1 142.06(10)
C1 N2 C7 119.97(13)
C1 N2 Si1 88.25(8)
C7 N2 Si1 150.82(11)
C1 N3 C5 117.67(13)
C1 N3 C4 119.00(12)
C5 N3 C4 121.17(13)
N2 C1 N3 128.08(13)
N2 C1 N1 107.24(12)
N3 C1 N1 124.68(13)
N1 C2 C3 108.34(12)
N1 C2 H2A 110.0
C3 C2 H2A 110.0
N1 C2 H2B 110.0
C3 C2 H2B 110.0
H2A C2 H2B 108.4
C4 C3 C2 111.28(13)
C4 C3 H3A 109.4
C2 C3 H3A 109.4
C4 C3 H3B 109.4
C2 C3 H3B 109.4
H3A C3 H3B 108.0
N3 C4 C3 110.31(12)
N3 C4 H4A 109.6
C3 C4 H4A 109.6
N3 C4 H4B 109.6
C3 C4 H4B 109.6
H4A C4 H4B 108.1
N3 C5 C6A 111.51(16)
N3 C5 C6B 115.7(3)
N3 C5 H5A 109.1
C6A C5 H5A 106.7
N3 C5 H5B 109.1
C6A C5 H5B 112.4
H5A C5 H5B 107.8
N3 C5 H5C 104.3
C6B C5 H5C 127.8
N3 C5 H5D 103.8
C6B C5 H5D 90.4
H5C C5 H5D 111.8
C5 C6A C7 117.12(19)
C5 C6A H6A 105.3
C7 C6A H6A 105.1
C5 C6A H6B 110.9
C7 C6A H6B 110.6
H6A C6A H6B 107.0
C7 C6B C5 116.4(4)
C7 C6B H6C 103.1
C5 C6B H6C 102.6
C7 C6B H6D 115.0
C5 C6B H6D 114.1
H6C C6B H6D 103.1
N2 C7 C6B 113.3(3)
N2 C7 C6A 111.41(16)
N2 C7 H7A 109.3
C6A C7 H7A 106.9
N2 C7 H7B 109.0
C6A C7 H7B 112.3
H7A C7 H7B 107.8
N2 C7 H7C 108.9
C6B C7 H7C 109.2
N2 C7 H7D 108.8
C6B C7 H7D 108.7
H7C C7 H7D 107.7
Si1 C8 H8A 109.5
Si1 C8 H8B 109.5
H8A C8 H8B 109.5
Si1 C8 H8C 109.5
H8A C8 H8C 109.5
H8B C8 H8C 109.5
Si1 C9 H9A 109.5
Si1 C9 H9B 109.5
H9A C9 H9B 109.5
Si1 C9 H9C 109.5
H9A C9 H9C 109.5
H9B C9 H9C 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Cl1 Si1 2.2783(5)
Si1 N1 1.7914(12)
Si1 C9 1.8606(15)
Si1 C8 1.8615(15)
Si1 N2 1.9843(12)
N1 C1 1.3578(17)
N1 C2 1.4554(18)
N2 C1 1.3087(18)
N2 C7 1.4485(19)
N3 C1 1.3348(18)
N3 C5 1.447(2)
N3 C4 1.474(2)
C2 C3 1.525(2)
C2 H2A 0.9900
C2 H2B 0.9900
C3 C4 1.514(2)
C3 H3A 0.9900
C3 H3B 0.9900
C4 H4A 0.9900
C4 H4B 0.9900
C5 C6A 1.472(3)
C5 C6B 1.502(4)
C5 H5A 0.9904
C5 H5B 0.9899
C5 H5C 0.9899
C5 H5D 0.9901
C6A C7 1.500(3)
C6A H6A 0.9901
C6A H6B 0.9900
C6B C7 1.482(4)
C6B H6C 0.9900
C6B H6D 0.9900
C7 H7A 0.9899
C7 H7B 0.9901
C7 H7C 0.9900
C7 H7D 0.9899
C8 H8A 0.9800
C8 H8B 0.9800
C8 H8C 0.9800
C9 H9A 0.9800
C9 H9B 0.9800
C9 H9C 0.9800
