#------------------------------------------------------------------------------
#$Date: 2025-08-21 04:34:05 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301843 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/38/4513893.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4513893
loop_
_publ_author_name
'von Wolff, N.'
'Lef\`evre, G.'
'Berthet, J.-C.'
'Thu\'ery, P.'
'Cantat, T.'
_publ_section_title
;
 Implications of CO2Activation by Frustrated Lewis Pairs in the Catalytic
 Hydroboration of CO2: A View Using N/Si+Frustrated Lewis Pairs
;
_journal_name_full               'ACS Catalysis'
_journal_page_first              4526
_journal_paper_doi               10.1021/acscatal.6b00421
_journal_year                    2016
_chemical_formula_sum            'C34 H18 B F20 N3 O2 Si'
_chemical_formula_weight         919.41
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                75.200(5)
_cell_angle_beta                 84.476(5)
_cell_angle_gamma                76.031(4)
_cell_formula_units_Z            2
_cell_length_a                   7.9383(7)
_cell_length_b                   13.9155(12)
_cell_length_c                   16.4838(9)
_cell_measurement_reflns_used    80126
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      25.68
_cell_measurement_theta_min      2.24
_cell_volume                     1707.3(2)
_computing_cell_refinement       'HKL2000 (Otwinowski & Minor, 1997)'
_computing_data_collection       'COLLECT (Nonius, 1998)'
_computing_data_reduction        'HKL2000 (Otwinowski & Minor, 1997)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 2008)'
_computing_publication_material
'SHELXTL (Sheldrick, 2008); PLATON (Spek, 2003)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_device_type  'Nonius Kappa-CCD area-detector diffractometer'
_diffrn_measurement_method
'2 \f and 10 \w scans with 2\% steps (618 frames)'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0295
_diffrn_reflns_av_unetI/netI     0.0373
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -20
_diffrn_reflns_number            80126
_diffrn_reflns_theta_full        25.68
_diffrn_reflns_theta_max         25.68
_diffrn_reflns_theta_min         2.24
_diffrn_standards_decay_%        0
_diffrn_standards_interval_time  0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.219
_exptl_absorpt_correction_T_max  0.978
_exptl_absorpt_correction_T_min  0.819
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SCALEPACK (Otwinowski & Minor, 1997)'
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.789
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       platelet
_exptl_crystal_F_000             916
_exptl_crystal_size_max          0.22
_exptl_crystal_size_mid          0.19
_exptl_crystal_size_min          0.10
_refine_diff_density_max         0.385
_refine_diff_density_min         -0.317
_refine_diff_density_rms         0.047
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.029
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     552
_refine_ls_number_reflns         6487
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.029
_refine_ls_R_factor_all          0.0530
_refine_ls_R_factor_gt           0.0381
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0558P)^2^+0.2709P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0962
_refine_ls_wR_factor_ref         0.1031
_reflns_number_gt                5106
_reflns_number_total             6487
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b00421_si_002.cif
_cod_data_source_block           8
_cod_database_code               4513893
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Si1 Si 0.47869(7) 0.28907(5) 0.35817(3) 0.03781(15) Uani 1 1 d .
O1 O 0.62593(17) 0.32140(12) 0.28268(8) 0.0430(4) Uani 1 1 d .
O2 O 0.68293(18) 0.41727(12) 0.15788(9) 0.0466(4) Uani 1 1 d .
N1 N 0.3475(2) 0.25255(12) 0.29625(9) 0.0328(4) Uani 1 1 d .
N2 N 0.4167(2) 0.37733(13) 0.18103(10) 0.0351(4) Uani 1 1 d .
N3 N 0.2062(2) 0.28993(12) 0.17062(9) 0.0333(4) Uani 1 1 d .
B1 B 0.6020(3) 0.20080(17) 0.75907(13) 0.0306(5) Uani 1 1 d .
F1 F 0.48094(15) 0.38074(9) 0.60697(7) 0.0411(3) Uani 1 1 d .
F2 F 0.20900(16) 0.53385(9) 0.60762(7) 0.0474(3) Uani 1 1 d .
F3 F -0.00681(15) 0.53763(9) 0.74663(8) 0.0505(3) Uani 1 1 d .
F4 F 0.06357(14) 0.38472(9) 0.88757(7) 0.0454(3) Uani 1 1 d .
F5 F 0.33840(14) 0.22955(9) 0.88949(7) 0.0395(3) Uani 1 1 d .
F6 F 0.61443(15) 0.01258(9) 0.91019(7) 0.0448(3) Uani 1 1 d .
F7 F 0.46497(17) -0.13935(10) 0.91892(9) 0.0569(4) Uani 1 1 d .
F8 F 0.26744(17) -0.13883(10) 0.79303(10) 0.0647(4) Uani 1 1 d .
F9 F 0.23177(17) 0.01860(11) 0.65342(9) 0.0605(4) Uani 1 1 d .
F10 F 0.39283(15) 0.17014(9) 0.63910(7) 0.0445(3) Uani 1 1 d .
F11 F 0.75235(15) 0.05933(9) 0.63811(7) 0.0405(3) Uani 1 1 d .
F12 F 0.99010(16) 0.09317(10) 0.51700(7) 0.0487(3) Uani 1 1 d .
F13 F 1.11755(17) 0.26335(11) 0.48553(8) 0.0582(4) Uani 1 1 d .
F14 F 1.00262(17) 0.40142(10) 0.58097(7) 0.0510(3) Uani 1 1 d .
F15 F 0.76882(15) 0.36774(9) 0.70679(7) 0.0407(3) Uani 1 1 d .
F16 F 0.90791(14) 0.04189(8) 0.80538(7) 0.0375(3) Uani 1 1 d .
F17 F 1.12948(14) 0.01909(9) 0.92417(7) 0.0416(3) Uani 1 1 d .
F18 F 1.07196(15) 0.14922(10) 1.02655(7) 0.0456(3) Uani 1 1 d .
F19 F 0.79288(15) 0.31149(9) 1.00203(7) 0.0433(3) Uani 1 1 d .
F20 F 0.57983(14) 0.34300(9) 0.88001(7) 0.0390(3) Uani 1 1 d .
C1 C 0.3207(2) 0.30449(14) 0.21641(11) 0.0302(4) Uani 1 1 d .
C2 C 0.2587(3) 0.16700(16) 0.32981(12) 0.0372(4) Uani 1 1 d .
H2A H 0.2591 0.1483 0.3919 0.045 Uiso 1 1 calc R
H2B H 0.3211 0.1065 0.3093 0.045 Uiso 1 1 calc R
C3 C 0.0744(3) 0.19936(16) 0.30129(12) 0.0393(5) Uani 1 1 d .
H3A H 0.0138 0.1430 0.3233 0.047 Uiso 1 1 calc R
H3B H 0.0110 0.2590 0.3226 0.047 Uiso 1 1 calc R
C4 C 0.0793(3) 0.22660(17) 0.20678(13) 0.0417(5) Uani 1 1 d .
H4A H 0.1102 0.1632 0.1866 0.050 Uiso 1 1 calc R
H4B H -0.0377 0.2642 0.1870 0.050 Uiso 1 1 calc R
C5 C 0.1843(3) 0.33656(18) 0.07965(12) 0.0429(5) Uani 1 1 d .
H5A H 0.0692 0.3844 0.0712 0.051 Uiso 1 1 calc R
H5B H 0.1877 0.2824 0.0501 0.051 Uiso 1 1 calc R
C6 C 0.3227(3) 0.39272(18) 0.04244(13) 0.0482(5) Uani 1 1 d .
H6A H 0.4304 0.3437 0.0315 0.058 Uiso 1 1 calc R
H6B H 0.2850 0.4405 -0.0117 0.058 Uiso 1 1 calc R
C7 C 0.3573(3) 0.45007(17) 0.10095(12) 0.0435(5) Uani 1 1 d .
H7A H 0.2501 0.4998 0.1114 0.052 Uiso 1 1 calc R
H7B H 0.4477 0.4881 0.0760 0.052 Uiso 1 1 calc R
C8 C 0.5855(3) 0.37416(16) 0.20492(12) 0.0370(5) Uani 1 1 d .
C9 C 0.3715(3) 0.40124(18) 0.39705(14) 0.0524(6) Uani 1 1 d .
H9A H 0.4568 0.4231 0.4232 0.079 Uiso 1 1 calc R
H9B H 0.2798 0.3842 0.4386 0.079 Uiso 1 1 calc R
H9C H 0.3204 0.4566 0.3502 0.079 Uiso 1 1 calc R
C10 C 0.5855(3) 0.1792(2) 0.43698(14) 0.0559(6) Uani 1 1 d .
H10A H 0.6334 0.1220 0.4109 0.084 Uiso 1 1 calc R
H10B H 0.5009 0.1599 0.4819 0.084 Uiso 1 1 calc R
H10C H 0.6796 0.1967 0.4606 0.084 Uiso 1 1 calc R
C11 C 0.4312(2) 0.29791(14) 0.75013(11) 0.0310(4) Uani 1 1 d .
C12 C 0.3854(2) 0.37722(15) 0.67996(12) 0.0342(4) Uani 1 1 d .
C13 C 0.2423(3) 0.45796(15) 0.67773(12) 0.0370(5) Uani 1 1 d .
C14 C 0.1323(2) 0.46024(15) 0.74702(13) 0.0378(5) Uani 1 1 d .
C15 C 0.1680(2) 0.38200(16) 0.81775(12) 0.0364(4) Uani 1 1 d .
C16 C 0.3116(2) 0.30336(15) 0.81731(12) 0.0335(4) Uani 1 1 d .
C17 C 0.5176(2) 0.09963(15) 0.77242(12) 0.0325(4) Uani 1 1 d .
C18 C 0.5279(2) 0.01798(15) 0.84215(12) 0.0360(4) Uani 1 1 d .
C19 C 0.4482(3) -0.06249(16) 0.84913(14) 0.0424(5) Uani 1 1 d .
C20 C 0.3492(3) -0.06263(17) 0.78618(16) 0.0458(5) Uani 1 1 d .
C21 C 0.3300(3) 0.01695(18) 0.71634(14) 0.0442(5) Uani 1 1 d .
C22 C 0.4141(2) 0.09488(15) 0.71083(12) 0.0368(4) Uani 1 1 d .
C23 C 0.7410(2) 0.21438(14) 0.67771(11) 0.0305(4) Uani 1 1 d .
C24 C 0.8063(2) 0.14709(15) 0.62724(11) 0.0326(4) Uani 1 1 d .
C25 C 0.9309(3) 0.16228(16) 0.56350(12) 0.0381(5) Uani 1 1 d .
C26 C 0.9966(3) 0.24755(17) 0.54774(12) 0.0410(5) Uani 1 1 d .
C27 C 0.9391(3) 0.31680(16) 0.59643(12) 0.0391(5) Uani 1 1 d .
C28 C 0.8171(2) 0.29786(15) 0.65967(11) 0.0336(4) Uani 1 1 d .
C29 C 0.7257(2) 0.19141(14) 0.83739(11) 0.0298(4) Uani 1 1 d .
C30 C 0.8741(2) 0.11274(15) 0.85208(11) 0.0319(4) Uani 1 1 d .
C31 C 0.9913(2) 0.09853(15) 0.91264(12) 0.0341(4) Uani 1 1 d .
C32 C 0.9633(2) 0.16489(16) 0.96441(12) 0.0358(4) Uani 1 1 d .
C33 C 0.8217(3) 0.24490(15) 0.95230(11) 0.0344(4) Uani 1 1 d .
C34 C 0.7101(2) 0.25791(15) 0.88924(11) 0.0323(4) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Si1 0.0379(3) 0.0449(3) 0.0324(3) -0.0108(2) -0.0038(2) -0.0101(3)
O1 0.0340(7) 0.0601(10) 0.0380(8) -0.0123(7) -0.0055(6) -0.0142(7)
O2 0.0394(8) 0.0573(10) 0.0490(9) -0.0140(7) 0.0041(7) -0.0232(7)
N1 0.0332(8) 0.0337(9) 0.0312(8) -0.0062(7) -0.0014(7) -0.0086(7)
N2 0.0329(8) 0.0368(9) 0.0358(9) -0.0045(7) -0.0038(7) -0.0116(7)
N3 0.0328(8) 0.0353(9) 0.0320(8) -0.0051(7) -0.0013(7) -0.0111(7)
B1 0.0307(11) 0.0314(12) 0.0288(10) -0.0066(9) -0.0006(8) -0.0062(9)
F1 0.0441(6) 0.0440(7) 0.0303(6) -0.0048(5) -0.0009(5) -0.0052(5)
F2 0.0501(7) 0.0381(7) 0.0473(7) -0.0004(6) -0.0114(6) -0.0040(6)
F3 0.0391(7) 0.0417(7) 0.0655(8) -0.0153(6) -0.0048(6) 0.0045(5)
F4 0.0361(6) 0.0488(7) 0.0488(7) -0.0145(6) 0.0085(5) -0.0054(5)
F5 0.0379(6) 0.0405(7) 0.0355(6) -0.0043(5) 0.0029(5) -0.0065(5)
F6 0.0458(7) 0.0457(7) 0.0392(6) 0.0003(5) -0.0032(5) -0.0139(6)
F7 0.0571(8) 0.0372(7) 0.0682(9) -0.0006(6) 0.0122(7) -0.0137(6)
F8 0.0511(8) 0.0477(8) 0.1070(12) -0.0322(8) 0.0119(8) -0.0248(7)
F9 0.0469(7) 0.0634(9) 0.0852(10) -0.0371(8) -0.0169(7) -0.0127(7)
F10 0.0464(7) 0.0472(7) 0.0415(6) -0.0125(6) -0.0117(5) -0.0081(6)
F11 0.0471(6) 0.0347(6) 0.0433(6) -0.0145(5) 0.0048(5) -0.0132(5)
F12 0.0497(7) 0.0565(8) 0.0466(7) -0.0284(6) 0.0093(6) -0.0117(6)
F13 0.0574(8) 0.0776(10) 0.0501(7) -0.0264(7) 0.0249(6) -0.0336(7)
F14 0.0591(8) 0.0546(8) 0.0492(7) -0.0141(6) 0.0081(6) -0.0339(7)
F15 0.0504(7) 0.0364(7) 0.0399(6) -0.0150(5) 0.0039(5) -0.0147(5)
F16 0.0385(6) 0.0360(6) 0.0370(6) -0.0137(5) -0.0009(5) -0.0016(5)
F17 0.0319(6) 0.0445(7) 0.0424(6) -0.0068(5) -0.0045(5) 0.0002(5)
F18 0.0435(7) 0.0535(8) 0.0421(6) -0.0100(6) -0.0144(5) -0.0118(6)
F19 0.0487(7) 0.0475(7) 0.0404(6) -0.0208(6) -0.0048(5) -0.0115(6)
F20 0.0372(6) 0.0376(6) 0.0434(6) -0.0172(5) -0.0050(5) -0.0014(5)
C1 0.0279(9) 0.0302(10) 0.0325(10) -0.0084(8) -0.0002(7) -0.0058(8)
C2 0.0403(11) 0.0355(11) 0.0345(10) -0.0059(8) 0.0037(8) -0.0104(9)
C3 0.0365(10) 0.0401(12) 0.0409(11) -0.0072(9) 0.0035(9) -0.0127(9)
C4 0.0368(11) 0.0492(13) 0.0432(11) -0.0071(10) -0.0017(9) -0.0214(10)
C5 0.0494(12) 0.0509(13) 0.0302(10) -0.0023(9) -0.0106(9) -0.0192(10)
C6 0.0589(14) 0.0515(14) 0.0354(11) -0.0030(10) -0.0037(10) -0.0217(11)
C7 0.0464(12) 0.0408(12) 0.0417(12) 0.0004(9) -0.0058(9) -0.0159(10)
C8 0.0342(10) 0.0423(12) 0.0392(11) -0.0149(9) 0.0010(9) -0.0129(9)
C9 0.0632(15) 0.0529(15) 0.0484(13) -0.0177(11) 0.0075(11) -0.0248(12)
C10 0.0585(14) 0.0651(16) 0.0410(12) -0.0088(11) -0.0147(11) -0.0071(12)
C11 0.0305(9) 0.0310(10) 0.0332(10) -0.0093(8) -0.0036(8) -0.0079(8)
C12 0.0338(10) 0.0378(11) 0.0326(10) -0.0102(8) -0.0019(8) -0.0092(8)
C13 0.0404(11) 0.0314(11) 0.0381(10) -0.0041(9) -0.0121(9) -0.0064(9)
C14 0.0298(10) 0.0338(11) 0.0496(12) -0.0139(9) -0.0049(9) -0.0014(8)
C15 0.0303(10) 0.0425(12) 0.0394(11) -0.0149(9) 0.0017(8) -0.0095(9)
C16 0.0323(10) 0.0349(11) 0.0334(10) -0.0064(8) -0.0041(8) -0.0084(8)
C17 0.0275(9) 0.0326(11) 0.0382(10) -0.0127(8) 0.0025(8) -0.0050(8)
C18 0.0300(10) 0.0356(11) 0.0413(11) -0.0111(9) 0.0032(8) -0.0049(8)
C19 0.0360(11) 0.0325(11) 0.0539(13) -0.0067(10) 0.0104(10) -0.0070(9)
C20 0.0335(11) 0.0373(12) 0.0726(15) -0.0234(11) 0.0129(10) -0.0144(9)
C21 0.0314(10) 0.0487(14) 0.0604(14) -0.0287(11) 0.0004(9) -0.0082(9)
C22 0.0329(10) 0.0358(11) 0.0411(11) -0.0111(9) -0.0006(8) -0.0051(9)
C23 0.0288(9) 0.0332(11) 0.0295(9) -0.0066(8) -0.0050(7) -0.0068(8)
C24 0.0356(10) 0.0325(11) 0.0318(10) -0.0081(8) -0.0033(8) -0.0101(8)
C25 0.0383(11) 0.0430(12) 0.0364(10) -0.0176(9) -0.0001(8) -0.0076(9)
C26 0.0377(11) 0.0556(14) 0.0321(10) -0.0124(10) 0.0070(8) -0.0164(10)
C27 0.0416(11) 0.0421(12) 0.0373(11) -0.0068(9) -0.0011(9) -0.0196(9)
C28 0.0363(10) 0.0360(11) 0.0306(10) -0.0113(8) -0.0013(8) -0.0089(8)
C29 0.0297(9) 0.0320(10) 0.0278(9) -0.0069(8) 0.0028(7) -0.0087(8)
C30 0.0337(10) 0.0344(11) 0.0292(9) -0.0094(8) 0.0025(8) -0.0104(8)
C31 0.0288(9) 0.0358(11) 0.0342(10) -0.0044(8) -0.0001(8) -0.0054(8)
C32 0.0348(10) 0.0435(12) 0.0309(10) -0.0050(9) -0.0048(8) -0.0148(9)
C33 0.0384(10) 0.0382(11) 0.0313(10) -0.0130(9) 0.0016(8) -0.0139(9)
C34 0.0305(9) 0.0325(11) 0.0327(10) -0.0080(8) 0.0016(8) -0.0055(8)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 Si1 N1 97.36(7)
O1 Si1 C10 108.61(10)
N1 Si1 C10 110.71(10)
O1 Si1 C9 108.89(10)
N1 Si1 C9 114.19(10)
C10 Si1 C9 115.42(11)
C8 O1 Si1 123.68(12)
C1 N1 C2 117.51(15)
C1 N1 Si1 119.89(13)
C2 N1 Si1 122.57(12)
C1 N2 C8 124.86(16)
C1 N2 C7 117.28(15)
C8 N2 C7 116.38(16)
C1 N3 C4 122.46(15)
C1 N3 C5 125.01(16)
C4 N3 C5 112.50(15)
C23 B1 C11 112.67(15)
C23 B1 C29 101.49(14)
C11 B1 C29 112.91(15)
C23 B1 C17 113.72(15)
C11 B1 C17 104.21(14)
C29 B1 C17 112.19(15)
N3 C1 N1 122.63(17)
N3 C1 N2 118.95(16)
N1 C1 N2 118.42(16)
N1 C2 C3 109.25(16)
N1 C2 H2A 109.8
C3 C2 H2A 109.8
N1 C2 H2B 109.8
C3 C2 H2B 109.8
H2A C2 H2B 108.3
C4 C3 C2 108.24(16)
C4 C3 H3A 110.1
C2 C3 H3A 110.1
C4 C3 H3B 110.1
C2 C3 H3B 110.1
H3A C3 H3B 108.4
N3 C4 C3 112.16(16)
N3 C4 H4A 109.2
C3 C4 H4A 109.2
N3 C4 H4B 109.2
C3 C4 H4B 109.2
H4A C4 H4B 107.9
N3 C5 C6 111.88(16)
N3 C5 H5A 109.2
C6 C5 H5A 109.2
N3 C5 H5B 109.2
C6 C5 H5B 109.2
H5A C5 H5B 107.9
C7 C6 C5 109.81(18)
C7 C6 H6A 109.7
C5 C6 H6A 109.7
C7 C6 H6B 109.7
C5 C6 H6B 109.7
H6A C6 H6B 108.2
C6 C7 N2 109.07(18)
C6 C7 H7A 109.9
N2 C7 H7A 109.9
C6 C7 H7B 109.9
N2 C7 H7B 109.9
H7A C7 H7B 108.3
O2 C8 O1 122.84(18)
O2 C8 N2 121.57(18)
O1 C8 N2 115.58(16)
Si1 C9 H9A 109.5
Si1 C9 H9B 109.5
H9A C9 H9B 109.5
Si1 C9 H9C 109.5
H9A C9 H9C 109.5
H9B C9 H9C 109.5
Si1 C10 H10A 109.5
Si1 C10 H10B 109.5
H10A C10 H10B 109.5
Si1 C10 H10C 109.5
H10A C10 H10C 109.5
H10B C10 H10C 109.5
C12 C11 C16 112.99(17)
C12 C11 B1 127.30(16)
C16 C11 B1 119.67(16)
F1 C12 C11 121.11(17)
F1 C12 C13 114.73(17)
C11 C12 C13 124.15(18)
F2 C13 C14 119.58(18)
F2 C13 C12 120.63(18)
C14 C13 C12 119.79(18)
F3 C14 C13 121.01(18)
F3 C14 C15 120.26(18)
C13 C14 C15 118.72(18)
F4 C15 C14 119.43(17)
F4 C15 C16 120.96(18)
C14 C15 C16 119.60(18)
F5 C16 C15 116.04(17)
F5 C16 C11 119.30(16)
C15 C16 C11 124.60(18)
C18 C17 C22 113.17(17)
C18 C17 B1 127.61(17)
C22 C17 B1 119.09(17)
F6 C18 C17 121.55(17)
F6 C18 C19 114.60(18)
C17 C18 C19 123.82(19)
F7 C19 C20 119.77(19)
F7 C19 C18 120.3(2)
C20 C19 C18 119.9(2)
F8 C20 C19 120.6(2)
F8 C20 C21 120.1(2)
C19 C20 C21 119.28(19)
F9 C21 C20 120.24(19)
F9 C21 C22 120.6(2)
C20 C21 C22 119.19(19)
F10 C22 C21 116.16(18)
F10 C22 C17 119.28(17)
C21 C22 C17 124.55(19)
C24 C23 C28 113.16(16)
C24 C23 B1 128.00(17)
C28 C23 B1 118.58(16)
F11 C24 C25 114.81(16)
F11 C24 C23 121.36(16)
C25 C24 C23 123.83(18)
F12 C25 C26 119.34(17)
F12 C25 C24 120.83(18)
C26 C25 C24 119.83(18)
F13 C26 C25 120.33(18)
F13 C26 C27 120.35(19)
C25 C26 C27 119.32(18)
F14 C27 C28 121.54(18)
F14 C27 C26 119.66(17)
C28 C27 C26 118.80(18)
F15 C28 C27 116.00(17)
F15 C28 C23 118.99(16)
C27 C28 C23 125.01(18)
C34 C29 C30 112.61(16)
C34 C29 B1 128.28(17)
C30 C29 B1 118.91(16)
F16 C30 C31 115.75(17)
F16 C30 C29 119.37(15)
C31 C30 C29 124.87(17)
F17 C31 C30 121.24(17)
F17 C31 C32 119.39(16)
C30 C31 C32 119.33(18)
F18 C32 C33 121.17(18)
F18 C32 C31 120.08(18)
C33 C32 C31 118.74(17)
F19 C33 C32 119.60(16)
F19 C33 C34 120.41(17)
C32 C33 C34 119.99(17)
F20 C34 C33 114.81(16)
F20 C34 C29 120.85(16)
C33 C34 C29 124.35(18)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Si1 O1 1.6748(15)
Si1 N1 1.7637(16)
Si1 C10 1.821(2)
Si1 C9 1.827(2)
O1 C8 1.330(2)
O2 C8 1.196(2)
N1 C1 1.339(2)
N1 C2 1.488(2)
N2 C1 1.390(2)
N2 C8 1.420(2)
N2 C7 1.482(3)
N3 C1 1.318(2)
N3 C4 1.480(2)
N3 C5 1.483(2)
B1 C23 1.654(3)
B1 C11 1.655(3)
B1 C29 1.657(3)
B1 C17 1.658(3)
F1 C12 1.356(2)
F2 C13 1.350(2)
F3 C14 1.343(2)
F4 C15 1.355(2)
F5 C16 1.355(2)
F6 C18 1.348(2)
F7 C19 1.348(2)
F8 C20 1.347(2)
F9 C21 1.349(2)
F10 C22 1.358(2)
F11 C24 1.354(2)
F12 C25 1.350(2)
F13 C26 1.349(2)
F14 C27 1.347(2)
F15 C28 1.358(2)
F16 C30 1.363(2)
F17 C31 1.345(2)
F18 C32 1.344(2)
F19 C33 1.354(2)
F20 C34 1.357(2)
C2 C3 1.507(3)
C2 H2A 0.9900
C2 H2B 0.9900
C3 C4 1.505(3)
C3 H3A 0.9900
C3 H3B 0.9900
C4 H4A 0.9900
C4 H4B 0.9900
C5 C6 1.495(3)
C5 H5A 0.9900
C5 H5B 0.9900
C6 C7 1.481(3)
C6 H6A 0.9900
C6 H6B 0.9900
C7 H7A 0.9900
C7 H7B 0.9900
C9 H9A 0.9800
C9 H9B 0.9800
C9 H9C 0.9800
C10 H10A 0.9800
C10 H10B 0.9800
C10 H10C 0.9800
C11 C12 1.387(3)
C11 C16 1.393(3)
C12 C13 1.387(3)
C13 C14 1.371(3)
C14 C15 1.375(3)
C15 C16 1.377(3)
C17 C18 1.387(3)
C17 C22 1.390(3)
C18 C19 1.389(3)
C19 C20 1.361(3)
C20 C21 1.370(3)
C21 C22 1.384(3)
C23 C24 1.385(3)
C23 C28 1.389(3)
C24 C25 1.384(3)
C25 C26 1.364(3)
C26 C27 1.376(3)
C27 C28 1.372(3)
C29 C34 1.389(3)
C29 C30 1.393(3)
C30 C31 1.375(3)
C31 C32 1.377(3)
C32 C33 1.367(3)
C33 C34 1.379(3)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139148356
