#------------------------------------------------------------------------------
#$Date: 2016-06-16 01:02:42 +0300 (Thu, 16 Jun 2016) $
#$Revision: 183482 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/38/4513889.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4513889
loop_
_publ_author_name
'von Wolff, N.'
'Lef\`evre, G.'
'Berthet, J.-C.'
'Thu\'ery, P.'
'Cantat, T.'
_publ_section_title
;
 Implications of CO2Activation by Frustrated Lewis Pairs in the Catalytic
 Hydroboration of CO2: A View Using N/Si+Frustrated Lewis Pairs
;
_journal_name_full               'ACS Catalysis'
_journal_page_first              4526
_journal_paper_doi               10.1021/acscatal.6b00421
_journal_year                    2016
_chemical_formula_sum            'C13 H26 Cl N3 Si'
_chemical_formula_weight         287.91
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 101.148(4)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   9.2603(4)
_cell_length_b                   12.2644(9)
_cell_length_c                   14.0949(10)
_cell_measurement_reflns_used    54717
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      25.68
_cell_measurement_theta_min      3.32
_cell_volume                     1570.58(18)
_computing_cell_refinement       'HKL2000 (Otwinowski & Minor, 1997)'
_computing_data_collection       'COLLECT (Nonius, 1998)'
_computing_data_reduction        'HKL2000 (Otwinowski & Minor, 1997)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 2008)'
_computing_publication_material
'SHELXTL (Sheldrick, 2008); PLATON (Spek, 2003)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measurement_device_type
'Nonius Kappa-CCD area-detector diffractometer'
_diffrn_measurement_method
'two \f and six \w scans with 2\% steps (461 frames)'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0229
_diffrn_reflns_av_unetI/netI     0.0272
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -14
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -17
_diffrn_reflns_number            54717
_diffrn_reflns_theta_full        25.68
_diffrn_reflns_theta_max         25.68
_diffrn_reflns_theta_min         3.32
_diffrn_standards_decay_%        0
_diffrn_standards_interval_time  0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.309
_exptl_absorpt_correction_T_max  0.955
_exptl_absorpt_correction_T_min  0.884
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SCALEPACK (Otwinowski & Minor, 1997)'
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.218
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       parallelepiped
_exptl_crystal_F_000             624
_exptl_crystal_size_max          0.24
_exptl_crystal_size_mid          0.16
_exptl_crystal_size_min          0.15
_refine_diff_density_max         0.414
_refine_diff_density_min         -0.327
_refine_diff_density_rms         0.040
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.029
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     187
_refine_ls_number_reflns         2972
_refine_ls_number_restraints     6
_refine_ls_restrained_S_all      1.078
_refine_ls_R_factor_all          0.0460
_refine_ls_R_factor_gt           0.0383
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0566P)^2^+0.5904P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1030
_refine_ls_wR_factor_ref         0.1081
_reflns_number_gt                2547
_reflns_number_total             2972
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b00421_si_002.cif
_cod_data_source_block           2
_cod_original_sg_symbol_H-M      'P 21/n'
_cod_database_code               4513889
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Si1 Si 0.04194(5) 0.90878(5) 0.26617(4) 0.03798(17) Uani 1 1 d .
Cl1 Cl -0.12055(5) 0.98680(5) 0.14634(4) 0.0561(2) Uani 1 1 d .
N1 N 0.18193(16) 0.91384(15) 0.19525(11) 0.0432(4) Uani 1 1 d .
N2 N 0.23755(15) 0.84544(13) 0.33832(11) 0.0389(4) Uani 1 1 d .
N3 N 0.43233(16) 0.86675(14) 0.25192(12) 0.0431(4) Uani 1 1 d .
C1 C 0.29240(19) 0.87334(16) 0.26285(14) 0.0379(4) Uani 1 1 d .
C2 C 0.2078(3) 0.9480(3) 0.10202(19) 0.0879(11) Uani 1 1 d D
H2A H 0.1457 1.0088 0.0795 0.106 Uiso 0.598(13) 1 d PR
H2B H 0.1830 0.8896 0.0566 0.106 Uiso 0.598(13) 1 d PR
H2C H 0.2099 1.0260 0.1007 0.106 Uiso 0.402(13) 1 d PR
H2D H 0.1269 0.9244 0.0533 0.106 Uiso 0.402(13) 1 d PR
C3A C 0.3582(4) 0.9697(7) 0.1003(4) 0.0551(16) Uani 0.598(13) 1 d PD
H3A H 0.3744 1.0390 0.1318 0.066 Uiso 0.598(13) 1 d PR
H3B H 0.3755 0.9782 0.0358 0.066 Uiso 0.598(13) 1 d PR
C3B C 0.3436(6) 0.9108(10) 0.0807(5) 0.047(2) Uani 0.402(13) 1 d PD
H3C H 0.3709 0.9584 0.0304 0.056 Uiso 0.402(13) 1 d PR
H3D H 0.3241 0.8375 0.0520 0.056 Uiso 0.402(13) 1 d PR
C4 C 0.4737(2) 0.89891(19) 0.16057(17) 0.0533(6) Uani 1 1 d D
H4A H 0.4776 0.8359 0.1210 0.064 Uiso 0.598(13) 1 d PR
H4B H 0.5692 0.9316 0.1737 0.064 Uiso 0.598(13) 1 d PR
H4C H 0.5420 0.8469 0.1444 0.064 Uiso 0.402(13) 1 d PR
H4D H 0.5219 0.9682 0.1692 0.064 Uiso 0.402(13) 1 d PR
C5 C 0.5408(2) 0.8256(2) 0.33302(17) 0.0531(5) Uani 1 1 d D
H5A H 0.6344 0.8581 0.3325 0.064 Uiso 0.684(8) 1 d PR
H5B H 0.5503 0.7483 0.3270 0.064 Uiso 0.684(8) 1 d PR
H5C H 0.5983 0.8856 0.3629 0.064 Uiso 0.316(8) 1 d PR
H5D H 0.6057 0.7772 0.3083 0.064 Uiso 0.316(8) 1 d PR
C6A C 0.4942(3) 0.8506(4) 0.4236(2) 0.0560(13) Uani 0.684(8) 1 d P
H6A H 0.4989 0.9278 0.4333 0.067 Uiso 0.684(8) 1 d PR
H6B H 0.5609 0.8175 0.4762 0.067 Uiso 0.684(8) 1 d PR
C6B C 0.4733(7) 0.7639(9) 0.4133(5) 0.057(3) Uani 0.316(8) 1 d PD
H6C H 0.5427 0.7663 0.4733 0.068 Uiso 0.316(8) 1 d PR
H6D H 0.4579 0.6890 0.3949 0.068 Uiso 0.316(8) 1 d PR
C7 C 0.3362(2) 0.8127(2) 0.42641(15) 0.0535(5) Uani 1 1 d D
H7A H 0.3350 0.7349 0.4318 0.064 Uiso 0.684(8) 1 d PR
H7B H 0.3037 0.8431 0.4813 0.064 Uiso 0.684(8) 1 d PR
H7C H 0.2865 0.7604 0.4590 0.064 Uiso 0.316(8) 1 d PR
H7D H 0.3572 0.8749 0.4679 0.064 Uiso 0.316(8) 1 d PR
C8 C 0.0383(2) 1.01454(16) 0.36283(14) 0.0405(4) Uani 1 1 d .
H8 H 0.0648 0.9753 0.4260 0.049 Uiso 1 1 calc R
C9 C 0.1586(2) 1.10048(19) 0.36307(18) 0.0536(5) Uani 1 1 d .
H9A H 0.1369 1.1426 0.3029 0.080 Uiso 1 1 calc R
H9B H 0.2541 1.0642 0.3681 0.080 Uiso 1 1 calc R
H9C H 0.1617 1.1495 0.4183 0.080 Uiso 1 1 calc R
C10 C -0.1100(2) 1.06993(19) 0.36318(16) 0.0498(5) Uani 1 1 d .
H10A H -0.1009 1.1181 0.4195 0.075 Uiso 1 1 calc R
H10B H -0.1848 1.0143 0.3664 0.075 Uiso 1 1 calc R
H10C H -0.1390 1.1128 0.3039 0.075 Uiso 1 1 calc R
C11 C -0.06728(19) 0.78004(17) 0.27133(14) 0.0421(4) Uani 1 1 d .
H11 H -0.1725 0.7973 0.2435 0.050 Uiso 1 1 calc R
C12 C -0.0180(2) 0.6916(2) 0.20757(16) 0.0546(6) Uani 1 1 d .
H12A H 0.0861 0.6745 0.2315 0.082 Uiso 1 1 calc R
H12B H -0.0312 0.7179 0.1408 0.082 Uiso 1 1 calc R
H12C H -0.0773 0.6257 0.2096 0.082 Uiso 1 1 calc R
C13 C -0.0610(2) 0.73866(19) 0.37435(15) 0.0501(5) Uani 1 1 d .
H13A H -0.1269 0.6760 0.3730 0.075 Uiso 1 1 calc R
H13B H -0.0919 0.7969 0.4137 0.075 Uiso 1 1 calc R
H13C H 0.0400 0.7166 0.4024 0.075 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Si1 0.0264(3) 0.0555(3) 0.0327(3) 0.0061(2) 0.0074(2) 0.0029(2)
Cl1 0.0367(3) 0.0911(4) 0.0397(3) 0.0189(3) 0.0053(2) 0.0131(2)
N1 0.0287(8) 0.0671(11) 0.0348(8) 0.0076(7) 0.0090(6) 0.0031(7)
N2 0.0276(7) 0.0524(10) 0.0358(8) 0.0023(7) 0.0039(6) 0.0035(7)
N3 0.0261(7) 0.0532(10) 0.0511(10) -0.0062(8) 0.0102(7) 0.0000(7)
C1 0.0283(9) 0.0449(10) 0.0406(10) -0.0048(8) 0.0072(7) -0.0012(8)
C2 0.0517(14) 0.164(3) 0.0553(15) 0.0471(18) 0.0290(12) 0.0206(17)
C3A 0.052(2) 0.066(4) 0.054(3) 0.001(3) 0.0267(19) -0.008(2)
C3B 0.047(3) 0.051(5) 0.048(3) 0.002(3) 0.023(3) 0.003(3)
C4 0.0400(11) 0.0589(13) 0.0677(15) -0.0039(11) 0.0269(10) -0.0044(9)
C5 0.0279(9) 0.0637(14) 0.0658(14) -0.0066(11) 0.0045(9) 0.0035(9)
C6A 0.0358(16) 0.082(3) 0.0457(18) -0.0095(18) -0.0036(13) 0.0134(17)
C6B 0.039(4) 0.081(8) 0.048(4) 0.007(4) 0.003(3) 0.023(4)
C7 0.0378(10) 0.0760(15) 0.0440(11) 0.0100(11) 0.0011(8) 0.0111(10)
C8 0.0346(9) 0.0477(11) 0.0396(10) 0.0080(8) 0.0085(8) 0.0040(8)
C9 0.0437(11) 0.0541(13) 0.0638(14) 0.0008(10) 0.0121(10) -0.0001(9)
C10 0.0430(11) 0.0581(13) 0.0515(12) 0.0072(10) 0.0172(9) 0.0093(10)
C11 0.0275(9) 0.0582(12) 0.0405(10) -0.0015(9) 0.0066(7) 0.0005(8)
C12 0.0433(11) 0.0694(15) 0.0514(12) -0.0148(11) 0.0099(9) -0.0045(10)
C13 0.0482(11) 0.0562(13) 0.0482(12) 0.0032(10) 0.0144(9) -0.0067(10)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N1 Si1 C11 120.29(9)
N1 Si1 C8 119.80(9)
C11 Si1 C8 117.63(9)
N1 Si1 N2 67.87(7)
C11 Si1 N2 95.32(8)
C8 Si1 N2 92.27(7)
N1 Si1 Cl1 91.01(6)
C11 Si1 Cl1 95.71(6)
C8 Si1 Cl1 98.47(6)
N2 Si1 Cl1 158.88(5)
C1 N1 C2 120.86(16)
C1 N1 Si1 97.20(12)
C2 N1 Si1 141.88(15)
C1 N2 C7 119.28(16)
C1 N2 Si1 86.70(11)
C7 N2 Si1 151.65(13)
C1 N3 C5 117.83(17)
C1 N3 C4 120.56(17)
C5 N3 C4 121.61(16)
N2 C1 N3 127.92(18)
N2 C1 N1 108.01(15)
N3 C1 N1 124.05(18)
C3A C2 N1 113.9(3)
C3B C2 N1 114.1(3)
C3A C2 H2A 112.1
N1 C2 H2A 109.5
C3A C2 H2B 103.7
N1 C2 H2B 109.3
H2A C2 H2B 108.0
C3B C2 H2C 107.1
N1 C2 H2C 108.4
C3B C2 H2D 110.6
N1 C2 H2D 108.7
H2C C2 H2D 107.7
C2 C3A C4 118.3(4)
C2 C3A H3A 103.0
C4 C3A H3A 102.7
C2 C3A H3B 112.3
C4 C3A H3B 111.5
H3A C3A H3B 107.6
C2 C3A H3C 106.6
C4 C3A H3C 105.3
C2 C3B C4 119.4(5)
C2 C3B H3C 108.7
C4 C3B H3C 108.6
C2 C3B H3D 106.3
C4 C3B H3D 106.1
H3C C3B H3D 107.1
N3 C4 C3B 112.3(3)
N3 C4 C3A 111.9(2)
N3 C4 H4A 109.9
C3A C4 H4A 103.9
N3 C4 H4B 109.4
C3A C4 H4B 113.4
H4A C4 H4B 108.2
N3 C4 H4C 109.1
C3B C4 H4C 111.2
N3 C4 H4D 108.8
C3B C4 H4D 107.4
H4C C4 H4D 107.9
C6A C5 N3 109.76(19)
N3 C5 C6B 114.7(3)
C6A C5 H5A 110.0
N3 C5 H5A 109.7
C6A C5 H5B 109.5
N3 C5 H5B 109.6
H5A C5 H5B 108.3
N3 C5 H5C 108.6
C6B C5 H5C 108.4
N3 C5 H5D 108.4
C6B C5 H5D 109.0
H5C C5 H5D 107.6
C5 C6A C7 113.7(3)
C5 C6A H6A 108.6
C7 C6A H6A 108.2
C5 C6A H6B 109.4
C7 C6A H6B 109.0
H6A C6A H6B 107.7
C7 C6B C5 111.7(5)
C7 C6B H6C 109.2
C5 C6B H6C 109.0
C7 C6B H6D 110.1
C5 C6B H6D 108.8
H6C C6B H6D 107.9
C6B C7 N2 115.4(3)
N2 C7 C6A 109.8(2)
N2 C7 H7A 109.2
C6A C7 H7A 109.1
N2 C7 H7B 109.9
C6A C7 H7B 110.6
H7A C7 H7B 108.2
C6B C7 H7C 107.4
N2 C7 H7C 108.4
C6B C7 H7D 109.2
N2 C7 H7D 108.9
H7C C7 H7D 107.4
C10 C8 C9 110.25(18)
C10 C8 Si1 116.63(14)
C9 C8 Si1 111.10(14)
C10 C8 H8 106.0
C9 C8 H8 106.0
Si1 C8 H8 106.0
C8 C9 H9A 109.5
C8 C9 H9B 109.5
H9A C9 H9B 109.5
C8 C9 H9C 109.5
H9A C9 H9C 109.5
H9B C9 H9C 109.5
C8 C10 H10A 109.5
C8 C10 H10B 109.5
H10A C10 H10B 109.5
C8 C10 H10C 109.5
H10A C10 H10C 109.5
H10B C10 H10C 109.5
C13 C11 C12 111.14(18)
C13 C11 Si1 113.12(14)
C12 C11 Si1 110.33(14)
C13 C11 H11 107.3
C12 C11 H11 107.3
Si1 C11 H11 107.3
C11 C12 H12A 109.5
C11 C12 H12B 109.5
H12A C12 H12B 109.5
C11 C12 H12C 109.5
H12A C12 H12C 109.5
H12B C12 H12C 109.5
C11 C13 H13A 109.5
C11 C13 H13B 109.5
H13A C13 H13B 109.5
C11 C13 H13C 109.5
H13A C13 H13C 109.5
H13B C13 H13C 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Si1 N1 1.7846(16)
Si1 C11 1.884(2)
Si1 C8 1.886(2)
Si1 N2 2.0510(15)
Si1 Cl1 2.2471(7)
N1 C1 1.351(2)
N1 C2 1.443(3)
N2 C1 1.310(2)
N2 C7 1.449(2)
N3 C1 1.337(2)
N3 C5 1.458(3)
N3 C4 1.466(3)
C2 C3A 1.423(5)
C2 C3B 1.424(6)
C2 H2A 0.9571
C2 H2B 0.9583
C2 H2C 0.9571
C2 H2D 0.9580
C3A C4 1.506(5)
C3A H3A 0.9578
C3A H3B 0.9590
C3B C4 1.488(6)
C3B H3C 0.9882
C3B H3D 0.9875
C4 H4A 0.9580
C4 H4B 0.9563
C4 H4C 0.9567
C4 H4D 0.9572
C5 C6A 1.458(4)
C5 C6B 1.586(7)
C5 H5A 0.9561
C5 H5B 0.9572
C5 H5C 0.9574
C5 H5D 0.9569
C6A C7 1.542(4)
C6A H6A 0.9573
C6A H6B 0.9584
C6B C7 1.447(6)
C6B H6C 0.9589
C6B H6D 0.9573
C7 H7A 0.9575
C7 H7B 0.9585
C7 H7C 0.9575
C7 H7D 0.9580
C8 C10 1.533(3)
C8 C9 1.533(3)
C8 H8 1.0000
C9 H9A 0.9800
C9 H9B 0.9800
C9 H9C 0.9800
C10 H10A 0.9800
C10 H10B 0.9800
C10 H10C 0.9800
C11 C13 1.529(3)
C11 C12 1.534(3)
C11 H11 1.0000
C12 H12A 0.9800
C12 H12B 0.9800
C12 H12C 0.9800
C13 H13A 0.9800
C13 H13B 0.9800
C13 H13C 0.9800
