#------------------------------------------------------------------------------
#$Date: 2025-08-21 04:34:05 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301843 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/40/4514053.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4514053
loop_
_publ_author_name
'Hadlington, Terrance J.'
'Kefalidis, Christos E.'
'Maron, Laurent'
'Jones, Cameron'
_publ_section_title
;
 Efficient Reduction of Carbon Dioxide to Methanol Equivalents Catalyzed
 by Two-Coordinate Amido--Germanium(II) and &#x2212;Tin(II) Hydride
 Complexes
;
_journal_issue                   3
_journal_name_full               'ACS Catalysis'
_journal_page_first              1853
_journal_paper_doi               10.1021/acscatal.6b03306
_journal_volume                  7
_journal_year                    2017
_chemical_formula_sum            'C50 H64 B Ge N O3 Si'
_chemical_formula_weight         838.51
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                91.00(3)
_cell_angle_beta                 91.60(3)
_cell_angle_gamma                98.10(3)
_cell_formula_units_Z            2
_cell_length_a                   9.930(2)
_cell_length_b                   14.880(3)
_cell_length_c                   15.290(3)
_cell_measurement_reflns_used    8702
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      26.00
_cell_measurement_theta_min      2.92
_cell_volume                     2235.3(8)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.989
_diffrn_measured_fraction_theta_max 0.989
_diffrn_measurement_device_type  'Bruker Apex X8'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0000
_diffrn_reflns_av_sigmaI/netI    0.0201
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       -18
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            8702
_diffrn_reflns_theta_full        26.00
_diffrn_reflns_theta_max         26.00
_diffrn_reflns_theta_min         2.92
_exptl_absorpt_coefficient_mu    0.754
_exptl_absorpt_correction_T_max  0.963
_exptl_absorpt_correction_T_min  0.921
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'Sortav (Blessing)'
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.246
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             892
_exptl_crystal_size_max          0.10
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.05
_refine_diff_density_max         0.937
_refine_diff_density_min         -1.095
_refine_diff_density_rms         0.084
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.082
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     537
_refine_ls_number_reflns         8702
_refine_ls_number_restraints     24
_refine_ls_restrained_S_all      1.110
_refine_ls_R_factor_all          0.0712
_refine_ls_R_factor_gt           0.0671
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0627P)^2^+7.3087P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1708
_refine_ls_wR_factor_ref         0.1733
_reflns_number_gt                8052
_reflns_number_total             8702
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b03306_si_004.cif
_cod_data_source_block           compound7
_cod_original_sg_symbol_H-M      P-1
_cod_database_code               4514053
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ge1 Ge 0.41919(4) 0.68617(3) 0.28787(3) 0.03349(15) Uani 1 1 d . . .
Si1 Si 0.73511(10) 0.63676(7) 0.28612(7) 0.0253(2) Uani 1 1 d . B .
O1 O 0.4073(4) 0.5670(2) 0.3126(2) 0.0540(9) Uani 1 1 d . . .
N1 N 0.6105(3) 0.71212(19) 0.28634(19) 0.0235(6) Uani 1 1 d . . .
C1 C 0.6429(3) 0.8099(2) 0.2823(2) 0.0211(7) Uani 1 1 d . . .
B1 B 0.3303(5) 0.4928(3) 0.2780(4) 0.0400(11) Uani 1 1 d . . .
O2 O 0.2582(4) 0.4904(2) 0.1998(2) 0.0511(8) Uani 1 1 d . . .
C2 C 0.6531(3) 0.8538(2) 0.2011(2) 0.0221(7) Uani 1 1 d . . .
O3 O 0.3198(4) 0.4104(2) 0.3167(2) 0.0495(8) Uani 1 1 d . . .
C3 C 0.6795(4) 0.9479(2) 0.1988(2) 0.0238(7) Uani 1 1 d . . .
H3 H 0.6882 0.9762 0.1437 0.029 Uiso 1 1 calc R . .
C4 C 0.6938(3) 1.0022(2) 0.2747(2) 0.0223(7) Uani 1 1 d . . .
C5 C 0.6813(3) 0.9583(2) 0.3545(2) 0.0218(7) Uani 1 1 d . . .
H5 H 0.6901 0.9938 0.4071 0.026 Uiso 1 1 calc R . .
C6 C 0.6563(3) 0.8642(2) 0.3595(2) 0.0205(7) Uani 1 1 d . . .
C7 C 0.7169(4) 1.1049(2) 0.2707(2) 0.0256(7) Uani 1 1 d . . .
H7 H 0.7348 1.1298 0.3317 0.031 Uiso 1 1 calc R . .
C8 C 0.5913(4) 1.1414(3) 0.2333(3) 0.0357(9) Uani 1 1 d . . .
H8A H 0.5733 1.1192 0.1728 0.054 Uiso 1 1 calc R . .
H8B H 0.6076 1.2079 0.2345 0.054 Uiso 1 1 calc R . .
H8C H 0.5126 1.1204 0.2686 0.054 Uiso 1 1 calc R . .
C9 C 0.8384(4) 1.1401(3) 0.2167(3) 0.0397(10) Uani 1 1 d . . .
H9A H 0.9204 1.1195 0.2417 0.060 Uiso 1 1 calc R . .
H9B H 0.8504 1.2067 0.2172 0.060 Uiso 1 1 calc R . .
H9C H 0.8228 1.1170 0.1563 0.060 Uiso 1 1 calc R . .
C10 C 0.6246(4) 0.7998(2) 0.1149(2) 0.0243(7) Uani 1 1 d . . .
H10 H 0.6565 0.7397 0.1237 0.029 Uiso 1 1 calc R . .
C11 C 0.4730(4) 0.7809(3) 0.0925(2) 0.0304(8) Uani 1 1 d . . .
C12 C 0.4200(5) 0.7024(4) 0.0466(5) 0.078(2) Uani 1 1 d . . .
H12 H 0.4778 0.6590 0.0320 0.094 Uiso 1 1 calc R . .
C13 C 0.2830(6) 0.6863(5) 0.0215(5) 0.087(2) Uani 1 1 d U . .
H13 H 0.2485 0.6324 -0.0107 0.105 Uiso 1 1 calc R . .
C14 C 0.1974(5) 0.7468(4) 0.0426(4) 0.0657(17) Uani 1 1 d . . .
H14 H 0.1036 0.7350 0.0259 0.079 Uiso 1 1 calc R . .
C15 C 0.2481(5) 0.8241(4) 0.0877(3) 0.0492(12) Uani 1 1 d . . .
H15 H 0.1895 0.8670 0.1021 0.059 Uiso 1 1 calc R . .
C16 C 0.3844(4) 0.8409(3) 0.1128(3) 0.0405(10) Uani 1 1 d . . .
H16 H 0.4176 0.8952 0.1448 0.049 Uiso 1 1 calc R . .
C17 C 0.7057(4) 0.8455(2) 0.0400(2) 0.0270(8) Uani 1 1 d . . .
C18 C 0.6446(4) 0.8845(3) -0.0296(3) 0.0373(9) Uani 1 1 d . . .
H18 H 0.5487 0.8832 -0.0319 0.045 Uiso 1 1 calc R . .
C19 C 0.7228(5) 0.9258(3) -0.0965(3) 0.0438(10) Uani 1 1 d . . .
H19 H 0.6794 0.9524 -0.1437 0.053 Uiso 1 1 calc R . .
C20 C 0.8602(5) 0.9281(3) -0.0946(3) 0.0430(10) Uani 1 1 d . . .
H20 H 0.9128 0.9558 -0.1405 0.052 Uiso 1 1 calc R . .
C21 C 0.9227(5) 0.8901(4) -0.0258(3) 0.0470(11) Uani 1 1 d . . .
H21 H 1.0187 0.8915 -0.0240 0.056 Uiso 1 1 calc R . .
C22 C 0.8459(4) 0.8499(3) 0.0408(3) 0.0399(10) Uani 1 1 d . . .
H22 H 0.8904 0.8246 0.0884 0.048 Uiso 1 1 calc R . .
C23 C 0.6375(4) 0.8202(2) 0.4489(2) 0.0221(7) Uani 1 1 d . . .
H23 H 0.6718 0.7604 0.4440 0.027 Uiso 1 1 calc R . .
C24 C 0.7253(4) 0.8749(2) 0.5209(2) 0.0231(7) Uani 1 1 d . . .
C25 C 0.8659(4) 0.8772(3) 0.5197(3) 0.0318(8) Uani 1 1 d . . .
H25 H 0.9049 0.8454 0.4748 0.038 Uiso 1 1 calc R . .
C26 C 0.9499(4) 0.9258(3) 0.5838(3) 0.0349(9) Uani 1 1 d . . .
H26 H 1.0457 0.9266 0.5825 0.042 Uiso 1 1 calc R . .
C27 C 0.8950(4) 0.9726(3) 0.6490(3) 0.0327(9) Uani 1 1 d . . .
H27 H 0.9527 1.0059 0.6925 0.039 Uiso 1 1 calc R . .
C28 C 0.7564(4) 0.9712(3) 0.6511(3) 0.0326(8) Uani 1 1 d . . .
H28 H 0.7183 1.0035 0.6961 0.039 Uiso 1 1 calc R . .
C29 C 0.6715(4) 0.9223(2) 0.5871(2) 0.0278(8) Uani 1 1 d . . .
H29 H 0.5758 0.9215 0.5891 0.033 Uiso 1 1 calc R . .
C30 C 0.4887(4) 0.7995(2) 0.4730(2) 0.0231(7) Uani 1 1 d . . .
C31 C 0.3911(4) 0.8507(3) 0.4429(2) 0.0286(8) Uani 1 1 d . . .
H31 H 0.4171 0.9004 0.4058 0.034 Uiso 1 1 calc R . .
C32 C 0.2557(4) 0.8306(3) 0.4660(3) 0.0334(8) Uani 1 1 d . . .
H32 H 0.1908 0.8671 0.4456 0.040 Uiso 1 1 calc R . .
C33 C 0.2158(4) 0.7578(3) 0.5184(3) 0.0372(9) Uani 1 1 d . . .
H33 H 0.1229 0.7425 0.5325 0.045 Uiso 1 1 calc R . .
C34 C 0.3125(5) 0.7072(3) 0.5502(3) 0.0444(11) Uani 1 1 d . . .
H34 H 0.2861 0.6580 0.5877 0.053 Uiso 1 1 calc R . .
C35 C 0.4477(4) 0.7276(3) 0.5277(3) 0.0350(9) Uani 1 1 d . . .
H35 H 0.5129 0.6921 0.5498 0.042 Uiso 1 1 calc R . .
C36 C 0.8985(4) 0.6970(3) 0.2406(3) 0.0371(9) Uani 1 1 d . . .
H36 H 0.8725 0.7193 0.1820 0.045 Uiso 1 1 calc R . .
C37 C 0.9699(4) 0.7798(3) 0.2907(3) 0.0413(10) Uani 1 1 d . . .
H37A H 0.9945 0.7626 0.3500 0.062 Uiso 1 1 calc R . .
H37B H 0.9089 0.8261 0.2939 0.062 Uiso 1 1 calc R . .
H37C H 1.0524 0.8044 0.2605 0.062 Uiso 1 1 calc R . .
C38 C 1.0010(6) 0.6308(4) 0.2226(6) 0.087(2) Uani 1 1 d U . .
H38A H 1.0737 0.6605 0.1866 0.130 Uiso 1 1 calc R . .
H38B H 0.9543 0.5766 0.1915 0.130 Uiso 1 1 calc R . .
H38C H 1.0402 0.6132 0.2782 0.130 Uiso 1 1 calc R . .
C39 C 0.6693(5) 0.5372(3) 0.2106(3) 0.0554(14) Uani 1 1 d D . .
H39 H 0.5676 0.5307 0.2094 0.066 Uiso 1 1 calc R A 1
C40 C 0.7154(12) 0.5532(6) 0.1168(4) 0.077(3) Uani 0.651(10) 1 d PDU B 1
H40A H 0.8140 0.5533 0.1147 0.116 Uiso 0.651(10) 1 calc PR B 1
H40B H 0.6929 0.6119 0.0974 0.116 Uiso 0.651(10) 1 calc PR B 1
H40C H 0.6688 0.5047 0.0781 0.116 Uiso 0.651(10) 1 calc PR B 1
C41 C 0.7088(9) 0.4461(3) 0.2295(4) 0.086(2) Uani 1 1 d D B .
H41A H 0.6652 0.4015 0.1858 0.128 Uiso 1 1 calc R . .
H41B H 0.6792 0.4277 0.2880 0.128 Uiso 1 1 calc R . .
H41C H 0.8079 0.4493 0.2271 0.128 Uiso 1 1 calc R . .
C42 C 0.7698(4) 0.5962(4) 0.3997(3) 0.0586(15) Uani 1 1 d D . .
H42 H 0.7856 0.6551 0.4335 0.070 Uiso 1 1 calc R B 1
C43 C 0.9005(7) 0.5596(5) 0.4194(5) 0.046(2) Uani 0.651(10) 1 d PD B 1
H43A H 0.9097 0.5503 0.4824 0.069 Uiso 0.651(10) 1 calc PR B 1
H43B H 0.9774 0.6030 0.4007 0.069 Uiso 0.651(10) 1 calc PR B 1
H43C H 0.8999 0.5016 0.3878 0.069 Uiso 0.651(10) 1 calc PR B 1
C44 C 0.6475(5) 0.5478(4) 0.4448(3) 0.0507(12) Uani 1 1 d D B .
H44A H 0.6145 0.4906 0.4133 0.076 Uiso 1 1 calc R . .
H44B H 0.5753 0.5863 0.4452 0.076 Uiso 1 1 calc R . .
H44C H 0.6735 0.5350 0.5051 0.076 Uiso 1 1 calc R . .
C45 C 0.2147(5) 0.3944(3) 0.1773(3) 0.0457(11) Uani 1 1 d . . .
C46 C 0.3219(7) 0.3631(4) 0.1209(4) 0.0703(17) Uani 1 1 d . . .
H46A H 0.3353 0.4022 0.0700 0.105 Uiso 1 1 calc R . .
H46B H 0.2924 0.3003 0.1010 0.105 Uiso 1 1 calc R . .
H46C H 0.4076 0.3665 0.1549 0.105 Uiso 1 1 calc R . .
C47 C 0.0807(7) 0.3845(4) 0.1291(5) 0.0752(19) Uani 1 1 d . . .
H47A H 0.0145 0.4101 0.1648 0.113 Uiso 1 1 calc R . .
H47B H 0.0489 0.3200 0.1168 0.113 Uiso 1 1 calc R . .
H47C H 0.0908 0.4169 0.0738 0.113 Uiso 1 1 calc R . .
C48 C 0.2121(5) 0.3515(3) 0.2691(3) 0.0437(10) Uani 1 1 d . . .
C49 C 0.0827(6) 0.3577(4) 0.3166(5) 0.0732(19) Uani 1 1 d . . .
H49A H 0.0924 0.3372 0.3767 0.110 Uiso 1 1 calc R . .
H49B H 0.0068 0.3191 0.2864 0.110 Uiso 1 1 calc R . .
H49C H 0.0647 0.4207 0.3176 0.110 Uiso 1 1 calc R . .
C50 C 0.2443(6) 0.2562(3) 0.2702(4) 0.0597(14) Uani 1 1 d . . .
H50A H 0.3385 0.2557 0.2528 0.090 Uiso 1 1 calc R . .
H50B H 0.1825 0.2182 0.2291 0.090 Uiso 1 1 calc R . .
H50C H 0.2332 0.2325 0.3293 0.090 Uiso 1 1 calc R . .
C40A C 0.6169(12) 0.5492(8) 0.1210(5) 0.030(3) Uiso 0.349(10) 1 d PD B 2
H40D H 0.5738 0.4904 0.0967 0.045 Uiso 0.349(10) 1 calc PR B 2
H40E H 0.6923 0.5736 0.0844 0.045 Uiso 0.349(10) 1 calc PR B 2
H40F H 0.5497 0.5915 0.1224 0.045 Uiso 0.349(10) 1 calc PR B 2
C43A C 0.8796(12) 0.6327(10) 0.4636(8) 0.052(4) Uiso 0.349(10) 1 d PD B 2
H43D H 0.8908 0.5868 0.5075 0.079 Uiso 0.349(10) 1 calc PR B 2
H43E H 0.8557 0.6873 0.4926 0.079 Uiso 0.349(10) 1 calc PR B 2
H43F H 0.9650 0.6481 0.4331 0.079 Uiso 0.349(10) 1 calc PR B 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ge1 0.0268(2) 0.0315(2) 0.0395(3) -0.00424(17) 0.00255(17) -0.00466(16)
Si1 0.0285(5) 0.0199(5) 0.0275(5) -0.0002(4) 0.0042(4) 0.0031(4)
O1 0.060(2) 0.0334(17) 0.063(2) 0.0025(15) -0.0122(17) -0.0094(15)
N1 0.0250(15) 0.0180(14) 0.0264(15) -0.0008(11) 0.0023(12) -0.0010(11)
C1 0.0190(15) 0.0203(16) 0.0233(17) -0.0011(13) 0.0025(13) -0.0001(12)
B1 0.038(3) 0.034(2) 0.045(3) -0.003(2) -0.001(2) -0.002(2)
O2 0.063(2) 0.0324(16) 0.055(2) 0.0045(14) -0.0105(17) 0.0011(15)
C2 0.0220(16) 0.0241(17) 0.0192(16) -0.0047(13) 0.0014(13) 0.0005(13)
O3 0.059(2) 0.0354(17) 0.0499(19) 0.0035(14) -0.0111(16) -0.0070(15)
C3 0.0259(17) 0.0243(17) 0.0197(16) 0.0013(13) 0.0005(13) -0.0013(13)
C4 0.0233(16) 0.0204(16) 0.0222(17) 0.0003(13) 0.0008(13) -0.0009(13)
C5 0.0216(16) 0.0228(17) 0.0200(16) -0.0035(13) 0.0020(13) 0.0005(13)
C6 0.0183(15) 0.0229(16) 0.0199(16) -0.0002(13) 0.0024(12) 0.0010(12)
C7 0.0326(19) 0.0199(17) 0.0224(17) 0.0005(13) -0.0011(14) -0.0027(14)
C8 0.034(2) 0.0263(19) 0.047(2) 0.0071(17) 0.0084(18) 0.0043(16)
C9 0.028(2) 0.030(2) 0.059(3) 0.0094(19) 0.0036(19) -0.0053(16)
C10 0.0275(18) 0.0236(17) 0.0205(17) -0.0050(13) 0.0025(14) -0.0009(14)
C11 0.0287(19) 0.035(2) 0.0255(18) -0.0090(15) 0.0028(15) -0.0024(15)
C12 0.033(3) 0.073(4) 0.123(6) -0.071(4) 0.008(3) -0.005(2)
C13 0.050(3) 0.088(4) 0.116(5) -0.066(4) 0.000(3) -0.011(3)
C14 0.030(2) 0.090(4) 0.071(4) -0.036(3) -0.006(2) -0.007(3)
C15 0.031(2) 0.057(3) 0.059(3) -0.008(2) -0.006(2) 0.006(2)
C16 0.035(2) 0.037(2) 0.048(3) -0.0098(19) -0.0101(19) 0.0044(18)
C17 0.0313(19) 0.0273(18) 0.0212(17) -0.0056(14) 0.0030(14) 0.0004(15)
C18 0.032(2) 0.045(2) 0.033(2) 0.0023(18) -0.0001(17) 0.0023(18)
C19 0.048(3) 0.052(3) 0.030(2) 0.0086(19) -0.0009(19) 0.001(2)
C20 0.045(2) 0.054(3) 0.029(2) 0.0067(19) 0.0109(18) 0.000(2)
C21 0.033(2) 0.068(3) 0.040(2) 0.013(2) 0.0092(19) 0.003(2)
C22 0.035(2) 0.056(3) 0.029(2) 0.0102(19) 0.0034(17) 0.0057(19)
C23 0.0259(17) 0.0199(16) 0.0202(16) -0.0001(13) 0.0033(13) 0.0017(13)
C24 0.0269(17) 0.0208(16) 0.0210(16) 0.0034(13) 0.0004(13) 0.0005(13)
C25 0.0285(19) 0.038(2) 0.0284(19) 0.0005(16) 0.0026(15) 0.0032(16)
C26 0.0261(19) 0.041(2) 0.036(2) 0.0043(17) -0.0034(16) -0.0014(16)
C27 0.039(2) 0.0297(19) 0.0263(19) 0.0052(15) -0.0094(16) -0.0056(16)
C28 0.041(2) 0.0295(19) 0.0263(19) -0.0038(15) -0.0013(16) 0.0022(16)
C29 0.0301(19) 0.0271(18) 0.0258(18) -0.0006(14) 0.0011(15) 0.0024(15)
C30 0.0280(18) 0.0193(16) 0.0207(16) -0.0043(13) 0.0052(13) -0.0012(13)
C31 0.0254(18) 0.0318(19) 0.0276(18) 0.0033(15) 0.0041(14) 0.0002(15)
C32 0.0260(19) 0.041(2) 0.032(2) -0.0010(17) 0.0026(15) 0.0005(16)
C33 0.030(2) 0.035(2) 0.043(2) -0.0056(18) 0.0120(17) -0.0066(17)
C34 0.051(3) 0.028(2) 0.054(3) 0.0075(19) 0.025(2) -0.0022(19)
C35 0.041(2) 0.0247(19) 0.041(2) 0.0057(16) 0.0149(18) 0.0058(16)
C36 0.036(2) 0.032(2) 0.044(2) 0.0034(18) 0.0129(18) 0.0040(17)
C37 0.026(2) 0.042(2) 0.055(3) 0.000(2) 0.0037(18) 0.0009(17)
C38 0.054(3) 0.061(3) 0.146(5) -0.021(4) 0.041(3) 0.007(3)
C39 0.046(3) 0.035(2) 0.086(4) -0.026(3) -0.004(3) 0.012(2)
C40 0.119(6) 0.045(4) 0.067(5) -0.008(4) -0.040(4) 0.023(4)
C41 0.188(8) 0.024(2) 0.046(3) -0.002(2) 0.018(4) 0.019(3)
C42 0.046(3) 0.091(4) 0.046(3) 0.031(3) 0.012(2) 0.028(3)
C43 0.062(5) 0.048(4) 0.035(4) 0.001(3) 0.003(3) 0.031(4)
C44 0.059(3) 0.059(3) 0.038(2) 0.019(2) 0.014(2) 0.018(2)
C45 0.058(3) 0.031(2) 0.046(3) -0.0028(19) -0.006(2) 0.002(2)
C46 0.094(5) 0.056(3) 0.058(3) -0.011(3) 0.023(3) -0.002(3)
C47 0.085(5) 0.056(3) 0.081(4) -0.014(3) -0.041(4) 0.007(3)
C48 0.047(3) 0.034(2) 0.046(3) -0.0019(19) 0.000(2) -0.0064(19)
C49 0.063(4) 0.062(4) 0.086(4) -0.020(3) 0.032(3) -0.023(3)
C50 0.078(4) 0.036(3) 0.062(3) 0.008(2) -0.009(3) 0.000(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ge Ge 0.1547 1.8001 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 Ge1 N1 97.77(15)
N1 Si1 C42 111.47(19)
N1 Si1 C39 107.74(18)
C42 Si1 C39 110.4(3)
N1 Si1 C36 109.28(17)
C42 Si1 C36 109.6(2)
C39 Si1 C36 108.2(2)
B1 O1 Ge1 132.4(3)
C1 N1 Si1 123.8(2)
C1 N1 Ge1 106.4(2)
Si1 N1 Ge1 129.78(16)
C6 C1 C2 118.2(3)
C6 C1 N1 120.7(3)
C2 C1 N1 121.0(3)
O1 B1 O3 122.5(4)
O1 B1 O2 124.5(4)
O3 B1 O2 113.0(4)
B1 O2 C45 106.5(4)
C3 C2 C1 120.0(3)
C3 C2 C10 118.9(3)
C1 C2 C10 120.9(3)
B1 O3 C48 106.6(4)
C2 C3 C4 122.3(3)
C2 C3 H3 118.9
C4 C3 H3 118.9
C3 C4 C5 117.3(3)
C3 C4 C7 121.5(3)
C5 C4 C7 121.2(3)
C6 C5 C4 122.2(3)
C6 C5 H5 118.9
C4 C5 H5 118.9
C5 C6 C1 120.1(3)
C5 C6 C23 119.6(3)
C1 C6 C23 120.3(3)
C4 C7 C9 112.5(3)
C4 C7 C8 111.4(3)
C9 C7 C8 108.7(3)
C4 C7 H7 108.0
C9 C7 H7 108.0
C8 C7 H7 108.0
C7 C8 H8A 109.5
C7 C8 H8B 109.5
H8A C8 H8B 109.5
C7 C8 H8C 109.5
H8A C8 H8C 109.5
H8B C8 H8C 109.5
C7 C9 H9A 109.5
C7 C9 H9B 109.5
H9A C9 H9B 109.5
C7 C9 H9C 109.5
H9A C9 H9C 109.5
H9B C9 H9C 109.5
C11 C10 C2 111.5(3)
C11 C10 C17 112.1(3)
C2 C10 C17 111.9(3)
C11 C10 H10 107.0
C2 C10 H10 107.0
C17 C10 H10 107.0
C16 C11 C12 117.2(4)
C16 C11 C10 122.8(3)
C12 C11 C10 119.9(4)
C11 C12 C13 120.7(5)
C11 C12 H12 119.7
C13 C12 H12 119.7
C14 C13 C12 120.9(5)
C14 C13 H13 119.5
C12 C13 H13 119.5
C15 C14 C13 119.0(5)
C15 C14 H14 120.5
C13 C14 H14 120.5
C14 C15 C16 120.6(5)
C14 C15 H15 119.7
C16 C15 H15 119.7
C11 C16 C15 121.6(4)
C11 C16 H16 119.2
C15 C16 H16 119.2
C22 C17 C18 117.5(4)
C22 C17 C10 119.8(3)
C18 C17 C10 122.7(3)
C17 C18 C19 120.7(4)
C17 C18 H18 119.6
C19 C18 H18 119.6
C20 C19 C18 120.6(4)
C20 C19 H19 119.7
C18 C19 H19 119.7
C19 C20 C21 119.5(4)
C19 C20 H20 120.3
C21 C20 H20 120.3
C20 C21 C22 120.1(4)
C20 C21 H21 120.0
C22 C21 H21 120.0
C17 C22 C21 121.6(4)
C17 C22 H22 119.2
C21 C22 H22 119.2
C30 C23 C6 112.9(3)
C30 C23 C24 112.4(3)
C6 C23 C24 111.9(3)
C30 C23 H23 106.3
C6 C23 H23 106.3
C24 C23 H23 106.3
C29 C24 C25 118.4(3)
C29 C24 C23 123.1(3)
C25 C24 C23 118.5(3)
C26 C25 C24 120.6(4)
C26 C25 H25 119.7
C24 C25 H25 119.7
C27 C26 C25 120.3(4)
C27 C26 H26 119.8
C25 C26 H26 119.8
C26 C27 C28 119.8(4)
C26 C27 H27 120.1
C28 C27 H27 120.1
C27 C28 C29 120.1(4)
C27 C28 H28 119.9
C29 C28 H28 119.9
C24 C29 C28 120.7(4)
C24 C29 H29 119.7
C28 C29 H29 119.7
C31 C30 C35 118.1(3)
C31 C30 C23 122.2(3)
C35 C30 C23 119.7(3)
C30 C31 C32 121.2(4)
C30 C31 H31 119.4
C32 C31 H31 119.4
C33 C32 C31 120.2(4)
C33 C32 H32 119.9
C31 C32 H32 119.9
C32 C33 C34 119.3(4)
C32 C33 H33 120.4
C34 C33 H33 120.4
C33 C34 C35 120.6(4)
C33 C34 H34 119.7
C35 C34 H34 119.7
C34 C35 C30 120.7(4)
C34 C35 H35 119.7
C30 C35 H35 119.7
C37 C36 C38 109.5(4)
C37 C36 Si1 117.6(3)
C38 C36 Si1 111.8(3)
C37 C36 H36 105.7
C38 C36 H36 105.7
Si1 C36 H36 105.7
C36 C37 H37A 109.5
C36 C37 H37B 109.5
H37A C37 H37B 109.5
C36 C37 H37C 109.5
H37A C37 H37C 109.5
H37B C37 H37C 109.5
C36 C38 H38A 109.5
C36 C38 H38B 109.5
H38A C38 H38B 109.5
C36 C38 H38C 109.5
H38A C38 H38C 109.5
H38B C38 H38C 109.5
C40A C39 C41 116.0(6)
C40A C39 C40 37.8(6)
C41 C39 C40 102.8(5)
C40A C39 Si1 122.4(5)
C41 C39 Si1 119.0(4)
C40 C39 Si1 111.9(5)
C40A C39 H39 69.7
C41 C39 H39 107.5
C40 C39 H39 107.5
Si1 C39 H39 107.5
C39 C40 H40A 109.5
C39 C40 H40B 109.5
C39 C40 H40C 109.5
C39 C41 H41A 109.5
C39 C41 H41B 109.5
H41A C41 H41B 109.5
C39 C41 H41C 109.5
H41A C41 H41C 109.5
H41B C41 H41C 109.5
C43A C42 C43 52.3(7)
C43A C42 C44 111.4(7)
C43 C42 C44 114.5(5)
C43A C42 Si1 128.6(7)
C43 C42 Si1 119.4(4)
C44 C42 Si1 115.5(3)
C43A C42 H42 49.4
C43 C42 H42 101.0
C44 C42 H42 101.0
Si1 C42 H42 101.0
C42 C43 H43A 109.5
C42 C43 H43B 109.5
C42 C43 H43C 109.5
C42 C44 H44A 109.5
C42 C44 H44B 109.5
H44A C44 H44B 109.5
C42 C44 H44C 109.5
H44A C44 H44C 109.5
H44B C44 H44C 109.5
O2 C45 C47 109.3(4)
O2 C45 C46 107.5(4)
C47 C45 C46 110.7(5)
O2 C45 C48 101.3(4)
C47 C45 C48 115.1(5)
C46 C45 C48 112.3(5)
C45 C46 H46A 109.5
C45 C46 H46B 109.5
H46A C46 H46B 109.5
C45 C46 H46C 109.5
H46A C46 H46C 109.5
H46B C46 H46C 109.5
C45 C47 H47A 109.5
C45 C47 H47B 109.5
H47A C47 H47B 109.5
C45 C47 H47C 109.5
H47A C47 H47C 109.5
H47B C47 H47C 109.5
O3 C48 C50 108.9(4)
O3 C48 C49 106.6(4)
C50 C48 C49 110.2(5)
O3 C48 C45 102.2(3)
C50 C48 C45 114.7(4)
C49 C48 C45 113.6(5)
C48 C49 H49A 109.5
C48 C49 H49B 109.5
H49A C49 H49B 109.5
C48 C49 H49C 109.5
H49A C49 H49C 109.5
H49B C49 H49C 109.5
C48 C50 H50A 109.5
C48 C50 H50B 109.5
H50A C50 H50B 109.5
C48 C50 H50C 109.5
H50A C50 H50C 109.5
H50B C50 H50C 109.5
C39 C40A H40D 109.5
C39 C40A H40E 109.5
H40D C40A H40E 109.5
C39 C40A H40F 109.5
H40D C40A H40F 109.5
H40E C40A H40F 109.5
C42 C43A H43D 109.5
C42 C43A H43E 109.5
H43D C43A H43E 109.5
C42 C43A H43F 109.5
H43D C43A H43F 109.5
H43E C43A H43F 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ge1 O1 1.808(3)
Ge1 N1 1.885(3)
Si1 N1 1.783(3)
Si1 C42 1.886(5)
Si1 C39 1.892(5)
Si1 C36 1.896(4)
O1 B1 1.343(6)
N1 C1 1.448(4)
C1 C6 1.411(5)
C1 C2 1.412(5)
B1 O3 1.362(6)
B1 O2 1.374(6)
O2 C45 1.464(5)
C2 C3 1.388(5)
C2 C10 1.530(5)
O3 C48 1.454(5)
C3 C4 1.394(5)
C3 H3 0.9500
C4 C5 1.394(5)
C4 C7 1.516(5)
C5 C6 1.390(5)
C5 H5 0.9500
C6 C23 1.531(5)
C7 C9 1.518(5)
C7 C8 1.530(5)
C7 H7 1.0000
C8 H8A 0.9800
C8 H8B 0.9800
C8 H8C 0.9800
C9 H9A 0.9800
C9 H9B 0.9800
C9 H9C 0.9800
C10 C11 1.520(5)
C10 C17 1.533(5)
C10 H10 1.0000
C11 C16 1.377(6)
C11 C12 1.383(6)
C12 C13 1.390(8)
C12 H12 0.9500
C13 C14 1.362(9)
C13 H13 0.9500
C14 C15 1.357(7)
C14 H14 0.9500
C15 C16 1.383(6)
C15 H15 0.9500
C16 H16 0.9500
C17 C22 1.384(6)
C17 C18 1.386(6)
C18 C19 1.398(6)
C18 H18 0.9500
C19 C20 1.360(7)
C19 H19 0.9500
C20 C21 1.377(7)
C20 H20 0.9500
C21 C22 1.384(6)
C21 H21 0.9500
C22 H22 0.9500
C23 C30 1.523(5)
C23 C24 1.533(5)
C23 H23 1.0000
C24 C29 1.386(5)
C24 C25 1.392(5)
C25 C26 1.392(6)
C25 H25 0.9500
C26 C27 1.374(6)
C26 H26 0.9500
C27 C28 1.375(6)
C27 H27 0.9500
C28 C29 1.397(5)
C28 H28 0.9500
C29 H29 0.9500
C30 C31 1.389(5)
C30 C35 1.392(5)
C31 C32 1.392(5)
C31 H31 0.9500
C32 C33 1.379(6)
C32 H32 0.9500
C33 C34 1.383(7)
C33 H33 0.9500
C34 C35 1.389(6)
C34 H34 0.9500
C35 H35 0.9500
C36 C37 1.517(6)
C36 C38 1.539(7)
C36 H36 1.0000
C37 H37A 0.9800
C37 H37B 0.9800
C37 H37C 0.9800
C38 H38A 0.9800
C38 H38B 0.9800
C38 H38C 0.9800
C39 C40A 1.474(5)
C39 C41 1.495(4)
C39 C40 1.530(5)
C39 H39 1.0000
C40 H40A 0.9800
C40 H40B 0.9800
C40 H40C 0.9800
C41 H41A 0.9800
C41 H41B 0.9800
C41 H41C 0.9800
C42 C43A 1.482(5)
C42 C43 1.502(4)
C42 C44 1.513(4)
C42 H42 1.0000
C43 H43A 0.9800
C43 H43B 0.9800
C43 H43C 0.9800
C44 H44A 0.9800
C44 H44B 0.9800
C44 H44C 0.9800
C45 C47 1.490(7)
C45 C46 1.507(8)
C45 C48 1.551(7)
C46 H46A 0.9800
C46 H46B 0.9800
C46 H46C 0.9800
C47 H47A 0.9800
C47 H47B 0.9800
C47 H47C 0.9800
C48 C50 1.496(7)
C48 C49 1.507(7)
C49 H49A 0.9800
C49 H49B 0.9800
C49 H49C 0.9800
C50 H50A 0.9800
C50 H50B 0.9800
C50 H50C 0.9800
C40A H40D 0.9800
C40A H40E 0.9800
C40A H40F 0.9800
C43A H43D 0.9800
C43A H43E 0.9800
C43A H43F 0.9800
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139148472
