#------------------------------------------------------------------------------
#$Date: 2017-11-04 04:04:32 +0200 (Sat, 04 Nov 2017) $
#$Revision: 202578 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/42/4514281.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4514281
loop_
_publ_author_name
'Kanega, Ryoichi'
'Onishi, Naoya'
'Szalda, David J.'
'Ertem, Mehmed Z.'
'Muckerman, James T.'
'Fujita, Etsuko'
'Himeda, Yuichiro'
_publ_section_title
;
 CO2 Hydrogenation Catalysts with Deprotonated Picolinamide Ligands
;
_journal_issue                   10
_journal_name_full               'ACS Catalysis'
_journal_page_first              6426
_journal_paper_doi               10.1021/acscatal.7b02280
_journal_volume                  7
_journal_year                    2017
_chemical_formula_sum            'C17 H25 Ir N2 O6 S'
_chemical_formula_weight         577.65
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                65.248(12)
_cell_angle_beta                 89.25(2)
_cell_angle_gamma                80.89(2)
_cell_formula_units_Z            2
_cell_length_a                   9.919(6)
_cell_length_b                   10.244(5)
_cell_length_c                   10.412(6)
_cell_measurement_reflns_used    2981
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      27.5
_cell_measurement_theta_min      3.1
_cell_volume                     947.0(9)
_computing_cell_refinement       'CrystalClear-SM Expert 2.0 r16'
_computing_data_collection
'CrystalClear-SM Expert 2.0 r16 (Rigaku, 2014)'
_computing_data_reduction        'CrystalClear-SM Expert 2.0 r16'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      293(2)
_diffrn_detector_area_resol_mean 13.6612
_diffrn_measured_fraction_theta_full 0.974
_diffrn_measured_fraction_theta_max 0.974
_diffrn_measurement_device_type
;
Rigaku Mercury375R (2x2 bin mode)
;
_diffrn_measurement_method       'profile data from \w-scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71075
_diffrn_reflns_av_R_equivalents  0.0262
_diffrn_reflns_av_sigmaI/netI    0.0675
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       8
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_number            5514
_diffrn_reflns_theta_full        27.49
_diffrn_reflns_theta_max         27.49
_diffrn_reflns_theta_min         3.09
_exptl_absorpt_coefficient_mu    7.197
_exptl_absorpt_correction_T_max  0.655
_exptl_absorpt_correction_T_min  0.413
_exptl_absorpt_correction_type   numerical
_exptl_absorpt_process_details   'NUMABS (Rigaku, 1999)'
_exptl_crystal_colour            Colorless
_exptl_crystal_density_diffrn    2.026
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       Prism
_exptl_crystal_F_000             564
_exptl_crystal_size_max          0.18
_exptl_crystal_size_mid          0.17
_exptl_crystal_size_min          0.07
_refine_diff_density_max         3.364
_refine_diff_density_min         -3.349
_refine_diff_density_rms         0.233
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.111
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     244
_refine_ls_number_reflns         4227
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.111
_refine_ls_R_factor_all          0.0483
_refine_ls_R_factor_gt           0.0447
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0561P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1070
_refine_ls_wR_factor_ref         0.1104
_reflns_number_gt                3940
_reflns_number_total             4227
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs7b02280_si_002.cif
_cod_data_source_block           ef021417
_cod_depositor_comments
;
The following automatic conversions were performed:

'_exptl_absorpt_correction_type' value 'Numerical' changed to
'numerical' according to
/home/data/users/saulius/crontab/automatic-downloads/current/ACS/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 4973 2017-02-22 13:04:09Z antanas 
;
_cod_original_sg_symbol_H-M      p_-1
_cod_database_code               4514281
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Ir1 Ir 0.25205(2) 0.29358(2) 0.92860(2) 0.01950(12) Uani 1 1 d .
O1 O 0.1979(4) 0.5141(4) 0.9078(4) 0.0207(9) Uani 1 1 d .
H1A H 0.2232 0.5761 0.9493 0.025 Uiso 1 1 d .
H1B H 0.1871 0.5681 0.8225 0.025 Uiso 1 1 d .
O2 O 0.6448(4) 0.3784(5) 0.9745(5) 0.0278(10) Uani 1 1 d .
N1 N 0.3392(6) 0.2586(5) 1.1261(6) 0.0212(11) Uani 1 1 d .
N2 N 0.4476(6) 0.3506(6) 0.8809(6) 0.0243(12) Uani 1 1 d .
C1 C 0.2796(7) 0.2082(7) 1.2477(7) 0.0266(15) Uani 1 1 d .
H1 H 0.1909 0.1896 1.2470 0.032 Uiso 1 1 calc R
C2 C 0.3428(8) 0.1818(8) 1.3761(8) 0.0310(16) Uani 1 1 d .
H2 H 0.2971 0.1477 1.4593 0.037 Uiso 1 1 calc R
C3 C 0.4770(8) 0.2075(7) 1.3779(7) 0.0293(15) Uani 1 1 d .
H3 H 0.5237 0.1878 1.4626 0.035 Uiso 1 1 calc R
C4 C 0.5386(7) 0.2635(7) 1.2493(7) 0.0253(14) Uani 1 1 d .
H4 H 0.6268 0.2845 1.2461 0.030 Uiso 1 1 calc R
C5 C 0.4666(7) 0.2873(6) 1.1269(7) 0.0209(13) Uani 1 1 d .
C6 C 0.5276(6) 0.3444(6) 0.9848(7) 0.0220(13) Uani 1 1 d .
C7 C 0.4924(8) 0.4069(7) 0.7381(7) 0.0287(15) Uani 1 1 d .
H7A H 0.5730 0.4489 0.7351 0.043 Uiso 1 1 calc R
H7B H 0.4213 0.4803 0.6755 0.043 Uiso 1 1 calc R
H7C H 0.5128 0.3290 0.7088 0.043 Uiso 1 1 calc R
C8 C 0.0741(7) 0.1807(7) 0.9766(7) 0.0248(15) Uani 1 1 d .
C9 C 0.2001(7) 0.0839(7) 0.9797(7) 0.0256(14) Uani 1 1 d .
C10 C 0.2516(7) 0.1398(7) 0.8393(7) 0.0264(14) Uani 1 1 d .
C11 C 0.1639(7) 0.2729(7) 0.7529(8) 0.0249(15) Uani 1 1 d .
C12 C 0.0542(6) 0.2959(7) 0.8367(7) 0.0243(14) Uani 1 1 d .
C13 C -0.0184(7) 0.1610(8) 1.0943(8) 0.0309(16) Uani 1 1 d .
H13A H -0.0063 0.2273 1.1348 0.046 Uiso 1 1 calc R
H13B H 0.0028 0.0626 1.1656 0.046 Uiso 1 1 calc R
H13C H -0.1116 0.1802 1.0585 0.046 Uiso 1 1 calc R
C14 C 0.2551(8) -0.0548(7) 1.1038(9) 0.0371(19) Uani 1 1 d .
H14A H 0.2581 -0.0371 1.1871 0.056 Uiso 1 1 calc R
H14B H 0.3457 -0.0914 1.0870 0.056 Uiso 1 1 calc R
H14C H 0.1969 -0.1254 1.1172 0.056 Uiso 1 1 calc R
C15 C 0.3697(8) 0.0635(8) 0.7937(9) 0.0387(18) Uani 1 1 d .
H15A H 0.3389 -0.0047 0.7645 0.058 Uiso 1 1 calc R
H15B H 0.4370 0.0124 0.8713 0.058 Uiso 1 1 calc R
H15C H 0.4094 0.1337 0.7159 0.058 Uiso 1 1 calc R
C16 C 0.1740(8) 0.3637(8) 0.5963(7) 0.0313(16) Uani 1 1 d .
H16A H 0.2663 0.3459 0.5711 0.047 Uiso 1 1 calc R
H16B H 0.1483 0.4652 0.5756 0.047 Uiso 1 1 calc R
H16C H 0.1137 0.3377 0.5429 0.047 Uiso 1 1 calc R
C17 C -0.0620(7) 0.4198(8) 0.7886(8) 0.0341(17) Uani 1 1 d .
H17A H -0.1356 0.3957 0.7483 0.051 Uiso 1 1 calc R
H17B H -0.0327 0.5051 0.7185 0.051 Uiso 1 1 calc R
H17C H -0.0929 0.4387 0.8679 0.051 Uiso 1 1 calc R
S1 S -0.13881(19) 0.1870(2) 0.4736(2) 0.0379(5) Uani 1 1 d .
O3 O -0.0260(7) 0.1162(7) 0.5887(7) 0.0626(18) Uani 1 1 d .
O4 O -0.0898(7) 0.2961(6) 0.3501(6) 0.0516(16) Uani 1 1 d .
O5 O -0.1713(6) 0.0677(6) 0.4331(8) 0.0590(19) Uani 1 1 d .
O6 O -0.2552(7) 0.2407(10) 0.5287(9) 0.077(2) Uani 1 1 d .
H53 H -0.0805 -0.0262 0.4322 0.092 Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ir1 0.02526(18) 0.01498(16) 0.02000(17) -0.00886(12) 0.00002(12) -0.00383(12)
O1 0.031(2) 0.0117(19) 0.019(2) -0.0074(17) -0.0033(18) -0.0002(18)
O2 0.026(2) 0.029(2) 0.033(3) -0.016(2) 0.007(2) -0.008(2)
N1 0.023(3) 0.017(2) 0.025(3) -0.010(2) -0.001(2) -0.003(2)
N2 0.032(3) 0.020(3) 0.022(3) -0.010(2) 0.009(2) -0.003(2)
C1 0.032(4) 0.026(3) 0.023(3) -0.010(3) 0.001(3) -0.011(3)
C2 0.039(4) 0.033(4) 0.024(4) -0.012(3) 0.011(3) -0.017(3)
C3 0.044(4) 0.025(3) 0.020(3) -0.010(3) -0.003(3) -0.007(3)
C4 0.028(3) 0.024(3) 0.027(3) -0.013(3) 0.001(3) -0.006(3)
C5 0.028(3) 0.017(3) 0.021(3) -0.012(2) 0.001(3) -0.003(3)
C6 0.022(3) 0.015(3) 0.034(4) -0.014(3) 0.000(3) -0.005(2)
C7 0.036(4) 0.023(3) 0.025(4) -0.007(3) 0.009(3) -0.006(3)
C8 0.025(3) 0.023(3) 0.025(4) -0.006(3) -0.004(3) -0.013(3)
C9 0.041(4) 0.018(3) 0.021(3) -0.010(3) -0.008(3) -0.008(3)
C10 0.041(4) 0.019(3) 0.026(3) -0.016(3) -0.009(3) -0.005(3)
C11 0.025(3) 0.025(3) 0.031(4) -0.018(3) -0.007(3) 0.000(3)
C12 0.021(3) 0.019(3) 0.031(4) -0.007(3) -0.010(3) -0.007(3)
C13 0.031(4) 0.030(4) 0.028(4) -0.007(3) 0.000(3) -0.010(3)
C14 0.048(4) 0.012(3) 0.046(5) -0.007(3) -0.019(4) -0.002(3)
C15 0.045(4) 0.032(4) 0.047(5) -0.028(4) -0.009(4) 0.006(3)
C16 0.038(4) 0.036(4) 0.023(3) -0.016(3) 0.001(3) -0.006(3)
C17 0.026(3) 0.033(4) 0.032(4) -0.004(3) -0.004(3) -0.001(3)
S1 0.0336(10) 0.0336(9) 0.0329(10) 0.0007(8) -0.0078(8) -0.0097(8)
O3 0.056(4) 0.067(4) 0.051(4) -0.010(3) -0.010(3) -0.009(3)
O4 0.065(4) 0.032(3) 0.045(3) 0.001(3) -0.003(3) -0.020(3)
O5 0.040(3) 0.035(3) 0.094(5) -0.016(3) -0.011(3) -0.016(3)
O6 0.053(4) 0.115(6) 0.069(5) -0.044(5) 0.001(4) -0.017(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ir Ir -1.4442 7.9887 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N2 Ir1 N1 76.5(2)
N2 Ir1 C9 125.8(2)
N1 Ir1 C9 100.0(2)
N2 Ir1 C10 101.2(2)
N1 Ir1 C10 128.3(2)
C9 Ir1 C10 39.6(3)
N2 Ir1 C11 109.4(3)
N1 Ir1 C11 166.0(2)
C9 Ir1 C11 66.1(3)
C10 Ir1 C11 39.0(2)
N2 Ir1 O1 83.62(19)
N1 Ir1 O1 82.65(18)
C9 Ir1 O1 150.4(2)
C10 Ir1 O1 149.0(2)
C11 Ir1 O1 110.3(2)
N2 Ir1 C12 144.3(2)
N1 Ir1 C12 138.6(2)
C9 Ir1 C12 64.9(2)
C10 Ir1 C12 64.7(3)
C11 Ir1 C12 38.8(3)
O1 Ir1 C12 93.5(2)
N2 Ir1 C8 165.0(3)
N1 Ir1 C8 105.7(2)
C9 Ir1 C8 39.3(3)
C10 Ir1 C8 65.6(3)
C11 Ir1 C8 65.3(3)
O1 Ir1 C8 111.3(2)
C12 Ir1 C8 38.1(2)
Ir1 O1 H1A 139.6(3)
Ir1 O1 H1B 107.3(3)
H1A O1 H1B 103.7(4)
C1 N1 C5 118.4(6)
C1 N1 Ir1 125.2(5)
C5 N1 Ir1 116.4(4)
C6 N2 C7 119.2(6)
C6 N2 Ir1 118.2(4)
C7 N2 Ir1 122.4(5)
N1 C1 C2 123.2(6)
N1 C1 H1 118.4
C2 C1 H1 118.4
C1 C2 C3 118.6(7)
C1 C2 H2 120.7
C3 C2 H2 120.7
C4 C3 C2 118.1(6)
C4 C3 H3 120.9
C2 C3 H3 120.9
C5 C4 C3 118.8(6)
C5 C4 H4 120.6
C3 C4 H4 120.6
N1 C5 C4 122.8(6)
N1 C5 C6 115.4(5)
C4 C5 C6 121.8(6)
O2 C6 N2 126.6(6)
O2 C6 C5 119.9(6)
N2 C6 C5 113.4(5)
N2 C7 H7A 109.5
N2 C7 H7B 109.5
H7A C7 H7B 109.5
N2 C7 H7C 109.5
H7A C7 H7C 109.5
H7B C7 H7C 109.5
C12 C8 C9 106.8(6)
C12 C8 C13 126.5(6)
C9 C8 C13 126.7(6)
C12 C8 Ir1 70.5(3)
C9 C8 Ir1 67.9(4)
C13 C8 Ir1 128.2(5)
C10 C9 C8 107.9(5)
C10 C9 C14 127.4(7)
C8 C9 C14 124.5(7)
C10 C9 Ir1 70.4(3)
C8 C9 Ir1 72.8(3)
C14 C9 Ir1 126.8(5)
C11 C10 C9 108.1(6)
C11 C10 C15 127.0(7)
C9 C10 C15 124.7(6)
C11 C10 Ir1 70.5(4)
C9 C10 Ir1 70.0(4)
C15 C10 Ir1 128.4(5)
C10 C11 C12 107.8(6)
C10 C11 C16 126.2(6)
C12 C11 C16 125.6(6)
C10 C11 Ir1 70.4(4)
C12 C11 Ir1 72.3(4)
C16 C11 Ir1 128.5(5)
C8 C12 C11 109.4(6)
C8 C12 C17 124.4(7)
C11 C12 C17 126.2(6)
C8 C12 Ir1 71.5(3)
C11 C12 Ir1 68.9(4)
C17 C12 Ir1 125.5(5)
C8 C13 H13A 109.5
C8 C13 H13B 109.5
H13A C13 H13B 109.5
C8 C13 H13C 109.5
H13A C13 H13C 109.5
H13B C13 H13C 109.5
C9 C14 H14A 109.5
C9 C14 H14B 109.5
H14A C14 H14B 109.5
C9 C14 H14C 109.5
H14A C14 H14C 109.5
H14B C14 H14C 109.5
C10 C15 H15A 109.5
C10 C15 H15B 109.5
H15A C15 H15B 109.5
C10 C15 H15C 109.5
H15A C15 H15C 109.5
H15B C15 H15C 109.5
C11 C16 H16A 109.5
C11 C16 H16B 109.5
H16A C16 H16B 109.5
C11 C16 H16C 109.5
H16A C16 H16C 109.5
H16B C16 H16C 109.5
C12 C17 H17A 109.5
C12 C17 H17B 109.5
H17A C17 H17B 109.5
C12 C17 H17C 109.5
H17A C17 H17C 109.5
H17B C17 H17C 109.5
O6 S1 O4 114.5(5)
O6 S1 O3 108.6(5)
O4 S1 O3 109.5(4)
O6 S1 O5 109.8(4)
O4 S1 O5 107.6(4)
O3 S1 O5 106.6(4)
S1 O5 H53 120.3(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ir1 N2 2.107(6)
Ir1 N1 2.106(6)
Ir1 C9 2.133(6)
Ir1 C10 2.139(6)
Ir1 C11 2.141(7)
Ir1 O1 2.156(4)
Ir1 C12 2.187(6)
Ir1 C8 2.200(6)
O1 H1A 0.967(4)
O1 H1B 0.824(4)
O2 C6 1.257(7)
N1 C1 1.322(9)
N1 C5 1.343(8)
N2 C6 1.324(9)
N2 C7 1.445(9)
C1 C2 1.385(10)
C1 H1 0.9300
C2 C3 1.399(10)
C2 H2 0.9300
C3 C4 1.394(10)
C3 H3 0.9300
C4 C5 1.380(9)
C4 H4 0.9300
C5 C6 1.504(10)
C7 H7A 0.9600
C7 H7B 0.9600
C7 H7C 0.9600
C8 C12 1.431(9)
C8 C9 1.459(10)
C8 C13 1.485(10)
C9 C10 1.448(10)
C9 C14 1.491(9)
C10 C11 1.430(9)
C10 C15 1.488(10)
C11 C12 1.438(10)
C11 C16 1.512(10)
C12 C17 1.487(9)
C13 H13A 0.9600
C13 H13B 0.9600
C13 H13C 0.9600
C14 H14A 0.9600
C14 H14B 0.9600
C14 H14C 0.9600
C15 H15A 0.9600
C15 H15B 0.9600
C15 H15C 0.9600
C16 H16A 0.9600
C16 H16B 0.9600
C16 H16C 0.9600
C17 H17A 0.9600
C17 H17B 0.9600
C17 H17C 0.9600
S1 O6 1.418(8)
S1 O4 1.445(6)
S1 O3 1.506(6)
S1 O5 1.527(7)
O5 H53 1.212(6)
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
N2 Ir1 N1 C1 -178.3(6)
C9 Ir1 N1 C1 -53.6(6)
C10 Ir1 N1 C1 -84.6(6)
C11 Ir1 N1 C1 -61.7(11)
O1 Ir1 N1 C1 96.5(5)
C12 Ir1 N1 C1 9.6(7)
C8 Ir1 N1 C1 -13.7(6)
N2 Ir1 N1 C5 0.2(4)
C9 Ir1 N1 C5 124.8(5)
C10 Ir1 N1 C5 93.8(5)
C11 Ir1 N1 C5 116.8(9)
O1 Ir1 N1 C5 -85.0(4)
C12 Ir1 N1 C5 -171.9(4)
C8 Ir1 N1 C5 164.8(4)
N1 Ir1 N2 C6 -2.1(4)
C9 Ir1 N2 C6 -94.8(5)
C10 Ir1 N2 C6 -129.2(5)
C11 Ir1 N2 C6 -168.8(5)
O1 Ir1 N2 C6 81.8(5)
C12 Ir1 N2 C6 168.9(4)
C8 Ir1 N2 C6 -102.2(9)
N1 Ir1 N2 C7 -177.0(5)
C9 Ir1 N2 C7 90.3(5)
C10 Ir1 N2 C7 56.0(5)
C11 Ir1 N2 C7 16.3(5)
O1 Ir1 N2 C7 -93.0(5)
C12 Ir1 N2 C7 -6.0(7)
C8 Ir1 N2 C7 82.9(10)
C5 N1 C1 C2 -0.9(10)
Ir1 N1 C1 C2 177.5(5)
N1 C1 C2 C3 -0.9(11)
C1 C2 C3 C4 2.2(10)
C2 C3 C4 C5 -1.8(10)
C1 N1 C5 C4 1.4(9)
Ir1 N1 C5 C4 -177.2(5)
C1 N1 C5 C6 -179.9(6)
Ir1 N1 C5 C6 1.5(7)
C3 C4 C5 N1 -0.1(9)
C3 C4 C5 C6 -178.7(6)
C7 N2 C6 O2 -2.7(10)
Ir1 N2 C6 O2 -177.8(5)
C7 N2 C6 C5 178.5(5)
Ir1 N2 C6 C5 3.5(7)
N1 C5 C6 O2 177.9(5)
C4 C5 C6 O2 -3.4(9)
N1 C5 C6 N2 -3.2(8)
C4 C5 C6 N2 175.5(6)
N2 Ir1 C8 C12 -108.8(9)
N1 Ir1 C8 C12 154.9(4)
C9 Ir1 C8 C12 -118.3(6)
C10 Ir1 C8 C12 -79.6(4)
C11 Ir1 C8 C12 -36.5(4)
O1 Ir1 C8 C12 66.8(4)
N2 Ir1 C8 C9 9.5(10)
N1 Ir1 C8 C9 -86.7(4)
C10 Ir1 C8 C9 38.7(4)
C11 Ir1 C8 C9 81.8(4)
O1 Ir1 C8 C9 -174.8(3)
C12 Ir1 C8 C9 118.3(6)
N2 Ir1 C8 C13 129.6(9)
N1 Ir1 C8 C13 33.3(6)
C9 Ir1 C8 C13 120.1(7)
C10 Ir1 C8 C13 158.8(7)
C11 Ir1 C8 C13 -158.1(7)
O1 Ir1 C8 C13 -54.8(6)
C12 Ir1 C8 C13 -121.6(8)
C12 C8 C9 C10 -2.1(7)
C13 C8 C9 C10 175.9(6)
Ir1 C8 C9 C10 -62.1(4)
C12 C8 C9 C14 -176.7(6)
C13 C8 C9 C14 1.3(10)
Ir1 C8 C9 C14 123.3(6)
C12 C8 C9 Ir1 60.0(4)
C13 C8 C9 Ir1 -122.0(7)
N2 Ir1 C9 C10 -60.2(5)
N1 Ir1 C9 C10 -140.7(4)
C11 Ir1 C9 C10 37.2(4)
O1 Ir1 C9 C10 126.5(5)
C12 Ir1 C9 C10 80.0(4)
C8 Ir1 C9 C10 116.8(5)
N2 Ir1 C9 C8 -177.0(3)
N1 Ir1 C9 C8 102.5(4)
C10 Ir1 C9 C8 -116.8(5)
C11 Ir1 C9 C8 -79.6(4)
O1 Ir1 C9 C8 9.8(6)
C12 Ir1 C9 C8 -36.8(4)
N2 Ir1 C9 C14 62.4(8)
N1 Ir1 C9 C14 -18.0(7)
C10 Ir1 C9 C14 122.6(8)
C11 Ir1 C9 C14 159.8(8)
O1 Ir1 C9 C14 -110.8(7)
C12 Ir1 C9 C14 -157.4(8)
C8 Ir1 C9 C14 -120.6(8)
C8 C9 C10 C11 3.1(7)
C14 C9 C10 C11 177.6(6)
Ir1 C9 C10 C11 -60.5(4)
C8 C9 C10 C15 -172.8(6)
C14 C9 C10 C15 1.6(10)
Ir1 C9 C10 C15 123.5(6)
C8 C9 C10 Ir1 63.6(4)
C14 C9 C10 Ir1 -121.9(7)
N2 Ir1 C10 C11 -107.1(4)
N1 Ir1 C10 C11 171.4(4)
C9 Ir1 C10 C11 118.7(6)
O1 Ir1 C10 C11 -10.9(7)
C12 Ir1 C10 C11 38.1(4)
C8 Ir1 C10 C11 80.3(4)
N2 Ir1 C10 C9 134.2(4)
N1 Ir1 C10 C9 52.7(5)
C11 Ir1 C10 C9 -118.7(6)
O1 Ir1 C10 C9 -129.5(4)
C12 Ir1 C10 C9 -80.5(4)
C8 Ir1 C10 C9 -38.4(4)
N2 Ir1 C10 C15 15.2(7)
N1 Ir1 C10 C15 -66.3(7)
C9 Ir1 C10 C15 -119.0(8)
C11 Ir1 C10 C15 122.4(8)
O1 Ir1 C10 C15 111.5(7)
C12 Ir1 C10 C15 160.5(7)
C8 Ir1 C10 C15 -157.4(7)
C9 C10 C11 C12 -3.0(7)
C15 C10 C11 C12 172.9(6)
Ir1 C10 C11 C12 -63.1(4)
C9 C10 C11 C16 -175.9(6)
C15 C10 C11 C16 -0.1(11)
Ir1 C10 C11 C16 123.9(7)
C9 C10 C11 Ir1 60.1(4)
C15 C10 C11 Ir1 -124.0(7)
N2 Ir1 C11 C10 83.8(4)
N1 Ir1 C11 C10 -29.0(11)
C9 Ir1 C11 C10 -37.7(4)
O1 Ir1 C11 C10 174.1(4)
C12 Ir1 C11 C10 -116.9(6)
C8 Ir1 C11 C10 -81.1(4)
N2 Ir1 C11 C12 -159.3(3)
N1 Ir1 C11 C12 87.9(10)
C9 Ir1 C11 C12 79.2(4)
C10 Ir1 C11 C12 116.9(6)
O1 Ir1 C11 C12 -69.0(4)
C8 Ir1 C11 C12 35.9(4)
N2 Ir1 C11 C16 -37.5(7)
N1 Ir1 C11 C16 -150.3(8)
C9 Ir1 C11 C16 -159.0(7)
C10 Ir1 C11 C16 -121.3(8)
O1 Ir1 C11 C16 52.8(7)
C12 Ir1 C11 C16 121.8(8)
C8 Ir1 C11 C16 157.7(7)
C9 C8 C12 C11 0.2(7)
C13 C8 C12 C11 -177.8(6)
Ir1 C8 C12 C11 58.6(4)
C9 C8 C12 C17 -179.2(6)
C13 C8 C12 C17 2.8(11)
Ir1 C8 C12 C17 -120.8(6)
C9 C8 C12 Ir1 -58.4(4)
C13 C8 C12 Ir1 123.6(7)
C10 C11 C12 C8 1.7(7)
C16 C11 C12 C8 174.7(6)
Ir1 C11 C12 C8 -60.2(4)
C10 C11 C12 C17 -178.9(6)
C16 C11 C12 C17 -5.9(11)
Ir1 C11 C12 C17 119.2(6)
C10 C11 C12 Ir1 61.9(4)
C16 C11 C12 Ir1 -125.1(7)
N2 Ir1 C12 C8 155.2(4)
N1 Ir1 C12 C8 -38.1(6)
C9 Ir1 C12 C8 38.0(4)
C10 Ir1 C12 C8 82.0(4)
C11 Ir1 C12 C8 120.3(6)
O1 Ir1 C12 C8 -120.9(4)
N2 Ir1 C12 C11 34.8(6)
N1 Ir1 C12 C11 -158.5(4)
C9 Ir1 C12 C11 -82.4(4)
C10 Ir1 C12 C11 -38.4(4)
O1 Ir1 C12 C11 118.7(4)
C8 Ir1 C12 C11 -120.3(6)
N2 Ir1 C12 C17 -85.3(7)
N1 Ir1 C12 C17 81.4(7)
C9 Ir1 C12 C17 157.5(7)
C10 Ir1 C12 C17 -158.5(7)
C11 Ir1 C12 C17 -120.2(8)
O1 Ir1 C12 C17 -1.4(6)
C8 Ir1 C12 C17 119.5(8)
