#------------------------------------------------------------------------------
#$Date: 2025-08-21 04:34:05 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301843 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/40/4514024.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4514024
loop_
_publ_author_name
'Hadlington, Terrance J.'
'Kefalidis, Christos E.'
'Maron, Laurent'
'Jones, Cameron'
_publ_section_title
;
 Efficient Reduction of Carbon Dioxide to Methanol Equivalents Catalyzed
 by Two-Coordinate Amido--Germanium(II) and &#x2212;Tin(II) Hydride
 Complexes
;
_journal_issue                   3
_journal_name_full               'ACS Catalysis'
_journal_page_first              1853
_journal_paper_doi               10.1021/acscatal.6b03306
_journal_volume                  7
_journal_year                    2017
_chemical_formula_sum            'C94 H118 Ge2 N2 O Si2'
_chemical_formula_weight         1493.26
_space_group_IT_number           15
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 114.38(3)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   24.283(5)
_cell_length_b                   21.152(4)
_cell_length_c                   17.759(4)
_cell_measurement_reflns_used    7382
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      25.50
_cell_measurement_theta_min      2.93
_cell_volume                     8308(4)
_computing_cell_refinement       'XDS (Kabsch, 1993)'
_computing_data_collection       'Blu-Ice (McPhillips, 2002)'
_computing_data_reduction        'XDS (Kabsch, 1993)'
_computing_molecular_graphics    X-Seed
_computing_publication_material  CifTAB
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      100(2)
_diffrn_measured_fraction_theta_full 0.953
_diffrn_measured_fraction_theta_max 0.953
_diffrn_measurement_device_type  'ADSC Quantum 210r'
_diffrn_radiation_source         'Australian Synchrotron'
_diffrn_radiation_type           Synchrotron
_diffrn_radiation_wavelength     0.71080
_diffrn_reflns_av_R_equivalents  0.0815
_diffrn_reflns_av_sigmaI/netI    0.0380
_diffrn_reflns_limit_h_max       29
_diffrn_reflns_limit_h_min       -29
_diffrn_reflns_limit_k_max       25
_diffrn_reflns_limit_k_min       -25
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -20
_diffrn_reflns_number            53538
_diffrn_reflns_theta_full        25.50
_diffrn_reflns_theta_max         25.50
_diffrn_reflns_theta_min         2.93
_exptl_absorpt_coefficient_mu    0.799
_exptl_absorpt_correction_T_max  0.931
_exptl_absorpt_correction_T_min  0.851
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   XDS
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.194
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             3184
_exptl_crystal_size_max          0.20
_exptl_crystal_size_mid          0.18
_exptl_crystal_size_min          0.09
_refine_diff_density_max         1.458
_refine_diff_density_min         -1.047
_refine_diff_density_rms         0.099
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.054
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     464
_refine_ls_number_reflns         7382
_refine_ls_number_restraints     10
_refine_ls_restrained_S_all      1.055
_refine_ls_R_factor_all          0.0860
_refine_ls_R_factor_gt           0.0695
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1213P)^2^+29.5872P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1960
_refine_ls_wR_factor_ref         0.2107
_reflns_number_gt                5841
_reflns_number_total             7382
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b03306_si_006.cif
_cod_data_source_block           ccompound10
_cod_depositor_comments
'Adding full bibliography for 4514024--4514026.cif.'
_cod_original_cell_volume        8309(3)
_cod_original_sg_symbol_H-M      C2/c
_cod_database_code               4514024
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
Ge1 Ge 0.534955(14) 0.657100(16) 0.69158(2) 0.03778(9) Uani 1 1 d . .
Si1 Si 0.63528(3) 0.77812(4) 0.75221(5) 0.0357(2) Uani 1 1 d . .
O1 O 0.5000 0.69908(14) 0.7500 0.0381(7) Uani 1 2 d S .
N1 N 0.60571(10) 0.70380(11) 0.70689(14) 0.0326(6) Uani 1 1 d . .
C6 C 0.63357(12) 0.66939(13) 0.59204(18) 0.0325(7) Uani 1 1 d . .
C7 C 0.74672(13) 0.54590(15) 0.58345(19) 0.0391(7) Uani 1 1 d . .
H7 H 0.7440 0.5632 0.5296 0.047 Uiso 1 1 calc R .
C23 C 0.58528(12) 0.71130(14) 0.52835(17) 0.0337(7) Uani 1 1 d . .
H23 H 0.5815 0.7498 0.5586 0.040 Uiso 1 1 calc R .
C1 C 0.64069(12) 0.66442(13) 0.67499(18) 0.0326(7) Uani 1 1 d . .
C10 C 0.68790(13) 0.60548(15) 0.81455(18) 0.0373(8) Uani 1 1 d . .
H10 H 0.6773 0.6452 0.8360 0.045 Uiso 1 1 calc R .
C24 C 0.60343(13) 0.73426(14) 0.46011(19) 0.0378(8) Uani 1 1 d . .
C5 C 0.66899(13) 0.63164(14) 0.56371(18) 0.0347(7) Uani 1 1 d . .
H5 H 0.6637 0.6349 0.5078 0.042 Uiso 1 1 calc R .
C30 C 0.52353(12) 0.67951(15) 0.49300(17) 0.0346(7) Uani 1 1 d . .
C17 C 0.75354(13) 0.58927(16) 0.87239(18) 0.0401(8) Uani 1 1 d . .
C4 C 0.71172(13) 0.58959(14) 0.61646(18) 0.0353(7) Uani 1 1 d . .
C3 C 0.71667(13) 0.58438(14) 0.69592(18) 0.0370(7) Uani 1 1 d . .
H3 H 0.7453 0.5554 0.7320 0.044 Uiso 1 1 calc R .
C11 C 0.64321(14) 0.55505(15) 0.81473(19) 0.0405(8) Uani 1 1 d . .
C2 C 0.68178(13) 0.61957(14) 0.72640(18) 0.0355(7) Uani 1 1 d . .
C42 C 0.68531(14) 0.80882(15) 0.7023(2) 0.0431(8) Uani 1 1 d . .
H42 H 0.6640 0.7973 0.6425 0.052 Uiso 1 1 calc R .
C12 C 0.61173(14) 0.56292(17) 0.8643(2) 0.0444(8) Uani 1 1 d . .
H12 H 0.6159 0.6011 0.8944 0.053 Uiso 1 1 calc R .
C36 C 0.56863(14) 0.83141(15) 0.7318(2) 0.0414(8) Uani 1 1 d . .
H36 H 0.5422 0.8084 0.7535 0.050 Uiso 1 1 calc R .
C35 C 0.47174(14) 0.71699(18) 0.4657(2) 0.0488(9) Uani 1 1 d . .
H35 H 0.4758 0.7616 0.4714 0.059 Uiso 1 1 calc R .
C37 C 0.52965(16) 0.84155(17) 0.6388(2) 0.0494(10) Uani 1 1 d . .
H37A H 0.4954 0.8691 0.6317 0.074 Uiso 1 1 calc R .
H37B H 0.5146 0.8007 0.6123 0.074 Uiso 1 1 calc R .
H37C H 0.5542 0.8613 0.6132 0.074 Uiso 1 1 calc R .
C25 C 0.65708(15) 0.76780(18) 0.4799(2) 0.0487(9) Uani 1 1 d . .
H25 H 0.6822 0.7763 0.5363 0.058 Uiso 1 1 calc R .
C31 C 0.51696(14) 0.61460(16) 0.48391(19) 0.0417(8) Uani 1 1 d . .
H31 H 0.5516 0.5881 0.5028 0.050 Uiso 1 1 calc R .
C44 C 0.74771(15) 0.77743(18) 0.7320(3) 0.0582(11) Uani 1 1 d . .
H44A H 0.7693 0.7940 0.7002 0.087 Uiso 1 1 calc R .
H44B H 0.7428 0.7316 0.7240 0.087 Uiso 1 1 calc R .
H44C H 0.7710 0.7867 0.7908 0.087 Uiso 1 1 calc R .
C26 C 0.67456(16) 0.78886(19) 0.4196(2) 0.0553(10) Uani 1 1 d . .
H26 H 0.7114 0.8115 0.4350 0.066 Uiso 1 1 calc R .
C27 C 0.63943(16) 0.77746(18) 0.3379(2) 0.0523(9) Uani 1 1 d . .
H27 H 0.6511 0.7929 0.2965 0.063 Uiso 1 1 calc R .
C32 C 0.45890(16) 0.58796(19) 0.4467(2) 0.0535(10) Uani 1 1 d . .
H32 H 0.4544 0.5435 0.4393 0.064 Uiso 1 1 calc R .
C13 C 0.57399(15) 0.51475(19) 0.8699(2) 0.0526(10) Uani 1 1 d . .
H13 H 0.5517 0.5211 0.9024 0.063 Uiso 1 1 calc R .
C34 C 0.41467(16) 0.6906(2) 0.4303(2) 0.0588(11) Uani 1 1 d . .
H34 H 0.3798 0.7168 0.4126 0.071 Uiso 1 1 calc R .
C9 C 0.81345(15) 0.54067(18) 0.6430(2) 0.0523(10) Uani 1 1 d . .
H9A H 0.8324 0.5825 0.6505 0.078 Uiso 1 1 calc R .
H9B H 0.8339 0.5115 0.6201 0.078 Uiso 1 1 calc R .
H9C H 0.8167 0.5247 0.6964 0.078 Uiso 1 1 calc R .
C18 C 0.77087(15) 0.52987(18) 0.9067(2) 0.0489(9) Uani 1 1 d . .
H18 H 0.7412 0.4978 0.8961 0.059 Uiso 1 1 calc R .
C8 C 0.71696(18) 0.48061(17) 0.5680(2) 0.0537(10) Uani 1 1 d . .
H8A H 0.7173 0.4641 0.6197 0.081 Uiso 1 1 calc R .
H8B H 0.7394 0.4518 0.5476 0.081 Uiso 1 1 calc R .
H8C H 0.6751 0.4841 0.5267 0.081 Uiso 1 1 calc R .
C29 C 0.56964(16) 0.72193(17) 0.3777(2) 0.0486(9) Uani 1 1 d . .
H29 H 0.5334 0.6981 0.3618 0.058 Uiso 1 1 calc R .
C20 C 0.87464(16) 0.5625(2) 0.9719(2) 0.0551(10) Uani 1 1 d . .
H20 H 0.9157 0.5531 1.0061 0.066 Uiso 1 1 calc R .
C22 C 0.79741(16) 0.63459(18) 0.8884(2) 0.0523(10) Uani 1 1 d . .
H22 H 0.7861 0.6756 0.8655 0.063 Uiso 1 1 calc R .
C39 C 0.67966(15) 0.76919(16) 0.8681(2) 0.0460(9) Uani 1 1 d . .
H39 H 0.7075 0.7325 0.8761 0.055 Uiso 1 1 calc R .
C40 C 0.71989(17) 0.82560(19) 0.9123(2) 0.0554(11) Uani 1 1 d . .
H40A H 0.6945 0.8628 0.9070 0.083 Uiso 1 1 calc R .
H40B H 0.7482 0.8345 0.8871 0.083 Uiso 1 1 calc R .
H40C H 0.7426 0.8155 0.9709 0.083 Uiso 1 1 calc R .
C19 C 0.83114(16) 0.5166(2) 0.9565(2) 0.0548(10) Uani 1 1 d . .
H19 H 0.8423 0.4757 0.9799 0.066 Uiso 1 1 calc R .
C38 C 0.58372(17) 0.89490(17) 0.7775(2) 0.0542(10) Uani 1 1 d . .
H38A H 0.6107 0.9191 0.7598 0.081 Uiso 1 1 calc R .
H38B H 0.6037 0.8873 0.8372 0.081 Uiso 1 1 calc R .
H38C H 0.5464 0.9188 0.7647 0.081 Uiso 1 1 calc R .
C14 C 0.56882(17) 0.45852(19) 0.8290(2) 0.0566(10) Uani 1 1 d . .
H14 H 0.5450 0.4252 0.8358 0.068 Uiso 1 1 calc R .
C16 C 0.63471(17) 0.49881(18) 0.7698(2) 0.0537(10) Uani 1 1 d . .
H16 H 0.6539 0.4934 0.7332 0.064 Uiso 1 1 calc R .
C43 C 0.69435(16) 0.88091(17) 0.7036(2) 0.0513(9) Uani 1 1 d . .
H43A H 0.7146 0.8955 0.7609 0.077 Uiso 1 1 calc R .
H43B H 0.6549 0.9017 0.6768 0.077 Uiso 1 1 calc R .
H43C H 0.7193 0.8914 0.6738 0.077 Uiso 1 1 calc R .
C15 C 0.59828(19) 0.4506(2) 0.7781(2) 0.0633(11) Uani 1 1 d . .
H15 H 0.5939 0.4121 0.7485 0.076 Uiso 1 1 calc R .
C21 C 0.85925(16) 0.6217(2) 0.9383(2) 0.0592(11) Uani 1 1 d . .
H21 H 0.8892 0.6533 0.9482 0.071 Uiso 1 1 calc R .
C33 C 0.40856(16) 0.6259(2) 0.4209(2) 0.0603(11) Uani 1 1 d . .
H33 H 0.3694 0.6075 0.3966 0.072 Uiso 1 1 calc R .
C41 C 0.63855(16) 0.75118(18) 0.9105(2) 0.0516(10) Uani 1 1 d . .
H41A H 0.6633 0.7374 0.9672 0.077 Uiso 1 1 calc R .
H41B H 0.6117 0.7167 0.8799 0.077 Uiso 1 1 calc R .
H41C H 0.6143 0.7879 0.9117 0.077 Uiso 1 1 calc R .
C28 C 0.58739(18) 0.7436(2) 0.3166(2) 0.0586(11) Uani 1 1 d . .
H28 H 0.5631 0.7347 0.2601 0.070 Uiso 1 1 calc R .
C47 C 1.02570(14) 0.5808(4) 0.79336(10) 0.131(6) Uiso 0.414(7) 1 d PD 1
H47A H 1.0412 0.6243 0.8083 0.157 Uiso 0.414(7) 1 calc PR 1
H47B H 1.0592 0.5540 0.7936 0.157 Uiso 0.414(7) 1 calc PR 1
C45 C 1.0195(4) 0.6032(3) 0.9290(3) 0.217(13) Uiso 0.414(7) 1 d PD 1
H45A H 1.0628 0.6012 0.9646 0.326 Uiso 0.414(7) 1 calc PR 1
H45B H 0.9964 0.5928 0.9614 0.326 Uiso 0.414(7) 1 calc PR 1
H45C H 1.0090 0.6460 0.9063 0.326 Uiso 0.414(7) 1 calc PR 1
C46 C 1.0042(3) 0.5556(3) 0.8578(2) 0.115(5) Uiso 0.414(7) 1 d PD 1
H46A H 1.0241 0.5147 0.8798 0.138 Uiso 0.414(7) 1 calc PR 1
H46B H 0.9600 0.5485 0.8314 0.138 Uiso 0.414(7) 1 calc PR 1
C46A C 1.0413(2) 0.5932(8) 0.86909(16) 0.225(10) Uiso 0.586(7) 1 d PD 2
H46C H 1.0575 0.6365 0.8716 0.270 Uiso 0.586(7) 1 calc PR 2
H46D H 1.0743 0.5629 0.8770 0.270 Uiso 0.586(7) 1 calc PR 2
C47A C 0.98927(11) 0.5824(5) 0.78472(10) 0.087(3) Uiso 0.586(7) 1 d PD 2
H47C H 0.9698 0.5414 0.7851 0.104 Uiso 0.586(7) 1 calc PR 2
H47D H 0.9587 0.6161 0.7743 0.104 Uiso 0.586(7) 1 calc PR 2
C45A C 1.0195(2) 0.5845(4) 0.93840(18) 0.0595(18) Uiso 0.586(7) 1 d PD 2
H45D H 0.9987 0.5438 0.9314 0.089 Uiso 0.586(7) 1 calc PR 2
H45E H 0.9915 0.6187 0.9358 0.089 Uiso 0.586(7) 1 calc PR 2
H45F H 1.0543 0.5855 0.9922 0.089 Uiso 0.586(7) 1 calc PR 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ge1 0.03551(14) 0.03928(17) 0.03928(17) -0.00433(12) 0.01616(12) -0.00472(12)
Si1 0.0317(3) 0.0336(4) 0.0390(4) -0.0034(3) 0.0118(3) -0.0027(3)
O1 0.0382(13) 0.0357(15) 0.0415(15) 0.000 0.0177(11) 0.000
N1 0.0298(10) 0.0331(12) 0.0325(12) -0.0025(9) 0.0104(9) 0.0005(9)
C6 0.0297(12) 0.0283(13) 0.0350(14) 0.0009(11) 0.0090(10) -0.0002(11)
C7 0.0456(14) 0.0377(15) 0.0370(15) 0.0062(11) 0.0200(11) 0.0121(12)
C23 0.0302(12) 0.0347(14) 0.0322(14) -0.0007(11) 0.0089(10) 0.0016(11)
C1 0.0277(12) 0.0319(14) 0.0351(14) -0.0004(11) 0.0097(10) -0.0001(11)
C10 0.0372(13) 0.0389(15) 0.0321(14) 0.0011(11) 0.0105(11) 0.0033(12)
C24 0.0344(13) 0.0321(14) 0.0415(15) 0.0074(12) 0.0104(11) 0.0076(12)
C5 0.0361(13) 0.0310(14) 0.0357(14) 0.0017(11) 0.0134(11) -0.0014(11)
C30 0.0321(12) 0.0420(15) 0.0261(13) -0.0030(11) 0.0085(10) -0.0043(12)
C17 0.0388(13) 0.0506(18) 0.0288(14) -0.0039(12) 0.0118(11) 0.0046(13)
C4 0.0346(12) 0.0314(14) 0.0403(15) 0.0013(11) 0.0160(11) 0.0003(11)
C3 0.0370(13) 0.0349(15) 0.0359(15) 0.0013(12) 0.0118(11) 0.0035(12)
C11 0.0386(14) 0.0441(16) 0.0327(15) 0.0086(12) 0.0085(11) 0.0013(13)
C2 0.0347(13) 0.0375(15) 0.0326(14) -0.0004(11) 0.0122(11) -0.0023(12)
C42 0.0478(15) 0.0374(16) 0.0409(16) -0.0059(13) 0.0150(13) -0.0090(13)
C12 0.0472(15) 0.0466(17) 0.0391(16) 0.0103(13) 0.0175(12) 0.0089(14)
C36 0.0379(14) 0.0380(16) 0.0475(17) -0.0048(13) 0.0168(12) -0.0012(12)
C35 0.0334(14) 0.0526(19) 0.0509(18) -0.0157(15) 0.0079(13) -0.0001(14)
C37 0.0429(16) 0.0476(19) 0.052(2) 0.0006(14) 0.0144(14) 0.0099(14)
C25 0.0412(15) 0.056(2) 0.0459(17) 0.0071(15) 0.0152(13) -0.0047(15)
C31 0.0416(14) 0.0450(17) 0.0357(15) 0.0003(12) 0.0131(12) -0.0052(13)
C44 0.0435(15) 0.049(2) 0.086(2) -0.0079(17) 0.0311(16) -0.0072(15)
C26 0.0476(16) 0.057(2) 0.065(2) 0.0093(16) 0.0272(15) -0.0005(16)
C27 0.0555(16) 0.054(2) 0.0553(18) 0.0178(15) 0.0311(13) 0.0093(15)
C32 0.0564(18) 0.054(2) 0.0451(18) -0.0024(15) 0.0156(14) -0.0211(16)
C13 0.0473(16) 0.062(2) 0.0512(18) 0.0157(15) 0.0230(13) 0.0008(16)
C34 0.0337(15) 0.076(2) 0.056(2) -0.0243(18) 0.0077(14) -0.0018(17)
C9 0.0435(15) 0.056(2) 0.059(2) 0.0050(16) 0.0224(14) 0.0145(15)
C18 0.0479(16) 0.0514(19) 0.0429(17) 0.0080(14) 0.0142(13) 0.0088(15)
C8 0.072(2) 0.0416(18) 0.0478(18) -0.0019(14) 0.0248(15) 0.0113(16)
C29 0.0509(16) 0.0515(19) 0.0455(17) 0.0046(14) 0.0219(13) -0.0023(15)
C20 0.0427(16) 0.072(2) 0.0407(18) -0.0046(16) 0.0076(14) 0.0146(17)
C22 0.0441(16) 0.0483(19) 0.058(2) -0.0044(16) 0.0145(15) 0.0069(15)
C39 0.0441(16) 0.0416(17) 0.0450(17) -0.0040(13) 0.0110(13) -0.0083(14)
C40 0.0507(18) 0.055(2) 0.049(2) -0.0090(16) 0.0089(15) -0.0159(17)
C19 0.0464(17) 0.064(2) 0.0469(19) 0.0092(16) 0.0124(14) 0.0159(17)
C38 0.0567(18) 0.0389(18) 0.068(2) -0.0072(15) 0.0267(16) 0.0002(15)
C14 0.0573(18) 0.062(2) 0.0481(19) 0.0075(16) 0.0188(15) -0.0167(17)
C16 0.0656(18) 0.057(2) 0.0456(17) -0.0044(15) 0.0297(14) -0.0106(17)
C43 0.0511(16) 0.0467(18) 0.0567(19) 0.0008(15) 0.0230(14) -0.0094(15)
C15 0.079(2) 0.055(2) 0.059(2) -0.0068(17) 0.0310(17) -0.0203(19)
C21 0.0413(17) 0.062(2) 0.066(2) -0.0155(18) 0.0136(16) -0.0033(17)
C33 0.0411(16) 0.090(3) 0.0473(19) -0.0161(18) 0.0152(14) -0.0234(18)
C41 0.0577(18) 0.052(2) 0.0402(17) -0.0048(14) 0.0155(14) -0.0087(16)
C28 0.066(2) 0.068(2) 0.0398(18) 0.0051(16) 0.0191(15) 0.0054(19)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ge Ge 0.1547 1.8001 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O1 Ge1 N1 105.75(10) . .
N1 Si1 C36 106.76(13) . .
N1 Si1 C42 108.02(14) . .
C36 Si1 C42 111.87(16) . .
N1 Si1 C39 110.21(14) . .
C36 Si1 C39 109.08(16) . .
C42 Si1 C39 110.83(15) . .
Ge1 O1 Ge1 121.59(16) . 2_656
C1 N1 Si1 119.29(19) . .
C1 N1 Ge1 106.50(17) . .
Si1 N1 Ge1 134.16(15) . .
C5 C6 C1 119.9(3) . .
C5 C6 C23 117.3(3) . .
C1 C6 C23 122.6(3) . .
C4 C7 C8 108.6(3) . .
C4 C7 C9 112.2(3) . .
C8 C7 C9 110.2(3) . .
C4 C7 H7 108.6 . .
C8 C7 H7 108.6 . .
C9 C7 H7 108.6 . .
C30 C23 C24 111.7(2) . .
C30 C23 C6 111.9(2) . .
C24 C23 C6 112.7(3) . .
C30 C23 H23 106.7 . .
C24 C23 H23 106.7 . .
C6 C23 H23 106.7 . .
C2 C1 C6 118.4(3) . .
C2 C1 N1 120.2(3) . .
C6 C1 N1 121.4(2) . .
C11 C10 C17 112.7(3) . .
C11 C10 C2 111.6(2) . .
C17 C10 C2 111.2(3) . .
C11 C10 H10 107.0 . .
C17 C10 H10 107.0 . .
C2 C10 H10 107.0 . .
C29 C24 C25 116.7(3) . .
C29 C24 C23 122.9(3) . .
C25 C24 C23 120.4(3) . .
C4 C5 C6 121.1(3) . .
C4 C5 H5 119.5 . .
C6 C5 H5 119.5 . .
C31 C30 C35 118.7(3) . .
C31 C30 C23 122.2(3) . .
C35 C30 C23 119.1(3) . .
C22 C17 C18 118.3(3) . .
C22 C17 C10 119.0(3) . .
C18 C17 C10 122.7(3) . .
C3 C4 C5 117.9(3) . .
C3 C4 C7 121.4(3) . .
C5 C4 C7 120.4(3) . .
C4 C3 C2 123.2(3) . .
C4 C3 H3 118.4 . .
C2 C3 H3 118.4 . .
C12 C11 C16 118.2(3) . .
C12 C11 C10 119.7(3) . .
C16 C11 C10 122.1(3) . .
C3 C2 C1 119.4(3) . .
C3 C2 C10 118.2(3) . .
C1 C2 C10 122.4(3) . .
C44 C42 C43 108.0(3) . .
C44 C42 Si1 115.1(3) . .
C43 C42 Si1 116.7(3) . .
C44 C42 H42 105.3 . .
C43 C42 H42 105.3 . .
Si1 C42 H42 105.3 . .
C11 C12 C13 120.2(3) . .
C11 C12 H12 119.9 . .
C13 C12 H12 119.9 . .
C38 C36 C37 110.6(3) . .
C38 C36 Si1 115.1(2) . .
C37 C36 Si1 112.9(2) . .
C38 C36 H36 105.8 . .
C37 C36 H36 105.8 . .
Si1 C36 H36 105.8 . .
C34 C35 C30 121.4(3) . .
C34 C35 H35 119.3 . .
C30 C35 H35 119.3 . .
C36 C37 H37A 109.5 . .
C36 C37 H37B 109.5 . .
H37A C37 H37B 109.5 . .
C36 C37 H37C 109.5 . .
H37A C37 H37C 109.5 . .
H37B C37 H37C 109.5 . .
C26 C25 C24 121.6(3) . .
C26 C25 H25 119.2 . .
C24 C25 H25 119.2 . .
C30 C31 C32 119.9(3) . .
C30 C31 H31 120.1 . .
C32 C31 H31 120.1 . .
C42 C44 H44A 109.5 . .
C42 C44 H44B 109.5 . .
H44A C44 H44B 109.5 . .
C42 C44 H44C 109.5 . .
H44A C44 H44C 109.5 . .
H44B C44 H44C 109.5 . .
C27 C26 C25 120.7(3) . .
C27 C26 H26 119.7 . .
C25 C26 H26 119.7 . .
C28 C27 C26 119.2(4) . .
C28 C27 H27 120.4 . .
C26 C27 H27 120.4 . .
C33 C32 C31 120.3(4) . .
C33 C32 H32 119.8 . .
C31 C32 H32 119.8 . .
C14 C13 C12 120.8(4) . .
C14 C13 H13 119.6 . .
C12 C13 H13 119.6 . .
C33 C34 C35 119.6(3) . .
C33 C34 H34 120.2 . .
C35 C34 H34 120.2 . .
C7 C9 H9A 109.5 . .
C7 C9 H9B 109.5 . .
H9A C9 H9B 109.5 . .
C7 C9 H9C 109.5 . .
H9A C9 H9C 109.5 . .
H9B C9 H9C 109.5 . .
C17 C18 C19 120.8(3) . .
C17 C18 H18 119.6 . .
C19 C18 H18 119.6 . .
C7 C8 H8A 109.5 . .
C7 C8 H8B 109.5 . .
H8A C8 H8B 109.5 . .
C7 C8 H8C 109.5 . .
H8A C8 H8C 109.5 . .
H8B C8 H8C 109.5 . .
C24 C29 C28 121.5(3) . .
C24 C29 H29 119.2 . .
C28 C29 H29 119.2 . .
C21 C20 C19 120.6(3) . .
C21 C20 H20 119.7 . .
C19 C20 H20 119.7 . .
C17 C22 C21 121.7(4) . .
C17 C22 H22 119.1 . .
C21 C22 H22 119.1 . .
C41 C39 C40 110.5(3) . .
C41 C39 Si1 111.5(2) . .
C40 C39 Si1 115.7(3) . .
C41 C39 H39 106.2 . .
C40 C39 H39 106.2 . .
Si1 C39 H39 106.2 . .
C39 C40 H40A 109.5 . .
C39 C40 H40B 109.5 . .
H40A C40 H40B 109.5 . .
C39 C40 H40C 109.5 . .
H40A C40 H40C 109.5 . .
H40B C40 H40C 109.5 . .
C20 C19 C18 120.3(4) . .
C20 C19 H19 119.9 . .
C18 C19 H19 119.9 . .
C36 C38 H38A 109.5 . .
C36 C38 H38B 109.5 . .
H38A C38 H38B 109.5 . .
C36 C38 H38C 109.5 . .
H38A C38 H38C 109.5 . .
H38B C38 H38C 109.5 . .
C13 C14 C15 119.7(4) . .
C13 C14 H14 120.2 . .
C15 C14 H14 120.2 . .
C15 C16 C11 120.7(4) . .
C15 C16 H16 119.7 . .
C11 C16 H16 119.7 . .
C42 C43 H43A 109.5 . .
C42 C43 H43B 109.5 . .
H43A C43 H43B 109.5 . .
C42 C43 H43C 109.5 . .
H43A C43 H43C 109.5 . .
H43B C43 H43C 109.5 . .
C14 C15 C16 120.3(4) . .
C14 C15 H15 119.9 . .
C16 C15 H15 119.9 . .
C20 C21 C22 118.4(4) . .
C20 C21 H21 120.8 . .
C22 C21 H21 120.8 . .
C32 C33 C34 120.2(3) . .
C32 C33 H33 119.9 . .
C34 C33 H33 119.9 . .
C39 C41 H41A 109.5 . .
C39 C41 H41B 109.5 . .
H41A C41 H41B 109.5 . .
C39 C41 H41C 109.5 . .
H41A C41 H41C 109.5 . .
H41B C41 H41C 109.5 . .
C27 C28 C29 120.3(3) . .
C27 C28 H28 119.9 . .
C29 C28 H28 119.9 . .
C47 C47 C46 111.3(3) 2_756 .
C47 C47 H47A 109.4 2_756 .
C46 C47 H47A 109.4 . .
C47 C47 H47B 109.4 2_756 .
C46 C47 H47B 109.4 . .
H47A C47 H47B 108.0 . .
C47 C46 C45 110.2(4) . .
C47 C46 H46A 109.6 . .
C45 C46 H46A 109.6 . .
C47 C46 H46B 109.6 . .
C45 C46 H46B 109.6 . .
H46A C46 H46B 108.1 . .
C47A C46A C45A 110.4(3) . .
C47A C46A H46C 109.6 . .
C45A C46A H46C 109.6 . .
C47A C46A H46D 109.6 . .
C45A C46A H46D 109.6 . .
H46C C46A H46D 108.1 . .
C47A C47A C46A 111.9(3) 2_756 .
C47A C47A H47C 109.2 2_756 .
C46A C47A H47C 109.2 . .
C47A C47A H47D 109.2 2_756 .
C46A C47A H47D 109.2 . .
H47C C47A H47D 107.9 . .
C46A C45A H45D 109.5 . .
C46A C45A H45E 109.5 . .
H45D C45A H45E 109.5 . .
C46A C45A H45F 109.5 . .
H45D C45A H45F 109.5 . .
H45E C45A H45F 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ge1 O1 1.8201(15) .
Ge1 N1 1.902(2) .
Si1 N1 1.777(2) .
Si1 C36 1.881(3) .
Si1 C42 1.890(4) .
Si1 C39 1.898(3) .
O1 Ge1 1.8202(15) 2_656
N1 C1 1.461(4) .
C6 C5 1.410(5) .
C6 C1 1.414(4) .
C6 C23 1.531(4) .
C7 C4 1.527(4) .
C7 C8 1.530(5) .
C7 C9 1.530(4) .
C7 H7 1.0000 .
C23 C30 1.522(4) .
C23 C24 1.530(5) .
C23 H23 1.0000 .
C1 C2 1.406(4) .
C10 C11 1.523(5) .
C10 C17 1.537(4) .
C10 C2 1.539(4) .
C10 H10 1.0000 .
C24 C29 1.376(4) .
C24 C25 1.395(5) .
C5 C4 1.394(4) .
C5 H5 0.9500 .
C30 C31 1.384(5) .
C30 C35 1.393(4) .
C17 C22 1.373(5) .
C17 C18 1.384(5) .
C4 C3 1.370(5) .
C3 C2 1.394(5) .
C3 H3 0.9500 .
C11 C12 1.394(5) .
C11 C16 1.400(5) .
C42 C44 1.535(5) .
C42 C43 1.539(5) .
C42 H42 1.0000 .
C12 C13 1.401(5) .
C12 H12 0.9500 .
C36 C38 1.533(5) .
C36 C37 1.543(5) .
C36 H36 1.0000 .
C35 C34 1.381(5) .
C35 H35 0.9500 .
C37 H37A 0.9800 .
C37 H37B 0.9800 .
C37 H37C 0.9800 .
C25 C26 1.378(6) .
C25 H25 0.9500 .
C31 C32 1.405(5) .
C31 H31 0.9500 .
C44 H44A 0.9800 .
C44 H44B 0.9800 .
C44 H44C 0.9800 .
C26 C27 1.367(5) .
C26 H26 0.9500 .
C27 C28 1.363(5) .
C27 H27 0.9500 .
C32 C33 1.373(6) .
C32 H32 0.9500 .
C13 C14 1.372(6) .
C13 H13 0.9500 .
C34 C33 1.379(6) .
C34 H34 0.9500 .
C9 H9A 0.9800 .
C9 H9B 0.9800 .
C9 H9C 0.9800 .
C18 C19 1.391(5) .
C18 H18 0.9500 .
C8 H8A 0.9800 .
C8 H8B 0.9800 .
C8 H8C 0.9800 .
C29 C28 1.399(6) .
C29 H29 0.9500 .
C20 C21 1.370(6) .
C20 C19 1.377(6) .
C20 H20 0.9500 .
C22 C21 1.420(5) .
C22 H22 0.9500 .
C39 C41 1.526(6) .
C39 C40 1.537(5) .
C39 H39 1.0000 .
C40 H40A 0.9800 .
C40 H40B 0.9800 .
C40 H40C 0.9800 .
C19 H19 0.9500 .
C38 H38A 0.9800 .
C38 H38B 0.9800 .
C38 H38C 0.9800 .
C14 C15 1.375(6) .
C14 H14 0.9500 .
C16 C15 1.398(6) .
C16 H16 0.9500 .
C43 H43A 0.9800 .
C43 H43B 0.9800 .
C43 H43C 0.9800 .
C15 H15 0.9500 .
C21 H21 0.9500 .
C33 H33 0.9500 .
C41 H41A 0.9800 .
C41 H41B 0.9800 .
C41 H41C 0.9800 .
C28 H28 0.9500 .
C47 C47 1.531(4) 2_756
C47 C46 1.535(4) .
C47 H47A 0.9900 .
C47 H47B 0.9900 .
C45 C46 1.537(5) .
C45 H45A 0.9800 .
C45 H45B 0.9800 .
C45 H45C 0.9800 .
C46 H46A 0.9900 .
C46 H46B 0.9900 .
C46A C47A 1.527(4) .
C46A C45A 1.539(4) .
C46A H46C 0.9900 .
C46A H46D 0.9900 .
C47A C47A 1.524(4) 2_756
C47A H47C 0.9900 .
C47A H47D 0.9900 .
C45A H45D 0.9800 .
C45A H45E 0.9800 .
C45A H45F 0.9800 .
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139148451
