#------------------------------------------------------------------------------
#$Date: 2017-03-04 15:03:56 +0200 (Sat, 04 Mar 2017) $
#$Revision: 193399 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/40/4514026.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4514026
loop_
_publ_author_name
'Hadlington, Terrance J.'
'Kefalidis, Christos E.'
'Maron, Laurent'
'Jones, Cameron'
_publ_section_title
;
 Efficient Reduction of Carbon Dioxide to Methanol Equivalents Catalyzed
 by Two-Coordinate Amido--Germanium(II) and &#x2212;Tin(II) Hydride
 Complexes
;
_journal_issue                   3
_journal_name_full               'ACS Catalysis'
_journal_page_first              1853
_journal_paper_doi               10.1021/acscatal.6b03306
_journal_volume                  7
_journal_year                    2017
_chemical_formula_sum            'C45 H53 N O2 Si Sn'
_chemical_formula_weight         786.66
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           2
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                86.59(3)
_cell_angle_beta                 85.63(3)
_cell_angle_gamma                67.69(3)
_cell_formula_units_Z            2
_cell_length_a                   9.990(2)
_cell_length_b                   11.360(2)
_cell_length_c                   18.890(4)
_cell_measurement_reflns_used    7728
_cell_measurement_temperature    123(2)
_cell_measurement_theta_max      26.00
_cell_measurement_theta_min      2.95
_cell_volume                     1976.4(8)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_diffrn_ambient_temperature      123(2)
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device_type  'Bruker Apex X8'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0321
_diffrn_reflns_av_sigmaI/netI    0.0268
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -14
_diffrn_reflns_limit_l_max       23
_diffrn_reflns_limit_l_min       -23
_diffrn_reflns_number            30138
_diffrn_reflns_theta_full        26.00
_diffrn_reflns_theta_max         26.00
_diffrn_reflns_theta_min         2.95
_exptl_absorpt_coefficient_mu    0.714
_exptl_absorpt_correction_T_max  0.992
_exptl_absorpt_correction_T_min  0.970
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'Sortav (Blessing)'
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.322
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             820
_exptl_crystal_size_max          0.04
_exptl_crystal_size_mid          0.04
_exptl_crystal_size_min          0.01
_refine_diff_density_max         0.776
_refine_diff_density_min         -1.025
_refine_diff_density_rms         0.075
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.067
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     460
_refine_ls_number_reflns         7728
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.067
_refine_ls_R_factor_all          0.0330
_refine_ls_R_factor_gt           0.0311
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0290P)^2^+3.5018P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0783
_refine_ls_wR_factor_ref         0.0791
_reflns_number_gt                7341
_reflns_number_total             7728
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b03306_si_003.cif
_cod_data_source_block           compound4
_cod_depositor_comments
'Adding full bibliography for 4514024--4514026.cif.'
_cod_original_cell_volume        1976.4(7)
_cod_original_sg_symbol_H-M      P-1
_cod_database_code               4514026
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Sn1 Sn 0.734128(17) 0.721805(15) 0.736147(8) 0.01683(6) Uani 1 1 d .
Si1 Si 1.02247(7) 0.83627(6) 0.68989(3) 0.01710(13) Uani 1 1 d .
O1 O 0.6348(3) 0.8472(2) 0.63530(9) 0.0318(5) Uani 1 1 d .
N1 N 0.9426(2) 0.73305(18) 0.73013(10) 0.0146(4) Uani 1 1 d .
C1 C 1.0374(2) 0.6237(2) 0.76880(12) 0.0146(4) Uani 1 1 d .
O2 O 0.5791(2) 0.9356(2) 0.73679(11) 0.0355(5) Uani 1 1 d .
C2 C 1.0535(2) 0.6294(2) 0.84231(12) 0.0151(4) Uani 1 1 d .
C3 C 1.1555(3) 0.5274(2) 0.87716(12) 0.0174(5) Uani 1 1 d .
H3 H 1.1680 0.5342 0.9259 0.021 Uiso 1 1 calc R
C4 C 1.2401(3) 0.4154(2) 0.84302(12) 0.0184(5) Uani 1 1 d .
C5 C 1.2154(3) 0.4063(2) 0.77240(12) 0.0181(5) Uani 1 1 d .
H5 H 1.2678 0.3291 0.7489 0.022 Uiso 1 1 calc R
C6 C 1.1159(2) 0.5071(2) 0.73523(12) 0.0160(4) Uani 1 1 d .
C7 C 1.3569(3) 0.3114(3) 0.88269(14) 0.0267(6) Uani 1 1 d .
H7 H 1.3255 0.3189 0.9343 0.032 Uiso 1 1 calc R
C8 C 1.3805(5) 0.1766(3) 0.86258(19) 0.0535(10) Uani 1 1 d .
H8A H 1.4215 0.1627 0.8136 0.080 Uiso 1 1 calc R
H8B H 1.2877 0.1654 0.8666 0.080 Uiso 1 1 calc R
H8C H 1.4477 0.1151 0.8946 0.080 Uiso 1 1 calc R
C9 C 1.4958(3) 0.3354(4) 0.8736(2) 0.0556(10) Uani 1 1 d .
H9A H 1.5264 0.3346 0.8230 0.083 Uiso 1 1 calc R
H9B H 1.5713 0.2686 0.8995 0.083 Uiso 1 1 calc R
H9C H 1.4798 0.4185 0.8924 0.083 Uiso 1 1 calc R
C10 C 0.9480(2) 0.7416(2) 0.88442(12) 0.0152(4) Uani 1 1 d .
H10 H 0.9276 0.8195 0.8528 0.018 Uiso 1 1 calc R
C11 C 1.0076(3) 0.7659(2) 0.95179(12) 0.0185(5) Uani 1 1 d .
C12 C 0.9714(4) 0.7284(3) 1.01839(15) 0.0407(8) Uani 1 1 d .
H12 H 0.9077 0.6838 1.0235 0.049 Uiso 1 1 calc R
C13 C 1.0260(4) 0.7543(3) 1.07888(16) 0.0451(8) Uani 1 1 d .
H13 H 0.9989 0.7273 1.1244 0.054 Uiso 1 1 calc R
C14 C 1.1173(3) 0.8174(3) 1.07338(16) 0.0387(7) Uani 1 1 d .
H14 H 1.1547 0.8346 1.1146 0.046 Uiso 1 1 calc R
C15 C 1.1548(5) 0.8560(6) 1.0076(2) 0.0807(18) Uani 1 1 d .
H15 H 1.2186 0.9006 1.0030 0.097 Uiso 1 1 calc R
H45 H 0.4996 0.9952 0.6489 0.033(8) Uiso 1 1 d R
C16 C 1.1001(5) 0.8303(5) 0.94733(17) 0.0665(14) Uani 1 1 d .
H16 H 1.1273 0.8579 0.9020 0.080 Uiso 1 1 calc R
C17 C 0.8045(3) 0.7229(2) 0.89940(12) 0.0174(5) Uani 1 1 d .
C18 C 0.6738(3) 0.8281(3) 0.90083(13) 0.0236(5) Uani 1 1 d .
H18 H 0.6745 0.9113 0.8940 0.028 Uiso 1 1 calc R
C19 C 0.5419(3) 0.8122(3) 0.91225(15) 0.0322(6) Uani 1 1 d .
H19 H 0.4536 0.8845 0.9122 0.039 Uiso 1 1 calc R
C20 C 0.5390(3) 0.6923(3) 0.92356(15) 0.0324(6) Uani 1 1 d .
H20 H 0.4491 0.6818 0.9311 0.039 Uiso 1 1 calc R
C21 C 0.6681(3) 0.5869(3) 0.92385(14) 0.0278(6) Uani 1 1 d .
H21 H 0.6666 0.5041 0.9323 0.033 Uiso 1 1 calc R
C22 C 0.7993(3) 0.6024(2) 0.91185(13) 0.0221(5) Uani 1 1 d .
H22 H 0.8872 0.5297 0.9121 0.026 Uiso 1 1 calc R
C23 C 1.0791(2) 0.4877(2) 0.66072(12) 0.0160(4) Uani 1 1 d .
H23 H 1.0598 0.5703 0.6337 0.019 Uiso 1 1 calc R
C24 C 1.2030(3) 0.3875(2) 0.61933(12) 0.0174(5) Uani 1 1 d .
C25 C 1.3327(3) 0.4058(3) 0.60397(14) 0.0255(5) Uani 1 1 d .
H25 H 1.3436 0.4784 0.6211 0.031 Uiso 1 1 calc R
C26 C 1.4461(3) 0.3196(3) 0.56407(15) 0.0302(6) Uani 1 1 d .
H26 H 1.5340 0.3332 0.5546 0.036 Uiso 1 1 calc R
C27 C 1.4317(3) 0.2137(3) 0.53803(14) 0.0276(6) Uani 1 1 d .
H27 H 1.5089 0.1551 0.5103 0.033 Uiso 1 1 calc R
C28 C 1.3042(3) 0.1943(3) 0.55284(15) 0.0290(6) Uani 1 1 d .
H28 H 1.2935 0.1220 0.5352 0.035 Uiso 1 1 calc R
C29 C 1.1908(3) 0.2803(2) 0.59363(14) 0.0236(5) Uani 1 1 d .
H29 H 1.1040 0.2652 0.6040 0.028 Uiso 1 1 calc R
C30 C 0.9374(3) 0.4652(2) 0.66511(12) 0.0178(5) Uani 1 1 d .
C31 C 0.8997(3) 0.4005(2) 0.72324(14) 0.0222(5) Uani 1 1 d .
H31 H 0.9666 0.3637 0.7591 0.027 Uiso 1 1 calc R
C32 C 0.7658(3) 0.3890(3) 0.72952(16) 0.0277(6) Uani 1 1 d .
H32 H 0.7414 0.3454 0.7698 0.033 Uiso 1 1 calc R
C33 C 0.6681(3) 0.4407(3) 0.67764(17) 0.0311(6) Uani 1 1 d .
H33 H 0.5759 0.4339 0.6825 0.037 Uiso 1 1 calc R
C34 C 0.7046(3) 0.5025(3) 0.61842(16) 0.0309(6) Uani 1 1 d .
H34 H 0.6382 0.5369 0.5822 0.037 Uiso 1 1 calc R
C35 C 0.8395(3) 0.5143(2) 0.61199(14) 0.0238(5) Uani 1 1 d .
H35 H 0.8645 0.5562 0.5711 0.029 Uiso 1 1 calc R
C36 C 1.1692(3) 0.8394(3) 0.74746(15) 0.0329(7) Uani 1 1 d .
H36 H 1.1302 0.8368 0.7976 0.039 Uiso 1 1 calc R
C37 C 1.2010(4) 0.9619(4) 0.73937(18) 0.0452(8) Uani 1 1 d .
H37A H 1.2734 0.9577 0.7727 0.068 Uiso 1 1 calc R
H37B H 1.1115 1.0355 0.7496 0.068 Uiso 1 1 calc R
H37C H 1.2382 0.9707 0.6907 0.068 Uiso 1 1 calc R
C38 C 1.3123(3) 0.7222(4) 0.74144(18) 0.0422(8) Uani 1 1 d .
H38A H 1.3594 0.7225 0.6940 0.063 Uiso 1 1 calc R
H38B H 1.2919 0.6444 0.7491 0.063 Uiso 1 1 calc R
H38C H 1.3766 0.7253 0.7774 0.063 Uiso 1 1 calc R
C39 C 0.8703(3) 0.9964(2) 0.68071(13) 0.0239(5) Uani 1 1 d .
H39 H 0.7908 0.9795 0.6596 0.029 Uiso 1 1 calc R
C40 C 0.9021(4) 1.0947(3) 0.63002(15) 0.0348(7) Uani 1 1 d .
H40A H 0.8146 1.1722 0.6271 0.052 Uiso 1 1 calc R
H40B H 0.9321 1.0594 0.5827 0.052 Uiso 1 1 calc R
H40C H 0.9800 1.1152 0.6479 0.052 Uiso 1 1 calc R
C41 C 0.8062(4) 1.0556(3) 0.75261(15) 0.0328(6) Uani 1 1 d .
H41A H 0.8769 1.0806 0.7744 0.049 Uiso 1 1 calc R
H41B H 0.7828 0.9932 0.7839 0.049 Uiso 1 1 calc R
H41C H 0.7178 1.1309 0.7454 0.049 Uiso 1 1 calc R
C42 C 1.1101(3) 0.7788(2) 0.59909(12) 0.0205(5) Uani 1 1 d .
H42 H 1.1722 0.6868 0.6064 0.025 Uiso 1 1 calc R
C43 C 1.2118(3) 0.8422(3) 0.56449(14) 0.0292(6) Uani 1 1 d .
H43A H 1.2515 0.8048 0.5184 0.044 Uiso 1 1 calc R
H43B H 1.2913 0.8282 0.5954 0.044 Uiso 1 1 calc R
H43C H 1.1573 0.9338 0.5577 0.044 Uiso 1 1 calc R
C44 C 0.9982(3) 0.7824(3) 0.54697(13) 0.0245(5) Uani 1 1 d .
H44A H 0.9437 0.8708 0.5320 0.037 Uiso 1 1 calc R
H44B H 0.9315 0.7455 0.5703 0.037 Uiso 1 1 calc R
H44C H 1.0481 0.7332 0.5053 0.037 Uiso 1 1 calc R
C45 C 0.5679(3) 0.9282(4) 0.6687(2) 0.0426(9) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Sn1 0.01448(9) 0.02099(9) 0.01585(9) -0.00067(6) 0.00045(6) -0.00786(6)
Si1 0.0217(3) 0.0230(3) 0.0108(3) 0.0011(2) 0.0015(2) -0.0139(3)
O1 0.0524(13) 0.0536(13) 0.0070(8) 0.0059(8) -0.0055(8) -0.0399(12)
N1 0.0150(9) 0.0189(9) 0.0111(9) 0.0004(7) 0.0002(7) -0.0082(8)
C1 0.0139(10) 0.0203(11) 0.0114(10) 0.0000(8) 0.0020(8) -0.0092(9)
O2 0.0330(11) 0.0325(11) 0.0361(11) -0.0018(9) 0.0018(9) -0.0073(9)
C2 0.0155(11) 0.0184(11) 0.0121(10) -0.0026(8) 0.0034(8) -0.0076(9)
C3 0.0181(11) 0.0230(12) 0.0103(10) -0.0021(9) 0.0007(8) -0.0068(9)
C4 0.0172(11) 0.0205(11) 0.0156(11) -0.0008(9) 0.0015(9) -0.0054(9)
C5 0.0164(11) 0.0210(11) 0.0162(11) -0.0048(9) 0.0032(9) -0.0064(9)
C6 0.0171(11) 0.0230(11) 0.0103(10) -0.0020(9) 0.0029(8) -0.0107(9)
C7 0.0258(13) 0.0269(13) 0.0182(12) -0.0012(10) -0.0025(10) 0.0009(11)
C8 0.072(3) 0.0258(15) 0.0399(18) -0.0063(13) -0.0186(17) 0.0110(16)
C9 0.0199(15) 0.081(3) 0.053(2) 0.018(2) -0.0092(14) -0.0065(16)
C10 0.0162(11) 0.0174(11) 0.0112(10) -0.0015(8) 0.0016(8) -0.0059(9)
C11 0.0173(11) 0.0194(11) 0.0148(11) -0.0056(9) 0.0010(9) -0.0022(9)
C12 0.070(2) 0.0513(19) 0.0182(14) 0.0080(12) -0.0112(14) -0.0421(18)
C13 0.075(2) 0.053(2) 0.0159(14) 0.0071(13) -0.0158(15) -0.0326(19)
C14 0.0292(15) 0.057(2) 0.0249(14) -0.0221(14) -0.0049(11) -0.0074(14)
C15 0.085(3) 0.176(5) 0.0324(19) -0.040(3) 0.0167(19) -0.105(4)
C16 0.085(3) 0.142(4) 0.0166(15) -0.027(2) 0.0189(16) -0.093(3)
C17 0.0177(11) 0.0251(12) 0.0088(10) -0.0016(9) 0.0025(8) -0.0080(10)
C18 0.0210(12) 0.0265(13) 0.0187(12) 0.0002(10) 0.0032(9) -0.0048(10)
C19 0.0181(13) 0.0435(16) 0.0287(14) 0.0007(12) 0.0051(11) -0.0062(12)
C20 0.0240(14) 0.0562(19) 0.0224(13) 0.0008(12) 0.0022(10) -0.0222(13)
C21 0.0331(14) 0.0374(15) 0.0205(13) -0.0016(11) 0.0032(11) -0.0226(12)
C22 0.0234(12) 0.0271(13) 0.0156(11) -0.0016(9) 0.0029(9) -0.0101(10)
C23 0.0176(11) 0.0215(11) 0.0109(10) -0.0023(9) 0.0013(8) -0.0097(9)
C24 0.0190(11) 0.0237(12) 0.0090(10) -0.0018(9) 0.0011(8) -0.0078(10)
C25 0.0221(13) 0.0287(13) 0.0284(14) -0.0099(11) 0.0056(10) -0.0127(11)
C26 0.0209(13) 0.0374(15) 0.0332(15) -0.0101(12) 0.0094(11) -0.0127(12)
C27 0.0233(13) 0.0330(14) 0.0227(13) -0.0113(11) 0.0060(10) -0.0061(11)
C28 0.0283(14) 0.0285(14) 0.0313(14) -0.0125(11) 0.0022(11) -0.0110(11)
C29 0.0223(12) 0.0265(13) 0.0242(13) -0.0060(10) 0.0031(10) -0.0118(10)
C30 0.0171(11) 0.0190(11) 0.0175(11) -0.0068(9) 0.0029(9) -0.0067(9)
C31 0.0221(12) 0.0229(12) 0.0223(12) -0.0020(10) 0.0007(10) -0.0095(10)
C32 0.0257(13) 0.0248(13) 0.0347(15) -0.0031(11) 0.0061(11) -0.0133(11)
C33 0.0208(13) 0.0310(14) 0.0459(17) -0.0091(12) 0.0005(12) -0.0141(11)
C34 0.0261(14) 0.0316(14) 0.0368(16) -0.0046(12) -0.0109(12) -0.0108(12)
C35 0.0261(13) 0.0263(13) 0.0212(12) -0.0027(10) -0.0034(10) -0.0118(11)
C36 0.0370(16) 0.0581(19) 0.0189(13) 0.0028(12) -0.0013(11) -0.0359(15)
C37 0.055(2) 0.069(2) 0.0358(17) -0.0085(16) 0.0025(15) -0.0506(19)
C38 0.0301(16) 0.069(2) 0.0385(17) 0.0191(16) -0.0132(13) -0.0324(16)
C39 0.0349(14) 0.0218(12) 0.0160(12) -0.0007(9) 0.0049(10) -0.0131(11)
C40 0.0562(19) 0.0245(13) 0.0231(14) 0.0018(11) 0.0090(13) -0.0170(13)
C41 0.0497(18) 0.0249(13) 0.0227(14) -0.0057(11) 0.0126(12) -0.0149(13)
C42 0.0226(12) 0.0250(12) 0.0153(11) 0.0004(9) 0.0050(9) -0.0118(10)
C43 0.0300(14) 0.0402(15) 0.0215(13) 0.0014(11) 0.0083(11) -0.0200(12)
C44 0.0330(14) 0.0297(13) 0.0142(11) -0.0004(10) 0.0014(10) -0.0161(11)
C45 0.0199(14) 0.053(2) 0.054(2) 0.0395(18) -0.0183(14) -0.0155(14)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sn Sn -0.6537 1.4246 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N1 Sn1 O2 102.48(8)
N1 Sn1 O1 100.43(8)
O2 Sn1 O1 54.71(8)
N1 Sn1 C45 105.09(9)
O2 Sn1 C45 29.91(11)
O1 Sn1 C45 24.98(10)
N1 Si1 C39 105.90(11)
N1 Si1 C42 110.71(10)
C39 Si1 C42 110.13(12)
N1 Si1 C36 109.23(11)
C39 Si1 C36 112.79(14)
C42 Si1 C36 108.09(12)
C45 O1 Sn1 91.36(18)
C1 N1 Si1 116.01(15)
C1 N1 Sn1 107.39(14)
Si1 N1 Sn1 136.58(11)
C6 C1 C2 117.8(2)
C6 C1 N1 121.5(2)
C2 C1 N1 120.7(2)
C45 O2 Sn1 87.47(19)
C3 C2 C1 119.9(2)
C3 C2 C10 120.1(2)
C1 C2 C10 119.7(2)
C2 C3 C4 122.2(2)
C5 C4 C3 117.6(2)
C5 C4 C7 122.8(2)
C3 C4 C7 119.6(2)
C4 C5 C6 121.9(2)
C5 C6 C1 120.2(2)
C5 C6 C23 119.9(2)
C1 C6 C23 119.5(2)
C9 C7 C4 109.2(2)
C9 C7 C8 111.4(3)
C4 C7 C8 114.4(2)
C11 C10 C17 112.34(19)
C11 C10 C2 114.18(19)
C17 C10 C2 108.89(18)
C12 C11 C16 116.9(3)
C12 C11 C10 123.1(2)
C16 C11 C10 119.9(2)
C11 C12 C13 121.6(3)
C14 C13 C12 120.6(3)
C13 C14 C15 119.0(3)
C14 C15 C16 120.3(3)
C11 C16 C15 121.6(3)
C22 C17 C18 118.0(2)
C22 C17 C10 121.9(2)
C18 C17 C10 120.0(2)
C19 C18 C17 120.7(3)
C20 C19 C18 120.3(3)
C19 C20 C21 119.7(3)
C20 C21 C22 120.0(3)
C21 C22 C17 121.1(2)
C24 C23 C30 113.71(19)
C24 C23 C6 113.89(19)
C30 C23 C6 109.63(18)
C29 C24 C25 118.0(2)
C29 C24 C23 122.8(2)
C25 C24 C23 119.2(2)
C26 C25 C24 121.1(2)
C27 C26 C25 120.3(2)
C28 C27 C26 119.3(2)
C27 C28 C29 120.4(2)
C24 C29 C28 120.9(2)
C31 C30 C35 118.4(2)
C31 C30 C23 121.3(2)
C35 C30 C23 120.3(2)
C32 C31 C30 120.9(2)
C33 C32 C31 120.3(3)
C32 C33 C34 119.8(3)
C33 C34 C35 120.0(3)
C30 C35 C34 120.6(3)
C37 C36 C38 109.8(3)
C37 C36 Si1 114.8(2)
C38 C36 Si1 114.7(2)
C41 C39 C40 110.1(2)
C41 C39 Si1 112.85(19)
C40 C39 Si1 116.3(2)
C44 C42 C43 110.2(2)
C44 C42 Si1 111.99(17)
C43 C42 Si1 116.42(18)
O1 C45 O2 125.6(3)
O1 C45 Sn1 63.67(16)
O2 C45 Sn1 62.62(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Sn1 N1 2.1284(19)
Sn1 O2 2.333(2)
Sn1 O1 2.353(2)
Sn1 C45 2.624(3)
Si1 N1 1.761(2)
Si1 C39 1.885(3)
Si1 C42 1.899(3)
Si1 C36 1.902(3)
O1 C45 1.108(4)
N1 C1 1.442(3)
C1 C6 1.416(3)
C1 C2 1.418(3)
O2 C45 1.310(4)
C2 C3 1.388(3)
C2 C10 1.531(3)
C3 C4 1.396(3)
C4 C5 1.392(3)
C4 C7 1.517(3)
C5 C6 1.392(3)
C6 C23 1.531(3)
C7 C9 1.508(5)
C7 C8 1.525(4)
C10 C11 1.527(3)
C10 C17 1.530(3)
C11 C12 1.371(4)
C11 C16 1.374(4)
C12 C13 1.395(4)
C13 C14 1.352(5)
C14 C15 1.366(5)
C15 C16 1.391(5)
C17 C22 1.394(4)
C17 C18 1.396(3)
C18 C19 1.395(4)
C19 C20 1.377(4)
C20 C21 1.387(4)
C21 C22 1.388(4)
C23 C24 1.526(3)
C23 C30 1.526(3)
C24 C29 1.388(3)
C24 C25 1.396(3)
C25 C26 1.388(4)
C26 C27 1.387(4)
C27 C28 1.378(4)
C28 C29 1.396(4)
C30 C31 1.392(4)
C30 C35 1.395(4)
C31 C32 1.388(4)
C32 C33 1.378(4)
C33 C34 1.385(4)
C34 C35 1.399(4)
C36 C37 1.538(4)
C36 C38 1.541(5)
C39 C41 1.535(3)
C39 C40 1.537(4)
C42 C44 1.532(3)
C42 C43 1.542(3)
