#------------------------------------------------------------------------------
#$Date: 2025-08-21 04:34:05 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301843 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/46/4514625.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4514625
loop_
_publ_author_name
'Chu, Wan-Yi'
'Culakova, Zuzana'
'Wang, Bernie T.'
'Goldberg, Karen I.'
_publ_section_title
;
 Acid-Assisted Hydrogenation of CO2 to Methanol in a Homogeneous Catalytic
 Cascade System
;
_journal_issue                   10
_journal_name_full               'ACS Catalysis'
_journal_page_first              9317
_journal_paper_doi               10.1021/acscatal.9b02280
_journal_volume                  9
_journal_year                    2019
_chemical_formula_moiety         'C45 H45 F3 N O3 P4 Ru S, C F3 O3 S'
_chemical_formula_sum            'C46 H45 F6 N O6 P4 Ru S2'
_chemical_formula_weight         1110.90
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_Hall           '-P 2ybc'
_space_group_name_H-M_alt        'P 1 21/c 1'
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_audit_creation_date             2018-12-15
_audit_creation_method
;
Olex2 1.2-dev
(compiled 2018.08.29 svn.r3523 for OlexSys, GUI svn.r5535)
;
_cell_angle_alpha                90
_cell_angle_beta                 95.410(9)
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   17.445(3)
_cell_length_b                   19.175(3)
_cell_length_c                   28.449(4)
_cell_measurement_reflns_used    9794
_cell_measurement_temperature    100
_cell_measurement_theta_max      27.46
_cell_measurement_theta_min      2.24
_cell_volume                     9474(3)
_computing_cell_refinement       'Bruker SAINT v8.34A'
_computing_data_collection       'Bruker APEX2 v2014.11-0'
_computing_data_reduction        'Bruker SAINT v8.34A'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'ShelXS-1997 (Sheldrick, 2008)'
_diffrn_ambient_temperature      100
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device       'CCD area detector'
_diffrn_measurement_device_type  'Bruker APEXII'
_diffrn_measurement_method       '\w and \f scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0695
_diffrn_reflns_av_unetI/netI     0.0395
_diffrn_reflns_Laue_measured_fraction_full 1.000
_diffrn_reflns_Laue_measured_fraction_max 0.997
_diffrn_reflns_limit_h_max       22
_diffrn_reflns_limit_h_min       -22
_diffrn_reflns_limit_k_max       24
_diffrn_reflns_limit_k_min       -24
_diffrn_reflns_limit_l_max       36
_diffrn_reflns_limit_l_min       -36
_diffrn_reflns_number            201969
_diffrn_reflns_point_group_measured_fraction_full 1.000
_diffrn_reflns_point_group_measured_fraction_max 0.997
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         27.490
_diffrn_reflns_theta_min         1.172
_diffrn_source                   'sealed tube'
_exptl_absorpt_coefficient_mu    0.627
_exptl_absorpt_correction_T_max  0.7456
_exptl_absorpt_correction_T_min  0.6933
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS v2014/4'
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.558
_exptl_crystal_description       irregular
_exptl_crystal_F_000             4528
_exptl_crystal_size_max          0.14
_exptl_crystal_size_mid          0.07
_exptl_crystal_size_min          0.07
_refine_diff_density_max         1.450
_refine_diff_density_min         -0.824
_refine_diff_density_rms         0.086
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.011
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     1191
_refine_ls_number_reflns         21678
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.011
_refine_ls_R_factor_all          0.0587
_refine_ls_R_factor_gt           0.0368
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0373P)^2^+16.4962P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0836
_refine_ls_wR_factor_ref         0.0938
_reflns_number_gt                16670
_reflns_number_total             21678
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            cs9b02280_si_002.cif
_cod_data_source_block           853
_cod_database_code               4514625
_shelx_shelxl_version_number     2018/3
_shelx_estimated_absorpt_t_max   0.957
_shelx_estimated_absorpt_t_min   0.917
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
Ru1 Ru 0.47739(2) 0.28765(2) 0.40006(2) 0.01035(5) Uani 1 1 d .
P1 P 0.39236(4) 0.28823(4) 0.46030(2) 0.01283(13) Uani 1 1 d .
P2 P 0.57435(4) 0.22481(4) 0.44380(2) 0.01242(13) Uani 1 1 d .
P3 P 0.56040(4) 0.32352(4) 0.34177(2) 0.01380(14) Uani 1 1 d .
P4 P 0.53059(4) 0.37783(4) 0.43954(2) 0.01420(14) Uani 1 1 d .
C1 C 0.47036(17) 0.41053(14) 0.48418(10) 0.0191(6) Uani 1 1 d .
H1a H 0.501722 0.438183 0.508283 0.023 Uiso 1 1 calc R
H1b H 0.428800 0.440629 0.469297 0.023 Uiso 1 1 calc R
C2 C 0.43596(16) 0.34638(14) 0.50703(9) 0.0164(5) Uani 1 1 d .
H2a H 0.396351 0.361397 0.527624 0.020 Uiso 1 1 calc R
H2b H 0.476872 0.321215 0.526695 0.020 Uiso 1 1 calc R
C3 C 0.36841(15) 0.20698(14) 0.48884(9) 0.0164(5) Uani 1 1 d .
C4 C 0.36606(16) 0.14657(15) 0.46147(10) 0.0191(6) Uani 1 1 d .
H4 H 0.376470 0.148888 0.429326 0.023 Uiso 1 1 calc R
C5 C 0.34848(17) 0.08297(16) 0.48124(11) 0.0235(6) Uani 1 1 d .
H5 H 0.347057 0.041733 0.462674 0.028 Uiso 1 1 calc R
C6 C 0.33299(17) 0.07976(17) 0.52815(11) 0.0262(7) Uani 1 1 d .
H6 H 0.321741 0.036158 0.541801 0.031 Uiso 1 1 calc R
C7 C 0.33390(18) 0.13997(17) 0.55515(10) 0.0267(7) Uani 1 1 d .
H7 H 0.322587 0.137452 0.587127 0.032 Uiso 1 1 calc R
C8 C 0.35119(17) 0.20392(16) 0.53588(10) 0.0212(6) Uani 1 1 d .
H8 H 0.351348 0.245155 0.554401 0.025 Uiso 1 1 calc R
C9 C 0.29711(16) 0.32710(15) 0.44438(9) 0.0185(6) Uani 1 1 d .
C10 C 0.24887(16) 0.29378(17) 0.40904(10) 0.0235(6) Uani 1 1 d .
H10 H 0.265517 0.252268 0.394869 0.028 Uiso 1 1 calc R
C11 C 0.17703(18) 0.3213(2) 0.39478(13) 0.0345(8) Uani 1 1 d .
H11 H 0.144971 0.298868 0.370476 0.041 Uiso 1 1 calc R
C12 C 0.15146(19) 0.3812(2) 0.41562(13) 0.0383(9) Uani 1 1 d .
H12 H 0.102089 0.399706 0.405612 0.046 Uiso 1 1 calc R
C13 C 0.1978(2) 0.41397(19) 0.45098(13) 0.0362(8) Uani 1 1 d .
H13 H 0.180089 0.454606 0.465678 0.043 Uiso 1 1 calc R
C14 C 0.27089(18) 0.38728(17) 0.46509(11) 0.0265(7) Uani 1 1 d .
H14 H 0.302990 0.410403 0.489046 0.032 Uiso 1 1 calc R
C15 C 0.62448(16) 0.35793(15) 0.47197(9) 0.0185(6) Uani 1 1 d .
H15a H 0.661984 0.394729 0.465675 0.022 Uiso 1 1 calc R
H15b H 0.619105 0.357515 0.506302 0.022 Uiso 1 1 calc R
C16 C 0.65468(15) 0.28660(15) 0.45694(9) 0.0174(6) Uani 1 1 d .
H16a H 0.691015 0.267596 0.482593 0.021 Uiso 1 1 calc R
H16b H 0.682856 0.292489 0.428575 0.021 Uiso 1 1 calc R
C17 C 0.61602(16) 0.15012(14) 0.41568(9) 0.0144(5) Uani 1 1 d .
C18 C 0.56577(16) 0.10119(14) 0.39280(9) 0.0168(6) Uani 1 1 d .
H18 H 0.511780 0.108968 0.390828 0.020 Uiso 1 1 calc R
C19 C 0.59414(17) 0.04160(15) 0.37304(9) 0.0192(6) Uani 1 1 d .
H19 H 0.559678 0.008349 0.358001 0.023 Uiso 1 1 calc R
C20 C 0.67302(18) 0.03061(15) 0.37526(10) 0.0220(6) Uani 1 1 d .
H20 H 0.692535 -0.009814 0.361198 0.026 Uiso 1 1 calc R
C21 C 0.72347(17) 0.07837(16) 0.39793(10) 0.0220(6) Uani 1 1 d .
H21 H 0.777419 0.070613 0.399310 0.026 Uiso 1 1 calc R
C22 C 0.69534(16) 0.13750(15) 0.41861(9) 0.0190(6) Uani 1 1 d .
H22 H 0.730048 0.169498 0.434801 0.023 Uiso 1 1 calc R
C23 C 0.56427(15) 0.18599(14) 0.50263(9) 0.0149(5) Uani 1 1 d .
C24 C 0.53645(16) 0.11791(15) 0.50620(10) 0.0185(6) Uani 1 1 d .
H24 H 0.521923 0.092021 0.478305 0.022 Uiso 1 1 calc R
C25 C 0.52978(17) 0.08764(15) 0.55012(10) 0.0211(6) Uani 1 1 d .
H25 H 0.510324 0.041553 0.551985 0.025 Uiso 1 1 calc R
C26 C 0.55153(17) 0.12469(16) 0.59130(10) 0.0214(6) Uani 1 1 d .
H26 H 0.546978 0.104020 0.621262 0.026 Uiso 1 1 calc R
C27 C 0.57971(17) 0.19152(16) 0.58836(9) 0.0209(6) Uani 1 1 d .
H27 H 0.594630 0.216975 0.616381 0.025 Uiso 1 1 calc R
C28 C 0.58643(16) 0.22201(15) 0.54435(9) 0.0178(6) Uani 1 1 d .
H28 H 0.606389 0.267960 0.542777 0.021 Uiso 1 1 calc R
C29 C 0.55331(17) 0.44435(14) 0.39741(9) 0.0191(6) Uani 1 1 d .
H29a H 0.505682 0.462754 0.380101 0.023 Uiso 1 1 calc R
H29b H 0.581671 0.483485 0.413722 0.023 Uiso 1 1 calc R
C30 C 0.60382(17) 0.40745(15) 0.36327(10) 0.0203(6) Uani 1 1 d .
H30a H 0.655510 0.398580 0.379660 0.024 Uiso 1 1 calc R
H30b H 0.610097 0.438302 0.335995 0.024 Uiso 1 1 calc R
C31 C 0.64051(16) 0.26975(15) 0.32606(9) 0.0170(6) Uani 1 1 d .
C32 C 0.62384(17) 0.20242(15) 0.30930(9) 0.0190(6) Uani 1 1 d .
H32 H 0.572388 0.185664 0.307413 0.023 Uiso 1 1 calc R
C33 C 0.68223(18) 0.15967(16) 0.29535(10) 0.0242(7) Uani 1 1 d .
H33 H 0.670383 0.114802 0.282486 0.029 Uiso 1 1 calc R
C34 C 0.75807(18) 0.18324(18) 0.30040(10) 0.0285(7) Uani 1 1 d .
H34 H 0.798237 0.153886 0.291655 0.034 Uiso 1 1 calc R
C35 C 0.77510(17) 0.24892(19) 0.31801(10) 0.0280(7) Uani 1 1 d .
H35 H 0.827091 0.264287 0.321727 0.034 Uiso 1 1 calc R
C36 C 0.71702(16) 0.29294(17) 0.33041(9) 0.0223(6) Uani 1 1 d .
H36 H 0.729133 0.338581 0.341783 0.027 Uiso 1 1 calc R
C37 C 0.51048(15) 0.34723(14) 0.28381(9) 0.0156(5) Uani 1 1 d .
C38 C 0.49534(16) 0.29753(15) 0.24829(9) 0.0168(5) Uani 1 1 d .
H38 H 0.511580 0.250706 0.253792 0.020 Uiso 1 1 calc R
C39 C 0.45672(16) 0.31565(16) 0.20484(10) 0.0194(6) Uani 1 1 d .
H39 H 0.448106 0.281514 0.180717 0.023 Uiso 1 1 calc R
C40 C 0.43088(18) 0.38332(16) 0.19678(10) 0.0237(6) Uani 1 1 d .
H40 H 0.403874 0.395643 0.167391 0.028 Uiso 1 1 calc R
C41 C 0.4449(2) 0.43304(17) 0.23219(11) 0.0299(7) Uani 1 1 d .
H41 H 0.427549 0.479574 0.226830 0.036 Uiso 1 1 calc R
C42 C 0.48404(19) 0.41524(16) 0.27525(10) 0.0249(7) Uani 1 1 d .
H42 H 0.492955 0.449668 0.299150 0.030 Uiso 1 1 calc R
C43 C 0.34567(16) 0.36952(15) 0.33498(10) 0.0182(6) Uani 1 1 d .
C44 C 0.28360(19) 0.39758(18) 0.30262(12) 0.0308(7) Uani 1 1 d .
H44a H 0.289938 0.381787 0.270457 0.046 Uiso 1 1 calc GR
H44b H 0.285082 0.448653 0.303708 0.046 Uiso 1 1 calc GR
H44c H 0.234006 0.381195 0.311926 0.046 Uiso 1 1 calc GR
N1 N 0.39424(13) 0.34561(12) 0.35959(8) 0.0153(5) Uani 1 1 d .
S1 S 0.36175(4) 0.18010(4) 0.31918(2) 0.01673(14) Uani 1 1 d .
O1 O 0.42829(11) 0.19733(10) 0.35227(6) 0.0167(4) Uani 1 1 d .
O2 O 0.29389(12) 0.16219(11) 0.34163(7) 0.0258(5) Uani 1 1 d .
O3 O 0.35010(13) 0.22413(11) 0.27837(7) 0.0273(5) Uani 1 1 d .
C45 C 0.39206(18) 0.09651(17) 0.29565(11) 0.0269(7) Uani 1 1 d .
F1 F 0.33754(12) 0.07116(11) 0.26393(7) 0.0404(5) Uani 1 1 d .
F2 F 0.45657(12) 0.10302(12) 0.27436(7) 0.0441(5) Uani 1 1 d .
F3 F 0.40501(12) 0.04892(10) 0.32996(7) 0.0378(5) Uani 1 1 d .
S2 S 0.36906(5) 0.58578(4) 0.37996(3) 0.02476(16) Uani 1 1 d .
O4 O 0.40938(16) 0.54449(16) 0.41638(10) 0.0555(8) Uani 1 1 d .
O5 O 0.32452(18) 0.54822(16) 0.34343(11) 0.0615(9) Uani 1 1 d .
O6 O 0.33155(12) 0.64600(11) 0.39693(8) 0.0283(5) Uani 1 1 d .
C46 C 0.44650(18) 0.62261(16) 0.34896(10) 0.0249(6) Uani 1 1 d .
F4 F 0.42095(13) 0.66710(11) 0.31547(7) 0.0444(5) Uani 1 1 d .
F5 F 0.49634(12) 0.65842(13) 0.37867(8) 0.0507(6) Uani 1 1 d .
F6 F 0.48753(13) 0.57426(10) 0.32870(7) 0.0439(6) Uani 1 1 d .
Ru1' Ru 0.98279(2) 0.25090(2) 0.62791(2) 0.01503(5) Uani 1 1 d .
P1' P 1.07234(4) 0.26686(4) 0.57088(2) 0.01662(15) Uani 1 1 d .
P2' P 0.89041(4) 0.19420(4) 0.57782(2) 0.01272(14) Uani 1 1 d .
P3' P 0.89358(4) 0.27160(4) 0.68576(3) 0.02017(16) Uani 1 1 d .
P4' P 0.92909(4) 0.34671(4) 0.59573(3) 0.01904(15) Uani 1 1 d .
C1' C 0.99335(17) 0.39202(15) 0.55889(11) 0.0239(6) Uani 1 1 d .
H1a' H 0.963550 0.424381 0.537062 0.029 Uiso 1 1 calc R
H1b' H 1.031944 0.419401 0.578878 0.029 Uiso 1 1 calc R
C2' C 1.03375(17) 0.33679(15) 0.53073(10) 0.0214(6) Uani 1 1 d .
H2a' H 1.076250 0.358696 0.515296 0.026 Uiso 1 1 calc R
H2b' H 0.996670 0.316858 0.505822 0.026 Uiso 1 1 calc R
C3' C 1.10157(15) 0.19579(15) 0.53392(10) 0.0177(6) Uani 1 1 d .
C4' C 1.11304(16) 0.13049(16) 0.55503(10) 0.0213(6) Uani 1 1 d .
H4' H 1.101715 0.123754 0.586726 0.026 Uiso 1 1 calc R
C5' C 1.14090(17) 0.07521(16) 0.53002(11) 0.0250(6) Uani 1 1 d .
H5' H 1.149746 0.031166 0.544834 0.030 Uiso 1 1 calc R
C6' C 1.15584(17) 0.08450(17) 0.48319(11) 0.0275(7) Uani 1 1 d .
H6' H 1.173369 0.046435 0.465706 0.033 Uiso 1 1 calc R
C7' C 1.14509(18) 0.14926(18) 0.46222(11) 0.0276(7) Uani 1 1 d .
H7' H 1.156172 0.155750 0.430450 0.033 Uiso 1 1 calc R
C8' C 1.11808(17) 0.20511(17) 0.48738(10) 0.0232(6) Uani 1 1 d .
H8' H 1.110952 0.249489 0.472779 0.028 Uiso 1 1 calc R
C9' C 1.16715(16) 0.29764(16) 0.59664(10) 0.0214(6) Uani 1 1 d .
C10' C 1.20783(17) 0.25402(17) 0.62965(11) 0.0259(7) Uani 1 1 d .
H10' H 1.186896 0.210006 0.636899 0.031 Uiso 1 1 calc R
C11' C 1.27853(18) 0.27452(19) 0.65190(12) 0.0320(8) Uani 1 1 d .
H11' H 1.305561 0.244848 0.674510 0.038 Uiso 1 1 calc R
C12' C 1.30932(18) 0.3381(2) 0.64106(13) 0.0374(9) Uani 1 1 d .
H12' H 1.357928 0.351863 0.656035 0.045 Uiso 1 1 calc R
C13' C 1.26992(19) 0.38194(19) 0.60850(13) 0.0360(8) Uani 1 1 d .
H13' H 1.291469 0.425735 0.601341 0.043 Uiso 1 1 calc R
C14' C 1.19861(18) 0.36193(17) 0.58619(11) 0.0270(7) Uani 1 1 d .
H14' H 1.171582 0.392106 0.563907 0.032 Uiso 1 1 calc R
C15' C 0.83920(16) 0.32959(15) 0.55780(10) 0.0189(6) Uani 1 1 d .
H15a' H 0.799621 0.364174 0.564659 0.023 Uiso 1 1 calc R
H15b' H 0.848811 0.334520 0.524214 0.023 Uiso 1 1 calc R
C16' C 0.80963(15) 0.25556(14) 0.56661(9) 0.0155(5) Uani 1 1 d .
H16a' H 0.775801 0.239863 0.538718 0.019 Uiso 1 1 calc R
H16b' H 0.778854 0.256132 0.594114 0.019 Uiso 1 1 calc R
C17' C 0.84733(15) 0.11459(14) 0.59854(9) 0.0147(5) Uani 1 1 d .
C18' C 0.89517(17) 0.06194(15) 0.61893(10) 0.0208(6) Uani 1 1 d .
H18' H 0.949290 0.068838 0.623425 0.025 Uiso 1 1 calc R
C19' C 0.86324(19) -0.00051(16) 0.63260(11) 0.0266(7) Uani 1 1 d .
H19' H 0.896024 -0.036494 0.645733 0.032 Uiso 1 1 calc R
C20' C 0.78456(19) -0.01093(16) 0.62735(10) 0.0255(7) Uani 1 1 d .
H20' H 0.763363 -0.053725 0.636886 0.031 Uiso 1 1 calc R
C21' C 0.73689(17) 0.04135(15) 0.60813(10) 0.0211(6) Uani 1 1 d .
H21' H 0.682672 0.034784 0.605238 0.025 Uiso 1 1 calc R
C22' C 0.76751(16) 0.10345(15) 0.59299(9) 0.0173(6) Uani 1 1 d .
H22' H 0.734316 0.138412 0.578861 0.021 Uiso 1 1 calc R
C23' C 0.90799(15) 0.16705(15) 0.51764(9) 0.0158(5) Uani 1 1 d .
C24' C 0.94227(16) 0.10251(15) 0.51051(10) 0.0193(6) Uani 1 1 d .
H24' H 0.957203 0.073462 0.536842 0.023 Uiso 1 1 calc R
C25' C 0.95479(18) 0.08026(16) 0.46526(11) 0.0260(7) Uani 1 1 d .
H25' H 0.978154 0.036244 0.460985 0.031 Uiso 1 1 calc R
C26' C 0.93348(19) 0.12176(17) 0.42659(10) 0.0275(7) Uani 1 1 d .
H26' H 0.941552 0.106189 0.395738 0.033 Uiso 1 1 calc R
C27' C 0.90035(19) 0.18607(18) 0.43301(10) 0.0272(7) Uani 1 1 d .
H27' H 0.886027 0.214929 0.406483 0.033 Uiso 1 1 calc R
C28' C 0.88777(17) 0.20894(16) 0.47826(9) 0.0204(6) Uani 1 1 d .
H28' H 0.865262 0.253395 0.482279 0.024 Uiso 1 1 calc R
C29' C 0.89768(18) 0.40301(16) 0.64203(11) 0.0270(7) Uani 1 1 d .
H29a' H 0.942381 0.420235 0.662823 0.032 Uiso 1 1 calc R
H29b' H 0.868439 0.443503 0.628192 0.032 Uiso 1 1 calc R
C30' C 0.84595(17) 0.35626(16) 0.66971(11) 0.0245(7) Uani 1 1 d .
H30a' H 0.796813 0.347460 0.650263 0.029 Uiso 1 1 calc R
H30b' H 0.834039 0.380673 0.698810 0.029 Uiso 1 1 calc R
C31' C 0.81512(16) 0.21278(16) 0.69744(9) 0.0202(6) Uani 1 1 d .
C32' C 0.83278(17) 0.14328(17) 0.70996(10) 0.0237(6) Uani 1 1 d .
H32' H 0.884330 0.127181 0.710322 0.028 Uiso 1 1 calc R
C33' C 0.77573(19) 0.09808(18) 0.72177(10) 0.0271(7) Uani 1 1 d .
H33' H 0.788304 0.051430 0.730713 0.033 Uiso 1 1 calc R
C34' C 0.69998(18) 0.12117(18) 0.72051(10) 0.0255(7) Uani 1 1 d .
H34' H 0.660790 0.090373 0.728818 0.031 Uiso 1 1 calc R
C35' C 0.68168(16) 0.18914(17) 0.70711(9) 0.0217(6) Uani 1 1 d .
H35' H 0.629688 0.204374 0.705619 0.026 Uiso 1 1 calc R
C36' C 0.73867(16) 0.23517(17) 0.69584(9) 0.0202(6) Uani 1 1 d .
H36' H 0.725698 0.281797 0.687054 0.024 Uiso 1 1 calc R
C37' C 0.94070(16) 0.2888(2) 0.74536(10) 0.0309(8) Uani 1 1 d .
C38' C 0.96396(18) 0.2336(2) 0.77504(11) 0.0377(9) Uani 1 1 d .
H38' H 0.953803 0.186973 0.764973 0.045 Uiso 1 1 calc R
C39' C 1.0024(2) 0.2464(3) 0.81989(12) 0.0506(12) Uani 1 1 d .
H39' H 1.017330 0.208628 0.840341 0.061 Uiso 1 1 calc R
C40' C 1.0184(2) 0.3141(3) 0.83406(14) 0.0594(14) Uani 1 1 d .
H40' H 1.045717 0.322767 0.863982 0.071 Uiso 1 1 calc R
C41' C 0.9950(2) 0.3692(3) 0.80495(14) 0.0543(13) Uani 1 1 d .
H41' H 1.005345 0.415710 0.815204 0.065 Uiso 1 1 calc R
C42' C 0.95614(19) 0.3570(2) 0.76046(12) 0.0398(9) Uani 1 1 d .
H42' H 0.940266 0.395079 0.740525 0.048 Uiso 1 1 calc R
C43' C 1.10693(18) 0.3226(2) 0.70374(12) 0.0331(8) Uani 1 1 d .
C44' C 1.1667(2) 0.3460(3) 0.73998(15) 0.0604(14) Uani 1 1 d .
H44a' H 1.201303 0.378641 0.725950 0.091 Uiso 1 1 calc GR
H44b' H 1.196222 0.305639 0.752743 0.091 Uiso 1 1 calc GR
H44c' H 1.142612 0.369331 0.765466 0.091 Uiso 1 1 calc GR
N1' N 1.06134(14) 0.30304(14) 0.67553(9) 0.0250(6) Uani 1 1 d .
S1' S 1.07357(4) 0.11972(4) 0.70492(3) 0.02664(17) Uani 1 1 d .
O1' O 1.04593(11) 0.15361(11) 0.66042(7) 0.0239(5) Uani 1 1 d .
O2' O 1.12188(15) 0.16299(14) 0.73638(8) 0.0409(6) Uani 1 1 d .
O3' O 1.01618(14) 0.07817(15) 0.72495(9) 0.0423(6) Uani 1 1 d .
C45' C 1.1404(2) 0.05420(18) 0.68587(12) 0.0311(7) Uani 1 1 d .
F1' F 1.20051(12) 0.08349(11) 0.66833(8) 0.0463(6) Uani 1 1 d .
F2' F 1.16616(13) 0.01311(11) 0.72164(7) 0.0444(5) Uani 1 1 d .
F3' F 1.10575(14) 0.01283(11) 0.65180(8) 0.0476(6) Uani 1 1 d .
S2' S 0.84504(5) 0.43081(4) 0.43022(3) 0.03277(19) Uani 1 1 d .
O4' O 0.8626(3) 0.36029(16) 0.43986(12) 0.1102(18) Uani 1 1 d .
O5' O 0.76628(17) 0.4454(2) 0.41707(11) 0.0707(10) Uani 1 1 d .
O6' O 0.88284(15) 0.48006(15) 0.46250(9) 0.0442(7) Uani 1 1 d .
C46' C 0.8893(2) 0.4464(2) 0.37503(13) 0.0389(8) Uani 1 1 d .
F4' F 0.87682(15) 0.51138(12) 0.35936(8) 0.0535(6) Uani 1 1 d .
F5' F 0.96563(15) 0.44218(17) 0.38075(10) 0.0731(8) Uani 1 1 d .
F6' F 0.86538(17) 0.40221(14) 0.34143(8) 0.0682(8) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ru1 0.00995(10) 0.01166(10) 0.00939(9) 0.00067(7) 0.00057(7) -0.00108(8)
P1 0.0124(3) 0.0146(3) 0.0118(3) 0.0015(3) 0.0029(2) 0.0008(3)
P2 0.0110(3) 0.0156(3) 0.0104(3) -0.0008(2) -0.0003(2) 0.0001(3)
P3 0.0130(3) 0.0171(3) 0.0115(3) 0.0003(3) 0.0021(2) -0.0038(3)
P4 0.0160(3) 0.0133(3) 0.0133(3) -0.0006(3) 0.0015(3) -0.0030(3)
C1 0.0243(15) 0.0159(14) 0.0178(13) -0.0033(11) 0.0053(11) -0.0006(12)
C2 0.0190(14) 0.0175(14) 0.0129(12) -0.0011(10) 0.0028(10) 0.0005(11)
C3 0.0130(13) 0.0199(14) 0.0165(13) 0.0056(11) 0.0025(10) 0.0003(11)
C4 0.0167(14) 0.0218(15) 0.0187(13) 0.0030(11) 0.0006(11) -0.0011(11)
C5 0.0224(15) 0.0198(15) 0.0273(15) 0.0035(12) -0.0026(12) -0.0051(12)
C6 0.0203(15) 0.0278(17) 0.0297(16) 0.0139(13) -0.0025(12) -0.0074(13)
C7 0.0241(16) 0.0380(19) 0.0187(14) 0.0123(13) 0.0054(12) -0.0024(14)
C8 0.0218(15) 0.0243(15) 0.0180(13) 0.0018(11) 0.0042(11) 0.0005(12)
C9 0.0161(14) 0.0223(15) 0.0182(13) 0.0066(11) 0.0065(11) 0.0025(11)
C10 0.0152(14) 0.0288(17) 0.0268(15) 0.0021(13) 0.0044(12) -0.0004(12)
C11 0.0153(15) 0.048(2) 0.0397(19) 0.0080(16) -0.0006(14) -0.0025(15)
C12 0.0175(16) 0.047(2) 0.051(2) 0.0182(18) 0.0063(15) 0.0108(15)
C13 0.0316(19) 0.0337(19) 0.045(2) 0.0066(16) 0.0128(16) 0.0159(16)
C14 0.0246(16) 0.0290(17) 0.0264(16) 0.0026(13) 0.0052(13) 0.0070(13)
C15 0.0194(14) 0.0206(14) 0.0150(13) -0.0015(11) -0.0011(11) -0.0068(12)
C16 0.0133(13) 0.0234(15) 0.0148(12) 0.0003(11) -0.0018(10) -0.0026(11)
C17 0.0170(13) 0.0171(13) 0.0089(11) 0.0022(10) 0.0001(10) 0.0029(11)
C18 0.0170(14) 0.0202(14) 0.0130(12) 0.0020(10) 0.0003(10) 0.0031(11)
C19 0.0269(16) 0.0163(14) 0.0146(13) -0.0006(10) 0.0026(11) 0.0017(12)
C20 0.0295(16) 0.0186(14) 0.0192(14) 0.0035(11) 0.0093(12) 0.0089(12)
C21 0.0190(15) 0.0256(16) 0.0223(14) 0.0090(12) 0.0057(11) 0.0084(12)
C22 0.0175(14) 0.0235(15) 0.0158(13) 0.0038(11) 0.0003(11) 0.0012(12)
C23 0.0144(13) 0.0191(14) 0.0114(12) 0.0017(10) 0.0015(10) 0.0048(11)
C24 0.0164(14) 0.0222(15) 0.0169(13) -0.0010(11) 0.0024(11) 0.0029(11)
C25 0.0236(15) 0.0197(15) 0.0207(14) 0.0044(11) 0.0059(12) 0.0019(12)
C26 0.0222(15) 0.0289(16) 0.0136(13) 0.0060(11) 0.0033(11) 0.0088(13)
C27 0.0238(15) 0.0274(16) 0.0112(12) -0.0010(11) 0.0001(11) 0.0076(12)
C28 0.0176(14) 0.0199(14) 0.0153(13) -0.0006(11) -0.0020(10) 0.0034(11)
C29 0.0268(16) 0.0155(14) 0.0152(13) -0.0004(10) 0.0025(11) -0.0070(12)
C30 0.0206(15) 0.0236(15) 0.0172(13) 0.0005(11) 0.0049(11) -0.0093(12)
C31 0.0154(13) 0.0253(15) 0.0106(12) 0.0057(10) 0.0034(10) 0.0006(11)
C32 0.0179(14) 0.0259(15) 0.0130(12) 0.0048(11) 0.0004(10) 0.0004(12)
C33 0.0313(17) 0.0272(16) 0.0148(13) 0.0070(12) 0.0062(12) 0.0083(13)
C34 0.0227(16) 0.043(2) 0.0214(15) 0.0145(14) 0.0100(12) 0.0146(15)
C35 0.0132(14) 0.051(2) 0.0203(14) 0.0127(14) 0.0039(11) 0.0018(14)
C36 0.0187(15) 0.0335(17) 0.0146(13) 0.0049(12) 0.0022(11) -0.0039(13)
C37 0.0139(13) 0.0208(14) 0.0125(12) 0.0024(10) 0.0030(10) -0.0043(11)
C38 0.0148(13) 0.0178(14) 0.0179(13) 0.0021(11) 0.0016(10) -0.0019(11)
C39 0.0162(14) 0.0253(15) 0.0165(13) -0.0003(11) 0.0005(11) -0.0049(12)
C40 0.0269(16) 0.0283(16) 0.0152(13) 0.0071(12) -0.0010(11) -0.0026(13)
C41 0.045(2) 0.0219(16) 0.0219(15) 0.0085(12) -0.0002(14) 0.0056(15)
C42 0.0405(19) 0.0180(15) 0.0164(14) 0.0014(11) 0.0026(13) -0.0016(13)
C43 0.0195(14) 0.0166(14) 0.0189(13) 0.0017(11) 0.0027(11) -0.0024(11)
C44 0.0239(17) 0.0322(18) 0.0337(17) 0.0092(14) -0.0107(13) 0.0023(14)
N1 0.0153(12) 0.0152(11) 0.0155(11) 0.0022(9) 0.0032(9) -0.0012(9)
S1 0.0164(3) 0.0174(3) 0.0158(3) 0.0005(3) -0.0014(3) -0.0041(3)
O1 0.0168(10) 0.0147(10) 0.0174(9) -0.0028(7) -0.0052(7) -0.0012(8)
O2 0.0202(11) 0.0266(12) 0.0310(11) -0.0003(9) 0.0048(9) -0.0069(9)
O3 0.0306(12) 0.0295(12) 0.0200(10) 0.0083(9) -0.0070(9) -0.0078(10)
C45 0.0234(16) 0.0265(17) 0.0300(16) -0.0096(13) -0.0017(13) -0.0052(13)
F1 0.0379(12) 0.0379(12) 0.0419(11) -0.0200(9) -0.0148(9) -0.0036(9)
F2 0.0331(11) 0.0547(14) 0.0463(12) -0.0231(10) 0.0126(9) -0.0017(10)
F3 0.0392(12) 0.0212(10) 0.0503(12) -0.0029(9) -0.0101(9) 0.0024(9)
S2 0.0281(4) 0.0209(4) 0.0258(4) -0.0015(3) 0.0054(3) 0.0028(3)
O4 0.0515(17) 0.0660(19) 0.0535(17) 0.0356(15) 0.0288(14) 0.0347(15)
O5 0.066(2) 0.0589(19) 0.0616(19) -0.0351(16) 0.0147(16) -0.0298(16)
O6 0.0210(11) 0.0274(12) 0.0369(12) -0.0049(10) 0.0043(9) 0.0025(9)
C46 0.0291(17) 0.0225(16) 0.0235(15) 0.0004(12) 0.0057(12) 0.0073(13)
F4 0.0492(13) 0.0419(12) 0.0437(12) 0.0225(10) 0.0122(10) 0.0158(10)
F5 0.0259(11) 0.0766(17) 0.0507(13) -0.0203(12) 0.0095(10) -0.0102(11)
F6 0.0636(15) 0.0288(11) 0.0447(12) 0.0049(9) 0.0335(11) 0.0180(10)
Ru1' 0.00825(10) 0.02321(12) 0.01355(10) -0.00399(8) 0.00063(7) -0.00119(9)
P1' 0.0105(3) 0.0218(4) 0.0179(3) -0.0021(3) 0.0033(3) -0.0023(3)
P2' 0.0098(3) 0.0167(3) 0.0114(3) 0.0002(2) -0.0003(2) 0.0000(3)
P3' 0.0104(3) 0.0344(4) 0.0157(3) -0.0086(3) 0.0013(3) -0.0009(3)
P4' 0.0134(3) 0.0183(4) 0.0258(4) -0.0051(3) 0.0040(3) -0.0028(3)
C1' 0.0178(15) 0.0168(15) 0.0376(17) 0.0003(12) 0.0048(13) -0.0032(12)
C2' 0.0170(14) 0.0221(15) 0.0251(15) 0.0010(12) 0.0027(11) -0.0041(12)
C3' 0.0111(13) 0.0215(15) 0.0211(14) -0.0047(11) 0.0042(10) -0.0031(11)
C4' 0.0154(14) 0.0273(16) 0.0218(14) -0.0008(12) 0.0046(11) -0.0029(12)
C5' 0.0178(15) 0.0228(16) 0.0342(17) -0.0029(13) 0.0017(12) -0.0016(12)
C6' 0.0170(15) 0.0336(18) 0.0323(17) -0.0139(14) 0.0047(12) -0.0030(13)
C7' 0.0210(16) 0.0412(19) 0.0212(15) -0.0094(13) 0.0062(12) -0.0059(14)
C8' 0.0191(15) 0.0299(17) 0.0213(14) -0.0002(12) 0.0057(11) -0.0022(13)
C9' 0.0123(13) 0.0287(16) 0.0240(14) -0.0079(12) 0.0062(11) -0.0032(12)
C10' 0.0155(14) 0.0315(17) 0.0309(16) -0.0044(13) 0.0034(12) 0.0002(13)
C11' 0.0143(15) 0.046(2) 0.0355(18) -0.0080(15) -0.0006(13) 0.0041(14)
C12' 0.0127(15) 0.054(2) 0.045(2) -0.0184(18) 0.0019(14) -0.0029(15)
C13' 0.0221(17) 0.037(2) 0.050(2) -0.0111(16) 0.0067(15) -0.0122(15)
C14' 0.0188(15) 0.0308(17) 0.0320(17) -0.0047(13) 0.0056(13) -0.0027(13)
C15' 0.0150(14) 0.0187(14) 0.0226(14) 0.0021(11) 0.0000(11) 0.0011(11)
C16' 0.0103(12) 0.0183(14) 0.0174(13) 0.0004(10) -0.0004(10) 0.0007(11)
C17' 0.0166(13) 0.0168(13) 0.0106(12) 0.0019(10) 0.0008(10) 0.0001(11)
C18' 0.0169(14) 0.0238(15) 0.0216(14) 0.0021(12) 0.0009(11) 0.0034(12)
C19' 0.0300(17) 0.0192(15) 0.0305(16) 0.0068(12) 0.0024(13) 0.0062(13)
C20' 0.0334(18) 0.0187(15) 0.0255(15) 0.0035(12) 0.0092(13) -0.0011(13)
C21' 0.0164(14) 0.0228(15) 0.0248(15) -0.0024(12) 0.0055(11) -0.0036(12)
C22' 0.0160(14) 0.0196(14) 0.0161(13) 0.0007(11) 0.0013(10) 0.0005(11)
C23' 0.0109(13) 0.0222(14) 0.0142(12) -0.0033(10) 0.0010(10) -0.0050(11)
C24' 0.0181(14) 0.0202(14) 0.0201(14) -0.0010(11) 0.0040(11) -0.0007(12)
C25' 0.0257(16) 0.0233(16) 0.0305(16) -0.0082(13) 0.0108(13) -0.0041(13)
C26' 0.0314(18) 0.0348(18) 0.0174(14) -0.0096(13) 0.0083(12) -0.0115(14)
C27' 0.0307(17) 0.0367(18) 0.0137(13) 0.0036(12) -0.0002(12) -0.0091(14)
C28' 0.0208(15) 0.0223(15) 0.0178(13) -0.0002(11) 0.0001(11) -0.0026(12)
C29' 0.0210(16) 0.0229(16) 0.0380(18) -0.0137(13) 0.0070(13) -0.0031(13)
C30' 0.0139(14) 0.0302(17) 0.0298(16) -0.0147(13) 0.0038(12) -0.0015(12)
C31' 0.0183(14) 0.0347(17) 0.0071(11) -0.0044(11) -0.0009(10) 0.0003(13)
C32' 0.0176(15) 0.0384(18) 0.0149(13) -0.0019(12) 0.0002(11) 0.0067(13)
C33' 0.0310(17) 0.0337(18) 0.0167(14) 0.0028(12) 0.0026(12) 0.0028(14)
C34' 0.0223(16) 0.0397(19) 0.0154(13) -0.0023(13) 0.0059(11) -0.0067(14)
C35' 0.0137(14) 0.0388(18) 0.0130(13) -0.0037(12) 0.0029(10) 0.0010(12)
C36' 0.0141(14) 0.0334(17) 0.0130(12) -0.0045(11) 0.0009(10) -0.0001(12)
C37' 0.0083(13) 0.064(2) 0.0202(15) -0.0202(15) 0.0014(11) -0.0022(15)
C38' 0.0177(16) 0.074(3) 0.0208(15) -0.0144(16) -0.0017(12) 0.0102(17)
C39' 0.0208(18) 0.105(4) 0.0242(17) -0.015(2) -0.0060(14) 0.021(2)
C40' 0.0229(19) 0.114(4) 0.038(2) -0.044(3) -0.0121(16) 0.018(2)
C41' 0.027(2) 0.091(4) 0.044(2) -0.043(2) -0.0029(17) -0.001(2)
C42' 0.0199(17) 0.069(3) 0.0307(18) -0.0242(18) 0.0019(14) -0.0021(17)
C43' 0.0189(16) 0.051(2) 0.0305(17) -0.0169(16) 0.0068(13) -0.0026(15)
C44' 0.0218(19) 0.103(4) 0.055(3) -0.044(3) -0.0051(17) -0.008(2)
N1' 0.0164(12) 0.0359(16) 0.0231(13) -0.0113(11) 0.0034(10) -0.0020(11)
S1' 0.0195(4) 0.0377(5) 0.0222(4) 0.0012(3) -0.0003(3) 0.0070(3)
O1' 0.0144(10) 0.0323(12) 0.0244(10) 0.0071(9) -0.0012(8) 0.0041(9)
O2' 0.0377(14) 0.0477(16) 0.0341(13) -0.0116(11) -0.0130(11) 0.0132(12)
O3' 0.0260(13) 0.0624(18) 0.0396(14) 0.0198(13) 0.0091(11) 0.0048(12)
C45' 0.0309(18) 0.0289(18) 0.0334(18) 0.0011(14) 0.0030(14) 0.0064(14)
F1' 0.0303(11) 0.0421(13) 0.0695(15) 0.0035(11) 0.0200(11) 0.0111(10)
F2' 0.0462(13) 0.0401(12) 0.0455(12) 0.0085(10) -0.0034(10) 0.0138(10)
F3' 0.0632(16) 0.0329(12) 0.0445(12) -0.0106(10) -0.0059(11) 0.0027(11)
S2' 0.0436(5) 0.0276(4) 0.0256(4) 0.0044(3) -0.0049(4) -0.0107(4)
O4' 0.256(6) 0.0305(17) 0.0454(19) 0.0107(14) 0.023(3) 0.001(3)
O5' 0.0327(16) 0.120(3) 0.0584(19) 0.0134(19) 0.0010(14) -0.0276(18)
O6' 0.0388(15) 0.0589(18) 0.0342(13) -0.0104(12) -0.0014(11) -0.0093(13)
C46' 0.044(2) 0.037(2) 0.0347(19) -0.0022(16) 0.0009(16) -0.0027(17)
F4' 0.0721(17) 0.0398(13) 0.0513(14) 0.0084(11) 0.0204(12) -0.0080(12)
F5' 0.0402(15) 0.110(2) 0.0697(18) -0.0110(17) 0.0086(13) 0.0117(15)
F6' 0.099(2) 0.0625(17) 0.0441(14) -0.0186(12) 0.0154(14) -0.0398(16)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ru Ru -1.2594 0.8363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
P1 Ru1 P3 163.10(3)
P2 Ru1 P1 95.06(3)
P2 Ru1 P3 93.56(3)
P4 Ru1 P1 83.73(3)
P4 Ru1 P2 83.40(3)
P4 Ru1 P3 82.86(3)
P4 Ru1 O1 174.09(5)
N1 Ru1 P1 86.94(6)
N1 Ru1 P2 177.72(6)
N1 Ru1 P3 84.23(6)
N1 Ru1 P4 95.75(7)
N1 Ru1 O1 82.81(8)
O1 Ru1 P1 101.88(5)
O1 Ru1 P2 97.82(5)
O1 Ru1 P3 91.29(5)
C2 P1 Ru1 106.28(9)
C3 P1 Ru1 120.22(9)
C3 P1 C2 106.98(12)
C3 P1 C9 102.50(12)
C9 P1 Ru1 115.88(9)
C9 P1 C2 103.55(13)
C16 P2 Ru1 105.92(9)
C16 P2 C23 102.10(12)
C17 P2 Ru1 118.00(8)
C17 P2 C16 105.44(13)
C17 P2 C23 98.98(12)
C23 P2 Ru1 124.18(9)
C30 P3 Ru1 105.92(9)
C31 P3 Ru1 122.16(9)
C31 P3 C30 105.79(13)
C31 P3 C37 103.17(12)
C37 P3 Ru1 114.99(9)
C37 P3 C30 102.95(13)
C1 P4 Ru1 112.19(10)
C1 P4 C15 105.33(13)
C15 P4 Ru1 113.70(9)
C29 P4 Ru1 108.65(9)
C29 P4 C1 113.04(13)
C29 P4 C15 103.68(13)
C2 C1 P4 106.92(18)
C1 C2 P1 109.25(18)
C4 C3 P1 117.2(2)
C4 C3 C8 120.1(3)
C8 C3 P1 122.7(2)
C5 C4 C3 119.9(3)
C6 C5 C4 119.9(3)
C7 C6 C5 120.2(3)
C6 C7 C8 120.6(3)
C7 C8 C3 119.3(3)
C10 C9 P1 117.3(2)
C14 C9 P1 123.9(2)
C14 C9 C10 118.8(3)
C11 C10 C9 120.1(3)
C10 C11 C12 120.6(3)
C13 C12 C11 119.9(3)
C12 C13 C14 119.9(3)
C9 C14 C13 120.6(3)
C16 C15 P4 110.85(18)
C15 C16 P2 110.67(19)
C18 C17 P2 118.1(2)
C22 C17 P2 122.8(2)
C22 C17 C18 118.9(3)
C19 C18 C17 120.6(3)
C18 C19 C20 119.8(3)
C21 C20 C19 120.3(3)
C20 C21 C22 120.2(3)
C21 C22 C17 120.2(3)
C24 C23 P2 120.2(2)
C28 C23 P2 121.7(2)
C28 C23 C24 118.0(2)
C25 C24 C23 120.8(3)
C26 C25 C24 120.2(3)
C27 C26 C25 119.6(3)
C26 C27 C28 120.3(3)
C23 C28 C27 121.0(3)
C30 C29 P4 105.43(19)
C29 C30 P3 111.41(19)
C32 C31 P3 117.8(2)
C32 C31 C36 119.3(3)
C36 C31 P3 122.9(2)
C33 C32 C31 120.4(3)
C34 C33 C32 119.5(3)
C35 C34 C33 120.3(3)
C34 C35 C36 120.7(3)
C35 C36 C31 119.7(3)
C38 C37 P3 121.3(2)
C38 C37 C42 118.3(2)
C42 C37 P3 120.4(2)
C39 C38 C37 120.9(3)
C40 C39 C38 120.2(3)
C39 C40 C41 119.3(3)
C42 C41 C40 120.6(3)
C41 C42 C37 120.7(3)
N1 C43 C44 177.9(3)
C43 N1 Ru1 171.4(2)
O1 S1 C45 101.18(13)
O2 S1 O1 113.88(12)
O2 S1 C45 103.36(14)
O3 S1 O1 115.57(12)
O3 S1 O2 116.11(13)
O3 S1 C45 104.04(14)
S1 O1 Ru1 140.76(12)
F1 C45 S1 110.6(2)
F1 C45 F3 107.7(3)
F2 C45 S1 111.6(2)
F2 C45 F1 107.7(3)
F2 C45 F3 107.6(3)
F3 C45 S1 111.3(2)
O4 S2 C46 103.17(15)
O5 S2 O4 116.3(2)
O5 S2 O6 114.58(17)
O5 S2 C46 102.70(16)
O6 S2 O4 114.19(16)
O6 S2 C46 103.49(14)
F4 C46 S2 112.5(2)
F4 C46 F5 106.1(3)
F4 C46 F6 107.1(2)
F5 C46 S2 111.0(2)
F6 C46 S2 113.1(2)
F6 C46 F5 106.6(3)
P1' Ru1' P3' 163.08(3)
P2' Ru1' P1' 95.99(3)
P2' Ru1' P3' 92.34(3)
P4' Ru1' P1' 83.73(3)
P4' Ru1' P2' 83.85(3)
P4' Ru1' P3' 82.55(3)
P4' Ru1' O1' 176.53(6)
N1' Ru1' P1' 87.01(7)
N1' Ru1' P2' 176.85(7)
N1' Ru1' P3' 84.51(7)
N1' Ru1' P4' 95.56(8)
N1' Ru1' O1' 82.43(9)
O1' Ru1' P1' 93.32(5)
O1' Ru1' P2' 98.32(6)
O1' Ru1' P3' 100.02(6)
C2' P1' Ru1' 106.93(10)
C3' P1' Ru1' 122.36(9)
C3' P1' C2' 106.94(13)
C3' P1' C9' 100.34(13)
C9' P1' Ru1' 113.16(9)
C9' P1' C2' 105.94(14)
C16' P2' Ru1' 106.46(9)
C16' P2' C23' 102.19(12)
C17' P2' Ru1' 118.53(9)
C17' P2' C16' 105.01(12)
C17' P2' C23' 99.99(12)
C23' P2' Ru1' 122.45(9)
C30' P3' Ru1' 106.21(10)
C31' P3' Ru1' 124.55(9)
C31' P3' C30' 104.96(14)
C31' P3' C37' 102.69(14)
C37' P3' Ru1' 113.47(10)
C37' P3' C30' 102.70(15)
C1' P4' Ru1' 111.87(10)
C1' P4' C15' 106.42(14)
C1' P4' C29' 112.02(14)
C15' P4' Ru1' 113.31(9)
C29' P4' Ru1' 109.59(12)
C29' P4' C15' 103.33(14)
C2' C1' P4' 107.9(2)
C1' C2' P1' 109.6(2)
C4' C3' P1' 117.3(2)
C8' C3' P1' 123.1(2)
C8' C3' C4' 119.4(3)
C5' C4' C3' 120.5(3)
C4' C5' C6' 119.9(3)
C7' C6' C5' 119.8(3)
C6' C7' C8' 120.4(3)
C3' C8' C7' 120.0(3)
C10' C9' P1' 117.1(2)
C14' C9' P1' 123.8(2)
C14' C9' C10' 119.2(3)
C11' C10' C9' 120.6(3)
C12' C11' C10' 119.8(3)
C11' C12' C13' 120.5(3)
C12' C13' C14' 120.1(3)
C9' C14' C13' 119.9(3)
C16' C15' P4' 110.36(18)
C15' C16' P2' 110.79(18)
C18' C17' P2' 119.3(2)
C18' C17' C22' 118.9(3)
C22' C17' P2' 121.7(2)
C19' C18' C17' 119.8(3)
C20' C19' C18' 120.9(3)
C19' C20' C21' 119.5(3)
C20' C21' C22' 120.6(3)
C21' C22' C17' 120.1(3)
C24' C23' P2' 119.7(2)
C28' C23' P2' 122.1(2)
C28' C23' C24' 118.2(2)
C25' C24' C23' 120.8(3)
C26' C25' C24' 120.4(3)
C25' C26' C27' 119.6(3)
C26' C27' C28' 120.4(3)
C23' C28' C27' 120.6(3)
C30' C29' P4' 104.8(2)
C29' C30' P3' 111.3(2)
C32' C31' P3' 118.7(2)
C36' C31' P3' 122.2(2)
C36' C31' C32' 119.0(3)
C33' C32' C31' 120.6(3)
C32' C33' C34' 119.8(3)
C35' C34' C33' 120.0(3)
C34' C35' C36' 120.6(3)
C35' C36' C31' 119.9(3)
C38' C37' P3' 120.1(3)
C38' C37' C42' 119.3(3)
C42' C37' P3' 120.5(3)
C37' C38' C39' 120.3(4)
C40' C39' C38' 119.7(4)
C39' C40' C41' 120.3(3)
C40' C41' C42' 120.3(4)
C37' C42' C41' 119.9(4)
N1' C43' C44' 178.4(4)
C43' N1' Ru1' 170.6(3)
O1' S1' C45' 102.46(14)
O2' S1' O1' 114.15(15)
O2' S1' O3' 117.59(16)
O2' S1' C45' 103.23(15)
O3' S1' O1' 113.81(14)
O3' S1' C45' 102.91(16)
S1' O1' Ru1' 144.00(13)
F1' C45' S1' 111.6(2)
F1' C45' F2' 108.4(3)
F1' C45' F3' 107.1(3)
F2' C45' S1' 111.0(2)
F2' C45' F3' 107.3(3)
F3' C45' S1' 111.2(2)
O4' S2' O5' 115.4(3)
O4' S2' O6' 115.4(2)
O4' S2' C46' 102.8(2)
O5' S2' O6' 114.5(2)
O5' S2' C46' 102.55(18)
O6' S2' C46' 103.59(17)
F4' C46' S2' 111.6(3)
F5' C46' S2' 112.5(3)
F5' C46' F4' 103.2(3)
F6' C46' S2' 112.7(3)
F6' C46' F4' 109.2(3)
F6' C46' F5' 107.2(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ru1 P1 2.3700(7)
Ru1 P2 2.3376(7)
Ru1 P3 2.4028(7)
Ru1 P4 2.2172(7)
Ru1 N1 2.086(2)
Ru1 O1 2.3156(18)
P1 C2 1.843(3)
P1 C3 1.823(3)
P1 C9 1.838(3)
P2 C16 1.846(3)
P2 C17 1.825(3)
P2 C23 1.855(3)
P3 C30 1.858(3)
P3 C31 1.826(3)
P3 C37 1.847(3)
P4 C1 1.833(3)
P4 C15 1.842(3)
P4 C29 1.819(3)
C1 C2 1.539(4)
C3 C4 1.394(4)
C3 C8 1.400(4)
C4 C5 1.389(4)
C5 C6 1.388(4)
C6 C7 1.386(5)
C7 C8 1.388(4)
C9 C10 1.403(4)
C9 C14 1.393(4)
C10 C11 1.385(4)
C11 C12 1.386(5)
C12 C13 1.381(5)
C13 C14 1.396(4)
C15 C16 1.541(4)
C17 C18 1.402(4)
C17 C22 1.400(4)
C18 C19 1.385(4)
C19 C20 1.388(4)
C20 C21 1.386(4)
C21 C22 1.388(4)
C23 C24 1.400(4)
C23 C28 1.396(4)
C24 C25 1.392(4)
C25 C26 1.392(4)
C26 C27 1.378(4)
C27 C28 1.397(4)
C29 C30 1.543(4)
C31 C32 1.397(4)
C31 C36 1.401(4)
C32 C33 1.394(4)
C33 C34 1.393(4)
C34 C35 1.378(5)
C35 C36 1.389(4)
C37 C38 1.396(4)
C37 C42 1.397(4)
C38 C39 1.395(4)
C39 C40 1.386(4)
C40 C41 1.392(4)
C41 C42 1.388(4)
C43 C44 1.457(4)
C43 N1 1.143(4)
S1 O1 1.4618(19)
S1 O2 1.439(2)
S1 O3 1.434(2)
S1 C45 1.834(3)
C45 F1 1.339(3)
C45 F2 1.333(4)
C45 F3 1.340(4)
S2 O4 1.434(3)
S2 O5 1.432(3)
S2 O6 1.433(2)
S2 C46 1.824(3)
C46 F4 1.324(3)
C46 F5 1.343(4)
C46 F6 1.335(3)
Ru1' P1' 2.3757(8)
Ru1' P2' 2.3186(7)
Ru1' P3' 2.4022(8)
Ru1' P4' 2.2202(8)
Ru1' N1' 2.089(2)
Ru1' O1' 2.314(2)
P1' C2' 1.847(3)
P1' C3' 1.823(3)
P1' C9' 1.842(3)
P2' C16' 1.840(3)
P2' C17' 1.824(3)
P2' C23' 1.843(3)
P3' C30' 1.861(3)
P3' C31' 1.828(3)
P3' C37' 1.843(3)
P4' C1' 1.825(3)
P4' C15' 1.847(3)
P4' C29' 1.827(3)
C1' C2' 1.539(4)
C3' C4' 1.395(4)
C3' C8' 1.393(4)
C4' C5' 1.390(4)
C5' C6' 1.393(4)
C6' C7' 1.383(5)
C7' C8' 1.394(4)
C9' C10' 1.400(4)
C9' C14' 1.393(4)
C10' C11' 1.389(4)
C11' C12' 1.378(5)
C12' C13' 1.385(5)
C13' C14' 1.396(4)
C15' C16' 1.539(4)
C17' C18' 1.400(4)
C17' C22' 1.403(4)
C18' C19' 1.392(4)
C19' C20' 1.381(4)
C20' C21' 1.382(4)
C21' C22' 1.390(4)
C23' C24' 1.398(4)
C23' C28' 1.396(4)
C24' C25' 1.393(4)
C25' C26' 1.380(4)
C26' C27' 1.381(5)
C27' C28' 1.397(4)
C29' C30' 1.540(4)
C31' C32' 1.406(4)
C31' C36' 1.398(4)
C32' C33' 1.385(4)
C33' C34' 1.391(4)
C34' C35' 1.387(5)
C35' C36' 1.389(4)
C37' C38' 1.390(5)
C37' C42' 1.395(5)
C38' C39' 1.406(4)
C39' C40' 1.379(7)
C40' C41' 1.381(7)
C41' C42' 1.398(5)
C43' C44' 1.466(5)
C43' N1' 1.139(4)
S1' O1' 1.464(2)
S1' O2' 1.434(3)
S1' O3' 1.439(3)
S1' C45' 1.830(3)
C45' F1' 1.328(4)
C45' F2' 1.331(4)
C45' F3' 1.350(4)
S2' O4' 1.408(3)
S2' O5' 1.417(3)
S2' O6' 1.434(3)
S2' C46' 1.838(4)
C46' F4' 1.334(4)
C46' F5' 1.329(4)
C46' F6' 1.316(4)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168345287
