#------------------------------------------------------------------------------
#$Date: 2025-08-21 04:34:05 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301843 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/40/4514025.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4514025
loop_
_publ_author_name
'Hadlington, Terrance J.'
'Kefalidis, Christos E.'
'Maron, Laurent'
'Jones, Cameron'
_publ_section_title
;
 Efficient Reduction of Carbon Dioxide to Methanol Equivalents Catalyzed
 by Two-Coordinate Amido--Germanium(II) and &#x2212;Tin(II) Hydride
 Complexes
;
_journal_issue                   3
_journal_name_full               'ACS Catalysis'
_journal_page_first              1853
_journal_paper_doi               10.1021/acscatal.6b03306
_journal_volume                  7
_journal_year                    2017
_chemical_formula_sum            'C52 H69 B N O3.5 Si Sn'
_chemical_formula_weight         921.67
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                88.763(3)
_cell_angle_beta                 86.920(3)
_cell_angle_gamma                85.612(3)
_cell_formula_units_Z            2
_cell_length_a                   10.1191(4)
_cell_length_b                   12.9066(5)
_cell_length_c                   18.7646(7)
_cell_measurement_reflns_used    9556
_cell_measurement_temperature    123(2)
_cell_measurement_theta_max      26.00
_cell_measurement_theta_min      3.05
_cell_volume                     2439.63(16)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_diffrn_ambient_temperature      123(2)
_diffrn_measured_fraction_theta_full 0.997
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device_type  'Bruker Apex X8'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0395
_diffrn_reflns_av_sigmaI/netI    0.0511
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_limit_l_min       -23
_diffrn_reflns_number            19657
_diffrn_reflns_theta_full        26.00
_diffrn_reflns_theta_max         26.00
_diffrn_reflns_theta_min         3.05
_exptl_absorpt_coefficient_mu    0.590
_exptl_absorpt_correction_T_max  0.891
_exptl_absorpt_correction_T_min  0.751
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'Sortav (Blessing)'
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.255
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             970
_exptl_crystal_size_max          0.50
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.20
_refine_diff_density_max         1.311
_refine_diff_density_min         -0.458
_refine_diff_density_rms         0.091
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.058
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     578
_refine_ls_number_reflns         9556
_refine_ls_number_restraints     15
_refine_ls_restrained_S_all      1.059
_refine_ls_R_factor_all          0.0526
_refine_ls_R_factor_gt           0.0414
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0578P)^2^+1.3419P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1009
_refine_ls_wR_factor_ref         0.1086
_reflns_number_gt                8141
_reflns_number_total             9556
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b03306_si_007.cif
_cod_data_source_block           compound11
_cod_depositor_comments
'Adding full bibliography for 4514024--4514026.cif.'
_cod_original_sg_symbol_H-M      P-1
_cod_original_formula_sum        'C52 H69 B N O3.50 Si Sn'
_cod_database_code               4514025
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Sn1 Sn 0.594600(18) 0.826412(15) 0.734918(10) 0.02267(8) Uani 1 1 d . . .
Si1 Si 0.25669(7) 0.77680(6) 0.71184(4) 0.01892(16) Uani 1 1 d . . .
O1 O 0.6085(2) 0.71388(17) 0.65957(13) 0.0393(6) Uani 1 1 d . . .
N1 N 0.3857(2) 0.84794(17) 0.74121(11) 0.0178(5) Uani 1 1 d . . .
C1 C 0.3541(3) 0.9473(2) 0.77511(14) 0.0181(5) Uani 1 1 d . . .
B1 B 0.6639(4) 0.6184(3) 0.6642(2) 0.0334(8) Uani 1 1 d . B .
O2 O 0.6831(3) 0.55352(19) 0.60592(13) 0.0483(7) Uani 1 1 d . . .
C2 C 0.3329(3) 0.9534(2) 0.85033(14) 0.0183(5) Uani 1 1 d . . .
O3 O 0.7083(3) 0.5688(2) 0.72461(14) 0.0521(7) Uani 1 1 d D . .
C3 C 0.3003(3) 1.0503(2) 0.88103(15) 0.0233(6) Uani 1 1 d . . .
H3 H 0.2839 1.0535 0.9313 0.028 Uiso 1 1 calc R . .
O4 O 1.1056(5) 0.4990(4) 1.0145(3) 0.0597(15) Uiso 0.50 1 d PD A -1
C4 C 0.2909(3) 1.1419(2) 0.84106(15) 0.0255(6) Uani 1 1 d . . .
C5 C 0.3205(3) 1.1350(2) 0.76805(15) 0.0237(6) Uani 1 1 d . . .
H5 H 0.3180 1.1970 0.7398 0.028 Uiso 1 1 calc R . .
C6 C 0.3535(3) 1.0405(2) 0.73493(14) 0.0187(5) Uani 1 1 d . . .
C7 C 0.2545(4) 1.2474(2) 0.87532(17) 0.0419(9) Uani 1 1 d . . .
H7 H 0.2210 1.2348 0.9256 0.050 Uiso 1 1 calc R . .
C8 C 0.3765(5) 1.3096(3) 0.8770(3) 0.0663(15) Uani 1 1 d . . .
H8A H 0.4121 1.3214 0.8282 0.100 Uiso 1 1 calc R . .
H8B H 0.4442 1.2707 0.9045 0.100 Uiso 1 1 calc R . .
H8C H 0.3516 1.3766 0.8995 0.100 Uiso 1 1 calc R . .
C9 C 0.1473(4) 1.3111(3) 0.8372(2) 0.0501(10) Uani 1 1 d . . .
H9A H 0.1199 1.3737 0.8644 0.075 Uiso 1 1 calc R . .
H9B H 0.0709 1.2698 0.8330 0.075 Uiso 1 1 calc R . .
H9C H 0.1818 1.3310 0.7895 0.075 Uiso 1 1 calc R . .
C10 C 0.3542(3) 0.8560(2) 0.89720(14) 0.0187(5) Uani 1 1 d . . .
H10 H 0.3219 0.7975 0.8704 0.022 Uiso 1 1 calc R . .
C11 C 0.5021(3) 0.8299(2) 0.90541(14) 0.0229(6) Uani 1 1 d . . .
C12 C 0.5561(3) 0.7282(3) 0.9033(2) 0.0386(8) Uani 1 1 d . . .
H12 H 0.4999 0.6738 0.8969 0.046 Uiso 1 1 calc R . .
C13 C 0.6916(4) 0.7041(3) 0.9103(2) 0.0508(10) Uani 1 1 d . . .
H13 H 0.7270 0.6338 0.9083 0.061 Uiso 1 1 calc R . .
C14 C 0.7736(3) 0.7816(3) 0.91999(18) 0.0446(9) Uani 1 1 d . . .
H14 H 0.8660 0.7653 0.9247 0.053 Uiso 1 1 calc R . .
C15 C 0.7223(3) 0.8825(3) 0.92295(16) 0.0381(8) Uani 1 1 d . . .
H15 H 0.7792 0.9362 0.9301 0.046 Uiso 1 1 calc R . .
C16 C 0.5875(3) 0.9074(3) 0.91555(15) 0.0301(7) Uani 1 1 d . . .
H16 H 0.5534 0.9780 0.9174 0.036 Uiso 1 1 calc R . .
C17 C 0.2743(3) 0.8604(2) 0.96904(15) 0.0205(6) Uani 1 1 d . . .
C18 C 0.3339(3) 0.8447(3) 1.03355(16) 0.0344(7) Uani 1 1 d . . .
H18 H 0.4278 0.8335 1.0339 0.041 Uiso 1 1 calc R . .
C19 C 0.2586(4) 0.8451(3) 1.09816(17) 0.0440(9) Uani 1 1 d . . .
H19 H 0.3013 0.8326 1.1417 0.053 Uiso 1 1 calc R . .
C20 C 0.1230(4) 0.8634(3) 1.09900(17) 0.0370(8) Uani 1 1 d . . .
H20 H 0.0717 0.8647 1.1430 0.044 Uiso 1 1 calc R . .
C21 C 0.0622(3) 0.8797(2) 1.03528(17) 0.0291(7) Uani 1 1 d . . .
H21 H -0.0316 0.8919 1.0354 0.035 Uiso 1 1 calc R . .
C22 C 0.1368(3) 0.8785(2) 0.97101(16) 0.0236(6) Uani 1 1 d . . .
H22 H 0.0933 0.8902 0.9276 0.028 Uiso 1 1 calc R . .
C23 C 0.3948(3) 1.0402(2) 0.65539(14) 0.0194(6) Uani 1 1 d . . .
H23 H 0.3676 0.9735 0.6366 0.023 Uiso 1 1 calc R . .
C24 C 0.3205(3) 1.1274(2) 0.61370(14) 0.0219(6) Uani 1 1 d . . .
C25 C 0.1825(3) 1.1355(2) 0.61818(16) 0.0286(7) Uani 1 1 d . . .
H25 H 0.1363 1.0881 0.6478 0.034 Uiso 1 1 calc R . .
C26 C 0.1119(3) 1.2119(3) 0.57998(18) 0.0380(8) Uani 1 1 d . . .
H26 H 0.0177 1.2170 0.5840 0.046 Uiso 1 1 calc R . .
C27 C 0.1769(4) 1.2803(3) 0.53631(18) 0.0405(8) Uani 1 1 d . . .
H27 H 0.1277 1.3320 0.5097 0.049 Uiso 1 1 calc R . .
C28 C 0.3129(4) 1.2739(3) 0.53109(17) 0.0379(8) Uani 1 1 d . . .
H28 H 0.3581 1.3213 0.5010 0.045 Uiso 1 1 calc R . .
C29 C 0.3848(3) 1.1979(2) 0.56987(16) 0.0288(7) Uani 1 1 d . . .
H29 H 0.4790 1.1943 0.5663 0.035 Uiso 1 1 calc R . .
C30 C 0.5447(3) 1.0376(2) 0.64282(14) 0.0210(6) Uani 1 1 d . . .
C31 C 0.6242(3) 1.0922(2) 0.68523(16) 0.0285(7) Uani 1 1 d . . .
H31 H 0.5846 1.1327 0.7235 0.034 Uiso 1 1 calc R . .
C32 C 0.7604(3) 1.0876(3) 0.67163(19) 0.0361(8) Uani 1 1 d . . .
H32 H 0.8134 1.1247 0.7010 0.043 Uiso 1 1 calc R . .
C33 C 0.8203(3) 1.0297(3) 0.61586(19) 0.0362(8) Uani 1 1 d . . .
H33 H 0.9136 1.0277 0.6066 0.043 Uiso 1 1 calc R . .
C34 C 0.7435(3) 0.9750(3) 0.57388(17) 0.0327(7) Uani 1 1 d . . .
H34 H 0.7839 0.9342 0.5359 0.039 Uiso 1 1 calc R . .
C35 C 0.6068(3) 0.9796(2) 0.58716(15) 0.0263(6) Uani 1 1 d . . .
H35 H 0.5545 0.9422 0.5576 0.032 Uiso 1 1 calc R . .
C36 C 0.0999(3) 0.8030(2) 0.77157(16) 0.0269(6) Uani 1 1 d . . .
H36 H 0.1276 0.7946 0.8219 0.032 Uiso 1 1 calc R . .
C37 C -0.0020(4) 0.7217(3) 0.7618(2) 0.0480(10) Uani 1 1 d . . .
H37A H -0.0792 0.7360 0.7949 0.072 Uiso 1 1 calc R . .
H37B H 0.0390 0.6520 0.7718 0.072 Uiso 1 1 calc R . .
H37C H -0.0304 0.7256 0.7127 0.072 Uiso 1 1 calc R . .
C38 C 0.0320(3) 0.9123(3) 0.76521(17) 0.0319(7) Uani 1 1 d . . .
H38A H 0.0006 0.9237 0.7169 0.048 Uiso 1 1 calc R . .
H38B H 0.0953 0.9636 0.7746 0.048 Uiso 1 1 calc R . .
H38C H -0.0437 0.9199 0.8001 0.048 Uiso 1 1 calc R . .
C39 C 0.2179(3) 0.8175(3) 0.61640(16) 0.0311(7) Uani 1 1 d . . .
H39 H 0.2085 0.8952 0.6166 0.037 Uiso 1 1 calc R . .
C40 C 0.0894(4) 0.7857(3) 0.5868(2) 0.0456(9) Uani 1 1 d . . .
H40A H 0.0821 0.8131 0.5379 0.068 Uiso 1 1 calc R . .
H40B H 0.0134 0.8140 0.6167 0.068 Uiso 1 1 calc R . .
H40C H 0.0904 0.7098 0.5866 0.068 Uiso 1 1 calc R . .
C41 C 0.3364(3) 0.7898(3) 0.56413(16) 0.0339(7) Uani 1 1 d . . .
H41A H 0.3438 0.7148 0.5561 0.051 Uiso 1 1 calc R . .
H41B H 0.4179 0.8099 0.5842 0.051 Uiso 1 1 calc R . .
H41C H 0.3233 0.8270 0.5187 0.051 Uiso 1 1 calc R . .
C42 C 0.3174(3) 0.6344(2) 0.7163(2) 0.0362(8) Uani 1 1 d . . .
H42 H 0.4129 0.6311 0.6992 0.043 Uiso 1 1 calc R . .
C43 C 0.2521(5) 0.5596(3) 0.6701(2) 0.0513(10) Uani 1 1 d . . .
H43A H 0.2965 0.4898 0.6750 0.077 Uiso 1 1 calc R . .
H43B H 0.2596 0.5829 0.6201 0.077 Uiso 1 1 calc R . .
H43C H 0.1582 0.5580 0.6855 0.077 Uiso 1 1 calc R . .
C44 C 0.3158(7) 0.5913(3) 0.7919(3) 0.0811(18) Uani 1 1 d . . .
H44A H 0.2239 0.5906 0.8111 0.122 Uiso 1 1 calc R . .
H44B H 0.3648 0.6350 0.8216 0.122 Uiso 1 1 calc R . .
H44C H 0.3577 0.5203 0.7920 0.122 Uiso 1 1 calc R . .
C45 C 0.7467(5) 0.4620(3) 0.7092(3) 0.0287(15) Uani 0.680(6) 1 d PD B 1
C46 C 0.8649(6) 0.4243(5) 0.7520(4) 0.0578(18) Uani 0.680(6) 1 d PD B 1
H46A H 0.9325 0.4748 0.7470 0.087 Uiso 0.680(6) 1 calc PR B 1
H46B H 0.9023 0.3569 0.7341 0.087 Uiso 0.680(6) 1 calc PR B 1
H46C H 0.8360 0.4168 0.8024 0.087 Uiso 0.680(6) 1 calc PR B 1
C47 C 0.6282(6) 0.4054(5) 0.7381(4) 0.0607(19) Uani 0.680(6) 1 d PD B 1
H47A H 0.6050 0.4262 0.7874 0.091 Uiso 0.680(6) 1 calc PR B 1
H47B H 0.6507 0.3302 0.7369 0.091 Uiso 0.680(6) 1 calc PR B 1
H47C H 0.5525 0.4233 0.7086 0.091 Uiso 0.680(6) 1 calc PR B 1
C48 C 0.7689(6) 0.4640(4) 0.6284(3) 0.0380(14) Uani 0.680(6) 1 d PD B 1
C49 C 0.7279(9) 0.3679(4) 0.5920(4) 0.067(2) Uani 0.680(6) 1 d PD B 1
H49A H 0.6335 0.3600 0.6033 0.101 Uiso 0.680(6) 1 calc PR B 1
H49B H 0.7805 0.3063 0.6091 0.101 Uiso 0.680(6) 1 calc PR B 1
H49C H 0.7434 0.3756 0.5403 0.101 Uiso 0.680(6) 1 calc PR B 1
C50 C 0.9099(6) 0.4871(5) 0.6052(4) 0.0596(19) Uani 0.680(6) 1 d PD B 1
H50A H 0.9163 0.4989 0.5534 0.089 Uiso 0.680(6) 1 calc PR B 1
H50B H 0.9712 0.4279 0.6179 0.089 Uiso 0.680(6) 1 calc PR B 1
H50C H 0.9332 0.5493 0.6292 0.089 Uiso 0.680(6) 1 calc PR B 1
C51 C 1.3179(9) 0.5645(8) 1.0242(6) 0.073(3) Uiso 0.50 1 d PD A -1
H51A H 1.3191 0.5467 1.0752 0.110 Uiso 0.50 1 calc PR A -1
H51B H 1.3694 0.6249 1.0141 0.110 Uiso 0.50 1 calc PR A -1
H51C H 1.3571 0.5053 0.9964 0.110 Uiso 0.50 1 calc PR A -1
C52 C 1.1794(8) 0.5894(6) 1.0046(6) 0.065(2) Uiso 0.50 1 d PD A -1
H52A H 1.1377 0.6462 1.0347 0.078 Uiso 0.50 1 calc PR A -1
H52B H 1.1783 0.6132 0.9541 0.078 Uiso 0.50 1 calc PR A -1
C53 C 0.9701(7) 0.5075(7) 0.9921(6) 0.059(2) Uiso 0.50 1 d PD A -1
H53A H 0.9711 0.5198 0.9398 0.071 Uiso 0.50 1 calc PR A -1
H53B H 0.9213 0.5684 1.0151 0.071 Uiso 0.50 1 calc PR A -1
C54 C 0.8974(11) 0.4124(7) 1.0104(6) 0.074(3) Uiso 0.50 1 d PD A -1
H54A H 0.9388 0.3533 0.9833 0.111 Uiso 0.50 1 calc PR A -1
H54B H 0.8045 0.4250 0.9983 0.111 Uiso 0.50 1 calc PR A -1
H54C H 0.9014 0.3967 1.0616 0.111 Uiso 0.50 1 calc PR A -1
C45A C 0.7593(16) 0.4660(8) 0.7007(8) 0.122(13) Uiso 0.320(6) 1 d PD B 2
C46A C 0.9095(16) 0.4725(15) 0.6971(11) 0.085(5) Uiso 0.320(6) 1 d PD B 2
H46D H 0.9329 0.5299 0.6650 0.127 Uiso 0.320(6) 1 calc PR B 2
H46E H 0.9531 0.4071 0.6791 0.127 Uiso 0.320(6) 1 calc PR B 2
H46F H 0.9389 0.4847 0.7449 0.127 Uiso 0.320(6) 1 calc PR B 2
C47A C 0.735(2) 0.3762(13) 0.7519(9) 0.082(5) Uiso 0.320(6) 1 d PD B 2
H47D H 0.6395 0.3770 0.7652 0.124 Uiso 0.320(6) 1 calc PR B 2
H47E H 0.7840 0.3831 0.7948 0.124 Uiso 0.320(6) 1 calc PR B 2
H47F H 0.7641 0.3105 0.7288 0.124 Uiso 0.320(6) 1 calc PR B 2
C48A C 0.7116(13) 0.4445(13) 0.6276(8) 0.060(5) Uiso 0.320(6) 1 d PD B 2
C49A C 0.5784(14) 0.3994(13) 0.6263(9) 0.073(5) Uiso 0.320(6) 1 d PD B 2
H49D H 0.5395 0.4165 0.5804 0.109 Uiso 0.320(6) 1 calc PR B 2
H49E H 0.5193 0.4287 0.6650 0.109 Uiso 0.320(6) 1 calc PR B 2
H49F H 0.5900 0.3237 0.6325 0.109 Uiso 0.320(6) 1 calc PR B 2
C50A C 0.804(2) 0.3989(19) 0.5679(11) 0.108(8) Uiso 0.320(6) 1 d PD B 2
H50D H 0.7617 0.4099 0.5223 0.162 Uiso 0.320(6) 1 calc PR B 2
H50E H 0.8224 0.3242 0.5768 0.162 Uiso 0.320(6) 1 calc PR B 2
H50F H 0.8872 0.4331 0.5661 0.162 Uiso 0.320(6) 1 calc PR B 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Sn1 0.01880(12) 0.02503(12) 0.02333(12) 0.00042(8) 0.00136(8) 0.00181(8)
Si1 0.0193(4) 0.0195(4) 0.0180(4) -0.0026(3) 0.0005(3) -0.0022(3)
O1 0.0439(14) 0.0308(12) 0.0426(13) -0.0127(10) -0.0037(11) 0.0056(10)
N1 0.0197(12) 0.0191(11) 0.0146(10) -0.0025(9) 0.0001(9) -0.0021(9)
C1 0.0157(13) 0.0200(13) 0.0184(13) -0.0009(11) 0.0002(11) 0.0003(10)
B1 0.0289(19) 0.036(2) 0.0343(19) 0.0051(16) 0.0019(16) 0.0018(15)
O2 0.0696(18) 0.0349(13) 0.0390(14) -0.0077(11) -0.0084(13) 0.0115(12)
C2 0.0185(13) 0.0184(13) 0.0181(13) 0.0030(11) -0.0023(11) -0.0017(10)
O3 0.0681(19) 0.0468(15) 0.0381(14) -0.0038(12) -0.0002(13) 0.0162(13)
C3 0.0315(16) 0.0242(14) 0.0141(13) 0.0002(11) 0.0018(11) -0.0042(12)
C4 0.0382(17) 0.0176(14) 0.0200(14) 0.0002(11) 0.0036(13) -0.0012(12)
C5 0.0327(16) 0.0207(14) 0.0173(13) 0.0064(11) 0.0026(12) -0.0039(12)
C6 0.0186(13) 0.0225(13) 0.0144(12) 0.0015(11) 0.0015(10) -0.0007(11)
C7 0.082(3) 0.0201(15) 0.0210(15) 0.0013(13) 0.0101(17) 0.0004(16)
C8 0.091(3) 0.0226(18) 0.090(3) -0.014(2) -0.056(3) 0.0085(19)
C9 0.044(2) 0.0267(17) 0.077(3) -0.0080(18) 0.018(2) 0.0028(15)
C10 0.0218(14) 0.0168(13) 0.0174(13) 0.0007(10) 0.0002(11) -0.0013(10)
C11 0.0215(14) 0.0319(15) 0.0141(13) 0.0026(12) 0.0025(11) 0.0026(12)
C12 0.0303(18) 0.0357(18) 0.048(2) 0.0039(16) 0.0023(15) 0.0045(14)
C13 0.037(2) 0.051(2) 0.059(2) 0.006(2) 0.0054(18) 0.0207(18)
C14 0.0205(17) 0.080(3) 0.0311(18) -0.0009(18) 0.0021(14) 0.0094(17)
C15 0.0262(17) 0.069(2) 0.0194(15) -0.0072(16) 0.0007(13) -0.0063(16)
C16 0.0273(16) 0.0434(18) 0.0195(14) -0.0022(13) -0.0033(12) -0.0014(14)
C17 0.0235(14) 0.0166(13) 0.0207(13) 0.0032(11) 0.0035(11) -0.0007(11)
C18 0.0281(17) 0.049(2) 0.0238(15) 0.0083(14) 0.0018(13) 0.0061(14)
C19 0.041(2) 0.069(3) 0.0195(15) 0.0103(16) 0.0031(14) 0.0059(18)
C20 0.042(2) 0.0422(19) 0.0245(16) 0.0055(14) 0.0139(14) -0.0007(15)
C21 0.0241(15) 0.0283(15) 0.0342(17) 0.0007(13) 0.0055(13) -0.0027(12)
C22 0.0235(15) 0.0238(14) 0.0235(14) 0.0003(12) 0.0004(12) -0.0024(11)
C23 0.0204(14) 0.0228(14) 0.0145(12) -0.0004(11) 0.0015(11) -0.0012(11)
C24 0.0257(15) 0.0280(15) 0.0115(12) -0.0009(11) 0.0003(11) -0.0002(12)
C25 0.0263(16) 0.0352(17) 0.0234(15) 0.0071(13) 0.0005(12) 0.0012(13)
C26 0.0295(18) 0.051(2) 0.0325(17) 0.0029(16) -0.0040(14) 0.0082(15)
C27 0.046(2) 0.045(2) 0.0278(17) 0.0114(15) -0.0045(15) 0.0164(16)
C28 0.047(2) 0.0371(18) 0.0270(16) 0.0128(14) 0.0038(15) 0.0045(15)
C29 0.0294(16) 0.0329(16) 0.0227(15) 0.0056(13) 0.0049(13) 0.0010(13)
C30 0.0235(15) 0.0215(14) 0.0175(13) 0.0056(11) -0.0010(11) 0.0009(11)
C31 0.0310(17) 0.0278(15) 0.0268(15) -0.0005(13) -0.0017(13) -0.0025(13)
C32 0.0308(18) 0.0384(18) 0.0408(19) 0.0015(15) -0.0086(15) -0.0090(14)
C33 0.0201(16) 0.0450(19) 0.0424(19) 0.0092(16) 0.0001(14) -0.0005(14)
C34 0.0261(16) 0.0440(19) 0.0262(16) 0.0023(14) 0.0048(13) 0.0034(14)
C35 0.0265(16) 0.0334(16) 0.0185(14) 0.0010(12) -0.0002(12) -0.0012(13)
C36 0.0230(15) 0.0332(16) 0.0246(15) -0.0043(13) 0.0028(12) -0.0045(12)
C37 0.0297(19) 0.055(2) 0.060(2) -0.0203(19) 0.0137(17) -0.0162(17)
C38 0.0210(15) 0.0425(18) 0.0314(16) -0.0082(14) 0.0021(13) 0.0022(13)
C39 0.0284(16) 0.0457(19) 0.0197(14) -0.0006(14) -0.0026(13) -0.0056(14)
C40 0.043(2) 0.060(2) 0.0355(19) -0.0038(17) -0.0084(16) -0.0088(18)
C41 0.0387(19) 0.0451(19) 0.0187(14) -0.0024(14) 0.0007(13) -0.0089(15)
C42 0.0280(17) 0.0235(15) 0.057(2) -0.0029(15) 0.0008(16) -0.0022(13)
C43 0.076(3) 0.0280(18) 0.050(2) -0.0119(17) 0.010(2) -0.0103(18)
C44 0.157(5) 0.025(2) 0.067(3) 0.007(2) -0.055(3) -0.010(3)
C45 0.032(3) 0.016(2) 0.037(3) 0.0057(19) -0.004(2) 0.0015(17)
C46 0.052(4) 0.058(4) 0.063(4) -0.003(3) -0.018(3) 0.011(3)
C47 0.056(4) 0.050(4) 0.074(5) 0.011(3) 0.017(3) -0.008(3)
C48 0.053(4) 0.022(3) 0.038(3) -0.009(2) 0.004(3) 0.006(3)
C49 0.103(6) 0.029(3) 0.070(5) -0.025(3) -0.020(4) 0.003(3)
C50 0.061(4) 0.036(3) 0.075(4) 0.005(3) 0.031(3) 0.012(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sn Sn -0.6537 1.4246 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 Sn1 N1 96.41(9)
N1 Si1 C42 106.92(13)
N1 Si1 C36 110.16(12)
C42 Si1 C36 110.74(15)
N1 Si1 C39 110.07(13)
C42 Si1 C39 110.50(16)
C36 Si1 C39 108.47(14)
B1 O1 Sn1 128.2(2)
C1 N1 Si1 119.93(18)
C1 N1 Sn1 105.65(15)
Si1 N1 Sn1 134.35(12)
C6 C1 C2 118.2(2)
C6 C1 N1 120.8(2)
C2 C1 N1 120.8(2)
O1 B1 O3 126.5(3)
O1 B1 O2 122.7(3)
O3 B1 O2 110.8(3)
B1 O2 C48 106.5(3)
B1 O2 C48A 112.0(6)
C48 O2 C48A 25.7(5)
C3 C2 C1 119.2(2)
C3 C2 C10 120.6(2)
C1 C2 C10 120.1(2)
B1 O3 C45 109.3(3)
B1 O3 C45A 104.4(7)
C45 O3 C45A 8.2(8)
C4 C3 C2 122.6(3)
C52 O4 C53 117.1(6)
C3 C4 C5 117.2(3)
C3 C4 C7 122.1(3)
C5 C4 C7 120.6(3)
C4 C5 C6 122.3(3)
C5 C6 C1 120.1(2)
C5 C6 C23 119.0(2)
C1 C6 C23 120.8(2)
C9 C7 C8 109.0(3)
C9 C7 C4 112.6(3)
C8 C7 C4 110.5(3)
C11 C10 C2 109.9(2)
C11 C10 C17 112.7(2)
C2 C10 C17 114.2(2)
C12 C11 C16 117.7(3)
C12 C11 C10 121.0(3)
C16 C11 C10 121.3(3)
C11 C12 C13 121.1(3)
C14 C13 C12 120.1(4)
C15 C14 C13 119.8(3)
C14 C15 C16 120.6(3)
C15 C16 C11 120.7(3)
C18 C17 C22 117.6(3)
C18 C17 C10 122.2(3)
C22 C17 C10 120.2(2)
C17 C18 C19 121.2(3)
C20 C19 C18 120.3(3)
C19 C20 C21 119.2(3)
C20 C21 C22 120.6(3)
C21 C22 C17 121.1(3)
C30 C23 C6 111.7(2)
C30 C23 C24 113.3(2)
C6 C23 C24 112.4(2)
C29 C24 C25 118.1(3)
C29 C24 C23 122.9(3)
C25 C24 C23 119.0(3)
C26 C25 C24 120.6(3)
C27 C26 C25 120.6(3)
C28 C27 C26 119.8(3)
C27 C28 C29 120.0(3)
C24 C29 C28 120.8(3)
C35 C30 C31 117.9(3)
C35 C30 C23 119.7(2)
C31 C30 C23 122.4(3)
C32 C31 C30 120.3(3)
C33 C32 C31 120.9(3)
C34 C33 C32 119.5(3)
C33 C34 C35 119.8(3)
C34 C35 C30 121.5(3)
C38 C36 C37 109.7(3)
C38 C36 Si1 115.4(2)
C37 C36 Si1 112.0(2)
C40 C39 C41 110.6(3)
C40 C39 Si1 118.6(2)
C41 C39 Si1 111.3(2)
C44 C42 C43 108.2(3)
C44 C42 Si1 112.5(3)
C43 C42 Si1 117.8(3)
O3 C45 C46 109.9(4)
O3 C45 C48 102.6(3)
C46 C45 C48 116.7(5)
O3 C45 C47 103.4(4)
C46 C45 C47 107.7(5)
C48 C45 C47 115.5(5)
O2 C48 C50 106.5(4)
O2 C48 C45 103.6(3)
C50 C48 C45 112.0(5)
O2 C48 C49 108.4(5)
C50 C48 C49 111.4(5)
C45 C48 C49 114.3(5)
O4 C52 C51 109.9(7)
O4 C53 C54 113.1(7)
O3 C45A C48A 110.9(11)
O3 C45A C47A 116.1(13)
C48A C45A C47A 110.5(13)
O3 C45A C46A 103.4(12)
C48A C45A C46A 110.5(13)
C47A C45A C46A 104.9(14)
O2 C48A C49A 103.5(12)
O2 C48A C45A 96.6(10)
C49A C48A C45A 116.3(13)
O2 C48A C50A 104.5(14)
C49A C48A C50A 109.7(15)
C45A C48A C50A 122.5(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Sn1 O1 2.041(2)
Sn1 N1 2.108(2)
Si1 N1 1.770(2)
Si1 C42 1.894(3)
Si1 C36 1.905(3)
Si1 C39 1.908(3)
O1 B1 1.318(4)
N1 C1 1.449(3)
C1 C6 1.406(4)
C1 C2 1.419(4)
B1 O3 1.369(5)
B1 O2 1.388(5)
O2 C48 1.460(6)
O2 C48A 1.468(18)
C2 C3 1.396(4)
C2 C10 1.528(4)
O3 C45 1.435(5)
O3 C45A 1.458(8)
C3 C4 1.387(4)
O4 C52 1.436(7)
O4 C53 1.451(7)
C4 C5 1.390(4)
C4 C7 1.528(4)
C5 C6 1.391(4)
C6 C23 1.528(4)
C7 C9 1.512(6)
C7 C8 1.525(6)
C10 C11 1.524(4)
C10 C17 1.534(4)
C11 C12 1.383(4)
C11 C16 1.393(4)
C12 C13 1.396(5)
C13 C14 1.369(6)
C14 C15 1.365(6)
C15 C16 1.391(5)
C17 C18 1.385(4)
C17 C22 1.392(4)
C18 C19 1.397(5)
C19 C20 1.374(5)
C20 C21 1.379(5)
C21 C22 1.388(4)
C23 C30 1.520(4)
C23 C24 1.530(4)
C24 C29 1.389(4)
C24 C25 1.390(4)
C25 C26 1.383(5)
C26 C27 1.372(5)
C27 C28 1.371(5)
C28 C29 1.392(4)
C30 C35 1.392(4)
C30 C31 1.399(4)
C31 C32 1.385(5)
C32 C33 1.385(5)
C33 C34 1.377(5)
C34 C35 1.389(4)
C36 C38 1.527(4)
C36 C37 1.547(4)
C39 C40 1.528(4)
C39 C41 1.534(5)
C42 C44 1.513(6)
C42 C43 1.521(5)
C45 C46 1.519(5)
C45 C48 1.520(6)
C45 C47 1.521(6)
C48 C50 1.519(6)
C48 C49 1.524(5)
C51 C52 1.478(7)
C53 C54 1.503(7)
C45A C48A 1.516(8)
C45A C47A 1.517(8)
C45A C46A 1.526(8)
C48A C49A 1.510(8)
C48A C50A 1.519(8)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139148453
