#------------------------------------------------------------------------------
#$Date: 2019-10-28 09:25:46 +0200 (Mon, 28 Oct 2019) $
#$Revision: 219808 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/46/4514623.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4514623
loop_
_publ_author_name
'Chu, Wan-Yi'
'Culakova, Zuzana'
'Wang, Bernie T.'
'Goldberg, Karen I.'
_publ_section_title
;
 Acid-Assisted Hydrogenation of CO2 to Methanol in a Homogeneous Catalytic
 Cascade System
;
_journal_issue                   10
_journal_name_full               'ACS Catalysis'
_journal_page_first              9317
_journal_paper_doi               10.1021/acscatal.9b02280
_journal_volume                  9
_journal_year                    2019
_chemical_formula_moiety         'C26 H44 Ir O2 P2, C F3 O3 S, C H2 Cl2'
_chemical_formula_sum            'C28 H46 Cl2 F3 Ir O5 P2 S'
_chemical_formula_weight         876.75
_chemical_name_common            ZCII_74
_chemical_name_systematic
;
 ZCII_74
;
_space_group_IT_number           62
_space_group_name_Hall           '-P 2ac 2n'
_space_group_name_H-M_alt        'P n m a'
_symmetry_cell_setting           orthorhombic
_symmetry_Int_Tables_number      62
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.4
_audit_creation_date             2017-01-13T14:41:12-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   15.492(5)
_cell_length_b                   24.393(5)
_cell_length_c                   18.535(5)
_cell_measurement_reflns_used    129012
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      20
_cell_measurement_theta_min      3
_cell_volume                     7004(3)
_computing_cell_refinement       'SAINT (Bruker, 2007)'
_computing_data_collection       'APEX2 (Bruker, 2007)'
_computing_data_reduction        'SAINT (Bruker, 2007)'
_computing_molecular_graphics    'ORTEP-3 for Windows (Farrugia, 1997)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS97 (Sheldrick, 1997)'
_diffrn_ambient_temperature      100(2)
_diffrn_measured_fraction_theta_full 0.961
_diffrn_measured_fraction_theta_max 0.962
_diffrn_measurement_device_type  'Bruker APEXII CCD area-detector'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0892
_diffrn_reflns_av_unetI/netI     0.0275
_diffrn_reflns_limit_h_max       18
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_k_max       29
_diffrn_reflns_limit_k_min       -29
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_number            129012
_diffrn_reflns_theta_full        25
_diffrn_reflns_theta_max         25.35
_diffrn_reflns_theta_min         1.38
_diffrn_source                   'fine-focus sealed tube'
_exptl_absorpt_coefficient_mu    4.166
_exptl_absorpt_correction_T_max  0.8188
_exptl_absorpt_correction_T_min  0.4105
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Bruker, 2007)'
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.663
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             3504
_exptl_crystal_size_max          0.26
_exptl_crystal_size_mid          0.05
_exptl_crystal_size_min          0.05
_refine_diff_density_max         1.812
_refine_diff_density_min         -2.206
_refine_diff_density_rms         0.192
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.203
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     578
_refine_ls_number_reflns         6335
_refine_ls_number_restraints     321
_refine_ls_restrained_S_all      1.193
_refine_ls_R_factor_all          0.0787
_refine_ls_R_factor_gt           0.0689
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0001P)^2^+158.5198P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1401
_refine_ls_wR_factor_ref         0.1446
_reflns_number_gt                5590
_reflns_number_total             6335
_reflns_threshold_expression     >2\s(I)
_iucr_refine_instructions_details
;
TITL ZCII_74_0m_P n m a
CELL  0.71073  15.4920  24.3930  18.5350   90.000   90.000   90.000
ZERR     8.00   0.0050   0.0050   0.0050    0.000    0.000    0.000
LATT   1
SYMM  1/2 - X, - Y, 1/2 + Z
SYMM  1/2 + X, 1/2 - Y, 1/2 - Z
SYMM  - X, 1/2 + Y, - Z
SFAC  C    H    CL   O    F    P    S    IR
UNIT  224  368  16   40   24   16   8    8
MERG   2
OMIT     1   0   6
OMIT     6   0   8
OMIT     7   0   7
OMIT     1   7   7
OMIT     2   0   9
OMIT     3   3  11
OMIT     1  13  11
OMIT     1   1   7
OMIT     1   2   6
OMIT     5   6   7
OMIT     7   1   6
OMIT     1   1   5
OMIT     1   7  11
OMIT     8  13   9
OMIT     1  11   7
OMIT     5   6  11
OMIT     2   6   9
OMIT     2   7   9
OMIT     8   9   5
OMIT     3   9  11
OMIT     8   2   8
OMIT     1  12   6
OMIT     5   8  11
OMIT     3   8   8
OMIT     5   1   5
OMIT     6   9   9
OMIT     6  14   8
OMIT     2   9   8
OMIT     3  10   6
OMIT     2   5   8
OMIT     4   5   5
OMIT     2  10   9
OMIT     8   3   9
OMIT     8   7   9
OMIT     4  14   4
OMIT     4   1   9
OMIT     2   6   4
OMIT     7  11  10
OMIT     7   5   4
OMIT     5   8  15
OMIT     5  10   7
OMIT     1  12  12
OMIT     8   5   1
OMIT     7   2  11
OMIT     5  11  10
OMIT     2   8   1
OMIT     5   5   8
OMIT     1  15  11
OMIT     1  10   6
OMIT     1  12  14
OMIT     1  17  11
OMIT     1  19   7
OMIT     7  20   7
OMIT     1  23   7
OMIT     6  19   2
OMIT     2  15   8
OMIT     7  11   6
OMIT     6   8   7
OMIT    10   6   9
OMIT     2  16   9
OMIT     5  14  11
OMIT     2  12   5
OMIT     9   3  11
OMIT     4   0   9
OMIT     4  13   9
OMIT     3   8   5
OMIT     6  19   9
OMIT     4   5   1
OMIT     6  13   9
OMIT     5   3   8
OMIT    14   8   2
OMIT     3  10  12
OMIT     6  11   2
OMIT     8   1   5
OMIT     9   0   7
OMIT     5   4   7
OMIT     7   1  10
OMIT     7  11   3
OMIT    14   6   2
OMIT    14  12   2
OMIT     6  12   8
OMIT     1  20   6
OMIT     5   4  15
OMIT    14  18   2
OMIT     6  21   2
OMIT     8   1   2
OMIT     8  11   5
OMIT     5   2   7
OMIT    11   7   4
OMIT     6  23   9
OMIT     3   1  11
OMIT     4  16   4
OMIT     3   1  15
OMIT     3  19  11
OMIT     1   9  11
OMIT     0   8   4
OMIT     9   4   4
OMIT     3   9  15
OMIT     4  10  10
OMIT     3   5   1
OMIT     6   8   8
OMIT     1   3   4
OMIT     8  13   5
OMIT     4  11   9
OMIT     5   3   1
OMIT     0   6   0
OMIT     3   2   8
OMIT     1  17   7
OMIT     6  22   8
OMIT     7   8   7
OMIT     3  11  11
OMIT     8   5  11
OMIT     2   4   9
OMIT     5   7  10
OMIT     8  21   5
OMIT     3  11  15
OMIT     4  16   8
OMIT     2   1  10
OMIT     8   0  14
OMIT    11   5   4
OMIT     3   3   7
OMIT     8   6   2
OMIT     1   0   4
OMIT     5  15   8
OMIT     0   4   0
OMIT     2  27   8
OMIT     8   8   8
OMIT    10   6   2
OMIT    10  16   9
OMIT    10   4   2
OMIT    16   0   1
OMIT     7   4  11
OMIT     2   1   8
OMIT     6   3   9
OMIT     0  10   2
OMIT     3   5  15
OMIT     5   5   6
OMIT     6   7   9
OMIT     6   2  10
OMIT     7   7   6
OMIT     3  18   8
OMIT     7  11  14
OMIT    14  14   2
OMIT     6   2   8
OMIT     4   3   9
OMIT     6  18   8
OMIT     1  14   7
OMIT     7  16  11
OMIT     6   9   2
OMIT     4   5   9
OMIT     8   5   5
OMIT     4   4   4
OMIT     6  10   8
OMIT     9   6  11
OMIT    13   2   5
OMIT     1   5   3
OMIT     5  15   6
OMIT     1  22   6
OMIT     1   0  14
OMIT     2   4   4
OMIT    13  10   5
OMIT     2   5   2
OMIT     5  17   8
OMIT     6   8  12
OMIT    10   8   7
OMIT     6   1   9
OMIT     0   7   7
OMIT     2  17   8
OMIT     1   3  11
OMIT     8  19   5
OMIT     7  13  12
OMIT     1  23  11
OMIT     8   8  12
OMIT    14   4   2
OMIT    13   4   5
OMIT     8   7  13
OMIT    11  15   4
OMIT    12   2   9
OMIT     8   5   2
OMIT     9  10   4
OMIT     1  25  11
OMIT     7  14  11
OMIT    18   3   2
OMIT     3   7  15
OMIT     1  14  12
OMIT     9  13   7
OMIT    15   6   4
OMIT     3   5   5
OMIT    10   7   1
OMIT     5  18  11
OMIT    11   7   8
OMIT    15   2   4
OMIT     1   0  12
OMIT     6  20   8
OMIT     5   3   4
OMIT     5  17   6
OMIT     3   9   2
OMIT     5  19  10
OMIT    16   5   2
OMIT    11   1   4
OMIT     0   3   3
OMIT     1   5  11
OMIT     3   5  11
OMIT     1   8  12
OMIT     1   0  10
OMIT     2  18   9
OMIT     4   3   0
OMIT     3  22   5
OMIT     4   6   8
OMIT     6   7   2
OMIT     3   7   6
OMIT     2  25   9
OMIT     5   2   3
OMIT     2  13   9
OMIT     8  25   5
OMIT    15  16   4
OMIT     8  21   9
OMIT    12  13   3
OMIT     9   2  11
OMIT     4  17   9
OMIT     3  22   8
OMIT    12   2   2
OMIT     5  12   7
OMIT     1   8   6
OMIT    18   5   2
OMIT     3   8  10
OMIT     7   3  12
OMIT    10   4   9
OMIT     8  17   9
OMIT     2   7   2
OMIT     6  16   8
OMIT    12   6   5
OMIT     1  21   7
OMIT    11  17   4
OMIT     9  10   7
OMIT     0   8   0
OMIT     6   3   3
OMIT     3   2  12
OMIT     1   6  11
OMIT     5   5   1
OMIT     7  18  11
OMIT     3   7   3
OMIT     5  11   5
OMIT     2  11   8
OMIT     9  10  11
OMIT     8  23   9
OMIT     3  14  12
OMIT     9   7  11
OMIT     4  11  13
OMIT     4   5   3
SADI 0.005 S1 O7 S1 O8 S1 O6
SADI 0.005 C32 F1 C32 F2 C32 F3
SADI 0.005 O7 O8 O8 O6 O6 O7
SADI 0.005 F1 F2 F2 F3 F3 F1
SADI 0.01 C32 O7 C32 O8 C32 O6
SADI 0.01 S1 F1 S1 F2 S1 F3
SADI  C33 CL1 C33 CL2
EADP C32 C32B C32C F1B F1 F1C F2C
EADP S1 S1B S1C O6C O7C O8C
EADP F2 F2B
EADP Cl1 Cl1B
EADP C33 C33B
EADP O7 O6B O6
EADP O8 O8B O7B F3C
EADP O4 O4B
EADP C29 C29B
EADP O3 O3B
EADP C23 C23B
EADP C20 C20B
EADP C18 C18B
EADP C19 C19B
EADP C22 C22B
EADP C30 C30B
ISOR 0.01 $F C16 C22 C25B C28B O6
DELU 0.0005 Ir2 C30
SHEL 99 0.83
SUMP 1 0.0001 1 3 1 4 1 5
FMAP   2
PLAN   25
SIZE     0.05   0.05   0.26
ACTA    50.00
WPDB -2
BOND $H
WPDB  -2
L.S.   8
TEMP  -173.00
WGHT    0.000100  158.519791
FVAR       0.03393   0.68771   0.41878   0.43433   0.14689
IR1   8    0.838802    0.250000    0.664820    10.50000    0.01748    0.02472 =
         0.02522    0.00000    0.00285    0.00000
AFIX   3
H1I   2    0.950792    0.250000    0.697649    10.50000   -1.50000
AFIX   0
O1    4    0.644540    0.250000    0.623368    10.50000    0.02414    0.04324 =
         0.05735    0.00000   -0.00658    0.00000
O2    4    0.935197    0.250000    0.521357    10.50000    0.04973    0.06545 =
         0.03987    0.00000    0.01347    0.00000
P1    6    0.851044    0.345331    0.688685    11.00000    0.02335    0.02303 =
         0.02837    0.00015    0.00267    0.00361
C1    1    0.787859    0.250000    0.770953    10.50000    0.03346    0.03510 =
         0.03125    0.00000   -0.01050    0.00000
C2    1    0.770016    0.299429    0.804970    11.00000    0.01521    0.03417 =
         0.03449    0.00023    0.00666    0.00490
C3    1    0.743006    0.299126    0.877258    11.00000    0.02941    0.03845 =
         0.03101   -0.00483    0.00797    0.00128
AFIX  43
H3    2    0.734690    0.332756    0.902155    11.00000   -1.20000
AFIX   0
C4    1    0.728512    0.250000    0.912209    10.50000    0.03804    0.06239 =
         0.03207    0.00000    0.02534    0.00000
AFIX  43
H4    2    0.708429    0.250000    0.960637    10.50000   -1.20000
AFIX   0
C5    1    0.778662    0.353044    0.765378    11.00000    0.03301    0.03316 =
         0.03130    0.00642    0.00727    0.01312
AFIX  23
H5A   2    0.801569    0.381362    0.798506    11.00000   -1.20000
H5B   2    0.721202    0.365198    0.748334    11.00000   -1.20000
AFIX   0
C6    1    0.960725    0.364910    0.722686    11.00000    0.03258    0.02659 =
         0.04251   -0.00667   -0.00880    0.00809
C7    1    1.030878    0.344659    0.671039    11.00000    0.02231    0.04002 =
         0.06360   -0.01200   -0.01065    0.00155
AFIX 137
H7A   2    1.022615    0.361540    0.623560    11.00000   -1.50000
H7B   2    1.027192    0.304700    0.666506    11.00000   -1.50000
H7C   2    1.087756    0.354766    0.689975    11.00000   -1.50000
AFIX   0
C8    1    0.974417    0.337484    0.797320    11.00000    0.03973    0.04124 =
         0.03608   -0.00883   -0.01018    0.00281
AFIX 137
H8A   2    0.963612    0.298015    0.793347    11.00000   -1.50000
H8B   2    0.934373    0.353498    0.832407    11.00000   -1.50000
H8C   2    1.033918    0.343613    0.813357    11.00000   -1.50000
AFIX   0
C9    1    0.970369    0.426867    0.733976    11.00000    0.04480    0.03091 =
         0.04717   -0.00776   -0.00087   -0.00480
AFIX 137
H9A   2    1.021951    0.434155    0.763041    11.00000   -1.50000
H9B   2    0.919328    0.441018    0.759051    11.00000   -1.50000
H9C   2    0.975992    0.445035    0.687053    11.00000   -1.50000
AFIX   0
C10   1    0.811037    0.393889    0.618523    11.00000    0.03268    0.02803 =
         0.03696    0.00271    0.00088    0.00367
C11   1    0.729219    0.370461    0.583073    11.00000    0.03681    0.04499 =
         0.03524    0.00945   -0.00720    0.00835
AFIX 137
H11A  2    0.704998    0.397622    0.549787    11.00000   -1.50000
H11B  2    0.686619    0.361777    0.620452    11.00000   -1.50000
H11C  2    0.743902    0.337054    0.556390    11.00000   -1.50000
AFIX   0
C12   1    0.878115    0.402845    0.559707    11.00000    0.03771    0.03611 =
         0.03691    0.00627    0.00403   -0.00296
AFIX 137
H12A  2    0.893628    0.367511    0.538145    11.00000   -1.50000
H12B  2    0.929677    0.419820    0.580663    11.00000   -1.50000
H12C  2    0.854234    0.426973    0.522440    11.00000   -1.50000
AFIX   0
C13   1    0.786619    0.451226    0.651536    11.00000    0.05925    0.02855 =
         0.03854   -0.00268    0.00702    0.01721
AFIX 137
H13A  2    0.751963    0.445819    0.695193    11.00000   -1.50000
H13B  2    0.753247    0.472299    0.616204    11.00000   -1.50000
H13C  2    0.839433    0.471286    0.663783    11.00000   -1.50000
AFIX   0
C14   1    0.718038    0.250000    0.635324    10.50000    0.01825    0.02771 =
         0.03736    0.00000   -0.01915    0.00000
C15   1    0.900217    0.250000    0.572716    10.50000    0.02371    0.00922 =
         0.02551    0.00000    0.00298    0.00000
PART    1
SAME Ir1 > C15
IR2   8    0.469368    0.250000    0.386916    20.50000    0.03222    0.01741 =
         0.03141    0.00000   -0.00083    0.00000
AFIX   3
H2I   2    0.467935    0.250000    0.287725    20.50000   -1.50000
AFIX   0
O3    4    0.469668    0.250000    0.554199    20.50000    0.04445    0.05145 =
         0.03619    0.00000    0.01556    0.00000
O4    4    0.278527    0.250000    0.349397    20.50000    0.05018    0.04306 =
         0.12652    0.00000   -0.04170    0.00000
P2    6    0.496120    0.344794    0.369889    21.00000    0.03822    0.01706 =
         0.04269   -0.00524    0.00777   -0.00513
C16   1    0.605637    0.250000    0.402899    20.50000    0.02582    0.04785 =
         0.03516    0.00000    0.01877    0.00000
C17   1    0.650301    0.298818    0.404709    21.00000    0.03398    0.05541 =
         0.04491   -0.00746    0.00653   -0.00509
C18   1    0.740579    0.299224    0.405661    21.00000    0.03206    0.06321 =
         0.03921   -0.00931   -0.00278   -0.00901
AFIX  43
H18   2    0.771415    0.332860    0.407437    21.00000   -1.20000
AFIX   0
C19   1    0.783884    0.250000    0.403977    20.50000    0.06463    0.08054 =
         0.02888    0.00000    0.01558    0.00000
AFIX  43
H19   2    0.845140    0.250000    0.401596    20.50000   -1.20000
AFIX   0
C20   1    0.601392    0.351730    0.411967    21.00000    0.03691    0.03343 =
         0.03117   -0.00196   -0.00428   -0.00459
AFIX  23
H20A  2    0.633994    0.381724    0.388471    21.00000   -1.20000
H20B  2    0.594373    0.360999    0.463636    21.00000   -1.20000
AFIX   0
C21   1    0.425072    0.393751    0.419475    21.00000    0.04039    0.02019 =
         0.07929   -0.01095    0.01964   -0.00454
C22   1    0.398503    0.370154    0.493287    21.00000    0.06203    0.04647 =
         0.05669   -0.00180    0.00658    0.00081
AFIX 137
H22A  2    0.361961    0.396696    0.518636    21.00000   -1.50000
H22B  2    0.450284    0.362771    0.522063    21.00000   -1.50000
H22C  2    0.366360    0.335982    0.486126    21.00000   -1.50000
AFIX   0
C23   1    0.468990    0.449691    0.434504    21.00000    0.06082    0.01523 =
         0.06417   -0.01238    0.01522   -0.01530
AFIX 137
H23A  2    0.430848    0.472355    0.464329    21.00000   -1.50000
H23B  2    0.480292    0.468429    0.388698    21.00000   -1.50000
H23C  2    0.523597    0.443659    0.459986    21.00000   -1.50000
AFIX   0
C24   1    0.341308    0.404136    0.376698    21.00000    0.04665    0.02768 =
         0.12123   -0.01221    0.00255    0.00942
AFIX  33
H24A  2    0.300456    0.374241    0.385742    21.00000   -1.50000
H24B  2    0.354536    0.405818    0.325041    21.00000   -1.50000
H24C  2    0.315685    0.438949    0.392117    21.00000   -1.50000
AFIX   0
C25   1    0.512792    0.363328    0.273259    21.00000    0.05855    0.03062 =
         0.04186    0.00678   -0.00071    0.00418
C26   1    0.596274    0.335761    0.245307    21.00000    0.11550    0.04300 =
         0.03111   -0.00473    0.01608    0.00210
AFIX 137
H26A  2    0.605584    0.345923    0.194748    21.00000   -1.50000
H26B  2    0.590649    0.295849    0.249120    21.00000   -1.50000
H26C  2    0.645472    0.348046    0.274344    21.00000   -1.50000
AFIX   0
C27   1    0.524819    0.425373    0.264599    21.00000    0.09122    0.02205 =
         0.06266    0.00777    0.00647   -0.01816
AFIX 137
H27A  2    0.572729    0.437653    0.295108    21.00000   -1.50000
H27B  2    0.471752    0.444259    0.279106    21.00000   -1.50000
H27C  2    0.537663    0.433862    0.214047    21.00000   -1.50000
AFIX   0
C28   1    0.435601    0.343289    0.224989    21.00000    0.08458    0.03358 =
         0.05698    0.00587   -0.02793    0.00810
AFIX 137
H28A  2    0.381345    0.358006    0.244065    21.00000   -1.50000
H28B  2    0.433383    0.303139    0.225381    21.00000   -1.50000
H28C  2    0.443938    0.356224    0.175419    21.00000   -1.50000
AFIX   0
C29   1    0.466387    0.250000    0.491969    20.50000    0.04372    0.01552 =
         0.02482    0.00000   -0.00194    0.00000
C30   1    0.348776    0.250000    0.359789    20.50000    0.03319    0.02193 =
         0.05037    0.00000   -0.00477    0.00000
PART    2
SAME Ir1 > C15
IR2B  8    0.446472    0.250000    0.339002   -20.50000    0.02529    0.01300 =
         0.03960    0.00000   -0.00257    0.00000
AFIX   3
H2J   2    0.444901    0.250000    0.449845   -20.50000   -1.50000
AFIX   0
O3B   4    0.490970    0.250000    0.175110   -20.50000    0.04445    0.05145 =
         0.03619    0.00000    0.01556    0.00000
O4B   4    0.250013    0.250000    0.334548   -20.50000    0.05018    0.04306 =
         0.12652    0.00000   -0.04170    0.00000
P2B   6    0.465920    0.345221    0.360205   -21.00000    0.01248    0.01687 =
         0.04968    0.00003    0.00258   -0.00530
C16B  1    0.582993    0.250000    0.348945   -20.50000    0.04768    0.03577 =
         0.07144    0.00000    0.00573    0.00000
C17B  1    0.626169    0.300115    0.350664   -21.00000    0.03465    0.04528 =
         0.03504   -0.01254   -0.01680    0.01961
C18B  1    0.715896    0.299736    0.358192   -21.00000    0.03206    0.06321 =
         0.03921   -0.00931   -0.00278   -0.00901
AFIX  43
H18B  2    0.747470    0.333113    0.359250   -21.00000   -1.20000
AFIX   0
C19B  1    0.757893    0.250000    0.364071   -20.50000    0.06463    0.08054 =
         0.02888    0.00000    0.01558    0.00000
AFIX  43
H19B  2    0.818373    0.250000    0.372536   -20.50000   -1.20000
AFIX   0
C20B  1    0.578428    0.352424    0.333679   -21.00000    0.03691    0.03343 =
         0.03117   -0.00196   -0.00428   -0.00459
AFIX  23
H20C  2    0.582129    0.360226    0.281354   -21.00000   -1.20000
H20D  2    0.605015    0.383408    0.360067   -21.00000   -1.20000
AFIX   0
C21B  1    0.403701    0.392036    0.299953   -21.00000    0.03470    0.03066 =
         0.04711    0.00863   -0.01535    0.00106
C22B  1    0.400126    0.366796    0.223935   -21.00000    0.06203    0.04647 =
         0.05669   -0.00180    0.00658    0.00081
AFIX 137
H22D  2    0.441519    0.336513    0.220745   -21.00000   -1.50000
H22E  2    0.414785    0.394824    0.188090   -21.00000   -1.50000
H22F  2    0.341799    0.352976    0.214552   -21.00000   -1.50000
AFIX   0
C23B  1    0.447532    0.448949    0.293430   -21.00000    0.06082    0.01523 =
         0.06417   -0.01238    0.01522   -0.01530
AFIX 137
H23D  2    0.505675    0.447211    0.314132   -21.00000   -1.50000
H23E  2    0.413290    0.476270    0.319577   -21.00000   -1.50000
H23F  2    0.451340    0.459347    0.242458   -21.00000   -1.50000
AFIX   0
C24B  1    0.310188    0.401105    0.324961   -21.00000    0.03472    0.03895 =
         0.09419    0.01923   -0.00195    0.00127
AFIX  33
H24D  2    0.274560    0.411813    0.283607   -21.00000   -1.50000
H24E  2    0.308762    0.430201    0.361401   -21.00000   -1.50000
H24F  2    0.287620    0.367084    0.345820   -21.00000   -1.50000
AFIX   0
C25B  1    0.460669    0.363990    0.457402   -21.00000    0.04411    0.04585 =
         0.04308   -0.00391    0.00971   -0.00928
C26B  1    0.533458    0.335786    0.499458   -21.00000    0.04903    0.06620 =
         0.03360   -0.01594    0.03049   -0.00347
AFIX 137
H26D  2    0.565815    0.311648    0.466977   -21.00000   -1.50000
H26E  2    0.508709    0.314085    0.538854   -21.00000   -1.50000
H26F  2    0.572357    0.363603    0.519415   -21.00000   -1.50000
AFIX   0
C27B  1    0.466965    0.425673    0.468803   -21.00000    0.04161    0.02941 =
         0.14078   -0.00587    0.02491   -0.00687
AFIX 137
H27D  2    0.457360    0.434172    0.519852   -21.00000   -1.50000
H27E  2    0.423130    0.444161    0.439456   -21.00000   -1.50000
H27F  2    0.524457    0.438390    0.454438   -21.00000   -1.50000
AFIX   0
C28B  1    0.372263    0.343285    0.488988   -21.00000    0.03792    0.04269 =
         0.03906   -0.00045    0.00682   -0.00499
AFIX 137
H28D  2    0.369252    0.352139    0.540500   -21.00000   -1.50000
H28E  2    0.367858    0.303506    0.482560   -21.00000   -1.50000
H28F  2    0.324592    0.361309    0.463586   -21.00000   -1.50000
AFIX   0
C29B  1    0.472567    0.250000    0.235582   -20.50000    0.04372    0.01552 =
         0.02482    0.00000   -0.00194    0.00000
C30B  1    0.320587    0.250000    0.338188   -20.50000    0.03319    0.02193 =
         0.05037    0.00000   -0.00477    0.00000
PART    1
S1    7    0.777166    0.491939    0.903614    31.00000    0.03489    0.04888 =
         0.03490   -0.01050    0.00203   -0.00333
O6    4    0.848608    0.519005    0.871219    31.00000    0.07180    0.08764 =
         0.07787   -0.02187   -0.01522    0.03160
O7    4    0.769213    0.503815    0.978745    31.00000    0.07180    0.08764 =
         0.07787   -0.02187   -0.01522    0.03160
O8    4    0.776875    0.434362    0.889641    31.00000    0.07361    0.07178 =
         0.07027   -0.01600    0.00584    0.01485
C32   1    0.686692    0.517396    0.864020    31.00000    0.08584    0.08439 =
         0.08310   -0.00056   -0.00402    0.00102
F1    5    0.680508    0.504170    0.790667    31.00000    0.08584    0.08439 =
         0.08310   -0.00056   -0.00402    0.00102
F2    5    0.681820    0.574751    0.867572    31.00000    0.10740    0.11032 =
         0.11701   -0.00489   -0.00484    0.02266
F3    5    0.610301    0.498208    0.895810    31.00000    0.03325    0.06410 =
         0.06904   -0.00317   -0.00035   -0.00020
PART    2
SAME S1 > F3
S1B   7    0.777457    0.495852    0.906262    41.00000    0.03489    0.04888 =
         0.03490   -0.01050    0.00203   -0.00333
O6B   4    0.797288    0.531296    0.959448    41.00000    0.07180    0.08764 =
         0.07787   -0.02187   -0.01522    0.03160
O7B   4    0.724337    0.448887    0.934266    41.00000    0.07361    0.07178 =
         0.07027   -0.01600    0.00584    0.01485
O8B   4    0.841485    0.469083    0.864333    41.00000    0.07361    0.07178 =
         0.07027   -0.01600    0.00584    0.01485
C32B  1    0.702138    0.518550    0.845920    41.00000    0.08584    0.08439 =
         0.08310   -0.00056   -0.00402    0.00102
F1B   5    0.740717    0.559838    0.806466    41.00000    0.08584    0.08439 =
         0.08310   -0.00056   -0.00402    0.00102
F2B   5    0.629397    0.540181    0.881878    41.00000    0.10740    0.11032 =
         0.11701   -0.00489   -0.00484    0.02266
F3B   5    0.666178    0.474836    0.807011    41.00000    0.08865    0.10127 =
         0.09067   -0.03238   -0.01821   -0.00766
PART    3
SAME S1 > F3
S1C   7    0.666167    0.472512    0.890046    51.00000    0.03489    0.04888 =
         0.03490   -0.01050    0.00203   -0.00333
O6C   4    0.651303    0.452577    0.821911    51.00000    0.03489    0.04888 =
         0.03490   -0.01050    0.00203   -0.00333
O7C   4    0.669928    0.425415    0.938440    51.00000    0.03489    0.04888 =
         0.03490   -0.01050    0.00203   -0.00333
O8C   4    0.605651    0.510007    0.919326    51.00000    0.03489    0.04888 =
         0.03490   -0.01050    0.00203   -0.00333
C32C  1    0.765894    0.500488    0.900479    51.00000    0.08584    0.08439 =
         0.08310   -0.00056   -0.00402    0.00102
F1C   5    0.767793    0.551825    0.867616    51.00000    0.08584    0.08439 =
         0.08310   -0.00056   -0.00402    0.00102
F2C   5    0.780883    0.507335    0.974918    51.00000    0.08584    0.08439 =
         0.08310   -0.00056   -0.00402    0.00102
F3C   5    0.832436    0.467040    0.873911    51.00000    0.07361    0.07178 =
         0.07027   -0.01600    0.00584    0.01485
PART    1
C33   1    0.363506    0.595178    0.957192    21.00000    0.11685    0.11737 =
         0.30121   -0.03646   -0.05912    0.04941
AFIX  23
H33A  2    0.335647    0.583340    1.002667    21.00000   -1.20000
H33B  2    0.321753    0.589834    0.917373    21.00000   -1.20000
AFIX   0
CL1   3    0.391265    0.664146    0.963128    21.00000    0.15929    0.08328 =
         0.05068   -0.00546    0.03313    0.00959
CL2   3    0.454588    0.555910    0.941649    21.00000    0.06673    0.06376 =
         0.07894   -0.01469   -0.01055   -0.00485
PART    2
SAME C33 > Cl2
C33B  1    0.421353    0.595136    0.936785   -21.00000    0.11685    0.11737 =
         0.30121   -0.03646   -0.05912    0.04941
AFIX  23
H33C  2    0.481785    0.582814    0.943000   -21.00000   -1.20000
H33D  2    0.386117    0.577788    0.975050   -21.00000   -1.20000
AFIX   0
CL1B  3    0.416587    0.665916    0.946070   -21.00000    0.15929    0.08328 =
         0.05068   -0.00546    0.03313    0.00959
CL2B  3    0.383934    0.574129    0.853052   -21.00000    0.10896
HKLF    4  1.0  1.00  0.00  0.00  0.00  0.00 -1.00  0.00  1.00  0.00
 
REM  ZCII_74_0m_P n m a
REM R1 =  0.0689 for   5590 Fo > 4sig(Fo)  and  0.0787 for all   6335 data
REM    578 parameters refined using    321 restraints
 
END
 
WGHT      0.0001    158.8891
REM Highest difference peak  1.812,  deepest hole -2.206,  1-sigma level  0.192
Q1    1   0.8183  0.2500  0.5982  10.50000  0.05    1.81
Q2    1   1.0757  0.2500  0.7161  10.50000  0.05    1.77
Q3    1   0.3614  0.2500  0.4433  10.50000  0.05    1.75
Q4    1   0.8409  0.2500  0.7588  10.50000  0.05    1.46
Q5    1   0.6610  0.4239  0.9022  11.00000  0.05    1.44
Q6    1   0.8324  0.2500  0.9561  10.50000  0.05    1.22
Q7    1   0.9971  0.2500  0.6160  10.50000  0.05    1.19
Q8    1   0.3036  0.2500  0.4294  10.50000  0.05    1.17
Q9    1   0.6549  0.4517  0.8466  11.00000  0.05    1.15
Q10   1   0.5004  0.2500  0.3464  10.50000  0.05    1.11
Q11   1   0.7275  0.2500  0.4852  10.50000  0.05    1.07
Q12   1   0.7818  0.2500  0.6723  10.50000  0.05    1.04
Q13   1   0.1982  0.2500  0.3329  10.50000  0.05    1.01
Q14   1   0.4741  0.3458  0.0853  11.00000  0.05    0.99
Q15   1   0.8202  0.2500  0.3435  10.50000  0.05    0.95
Q16   1   0.9824  0.2500  0.4561  10.50000  0.05    0.93
Q17   1   0.5971  0.2500  0.5166  10.50000  0.05    0.92
Q18   1   0.9363  0.2500  0.8333  10.50000  0.05    0.92
Q19   1   0.5925  0.2500  0.2755  10.50000  0.05    0.92
Q20   1   0.7650  0.5475  0.8515  11.00000  0.05    0.92
Q21   1   0.5974  0.2500  0.9483  10.50000  0.05    0.90
Q22   1   0.5003  0.2500  0.2319  10.50000  0.05    0.90
Q23   1   0.5150  0.2500  0.6290  10.50000  0.05    0.86
Q24   1   0.7300  0.2500  0.3926  10.50000  0.05    0.86
Q25   1   0.4174  0.2500  0.2201  10.50000  0.05    0.85
;
_cod_data_source_file            cs9b02280_si_005.cif
_cod_data_source_block           new
_cod_database_code               4514623
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z+1/2'
'-x, y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x-1/2, y-1/2, z-1/2'
'x, -y-1/2, z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ir1 Ir 0.83880(3) 0.25 0.66482(3) 0.02247(14) Uani 1 2 d SD . .
H1I H 0.9508 0.25 0.6976 0.034 Uiso 1 2 d SR . .
O1 O 0.6445(6) 0.25 0.6234(6) 0.042(3) Uani 1 2 d SD . .
O2 O 0.9352(8) 0.25 0.5214(6) 0.052(3) Uani 1 2 d SD . .
P1 P 0.85104(16) 0.34533(10) 0.68868(14) 0.0249(5) Uani 1 1 d D . .
C1 C 0.7879(9) 0.25 0.7710(7) 0.033(3) Uani 1 2 d SD . .
C2 C 0.7700(6) 0.2994(4) 0.8050(5) 0.028(2) Uani 1 1 d D . .
C3 C 0.7430(6) 0.2991(4) 0.8773(5) 0.033(2) Uani 1 1 d D . .
H3 H 0.7347 0.3328 0.9022 0.04 Uiso 1 1 calc R . .
C4 C 0.7285(11) 0.25 0.9122(9) 0.044(4) Uani 1 2 d SD . .
H4 H 0.7084 0.25 0.9606 0.053 Uiso 1 2 calc SR . .
C5 C 0.7787(7) 0.3530(4) 0.7654(5) 0.032(2) Uani 1 1 d D . .
H5A H 0.8016 0.3814 0.7985 0.039 Uiso 1 1 calc R . .
H5B H 0.7212 0.3652 0.7483 0.039 Uiso 1 1 calc R . .
C6 C 0.9607(6) 0.3649(4) 0.7227(5) 0.034(2) Uani 1 1 d D . .
C7 C 1.0309(6) 0.3447(5) 0.6710(6) 0.042(3) Uani 1 1 d D . .
H7A H 1.0226 0.3615 0.6236 0.063 Uiso 1 1 calc R . .
H7B H 1.0272 0.3047 0.6665 0.063 Uiso 1 1 calc R . .
H7C H 1.0878 0.3548 0.69 0.063 Uiso 1 1 calc R . .
C8 C 0.9744(7) 0.3375(5) 0.7973(5) 0.039(3) Uani 1 1 d D . .
H8A H 0.9636 0.298 0.7933 0.059 Uiso 1 1 calc R . .
H8B H 0.9344 0.3535 0.8324 0.059 Uiso 1 1 calc R . .
H8C H 1.0339 0.3436 0.8134 0.059 Uiso 1 1 calc R . .
C9 C 0.9704(8) 0.4269(4) 0.7340(6) 0.041(3) Uani 1 1 d D . .
H9A H 1.022 0.4342 0.763 0.061 Uiso 1 1 calc R . .
H9B H 0.9193 0.441 0.7591 0.061 Uiso 1 1 calc R . .
H9C H 0.976 0.445 0.6871 0.061 Uiso 1 1 calc R . .
C10 C 0.8110(6) 0.3939(4) 0.6185(5) 0.033(2) Uani 1 1 d D . .
C11 C 0.7292(7) 0.3705(5) 0.5831(6) 0.039(3) Uani 1 1 d D . .
H11A H 0.705 0.3976 0.5498 0.059 Uiso 1 1 calc R . .
H11B H 0.6866 0.3618 0.6205 0.059 Uiso 1 1 calc R . .
H11C H 0.7439 0.3371 0.5564 0.059 Uiso 1 1 calc R . .
C12 C 0.8781(7) 0.4028(5) 0.5597(6) 0.037(3) Uani 1 1 d D . .
H12A H 0.8936 0.3675 0.5381 0.055 Uiso 1 1 calc R . .
H12B H 0.9297 0.4198 0.5807 0.055 Uiso 1 1 calc R . .
H12C H 0.8542 0.427 0.5224 0.055 Uiso 1 1 calc R . .
C13 C 0.7866(8) 0.4512(4) 0.6515(6) 0.042(3) Uani 1 1 d D . .
H13A H 0.752 0.4458 0.6952 0.063 Uiso 1 1 calc R . .
H13B H 0.7532 0.4723 0.6162 0.063 Uiso 1 1 calc R . .
H13C H 0.8394 0.4713 0.6638 0.063 Uiso 1 1 calc R . .
C14 C 0.7180(7) 0.25 0.6353(8) 0.028(3) Uani 1 2 d SD . .
C15 C 0.9002(8) 0.25 0.5727(7) 0.019(3) Uani 1 2 d SD . .
Ir2 Ir 0.46937(6) 0.25 0.38692(7) 0.0270(3) Uani 0.688(3) 2 d SPDU . 1
H2I H 0.4679 0.25 0.2877 0.041 Uiso 0.688(3) 2 d SPR . 1
O3 O 0.4697(11) 0.25 0.5542(7) 0.044(4) Uani 0.688(3) 2 d SPD . 1
O4 O 0.2785(12) 0.25 0.3494(19) 0.073(7) Uani 0.688(3) 2 d SPD . 1
P2 P 0.4961(4) 0.3448(2) 0.3699(4) 0.0327(16) Uani 0.688(3) 1 d PD . 1
C16 C 0.6056(10) 0.25 0.4029(12) 0.036(5) Uani 0.688(3) 2 d SPDU . 1
C17 C 0.6503(8) 0.2988(6) 0.4047(10) 0.045(4) Uani 0.688(3) 1 d PD . 1
C18 C 0.7406(8) 0.2992(7) 0.4057(9) 0.045(4) Uani 0.688(3) 1 d PD . 1
H18 H 0.7714 0.3329 0.4074 0.054 Uiso 0.688(3) 1 calc PR . 1
C19 C 0.7839(16) 0.25 0.4040(14) 0.058(7) Uani 0.688(3) 2 d SPD . 1
H19 H 0.8451 0.25 0.4016 0.07 Uiso 0.688(3) 2 calc SPR . 1
C20 C 0.6014(8) 0.3517(5) 0.4120(8) 0.034(3) Uani 0.688(3) 1 d PD . 1
H20A H 0.634 0.3817 0.3885 0.041 Uiso 0.688(3) 1 calc PR . 1
H20B H 0.5944 0.361 0.4636 0.041 Uiso 0.688(3) 1 calc PR . 1
C21 C 0.4251(9) 0.3938(5) 0.4195(9) 0.047(5) Uani 0.688(3) 1 d PD . 1
C22 C 0.3985(13) 0.3702(8) 0.4933(9) 0.055(5) Uani 0.688(3) 1 d PDU . 1
H22A H 0.362 0.3967 0.5186 0.083 Uiso 0.688(3) 1 calc PR . 1
H22B H 0.4503 0.3628 0.5221 0.083 Uiso 0.688(3) 1 calc PR . 1
H22C H 0.3664 0.336 0.4861 0.083 Uiso 0.688(3) 1 calc PR . 1
C23 C 0.4690(13) 0.4497(6) 0.4345(11) 0.047(4) Uani 0.688(3) 1 d PD . 1
H23A H 0.4308 0.4724 0.4643 0.07 Uiso 0.688(3) 1 calc PR . 1
H23B H 0.4803 0.4684 0.3887 0.07 Uiso 0.688(3) 1 calc PR . 1
H23C H 0.5236 0.4437 0.46 0.07 Uiso 0.688(3) 1 calc PR . 1
C24 C 0.3413(11) 0.4041(7) 0.3767(12) 0.065(6) Uani 0.688(3) 1 d PD . 1
H24A H 0.3005 0.3742 0.3857 0.098 Uiso 0.688(3) 1 calc PR . 1
H24B H 0.3545 0.4058 0.325 0.098 Uiso 0.688(3) 1 calc PR . 1
H24C H 0.3157 0.4389 0.3921 0.098 Uiso 0.688(3) 1 calc PR . 1
C25 C 0.5128(10) 0.3633(6) 0.2733(7) 0.044(4) Uani 0.688(3) 1 d PD . 1
C26 C 0.5963(12) 0.3358(7) 0.2453(10) 0.063(6) Uani 0.688(3) 1 d PD . 1
H26A H 0.6056 0.3459 0.1947 0.095 Uiso 0.688(3) 1 calc PR . 1
H26B H 0.5906 0.2958 0.2491 0.095 Uiso 0.688(3) 1 calc PR . 1
H26C H 0.6455 0.348 0.2743 0.095 Uiso 0.688(3) 1 calc PR . 1
C27 C 0.5248(14) 0.4254(5) 0.2646(10) 0.059(6) Uani 0.688(3) 1 d PD . 1
H27A H 0.5727 0.4377 0.2951 0.088 Uiso 0.688(3) 1 calc PR . 1
H27B H 0.4718 0.4443 0.2791 0.088 Uiso 0.688(3) 1 calc PR . 1
H27C H 0.5377 0.4339 0.214 0.088 Uiso 0.688(3) 1 calc PR . 1
C28 C 0.4356(13) 0.3433(7) 0.2250(10) 0.058(6) Uani 0.688(3) 1 d PD . 1
H28A H 0.3813 0.358 0.2441 0.088 Uiso 0.688(3) 1 calc PR . 1
H28B H 0.4334 0.3031 0.2254 0.088 Uiso 0.688(3) 1 calc PR . 1
H28C H 0.4439 0.3562 0.1754 0.088 Uiso 0.688(3) 1 calc PR . 1
C29 C 0.4664(13) 0.25 0.4920(8) 0.028(4) Uani 0.688(3) 2 d SPD . 1
C30 C 0.3488(11) 0.25 0.3598(13) 0.035(5) Uani 0.688(3) 2 d SPDU . 1
Ir2B Ir 0.44647(12) 0.25 0.33900(15) 0.0260(7) Uani 0.312(3) 2 d SPD . 2
H2J H 0.4449 0.25 0.4498 0.039 Uiso 0.312(3) 2 d SPR . 2
O3B O 0.491(2) 0.25 0.1751(11) 0.044(4) Uani 0.312(3) 2 d SPD . 2
O4B O 0.2500(14) 0.25 0.335(5) 0.073(7) Uani 0.312(3) 2 d SPD . 2
P2B P 0.4659(7) 0.3452(4) 0.3602(9) 0.026(3) Uani 0.312(3) 1 d PD . 2
C16B C 0.5830(12) 0.25 0.349(3) 0.052(15) Uani 0.312(3) 2 d SPD . 2
C17B C 0.6262(12) 0.3001(7) 0.3507(19) 0.038(9) Uani 0.312(3) 1 d PD . 2
C18B C 0.7159(13) 0.2997(10) 0.358(2) 0.045(4) Uani 0.312(3) 1 d PD . 2
H18B H 0.7475 0.3331 0.3592 0.054 Uiso 0.312(3) 1 calc PR . 2
C19B C 0.758(2) 0.25 0.364(3) 0.058(7) Uani 0.312(3) 2 d SPD . 2
H19B H 0.8184 0.25 0.3725 0.07 Uiso 0.312(3) 2 calc SPR . 2
C20B C 0.5784(11) 0.3524(8) 0.3337(15) 0.034(3) Uani 0.312(3) 1 d PD . 2
H20C H 0.5821 0.3602 0.2814 0.041 Uiso 0.312(3) 1 calc PR . 2
H20D H 0.605 0.3834 0.3601 0.041 Uiso 0.312(3) 1 calc PR . 2
C21B C 0.4037(14) 0.3920(8) 0.3000(12) 0.037(8) Uani 0.312(3) 1 d PD . 2
C22B C 0.400(3) 0.3668(15) 0.2239(14) 0.055(5) Uani 0.312(3) 1 d PD . 2
H22D H 0.4415 0.3365 0.2207 0.083 Uiso 0.312(3) 1 calc PR . 2
H22E H 0.4148 0.3948 0.1881 0.083 Uiso 0.312(3) 1 calc PR . 2
H22F H 0.3418 0.353 0.2146 0.083 Uiso 0.312(3) 1 calc PR . 2
C23B C 0.448(2) 0.4489(9) 0.293(2) 0.047(4) Uani 0.312(3) 1 d PD . 2
H23D H 0.5057 0.4472 0.3141 0.07 Uiso 0.312(3) 1 calc PR . 2
H23E H 0.4133 0.4763 0.3196 0.07 Uiso 0.312(3) 1 calc PR . 2
H23F H 0.4513 0.4593 0.2425 0.07 Uiso 0.312(3) 1 calc PR . 2
C24B C 0.3102(16) 0.4011(14) 0.325(2) 0.056(12) Uani 0.312(3) 1 d PD . 2
H24D H 0.2746 0.4118 0.2836 0.084 Uiso 0.312(3) 1 calc PR . 2
H24E H 0.3088 0.4302 0.3614 0.084 Uiso 0.312(3) 1 calc PR . 2
H24F H 0.2876 0.3671 0.3458 0.084 Uiso 0.312(3) 1 calc PR . 2
C25B C 0.4607(15) 0.3640(9) 0.4574(10) 0.044(9) Uani 0.312(3) 1 d PDU . 2
C26B C 0.5335(18) 0.3358(14) 0.4995(14) 0.050(11) Uani 0.312(3) 1 d PD . 2
H26D H 0.5658 0.3116 0.467 0.074 Uiso 0.312(3) 1 calc PR . 2
H26E H 0.5087 0.3141 0.5389 0.074 Uiso 0.312(3) 1 calc PR . 2
H26F H 0.5724 0.3636 0.5194 0.074 Uiso 0.312(3) 1 calc PR . 2
C27B C 0.467(3) 0.4257(10) 0.469(2) 0.071(17) Uani 0.312(3) 1 d PD . 2
H27D H 0.4574 0.4342 0.5199 0.106 Uiso 0.312(3) 1 calc PR . 2
H27E H 0.4231 0.4442 0.4395 0.106 Uiso 0.312(3) 1 calc PR . 2
H27F H 0.5245 0.4384 0.4544 0.106 Uiso 0.312(3) 1 calc PR . 2
C28B C 0.3723(18) 0.3433(15) 0.4890(17) 0.040(9) Uani 0.312(3) 1 d PDU . 2
H28D H 0.3693 0.3521 0.5405 0.06 Uiso 0.312(3) 1 calc PR . 2
H28E H 0.3679 0.3035 0.4826 0.06 Uiso 0.312(3) 1 calc PR . 2
H28F H 0.3246 0.3613 0.4636 0.06 Uiso 0.312(3) 1 calc PR . 2
C29B C 0.473(2) 0.25 0.2356(10) 0.028(4) Uani 0.312(3) 2 d SPD . 2
C30B C 0.3206(12) 0.25 0.338(3) 0.035(5) Uani 0.312(3) 2 d SPD . 2
S1 S 0.7772(9) 0.4919(5) 0.9036(7) 0.0396(9) Uani 0.419(4) 1 d PD A 1
O6 O 0.8486(10) 0.5190(8) 0.8712(11) 0.079(5) Uani 0.419(4) 1 d PDU A 1
O7 O 0.7692(14) 0.5038(10) 0.9787(8) 0.079(5) Uani 0.419(4) 1 d PD A 1
O8 O 0.7769(13) 0.4344(6) 0.8896(12) 0.072(4) Uani 0.419(4) 1 d PD A 1
C32 C 0.6867(14) 0.5174(6) 0.8640(9) 0.084(4) Uani 0.419(4) 1 d PD A 1
F1 F 0.6805(12) 0.5042(8) 0.7907(8) 0.084(4) Uani 0.419(4) 1 d PDU A 1
F2 F 0.6818(13) 0.5748(6) 0.8676(12) 0.112(7) Uani 0.419(4) 1 d PDU A 1
F3 F 0.6103(8) 0.4982(7) 0.8958(9) 0.055(5) Uani 0.419(4) 1 d PDU A 1
S1B S 0.7775(9) 0.4959(5) 0.9063(7) 0.0396(9) Uani 0.434(6) 1 d PD B 2
O6B O 0.7973(17) 0.5313(10) 0.9594(13) 0.079(5) Uani 0.434(6) 1 d PD B 2
O7B O 0.7243(14) 0.4489(8) 0.9343(12) 0.072(4) Uani 0.434(6) 1 d PD B 2
O8B O 0.8415(16) 0.4691(12) 0.8643(16) 0.072(4) Uani 0.434(6) 1 d PD B 2
C32B C 0.7021(16) 0.5186(9) 0.8459(13) 0.084(4) Uani 0.434(6) 1 d PD B 2
F1B F 0.7407(14) 0.5598(8) 0.8065(12) 0.084(4) Uani 0.434(6) 1 d PDU B 2
F2B F 0.6294(15) 0.5402(12) 0.8819(15) 0.112(7) Uani 0.434(6) 1 d PDU B 2
F3B F 0.6662(16) 0.4748(10) 0.8070(12) 0.094(8) Uani 0.434(6) 1 d PDU B 2
S1C S 0.6662(11) 0.4725(8) 0.8900(9) 0.0396(9) Uani 0.147(5) 1 d PD C 3
O6C O 0.651(3) 0.4526(19) 0.8219(15) 0.0396(9) Uani 0.147(5) 1 d PD C 3
O7C O 0.670(3) 0.4254(13) 0.938(2) 0.0396(9) Uani 0.147(5) 1 d PD C 3
O8C O 0.606(3) 0.5100(17) 0.919(3) 0.0396(9) Uani 0.147(5) 1 d PD C 3
C32C C 0.766(2) 0.5005(16) 0.900(2) 0.084(4) Uani 0.147(5) 1 d PD C 3
F1C F 0.768(3) 0.5518(17) 0.868(3) 0.084(4) Uani 0.147(5) 1 d PDU C 3
F2C F 0.781(4) 0.507(3) 0.975(2) 0.084(4) Uani 0.147(5) 1 d PDU C 3
F3C F 0.832(3) 0.467(3) 0.874(4) 0.072(4) Uani 0.147(5) 1 d PDU C 3
C33 C 0.364(2) 0.5952(9) 0.957(3) 0.18(2) Uani 0.688(3) 1 d PD . 1
H33A H 0.3356 0.5833 1.0027 0.214 Uiso 0.688(3) 1 calc PR . 1
H33B H 0.3218 0.5898 0.9174 0.214 Uiso 0.688(3) 1 calc PR . 1
Cl1 Cl 0.3913(11) 0.6641(5) 0.9631(6) 0.098(3) Uani 0.688(3) 1 d PD . 1
Cl2 Cl 0.4546(4) 0.5559(2) 0.9416(3) 0.0698(15) Uani 0.688(3) 1 d PD . 1
C33B C 0.421(6) 0.5951(18) 0.937(3) 0.18(2) Uani 0.312(3) 1 d PD . 2
H33C H 0.4818 0.5828 0.943 0.214 Uiso 0.312(3) 1 calc PR . 2
H33D H 0.3861 0.5778 0.9751 0.214 Uiso 0.312(3) 1 calc PR . 2
Cl1B Cl 0.417(3) 0.6659(12) 0.9461(17) 0.098(3) Uani 0.312(3) 1 d PD . 2
Cl2B Cl 0.3839(12) 0.5741(8) 0.8531(11) 0.109(6) Uiso 0.312(3) 1 d PD . 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ir1 0.0175(2) 0.0247(3) 0.0252(3) 0 0.0029(2) 0
O1 0.024(6) 0.043(6) 0.057(7) 0 -0.007(5) 0
O2 0.050(7) 0.065(8) 0.040(7) 0 0.013(6) 0
P1 0.0234(12) 0.0230(12) 0.0284(13) 0.0001(10) 0.0027(10) 0.0036(10)
C1 0.033(8) 0.035(8) 0.031(8) 0 -0.010(7) 0
C2 0.015(4) 0.034(6) 0.034(6) 0.000(4) 0.007(4) 0.005(4)
C3 0.029(5) 0.038(6) 0.031(6) -0.005(5) 0.008(4) 0.001(5)
C4 0.038(9) 0.062(11) 0.032(9) 0 0.025(7) 0
C5 0.033(5) 0.033(6) 0.031(6) 0.006(4) 0.007(5) 0.013(5)
C6 0.033(6) 0.027(5) 0.043(6) -0.007(5) -0.009(5) 0.008(5)
C7 0.022(5) 0.040(6) 0.064(8) -0.012(6) -0.011(5) 0.002(5)
C8 0.040(6) 0.041(6) 0.036(6) -0.009(5) -0.010(5) 0.003(5)
C9 0.045(6) 0.031(6) 0.047(7) -0.008(5) -0.001(6) -0.005(5)
C10 0.033(5) 0.028(5) 0.037(6) 0.003(5) 0.001(5) 0.004(4)
C11 0.037(6) 0.045(7) 0.035(6) 0.009(5) -0.007(5) 0.008(5)
C12 0.038(6) 0.036(6) 0.037(6) 0.006(5) 0.004(5) -0.003(5)
C13 0.059(7) 0.029(6) 0.039(6) -0.003(5) 0.007(6) 0.017(5)
C14 0.018(7) 0.028(7) 0.037(8) 0 -0.019(6) 0
C15 0.024(7) 0.009(6) 0.026(7) 0 0.003(6) 0
Ir2 0.0322(5) 0.0174(4) 0.0314(7) 0 -0.0008(5) 0
O3 0.044(9) 0.051(9) 0.036(9) 0 0.016(7) 0
O4 0.050(14) 0.043(8) 0.13(2) 0 -0.042(17) 0
P2 0.038(4) 0.017(2) 0.043(3) -0.0052(19) 0.008(3) -0.005(2)
C16 0.026(8) 0.048(9) 0.035(9) 0 0.019(7) 0
C17 0.034(9) 0.055(11) 0.045(11) -0.007(9) 0.007(8) -0.005(8)
C18 0.032(8) 0.063(10) 0.039(9) -0.009(9) -0.003(7) -0.009(8)
C19 0.065(18) 0.081(18) 0.029(14) 0 0.016(14) 0
C20 0.037(8) 0.033(7) 0.031(8) -0.002(6) -0.004(6) -0.005(6)
C21 0.040(9) 0.020(8) 0.079(14) -0.011(9) 0.020(9) -0.005(7)
C22 0.062(8) 0.046(8) 0.057(8) -0.002(7) 0.007(7) 0.001(7)
C23 0.061(11) 0.015(8) 0.064(11) -0.012(7) 0.015(9) -0.015(8)
C24 0.047(12) 0.028(9) 0.12(2) -0.012(12) 0.003(13) 0.009(9)
C25 0.059(11) 0.031(9) 0.042(10) 0.007(7) -0.001(8) 0.004(8)
C26 0.115(18) 0.043(10) 0.031(9) -0.005(9) 0.016(11) 0.002(12)
C27 0.091(16) 0.022(8) 0.063(13) 0.008(8) 0.006(12) -0.018(9)
C28 0.085(16) 0.034(10) 0.057(12) 0.006(9) -0.028(11) 0.008(10)
C29 0.044(11) 0.016(8) 0.025(10) 0 -0.002(9) 0
C30 0.033(6) 0.022(8) 0.050(17) 0 -0.005(10) 0
Ir2B 0.0253(10) 0.0130(8) 0.0396(18) 0 -0.0026(10) 0
O3B 0.044(9) 0.051(9) 0.036(9) 0 0.016(7) 0
O4B 0.050(14) 0.043(8) 0.13(2) 0 -0.042(17) 0
P2B 0.012(6) 0.017(5) 0.050(8) 0.000(4) 0.003(5) -0.005(4)
C16B 0.05(3) 0.04(3) 0.07(5) 0 0.01(3) 0
C17B 0.035(18) 0.05(2) 0.04(2) -0.013(17) -0.017(16) 0.020(16)
C18B 0.032(8) 0.063(10) 0.039(9) -0.009(9) -0.003(7) -0.009(8)
C19B 0.065(18) 0.081(18) 0.029(14) 0 0.016(14) 0
C20B 0.037(8) 0.033(7) 0.031(8) -0.002(6) -0.004(6) -0.005(6)
C21B 0.035(19) 0.031(18) 0.05(2) 0.009(16) -0.015(17) 0.001(15)
C22B 0.062(8) 0.046(8) 0.057(8) -0.002(7) 0.007(7) 0.001(7)
C23B 0.061(11) 0.015(8) 0.064(11) -0.012(7) 0.015(9) -0.015(8)
C24B 0.03(2) 0.04(2) 0.09(4) 0.02(3) 0.00(2) 0.001(18)
C25B 0.044(12) 0.046(12) 0.043(12) -0.004(9) 0.010(9) -0.009(9)
C26B 0.05(2) 0.07(3) 0.03(2) -0.016(19) 0.030(19) 0.00(2)
C27B 0.04(2) 0.03(2) 0.14(5) -0.01(3) 0.02(3) -0.01(2)
C28B 0.038(12) 0.043(12) 0.039(12) 0.000(9) 0.007(9) -0.005(9)
C29B 0.044(11) 0.016(8) 0.025(10) 0 -0.002(9) 0
C30B 0.033(6) 0.022(8) 0.050(17) 0 -0.005(10) 0
S1 0.0349(17) 0.049(2) 0.0349(19) -0.0105(16) 0.0020(14) -0.0033(17)
O6 0.072(8) 0.088(9) 0.078(8) -0.022(7) -0.015(6) 0.032(7)
O7 0.072(8) 0.088(9) 0.078(8) -0.022(7) -0.015(6) 0.032(7)
O8 0.074(7) 0.072(7) 0.070(7) -0.016(6) 0.006(6) 0.015(6)
C32 0.086(6) 0.084(5) 0.083(6) -0.001(4) -0.004(4) 0.001(4)
F1 0.086(6) 0.084(5) 0.083(6) -0.001(4) -0.004(4) 0.001(4)
F2 0.107(9) 0.110(9) 0.117(9) -0.005(7) -0.005(6) 0.023(6)
F3 0.033(7) 0.064(8) 0.069(9) -0.003(7) 0.000(7) 0.000(7)
S1B 0.0349(17) 0.049(2) 0.0349(19) -0.0105(16) 0.0020(14) -0.0033(17)
O6B 0.072(8) 0.088(9) 0.078(8) -0.022(7) -0.015(6) 0.032(7)
O7B 0.074(7) 0.072(7) 0.070(7) -0.016(6) 0.006(6) 0.015(6)
O8B 0.074(7) 0.072(7) 0.070(7) -0.016(6) 0.006(6) 0.015(6)
C32B 0.086(6) 0.084(5) 0.083(6) -0.001(4) -0.004(4) 0.001(4)
F1B 0.086(6) 0.084(5) 0.083(6) -0.001(4) -0.004(4) 0.001(4)
F2B 0.107(9) 0.110(9) 0.117(9) -0.005(7) -0.005(6) 0.023(6)
F3B 0.089(11) 0.101(11) 0.091(11) -0.032(8) -0.018(8) -0.008(9)
S1C 0.0349(17) 0.049(2) 0.0349(19) -0.0105(16) 0.0020(14) -0.0033(17)
O6C 0.0349(17) 0.049(2) 0.0349(19) -0.0105(16) 0.0020(14) -0.0033(17)
O7C 0.0349(17) 0.049(2) 0.0349(19) -0.0105(16) 0.0020(14) -0.0033(17)
O8C 0.0349(17) 0.049(2) 0.0349(19) -0.0105(16) 0.0020(14) -0.0033(17)
C32C 0.086(6) 0.084(5) 0.083(6) -0.001(4) -0.004(4) 0.001(4)
F1C 0.086(6) 0.084(5) 0.083(6) -0.001(4) -0.004(4) 0.001(4)
F2C 0.086(6) 0.084(5) 0.083(6) -0.001(4) -0.004(4) 0.001(4)
F3C 0.074(7) 0.072(7) 0.070(7) -0.016(6) 0.006(6) 0.015(6)
C33 0.12(3) 0.12(2) 0.30(6) -0.04(3) -0.06(4) 0.05(3)
Cl1 0.159(12) 0.083(3) 0.051(7) -0.005(4) 0.033(5) 0.010(5)
Cl2 0.067(3) 0.064(3) 0.079(4) -0.015(3) -0.011(3) -0.005(3)
C33B 0.12(3) 0.12(2) 0.30(6) -0.04(3) -0.06(4) 0.05(3)
Cl1B 0.159(12) 0.083(3) 0.051(7) -0.005(4) 0.033(5) 0.010(5)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.006 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ir Ir -1.4442 7.9887 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
C14 Ir1 C15 102.8(6) . .
C14 Ir1 C1 84.4(6) . .
C15 Ir1 C1 172.7(5) . .
C14 Ir1 P1 97.41(9) . .
C15 Ir1 P1 97.11(9) . .
C1 Ir1 P1 81.77(8) . .
C14 Ir1 P1 97.41(9) . 8_565
C15 Ir1 P1 97.11(9) . 8_565
C1 Ir1 P1 81.77(8) . 8_565
P1 Ir1 P1 156.61(12) . 8_565
C14 Ir1 H1I 177 . .
C15 Ir1 H1I 80.2 . .
C1 Ir1 H1I 92.5 . .
P1 Ir1 H1I 82.1 . .
P1 Ir1 H1I 82.1 8_565 .
C5 P1 C10 105.9(4) . .
C5 P1 C6 105.6(5) . .
C10 P1 C6 112.0(4) . .
C5 P1 Ir1 101.4(3) . .
C10 P1 Ir1 117.7(3) . .
C6 P1 Ir1 112.6(3) . .
C2 C1 C2 120.5(12) . 8_565
C2 C1 Ir1 119.7(6) . .
C2 C1 Ir1 119.7(6) 8_565 .
C1 C2 C3 119.2(9) . .
C1 C2 C5 121.0(9) . .
C3 C2 C5 119.8(9) . .
C4 C3 C2 120.1(10) . .
C4 C3 H3 120 . .
C2 C3 H3 120 . .
C3 C4 C3 120.4(13) 8_565 .
C3 C4 H4 119.8 8_565 .
C3 C4 H4 119.8 . .
C2 C5 P1 110.2(6) . .
C2 C5 H5A 109.6 . .
P1 C5 H5A 109.6 . .
C2 C5 H5B 109.6 . .
P1 C5 H5B 109.6 . .
H5A C5 H5B 108.1 . .
C7 C6 C9 109.5(9) . .
C7 C6 C8 108.8(8) . .
C9 C6 C8 106.9(8) . .
C7 C6 P1 110.6(7) . .
C9 C6 P1 112.7(7) . .
C8 C6 P1 108.3(7) . .
C6 C7 H7A 109.5 . .
C6 C7 H7B 109.5 . .
H7A C7 H7B 109.5 . .
C6 C7 H7C 109.5 . .
H7A C7 H7C 109.5 . .
H7B C7 H7C 109.5 . .
C6 C8 H8A 109.5 . .
C6 C8 H8B 109.5 . .
H8A C8 H8B 109.5 . .
C6 C8 H8C 109.5 . .
H8A C8 H8C 109.5 . .
H8B C8 H8C 109.5 . .
C6 C9 H9A 109.5 . .
C6 C9 H9B 109.5 . .
H9A C9 H9B 109.5 . .
C6 C9 H9C 109.5 . .
H9A C9 H9C 109.5 . .
H9B C9 H9C 109.5 . .
C12 C10 C11 108.1(8) . .
C12 C10 C13 108.4(8) . .
C11 C10 C13 107.4(8) . .
C12 C10 P1 111.3(7) . .
C11 C10 P1 109.6(7) . .
C13 C10 P1 111.9(7) . .
C10 C11 H11A 109.5 . .
C10 C11 H11B 109.5 . .
H11A C11 H11B 109.5 . .
C10 C11 H11C 109.5 . .
H11A C11 H11C 109.5 . .
H11B C11 H11C 109.5 . .
C10 C12 H12A 109.5 . .
C10 C12 H12B 109.5 . .
H12A C12 H12B 109.5 . .
C10 C12 H12C 109.5 . .
H12A C12 H12C 109.5 . .
H12B C12 H12C 109.5 . .
C10 C13 H13A 109.5 . .
C10 C13 H13B 109.5 . .
H13A C13 H13B 109.5 . .
C10 C13 H13C 109.5 . .
H13A C13 H13C 109.5 . .
H13B C13 H13C 109.5 . .
O1 C14 Ir1 174.7(13) . .
O2 C15 Ir1 179.5(13) . .
C30 Ir2 C29 103.7(9) . .
C30 Ir2 C16 172.9(10) . .
C29 Ir2 C16 83.4(8) . .
C30 Ir2 P2 97.7(2) . .
C29 Ir2 P2 97.9(2) . .
C16 Ir2 P2 81.10(18) . .
C30 Ir2 P2 97.7(2) . 8_565
C29 Ir2 P2 97.9(2) . 8_565
C16 Ir2 P2 81.10(18) . 8_565
P2 Ir2 P2 154.6(3) . 8_565
C30 Ir2 H2I 74.2 . .
C29 Ir2 H2I 177.9 . .
C16 Ir2 H2I 98.7 . .
P2 Ir2 H2I 82.5 . .
P2 Ir2 H2I 82.5 8_565 .
C30 Ir2 H2J 87.1 . .
C29 Ir2 H2J 16.6 . .
C16 Ir2 H2J 100 . .
P2 Ir2 H2J 100.4 . .
P2 Ir2 H2J 100.4 8_565 .
H2I Ir2 H2J 161.3 . .
C20 P2 C25 105.4(7) . .
C20 P2 C21 105.0(7) . .
C25 P2 C21 113.5(7) . .
C20 P2 Ir2 101.0(5) . .
C25 P2 Ir2 112.9(5) . .
C21 P2 Ir2 117.1(5) . .
C17 C16 C17 119.6(16) . 8_565
C17 C16 Ir2 120.1(8) . .
C17 C16 Ir2 120.1(8) 8_565 .
C16 C17 C18 120.6(13) . .
C16 C17 C20 119.4(11) . .
C18 C17 C20 119.8(12) . .
C19 C18 C17 118.8(17) . .
C19 C18 H18 120.6 . .
C17 C18 H18 120.6 . .
C18 C19 C18 122(2) 8_565 .
C18 C19 H19 119.2 8_565 .
C18 C19 H19 119.2 . .
C17 C20 P2 109.5(9) . .
C17 C20 H20A 109.8 . .
P2 C20 H20A 109.8 . .
C17 C20 H20B 109.8 . .
P2 C20 H20B 109.8 . .
H20A C20 H20B 108.2 . .
C22 C21 C24 107.1(13) . .
C22 C21 C23 106.7(13) . .
C24 C21 C23 108.5(13) . .
C22 C21 P2 110.9(11) . .
C24 C21 P2 110.4(11) . .
C23 C21 P2 113.1(10) . .
C21 C24 H24A 109.5 . .
C21 C24 H24B 109.5 . .
H24A C24 H24B 109.5 . .
C21 C24 H24C 109.5 . .
H24A C24 H24C 109.5 . .
H24B C24 H24C 109.5 . .
C27 C25 C26 107.0(13) . .
C27 C25 C28 109.9(13) . .
C26 C25 C28 108.1(13) . .
C27 C25 P2 110.9(11) . .
C26 C25 P2 109.4(10) . .
C28 C25 P2 111.5(11) . .
O3 C29 Ir2 176.1(19) . .
O3 C29 H2J 159.4 . .
Ir2 C29 H2J 24.4 . .
O4 C30 Ir2 175(3) . .
C30B Ir2B C29B 101.5(16) . .
C30B Ir2B C16B 175.5(19) . .
C29B Ir2B C16B 83.1(13) . .
C30B Ir2B P2B 97.4(4) . .
C29B Ir2B P2B 97.8(4) . .
C16B Ir2B P2B 81.9(3) . .
C30B Ir2B P2B 97.4(4) . 8_565
C29B Ir2B P2B 97.8(4) . 8_565
C16B Ir2B P2B 81.9(3) . 8_565
P2B Ir2B P2B 155.9(6) . 8_565
C30B Ir2B H2I 108.8 . .
C29B Ir2B H2I 7.4 . .
C16B Ir2B H2I 75.7 . .
P2B Ir2B H2I 96.6 . .
P2B Ir2B H2I 96.6 8_565 .
C30B Ir2B H2J 89.8 . .
C29B Ir2B H2J 168.8 . .
C16B Ir2B H2J 85.7 . .
P2B Ir2B H2J 80.6 . .
P2B Ir2B H2J 80.6 8_565 .
H2I Ir2B H2J 161.4 . .
C20B P2B C25B 106.2(12) . .
C20B P2B C21B 105.9(11) . .
C25B P2B C21B 114.0(11) . .
C20B P2B Ir2B 99.9(8) . .
C25B P2B Ir2B 113.3(9) . .
C21B P2B Ir2B 115.7(8) . .
C17B C16B C17B 123(2) . 8_565
C17B C16B Ir2B 118.7(10) . .
C17B C16B Ir2B 118.7(10) 8_565 .
C16B C17B C18B 118.3(16) . .
C16B C17B C20B 120.1(15) . .
C18B C17B C20B 121.0(16) . .
C19B C18B C17B 119(3) . .
C19B C18B H18B 120.6 . .
C17B C18B H18B 120.6 . .
C18B C19B C18B 123(3) 8_565 .
C18B C19B H19B 118.5 8_565 .
C18B C19B H19B 118.5 . .
C17B C20B P2B 109.4(13) . .
C17B C20B H20C 109.8 . .
P2B C20B H20C 109.8 . .
C17B C20B H20D 109.8 . .
P2B C20B H20D 109.8 . .
H20C C20B H20D 108.2 . .
C24B C21B C22B 107.4(19) . .
C24B C21B C23B 107.9(18) . .
C22B C21B C23B 107.6(19) . .
C24B C21B P2B 113.2(17) . .
C22B C21B P2B 108.8(16) . .
C23B C21B P2B 111.6(16) . .
C21B C22B H22D 109.5 . .
C21B C22B H22E 109.5 . .
H22D C22B H22E 109.5 . .
C21B C22B H22F 109.5 . .
H22D C22B H22F 109.5 . .
H22E C22B H22F 109.5 . .
C21B C23B H23D 109.5 . .
C21B C23B H23E 109.5 . .
H23D C23B H23E 109.5 . .
C21B C23B H23F 109.5 . .
H23D C23B H23F 109.5 . .
H23E C23B H23F 109.5 . .
C21B C24B H24D 109.5 . .
C21B C24B H24E 109.5 . .
H24D C24B H24E 109.5 . .
C21B C24B H24F 109.5 . .
H24D C24B H24F 109.5 . .
H24E C24B H24F 109.5 . .
C27B C25B C26B 109(2) . .
C27B C25B C28B 108.8(19) . .
C26B C25B C28B 107.9(18) . .
C27B C25B P2B 112.0(18) . .
C26B C25B P2B 110.5(15) . .
C28B C25B P2B 108.6(15) . .
C25B C26B H26D 109.5 . .
C25B C26B H26E 109.5 . .
H26D C26B H26E 109.5 . .
C25B C26B H26F 109.5 . .
H26D C26B H26F 109.5 . .
H26E C26B H26F 109.5 . .
C25B C27B H27D 109.5 . .
C25B C27B H27E 109.5 . .
H27D C27B H27E 109.5 . .
C25B C27B H27F 109.5 . .
H27D C27B H27F 109.5 . .
H27E C27B H27F 109.5 . .
C25B C28B H28D 109.5 . .
C25B C28B H28E 109.5 . .
H28D C28B H28E 109.5 . .
C25B C28B H28F 109.5 . .
H28D C28B H28F 109.5 . .
H28E C28B H28F 109.5 . .
O3B C29B Ir2B 178(4) . .
O3B C29B H2I 170 . .
Ir2B C29B H2I 7.7 . .
O4B C30B Ir2B 177(7) . .
O6 S1 O7 112.6(7) . .
O6 S1 O8 112.5(7) . .
O7 S1 O8 112.1(7) . .
O6 S1 C32 106.9(8) . .
O7 S1 C32 106.0(8) . .
O8 S1 C32 106.2(8) . .
F1 C32 F3 105.9(13) . .
F1 C32 F2 105.8(13) . .
F3 C32 F2 105.5(13) . .
F1 C32 S1 113.0(12) . .
F3 C32 S1 113.1(12) . .
F2 C32 S1 112.9(12) . .
O6B S1B O8B 122.5(17) . .
O6B S1B O7B 111.2(16) . .
O8B S1B O7B 102.8(16) . .
O6B S1B C32B 115.3(14) . .
O8B S1B C32B 105.5(16) . .
O7B S1B C32B 95.7(12) . .
F1B C32B F3B 117(2) . .
F1B C32B F2B 109(2) . .
F3B C32B F2B 102(2) . .
F1B C32B S1B 106.7(17) . .
F3B C32B S1B 111.2(17) . .
F2B C32B S1B 110.9(18) . .
O6C S1C O8C 118(2) . .
O6C S1C O7C 107(2) . .
O8C S1C O7C 107(2) . .
O6C S1C C32C 114(2) . .
O8C S1C C32C 107.4(19) . .
O7C S1C C32C 102.1(18) . .
F1C C32C F3C 111(3) . .
F1C C32C F2C 109(3) . .
F3C C32C F2C 107(3) . .
F1C C32C S1C 109(2) . .
F3C C32C S1C 113(3) . .
F2C C32C S1C 108(2) . .
Cl2 C33 Cl1 110(2) . .
Cl2 C33 H33A 109.6 . .
Cl1 C33 H33A 109.6 . .
Cl2 C33 H33B 109.6 . .
Cl1 C33 H33B 109.6 . .
H33A C33 H33B 108.1 . .
Cl2B C33B Cl1B 112(3) . .
Cl2B C33B H33C 109.3 . .
Cl1B C33B H33C 109.3 . .
Cl2B C33B H33D 109.3 . .
Cl1B C33B H33D 109.3 . .
H33C C33B H33D 108 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ir1 C14 1.949(11) .
Ir1 C15 1.954(12) .
Ir1 C1 2.120(13) .
Ir1 P1 2.375(3) .
Ir1 P1 2.375(3) 8_565
Ir1 H1I 1.8386 .
O1 C14 1.160(14) .
O2 C15 1.095(15) .
P1 C5 1.820(9) .
P1 C10 1.865(10) .
P1 C6 1.874(10) .
C1 C2 1.388(11) .
C1 C2 1.388(11) 8_565
C2 C3 1.404(12) .
C2 C5 1.506(12) .
C3 C4 1.381(12) .
C3 H3 0.95 .
C4 C3 1.381(12) 8_565
C4 H4 0.95 .
C5 H5A 0.99 .
C5 H5B 0.99 .
C6 C7 1.530(13) .
C6 C9 1.533(13) .
C6 C8 1.551(13) .
C7 H7A 0.98 .
C7 H7B 0.98 .
C7 H7C 0.98 .
C8 H8A 0.98 .
C8 H8B 0.98 .
C8 H8C 0.98 .
C9 H9A 0.98 .
C9 H9B 0.98 .
C9 H9C 0.98 .
C10 C12 1.522(13) .
C10 C11 1.538(13) .
C10 C13 1.573(12) .
C11 H11A 0.98 .
C11 H11B 0.98 .
C11 H11C 0.98 .
C12 H12A 0.98 .
C12 H12B 0.98 .
C12 H12C 0.98 .
C13 H13A 0.98 .
C13 H13B 0.98 .
C13 H13C 0.98 .
Ir2 C30 1.935(16) .
Ir2 C29 1.948(14) .
Ir2 C16 2.132(16) .
Ir2 P2 2.370(5) .
Ir2 P2 2.370(5) 8_565
Ir2 H2I 1.8386 .
Ir2 H2J 1.2264 .
O3 C29 1.155(17) .
O4 C30 1.105(18) .
P2 C20 1.816(13) .
P2 C25 1.865(14) .
P2 C21 1.866(13) .
C16 C17 1.378(14) .
C16 C17 1.378(14) 8_565
C17 C18 1.399(16) .
C17 C20 1.503(16) .
C18 C19 1.376(16) .
C18 H18 0.95 .
C19 C18 1.376(16) 8_565
C19 H19 0.95 .
C20 H20A 0.99 .
C20 H20B 0.99 .
C21 C22 1.540(18) .
C21 C24 1.542(17) .
C21 C23 1.550(15) .
C22 H22A 0.98 .
C22 H22B 0.98 .
C22 H22C 0.98 .
C23 H23A 0.98 .
C23 H23B 0.98 .
C23 H23C 0.98 .
C24 H24A 0.98 .
C24 H24B 0.98 .
C24 H24C 0.98 .
C25 C27 1.533(16) .
C25 C26 1.547(18) .
C25 C28 1.571(17) .
C26 H26A 0.98 .
C26 H26B 0.98 .
C26 H26C 0.98 .
C27 H27A 0.98 .
C27 H27B 0.98 .
C27 H27C 0.98 .
C28 H28A 0.98 .
C28 H28B 0.98 .
C28 H28C 0.98 .
C29 H2J 0.8488 .
Ir2B C30B 1.950(19) .
Ir2B C29B 1.959(17) .
Ir2B C16B 2.123(19) .
Ir2B P2B 2.375(10) .
Ir2B P2B 2.375(10) 8_565
Ir2B H2I 1.0069 .
Ir2B H2J 2.0546 .
O3B C29B 1.16(2) .
O4B C30B 1.10(2) .
P2B C20B 1.819(16) .
P2B C25B 1.861(17) .
P2B C21B 1.866(16) .
C16B C17B 1.394(17) .
C16B C17B 1.394(17) 8_565
C17B C18B 1.397(19) .
C17B C20B 1.508(18) .
C18B C19B 1.381(19) .
C18B H18B 0.95 .
C19B C18B 1.381(19) 8_565
C19B H19B 0.95 .
C20B H20C 0.99 .
C20B H20D 0.99 .
C21B C24B 1.54(2) .
C21B C22B 1.54(2) .
C21B C23B 1.550(19) .
C22B H22D 0.98 .
C22B H22E 0.98 .
C22B H22F 0.98 .
C23B H23D 0.98 .
C23B H23E 0.98 .
C23B H23F 0.98 .
C24B H24D 0.98 .
C24B H24E 0.98 .
C24B H24F 0.98 .
C25B C27B 1.523(19) .
C25B C26B 1.53(2) .
C25B C28B 1.573(19) .
C26B H26D 0.98 .
C26B H26E 0.98 .
C26B H26F 0.98 .
C27B H27D 0.98 .
C27B H27E 0.98 .
C27B H27F 0.98 .
C28B H28D 0.98 .
C28B H28E 0.98 .
C28B H28F 0.98 .
C29B H2I 0.9691 .
S1 O6 1.422(11) .
S1 O7 1.428(11) .
S1 O8 1.428(11) .
S1 C32 1.70(2) .
C32 F1 1.401(12) .
C32 F3 1.402(12) .
C32 F2 1.403(12) .
S1B O6B 1.347(17) .
S1B O8B 1.419(17) .
S1B O7B 1.503(18) .
S1B C32B 1.71(3) .
C32B F1B 1.38(2) .
C32B F3B 1.403(19) .
C32B F2B 1.41(2) .
S1C O6C 1.373(19) .
S1C O8C 1.418(19) .
S1C O7C 1.459(19) .
S1C C32C 1.70(3) .
C32C F1C 1.39(2) .
C32C F3C 1.40(2) .
C32C F2C 1.41(2) .
C33 Cl2 1.73(2) .
C33 Cl1 1.74(2) .
C33 H33A 0.99 .
C33 H33B 0.99 .
C33B Cl2B 1.73(3) .
C33B Cl1B 1.74(3) .
C33B H33C 0.99 .
C33B H33D 0.99 .
