#------------------------------------------------------------------------------
#$Date: 2017-03-04 15:04:28 +0200 (Sat, 04 Mar 2017) $
#$Revision: 193402 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/40/4514037.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4514037
loop_
_publ_author_name
'Zhou, Zhen'
'He, Cheng'
'Yang, Lu'
'Wang, Yefei'
'Liu, Tao'
'Duan, Chunying'
_publ_section_title
;
 Alkyne Activation by a Porous Silver Coordination Polymer for
 Heterogeneous Catalysis of Carbon Dioxide Cycloaddition
;
_journal_issue                   3
_journal_name_full               'ACS Catalysis'
_journal_page_first              2248
_journal_paper_doi               10.1021/acscatal.6b03404
_journal_volume                  7
_journal_year                    2017
_chemical_formula_sum            'C54.5 H45 Ag4 Cl5 O10'
_chemical_formula_weight         1468.64
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 97.2988(13)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   11.2473(3)
_cell_length_b                   18.5148(6)
_cell_length_c                   26.3786(8)
_cell_measurement_reflns_used    22795
_cell_measurement_temperature    200(2)
_cell_measurement_theta_max      27.4705
_cell_measurement_theta_min      2.333
_cell_volume                     5448.6(3)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      200(2)
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0455
_diffrn_reflns_av_sigmaI/netI    0.1796
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_k_max       22
_diffrn_reflns_limit_k_min       -21
_diffrn_reflns_limit_l_max       31
_diffrn_reflns_limit_l_min       -31
_diffrn_reflns_number            48379
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.00
_diffrn_reflns_theta_min         2.19
_exptl_absorpt_coefficient_mu    1.719
_exptl_absorpt_correction_T_max  0.7142
_exptl_absorpt_correction_T_min  0.6635
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour            dark-red
_exptl_crystal_density_diffrn    1.790
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       Block
_exptl_crystal_F_000             2900
_exptl_crystal_size_max          0.26
_exptl_crystal_size_mid          0.24
_exptl_crystal_size_min          0.21
_refine_diff_density_max         5.182
_refine_diff_density_min         -1.860
_refine_diff_density_rms         0.236
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.015
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     665
_refine_ls_number_reflns         9557
_refine_ls_number_restraints     237
_refine_ls_restrained_S_all      1.472
_refine_ls_R_factor_all          0.1489
_refine_ls_R_factor_gt           0.1043
_refine_ls_shift/su_max          0.006
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1291P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2712
_refine_ls_wR_factor_ref         0.2948
_reflns_number_gt                4732
_reflns_number_total             9557
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b03404_si_003.cif
_cod_data_source_block           Ag-TCPE@1a
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to
/home/data/users/saulius/crontab/automatic-downloads/rss-feeds/ACS/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 4973 2017-02-22 13:04:09Z antanas 

 Adding full bibliography for 4514037--4514038.cif.
;
_cod_original_sg_symbol_H-M      P2(1)/n
_cod_original_formula_sum        'C54.50 H45 Ag4 Cl5 O10'
_cod_database_code               4514037
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ag1 Ag 0.62643(9) 0.28925(7) 0.26588(4) 0.0634(3) Uani 1 1 d U . .
Ag2 Ag 0.40107(9) 0.22691(7) 0.23455(4) 0.0545(3) Uani 1 1 d U . .
Ag3 Ag 0.58968(10) 0.72925(9) 0.26785(4) 0.0814(5) Uani 1 1 d . . .
Ag4 Ag 0.36729(11) 0.71682(9) 0.20578(5) 0.0857(4) Uani 1 1 d U . .
Cl1 Cl 0.3055(6) 0.3351(3) 0.1382(2) 0.128(2) Uani 1 1 d . A .
Cl2 Cl 0.3135(11) 0.3230(5) 0.0285(4) 0.152(4) Uani 0.65 1 d P A 1
Cl0 Cl 0.501(2) 0.3222(13) 0.0835(12) 0.231(13) Uani 0.35 1 d P . 2
Cl3 Cl 0.1750(10) 0.0981(6) 0.6042(4) 0.254(6) Uani 1 1 d D . .
Cl4 Cl 0.2388(16) -0.0290(10) 0.5505(6) 0.411(11) Uani 1 1 d D . .
Cl5 Cl 0.4284(15) 0.1740(9) 0.5354(8) 0.226(8) Uani 0.50 1 d P . .
Cl6 Cl 0.5399(16) 0.0586(13) 0.5679(7) 0.237(10) Uani 0.50 1 d P . .
O1 O 0.1547(7) 0.7095(4) 0.7048(3) 0.040(2) Uani 1 1 d U . .
O2 O -0.0064(7) 0.7462(4) 0.6518(3) 0.038(2) Uani 1 1 d . . .
O3 O 0.4738(7) 0.7106(5) 0.3254(3) 0.049(3) Uani 1 1 d . . .
O4 O 0.3059(7) 0.6797(5) 0.2780(3) 0.036(2) Uani 1 1 d U . .
O5 O 0.5150(7) 0.3351(5) 0.3182(3) 0.044(2) Uani 1 1 d U . .
O6 O 0.3406(7) 0.2765(4) 0.3016(3) 0.038(2) Uani 1 1 d . . .
O7 O 0.1901(7) 0.2655(5) 0.6999(3) 0.045(2) Uani 1 1 d . . .
O8 O 0.0046(8) 0.3033(5) 0.6748(4) 0.060(3) Uani 1 1 d U . .
O9 O 0.0563(10) -0.0934(6) 0.7224(4) 0.080(4) Uani 1 1 d . . .
H9A H 0.0581 -0.0904 0.6907 0.120 Uiso 1 1 calc R . .
O10 O 0.0030(10) 0.1137(6) 0.3823(4) 0.082(4) Uani 1 1 d . . .
H10B H -0.0001 0.1572 0.3731 0.123 Uiso 1 1 calc R . .
C1 C 0.0900(10) 0.7113(6) 0.6615(4) 0.026(3) Uani 1 1 d . . .
C2 C 0.1338(9) 0.6679(5) 0.6197(4) 0.021(3) Uani 1 1 d . . .
C3 C 0.2132(9) 0.6092(6) 0.6318(4) 0.024(3) Uani 1 1 d . . .
H3A H 0.2421 0.5979 0.6663 0.029 Uiso 1 1 calc R . .
C4 C 0.2471(8) 0.5694(5) 0.5929(3) 0.016(2) Uani 1 1 d . . .
H4A H 0.3014 0.5306 0.6012 0.020 Uiso 1 1 calc R . .
C5 C 0.2073(8) 0.5818(5) 0.5419(3) 0.012(2) Uani 1 1 d U . .
C6 C 0.1348(8) 0.6427(5) 0.5312(4) 0.018(2) Uani 1 1 d . . .
H6A H 0.1110 0.6559 0.4966 0.022 Uiso 1 1 calc R . .
C7 C 0.0971(9) 0.6840(6) 0.5695(4) 0.022(3) Uani 1 1 d . . .
H7A H 0.0454 0.7240 0.5610 0.027 Uiso 1 1 calc R . .
C8 C 0.3746(10) 0.6844(6) 0.3201(4) 0.028(3) Uani 1 1 d . . .
C9 C 0.3317(9) 0.6494(6) 0.3669(4) 0.024(3) Uani 1 1 d U . .
C10 C 0.3817(9) 0.6706(6) 0.4151(4) 0.028(3) Uani 1 1 d . . .
H10A H 0.4381 0.7090 0.4186 0.033 Uiso 1 1 calc R . .
C11 C 0.3509(8) 0.6370(5) 0.4586(4) 0.018(3) Uani 1 1 d . . .
H11A H 0.3832 0.6534 0.4916 0.021 Uiso 1 1 calc R . .
C12 C 0.2708(8) 0.5779(5) 0.4530(3) 0.013(2) Uani 1 1 d . . .
C13 C 0.2195(9) 0.5595(5) 0.4033(4) 0.019(3) Uani 1 1 d . . .
H13A H 0.1624 0.5215 0.3985 0.023 Uiso 1 1 calc R . .
C14 C 0.2508(9) 0.5955(6) 0.3620(4) 0.023(3) Uani 1 1 d . . .
H14A H 0.2145 0.5823 0.3288 0.027 Uiso 1 1 calc R . .
C15 C 0.4134(9) 0.3179(6) 0.3287(4) 0.026(3) Uani 1 1 d . . .
C16 C 0.3716(9) 0.3504(6) 0.3751(4) 0.021(3) Uani 1 1 d . . .
C17 C 0.4451(9) 0.4018(6) 0.4021(4) 0.024(3) Uani 1 1 d . . .
H17A H 0.5205 0.4133 0.3915 0.028 Uiso 1 1 calc R . .
C18 C 0.4100(9) 0.4359(5) 0.4437(4) 0.021(3) Uani 1 1 d . . .
H18A H 0.4625 0.4695 0.4622 0.025 Uiso 1 1 calc R . .
C19 C 0.2984(8) 0.4221(5) 0.4596(3) 0.011(2) Uani 1 1 d . . .
C20 C 0.2301(10) 0.3676(6) 0.4352(4) 0.027(3) Uani 1 1 d . . .
H20A H 0.1576 0.3537 0.4475 0.032 Uiso 1 1 calc R . .
C21 C 0.2651(10) 0.3325(6) 0.3929(4) 0.035(3) Uani 1 1 d . . .
H21A H 0.2154 0.2959 0.3761 0.042 Uiso 1 1 calc R . .
C22 C 0.1127(11) 0.2995(7) 0.6691(5) 0.038(3) Uani 1 1 d . . .
C23 C 0.1525(9) 0.3392(6) 0.6256(4) 0.022(3) Uani 1 1 d . . .
C24 C 0.2608(10) 0.3301(6) 0.6084(4) 0.027(3) Uani 1 1 d . . .
H24A H 0.3152 0.2954 0.6246 0.032 Uiso 1 1 calc R . .
C25 C 0.2931(9) 0.3696(6) 0.5687(4) 0.024(3) Uani 1 1 d . . .
H25A H 0.3693 0.3620 0.5576 0.028 Uiso 1 1 calc R . .
C26 C 0.2163(8) 0.4204(5) 0.5444(3) 0.010(2) Uani 1 1 d . . .
C27 C 0.1030(9) 0.4279(5) 0.5598(4) 0.020(3) Uani 1 1 d . . .
H27A H 0.0462 0.4599 0.5419 0.024 Uiso 1 1 calc R . .
C28 C 0.0730(9) 0.3888(6) 0.6012(4) 0.031(3) Uani 1 1 d . . .
H28A H -0.0025 0.3962 0.6129 0.037 Uiso 1 1 calc R . .
C29 C 0.2429(7) 0.5379(5) 0.4989(3) 0.008(2) Uani 1 1 d U . .
C30 C 0.2528(7) 0.4633(5) 0.5009(3) 0.009(2) Uani 1 1 d . . .
C31 C 0.123(3) 0.0190(10) 0.4328(8) 0.154(11) Uani 1 1 d . . .
H31A H 0.0537 0.0068 0.4503 0.231 Uiso 1 1 calc R . .
H31B H 0.1967 0.0131 0.4565 0.231 Uiso 1 1 calc R . .
H31C H 0.1250 -0.0131 0.4034 0.231 Uiso 1 1 calc R . .
C32 C 0.1245(19) 0.1505(11) 0.4576(8) 0.108(8) Uani 1 1 d . . .
H32A H 0.1156 0.2004 0.4453 0.162 Uiso 1 1 calc R . .
H32B H 0.2039 0.1443 0.4772 0.162 Uiso 1 1 calc R . .
H32C H 0.0625 0.1398 0.4795 0.162 Uiso 1 1 calc R . .
C33 C 0.1119(15) 0.1008(11) 0.4137(6) 0.075(6) Uani 1 1 d . . .
C34 C 0.2251(18) 0.1112(10) 0.3877(7) 0.088(6) Uani 1 1 d . . .
C35 C 0.3178(17) 0.1228(10) 0.3733(8) 0.093(7) Uani 1 1 d . . .
C36 C 0.4372(9) 0.1359(5) 0.3569(5) 0.121(8) Uani 1 1 d G . .
C37 C 0.5199(11) 0.1750(6) 0.3897(5) 0.151(12) Uani 1 1 d G . .
H37A H 0.4975 0.1947 0.4203 0.181 Uiso 1 1 calc R . .
C38 C 0.6356(10) 0.1851(7) 0.3776(7) 0.143(10) Uani 1 1 d G . .
H38A H 0.6921 0.2118 0.4001 0.172 Uiso 1 1 calc R . .
C39 C 0.6684(10) 0.1563(8) 0.3328(7) 0.124(5) Uani 1 1 d GU . .
H39A H 0.7475 0.1632 0.3246 0.149 Uiso 1 1 calc R . .
C40 C 0.5857(13) 0.1172(8) 0.3000(6) 0.155(9) Uani 1 1 d G . .
H40A H 0.6082 0.0975 0.2694 0.186 Uiso 1 1 calc R . .
C41 C 0.4701(12) 0.1071(6) 0.3120(5) 0.127(8) Uani 1 1 d GU . .
H41A H 0.4135 0.0804 0.2896 0.153 Uiso 1 1 calc R . .
C42 C -0.041(2) 0.0274(13) 0.7136(9) 0.145(8) Uani 1 1 d U . .
H42A H -0.0245 0.0311 0.6781 0.217 Uiso 1 1 calc R . .
H42B H -0.0409 0.0758 0.7286 0.217 Uiso 1 1 calc R . .
H42C H -0.1199 0.0051 0.7144 0.217 Uiso 1 1 calc R . .
C43 C 0.0500(19) -0.0312(10) 0.7991(7) 0.102(6) Uani 1 1 d U . .
H43A H -0.0201 -0.0610 0.8032 0.153 Uiso 1 1 calc R . .
H43B H 0.0425 0.0156 0.8158 0.153 Uiso 1 1 calc R . .
H43C H 0.1228 -0.0556 0.8148 0.153 Uiso 1 1 calc R . .
C44 C 0.0571(17) -0.0198(10) 0.7447(7) 0.085(5) Uani 1 1 d U . .
C47 C 0.4066(8) 0.0591(5) 0.7475(4) 0.106(4) Uani 1 1 d GDU . .
C48 C 0.4943(10) 0.0438(7) 0.7881(4) 0.097(4) Uani 1 1 d GU . .
H48A H 0.4744 0.0168 0.8165 0.116 Uiso 1 1 calc R . .
C49 C 0.6110(9) 0.0679(8) 0.7871(5) 0.113(5) Uani 1 1 d GU . .
H49A H 0.6709 0.0574 0.8149 0.136 Uiso 1 1 calc R . .
C50 C 0.6401(9) 0.1073(7) 0.7456(6) 0.090(5) Uani 1 1 d GU . .
H50A H 0.7199 0.1238 0.7449 0.108 Uiso 1 1 calc R . .
C51 C 0.5524(12) 0.1226(7) 0.7050(5) 0.107(5) Uani 1 1 d GU . .
H51A H 0.5723 0.1495 0.6766 0.128 Uiso 1 1 calc R . .
C52 C 0.4357(10) 0.0985(6) 0.7059(4) 0.134(9) Uani 1 1 d G . .
H52A H 0.3758 0.1090 0.6782 0.161 Uiso 1 1 calc R . .
C53 C 0.3722(18) 0.2915(11) 0.0888(8) 0.106(7) Uani 1 1 d . . .
H53A H 0.4598 0.3001 0.0940 0.127 Uiso 1 1 calc R A 1
H53B H 0.3586 0.2388 0.0905 0.127 Uiso 1 1 calc R A 1
C55 C 0.401(5) 0.131(3) 0.5804(17) 0.175(6) Uani 0.50 1 d PU . .
H55A H 0.3207 0.1088 0.5759 0.210 Uiso 0.50 1 calc PR . .
H55B H 0.4163 0.1573 0.6132 0.210 Uiso 0.50 1 calc PR . .
C46 C 0.1679(19) 0.0193(12) 0.7375(8) 0.111(5) Uani 1 1 d DU . .
C45 C 0.274(2) 0.0412(12) 0.7430(8) 0.114(5) Uani 1 1 d DU . .
C54 C 0.219(4) -0.0034(13) 0.6218(11) 0.49(2) Uani 1 1 d DU . .
H54A H 0.2937 -0.0078 0.6456 0.589 Uiso 1 1 calc R . .
H54B H 0.1532 -0.0307 0.6349 0.589 Uiso 1 1 calc R . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ag1 0.0313(5) 0.1083(7) 0.0536(5) -0.0557(5) 0.0164(4) -0.0006(5)
Ag2 0.0323(5) 0.0927(8) 0.0422(5) -0.0470(5) 0.0192(4) -0.0064(5)
Ag3 0.0403(6) 0.1623(13) 0.0433(6) 0.0531(7) 0.0121(5) -0.0215(7)
Ag4 0.0471(6) 0.1644(11) 0.0513(6) 0.0617(7) 0.0280(5) 0.0107(7)
Cl1 0.174(5) 0.092(4) 0.133(5) -0.026(4) 0.072(4) -0.020(4)
Cl2 0.289(12) 0.071(5) 0.115(6) -0.009(5) 0.098(7) -0.001(7)
Cl0 0.19(2) 0.158(17) 0.37(3) 0.12(2) 0.13(2) 0.018(17)
Cl3 0.242(11) 0.281(12) 0.221(10) 0.065(10) -0.040(9) 0.020(10)
Cl4 0.37(2) 0.47(3) 0.37(2) -0.05(2) -0.048(17) 0.122(19)
Cl5 0.147(12) 0.221(13) 0.293(18) -0.173(13) -0.037(13) -0.040(11)
Cl6 0.163(15) 0.38(3) 0.163(15) -0.091(18) 0.003(13) -0.072(17)
O1 0.035(4) 0.052(4) 0.036(4) -0.022(3) 0.016(3) 0.000(3)
O2 0.028(4) 0.051(5) 0.036(4) -0.023(4) 0.011(4) 0.010(4)
O3 0.035(5) 0.086(6) 0.029(4) 0.033(5) 0.015(4) 0.003(5)
O4 0.030(4) 0.063(5) 0.019(4) 0.026(4) 0.011(3) 0.011(4)
O5 0.039(4) 0.055(4) 0.041(4) -0.020(3) 0.019(3) -0.001(3)
O6 0.031(4) 0.048(5) 0.037(4) -0.026(4) 0.013(4) -0.001(4)
O7 0.024(4) 0.072(6) 0.041(5) 0.034(5) 0.008(4) 0.005(4)
O8 0.034(4) 0.101(6) 0.050(5) 0.047(5) 0.017(4) 0.004(5)
O9 0.096(8) 0.080(8) 0.066(7) -0.005(7) 0.016(7) -0.002(7)
O10 0.090(8) 0.079(8) 0.075(8) 0.012(7) 0.003(7) -0.008(7)
C1 0.028(6) 0.032(6) 0.020(5) -0.015(5) 0.014(5) -0.012(5)
C2 0.019(5) 0.023(6) 0.024(5) -0.015(5) 0.010(4) -0.009(5)
C3 0.021(5) 0.041(7) 0.012(5) -0.012(5) 0.008(4) -0.012(5)
C4 0.017(5) 0.026(6) 0.006(4) -0.006(4) 0.004(4) -0.003(4)
C5 0.012(4) 0.015(4) 0.011(4) -0.003(4) 0.009(4) -0.004(4)
C6 0.016(5) 0.026(6) 0.014(5) -0.001(5) 0.006(4) 0.001(5)
C7 0.016(5) 0.025(6) 0.027(6) -0.006(5) 0.011(5) 0.002(5)
C8 0.026(6) 0.035(6) 0.027(6) 0.010(5) 0.020(5) 0.010(5)
C9 0.024(5) 0.034(6) 0.015(5) 0.013(4) 0.012(4) 0.014(4)
C10 0.023(5) 0.024(6) 0.039(6) 0.014(5) 0.019(5) 0.005(5)
C11 0.018(5) 0.023(5) 0.014(5) 0.004(4) 0.008(4) -0.004(4)
C12 0.018(5) 0.015(5) 0.010(4) 0.008(4) 0.011(4) 0.009(4)
C13 0.028(5) 0.017(5) 0.013(5) 0.004(4) 0.004(4) 0.006(5)
C14 0.027(6) 0.033(6) 0.009(5) 0.004(5) 0.005(4) 0.007(5)
C15 0.022(5) 0.034(6) 0.025(6) -0.009(5) 0.009(5) 0.005(5)
C16 0.019(5) 0.032(6) 0.012(5) -0.011(5) 0.001(4) 0.007(5)
C17 0.017(5) 0.038(6) 0.019(5) -0.004(5) 0.015(4) -0.003(5)
C18 0.022(5) 0.023(6) 0.019(5) -0.012(5) 0.004(4) -0.003(5)
C19 0.017(5) 0.012(5) 0.005(4) 0.000(4) 0.002(4) -0.002(4)
C20 0.026(6) 0.035(6) 0.022(5) -0.009(5) 0.012(5) -0.009(5)
C21 0.037(6) 0.037(7) 0.034(6) -0.024(5) 0.021(5) -0.020(5)
C22 0.029(6) 0.055(8) 0.028(6) 0.027(6) -0.002(5) 0.001(6)
C23 0.016(5) 0.034(6) 0.016(5) 0.015(5) 0.001(4) -0.006(5)
C24 0.029(6) 0.034(6) 0.018(5) 0.017(5) 0.006(5) 0.013(5)
C25 0.016(5) 0.040(7) 0.016(5) 0.009(5) 0.008(4) 0.006(5)
C26 0.015(5) 0.012(5) 0.003(4) 0.002(4) 0.002(4) 0.001(4)
C27 0.019(5) 0.026(6) 0.016(5) 0.011(5) 0.005(4) 0.001(5)
C28 0.020(5) 0.052(7) 0.023(6) 0.017(6) 0.016(5) 0.004(5)
C29 0.011(4) 0.010(4) 0.004(3) 0.001(3) 0.005(3) -0.003(3)
C30 0.006(4) 0.017(5) 0.005(4) 0.001(4) 0.003(4) -0.002(4)
C31 0.28(3) 0.070(12) 0.129(17) 0.056(12) 0.094(19) 0.039(17)
C32 0.103(15) 0.125(17) 0.099(15) -0.006(15) 0.025(13) 0.031(14)
C33 0.069(11) 0.108(14) 0.049(10) 0.011(10) 0.007(9) -0.008(11)
C34 0.103(14) 0.077(12) 0.086(13) 0.006(11) 0.024(12) 0.029(11)
C35 0.075(12) 0.077(12) 0.135(18) 0.007(12) 0.039(12) 0.010(10)
C36 0.137(16) 0.088(14) 0.15(2) 0.026(14) 0.075(15) 0.055(13)
C37 0.100(14) 0.067(13) 0.26(3) 0.028(17) -0.071(18) -0.041(12)
C38 0.153(18) 0.109(14) 0.15(2) 0.069(14) -0.032(17) -0.088(14)
C39 0.122(7) 0.122(7) 0.129(7) 0.008(5) 0.018(5) -0.003(5)
C40 0.160(14) 0.095(14) 0.24(2) 0.057(14) 0.152(14) 0.082(12)
C41 0.145(15) 0.114(14) 0.130(15) 0.022(13) 0.047(13) 0.046(12)
C42 0.155(14) 0.137(13) 0.137(14) -0.041(12) -0.002(12) 0.036(12)
C43 0.159(15) 0.071(11) 0.078(11) -0.015(10) 0.024(12) -0.035(11)
C44 0.093(9) 0.081(9) 0.085(9) -0.024(9) 0.029(8) -0.016(8)
C47 0.092(7) 0.108(8) 0.121(8) -0.016(8) 0.031(7) -0.020(7)
C48 0.070(7) 0.106(8) 0.118(8) -0.027(8) 0.023(7) -0.010(7)
C49 0.096(9) 0.107(9) 0.137(10) -0.010(9) 0.012(9) -0.004(8)
C50 0.075(8) 0.084(8) 0.113(9) 0.000(8) 0.020(8) -0.032(7)
C51 0.093(9) 0.107(9) 0.125(9) -0.002(9) 0.036(8) -0.021(8)
C52 0.127(16) 0.079(14) 0.22(2) -0.016(15) 0.098(16) -0.024(13)
C53 0.106(14) 0.101(15) 0.124(16) -0.022(13) 0.070(12) -0.018(12)
C55 0.175(7) 0.174(7) 0.175(8) 0.000(5) 0.022(5) -0.002(5)
C46 0.105(8) 0.117(8) 0.118(8) -0.026(7) 0.037(7) -0.017(7)
C45 0.101(9) 0.121(9) 0.122(9) -0.028(9) 0.027(9) -0.024(9)
C54 0.49(3) 0.50(3) 0.49(3) 0.00(2) 0.06(2) 0.00(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ag Ag -0.8971 1.1015 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O5 Ag1 O7 163.5(3) . 4_665
O5 Ag1 O1 115.5(3) . 3_666
O7 Ag1 O1 80.9(3) 4_665 3_666
O5 Ag1 Ag2 76.9(2) . .
O7 Ag1 Ag2 87.2(2) 4_665 .
O1 Ag1 Ag2 156.3(2) 3_666 .
O8 Ag2 O6 163.7(3) 4_665 .
O8 Ag2 O4 113.5(3) 4_665 2_545
O6 Ag2 O4 82.6(3) . 2_545
O8 Ag2 Ag1 76.7(2) 4_665 .
O6 Ag2 Ag1 87.2(2) . .
O4 Ag2 Ag1 169.70(17) 2_545 .
O3 Ag3 O1 154.3(3) . 4_675
O3 Ag3 O7 115.2(3) . 3_666
O1 Ag3 O7 80.2(3) 4_675 3_666
O3 Ag3 Ag4 79.9(2) . .
O1 Ag3 Ag4 87.6(2) 4_675 .
O7 Ag3 Ag4 164.1(2) 3_666 .
O4 Ag4 O2 158.8(3) . 4_675
O4 Ag4 O6 79.6(3) . 2
O2 Ag4 O6 117.7(3) 4_675 2
O4 Ag4 Ag3 82.9(2) . .
O2 Ag4 Ag3 75.9(2) 4_675 .
O6 Ag4 Ag3 137.8(2) 2 .
C53 Cl0 Cl3 156(2) . 4_665
C54 Cl3 Cl0 142.0(16) . 4_566
C1 O1 Ag3 117.0(7) . 4_576
C1 O1 Ag1 135.2(7) . 3_666
Ag3 O1 Ag1 99.8(3) 4_576 3_666
C1 O2 Ag4 128.8(7) . 4_576
C8 O3 Ag3 128.0(8) . .
C8 O4 Ag4 120.5(7) . .
C8 O4 Ag2 123.3(7) . 2
Ag4 O4 Ag2 99.6(3) . 2
C15 O5 Ag1 131.7(7) . .
C15 O6 Ag2 117.6(7) . .
C15 O6 Ag4 144.7(7) . 2_545
Ag2 O6 Ag4 97.6(3) . 2_545
C22 O7 Ag1 117.6(7) . 4_566
C22 O7 Ag3 139.2(8) . 3_666
Ag1 O7 Ag3 98.9(3) 4_566 3_666
C22 O8 Ag2 134.5(8) . 4_566
O2 C1 O1 125.0(10) . .
O2 C1 C2 118.8(9) . .
O1 C1 C2 116.2(9) . .
C7 C2 C3 119.2(9) . .
C7 C2 C1 120.6(9) . .
C3 C2 C1 120.2(9) . .
C4 C3 C2 118.4(9) . .
C3 C4 C5 124.0(9) . .
C4 C5 C6 116.1(9) . .
C4 C5 C29 124.3(8) . .
C6 C5 C29 119.5(8) . .
C7 C6 C5 121.7(9) . .
C2 C7 C6 120.4(9) . .
O3 C8 O4 125.3(10) . .
O3 C8 C9 117.3(10) . .
O4 C8 C9 117.2(9) . .
C14 C9 C10 119.3(10) . .
C14 C9 C8 121.1(9) . .
C10 C9 C8 119.4(10) . .
C9 C10 C11 121.2(10) . .
C10 C11 C12 119.0(9) . .
C13 C12 C11 117.8(9) . .
C13 C12 C29 122.2(8) . .
C11 C12 C29 120.0(8) . .
C14 C13 C12 120.6(9) . .
C9 C14 C13 121.8(10) . .
O5 C15 O6 124.8(10) . .
O5 C15 C16 118.1(10) . .
O6 C15 C16 117.1(9) . .
C21 C16 C17 118.3(9) . .
C21 C16 C15 123.9(9) . .
C17 C16 C15 117.8(9) . .
C18 C17 C16 120.8(9) . .
C17 C18 C19 121.3(9) . .
C20 C19 C18 117.5(9) . .
C20 C19 C30 119.9(9) . .
C18 C19 C30 122.5(8) . .
C19 C20 C21 121.3(10) . .
C16 C21 C20 120.4(10) . .
O8 C22 O7 123.2(11) . .
O8 C22 C23 117.5(10) . .
O7 C22 C23 119.3(10) . .
C24 C23 C28 118.8(10) . .
C24 C23 C22 124.6(10) . .
C28 C23 C22 116.7(10) . .
C23 C24 C25 121.7(10) . .
C24 C25 C26 120.6(10) . .
C25 C26 C27 118.4(9) . .
C25 C26 C30 120.1(8) . .
C27 C26 C30 121.4(8) . .
C28 C27 C26 120.0(9) . .
C23 C28 C27 120.3(10) . .
C30 C29 C12 120.3(8) . .
C30 C29 C5 122.8(8) . .
C12 C29 C5 116.9(8) . .
C29 C30 C19 121.4(8) . .
C29 C30 C26 122.1(8) . .
C19 C30 C26 116.6(8) . .
O10 C33 C32 110.3(16) . .
O10 C33 C34 115.3(14) . .
C32 C33 C34 105.7(16) . .
O10 C33 C31 111.9(16) . .
C32 C33 C31 110.4(15) . .
C34 C33 C31 103.0(16) . .
C35 C34 C33 172(2) . .
C34 C35 C36 178(2) . .
C37 C36 C41 120.0 . .
C37 C36 C35 117.6(11) . .
C41 C36 C35 122.3(11) . .
C36 C37 C38 120.0 . .
C39 C38 C37 120.0 . .
C38 C39 C40 120.0 . .
C39 C40 C41 120.0 . .
C40 C41 C36 120.0 . .
C43 C44 C46 110.5(17) . .
C43 C44 O9 105.0(15) . .
C46 C44 O9 111.2(16) . .
C43 C44 C42 118.3(18) . .
C46 C44 C42 102.1(17) . .
O9 C44 C42 109.7(15) . .
C48 C47 C52 120.0 . .
C48 C47 C45 127.5(10) . .
C52 C47 C45 112.4(10) . .
C47 C48 C49 120.0 . .
C50 C49 C48 120.0 . .
C49 C50 C51 120.0 . .
C50 C51 C52 120.0 . .
C51 C52 C47 120.0 . .
Cl0 C53 Cl2 92.6(16) . .
Cl0 C53 Cl1 112.3(17) . .
Cl2 C53 Cl1 111.8(12) . .
Cl5 C55 Cl6 89(3) . .
C45 C46 C44 162(2) . .
C46 C45 C47 173(2) . .
Cl4 C54 Cl3 93.4(14) . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ag1 O5 2.153(8) .
Ag1 O7 2.210(8) 4_665
Ag1 O1 2.485(8) 3_666
Ag1 Ag2 2.8120(15) .
Ag2 O8 2.150(9) 4_665
Ag2 O6 2.178(8) .
Ag2 O4 2.469(8) 2_545
Ag3 O3 2.151(8) .
Ag3 O1 2.213(8) 4_675
Ag3 O7 2.516(8) 3_666
Ag3 Ag4 2.8194(17) .
Ag4 O4 2.215(7) .
Ag4 O2 2.241(8) 4_675
Ag4 O6 2.571(8) 2
Cl1 C53 1.78(2) .
Cl2 C53 1.74(2) .
Cl0 C53 1.58(3) .
Cl0 Cl3 2.46(3) 4_665
Cl3 C54 1.98(2) .
Cl3 Cl0 2.46(3) 4_566
Cl4 C54 1.98(3) .
Cl5 C55 1.49(5) .
Cl6 C55 2.11(6) .
O1 C1 1.274(13) .
O1 Ag3 2.213(8) 4_576
O1 Ag1 2.485(8) 3_666
O2 C1 1.260(13) .
O2 Ag4 2.241(8) 4_576
O3 C8 1.207(13) .
O4 C8 1.274(13) .
O4 Ag2 2.469(7) 2
O5 C15 1.250(13) .
O6 C15 1.272(13) .
O6 Ag4 2.571(8) 2_545
O7 C22 1.279(14) .
O7 Ag1 2.210(8) 4_566
O7 Ag3 2.516(8) 3_666
O8 C22 1.245(15) .
O8 Ag2 2.150(9) 4_566
O9 C44 1.48(2) .
O10 C33 1.408(19) .
C1 C2 1.497(14) .
C2 C7 1.371(14) .
C2 C3 1.418(15) .
C3 C4 1.357(14) .
C4 C5 1.382(13) .
C5 C6 1.399(13) .
C5 C29 1.492(12) .
C6 C7 1.376(14) .
C8 C9 1.526(14) .
C9 C14 1.345(15) .
C9 C10 1.381(15) .
C10 C11 1.386(14) .
C11 C12 1.412(13) .
C12 C13 1.406(13) .
C12 C29 1.486(12) .
C13 C14 1.363(14) .
C15 C16 1.492(14) .
C16 C21 1.382(15) .
C16 C17 1.396(14) .
C17 C18 1.367(14) .
C18 C19 1.396(14) .
C19 C20 1.378(14) .
C19 C30 1.476(12) .
C20 C21 1.391(15) .
C22 C23 1.480(15) .
C23 C24 1.363(15) .
C23 C28 1.382(15) .
C24 C25 1.365(14) .
C25 C26 1.379(13) .
C26 C27 1.392(13) .
C26 C30 1.495(12) .
C27 C28 1.388(14) .
C29 C30 1.385(13) .
C31 C33 1.60(3) .
C32 C33 1.47(2) .
C33 C34 1.53(3) .
C34 C35 1.17(3) .
C35 C36 1.48(2) .
C36 C37 1.3900 .
C36 C41 1.3900 .
C37 C38 1.3900 .
C38 C39 1.3900 .
C39 C40 1.3900 .
C40 C41 1.3900 .
C42 C44 1.56(3) .
C43 C44 1.46(2) .
C44 C46 1.47(3) .
C47 C48 1.3900 .
C47 C52 1.3900 .
C47 C45 1.52(2) .
C48 C49 1.3900 .
C49 C50 1.3900 .
C50 C51 1.3900 .
C51 C52 1.3900 .
C46 C45 1.25(3) .
