#------------------------------------------------------------------------------
#$Date: 2017-03-04 15:04:28 +0200 (Sat, 04 Mar 2017) $
#$Revision: 193402 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/40/4514038.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4514038
loop_
_publ_author_name
'Zhou, Zhen'
'He, Cheng'
'Yang, Lu'
'Wang, Yefei'
'Liu, Tao'
'Duan, Chunying'
_publ_section_title
;
 Alkyne Activation by a Porous Silver Coordination Polymer for
 Heterogeneous Catalysis of Carbon Dioxide Cycloaddition
;
_journal_issue                   3
_journal_name_full               'ACS Catalysis'
_journal_page_first              2248
_journal_paper_doi               10.1021/acscatal.6b03404
_journal_volume                  7
_journal_year                    2017
_chemical_formula_sum            'C15 H12 Ag2 O6'
_chemical_formula_weight         503.99
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           15
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 97.166(2)
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   26.064(3)
_cell_length_b                   19.397(2)
_cell_length_c                   11.0996(12)
_cell_measurement_reflns_used    3869
_cell_measurement_temperature    220(2)
_cell_measurement_theta_max      27.73
_cell_measurement_theta_min      2.34
_cell_volume                     5567.7(11)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      220(2)
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0347
_diffrn_reflns_av_sigmaI/netI    0.0362
_diffrn_reflns_limit_h_max       29
_diffrn_reflns_limit_h_min       -30
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       -23
_diffrn_reflns_limit_l_max       13
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_number            14265
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.00
_diffrn_reflns_theta_min         1.57
_exptl_absorpt_coefficient_mu    1.422
_exptl_crystal_colour            dark-red
_exptl_crystal_density_diffrn    1.203
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1952
_exptl_crystal_size_max          0.22
_exptl_crystal_size_mid          0.22
_exptl_crystal_size_min          0.20
_platon_squeeze_details
;
;
_refine_diff_density_max         4.672
_refine_diff_density_min         -2.499
_refine_diff_density_rms         0.159
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.116
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     209
_refine_ls_number_reflns         4898
_refine_ls_number_restraints     517
_refine_ls_restrained_S_all      1.143
_refine_ls_R_factor_all          0.0769
_refine_ls_R_factor_gt           0.0661
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1080P)^2^+37.4497P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1864
_refine_ls_wR_factor_ref         0.1952
_reflns_number_gt                3867
_reflns_number_total             4898
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs6b03404_si_002.cif
_cod_data_source_block           Ag-TCPE
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to
/home/data/users/saulius/crontab/automatic-downloads/rss-feeds/ACS/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 4973 2017-02-22 13:04:09Z antanas 

 Adding full bibliography for 4514037--4514038.cif.
;
_cod_original_cell_volume        5567.7(10)
_cod_original_sg_symbol_H-M      'C2/c  '
_cod_database_code               4514038
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Ag1 Ag 0.78536(2) 0.27443(3) 0.59891(5) 0.0439(2) Uani 1 1 d U
Ag2 Ag 0.74330(3) 0.29319(4) 0.89554(6) 0.0605(3) Uani 1 1 d U
O1 O 0.7157(2) 0.3132(3) 0.6680(5) 0.0535(12) Uani 1 1 d U
O2 O 0.66135(18) 0.2677(3) 0.5176(4) 0.0375(11) Uani 1 1 d U
O5 O 0.8285(3) 0.3917(4) 0.6432(7) 0.0747(12) Uani 1 1 d U
H5A H 0.8589 0.3907 0.6231 0.112 Uiso 1 1 d R
H5B H 0.8300 0.4003 0.7187 0.112 Uiso 1 1 d R
O6 O 0.8040(3) 0.4031(4) 0.8844(7) 0.0819(13) Uani 1 1 d U
H6A H 0.8203 0.4109 0.9543 0.123 Uiso 1 1 d R
H6B H 0.7854 0.4379 0.8615 0.123 Uiso 1 1 d R
C1 C 0.6717(2) 0.3046(4) 0.6104(6) 0.0294(14) Uani 1 1 d U
C2 C 0.6269(2) 0.3429(3) 0.6522(5) 0.0223(12) Uani 1 1 d U
C3 C 0.6360(2) 0.3984(3) 0.7319(5) 0.0239(12) Uani 1 1 d U
H3 H 0.6697 0.4088 0.7647 0.029 Uiso 1 1 calc R
C4 C 0.5959(2) 0.4378(3) 0.7628(5) 0.0199(12) Uani 1 1 d U
H4 H 0.6028 0.4753 0.8145 0.024 Uiso 1 1 calc R
C5 C 0.5447(2) 0.4219(3) 0.7168(5) 0.0167(11) Uani 1 1 d U
C6 C 0.5361(2) 0.3644(3) 0.6425(5) 0.0203(12) Uani 1 1 d U
H6 H 0.5023 0.3513 0.6155 0.024 Uiso 1 1 calc R
C7 C 0.5764(2) 0.3265(3) 0.6081(5) 0.0261(13) Uani 1 1 d U
H7 H 0.5697 0.2896 0.5549 0.031 Uiso 1 1 calc R
C9 C 0.3744(2) 0.6507(3) 0.8573(6) 0.0267(13) Uani 1 1 d U
C10 C 0.3992(2) 0.6031(3) 0.9359(6) 0.0282(13) Uani 1 1 d U
H10 H 0.3879 0.5958 1.0111 0.034 Uiso 1 1 calc R
C11 C 0.4408(2) 0.5660(3) 0.9041(5) 0.0217(12) Uani 1 1 d U
H11 H 0.4579 0.5348 0.9589 0.026 Uiso 1 1 calc R
C12 C 0.45718(19) 0.5751(3) 0.7905(5) 0.0155(11) Uani 1 1 d U
C13 C 0.4327(2) 0.6240(3) 0.7138(5) 0.0269(13) Uani 1 1 d U
H13 H 0.4443 0.6324 0.6392 0.032 Uiso 1 1 calc R
C14 C 0.3909(2) 0.6611(4) 0.7461(6) 0.0307(14) Uani 1 1 d U
H14 H 0.3741 0.6929 0.6923 0.037 Uiso 1 1 calc R
C15 C 0.5000 0.4625(4) 0.7500 0.0168(15) Uani 1 2 d SU
C16 C 0.5000 0.5330(4) 0.7500 0.0170(15) Uani 1 2 d SU
C8 C 0.3282(2) 0.6889(4) 0.8973(6) 0.0321(15) Uani 1 1 d U
O3 O 0.3160(2) 0.6731(3) 0.9978(5) 0.0520(15) Uani 1 1 d U
O4 O 0.3061(2) 0.7334(3) 0.8263(5) 0.0434(13) Uani 1 1 d U
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ag1 0.0339(3) 0.0596(4) 0.0414(4) -0.0070(3) 0.0175(3) 0.0209(3)
Ag2 0.0563(4) 0.0917(6) 0.0383(4) 0.0075(3) 0.0250(3) 0.0507(4)
O1 0.042(2) 0.070(3) 0.050(2) -0.006(2) 0.016(2) 0.025(2)
O2 0.030(2) 0.050(3) 0.035(3) -0.009(2) 0.013(2) 0.020(2)
O5 0.065(2) 0.085(2) 0.075(2) -0.006(2) 0.012(2) 0.013(2)
O6 0.076(2) 0.094(2) 0.076(2) -0.004(2) 0.010(2) 0.020(2)
C1 0.019(3) 0.043(3) 0.027(3) 0.004(3) 0.009(2) 0.015(3)
C2 0.019(3) 0.030(3) 0.019(3) 0.005(2) 0.009(2) 0.015(2)
C3 0.014(2) 0.035(3) 0.024(3) 0.006(2) 0.006(2) 0.009(2)
C4 0.021(3) 0.024(3) 0.016(3) 0.001(2) 0.008(2) 0.002(2)
C5 0.012(2) 0.021(3) 0.020(3) 0.004(2) 0.011(2) 0.004(2)
C6 0.013(2) 0.023(3) 0.025(3) -0.001(2) 0.007(2) 0.001(2)
C7 0.030(3) 0.029(3) 0.021(3) -0.004(2) 0.009(2) 0.007(2)
C9 0.019(3) 0.034(3) 0.029(3) -0.004(3) 0.009(2) 0.009(2)
C10 0.022(3) 0.039(3) 0.026(3) 0.002(3) 0.014(2) 0.010(3)
C11 0.018(3) 0.029(3) 0.018(3) 0.005(2) 0.007(2) 0.008(2)
C12 0.009(2) 0.020(3) 0.019(3) -0.001(2) 0.009(2) -0.001(2)
C13 0.032(3) 0.029(3) 0.023(3) 0.005(2) 0.016(2) 0.009(3)
C14 0.028(3) 0.036(3) 0.030(3) 0.008(3) 0.010(2) 0.018(3)
C15 0.013(3) 0.022(4) 0.017(3) 0.000 0.009(3) 0.000
C16 0.012(3) 0.022(4) 0.019(3) 0.000 0.007(3) 0.000
C8 0.027(3) 0.042(4) 0.030(3) -0.002(3) 0.014(3) 0.017(3)
O3 0.045(3) 0.074(4) 0.043(3) 0.013(3) 0.026(2) 0.039(3)
O4 0.041(3) 0.056(3) 0.036(3) 0.005(2) 0.015(2) 0.034(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ag Ag -0.8971 1.1015 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O2 Ag1 O1 163.2(2) 7_656 .
O2 Ag1 O5 98.7(2) 7_656 .
O1 Ag1 O5 89.5(2) . .
O2 Ag1 Ag1 79.40(14) 7_656 7_656
O1 Ag1 Ag1 84.21(16) . 7_656
O5 Ag1 Ag1 132.16(16) . 7_656
O3 Ag2 O4 162.9(2) 5_667 3_545
O3 Ag2 O1 111.14(18) 5_667 .
O4 Ag2 O1 82.38(17) 3_545 .
O3 Ag2 O6 104.6(2) 5_667 .
O4 Ag2 O6 86.2(2) 3_545 .
O1 Ag2 O6 85.9(2) . .
O3 Ag2 Ag2 75.86(14) 5_667 7_657
O4 Ag2 Ag2 87.35(13) 3_545 7_657
O1 Ag2 Ag2 151.77(16) . 7_657
O6 Ag2 Ag2 119.67(17) . 7_657
C1 O1 Ag1 121.4(5) . .
C1 O1 Ag2 127.5(5) . .
Ag1 O1 Ag2 98.6(2) . .
C1 O2 Ag1 128.0(4) . 7_656
O1 C1 O2 125.7(6) . .
O1 C1 C2 118.2(6) . .
O2 C1 C2 116.0(5) . .
C7 C2 C3 118.9(5) . .
C7 C2 C1 121.2(6) . .
C3 C2 C1 119.9(5) . .
C4 C3 C2 120.9(5) . .
C3 C4 C5 120.4(6) . .
C6 C5 C4 118.0(5) . .
C6 C5 C15 119.8(5) . .
C4 C5 C15 122.2(5) . .
C7 C6 C5 121.4(5) . .
C6 C7 C2 120.3(6) . .
C14 C9 C10 119.5(5) . .
C14 C9 C8 122.6(6) . .
C10 C9 C8 117.8(5) . .
C9 C10 C11 120.7(6) . .
C10 C11 C12 120.2(5) . .
C13 C12 C11 118.5(5) . .
C13 C12 C16 119.6(5) . .
C11 C12 C16 121.8(5) . .
C12 C13 C14 120.9(5) . .
C9 C14 C13 120.1(6) . .
C16 C15 C5 121.9(3) . 2_656
C16 C15 C5 121.9(3) . .
C5 C15 C5 116.2(7) 2_656 .
C15 C16 C12 123.0(3) . .
C15 C16 C12 123.0(3) . 2_656
C12 C16 C12 114.0(7) . 2_656
O3 C8 O4 125.8(6) . .
O3 C8 C9 116.4(6) . .
O4 C8 C9 117.8(6) . .
C8 O3 Ag2 134.5(4) . 5_667
C8 O4 Ag2 116.2(4) . 3_455
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ag1 O2 2.172(4) 7_656
Ag1 O1 2.192(5) .
Ag1 O5 2.557(8) .
Ag1 Ag1 2.8472(13) 7_656
Ag2 O3 2.161(5) 5_667
Ag2 O4 2.220(4) 3_545
Ag2 O1 2.568(6) .
Ag2 O6 2.667(8) .
Ag2 Ag2 2.8468(14) 7_657
O1 C1 1.251(9) .
O2 C1 1.256(8) .
O2 Ag1 2.172(4) 7_656
C1 C2 1.506(8) .
C2 C7 1.383(9) .
C2 C3 1.394(9) .
C3 C4 1.371(8) .
C4 C5 1.403(8) .
C5 C6 1.388(8) .
C5 C15 1.491(6) .
C6 C7 1.376(8) .
C9 C14 1.372(9) .
C9 C10 1.375(9) .
C9 C8 1.525(8) .
C10 C11 1.384(8) .
C11 C12 1.392(7) .
C12 C13 1.378(8) .
C12 C16 1.496(6) .
C13 C14 1.389(8) .
C15 C16 1.367(11) .
C15 C5 1.491(6) 2_656
C16 C12 1.496(6) 2_656
C8 O3 1.237(8) .
C8 O4 1.259(8) .
O3 Ag2 2.161(5) 5_667
O4 Ag2 2.220(4) 3_455
loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
1 0.500 0.000 0.060 1457.1 115.0
2 1.000 0.500 0.014 1457.1 115.0
