#------------------------------------------------------------------------------
#$Date: 2025-08-21 04:34:05 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301843 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/67/4516739.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4516739
loop_
_publ_author_name
'Jeletic, Matthew S.'
'Hulley, Elliott B.'
'Helm, Monte L.'
'Mock, Michael T.'
'Appel, Aaron M.'
'Wiedner, Eric S.'
'Linehan, John C.'
_publ_section_title
;
 Understanding the Relationship Between Kinetics and Thermodynamics in CO2
 Hydrogenation Catalysis
;
_journal_issue                   9
_journal_name_full               'ACS Catalysis'
_journal_page_first              6008
_journal_paper_doi               10.1021/acscatal.7b01673
_journal_volume                  7
_journal_year                    2017
_chemical_formula_moiety         'C24 H38 Co N2 P4, 2(B F4), 2(C2 H3 N)'
_chemical_formula_sum            'C28 H44 B2 Co F8 N4 P4'
_chemical_formula_weight         793.10
_chemical_name_systematic        '[(dmpbz)2Co(CH3CN)2][BF4]2,(CH3CN)2'
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     heavy
_atom_sites_solution_secondary   difmap
_audit_creation_date             2013-01-11
_audit_creation_method
;
  Olex2 1.2
  (compiled Nov  5 2012 18:25:38, GUI svn.r4372)
;
_audit_update_record
;
2013-01-11 # Formatted by publCIF
;
_cell_angle_alpha                114.987(3)
_cell_angle_beta                 111.721(2)
_cell_angle_gamma                93.719(3)
_cell_formula_units_Z            1
_cell_length_a                   10.0889(5)
_cell_length_b                   10.4012(5)
_cell_length_c                   10.9505(6)
_cell_measurement_reflns_used    7205
_cell_measurement_temperature    140
_cell_measurement_theta_max      30.230
_cell_measurement_theta_min      2.252
_cell_volume                     933.62(9)
_computing_data_reduction        'SAINT v7.68A (Bruker, 2009)'
_computing_molecular_graphics
;
O. V. Dolomanov, L. J. Bourhis, R. J. Gildea, J. A. K. Howard and H. Puschmann,
OLEX2: a complete structure solution, refinement and analysis program.
J. Appl. Cryst. (2009). 42, 339-341.
;
_computing_publication_material
;
O. V. Dolomanov, L. J. Bourhis, R. J. Gildea, J. A. K. Howard and H. Puschmann,
OLEX2: a complete structure solution, refinement and analysis program.
J. Appl. Cryst. (2009). 42, 339-341.
;
_computing_structure_refinement
;
XL, G.M. Sheldrick, Acta Cryst.
(2008). A64, 112-122
;
_computing_structure_solution
;
olex2.solve (L.J. Bourhis, O.V. Dolomanov, R.J. Gildea, J.A.K. Howard,
H. Puschmann, in preparation, 2011)
;
_diffrn_ambient_temperature      140
_diffrn_measured_fraction_theta_full 0.986
_diffrn_measured_fraction_theta_max 0.986
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0309
_diffrn_reflns_av_unetI/netI     0.0334
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       14
_diffrn_reflns_limit_l_min       -14
_diffrn_reflns_number            17485
_diffrn_reflns_theta_full        28.29
_diffrn_reflns_theta_max         28.29
_diffrn_reflns_theta_min         2.24
_diffrn_source                   'fine-focus sealed tube'
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.697
_exptl_absorpt_correction_T_max  1.0000
_exptl_absorpt_correction_T_min  0.9265
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
SADABS-2008/1 (Bruker,2008) was used for absorption correction.
wR2(int) was 0.0545 before and 0.0410 after correction.
The Ratio of minimum to maximum transmission is 0.9265.
The \l/2 correction factor is 0.0015.
;
_exptl_crystal_colour            'clear light violet'
_exptl_crystal_colour_lustre     clear
_exptl_crystal_colour_modifier   light
_exptl_crystal_colour_primary    violet
_exptl_crystal_density_diffrn    1.411
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             409
_exptl_crystal_size_max          0.1
_exptl_crystal_size_mid          0.1
_exptl_crystal_size_min          0.1
_refine_diff_density_max         0.640
_refine_diff_density_min         -0.268
_refine_diff_density_rms         0.069
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.050
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     220
_refine_ls_number_reflns         4572
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.050
_refine_ls_R_factor_all          0.0458
_refine_ls_R_factor_gt           0.0333
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0416P)^2^+0.3301P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0800
_refine_ls_wR_factor_ref         0.0860
_reflns_number_gt                3747
_reflns_number_total             4572
_reflns_threshold_expression     >2sigma(I)
_iucr_refine_instructions_details
;
STARTING SHELX refinement with Least Squares

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  XL  -  CRYSTAL STRUCTURE REFINEMENT  -  SHELXTL Ver. 6.10 W95/98/NT/2000  +
+  Copyright(c) 2001 Bruker-AXS                         All Rights Reserved  +
+  eh033_0m                              started at 13:26:29 on 11-Jan-2013  +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Read instructions and data
Data:    4572 unique,      0 suppressed   R(int) = 0.0309   R(sigma) = 0.0334
Systematic absence violations:    0    Bad equivalents:    0
wR2 =  0.0860 before cycle   1 for   4572 data and   220 /   220 parameters
GooF = S =     1.050;     Restrained GooF =      1.050  for      0 restraints
Mean shift/esd =   0.007    Maximum =   0.073 for   y  P1         at 13:26:30
Max. shift = 0.000 A for H13B      Max. dU = 0.000 for P2                    
wR2 =  0.0860 before cycle   2 for   4572 data and   220 /   220 parameters
GooF = S =     1.050;     Restrained GooF =      1.050  for      0 restraints
Mean shift/esd =   0.002    Maximum =   0.024 for   y  P1         at 13:26:30
Max. shift = 0.000 A for H13B      Max. dU = 0.000 for C7                    
wR2 =  0.0860 before cycle   3 for   4572 data and   220 /   220 parameters
GooF = S =     1.051;     Restrained GooF =      1.051  for      0 restraints
Mean shift/esd =   0.000    Maximum =  -0.002 for  OSF            at 13:26:30
Max. shift = 0.000 A for H13A      Max. dU = 0.000 for C14                   
wR2 =  0.0860 before cycle   4 for   4572 data and   220 /   220 parameters
GooF = S =     1.051;     Restrained GooF =      1.051  for      0 restraints
Mean shift/esd =   0.000    Maximum =  -0.001 for  OSF            at 13:26:30
Max. shift = 0.000 A for H13B      Max. dU = 0.000 for C13                   
wR2 =  0.0860 before cycle   5 for   4572 data and   220 /   220 parameters
GooF = S =     1.051;     Restrained GooF =      1.051  for      0 restraints
Mean shift/esd =   0.000    Maximum =   0.001 for  OSF            at 13:26:31
Max. shift = 0.000 A for H12A      Max. dU = 0.000 for F3                    
wR2 =  0.0860 before cycle   6 for   4572 data and   220 /   220 parameters
GooF = S =     1.050;     Restrained GooF =      1.050  for      0 restraints
Mean shift/esd =   0.000    Maximum =   0.000 for   y  P2         at 13:26:31
Max. shift = 0.000 A for H8B      Max. dU = 0.000 for C14                    
wR2 =  0.0860 before cycle   7 for   4572 data and   220 /   220 parameters
GooF = S =     1.050;     Restrained GooF =      1.050  for      0 restraints
Mean shift/esd =   0.000    Maximum =   0.000 for   y  P2         at 13:26:31
Max. shift = 0.000 A for H9A      Max. dU = 0.000 for F3                     
wR2 =  0.0860 before cycle   8 for   4572 data and   220 /   220 parameters
GooF = S =     1.050;     Restrained GooF =      1.050  for      0 restraints
Mean shift/esd =   0.000    Maximum =   0.000 for  OSF            at 13:26:31
Max. shift = 0.000 A for H8B      Max. dU = 0.000 for F2                     
wR2 =  0.0860 before cycle   9 for   4572 data and   220 /   220 parameters
GooF = S =     1.051;     Restrained GooF =      1.051  for      0 restraints
Mean shift/esd =   0.000    Maximum =  -0.001 for  OSF            at 13:26:32
Max. shift = 0.000 A for C14      Max. dU = 0.000 for F3                     
wR2 =  0.0860 before cycle  10 for   4572 data and   220 /   220 parameters
GooF = S =     1.050;     Restrained GooF =      1.050  for      0 restraints
Mean shift/esd =   0.000    Maximum =   0.001 for  OSF            at 13:26:32
Max. shift = 0.000 A for C4      Max. dU = 0.000 for C14                     
wR2 =  0.0860 before cycle  11 for   4572 data and     0 /   220 parameters
GooF = S =     1.050;     Restrained GooF =      1.050  for      0 restraints
R1 =  0.0333 for   3747 Fo > 4sig(Fo)  and  0.0458 for all   4572 data
wR2 =  0.0860,  GooF = S =   1.050,  Restrained GooF =    1.050  for all data
R1 =  0.0441 for   4572 unique reflections after merging for Fourier
Highest peak    0.64  at  0.3418  0.3060  0.4743  [  0.99 A from F2 ]
Deepest hole   -0.27  at  0.0228  0.5609 -0.0073  [  0.71 A from CO1 ]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  eh033_0m      finished at 13:26:32   Total elapsed time:       2.7 secs  +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
_cod_data_source_file            cs7b01673_si_001.cif
_cod_data_source_block           Co(dmpbz)2
_cod_original_cell_volume        933.62(8)
_cod_database_code               4516739
_olex2_refinement_description
;
1. Fixed Uiso
 At 1.2 times of:
  H4 of C4, H3 of C3, H2 of C2, H5 of C5
 At 1.5 times of:
  {H7A,H7B,H7C} of C7, {H10A,H10B,H10C} of C10, {H9A,H9B,H9C} of C9, {H8A,H8B,
  H8C} of C8, {H13A,H13B,H13C} of C13, {H12A,H12B,H12C} of C12
2.a Aromatic/amide H refined with riding coordinates:
 C2(H2), C5(H5), C3(H3), C4(H4)
2.b Idealised Me refined as rotating group:
 C7(H7A,H7B,H7C), C10(H10A,H10B,H10C), C9(H9A,H9B,H9C), C8(H8A,H8B,H8C),
 C12(H12A,H12B,H12C), C13(H13A,H13B,H13C)
;
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, z'
2 '-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Co1 Co 0.0000 0.5000 0.0000 0.01672(9) Uani 1 2 d S
P1 P -0.07041(5) 0.62294(5) 0.17961(5) 0.01819(11) Uani 1 1 d .
P2 P 0.21215(5) 0.53178(5) 0.18765(5) 0.01817(11) Uani 1 1 d .
C2 C 0.0268(2) 0.6712(2) 0.4779(2) 0.0266(4) Uani 1 1 d .
H2 H -0.0595 0.7029 0.4772 0.032 Uiso 1 1 calc R
C1 C 0.05370(19) 0.62490(18) 0.35157(18) 0.0210(3) Uani 1 1 d .
C6 C 0.1817(2) 0.58050(18) 0.35399(18) 0.0210(3) Uani 1 1 d .
C5 C 0.2829(2) 0.5818(2) 0.4831(2) 0.0259(4) Uani 1 1 d .
H5 H 0.3705 0.5521 0.4855 0.031 Uiso 1 1 calc R
C3 C 0.1278(2) 0.6702(2) 0.6046(2) 0.0304(4) Uani 1 1 d .
H3 H 0.1094 0.7000 0.6903 0.037 Uiso 1 1 calc R
C4 C 0.2551(2) 0.6264(2) 0.6073(2) 0.0305(4) Uani 1 1 d .
H4 H 0.3237 0.6269 0.6949 0.037 Uiso 1 1 calc R
F4 F -0.28166(15) 0.98100(13) 0.65962(14) 0.0450(3) Uani 1 1 d .
F1 F -0.12961(13) 0.84063(15) 0.71160(13) 0.0432(3) Uani 1 1 d .
F2 F -0.37892(15) 0.75078(16) 0.59824(17) 0.0563(4) Uani 1 1 d .
F3 F -0.26326(16) 0.79244(17) 0.47142(14) 0.0555(4) Uani 1 1 d .
C7 C -0.0601(2) 0.81681(19) 0.2397(2) 0.0278(4) Uani 1 1 d .
H7A H 0.0402 0.8691 0.2694 0.042 Uiso 1 1 calc R
H7B H -0.0839 0.8583 0.3253 0.042 Uiso 1 1 calc R
H7C H -0.1309 0.8274 0.1569 0.042 Uiso 1 1 calc R
C10 C 0.2950(2) 0.3790(2) 0.1706(2) 0.0292(4) Uani 1 1 d .
H10A H 0.2221 0.2941 0.1460 0.044 Uiso 1 1 calc R
H10B H 0.3806 0.4072 0.2658 0.044 Uiso 1 1 calc R
H10C H 0.3269 0.3530 0.0909 0.044 Uiso 1 1 calc R
C9 C 0.3642(2) 0.6831(2) 0.2509(2) 0.0272(4) Uani 1 1 d .
H9A H 0.3939 0.6640 0.1705 0.041 Uiso 1 1 calc R
H9B H 0.4481 0.6928 0.3390 0.041 Uiso 1 1 calc R
H9C H 0.3328 0.7744 0.2775 0.041 Uiso 1 1 calc R
C8 C -0.25472(19) 0.5508(2) 0.1523(2) 0.0251(4) Uani 1 1 d .
H8A H -0.3290 0.5646 0.0740 0.038 Uiso 1 1 calc R
H8B H -0.2631 0.6032 0.2464 0.038 Uiso 1 1 calc R
H8C H -0.2711 0.4457 0.1219 0.038 Uiso 1 1 calc R
B1 B -0.2634(2) 0.8400(2) 0.6096(2) 0.0276(4) Uani 1 1 d .
N1 N -0.08657(17) 0.29305(16) 0.00121(16) 0.0244(3) Uani 1 1 d .
C11 C -0.1309(2) 0.19061(19) 0.00311(18) 0.0235(4) Uani 1 1 d .
C12 C -0.1871(2) 0.0606(2) 0.0070(2) 0.0320(4) Uani 1 1 d .
H12A H -0.2100 -0.0272 -0.0879 0.048 Uiso 1 1 calc R
H12B H -0.2771 0.0682 0.0216 0.048 Uiso 1 1 calc R
H12C H -0.1122 0.0533 0.0900 0.048 Uiso 1 1 calc R
C14 C 0.5678(3) 0.9073(3) 0.1759(3) 0.0412(5) Uani 1 1 d .
N2 N 0.5294(3) 0.8251(3) 0.0535(3) 0.0637(6) Uani 1 1 d .
C13 C 0.6153(3) 1.0105(2) 0.3336(3) 0.0454(6) Uani 1 1 d .
H13A H 0.5375 1.0594 0.3450 0.068 Uiso 1 1 calc R
H13B H 0.7059 1.0843 0.3706 0.068 Uiso 1 1 calc R
H13C H 0.6346 0.9575 0.3913 0.068 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Co1 0.01700(16) 0.01905(16) 0.01515(16) 0.00846(12) 0.00772(12) 0.00538(12)
P1 0.0190(2) 0.0193(2) 0.0174(2) 0.00860(16) 0.00941(17) 0.00544(16)
P2 0.0180(2) 0.0214(2) 0.0170(2) 0.01055(16) 0.00785(17) 0.00583(16)
C2 0.0259(9) 0.0290(9) 0.0231(9) 0.0095(7) 0.0131(7) 0.0040(7)
C1 0.0238(9) 0.0208(8) 0.0182(8) 0.0092(6) 0.0098(7) 0.0036(7)
C6 0.0246(9) 0.0209(8) 0.0185(8) 0.0102(6) 0.0100(7) 0.0036(7)
C5 0.0249(9) 0.0311(9) 0.0235(9) 0.0158(7) 0.0093(7) 0.0076(7)
C3 0.0378(11) 0.0348(10) 0.0177(8) 0.0111(7) 0.0141(8) 0.0028(8)
C4 0.0343(11) 0.0368(10) 0.0209(9) 0.0175(8) 0.0092(8) 0.0051(8)
F4 0.0501(8) 0.0346(6) 0.0429(7) 0.0126(5) 0.0193(6) 0.0160(6)
F1 0.0282(6) 0.0620(8) 0.0303(6) 0.0198(6) 0.0059(5) 0.0160(6)
F2 0.0342(7) 0.0618(9) 0.0757(10) 0.0510(8) 0.0079(7) 0.0016(6)
F3 0.0575(9) 0.0845(10) 0.0297(7) 0.0245(7) 0.0237(6) 0.0447(8)
C7 0.0343(10) 0.0221(9) 0.0278(9) 0.0110(7) 0.0151(8) 0.0097(7)
C10 0.0327(10) 0.0351(10) 0.0280(10) 0.0190(8) 0.0153(8) 0.0192(8)
C9 0.0203(9) 0.0349(10) 0.0227(9) 0.0146(8) 0.0065(7) -0.0011(7)
C8 0.0220(9) 0.0312(9) 0.0237(9) 0.0119(7) 0.0134(7) 0.0060(7)
B1 0.0251(11) 0.0303(10) 0.0219(10) 0.0104(8) 0.0073(8) 0.0077(8)
N1 0.0249(8) 0.0239(7) 0.0223(7) 0.0100(6) 0.0098(6) 0.0064(6)
C11 0.0238(9) 0.0244(9) 0.0182(8) 0.0079(7) 0.0080(7) 0.0068(7)
C12 0.0412(11) 0.0248(9) 0.0280(10) 0.0142(8) 0.0125(9) 0.0030(8)
C14 0.0360(12) 0.0434(12) 0.0629(16) 0.0329(12) 0.0306(12) 0.0173(10)
N2 0.0649(16) 0.0709(16) 0.0651(15) 0.0282(13) 0.0424(13) 0.0255(13)
C13 0.0431(13) 0.0390(12) 0.0566(15) 0.0252(11) 0.0223(11) 0.0089(10)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Co Co 0.3494 0.9721 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
P1 Co1 P1 180.00(3) 2_565 .
P1 Co1 N1 86.77(4) . .
P1 Co1 N1 93.23(4) . 2_565
P1 Co1 N1 93.23(4) 2_565 .
P1 Co1 N1 86.77(4) 2_565 2_565
P2 Co1 P1 85.663(16) . .
P2 Co1 P1 94.337(16) 2_565 .
P2 Co1 P1 94.337(16) . 2_565
P2 Co1 P1 85.663(16) 2_565 2_565
P2 Co1 P2 180.0 . 2_565
P2 Co1 N1 86.80(4) . .
P2 Co1 N1 93.20(4) . 2_565
P2 Co1 N1 93.20(4) 2_565 .
P2 Co1 N1 86.80(4) 2_565 2_565
N1 Co1 N1 180.0 . 2_565
C1 P1 Co1 108.31(6) . .
C7 P1 Co1 118.51(7) . .
C7 P1 C1 102.87(8) . .
C7 P1 C8 102.69(9) . .
C8 P1 Co1 118.49(6) . .
C8 P1 C1 104.05(8) . .
C6 P2 Co1 108.41(6) . .
C10 P2 Co1 119.55(7) . .
C10 P2 C6 103.67(8) . .
C9 P2 Co1 116.33(6) . .
C9 P2 C6 103.02(8) . .
C9 P2 C10 103.98(10) . .
C3 C2 C1 119.22(18) . .
C2 C1 P1 123.02(14) . .
C6 C1 P1 116.81(12) . .
C6 C1 C2 120.16(16) . .
C1 C6 P2 116.94(12) . .
C1 C6 C5 119.80(16) . .
C5 C6 P2 123.19(14) . .
C4 C5 C6 119.80(18) . .
C4 C3 C2 120.71(17) . .
C5 C4 C3 120.31(17) . .
F4 B1 F1 109.57(16) . .
F2 B1 F4 108.26(18) . .
F2 B1 F1 109.95(17) . .
F2 B1 F3 110.46(17) . .
F3 B1 F4 108.69(17) . .
F3 B1 F1 109.87(17) . .
C11 N1 Co1 178.97(15) . .
N1 C11 C12 179.46(19) . .
N2 C14 C13 178.8(3) . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Co1 P1 2.2440(4) .
Co1 P1 2.2440(4) 2_565
Co1 P2 2.2342(4) 2_565
Co1 P2 2.2342(4) .
Co1 N1 2.2771(15) 2_565
Co1 N1 2.2771(15) .
P1 C1 1.8257(18) .
P1 C7 1.8195(18) .
P1 C8 1.8244(18) .
P2 C6 1.8228(17) .
P2 C10 1.8158(19) .
P2 C9 1.8140(18) .
C2 C1 1.397(2) .
C2 C3 1.389(3) .
C1 C6 1.395(3) .
C6 C5 1.399(2) .
C5 C4 1.382(3) .
C3 C4 1.385(3) .
F4 B1 1.384(3) .
F1 B1 1.395(2) .
F2 B1 1.374(3) .
F3 B1 1.380(2) .
N1 C11 1.140(2) .
C11 C12 1.456(3) .
C14 N2 1.133(3) .
C14 C13 1.455(3) .
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168346232
