#------------------------------------------------------------------------------
#$Date: 2021-07-15 00:31:56 +0300 (Thu, 15 Jul 2021) $
#$Revision: 267532 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/51/88/4518893.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4518893
loop_
_publ_author_name
'Chen, Qiongyao'
'Shen, Chaoren'
'Zhu, Gangli'
'Zhang, Xuehua'
'Lv, Chun-Lin'
'Zeng, Bo'
'Wang, Sen'
'Li, Junfen'
'Fan, Weibin'
'He, Lin'
_publ_section_title
;
 Selectivity Switching of CO2 Hydrogenation from HCOOH to CO with an In
 Situ Formed Ru--Li Complex
;
_journal_name_full               'ACS Catalysis'
_journal_page_first              9390
_journal_page_last               9396
_journal_paper_doi               10.1021/acscatal.1c01874
_journal_year                    2021
_chemical_formula_sum            'C76 H70 Cl10 Li2 N2 O10 Ru2'
_chemical_formula_weight         1741.860
_space_group_IT_number           14
_space_group_name_Hall           '-P 2yn'
_space_group_name_H-M_alt        'P 1 21/n 1'
_symmetry_Int_Tables_number      14
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_audit_creation_date             2020-12-31
_audit_creation_method           SHELXL-2016/6
_audit_update_record             2020-12-31
_cell_angle_alpha                90.000
_cell_angle_beta                 98.278(1)
_cell_angle_gamma                90.000
_cell_formula_units_Z            2
_cell_length_a                   17.7594(6)
_cell_length_b                   10.3516(3)
_cell_length_c                   21.1291(7)
_cell_volume                     3843.9(2)
_refine_ls_R_factor_all          0.032
_cod_data_source_file            cs1c01874_si_002.cif
_cod_data_source_block           ga_201019e_a
_cod_original_sg_symbol_Hall     -P_2yn
_cod_database_code               4518893
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ru1 0.01940(8) 0.01616(8) 0.01915(8) -0.00043(4) 0.00517(5) -0.00055(5)
Cl1 0.0264(2) 0.0330(2) 0.0246(2) -0.00513(18) 0.00235(17) -0.00580(18)
O1 0.0195(6) 0.0235(6) 0.0241(6) 0.0028(5) 0.0004(5) 0.0033(5)
O2 0.0666(12) 0.0194(8) 0.0569(11) -0.0005(7) 0.0281(9) 0.0052(7)
O3 0.0469(10) 0.0412(9) 0.0484(10) 0.0106(8) 0.0296(8) 0.0045(8)
C1 0.0217(8) 0.0158(8) 0.0185(8) -0.0002(6) 0.0016(7) -0.0012(6)
C2 0.0218(9) 0.0170(9) 0.0197(8) 0.0006(6) 0.0028(7) -0.0001(6)
C3 0.0215(8) 0.0149(8) 0.0206(8) -0.0004(6) 0.0028(7) -0.0005(6)
C4 0.0208(8) 0.0141(8) 0.0199(8) 0.0005(6) 0.0021(7) -0.0005(6)
C5 0.0199(8) 0.0152(8) 0.0186(8) 0.0006(6) 0.0024(6) -0.0011(6)
C6 0.0195(8) 0.0235(9) 0.0222(9) -0.0034(7) -0.0007(7) 0.0057(7)
C7 0.0365(11) 0.0331(11) 0.0292(10) 0.0026(9) 0.0101(9) 0.0076(9)
C8 0.0456(14) 0.0516(15) 0.0307(12) -0.0016(11) 0.013(1) 0.014(1)
C9 0.0370(12) 0.0434(13) 0.0374(12) -0.0075(10) 0.0009(10) 0.0239(10)
C10 0.0360(12) 0.0271(10) 0.0487(14) -0.0015(9) 0.0002(10) 0.0156(10)
C11 0.0321(10) 0.0239(10) 0.0318(10) -0.0003(8) 0.0044(8) 0.0068(8)
C12 0.0204(8) 0.0244(9) 0.0195(8) -0.0012(7) 0.0030(7) 0.0002(7)
C13 0.0238(9) 0.0285(10) 0.0301(10) 0.0019(8) 0.0051(8) 0.0032(8)
C14 0.0224(10) 0.0429(13) 0.0367(11) 0.0070(9) 0.0043(8) 0.0020(9)
C15 0.0202(10) 0.0511(14) 0.0458(13) -0.0062(9) 0.0059(9) -0.0017(11)
C16 0.0293(11) 0.0342(12) 0.0457(13) -0.0119(9) 0.0064(9) -0.0002(10)
C17 0.0248(9) 0.0246(9) 0.0321(10) -0.0024(8) 0.0038(8) 0.0005(8)
C18 0.0191(8) 0.0202(9) 0.0213(8) 0.0029(7) 0.0026(7) 0.0032(7)
C19 0.029(1) 0.0225(9) 0.0263(10) -0.0028(7) 0.0005(8) 0.0029(7)
C20 0.0275(10) 0.0370(11) 0.0254(10) -0.0029(8) -0.0014(8) -0.0016(8)
C21 0.028(1) 0.0436(13) 0.0226(10) 0.0072(9) -0.0018(8) 0.0072(8)
C22 0.0547(15) 0.0276(11) 0.0308(11) 0.0048(10) -0.0013(10) 0.0123(9)
C23 0.0457(12) 0.0199(10) 0.0281(10) -0.0001(9) -0.0017(9) 0.0040(8)
C24 0.0219(8) 0.0149(8) 0.0224(8) 0.0028(6) 0.0051(7) 0.0018(6)
C25 0.0283(10) 0.0291(10) 0.0229(9) 0.0017(8) 0.0060(7) 0.0006(8)
C26 0.0398(12) 0.0419(12) 0.0241(10) 0.0038(10) 0.0119(9) 0.0047(9)
C27 0.0365(12) 0.0379(12) 0.0374(12) -0.0017(9) 0.0193(9) 0.0085(10)
C28 0.0276(10) 0.0273(10) 0.0395(11) -0.0049(8) 0.0095(9) 0.0015(9)
C29 0.0283(10) 0.0207(9) 0.0250(9) -0.0016(7) 0.0069(8) -0.0012(7)
C30 0.0315(10) 0.0227(10) 0.0311(10) -0.0008(8) 0.0123(8) -0.0041(8)
C31 0.0353(11) 0.0183(9) 0.0288(10) 0.0023(8) 0.0106(8) -0.0022(7)
Li1 0.0247(16) 0.0269(17) 0.0287(17) 0.0019(13) -0.0021(13) 0.0022(13)
O4 0.0252(7) 0.0295(7) 0.0224(6) 0.0040(5) 0.0039(5) 0.0054(6)
O5 0.0317(8) 0.0273(8) 0.0428(9) -0.0063(7) 0.0009(7) -0.0013(7)
C32 0.0188(17) 0.025(2) 0.025(2) 0.0011(17) 0.0004(14) 0.000(2)
C33 0.029(3) 0.031(4) 0.030(3) 0.007(3) 0.008(3) -0.006(3)
C34 0.076(3) 0.050(3) 0.041(3) 0.009(2) 0.025(2) -0.006(2)
C35 0.047(7) 0.064(2) 0.0320(16) 0.012(4) 0.023(5) 0.0027(18)
C36 0.054(4) 0.028(3) 0.046(5) 0.005(3) 0.014(4) 0.009(3)
N1 0.0327(17) 0.031(2) 0.0268(19) 0.0047(13) 0.0094(13) 0.0065(12)
C32' 0.019(2) 0.030(3) 0.032(4) 0.001(2) 0.0019(19) 0.001(3)
C33' 0.049(5) 0.051(7) 0.041(6) 0.009(5) 0.021(5) 0.018(4)
C34' 0.114(7) 0.080(6) 0.052(4) 0.033(5) 0.044(5) 0.032(4)
C35' 0.047(7) 0.064(2) 0.0320(16) 0.012(4) 0.023(5) 0.0027(18)
C36' 0.046(7) 0.029(5) 0.062(7) 0.006(4) 0.027(4) -0.020(4)
N1' 0.029(2) 0.039(4) 0.031(3) 0.0020(19) 0.007(2) -0.004(2)
C37 0.0527(16) 0.0614(18) 0.0519(16) -0.0028(13) 0.0203(13) 0.0107(14)
Cl2 0.0462(4) 0.0596(4) 0.0888(5) 0.0066(3) 0.0226(4) 0.0346(4)
Cl3 0.0881(6) 0.0664(5) 0.0497(4) 0.0016(4) 0.0168(4) -0.0030(3)
C38 0.105(7) 0.085(5) 0.032(3) 0.030(5) 0.006(4) -0.012(3)
Cl4 0.1158(19) 0.0622(13) 0.170(3) 0.0382(13) -0.0034(19) -0.0037(17)
Cl5 0.111(2) 0.1027(17) 0.0581(11) 0.0265(14) 0.0261(11) 0.0211(10)
C38' 0.157(15) 0.227(18) 0.078(10) 0.028(12) 0.079(11) -0.014(10)
Cl4' 0.283(7) 0.086(2) 0.119(3) 0.020(3) 0.099(4) 0.038(2)
Cl5' 0.185(5) 0.095(2) 0.169(4) -0.009(2) 0.106(4) -0.038(2)
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_attached_hydrogens
_atom_site_calc_flag
_atom_site_thermal_displace_type
_atom_site_U_iso_or_equiv
Ru1 Ru 0.7567(0) 0.4423(0) 0.4469(0) 1.000 4 e ? d Uani 0.01800(6)
Cl1 Cl 0.8697(0) 0.4831(0) 0.5274(0) 1.000 4 e ? d Uani 0.02814(11)
O1 O 0.8895(1) 0.1999(1) 0.4435(1) 1.000 4 e ? d Uani 0.0226(3)
O2 O 0.7553(1) 0.7203(2) 0.4011(1) 1.000 4 e ? d Uani 0.0458(4)
O3 O 0.6346(1) 0.5027(2) 0.5286(1) 1.000 4 e ? d Uani 0.0433(4)
C1 C 0.8255(1) 0.2455(2) 0.4225(1) 1.000 4 e ? d Uani 0.0188(3)
C2 C 0.7540(1) 0.2244(2) 0.4479(1) 1.000 4 e ? d Uani 0.0195(4)
C3 C 0.6931(1) 0.2772(2) 0.4032(1) 1.000 4 e ? d Uani 0.0190(3)
C4 C 0.7262(1) 0.3468(2) 0.3550(1) 1.000 4 e ? d Uani 0.0183(3)
C5 C 0.8080(1) 0.3391(2) 0.3704(1) 1.000 4 e ? d Uani 0.0180(3)
C6 C 0.7472(1) 0.1324(2) 0.5007(1) 1.000 4 e ? d Uani 0.0221(4)
C7 C 0.7129(1) 0.1646(2) 0.5538(1) 1.000 4 e ? d Uani 0.0324(5)
H7 H 0.6929 0.2491 0.5572 1.000 4 e ? calc Uiso 0.03900
C8 C 0.7074(2) 0.0749(3) 0.6019(1) 1.000 4 e ? d Uani 0.0419(6)
H8 H 0.6839 0.0980 0.6379 1.000 4 e ? calc Uiso 0.05000
C9 C 0.7365(1) -0.0486(2) 0.5972(1) 1.000 4 e ? d Uani 0.0397(6)
H9 H 0.7335 -0.1097 0.6303 1.000 4 e ? calc Uiso 0.04800
C10 C 0.7697(1) -0.0827(2) 0.5445(1) 1.000 4 e ? d Uani 0.0378(5)
H10 H 0.7888 -0.1677 0.5410 1.000 4 e ? calc Uiso 0.04500
C11 C 0.7753(1) 0.0074(2) 0.4963(1) 1.000 4 e ? d Uani 0.0293(4)
H11 H 0.7985 -0.0166 0.4602 1.000 4 e ? calc Uiso 0.03500
C12 C 0.6101(1) 0.2544(2) 0.4005(1) 1.000 4 e ? d Uani 0.0214(4)
C13 C 0.5576(1) 0.3540(2) 0.3840(1) 1.000 4 e ? d Uani 0.0273(4)
H13 H 0.5752 0.4385 0.3766 1.000 4 e ? calc Uiso 0.03300
C14 C 0.4804(1) 0.3304(2) 0.3786(1) 1.000 4 e ? d Uani 0.0340(5)
H14 H 0.4452 0.3987 0.3676 1.000 4 e ? calc Uiso 0.04100
C15 C 0.4541(1) 0.2071(3) 0.3890(1) 1.000 4 e ? d Uani 0.0389(5)
H15 H 0.4010 0.1910 0.3850 1.000 4 e ? calc Uiso 0.04700
C16 C 0.5052(1) 0.1078(2) 0.4053(1) 1.000 4 e ? d Uani 0.0363(5)
H16 H 0.4872 0.0234 0.4124 1.000 4 e ? calc Uiso 0.04400
C17 C 0.5832(1) 0.1309(2) 0.4112(1) 1.000 4 e ? d Uani 0.0272(4)
H17 H 0.6181 0.0624 0.4225 1.000 4 e ? calc Uiso 0.03300
C18 C 0.6851(1) 0.3848(2) 0.2915(1) 1.000 4 e ? d Uani 0.0202(3)
C19 C 0.6516(1) 0.2854(2) 0.2527(1) 1.000 4 e ? d Uani 0.0263(4)
H19 H 0.6492 0.2008 0.2697 1.000 4 e ? calc Uiso 0.03200
C20 C 0.6216(1) 0.3095(2) 0.1894(1) 1.000 4 e ? d Uani 0.0305(4)
H20 H 0.5994 0.2411 0.1632 1.000 4 e ? calc Uiso 0.03700
C21 C 0.6241(1) 0.4320(2) 0.1647(1) 1.000 4 e ? d Uani 0.0319(5)
H21 H 0.6044 0.4481 0.1212 1.000 4 e ? calc Uiso 0.03800
C22 C 0.6552(2) 0.5313(2) 0.2032(1) 1.000 4 e ? d Uani 0.0385(5)
H22 H 0.6557 0.6163 0.1864 1.000 4 e ? calc Uiso 0.04600
C23 C 0.6860(1) 0.5086(2) 0.2666(1) 1.000 4 e ? d Uani 0.0319(4)
H23 H 0.7077 0.5777 0.2927 1.000 4 e ? calc Uiso 0.03800
C24 C 0.8648(1) 0.3889(2) 0.3313(1) 1.000 4 e ? d Uani 0.0196(3)
C25 C 0.8558(1) 0.3714(2) 0.2649(1) 1.000 4 e ? d Uani 0.0265(4)
H25 H 0.8119 0.3284 0.2439 1.000 4 e ? calc Uiso 0.03200
C26 C 0.9104(1) 0.4164(2) 0.2295(1) 1.000 4 e ? d Uani 0.0345(5)
H26 H 0.9037 0.4038 0.1845 1.000 4 e ? calc Uiso 0.04100
C27 C 0.9746(1) 0.4794(2) 0.2592(1) 1.000 4 e ? d Uani 0.0359(5)
H27 H 1.0115 0.5111 0.2347 1.000 4 e ? calc Uiso 0.04300
C28 C 0.9847(1) 0.4959(2) 0.3248(1) 1.000 4 e ? d Uani 0.0310(4)
H28 H 1.0291 0.5380 0.3455 1.000 4 e ? calc Uiso 0.03700
C29 C 0.9303(1) 0.4512(2) 0.3606(1) 1.000 4 e ? d Uani 0.0243(4)
H29 H 0.9378 0.4632 0.4057 1.000 4 e ? calc Uiso 0.02900
C30 C 0.7563(1) 0.6165(2) 0.4183(1) 1.000 4 e ? d Uani 0.0277(4)
C31 C 0.6833(1) 0.4844(2) 0.5000(1) 1.000 4 e ? d Uani 0.0269(4)
Li1 Li 0.9768(2) 0.1298(3) 0.4899(2) 1.000 4 e ? d Uani 0.0273(7)
O4 O 0.9667(1) -0.0040(1) 0.5548(1) 1.000 4 e ? d Uani 0.0256(3)
O5 O 1.0236(1) 0.2936(2) 0.5234(1) 1.000 4 e ? d Uani 0.0344(3)
H5A H 0.9871(19) 0.343(3) 0.5240(17) 1.000 4 e ? d Uiso 0.069(11)
H5B H 1.0552(19) 0.338(3) 0.5100(16) 1.000 4 e ? d Uiso 0.058(10)
C32 C 0.9463(2) 0.0288(5) 0.6088(2) 0.583(6) 4 e ? d Uani 0.0234(9)
C33 C 0.9226(6) 0.1602(10) 0.6271(5) 0.583(6) 4 e ? d Uani 0.0297(17)
H33A H 0.8748 0.1869 0.6003 0.583(6) 4 e ? calc Uiso 0.03600
H33B H 0.9626 0.2248 0.6227 0.583(6) 4 e ? calc Uiso 0.03600
C34 C 0.9108(3) 0.1453(5) 0.6978(2) 0.583(6) 4 e ? d Uani 0.0541(14)
H34A H 0.9518 0.1902 0.7262 0.583(6) 4 e ? calc Uiso 0.06500
H34B H 0.8613 0.1825 0.7047 0.583(6) 4 e ? calc Uiso 0.06500
C35 C 0.9128(12) 0.002(2) 0.7117(14) 0.583(6) 4 e ? d Uani 0.046(3)
H35A H 0.9468 -0.0177 0.7519 0.583(6) 4 e ? calc Uiso 0.05500
H35B H 0.8613 -0.0316 0.7149 0.583(6) 4 e ? calc Uiso 0.05500
C36 C 0.9605(9) -0.1892(10) 0.6530(5) 0.583(6) 4 e ? d Uani 0.042(2)
H36A H 0.9132 -0.2394 0.6468 0.583(6) 4 e ? calc Uiso 0.06300
H36B H 0.9916 -0.2153 0.6930 0.583(6) 4 e ? calc Uiso 0.06300
H36C H 0.9887 -0.2050 0.6172 0.583(6) 4 e ? calc Uiso 0.06300
N1 N 0.9428(2) -0.0545(3) 0.6557(2) 0.583(6) 4 e ? d Uani 0.0296(9)
C32' C 0.9499(3) -0.0375(8) 0.6078(3) 0.417(6) 4 e ? d Uani 0.0270(14)
C33' C 0.9565(13) -0.1694(14) 0.6382(7) 0.417(6) 4 e ? d Uani 0.046(4)
H33C H 1.0089 -0.2034 0.6402 0.417(6) 4 e ? calc Uiso 0.05500
H33D H 0.9206 -0.2308 0.6139 0.417(6) 4 e ? calc Uiso 0.05500
C34' C 0.9367(6) -0.1485(9) 0.7046(4) 0.417(6) 4 e ? d Uani 0.079(3)
H34C H 0.9784 -0.1790 0.7374 0.417(6) 4 e ? calc Uiso 0.09500
H34D H 0.8895 -0.1952 0.7101 0.417(6) 4 e ? calc Uiso 0.09500
C35' C 0.9258(19) -0.004(3) 0.710(2) 0.417(6) 4 e ? d Uani 0.046(3)
H35C H 0.8769 0.0148 0.7252 0.417(6) 4 e ? calc Uiso 0.05500
H35D H 0.9676 0.0338 0.7402 0.417(6) 4 e ? calc Uiso 0.05500
C36' C 0.9106(11) 0.1803(15) 0.6333(9) 0.417(6) 4 e ? d Uani 0.044(4)
H36D H 0.9537 0.2325 0.6529 0.417(6) 4 e ? calc Uiso 0.06500
H36E H 0.8647 0.2056 0.6510 0.417(6) 4 e ? calc Uiso 0.06500
H36F H 0.9026 0.1943 0.5869 0.417(6) 4 e ? calc Uiso 0.06500
N1' N 0.9261(3) 0.0470(5) 0.6464(3) 0.417(6) 4 e ? d Uani 0.0330(14)
C37 C 0.4981(2) 0.7109(3) 0.4461(1) 1.000 4 e ? d Uani 0.0541(7)
H37A H 0.5035 0.6226 0.4642 1.000 4 e ? calc Uiso 0.06500
H37B H 0.4669 0.7619 0.4722 1.000 4 e ? calc Uiso 0.06500
Cl2 Cl 0.5888(0) 0.7819(1) 0.4506(0) 1.000 4 e ? d Uani 0.0636(2)
Cl3 Cl 0.4514(1) 0.7028(1) 0.3673(0) 1.000 4 e ? d Uani 0.0674(2)
C38 C 0.7653(8) 0.4709(11) 0.6659(5) 0.542(5) 4 e ? d Uani 0.075(3)
H38A H 0.7962 0.4642 0.6306 0.542(5) 4 e ? calc Uiso 0.09000
H38B H 0.7205 0.4139 0.6557 0.542(5) 4 e ? calc Uiso 0.09000
Cl4 Cl 0.7357(2) 0.6265(3) 0.6718(2) 0.542(5) 4 e ? d Uani 0.1182(12)
Cl5 Cl 0.8201(2) 0.4187(3) 0.7379(1) 0.542(5) 4 e ? d Uani 0.0893(10)
C38' C 0.7878(13) 0.5074(17) 0.6743(9) 0.458(5) 4 e ? d Uani 0.148(9)
H38C H 0.8432 0.4996 0.6733 0.458(5) 4 e ? calc Uiso 0.17800
H38D H 0.7621 0.5058 0.6295 0.458(5) 4 e ? calc Uiso 0.17800
Cl4' Cl 0.7710(5) 0.6529(4) 0.7065(3) 0.458(5) 4 e ? d Uani 0.156(2)
Cl5' Cl 0.7590(4) 0.3760(3) 0.7128(2) 0.458(5) 4 e ? d Uani 0.142(2)
loop_
_atom_type_symbol
_atom_type_oxidation_number
_atom_type_radius_bond
Ru ? 1.200
Cl ? 1.200
O ? 1.200
C ? 1.200
H ? 1.200
Li ? 1.200
N ? 1.200
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
C31 Ru1 C30 . . . 89.90(8) no
C31 Ru1 C4 . . . 121.97(8) no
C30 Ru1 C4 . . . 99.05(8) no
C31 Ru1 C3 . . . 94.17(8) no
C30 Ru1 C3 . . . 129.04(8) no
C4 Ru1 C3 . . . 38.57(6) no
C31 Ru1 C5 . . . 157.88(8) no
C30 Ru1 C5 . . . 101.88(7) no
C4 Ru1 C5 . . . 38.17(6) no
C3 Ru1 C5 . . . 63.85(6) no
C31 Ru1 C2 . . . 101.99(7) no
C30 Ru1 C2 . . . 162.11(8) no
C4 Ru1 C2 . . . 63.34(6) no
C3 Ru1 C2 . . . 37.78(6) no
C5 Ru1 C2 . . . 62.69(6) no
C31 Ru1 C1 . . . 136.02(7) no
C30 Ru1 C1 . . . 134.08(7) no
C4 Ru1 C1 . . . 60.36(6) no
C3 Ru1 C1 . . . 60.39(6) no
C5 Ru1 C1 . . . 35.88(6) no
C2 Ru1 C1 . . . 35.77(6) no
C31 Ru1 Cl1 . . . 96.55(7) no
C30 Ru1 Cl1 . . . 91.32(7) no
C4 Ru1 Cl1 . . . 139.83(5) no
C3 Ru1 Cl1 . . . 138.21(5) no
C5 Ru1 Cl1 . . . 101.77(5) no
C2 Ru1 Cl1 . . . 100.42(5) no
C1 Ru1 Cl1 . . . 84.72(4) no
C1 O1 Li1 . . . 168.58(17) no
O1 C1 C2 . . . 127.23(16) no
O1 C1 C5 . . . 126.72(16) no
C2 C1 C5 . . . 105.89(15) no
O1 C1 Ru1 . . . 133.51(13) no
C2 C1 Ru1 . . . 64.23(10) no
C5 C1 Ru1 . . . 63.54(9) no
C3 C2 C1 . . . 108.14(15) no
C3 C2 C6 . . . 127.08(16) no
C1 C2 C6 . . . 122.70(16) no
C3 C2 Ru1 . . . 68.22(10) no
C1 C2 Ru1 . . . 80.0(1) no
C6 C2 Ru1 . . . 130.71(13) no
C2 C3 C4 . . . 108.07(15) no
C2 C3 C12 . . . 127.78(16) no
C4 C3 C12 . . . 123.80(16) no
C2 C3 Ru1 . . . 74.0(1) no
C4 C3 Ru1 . . . 70.62(10) no
C12 C3 Ru1 . . . 126.27(13) no
C3 C4 C5 . . . 108.29(15) no
C3 C4 C18 . . . 124.99(16) no
C5 C4 C18 . . . 124.41(16) no
C3 C4 Ru1 . . . 70.81(10) no
C5 C4 Ru1 . . . 73.24(10) no
C18 C4 Ru1 . . . 135.41(13) no
C4 C5 C1 . . . 107.57(15) no
C4 C5 C24 . . . 126.69(16) no
C1 C5 C24 . . . 124.09(15) no
C4 C5 Ru1 . . . 68.6(1) no
C1 C5 Ru1 . . . 80.58(10) no
C24 C5 Ru1 . . . 128.01(12) no
C7 C6 C11 . . . 118.52(18) no
C7 C6 C2 . . . 122.99(18) no
C11 C6 C2 . . . 118.47(17) no
C8 C7 C6 . . . 120.9(2) no
C8 C7 H7 . . . 119.60 no
C6 C7 H7 . . . 119.60 no
C9 C8 C7 . . . 119.8(2) no
C9 C8 H8 . . . 120.10 no
C7 C8 H8 . . . 120.10 no
C10 C9 C8 . . . 120.0(2) no
C10 C9 H9 . . . 120.00 no
C8 C9 H9 . . . 120.00 no
C9 C10 C11 . . . 120.1(2) no
C9 C10 H10 . . . 119.90 no
C11 C10 H10 . . . 119.90 no
C10 C11 C6 . . . 120.6(2) no
C10 C11 H11 . . . 119.70 no
C6 C11 H11 . . . 119.70 no
C17 C12 C13 . . . 118.89(18) no
C17 C12 C3 . . . 120.05(17) no
C13 C12 C3 . . . 120.98(17) no
C14 C13 C12 . . . 120.6(2) no
C14 C13 H13 . . . 119.70 no
C12 C13 H13 . . . 119.70 no
C13 C14 C15 . . . 120.2(2) no
C13 C14 H14 . . . 119.90 no
C15 C14 H14 . . . 119.90 no
C16 C15 C14 . . . 119.9(2) no
C16 C15 H15 . . . 120.00 no
C14 C15 H15 . . . 120.00 no
C15 C16 C17 . . . 120.2(2) no
C15 C16 H16 . . . 119.90 no
C17 C16 H16 . . . 119.90 no
C16 C17 C12 . . . 120.2(2) no
C16 C17 H17 . . . 119.90 no
C12 C17 H17 . . . 119.90 no
C23 C18 C19 . . . 119.11(17) no
C23 C18 C4 . . . 123.84(17) no
C19 C18 C4 . . . 116.60(16) no
C20 C19 C18 . . . 120.37(19) no
C20 C19 H19 . . . 119.80 no
C18 C19 H19 . . . 119.80 no
C21 C20 C19 . . . 120.2(2) no
C21 C20 H20 . . . 119.90 no
C19 C20 H20 . . . 119.90 no
C20 C21 C22 . . . 119.72(19) no
C20 C21 H21 . . . 120.10 no
C22 C21 H21 . . . 120.10 no
C21 C22 C23 . . . 120.8(2) no
C21 C22 H22 . . . 119.60 no
C23 C22 H22 . . . 119.60 no
C18 C23 C22 . . . 119.8(2) no
C18 C23 H23 . . . 120.10 no
C22 C23 H23 . . . 120.10 no
C29 C24 C25 . . . 118.19(17) no
C29 C24 C5 . . . 120.18(16) no
C25 C24 C5 . . . 121.60(17) no
C26 C25 C24 . . . 120.60(19) no
C26 C25 H25 . . . 119.70 no
C24 C25 H25 . . . 119.70 no
C27 C26 C25 . . . 120.5(2) no
C27 C26 H26 . . . 119.80 no
C25 C26 H26 . . . 119.80 no
C28 C27 C26 . . . 119.57(19) no
C28 C27 H27 . . . 120.20 no
C26 C27 H27 . . . 120.20 no
C27 C28 C29 . . . 120.3(2) no
C27 C28 H28 . . . 119.90 no
C29 C28 H28 . . . 119.90 no
C28 C29 C24 . . . 120.84(19) no
C28 C29 H29 . . . 119.60 no
C24 C29 H29 . . . 119.60 no
O2 C30 Ru1 . . . 179.4(2) no
O3 C31 Ru1 . . . 173.8(2) no
O1 Li1 O4 . . 3_756 116.79(18) no
O1 Li1 O4 . . . 119.24(19) no
O4 Li1 O4 3_756 . . 88.42(15) no
O1 Li1 O5 . . . 97.44(17) no
O4 Li1 O5 3_756 . . 121.51(19) no
O4 Li1 O5 . . . 115.38(18) no
O1 Li1 C32' . . 3_756 100.83(19) no
O4 Li1 C32' 3_756 . 3_756 23.80(17) no
O4 Li1 C32' . . 3_756 112.1(2) no
O5 Li1 C32' . . 3_756 110.2(2) no
O1 Li1 Li1 . . 3_756 130.9(2) no
O4 Li1 Li1 3_756 . 3_756 44.33(11) no
O4 Li1 Li1 . . 3_756 44.09(11) no
O5 Li1 Li1 . . 3_756 131.6(2) no
O1 Li1 H5A . . . 79.3(8) no
O4 Li1 H5A 3_756 . . 139.1(9) no
O4 Li1 H5A . . . 117.5(9) no
O5 Li1 H5A . . . 20.2(8) no
C32' Li1 H5A 3_756 . . 122.4(9) no
Li1 Li1 H5A 3_756 . . 148.1(9) no
C32 O4 Li1 . . 3_756 145.6(3) no
C32' O4 Li1 . . . 151.0(4) no
C32 O4 Li1 . . . 119.6(3) no
Li1 O4 Li1 3_756 . . 91.58(15) no
Li1 O5 H5A . . . 104.(3) no
Li1 O5 H5B . . . 130.(2) no
H5A O5 H5B . . . 104.(3) no
O4 C32 N1 . . . 122.7(5) no
O4 C32 C33 . . . 126.4(5) no
N1 C32 C33 . . . 110.8(5) no
C32 C33 C34 . . . 104.0(6) no
C32 C33 H33A . . . 111.00 no
C34 C33 H33A . . . 111.00 no
C32 C33 H33B . . . 111.00 no
C34 C33 H33B . . . 111.00 no
H33A C33 H33B . . . 109.00 no
C35 C34 C33 . . . 106.4(12) no
C35 C34 H34A . . . 110.50 no
C33 C34 H34A . . . 110.50 no
C35 C34 H34B . . . 110.50 no
C33 C34 H34B . . . 110.50 no
H34A C34 H34B . . . 108.60 no
N1 C35 C34 . . . 103.4(16) no
N1 C35 H35A . . . 111.10 no
C34 C35 H35A . . . 111.10 no
N1 C35 H35B . . . 111.10 no
C34 C35 H35B . . . 111.10 no
H35A C35 H35B . . . 109.00 no
N1 C36 H36A . . . 109.50 no
N1 C36 H36B . . . 109.50 no
H36A C36 H36B . . . 109.50 no
N1 C36 H36C . . . 109.50 no
H36A C36 H36C . . . 109.50 no
H36B C36 H36C . . . 109.50 no
C32 N1 C36 . . . 124.8(6) no
C32 N1 C35 . . . 113.7(10) no
C36 N1 C35 . . . 121.3(11) no
O4 C32' N1' . . . 120.9(7) no
O4 C32' C33' . . . 128.3(8) no
N1' C32' C33' . . . 110.7(8) no
O4 C32' Li1 . . 3_756 39.4(3) no
C32' C33' C34' . . . 104.6(10) no
C32' C33' H33C . . . 110.80 no
C34' C33' H33C . . . 110.80 no
C32' C33' H33D . . . 110.80 no
C34' C33' H33D . . . 110.80 no
H33C C33' H33D . . . 108.90 no
C33' C34' C35' . . . 105.1(17) no
C33' C34' H34C . . . 110.70 no
C35' C34' H34C . . . 110.70 no
C33' C34' H34D . . . 110.70 no
C35' C34' H34D . . . 110.70 no
H34C C34' H34D . . . 108.80 no
N1' C35' C34' . . . 106.(3) no
N1' C35' H35C . . . 110.50 no
C34' C35' H35C . . . 110.50 no
N1' C35' H35D . . . 110.50 no
C34' C35' H35D . . . 110.50 no
H35C C35' H35D . . . 108.70 no
N1' C36' H36D . . . 109.50 no
N1' C36' H36E . . . 109.50 no
H36D C36' H36E . . . 109.50 no
N1' C36' H36F . . . 109.50 no
H36D C36' H36F . . . 109.50 no
H36E C36' H36F . . . 109.50 no
C32' N1' C36' . . . 126.7(9) no
C32' N1' C35' . . . 112.2(16) no
C36' N1' C35' . . . 120.7(17) no
Cl3 C37 Cl2 . . . 112.10(15) no
Cl3 C37 H37A . . . 109.20 no
Cl2 C37 H37A . . . 109.20 no
Cl3 C37 H37B . . . 109.20 no
Cl2 C37 H37B . . . 109.20 no
H37A C37 H37B . . . 107.90 no
Cl4 C38 Cl5 . . . 111.3(6) no
Cl4 C38 H38A . . . 109.40 no
Cl5 C38 H38A . . . 109.40 no
Cl4 C38 H38B . . . 109.40 no
Cl5 C38 H38B . . . 109.40 no
H38A C38 H38B . . . 108.00 no
Cl4' C38' Cl5' . . . 115.9(9) no
Cl4' C38' H38C . . . 108.30 no
Cl5' C38' H38C . . . 108.30 no
Cl4' C38' H38D . . . 108.30 no
Cl5' C38' H38D . . . 108.30 no
H38C C38' H38D . . . 107.40 no
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Ru1 C31 . . 1.888(2) no
Ru1 C30 . . 1.902(2) no
Ru1 C4 . . 2.1774(17) no
Ru1 C3 . . 2.1800(17) no
Ru1 C5 . . 2.2394(17) no
Ru1 C2 . . 2.2566(19) no
Ru1 C1 . . 2.4677(18) no
Ru1 Cl1 . . 2.4712(5) no
O1 C1 . . 1.251(2) no
O1 Li1 . . 1.858(4) no
O2 C30 . . 1.133(3) no
O3 C31 . . 1.141(3) no
C1 C2 . . 1.465(2) no
C1 C5 . . 1.466(2) no
C2 C3 . . 1.438(2) no
C2 C6 . . 1.484(2) no
C3 C4 . . 1.439(2) no
C3 C12 . . 1.486(2) no
C4 C5 . . 1.445(2) no
C4 C18 . . 1.485(2) no
C5 C24 . . 1.484(2) no
C6 C7 . . 1.392(3) no
C6 C11 . . 1.395(3) no
C7 C8 . . 1.390(3) no
C7 H7 . . 0.9500 no
C8 C9 . . 1.387(4) no
C8 H8 . . 0.9500 no
C9 C10 . . 1.378(4) no
C9 H9 . . 0.9500 no
C10 C11 . . 1.395(3) no
C10 H10 . . 0.9500 no
C11 H11 . . 0.9500 no
C12 C17 . . 1.395(3) no
C12 C13 . . 1.400(3) no
C13 C14 . . 1.380(3) no
C13 H13 . . 0.9500 no
C14 C15 . . 1.387(4) no
C14 H14 . . 0.9500 no
C15 C16 . . 1.382(4) no
C15 H15 . . 0.9500 no
C16 C17 . . 1.392(3) no
C16 H16 . . 0.9500 no
C17 H17 . . 0.9500 no
C18 C23 . . 1.387(3) no
C18 C19 . . 1.394(3) no
C19 C20 . . 1.389(3) no
C19 H19 . . 0.9500 no
C20 C21 . . 1.375(3) no
C20 H20 . . 0.9500 no
C21 C22 . . 1.377(3) no
C21 H21 . . 0.9500 no
C22 C23 . . 1.391(3) no
C22 H22 . . 0.9500 no
C23 H23 . . 0.9500 no
C24 C29 . . 1.396(3) no
C24 C25 . . 1.400(3) no
C25 C26 . . 1.389(3) no
C25 H25 . . 0.9500 no
C26 C27 . . 1.383(4) no
C26 H26 . . 0.9500 no
C27 C28 . . 1.383(3) no
C27 H27 . . 0.9500 no
C28 C29 . . 1.390(3) no
C28 H28 . . 0.9500 no
C29 H29 . . 0.9500 no
Li1 O4 . 3_756 1.966(4) no
Li1 O4 . . 1.975(4) no
Li1 O5 . . 1.975(4) no
Li1 C32' . 3_756 2.765(8) no
Li1 Li1 . 3_756 2.825(7) no
Li1 H5A . . 2.32(4) no
O4 C32' . . 1.250(7) no
O4 C32 . . 1.292(5) no
O5 H5A . . 0.83(3) no
O5 H5B . . 0.81(3) no
C32 N1 . . 1.321(6) no
C32 C33 . . 1.491(10) no
C33 C34 . . 1.546(11) no
C33 H33A . . 0.9900 no
C33 H33B . . 0.9900 no
C34 C35 . . 1.51(2) no
C34 H34A . . 0.9900 no
C34 H34B . . 0.9900 no
C35 N1 . . 1.48(3) no
C35 H35A . . 0.9900 no
C35 H35B . . 0.9900 no
C36 N1 . . 1.432(11) no
C36 H36A . . 0.9800 no
C36 H36B . . 0.9800 no
C36 H36C . . 0.9800 no
C32' N1' . . 1.306(9) no
C32' C33' . . 1.506(9) no
C33' C34' . . 1.509(15) no
C33' H33C . . 0.9900 no
C33' H33D . . 0.9900 no
C34' C35' . . 1.51(4) no
C34' H34C . . 0.9900 no
C34' H34D . . 0.9900 no
C35' N1' . . 1.44(4) no
C35' H35C . . 0.9900 no
C35' H35D . . 0.9900 no
C36' N1' . . 1.426(14) no
C36' H36D . . 0.9800 no
C36' H36E . . 0.9800 no
C36' H36F . . 0.9800 no
C37 Cl3 . . 1.752(3) no
C37 Cl2 . . 1.760(3) no
C37 H37A . . 0.9900 no
C37 H37B . . 0.9900 no
C38 Cl4 . . 1.705(11) no
C38 Cl5 . . 1.767(10) no
C38 H38A . . 0.9900 no
C38 H38B . . 0.9900 no
C38' Cl4' . . 1.696(17) no
C38' Cl5' . . 1.700(18) no
C38' H38C . . 0.9900 no
C38' H38D . . 0.9900 no
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_D
_geom_hbond_site_symmetry_H
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_publ_flag
O5 H5A Cl1 . . . 0.83(3) 2.55(3) 3.3749(19) 176.(3) no
O5 H5B Cl1 . . 3_766 0.81(3) 2.48(3) 3.2668(18) 166.(3) no
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag
Li1 O1 C1 C2 . . . . -24.0(9) no
Li1 O1 C1 C5 . . . . 150.9(8) no
Li1 O1 C1 Ru1 . . . . 64.2(9) no
O1 C1 C2 C3 . . . . -170.62(17) no
C5 C1 C2 C3 . . . . 13.66(19) no
Ru1 C1 C2 C3 . . . . 62.98(12) no
O1 C1 C2 C6 . . . . -6.0(3) no
C5 C1 C2 C6 . . . . 178.32(16) no
Ru1 C1 C2 C6 . . . . -132.36(18) no
O1 C1 C2 Ru1 . . . . 126.39(18) no
C5 C1 C2 Ru1 . . . . -49.32(12) no
C1 C2 C3 C4 . . . . -8.0(2) no
C6 C2 C3 C4 . . . . -171.84(17) no
Ru1 C2 C3 C4 . . . . 62.82(12) no
C1 C2 C3 C12 . . . . 165.33(17) no
C6 C2 C3 C12 . . . . 1.5(3) no
Ru1 C2 C3 C12 . . . . -123.80(19) no
C1 C2 C3 Ru1 . . . . -70.87(13) no
C6 C2 C3 Ru1 . . . . 125.34(19) no
C2 C3 C4 C5 . . . . -0.91(19) no
C12 C3 C4 C5 . . . . -174.62(16) no
Ru1 C3 C4 C5 . . . . 64.11(12) no
C2 C3 C4 C18 . . . . 162.38(17) no
C12 C3 C4 C18 . . . . -11.3(3) no
Ru1 C3 C4 C18 . . . . -132.60(17) no
C2 C3 C4 Ru1 . . . . -65.03(12) no
C12 C3 C4 Ru1 . . . . 121.27(17) no
C3 C4 C5 C1 . . . . 9.49(19) no
C18 C4 C5 C1 . . . . -153.92(16) no
Ru1 C4 C5 C1 . . . . 72.03(12) no
C3 C4 C5 C24 . . . . 175.25(16) no
C18 C4 C5 C24 . . . . 11.8(3) no
Ru1 C4 C5 C24 . . . . -122.20(17) no
C3 C4 C5 Ru1 . . . . -62.55(12) no
C18 C4 C5 Ru1 . . . . 134.04(17) no
O1 C1 C5 C4 . . . . 170.11(17) no
C2 C1 C5 C4 . . . . -14.14(19) no
Ru1 C1 C5 C4 . . . . -63.86(11) no
O1 C1 C5 C24 . . . . 3.9(3) no
C2 C1 C5 C24 . . . . 179.63(16) no
Ru1 C1 C5 C24 . . . . 129.91(18) no
O1 C1 C5 Ru1 . . . . -126.02(18) no
C2 C1 C5 Ru1 . . . . 49.72(12) no
C3 C2 C6 C7 . . . . -66.7(3) no
C1 C2 C6 C7 . . . . 131.6(2) no
Ru1 C2 C6 C7 . . . . 25.4(3) no
C3 C2 C6 C11 . . . . 112.2(2) no
C1 C2 C6 C11 . . . . -49.5(3) no
Ru1 C2 C6 C11 . . . . -155.74(15) no
C11 C6 C7 C8 . . . . 0.7(3) no
C2 C6 C7 C8 . . . . 179.6(2) no
C6 C7 C8 C9 . . . . 0.0(4) no
C7 C8 C9 C10 . . . . -0.9(4) no
C8 C9 C10 C11 . . . . 1.0(4) no
C9 C10 C11 C6 . . . . -0.3(3) no
C7 C6 C11 C10 . . . . -0.6(3) no
C2 C6 C11 C10 . . . . -179.55(19) no
C2 C3 C12 C17 . . . . -40.6(3) no
C4 C3 C12 C17 . . . . 131.8(2) no
Ru1 C3 C12 C17 . . . . -138.46(16) no
C2 C3 C12 C13 . . . . 142.7(2) no
C4 C3 C12 C13 . . . . -44.9(3) no
Ru1 C3 C12 C13 . . . . 44.9(2) no
C17 C12 C13 C14 . . . . 0.1(3) no
C3 C12 C13 C14 . . . . 176.76(19) no
C12 C13 C14 C15 . . . . -0.4(3) no
C13 C14 C15 C16 . . . . 0.4(4) no
C14 C15 C16 C17 . . . . 0.0(4) no
C15 C16 C17 C12 . . . . -0.3(3) no
C13 C12 C17 C16 . . . . 0.3(3) no
C3 C12 C17 C16 . . . . -176.48(19) no
C3 C4 C18 C23 . . . . 130.3(2) no
C5 C4 C18 C23 . . . . -69.0(3) no
Ru1 C4 C18 C23 . . . . 32.4(3) no
C3 C4 C18 C19 . . . . -57.5(2) no
C5 C4 C18 C19 . . . . 103.2(2) no
Ru1 C4 C18 C19 . . . . -155.45(15) no
C23 C18 C19 C20 . . . . 1.9(3) no
C4 C18 C19 C20 . . . . -170.67(18) no
C18 C19 C20 C21 . . . . -0.7(3) no
C19 C20 C21 C22 . . . . -1.1(3) no
C20 C21 C22 C23 . . . . 1.7(4) no
C19 C18 C23 C22 . . . . -1.3(3) no
C4 C18 C23 C22 . . . . 170.6(2) no
C21 C22 C23 C18 . . . . -0.4(4) no
C4 C5 C24 C29 . . . . 138.78(19) no
C1 C5 C24 C29 . . . . -57.7(2) no
Ru1 C5 C24 C29 . . . . 48.5(2) no
C4 C5 C24 C25 . . . . -43.4(3) no
C1 C5 C24 C25 . . . . 120.2(2) no
Ru1 C5 C24 C25 . . . . -133.64(16) no
C29 C24 C25 C26 . . . . -0.7(3) no
C5 C24 C25 C26 . . . . -178.61(19) no
C24 C25 C26 C27 . . . . -0.1(3) no
C25 C26 C27 C28 . . . . 0.9(4) no
C26 C27 C28 C29 . . . . -0.9(3) no
C27 C28 C29 C24 . . . . 0.1(3) no
C25 C24 C29 C28 . . . . 0.7(3) no
C5 C24 C29 C28 . . . . 178.63(18) no
C1 O1 Li1 O4 . . . 3_756 141.7(8) no
C1 O1 Li1 O4 . . . . 37.4(10) no
C1 O1 Li1 O5 . . . . -87.3(9) no
C1 O1 Li1 C32' . . . 3_756 160.4(8) no
C1 O1 Li1 Li1 . . . 3_756 90.2(9) no
Li1 O4 C32 N1 3_756 . . . -23.4(6) no
Li1 O4 C32 N1 . . . . -175.9(3) no
Li1 O4 C32 C33 3_756 . . . 157.9(6) no
Li1 O4 C32 C33 . . . . 5.3(7) no
O4 C32 C33 C34 . . . . -175.8(4) no
N1 C32 C33 C34 . . . . 5.3(8) no
C32 C33 C34 C35 . . . . -11.3(12) no
C33 C34 C35 N1 . . . . 12.7(15) no
O4 C32 N1 C36 . . . . -0.2(10) no
C33 C32 N1 C36 . . . . 178.7(9) no
O4 C32 N1 C35 . . . . -175.8(10) no
C33 C32 N1 C35 . . . . 3.1(11) no
C34 C35 N1 C32 . . . . -10.2(16) no
C34 C35 N1 C36 . . . . 174.(1) no
Li1 O4 C32' N1' 3_756 . . . 166.4(4) no
Li1 O4 C32' N1' . . . . -0.5(10) no
Li1 O4 C32' C33' 3_756 . . . -10.4(13) no
Li1 O4 C32' C33' . . . . -177.3(12) no
Li1 O4 C32' Li1 . . . 3_756 -166.9(7) no
O4 C32' C33' C34' . . . . 173.8(8) no
N1' C32' C33' C34' . . . . -3.3(17) no
Li1 C32' C33' C34' 3_756 . . . 167.2(13) no
C32' C33' C34' C35' . . . . -4.(2) no
C33' C34' C35' N1' . . . . 10.(2) no
O4 C32' N1' C36' . . . . 5.1(13) no
C33' C32' N1' C36' . . . . -177.6(15) no
Li1 C32' N1' C36' 3_756 . . . 28.4(18) no
O4 C32' N1' C35' . . . . -167.3(15) no
C33' C32' N1' C35' . . . . 10.0(18) no
Li1 C32' N1' C35' 3_756 . . . -143.9(17) no
C34' C35' N1' C32' . . . . -12.(2) no
C34' C35' N1' C36' . . . . 174.6(14) no
