#------------------------------------------------------------------------------
#$Date: 2016-02-14 06:40:26 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176432 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/01/55/7015545.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7015545
loop_
_publ_author_name
'Berven, Bradley M.'
'Koutsantonis, George A.'
'Skelton, Brian W.'
'Trengove, Robert D.'
'White, Allan H.'
_publ_section_title
;
 Highly fluorous complexes of nickel, palladium and platinum:
 solubility and catalysis in high pressure CO2.
;
_journal_issue                   16
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first              4167
_journal_page_last               4174
_journal_paper_doi               10.1039/c0dt01709d
_journal_volume                  40
_journal_year                    2011
_chemical_formula_moiety         'C51 H22 Cl2 F52 P2 Pt1'
_chemical_formula_sum            'C51 H22 Cl2 F52 P2 Pt'
_chemical_formula_weight         1950.62
_chemical_name_systematic
;
?
;
_space_group_IT_number           15
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_date             2009-12-17T20:51:29-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_cell_angle_alpha                90
_cell_angle_beta                 90.766(2)
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   38.808(5)
_cell_length_b                   11.306(2)
_cell_length_c                   28.942(4)
_cell_measurement_reflns_used    7344
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      28.22
_cell_measurement_theta_min      2.35
_cell_volume                     12698(3)
_computing_cell_refinement       'Siemens SAINT (Siemens, 1995)'
_computing_data_collection       'Siemens SMART (Siemens, 1995)'
_computing_data_reduction        'Siemens SAINT'
_computing_molecular_graphics    ORTEPII
_computing_publication_material  WinGX
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    xtal
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.989
_diffrn_measured_fraction_theta_max 0.925
_diffrn_measurement_device_type
;
Bruker SMART CCD diffractometer
;
_diffrn_measurement_method       '\w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.043
_diffrn_reflns_av_unetI/netI     0.0489
_diffrn_reflns_limit_h_max       50
_diffrn_reflns_limit_h_min       -51
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       39
_diffrn_reflns_limit_l_min       -39
_diffrn_reflns_number            56434
_diffrn_reflns_theta_full        28
_diffrn_reflns_theta_max         29.16
_diffrn_reflns_theta_min         1.41
_diffrn_standards_decay_%        0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    2.536
_exptl_absorpt_correction_T_max  1
_exptl_absorpt_correction_T_min  .77
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
SADABS; Sheldrick, 1996
;
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    2.041
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       bar
_exptl_crystal_F_000             7504
_exptl_crystal_size_max          0.28
_exptl_crystal_size_mid          0.06
_exptl_crystal_size_min          0.05
_refine_diff_density_max         1.59
_refine_diff_density_min         -0.934
_refine_diff_density_rms         0.129
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.036
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     1315
_refine_ls_number_reflns         15877
_refine_ls_number_restraints     790
_refine_ls_restrained_S_all      1.084
_refine_ls_R_factor_all          0.0869
_refine_ls_R_factor_gt           0.0531
_refine_ls_shift/su_max          0.027
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0587P)^2^+93.9091P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1224
_refine_ls_wR_factor_ref         0.1405
_reflns_number_gt                11130
_reflns_number_total             15877
_reflns_threshold_expression     I>2\s(I)
_cod_data_source_file            c0dt01709d.txt
_cod_data_source_block           gk144
_cod_original_sg_symbol_Hall     -c_2yc
_cod_original_sg_symbol_H-M      C_1_2/c_1
_cod_database_code               7015545
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pt1 Pt 0.245240(5) 0.433987(17) 0.276370(7) 0.03491(6) Uani 1 1 d . . .
Cl1 Cl 0.29516(4) 0.47880(15) 0.23604(5) 0.0559(4) Uani 1 1 d . . .
Cl2 Cl 0.21371(5) 0.48449(17) 0.20994(5) 0.0612(4) Uani 1 1 d . . .
P1 P 0.19612(4) 0.40572(13) 0.31390(5) 0.0375(3) Uani 1 1 d . . .
C10 C 0.22434(16) 0.3057(6) 0.3961(2) 0.0524(16) Uani 1 1 d . . .
H10A H 0.2222 0.3858 0.4095 0.063 Uiso 1 1 calc R . .
H10B H 0.2199 0.2478 0.421 0.063 Uiso 1 1 calc R . .
C1 C 0.19665(15) 0.2905(5) 0.3579(2) 0.0471(14) Uani 1 1 d . . .
H1A H 0.1738 0.2881 0.3726 0.056 Uiso 1 1 calc R . .
H1B H 0.2003 0.2133 0.3426 0.056 Uiso 1 1 calc R . .
C11 C 0.15987(14) 0.3602(5) 0.27800(19) 0.0411(13) Uani 1 1 d . . .
C12 C 0.13099(15) 0.4301(5) 0.27088(19) 0.0440(13) Uani 1 1 d . . .
H12 H 0.1293 0.5048 0.2858 0.053 Uiso 1 1 calc R . .
C13 C 0.10452(15) 0.3915(6) 0.2421(2) 0.0481(14) Uani 1 1 d . . .
H13 H 0.0849 0.4402 0.2371 0.058 Uiso 1 1 calc R . .
C14 C 0.10646(14) 0.2830(6) 0.2206(2) 0.0466(14) Uani 1 1 d . . .
C141 C 0.07804(15) 0.2417(6) 0.1888(2) 0.0540(16) Uani 1 1 d . . .
F141 F 0.07137(10) 0.1242(4) 0.19583(14) 0.0652(11) Uani 1 1 d . . .
F142 F 0.04848(9) 0.3016(4) 0.19703(14) 0.0709(12) Uani 1 1 d . . .
C142 C 0.08606(15) 0.2561(6) 0.1371(2) 0.0504(15) Uani 1 1 d . . .
F143 F 0.11555(8) 0.1970(3) 0.12862(12) 0.0553(9) Uani 1 1 d . . .
F144 F 0.09169(10) 0.3715(3) 0.12878(13) 0.0618(10) Uani 1 1 d . . .
C143 C 0.05867(17) 0.2115(7) 0.1016(3) 0.0625(19) Uani 1 1 d . . .
F145 F 0.02812(10) 0.2569(5) 0.11313(19) 0.1003(17) Uani 1 1 d . . .
F146 F 0.05657(11) 0.0928(4) 0.10525(16) 0.0750(12) Uani 1 1 d . . .
C144 C 0.0656(2) 0.2422(8) 0.0509(3) 0.080(2) Uani 1 1 d . . .
F147 F 0.0612(2) 0.3593(5) 0.0462(2) 0.153(3) Uani 1 1 d . . .
F148 F 0.09650(14) 0.2147(7) 0.04067(17) 0.124(2) Uani 1 1 d . . .
C145 C 0.0432(2) 0.1872(9) 0.0124(3) 0.094(2) Uani 1 1 d DU . .
F149 F 0.05003(16) 0.0645(5) 0.01164(18) 0.1027(16) Uani 1 1 d U . .
F140 F 0.05585(12) 0.2417(5) -0.03379(14) 0.0858(14) Uani 1 1 d U . .
C146 C 0.0074(3) 0.1988(12) 0.0087(4) 0.119(2) Uani 1 1 d DU . .
F14A F -0.00135(17) 0.1523(6) -0.0355(2) 0.131(2) Uani 1 1 d U . .
F14B F 0.0026(2) 0.3172(6) 0.0033(3) 0.165(3) Uani 1 1 d U . .
F14C F -0.00317(14) 0.1409(6) 0.04500(17) 0.1078(17) Uani 1 1 d U . .
C15 C 0.13507(16) 0.2120(6) 0.2284(2) 0.0514(15) Uani 1 1 d . . .
H15 H 0.1364 0.1364 0.2143 0.062 Uiso 1 1 calc R . .
C16 C 0.16152(15) 0.2511(5) 0.2566(2) 0.0461(14) Uani 1 1 d . . .
H16 H 0.1812 0.2024 0.2614 0.055 Uiso 1 1 calc R . .
C2 C 0.26114(16) 0.2889(6) 0.3793(2) 0.0553(16) Uani 1 1 d . . .
H2A H 0.2626 0.2117 0.3633 0.066 Uiso 1 1 calc R . .
H2B H 0.2768 0.2856 0.4066 0.066 Uiso 1 1 calc R . .
C21 C 0.18369(15) 0.5423(5) 0.34241(19) 0.0410(13) Uani 1 1 d . A .
C22 C 0.19532(16) 0.6473(5) 0.3252(2) 0.0527(16) Uani 1 1 d . . .
H22 H 0.208 0.6477 0.2974 0.063 Uiso 1 1 calc R . .
C23 C 0.18895(17) 0.7526(6) 0.3476(3) 0.0576(17) Uani 1 1 d . A .
H23 H 0.197 0.8249 0.3349 0.069 Uiso 1 1 calc R . .
C24 C 0.17101(18) 0.7532(6) 0.3883(2) 0.0573(17) Uani 1 1 d . . .
C241 C 0.1622(3) 0.8634(10) 0.4178(4) 0.044(2) Uani 0.5 1 d PDU A 1
F241 F 0.19414(18) 0.9039(8) 0.4324(3) 0.0589(19) Uani 0.5 1 d PDU A 1
F242 F 0.14477(19) 0.8413(6) 0.4568(2) 0.0510(16) Uani 0.5 1 d PDU A 1
C242 C 0.1449(3) 0.9681(9) 0.3936(4) 0.0478(19) Uani 0.5 1 d PDU A 1
F243 F 0.16378(19) 0.9976(6) 0.3571(3) 0.0587(18) Uani 0.5 1 d PDU A 1
F244 F 0.1478(2) 1.0636(7) 0.4212(3) 0.060(2) Uani 0.5 1 d PDU A 1
C243 C 0.1077(3) 0.9570(12) 0.3809(4) 0.064(2) Uani 0.5 1 d PDU A 1
F245 F 0.10027(19) 0.8467(7) 0.3675(3) 0.073(2) Uani 0.5 1 d PDU A 1
F246 F 0.0885(2) 0.9760(9) 0.4198(3) 0.078(2) Uani 0.5 1 d PDU A 1
C244 C 0.0913(3) 1.0430(12) 0.3473(5) 0.075(2) Uani 0.5 1 d PDU A 1
F247 F 0.1011(3) 1.0125(10) 0.3016(3) 0.090(3) Uani 0.5 1 d PDU A 1
F248 F 0.1082(3) 1.1510(8) 0.3560(4) 0.086(3) Uani 0.5 1 d PDU A 1
C245 C 0.0559(4) 1.0762(13) 0.3384(5) 0.097(2) Uani 0.5 1 d PDU A 1
F249 F 0.0516(2) 1.1743(10) 0.3042(4) 0.096(3) Uani 0.5 1 d PDU A 1
F240 F 0.0460(3) 1.1376(11) 0.3805(4) 0.104(3) Uani 0.5 1 d PDU A 1
C246 C 0.0320(4) 0.9816(16) 0.3275(7) 0.125(3) Uani 0.5 1 d PDU A 1
F24A F 0.0436(3) 0.9071(13) 0.3054(5) 0.141(4) Uani 0.5 1 d PDU A 1
F24B F -0.0003(3) 1.0371(12) 0.3254(6) 0.135(3) Uani 0.5 1 d PDU A 1
F24C F 0.0305(3) 0.9261(11) 0.3652(5) 0.123(3) Uani 0.5 1 d PDU A 1
C247 C 0.1712(4) 0.8716(15) 0.4101(5) 0.085(3) Uani 0.5 1 d PDU A 2
F24D F 0.1935(2) 0.9578(8) 0.3927(4) 0.086(2) Uani 0.5 1 d PDU A 2
F24E F 0.1804(3) 0.8621(10) 0.4543(4) 0.102(3) Uani 0.5 1 d PDU A 2
C248 C 0.1360(4) 0.9277(13) 0.4082(5) 0.094(2) Uani 0.5 1 d PDU A 2
F24F F 0.1138(3) 0.8512(10) 0.4281(4) 0.118(3) Uani 0.5 1 d PDU A 2
F24G F 0.1360(3) 1.0303(10) 0.4325(4) 0.100(3) Uani 0.5 1 d PDU A 2
C249 C 0.1191(4) 0.9533(16) 0.3635(5) 0.108(2) Uani 0.5 1 d PDU A 2
F24H F 0.1433(4) 1.0121(14) 0.3373(5) 0.138(3) Uani 0.5 1 d PDU A 2
F24I F 0.1208(3) 0.8659(10) 0.3328(4) 0.109(3) Uani 0.5 1 d PDU A 2
C240 C 0.0814(4) 0.9823(17) 0.3625(6) 0.125(3) Uani 0.5 1 d PDU A 2
F24J F 0.0680(3) 1.0276(13) 0.4017(4) 0.122(3) Uani 0.5 1 d PDU A 2
F24K F 0.0584(4) 0.8844(15) 0.3504(6) 0.162(4) Uani 0.5 1 d PDU A 2
C24A C 0.0682(4) 1.0569(19) 0.3250(5) 0.128(3) Uani 0.5 1 d PDU A 2
F24L F 0.0814(3) 1.0177(12) 0.2822(3) 0.099(3) Uani 0.5 1 d PDU A 2
F24M F 0.0945(4) 1.1407(17) 0.3464(6) 0.155(4) Uani 0.5 1 d PDU A 2
C24B C 0.0320(5) 1.077(2) 0.3179(7) 0.153(3) Uani 0.5 1 d PDU A 2
F24N F 0.0178(4) 1.1160(17) 0.3494(5) 0.171(4) Uani 0.5 1 d PDU A 2
F24O F 0.0205(4) 0.9948(17) 0.2843(5) 0.164(4) Uani 0.5 1 d PDU A 2
F24P F 0.0292(5) 1.1608(17) 0.2912(6) 0.186(4) Uani 0.5 1 d PDU A 2
C25 C 0.1583(2) 0.6480(7) 0.4052(2) 0.075(2) Uani 1 1 d . A .
H25 H 0.1451 0.648 0.4326 0.09 Uiso 1 1 calc R . .
C26 C 0.1646(2) 0.5434(6) 0.3828(2) 0.0609(19) Uani 1 1 d . . .
H26 H 0.1558 0.4714 0.3948 0.073 Uiso 1 1 calc R A .
P2 P 0.27667(4) 0.40375(13) 0.34022(5) 0.0413(3) Uani 1 1 d . . .
C31 C 0.32094(15) 0.3604(5) 0.3315(2) 0.0463(14) Uani 1 1 d . . .
C32 C 0.34843(15) 0.4295(5) 0.3465(2) 0.0465(14) Uani 1 1 d . . .
H32 H 0.3442 0.4997 0.3636 0.056 Uiso 1 1 calc R . .
C33 C 0.38219(16) 0.3970(6) 0.3368(2) 0.0504(15) Uani 1 1 d . . .
H33 H 0.401 0.4447 0.347 0.061 Uiso 1 1 calc R . .
C34 C 0.38797(17) 0.2945(6) 0.3120(2) 0.0551(16) Uani 1 1 d . . .
C341 C 0.42450(17) 0.2616(7) 0.3000(2) 0.0579(17) Uani 1 1 d . . .
F341 F 0.44328(10) 0.3614(4) 0.29255(15) 0.0760(12) Uani 1 1 d . . .
F342 F 0.42512(11) 0.1993(5) 0.26007(14) 0.0877(15) Uani 1 1 d . . .
C342 C 0.44375(16) 0.1899(6) 0.3368(2) 0.0546(16) Uani 1 1 d . . .
F343 F 0.44851(10) 0.2580(4) 0.37411(14) 0.0670(11) Uani 1 1 d . . .
F344 F 0.42319(10) 0.0987(4) 0.34827(17) 0.0722(12) Uani 1 1 d . . .
C343 C 0.47920(16) 0.1380(6) 0.3223(2) 0.0549(16) Uani 1 1 d . . .
F345 F 0.49712(10) 0.2207(4) 0.30037(14) 0.0662(11) Uani 1 1 d . . .
F346 F 0.47337(10) 0.0485(4) 0.29279(16) 0.0717(12) Uani 1 1 d . . .
C344 C 0.50149(18) 0.0917(7) 0.3632(3) 0.0621(19) Uani 1 1 d . . .
F347 F 0.51465(11) 0.1830(4) 0.38604(16) 0.0804(13) Uani 1 1 d . . .
F348 F 0.48133(11) 0.0285(5) 0.39143(17) 0.0865(14) Uani 1 1 d . . .
C345 C 0.53167(17) 0.0099(7) 0.3485(3) 0.0631(19) Uani 1 1 d . . .
F349 F 0.54851(11) 0.0610(4) 0.31399(16) 0.0806(13) Uani 1 1 d . . .
F340 F 0.51939(12) -0.0931(4) 0.3345(2) 0.1026(19) Uani 1 1 d . . .
C346 C 0.5583(2) -0.0161(10) 0.3876(3) 0.089(3) Uani 1 1 d . . .
F34A F 0.57545(16) 0.0787(7) 0.3977(3) 0.147(3) Uani 1 1 d . . .
F34B F 0.58104(12) -0.0936(5) 0.3724(2) 0.0972(17) Uani 1 1 d . . .
F34C F 0.54347(17) -0.0551(8) 0.4233(2) 0.184(4) Uani 1 1 d . . .
C35 C 0.3607(2) 0.2240(7) 0.2987(3) 0.076(2) Uani 1 1 d . . .
H35 H 0.3649 0.152 0.2828 0.091 Uiso 1 1 calc R . .
C36 C 0.32737(18) 0.2569(7) 0.3082(3) 0.066(2) Uani 1 1 d . . .
H36 H 0.3087 0.208 0.2985 0.079 Uiso 1 1 calc R . .
C41 C 0.27947(15) 0.5398(6) 0.37332(19) 0.0461(14) Uani 1 1 d . B .
C42 C 0.27894(17) 0.6462(6) 0.3498(2) 0.0529(16) Uani 1 1 d . . .
H42 H 0.2769 0.6454 0.317 0.063 Uiso 1 1 calc R . .
C43 C 0.28120(18) 0.7530(6) 0.3723(2) 0.0617(18) Uani 1 1 d . B .
H43 H 0.2806 0.8249 0.3553 0.074 Uiso 1 1 calc R . .
C44 C 0.28430(18) 0.7543(8) 0.4199(3) 0.070(2) Uani 1 1 d . . .
C441 C 0.2845(3) 0.8871(12) 0.4369(4) 0.052(3) Uani 0.5 1 d PDU B 1
F441 F 0.2725(2) 0.8896(8) 0.4812(3) 0.063(2) Uani 0.5 1 d PDU B 1
F442 F 0.2662(2) 0.9694(8) 0.4135(3) 0.058(2) Uani 0.5 1 d PDU B 1
C442 C 0.3223(3) 0.9265(11) 0.4396(5) 0.055(3) Uani 0.5 1 d PDU B 1
F443 F 0.3449(3) 0.8505(10) 0.4578(3) 0.067(3) Uani 0.5 1 d PDU B 1
F444 F 0.3303(3) 0.9566(11) 0.3970(3) 0.080(4) Uani 0.5 1 d PDU B 1
C443 C 0.3266(3) 1.0460(11) 0.4657(6) 0.048(3) Uani 0.5 1 d PDU B 1
F445 F 0.3089(2) 1.0524(9) 0.5041(3) 0.070(3) Uani 0.5 1 d PDU B 1
F446 F 0.3124(2) 1.1133(8) 0.4324(3) 0.074(3) Uani 0.5 1 d PDU B 1
C444 C 0.3634(3) 1.0854(9) 0.4736(3) 0.043(3) Uani 0.5 1 d PDU B 1
F447 F 0.37512(18) 1.0365(6) 0.5129(2) 0.0500(17) Uani 0.5 1 d PDU B 1
F448 F 0.3827(3) 1.0491(11) 0.4378(3) 0.063(3) Uani 0.5 1 d PDU B 1
C445 C 0.3681(3) 1.2196(10) 0.4762(4) 0.059(3) Uani 0.5 1 d PDU B 1
F449 F 0.3427(3) 1.2692(11) 0.4984(4) 0.077(3) Uani 0.5 1 d PDU B 1
F440 F 0.3649(3) 1.2659(8) 0.4345(3) 0.102(3) Uani 0.5 1 d PDU B 1
C446 C 0.4018(4) 1.2626(12) 0.4973(5) 0.074(3) Uani 0.5 1 d PDU B 1
F44A F 0.4047(3) 1.3774(8) 0.4916(4) 0.105(3) Uani 0.5 1 d PDU B 1
F44B F 0.4030(2) 1.2452(7) 0.5415(3) 0.070(2) Uani 0.5 1 d PDU B 1
F44C F 0.4283(3) 1.2015(11) 0.4820(4) 0.092(4) Uani 0.5 1 d PDU B 1
C447 C 0.2888(3) 0.8558(13) 0.4527(5) 0.061(3) Uani 0.5 1 d PDU B 2
F44D F 0.2846(3) 0.8293(9) 0.4981(3) 0.074(3) Uani 0.5 1 d PDU B 2
F44E F 0.2638(2) 0.9291(9) 0.4387(4) 0.076(3) Uani 0.5 1 d PDU B 2
C448 C 0.3233(3) 0.9242(11) 0.4476(5) 0.052(3) Uani 0.5 1 d PDU B 2
F44F F 0.3346(3) 0.9131(9) 0.4036(3) 0.057(3) Uani 0.5 1 d PDU B 2
F44G F 0.3436(3) 0.8527(10) 0.4727(3) 0.054(3) Uani 0.5 1 d PDU B 2
C449 C 0.3275(3) 1.0492(12) 0.4679(7) 0.054(3) Uani 0.5 1 d PDU B 2
F44H F 0.3017(2) 1.1284(8) 0.4590(4) 0.076(3) Uani 0.5 1 d PDU B 2
F44I F 0.3253(3) 1.0283(9) 0.5131(3) 0.072(3) Uani 0.5 1 d PDU B 2
C440 C 0.3608(3) 1.1181(12) 0.4603(4) 0.073(4) Uani 0.5 1 d PDU B 2
F44J F 0.3575(3) 1.1864(12) 0.4211(3) 0.118(4) Uani 0.5 1 d PDU B 2
F44K F 0.3864(3) 1.0413(13) 0.4525(5) 0.091(4) Uani 0.5 1 d PDU B 2
C44A C 0.3727(4) 1.2070(13) 0.4971(5) 0.078(3) Uani 0.5 1 d PDU B 2
F44L F 0.3845(3) 1.1442(12) 0.5332(4) 0.122(4) Uani 0.5 1 d PDU B 2
F44M F 0.3455(3) 1.2606(13) 0.5145(4) 0.085(4) Uani 0.5 1 d PDU B 2
C44B C 0.4013(4) 1.2903(15) 0.4859(6) 0.109(4) Uani 0.5 1 d PDU B 2
F44N F 0.4147(3) 1.3440(12) 0.5214(4) 0.111(4) Uani 0.5 1 d PDU B 2
F44O F 0.3919(4) 1.3730(13) 0.4578(6) 0.171(5) Uani 0.5 1 d PDU B 2
F44P F 0.4255(3) 1.2379(14) 0.4628(4) 0.129(5) Uani 0.5 1 d PDU B 2
C45 C 0.2852(2) 0.6500(9) 0.4439(2) 0.085(3) Uani 1 1 d . B .
H45 H 0.2875 0.6511 0.4766 0.102 Uiso 1 1 calc R . .
C46 C 0.2827(2) 0.5429(8) 0.4209(2) 0.069(2) Uani 1 1 d . . .
H46 H 0.2832 0.4711 0.4379 0.083 Uiso 1 1 calc R B .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pt1 0.04644(11) 0.02618(9) 0.03206(10) 0.00178(8) -0.00068(8) 0.00047(9)
Cl1 0.0606(9) 0.0600(9) 0.0475(8) -0.0028(7) 0.0146(7) -0.0117(8)
Cl2 0.0708(10) 0.0740(11) 0.0386(8) 0.0170(7) -0.0081(7) 0.0073(9)
P1 0.0419(7) 0.0368(7) 0.0335(7) 0.0072(5) -0.0039(6) 0.0015(6)
C10 0.055(4) 0.049(3) 0.054(4) 0.024(3) -0.006(3) -0.007(3)
C1 0.052(3) 0.042(3) 0.047(3) 0.019(3) -0.003(3) -0.004(3)
C11 0.042(3) 0.044(3) 0.037(3) 0.002(2) -0.002(2) 0.002(2)
C12 0.047(3) 0.047(3) 0.038(3) 0.000(3) 0.003(2) 0.004(3)
C13 0.039(3) 0.058(4) 0.047(3) -0.001(3) 0.003(3) 0.007(3)
C14 0.036(3) 0.056(4) 0.047(3) -0.003(3) 0.001(2) -0.002(3)
C141 0.037(3) 0.061(4) 0.064(4) -0.009(3) 0.001(3) -0.003(3)
F141 0.054(2) 0.068(3) 0.073(3) -0.003(2) 0.0009(19) -0.0197(19)
F142 0.0331(18) 0.100(3) 0.080(3) -0.020(2) 0.0019(17) 0.005(2)
C142 0.036(3) 0.057(4) 0.057(4) -0.005(3) -0.008(3) -0.001(3)
F143 0.0378(17) 0.075(2) 0.053(2) -0.0059(18) -0.0036(15) 0.0082(17)
F144 0.060(2) 0.058(2) 0.067(2) -0.0026(19) -0.0139(19) -0.0033(19)
C143 0.046(3) 0.063(4) 0.078(5) -0.014(4) -0.020(3) 0.006(3)
F145 0.039(2) 0.137(4) 0.124(4) -0.056(3) -0.027(2) 0.022(2)
F146 0.073(3) 0.066(3) 0.085(3) -0.008(2) -0.021(2) -0.011(2)
C144 0.098(6) 0.071(5) 0.071(5) -0.005(4) -0.043(5) 0.001(5)
F147 0.287(8) 0.071(3) 0.098(4) 0.006(3) -0.099(5) -0.029(5)
F148 0.077(3) 0.234(8) 0.061(3) 0.010(4) -0.016(3) -0.004(4)
C145 0.096(4) 0.105(4) 0.080(4) -0.010(4) -0.027(3) 0.006(4)
F149 0.132(4) 0.091(3) 0.084(3) -0.015(3) -0.032(3) 0.036(3)
F140 0.083(3) 0.123(4) 0.051(2) -0.006(2) -0.002(2) -0.008(3)
C146 0.112(4) 0.130(4) 0.113(4) 0.002(4) -0.029(4) -0.001(4)
F14A 0.147(4) 0.143(5) 0.102(3) -0.002(3) -0.080(3) -0.006(4)
F14B 0.149(5) 0.111(4) 0.232(6) -0.014(4) -0.061(5) 0.043(4)
F14C 0.093(3) 0.169(5) 0.061(3) 0.003(3) 0.004(2) -0.028(3)
C15 0.052(3) 0.044(3) 0.058(4) -0.007(3) -0.004(3) -0.002(3)
C16 0.044(3) 0.044(3) 0.051(3) -0.002(3) -0.005(3) 0.005(3)
C2 0.056(4) 0.059(4) 0.051(3) 0.022(3) -0.013(3) -0.001(3)
C21 0.049(3) 0.039(3) 0.035(3) 0.007(2) -0.005(2) 0.003(2)
C22 0.058(4) 0.042(3) 0.059(4) 0.010(3) 0.017(3) 0.011(3)
C23 0.056(4) 0.037(3) 0.079(5) 0.004(3) 0.006(3) 0.009(3)
C24 0.069(4) 0.055(4) 0.048(4) -0.006(3) -0.013(3) 0.020(3)
C241 0.044(4) 0.049(4) 0.038(4) -0.013(4) -0.002(4) 0.010(4)
F241 0.045(3) 0.069(5) 0.063(4) -0.027(4) -0.006(3) 0.010(3)
F242 0.062(4) 0.059(4) 0.032(3) -0.012(3) 0.009(3) 0.012(3)
C242 0.045(3) 0.045(4) 0.053(4) -0.010(3) 0.012(3) 0.014(3)
F243 0.056(4) 0.043(4) 0.078(4) 0.015(3) 0.033(3) 0.020(3)
F244 0.061(4) 0.049(4) 0.071(5) -0.020(4) 0.009(4) 0.014(3)
C243 0.051(4) 0.070(4) 0.071(4) -0.006(4) -0.001(4) 0.013(4)
F245 0.043(4) 0.061(4) 0.113(6) -0.002(4) -0.021(4) 0.001(3)
F246 0.060(4) 0.106(6) 0.068(4) -0.002(4) 0.022(4) 0.004(4)
C244 0.072(4) 0.074(4) 0.078(4) -0.012(4) -0.002(4) 0.035(4)
F247 0.105(6) 0.100(6) 0.066(4) -0.004(4) 0.028(4) 0.028(5)
F248 0.094(5) 0.068(4) 0.094(6) -0.003(4) -0.034(5) 0.033(4)
C245 0.070(4) 0.118(5) 0.104(5) -0.024(4) -0.004(4) 0.030(4)
F249 0.069(5) 0.116(6) 0.102(6) -0.015(5) -0.015(5) 0.038(5)
F240 0.080(5) 0.137(7) 0.095(5) -0.036(5) -0.001(5) 0.042(5)
C246 0.083(5) 0.142(5) 0.149(6) -0.040(5) 0.017(5) -0.005(4)
F24A 0.094(6) 0.158(7) 0.172(7) -0.077(6) 0.032(6) -0.024(6)
F24B 0.073(5) 0.152(8) 0.181(8) -0.057(7) 0.000(6) -0.003(5)
F24C 0.082(6) 0.136(7) 0.150(7) -0.021(6) 0.000(6) -0.018(5)
C247 0.095(5) 0.081(5) 0.080(5) -0.018(5) -0.004(5) 0.029(4)
F24D 0.077(5) 0.073(5) 0.107(6) -0.025(4) -0.015(5) 0.018(4)
F24E 0.133(7) 0.094(6) 0.078(5) -0.023(5) -0.023(5) 0.032(6)
C248 0.095(4) 0.098(5) 0.089(5) -0.021(4) 0.016(4) 0.034(4)
F24F 0.121(6) 0.105(6) 0.129(6) 0.005(5) 0.063(6) 0.034(5)
F24G 0.095(7) 0.104(6) 0.101(6) -0.040(5) 0.009(5) 0.033(5)
C249 0.104(4) 0.137(5) 0.085(5) -0.015(4) 0.008(4) 0.047(4)
F24H 0.123(6) 0.181(8) 0.111(7) 0.021(7) 0.007(6) 0.022(6)
F24I 0.104(6) 0.132(6) 0.091(5) -0.027(5) -0.026(5) 0.074(5)
C240 0.111(5) 0.171(5) 0.093(5) -0.017(5) 0.005(4) 0.044(4)
F24J 0.100(6) 0.188(8) 0.078(5) -0.009(5) 0.001(5) 0.081(6)
F24K 0.149(7) 0.189(7) 0.149(8) -0.004(7) 0.024(8) -0.009(7)
C24A 0.104(5) 0.180(6) 0.101(5) -0.018(5) -0.011(4) 0.035(5)
F24L 0.075(5) 0.149(7) 0.074(5) 0.009(5) -0.015(4) 0.033(5)
F24M 0.141(8) 0.183(8) 0.141(8) -0.036(7) -0.014(7) 0.000(7)
C24B 0.117(5) 0.221(6) 0.120(6) -0.033(5) -0.018(5) 0.069(5)
F24N 0.118(7) 0.258(9) 0.138(7) -0.043(7) -0.015(6) 0.096(7)
F24O 0.126(7) 0.246(8) 0.118(7) -0.034(7) -0.044(6) 0.020(8)
F24P 0.180(9) 0.225(8) 0.153(8) -0.015(7) -0.005(7) 0.097(8)
C25 0.125(7) 0.065(5) 0.034(3) 0.005(3) 0.009(4) 0.026(5)
C26 0.100(5) 0.047(4) 0.035(3) 0.006(3) 0.008(3) 0.006(4)
P2 0.0415(8) 0.0419(8) 0.0403(8) 0.0040(6) -0.0027(6) -0.0004(6)
C31 0.046(3) 0.046(3) 0.047(3) -0.002(3) -0.004(3) 0.005(3)
C32 0.049(3) 0.043(3) 0.048(3) -0.002(3) -0.001(3) 0.001(3)
C33 0.047(3) 0.052(3) 0.052(4) 0.005(3) -0.004(3) 0.000(3)
C34 0.050(4) 0.061(4) 0.054(4) 0.001(3) -0.001(3) 0.012(3)
C341 0.054(4) 0.065(4) 0.055(4) 0.006(3) 0.002(3) 0.010(3)
F341 0.061(2) 0.082(3) 0.085(3) 0.031(2) 0.019(2) 0.020(2)
F342 0.078(3) 0.132(4) 0.052(2) -0.017(3) -0.006(2) 0.046(3)
C342 0.045(3) 0.059(4) 0.059(4) 0.008(3) 0.004(3) 0.003(3)
F343 0.065(2) 0.078(3) 0.058(2) -0.007(2) -0.0021(19) 0.014(2)
F344 0.047(2) 0.066(2) 0.104(3) 0.019(2) 0.006(2) 0.0052(19)
C343 0.041(3) 0.061(4) 0.062(4) 0.002(3) 0.002(3) 0.006(3)
F345 0.054(2) 0.075(3) 0.070(3) 0.015(2) 0.0095(18) 0.005(2)
F346 0.054(2) 0.076(3) 0.085(3) -0.021(2) -0.009(2) 0.014(2)
C344 0.052(4) 0.072(5) 0.063(4) 0.009(4) 0.002(3) 0.013(3)
F347 0.069(3) 0.089(3) 0.082(3) -0.016(3) -0.025(2) 0.018(2)
F348 0.057(2) 0.110(3) 0.093(3) 0.048(3) 0.019(2) 0.019(2)
C345 0.044(4) 0.063(4) 0.082(5) 0.011(4) 0.001(3) 0.009(3)
F349 0.066(3) 0.096(3) 0.081(3) 0.023(3) 0.019(2) 0.024(2)
F340 0.064(3) 0.064(3) 0.180(6) -0.004(3) -0.013(3) 0.012(2)
C346 0.056(5) 0.119(8) 0.093(7) 0.021(6) 0.008(5) 0.021(5)
F34A 0.088(4) 0.189(7) 0.162(6) -0.069(5) -0.063(4) 0.058(4)
F34B 0.063(3) 0.111(4) 0.118(4) 0.024(3) -0.001(3) 0.037(3)
F34C 0.104(4) 0.325(10) 0.124(5) 0.126(6) 0.037(4) 0.106(5)
C35 0.070(5) 0.068(5) 0.089(6) -0.031(4) -0.020(4) 0.019(4)
C36 0.052(4) 0.061(4) 0.085(5) -0.021(4) -0.018(4) 0.009(3)
C41 0.044(3) 0.060(4) 0.034(3) -0.003(3) 0.000(2) -0.002(3)
C42 0.069(4) 0.054(4) 0.036(3) -0.006(3) -0.006(3) 0.008(3)
C43 0.066(4) 0.056(4) 0.063(4) -0.025(3) -0.016(3) 0.007(3)
C44 0.053(4) 0.096(6) 0.062(4) -0.044(4) 0.015(3) -0.016(4)
C441 0.051(6) 0.073(7) 0.032(6) -0.023(5) 0.000(5) 0.000(6)
F441 0.075(5) 0.068(5) 0.046(4) -0.022(4) 0.028(4) -0.010(4)
F442 0.053(4) 0.061(5) 0.059(5) -0.019(4) -0.005(4) 0.002(4)
C442 0.054(6) 0.076(7) 0.034(6) -0.023(5) -0.001(5) -0.003(6)
F443 0.073(6) 0.059(5) 0.068(6) -0.040(5) 0.003(5) 0.004(4)
F444 0.087(7) 0.130(9) 0.023(4) -0.019(5) -0.003(4) -0.027(7)
C443 0.045(6) 0.053(6) 0.047(6) -0.009(6) -0.003(5) 0.010(5)
F445 0.054(5) 0.077(6) 0.080(6) -0.048(5) 0.021(4) -0.004(4)
F446 0.087(6) 0.060(5) 0.076(5) -0.014(4) -0.045(5) 0.024(4)
C444 0.052(5) 0.049(5) 0.028(5) -0.010(4) 0.002(4) 0.000(5)
F447 0.060(4) 0.045(4) 0.044(3) 0.003(3) -0.022(3) -0.008(3)
F448 0.054(5) 0.089(7) 0.048(4) -0.029(4) 0.018(4) -0.016(5)
C445 0.094(7) 0.043(5) 0.039(6) -0.004(5) 0.002(5) -0.010(5)
F449 0.089(6) 0.056(5) 0.083(7) -0.024(5) -0.022(5) 0.024(5)
F440 0.194(9) 0.049(5) 0.062(5) 0.017(4) -0.046(6) -0.040(6)
C446 0.092(7) 0.068(7) 0.062(7) -0.024(6) 0.011(6) -0.023(6)
F44A 0.161(9) 0.072(5) 0.081(7) -0.001(5) -0.013(7) -0.064(6)
F44B 0.080(5) 0.061(5) 0.070(5) -0.019(4) -0.016(4) -0.020(4)
F44C 0.080(6) 0.112(8) 0.084(7) -0.035(6) 0.025(5) -0.023(6)
C447 0.054(6) 0.080(8) 0.050(7) -0.028(6) 0.007(6) -0.006(6)
F44D 0.095(6) 0.080(6) 0.049(5) -0.030(4) 0.028(4) -0.026(5)
F44E 0.060(5) 0.069(6) 0.099(7) -0.049(5) -0.002(5) 0.007(4)
C448 0.056(6) 0.072(7) 0.027(5) -0.017(5) 0.003(5) 0.000(6)
F44F 0.072(6) 0.065(6) 0.035(5) -0.007(4) 0.010(4) 0.006(4)
F44G 0.084(6) 0.045(5) 0.033(4) -0.013(4) -0.004(4) -0.006(4)
C449 0.070(7) 0.054(6) 0.038(6) -0.002(6) -0.001(6) 0.003(6)
F44H 0.067(5) 0.052(5) 0.109(7) -0.005(5) -0.019(5) 0.000(4)
F44I 0.121(8) 0.063(5) 0.033(4) -0.003(4) 0.009(5) -0.018(6)
C440 0.077(7) 0.087(8) 0.055(7) -0.014(6) 0.010(6) -0.015(6)
F44J 0.158(9) 0.141(9) 0.055(5) 0.026(6) -0.014(6) -0.061(7)
F44K 0.072(7) 0.087(7) 0.114(10) -0.043(7) 0.008(7) -0.012(6)
C44A 0.084(7) 0.097(8) 0.052(6) -0.012(6) 0.019(6) -0.023(6)
F44L 0.133(8) 0.158(10) 0.074(6) 0.028(7) -0.035(6) -0.024(8)
F44M 0.091(7) 0.082(7) 0.082(8) -0.047(6) 0.016(6) -0.012(6)
C44B 0.116(8) 0.133(9) 0.079(8) -0.026(7) 0.007(7) -0.057(8)
F44N 0.097(7) 0.148(10) 0.090(7) -0.062(7) 0.014(6) -0.037(7)
F44O 0.217(12) 0.135(10) 0.159(11) 0.037(9) -0.041(10) -0.095(8)
F44P 0.118(8) 0.196(12) 0.075(7) -0.065(7) 0.052(6) -0.086(7)
C45 0.086(5) 0.129(7) 0.039(4) -0.027(4) 0.017(4) -0.053(5)
C46 0.077(5) 0.092(6) 0.037(3) -0.001(3) 0.001(3) -0.035(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pt Pt -1.7033 8.3905 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
P2 Pt1 P1 92.07(5) . . ?
P2 Pt1 Cl1 89.96(6) . . ?
P1 Pt1 Cl1 175.48(6) . . ?
P2 Pt1 Cl2 174.60(6) . . ?
P1 Pt1 Cl2 89.66(6) . . ?
Cl1 Pt1 Cl2 87.96(6) . . ?
C11 P1 C21 107.0(3) . . ?
C11 P1 C1 101.5(3) . . ?
C21 P1 C1 106.9(3) . . ?
C11 P1 Pt1 115.06(19) . . ?
C21 P1 Pt1 109.44(19) . . ?
C1 P1 Pt1 116.2(2) . . ?
C2 C10 C1 113.9(5) . . ?
C2 C10 H10A 108.8 . . ?
C1 C10 H10A 108.8 . . ?
C2 C10 H10B 108.8 . . ?
C1 C10 H10B 108.8 . . ?
H10A C10 H10B 107.7 . . ?
C10 C1 P1 115.0(4) . . ?
C10 C1 H1A 108.5 . . ?
P1 C1 H1A 108.5 . . ?
C10 C1 H1B 108.5 . . ?
P1 C1 H1B 108.5 . . ?
H1A C1 H1B 107.5 . . ?
C16 C11 C12 119.0(5) . . ?
C16 C11 P1 118.1(4) . . ?
C12 C11 P1 122.9(4) . . ?
C13 C12 C11 120.1(6) . . ?
C13 C12 H12 120 . . ?
C11 C12 H12 120 . . ?
C14 C13 C12 120.5(6) . . ?
C14 C13 H13 119.7 . . ?
C12 C13 H13 119.7 . . ?
C13 C14 C15 119.4(5) . . ?
C13 C14 C141 120.6(6) . . ?
C15 C14 C141 120.0(6) . . ?
F142 C141 F141 107.2(5) . . ?
F142 C141 C14 110.7(5) . . ?
F141 C141 C14 110.5(5) . . ?
F142 C141 C142 107.4(5) . . ?
F141 C141 C142 106.7(5) . . ?
C14 C141 C142 114.0(5) . . ?
F144 C142 F143 107.9(5) . . ?
F144 C142 C141 108.2(5) . . ?
F143 C142 C141 107.9(5) . . ?
F144 C142 C143 107.9(5) . . ?
F143 C142 C143 107.0(5) . . ?
C141 C142 C143 117.7(5) . . ?
F145 C143 F146 107.9(6) . . ?
F145 C143 C144 108.6(6) . . ?
F146 C143 C144 108.3(6) . . ?
F145 C143 C142 108.0(6) . . ?
F146 C143 C142 108.2(6) . . ?
C144 C143 C142 115.7(6) . . ?
F148 C144 F147 109.6(9) . . ?
F148 C144 C143 110.1(6) . . ?
F147 C144 C143 107.3(7) . . ?
F148 C144 C145 104.8(8) . . ?
F147 C144 C145 104.9(7) . . ?
C143 C144 C145 119.9(8) . . ?
C146 C145 F149 106.1(9) . . ?
C146 C145 C144 124.7(9) . . ?
F149 C145 C144 107.8(7) . . ?
C146 C145 F140 102.7(8) . . ?
F149 C145 F140 108.3(7) . . ?
C144 C145 F140 106.4(7) . . ?
F14C C146 F14B 122.7(11) . . ?
F14C C146 C145 102.2(9) . . ?
F14B C146 C145 103.6(10) . . ?
F14C C146 F14A 117.7(10) . . ?
F14B C146 F14A 103.4(9) . . ?
C145 C146 F14A 105.1(10) . . ?
C16 C15 C14 120.0(6) . . ?
C16 C15 H15 120 . . ?
C14 C15 H15 120 . . ?
C15 C16 C11 120.9(6) . . ?
C15 C16 H16 119.5 . . ?
C11 C16 H16 119.5 . . ?
C10 C2 P2 115.2(4) . . ?
C10 C2 H2A 108.5 . . ?
P2 C2 H2A 108.5 . . ?
C10 C2 H2B 108.5 . . ?
P2 C2 H2B 108.5 . . ?
H2A C2 H2B 107.5 . . ?
C22 C21 C26 118.7(6) . . ?
C22 C21 P1 118.8(4) . . ?
C26 C21 P1 122.4(5) . . ?
C21 C22 C23 121.2(6) . . ?
C21 C22 H22 119.4 . . ?
C23 C22 H22 119.4 . . ?
C24 C23 C22 120.1(6) . . ?
C24 C23 H23 120 . . ?
C22 C23 H23 120 . . ?
C23 C24 C25 119.2(6) . . ?
C23 C24 C247 111.6(8) . . ?
C25 C24 C247 128.9(8) . . ?
C23 C24 C241 126.3(7) . . ?
C25 C24 C241 114.5(7) . . ?
F242 C241 F241 105.2(8) . . ?
F242 C241 C242 107.7(8) . . ?
F241 C241 C242 105.8(9) . . ?
F242 C241 C24 115.4(9) . . ?
F241 C241 C24 103.4(8) . . ?
C242 C241 C24 118.0(8) . . ?
F243 C242 F244 103.0(9) . . ?
F243 C242 C243 111.6(9) . . ?
F244 C242 C243 106.7(9) . . ?
F243 C242 C241 108.1(8) . . ?
F244 C242 C241 108.4(9) . . ?
C243 C242 C241 117.9(9) . . ?
F245 C243 F246 105.4(10) . . ?
F245 C243 C242 110.7(9) . . ?
F246 C243 C242 108.6(9) . . ?
F245 C243 C244 109.0(10) . . ?
F246 C243 C244 101.5(10) . . ?
C242 C243 C244 120.2(11) . . ?
F248 C244 F247 104.2(11) . . ?
F248 C244 C245 104.4(10) . . ?
F247 C244 C245 99.5(11) . . ?
F248 C244 C243 104.5(10) . . ?
F247 C244 C243 109.0(10) . . ?
C245 C244 C243 132.4(13) . . ?
C244 C245 C246 116.8(13) . . ?
C244 C245 F240 103.5(11) . . ?
C246 C245 F240 111.1(14) . . ?
C244 C245 F249 114.0(12) . . ?
C246 C245 F249 110.0(13) . . ?
F240 C245 F249 99.9(10) . . ?
F24A C246 F24C 98.0(17) . . ?
F24A C246 F24B 131.1(18) . . ?
F24C C246 F24B 102.1(16) . . ?
F24A C246 C245 114.1(15) . . ?
F24C C246 C245 102.5(16) . . ?
F24B C246 C245 104.4(13) . . ?
F24E C247 F24D 104.1(13) . . ?
F24E C247 C24 109.7(12) . . ?
F24D C247 C24 118.5(12) . . ?
F24E C247 C248 107.4(12) . . ?
F24D C247 C248 104.9(12) . . ?
C24 C247 C248 111.4(12) . . ?
F24G C248 F24F 108.7(12) . . ?
F24G C248 C249 106.5(12) . . ?
F24F C248 C249 102.7(13) . . ?
F24G C248 C247 110.3(12) . . ?
F24F C248 C247 107.4(12) . . ?
C249 C248 C247 120.5(12) . . ?
F24I C249 F24H 87.3(12) . . ?
F24I C249 C248 114.6(13) . . ?
F24H C249 C248 106.1(13) . . ?
F24I C249 C240 101.8(13) . . ?
F24H C249 C240 123.7(15) . . ?
C248 C249 C240 118.9(12) . . ?
F24J C240 C24A 105.6(14) . . ?
F24J C240 F24K 104.3(14) . . ?
C24A C240 F24K 93.0(13) . . ?
F24J C240 C249 116.9(13) . . ?
C24A C240 C249 118.2(14) . . ?
F24K C240 C249 115.6(15) . . ?
F24L C24A C24B 106.9(13) . . ?
F24L C24A C240 109.9(14) . . ?
C24B C24A C240 121.9(16) . . ?
F24L C24A F24M 107.6(13) . . ?
C24B C24A F24M 127.7(17) . . ?
C240 C24A F24M 80.2(12) . . ?
F24N C24B F24P 99.0(19) . . ?
F24N C24B F24O 130(2) . . ?
F24P C24B F24O 92.9(17) . . ?
F24N C24B C24A 115.0(17) . . ?
F24P C24B C24A 107(2) . . ?
F24O C24B C24A 107.2(15) . . ?
C26 C25 C24 120.6(7) . . ?
C26 C25 H25 119.7 . . ?
C24 C25 H25 119.7 . . ?
C25 C26 C21 120.2(6) . . ?
C25 C26 H26 119.9 . . ?
C21 C26 H26 119.9 . . ?
C31 P2 C41 104.7(3) . . ?
C31 P2 C2 102.4(3) . . ?
C41 P2 C2 107.0(3) . . ?
C31 P2 Pt1 115.9(2) . . ?
C41 P2 Pt1 109.7(2) . . ?
C2 P2 Pt1 116.1(2) . . ?
C36 C31 C32 119.3(6) . . ?
C36 C31 P2 118.6(5) . . ?
C32 C31 P2 122.1(5) . . ?
C31 C32 C33 120.6(6) . . ?
C31 C32 H32 119.7 . . ?
C33 C32 H32 119.7 . . ?
C34 C33 C32 119.0(6) . . ?
C34 C33 H33 120.5 . . ?
C32 C33 H33 120.5 . . ?
C35 C34 C33 120.1(6) . . ?
C35 C34 C341 120.9(6) . . ?
C33 C34 C341 119.0(6) . . ?
F342 C341 F341 106.3(6) . . ?
F342 C341 C34 110.6(6) . . ?
F341 C341 C34 109.7(6) . . ?
F342 C341 C342 107.8(6) . . ?
F341 C341 C342 107.0(5) . . ?
C34 C341 C342 115.0(6) . . ?
F343 C342 F344 108.5(5) . . ?
F343 C342 C341 108.6(6) . . ?
F344 C342 C341 107.0(5) . . ?
F343 C342 C343 108.7(5) . . ?
F344 C342 C343 107.8(5) . . ?
C341 C342 C343 116.0(6) . . ?
F345 C343 F346 108.1(6) . . ?
F345 C343 C344 108.2(5) . . ?
F346 C343 C344 108.6(6) . . ?
F345 C343 C342 109.4(5) . . ?
F346 C343 C342 108.3(5) . . ?
C344 C343 C342 114.1(6) . . ?
F347 C344 F348 109.5(6) . . ?
F347 C344 C343 109.0(6) . . ?
F348 C344 C343 108.7(6) . . ?
F347 C344 C345 108.2(6) . . ?
F348 C344 C345 107.3(6) . . ?
C343 C344 C345 114.0(6) . . ?
F340 C345 F349 109.4(7) . . ?
F340 C345 C346 106.9(7) . . ?
F349 C345 C346 107.5(6) . . ?
F340 C345 C344 109.7(6) . . ?
F349 C345 C344 109.0(6) . . ?
C346 C345 C344 114.2(7) . . ?
F34C C346 F34A 110.0(10) . . ?
F34C C346 F34B 110.6(9) . . ?
F34A C346 F34B 106.3(7) . . ?
F34C C346 C345 110.8(7) . . ?
F34A C346 C345 110.1(8) . . ?
F34B C346 C345 108.9(8) . . ?
C36 C35 C34 120.6(7) . . ?
C36 C35 H35 119.7 . . ?
C34 C35 H35 119.7 . . ?
C31 C36 C35 120.3(7) . . ?
C31 C36 H36 119.8 . . ?
C35 C36 H36 119.8 . . ?
C46 C41 C42 118.0(6) . . ?
C46 C41 P2 123.5(6) . . ?
C42 C41 P2 118.5(4) . . ?
C43 C42 C41 122.0(6) . . ?
C43 C42 H42 119 . . ?
C41 C42 H42 119 . . ?
C42 C43 C44 119.1(7) . . ?
C42 C43 H43 120.5 . . ?
C44 C43 H43 120.5 . . ?
C45 C44 C43 119.9(7) . . ?
C45 C44 C447 109.6(8) . . ?
C43 C44 C447 130.4(9) . . ?
C45 C44 C441 131.3(7) . . ?
C43 C44 C441 108.7(8) . . ?
F442 C441 F441 105.8(10) . . ?
F442 C441 C442 108.8(11) . . ?
F441 C441 C442 106.5(10) . . ?
F442 C441 C44 120.0(9) . . ?
F441 C441 C44 108.1(10) . . ?
C442 C441 C44 107.0(9) . . ?
F444 C442 F443 112.1(11) . . ?
F444 C442 C441 105.2(11) . . ?
F443 C442 C441 117.2(12) . . ?
F444 C442 C443 101.8(12) . . ?
F443 C442 C443 107.6(11) . . ?
C441 C442 C443 111.9(9) . . ?
F445 C443 F446 111.2(10) . . ?
F445 C443 C444 110.9(12) . . ?
F446 C443 C444 108.8(12) . . ?
F445 C443 C442 113.8(11) . . ?
F446 C443 C442 95.9(11) . . ?
C444 C443 C442 115.2(8) . . ?
F447 C444 F448 109.9(9) . . ?
F447 C444 C443 108.6(10) . . ?
F448 C444 C443 109.0(9) . . ?
F447 C444 C445 109.3(8) . . ?
F448 C444 C445 105.7(10) . . ?
C443 C444 C445 114.3(10) . . ?
F449 C445 F440 102.6(11) . . ?
F449 C445 C446 108.4(10) . . ?
F440 C445 C446 108.0(11) . . ?
F449 C445 C444 111.0(10) . . ?
F440 C445 C444 109.9(9) . . ?
C446 C445 C444 116.0(10) . . ?
F44B C446 F44A 105.8(11) . . ?
F44B C446 F44C 103.6(12) . . ?
F44A C446 F44C 114.1(13) . . ?
F44B C446 C445 111.5(11) . . ?
F44A C446 C445 109.9(12) . . ?
F44C C446 C445 111.6(11) . . ?
F44E C447 F44D 109.4(11) . . ?
F44E C447 C44 101.9(10) . . ?
F44D C447 C44 115.5(11) . . ?
F44E C447 C448 106.6(12) . . ?
F44D C447 C448 108.4(10) . . ?
C44 C447 C448 114.5(9) . . ?
F44G C448 F44F 105.0(10) . . ?
F44G C448 C449 106.7(12) . . ?
F44F C448 C449 114.1(12) . . ?
F44G C448 C447 98.6(11) . . ?
F44F C448 C447 109.4(11) . . ?
C449 C448 C447 120.6(10) . . ?
F44I C449 F44H 104.0(11) . . ?
F44I C449 C440 107.4(12) . . ?
F44H C449 C440 104.9(12) . . ?
F44I C449 C448 101.7(13) . . ?
F44H C449 C448 117.1(12) . . ?
C440 C449 C448 120.1(10) . . ?
F44K C440 F44J 106.6(12) . . ?
F44K C440 C449 108.9(12) . . ?
F44J C440 C449 109.6(13) . . ?
F44K C440 C44A 108.9(12) . . ?
F44J C440 C44A 103.3(11) . . ?
C449 C440 C44A 118.9(11) . . ?
F44M C44A F44L 102.3(12) . . ?
F44M C44A C44B 113.0(13) . . ?
F44L C44A C44B 104.7(13) . . ?
F44M C44A C440 109.4(12) . . ?
F44L C44A C440 107.0(12) . . ?
C44B C44A C440 118.8(11) . . ?
F44O C44B F44N 105.5(15) . . ?
F44O C44B F44P 101.8(16) . . ?
F44N C44B F44P 109.6(14) . . ?
F44O C44B C44A 112.9(14) . . ?
F44N C44B C44A 114.5(15) . . ?
F44P C44B C44A 111.5(13) . . ?
C44 C45 C46 120.5(7) . . ?
C44 C45 H45 119.8 . . ?
C46 C45 H45 119.8 . . ?
C41 C46 C45 120.5(8) . . ?
C41 C46 H46 119.8 . . ?
C45 C46 H46 119.8 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pt1 P2 2.2269(15) . ?
Pt1 P1 2.2298(15) . ?
Pt1 Cl1 2.3307(16) . ?
Pt1 Cl2 2.3360(15) . ?
P1 C11 1.812(6) . ?
P1 C21 1.819(6) . ?
P1 C1 1.822(5) . ?
C10 C2 1.526(9) . ?
C10 C1 1.540(8) . ?
C10 H10A 0.99 . ?
C10 H10B 0.99 . ?
C1 H1A 0.99 . ?
C1 H1B 0.99 . ?
C11 C16 1.382(8) . ?
C11 C12 1.385(8) . ?
C12 C13 1.385(8) . ?
C12 H12 0.95 . ?
C13 C14 1.377(9) . ?
C13 H13 0.95 . ?
C14 C15 1.386(8) . ?
C14 C141 1.501(8) . ?
C141 F142 1.355(7) . ?
C141 F141 1.370(8) . ?
C141 C142 1.541(9) . ?
C142 F144 1.345(8) . ?
C142 F143 1.351(7) . ?
C142 C143 1.554(9) . ?
C143 F145 1.339(8) . ?
C143 F146 1.349(8) . ?
C143 C144 1.533(11) . ?
C144 F148 1.279(10) . ?
C144 F147 1.341(10) . ?
C144 C145 1.535(11) . ?
C145 C146 1.401(12) . ?
C145 F149 1.412(11) . ?
C145 F140 1.558(11) . ?
C146 F14C 1.309(13) . ?
C146 F14B 1.360(13) . ?
C146 F14A 1.419(13) . ?
C15 C16 1.376(8) . ?
C15 H15 0.95 . ?
C16 H16 0.95 . ?
C2 P2 1.829(6) . ?
C2 H2A 0.99 . ?
C2 H2B 0.99 . ?
C21 C22 1.365(8) . ?
C21 C26 1.393(9) . ?
C22 C23 1.379(9) . ?
C22 H22 0.95 . ?
C23 C24 1.375(10) . ?
C23 H23 0.95 . ?
C24 C25 1.380(10) . ?
C24 C247 1.481(18) . ?
C24 C241 1.551(13) . ?
C241 F242 1.349(11) . ?
C241 F241 1.382(12) . ?
C241 C242 1.528(14) . ?
C242 F243 1.336(12) . ?
C242 F244 1.346(11) . ?
C242 C243 1.490(14) . ?
C243 F245 1.336(15) . ?
C243 F246 1.375(13) . ?
C243 C244 1.511(16) . ?
C244 F248 1.409(16) . ?
C244 F247 1.423(15) . ?
C244 C245 1.444(17) . ?
C245 C246 1.45(2) . ?
C245 F240 1.459(16) . ?
C245 F249 1.493(17) . ?
C246 F24A 1.153(19) . ?
C246 F24C 1.26(2) . ?
C246 F24B 1.402(18) . ?
C247 F24E 1.328(15) . ?
C247 F24D 1.399(16) . ?
C247 C248 1.507(16) . ?
C248 F24G 1.356(14) . ?
C248 F24F 1.356(15) . ?
C248 C249 1.472(17) . ?
C249 F24I 1.332(16) . ?
C249 F24H 1.385(18) . ?
C249 C240 1.500(17) . ?
C240 F24J 1.355(17) . ?
C240 C24A 1.46(2) . ?
C240 F24K 1.461(19) . ?
C24A F24L 1.418(17) . ?
C24A C24B 1.43(2) . ?
C24A F24M 1.518(18) . ?
C24B F24N 1.16(2) . ?
C24B F24P 1.23(2) . ?
C24B F24O 1.41(2) . ?
C25 C26 1.372(10) . ?
C25 H25 0.95 . ?
C26 H26 0.95 . ?
P2 C31 1.808(6) . ?
P2 C41 1.814(6) . ?
C31 C36 1.375(9) . ?
C31 C32 1.387(8) . ?
C32 C33 1.393(9) . ?
C32 H32 0.95 . ?
C33 C34 1.382(9) . ?
C33 H33 0.95 . ?
C34 C35 1.377(10) . ?
C34 C341 1.511(9) . ?
C341 F342 1.354(8) . ?
C341 F341 1.363(8) . ?
C341 C342 1.525(9) . ?
C342 F343 1.337(8) . ?
C342 F344 1.348(8) . ?
C342 C343 1.559(9) . ?
C343 F345 1.331(8) . ?
C343 F346 1.341(8) . ?
C343 C344 1.548(9) . ?
C344 F347 1.325(9) . ?
C344 F348 1.345(8) . ?
C344 C345 1.556(10) . ?
C345 F340 1.319(9) . ?
C345 F349 1.332(8) . ?
C345 C346 1.551(12) . ?
C346 F34C 1.268(11) . ?
C346 F34A 1.294(12) . ?
C346 F34B 1.322(10) . ?
C35 C36 1.376(10) . ?
C35 H35 0.95 . ?
C36 H36 0.95 . ?
C41 C46 1.381(8) . ?
C41 C42 1.383(9) . ?
C42 C43 1.374(9) . ?
C42 H42 0.95 . ?
C43 C44 1.381(10) . ?
C43 H43 0.95 . ?
C44 C45 1.369(12) . ?
C44 C447 1.498(15) . ?
C44 C441 1.581(15) . ?
C441 F442 1.346(15) . ?
C441 F441 1.370(13) . ?
C441 C442 1.535(14) . ?
C442 F444 1.320(16) . ?
C442 F443 1.331(16) . ?
C442 C443 1.555(13) . ?
C443 F445 1.316(16) . ?
C443 F446 1.34(2) . ?
C443 C444 1.509(13) . ?
C444 F447 1.338(12) . ?
C444 F448 1.351(12) . ?
C444 C445 1.530(13) . ?
C445 F449 1.309(15) . ?
C445 F440 1.318(13) . ?
C445 C446 1.519(16) . ?
C446 F44B 1.296(16) . ?
C446 F44A 1.312(15) . ?
C446 F44C 1.318(14) . ?
C447 F44E 1.335(15) . ?
C447 F44D 1.360(14) . ?
C447 C448 1.554(14) . ?
C448 F44G 1.337(17) . ?
C448 F44F 1.357(15) . ?
C448 C449 1.539(13) . ?
C449 F44I 1.33(2) . ?
C449 F44H 1.367(16) . ?
C449 C440 1.525(14) . ?
C440 F44K 1.344(14) . ?
C440 F44J 1.376(15) . ?
C440 C44A 1.530(15) . ?
C44A F44M 1.321(16) . ?
C44A F44L 1.339(16) . ?
C44A C44B 1.496(17) . ?
C44B F44O 1.29(2) . ?
C44B F44N 1.296(16) . ?
C44B F44P 1.303(16) . ?
C45 C46 1.384(11) . ?
C45 H45 0.95 . ?
C46 H46 0.95 . ?
