#------------------------------------------------------------------------------
#$Date: 2016-02-14 06:40:26 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176432 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/01/55/7015546.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7015546
loop_
_publ_author_name
'Berven, Bradley M.'
'Koutsantonis, George A.'
'Skelton, Brian W.'
'Trengove, Robert D.'
'White, Allan H.'
_publ_section_title
;
 Highly fluorous complexes of nickel, palladium and platinum:
 solubility and catalysis in high pressure CO2.
;
_journal_issue                   16
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first              4167
_journal_page_last               4174
_journal_paper_doi               10.1039/c0dt01709d
_journal_volume                  40
_journal_year                    2011
_chemical_formula_moiety         'C52 H25 Cl F52 P2 Pt'
_chemical_formula_sum            'C52 H25 Cl F52 P2 Pt'
_chemical_formula_weight         1930.2
_chemical_name_systematic
;
?
;
_space_group_IT_number           15
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_date             2009-12-21T13:32:21-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_cell_angle_alpha                90
_cell_angle_beta                 90.636(3)
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   38.946(5)
_cell_length_b                   11.3140(10)
_cell_length_c                   28.926(4)
_cell_measurement_reflns_used    7927
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      25.6
_cell_measurement_theta_min      2.4
_cell_volume                     12745(3)
_computing_cell_refinement       'Siemens SAINT (Siemens, 1995)'
_computing_data_collection       'Siemens SMART (Siemens, 1995)'
_computing_data_reduction        'Siemens SAINT'
_computing_molecular_graphics    ORTEPII
_computing_publication_material  WinGX
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    xtal
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.978
_diffrn_measurement_device_type
;
Bruker SMART CCD diffractometer
;
_diffrn_measurement_method       '\w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.032
_diffrn_reflns_av_unetI/netI     0.0832
_diffrn_reflns_limit_h_max       58
_diffrn_reflns_limit_h_min       -57
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       43
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            83348
_diffrn_reflns_theta_full        32
_diffrn_reflns_theta_max         32.61
_diffrn_reflns_theta_min         1.41
_diffrn_standards_decay_%        0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    2.485
_exptl_absorpt_correction_T_max  1
_exptl_absorpt_correction_T_min  .71
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
SADABS; Sheldrick, 1996

;
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    2.012
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       plate
_exptl_crystal_F_000             7440
_exptl_crystal_size_max          0.48
_exptl_crystal_size_mid          0.22
_exptl_crystal_size_min          0.1
_refine_diff_density_max         2.096
_refine_diff_density_min         -1.833
_refine_diff_density_rms         0.138
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.055
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     1323
_refine_ls_number_reflns         22771
_refine_ls_number_restraints     793
_refine_ls_restrained_S_all      1.074
_refine_ls_R_factor_all          0.1568
_refine_ls_R_factor_gt           0.0784
_refine_ls_shift/su_max          0.025
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0667P)^2^+109.5334P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1665
_refine_ls_wR_factor_ref         0.2024
_reflns_number_gt                11816
_reflns_number_total             22771
_reflns_threshold_expression     I>2\s(I)
_cod_data_source_file            c0dt01709d.txt
_cod_data_source_block           gk157
_cod_original_sg_symbol_Hall     -c_2yn
_cod_original_sg_symbol_H-M      C_1_2/c_1
_cod_database_code               7015546
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pt1 Pt 0.245875(6) 0.432825(15) 0.277086(6) 0.04788(5) Uani 1 1 d D . .
Cl1 Cl 0.29495(7) 0.4781(2) 0.23615(9) 0.0522(5) Uani 0.5 1 d P A 1
C01 C 0.2888(3) 0.4829(11) 0.2399(4) 0.0522(5) Uani 0.5 1 d PD A 2
H01A H 0.3059 0.5178 0.2609 0.078 Uiso 0.5 1 calc PRD A 2
H01B H 0.2821 0.5411 0.2164 0.078 Uiso 0.5 1 calc PR A 2
H01C H 0.2987 0.4134 0.2248 0.078 Uiso 0.5 1 calc PR A 2
Cl2 Cl 0.21618(7) 0.4831(2) 0.20908(7) 0.0494(6) Uani 0.5 1 d P A 2
C02 C 0.2224(3) 0.4852(11) 0.2144(3) 0.0494(6) Uani 0.5 1 d PD A 1
H02A H 0.21 0.4181 0.2009 0.074 Uiso 0.5 1 calc PRD A 1
H02B H 0.24 0.5121 0.1929 0.074 Uiso 0.5 1 calc PRD A 1
H02C H 0.2063 0.5499 0.2203 0.074 Uiso 0.5 1 calc PR A 1
P1 P 0.19600(4) 0.40571(10) 0.31418(4) 0.0419(3) Uani 1 1 d . A .
C10 C 0.22418(13) 0.3087(5) 0.39663(17) 0.0533(14) Uani 1 1 d . A .
H10A H 0.2224 0.3897 0.4093 0.064 Uiso 1 1 calc R . .
H10B H 0.2195 0.2528 0.4222 0.064 Uiso 1 1 calc R . .
C1 C 0.19605(13) 0.2928(4) 0.35899(17) 0.0479(12) Uani 1 1 d . . .
H1A H 0.1733 0.2928 0.374 0.057 Uiso 1 1 calc R A .
H1B H 0.1991 0.2146 0.3442 0.057 Uiso 1 1 calc R . .
C11 C 0.15980(13) 0.3600(4) 0.27846(17) 0.0454(12) Uani 1 1 d . . .
C12 C 0.13090(13) 0.4277(4) 0.27133(17) 0.0472(12) Uani 1 1 d . A .
H12 H 0.1289 0.5019 0.2864 0.057 Uiso 1 1 calc R . .
C13 C 0.10460(14) 0.3890(5) 0.24243(17) 0.0489(13) Uani 1 1 d . . .
H13 H 0.085 0.4373 0.2373 0.059 Uiso 1 1 calc R A .
C14 C 0.10698(14) 0.2792(4) 0.22087(19) 0.0527(14) Uani 1 1 d . A .
C141 C 0.07852(14) 0.2377(5) 0.1891(2) 0.0552(15) Uani 1 1 d . . .
F141 F 0.07239(9) 0.1204(3) 0.19583(12) 0.0669(10) Uani 1 1 d . A .
F142 F 0.04898(8) 0.2958(3) 0.19742(13) 0.0719(10) Uani 1 1 d . A .
C142 C 0.08629(13) 0.2531(4) 0.13715(19) 0.0512(14) Uani 1 1 d . A .
F143 F 0.11589(7) 0.1941(3) 0.12851(11) 0.0586(8) Uani 1 1 d . . .
F144 F 0.09194(8) 0.3687(3) 0.12926(11) 0.0623(9) Uani 1 1 d . . .
C143 C 0.05919(14) 0.2095(5) 0.1011(2) 0.0636(17) Uani 1 1 d . . .
F145 F 0.05664(10) 0.0910(3) 0.10552(14) 0.0767(11) Uani 1 1 d . A .
F146 F 0.02883(9) 0.2566(4) 0.11312(16) 0.1038(14) Uani 1 1 d . A .
C144 C 0.06581(19) 0.2397(6) 0.0506(2) 0.080(2) Uani 1 1 d . A .
F147 F 0.09646(12) 0.2085(6) 0.04038(15) 0.130(2) Uani 1 1 d . . .
F148 F 0.06196(18) 0.3564(4) 0.04662(17) 0.166(2) Uani 1 1 d . . .
C145 C 0.0435(2) 0.1821(8) 0.0132(3) 0.1031(16) Uani 1 1 d DU . .
F149 F 0.04929(13) 0.0619(4) 0.01154(16) 0.1087(14) Uani 1 1 d U A .
F140 F 0.05628(11) 0.2398(4) -0.03421(13) 0.0953(13) Uani 1 1 d U A .
C146 C 0.0080(2) 0.2012(9) 0.0065(4) 0.1246(17) Uani 1 1 d DU A .
F14A F -0.00063(14) 0.1525(5) -0.03641(17) 0.1389(17) Uani 1 1 d U . .
F14B F 0.00458(17) 0.3192(5) 0.0026(3) 0.163(2) Uani 1 1 d U . .
F14C F -0.00226(12) 0.1412(5) 0.04488(15) 0.1134(15) Uani 1 1 d U . .
C15 C 0.13569(15) 0.2108(5) 0.2287(2) 0.0602(16) Uani 1 1 d . . .
H15 H 0.1373 0.1352 0.2146 0.072 Uiso 1 1 calc R A .
C16 C 0.16192(14) 0.2503(4) 0.25638(19) 0.0548(14) Uani 1 1 d . A .
H16 H 0.1818 0.2027 0.2607 0.066 Uiso 1 1 calc R . .
C2 C 0.26079(14) 0.2892(5) 0.38042(18) 0.0573(15) Uani 1 1 d . . .
H2A H 0.2619 0.2117 0.3647 0.069 Uiso 1 1 calc R A .
H2B H 0.2761 0.2854 0.4079 0.069 Uiso 1 1 calc R . .
C21 C 0.18311(13) 0.5430(4) 0.34233(16) 0.0440(12) Uani 1 1 d . . .
C22 C 0.19535(16) 0.6464(5) 0.3259(2) 0.0635(16) Uani 1 1 d . A .
H22 H 0.2084 0.6463 0.2984 0.076 Uiso 1 1 calc R . .
C23 C 0.18932(16) 0.7525(5) 0.3482(2) 0.0694(18) Uani 1 1 d . . .
H23 H 0.1984 0.8238 0.3361 0.083 Uiso 1 1 calc R A .
C24 C 0.17035(16) 0.7549(5) 0.3874(2) 0.0597(15) Uani 1 1 d . A .
C241 C 0.1615(2) 0.8682(7) 0.4166(3) 0.0426(15) Uani 0.5 1 d PDU A 1
F241 F 0.19416(14) 0.9102(5) 0.4306(2) 0.0545(14) Uani 0.5 1 d PDU A 1
F242 F 0.14530(14) 0.8469(5) 0.45601(16) 0.0452(13) Uani 0.5 1 d PDU A 1
C242 C 0.14429(19) 0.9708(7) 0.3918(3) 0.0461(14) Uani 0.5 1 d PDU A 1
F243 F 0.16407(15) 0.9971(5) 0.3554(2) 0.0580(15) Uani 0.5 1 d PDU A 1
F244 F 0.14729(17) 1.0693(5) 0.4178(2) 0.0615(16) Uani 0.5 1 d PDU A 1
C243 C 0.1069(2) 0.9606(8) 0.3797(3) 0.0610(15) Uani 0.5 1 d PDU A 1
F245 F 0.09919(15) 0.8474(5) 0.3684(3) 0.0677(17) Uani 0.5 1 d PDU A 1
F246 F 0.08859(16) 0.9761(7) 0.4195(2) 0.0711(17) Uani 0.5 1 d PDU A 1
C244 C 0.0916(2) 1.0465(8) 0.3433(3) 0.0768(16) Uani 0.5 1 d PDU A 1
F247 F 0.1013(2) 1.0113(7) 0.3000(2) 0.090(2) Uani 0.5 1 d PDU A 1
F248 F 0.10896(19) 1.1490(6) 0.3486(3) 0.0841(19) Uani 0.5 1 d PDU A 1
C245 C 0.0566(2) 1.0801(9) 0.3382(4) 0.0895(17) Uani 0.5 1 d PDU A 1
F249 F 0.0528(2) 1.1698(8) 0.3040(3) 0.098(2) Uani 0.5 1 d PDU A 1
F240 F 0.0454(2) 1.1364(8) 0.3799(3) 0.100(2) Uani 0.5 1 d PDU A 1
C246 C 0.0288(3) 0.9893(10) 0.3308(4) 0.1106(18) Uani 0.5 1 d PDU A 1
F24A F 0.0380(3) 0.9258(9) 0.2958(4) 0.130(3) Uani 0.5 1 d PDU A 1
F24B F -0.0018(2) 1.0370(9) 0.3253(4) 0.117(2) Uani 0.5 1 d PDU A 1
F24C F 0.0315(2) 0.9211(8) 0.3660(3) 0.105(2) Uani 0.5 1 d PDU A 1
C247 C 0.1714(3) 0.8716(11) 0.4079(4) 0.110(2) Uani 0.5 1 d PDU A 2
F24D F 0.1942(2) 0.9584(8) 0.3898(4) 0.114(2) Uani 0.5 1 d PDU A 2
F24E F 0.1807(3) 0.8676(9) 0.4516(3) 0.126(3) Uani 0.5 1 d PDU A 2
C248 C 0.1369(3) 0.9308(9) 0.4066(4) 0.1145(18) Uani 0.5 1 d PDU A 2
F24F F 0.1164(3) 0.8529(9) 0.4299(4) 0.143(3) Uani 0.5 1 d PDU A 2
F24G F 0.1379(3) 1.0362(7) 0.4284(3) 0.113(3) Uani 0.5 1 d PDU A 2
C249 C 0.1198(3) 0.9529(10) 0.3618(4) 0.1211(18) Uani 0.5 1 d PDU A 2
F24H F 0.1462(3) 0.9990(10) 0.3347(4) 0.132(3) Uani 0.5 1 d PDU A 2
F24I F 0.1173(2) 0.8563(8) 0.3357(3) 0.126(2) Uani 0.5 1 d PDU A 2
C240 C 0.0863(3) 1.0212(11) 0.3597(4) 0.1292(18) Uani 0.5 1 d PDU A 2
F24J F 0.0679(3) 1.0251(11) 0.4008(3) 0.138(3) Uani 0.5 1 d PDU A 2
F24K F 0.0943(3) 1.1385(9) 0.3541(5) 0.134(3) Uani 0.5 1 d PDU A 2
C24A C 0.0622(3) 1.0050(11) 0.3238(4) 0.1387(18) Uani 0.5 1 d PDU A 2
F24L F 0.0812(2) 1.0084(11) 0.2821(3) 0.121(3) Uani 0.5 1 d PDU A 2
F24M F 0.0503(3) 0.8822(10) 0.3308(5) 0.157(3) Uani 0.5 1 d PDU A 2
C24B C 0.0299(4) 1.0726(12) 0.3125(5) 0.1610(19) Uani 0.5 1 d PDU A 2
F24N F 0.0166(3) 1.1087(14) 0.3502(4) 0.180(3) Uani 0.5 1 d PDU A 2
F24O F 0.0175(3) 1.0079(13) 0.2795(4) 0.174(3) Uani 0.5 1 d PDU A 2
F24P F 0.0372(3) 1.1721(11) 0.2952(5) 0.171(3) Uani 0.5 1 d PDU A 2
C25 C 0.1566(2) 0.6501(5) 0.40389(19) 0.075(2) Uani 1 1 d . . .
H25 H 0.1428 0.6507 0.4308 0.09 Uiso 1 1 calc R A .
C26 C 0.16299(18) 0.5448(5) 0.38136(18) 0.0631(17) Uani 1 1 d . A .
H26 H 0.1535 0.4734 0.3928 0.076 Uiso 1 1 calc R . .
P2 P 0.27698(4) 0.40188(11) 0.34143(4) 0.0440(3) Uani 1 1 d . A .
C31 C 0.32111(14) 0.3570(4) 0.33366(17) 0.0504(13) Uani 1 1 d . . .
C32 C 0.34854(13) 0.4259(4) 0.34730(17) 0.0472(12) Uani 1 1 d . A .
H32 H 0.3445 0.4971 0.3637 0.057 Uiso 1 1 calc R . .
C33 C 0.38184(14) 0.3934(5) 0.33760(19) 0.0544(14) Uani 1 1 d . . .
H33 H 0.4005 0.4416 0.3474 0.065 Uiso 1 1 calc R A .
C34 C 0.38775(14) 0.2901(5) 0.3135(2) 0.0564(15) Uani 1 1 d . A .
C341 C 0.42424(16) 0.2586(5) 0.3005(2) 0.0615(16) Uani 1 1 d . . .
F341 F 0.44271(9) 0.3568(3) 0.29218(13) 0.0789(11) Uani 1 1 d . A .
F342 F 0.42410(10) 0.1932(4) 0.26069(12) 0.0864(12) Uani 1 1 d . A .
C342 C 0.44357(15) 0.1858(5) 0.3372(2) 0.0574(15) Uani 1 1 d . A .
F343 F 0.44848(9) 0.2551(3) 0.37430(12) 0.0712(10) Uani 1 1 d . . .
F344 F 0.42308(9) 0.0958(3) 0.34944(15) 0.0761(11) Uani 1 1 d . . .
C343 C 0.47881(14) 0.1340(5) 0.32254(19) 0.0544(14) Uani 1 1 d . . .
F345 F 0.49650(8) 0.2169(3) 0.30019(12) 0.0675(10) Uani 1 1 d . A .
F346 F 0.47285(9) 0.0442(3) 0.29300(14) 0.0756(11) Uani 1 1 d . A .
C344 C 0.50119(16) 0.0878(5) 0.3631(2) 0.0641(17) Uani 1 1 d . A .
F347 F 0.51439(10) 0.1800(4) 0.38561(13) 0.0865(12) Uani 1 1 d . . .
F348 F 0.48137(10) 0.0258(4) 0.39178(14) 0.0916(12) Uani 1 1 d . . .
C345 C 0.53138(16) 0.0070(5) 0.3488(2) 0.0671(18) Uani 1 1 d . . .
F349 F 0.54800(10) 0.0582(4) 0.31372(15) 0.0902(13) Uani 1 1 d . A .
F340 F 0.51904(11) -0.0956(3) 0.3338(2) 0.1077(17) Uani 1 1 d . A .
C346 C 0.5572(2) -0.0210(8) 0.3864(3) 0.097(3) Uani 1 1 d . A .
F34A F 0.57430(14) 0.0726(6) 0.3988(2) 0.159(2) Uani 1 1 d . . .
F34B F 0.58051(11) -0.0967(4) 0.37165(17) 0.1038(15) Uani 1 1 d . . .
F34C F 0.54260(14) -0.0601(7) 0.4229(2) 0.205(3) Uani 1 1 d . . .
C35 C 0.36022(17) 0.2183(6) 0.3008(2) 0.079(2) Uani 1 1 d . . .
H35 H 0.3642 0.1458 0.2852 0.095 Uiso 1 1 calc R A .
C36 C 0.32760(16) 0.2517(5) 0.3106(2) 0.0704(18) Uani 1 1 d . A .
H36 H 0.309 0.2023 0.3017 0.085 Uiso 1 1 calc R . .
C41 C 0.28020(13) 0.5387(5) 0.37469(17) 0.0486(13) Uani 1 1 d . . .
C42 C 0.27883(17) 0.6449(5) 0.35225(19) 0.0656(17) Uani 1 1 d . A .
H42 H 0.2761 0.6447 0.3196 0.079 Uiso 1 1 calc R . .
C43 C 0.28115(17) 0.7513(5) 0.3742(2) 0.080(2) Uani 1 1 d . . .
H43 H 0.2799 0.8232 0.3574 0.096 Uiso 1 1 calc R A .
C44 C 0.28532(15) 0.7516(6) 0.4219(2) 0.0721(18) Uani 1 1 d . A .
C441 C 0.2851(2) 0.8856(9) 0.4385(3) 0.057(2) Uani 0.5 1 d PDU A 1
F441 F 0.27419(17) 0.8852(7) 0.4834(2) 0.0695(19) Uani 0.5 1 d PDU A 1
F442 F 0.26701(16) 0.9670(6) 0.4155(2) 0.0644(18) Uani 0.5 1 d PDU A 1
C442 C 0.3225(2) 0.9255(7) 0.4406(3) 0.056(2) Uani 0.5 1 d PDU A 1
F443 F 0.34492(19) 0.8507(6) 0.4582(2) 0.073(2) Uani 0.5 1 d PDU A 1
F444 F 0.3309(2) 0.9565(8) 0.3973(2) 0.082(2) Uani 0.5 1 d PDU A 1
C443 C 0.3268(2) 1.0444(7) 0.4677(3) 0.051(2) Uani 0.5 1 d PDU A 1
F445 F 0.30917(16) 1.0510(6) 0.5063(2) 0.0696(18) Uani 0.5 1 d PDU A 1
F446 F 0.3114(2) 1.1116(6) 0.4349(2) 0.084(2) Uani 0.5 1 d PDU A 1
C444 C 0.3635(2) 1.0866(6) 0.4747(3) 0.046(2) Uani 0.5 1 d PDU A 1
F447 F 0.37574(15) 1.0369(5) 0.51333(18) 0.0522(15) Uani 0.5 1 d PDU A 1
F448 F 0.38155(17) 1.0503(7) 0.4376(2) 0.068(2) Uani 0.5 1 d PDU A 1
C445 C 0.3677(2) 1.2201(7) 0.4774(3) 0.063(2) Uani 0.5 1 d PDU A 1
F449 F 0.3423(2) 1.2677(6) 0.5002(3) 0.082(2) Uani 0.5 1 d PDU A 1
F440 F 0.3634(3) 1.2670(6) 0.4363(2) 0.108(3) Uani 0.5 1 d PDU A 1
C446 C 0.4013(3) 1.2636(8) 0.4985(3) 0.078(3) Uani 0.5 1 d PDU A 1
F44A F 0.4039(3) 1.3787(6) 0.4921(3) 0.107(3) Uani 0.5 1 d PDU A 1
F44B F 0.40308(18) 1.2458(6) 0.5420(2) 0.0718(19) Uani 0.5 1 d PDU A 1
F44C F 0.4280(2) 1.2041(7) 0.4820(3) 0.094(2) Uani 0.5 1 d PDU A 1
C447 C 0.2893(2) 0.8531(9) 0.4556(3) 0.058(2) Uani 0.5 1 d PDU A 2
F44D F 0.28575(18) 0.8265(6) 0.5014(2) 0.0692(19) Uani 0.5 1 d PDU A 2
F44E F 0.26318(16) 0.9238(6) 0.4437(3) 0.0711(19) Uani 0.5 1 d PDU A 2
C448 C 0.3232(2) 0.9210(7) 0.4493(3) 0.053(2) Uani 0.5 1 d PDU A 2
F44F F 0.3336(2) 0.9131(6) 0.4056(2) 0.062(2) Uani 0.5 1 d PDU A 2
F44G F 0.34567(18) 0.8509(6) 0.4737(2) 0.0511(17) Uani 0.5 1 d PDU A 2
C449 C 0.3282(2) 1.0474(7) 0.4692(4) 0.059(3) Uani 0.5 1 d PDU A 2
F44H F 0.30239(19) 1.1261(6) 0.4612(3) 0.081(2) Uani 0.5 1 d PDU A 2
F44I F 0.3260(2) 1.0256(6) 0.5150(2) 0.073(2) Uani 0.5 1 d PDU A 2
C440 C 0.3615(2) 1.1172(9) 0.4616(3) 0.081(3) Uani 0.5 1 d PDU A 2
F44J F 0.3576(3) 1.1848(9) 0.4225(3) 0.124(3) Uani 0.5 1 d PDU A 2
F44K F 0.3872(2) 1.0398(7) 0.4551(3) 0.094(3) Uani 0.5 1 d PDU A 2
C44A C 0.3730(3) 1.2055(9) 0.4980(3) 0.091(3) Uani 0.5 1 d PDU A 2
F44L F 0.3851(3) 1.1425(10) 0.5343(3) 0.132(3) Uani 0.5 1 d PDU A 2
F44M F 0.3460(2) 1.2580(8) 0.5161(3) 0.096(3) Uani 0.5 1 d PDU A 2
C44B C 0.4007(3) 1.2922(10) 0.4868(4) 0.128(3) Uani 0.5 1 d PDU A 2
F44N F 0.4147(3) 1.3460(10) 0.5223(3) 0.130(3) Uani 0.5 1 d PDU A 2
F44O F 0.3912(4) 1.3727(10) 0.4589(5) 0.184(4) Uani 0.5 1 d PDU A 2
F44P F 0.4252(2) 1.2442(10) 0.4621(3) 0.148(3) Uani 0.5 1 d PDU A 2
C45 C 0.28656(17) 0.6477(7) 0.4453(2) 0.091(2) Uani 1 1 d . . .
H45 H 0.2891 0.6486 0.478 0.109 Uiso 1 1 calc R A .
C46 C 0.28422(17) 0.5403(6) 0.42245(19) 0.0722(18) Uani 1 1 d . A .
H46 H 0.2854 0.4683 0.4393 0.087 Uiso 1 1 calc R . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pt1 0.08309(14) 0.02605(7) 0.03464(7) 0.00083(7) 0.00706(8) -0.00280(9)
Cl1 0.0598(12) 0.0491(9) 0.0484(10) -0.0124(8) 0.0370(9) -0.0204(9)
C01 0.0598(12) 0.0491(9) 0.0484(10) -0.0124(8) 0.0370(9) -0.0204(9)
Cl2 0.0776(15) 0.0488(9) 0.0213(8) 0.0075(7) -0.0221(9) 0.0089(10)
C02 0.0776(15) 0.0488(9) 0.0213(8) 0.0075(7) -0.0221(9) 0.0089(10)
P1 0.0566(7) 0.0341(5) 0.0348(5) 0.0064(4) -0.0025(5) 0.0025(5)
C10 0.057(3) 0.052(3) 0.051(3) 0.023(2) -0.003(2) -0.005(2)
C1 0.053(3) 0.040(2) 0.051(3) 0.013(2) 0.006(2) 0.004(2)
C11 0.054(3) 0.035(2) 0.047(2) 0.0015(19) -0.003(2) 0.005(2)
C12 0.058(3) 0.038(2) 0.046(2) 0.001(2) 0.003(2) 0.008(2)
C13 0.050(3) 0.047(2) 0.050(3) -0.002(2) 0.001(2) 0.009(2)
C14 0.055(3) 0.042(2) 0.062(3) 0.000(2) -0.001(3) 0.005(2)
C141 0.053(3) 0.044(3) 0.069(3) -0.006(2) 0.004(3) 0.001(2)
F141 0.070(2) 0.0505(16) 0.080(2) -0.0002(16) -0.0004(17) -0.0166(16)
F142 0.0455(17) 0.081(2) 0.089(2) -0.0116(19) 0.0033(17) 0.0052(17)
C142 0.045(3) 0.040(2) 0.068(3) -0.003(2) -0.006(2) 0.002(2)
F143 0.0458(16) 0.0609(17) 0.0688(19) -0.0102(15) -0.0050(14) 0.0093(14)
F144 0.0707(19) 0.0421(15) 0.074(2) -0.0036(14) -0.0144(16) -0.0055(15)
C143 0.050(3) 0.048(3) 0.092(4) -0.015(3) -0.015(3) 0.010(2)
F145 0.083(2) 0.0510(18) 0.096(3) -0.0056(17) -0.020(2) -0.0123(17)
F146 0.052(2) 0.118(3) 0.141(3) -0.055(3) -0.026(2) 0.021(2)
C144 0.102(5) 0.060(3) 0.077(4) -0.004(3) -0.040(4) 0.005(3)
F147 0.088(3) 0.233(6) 0.068(3) 0.016(3) -0.013(2) -0.009(4)
F148 0.312(6) 0.062(3) 0.121(3) 0.010(2) -0.125(4) -0.024(3)
C145 0.112(3) 0.100(3) 0.097(3) -0.009(3) -0.028(3) 0.012(3)
F149 0.139(3) 0.085(2) 0.102(3) -0.013(2) -0.027(3) 0.034(2)
F140 0.102(3) 0.122(3) 0.062(2) -0.008(2) -0.0084(19) -0.002(2)
C146 0.129(3) 0.123(3) 0.121(3) 0.001(3) -0.033(3) 0.006(3)
F14A 0.166(4) 0.138(4) 0.110(3) 0.000(3) -0.080(3) -0.007(3)
F14B 0.161(4) 0.107(3) 0.219(5) -0.006(3) -0.046(4) 0.045(3)
F14C 0.115(3) 0.154(4) 0.072(2) 0.000(3) 0.000(2) -0.018(3)
C15 0.066(3) 0.040(2) 0.075(4) -0.008(2) -0.010(3) 0.009(2)
C16 0.056(3) 0.041(2) 0.067(3) -0.007(2) -0.014(3) 0.015(2)
C2 0.066(3) 0.053(3) 0.053(3) 0.021(2) -0.010(3) -0.002(3)
C21 0.054(3) 0.032(2) 0.045(2) 0.0023(18) -0.002(2) 0.0037(19)
C22 0.075(4) 0.044(3) 0.073(3) 0.011(2) 0.026(3) 0.012(3)
C23 0.068(4) 0.035(2) 0.106(5) 0.009(3) 0.021(3) 0.006(3)
C24 0.074(4) 0.044(3) 0.061(3) -0.005(2) -0.011(3) 0.013(3)
C241 0.044(3) 0.040(3) 0.044(3) -0.014(3) -0.001(3) 0.008(3)
F241 0.047(3) 0.056(3) 0.060(3) -0.023(2) -0.002(2) 0.006(2)
F242 0.053(3) 0.050(3) 0.033(2) -0.011(2) 0.005(2) 0.013(2)
C242 0.048(3) 0.038(3) 0.053(3) -0.010(2) 0.010(2) 0.013(2)
F243 0.057(3) 0.041(3) 0.077(3) 0.010(2) 0.025(3) 0.018(2)
F244 0.068(3) 0.041(2) 0.076(3) -0.019(3) 0.012(3) 0.012(3)
C243 0.049(3) 0.068(3) 0.066(3) -0.004(3) 0.006(3) 0.016(3)
F245 0.041(3) 0.063(3) 0.098(4) -0.006(3) -0.006(3) 0.000(3)
F246 0.055(3) 0.094(4) 0.065(3) 0.006(3) 0.020(3) 0.012(3)
C244 0.076(3) 0.084(3) 0.071(3) -0.005(3) 0.008(3) 0.036(3)
F247 0.101(4) 0.102(4) 0.068(3) -0.001(3) 0.028(3) 0.043(4)
F248 0.082(4) 0.076(3) 0.094(4) 0.016(3) 0.010(4) 0.033(3)
C245 0.080(3) 0.098(3) 0.090(3) -0.017(3) -0.006(3) 0.034(3)
F249 0.092(4) 0.106(4) 0.096(4) -0.005(4) -0.011(4) 0.037(4)
F240 0.087(4) 0.122(5) 0.089(4) -0.033(3) -0.004(3) 0.048(4)
C246 0.094(3) 0.115(3) 0.123(3) -0.029(3) 0.004(3) 0.008(3)
F24A 0.123(5) 0.132(5) 0.135(4) -0.056(4) 0.015(5) -0.009(4)
F24B 0.083(4) 0.120(5) 0.149(5) -0.052(4) -0.010(4) 0.004(4)
F24C 0.088(4) 0.099(4) 0.127(4) -0.012(4) -0.005(4) -0.008(4)
C247 0.139(3) 0.084(4) 0.107(4) -0.026(4) 0.001(4) 0.031(3)
F24D 0.125(4) 0.088(5) 0.128(5) -0.023(4) -0.011(4) 0.019(4)
F24E 0.175(6) 0.097(5) 0.105(4) -0.034(4) -0.010(4) 0.033(5)
C248 0.141(3) 0.092(3) 0.111(3) -0.027(3) 0.019(3) 0.031(3)
F24F 0.175(5) 0.104(4) 0.153(5) -0.009(4) 0.072(5) 0.027(4)
F24G 0.143(6) 0.091(4) 0.107(5) -0.034(4) 0.019(4) 0.036(4)
C249 0.131(3) 0.113(3) 0.119(3) -0.026(3) 0.003(3) 0.042(3)
F24H 0.141(5) 0.135(5) 0.120(5) -0.005(5) 0.021(4) 0.040(4)
F24I 0.134(5) 0.111(4) 0.132(5) -0.035(4) -0.053(4) 0.060(4)
C240 0.128(3) 0.132(3) 0.128(3) -0.028(3) 0.006(3) 0.042(3)
F24J 0.135(5) 0.160(6) 0.120(4) -0.020(5) 0.013(4) 0.057(5)
F24K 0.125(6) 0.121(4) 0.157(6) -0.025(5) 0.004(5) 0.040(4)
C24A 0.126(3) 0.151(3) 0.140(3) -0.012(3) -0.003(3) 0.027(3)
F24L 0.100(4) 0.142(6) 0.121(4) -0.002(5) -0.012(4) 0.025(4)
F24M 0.142(6) 0.156(4) 0.174(6) 0.006(5) -0.001(5) -0.006(4)
C24B 0.137(3) 0.188(3) 0.158(4) -0.018(3) -0.002(3) 0.050(3)
F24N 0.146(6) 0.218(7) 0.177(5) -0.026(5) 0.008(5) 0.065(5)
F24O 0.142(6) 0.218(6) 0.160(5) -0.011(5) -0.030(5) 0.024(6)
F24P 0.160(6) 0.181(5) 0.171(6) -0.013(5) -0.001(5) 0.070(5)
C25 0.133(6) 0.054(3) 0.038(3) 0.002(2) 0.010(3) 0.019(4)
C26 0.108(5) 0.039(3) 0.042(2) 0.001(2) 0.012(3) 0.003(3)
P2 0.0510(7) 0.0417(6) 0.0392(6) 0.0017(5) 0.0025(5) -0.0025(5)
C31 0.060(3) 0.042(2) 0.049(3) -0.007(2) 0.000(2) -0.001(2)
C32 0.056(3) 0.040(2) 0.046(2) -0.009(2) 0.008(2) -0.005(2)
C33 0.057(3) 0.042(2) 0.064(3) 0.001(2) 0.006(3) -0.006(2)
C34 0.058(3) 0.050(3) 0.062(3) -0.004(2) 0.007(3) 0.006(3)
C341 0.068(4) 0.055(3) 0.062(3) -0.004(3) 0.010(3) 0.004(3)
F341 0.071(2) 0.068(2) 0.098(2) 0.0312(19) 0.0282(19) 0.0117(18)
F342 0.088(2) 0.111(3) 0.060(2) -0.022(2) 0.0017(18) 0.033(2)
C342 0.067(3) 0.042(3) 0.063(3) 0.002(2) 0.015(3) -0.002(2)
F343 0.084(2) 0.0649(19) 0.065(2) -0.0121(16) 0.0054(18) 0.0082(18)
F344 0.0580(19) 0.0523(17) 0.118(3) 0.0184(19) 0.0174(19) 0.0004(15)
C343 0.053(3) 0.051(3) 0.059(3) -0.001(2) 0.008(3) -0.003(2)
F345 0.0603(18) 0.0663(19) 0.076(2) 0.0155(17) 0.0137(16) 0.0004(16)
F346 0.063(2) 0.067(2) 0.097(2) -0.0287(18) -0.0026(18) 0.0109(16)
C344 0.068(4) 0.054(3) 0.071(4) 0.001(3) 0.007(3) -0.003(3)
F347 0.093(3) 0.086(3) 0.080(2) -0.015(2) -0.023(2) 0.017(2)
F348 0.080(2) 0.100(3) 0.096(3) 0.046(2) 0.027(2) 0.015(2)
C345 0.061(4) 0.049(3) 0.092(4) 0.006(3) 0.004(3) 0.000(3)
F349 0.076(2) 0.099(3) 0.097(3) 0.024(2) 0.028(2) 0.014(2)
F340 0.079(3) 0.051(2) 0.193(5) -0.010(3) -0.006(3) 0.0076(19)
C346 0.073(5) 0.114(6) 0.104(6) 0.020(5) 0.016(4) 0.022(4)
F34A 0.104(3) 0.184(5) 0.188(5) -0.067(4) -0.065(3) 0.052(4)
F34B 0.079(3) 0.103(3) 0.129(4) 0.021(3) 0.000(3) 0.031(2)
F34C 0.119(4) 0.353(8) 0.146(4) 0.145(4) 0.046(3) 0.114(4)
C35 0.081(4) 0.062(3) 0.094(4) -0.040(3) -0.002(4) 0.008(3)
C36 0.061(4) 0.059(3) 0.091(4) -0.033(3) 0.003(3) -0.005(3)
C41 0.052(3) 0.053(3) 0.041(2) -0.009(2) 0.001(2) 0.000(2)
C42 0.096(4) 0.051(3) 0.049(3) -0.010(2) -0.018(3) 0.015(3)
C43 0.090(4) 0.054(3) 0.095(4) -0.030(3) -0.034(4) 0.016(3)
C44 0.054(3) 0.095(4) 0.067(3) -0.043(3) 0.010(3) -0.013(3)
C441 0.059(5) 0.073(5) 0.040(4) -0.021(4) 0.000(4) -0.007(4)
F441 0.069(4) 0.085(4) 0.055(3) -0.028(3) 0.023(3) -0.012(3)
F442 0.060(4) 0.059(3) 0.074(4) -0.015(3) -0.007(3) 0.001(3)
C442 0.060(4) 0.070(4) 0.038(4) -0.024(4) 0.004(4) -0.005(4)
F443 0.079(4) 0.064(4) 0.075(4) -0.037(3) -0.007(4) 0.005(3)
F444 0.097(5) 0.117(6) 0.031(3) -0.006(3) -0.003(3) -0.023(5)
C443 0.051(4) 0.045(4) 0.056(4) -0.010(4) -0.006(4) 0.011(4)
F445 0.055(3) 0.070(4) 0.084(4) -0.050(3) 0.019(3) 0.003(3)
F446 0.108(5) 0.055(3) 0.088(4) -0.009(3) -0.052(4) 0.029(4)
C444 0.059(4) 0.041(4) 0.037(4) -0.015(3) 0.005(3) 0.003(3)
F447 0.067(3) 0.040(3) 0.049(3) 0.007(2) -0.015(3) -0.007(3)
F448 0.068(4) 0.091(5) 0.047(3) -0.025(3) 0.024(3) -0.012(4)
C445 0.106(5) 0.037(4) 0.045(4) 0.000(3) -0.015(4) -0.008(4)
F449 0.106(5) 0.052(3) 0.088(5) -0.022(3) -0.030(4) 0.022(4)
F440 0.209(8) 0.047(3) 0.065(4) 0.018(3) -0.040(4) -0.032(5)
C446 0.103(5) 0.060(5) 0.072(5) -0.022(4) 0.002(5) -0.026(5)
F44A 0.166(7) 0.073(4) 0.084(5) -0.004(4) -0.010(5) -0.062(4)
F44B 0.077(4) 0.061(3) 0.077(4) -0.019(3) -0.016(3) -0.020(3)
F44C 0.095(5) 0.098(5) 0.090(5) -0.027(4) 0.029(4) -0.035(4)
C447 0.046(4) 0.073(5) 0.053(5) -0.029(4) 0.002(4) 0.008(4)
F44D 0.079(4) 0.079(4) 0.050(3) -0.028(3) 0.018(3) -0.009(4)
F44E 0.057(4) 0.066(4) 0.090(4) -0.041(3) -0.002(3) 0.015(3)
C448 0.060(5) 0.065(5) 0.035(4) -0.017(4) 0.004(4) 0.006(4)
F44F 0.094(5) 0.061(4) 0.031(3) 0.005(3) 0.013(3) 0.008(3)
F44G 0.072(4) 0.043(3) 0.039(3) -0.009(2) -0.014(3) 0.000(3)
C449 0.078(5) 0.052(4) 0.048(4) 0.005(4) -0.007(5) 0.008(4)
F44H 0.075(4) 0.056(4) 0.112(6) -0.005(4) -0.023(4) 0.007(3)
F44I 0.123(6) 0.060(4) 0.037(3) -0.001(3) 0.008(4) -0.011(4)
C440 0.096(5) 0.092(6) 0.056(5) -0.010(4) 0.000(5) -0.015(5)
F44J 0.176(7) 0.137(6) 0.060(4) 0.027(4) -0.015(5) -0.065(6)
F44K 0.083(5) 0.079(5) 0.121(7) -0.038(5) 0.006(5) -0.017(4)
C44A 0.112(6) 0.107(6) 0.056(5) -0.019(4) 0.023(5) -0.033(5)
F44L 0.155(7) 0.156(7) 0.083(5) 0.020(5) -0.048(5) -0.043(6)
F44M 0.106(5) 0.092(5) 0.091(5) -0.052(4) 0.014(4) -0.017(4)
C44B 0.148(6) 0.147(6) 0.090(6) -0.027(5) 0.018(6) -0.071(6)
F44N 0.136(7) 0.163(7) 0.093(5) -0.058(5) 0.021(5) -0.063(6)
F44O 0.234(9) 0.151(7) 0.167(8) 0.034(7) -0.038(8) -0.106(6)
F44P 0.155(6) 0.197(8) 0.094(5) -0.060(5) 0.073(5) -0.103(5)
C45 0.090(4) 0.140(6) 0.043(3) -0.031(3) 0.025(3) -0.056(4)
C46 0.088(4) 0.088(4) 0.040(3) -0.001(3) 0.006(3) -0.037(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pt Pt -1.7033 8.3905 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C01 Pt1 P2 92.4(4) . . ?
C02 Pt1 P2 170.4(4) . . ?
C01 Pt1 P1 171.2(4) . . ?
C02 Pt1 P1 94.6(4) . . ?
P2 Pt1 P1 92.55(5) . . ?
C01 Pt1 Cl1 3.2(4) . . ?
C02 Pt1 Cl1 81.4(4) . . ?
P2 Pt1 Cl1 91.01(8) . . ?
P1 Pt1 Cl1 174.34(8) . . ?
C01 Pt1 Cl2 83.8(4) . . ?
C02 Pt1 Cl2 4.3(4) . . ?
P2 Pt1 Cl2 174.32(8) . . ?
P1 Pt1 Cl2 90.73(8) . . ?
Pt1 C01 H01A 109.5 . . ?
Pt1 C01 H01B 109.5 . . ?
H01A C01 H01B 109.5 . . ?
Pt1 C01 H01C 109.5 . . ?
H01A C01 H01C 109.5 . . ?
H01B C01 H01C 109.5 . . ?
Pt1 C02 H02A 109.5 . . ?
Pt1 C02 H02B 109.5 . . ?
Pt1 C02 H02C 109.5 . . ?
C11 P1 C1 101.6(2) . . ?
C11 P1 C21 106.3(2) . . ?
C1 P1 C21 106.1(2) . . ?
C11 P1 Pt1 115.90(17) . . ?
C1 P1 Pt1 116.18(17) . . ?
C21 P1 Pt1 109.86(17) . . ?
C2 C10 C1 115.1(4) . . ?
C2 C10 H10A 108.5 . . ?
C1 C10 H10A 108.5 . . ?
C2 C10 H10B 108.5 . . ?
C1 C10 H10B 108.5 . . ?
H10A C10 H10B 107.5 . . ?
C10 C1 P1 114.5(3) . . ?
C10 C1 H1A 108.6 . . ?
P1 C1 H1A 108.6 . . ?
C10 C1 H1B 108.6 . . ?
P1 C1 H1B 108.6 . . ?
H1A C1 H1B 107.6 . . ?
C12 C11 C16 118.5(5) . . ?
C12 C11 P1 123.8(4) . . ?
C16 C11 P1 117.6(4) . . ?
C11 C12 C13 120.9(5) . . ?
C11 C12 H12 119.6 . . ?
C13 C12 H12 119.6 . . ?
C12 C13 C14 119.9(5) . . ?
C12 C13 H13 120 . . ?
C14 C13 H13 120 . . ?
C15 C14 C13 119.1(5) . . ?
C15 C14 C141 121.0(5) . . ?
C13 C14 C141 119.9(5) . . ?
F142 C141 F141 107.3(4) . . ?
F142 C141 C14 111.3(4) . . ?
F141 C141 C14 110.2(4) . . ?
F142 C141 C142 107.1(4) . . ?
F141 C141 C142 106.5(4) . . ?
C14 C141 C142 114.0(4) . . ?
F144 C142 F143 107.8(4) . . ?
F144 C142 C141 107.9(4) . . ?
F143 C142 C141 107.4(4) . . ?
F144 C142 C143 107.8(4) . . ?
F143 C142 C143 107.0(4) . . ?
C141 C142 C143 118.5(5) . . ?
F146 C143 F145 107.6(5) . . ?
F146 C143 C144 108.5(5) . . ?
F145 C143 C144 109.0(5) . . ?
F146 C143 C142 107.0(5) . . ?
F145 C143 C142 107.5(5) . . ?
C144 C143 C142 116.8(5) . . ?
F147 C144 F148 110.9(7) . . ?
F147 C144 C143 109.1(5) . . ?
F148 C144 C143 106.5(6) . . ?
F147 C144 C145 104.1(6) . . ?
F148 C144 C145 107.4(6) . . ?
C143 C144 C145 118.8(6) . . ?
F149 C145 C146 107.8(8) . . ?
F149 C145 C144 110.7(6) . . ?
C146 C145 C144 125.6(8) . . ?
F149 C145 F140 108.6(6) . . ?
C146 C145 F140 97.7(7) . . ?
C144 C145 F140 104.6(6) . . ?
F14B C146 F14C 122.1(9) . . ?
F14B C146 F14A 107.2(8) . . ?
F14C C146 F14A 117.3(8) . . ?
F14B C146 C145 104.9(8) . . ?
F14C C146 C145 96.1(7) . . ?
F14A C146 C145 106.7(8) . . ?
C16 C15 C14 120.9(5) . . ?
C16 C15 H15 119.6 . . ?
C14 C15 H15 119.6 . . ?
C15 C16 C11 120.7(5) . . ?
C15 C16 H16 119.6 . . ?
C11 C16 H16 119.6 . . ?
C10 C2 P2 115.0(4) . . ?
C10 C2 H2A 108.5 . . ?
P2 C2 H2A 108.5 . . ?
C10 C2 H2B 108.5 . . ?
P2 C2 H2B 108.5 . . ?
H2A C2 H2B 107.5 . . ?
C22 C21 C26 118.6(5) . . ?
C22 C21 P1 118.7(4) . . ?
C26 C21 P1 122.6(4) . . ?
C21 C22 C23 121.7(5) . . ?
C21 C22 H22 119.2 . . ?
C23 C22 H22 119.2 . . ?
C24 C23 C22 120.2(5) . . ?
C24 C23 H23 119.9 . . ?
C22 C23 H23 119.9 . . ?
C23 C24 C25 118.9(5) . . ?
C23 C24 C247 110.4(7) . . ?
C25 C24 C247 130.3(7) . . ?
C23 C24 C241 126.0(5) . . ?
C25 C24 C241 115.0(5) . . ?
F242 C241 F241 104.4(6) . . ?
F242 C241 C242 109.4(6) . . ?
F241 C241 C242 105.6(6) . . ?
F242 C241 C24 114.9(6) . . ?
F241 C241 C24 103.0(6) . . ?
C242 C241 C24 117.8(6) . . ?
F243 C242 F244 101.9(6) . . ?
F243 C242 C243 113.5(7) . . ?
F244 C242 C243 105.8(6) . . ?
F243 C242 C241 106.6(6) . . ?
F244 C242 C241 109.5(7) . . ?
C243 C242 C241 118.3(7) . . ?
F245 C243 F246 101.9(7) . . ?
F245 C243 C242 110.0(7) . . ?
F246 C243 C242 107.9(7) . . ?
F245 C243 C244 110.3(7) . . ?
F246 C243 C244 106.9(7) . . ?
C242 C243 C244 118.5(7) . . ?
F248 C244 F247 102.2(8) . . ?
F248 C244 C245 105.1(8) . . ?
F247 C244 C245 104.7(8) . . ?
F248 C244 C243 105.9(7) . . ?
F247 C244 C243 109.4(7) . . ?
C245 C244 C243 126.9(8) . . ?
C244 C245 F249 110.9(8) . . ?
C244 C245 F240 109.4(8) . . ?
F249 C245 F240 103.6(8) . . ?
C244 C245 C246 121.3(9) . . ?
F249 C245 C246 108.6(8) . . ?
F240 C245 C246 101.2(8) . . ?
F24C C246 F24A 105.4(10) . . ?
F24C C246 F24B 114.1(11) . . ?
F24A C246 F24B 112.9(11) . . ?
F24C C246 C245 104.4(9) . . ?
F24A C246 C245 106.5(10) . . ?
F24B C246 C245 112.7(10) . . ?
F24E C247 F24D 102.2(10) . . ?
F24E C247 C24 111.7(10) . . ?
F24D C247 C24 119.3(9) . . ?
F24E C247 C248 106.2(10) . . ?
F24D C247 C248 104.2(9) . . ?
C24 C247 C248 112.0(9) . . ?
F24G C248 F24F 110.6(10) . . ?
F24G C248 C249 105.8(9) . . ?
F24F C248 C249 106.5(10) . . ?
F24G C248 C247 111.1(10) . . ?
F24F C248 C247 103.0(9) . . ?
C249 C248 C247 119.6(10) . . ?
F24I C249 F24H 92.1(9) . . ?
F24I C249 C248 113.0(10) . . ?
F24H C249 C248 103.3(9) . . ?
F24I C249 C240 109.7(9) . . ?
F24H C249 C240 115.0(10) . . ?
C248 C249 C240 120.2(9) . . ?
F24K C240 F24J 100.9(10) . . ?
F24K C240 C24A 100.9(10) . . ?
F24J C240 C24A 106.7(10) . . ?
F24K C240 C249 107.6(10) . . ?
F24J C240 C249 115.4(10) . . ?
C24A C240 C249 122.2(10) . . ?
C240 C24A F24L 105.8(10) . . ?
C240 C24A F24M 103.2(10) . . ?
F24L C24A F24M 107.9(11) . . ?
C240 C24A C24B 130.2(11) . . ?
F24L C24A C24B 104.2(10) . . ?
F24M C24A C24B 104.3(10) . . ?
F24P C24B F24N 98.5(13) . . ?
F24P C24B F24O 107.3(14) . . ?
F24N C24B F24O 131.2(15) . . ?
F24P C24B C24A 110.3(12) . . ?
F24N C24B C24A 108.9(12) . . ?
F24O C24B C24A 100.1(11) . . ?
C26 C25 C24 120.2(6) . . ?
C26 C25 H25 119.9 . . ?
C24 C25 H25 119.9 . . ?
C21 C26 C25 120.3(5) . . ?
C21 C26 H26 119.8 . . ?
C25 C26 H26 119.8 . . ?
C31 P2 C2 102.5(2) . . ?
C31 P2 C41 104.1(2) . . ?
C2 P2 C41 106.8(2) . . ?
C31 P2 Pt1 116.57(17) . . ?
C2 P2 Pt1 115.92(18) . . ?
C41 P2 Pt1 109.82(17) . . ?
C32 C31 C36 118.5(5) . . ?
C32 C31 P2 122.8(4) . . ?
C36 C31 P2 118.6(4) . . ?
C31 C32 C33 121.3(5) . . ?
C31 C32 H32 119.4 . . ?
C33 C32 H32 119.4 . . ?
C32 C33 C34 119.4(5) . . ?
C32 C33 H33 120.3 . . ?
C34 C33 H33 120.3 . . ?
C33 C34 C35 119.7(5) . . ?
C33 C34 C341 119.1(5) . . ?
C35 C34 C341 121.2(5) . . ?
F341 C341 F342 107.1(5) . . ?
F341 C341 C34 110.8(5) . . ?
F342 C341 C34 110.0(5) . . ?
F341 C341 C342 107.9(5) . . ?
F342 C341 C342 106.8(5) . . ?
C34 C341 C342 114.0(5) . . ?
F343 C342 F344 108.1(5) . . ?
F343 C342 C341 107.7(4) . . ?
F344 C342 C341 107.6(5) . . ?
F343 C342 C343 108.6(5) . . ?
F344 C342 C343 108.3(4) . . ?
C341 C342 C343 116.2(5) . . ?
F345 C343 F346 108.0(4) . . ?
F345 C343 C344 108.4(4) . . ?
F346 C343 C344 108.6(4) . . ?
F345 C343 C342 109.2(4) . . ?
F346 C343 C342 108.1(4) . . ?
C344 C343 C342 114.4(5) . . ?
F347 C344 F348 109.3(5) . . ?
F347 C344 C343 108.5(5) . . ?
F348 C344 C343 108.9(5) . . ?
F347 C344 C345 107.7(5) . . ?
F348 C344 C345 107.5(5) . . ?
C343 C344 C345 114.8(5) . . ?
F340 C345 F349 107.9(6) . . ?
F340 C345 C346 106.8(6) . . ?
F349 C345 C346 108.3(5) . . ?
F340 C345 C344 109.3(5) . . ?
F349 C345 C344 108.7(5) . . ?
C346 C345 C344 115.6(6) . . ?
F34C C346 F34A 106.6(8) . . ?
F34C C346 F34B 110.8(7) . . ?
F34A C346 F34B 105.4(6) . . ?
F34C C346 C345 111.6(6) . . ?
F34A C346 C345 111.3(7) . . ?
F34B C346 C345 110.9(7) . . ?
C36 C35 C34 120.2(6) . . ?
C36 C35 H35 119.9 . . ?
C34 C35 H35 119.9 . . ?
C35 C36 C31 120.9(6) . . ?
C35 C36 H36 119.5 . . ?
C31 C36 H36 119.5 . . ?
C42 C41 C46 117.7(5) . . ?
C42 C41 P2 119.5(4) . . ?
C46 C41 P2 122.8(4) . . ?
C43 C42 C41 123.5(5) . . ?
C43 C42 H42 118.2 . . ?
C41 C42 H42 118.2 . . ?
C42 C43 C44 118.2(6) . . ?
C42 C43 H43 120.9 . . ?
C44 C43 H43 120.9 . . ?
C45 C44 C43 119.8(6) . . ?
C45 C44 C447 109.4(6) . . ?
C43 C44 C447 130.8(7) . . ?
C45 C44 C441 132.4(6) . . ?
C43 C44 C441 107.6(6) . . ?
F442 C441 F441 107.8(8) . . ?
F442 C441 C442 108.3(8) . . ?
F441 C441 C442 105.7(7) . . ?
F442 C441 C44 120.7(7) . . ?
F441 C441 C44 106.6(7) . . ?
C442 C441 C44 106.7(7) . . ?
F443 C442 F444 111.3(8) . . ?
F443 C442 C441 117.0(8) . . ?
F444 C442 C441 106.3(7) . . ?
F443 C442 C443 107.1(7) . . ?
F444 C442 C443 102.5(7) . . ?
C441 C442 C443 111.8(7) . . ?
F445 C443 F446 109.3(7) . . ?
F445 C443 C444 111.5(7) . . ?
F446 C443 C444 109.1(7) . . ?
F445 C443 C442 114.7(7) . . ?
F446 C443 C442 95.1(7) . . ?
C444 C443 C442 115.6(6) . . ?
F447 C444 F448 110.7(7) . . ?
F447 C444 C443 107.8(7) . . ?
F448 C444 C443 107.1(6) . . ?
F447 C444 C445 109.8(6) . . ?
F448 C444 C445 106.7(7) . . ?
C443 C444 C445 114.8(7) . . ?
F440 C445 F449 101.5(8) . . ?
F440 C445 C446 109.5(8) . . ?
F449 C445 C446 108.5(7) . . ?
F440 C445 C444 110.0(7) . . ?
F449 C445 C444 110.7(7) . . ?
C446 C445 C444 115.7(7) . . ?
F44B C446 F44A 106.8(8) . . ?
F44B C446 F44C 103.8(9) . . ?
F44A C446 F44C 112.8(9) . . ?
F44B C446 C445 112.5(8) . . ?
F44A C446 C445 109.4(8) . . ?
F44C C446 C445 111.5(8) . . ?
F44E C447 F44D 107.2(7) . . ?
F44E C447 C44 102.4(7) . . ?
F44D C447 C44 116.6(8) . . ?
F44E C447 C448 108.7(8) . . ?
F44D C447 C448 108.8(7) . . ?
C44 C447 C448 112.6(7) . . ?
F44F C448 F44G 104.5(7) . . ?
F44F C448 C447 110.4(7) . . ?
F44G C448 C447 101.1(7) . . ?
F44F C448 C449 112.0(8) . . ?
F44G C448 C449 105.4(7) . . ?
C447 C448 C449 121.3(7) . . ?
F44I C449 F44H 103.4(8) . . ?
F44I C449 C440 107.3(8) . . ?
F44H C449 C440 105.2(7) . . ?
F44I C449 C448 100.8(7) . . ?
F44H C449 C448 116.8(8) . . ?
C440 C449 C448 121.5(7) . . ?
F44K C440 F44J 108.9(9) . . ?
F44K C440 C44A 108.1(8) . . ?
F44J C440 C44A 103.6(8) . . ?
F44K C440 C449 108.4(8) . . ?
F44J C440 C449 108.7(8) . . ?
C44A C440 C449 118.8(8) . . ?
F44M C44A F44L 101.7(9) . . ?
F44M C44A C44B 111.7(9) . . ?
F44L C44A C44B 105.6(9) . . ?
F44M C44A C440 110.0(9) . . ?
F44L C44A C440 106.9(9) . . ?
C44B C44A C440 119.2(9) . . ?
F44O C44B F44N 106.3(11) . . ?
F44O C44B F44P 99.1(11) . . ?
F44N C44B F44P 108.8(10) . . ?
F44O C44B C44A 113.7(11) . . ?
F44N C44B C44A 115.4(10) . . ?
F44P C44B C44A 112.1(10) . . ?
C44 C45 C46 121.3(6) . . ?
C44 C45 H45 119.4 . . ?
C46 C45 H45 119.4 . . ?
C45 C46 C41 119.5(6) . . ?
C45 C46 H46 120.3 . . ?
C41 C46 H46 120.3 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pt1 C01 2.077(10) . ?
Pt1 C02 2.106(9) . ?
Pt1 P2 2.2370(13) . ?
Pt1 P1 2.2504(14) . ?
Pt1 Cl1 2.317(2) . ?
Pt1 Cl2 2.341(2) . ?
C01 H01A 0.98 . ?
C01 H01B 0.98 . ?
C01 H01C 0.98 . ?
C02 H02A 0.98 . ?
C02 H02B 0.98 . ?
C02 H02C 0.98 . ?
P1 C11 1.814(5) . ?
P1 C1 1.820(5) . ?
P1 C21 1.826(5) . ?
C10 C2 1.522(8) . ?
C10 C1 1.546(7) . ?
C10 H10A 0.99 . ?
C10 H10B 0.99 . ?
C1 H1A 0.99 . ?
C1 H1B 0.99 . ?
C11 C12 1.375(7) . ?
C11 C16 1.399(7) . ?
C12 C13 1.386(7) . ?
C12 H12 0.95 . ?
C13 C14 1.394(7) . ?
C13 H13 0.95 . ?
C14 C15 1.376(7) . ?
C14 C141 1.507(8) . ?
C141 F142 1.349(6) . ?
C141 F141 1.363(6) . ?
C141 C142 1.547(8) . ?
C142 F144 1.346(6) . ?
C142 F143 1.357(6) . ?
C142 C143 1.555(8) . ?
C143 F146 1.346(7) . ?
C143 F145 1.350(6) . ?
C143 C144 1.525(9) . ?
C144 F147 1.283(8) . ?
C144 F148 1.334(8) . ?
C144 C145 1.526(10) . ?
C145 F149 1.381(9) . ?
C145 C146 1.411(10) . ?
C145 F140 1.603(9) . ?
C146 F14B 1.346(11) . ?
C146 F14C 1.364(11) . ?
C146 F14A 1.395(11) . ?
C15 C16 1.367(8) . ?
C15 H15 0.95 . ?
C16 H16 0.95 . ?
C2 P2 1.819(5) . ?
C2 H2A 0.99 . ?
C2 H2B 0.99 . ?
C21 C22 1.352(7) . ?
C21 C26 1.382(7) . ?
C22 C23 1.383(8) . ?
C22 H22 0.95 . ?
C23 C24 1.360(9) . ?
C23 H23 0.95 . ?
C24 C25 1.388(8) . ?
C24 C247 1.448(14) . ?
C24 C241 1.575(9) . ?
C241 F242 1.331(9) . ?
C241 F241 1.413(9) . ?
C241 C242 1.517(10) . ?
C242 F243 1.343(9) . ?
C242 F244 1.349(9) . ?
C242 C243 1.497(11) . ?
C243 F245 1.356(10) . ?
C243 F246 1.372(10) . ?
C243 C244 1.547(12) . ?
C244 F248 1.349(11) . ?
C244 F247 1.371(11) . ?
C244 C245 1.422(12) . ?
C245 F249 1.422(12) . ?
C245 F240 1.437(12) . ?
C245 C246 1.506(14) . ?
C246 F24C 1.280(13) . ?
C246 F24A 1.296(14) . ?
C246 F24B 1.316(13) . ?
C247 F24E 1.311(13) . ?
C247 F24D 1.428(13) . ?
C247 C248 1.502(14) . ?
C248 F24G 1.350(12) . ?
C248 F24F 1.370(13) . ?
C248 C249 1.469(13) . ?
C249 F24I 1.332(13) . ?
C249 F24H 1.401(14) . ?
C249 C240 1.516(14) . ?
C240 F24K 1.373(14) . ?
C240 F24J 1.397(13) . ?
C240 C24A 1.406(14) . ?
C24A F24L 1.420(14) . ?
C24A F24M 1.480(15) . ?
C24A C24B 1.504(15) . ?
C24B F24P 1.265(16) . ?
C24B F24N 1.279(16) . ?
C24B F24O 1.292(16) . ?
C25 C26 1.382(8) . ?
C25 H25 0.95 . ?
C26 H26 0.95 . ?
P2 C31 1.808(6) . ?
P2 C41 1.827(5) . ?
C31 C32 1.376(7) . ?
C31 C36 1.390(7) . ?
C32 C33 1.380(7) . ?
C32 H32 0.95 . ?
C33 C34 1.381(7) . ?
C33 H33 0.95 . ?
C34 C35 1.391(8) . ?
C34 C341 1.517(8) . ?
C341 F341 1.346(7) . ?
C341 F342 1.368(7) . ?
C341 C342 1.535(8) . ?
C342 F343 1.342(6) . ?
C342 F344 1.344(6) . ?
C342 C343 1.555(8) . ?
C343 F345 1.336(6) . ?
C343 F346 1.345(6) . ?
C343 C344 1.546(8) . ?
C344 F347 1.330(7) . ?
C344 F348 1.337(7) . ?
C344 C345 1.549(9) . ?
C345 F340 1.327(7) . ?
C345 F349 1.341(7) . ?
C345 C346 1.508(10) . ?
C346 F34C 1.284(10) . ?
C346 F34A 1.298(10) . ?
C346 F34B 1.323(9) . ?
C35 C36 1.358(9) . ?
C35 H35 0.95 . ?
C36 H36 0.95 . ?
C41 C42 1.367(8) . ?
C41 C46 1.389(7) . ?
C42 C43 1.364(8) . ?
C42 H42 0.95 . ?
C43 C44 1.385(9) . ?
C43 H43 0.95 . ?
C44 C45 1.358(10) . ?
C44 C447 1.514(11) . ?
C44 C441 1.591(12) . ?
C441 F442 1.334(11) . ?
C441 F441 1.371(10) . ?
C441 C442 1.525(11) . ?
C442 F443 1.314(10) . ?
C442 F444 1.344(10) . ?
C442 C443 1.564(10) . ?
C443 F445 1.319(10) . ?
C443 F446 1.350(11) . ?
C443 C444 1.519(10) . ?
C444 F447 1.334(9) . ?
C444 F448 1.352(9) . ?
C444 C445 1.521(10) . ?
C445 F440 1.311(10) . ?
C445 F449 1.312(11) . ?
C445 C446 1.518(12) . ?
C446 F44B 1.276(11) . ?
C446 F44A 1.320(11) . ?
C446 F44C 1.331(11) . ?
C447 F44E 1.337(11) . ?
C447 F44D 1.365(10) . ?
C447 C448 1.541(11) . ?
C448 F44F 1.336(10) . ?
C448 F44G 1.370(10) . ?
C448 C449 1.552(11) . ?
C449 F44I 1.350(12) . ?
C449 F44H 1.361(11) . ?
C449 C440 1.536(12) . ?
C440 F44K 1.343(11) . ?
C440 F44J 1.372(12) . ?
C440 C44A 1.517(12) . ?
C44A F44M 1.320(12) . ?
C44A F44L 1.349(12) . ?
C44A C44B 1.499(13) . ?
C44B F44O 1.269(15) . ?
C44B F44N 1.305(13) . ?
C44B F44P 1.315(13) . ?
C45 C46 1.386(10) . ?
C45 H45 0.95 . ?
C46 H46 0.95 . ?
