#------------------------------------------------------------------------------
#$Date: 2016-03-25 15:30:11 +0200 (Fri, 25 Mar 2016) $
#$Revision: 179922 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/02/17/7021703.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7021703
loop_
_publ_author_name
'Li, Chen-Yu'
'Liu, Dei-Cheng'
'Ko, Bao-Tsan'
_publ_section_title
;
 Synthesis, characterization and reactivity of single-site aluminium
 amides bearing benzotriazole phenoxide ligands: catalysis for
 ring-opening polymerization of lactide and carbon dioxide/propylene oxide
 coupling.
;
_journal_issue                   32
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first              11488
_journal_page_last               11496
_journal_paper_doi               10.1039/c3dt51003d
_journal_volume                  42
_journal_year                    2013
_chemical_formula_moiety         '3(C42 H54 Al N7 O2), C7'
_chemical_formula_sum            'C133 H162 Al3 N21 O6'
_chemical_formula_weight         2231.78
_chemical_name_systematic
;
?
;
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                108.709(2)
_cell_angle_beta                 99.543(2)
_cell_angle_gamma                90.084(2)
_cell_formula_units_Z            2
_cell_length_a                   12.7010(4)
_cell_length_b                   22.7753(7)
_cell_length_c                   23.5347(7)
_cell_measurement_reflns_used    9755
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      28.28
_cell_measurement_theta_min      2.18
_cell_volume                     6348.0(3)
_computing_cell_refinement       'Bruker APEX2 (Bruker, 2008)'
_computing_data_collection       'APEX2 (Bruker, 2008)'
_computing_data_reduction        'Bruker APEX2 (Bruker, 2008)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 2008)'
_computing_publication_material  'SHELXTL (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      100(2)
_diffrn_detector_area_resol_mean 8.3333
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0534
_diffrn_reflns_av_sigmaI/netI    0.0635
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       29
_diffrn_reflns_limit_k_min       -30
_diffrn_reflns_limit_l_max       31
_diffrn_reflns_limit_l_min       -30
_diffrn_reflns_number            114624
_diffrn_reflns_theta_full        28.33
_diffrn_reflns_theta_max         28.33
_diffrn_reflns_theta_min         1.63
_exptl_absorpt_coefficient_mu    0.092
_exptl_absorpt_correction_T_max  0.9836
_exptl_absorpt_correction_T_min  0.9623
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS V2008/1 (Bruker AXS, 2008)'
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.168
_exptl_crystal_density_meas      0
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             2388
_exptl_crystal_size_max          0.42
_exptl_crystal_size_mid          0.26
_exptl_crystal_size_min          0.18
_refine_diff_density_max         1.877
_refine_diff_density_min         -0.752
_refine_diff_density_rms         0.076
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.022
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     1475
_refine_ls_number_reflns         31486
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.022
_refine_ls_R_factor_all          0.1035
_refine_ls_R_factor_gt           0.0662
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0998P)^2^+6.0252P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1759
_refine_ls_wR_factor_ref         0.2008
_reflns_number_gt                21385
_reflns_number_total             31486
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c3dt51003d.txt
_cod_data_source_block           yu180_0m
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 1891 2012-01-12 08:04:46Z andrius 
;
_cod_database_code               7021703
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Al1 Al 0.18069(5) 0.43299(3) 0.17338(3) 0.01650(15) Uani 1 1 d .
O1 O 0.07253(13) 0.47909(8) 0.16351(8) 0.0196(3) Uani 1 1 d .
O2 O 0.25666(13) 0.44913(7) 0.24716(8) 0.0202(4) Uani 1 1 d .
N1 N 0.07747(15) 0.37687(9) 0.19367(9) 0.0183(4) Uani 1 1 d .
N2 N -0.01681(15) 0.39299(9) 0.21078(8) 0.0157(4) Uani 1 1 d .
N3 N -0.06562(16) 0.35203(9) 0.22839(9) 0.0202(4) Uani 1 1 d .
N4 N 0.27759(16) 0.49975(9) 0.16362(9) 0.0195(4) Uani 1 1 d .
N5 N 0.33028(16) 0.54704(9) 0.21027(10) 0.0193(4) Uani 1 1 d .
N6 N 0.38559(17) 0.58721(10) 0.19494(10) 0.0237(4) Uani 1 1 d .
N7 N 0.21594(16) 0.37121(10) 0.11055(9) 0.0217(4) Uani 1 1 d .
C1 C -0.02201(18) 0.48746(11) 0.18100(10) 0.0164(4) Uani 1 1 d .
C2 C -0.06725(18) 0.44808(10) 0.20691(10) 0.0167(5) Uani 1 1 d .
C3 C -0.16540(18) 0.45755(11) 0.22647(11) 0.0193(5) Uani 1 1 d .
H3B H -0.1919 0.4303 0.2447 0.023 Uiso 1 1 calc R
C4 C -0.22418(19) 0.50629(11) 0.21946(11) 0.0212(5) Uani 1 1 d .
C5 C -0.18078(19) 0.54485(11) 0.19200(11) 0.0215(5) Uani 1 1 d .
H5A H -0.2218 0.5778 0.1858 0.026 Uiso 1 1 calc R
C6 C -0.08200(19) 0.53810(11) 0.17324(10) 0.0193(5) Uani 1 1 d .
C7 C 0.09116(19) 0.32035(11) 0.20100(11) 0.0196(5) Uani 1 1 d .
C8 C 0.1754(2) 0.28004(12) 0.19089(13) 0.0264(6) Uani 1 1 d .
H8A H 0.2360 0.2898 0.1761 0.032 Uiso 1 1 calc R
C9 C 0.1646(2) 0.22601(12) 0.20364(13) 0.0278(6) Uani 1 1 d .
H9A H 0.2200 0.1978 0.1979 0.033 Uiso 1 1 calc R
C10 C 0.0737(2) 0.21043(12) 0.22519(12) 0.0267(6) Uani 1 1 d .
H10A H 0.0699 0.1721 0.2330 0.032 Uiso 1 1 calc R
C11 C -0.0083(2) 0.24929(12) 0.23498(12) 0.0252(5) Uani 1 1 d .
H11A H -0.0689 0.2389 0.2494 0.030 Uiso 1 1 calc R
C12 C 0.00164(19) 0.30530(11) 0.22269(11) 0.0185(5) Uani 1 1 d .
C13 C -0.3362(2) 0.51485(12) 0.23612(13) 0.0266(6) Uani 1 1 d .
C14 C -0.3526(2) 0.48387(17) 0.28312(16) 0.0424(8) Uani 1 1 d .
H14A H -0.3476 0.4389 0.2657 0.064 Uiso 1 1 calc R
H14B H -0.4233 0.4925 0.2943 0.064 Uiso 1 1 calc R
H14C H -0.2973 0.5003 0.3195 0.064 Uiso 1 1 calc R
C15 C -0.4170(2) 0.48421(13) 0.17792(15) 0.0362(7) Uani 1 1 d .
H15A H -0.4010 0.4407 0.1602 0.054 Uiso 1 1 calc R
H15B H -0.4124 0.5061 0.1486 0.054 Uiso 1 1 calc R
H15C H -0.4893 0.4862 0.1876 0.054 Uiso 1 1 calc R
C16 C -0.3560(2) 0.58422(13) 0.26241(15) 0.0348(7) Uani 1 1 d .
H16A H -0.3551 0.6039 0.2311 0.052 Uiso 1 1 calc R
H16B H -0.2997 0.6043 0.2974 0.052 Uiso 1 1 calc R
H16C H -0.4257 0.5887 0.2755 0.052 Uiso 1 1 calc R
C17 C -0.0390(2) 0.58195(12) 0.14332(12) 0.0242(5) Uani 1 1 d .
C18 C -0.0220(2) 0.54524(13) 0.07853(12) 0.0292(6) Uani 1 1 d .
H18A H -0.0887 0.5221 0.0549 0.044 Uiso 1 1 calc R
H18B H 0.0342 0.5162 0.0806 0.044 Uiso 1 1 calc R
H18C H -0.0005 0.5741 0.0587 0.044 Uiso 1 1 calc R
C19 C -0.1168(2) 0.63268(13) 0.13864(15) 0.0340(6) Uani 1 1 d .
H19A H -0.1853 0.6132 0.1138 0.051 Uiso 1 1 calc R
H19B H -0.0865 0.6597 0.1196 0.051 Uiso 1 1 calc R
H19C H -0.1279 0.6574 0.1795 0.051 Uiso 1 1 calc R
C20 C 0.0672(2) 0.61609(12) 0.18197(13) 0.0286(6) Uani 1 1 d .
H20A H 0.0545 0.6418 0.2222 0.043 Uiso 1 1 calc R
H20B H 0.0950 0.6426 0.1616 0.043 Uiso 1 1 calc R
H20C H 0.1194 0.5856 0.1866 0.043 Uiso 1 1 calc R
C21 C 0.30432(18) 0.50115(11) 0.28872(11) 0.0180(5) Uani 1 1 d .
C22 C 0.33628(18) 0.55197(11) 0.27302(11) 0.0189(5) Uani 1 1 d .
C23 C 0.38272(19) 0.60766(11) 0.31630(12) 0.0218(5) Uani 1 1 d .
H23A H 0.4008 0.6415 0.3037 0.026 Uiso 1 1 calc R
C24 C 0.40203(19) 0.61326(11) 0.37717(12) 0.0230(5) Uani 1 1 d .
C25 C 0.37269(19) 0.56207(11) 0.39281(11) 0.0221(5) Uani 1 1 d .
H25A H 0.3861 0.5656 0.4347 0.026 Uiso 1 1 calc R
C26 C 0.32535(19) 0.50650(11) 0.35149(11) 0.0208(5) Uani 1 1 d .
C27 C 0.30097(19) 0.51054(12) 0.11315(12) 0.0217(5) Uani 1 1 d .
C28 C 0.2708(2) 0.47696(13) 0.05048(12) 0.0277(6) Uani 1 1 d .
H28A H 0.2224 0.4414 0.0362 0.033 Uiso 1 1 calc R
C29 C 0.3154(2) 0.49883(14) 0.01142(13) 0.0329(6) Uani 1 1 d .
H29A H 0.2979 0.4774 -0.0311 0.039 Uiso 1 1 calc R
C30 C 0.3868(2) 0.55223(14) 0.03212(14) 0.0346(7) Uani 1 1 d .
H30A H 0.4165 0.5649 0.0032 0.042 Uiso 1 1 calc R
C31 C 0.4138(2) 0.58586(13) 0.09226(14) 0.0313(6) Uani 1 1 d .
H31A H 0.4607 0.6220 0.1059 0.038 Uiso 1 1 calc R
C32 C 0.3688(2) 0.56449(12) 0.13346(12) 0.0240(5) Uani 1 1 d .
C33 C 0.4535(2) 0.67281(13) 0.42737(13) 0.0305(6) Uani 1 1 d .
C34 C 0.5078(3) 0.71554(14) 0.40166(14) 0.0394(7) Uani 1 1 d .
H34A H 0.4542 0.7296 0.3746 0.059 Uiso 1 1 calc R
H34B H 0.5612 0.6930 0.3786 0.059 Uiso 1 1 calc R
H34C H 0.5430 0.7515 0.4351 0.059 Uiso 1 1 calc R
C35 C 0.3677(3) 0.70649(15) 0.46155(17) 0.0542(10) Uani 1 1 d .
H35A H 0.3154 0.7207 0.4339 0.081 Uiso 1 1 calc R
H35B H 0.4009 0.7423 0.4959 0.081 Uiso 1 1 calc R
H35C H 0.3315 0.6781 0.4768 0.081 Uiso 1 1 calc R
C36 C 0.5393(3) 0.65575(17) 0.47329(17) 0.0539(10) Uani 1 1 d .
H36A H 0.5764 0.6938 0.5029 0.081 Uiso 1 1 calc R
H36B H 0.5911 0.6300 0.4514 0.081 Uiso 1 1 calc R
H36C H 0.5050 0.6327 0.4947 0.081 Uiso 1 1 calc R
C37 C 0.2969(2) 0.45222(11) 0.37265(11) 0.0227(5) Uani 1 1 d .
C38 C 0.3367(3) 0.46585(14) 0.44114(13) 0.0350(7) Uani 1 1 d .
H38A H 0.3043 0.5030 0.4642 0.052 Uiso 1 1 calc R
H38B H 0.4147 0.4728 0.4500 0.052 Uiso 1 1 calc R
H38C H 0.3164 0.4304 0.4529 0.052 Uiso 1 1 calc R
C39 C 0.3500(2) 0.39344(12) 0.33943(13) 0.0302(6) Uani 1 1 d .
H39A H 0.3216 0.3808 0.2956 0.045 Uiso 1 1 calc R
H39B H 0.3346 0.3599 0.3551 0.045 Uiso 1 1 calc R
H39C H 0.4275 0.4021 0.3463 0.045 Uiso 1 1 calc R
C40 C 0.1747(2) 0.44014(13) 0.36062(13) 0.0290(6) Uani 1 1 d .
H40A H 0.1466 0.4331 0.3174 0.043 Uiso 1 1 calc R
H40B H 0.1425 0.4762 0.3856 0.043 Uiso 1 1 calc R
H40C H 0.1571 0.4034 0.3711 0.043 Uiso 1 1 calc R
C41 C 0.1400(2) 0.32744(13) 0.06273(12) 0.0313(6) Uani 1 1 d .
H41A H 0.1488 0.3303 0.0231 0.047 Uiso 1 1 calc R
H41B H 0.0671 0.3373 0.0695 0.047 Uiso 1 1 calc R
H41C H 0.1528 0.2852 0.0633 0.047 Uiso 1 1 calc R
C42 C 0.3246(2) 0.35878(13) 0.10198(12) 0.0265(6) Uani 1 1 d .
H42A H 0.3382 0.3160 0.1003 0.040 Uiso 1 1 calc R
H42B H 0.3741 0.3875 0.1361 0.040 Uiso 1 1 calc R
H42C H 0.3355 0.3645 0.0638 0.040 Uiso 1 1 calc R
Al2 Al 0.68554(5) 0.15912(3) 0.34669(3) 0.01489(14) Uani 1 1 d .
O3 O 0.57715(12) 0.13525(8) 0.37446(7) 0.0174(3) Uani 1 1 d .
O4 O 0.74886(13) 0.23387(8) 0.38442(7) 0.0186(3) Uani 1 1 d .
N8 N 0.57506(15) 0.19882(9) 0.29925(8) 0.0157(4) Uani 1 1 d .
N9 N 0.48090(15) 0.21805(9) 0.31512(8) 0.0145(4) Uani 1 1 d .
N10 N 0.43184(16) 0.25476(10) 0.28691(9) 0.0200(4) Uani 1 1 d .
N11 N 0.78765(15) 0.12965(9) 0.40746(9) 0.0175(4) Uani 1 1 d .
N12 N 0.83844(15) 0.16617(9) 0.46248(8) 0.0156(4) Uani 1 1 d .
N13 N 0.87962(16) 0.13638(9) 0.50011(9) 0.0196(4) Uani 1 1 d .
N14 N 0.73062(16) 0.10827(10) 0.28028(9) 0.0204(4) Uani 1 1 d .
C51 C 0.48245(18) 0.15697(10) 0.38450(10) 0.0147(4) Uani 1 1 d .
C52 C 0.43337(18) 0.19969(10) 0.35856(10) 0.0146(4) Uani 1 1 d .
C53 C 0.33723(17) 0.22595(10) 0.37232(10) 0.0153(4) Uani 1 1 d .
H53A H 0.3077 0.2553 0.3541 0.018 Uiso 1 1 calc R
C54 C 0.28551(17) 0.20910(10) 0.41243(10) 0.0158(4) Uani 1 1 d .
C55 C 0.33090(18) 0.16388(11) 0.43576(10) 0.0166(4) Uani 1 1 d .
H55A H 0.2944 0.1509 0.4621 0.020 Uiso 1 1 calc R
C56 C 0.42567(18) 0.13673(10) 0.42300(10) 0.0150(4) Uani 1 1 d .
C57 C 0.58814(18) 0.22557(11) 0.25694(10) 0.0171(5) Uani 1 1 d .
C58 C 0.6718(2) 0.22314(12) 0.22367(11) 0.0230(5) Uani 1 1 d .
H58A H 0.7311 0.1985 0.2274 0.028 Uiso 1 1 calc R
C59 C 0.6627(2) 0.25810(13) 0.18593(11) 0.0262(6) Uani 1 1 d .
H59A H 0.7176 0.2578 0.1629 0.031 Uiso 1 1 calc R
C60 C 0.5743(2) 0.29496(13) 0.17961(12) 0.0281(6) Uani 1 1 d .
H60A H 0.5722 0.3188 0.1529 0.034 Uiso 1 1 calc R
C61 C 0.4920(2) 0.29710(12) 0.21104(12) 0.0259(5) Uani 1 1 d .
H61A H 0.4328 0.3217 0.2067 0.031 Uiso 1 1 calc R
C62 C 0.49947(19) 0.26115(11) 0.25008(11) 0.0194(5) Uani 1 1 d .
C63 C 0.18066(18) 0.23638(11) 0.43047(11) 0.0194(5) Uani 1 1 d .
C64 C 0.1584(2) 0.29500(13) 0.41317(14) 0.0323(6) Uani 1 1 d .
H64A H 0.2187 0.3257 0.4325 0.048 Uiso 1 1 calc R
H64B H 0.0931 0.3123 0.4271 0.048 Uiso 1 1 calc R
H64C H 0.1492 0.2846 0.3688 0.048 Uiso 1 1 calc R
C65 C 0.0876(2) 0.18802(13) 0.39693(13) 0.0318(6) Uani 1 1 d .
H65A H 0.0996 0.1504 0.4082 0.048 Uiso 1 1 calc R
H65B H 0.0835 0.1778 0.3528 0.048 Uiso 1 1 calc R
H65C H 0.0205 0.2050 0.4084 0.048 Uiso 1 1 calc R
C66 C 0.1849(2) 0.25306(14) 0.49902(12) 0.0301(6) Uani 1 1 d .
H66A H 0.2436 0.2843 0.5207 0.045 Uiso 1 1 calc R
H66B H 0.1968 0.2158 0.5109 0.045 Uiso 1 1 calc R
H66C H 0.1171 0.2699 0.5095 0.045 Uiso 1 1 calc R
C67 C 0.4681(2) 0.08573(11) 0.44893(11) 0.0211(5) Uani 1 1 d .
C68 C 0.4808(2) 0.02628(11) 0.39563(12) 0.0247(5) Uani 1 1 d .
H68A H 0.5300 0.0359 0.3714 0.037 Uiso 1 1 calc R
H68B H 0.4110 0.0115 0.3698 0.037 Uiso 1 1 calc R
H68C H 0.5096 -0.0060 0.4121 0.037 Uiso 1 1 calc R
C69 C 0.3901(2) 0.06765(14) 0.48459(13) 0.0313(6) Uani 1 1 d .
H69A H 0.3831 0.1033 0.5203 0.047 Uiso 1 1 calc R
H69B H 0.4172 0.0331 0.4979 0.047 Uiso 1 1 calc R
H69C H 0.3199 0.0550 0.4584 0.047 Uiso 1 1 calc R
C70 C 0.5753(2) 0.10804(13) 0.49216(12) 0.0270(6) Uani 1 1 d .
H70A H 0.5645 0.1432 0.5274 0.040 Uiso 1 1 calc R
H70B H 0.6259 0.1210 0.4706 0.040 Uiso 1 1 calc R
H70C H 0.6040 0.0741 0.5061 0.040 Uiso 1 1 calc R
C71 C 0.81190(17) 0.26271(11) 0.43763(10) 0.0157(4) Uani 1 1 d .
C72 C 0.85388(17) 0.23221(10) 0.47862(10) 0.0155(4) Uani 1 1 d .
C73 C 0.91373(18) 0.26351(11) 0.53633(10) 0.0176(5) Uani 1 1 d .
H73A H 0.9394 0.2411 0.5631 0.021 Uiso 1 1 calc R
C74 C 0.93536(18) 0.32677(11) 0.55421(10) 0.0179(5) Uani 1 1 d .
C75 C 0.89707(19) 0.35691(11) 0.51219(11) 0.0190(5) Uani 1 1 d .
H75A H 0.9126 0.4004 0.5239 0.023 Uiso 1 1 calc R
C76 C 0.83821(18) 0.32770(11) 0.45485(10) 0.0178(5) Uani 1 1 d .
C77 C 0.79692(18) 0.07112(11) 0.40975(11) 0.0198(5) Uani 1 1 d .
C78 C 0.7595(2) 0.01329(12) 0.36570(12) 0.0274(6) Uani 1 1 d .
H78A H 0.7219 0.0102 0.3263 0.033 Uiso 1 1 calc R
C79 C 0.7803(2) -0.03807(12) 0.38286(13) 0.0327(6) Uani 1 1 d .
H79A H 0.7567 -0.0779 0.3545 0.039 Uiso 1 1 calc R
C80 C 0.8363(2) -0.03375(12) 0.44190(13) 0.0301(6) Uani 1 1 d .
H80A H 0.8483 -0.0708 0.4518 0.036 Uiso 1 1 calc R
C81 C 0.8732(2) 0.02210(12) 0.48485(12) 0.0263(5) Uani 1 1 d .
H81A H 0.9103 0.0247 0.5242 0.032 Uiso 1 1 calc R
C82 C 0.85354(19) 0.07568(11) 0.46772(11) 0.0203(5) Uani 1 1 d .
C83 C 0.9956(2) 0.36440(11) 0.61800(11) 0.0215(5) Uani 1 1 d .
C84 C 1.0593(2) 0.32297(12) 0.64938(12) 0.0278(6) Uani 1 1 d .
H84A H 1.0101 0.2930 0.6551 0.042 Uiso 1 1 calc R
H84B H 1.0987 0.3487 0.6891 0.042 Uiso 1 1 calc R
H84C H 1.1098 0.3007 0.6240 0.042 Uiso 1 1 calc R
C85 C 0.9129(2) 0.39630(14) 0.65683(12) 0.0344(7) Uani 1 1 d .
H85A H 0.8654 0.3647 0.6612 0.052 Uiso 1 1 calc R
H85B H 0.8707 0.4224 0.6368 0.052 Uiso 1 1 calc R
H85C H 0.9499 0.4221 0.6972 0.052 Uiso 1 1 calc R
C86 C 1.0749(2) 0.41393(14) 0.61449(13) 0.0358(7) Uani 1 1 d .
H86A H 1.0354 0.4433 0.5976 0.054 Uiso 1 1 calc R
H86B H 1.1255 0.3937 0.5882 0.054 Uiso 1 1 calc R
H86C H 1.1140 0.4363 0.6554 0.054 Uiso 1 1 calc R
C87 C 0.8018(2) 0.36413(11) 0.41077(11) 0.0217(5) Uani 1 1 d .
C88 C 0.6792(2) 0.36489(13) 0.39903(12) 0.0267(6) Uani 1 1 d .
H88A H 0.6548 0.3872 0.4372 0.040 Uiso 1 1 calc R
H88B H 0.6480 0.3222 0.3835 0.040 Uiso 1 1 calc R
H88C H 0.6566 0.3858 0.3689 0.040 Uiso 1 1 calc R
C89 C 0.8426(2) 0.33407(13) 0.35031(12) 0.0275(6) Uani 1 1 d .
H89A H 0.9209 0.3371 0.3579 0.041 Uiso 1 1 calc R
H89B H 0.8157 0.3558 0.3215 0.041 Uiso 1 1 calc R
H89C H 0.8170 0.2903 0.3331 0.041 Uiso 1 1 calc R
C90 C 0.8478(2) 0.43162(13) 0.43579(13) 0.0320(6) Uani 1 1 d .
H90A H 0.8225 0.4531 0.4739 0.048 Uiso 1 1 calc R
H90B H 0.8243 0.4527 0.4059 0.048 Uiso 1 1 calc R
H90C H 0.9261 0.4322 0.4436 0.048 Uiso 1 1 calc R
C91 C 0.6607(2) 0.07144(13) 0.22481(11) 0.0274(6) Uani 1 1 d .
H91A H 0.6781 0.0822 0.1902 0.041 Uiso 1 1 calc R
H91B H 0.5861 0.0800 0.2286 0.041 Uiso 1 1 calc R
H91C H 0.6707 0.0272 0.2182 0.041 Uiso 1 1 calc R
C92 C 0.8420(2) 0.09785(14) 0.27593(12) 0.0302(6) Uani 1 1 d .
H92A H 0.8578 0.1059 0.2396 0.045 Uiso 1 1 calc R
H92B H 0.8558 0.0547 0.2729 0.045 Uiso 1 1 calc R
H92C H 0.8875 0.1259 0.3123 0.045 Uiso 1 1 calc R
Al3 Al 0.27931(5) -0.11299(3) 0.04624(3) 0.01401(14) Uani 1 1 d .
O5 O 0.24451(13) -0.07414(7) 0.11786(7) 0.0176(3) Uani 1 1 d .
O6 O 0.39576(12) -0.15525(7) 0.04274(7) 0.0178(3) Uani 1 1 d .
N15 N 0.19961(15) -0.19062(9) 0.05003(8) 0.0149(4) Uani 1 1 d .
N16 N 0.18703(15) -0.20100(9) 0.10170(8) 0.0153(4) Uani 1 1 d .
N17 N 0.16674(16) -0.25976(9) 0.09686(9) 0.0192(4) Uani 1 1 d .
N18 N 0.37684(15) -0.03725(9) 0.05540(9) 0.0159(4) Uani 1 1 d .
N19 N 0.48475(15) -0.03266(9) 0.06799(8) 0.0154(4) Uani 1 1 d .
N20 N 0.52943(16) 0.02321(9) 0.07858(9) 0.0197(4) Uani 1 1 d .
N21 N 0.19369(15) -0.11149(9) -0.02233(9) 0.0182(4) Uani 1 1 d .
C101 C 0.21601(18) -0.09027(10) 0.16305(10) 0.0156(4) Uani 1 1 d .
C102 C 0.19057(18) -0.15190(10) 0.15837(10) 0.0157(4) Uani 1 1 d .
C103 C 0.16810(19) -0.16882(11) 0.20715(11) 0.0205(5) Uani 1 1 d .
H10B H 0.1531 -0.2113 0.2020 0.025 Uiso 1 1 calc R
C104 C 0.1675(2) -0.12410(12) 0.26288(11) 0.0216(5) Uani 1 1 d .
C105 C 0.18718(19) -0.06213(11) 0.26705(11) 0.0208(5) Uani 1 1 d .
H10C H 0.1844 -0.0308 0.3048 0.025 Uiso 1 1 calc R
C106 C 0.21049(18) -0.04352(11) 0.21960(10) 0.0173(5) Uani 1 1 d .
C107 C 0.18673(18) -0.24822(10) 0.00797(10) 0.0158(4) Uani 1 1 d .
C108 C 0.19451(19) -0.26744(11) -0.05434(10) 0.0187(5) Uani 1 1 d .
H10D H 0.2036 -0.2385 -0.0749 0.022 Uiso 1 1 calc R
C109 C 0.18825(19) -0.33023(11) -0.08352(11) 0.0211(5) Uani 1 1 d .
H10E H 0.1950 -0.3452 -0.1253 0.025 Uiso 1 1 calc R
C110 C 0.1720(2) -0.37386(11) -0.05362(11) 0.0240(5) Uani 1 1 d .
H11B H 0.1692 -0.4170 -0.0758 0.029 Uiso 1 1 calc R
C111 C 0.1603(2) -0.35543(11) 0.00639(11) 0.0222(5) Uani 1 1 d .
H11C H 0.1475 -0.3846 0.0260 0.027 Uiso 1 1 calc R
C112 C 0.16816(18) -0.29089(11) 0.03745(11) 0.0176(5) Uani 1 1 d .
C113 C 0.1450(2) -0.13994(13) 0.31849(11) 0.0299(6) Uani 1 1 d .
C114 C 0.1332(4) -0.20992(17) 0.30582(15) 0.0623(12) Uani 1 1 d .
H11D H 0.1988 -0.2289 0.2938 0.093 Uiso 1 1 calc R
H11E H 0.0726 -0.2278 0.2728 0.093 Uiso 1 1 calc R
H11F H 0.1208 -0.2180 0.3427 0.093 Uiso 1 1 calc R
C115 C 0.0420(3) -0.11108(19) 0.33708(14) 0.0473(9) Uani 1 1 d .
H11G H 0.0498 -0.0659 0.3469 0.071 Uiso 1 1 calc R
H11H H 0.0283 -0.1209 0.3729 0.071 Uiso 1 1 calc R
H11I H -0.0179 -0.1279 0.3033 0.071 Uiso 1 1 calc R
C116 C 0.2376(3) -0.11350(16) 0.37173(13) 0.0383(7) Uani 1 1 d .
H11J H 0.3040 -0.1316 0.3602 0.057 Uiso 1 1 calc R
H11K H 0.2232 -0.1237 0.4072 0.057 Uiso 1 1 calc R
H11L H 0.2449 -0.0683 0.3818 0.057 Uiso 1 1 calc R
C117 C 0.23122(19) 0.02529(11) 0.22732(10) 0.0194(5) Uani 1 1 d .
C118 C 0.2128(2) 0.06796(12) 0.28971(12) 0.0274(6) Uani 1 1 d .
H11M H 0.2627 0.0589 0.3220 0.041 Uiso 1 1 calc R
H11N H 0.1392 0.0608 0.2945 0.041 Uiso 1 1 calc R
H11O H 0.2249 0.1114 0.2925 0.041 Uiso 1 1 calc R
C119 C 0.1518(2) 0.04354(11) 0.17958(12) 0.0230(5) Uani 1 1 d .
H11P H 0.0796 0.0430 0.1890 0.035 Uiso 1 1 calc R
H11Q H 0.1529 0.0139 0.1390 0.035 Uiso 1 1 calc R
H11R H 0.1724 0.0853 0.1804 0.035 Uiso 1 1 calc R
C120 C 0.3475(2) 0.03831(12) 0.22178(12) 0.0250(5) Uani 1 1 d .
H12A H 0.3965 0.0302 0.2549 0.037 Uiso 1 1 calc R
H12B H 0.3580 0.0818 0.2245 0.037 Uiso 1 1 calc R
H12C H 0.3620 0.0112 0.1825 0.037 Uiso 1 1 calc R
C121 C 0.50086(18) -0.14257(10) 0.06037(10) 0.0158(4) Uani 1 1 d .
C122 C 0.54931(18) -0.08327(11) 0.07238(10) 0.0160(4) Uani 1 1 d .
C123 C 0.66039(18) -0.07053(11) 0.08895(10) 0.0181(5) Uani 1 1 d .
H12D H 0.6898 -0.0299 0.0960 0.022 Uiso 1 1 calc R
C124 C 0.72685(18) -0.11664(11) 0.09508(10) 0.0191(5) Uani 1 1 d .
C125 C 0.67834(18) -0.17572(11) 0.08422(10) 0.0186(5) Uani 1 1 d .
H12E H 0.7233 -0.2078 0.0888 0.022 Uiso 1 1 calc R
C126 C 0.56939(18) -0.19010(10) 0.06736(10) 0.0168(5) Uani 1 1 d .
C127 C 0.35005(19) 0.02125(11) 0.05834(10) 0.0176(5) Uani 1 1 d .
C128 C 0.2491(2) 0.04597(11) 0.05040(11) 0.0222(5) Uani 1 1 d .
H12F H 0.1846 0.0206 0.0391 0.027 Uiso 1 1 calc R
C129 C 0.2490(2) 0.10874(12) 0.05984(12) 0.0254(5) Uani 1 1 d .
H12G H 0.1825 0.1274 0.0559 0.030 Uiso 1 1 calc R
C130 C 0.3455(2) 0.14663(12) 0.07529(12) 0.0262(6) Uani 1 1 d .
H13A H 0.3414 0.1898 0.0811 0.031 Uiso 1 1 calc R
C131 C 0.4431(2) 0.12305(11) 0.08196(12) 0.0246(5) Uani 1 1 d .
H13B H 0.5071 0.1486 0.0920 0.030 Uiso 1 1 calc R
C132 C 0.44544(19) 0.05868(11) 0.07328(10) 0.0191(5) Uani 1 1 d .
C133 C 0.84830(19) -0.10639(12) 0.11440(12) 0.0235(5) Uani 1 1 d .
C134 C 0.8890(2) -0.04559(13) 0.10905(14) 0.0315(6) Uani 1 1 d .
H13C H 0.8602 -0.0106 0.1377 0.047 Uiso 1 1 calc R
H13D H 0.8655 -0.0451 0.0674 0.047 Uiso 1 1 calc R
H13E H 0.9673 -0.0421 0.1187 0.047 Uiso 1 1 calc R
C135 C 0.8797(2) -0.10450(16) 0.18083(13) 0.0366(7) Uani 1 1 d .
H13F H 0.8449 -0.0706 0.2071 0.055 Uiso 1 1 calc R
H13G H 0.9575 -0.0977 0.1933 0.055 Uiso 1 1 calc R
H13H H 0.8568 -0.1440 0.1845 0.055 Uiso 1 1 calc R
C136 C 0.9045(2) -0.15964(13) 0.07420(13) 0.0301(6) Uani 1 1 d .
H13I H 0.8861 -0.1986 0.0806 0.045 Uiso 1 1 calc R
H13J H 0.9821 -0.1508 0.0851 0.045 Uiso 1 1 calc R
H13K H 0.8810 -0.1635 0.0313 0.045 Uiso 1 1 calc R
C137 C 0.52287(19) -0.25591(11) 0.05555(12) 0.0218(5) Uani 1 1 d .
C138 C 0.6099(2) -0.29971(12) 0.06686(14) 0.0285(6) Uani 1 1 d .
H13L H 0.6638 -0.3004 0.0413 0.043 Uiso 1 1 calc R
H13M H 0.5775 -0.3417 0.0566 0.043 Uiso 1 1 calc R
H13N H 0.6439 -0.2850 0.1099 0.043 Uiso 1 1 calc R
C139 C 0.4433(2) -0.25398(13) 0.09913(14) 0.0301(6) Uani 1 1 d .
H13O H 0.3942 -0.2209 0.0985 0.045 Uiso 1 1 calc R
H13P H 0.4828 -0.2458 0.1406 0.045 Uiso 1 1 calc R
H13Q H 0.4023 -0.2940 0.0859 0.045 Uiso 1 1 calc R
C140 C 0.4679(2) -0.28273(12) -0.01121(13) 0.0309(6) Uani 1 1 d .
H14D H 0.5211 -0.2864 -0.0378 0.046 Uiso 1 1 calc R
H14E H 0.4132 -0.2551 -0.0201 0.046 Uiso 1 1 calc R
H14F H 0.4343 -0.3238 -0.0185 0.046 Uiso 1 1 calc R
C141 C 0.0779(2) -0.11894(14) -0.03336(13) 0.0295(6) Uani 1 1 d .
H14G H 0.0475 -0.0823 -0.0416 0.044 Uiso 1 1 calc R
H14H H 0.0540 -0.1235 0.0026 0.044 Uiso 1 1 calc R
H14I H 0.0539 -0.1560 -0.0686 0.044 Uiso 1 1 calc R
C142 C 0.2318(2) -0.10377(12) -0.07444(11) 0.0248(5) Uani 1 1 d .
H14J H 0.2021 -0.0669 -0.0824 0.037 Uiso 1 1 calc R
H14K H 0.2090 -0.1405 -0.1102 0.037 Uiso 1 1 calc R
H14L H 0.3101 -0.0987 -0.0659 0.037 Uiso 1 1 calc R
C1S C 0.5022(6) -0.1038(4) 0.2422(3) 0.123(2) Uiso 1 1 d .
C2S C 0.5666(6) -0.1440(3) 0.2639(3) 0.108(2) Uiso 1 1 d .
C3S C 0.5612(7) -0.1584(4) 0.3214(4) 0.149(3) Uiso 1 1 d .
C4S C 0.6486(9) -0.1948(5) 0.3429(5) 0.174(4) Uiso 1 1 d .
C5S C 0.7289(9) -0.2178(5) 0.3080(5) 0.175(4) Uiso 1 1 d .
C6S C 0.7305(6) -0.2040(3) 0.2576(4) 0.119(2) Uiso 1 1 d .
C7S C 0.6525(3) -0.1653(2) 0.24026(19) 0.0597(10) Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Al1 0.0127(3) 0.0167(3) 0.0186(3) 0.0030(3) 0.0040(3) 0.0005(3)
O1 0.0146(8) 0.0225(8) 0.0227(9) 0.0080(7) 0.0052(6) 0.0022(6)
O2 0.0202(9) 0.0160(8) 0.0218(8) 0.0046(7) -0.0001(7) -0.0036(6)
N1 0.0137(9) 0.0167(9) 0.0231(10) 0.0039(8) 0.0044(8) 0.0011(7)
N2 0.0129(9) 0.0179(9) 0.0150(9) 0.0033(7) 0.0024(7) -0.0001(7)
N3 0.0200(10) 0.0207(10) 0.0221(10) 0.0092(8) 0.0057(8) 0.0004(8)
N4 0.0149(10) 0.0215(10) 0.0217(10) 0.0063(8) 0.0031(8) -0.0004(8)
N5 0.0152(10) 0.0165(9) 0.0274(11) 0.0082(8) 0.0049(8) 0.0008(7)
N6 0.0223(11) 0.0206(10) 0.0316(12) 0.0130(9) 0.0052(9) 0.0013(8)
N7 0.0170(10) 0.0229(10) 0.0226(10) 0.0024(8) 0.0066(8) 0.0019(8)
C1 0.0124(11) 0.0185(11) 0.0151(10) 0.0017(9) 0.0013(8) -0.0001(8)
C2 0.0147(11) 0.0158(11) 0.0149(10) -0.0002(9) 0.0003(8) 0.0000(8)
C3 0.0153(11) 0.0193(11) 0.0194(11) 0.0012(9) 0.0027(9) -0.0017(9)
C4 0.0162(12) 0.0210(12) 0.0202(12) -0.0007(9) 0.0014(9) 0.0000(9)
C5 0.0181(12) 0.0197(12) 0.0229(12) 0.0034(10) -0.0002(9) 0.0044(9)
C6 0.0185(12) 0.0182(11) 0.0171(11) 0.0020(9) -0.0008(9) 0.0005(9)
C7 0.0179(12) 0.0169(11) 0.0208(12) 0.0029(9) 0.0013(9) -0.0015(9)
C8 0.0194(12) 0.0212(12) 0.0389(15) 0.0086(11) 0.0083(11) 0.0026(10)
C9 0.0254(14) 0.0210(12) 0.0368(15) 0.0085(11) 0.0068(11) 0.0069(10)
C10 0.0302(14) 0.0204(12) 0.0309(14) 0.0092(11) 0.0074(11) 0.0026(10)
C11 0.0259(13) 0.0237(13) 0.0283(13) 0.0096(11) 0.0091(10) -0.0001(10)
C12 0.0173(11) 0.0198(11) 0.0178(11) 0.0054(9) 0.0025(9) 0.0006(9)
C13 0.0145(12) 0.0254(13) 0.0369(15) 0.0052(11) 0.0059(10) 0.0029(10)
C14 0.0221(15) 0.056(2) 0.058(2) 0.0230(17) 0.0221(14) 0.0123(13)
C15 0.0174(13) 0.0271(14) 0.0534(19) 0.0015(13) 0.0003(12) 0.0013(11)
C16 0.0160(13) 0.0302(14) 0.0489(18) -0.0025(13) 0.0107(12) 0.0032(11)
C17 0.0250(13) 0.0227(12) 0.0265(13) 0.0101(10) 0.0047(10) 0.0045(10)
C18 0.0314(15) 0.0348(15) 0.0254(13) 0.0153(12) 0.0055(11) 0.0052(12)
C19 0.0336(16) 0.0294(14) 0.0460(17) 0.0199(13) 0.0111(13) 0.0112(12)
C20 0.0302(15) 0.0223(13) 0.0337(15) 0.0102(11) 0.0045(11) -0.0024(11)
C21 0.0124(11) 0.0162(11) 0.0230(12) 0.0030(9) 0.0033(9) 0.0015(8)
C22 0.0137(11) 0.0176(11) 0.0246(12) 0.0052(9) 0.0044(9) 0.0019(9)
C23 0.0155(11) 0.0174(11) 0.0318(13) 0.0048(10) 0.0088(10) -0.0005(9)
C24 0.0158(12) 0.0210(12) 0.0286(13) 0.0006(10) 0.0089(10) -0.0024(9)
C25 0.0183(12) 0.0232(12) 0.0220(12) 0.0033(10) 0.0043(9) 0.0012(9)
C26 0.0176(12) 0.0192(11) 0.0236(12) 0.0039(10) 0.0040(9) 0.0029(9)
C27 0.0164(12) 0.0246(12) 0.0282(13) 0.0137(10) 0.0048(10) 0.0036(9)
C28 0.0252(14) 0.0321(14) 0.0274(13) 0.0131(11) 0.0023(11) 0.0004(11)
C29 0.0365(16) 0.0397(16) 0.0268(14) 0.0165(12) 0.0063(12) 0.0038(13)
C30 0.0370(16) 0.0395(16) 0.0378(16) 0.0265(14) 0.0075(13) 0.0020(13)
C31 0.0323(15) 0.0285(14) 0.0398(16) 0.0209(13) 0.0054(12) 0.0010(11)
C32 0.0202(12) 0.0234(12) 0.0322(14) 0.0152(11) 0.0027(10) 0.0041(10)
C33 0.0277(14) 0.0262(13) 0.0323(15) -0.0016(11) 0.0129(11) -0.0077(11)
C34 0.0439(18) 0.0316(15) 0.0347(16) -0.0031(13) 0.0133(13) -0.0172(13)
C35 0.052(2) 0.0346(17) 0.060(2) -0.0190(16) 0.0349(18) -0.0162(15)
C36 0.055(2) 0.0437(19) 0.048(2) 0.0062(16) -0.0169(17) -0.0194(16)
C37 0.0273(13) 0.0190(12) 0.0210(12) 0.0063(10) 0.0024(10) 0.0027(10)
C38 0.0501(19) 0.0288(15) 0.0243(14) 0.0101(12) -0.0011(12) -0.0025(13)
C39 0.0386(16) 0.0216(13) 0.0307(14) 0.0096(11) 0.0044(12) 0.0060(11)
C40 0.0325(15) 0.0264(13) 0.0320(14) 0.0140(12) 0.0074(11) -0.0023(11)
C41 0.0310(15) 0.0294(14) 0.0248(13) -0.0025(11) 0.0031(11) -0.0008(11)
C42 0.0240(13) 0.0307(14) 0.0286(13) 0.0108(11) 0.0125(11) 0.0106(11)
Al2 0.0116(3) 0.0185(3) 0.0122(3) 0.0020(3) 0.0017(2) 0.0008(3)
O3 0.0135(8) 0.0218(8) 0.0192(8) 0.0093(7) 0.0039(6) 0.0042(6)
O4 0.0179(8) 0.0206(8) 0.0140(8) 0.0027(6) -0.0007(6) -0.0003(6)
N8 0.0107(9) 0.0220(10) 0.0132(9) 0.0040(8) 0.0026(7) -0.0007(7)
N9 0.0124(9) 0.0170(9) 0.0138(9) 0.0048(7) 0.0020(7) 0.0011(7)
N10 0.0197(10) 0.0245(11) 0.0190(10) 0.0121(8) 0.0025(8) 0.0029(8)
N11 0.0141(9) 0.0186(10) 0.0149(9) -0.0003(8) 0.0004(7) 0.0020(7)
N12 0.0121(9) 0.0200(10) 0.0126(9) 0.0029(7) 0.0009(7) 0.0013(7)
N13 0.0202(10) 0.0220(10) 0.0161(9) 0.0060(8) 0.0017(8) 0.0025(8)
N14 0.0143(10) 0.0265(11) 0.0143(9) -0.0012(8) 0.0015(7) 0.0016(8)
C51 0.0143(11) 0.0151(10) 0.0121(10) 0.0021(8) -0.0002(8) -0.0001(8)
C52 0.0142(11) 0.0150(10) 0.0137(10) 0.0032(8) 0.0027(8) -0.0014(8)
C53 0.0136(11) 0.0145(10) 0.0161(10) 0.0038(9) 0.0001(8) 0.0001(8)
C54 0.0118(10) 0.0167(11) 0.0153(10) 0.0006(9) 0.0017(8) -0.0011(8)
C55 0.0152(11) 0.0197(11) 0.0140(10) 0.0035(9) 0.0039(8) -0.0032(9)
C56 0.0143(11) 0.0159(10) 0.0132(10) 0.0036(8) 0.0003(8) -0.0013(8)
C57 0.0179(11) 0.0200(11) 0.0121(10) 0.0046(9) 0.0005(8) -0.0041(9)
C58 0.0184(12) 0.0323(14) 0.0187(12) 0.0080(10) 0.0054(9) -0.0013(10)
C59 0.0286(14) 0.0332(14) 0.0178(12) 0.0070(11) 0.0095(10) -0.0048(11)
C60 0.0376(16) 0.0301(14) 0.0199(12) 0.0124(11) 0.0054(11) -0.0040(11)
C61 0.0297(14) 0.0288(13) 0.0234(13) 0.0144(11) 0.0042(10) 0.0027(11)
C62 0.0196(12) 0.0223(12) 0.0166(11) 0.0067(9) 0.0029(9) -0.0012(9)
C63 0.0132(11) 0.0216(12) 0.0218(12) 0.0036(10) 0.0059(9) 0.0013(9)
C64 0.0229(14) 0.0342(15) 0.0455(17) 0.0166(13) 0.0149(12) 0.0136(11)
C65 0.0149(12) 0.0334(15) 0.0371(15) -0.0036(12) 0.0075(11) -0.0038(10)
C66 0.0247(14) 0.0403(16) 0.0233(13) 0.0044(12) 0.0104(11) 0.0096(11)
C67 0.0245(13) 0.0231(12) 0.0202(12) 0.0122(10) 0.0065(10) 0.0054(10)
C68 0.0315(14) 0.0177(12) 0.0290(13) 0.0125(10) 0.0073(11) 0.0048(10)
C69 0.0374(16) 0.0336(15) 0.0353(15) 0.0235(13) 0.0156(12) 0.0084(12)
C70 0.0302(14) 0.0328(14) 0.0207(12) 0.0133(11) 0.0027(10) 0.0097(11)
C71 0.0121(10) 0.0205(11) 0.0128(10) 0.0022(9) 0.0043(8) 0.0007(8)
C72 0.0117(10) 0.0182(11) 0.0150(10) 0.0018(9) 0.0050(8) -0.0003(8)
C73 0.0152(11) 0.0218(12) 0.0150(11) 0.0044(9) 0.0035(8) 0.0010(9)
C74 0.0135(11) 0.0228(12) 0.0140(10) 0.0008(9) 0.0032(8) -0.0016(9)
C75 0.0185(12) 0.0173(11) 0.0183(11) 0.0011(9) 0.0048(9) -0.0021(9)
C76 0.0158(11) 0.0221(12) 0.0150(11) 0.0045(9) 0.0049(9) 0.0002(9)
C77 0.0153(11) 0.0202(12) 0.0211(12) 0.0035(9) 0.0016(9) 0.0045(9)
C78 0.0257(14) 0.0230(13) 0.0242(13) -0.0004(10) -0.0054(10) 0.0042(10)
C79 0.0340(15) 0.0199(13) 0.0343(15) 0.0004(11) -0.0047(12) 0.0028(11)
C80 0.0318(15) 0.0208(13) 0.0352(15) 0.0080(11) 0.0010(12) 0.0062(11)
C81 0.0280(14) 0.0260(13) 0.0240(13) 0.0091(11) 0.0003(10) 0.0042(10)
C82 0.0160(11) 0.0229(12) 0.0194(11) 0.0035(10) 0.0028(9) 0.0026(9)
C83 0.0206(12) 0.0224(12) 0.0149(11) -0.0014(9) -0.0005(9) -0.0020(9)
C84 0.0277(14) 0.0286(14) 0.0195(12) 0.0020(10) -0.0055(10) -0.0010(11)
C85 0.0303(15) 0.0421(17) 0.0187(13) -0.0055(12) 0.0015(11) 0.0095(12)
C86 0.0369(16) 0.0337(15) 0.0283(14) 0.0050(12) -0.0070(12) -0.0174(12)
C87 0.0237(13) 0.0224(12) 0.0190(12) 0.0075(10) 0.0023(9) -0.0020(10)
C88 0.0260(14) 0.0271(13) 0.0266(13) 0.0092(11) 0.0024(10) 0.0055(10)
C89 0.0320(15) 0.0315(14) 0.0218(13) 0.0118(11) 0.0064(11) -0.0031(11)
C90 0.0428(17) 0.0250(14) 0.0295(14) 0.0130(12) 0.0016(12) -0.0060(12)
C91 0.0253(13) 0.0313(14) 0.0177(12) -0.0022(10) 0.0024(10) -0.0005(11)
C92 0.0184(13) 0.0397(16) 0.0265(13) 0.0013(12) 0.0067(10) 0.0050(11)
Al3 0.0136(3) 0.0146(3) 0.0135(3) 0.0038(3) 0.0030(2) -0.0009(2)
O5 0.0229(9) 0.0157(8) 0.0150(8) 0.0044(6) 0.0064(6) -0.0009(6)
O6 0.0120(8) 0.0161(8) 0.0235(8) 0.0041(7) 0.0027(6) -0.0020(6)
N15 0.0146(9) 0.0175(9) 0.0132(9) 0.0050(7) 0.0046(7) -0.0007(7)
N16 0.0165(9) 0.0151(9) 0.0143(9) 0.0041(7) 0.0044(7) -0.0014(7)
N17 0.0217(10) 0.0157(9) 0.0201(10) 0.0051(8) 0.0045(8) -0.0039(8)
N18 0.0135(9) 0.0180(9) 0.0165(9) 0.0055(8) 0.0034(7) 0.0000(7)
N19 0.0157(9) 0.0164(9) 0.0138(9) 0.0046(7) 0.0023(7) -0.0030(7)
N20 0.0212(10) 0.0156(9) 0.0203(10) 0.0039(8) 0.0017(8) -0.0050(8)
N21 0.0167(10) 0.0222(10) 0.0168(9) 0.0087(8) 0.0018(7) -0.0025(8)
C101 0.0133(11) 0.0184(11) 0.0144(10) 0.0048(9) 0.0018(8) -0.0002(8)
C102 0.0143(11) 0.0180(11) 0.0124(10) 0.0023(9) 0.0015(8) -0.0002(8)
C103 0.0219(12) 0.0209(12) 0.0181(11) 0.0063(10) 0.0024(9) -0.0034(9)
C104 0.0216(12) 0.0278(13) 0.0147(11) 0.0059(10) 0.0036(9) -0.0053(10)
C105 0.0193(12) 0.0246(12) 0.0141(11) 0.0006(9) 0.0021(9) -0.0029(9)
C106 0.0129(11) 0.0194(11) 0.0161(11) 0.0018(9) 0.0011(8) -0.0011(8)
C107 0.0145(11) 0.0155(10) 0.0162(11) 0.0037(9) 0.0024(8) -0.0022(8)
C108 0.0178(11) 0.0205(11) 0.0167(11) 0.0047(9) 0.0028(9) -0.0028(9)
C109 0.0214(12) 0.0220(12) 0.0144(11) -0.0006(9) 0.0012(9) -0.0027(9)
C110 0.0259(13) 0.0161(11) 0.0234(12) -0.0006(10) 0.0003(10) -0.0034(9)
C111 0.0255(13) 0.0159(11) 0.0237(12) 0.0050(10) 0.0036(10) -0.0044(9)
C112 0.0175(11) 0.0164(11) 0.0182(11) 0.0043(9) 0.0034(9) -0.0024(9)
C113 0.0393(16) 0.0340(15) 0.0159(12) 0.0064(11) 0.0071(11) -0.0107(12)
C114 0.121(4) 0.043(2) 0.0280(17) 0.0123(15) 0.025(2) -0.023(2)
C115 0.0352(17) 0.085(3) 0.0236(15) 0.0180(16) 0.0095(12) -0.0107(17)
C116 0.0407(17) 0.055(2) 0.0211(13) 0.0182(13) 0.0004(12) -0.0069(14)
C117 0.0197(12) 0.0186(11) 0.0155(11) 0.0001(9) 0.0020(9) -0.0018(9)
C118 0.0304(14) 0.0222(13) 0.0216(12) -0.0042(10) 0.0052(10) -0.0036(10)
C119 0.0242(13) 0.0160(11) 0.0252(13) 0.0023(10) 0.0031(10) -0.0003(9)
C120 0.0199(12) 0.0231(12) 0.0266(13) 0.0021(10) 0.0015(10) -0.0067(10)
C121 0.0151(11) 0.0178(11) 0.0134(10) 0.0033(9) 0.0035(8) -0.0016(8)
C122 0.0173(11) 0.0182(11) 0.0122(10) 0.0040(9) 0.0034(8) -0.0001(9)
C123 0.0169(11) 0.0192(11) 0.0168(11) 0.0045(9) 0.0017(9) -0.0051(9)
C124 0.0139(11) 0.0262(12) 0.0154(11) 0.0053(9) 0.0003(8) -0.0023(9)
C125 0.0165(11) 0.0205(11) 0.0183(11) 0.0053(9) 0.0033(9) 0.0014(9)
C126 0.0167(11) 0.0169(11) 0.0162(11) 0.0037(9) 0.0046(9) 0.0001(9)
C127 0.0212(12) 0.0180(11) 0.0143(10) 0.0052(9) 0.0048(9) -0.0010(9)
C128 0.0223(13) 0.0221(12) 0.0230(12) 0.0087(10) 0.0037(10) -0.0006(10)
C129 0.0297(14) 0.0227(12) 0.0248(13) 0.0088(10) 0.0054(10) 0.0063(10)
C130 0.0378(15) 0.0157(11) 0.0234(13) 0.0051(10) 0.0035(11) 0.0008(10)
C131 0.0295(14) 0.0176(12) 0.0257(13) 0.0060(10) 0.0038(10) -0.0048(10)
C132 0.0218(12) 0.0178(11) 0.0156(11) 0.0032(9) 0.0023(9) -0.0033(9)
C133 0.0159(12) 0.0280(13) 0.0256(13) 0.0098(11) -0.0014(9) -0.0026(10)
C134 0.0178(13) 0.0331(15) 0.0407(16) 0.0117(13) -0.0023(11) -0.0087(11)
C135 0.0236(14) 0.0533(19) 0.0295(15) 0.0143(14) -0.0064(11) -0.0037(13)
C136 0.0178(13) 0.0348(15) 0.0379(15) 0.0124(13) 0.0043(11) 0.0010(11)
C137 0.0176(12) 0.0163(11) 0.0306(13) 0.0053(10) 0.0069(10) 0.0010(9)
C138 0.0218(13) 0.0195(12) 0.0442(16) 0.0098(12) 0.0074(11) 0.0029(10)
C139 0.0231(13) 0.0250(13) 0.0516(18) 0.0207(13) 0.0162(12) 0.0046(10)
C140 0.0222(13) 0.0210(13) 0.0377(15) -0.0042(11) 0.0001(11) 0.0024(10)
C141 0.0180(13) 0.0434(16) 0.0289(14) 0.0166(12) 0.0000(10) -0.0006(11)
C142 0.0285(14) 0.0285(13) 0.0185(12) 0.0090(10) 0.0042(10) -0.0016(11)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Al Al 0.0645 0.0514 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 Al1 O2 118.21(8)
O1 Al1 N7 121.92(9)
O2 Al1 N7 119.87(9)
O1 Al1 N1 87.61(8)
O2 Al1 N1 89.15(8)
N7 Al1 N1 93.80(9)
O1 Al1 N4 87.68(8)
O2 Al1 N4 86.71(8)
N7 Al1 N4 94.83(9)
N1 Al1 N4 171.37(9)
C1 O1 Al1 135.96(16)
C21 O2 Al1 133.06(16)
N2 N1 C7 104.13(18)
N2 N1 Al1 125.30(15)
C7 N1 Al1 130.07(16)
N3 N2 N1 115.35(18)
N3 N2 C2 120.74(19)
N1 N2 C2 123.78(19)
N2 N3 C12 104.09(19)
N5 N4 C27 103.86(19)
N5 N4 Al1 124.28(16)
C27 N4 Al1 131.77(17)
N6 N5 N4 115.7(2)
N6 N5 C22 120.5(2)
N4 N5 C22 123.55(19)
N5 N6 C32 103.6(2)
C42 N7 C41 111.3(2)
C42 N7 Al1 123.73(17)
C41 N7 Al1 124.94(17)
O1 C1 C2 122.8(2)
O1 C1 C6 119.6(2)
C2 C1 C6 117.5(2)
C3 C2 C1 122.9(2)
C3 C2 N2 116.2(2)
C1 C2 N2 120.8(2)
C4 C3 C2 120.3(2)
C4 C3 H3B 119.9
C2 C3 H3B 119.9
C3 C4 C5 117.1(2)
C3 C4 C13 121.3(2)
C5 C4 C13 121.4(2)
C6 C5 C4 124.5(2)
C6 C5 H5A 117.7
C4 C5 H5A 117.7
C5 C6 C1 117.6(2)
C5 C6 C17 122.0(2)
C1 C6 C17 120.4(2)
N1 C7 C12 107.6(2)
N1 C7 C8 131.0(2)
C12 C7 C8 121.5(2)
C9 C8 C7 116.1(2)
C9 C8 H8A 121.9
C7 C8 H8A 121.9
C8 C9 C10 122.5(2)
C8 C9 H9A 118.7
C10 C9 H9A 118.7
C11 C10 C9 121.6(2)
C11 C10 H10A 119.2
C9 C10 H10A 119.2
C10 C11 C12 116.8(2)
C10 C11 H11A 121.6
C12 C11 H11A 121.6
N3 C12 C11 129.7(2)
N3 C12 C7 108.9(2)
C11 C12 C7 121.5(2)
C15 C13 C14 108.3(2)
C15 C13 C4 107.4(2)
C14 C13 C4 112.1(2)
C15 C13 C16 110.1(2)
C14 C13 C16 108.1(2)
C4 C13 C16 110.7(2)
C13 C14 H14A 109.5
C13 C14 H14B 109.5
H14A C14 H14B 109.5
C13 C14 H14C 109.5
H14A C14 H14C 109.5
H14B C14 H14C 109.5
C13 C15 H15A 109.5
C13 C15 H15B 109.5
H15A C15 H15B 109.5
C13 C15 H15C 109.5
H15A C15 H15C 109.5
H15B C15 H15C 109.5
C13 C16 H16A 109.5
C13 C16 H16B 109.5
H16A C16 H16B 109.5
C13 C16 H16C 109.5
H16A C16 H16C 109.5
H16B C16 H16C 109.5
C18 C17 C6 110.3(2)
C18 C17 C19 107.8(2)
C6 C17 C19 111.9(2)
C18 C17 C20 110.0(2)
C6 C17 C20 110.4(2)
C19 C17 C20 106.4(2)
C17 C18 H18A 109.5
C17 C18 H18B 109.5
H18A C18 H18B 109.5
C17 C18 H18C 109.5
H18A C18 H18C 109.5
H18B C18 H18C 109.5
C17 C19 H19A 109.5
C17 C19 H19B 109.5
H19A C19 H19B 109.5
C17 C19 H19C 109.5
H19A C19 H19C 109.5
H19B C19 H19C 109.5
C17 C20 H20A 109.5
C17 C20 H20B 109.5
H20A C20 H20B 109.5
C17 C20 H20C 109.5
H20A C20 H20C 109.5
H20B C20 H20C 109.5
O2 C21 C22 122.4(2)
O2 C21 C26 120.3(2)
C22 C21 C26 117.3(2)
C23 C22 C21 123.0(2)
C23 C22 N5 116.5(2)
C21 C22 N5 120.3(2)
C24 C23 C22 119.8(2)
C24 C23 H23A 120.1
C22 C23 H23A 120.1
C23 C24 C25 117.3(2)
C23 C24 C33 122.8(2)
C25 C24 C33 119.9(2)
C26 C25 C24 124.7(2)
C26 C25 H25A 117.7
C24 C25 H25A 117.7
C25 C26 C21 117.9(2)
C25 C26 C37 121.2(2)
C21 C26 C37 120.9(2)
N4 C27 C32 107.2(2)
N4 C27 C28 131.3(2)
C32 C27 C28 121.5(2)
C29 C28 C27 116.0(3)
C29 C28 H28A 122.0
C27 C28 H28A 122.0
C28 C29 C30 122.5(3)
C28 C29 H29A 118.8
C30 C29 H29A 118.8
C31 C30 C29 121.9(3)
C31 C30 H30A 119.1
C29 C30 H30A 119.1
C30 C31 C32 116.8(3)
C30 C31 H31A 121.6
C32 C31 H31A 121.6
N6 C32 C27 109.7(2)
N6 C32 C31 128.9(2)
C27 C32 C31 121.3(3)
C34 C33 C35 110.1(3)
C34 C33 C24 112.1(2)
C35 C33 C24 109.0(2)
C34 C33 C36 107.6(3)
C35 C33 C36 108.2(3)
C24 C33 C36 109.8(2)
C33 C34 H34A 109.5
C33 C34 H34B 109.5
H34A C34 H34B 109.5
C33 C34 H34C 109.5
H34A C34 H34C 109.5
H34B C34 H34C 109.5
C33 C35 H35A 109.5
C33 C35 H35B 109.5
H35A C35 H35B 109.5
C33 C35 H35C 109.5
H35A C35 H35C 109.5
H35B C35 H35C 109.5
C33 C36 H36A 109.5
C33 C36 H36B 109.5
H36A C36 H36B 109.5
C33 C36 H36C 109.5
H36A C36 H36C 109.5
H36B C36 H36C 109.5
C38 C37 C39 106.7(2)
C38 C37 C40 107.7(2)
C39 C37 C40 110.3(2)
C38 C37 C26 111.9(2)
C39 C37 C26 110.4(2)
C40 C37 C26 109.8(2)
C37 C38 H38A 109.5
C37 C38 H38B 109.5
H38A C38 H38B 109.5
C37 C38 H38C 109.5
H38A C38 H38C 109.5
H38B C38 H38C 109.5
C37 C39 H39A 109.5
C37 C39 H39B 109.5
H39A C39 H39B 109.5
C37 C39 H39C 109.5
H39A C39 H39C 109.5
H39B C39 H39C 109.5
C37 C40 H40A 109.5
C37 C40 H40B 109.5
H40A C40 H40B 109.5
C37 C40 H40C 109.5
H40A C40 H40C 109.5
H40B C40 H40C 109.5
N7 C41 H41A 109.5
N7 C41 H41B 109.5
H41A C41 H41B 109.5
N7 C41 H41C 109.5
H41A C41 H41C 109.5
H41B C41 H41C 109.5
N7 C42 H42A 109.5
N7 C42 H42B 109.5
H42A C42 H42B 109.5
N7 C42 H42C 109.5
H42A C42 H42C 109.5
H42B C42 H42C 109.5
O4 Al2 O3 119.33(8)
O4 Al2 N14 119.98(9)
O3 Al2 N14 120.68(9)
O4 Al2 N8 87.94(8)
O3 Al2 N8 86.45(8)
N14 Al2 N8 95.11(9)
O4 Al2 N11 86.88(8)
O3 Al2 N11 88.58(8)
N14 Al2 N11 94.94(9)
N8 Al2 N11 169.94(8)
C51 O3 Al2 134.88(15)
C71 O4 Al2 136.71(16)
N9 N8 C57 104.10(18)
N9 N8 Al2 125.01(14)
C57 N8 Al2 128.93(15)
N10 N9 N8 115.51(18)
N10 N9 C52 120.92(18)
N8 N9 C52 123.55(18)
N9 N10 C62 103.86(19)
N12 N11 C77 104.37(18)
N12 N11 Al2 125.38(15)
C77 N11 Al2 128.11(16)
N13 N12 N11 115.17(19)
N13 N12 C72 121.43(18)
N11 N12 C72 123.27(19)
N12 N13 C82 103.92(19)
C92 N14 C91 111.11(19)
C92 N14 Al2 124.15(16)
C91 N14 Al2 124.73(16)
O3 C51 C52 123.0(2)
O3 C51 C56 120.2(2)
C52 C51 C56 116.9(2)
C53 C52 C51 123.1(2)
C53 C52 N9 116.7(2)
C51 C52 N9 120.1(2)
C54 C53 C52 119.9(2)
C54 C53 H53A 120.1
C52 C53 H53A 120.1
C53 C54 C55 117.2(2)
C53 C54 C63 123.0(2)
C55 C54 C63 119.7(2)
C56 C55 C54 124.5(2)
C56 C55 H55A 117.8
C54 C55 H55A 117.8
C55 C56 C51 118.2(2)
C55 C56 C67 121.1(2)
C51 C56 C67 120.7(2)
N8 C57 C62 107.7(2)
N8 C57 C58 131.0(2)
C62 C57 C58 121.4(2)
C59 C58 C57 116.3(2)
C59 C58 H58A 121.8
C57 C58 H58A 121.8
C58 C59 C60 122.6(2)
C58 C59 H59A 118.7
C60 C59 H59A 118.7
C61 C60 C59 121.7(2)
C61 C60 H60A 119.2
C59 C60 H60A 119.2
C60 C61 C62 116.7(2)
C60 C61 H61A 121.6
C62 C61 H61A 121.6
N10 C62 C61 129.8(2)
N10 C62 C57 108.9(2)
C61 C62 C57 121.3(2)
C66 C63 C64 108.1(2)
C66 C63 C65 109.1(2)
C64 C63 C65 108.2(2)
C66 C63 C54 110.7(2)
C64 C63 C54 111.6(2)
C65 C63 C54 109.01(19)
C63 C64 H64A 109.5
C63 C64 H64B 109.5
H64A C64 H64B 109.5
C63 C64 H64C 109.5
H64A C64 H64C 109.5
H64B C64 H64C 109.5
C63 C65 H65A 109.5
C63 C65 H65B 109.5
H65A C65 H65B 109.5
C63 C65 H65C 109.5
H65A C65 H65C 109.5
H65B C65 H65C 109.5
C63 C66 H66A 109.5
C63 C66 H66B 109.5
H66A C66 H66B 109.5
C63 C66 H66C 109.5
H66A C66 H66C 109.5
H66B C66 H66C 109.5
C69 C67 C70 108.0(2)
C69 C67 C56 111.8(2)
C70 C67 C56 110.3(2)
C69 C67 C68 106.8(2)
C70 C67 C68 110.6(2)
C56 C67 C68 109.32(19)
C67 C68 H68A 109.5
C67 C68 H68B 109.5
H68A C68 H68B 109.5
C67 C68 H68C 109.5
H68A C68 H68C 109.5
H68B C68 H68C 109.5
C67 C69 H69A 109.5
C67 C69 H69B 109.5
H69A C69 H69B 109.5
C67 C69 H69C 109.5
H69A C69 H69C 109.5
H69B C69 H69C 109.5
C67 C70 H70A 109.5
C67 C70 H70B 109.5
H70A C70 H70B 109.5
C67 C70 H70C 109.5
H70A C70 H70C 109.5
H70B C70 H70C 109.5
O4 C71 C72 123.0(2)
O4 C71 C76 119.7(2)
C72 C71 C76 117.3(2)
C71 C72 C73 122.7(2)
C71 C72 N12 120.60(19)
C73 C72 N12 116.7(2)
C74 C73 C72 120.0(2)
C74 C73 H73A 120.0
C72 C73 H73A 120.0
C73 C74 C75 117.2(2)
C73 C74 C83 122.6(2)
C75 C74 C83 120.1(2)
C76 C75 C74 124.5(2)
C76 C75 H75A 117.8
C74 C75 H75A 117.7
C75 C76 C71 118.0(2)
C75 C76 C87 121.1(2)
C71 C76 C87 120.9(2)
N11 C77 C82 107.4(2)
N11 C77 C78 130.6(2)
C82 C77 C78 121.9(2)
C79 C78 C77 116.3(2)
C79 C78 H78A 121.9
C77 C78 H78A 121.9
C78 C79 C80 122.1(2)
C78 C79 H79A 118.9
C80 C79 H79A 118.9
C81 C80 C79 122.1(3)
C81 C80 H80A 119.0
C79 C80 H80A 119.0
C80 C81 C82 116.7(2)
C80 C81 H81A 121.7
C82 C81 H81A 121.7
N13 C82 C77 109.1(2)
N13 C82 C81 129.9(2)
C77 C82 C81 120.9(2)
C84 C83 C74 111.8(2)
C84 C83 C85 108.7(2)
C74 C83 C85 108.1(2)
C84 C83 C86 107.7(2)
C74 C83 C86 111.0(2)
C85 C83 C86 109.5(2)
C83 C84 H84A 109.5
C83 C84 H84B 109.5
H84A C84 H84B 109.5
C83 C84 H84C 109.5
H84A C84 H84C 109.5
H84B C84 H84C 109.5
C83 C85 H85A 109.5
C83 C85 H85B 109.5
H85A C85 H85B 109.5
C83 C85 H85C 109.5
H85A C85 H85C 109.5
H85B C85 H85C 109.5
C83 C86 H86A 109.5
C83 C86 H86B 109.5
H86A C86 H86B 109.5
C83 C86 H86C 109.5
H86A C86 H86C 109.5
H86B C86 H86C 109.5
C90 C87 C88 108.1(2)
C90 C87 C76 112.2(2)
C88 C87 C76 110.1(2)
C90 C87 C89 106.4(2)
C88 C87 C89 110.3(2)
C76 C87 C89 109.6(2)
C87 C88 H88A 109.5
C87 C88 H88B 109.5
H88A C88 H88B 109.5
C87 C88 H88C 109.5
H88A C88 H88C 109.5
H88B C88 H88C 109.5
C87 C89 H89A 109.5
C87 C89 H89B 109.5
H89A C89 H89B 109.5
C87 C89 H89C 109.5
H89A C89 H89C 109.5
H89B C89 H89C 109.5
C87 C90 H90A 109.5
C87 C90 H90B 109.5
H90A C90 H90B 109.5
C87 C90 H90C 109.5
H90A C90 H90C 109.5
H90B C90 H90C 109.5
N14 C91 H91A 109.5
N14 C91 H91B 109.5
H91A C91 H91B 109.5
N14 C91 H91C 109.5
H91A C91 H91C 109.5
H91B C91 H91C 109.5
N14 C92 H92A 109.5
N14 C92 H92B 109.5
H92A C92 H92B 109.5
N14 C92 H92C 109.5
H92A C92 H92C 109.5
H92B C92 H92C 109.5
O5 Al3 O6 119.29(8)
O5 Al3 N21 119.89(9)
O6 Al3 N21 120.79(9)
O5 Al3 N18 89.72(8)
O6 Al3 N18 86.39(8)
N21 Al3 N18 95.78(9)
O5 Al3 N15 86.02(8)
O6 Al3 N15 87.73(8)
N21 Al3 N15 94.26(8)
N18 Al3 N15 169.92(8)
C101 O5 Al3 136.46(15)
C121 O6 Al3 136.85(15)
N16 N15 C107 103.45(18)
N16 N15 Al3 124.83(14)
C107 N15 Al3 127.44(15)
N17 N16 N15 115.93(18)
N17 N16 C102 121.31(18)
N15 N16 C102 122.71(18)
N16 N17 C112 103.46(18)
N19 N18 C127 103.79(18)
N19 N18 Al3 126.69(15)
C127 N18 Al3 129.02(16)
N20 N19 N18 115.48(18)
N20 N19 C122 120.68(19)
N18 N19 C122 123.80(18)
N19 N20 C132 104.07(19)
C141 N21 C142 111.0(2)
C141 N21 Al3 124.72(16)
C142 N21 Al3 124.30(16)
O5 C101 C102 123.4(2)
O5 C101 C106 119.5(2)
C102 C101 C106 117.1(2)
C103 C102 C101 123.0(2)
C103 C102 N16 116.6(2)
C101 C102 N16 120.4(2)
C104 C103 C102 120.2(2)
C104 C103 H10B 119.9
C102 C103 H10B 119.9
C103 C104 C105 117.2(2)
C103 C104 C113 122.6(2)
C105 C104 C113 120.2(2)
C106 C105 C104 124.2(2)
C106 C105 H10C 117.9
C104 C105 H10C 117.9
C105 C106 C101 118.2(2)
C105 C106 C117 121.5(2)
C101 C106 C117 120.3(2)
N15 C107 C112 108.06(19)
N15 C107 C108 130.0(2)
C112 C107 C108 121.8(2)
C109 C108 C107 116.1(2)
C109 C108 H10D 122.0
C107 C108 H10D 122.0
C108 C109 C110 122.4(2)
C108 C109 H10E 118.8
C110 C109 H10E 118.8
C111 C110 C109 121.8(2)
C111 C110 H11B 119.1
C109 C110 H11B 119.1
C110 C111 C112 116.5(2)
C110 C111 H11C 121.7
C112 C111 H11C 121.7
N17 C112 C107 109.1(2)
N17 C112 C111 129.6(2)
C107 C112 C111 121.2(2)
C114 C113 C116 107.9(3)
C114 C113 C115 108.8(3)
C116 C113 C115 108.8(2)
C114 C113 C104 112.1(2)
C116 C113 C104 109.5(2)
C115 C113 C104 109.7(2)
C113 C114 H11D 109.5
C113 C114 H11E 109.5
H11D C114 H11E 109.5
C113 C114 H11F 109.5
H11D C114 H11F 109.5
H11E C114 H11F 109.5
C113 C115 H11G 109.5
C113 C115 H11H 109.5
H11G C115 H11H 109.5
C113 C115 H11I 109.5
H11G C115 H11I 109.5
H11H C115 H11I 109.5
C113 C116 H11J 109.5
C113 C116 H11K 109.5
H11J C116 H11K 109.5
C113 C116 H11L 109.5
H11J C116 H11L 109.5
H11K C116 H11L 109.5
C118 C117 C106 111.8(2)
C118 C117 C120 107.6(2)
C106 C117 C120 110.7(2)
C118 C117 C119 106.0(2)
C106 C117 C119 109.84(19)
C120 C117 C119 110.8(2)
C117 C118 H11M 109.5
C117 C118 H11N 109.5
H11M C118 H11N 109.5
C117 C118 H11O 109.5
H11M C118 H11O 109.5
H11N C118 H11O 109.5
C117 C119 H11P 109.5
C117 C119 H11Q 109.5
H11P C119 H11Q 109.5
C117 C119 H11R 109.5
H11P C119 H11R 109.5
H11Q C119 H11R 109.5
C117 C120 H12A 109.5
C117 C120 H12B 109.5
H12A C120 H12B 109.5
C117 C120 H12C 109.5
H12A C120 H12C 109.5
H12B C120 H12C 109.5
O6 C121 C122 122.8(2)
O6 C121 C126 120.1(2)
C122 C121 C126 117.1(2)
C123 C122 C121 122.7(2)
C123 C122 N19 117.2(2)
C121 C122 N19 120.1(2)
C124 C123 C122 120.3(2)
C124 C123 H12D 119.9
C122 C123 H12D 119.9
C123 C124 C125 117.1(2)
C123 C124 C133 123.6(2)
C125 C124 C133 119.2(2)
C126 C125 C124 124.2(2)
C126 C125 H12E 117.9
C124 C125 H12E 117.9
C125 C126 C121 118.6(2)
C125 C126 C137 121.0(2)
C121 C126 C137 120.4(2)
N18 C127 C128 130.7(2)
N18 C127 C132 107.7(2)
C128 C127 C132 121.6(2)
C129 C128 C127 116.4(2)
C129 C128 H12F 121.8
C127 C128 H12F 121.8
C128 C129 C130 122.0(2)
C128 C129 H12G 119.0
C130 C129 H12G 119.0
C131 C130 C129 122.0(2)
C131 C130 H13A 119.0
C129 C130 H13A 119.0
C130 C131 C132 117.1(2)
C130 C131 H13B 121.5
C132 C131 H13B 121.5
N20 C132 C127 108.9(2)
N20 C132 C131 130.1(2)
C127 C132 C131 120.9(2)
C134 C133 C124 111.6(2)
C134 C133 C135 108.7(2)
C124 C133 C135 109.5(2)
C134 C133 C136 108.0(2)
C124 C133 C136 110.5(2)
C135 C133 C136 108.5(2)
C133 C134 H13C 109.5
C133 C134 H13D 109.5
H13C C134 H13D 109.5
C133 C134 H13E 109.5
H13C C134 H13E 109.5
H13D C134 H13E 109.5
C133 C135 H13F 109.5
C133 C135 H13G 109.5
H13F C135 H13G 109.5
C133 C135 H13H 109.5
H13F C135 H13H 109.5
H13G C135 H13H 109.5
C133 C136 H13I 109.5
C133 C136 H13J 109.5
H13I C136 H13J 109.5
C133 C136 H13K 109.5
H13I C136 H13K 109.5
H13J C136 H13K 109.5
C126 C137 C140 109.1(2)
C126 C137 C138 112.1(2)
C140 C137 C138 107.6(2)
C126 C137 C139 109.6(2)
C140 C137 C139 111.2(2)
C138 C137 C139 107.4(2)
C137 C138 H13L 109.5
C137 C138 H13M 109.5
H13L C138 H13M 109.5
C137 C138 H13N 109.5
H13L C138 H13N 109.5
H13M C138 H13N 109.5
C137 C139 H13O 109.5
C137 C139 H13P 109.5
H13O C139 H13P 109.5
C137 C139 H13Q 109.5
H13O C139 H13Q 109.5
H13P C139 H13Q 109.5
C137 C140 H14D 109.5
C137 C140 H14E 109.5
H14D C140 H14E 109.5
C137 C140 H14F 109.5
H14D C140 H14F 109.5
H14E C140 H14F 109.5
N21 C141 H14G 109.5
N21 C141 H14H 109.5
H14G C141 H14H 109.5
N21 C141 H14I 109.5
H14G C141 H14I 109.5
H14H C141 H14I 109.5
N21 C142 H14J 109.5
N21 C142 H14K 109.5
H14J C142 H14K 109.5
N21 C142 H14L 109.5
H14J C142 H14L 109.5
H14K C142 H14L 109.5
C7S C2S C1S 121.1(7)
C7S C2S C3S 112.6(6)
C1S C2S C3S 125.4(7)
C2S C3S C4S 117.7(8)
C5S C4S C3S 120.8(10)
C6S C5S C4S 119.3(10)
C5S C6S C7S 119.5(8)
C2S C7S C6S 129.6(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Al1 O1 1.7602(17)
Al1 O2 1.7650(18)
Al1 N7 1.804(2)
Al1 N1 2.043(2)
Al1 N4 2.047(2)
O1 C1 1.327(3)
O2 C21 1.336(3)
N1 N2 1.341(3)
N1 C7 1.360(3)
N2 N3 1.326(3)
N2 C2 1.432(3)
N3 C12 1.353(3)
N4 N5 1.345(3)
N4 C27 1.365(3)
N5 N6 1.325(3)
N5 C22 1.434(3)
N6 C32 1.351(3)
N7 C42 1.443(3)
N7 C41 1.452(3)
C1 C2 1.404(3)
C1 C6 1.427(3)
C2 C3 1.393(3)
C3 C4 1.377(3)
C3 H3B 0.9500
C4 C5 1.405(4)
C4 C13 1.534(3)
C5 C6 1.390(3)
C5 H5A 0.9500
C6 C17 1.539(4)
C7 C12 1.405(3)
C7 C8 1.411(3)
C8 C9 1.368(4)
C8 H8A 0.9500
C9 C10 1.423(4)
C9 H9A 0.9500
C10 C11 1.368(4)
C10 H10A 0.9500
C11 C12 1.405(3)
C11 H11A 0.9500
C13 C15 1.528(4)
C13 C14 1.530(4)
C13 C16 1.539(4)
C14 H14A 0.9800
C14 H14B 0.9800
C14 H14C 0.9800
C15 H15A 0.9800
C15 H15B 0.9800
C15 H15C 0.9800
C16 H16A 0.9800
C16 H16B 0.9800
C16 H16C 0.9800
C17 C18 1.537(4)
C17 C19 1.540(4)
C17 C20 1.545(4)
C18 H18A 0.9800
C18 H18B 0.9800
C18 H18C 0.9800
C19 H19A 0.9800
C19 H19B 0.9800
C19 H19C 0.9800
C20 H20A 0.9800
C20 H20B 0.9800
C20 H20C 0.9800
C21 C22 1.401(3)
C21 C26 1.422(3)
C22 C23 1.401(3)
C23 C24 1.377(4)
C23 H23A 0.9500
C24 C25 1.398(4)
C24 C33 1.541(3)
C25 C26 1.387(3)
C25 H25A 0.9500
C26 C37 1.536(4)
C27 C32 1.401(4)
C27 C28 1.413(4)
C28 C29 1.371(4)
C28 H28A 0.9500
C29 C30 1.417(4)
C29 H29A 0.9500
C30 C31 1.360(4)
C30 H30A 0.9500
C31 C32 1.410(4)
C31 H31A 0.9500
C33 C34 1.517(4)
C33 C35 1.524(4)
C33 C36 1.545(5)
C34 H34A 0.9800
C34 H34B 0.9800
C34 H34C 0.9800
C35 H35A 0.9800
C35 H35B 0.9800
C35 H35C 0.9800
C36 H36A 0.9800
C36 H36B 0.9800
C36 H36C 0.9800
C37 C38 1.536(4)
C37 C39 1.537(4)
C37 C40 1.539(4)
C38 H38A 0.9800
C38 H38B 0.9800
C38 H38C 0.9800
C39 H39A 0.9800
C39 H39B 0.9800
C39 H39C 0.9800
C40 H40A 0.9800
C40 H40B 0.9800
C40 H40C 0.9800
C41 H41A 0.9800
C41 H41B 0.9800
C41 H41C 0.9800
C42 H42A 0.9800
C42 H42B 0.9800
C42 H42C 0.9800
Al2 O4 1.7672(18)
Al2 O3 1.7725(17)
Al2 N14 1.803(2)
Al2 N8 2.041(2)
Al2 N11 2.045(2)
O3 C51 1.330(3)
O4 C71 1.334(3)
N8 N9 1.344(3)
N8 C57 1.354(3)
N9 N10 1.322(3)
N9 C52 1.436(3)
N10 C62 1.356(3)
N11 N12 1.347(3)
N11 C77 1.356(3)
N12 N13 1.323(3)
N12 C72 1.433(3)
N13 C82 1.357(3)
N14 C92 1.449(3)
N14 C91 1.452(3)
C51 C52 1.402(3)
C51 C56 1.427(3)
C52 C53 1.401(3)
C53 C54 1.381(3)
C53 H53A 0.9500
C54 C55 1.398(3)
C54 C63 1.536(3)
C55 C56 1.387(3)
C55 H55A 0.9500
C56 C67 1.536(3)
C57 C62 1.406(3)
C57 C58 1.412(3)
C58 C59 1.362(4)
C58 H58A 0.9500
C59 C60 1.419(4)
C59 H59A 0.9500
C60 C61 1.369(4)
C60 H60A 0.9500
C61 C62 1.406(3)
C61 H61A 0.9500
C63 C66 1.526(3)
C63 C64 1.530(4)
C63 C65 1.537(3)
C64 H64A 0.9800
C64 H64B 0.9800
C64 H64C 0.9800
C65 H65A 0.9800
C65 H65B 0.9800
C65 H65C 0.9800
C66 H66A 0.9800
C66 H66B 0.9800
C66 H66C 0.9800
C67 C69 1.534(4)
C67 C70 1.534(4)
C67 C68 1.553(3)
C68 H68A 0.9800
C68 H68B 0.9800
C68 H68C 0.9800
C69 H69A 0.9800
C69 H69B 0.9800
C69 H69C 0.9800
C70 H70A 0.9800
C70 H70B 0.9800
C70 H70C 0.9800
C71 C72 1.399(3)
C71 C76 1.427(3)
C72 C73 1.402(3)
C73 C74 1.378(3)
C73 H73A 0.9500
C74 C75 1.401(3)
C74 C83 1.538(3)
C75 C76 1.382(3)
C75 H75A 0.9500
C76 C87 1.540(3)
C77 C82 1.405(3)
C77 C78 1.412(3)
C78 C79 1.367(4)
C78 H78A 0.9500
C79 C80 1.425(4)
C79 H79A 0.9500
C80 C81 1.370(4)
C80 H80A 0.9500
C81 C82 1.413(4)
C81 H81A 0.9500
C83 C84 1.530(4)
C83 C85 1.537(3)
C83 C86 1.541(4)
C84 H84A 0.9800
C84 H84B 0.9800
C84 H84C 0.9800
C85 H85A 0.9800
C85 H85B 0.9800
C85 H85C 0.9800
C86 H86A 0.9800
C86 H86B 0.9800
C86 H86C 0.9800
C87 C90 1.534(4)
C87 C88 1.537(4)
C87 C89 1.543(3)
C88 H88A 0.9800
C88 H88B 0.9800
C88 H88C 0.9800
C89 H89A 0.9800
C89 H89B 0.9800
C89 H89C 0.9800
C90 H90A 0.9800
C90 H90B 0.9800
C90 H90C 0.9800
C91 H91A 0.9800
C91 H91B 0.9800
C91 H91C 0.9800
C92 H92A 0.9800
C92 H92B 0.9800
C92 H92C 0.9800
Al3 O5 1.7638(17)
Al3 O6 1.7647(17)
Al3 N21 1.800(2)
Al3 N18 2.055(2)
Al3 N15 2.070(2)
O5 C101 1.332(3)
O6 C121 1.333(3)
N15 N16 1.345(3)
N15 C107 1.356(3)
N16 N17 1.327(3)
N16 C102 1.433(3)
N17 C112 1.353(3)
N18 N19 1.350(3)
N18 C127 1.359(3)
N19 N20 1.323(3)
N19 C122 1.436(3)
N20 C132 1.353(3)
N21 C141 1.451(3)
N21 C142 1.451(3)
C101 C102 1.405(3)
C101 C106 1.425(3)
C102 C103 1.393(3)
C103 C104 1.380(3)
C103 H10B 0.9500
C104 C105 1.402(4)
C104 C113 1.534(3)
C105 C106 1.388(3)
C105 H10C 0.9500
C106 C117 1.536(3)
C107 C112 1.403(3)
C107 C108 1.410(3)
C108 C109 1.369(3)
C108 H10D 0.9500
C109 C110 1.422(4)
C109 H10E 0.9500
C110 C111 1.372(4)
C110 H11B 0.9500
C111 C112 1.411(3)
C111 H11C 0.9500
C113 C114 1.527(4)
C113 C116 1.530(4)
C113 C115 1.530(4)
C114 H11D 0.9800
C114 H11E 0.9800
C114 H11F 0.9800
C115 H11G 0.9800
C115 H11H 0.9800
C115 H11I 0.9800
C116 H11J 0.9800
C116 H11K 0.9800
C116 H11L 0.9800
C117 C118 1.534(3)
C117 C120 1.541(3)
C117 C119 1.542(3)
C118 H11M 0.9800
C118 H11N 0.9800
C118 H11O 0.9800
C119 H11P 0.9800
C119 H11Q 0.9800
C119 H11R 0.9800
C120 H12A 0.9800
C120 H12B 0.9800
C120 H12C 0.9800
C121 C122 1.406(3)
C121 C126 1.424(3)
C122 C123 1.404(3)
C123 C124 1.377(3)
C123 H12D 0.9500
C124 C125 1.407(3)
C124 C133 1.529(3)
C125 C126 1.383(3)
C125 H12E 0.9500
C126 C137 1.532(3)
C127 C128 1.410(3)
C127 C132 1.408(3)
C128 C129 1.374(4)
C128 H12F 0.9500
C129 C130 1.424(4)
C129 H12G 0.9500
C130 C131 1.358(4)
C130 H13A 0.9500
C131 C132 1.415(3)
C131 H13B 0.9500
C133 C134 1.527(4)
C133 C135 1.535(4)
C133 C136 1.538(4)
C134 H13C 0.9800
C134 H13D 0.9800
C134 H13E 0.9800
C135 H13F 0.9800
C135 H13G 0.9800
C135 H13H 0.9800
C136 H13I 0.9800
C136 H13J 0.9800
C136 H13K 0.9800
C137 C140 1.533(4)
C137 C138 1.538(3)
C137 C139 1.546(4)
C138 H13L 0.9800
C138 H13M 0.9800
C138 H13N 0.9800
C139 H13O 0.9800
C139 H13P 0.9800
C139 H13Q 0.9800
C140 H14D 0.9800
C140 H14E 0.9800
C140 H14F 0.9800
C141 H14G 0.9800
C141 H14H 0.9800
C141 H14I 0.9800
C142 H14J 0.9800
C142 H14K 0.9800
C142 H14L 0.9800
C1S C2S 1.390(9)
C2S C7S 1.328(8)
C2S C3S 1.502(10)
C3S C4S 1.503(12)
C4S C5S 1.412(13)
C5S C6S 1.324(11)
C6S C7S 1.423(8)
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
O2 Al1 O1 C1 -67.6(2)
N7 Al1 O1 C1 113.2(2)
N1 Al1 O1 C1 20.2(2)
N4 Al1 O1 C1 -152.6(2)
O1 Al1 O2 C21 -51.1(2)
N7 Al1 O2 C21 128.2(2)
N1 Al1 O2 C21 -137.9(2)
N4 Al1 O2 C21 34.5(2)
O1 Al1 N1 N2 -18.95(18)
O2 Al1 N1 N2 99.33(18)
N7 Al1 N1 N2 -140.79(18)
N4 Al1 N1 N2 38.1(7)
O1 Al1 N1 C7 170.5(2)
O2 Al1 N1 C7 -71.2(2)
N7 Al1 N1 C7 48.7(2)
N4 Al1 N1 C7 -132.5(5)
C7 N1 N2 N3 -0.2(3)
Al1 N1 N2 N3 -172.70(15)
C7 N1 N2 C2 -175.9(2)
Al1 N1 N2 C2 11.5(3)
N1 N2 N3 C12 0.2(3)
C2 N2 N3 C12 176.11(19)
O1 Al1 N4 N5 93.22(18)
O2 Al1 N4 N5 -25.21(18)
N7 Al1 N4 N5 -144.93(18)
N1 Al1 N4 N5 36.2(7)
O1 Al1 N4 C27 -82.9(2)
O2 Al1 N4 C27 158.6(2)
N7 Al1 N4 C27 38.9(2)
N1 Al1 N4 C27 -139.9(5)
C27 N4 N5 N6 -0.2(3)
Al1 N4 N5 N6 -177.21(15)
C27 N4 N5 C22 -174.4(2)
Al1 N4 N5 C22 8.5(3)
N4 N5 N6 C32 -0.4(3)
C22 N5 N6 C32 174.0(2)
O1 Al1 N7 C42 138.81(19)
O2 Al1 N7 C42 -40.4(2)
N1 Al1 N7 C42 -131.6(2)
N4 Al1 N7 C42 48.5(2)
O1 Al1 N7 C41 -41.8(3)
O2 Al1 N7 C41 138.9(2)
N1 Al1 N7 C41 47.7(2)
N4 Al1 N7 C41 -132.1(2)
Al1 O1 C1 C2 -11.9(3)
Al1 O1 C1 C6 168.56(17)
O1 C1 C2 C3 178.6(2)
C6 C1 C2 C3 -1.8(3)
O1 C1 C2 N2 -5.6(3)
C6 C1 C2 N2 173.97(19)
N3 N2 C2 C3 4.2(3)
N1 N2 C2 C3 179.8(2)
N3 N2 C2 C1 -171.8(2)
N1 N2 C2 C1 3.7(3)
C1 C2 C3 C4 1.7(3)
N2 C2 C3 C4 -174.3(2)
C2 C3 C4 C5 0.2(3)
C2 C3 C4 C13 175.3(2)
C3 C4 C5 C6 -1.9(4)
C13 C4 C5 C6 -177.0(2)
C4 C5 C6 C1 1.7(4)
C4 C5 C6 C17 179.9(2)
O1 C1 C6 C5 179.7(2)
C2 C1 C6 C5 0.1(3)
O1 C1 C6 C17 1.5(3)
C2 C1 C6 C17 -178.1(2)
N2 N1 C7 C12 0.0(2)
Al1 N1 C7 C12 172.08(16)
N2 N1 C7 C8 -179.5(3)
Al1 N1 C7 C8 -7.5(4)
N1 C7 C8 C9 179.3(3)
C12 C7 C8 C9 -0.2(4)
C7 C8 C9 C10 0.7(4)
C8 C9 C10 C11 -0.6(4)
C9 C10 C11 C12 0.0(4)
N2 N3 C12 C11 179.9(2)
N2 N3 C12 C7 -0.2(3)
C10 C11 C12 N3 -179.6(2)
C10 C11 C12 C7 0.4(4)
N1 C7 C12 N3 0.1(3)
C8 C7 C12 N3 179.7(2)
N1 C7 C12 C11 -180.0(2)
C8 C7 C12 C11 -0.3(4)
C3 C4 C13 C15 -94.8(3)
C5 C4 C13 C15 80.1(3)
C3 C4 C13 C14 24.0(3)
C5 C4 C13 C14 -161.1(2)
C3 C4 C13 C16 144.9(3)
C5 C4 C13 C16 -40.2(3)
C5 C6 C17 C18 -118.9(2)
C1 C6 C17 C18 59.3(3)
C5 C6 C17 C19 1.1(3)
C1 C6 C17 C19 179.2(2)
C5 C6 C17 C20 119.3(2)
C1 C6 C17 C20 -62.5(3)
Al1 O2 C21 C22 -24.4(3)
Al1 O2 C21 C26 156.07(18)
O2 C21 C22 C23 177.6(2)
C26 C21 C22 C23 -3.0(3)
O2 C21 C22 N5 -7.5(3)
C26 C21 C22 N5 172.0(2)
N6 N5 C22 C23 13.7(3)
N4 N5 C22 C23 -172.3(2)
N6 N5 C22 C21 -161.6(2)
N4 N5 C22 C21 12.4(3)
C21 C22 C23 C24 2.3(4)
N5 C22 C23 C24 -172.9(2)
C22 C23 C24 C25 -0.6(3)
C22 C23 C24 C33 179.6(2)
C23 C24 C25 C26 -0.3(4)
C33 C24 C25 C26 179.6(2)
C24 C25 C26 C21 -0.5(4)
C24 C25 C26 C37 179.3(2)
O2 C21 C26 C25 -178.5(2)
C22 C21 C26 C25 2.0(3)
O2 C21 C26 C37 1.8(3)
C22 C21 C26 C37 -177.7(2)
N5 N4 C27 C32 0.7(2)
Al1 N4 C27 C32 177.42(17)
N5 N4 C27 C28 179.0(3)
Al1 N4 C27 C28 -4.2(4)
N4 C27 C28 C29 -175.4(3)
C32 C27 C28 C29 2.8(4)
C27 C28 C29 C30 -0.7(4)
C28 C29 C30 C31 -1.2(5)
C29 C30 C31 C32 1.0(4)
N5 N6 C32 C27 0.9(3)
N5 N6 C32 C31 -175.3(3)
N4 C27 C32 N6 -1.0(3)
C28 C27 C32 N6 -179.6(2)
N4 C27 C32 C31 175.5(2)
C28 C27 C32 C31 -3.1(4)
C30 C31 C32 N6 176.8(3)
C30 C31 C32 C27 1.1(4)
C23 C24 C33 C34 -16.3(4)
C25 C24 C33 C34 163.8(3)
C23 C24 C33 C35 105.8(3)
C25 C24 C33 C35 -74.1(3)
C23 C24 C33 C36 -135.9(3)
C25 C24 C33 C36 44.2(3)
C25 C26 C37 C38 -5.4(3)
C21 C26 C37 C38 174.3(2)
C25 C26 C37 C39 -124.2(2)
C21 C26 C37 C39 55.5(3)
C25 C26 C37 C40 114.1(3)
C21 C26 C37 C40 -66.2(3)
O4 Al2 O3 C51 57.7(2)
N14 Al2 O3 C51 -121.7(2)
N8 Al2 O3 C51 -27.9(2)
N11 Al2 O3 C51 143.3(2)
O3 Al2 O4 C71 70.0(2)
N14 Al2 O4 C71 -110.5(2)
N8 Al2 O4 C71 154.7(2)
N11 Al2 O4 C71 -16.6(2)
O4 Al2 N8 N9 -93.93(18)
O3 Al2 N8 N9 25.63(18)
N14 Al2 N8 N9 146.15(18)
N11 Al2 N8 N9 -34.9(6)
O4 Al2 N8 C57 67.6(2)
O3 Al2 N8 C57 -172.9(2)
N14 Al2 N8 C57 -52.4(2)
N11 Al2 N8 C57 126.6(5)
C57 N8 N9 N10 0.0(2)
Al2 N8 N9 N10 165.30(15)
C57 N8 N9 C52 178.65(19)
Al2 N8 N9 C52 -16.1(3)
N8 N9 N10 C62 -0.9(3)
C52 N9 N10 C62 -179.59(19)
O4 Al2 N11 N12 22.14(18)
O3 Al2 N11 N12 -97.35(18)
N14 Al2 N11 N12 141.98(18)
N8 Al2 N11 N12 -37.0(6)
O4 Al2 N11 C77 -177.1(2)
O3 Al2 N11 C77 63.4(2)
N14 Al2 N11 C77 -57.3(2)
N8 Al2 N11 C77 123.7(5)
C77 N11 N12 N13 0.0(2)
Al2 N11 N12 N13 164.41(15)
C77 N11 N12 C72 175.9(2)
Al2 N11 N12 C72 -19.6(3)
N11 N12 N13 C82 -0.4(3)
C72 N12 N13 C82 -176.48(19)
O4 Al2 N14 C92 45.5(2)
O3 Al2 N14 C92 -135.0(2)
N8 Al2 N14 C92 136.1(2)
N11 Al2 N14 C92 -43.7(2)
O4 Al2 N14 C91 -135.9(2)
O3 Al2 N14 C91 43.6(2)
N8 Al2 N14 C91 -45.3(2)
N11 Al2 N14 C91 134.9(2)
Al2 O3 C51 C52 17.9(3)
Al2 O3 C51 C56 -162.32(16)
O3 C51 C52 C53 -175.4(2)
C56 C51 C52 C53 4.8(3)
O3 C51 C52 N9 5.3(3)
C56 C51 C52 N9 -174.48(19)
N10 N9 C52 C53 -4.3(3)
N8 N9 C52 C53 177.17(19)
N10 N9 C52 C51 175.0(2)
N8 N9 C52 C51 -3.5(3)
C51 C52 C53 C54 -1.1(3)
N9 C52 C53 C54 178.21(19)
C52 C53 C54 C55 -2.5(3)
C52 C53 C54 C63 179.2(2)
C53 C54 C55 C56 2.4(3)
C63 C54 C55 C56 -179.3(2)
C54 C55 C56 C51 1.4(3)
C54 C55 C56 C67 -178.0(2)
O3 C51 C56 C55 175.4(2)
C52 C51 C56 C55 -4.8(3)
O3 C51 C56 C67 -5.2(3)
C52 C51 C56 C67 174.6(2)
N9 N8 C57 C62 0.9(2)
Al2 N8 C57 C62 -163.60(16)
N9 N8 C57 C58 179.6(2)
Al2 N8 C57 C58 15.1(4)
N8 C57 C58 C59 -177.2(2)
C62 C57 C58 C59 1.4(3)
C57 C58 C59 C60 -0.3(4)
C58 C59 C60 C61 -0.6(4)
C59 C60 C61 C62 0.2(4)
N9 N10 C62 C61 -177.0(2)
N9 N10 C62 C57 1.4(2)
C60 C61 C62 N10 179.1(3)
C60 C61 C62 C57 0.9(4)
N8 C57 C62 N10 -1.5(3)
C58 C57 C62 N10 179.7(2)
N8 C57 C62 C61 177.1(2)
C58 C57 C62 C61 -1.8(4)
C53 C54 C63 C66 -135.9(2)
C55 C54 C63 C66 45.8(3)
C53 C54 C63 C64 -15.4(3)
C55 C54 C63 C64 166.4(2)
C53 C54 C63 C65 104.1(3)
C55 C54 C63 C65 -74.1(3)
C55 C56 C67 C69 4.0(3)
C51 C56 C67 C69 -175.3(2)
C55 C56 C67 C70 -116.2(2)
C51 C56 C67 C70 64.5(3)
C55 C56 C67 C68 122.0(2)
C51 C56 C67 C68 -57.3(3)
Al2 O4 C71 C72 6.4(3)
Al2 O4 C71 C76 -173.08(16)
O4 C71 C72 C73 -175.3(2)
C76 C71 C72 C73 4.2(3)
O4 C71 C72 N12 5.7(3)
C76 C71 C72 N12 -174.80(19)
N13 N12 C72 C71 178.4(2)
N11 N12 C72 C71 2.7(3)
N13 N12 C72 C73 -0.6(3)
N11 N12 C72 C73 -176.4(2)
C71 C72 C73 C74 -1.4(3)
N12 C72 C73 C74 177.6(2)
C72 C73 C74 C75 -1.2(3)
C72 C73 C74 C83 176.9(2)
C73 C74 C75 C76 1.0(4)
C83 C74 C75 C76 -177.1(2)
C74 C75 C76 C71 1.8(4)
C74 C75 C76 C87 -178.3(2)
O4 C71 C76 C75 175.3(2)
C72 C71 C76 C75 -4.2(3)
O4 C71 C76 C87 -4.6(3)
C72 C71 C76 C87 175.9(2)
N12 N11 C77 C82 0.5(2)
Al2 N11 C77 C82 -163.40(16)
N12 N11 C77 C78 179.9(3)
Al2 N11 C77 C78 16.0(4)
N11 C77 C78 C79 -178.6(3)
C82 C77 C78 C79 0.8(4)
C77 C78 C79 C80 0.2(4)
C78 C79 C80 C81 -0.5(5)
C79 C80 C81 C82 -0.2(4)
N12 N13 C82 C77 0.7(3)
N12 N13 C82 C81 -177.9(3)
N11 C77 C82 N13 -0.7(3)
C78 C77 C82 N13 179.8(2)
N11 C77 C82 C81 178.0(2)
C78 C77 C82 C81 -1.5(4)
C80 C81 C82 N13 179.6(3)
C80 C81 C82 C77 1.2(4)
C73 C74 C83 C84 19.4(3)
C75 C74 C83 C84 -162.6(2)
C73 C74 C83 C85 -100.2(3)
C75 C74 C83 C85 77.8(3)
C73 C74 C83 C86 139.7(2)
C75 C74 C83 C86 -42.3(3)
C75 C76 C87 C90 5.8(3)
C71 C76 C87 C90 -174.3(2)
C75 C76 C87 C88 -114.7(2)
C71 C76 C87 C88 65.2(3)
C75 C76 C87 C89 123.8(2)
C71 C76 C87 C89 -56.3(3)
O6 Al3 O5 C101 -64.1(2)
N21 Al3 O5 C101 113.7(2)
N18 Al3 O5 C101 -149.8(2)
N15 Al3 O5 C101 21.1(2)
O5 Al3 O6 C121 -65.3(2)
N21 Al3 O6 C121 116.9(2)
N18 Al3 O6 C121 22.3(2)
N15 Al3 O6 C121 -149.5(2)
O5 Al3 N15 N16 -26.82(18)
O6 Al3 N15 N16 92.75(18)
N21 Al3 N15 N16 -146.54(18)
N18 Al3 N15 N16 38.4(6)
O5 Al3 N15 C107 -179.6(2)
O6 Al3 N15 C107 -60.08(19)
N21 Al3 N15 C107 60.6(2)
N18 Al3 N15 C107 -114.4(5)
C107 N15 N16 N17 -0.3(2)
Al3 N15 N16 N17 -158.44(15)
C107 N15 N16 C102 -177.8(2)
Al3 N15 N16 C102 24.1(3)
N15 N16 N17 C112 1.3(3)
C102 N16 N17 C112 178.78(19)
O5 Al3 N18 N19 105.95(18)
O6 Al3 N18 N19 -13.42(18)
N21 Al3 N18 N19 -134.03(18)
N15 Al3 N18 N19 41.0(6)
O5 Al3 N18 C127 -64.5(2)
O6 Al3 N18 C127 176.1(2)
N21 Al3 N18 C127 55.5(2)
N15 Al3 N18 C127 -129.5(4)
C127 N18 N19 N20 -0.1(2)
Al3 N18 N19 N20 -172.53(15)
C127 N18 N19 C122 177.48(19)
Al3 N18 N19 C122 5.1(3)
N18 N19 N20 C132 0.6(2)
C122 N19 N20 C132 -177.07(19)
O5 Al3 N21 C141 -42.3(2)
O6 Al3 N21 C141 135.4(2)
N18 Al3 N21 C141 -135.3(2)
N15 Al3 N21 C141 45.5(2)
O5 Al3 N21 C142 138.84(18)
O6 Al3 N21 C142 -43.4(2)
N18 Al3 N21 C142 45.8(2)
N15 Al3 N21 C142 -133.31(19)
Al3 O5 C101 C102 -10.2(4)
Al3 O5 C101 C106 169.73(17)
O5 C101 C102 C103 175.4(2)
C106 C101 C102 C103 -4.5(3)
O5 C101 C102 N16 -4.4(3)
C106 C101 C102 N16 175.6(2)
N17 N16 C102 C103 -2.1(3)
N15 N16 C102 C103 175.2(2)
N17 N16 C102 C101 177.7(2)
N15 N16 C102 C101 -5.0(3)
C101 C102 C103 C104 1.6(4)
N16 C102 C103 C104 -178.6(2)
C102 C103 C104 C105 1.8(4)
C102 C103 C104 C113 -179.1(2)
C103 C104 C105 C106 -2.3(4)
C113 C104 C105 C106 178.6(2)
C104 C105 C106 C101 -0.7(4)
C104 C105 C106 C117 -180.0(2)
O5 C101 C106 C105 -176.0(2)
C102 C101 C106 C105 4.0(3)
O5 C101 C106 C117 3.3(3)
C102 C101 C106 C117 -176.7(2)
N16 N15 C107 C112 -0.8(2)
Al3 N15 C107 C112 156.56(16)
N16 N15 C107 C108 -177.6(2)
Al3 N15 C107 C108 -20.3(4)
N15 C107 C108 C109 173.3(2)
C112 C107 C108 C109 -3.2(3)
C107 C108 C109 C110 1.6(4)
C108 C109 C110 C111 0.8(4)
C109 C110 C111 C112 -1.7(4)
N16 N17 C112 C107 -1.7(3)
N16 N17 C112 C111 174.3(2)
N15 C107 C112 N17 1.6(3)
C108 C107 C112 N17 178.7(2)
N15 C107 C112 C111 -174.8(2)
C108 C107 C112 C111 2.3(4)
C110 C111 C112 N17 -175.4(2)
C110 C111 C112 C107 0.2(4)
C103 C104 C113 C114 4.8(4)
C105 C104 C113 C114 -176.1(3)
C103 C104 C113 C116 124.5(3)
C105 C104 C113 C116 -56.4(3)
C103 C104 C113 C115 -116.1(3)
C105 C104 C113 C115 62.9(3)
C105 C106 C117 C118 -5.1(3)
C101 C106 C117 C118 175.6(2)
C105 C106 C117 C120 114.8(2)
C101 C106 C117 C120 -64.5(3)
C105 C106 C117 C119 -122.5(2)
C101 C106 C117 C119 58.2(3)
Al3 O6 C121 C122 -20.8(3)
Al3 O6 C121 C126 159.66(17)
O6 C121 C122 C123 -177.8(2)
C126 C121 C122 C123 1.8(3)
O6 C121 C122 N19 2.3(3)
C126 C121 C122 N19 -178.17(19)
N20 N19 C122 C123 0.8(3)
N18 N19 C122 C123 -176.7(2)
N20 N19 C122 C121 -179.3(2)
N18 N19 C122 C121 3.2(3)
C121 C122 C123 C124 -1.1(3)
N19 C122 C123 C124 178.8(2)
C122 C123 C124 C125 -0.1(3)
C122 C123 C124 C133 -178.5(2)
C123 C124 C125 C126 0.7(4)
C133 C124 C125 C126 179.1(2)
C124 C125 C126 C121 0.0(4)
C124 C125 C126 C137 179.2(2)
O6 C121 C126 C125 178.4(2)
C122 C121 C126 C125 -1.2(3)
O6 C121 C126 C137 -0.8(3)
C122 C121 C126 C137 179.6(2)
N19 N18 C127 C128 -178.9(2)
Al3 N18 C127 C128 -6.7(4)
N19 N18 C127 C132 -0.4(2)
Al3 N18 C127 C132 171.74(16)
N18 C127 C128 C129 176.4(2)
C132 C127 C128 C129 -1.9(3)
C127 C128 C129 C130 1.5(4)
C128 C129 C130 C131 -0.4(4)
C129 C130 C131 C132 -0.4(4)
N19 N20 C132 C127 -0.8(2)
N19 N20 C132 C131 177.3(2)
N18 C127 C132 N20 0.8(3)
C128 C127 C132 N20 179.5(2)
N18 C127 C132 C131 -177.5(2)
C128 C127 C132 C131 1.1(4)
C130 C131 C132 N20 -177.9(2)
C130 C131 C132 C127 0.1(4)
C123 C124 C133 C134 -15.6(3)
C125 C124 C133 C134 166.1(2)
C123 C124 C133 C135 104.8(3)
C125 C124 C133 C135 -73.5(3)
C123 C124 C133 C136 -135.8(2)
C125 C124 C133 C136 45.9(3)
C125 C126 C137 C140 -117.1(2)
C121 C126 C137 C140 62.1(3)
C125 C126 C137 C138 1.9(3)
C121 C126 C137 C138 -178.9(2)
C125 C126 C137 C139 121.0(2)
C121 C126 C137 C139 -59.8(3)
C7S C2S C3S C4S -1.4(11)
C1S C2S C3S C4S -170.3(8)
C2S C3S C4S C5S -3.9(14)
C3S C4S C5S C6S 3.9(16)
C4S C5S C6S C7S 1.2(14)
C1S C2S C7S C6S 176.8(6)
C3S C2S C7S C6S 7.3(10)
C5S C6S C7S C2S -7.7(12)
