#------------------------------------------------------------------------------
#$Date: 2016-03-25 15:30:11 +0200 (Fri, 25 Mar 2016) $
#$Revision: 179922 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/02/17/7021704.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7021704
loop_
_publ_author_name
'Li, Chen-Yu'
'Liu, Dei-Cheng'
'Ko, Bao-Tsan'
_publ_section_title
;
 Synthesis, characterization and reactivity of single-site aluminium
 amides bearing benzotriazole phenoxide ligands: catalysis for
 ring-opening polymerization of lactide and carbon dioxide/propylene oxide
 coupling.
;
_journal_issue                   32
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first              11488
_journal_page_last               11496
_journal_paper_doi               10.1039/c3dt51003d
_journal_volume                  42
_journal_year                    2013
_chemical_formula_moiety         'C80 H96 Al2 N12 O5, C7'
_chemical_formula_sum            'C87 H96 Al2 N12 O5'
_chemical_formula_weight         1443.72
_chemical_name_systematic
;
?
;
_space_group_IT_number           19
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   16.6768(6)
_cell_length_b                   19.3674(7)
_cell_length_c                   25.4626(9)
_cell_measurement_reflns_used    9917
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      28.05
_cell_measurement_theta_min      2.25
_cell_volume                     8224.1(5)
_computing_cell_refinement       'Bruker APEX2 (Bruker, 2008)'
_computing_data_collection       'APEX2 (Bruker, 2008)'
_computing_data_reduction        'Bruker APEX2 (Bruker, 2008)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 2008)'
_computing_publication_material  'SHELXTL (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      100(2)
_diffrn_detector_area_resol_mean 8.3333
_diffrn_measured_fraction_theta_full 0.997
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0762
_diffrn_reflns_av_sigmaI/netI    0.0880
_diffrn_reflns_limit_h_max       21
_diffrn_reflns_limit_h_min       -22
_diffrn_reflns_limit_k_max       25
_diffrn_reflns_limit_k_min       -25
_diffrn_reflns_limit_l_max       29
_diffrn_reflns_limit_l_min       -33
_diffrn_reflns_number            78625
_diffrn_reflns_theta_full        28.32
_diffrn_reflns_theta_max         28.32
_diffrn_reflns_theta_min         1.60
_exptl_absorpt_coefficient_mu    0.093
_exptl_absorpt_correction_T_max  0.9907
_exptl_absorpt_correction_T_min  0.9681
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS V2008/1 (Bruker AXS, 2008)'
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.166
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       cloumnar
_exptl_crystal_F_000             3072
_exptl_crystal_size_max          0.35
_exptl_crystal_size_mid          0.14
_exptl_crystal_size_min          0.10
_refine_diff_density_max         1.147
_refine_diff_density_min         -0.450
_refine_diff_density_rms         0.065
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.09(16)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.012
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     944
_refine_ls_number_reflns         20391
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.012
_refine_ls_R_factor_all          0.1112
_refine_ls_R_factor_gt           0.0683
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0848P)^2^+3.9280P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1543
_refine_ls_wR_factor_ref         0.1757
_reflns_number_gt                14215
_reflns_number_total             20391
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c3dt51003d.txt
_cod_data_source_block           yu174_0m
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Orthorhombic' changed to
'orthorhombic' according to
/home/saulius/struct/CIF-dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 1891 2012-01-12 08:04:46Z andrius 
;
_cod_database_code               7021704
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'x+1/2, -y+1/2, -z'
'-x, y+1/2, -z+1/2'
'-x+1/2, -y, z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Al1 Al 0.10823(6) 0.48154(5) 0.06767(4) 0.0193(2) Uani 1 1 d .
Al2 Al 0.24443(5) 0.60355(5) 0.03787(3) 0.01744(19) Uani 1 1 d .
O1 O 0.02687(13) 0.49153(12) 0.11103(8) 0.0233(5) Uani 1 1 d .
O2 O 0.12475(14) 0.40031(11) 0.03780(9) 0.0252(5) Uani 1 1 d .
O4 O 0.26754(13) 0.67317(11) 0.07951(8) 0.0212(5) Uani 1 1 d .
O3 O 0.30111(13) 0.59050(11) -0.02004(8) 0.0220(5) Uani 1 1 d .
O5 O 0.17000(13) 0.54823(11) 0.05384(8) 0.0216(5) Uani 1 1 d .
N1 N 0.03144(16) 0.50779(13) 0.00800(10) 0.0205(6) Uani 1 1 d .
N2 N -0.04688(16) 0.52322(14) 0.01295(10) 0.0213(6) Uani 1 1 d .
N3 N -0.08085(18) 0.55058(17) -0.02970(11) 0.0315(7) Uani 1 1 d .
N4 N 0.17609(16) 0.44859(13) 0.12964(10) 0.0208(6) Uani 1 1 d .
N5 N 0.20778(16) 0.38491(13) 0.13540(10) 0.0206(6) Uani 1 1 d .
N6 N 0.25916(18) 0.37828(14) 0.17509(10) 0.0265(6) Uani 1 1 d .
N7 N 0.17195(16) 0.66767(13) -0.00496(10) 0.0199(5) Uani 1 1 d .
N8 N 0.19039(15) 0.69397(13) -0.05208(10) 0.0201(6) Uani 1 1 d .
N9 N 0.13231(17) 0.72841(15) -0.07591(11) 0.0263(6) Uani 1 1 d .
N10 N 0.33109(16) 0.54817(13) 0.07694(10) 0.0200(6) Uani 1 1 d .
N11 N 0.38030(16) 0.57103(13) 0.11449(10) 0.0198(5) Uani 1 1 d .
N12 N 0.43161(17) 0.52539(15) 0.13350(11) 0.0268(6) Uani 1 1 d .
C1 C -0.05216(19) 0.49785(15) 0.10723(12) 0.0202(7) Uani 1 1 d .
C2 C -0.09194(19) 0.51346(16) 0.05990(12) 0.0206(6) Uani 1 1 d .
C3 C -0.1745(2) 0.52263(16) 0.05681(13) 0.0232(7) Uani 1 1 d .
H3B H -0.1986 0.5339 0.0241 0.028 Uiso 1 1 calc R
C4 C -0.22186(19) 0.51535(17) 0.10125(13) 0.0244(7) Uani 1 1 d .
C5 C -0.1828(2) 0.49886(17) 0.14805(13) 0.0268(7) Uani 1 1 d .
H5A H -0.2147 0.4932 0.1787 0.032 Uiso 1 1 calc R
C6 C -0.1005(2) 0.49012(17) 0.15290(12) 0.0235(7) Uani 1 1 d .
C7 C 0.0501(2) 0.52729(17) -0.04162(13) 0.0248(7) Uani 1 1 d .
C8 C 0.1241(2) 0.52600(18) -0.06860(13) 0.0272(7) Uani 1 1 d .
H8A H 0.1715 0.5086 -0.0527 0.033 Uiso 1 1 calc R
C9 C 0.1240(2) 0.5512(2) -0.11877(14) 0.0368(9) Uani 1 1 d .
H9B H 0.1724 0.5504 -0.1385 0.044 Uiso 1 1 calc R
C10 C 0.0533(3) 0.5785(3) -0.14225(16) 0.0520(12) Uani 1 1 d .
H10A H 0.0563 0.5959 -0.1771 0.062 Uiso 1 1 calc R
C11 C -0.0189(3) 0.5807(3) -0.11641(16) 0.0506(12) Uani 1 1 d .
H11A H -0.0656 0.5994 -0.1323 0.061 Uiso 1 1 calc R
C12 C -0.0199(2) 0.5534(2) -0.06457(12) 0.0292(8) Uani 1 1 d .
C13 C -0.3132(2) 0.52453(19) 0.09761(14) 0.0294(8) Uani 1 1 d .
C14 C -0.3477(2) 0.4700(2) 0.0612(2) 0.0491(11) Uani 1 1 d .
H14A H -0.3284 0.4781 0.0254 0.074 Uiso 1 1 calc R
H14B H -0.4064 0.4727 0.0618 0.074 Uiso 1 1 calc R
H14C H -0.3306 0.4242 0.0730 0.074 Uiso 1 1 calc R
C15 C -0.3539(3) 0.5155(4) 0.15179(18) 0.0694(16) Uani 1 1 d .
H15A H -0.4122 0.5177 0.1476 0.104 Uiso 1 1 calc R
H15B H -0.3363 0.5524 0.1754 0.104 Uiso 1 1 calc R
H15C H -0.3389 0.4706 0.1667 0.104 Uiso 1 1 calc R
C16 C -0.3333(3) 0.5956(2) 0.0773(2) 0.0598(14) Uani 1 1 d .
H16A H -0.3067 0.6030 0.0434 0.090 Uiso 1 1 calc R
H16B H -0.3149 0.6304 0.1025 0.090 Uiso 1 1 calc R
H16C H -0.3915 0.5996 0.0728 0.090 Uiso 1 1 calc R
C17 C -0.0624(2) 0.4728(2) 0.20654(14) 0.0322(8) Uani 1 1 d .
C18 C -0.0054(2) 0.5312(2) 0.22314(14) 0.0347(9) Uani 1 1 d .
H18A H -0.0361 0.5737 0.2285 0.052 Uiso 1 1 calc R
H18B H 0.0347 0.5386 0.1956 0.052 Uiso 1 1 calc R
H18C H 0.0216 0.5185 0.2559 0.052 Uiso 1 1 calc R
C19 C -0.0154(3) 0.4042(2) 0.20335(17) 0.0461(11) Uani 1 1 d .
H19A H 0.0260 0.4078 0.1761 0.069 Uiso 1 1 calc R
H19B H -0.0523 0.3665 0.1946 0.069 Uiso 1 1 calc R
H19C H 0.0100 0.3948 0.2373 0.069 Uiso 1 1 calc R
C20 C -0.1264(3) 0.4655(3) 0.24942(15) 0.0581(14) Uani 1 1 d .
H20A H -0.1574 0.5084 0.2518 0.087 Uiso 1 1 calc R
H20B H -0.1004 0.4563 0.2832 0.087 Uiso 1 1 calc R
H20C H -0.1624 0.4272 0.2407 0.087 Uiso 1 1 calc R
C21 C 0.15454(19) 0.33946(16) 0.05233(13) 0.0225(7) Uani 1 1 d .
C22 C 0.19231(19) 0.32835(16) 0.10067(13) 0.0218(7) Uani 1 1 d .
C23 C 0.2235(2) 0.26451(17) 0.11563(13) 0.0241(7) Uani 1 1 d .
H23A H 0.2487 0.2595 0.1489 0.029 Uiso 1 1 calc R
C24 C 0.2180(2) 0.20874(17) 0.08233(13) 0.0244(7) Uani 1 1 d .
C25 C 0.1807(2) 0.21978(17) 0.03331(14) 0.0274(7) Uani 1 1 d .
H25A H 0.1764 0.1817 0.0100 0.033 Uiso 1 1 calc R
C26 C 0.1500(2) 0.28270(17) 0.01709(13) 0.0241(7) Uani 1 1 d .
C27 C 0.20955(19) 0.48551(17) 0.16877(12) 0.0203(6) Uani 1 1 d .
C28 C 0.2015(2) 0.55603(17) 0.18246(12) 0.0239(7) Uani 1 1 d .
H28A H 0.1673 0.5862 0.1634 0.029 Uiso 1 1 calc R
C29 C 0.2454(2) 0.57844(18) 0.22447(13) 0.0285(8) Uani 1 1 d .
H29A H 0.2422 0.6256 0.2344 0.034 Uiso 1 1 calc R
C30 C 0.2956(2) 0.5337(2) 0.25361(14) 0.0353(9) Uani 1 1 d .
H30A H 0.3239 0.5515 0.2830 0.042 Uiso 1 1 calc R
C31 C 0.3045(3) 0.4656(2) 0.24058(14) 0.0372(9) Uani 1 1 d .
H31A H 0.3388 0.4360 0.2600 0.045 Uiso 1 1 calc R
C32 C 0.2606(2) 0.44158(17) 0.19734(13) 0.0254(7) Uani 1 1 d .
C33 C 0.2510(2) 0.13704(17) 0.09617(14) 0.0309(8) Uani 1 1 d .
C34 C 0.1815(3) 0.0854(2) 0.09916(19) 0.0487(11) Uani 1 1 d .
H34A H 0.1501 0.0877 0.0667 0.073 Uiso 1 1 calc R
H34B H 0.1471 0.0969 0.1291 0.073 Uiso 1 1 calc R
H34C H 0.2029 0.0387 0.1036 0.073 Uiso 1 1 calc R
C35 C 0.2948(3) 0.1377(2) 0.14927(19) 0.0534(12) Uani 1 1 d .
H35A H 0.3389 0.1712 0.1480 0.080 Uiso 1 1 calc R
H35B H 0.3163 0.0916 0.1566 0.080 Uiso 1 1 calc R
H35C H 0.2571 0.1508 0.1771 0.080 Uiso 1 1 calc R
C36 C 0.3097(3) 0.1137(2) 0.05382(17) 0.0428(10) Uani 1 1 d .
H36A H 0.2822 0.1121 0.0198 0.064 Uiso 1 1 calc R
H36B H 0.3301 0.0676 0.0625 0.064 Uiso 1 1 calc R
H36C H 0.3545 0.1463 0.0519 0.064 Uiso 1 1 calc R
C37 C 0.1163(2) 0.29249(17) -0.03888(13) 0.0285(8) Uani 1 1 d .
C38 C 0.1162(2) 0.22350(18) -0.06954(14) 0.0337(8) Uani 1 1 d .
H38A H 0.0816 0.1902 -0.0515 0.051 Uiso 1 1 calc R
H38B H 0.1710 0.2053 -0.0713 0.051 Uiso 1 1 calc R
H38C H 0.0960 0.2314 -0.1052 0.051 Uiso 1 1 calc R
C39 C 0.0301(2) 0.3192(2) -0.03763(16) 0.0381(9) Uani 1 1 d .
H39A H 0.0285 0.3637 -0.0193 0.057 Uiso 1 1 calc R
H39B H -0.0040 0.2860 -0.0191 0.057 Uiso 1 1 calc R
H39C H 0.0105 0.3251 -0.0736 0.057 Uiso 1 1 calc R
C40 C 0.1713(3) 0.34208(19) -0.06893(14) 0.0380(9) Uani 1 1 d .
H40A H 0.1763 0.3854 -0.0493 0.057 Uiso 1 1 calc R
H40B H 0.1484 0.3515 -0.1037 0.057 Uiso 1 1 calc R
H40C H 0.2244 0.3211 -0.0730 0.057 Uiso 1 1 calc R
C41 C 0.31648(19) 0.62941(16) -0.06247(12) 0.0207(6) Uani 1 1 d .
C42 C 0.26551(19) 0.68292(16) -0.07812(11) 0.0202(6) Uani 1 1 d .
C43 C 0.2827(2) 0.72588(17) -0.12057(12) 0.0225(7) Uani 1 1 d .
H43A H 0.2474 0.7627 -0.1291 0.027 Uiso 1 1 calc R
C44 C 0.3504(2) 0.71528(17) -0.15017(11) 0.0216(7) Uani 1 1 d .
C45 C 0.3994(2) 0.65939(17) -0.13613(13) 0.0245(7) Uani 1 1 d .
H45A H 0.4456 0.6507 -0.1569 0.029 Uiso 1 1 calc R
C46 C 0.3849(2) 0.61589(16) -0.09387(12) 0.0224(7) Uani 1 1 d .
C47 C 0.09425(19) 0.68711(16) 0.00299(12) 0.0207(7) Uani 1 1 d .
C48 C 0.04065(19) 0.67442(17) 0.04427(12) 0.0224(7) Uani 1 1 d .
H48A H 0.0561 0.6486 0.0743 0.027 Uiso 1 1 calc R
C49 C -0.0347(2) 0.70089(18) 0.03928(14) 0.0272(7) Uani 1 1 d .
H49A H -0.0724 0.6936 0.0667 0.033 Uiso 1 1 calc R
C50 C -0.0587(2) 0.73932(19) -0.00598(15) 0.0308(8) Uani 1 1 d .
H50A H -0.1118 0.7568 -0.0078 0.037 Uiso 1 1 calc R
C51 C -0.0080(2) 0.75147(19) -0.04624(14) 0.0295(8) Uani 1 1 d .
H51A H -0.0245 0.7767 -0.0764 0.035 Uiso 1 1 calc R
C52 C 0.07048(19) 0.72502(17) -0.04150(13) 0.0236(7) Uani 1 1 d .
C53 C 0.3709(2) 0.75910(18) -0.19853(13) 0.0277(8) Uani 1 1 d .
C54 C 0.3453(3) 0.7179(2) -0.24761(14) 0.0425(10) Uani 1 1 d .
H54A H 0.3603 0.7436 -0.2793 0.064 Uiso 1 1 calc R
H54B H 0.2871 0.7110 -0.2471 0.064 Uiso 1 1 calc R
H54C H 0.3723 0.6730 -0.2477 0.064 Uiso 1 1 calc R
C55 C 0.3246(3) 0.82740(19) -0.19853(16) 0.0368(9) Uani 1 1 d .
H55A H 0.3394 0.8544 -0.1674 0.055 Uiso 1 1 calc R
H55B H 0.2669 0.8179 -0.1979 0.055 Uiso 1 1 calc R
H55C H 0.3379 0.8536 -0.2303 0.055 Uiso 1 1 calc R
C56 C 0.4602(2) 0.7729(2) -0.20100(17) 0.0444(10) Uani 1 1 d .
H56A H 0.4766 0.7995 -0.1700 0.067 Uiso 1 1 calc R
H56B H 0.4726 0.7993 -0.2328 0.067 Uiso 1 1 calc R
H56C H 0.4893 0.7290 -0.2017 0.067 Uiso 1 1 calc R
C57 C 0.4398(2) 0.55439(18) -0.08224(14) 0.0311(8) Uani 1 1 d .
C58 C 0.5083(3) 0.5484(2) -0.12211(17) 0.0457(11) Uani 1 1 d .
H58A H 0.5406 0.5906 -0.1213 0.069 Uiso 1 1 calc R
H58B H 0.4859 0.5421 -0.1574 0.069 Uiso 1 1 calc R
H58C H 0.5420 0.5087 -0.1132 0.069 Uiso 1 1 calc R
C59 C 0.4781(2) 0.5621(2) -0.02767(15) 0.0391(10) Uani 1 1 d .
H59A H 0.5108 0.6042 -0.0268 0.059 Uiso 1 1 calc R
H59B H 0.5122 0.5220 -0.0205 0.059 Uiso 1 1 calc R
H59C H 0.4359 0.5651 -0.0010 0.059 Uiso 1 1 calc R
C60 C 0.3908(3) 0.4870(2) -0.08602(17) 0.0448(10) Uani 1 1 d .
H60A H 0.3696 0.4820 -0.1217 0.067 Uiso 1 1 calc R
H60B H 0.3462 0.4887 -0.0610 0.067 Uiso 1 1 calc R
H60C H 0.4254 0.4476 -0.0777 0.067 Uiso 1 1 calc R
C61 C 0.31825(19) 0.68670(16) 0.11868(11) 0.0186(6) Uani 1 1 d .
C62 C 0.37657(19) 0.63969(16) 0.13584(11) 0.0191(6) Uani 1 1 d .
C63 C 0.4311(2) 0.65548(19) 0.17555(12) 0.0253(7) Uani 1 1 d .
H63A H 0.4700 0.6223 0.1858 0.030 Uiso 1 1 calc R
C64 C 0.4289(2) 0.7191(2) 0.20003(13) 0.0288(8) Uani 1 1 d .
C65 C 0.3695(2) 0.76518(19) 0.18388(13) 0.0262(7) Uani 1 1 d .
H65A H 0.3669 0.8088 0.2008 0.031 Uiso 1 1 calc R
C66 C 0.3140(2) 0.75139(16) 0.14474(12) 0.0214(7) Uani 1 1 d .
C67 C 0.35225(19) 0.48106(17) 0.07052(12) 0.0220(6) Uani 1 1 d .
C68 C 0.3225(2) 0.42976(17) 0.03695(14) 0.0274(7) Uani 1 1 d .
H68A H 0.2806 0.4391 0.0127 0.033 Uiso 1 1 calc R
C69 C 0.3566(2) 0.36554(18) 0.04062(16) 0.0340(8) Uani 1 1 d .
H69A H 0.3379 0.3296 0.0183 0.041 Uiso 1 1 calc R
C70 C 0.4187(2) 0.35142(19) 0.07679(17) 0.0384(9) Uani 1 1 d .
H70A H 0.4399 0.3060 0.0786 0.046 Uiso 1 1 calc R
C71 C 0.4491(2) 0.4009(2) 0.10914(17) 0.0371(9) Uani 1 1 d .
H71A H 0.4915 0.3911 0.1329 0.045 Uiso 1 1 calc R
C72 C 0.4150(2) 0.46709(17) 0.10590(13) 0.0243(7) Uani 1 1 d .
C73 C 0.4896(3) 0.7352(2) 0.24379(15) 0.0412(10) Uani 1 1 d .
C74 C 0.4779(3) 0.8062(3) 0.26759(17) 0.0574(13) Uani 1 1 d .
H74A H 0.4813 0.8412 0.2399 0.086 Uiso 1 1 calc R
H74B H 0.5197 0.8147 0.2938 0.086 Uiso 1 1 calc R
H74C H 0.4251 0.8086 0.2844 0.086 Uiso 1 1 calc R
C75 C 0.5748(3) 0.7299(3) 0.22170(18) 0.0544(13) Uani 1 1 d .
H75A H 0.5829 0.7659 0.1952 0.082 Uiso 1 1 calc R
H75B H 0.5824 0.6844 0.2056 0.082 Uiso 1 1 calc R
H75C H 0.6137 0.7360 0.2502 0.082 Uiso 1 1 calc R
C76 C 0.4790(3) 0.6814(3) 0.28847(16) 0.0583(13) Uani 1 1 d .
H76A H 0.4249 0.6854 0.3032 0.087 Uiso 1 1 calc R
H76B H 0.5186 0.6901 0.3161 0.087 Uiso 1 1 calc R
H76C H 0.4866 0.6348 0.2743 0.087 Uiso 1 1 calc R
C77 C 0.2468(2) 0.80276(17) 0.13093(13) 0.0263(7) Uani 1 1 d .
C78 C 0.1651(2) 0.76919(19) 0.14315(15) 0.0323(8) Uani 1 1 d .
H78A H 0.1632 0.7561 0.1803 0.048 Uiso 1 1 calc R
H78B H 0.1582 0.7280 0.1213 0.048 Uiso 1 1 calc R
H78C H 0.1221 0.8022 0.1356 0.048 Uiso 1 1 calc R
C79 C 0.2504(2) 0.82482(17) 0.07273(13) 0.0300(8) Uani 1 1 d .
H79A H 0.2441 0.7841 0.0503 0.045 Uiso 1 1 calc R
H79B H 0.3023 0.8466 0.0655 0.045 Uiso 1 1 calc R
H79C H 0.2072 0.8577 0.0654 0.045 Uiso 1 1 calc R
C80 C 0.2523(3) 0.8695(2) 0.16364(16) 0.0380(9) Uani 1 1 d .
H80A H 0.2531 0.8579 0.2011 0.057 Uiso 1 1 calc R
H80B H 0.2057 0.8988 0.1562 0.057 Uiso 1 1 calc R
H80C H 0.3015 0.8944 0.1545 0.057 Uiso 1 1 calc R
C1S C 0.0090(6) 0.6906(5) 0.3703(4) 0.125(3) Uiso 1 1 d .
C2S C 0.0773(5) 0.7275(4) 0.3622(3) 0.096(2) Uiso 1 1 d .
C3S C 0.0943(4) 0.7884(4) 0.4005(3) 0.0860(18) Uiso 1 1 d .
C4S C 0.1609(4) 0.8195(3) 0.3864(2) 0.0778(17) Uiso 1 1 d .
C5S C 0.2167(5) 0.8094(4) 0.3433(3) 0.099(2) Uiso 1 1 d .
C6S C 0.2020(5) 0.7566(4) 0.3119(3) 0.093(2) Uiso 1 1 d .
C7S C 0.1265(3) 0.7136(3) 0.3235(2) 0.0633(14) Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Al1 0.0168(5) 0.0227(5) 0.0184(5) -0.0017(4) -0.0022(4) 0.0001(4)
Al2 0.0151(4) 0.0210(4) 0.0162(4) 0.0003(4) -0.0006(4) 0.0019(4)
O1 0.0179(12) 0.0331(13) 0.0187(11) 0.0011(10) -0.0001(9) 0.0011(9)
O2 0.0285(13) 0.0247(11) 0.0225(11) -0.0043(10) -0.0063(10) 0.0038(10)
O4 0.0206(12) 0.0229(11) 0.0200(11) -0.0026(9) -0.0054(9) 0.0007(9)
O3 0.0196(12) 0.0272(12) 0.0192(11) 0.0032(9) 0.0037(9) 0.0059(9)
O5 0.0192(11) 0.0235(11) 0.0219(11) -0.0009(9) -0.0016(9) -0.0008(9)
N1 0.0175(13) 0.0239(14) 0.0201(13) -0.0001(11) -0.0011(11) -0.0011(11)
N2 0.0166(14) 0.0275(14) 0.0199(13) -0.0007(11) -0.0050(11) 0.0004(11)
N3 0.0263(16) 0.0500(19) 0.0183(14) 0.0062(13) -0.0067(12) 0.0019(14)
N4 0.0191(14) 0.0234(13) 0.0199(13) 0.0007(11) 0.0007(11) 0.0003(11)
N5 0.0194(14) 0.0251(14) 0.0174(13) 0.0014(11) -0.0030(11) 0.0006(11)
N6 0.0307(17) 0.0287(15) 0.0201(13) 0.0012(11) -0.0077(12) 0.0026(13)
N7 0.0164(13) 0.0249(13) 0.0185(13) -0.0020(11) 0.0008(11) 0.0018(11)
N8 0.0138(13) 0.0268(14) 0.0198(13) 0.0010(11) -0.0025(10) 0.0062(11)
N9 0.0196(15) 0.0340(15) 0.0253(14) 0.0068(12) -0.0005(12) 0.0074(12)
N10 0.0181(14) 0.0242(13) 0.0178(13) 0.0003(11) -0.0033(11) 0.0014(11)
N11 0.0167(13) 0.0260(13) 0.0168(12) 0.0044(11) -0.0012(11) 0.0004(11)
N12 0.0190(14) 0.0305(15) 0.0310(15) 0.0117(13) -0.0038(12) 0.0019(12)
C1 0.0164(15) 0.0205(15) 0.0237(16) 0.0014(12) -0.0028(13) -0.0003(12)
C2 0.0211(16) 0.0237(15) 0.0170(14) -0.0027(13) 0.0010(12) -0.0032(13)
C3 0.0202(16) 0.0248(16) 0.0247(16) 0.0002(13) -0.0058(13) 0.0008(13)
C4 0.0183(16) 0.0280(17) 0.0268(17) -0.0020(14) -0.0010(13) -0.0023(13)
C5 0.0194(17) 0.0343(19) 0.0267(17) 0.0055(15) 0.0046(14) -0.0016(14)
C6 0.0169(16) 0.0313(17) 0.0223(16) 0.0023(14) -0.0006(13) -0.0030(13)
C7 0.0207(17) 0.0288(17) 0.0249(17) -0.0031(14) -0.0027(14) -0.0020(13)
C8 0.0264(18) 0.0334(18) 0.0218(16) -0.0086(14) 0.0025(14) -0.0007(14)
C9 0.032(2) 0.056(2) 0.0218(17) -0.0044(17) 0.0011(16) 0.0037(18)
C10 0.051(3) 0.083(3) 0.0222(19) 0.013(2) 0.0007(19) 0.006(2)
C11 0.033(2) 0.090(4) 0.029(2) 0.014(2) -0.0025(18) 0.008(2)
C12 0.0277(19) 0.046(2) 0.0142(15) -0.0008(15) -0.0029(14) 0.0007(16)
C13 0.0175(17) 0.0380(19) 0.0328(19) -0.0031(16) -0.0007(15) 0.0005(15)
C14 0.0208(19) 0.046(2) 0.081(3) -0.019(2) -0.010(2) -0.0031(17)
C15 0.019(2) 0.141(5) 0.048(3) 0.004(3) 0.003(2) 0.009(3)
C16 0.025(2) 0.043(2) 0.111(4) 0.007(3) -0.011(3) 0.0063(18)
C17 0.0216(18) 0.048(2) 0.0268(18) 0.0142(16) -0.0018(15) -0.0021(16)
C18 0.029(2) 0.052(2) 0.0231(17) 0.0040(17) -0.0011(16) -0.0004(17)
C19 0.046(3) 0.040(2) 0.051(2) 0.022(2) -0.017(2) -0.0053(19)
C20 0.031(2) 0.116(4) 0.027(2) 0.032(2) -0.0047(18) -0.009(3)
C21 0.0183(16) 0.0215(16) 0.0278(17) 0.0012(13) 0.0000(13) -0.0005(13)
C22 0.0202(17) 0.0225(16) 0.0228(16) -0.0039(13) 0.0024(13) -0.0044(13)
C23 0.0209(17) 0.0272(17) 0.0240(16) 0.0048(14) -0.0030(13) -0.0003(13)
C24 0.0229(17) 0.0243(16) 0.0261(17) 0.0009(14) 0.0015(14) 0.0009(13)
C25 0.0200(17) 0.0250(17) 0.0374(19) -0.0069(15) 0.0025(15) -0.0024(14)
C26 0.0177(17) 0.0279(17) 0.0268(17) -0.0008(14) -0.0037(14) -0.0012(13)
C27 0.0174(15) 0.0271(16) 0.0164(15) 0.0000(13) 0.0001(12) -0.0048(13)
C28 0.0254(18) 0.0265(17) 0.0197(16) -0.0005(13) 0.0040(13) -0.0016(14)
C29 0.034(2) 0.0313(18) 0.0203(16) -0.0031(14) 0.0058(15) -0.0038(16)
C30 0.042(2) 0.041(2) 0.0229(18) -0.0068(16) -0.0073(16) -0.0072(18)
C31 0.047(2) 0.039(2) 0.0259(19) 0.0004(16) -0.0115(17) 0.0051(18)
C32 0.0263(18) 0.0288(17) 0.0212(15) 0.0002(13) -0.0012(14) -0.0017(14)
C33 0.031(2) 0.0250(17) 0.0370(19) -0.0019(14) -0.0015(17) 0.0031(15)
C34 0.051(3) 0.030(2) 0.065(3) 0.004(2) 0.001(2) -0.0047(19)
C35 0.066(3) 0.038(2) 0.057(3) -0.001(2) -0.019(2) 0.019(2)
C36 0.039(2) 0.035(2) 0.055(3) -0.0041(19) 0.000(2) 0.0104(18)
C37 0.033(2) 0.0271(17) 0.0250(17) -0.0077(14) -0.0100(16) 0.0037(15)
C38 0.038(2) 0.0333(19) 0.0296(19) -0.0122(16) -0.0098(17) 0.0032(16)
C39 0.037(2) 0.039(2) 0.038(2) -0.0143(18) -0.0198(18) 0.0095(17)
C40 0.054(3) 0.035(2) 0.0246(18) -0.0031(16) -0.0060(18) -0.0050(19)
C41 0.0190(16) 0.0247(15) 0.0183(15) -0.0051(13) 0.0006(13) 0.0007(13)
C42 0.0146(15) 0.0306(16) 0.0153(14) -0.0041(13) -0.0005(12) 0.0008(13)
C43 0.0234(17) 0.0264(16) 0.0178(15) -0.0013(13) -0.0032(13) 0.0034(13)
C44 0.0244(17) 0.0292(17) 0.0111(14) -0.0017(13) -0.0004(13) -0.0018(14)
C45 0.0218(17) 0.0312(17) 0.0206(16) -0.0065(13) 0.0006(14) 0.0017(14)
C46 0.0221(17) 0.0256(16) 0.0194(15) -0.0051(13) 0.0008(13) 0.0038(13)
C47 0.0171(16) 0.0225(15) 0.0225(16) -0.0080(13) -0.0025(13) 0.0030(12)
C48 0.0219(17) 0.0280(17) 0.0172(15) -0.0031(13) 0.0006(13) 0.0001(13)
C49 0.0207(17) 0.0321(18) 0.0287(18) -0.0108(15) 0.0027(15) -0.0002(14)
C50 0.0202(18) 0.036(2) 0.036(2) -0.0074(16) -0.0024(15) 0.0078(15)
C51 0.0218(18) 0.039(2) 0.0272(18) 0.0009(15) -0.0066(15) 0.0115(15)
C52 0.0175(16) 0.0296(17) 0.0238(16) -0.0014(14) -0.0004(14) 0.0046(13)
C53 0.0237(18) 0.0359(19) 0.0236(17) 0.0025(15) 0.0029(14) 0.0010(15)
C54 0.056(3) 0.051(2) 0.0201(18) 0.0037(17) 0.0006(18) 0.008(2)
C55 0.039(2) 0.035(2) 0.037(2) 0.0131(17) 0.0078(18) 0.0026(17)
C56 0.028(2) 0.061(3) 0.044(2) 0.023(2) 0.0026(18) -0.0038(19)
C57 0.030(2) 0.0295(18) 0.0341(19) 0.0039(15) 0.0090(16) 0.0117(15)
C58 0.040(2) 0.050(3) 0.047(2) 0.012(2) 0.019(2) 0.023(2)
C59 0.0242(19) 0.055(2) 0.038(2) 0.0170(19) 0.0017(16) 0.0125(18)
C60 0.053(3) 0.0297(19) 0.052(2) -0.0023(18) 0.016(2) 0.0103(19)
C61 0.0166(15) 0.0251(16) 0.0141(14) 0.0037(12) 0.0033(12) -0.0045(12)
C62 0.0167(15) 0.0270(16) 0.0137(14) 0.0021(12) 0.0046(12) -0.0034(12)
C63 0.0206(17) 0.040(2) 0.0152(15) 0.0075(14) -0.0008(13) 0.0008(14)
C64 0.0263(19) 0.045(2) 0.0149(15) -0.0037(15) 0.0015(14) -0.0032(16)
C65 0.0241(18) 0.0368(19) 0.0178(16) -0.0082(14) 0.0045(14) -0.0048(15)
C66 0.0198(16) 0.0286(16) 0.0158(15) -0.0038(13) 0.0052(13) -0.0039(13)
C67 0.0174(15) 0.0258(16) 0.0227(16) 0.0053(14) 0.0030(13) -0.0002(13)
C68 0.0243(18) 0.0245(17) 0.0335(18) -0.0018(15) 0.0031(16) 0.0032(14)
C69 0.0267(19) 0.0259(18) 0.049(2) -0.0019(17) 0.0065(18) 0.0038(15)
C70 0.028(2) 0.0277(19) 0.060(3) 0.0103(18) 0.0076(19) 0.0083(16)
C71 0.0246(19) 0.035(2) 0.052(2) 0.0176(19) -0.0022(18) 0.0046(16)
C72 0.0198(17) 0.0267(17) 0.0262(17) 0.0115(14) 0.0019(14) 0.0010(13)
C73 0.036(2) 0.065(3) 0.0231(18) -0.0096(18) -0.0083(17) -0.005(2)
C74 0.051(3) 0.086(4) 0.036(2) -0.025(2) -0.012(2) -0.004(3)
C75 0.029(2) 0.090(4) 0.044(2) -0.019(2) -0.013(2) -0.002(2)
C76 0.055(3) 0.094(4) 0.025(2) -0.003(2) -0.015(2) 0.002(3)
C77 0.0206(17) 0.0290(17) 0.0294(17) -0.0103(14) 0.0032(15) 0.0001(14)
C78 0.0196(18) 0.039(2) 0.038(2) -0.0037(17) 0.0054(16) 0.0033(15)
C79 0.032(2) 0.0287(17) 0.0288(18) 0.0011(14) 0.0029(16) 0.0051(15)
C80 0.032(2) 0.037(2) 0.045(2) -0.0157(17) -0.0013(18) 0.0055(17)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Al Al 0.0645 0.0514 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O5 Al1 O1 121.12(11)
O5 Al1 O2 119.69(12)
O1 Al1 O2 119.18(12)
O5 Al1 N4 93.56(11)
O1 Al1 N4 88.68(11)
O2 Al1 N4 88.17(11)
O5 Al1 N1 92.11(11)
O1 Al1 N1 87.48(11)
O2 Al1 N1 89.95(11)
N4 Al1 N1 174.23(12)
O5 Al2 O4 120.15(11)
O5 Al2 O3 120.16(11)
O4 Al2 O3 119.67(11)
O5 Al2 N7 94.54(11)
O4 Al2 N7 89.17(11)
O3 Al2 N7 87.60(10)
O5 Al2 N10 93.96(11)
O4 Al2 N10 87.38(11)
O3 Al2 N10 87.32(11)
N7 Al2 N10 171.45(12)
C1 O1 Al1 136.9(2)
C21 O2 Al1 136.5(2)
C61 O4 Al2 137.8(2)
C41 O3 Al2 133.8(2)
Al2 O5 Al1 169.48(15)
N2 N1 C7 104.4(3)
N2 N1 Al1 126.3(2)
C7 N1 Al1 128.1(2)
N1 N2 N3 115.1(3)
N1 N2 C2 124.1(3)
N3 N2 C2 120.8(3)
C12 N3 N2 103.4(3)
C27 N4 N5 104.0(2)
C27 N4 Al1 129.4(2)
N5 N4 Al1 125.9(2)
N6 N5 N4 115.0(2)
N6 N5 C22 120.7(3)
N4 N5 C22 124.2(3)
N5 N6 C32 104.0(3)
N8 N7 C47 104.2(3)
N8 N7 Al2 124.9(2)
C47 N7 Al2 130.5(2)
N9 N8 N7 115.8(3)
N9 N8 C42 120.2(3)
N7 N8 C42 123.9(2)
N8 N9 C52 103.6(2)
N11 N10 C67 104.1(3)
N11 N10 Al2 127.3(2)
C67 N10 Al2 128.6(2)
N12 N11 N10 116.0(3)
N12 N11 C62 120.5(3)
N10 N11 C62 123.4(3)
N11 N12 C72 103.5(3)
O1 C1 C2 123.4(3)
O1 C1 C6 119.6(3)
C2 C1 C6 117.0(3)
C3 C2 C1 122.8(3)
C3 C2 N2 117.2(3)
C1 C2 N2 119.9(3)
C4 C3 C2 120.3(3)
C4 C3 H3B 119.8
C2 C3 H3B 119.8
C3 C4 C5 117.0(3)
C3 C4 C13 120.2(3)
C5 C4 C13 122.7(3)
C6 C5 C4 124.4(3)
C6 C5 H5A 117.8
C4 C5 H5A 117.8
C5 C6 C1 118.3(3)
C5 C6 C17 120.8(3)
C1 C6 C17 120.8(3)
N1 C7 C12 107.4(3)
N1 C7 C8 130.5(3)
C12 C7 C8 122.1(3)
C9 C8 C7 116.5(3)
C9 C8 H8A 121.7
C7 C8 H8A 121.7
C8 C9 C10 121.7(4)
C8 C9 H9B 119.1
C10 C9 H9B 119.1
C11 C10 C9 122.4(4)
C11 C10 H10A 118.8
C9 C10 H10A 118.8
C10 C11 C12 116.3(4)
C10 C11 H11A 121.8
C12 C11 H11A 121.8
N3 C12 C7 109.8(3)
N3 C12 C11 129.3(3)
C7 C12 C11 120.8(3)
C14 C13 C16 109.9(3)
C14 C13 C4 109.4(3)
C16 C13 C4 110.3(3)
C14 C13 C15 107.4(4)
C16 C13 C15 108.1(4)
C4 C13 C15 111.6(3)
C13 C14 H14A 109.5
C13 C14 H14B 109.5
H14A C14 H14B 109.5
C13 C14 H14C 109.5
H14A C14 H14C 109.5
H14B C14 H14C 109.5
C13 C15 H15A 109.5
C13 C15 H15B 109.5
H15A C15 H15B 109.5
C13 C15 H15C 109.5
H15A C15 H15C 109.5
H15B C15 H15C 109.5
C13 C16 H16A 109.5
C13 C16 H16B 109.5
H16A C16 H16B 109.5
C13 C16 H16C 109.5
H16A C16 H16C 109.5
H16B C16 H16C 109.5
C18 C17 C6 109.8(3)
C18 C17 C20 107.6(3)
C6 C17 C20 111.3(3)
C18 C17 C19 109.5(3)
C6 C17 C19 110.5(3)
C20 C17 C19 108.2(3)
C17 C18 H18A 109.5
C17 C18 H18B 109.5
H18A C18 H18B 109.5
C17 C18 H18C 109.5
H18A C18 H18C 109.5
H18B C18 H18C 109.5
C17 C19 H19A 109.5
C17 C19 H19B 109.5
H19A C19 H19B 109.5
C17 C19 H19C 109.5
H19A C19 H19C 109.5
H19B C19 H19C 109.5
C17 C20 H20A 109.5
C17 C20 H20B 109.5
H20A C20 H20B 109.5
C17 C20 H20C 109.5
H20A C20 H20C 109.5
H20B C20 H20C 109.5
O2 C21 C22 123.3(3)
O2 C21 C26 119.3(3)
C22 C21 C26 117.4(3)
C21 C22 C23 123.0(3)
C21 C22 N5 120.5(3)
C23 C22 N5 116.3(3)
C24 C23 C22 120.1(3)
C24 C23 H23A 119.9
C22 C23 H23A 119.9
C23 C24 C25 117.1(3)
C23 C24 C33 123.0(3)
C25 C24 C33 119.9(3)
C26 C25 C24 124.1(3)
C26 C25 H25A 118.0
C24 C25 H25A 118.0
C25 C26 C21 118.2(3)
C25 C26 C37 121.2(3)
C21 C26 C37 120.5(3)
N4 C27 C32 108.2(3)
N4 C27 C28 130.9(3)
C32 C27 C28 120.9(3)
C29 C28 C27 116.6(3)
C29 C28 H28A 121.7
C27 C28 H28A 121.7
C28 C29 C30 122.2(3)
C28 C29 H29A 118.9
C30 C29 H29A 118.9
C31 C30 C29 121.8(3)
C31 C30 H30A 119.1
C29 C30 H30A 119.1
C30 C31 C32 117.0(3)
C30 C31 H31A 121.5
C32 C31 H31A 121.5
N6 C32 C31 129.8(3)
N6 C32 C27 108.7(3)
C31 C32 C27 121.4(3)
C36 C33 C24 109.6(3)
C36 C33 C34 109.1(3)
C24 C33 C34 109.3(3)
C36 C33 C35 108.6(3)
C24 C33 C35 111.4(3)
C34 C33 C35 108.8(3)
C33 C34 H34A 109.5
C33 C34 H34B 109.5
H34A C34 H34B 109.5
C33 C34 H34C 109.5
H34A C34 H34C 109.5
H34B C34 H34C 109.5
C33 C35 H35A 109.5
C33 C35 H35B 109.5
H35A C35 H35B 109.5
C33 C35 H35C 109.5
H35A C35 H35C 109.5
H35B C35 H35C 109.5
C33 C36 H36A 109.5
C33 C36 H36B 109.5
H36A C36 H36B 109.5
C33 C36 H36C 109.5
H36A C36 H36C 109.5
H36B C36 H36C 109.5
C39 C37 C26 111.4(3)
C39 C37 C40 111.2(3)
C26 C37 C40 108.7(3)
C39 C37 C38 107.6(3)
C26 C37 C38 111.1(3)
C40 C37 C38 106.8(3)
C37 C38 H38A 109.5
C37 C38 H38B 109.5
H38A C38 H38B 109.5
C37 C38 H38C 109.5
H38A C38 H38C 109.5
H38B C38 H38C 109.5
C37 C39 H39A 109.5
C37 C39 H39B 109.5
H39A C39 H39B 109.5
C37 C39 H39C 109.5
H39A C39 H39C 109.5
H39B C39 H39C 109.5
C37 C40 H40A 109.5
C37 C40 H40B 109.5
H40A C40 H40B 109.5
C37 C40 H40C 109.5
H40A C40 H40C 109.5
H40B C40 H40C 109.5
O3 C41 C42 122.0(3)
O3 C41 C46 120.3(3)
C42 C41 C46 117.7(3)
C41 C42 C43 122.6(3)
C41 C42 N8 120.7(3)
C43 C42 N8 116.7(3)
C44 C43 C42 120.4(3)
C44 C43 H43A 119.8
C42 C43 H43A 119.8
C43 C44 C45 117.0(3)
C43 C44 C53 122.8(3)
C45 C44 C53 120.1(3)
C46 C45 C44 124.3(3)
C46 C45 H45A 117.8
C44 C45 H45A 117.8
C45 C46 C41 117.8(3)
C45 C46 C57 121.2(3)
C41 C46 C57 121.1(3)
N7 C47 C48 132.0(3)
N7 C47 C52 107.0(3)
C48 C47 C52 121.0(3)
C49 C48 C47 116.9(3)
C49 C48 H48A 121.6
C47 C48 H48A 121.6
C48 C49 C50 122.0(3)
C48 C49 H49A 119.0
C50 C49 H49A 119.0
C51 C50 C49 121.9(3)
C51 C50 H50A 119.0
C49 C50 H50A 119.0
C50 C51 C52 116.9(3)
C50 C51 H51A 121.5
C52 C51 H51A 121.5
N9 C52 C47 109.4(3)
N9 C52 C51 129.3(3)
C47 C52 C51 121.3(3)
C56 C53 C55 110.1(3)
C56 C53 C44 110.5(3)
C55 C53 C44 111.4(3)
C56 C53 C54 109.3(3)
C55 C53 C54 107.9(3)
C44 C53 C54 107.6(3)
C53 C54 H54A 109.5
C53 C54 H54B 109.5
H54A C54 H54B 109.5
C53 C54 H54C 109.5
H54A C54 H54C 109.5
H54B C54 H54C 109.5
C53 C55 H55A 109.5
C53 C55 H55B 109.5
H55A C55 H55B 109.5
C53 C55 H55C 109.5
H55A C55 H55C 109.5
H55B C55 H55C 109.5
C53 C56 H56A 109.5
C53 C56 H56B 109.5
H56A C56 H56B 109.5
C53 C56 H56C 109.5
H56A C56 H56C 109.5
H56B C56 H56C 109.5
C46 C57 C58 112.1(3)
C46 C57 C59 110.4(3)
C58 C57 C59 107.2(3)
C46 C57 C60 109.2(3)
C58 C57 C60 106.8(3)
C59 C57 C60 111.1(3)
C57 C58 H58A 109.5
C57 C58 H58B 109.5
H58A C58 H58B 109.5
C57 C58 H58C 109.5
H58A C58 H58C 109.5
H58B C58 H58C 109.5
C57 C59 H59A 109.5
C57 C59 H59B 109.5
H59A C59 H59B 109.5
C57 C59 H59C 109.5
H59A C59 H59C 109.5
H59B C59 H59C 109.5
C57 C60 H60A 109.5
C57 C60 H60B 109.5
H60A C60 H60B 109.5
C57 C60 H60C 109.5
H60A C60 H60C 109.5
H60B C60 H60C 109.5
O4 C61 C62 123.1(3)
O4 C61 C66 119.4(3)
C62 C61 C66 117.5(3)
C61 C62 C63 122.4(3)
C61 C62 N11 120.8(3)
C63 C62 N11 116.7(3)
C64 C63 C62 120.4(3)
C64 C63 H63A 119.8
C62 C63 H63A 119.8
C63 C64 C65 117.2(3)
C63 C64 C73 119.4(3)
C65 C64 C73 123.5(3)
C66 C65 C64 124.2(3)
C66 C65 H65A 117.9
C64 C65 H65A 117.9
C65 C66 C61 118.2(3)
C65 C66 C77 121.7(3)
C61 C66 C77 120.0(3)
N10 C67 C68 131.4(3)
N10 C67 C72 107.5(3)
C68 C67 C72 121.1(3)
C69 C68 C67 117.1(3)
C69 C68 H68A 121.5
C67 C68 H68A 121.5
C68 C69 C70 121.6(4)
C68 C69 H69A 119.2
C70 C69 H69A 119.2
C71 C70 C69 122.1(3)
C71 C70 H70A 119.0
C69 C70 H70A 119.0
C70 C71 C72 117.2(3)
C70 C71 H71A 121.4
C72 C71 H71A 121.4
N12 C72 C67 108.8(3)
N12 C72 C71 130.2(3)
C67 C72 C71 120.9(3)
C64 C73 C74 112.9(4)
C64 C73 C75 109.4(3)
C74 C73 C75 109.1(4)
C64 C73 C76 108.6(3)
C74 C73 C76 107.5(3)
C75 C73 C76 109.3(4)
C73 C74 H74A 109.5
C73 C74 H74B 109.5
H74A C74 H74B 109.5
C73 C74 H74C 109.5
H74A C74 H74C 109.5
H74B C74 H74C 109.5
C73 C75 H75A 109.5
C73 C75 H75B 109.5
H75A C75 H75B 109.5
C73 C75 H75C 109.5
H75A C75 H75C 109.5
H75B C75 H75C 109.5
C73 C76 H76A 109.5
C73 C76 H76B 109.5
H76A C76 H76B 109.5
C73 C76 H76C 109.5
H76A C76 H76C 109.5
H76B C76 H76C 109.5
C66 C77 C78 108.9(3)
C66 C77 C80 112.1(3)
C78 C77 C80 107.3(3)
C66 C77 C79 111.7(3)
C78 C77 C79 110.2(3)
C80 C77 C79 106.5(3)
C77 C78 H78A 109.5
C77 C78 H78B 109.5
H78A C78 H78B 109.5
C77 C78 H78C 109.5
H78A C78 H78C 109.5
H78B C78 H78C 109.5
C77 C79 H79A 109.5
C77 C79 H79B 109.5
H79A C79 H79B 109.5
C77 C79 H79C 109.5
H79A C79 H79C 109.5
H79B C79 H79C 109.5
C77 C80 H80A 109.5
C77 C80 H80B 109.5
H80A C80 H80B 109.5
C77 C80 H80C 109.5
H80A C80 H80C 109.5
H80B C80 H80C 109.5
C7S C2S C1S 122.1(8)
C7S C2S C3S 120.8(7)
C1S C2S C3S 117.1(7)
C4S C3S C2S 109.3(6)
C3S C4S C5S 133.4(7)
C6S C5S C4S 116.3(7)
C5S C6S C7S 117.0(7)
C2S C7S C6S 123.1(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Al1 O5 1.689(2)
Al1 O1 1.760(2)
Al1 O2 1.769(2)
Al1 N4 2.044(3)
Al1 N1 2.051(3)
Al2 O5 1.690(2)
Al2 O4 1.758(2)
Al2 O3 1.770(2)
Al2 N7 2.048(3)
Al2 N10 2.056(3)
O1 C1 1.327(4)
O2 C21 1.331(4)
O4 C61 1.334(4)
O3 C41 1.342(4)
N1 N2 1.346(4)
N1 C7 1.355(4)
N2 N3 1.335(4)
N2 C2 1.425(4)
N3 C12 1.351(5)
N4 C27 1.347(4)
N4 N5 1.350(4)
N5 N6 1.331(4)
N5 C22 1.431(4)
N6 C32 1.351(4)
N7 N8 1.339(4)
N7 C47 1.364(4)
N8 N9 1.323(4)
N8 C42 1.434(4)
N9 C52 1.355(4)
N10 N11 1.336(4)
N10 C67 1.357(4)
N11 N12 1.322(4)
N11 C62 1.438(4)
N12 C72 1.359(4)
C1 C2 1.408(4)
C1 C6 1.423(4)
C2 C3 1.390(5)
C3 C4 1.387(5)
C3 H3B 0.9500
C4 C5 1.395(5)
C4 C13 1.536(5)
C5 C6 1.388(5)
C5 H5A 0.9500
C6 C17 1.543(5)
C7 C12 1.399(5)
C7 C8 1.413(5)
C8 C9 1.367(5)
C8 H8A 0.9500
C9 C10 1.424(6)
C9 H9B 0.9500
C10 C11 1.373(6)
C10 H10A 0.9500
C11 C12 1.422(5)
C11 H11A 0.9500
C13 C14 1.517(5)
C13 C16 1.508(6)
C13 C15 1.547(6)
C14 H14A 0.9800
C14 H14B 0.9800
C14 H14C 0.9800
C15 H15A 0.9800
C15 H15B 0.9800
C15 H15C 0.9800
C16 H16A 0.9800
C16 H16B 0.9800
C16 H16C 0.9800
C17 C18 1.537(5)
C17 C20 1.533(5)
C17 C19 1.545(6)
C18 H18A 0.9800
C18 H18B 0.9800
C18 H18C 0.9800
C19 H19A 0.9800
C19 H19B 0.9800
C19 H19C 0.9800
C20 H20A 0.9800
C20 H20B 0.9800
C20 H20C 0.9800
C21 C22 1.399(5)
C21 C26 1.421(5)
C22 C23 1.395(5)
C23 C24 1.376(5)
C23 H23A 0.9500
C24 C25 1.411(5)
C24 C33 1.535(5)
C25 C26 1.385(5)
C25 H25A 0.9500
C26 C37 1.544(5)
C27 C32 1.407(5)
C27 C28 1.416(5)
C28 C29 1.368(5)
C28 H28A 0.9500
C29 C30 1.414(5)
C29 H29A 0.9500
C30 C31 1.368(5)
C30 H30A 0.9500
C31 C32 1.402(5)
C31 H31A 0.9500
C33 C36 1.525(5)
C33 C34 1.532(5)
C33 C35 1.537(6)
C34 H34A 0.9800
C34 H34B 0.9800
C34 H34C 0.9800
C35 H35A 0.9800
C35 H35B 0.9800
C35 H35C 0.9800
C36 H36A 0.9800
C36 H36B 0.9800
C36 H36C 0.9800
C37 C39 1.528(5)
C37 C40 1.533(5)
C37 C38 1.547(5)
C38 H38A 0.9800
C38 H38B 0.9800
C38 H38C 0.9800
C39 H39A 0.9800
C39 H39B 0.9800
C39 H39C 0.9800
C40 H40A 0.9800
C40 H40B 0.9800
C40 H40C 0.9800
C41 C42 1.398(4)
C41 C46 1.417(4)
C42 C43 1.394(4)
C43 C44 1.372(5)
C43 H43A 0.9500
C44 C45 1.403(5)
C44 C53 1.534(5)
C45 C46 1.388(5)
C45 H45A 0.9500
C46 C57 1.531(5)
C47 C48 1.402(5)
C47 C52 1.407(5)
C48 C49 1.363(5)
C48 H48A 0.9500
C49 C50 1.429(5)
C49 H49A 0.9500
C50 C51 1.349(5)
C50 H50A 0.9500
C51 C52 1.411(4)
C51 H51A 0.9500
C53 C56 1.514(5)
C53 C55 1.532(5)
C53 C54 1.543(5)
C54 H54A 0.9800
C54 H54B 0.9800
C54 H54C 0.9800
C55 H55A 0.9800
C55 H55B 0.9800
C55 H55C 0.9800
C56 H56A 0.9800
C56 H56B 0.9800
C56 H56C 0.9800
C57 C58 1.532(5)
C57 C59 1.537(5)
C57 C60 1.542(6)
C58 H58A 0.9800
C58 H58B 0.9800
C58 H58C 0.9800
C59 H59A 0.9800
C59 H59B 0.9800
C59 H59C 0.9800
C60 H60A 0.9800
C60 H60B 0.9800
C60 H60C 0.9800
C61 C62 1.402(4)
C61 C66 1.420(4)
C62 C63 1.393(4)
C63 C64 1.381(5)
C63 H63A 0.9500
C64 C65 1.395(5)
C64 C73 1.538(5)
C65 C66 1.386(5)
C65 H65A 0.9500
C66 C77 1.539(5)
C67 C68 1.401(5)
C67 C72 1.407(5)
C68 C69 1.370(5)
C68 H68A 0.9500
C69 C70 1.413(6)
C69 H69A 0.9500
C70 C71 1.362(6)
C70 H70A 0.9500
C71 C72 1.404(5)
C71 H71A 0.9500
C73 C74 1.516(6)
C73 C75 1.531(6)
C73 C76 1.552(6)
C74 H74A 0.9800
C74 H74B 0.9800
C74 H74C 0.9800
C75 H75A 0.9800
C75 H75B 0.9800
C75 H75C 0.9800
C76 H76A 0.9800
C76 H76B 0.9800
C76 H76C 0.9800
C77 C78 1.541(5)
C77 C80 1.541(5)
C77 C79 1.544(5)
C78 H78A 0.9800
C78 H78B 0.9800
C78 H78C 0.9800
C79 H79A 0.9800
C79 H79B 0.9800
C79 H79C 0.9800
C80 H80A 0.9800
C80 H80B 0.9800
C80 H80C 0.9800
C1S C2S 1.360(11)
C2S C7S 1.311(9)
C2S C3S 1.556(10)
C3S C4S 1.312(9)
C4S C5S 1.453(9)
C5S C6S 1.321(10)
C6S C7S 1.538(9)
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
O5 Al1 O1 C1 104.1(3)
O2 Al1 O1 C1 -75.4(3)
N4 Al1 O1 C1 -162.5(3)
N1 Al1 O1 C1 13.2(3)
O5 Al1 O2 C21 104.3(3)
O1 Al1 O2 C21 -76.2(3)
N4 Al1 O2 C21 11.3(3)
N1 Al1 O2 C21 -163.3(3)
O5 Al2 O4 C61 93.8(3)
O3 Al2 O4 C61 -84.7(3)
N7 Al2 O4 C61 -171.4(3)
N10 Al2 O4 C61 0.7(3)
O5 Al2 O3 C41 123.3(3)
O4 Al2 O3 C41 -58.2(3)
N7 Al2 O3 C41 29.4(3)
N10 Al2 O3 C41 -143.7(3)
O4 Al2 O5 Al1 -129.5(8)
O3 Al2 O5 Al1 48.9(9)
N7 Al2 O5 Al1 138.8(8)
N10 Al2 O5 Al1 -40.3(8)
O1 Al1 O5 Al2 153.2(8)
O2 Al1 O5 Al2 -27.3(9)
N4 Al1 O5 Al2 62.6(8)
N1 Al1 O5 Al2 -118.5(8)
O5 Al1 N1 N2 -121.4(3)
O1 Al1 N1 N2 -0.3(3)
O2 Al1 N1 N2 118.9(3)
N4 Al1 N1 N2 48.0(13)
O5 Al1 N1 C7 43.5(3)
O1 Al1 N1 C7 164.6(3)
O2 Al1 N1 C7 -76.2(3)
N4 Al1 N1 C7 -147.1(11)
C7 N1 N2 N3 0.6(4)
Al1 N1 N2 N3 168.5(2)
C7 N1 N2 C2 -177.9(3)
Al1 N1 N2 C2 -10.1(4)
N1 N2 N3 C12 -0.4(4)
C2 N2 N3 C12 178.2(3)
O5 Al1 N4 C27 45.2(3)
O1 Al1 N4 C27 -75.9(3)
O2 Al1 N4 C27 164.8(3)
N1 Al1 N4 C27 -124.1(11)
O5 Al1 N4 N5 -123.5(2)
O1 Al1 N4 N5 115.4(3)
O2 Al1 N4 N5 -3.8(3)
N1 Al1 N4 N5 67.2(12)
C27 N4 N5 N6 -0.2(3)
Al1 N4 N5 N6 170.8(2)
C27 N4 N5 C22 -176.9(3)
Al1 N4 N5 C22 -5.9(4)
N4 N5 N6 C32 0.8(4)
C22 N5 N6 C32 177.6(3)
O5 Al2 N7 N8 -135.2(2)
O4 Al2 N7 N8 104.6(2)
O3 Al2 N7 N8 -15.2(2)
N10 Al2 N7 N8 38.4(9)
O5 Al2 N7 C47 36.5(3)
O4 Al2 N7 C47 -83.7(3)
O3 Al2 N7 C47 156.6(3)
N10 Al2 N7 C47 -149.9(7)
C47 N7 N8 N9 -0.3(3)
Al2 N7 N8 N9 173.2(2)
C47 N7 N8 C42 -176.2(3)
Al2 N7 N8 C42 -2.7(4)
N7 N8 N9 C52 0.5(4)
C42 N8 N9 C52 176.5(3)
O5 Al2 N10 N11 -124.3(2)
O4 Al2 N10 N11 -4.2(3)
O3 Al2 N10 N11 115.6(3)
N7 Al2 N10 N11 62.0(8)
O5 Al2 N10 C67 56.5(3)
O4 Al2 N10 C67 176.5(3)
O3 Al2 N10 C67 -63.6(3)
N7 Al2 N10 C67 -117.2(7)
C67 N10 N11 N12 -0.2(3)
Al2 N10 N11 N12 -179.6(2)
C67 N10 N11 C62 -177.0(3)
Al2 N10 N11 C62 3.6(4)
N10 N11 N12 C72 0.2(4)
C62 N11 N12 C72 177.1(3)
Al1 O1 C1 C2 -15.0(5)
Al1 O1 C1 C6 166.4(2)
O1 C1 C2 C3 -177.4(3)
C6 C1 C2 C3 1.3(5)
O1 C1 C2 N2 0.1(5)
C6 C1 C2 N2 178.7(3)
N1 N2 C2 C3 -171.2(3)
N3 N2 C2 C3 10.4(4)
N1 N2 C2 C1 11.2(5)
N3 N2 C2 C1 -167.2(3)
C1 C2 C3 C4 -1.1(5)
N2 C2 C3 C4 -178.7(3)
C2 C3 C4 C5 0.1(5)
C2 C3 C4 C13 -179.2(3)
C3 C4 C5 C6 0.7(5)
C13 C4 C5 C6 180.0(3)
C4 C5 C6 C1 -0.5(5)
C4 C5 C6 C17 179.2(3)
O1 C1 C6 C5 178.3(3)
C2 C1 C6 C5 -0.5(4)
O1 C1 C6 C17 -1.4(5)
C2 C1 C6 C17 179.8(3)
N2 N1 C7 C12 -0.6(3)
Al1 N1 C7 C12 -168.1(2)
N2 N1 C7 C8 177.5(3)
Al1 N1 C7 C8 10.0(5)
N1 C7 C8 C9 -178.4(3)
C12 C7 C8 C9 -0.5(5)
C7 C8 C9 C10 1.2(6)
C8 C9 C10 C11 -0.7(7)
C9 C10 C11 C12 -0.6(7)
N2 N3 C12 C7 0.0(4)
N2 N3 C12 C11 -176.9(4)
N1 C7 C12 N3 0.4(4)
C8 C7 C12 N3 -177.9(3)
N1 C7 C12 C11 177.6(4)
C8 C7 C12 C11 -0.7(6)
C10 C11 C12 N3 177.8(4)
C10 C11 C12 C7 1.2(6)
C3 C4 C13 C14 62.3(4)
C5 C4 C13 C14 -116.9(4)
C3 C4 C13 C16 -58.7(5)
C5 C4 C13 C16 122.0(4)
C3 C4 C13 C15 -179.0(4)
C5 C4 C13 C15 1.8(5)
C5 C6 C17 C18 -117.5(4)
C1 C6 C17 C18 62.2(4)
C5 C6 C17 C20 1.5(5)
C1 C6 C17 C20 -178.7(4)
C5 C6 C17 C19 121.7(4)
C1 C6 C17 C19 -58.6(4)
Al1 O2 C21 C22 -8.1(5)
Al1 O2 C21 C26 173.4(2)
O2 C21 C22 C23 -179.9(3)
C26 C21 C22 C23 -1.3(5)
O2 C21 C22 N5 -6.2(5)
C26 C21 C22 N5 172.4(3)
N6 N5 C22 C21 -164.3(3)
N4 N5 C22 C21 12.2(5)
N6 N5 C22 C23 9.8(4)
N4 N5 C22 C23 -173.6(3)
C21 C22 C23 C24 0.0(5)
N5 C22 C23 C24 -174.0(3)
C22 C23 C24 C25 0.7(5)
C22 C23 C24 C33 180.0(3)
C23 C24 C25 C26 0.1(5)
C33 C24 C25 C26 -179.2(3)
C24 C25 C26 C21 -1.5(5)
C24 C25 C26 C37 174.9(3)
O2 C21 C26 C25 -179.4(3)
C22 C21 C26 C25 2.0(5)
O2 C21 C26 C37 4.2(5)
C22 C21 C26 C37 -174.4(3)
N5 N4 C27 C32 -0.5(3)
Al1 N4 C27 C32 -171.0(2)
N5 N4 C27 C28 178.3(3)
Al1 N4 C27 C28 7.7(5)
N4 C27 C28 C29 -178.7(3)
C32 C27 C28 C29 -0.1(5)
C27 C28 C29 C30 -1.0(5)
C28 C29 C30 C31 1.6(6)
C29 C30 C31 C32 -0.9(6)
N5 N6 C32 C31 -179.6(4)
N5 N6 C32 C27 -1.0(4)
C30 C31 C32 N6 178.2(4)
C30 C31 C32 C27 -0.2(6)
N4 C27 C32 N6 1.0(4)
C28 C27 C32 N6 -177.9(3)
N4 C27 C32 C31 179.6(3)
C28 C27 C32 C31 0.8(5)
C23 C24 C33 C36 -124.0(4)
C25 C24 C33 C36 55.3(4)
C23 C24 C33 C34 116.4(4)
C25 C24 C33 C34 -64.3(4)
C23 C24 C33 C35 -3.8(5)
C25 C24 C33 C35 175.5(3)
C25 C26 C37 C39 124.4(4)
C21 C26 C37 C39 -59.2(4)
C25 C26 C37 C40 -112.8(4)
C21 C26 C37 C40 63.6(4)
C25 C26 C37 C38 4.5(5)
C21 C26 C37 C38 -179.2(3)
Al2 O3 C41 C42 -23.8(5)
Al2 O3 C41 C46 157.9(2)
O3 C41 C42 C43 176.8(3)
C46 C41 C42 C43 -4.8(5)
O3 C41 C42 N8 -6.1(4)
C46 C41 C42 N8 172.3(3)
N9 N8 C42 C41 -158.7(3)
N7 N8 C42 C41 17.0(4)
N9 N8 C42 C43 18.6(4)
N7 N8 C42 C43 -165.7(3)
C41 C42 C43 C44 2.3(5)
N8 C42 C43 C44 -174.9(3)
C42 C43 C44 C45 1.0(5)
C42 C43 C44 C53 177.7(3)
C43 C44 C45 C46 -1.7(5)
C53 C44 C45 C46 -178.5(3)
C44 C45 C46 C41 -0.8(5)
C44 C45 C46 C57 177.9(3)
O3 C41 C46 C45 -177.6(3)
C42 C41 C46 C45 4.0(4)
O3 C41 C46 C57 3.7(5)
C42 C41 C46 C57 -174.7(3)
N8 N7 C47 C48 178.5(3)
Al2 N7 C47 C48 5.5(5)
N8 N7 C47 C52 0.1(3)
Al2 N7 C47 C52 -172.9(2)
N7 C47 C48 C49 -178.8(3)
C52 C47 C48 C49 -0.5(5)
C47 C48 C49 C50 0.5(5)
C48 C49 C50 C51 0.0(5)
C49 C50 C51 C52 -0.6(5)
N8 N9 C52 C47 -0.4(4)
N8 N9 C52 C51 -178.5(4)
N7 C47 C52 N9 0.2(4)
C48 C47 C52 N9 -178.5(3)
N7 C47 C52 C51 178.5(3)
C48 C47 C52 C51 -0.1(5)
C50 C51 C52 N9 178.7(3)
C50 C51 C52 C47 0.7(5)
C43 C44 C53 C56 141.4(4)
C45 C44 C53 C56 -42.0(4)
C43 C44 C53 C55 18.6(5)
C45 C44 C53 C55 -164.7(3)
C43 C44 C53 C54 -99.4(4)
C45 C44 C53 C54 77.2(4)
C45 C46 C57 C58 -0.4(5)
C41 C46 C57 C58 178.2(3)
C45 C46 C57 C59 119.0(3)
C41 C46 C57 C59 -62.4(4)
C45 C46 C57 C60 -118.6(4)
C41 C46 C57 C60 60.0(4)
Al2 O4 C61 C62 3.6(5)
Al2 O4 C61 C66 -176.4(2)
O4 C61 C62 C63 177.6(3)
C66 C61 C62 C63 -2.4(4)
O4 C61 C62 N11 -5.3(4)
C66 C61 C62 N11 174.7(3)
N12 N11 C62 C61 -175.1(3)
N10 N11 C62 C61 1.6(4)
N12 N11 C62 C63 2.2(4)
N10 N11 C62 C63 178.9(3)
C61 C62 C63 C64 0.5(5)
N11 C62 C63 C64 -176.7(3)
C62 C63 C64 C65 1.1(5)
C62 C63 C64 C73 179.9(3)
C63 C64 C65 C66 -0.9(5)
C73 C64 C65 C66 -179.7(3)
C64 C65 C66 C61 -1.0(5)
C64 C65 C66 C77 176.3(3)
O4 C61 C66 C65 -177.5(3)
C62 C61 C66 C65 2.5(4)
O4 C61 C66 C77 5.2(4)
C62 C61 C66 C77 -174.8(3)
N11 N10 C67 C68 179.9(3)
Al2 N10 C67 C68 -0.7(5)
N11 N10 C67 C72 0.1(3)
Al2 N10 C67 C72 179.5(2)
N10 C67 C68 C69 -179.0(3)
C72 C67 C68 C69 0.8(5)
C67 C68 C69 C70 0.3(5)
C68 C69 C70 C71 -1.3(6)
C69 C70 C71 C72 1.2(6)
N11 N12 C72 C67 -0.1(3)
N11 N12 C72 C71 -178.9(4)
N10 C67 C72 N12 0.0(4)
C68 C67 C72 N12 -179.8(3)
N10 C67 C72 C71 178.9(3)
C68 C67 C72 C71 -0.9(5)
C70 C71 C72 N12 178.6(4)
C70 C71 C72 C67 -0.1(5)
C63 C64 C73 C74 -178.5(4)
C65 C64 C73 C74 0.3(5)
C63 C64 C73 C75 59.9(5)
C65 C64 C73 C75 -121.4(4)
C63 C64 C73 C76 -59.4(5)
C65 C64 C73 C76 119.4(4)
C65 C66 C77 C78 -116.2(3)
C61 C66 C77 C78 61.1(4)
C65 C66 C77 C80 2.4(5)
C61 C66 C77 C80 179.6(3)
C65 C66 C77 C79 121.8(3)
C61 C66 C77 C79 -60.9(4)
C7S C2S C3S C4S 0.5(9)
C1S C2S C3S C4S -178.3(8)
C2S C3S C4S C5S 2.3(11)
C3S C4S C5S C6S -3.7(12)
C4S C5S C6S C7S 1.9(10)
C1S C2S C7S C6S 177.1(7)
C3S C2S C7S C6S -1.7(10)
C5S C6S C7S C2S 0.3(10)
