#------------------------------------------------------------------------------
#$Date: 2017-03-05 07:02:17 +0200 (Sun, 05 Mar 2017) $
#$Revision: 193772 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/04/19/7041936.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7041936
loop_
_publ_author_name
'Garden, Jennifer A.'
'White, Andrew J. P.'
'Williams, Charlotte K.'
_publ_section_title
;
 Heterodinuclear titanium/zinc catalysis: synthesis, characterization and
 activity for CO2/epoxide copolymerization and cyclic ester
 polymerization.
;
_journal_issue                   8
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first              2532
_journal_page_last               2541
_journal_paper_doi               10.1039/c6dt04193k
_journal_volume                  46
_journal_year                    2017
_chemical_formula_moiety         'C42 H72 N4 O4 Ti Zn'
_chemical_formula_sum            'C42 H72 N4 O4 Ti Zn'
_chemical_formula_weight         810.30
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   mixed
_audit_creation_method           SHELXL-2014/7
_audit_update_record
;
2016-09-28 deposited with the CCDC.
2017-01-13 downloaded from the CCDC.
;
_cell_angle_alpha                82.118(3)
_cell_angle_beta                 73.055(4)
_cell_angle_gamma                85.369(3)
_cell_formula_units_Z            2
_cell_length_a                   12.0895(5)
_cell_length_b                   13.3126(5)
_cell_length_c                   14.0794(6)
_cell_measurement_reflns_used    3699
_cell_measurement_temperature    173(2)
_cell_measurement_theta_max      27.5260
_cell_measurement_theta_min      3.0460
_cell_volume                     2145.13(16)
_computing_cell_refinement       'CrysAlisPro, Agilent Technologies'
_computing_data_collection       'CrysAlisPro, Agilent Technologies'
_computing_data_reduction        'CrysAlisPro, Agilent Technologies'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'CIFTAB-2013 (Sheldrick, 2013)'
_computing_structure_refinement  'SHELXL-2014/7 (Sheldrick, 2014)'
_computing_structure_solution    'SHELXS-2013 (Sheldrick, 2013)'
_diffrn_ambient_temperature      173(2)
_diffrn_detector_area_resol_mean 16.0382
_diffrn_measured_fraction_theta_full 0.989
_diffrn_measured_fraction_theta_max 0.791
_diffrn_measurement_device_type  'Agilent Xcalibur 3 E'
_diffrn_measurement_method       'omega scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0197
_diffrn_reflns_av_unetI/netI     0.0495
_diffrn_reflns_Laue_measured_fraction_full 0.989
_diffrn_reflns_Laue_measured_fraction_max 0.791
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_number            12646
_diffrn_reflns_point_group_measured_fraction_full 0.989
_diffrn_reflns_point_group_measured_fraction_max 0.791
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         28.340
_diffrn_reflns_theta_min         2.637
_diffrn_source                   'Enhance (Mo) X-ray Source'
_exptl_absorpt_coefficient_mu    0.788
_exptl_absorpt_correction_T_max  0.964
_exptl_absorpt_correction_T_min  0.835
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_process_details
; 
CrysAlisPro, Agilent Technologies, 
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET) 
(compiled Aug 13 2014,18:06:01) 
Analytical numeric absorption correction using a multifaceted crystal 
model based on expressions derived by R.C. Clark & J.S. Reid. 
(Clark, R. C. & Reid, J. S. (1995). Acta Cryst. A51, 887-897) 
Empirical absorption correction using spherical harmonics, 
implemented in SCALE3 ABSPACK scaling algorithm. 
;
_exptl_crystal_colour            Orange
_exptl_crystal_density_diffrn    1.255
_exptl_crystal_description       plates
_exptl_crystal_F_000             872
_exptl_crystal_size_max          0.41
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.05
_refine_diff_density_max         0.821
_refine_diff_density_min         -1.018
_refine_diff_density_rms         0.061
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.021
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     514
_refine_ls_number_reflns         8462
_refine_ls_number_restraints     78
_refine_ls_restrained_S_all      1.058
_refine_ls_R_factor_all          0.0678
_refine_ls_R_factor_gt           0.0466
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0368P)^2^+2.1498P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0994
_refine_ls_wR_factor_ref         0.1099
_reflns_Friedel_coverage         0.000
_reflns_number_gt                6525
_reflns_number_total             8462
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            c6dt04193k2.cif
_cod_data_source_block           3
_cod_depositor_comments
'Adding full bibliography for 7041936--7041937.cif.'
_cod_original_cell_volume        2145.13(15)
_cod_database_code               7041936
_shelx_shelxl_version_number     2014/7
_shelx_space_group_comment
; 
The symmetry employed for this shelxl refinement is uniquely defined 
by the following loop, which should always be used as a source of 
symmetry information in preference to the above space-group names. 
They are only intended as comments. 
;
_shelx_res_file
; 
  
    CW1526.res created by SHELXL-2014/7 
  
TITL CW1526 in P-1 
REM P-1 (#2 in standard setting) 
REM JAG82 
CELL 0.71073  12.089523  13.312561  14.079357  82.1180  73.0554  85.3685 
ZERR    2.00   0.000459   0.000467   0.000603   0.0032   0.0036   0.0030 
LATT  1 
SFAC C H N O Ti Zn 
UNIT 84 144 8 8 2 2 
TEMP -100 
  
L.S. 6 
OMIT     0  -1   1 
OMIT    -1   1   0 
FMAP 2 
PLAN 10 
  
ACTA 
  
DFIX 0.9000 0.0001 N4 H4 N14 H14 N18 H18 
  
SADI C24  C25  C24  C26  C24  C27  = 
     C24  C25' C24  C26' C24  C27' 
SADI C25  C26  C25  C27  C26  C27  = 
     C25' C26' C25' C27' C26' C27' 
SIMU 0.02 0.02 1.3 C25 > C27' 
  
SADI ZN1  C50  ZN1  C50' 
SADI C50  C51  C50' C51' 
SADI ZN1  C51  ZN1  C51' 
SIMU 0.02 0.02 1.3 C50 > C51' 
  
HTAB N18 O11 
HTAB N18 N14 
  
WGHT    0.036800    2.149800 
FVAR       5.50359   0.62070   0.78091 
ZN1   6    0.753852    0.814331    0.081005    11.00000    0.03862    0.03917 = 
         0.03283    0.01407   -0.01482   -0.01538 
TI1   5    0.558219    0.680274    0.220709    11.00000    0.02382    0.01933 = 
         0.01916    0.00048   -0.00792   -0.00152 
O1    4    0.667372    0.789939    0.231815    11.00000    0.03142    0.02413 = 
         0.02672    0.00175   -0.01458   -0.00612 
C1    1    0.713351    0.791049    0.308181    11.00000    0.03414    0.01519 = 
         0.03278   -0.00269   -0.01666   -0.00034 
C2    1    0.640547    0.781097    0.406053    11.00000    0.03479    0.02074 = 
         0.03175   -0.00613   -0.01522   -0.00123 
C3    1    0.514194    0.767856    0.424371    11.00000    0.03687    0.03255 = 
         0.02827   -0.00910   -0.01135    0.00159 
AFIX  23 
H3A   2    0.476002    0.763386    0.497209    11.00000   -1.20000 
H3B   2    0.480684    0.828723    0.392125    11.00000   -1.20000 
AFIX   0 
N4    3    0.487918    0.676288    0.386216    11.00000    0.02540    0.02470 = 
         0.02221    0.00019   -0.01040    0.00133 
H4    2    0.523911    0.623448    0.413873    11.00000    0.01988 
C5    1    0.360556    0.663049    0.424557    11.00000    0.02441    0.03775 = 
         0.02390   -0.00391   -0.00579    0.00237 
AFIX  23 
H5A   2    0.320930    0.724886    0.400134    11.00000   -1.20000 
H5B   2    0.338266    0.658526    0.498430    11.00000   -1.20000 
AFIX   0 
C6    1    0.314896    0.571361    0.396282    11.00000    0.02238    0.03665 = 
         0.02578    0.00394   -0.00670   -0.00322 
C7    1    0.344000    0.572100    0.281815    11.00000    0.02231    0.02684 = 
         0.02629    0.00116   -0.01138   -0.00143 
AFIX  23 
H7A   2    0.307443    0.513943    0.267927    11.00000   -1.20000 
H7B   2    0.309294    0.634982    0.253931    11.00000   -1.20000 
AFIX   0 
N8    3    0.467479    0.566430    0.229989    11.00000    0.02105    0.02176 = 
         0.02189   -0.00122   -0.00725   -0.00050 
C9    1    0.514216    0.464615    0.206321    11.00000    0.02862    0.02504 = 
         0.03444   -0.00738   -0.01289   -0.00319 
AFIX  23 
H9A   2    0.541452    0.466614    0.132638    11.00000   -1.20000 
H9B   2    0.449926    0.417473    0.230856    11.00000   -1.20000 
AFIX   0 
C10   1    0.612141    0.420393    0.247977    11.00000    0.02400    0.02281 = 
         0.01856   -0.00365   -0.00319    0.00083 
C11   1    0.693967    0.482190    0.260264    11.00000    0.02446    0.02312 = 
         0.01520   -0.00139   -0.00272    0.00004 
O11   4    0.682563    0.583455    0.247725    11.00000    0.02244    0.01843 = 
         0.02754   -0.00116   -0.00776   -0.00051 
C12   1    0.793140    0.434117    0.284236    11.00000    0.02363    0.02912 = 
         0.01503   -0.00280   -0.00360    0.00022 
C13   1    0.890411    0.497011    0.285512    11.00000    0.02489    0.03544 = 
         0.01882    0.00006   -0.00783    0.00060 
AFIX  23 
H13A  2    0.858607    0.556402    0.321725    11.00000   -1.20000 
H13B  2    0.941623    0.456093    0.320954    11.00000   -1.20000 
AFIX   0 
N14   3    0.957238    0.531617    0.182696    11.00000    0.02491    0.03864 = 
         0.02342   -0.00379   -0.00575   -0.00508 
H14   2    0.981201    0.475082    0.152650    11.00000    0.02669 
C15   1    1.057832    0.588945    0.175778    11.00000    0.02552    0.04640 = 
         0.02658   -0.00433   -0.00912   -0.00477 
AFIX  23 
H15A  2    1.121138    0.541114    0.186968    11.00000   -1.20000 
H15B  2    1.037373    0.634145    0.229175    11.00000   -1.20000 
AFIX   0 
C16   1    1.100873    0.653077    0.073946    11.00000    0.02575    0.05536 = 
         0.02530   -0.00027   -0.00557   -0.01084 
C17   1    0.999197    0.716245    0.044551    11.00000    0.03222    0.05334 = 
         0.02573    0.00195   -0.00838   -0.00970 
AFIX  23 
H17A  2    1.030286    0.780457    0.005142    11.00000   -1.20000 
H17B  2    0.973571    0.678347   -0.000487    11.00000   -1.20000 
AFIX   0 
N18   3    0.896126    0.742308    0.124703    11.00000    0.02961    0.03410 = 
         0.02748    0.00351   -0.00600   -0.01294 
H18   2    0.873728    0.681936    0.159604    11.00000    0.02935 
C19   1    0.915417    0.814056    0.189961    11.00000    0.03543    0.03172 = 
         0.04491   -0.00073   -0.01419   -0.01273 
AFIX  23 
H19A  2    0.908619    0.884377    0.157908    11.00000   -1.20000 
H19B  2    0.995158    0.802232    0.195911    11.00000   -1.20000 
AFIX   0 
C20   1    0.831801    0.803683    0.292560    11.00000    0.03490    0.01869 = 
         0.03741   -0.00255   -0.01484   -0.00482 
C21   1    0.872206    0.808798    0.374915    11.00000    0.03587    0.02276 = 
         0.05065   -0.00438   -0.02335   -0.00348 
AFIX  43 
H21A  2    0.952568    0.816613    0.363818    11.00000   -1.20000 
AFIX   0 
C22   1    0.800399    0.802998    0.472548    11.00000    0.05548    0.01943 = 
         0.04225   -0.00464   -0.03085   -0.00122 
C23   1    0.684498    0.787826    0.485832    11.00000    0.04781    0.02752 = 
         0.03196   -0.00555   -0.01856   -0.00233 
AFIX  43 
H23A  2    0.633312    0.781815    0.551700    11.00000   -1.20000 
AFIX   0 
C24   1    0.846111    0.810341    0.562439    11.00000    0.05988    0.03550 = 
         0.04974   -0.00875   -0.03596   -0.00410 
PART   1 
C25   1    0.893894    0.710685    0.597094    21.00000    0.06173    0.07031 = 
         0.05203   -0.02103   -0.04126    0.02057 
AFIX  33 
H25A  2    0.836329    0.659187    0.608881    21.00000   -1.50000 
H25B  2    0.964012    0.691728    0.545941    21.00000   -1.50000 
H25C  2    0.912951    0.715219    0.659384    21.00000   -1.50000 
AFIX   0 
C26   1    0.926030    0.894281    0.542192    21.00000    0.13720    0.09075 = 
         0.07296    0.01705   -0.07527   -0.07314 
AFIX  33 
H26A  2    0.888572    0.957395    0.519709    21.00000   -1.50000 
H26B  2    0.945691    0.902263    0.603452    21.00000   -1.50000 
H26C  2    0.996752    0.878772    0.490008    21.00000   -1.50000 
AFIX   0 
C27   1    0.740687    0.839629    0.656978    21.00000    0.06513    0.08804 = 
         0.05112   -0.04027   -0.03882    0.02123 
AFIX  33 
H27A  2    0.683225    0.787213    0.675380    21.00000   -1.50000 
H27B  2    0.770666    0.844237    0.713768    21.00000   -1.50000 
H27C  2    0.704357    0.905163    0.639009    21.00000   -1.50000 
AFIX   0 
PART   2 
C25'  1    0.854697    0.705287    0.618088   -21.00000    0.04223 
AFIX  33 
H25D  2    0.896989    0.658465    0.570608   -21.00000   -1.50000 
H25E  2    0.895895    0.708282    0.668084   -21.00000   -1.50000 
H25F  2    0.776750    0.681287    0.651502   -21.00000   -1.50000 
AFIX   0 
C26'  1    0.982645    0.837439    0.521024   -21.00000    0.05654 
AFIX  33 
H26D  2    1.026068    0.785098    0.480612   -21.00000   -1.50000 
H26E  2    0.990273    0.903529    0.479876   -21.00000   -1.50000 
H26F  2    1.013447    0.839935    0.577755   -21.00000   -1.50000 
AFIX   0 
C27'  1    0.787295    0.887734    0.620080   -21.00000    0.05545 
AFIX  33 
H27D  2    0.787377    0.951645    0.576257   -21.00000   -1.50000 
H27E  2    0.707305    0.869093    0.653670   -21.00000   -1.50000 
H27F  2    0.826451    0.896088    0.670252   -21.00000   -1.50000 
AFIX   0 
PART   0 
C28   1    0.182222    0.579574    0.436364    11.00000    0.02593    0.05561 = 
         0.03342    0.00074   -0.00543   -0.00519 
AFIX 137 
H28A  2    0.159984    0.585632    0.508136    11.00000   -1.50000 
H28B  2    0.149491    0.518693    0.425270    11.00000   -1.50000 
H28C  2    0.152628    0.639633    0.401233    11.00000   -1.50000 
AFIX   0 
C29   1    0.360897    0.473765    0.445069    11.00000    0.03485    0.04140 = 
         0.02881    0.00939   -0.01127   -0.00558 
AFIX 137 
H29A  2    0.338823    0.474629    0.517688    11.00000   -1.50000 
H29B  2    0.445442    0.468784    0.419228    11.00000   -1.50000 
H29C  2    0.327955    0.415227    0.429611    11.00000   -1.50000 
AFIX   0 
C30   1    0.625571    0.314765    0.263578    11.00000    0.03177    0.02300 = 
         0.02453   -0.00368   -0.00485   -0.00335 
AFIX  43 
H30A  2    0.567381    0.274692    0.256781    11.00000   -1.20000 
AFIX   0 
C31   1    0.721464    0.266101    0.288790    11.00000    0.03592    0.02260 = 
         0.02230   -0.00100   -0.00434    0.00204 
C32   1    0.803902    0.328781    0.297509    11.00000    0.02805    0.03062 = 
         0.02277   -0.00045   -0.00792    0.00717 
AFIX  43 
H32A  2    0.870982    0.297945    0.313352    11.00000   -1.20000 
AFIX   0 
C33   1    0.739815    0.149508    0.300922    11.00000    0.04860    0.02300 = 
         0.03914   -0.00166   -0.00551    0.00476 
C34   1    0.640350    0.095794    0.291375    11.00000    0.10298    0.02219 = 
         0.17749   -0.00531   -0.08001   -0.00311 
AFIX 137 
H34A  2    0.569147    0.116372    0.340436    11.00000   -1.50000 
H34B  2    0.654595    0.022303    0.303620    11.00000   -1.50000 
H34C  2    0.632103    0.113495    0.223810    11.00000   -1.50000 
AFIX   0 
C35   1    0.756629    0.111637    0.403976    11.00000    0.08995    0.03841 = 
         0.06085    0.00872   -0.01775    0.01796 
AFIX 137 
H35A  2    0.816126    0.150523    0.415300    11.00000   -1.50000 
H35B  2    0.780974    0.039532    0.406531    11.00000   -1.50000 
H35C  2    0.683522    0.120673    0.455901    11.00000   -1.50000 
AFIX   0 
C36   1    0.852066    0.120985    0.224187    11.00000    0.09673    0.03776 = 
         0.06880   -0.00909    0.01470    0.01046 
AFIX 137 
H36A  2    0.843922    0.139415    0.156662    11.00000   -1.50000 
H36B  2    0.868656    0.047714    0.235030    11.00000   -1.50000 
H36C  2    0.915722    0.157504    0.231578    11.00000   -1.50000 
AFIX   0 
C37   1    1.154174    0.584280   -0.008452    11.00000    0.03446    0.07551 = 
         0.02969   -0.00688   -0.00459   -0.00554 
AFIX 137 
H37A  2    1.224606    0.549296    0.002698    11.00000   -1.50000 
H37B  2    1.173456    0.625591   -0.073809    11.00000   -1.50000 
H37C  2    1.098460    0.534068   -0.006807    11.00000   -1.50000 
AFIX   0 
C38   1    1.196247    0.720094    0.077589    11.00000    0.03139    0.07547 = 
         0.04170    0.00527   -0.01105   -0.01965 
AFIX 137 
H38A  2    1.262035    0.677131    0.088895    11.00000   -1.50000 
H38B  2    1.166310    0.762233    0.132211    11.00000   -1.50000 
H38C  2    1.221481    0.763841    0.013994    11.00000   -1.50000 
AFIX   0 
O40   4    0.443096    0.775322    0.214720    11.00000    0.03534    0.02118 = 
         0.03344    0.00080   -0.01722    0.00291 
C41   1    0.384487    0.866637    0.188750    11.00000    0.04989    0.02419 = 
         0.04865   -0.00046   -0.02899    0.00566 
AFIX  13 
H41A  2    0.369587    0.862152    0.123255    11.00000   -1.20000 
AFIX   0 
C42   1    0.459383    0.955204    0.175479    11.00000    0.07578    0.02471 = 
         0.11816    0.00768   -0.05258   -0.00534 
AFIX 137 
H42A  2    0.478805    0.958837    0.237780    11.00000   -1.50000 
H42B  2    0.417538    1.018070    0.158543    11.00000   -1.50000 
H42C  2    0.530648    0.946463    0.121460    11.00000   -1.50000 
AFIX   0 
C43   1    0.269262    0.880474    0.265401    11.00000    0.06157    0.04627 = 
         0.07115   -0.01752   -0.03123    0.02532 
AFIX 137 
H43A  2    0.224840    0.819553    0.275550    11.00000   -1.50000 
H43B  2    0.226178    0.939322    0.241675    11.00000   -1.50000 
H43C  2    0.281918    0.891535    0.328772    11.00000   -1.50000 
AFIX   0 
O45   4    0.650192    0.704205    0.079197    11.00000    0.03196    0.04082 = 
         0.01938    0.00346   -0.00799   -0.01245 
C46   1    0.629345    0.676901   -0.008243    11.00000    0.05098    0.04793 = 
         0.02212   -0.00276   -0.01106   -0.01408 
AFIX  13 
H46A  2    0.602289    0.605893    0.007049    11.00000   -1.20000 
AFIX   0 
C47   1    0.536899    0.744278   -0.037035    11.00000    0.06014    0.09018 = 
         0.04797   -0.01762   -0.03281    0.00192 
AFIX 137 
H47A  2    0.464792    0.738247    0.017517    11.00000   -1.50000 
H47B  2    0.524769    0.724115   -0.097512    11.00000   -1.50000 
H47C  2    0.560338    0.814785   -0.050046    11.00000   -1.50000 
AFIX   0 
C48   1    0.741419    0.678301   -0.091907    11.00000    0.06533    0.09862 = 
         0.02934   -0.01020   -0.00382   -0.01056 
AFIX 137 
H48A  2    0.765691    0.748339   -0.112695    11.00000   -1.50000 
H48B  2    0.729691    0.650130   -0.148834    11.00000   -1.50000 
H48C  2    0.801430    0.637339   -0.068356    11.00000   -1.50000 
AFIX   0 
PART   1 
C50   1    0.767827    0.950349   -0.000734    31.00000    0.05144    0.04037 = 
         0.04701    0.01561   -0.01240   -0.01122 
AFIX  23 
H50A  2    0.704433    0.960496   -0.032930    31.00000   -1.20000 
H50B  2    0.756739    1.003136    0.044752    31.00000   -1.20000 
AFIX   0 
C51   1    0.879334    0.965773   -0.079404    31.00000    0.05271    0.06812 = 
         0.08634    0.04819   -0.00654   -0.01847 
AFIX  33 
H51A  2    0.878401    1.034112   -0.115449    31.00000   -1.50000 
H51B  2    0.942863    0.958069   -0.048454    31.00000   -1.50000 
H51C  2    0.890441    0.915334   -0.126309    31.00000   -1.50000 
AFIX   0 
PART   2 
C50'  1    0.803481    0.912526   -0.040554   -31.00000    0.03919 
AFIX  23 
H50C  2    0.873369    0.884376   -0.087318   -31.00000   -1.20000 
H50D  2    0.741471    0.923116   -0.074316   -31.00000   -1.20000 
AFIX   0 
C51'  1    0.829653    1.012352   -0.015928   -31.00000    0.06834 
AFIX  33 
H51D  2    0.853923    1.059196   -0.077546   -31.00000   -1.50000 
H51E  2    0.760182    1.040933    0.029430   -31.00000   -1.50000 
H51F  2    0.891975    1.002223    0.016439   -31.00000   -1.50000 
PART   0 
  
AFIX   0 
HKLF 4 
  
REM  CW1526 in P-1 
REM R1 =  0.0466 for    6525 Fo > 4sig(Fo)  and  0.0678 for all    8462 data 
REM    514 parameters refined using     78 restraints 
  
END 
  
WGHT      0.0369      2.1466 
  
REM Highest difference peak  0.821,  deepest hole -1.018,  1-sigma level  0.061 
Q1    1   0.8013  0.7736  0.0479  11.00000  0.05    0.82 
Q2    1   0.7504  0.1064  0.1917  11.00000  0.05    0.66 
Q3    1   0.8229  0.1043  0.3323  11.00000  0.05    0.47 
Q4    1   0.7650  0.8790  0.0315  11.00000  0.05    0.34 
Q5    1   1.0340  0.8089  0.4870  11.00000  0.05    0.32 
Q6    1   0.5999  0.7589  0.2556  11.00000  0.05    0.27 
Q7    1   0.3376  0.6131  0.4049  11.00000  0.05    0.27 
Q8    1   0.3559  0.5566  0.3463  11.00000  0.05    0.26 
Q9    1   0.6328  0.4544  0.2727  11.00000  0.05    0.26 
Q10   1   0.8195  0.9127  0.5821  11.00000  0.05    0.25 
;
_shelx_res_checksum              67390
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.75385(3) 0.81433(3) 0.08101(3) 0.03688(11) Uani 1 1 d D . . . .
Ti1 Ti 0.55822(4) 0.68027(3) 0.22071(3) 0.02062(12) Uani 1 1 d . . . . .
O1 O 0.66737(16) 0.78994(13) 0.23182(13) 0.0263(4) Uani 1 1 d . . . . .
C1 C 0.7134(2) 0.79105(18) 0.3082(2) 0.0259(6) Uani 1 1 d . . . . .
C2 C 0.6405(2) 0.78110(19) 0.4061(2) 0.0276(6) Uani 1 1 d . . . . .
C3 C 0.5142(2) 0.7679(2) 0.4244(2) 0.0318(6) Uani 1 1 d . . . . .
H3A H 0.4760 0.7634 0.4972 0.038 Uiso 1 1 calc R U . . .
H3B H 0.4807 0.8287 0.3921 0.038 Uiso 1 1 calc R U . . .
N4 N 0.48792(18) 0.67629(15) 0.38622(15) 0.0238(5) Uani 1 1 d D . . . .
H4 H 0.5239(5) 0.6234(3) 0.4139(5) 0.020(7) Uiso 1 1 d D . . . .
C5 C 0.3606(2) 0.6630(2) 0.4246(2) 0.0291(6) Uani 1 1 d . . . . .
H5A H 0.3209 0.7249 0.4001 0.035 Uiso 1 1 calc R U . . .
H5B H 0.3383 0.6585 0.4984 0.035 Uiso 1 1 calc R U . . .
C6 C 0.3149(2) 0.5714(2) 0.3963(2) 0.0289(6) Uani 1 1 d . . . . .
C7 C 0.3440(2) 0.5721(2) 0.28181(19) 0.0246(6) Uani 1 1 d . . . . .
H7A H 0.3074 0.5139 0.2679 0.030 Uiso 1 1 calc R U . . .
H7B H 0.3093 0.6350 0.2539 0.030 Uiso 1 1 calc R U . . .
N8 N 0.46748(18) 0.56643(15) 0.22999(15) 0.0215(5) Uani 1 1 d . . . . .
C9 C 0.5142(2) 0.4646(2) 0.2063(2) 0.0280(6) Uani 1 1 d . . . . .
H9A H 0.5415 0.4666 0.1326 0.034 Uiso 1 1 calc R U . . .
H9B H 0.4499 0.4175 0.2309 0.034 Uiso 1 1 calc R U . . .
C10 C 0.6121(2) 0.42039(19) 0.24798(18) 0.0224(5) Uani 1 1 d . . . . .
C11 C 0.6940(2) 0.48219(19) 0.26026(18) 0.0217(5) Uani 1 1 d . . . . .
O11 O 0.68256(15) 0.58345(12) 0.24772(13) 0.0228(4) Uani 1 1 d . . . . .
C12 C 0.7931(2) 0.43412(19) 0.28424(18) 0.0231(6) Uani 1 1 d . . . . .
C13 C 0.8904(2) 0.4970(2) 0.28551(19) 0.0265(6) Uani 1 1 d . . . . .
H13A H 0.8586 0.5564 0.3217 0.032 Uiso 1 1 calc R U . . .
H13B H 0.9416 0.4561 0.3210 0.032 Uiso 1 1 calc R U . . .
N14 N 0.95724(19) 0.53162(15) 0.18270(16) 0.0290(5) Uani 1 1 d D . . . .
H14 H 0.9812(16) 0.4751(3) 0.1527(4) 0.027(8) Uiso 1 1 d D . . . .
C15 C 1.0578(2) 0.5889(2) 0.1758(2) 0.0323(6) Uani 1 1 d . . . . .
H15A H 1.1211 0.5411 0.1870 0.039 Uiso 1 1 calc R U . . .
H15B H 1.0374 0.6341 0.2292 0.039 Uiso 1 1 calc R U . . .
C16 C 1.1009(2) 0.6531(2) 0.0739(2) 0.0358(7) Uani 1 1 d . . . . .
C17 C 0.9992(2) 0.7162(2) 0.0446(2) 0.0373(7) Uani 1 1 d . . . . .
H17A H 1.0303 0.7805 0.0051 0.045 Uiso 1 1 calc R U . . .
H17B H 0.9736 0.6783 -0.0005 0.045 Uiso 1 1 calc R U . . .
N18 N 0.8961(2) 0.74231(15) 0.12470(17) 0.0309(5) Uani 1 1 d D . . . .
H18 H 0.8737(11) 0.6819(3) 0.1596(6) 0.029(8) Uiso 1 1 d D . . . .
C19 C 0.9154(3) 0.8141(2) 0.1900(2) 0.0365(7) Uani 1 1 d . . . . .
H19A H 0.9086 0.8844 0.1579 0.044 Uiso 1 1 calc R U . . .
H19B H 0.9952 0.8022 0.1959 0.044 Uiso 1 1 calc R U . . .
C20 C 0.8318(2) 0.80368(19) 0.2926(2) 0.0292(6) Uani 1 1 d . . . . .
C21 C 0.8722(3) 0.8088(2) 0.3749(2) 0.0339(7) Uani 1 1 d . . . . .
H21A H 0.9526 0.8166 0.3638 0.041 Uiso 1 1 calc R U . . .
C22 C 0.8004(3) 0.8030(2) 0.4725(2) 0.0353(7) Uani 1 1 d . . . . .
C23 C 0.6845(3) 0.7878(2) 0.4858(2) 0.0340(7) Uani 1 1 d . . . . .
H23A H 0.6333 0.7818 0.5517 0.041 Uiso 1 1 calc R U . . .
C24 C 0.8461(3) 0.8103(2) 0.5624(2) 0.0435(8) Uani 1 1 d D . . . .
C25 C 0.8939(8) 0.7107(5) 0.5971(7) 0.056(2) Uani 0.621(10) 1 d D U P A 1
H25A H 0.8363 0.6592 0.6089 0.084 Uiso 0.621(10) 1 calc R U P A 1
H25B H 0.9640 0.6917 0.5459 0.084 Uiso 0.621(10) 1 calc R U P A 1
H25C H 0.9130 0.7152 0.6594 0.084 Uiso 0.621(10) 1 calc R U P A 1
C26 C 0.9260(9) 0.8943(7) 0.5422(6) 0.089(4) Uani 0.621(10) 1 d D U P A 1
H26A H 0.8886 0.9574 0.5197 0.134 Uiso 0.621(10) 1 calc R U P A 1
H26B H 0.9457 0.9023 0.6035 0.134 Uiso 0.621(10) 1 calc R U P A 1
H26C H 0.9968 0.8788 0.4900 0.134 Uiso 0.621(10) 1 calc R U P A 1
C27 C 0.7407(6) 0.8396(7) 0.6570(5) 0.062(2) Uani 0.621(10) 1 d D U P A 1
H27A H 0.6832 0.7872 0.6754 0.092 Uiso 0.621(10) 1 calc R U P A 1
H27B H 0.7707 0.8442 0.7138 0.092 Uiso 0.621(10) 1 calc R U P A 1
H27C H 0.7044 0.9052 0.6390 0.092 Uiso 0.621(10) 1 calc R U P A 1
C25' C 0.8547(11) 0.7053(7) 0.6181(11) 0.042(3) Uiso 0.379(10) 1 d D U P A 2
H25D H 0.8970 0.6585 0.5706 0.063 Uiso 0.379(10) 1 calc R U P A 2
H25E H 0.8959 0.7083 0.6681 0.063 Uiso 0.379(10) 1 calc R U P A 2
H25F H 0.7767 0.6813 0.6515 0.063 Uiso 0.379(10) 1 calc R U P A 2
C26' C 0.9826(7) 0.8374(9) 0.5210(8) 0.057(3) Uiso 0.379(10) 1 d D U P A 2
H26D H 1.0261 0.7851 0.4806 0.085 Uiso 0.379(10) 1 calc R U P A 2
H26E H 0.9903 0.9035 0.4799 0.085 Uiso 0.379(10) 1 calc R U P A 2
H26F H 1.0134 0.8399 0.5778 0.085 Uiso 0.379(10) 1 calc R U P A 2
C27' C 0.7873(10) 0.8877(8) 0.6201(9) 0.055(3) Uiso 0.379(10) 1 d D U P A 2
H27D H 0.7874 0.9516 0.5763 0.083 Uiso 0.379(10) 1 calc R U P A 2
H27E H 0.7073 0.8691 0.6537 0.083 Uiso 0.379(10) 1 calc R U P A 2
H27F H 0.8265 0.8961 0.6703 0.083 Uiso 0.379(10) 1 calc R U P A 2
C28 C 0.1822(2) 0.5796(3) 0.4364(2) 0.0394(7) Uani 1 1 d . . . . .
H28A H 0.1600 0.5856 0.5081 0.059 Uiso 1 1 calc R U . . .
H28B H 0.1495 0.5187 0.4253 0.059 Uiso 1 1 calc R U . . .
H28C H 0.1526 0.6396 0.4012 0.059 Uiso 1 1 calc R U . . .
C29 C 0.3609(3) 0.4738(2) 0.4451(2) 0.0356(7) Uani 1 1 d . . . . .
H29A H 0.3388 0.4746 0.5177 0.053 Uiso 1 1 calc R U . . .
H29B H 0.4454 0.4688 0.4192 0.053 Uiso 1 1 calc R U . . .
H29C H 0.3280 0.4152 0.4296 0.053 Uiso 1 1 calc R U . . .
C30 C 0.6256(2) 0.31476(19) 0.26358(19) 0.0269(6) Uani 1 1 d . . . . .
H30A H 0.5674 0.2747 0.2568 0.032 Uiso 1 1 calc R U . . .
C31 C 0.7215(2) 0.2661(2) 0.2888(2) 0.0281(6) Uani 1 1 d . . . . .
C32 C 0.8039(2) 0.3288(2) 0.29751(19) 0.0277(6) Uani 1 1 d . . . . .
H32A H 0.8710 0.2979 0.3134 0.033 Uiso 1 1 calc R U . . .
C33 C 0.7398(3) 0.1495(2) 0.3009(2) 0.0390(7) Uani 1 1 d . . . . .
C34 C 0.6403(4) 0.0958(3) 0.2914(5) 0.0929(18) Uani 1 1 d . . . . .
H34A H 0.5691 0.1164 0.3404 0.139 Uiso 1 1 calc R U . . .
H34B H 0.6546 0.0223 0.3036 0.139 Uiso 1 1 calc R U . . .
H34C H 0.6321 0.1135 0.2238 0.139 Uiso 1 1 calc R U . . .
C35 C 0.7566(4) 0.1116(3) 0.4040(3) 0.0665(12) Uani 1 1 d . . . . .
H35A H 0.8161 0.1505 0.4153 0.100 Uiso 1 1 calc R U . . .
H35B H 0.7810 0.0395 0.4065 0.100 Uiso 1 1 calc R U . . .
H35C H 0.6835 0.1207 0.4559 0.100 Uiso 1 1 calc R U . . .
C36 C 0.8521(4) 0.1210(3) 0.2242(3) 0.0764(14) Uani 1 1 d . . . . .
H36A H 0.8439 0.1394 0.1567 0.115 Uiso 1 1 calc R U . . .
H36B H 0.8687 0.0477 0.2350 0.115 Uiso 1 1 calc R U . . .
H36C H 0.9157 0.1575 0.2316 0.115 Uiso 1 1 calc R U . . .
C37 C 1.1542(3) 0.5843(3) -0.0085(2) 0.0473(9) Uani 1 1 d . . . . .
H37A H 1.2246 0.5493 0.0027 0.071 Uiso 1 1 calc R U . . .
H37B H 1.1735 0.6256 -0.0738 0.071 Uiso 1 1 calc R U . . .
H37C H 1.0985 0.5341 -0.0068 0.071 Uiso 1 1 calc R U . . .
C38 C 1.1962(3) 0.7201(3) 0.0776(3) 0.0496(9) Uani 1 1 d . . . . .
H38A H 1.2620 0.6771 0.0889 0.074 Uiso 1 1 calc R U . . .
H38B H 1.1663 0.7622 0.1322 0.074 Uiso 1 1 calc R U . . .
H38C H 1.2215 0.7638 0.0140 0.074 Uiso 1 1 calc R U . . .
O40 O 0.44310(16) 0.77532(13) 0.21472(14) 0.0290(4) Uani 1 1 d . . . . .
C41 C 0.3845(3) 0.8666(2) 0.1888(2) 0.0385(7) Uani 1 1 d . . . . .
H41A H 0.3696 0.8622 0.1233 0.046 Uiso 1 1 calc R U . . .
C42 C 0.4594(4) 0.9552(2) 0.1755(4) 0.0689(13) Uani 1 1 d . . . . .
H42A H 0.4788 0.9588 0.2378 0.103 Uiso 1 1 calc R U . . .
H42B H 0.4175 1.0181 0.1585 0.103 Uiso 1 1 calc R U . . .
H42C H 0.5306 0.9465 0.1215 0.103 Uiso 1 1 calc R U . . .
C43 C 0.2693(3) 0.8805(3) 0.2654(3) 0.0576(10) Uani 1 1 d . . . . .
H43A H 0.2248 0.8196 0.2755 0.086 Uiso 1 1 calc R U . . .
H43B H 0.2262 0.9393 0.2417 0.086 Uiso 1 1 calc R U . . .
H43C H 0.2819 0.8915 0.3288 0.086 Uiso 1 1 calc R U . . .
O45 O 0.65019(16) 0.70421(14) 0.07920(13) 0.0306(4) Uani 1 1 d . . . . .
C46 C 0.6293(3) 0.6769(2) -0.0082(2) 0.0397(7) Uani 1 1 d . . . . .
H46A H 0.6023 0.6059 0.0070 0.048 Uiso 1 1 calc R U . . .
C47 C 0.5369(3) 0.7443(3) -0.0370(3) 0.0617(11) Uani 1 1 d . . . . .
H47A H 0.4648 0.7382 0.0175 0.093 Uiso 1 1 calc R U . . .
H47B H 0.5248 0.7241 -0.0975 0.093 Uiso 1 1 calc R U . . .
H47C H 0.5603 0.8148 -0.0500 0.093 Uiso 1 1 calc R U . . .
C48 C 0.7414(3) 0.6783(3) -0.0919(3) 0.0658(11) Uani 1 1 d . . . . .
H48A H 0.7657 0.7483 -0.1127 0.099 Uiso 1 1 calc R U . . .
H48B H 0.7297 0.6501 -0.1488 0.099 Uiso 1 1 calc R U . . .
H48C H 0.8014 0.6373 -0.0684 0.099 Uiso 1 1 calc R U . . .
C50 C 0.7678(4) 0.9503(4) -0.0007(4) 0.0481(14) Uani 0.781(8) 1 d D U P B 1
H50A H 0.7044 0.9605 -0.0329 0.058 Uiso 0.781(8) 1 calc R U P B 1
H50B H 0.7567 1.0031 0.0448 0.058 Uiso 0.781(8) 1 calc R U P B 1
C51 C 0.8793(4) 0.9658(4) -0.0794(5) 0.077(2) Uani 0.781(8) 1 d D U P B 1
H51A H 0.8784 1.0341 -0.1154 0.115 Uiso 0.781(8) 1 calc R U P B 1
H51B H 0.9429 0.9581 -0.0485 0.115 Uiso 0.781(8) 1 calc R U P B 1
H51C H 0.8904 0.9153 -0.1263 0.115 Uiso 0.781(8) 1 calc R U P B 1
C50' C 0.8035(15) 0.9125(10) -0.0406(11) 0.039(4) Uiso 0.219(8) 1 d D U P B 2
H50C H 0.8734 0.8844 -0.0873 0.047 Uiso 0.219(8) 1 calc R U P B 2
H50D H 0.7415 0.9231 -0.0743 0.047 Uiso 0.219(8) 1 calc R U P B 2
C51' C 0.8297(19) 1.0124(11) -0.0159(15) 0.068(5) Uiso 0.219(8) 1 d D U P B 2
H51D H 0.8539 1.0592 -0.0775 0.103 Uiso 0.219(8) 1 calc R U P B 2
H51E H 0.7602 1.0409 0.0294 0.103 Uiso 0.219(8) 1 calc R U P B 2
H51F H 0.8920 1.0022 0.0164 0.103 Uiso 0.219(8) 1 calc R U P B 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.0386(2) 0.0392(2) 0.0328(2) 0.01407(15) -0.01482(16) -0.01538(16)
Ti1 0.0238(2) 0.0193(2) 0.0192(2) 0.00048(18) -0.00792(19) -0.00152(19)
O1 0.0314(10) 0.0241(9) 0.0267(10) 0.0018(7) -0.0146(8) -0.0061(8)
C1 0.0341(15) 0.0152(12) 0.0328(15) -0.0027(11) -0.0167(12) -0.0003(11)
C2 0.0348(15) 0.0207(13) 0.0318(16) -0.0061(11) -0.0152(12) -0.0012(12)
C3 0.0369(16) 0.0325(15) 0.0283(15) -0.0091(12) -0.0114(13) 0.0016(13)
N4 0.0254(12) 0.0247(11) 0.0222(12) 0.0002(9) -0.0104(9) 0.0013(10)
C5 0.0244(14) 0.0377(16) 0.0239(14) -0.0039(12) -0.0058(11) 0.0024(12)
C6 0.0224(14) 0.0366(15) 0.0258(15) 0.0039(12) -0.0067(11) -0.0032(12)
C7 0.0223(13) 0.0268(13) 0.0263(14) 0.0012(11) -0.0114(11) -0.0014(11)
N8 0.0211(11) 0.0218(11) 0.0219(11) -0.0012(9) -0.0073(9) -0.0005(9)
C9 0.0286(14) 0.0250(14) 0.0344(16) -0.0074(11) -0.0129(12) -0.0032(12)
C10 0.0240(13) 0.0228(13) 0.0186(13) -0.0037(10) -0.0032(10) 0.0008(11)
C11 0.0245(13) 0.0231(13) 0.0152(13) -0.0014(10) -0.0027(10) 0.0000(11)
O11 0.0224(9) 0.0184(9) 0.0275(10) -0.0012(7) -0.0078(8) -0.0005(7)
C12 0.0236(13) 0.0291(14) 0.0150(12) -0.0028(10) -0.0036(10) 0.0002(11)
C13 0.0249(14) 0.0354(15) 0.0188(13) 0.0001(11) -0.0078(11) 0.0006(12)
N14 0.0249(12) 0.0386(14) 0.0234(12) -0.0038(10) -0.0057(10) -0.0051(11)
C15 0.0255(14) 0.0464(17) 0.0266(15) -0.0043(13) -0.0091(12) -0.0048(13)
C16 0.0258(15) 0.0554(19) 0.0253(15) -0.0003(13) -0.0056(12) -0.0108(14)
C17 0.0322(16) 0.0533(19) 0.0257(16) 0.0020(13) -0.0084(13) -0.0097(14)
N18 0.0296(13) 0.0341(13) 0.0275(13) 0.0035(10) -0.0060(10) -0.0129(11)
C19 0.0354(16) 0.0317(15) 0.0449(19) -0.0007(13) -0.0142(14) -0.0127(13)
C20 0.0349(16) 0.0187(13) 0.0374(16) -0.0025(11) -0.0148(13) -0.0048(12)
C21 0.0359(16) 0.0228(14) 0.051(2) -0.0044(13) -0.0233(15) -0.0035(13)
C22 0.055(2) 0.0194(13) 0.0422(18) -0.0046(12) -0.0309(16) -0.0012(13)
C23 0.0478(18) 0.0275(15) 0.0320(16) -0.0056(12) -0.0186(14) -0.0023(14)
C24 0.060(2) 0.0355(17) 0.050(2) -0.0088(14) -0.0360(17) -0.0041(16)
C25 0.062(6) 0.070(5) 0.052(5) -0.021(3) -0.041(4) 0.021(4)
C26 0.137(8) 0.091(6) 0.073(5) 0.017(4) -0.075(5) -0.073(6)
C27 0.065(4) 0.088(5) 0.051(4) -0.040(4) -0.039(4) 0.021(4)
C28 0.0259(15) 0.056(2) 0.0334(17) 0.0007(14) -0.0054(13) -0.0052(14)
C29 0.0348(16) 0.0414(17) 0.0288(16) 0.0094(13) -0.0113(13) -0.0056(14)
C30 0.0318(15) 0.0230(13) 0.0245(14) -0.0037(11) -0.0048(12) -0.0033(12)
C31 0.0359(16) 0.0226(13) 0.0223(14) -0.0010(11) -0.0043(12) 0.0020(12)
C32 0.0281(14) 0.0306(15) 0.0228(14) -0.0005(11) -0.0079(11) 0.0072(12)
C33 0.0486(19) 0.0230(14) 0.0391(18) -0.0017(12) -0.0055(15) 0.0048(14)
C34 0.103(4) 0.0222(18) 0.177(5) -0.005(2) -0.080(4) -0.003(2)
C35 0.090(3) 0.038(2) 0.061(3) 0.0087(17) -0.018(2) 0.018(2)
C36 0.097(3) 0.038(2) 0.069(3) -0.0091(19) 0.015(2) 0.010(2)
C37 0.0345(17) 0.076(2) 0.0297(18) -0.0069(16) -0.0046(14) -0.0055(17)
C38 0.0314(17) 0.075(2) 0.042(2) 0.0053(17) -0.0111(15) -0.0196(17)
O40 0.0353(11) 0.0212(9) 0.0334(11) 0.0008(8) -0.0172(9) 0.0029(8)
C41 0.0499(19) 0.0242(14) 0.0486(19) -0.0005(13) -0.0290(16) 0.0057(14)
C42 0.076(3) 0.0247(17) 0.118(4) 0.0077(19) -0.053(3) -0.0053(18)
C43 0.062(2) 0.046(2) 0.071(3) -0.0175(18) -0.031(2) 0.0253(19)
O45 0.0320(11) 0.0408(11) 0.0194(10) 0.0035(8) -0.0080(8) -0.0125(9)
C46 0.0510(19) 0.0479(18) 0.0221(15) -0.0028(13) -0.0111(14) -0.0141(16)
C47 0.060(2) 0.090(3) 0.048(2) -0.018(2) -0.0328(19) 0.002(2)
C48 0.065(3) 0.099(3) 0.029(2) -0.010(2) -0.0038(18) -0.011(2)
C50 0.051(3) 0.040(3) 0.047(3) 0.016(2) -0.012(2) -0.011(2)
C51 0.053(3) 0.068(4) 0.086(4) 0.048(3) -0.007(3) -0.018(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ti Ti 0.2776 0.4457 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C50' Zn1 O45 118.0(4)
C50 Zn1 O45 126.58(16)
C50' Zn1 O1 147.8(5)
C50 Zn1 O1 124.33(18)
O45 Zn1 O1 80.38(7)
C50' Zn1 N18 111.9(5)
C50 Zn1 N18 120.79(15)
O45 Zn1 N18 106.86(8)
O1 Zn1 N18 84.40(8)
C50' Zn1 Ti1 147.1(5)
C50 Zn1 Ti1 137.84(14)
O45 Zn1 Ti1 38.36(5)
O1 Zn1 Ti1 42.07(5)
N18 Zn1 Ti1 99.30(6)
O40 Ti1 N8 95.45(9)
O40 Ti1 O45 97.48(8)
N8 Ti1 O45 105.82(9)
O40 Ti1 O11 171.04(8)
N8 Ti1 O11 88.22(8)
O45 Ti1 O11 89.34(8)
O40 Ti1 O1 91.77(8)
N8 Ti1 O1 169.60(8)
O45 Ti1 O1 80.57(8)
O11 Ti1 O1 83.60(7)
O40 Ti1 N4 85.48(8)
N8 Ti1 N4 87.80(8)
O45 Ti1 N4 165.64(8)
O11 Ti1 N4 86.49(7)
O1 Ti1 N4 85.31(8)
O40 Ti1 Zn1 94.56(6)
N8 Ti1 Zn1 144.71(7)
O45 Ti1 Zn1 39.21(6)
O11 Ti1 Zn1 87.04(5)
O1 Ti1 Zn1 41.41(5)
N4 Ti1 Zn1 126.71(6)
C1 O1 Zn1 126.36(17)
C1 O1 Ti1 125.59(16)
Zn1 O1 Ti1 96.52(8)
O1 C1 C2 119.0(2)
O1 C1 C20 122.2(2)
C2 C1 C20 118.8(3)
C23 C2 C1 120.2(3)
C23 C2 C3 120.0(3)
C1 C2 C3 119.7(2)
N4 C3 C2 113.9(2)
C3 N4 C5 107.9(2)
C3 N4 Ti1 113.05(16)
C5 N4 Ti1 114.03(15)
N4 C5 C6 116.7(2)
C5 C6 C29 109.8(2)
C5 C6 C28 106.7(2)
C29 C6 C28 109.7(2)
C5 C6 C7 112.2(2)
C29 C6 C7 111.5(2)
C28 C6 C7 106.7(2)
N8 C7 C6 114.6(2)
C7 N8 C9 114.7(2)
C7 N8 Ti1 119.07(16)
C9 N8 Ti1 125.14(16)
N8 C9 C10 117.2(2)
C30 C10 C11 120.7(2)
C30 C10 C9 117.6(2)
C11 C10 C9 121.3(2)
O11 C11 C10 122.2(2)
O11 C11 C12 120.0(2)
C10 C11 C12 117.9(2)
C11 O11 Ti1 133.39(16)
C32 C12 C11 119.5(2)
C32 C12 C13 120.5(2)
C11 C12 C13 119.8(2)
N14 C13 C12 109.9(2)
C15 N14 C13 114.1(2)
N14 C15 C16 112.4(2)
C38 C16 C15 108.9(2)
C38 C16 C37 107.4(3)
C15 C16 C37 110.4(3)
C38 C16 C17 112.2(3)
C15 C16 C17 111.1(2)
C37 C16 C17 106.8(2)
N18 C17 C16 118.5(2)
C17 N18 C19 114.9(2)
C17 N18 Zn1 117.12(17)
C19 N18 Zn1 101.54(17)
N18 C19 C20 113.2(2)
C21 C20 C1 118.9(3)
C21 C20 C19 119.1(3)
C1 C20 C19 121.9(3)
C22 C21 C20 123.1(3)
C23 C22 C21 116.6(3)
C23 C22 C24 120.9(3)
C21 C22 C24 122.4(3)
C22 C23 C2 122.3(3)
C26 C24 C25 114.2(5)
C27' C24 C25' 116.9(7)
C27' C24 C22 112.5(5)
C26 C24 C22 111.7(3)
C25 C24 C22 111.1(4)
C25' C24 C22 109.6(6)
C26 C24 C27 104.3(4)
C25 C24 C27 105.0(4)
C22 C24 C27 110.1(3)
C27' C24 C26' 107.4(6)
C25' C24 C26' 100.8(6)
C22 C24 C26' 108.7(5)
C31 C30 C10 122.3(3)
C32 C31 C30 116.2(2)
C32 C31 C33 121.2(3)
C30 C31 C33 122.5(3)
C12 C32 C31 123.4(2)
C34 C33 C36 111.0(4)
C34 C33 C35 107.5(3)
C36 C33 C35 106.2(3)
C34 C33 C31 113.0(3)
C36 C33 C31 108.5(3)
C35 C33 C31 110.4(3)
C41 O40 Ti1 161.22(19)
O40 C41 C42 110.2(3)
O40 C41 C43 111.0(3)
C42 C41 C43 111.6(3)
C46 O45 Ti1 130.06(18)
C46 O45 Zn1 125.08(17)
Ti1 O45 Zn1 102.43(9)
O45 C46 C47 111.2(3)
O45 C46 C48 109.4(3)
C47 C46 C48 112.0(3)
C51 C50 Zn1 115.2(4)
C51' C50' Zn1 111.5(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Zn1 C50' 1.978(12)
Zn1 C50 1.999(4)
Zn1 O45 2.0115(19)
Zn1 O1 2.0685(18)
Zn1 N18 2.108(2)
Zn1 Ti1 3.1072(6)
Ti1 O40 1.8166(17)
Ti1 N8 1.910(2)
Ti1 O45 1.9747(18)
Ti1 O11 1.9879(17)
Ti1 O1 2.0955(19)
Ti1 N4 2.230(2)
O1 C1 1.349(3)
C1 C2 1.397(4)
C1 C20 1.404(4)
C2 C23 1.391(4)
C2 C3 1.494(4)
C3 N4 1.489(3)
N4 C5 1.492(3)
C5 C6 1.524(4)
C6 C29 1.527(4)
C6 C28 1.538(4)
C6 C7 1.545(4)
C7 N8 1.459(3)
N8 C9 1.469(3)
C9 C10 1.513(4)
C10 C30 1.397(3)
C10 C11 1.398(4)
C11 O11 1.337(3)
C11 C12 1.419(3)
C12 C32 1.390(4)
C12 C13 1.503(4)
C13 N14 1.468(3)
N14 C15 1.460(3)
C15 C16 1.535(4)
C16 C38 1.530(4)
C16 C37 1.536(4)
C16 C17 1.557(4)
C17 N18 1.471(4)
N18 C19 1.487(4)
C19 C20 1.498(4)
C20 C21 1.395(4)
C21 C22 1.391(4)
C22 C23 1.386(4)
C22 C24 1.539(4)
C24 C27' 1.414(8)
C24 C26 1.480(6)
C24 C25 1.482(6)
C24 C25' 1.518(9)
C24 C27 1.619(7)
C24 C26' 1.635(8)
C30 C31 1.395(4)
C31 C32 1.392(4)
C31 C33 1.543(4)
C33 C34 1.495(5)
C33 C36 1.526(5)
C33 C35 1.535(5)
O40 C41 1.415(3)
C41 C42 1.503(5)
C41 C43 1.509(5)
O45 C46 1.425(3)
C46 C47 1.490(5)
C46 C48 1.514(5)
C50 C51 1.483(7)
C50' C51' 1.498(15)
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N18 H18 O11 0.9000(1) 2.640(9) 3.378(3) 139.8(11)
N18 H18 N14 0.9000(1) 2.195(8) 2.910(3) 136.0(10)
