#------------------------------------------------------------------------------
#$Date: 2017-03-05 07:02:17 +0200 (Sun, 05 Mar 2017) $
#$Revision: 193772 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/04/19/7041937.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7041937
loop_
_publ_author_name
'Garden, Jennifer A.'
'White, Andrew J. P.'
'Williams, Charlotte K.'
_publ_section_title
;
 Heterodinuclear titanium/zinc catalysis: synthesis, characterization and
 activity for CO2/epoxide copolymerization and cyclic ester
 polymerization.
;
_journal_issue                   8
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first              2532
_journal_page_last               2541
_journal_paper_doi               10.1039/c6dt04193k
_journal_volume                  46
_journal_year                    2017
_chemical_formula_moiety         'C46 H72 N4 O4 Ti Zn, C6 H14'
_chemical_formula_sum            'C52 H86 N4 O4 Ti Zn'
_chemical_formula_weight         944.51
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_Hall           '-P 2yn'
_space_group_name_H-M_alt        'P 1 21/n 1'
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   mixed
_audit_creation_method           SHELXL-2014/7
_audit_update_record
;
2016-09-28 deposited with the CCDC.
2017-01-13 downloaded from the CCDC.
;
_cell_angle_alpha                90
_cell_angle_beta                 102.0062(9)
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   15.53237(14)
_cell_length_b                   19.46458(16)
_cell_length_c                   17.75532(16)
_cell_measurement_reflns_used    8341
_cell_measurement_temperature    173(2)
_cell_measurement_theta_max      73.6360
_cell_measurement_theta_min      4.1110
_cell_volume                     5250.56(8)
_computing_cell_refinement       'CrysAlisPro, Rigaku OD'
_computing_data_collection       'CrysAlisPro, Rigaku OD'
_computing_data_reduction        'CrysAlisPro, Rigaku OD'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'CIFTAB-2014 (Sheldrick, 2014)'
_computing_structure_refinement  'SHELXL-2014/7 (Sheldrick, 2014)'
_computing_structure_solution    'SHELXS-2014 (Sheldrick, 2014)'
_diffrn_ambient_temperature      173(2)
_diffrn_detector_area_resol_mean 10.4115
_diffrn_measured_fraction_theta_full 0.989
_diffrn_measured_fraction_theta_max 0.956
_diffrn_measurement_device_type  'Agilent Xcalibur PX Ultra A'
_diffrn_measurement_method       'omega scans'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54184
_diffrn_reflns_av_R_equivalents  0.0319
_diffrn_reflns_av_unetI/netI     0.0469
_diffrn_reflns_Laue_measured_fraction_full 0.989
_diffrn_reflns_Laue_measured_fraction_max 0.956
_diffrn_reflns_limit_h_max       18
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_k_max       23
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_number            17713
_diffrn_reflns_point_group_measured_fraction_full 0.989
_diffrn_reflns_point_group_measured_fraction_max 0.956
_diffrn_reflns_theta_full        67.684
_diffrn_reflns_theta_max         73.833
_diffrn_reflns_theta_min         3.411
_diffrn_source                   'Enhance Ultra (Cu) X-ray Source'
_exptl_absorpt_coefficient_mu    2.196
_exptl_absorpt_correction_T_max  0.910
_exptl_absorpt_correction_T_min  0.676
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_process_details
; 
CrysAlisPro 1.171.38.43 (Rigaku Oxford Diffraction, 2015) 
Analytical numeric absorption correction using a multifaceted crystal 
model based on expressions derived by R.C. Clark & J.S. Reid. 
(Clark, R. C. & Reid, J. S. (1995). Acta Cryst. A51, 887-897) 
Empirical absorption correction using spherical harmonics, 
implemented in SCALE3 ABSPACK scaling algorithm. 
;
_exptl_crystal_colour            Yellow
_exptl_crystal_density_diffrn    1.195
_exptl_crystal_description       blocks
_exptl_crystal_F_000             2040
_exptl_crystal_size_max          0.34
_exptl_crystal_size_mid          0.12
_exptl_crystal_size_min          0.05
_refine_diff_density_max         0.303
_refine_diff_density_min         -0.253
_refine_diff_density_rms         0.050
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.026
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     621
_refine_ls_number_reflns         10169
_refine_ls_number_restraints     156
_refine_ls_restrained_S_all      1.035
_refine_ls_R_factor_all          0.0484
_refine_ls_R_factor_gt           0.0374
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0493P)^2^+0.4484P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0933
_refine_ls_wR_factor_ref         0.1024
_reflns_Friedel_coverage         0.000
_reflns_number_gt                8422
_reflns_number_total             10169
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            c6dt04193k2.cif
_cod_data_source_block           4
_cod_depositor_comments
'Adding full bibliography for 7041936--7041937.cif.'
_cod_database_code               7041937
_shelx_shelxl_version_number     2014/7
_shelx_space_group_comment
; 
The symmetry employed for this shelxl refinement is uniquely defined 
by the following loop, which should always be used as a source of 
symmetry information in preference to the above space-group names. 
They are only intended as comments. 
;
_shelx_res_file
; 
  
    CW1631.res created by SHELXL-2014/7 
  
TITL CW1631 in P2(1)/n 
REM P2(1)/n (#14 in standard setting) 
REM JAG326-C 
CELL 1.54184  15.532373  19.464582  17.755319  90.0000 102.0062  90.0000 
ZERR    4.00   0.000144   0.000160   0.000163   0.0000   0.0009   0.0000 
LATT  1 
SYMM -x+1/2, y+1/2,-z+1/2 
SFAC C H N O Ti Zn 
UNIT 208 344 16 16 4 4 
TEMP -100 
  
L.S. 6 
FMAP 2 
PLAN 10 
  
ACTA 
  
REM 'C46 H72 N4 O4 Ti Zn, C6 H14' 
REM C52 H86 N4 O4 Ti Zn 
  
DFIX 0.9000 0.0001 N4 H4 N14 H14 N18 H18 
  
SADI O45  C46  O45  C46' 
SADI C46  C47  C46  C48  C46' C47' C46' C48' 
SADI C47  C48  C47' C48' 
SIMU 0.02 0.02 1 C46 > C48' 
  
SADI C61  C62  C62  C63  C63  C64  C64  C65  C65  C66  = 
     C61' C62' C62' C63' C63' C64' C64' C65' C65' C66' 
SADI C61  C63  C62  C64  C63  C65  C64  C66  = 
     C61' C63' C62' C64' C63' C65' C64' C66' 
SIMU 0.02 0.02 1.3 C61 > C66' 
  
HTAB N18 N14 
  
WGHT    0.049300    0.448400 
FVAR       3.53793   0.79781   0.67393 
ZN1   6    0.437087    0.718029    0.782767    11.00000    0.02940    0.02895 = 
         0.02802   -0.00722    0.00768   -0.00090 
TI1   5    0.481614    0.673086    0.627136    11.00000    0.02095    0.02215 = 
         0.02380   -0.00276    0.00444   -0.00158 
O1    4    0.509318    0.641992    0.743704    11.00000    0.02415    0.02600 = 
         0.02538   -0.00350    0.00509    0.00054 
C1    1    0.512862    0.575475    0.764851    11.00000    0.02269    0.02860 = 
         0.02094   -0.00135    0.00102   -0.00168 
C2    1    0.568027    0.530729    0.734919    11.00000    0.02375    0.02947 = 
         0.02395   -0.00061    0.00205    0.00095 
C3    1    0.622770    0.559044    0.681261    11.00000    0.02328    0.02998 = 
         0.03150    0.00089    0.00790    0.00282 
AFIX  23 
H3A   2    0.661317    0.595802    0.708205    11.00000   -1.20000 
H3B   2    0.661107    0.522031    0.668578    11.00000   -1.20000 
AFIX   0 
N4    3    0.569690    0.587322    0.608480    11.00000    0.02501    0.02282 = 
         0.02569   -0.00188    0.00760   -0.00030 
H4    2    0.532866    0.554015    0.586179    11.00000    0.02982 
C5    1    0.630176    0.607067    0.557065    11.00000    0.02829    0.02854 = 
         0.03093   -0.00100    0.01126    0.00042 
AFIX  23 
H5A   2    0.666817    0.566684    0.550843    11.00000   -1.20000 
H5B   2    0.670216    0.643395    0.583035    11.00000   -1.20000 
AFIX   0 
C6    1    0.585946    0.633064    0.476593    11.00000    0.03317    0.02803 = 
         0.02784   -0.00161    0.01126   -0.00240 
C7    1    0.528176    0.697339    0.479532    11.00000    0.02933    0.02622 = 
         0.02450   -0.00017    0.00765   -0.00546 
AFIX  23 
H7A   2    0.565516    0.734556    0.506905    11.00000   -1.20000 
H7B   2    0.504422    0.713206    0.426289    11.00000   -1.20000 
AFIX   0 
N8    3    0.454597    0.685081    0.518025    11.00000    0.02390    0.02555 = 
         0.02606   -0.00059    0.00531   -0.00321 
C9    1    0.369831    0.673794    0.464755    11.00000    0.03213    0.03321 = 
         0.02757    0.00640    0.00073   -0.00618 
AFIX  23 
H9A   2    0.381546    0.667199    0.412516    11.00000   -1.20000 
H9B   2    0.334522    0.716283    0.463481    11.00000   -1.20000 
AFIX   0 
C10   1    0.314210    0.614378    0.481345    11.00000    0.02480    0.02422 = 
         0.02632    0.00066    0.00402   -0.00060 
C11   1    0.320330    0.587886    0.556086    11.00000    0.02373    0.02311 = 
         0.02378   -0.00247    0.00438   -0.00006 
O11   4    0.381673    0.609342    0.615711    11.00000    0.02388    0.03086 = 
         0.02250   -0.00140    0.00219   -0.00588 
C12   1    0.258075    0.537846    0.567168    11.00000    0.02677    0.02203 = 
         0.02285   -0.00115    0.00509   -0.00023 
C13   1    0.256494    0.512645    0.647255    11.00000    0.03010    0.02606 = 
         0.02564   -0.00084    0.00621   -0.00352 
AFIX  23 
H13A  2    0.222466    0.469367    0.644256    11.00000   -1.20000 
H13B  2    0.317259    0.503330    0.675669    11.00000   -1.20000 
AFIX   0 
N14   3    0.215806    0.565137    0.687952    11.00000    0.03123    0.03144 = 
         0.02413    0.00029    0.00689   -0.00091 
H14   2    0.164688    0.576502    0.656268    11.00000    0.04220 
C15   1    0.205943    0.543441    0.764485    11.00000    0.03298    0.03412 = 
         0.02780    0.00034    0.00865   -0.00579 
AFIX  23 
H15A  2    0.259112    0.517651    0.789647    11.00000   -1.20000 
H15B  2    0.154884    0.512052    0.759206    11.00000   -1.20000 
AFIX   0 
C16   1    0.192485    0.604338    0.815826    11.00000    0.02825    0.04143 = 
         0.02801   -0.00196    0.01030   -0.00274 
C17   1    0.264820    0.660433    0.817821    11.00000    0.02794    0.03286 = 
         0.03658   -0.00512    0.01151    0.00192 
AFIX  23 
H17A  2    0.238808    0.698216    0.783122    11.00000   -1.20000 
H17B  2    0.279547    0.679482    0.870641    11.00000   -1.20000 
AFIX   0 
N18   3    0.347886    0.639681    0.796175    11.00000    0.02479    0.03065 = 
         0.02635   -0.00395    0.00749   -0.00089 
H18   2    0.332826    0.617457    0.750894    11.00000    0.02431 
C19   1    0.404864    0.594503    0.853224    11.00000    0.02936    0.03771 = 
         0.02459    0.00010    0.00664    0.00260 
AFIX  23 
H19A  2    0.367249    0.565144    0.878584    11.00000   -1.20000 
H19B  2    0.441615    0.623359    0.893368    11.00000   -1.20000 
AFIX   0 
C20   1    0.463931    0.549377    0.816888    11.00000    0.02453    0.03467 = 
         0.02331   -0.00206    0.00342    0.00124 
C21   1    0.471944    0.480264    0.836846    11.00000    0.02861    0.03532 = 
         0.02498    0.00376    0.00584    0.00000 
AFIX  43 
H21A  2    0.438226    0.463132    0.871669    11.00000   -1.20000 
AFIX   0 
C22   1    0.526849    0.434733    0.808466    11.00000    0.03172    0.02924 = 
         0.02782    0.00335    0.00298    0.00118 
C23   1    0.574912    0.462091    0.757318    11.00000    0.02774    0.03051 = 
         0.02775   -0.00034    0.00489    0.00314 
AFIX  43 
H23A  2    0.613609    0.432894    0.737122    11.00000   -1.20000 
AFIX   0 
C24   1    0.533905    0.359526    0.835329    11.00000    0.04246    0.03095 = 
         0.04187    0.00733    0.01127    0.00317 
C25   1    0.441629    0.328927    0.828150    11.00000    0.05754    0.03522 = 
         0.08217    0.00276    0.02769   -0.00550 
AFIX 137 
H25A  2    0.410196    0.330902    0.774280    11.00000   -1.50000 
H25B  2    0.409153    0.355315    0.860153    11.00000   -1.50000 
H25C  2    0.446538    0.281001    0.845425    11.00000   -1.50000 
AFIX   0 
C26   1    0.582740    0.356703    0.919240    11.00000    0.09151    0.04862 = 
         0.05081    0.01915   -0.00312    0.00351 
AFIX 137 
H26A  2    0.584976    0.309094    0.937502    11.00000   -1.50000 
H26B  2    0.551838    0.385141    0.950703    11.00000   -1.50000 
H26C  2    0.642774    0.374061    0.923412    11.00000   -1.50000 
AFIX   0 
C27   1    0.582177    0.315056    0.786448    11.00000    0.06891    0.03382 = 
         0.07347    0.01185    0.02961    0.01154 
AFIX 137 
H27A  2    0.551644    0.317608    0.732352    11.00000   -1.50000 
H27B  2    0.583200    0.267292    0.804066    11.00000   -1.50000 
H27C  2    0.642645    0.331751    0.791578    11.00000   -1.50000 
AFIX   0 
C28   1    0.660370    0.654168    0.436314    11.00000    0.04192    0.04244 = 
         0.03761    0.00247    0.02139    0.00192 
AFIX 137 
H28A  2    0.693972    0.692034    0.464713    11.00000   -1.50000 
H28B  2    0.635142    0.669049    0.383616    11.00000   -1.50000 
H28C  2    0.699468    0.614882    0.434921    11.00000   -1.50000 
AFIX   0 
C29   1    0.532252    0.575235    0.431109    11.00000    0.04905    0.03049 = 
         0.03071   -0.00564    0.00983   -0.00410 
AFIX 137 
H29A  2    0.569911    0.534905    0.430658    11.00000   -1.50000 
H29B  2    0.509328    0.590499    0.378134    11.00000   -1.50000 
H29C  2    0.483078    0.563210    0.455360    11.00000   -1.50000 
AFIX   0 
C30   1    0.249371    0.589477    0.420684    11.00000    0.02942    0.02707 = 
         0.02268    0.00111    0.00381   -0.00038 
AFIX  43 
H30A  2    0.247157    0.607228    0.370476    11.00000   -1.20000 
AFIX   0 
C31   1    0.188106    0.540059    0.430363    11.00000    0.02687    0.02425 = 
         0.02518   -0.00233    0.00152   -0.00051 
C32   1    0.194290    0.515169    0.505133    11.00000    0.02676    0.02241 = 
         0.02777   -0.00106    0.00569   -0.00323 
AFIX  43 
H32A  2    0.153310    0.481424    0.513946    11.00000   -1.20000 
AFIX   0 
C33   1    0.115786    0.512998    0.364085    11.00000    0.02885    0.03039 = 
         0.02609   -0.00218   -0.00069   -0.00499 
C34   1    0.112056    0.553729    0.289965    11.00000    0.05634    0.04353 = 
         0.03116    0.00755   -0.01119   -0.01390 
AFIX 137 
H34A  2    0.101685    0.602351    0.299325    11.00000   -1.50000 
H34B  2    0.064069    0.536171    0.249768    11.00000   -1.50000 
H34C  2    0.168019    0.548802    0.273237    11.00000   -1.50000 
AFIX   0 
C35   1    0.133511    0.437611    0.347896    11.00000    0.03401    0.03207 = 
         0.03157   -0.00498    0.00358   -0.00574 
AFIX 137 
H35A  2    0.188941    0.434029    0.330028    11.00000   -1.50000 
H35B  2    0.085249    0.419829    0.308113    11.00000   -1.50000 
H35C  2    0.137688    0.410727    0.395186    11.00000   -1.50000 
AFIX   0 
C36   1    0.025399    0.518956    0.386077    11.00000    0.02860    0.04778 = 
         0.04510   -0.01329   -0.00079   -0.00093 
AFIX 137 
H36A  2    0.024204    0.489637    0.430719    11.00000   -1.50000 
H36B  2   -0.020664    0.504229    0.342591    11.00000   -1.50000 
H36C  2    0.015058    0.566799    0.398937    11.00000   -1.50000 
AFIX   0 
C37   1    0.103188    0.638401    0.784163    11.00000    0.02811    0.05973 = 
         0.04636   -0.00565    0.00988    0.00346 
AFIX 137 
H37A  2    0.100906    0.653834    0.731246    11.00000   -1.50000 
H37B  2    0.095720    0.677951    0.816356    11.00000   -1.50000 
H37C  2    0.055912    0.605170    0.784667    11.00000   -1.50000 
AFIX   0 
C38   1    0.191715    0.577200    0.897148    11.00000    0.04359    0.05623 = 
         0.03221   -0.00327    0.01682   -0.00560 
AFIX 137 
H38A  2    0.142179    0.545511    0.894691    11.00000   -1.50000 
H38B  2    0.185488    0.615822    0.931021    11.00000   -1.50000 
H38C  2    0.246987    0.552998    0.917487    11.00000   -1.50000 
AFIX   0 
O40   4    0.583089    0.724251    0.643499    11.00000    0.02799    0.02826 = 
         0.03228   -0.00736    0.00622   -0.00740 
C41   1    0.626883    0.778291    0.688360    11.00000    0.03254    0.03300 = 
         0.04181   -0.01534    0.00890   -0.01083 
AFIX  13 
H41A  2    0.584145    0.802146    0.714507    11.00000   -1.20000 
AFIX   0 
C42   1    0.700814    0.749064    0.749284    11.00000    0.04781    0.06029 = 
         0.04109   -0.00889   -0.00117   -0.01750 
AFIX 137 
H42A  2    0.676575    0.716457    0.781458    11.00000   -1.50000 
H42B  2    0.730620    0.786456    0.781461    11.00000   -1.50000 
H42C  2    0.743066    0.725376    0.724338    11.00000   -1.50000 
AFIX   0 
C43   1    0.659778    0.829152    0.636329    11.00000    0.05906    0.03673 = 
         0.06679   -0.00398    0.01235   -0.01948 
AFIX 137 
H43A  2    0.699706    0.805842    0.608578    11.00000   -1.50000 
H43B  2    0.691247    0.866507    0.667441    11.00000   -1.50000 
H43C  2    0.609681    0.848038    0.599280    11.00000   -1.50000 
AFIX   0 
O45   4    0.417415    0.744332    0.673008    11.00000    0.03191    0.02804 = 
         0.02895   -0.00182    0.00695    0.00597 
PART   1 
C46   1    0.359796    0.795765    0.634219    21.00000    0.03623    0.03249 = 
         0.03845    0.00424    0.00633    0.01205 
AFIX  13 
H46A  2    0.361812    0.794385    0.578312    21.00000   -1.20000 
AFIX   0 
C47   1    0.388465    0.865267    0.664631    21.00000    0.12027    0.02828 = 
         0.07452   -0.00524   -0.00754    0.01372 
AFIX  33 
H47A  2    0.348010    0.899962    0.637231    21.00000   -1.50000 
H47B  2    0.388149    0.867194    0.719727    21.00000   -1.50000 
H47C  2    0.448094    0.874360    0.656939    21.00000   -1.50000 
AFIX   0 
C48   1    0.268464    0.777660    0.642366    21.00000    0.03682    0.12047 = 
         0.12838    0.06736    0.01785    0.02742 
AFIX  33 
H48A  2    0.227059    0.812290    0.616120    21.00000   -1.50000 
H48B  2    0.252458    0.732510    0.619231    21.00000   -1.50000 
H48C  2    0.266109    0.776335    0.697076    21.00000   -1.50000 
AFIX   0 
PART   2 
C46'  1    0.359104    0.795656    0.635670   -21.00000    0.03752 
AFIX  13 
H46B  2    0.382190    0.812186    0.590338   -21.00000   -1.20000 
AFIX   0 
C47'  1    0.356834    0.856010    0.687694   -21.00000    0.06643 
AFIX  33 
H47D  2    0.316145    0.890715    0.660623   -21.00000   -1.50000 
H47E  2    0.336930    0.840946    0.733908   -21.00000   -1.50000 
H47F  2    0.415943    0.875818    0.702554   -21.00000   -1.50000 
AFIX   0 
C48'  1    0.267346    0.768967    0.606077   -21.00000    0.05080 
AFIX  33 
H48D  2    0.229819    0.806330    0.580871   -21.00000   -1.50000 
H48E  2    0.268964    0.732011    0.568912   -21.00000   -1.50000 
H48F  2    0.243514    0.751184    0.649180   -21.00000   -1.50000 
AFIX   0 
PART   0 
C50   1    0.471401    0.771705    0.878138    11.00000    0.03898    0.02694 = 
         0.03063   -0.00588    0.00807   -0.00386 
C51   1    0.406317    0.799944    0.912906    11.00000    0.04631    0.03570 = 
         0.04487   -0.01177    0.01614   -0.00309 
AFIX  43 
H51A  2    0.346684    0.797591    0.886163    11.00000   -1.20000 
AFIX   0 
C52   1    0.425189    0.831107    0.984518    11.00000    0.07325    0.03760 = 
         0.04417   -0.01271    0.02586   -0.00569 
AFIX  43 
H52A  2    0.378899    0.848944    1.006288    11.00000   -1.20000 
AFIX   0 
C53   1    0.510594    0.836208    1.023950    11.00000    0.08988    0.03855 = 
         0.03066   -0.00838    0.00958   -0.00818 
AFIX  43 
H53A  2    0.523739    0.856946    1.073453    11.00000   -1.20000 
AFIX   0 
C54   1    0.577402    0.811081    0.991414    11.00000    0.06084    0.04531 = 
         0.04473   -0.00031   -0.01203   -0.00801 
AFIX  43 
H54A  2    0.636884    0.815712    1.017940    11.00000   -1.20000 
AFIX   0 
C55   1    0.557924    0.778674    0.919246    11.00000    0.04341    0.03845 = 
         0.04167   -0.00354    0.00503   -0.00234 
AFIX  43 
H55A  2    0.604665    0.761087    0.897893    11.00000   -1.20000 
AFIX   0 
PART   1 
C61   1    0.639771    0.585331    0.987303    31.00000    0.06037    0.07898 = 
         0.05807    0.00469    0.00276   -0.01029 
AFIX  33 
H61A  2    0.599026    0.623301    0.989803    31.00000   -1.50000 
H61B  2    0.606246    0.543984    0.968205    31.00000   -1.50000 
H61C  2    0.675227    0.576464    1.038828    31.00000   -1.50000 
AFIX   0 
C62   1    0.698598    0.603889    0.934370    31.00000    0.06106    0.08059 = 
         0.05074    0.00302    0.00396    0.00248 
AFIX  23 
H62A  2    0.730556    0.646509    0.953532    31.00000   -1.20000 
H62B  2    0.661731    0.614102    0.883070    31.00000   -1.20000 
AFIX   0 
C63   1    0.764863    0.550012    0.925012    31.00000    0.07981    0.08361 = 
         0.07900    0.00362    0.02197    0.00154 
AFIX  23 
H63A  2    0.804969    0.542750    0.975529    31.00000   -1.20000 
H63B  2    0.733271    0.506283    0.910311    31.00000   -1.20000 
AFIX   0 
C64   1    0.818814    0.565790    0.867289    31.00000    0.07763    0.11831 = 
         0.06932   -0.02242    0.02098   -0.00360 
AFIX  23 
H64A  2    0.777912    0.577297    0.818314    31.00000   -1.20000 
H64B  2    0.849852    0.523117    0.858268    31.00000   -1.20000 
AFIX   0 
C65   1    0.886172    0.622124    0.884023    31.00000    0.09914    0.10400 = 
         0.08383   -0.00023    0.03423    0.00680 
AFIX  23 
H65A  2    0.912290    0.627913    0.838088    31.00000   -1.20000 
H65B  2    0.855118    0.665390    0.890748    31.00000   -1.20000 
AFIX   0 
C66   1    0.956624    0.613737    0.949595    31.00000    0.07418    0.10318 = 
         0.10231   -0.02479    0.03225   -0.01604 
AFIX  33 
H66A  2    0.995782    0.653680    0.954185    31.00000   -1.50000 
H66B  2    0.932456    0.609710    0.996181    31.00000   -1.50000 
H66C  2    0.989860    0.572081    0.943306    31.00000   -1.50000 
AFIX   0 
PART   2 
C61'  1    0.641890    0.562023    0.993365   -31.00000    0.06341 
AFIX  33 
H61D  2    0.596712    0.526183    0.988031   -31.00000   -1.50000 
H61E  2    0.678048    0.560895    1.045636   -31.00000   -1.50000 
H61F  2    0.613547    0.607066    0.983741   -31.00000   -1.50000 
AFIX   0 
C62'  1    0.697862    0.549926    0.937468   -31.00000    0.07029 
AFIX  23 
H62C  2    0.659358    0.549351    0.885483   -31.00000   -1.20000 
H62D  2    0.723549    0.503401    0.947081   -31.00000   -1.20000 
AFIX   0 
C63'  1    0.770281    0.598075    0.935729   -31.00000    0.07985 
AFIX  23 
H63C  2    0.744074    0.644636    0.930118   -31.00000   -1.20000 
H63D  2    0.809502    0.596369    0.987354   -31.00000   -1.20000 
AFIX   0 
C64'  1    0.826267    0.593167    0.880471   -31.00000    0.11075 
AFIX  23 
H64C  2    0.832674    0.640181    0.861081   -31.00000   -1.20000 
H64D  2    0.793861    0.566079    0.836387   -31.00000   -1.20000 
AFIX   0 
C65'  1    0.915821    0.563525    0.902147   -31.00000    0.09837 
AFIX  23 
H65C  2    0.909232    0.513223    0.894933   -31.00000   -1.20000 
H65D  2    0.948676    0.579992    0.863486   -31.00000   -1.20000 
AFIX   0 
C66'  1    0.971575    0.573837    0.975402   -31.00000    0.12223 
AFIX  33 
H66D  2    1.027459    0.549811    0.977440   -31.00000   -1.50000 
H66E  2    0.982775    0.623077    0.983824   -31.00000   -1.50000 
H66F  2    0.942998    0.555746    1.015536   -31.00000   -1.50000 
PART   0 
  
AFIX   0 
HKLF 4 
  
REM  CW1631 in P2(1)/n 
REM R1 =  0.0374 for    8422 Fo > 4sig(Fo)  and  0.0484 for all   10169 data 
REM    621 parameters refined using    156 restraints 
  
END 
  
WGHT      0.0493      0.4484 
  
REM Highest difference peak  0.303,  deepest hole -0.253,  1-sigma level  0.050 
Q1    1   0.3182  0.8432  0.7153  11.00000  0.05    0.30 
Q2    1   0.4535  0.7521  0.8413  11.00000  0.05    0.29 
Q3    1   0.3027  0.8315  0.7091  11.00000  0.05    0.28 
Q4    1   0.7455  0.6099  0.8970  11.00000  0.05    0.28 
Q5    1   0.2556  0.5219  0.6048  11.00000  0.05    0.28 
Q6    1   0.3993  0.8463  0.6110  11.00000  0.05    0.27 
Q7    1   0.2340  0.5226  0.5374  11.00000  0.05    0.26 
Q8    1   0.1543  0.5267  0.4027  11.00000  0.05    0.26 
Q9    1   0.6178  0.6465  0.4597  11.00000  0.05    0.26 
Q10   1   0.1839  0.5308  0.4633  11.00000  0.05    0.26 
;
_shelx_res_checksum              58477
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.43709(2) 0.71803(2) 0.78277(2) 0.02854(8) Uani 1 1 d . . . . .
Ti1 Ti 0.48161(2) 0.67309(2) 0.62714(2) 0.02233(8) Uani 1 1 d . . . . .
O1 O 0.50932(8) 0.64199(7) 0.74370(7) 0.0252(3) Uani 1 1 d . . . . .
C1 C 0.51286(11) 0.57548(10) 0.76485(10) 0.0246(3) Uani 1 1 d . . . . .
C2 C 0.56803(12) 0.53073(10) 0.73492(10) 0.0261(4) Uani 1 1 d . . . . .
C3 C 0.62277(12) 0.55904(10) 0.68126(11) 0.0279(4) Uani 1 1 d . . . . .
H3A H 0.6613 0.5958 0.7082 0.034 Uiso 1 1 calc R U . . .
H3B H 0.6611 0.5220 0.6686 0.034 Uiso 1 1 calc R U . . .
N4 N 0.56969(10) 0.58732(7) 0.60848(8) 0.0242(3) Uani 1 1 d D . . . .
H4 H 0.5329(4) 0.5540(2) 0.5862(5) 0.030(6) Uiso 1 1 d D . . . .
C5 C 0.63018(12) 0.60707(10) 0.55707(11) 0.0285(4) Uani 1 1 d . . . . .
H5A H 0.6668 0.5667 0.5508 0.034 Uiso 1 1 calc R U . . .
H5B H 0.6702 0.6434 0.5830 0.034 Uiso 1 1 calc R U . . .
C6 C 0.58595(13) 0.63306(10) 0.47659(11) 0.0290(4) Uani 1 1 d . . . . .
C7 C 0.52818(12) 0.69734(10) 0.47953(10) 0.0264(4) Uani 1 1 d . . . . .
H7A H 0.5655 0.7346 0.5069 0.032 Uiso 1 1 calc R U . . .
H7B H 0.5044 0.7132 0.4263 0.032 Uiso 1 1 calc R U . . .
N8 N 0.45460(10) 0.68508(8) 0.51803(9) 0.0252(3) Uani 1 1 d . . . . .
C9 C 0.36983(13) 0.67379(11) 0.46475(11) 0.0318(4) Uani 1 1 d . . . . .
H9A H 0.3815 0.6672 0.4125 0.038 Uiso 1 1 calc R U . . .
H9B H 0.3345 0.7163 0.4635 0.038 Uiso 1 1 calc R U . . .
C10 C 0.31421(12) 0.61438(9) 0.48134(10) 0.0253(3) Uani 1 1 d . . . . .
C11 C 0.32033(11) 0.58789(9) 0.55609(10) 0.0236(3) Uani 1 1 d . . . . .
O11 O 0.38167(8) 0.60934(7) 0.61571(7) 0.0261(3) Uani 1 1 d . . . . .
C12 C 0.25807(12) 0.53785(9) 0.56717(10) 0.0239(3) Uani 1 1 d . . . . .
C13 C 0.25649(12) 0.51265(10) 0.64726(10) 0.0272(4) Uani 1 1 d . . . . .
H13A H 0.2225 0.4694 0.6443 0.033 Uiso 1 1 calc R U . . .
H13B H 0.3173 0.5033 0.6757 0.033 Uiso 1 1 calc R U . . .
N14 N 0.21581(10) 0.56514(8) 0.68795(9) 0.0288(3) Uani 1 1 d D . . . .
H14 H 0.1647(3) 0.5765(6) 0.6563(4) 0.042(7) Uiso 1 1 d D . . . .
C15 C 0.20594(13) 0.54344(11) 0.76448(11) 0.0313(4) Uani 1 1 d . . . . .
H15A H 0.2591 0.5177 0.7896 0.038 Uiso 1 1 calc R U . . .
H15B H 0.1549 0.5121 0.7592 0.038 Uiso 1 1 calc R U . . .
C16 C 0.19249(13) 0.60434(11) 0.81583(11) 0.0319(4) Uani 1 1 d . . . . .
C17 C 0.26482(13) 0.66043(11) 0.81782(12) 0.0318(4) Uani 1 1 d . . . . .
H17A H 0.2388 0.6982 0.7831 0.038 Uiso 1 1 calc R U . . .
H17B H 0.2795 0.6795 0.8706 0.038 Uiso 1 1 calc R U . . .
N18 N 0.34789(10) 0.63968(8) 0.79618(8) 0.0270(3) Uani 1 1 d D . . . .
H18 H 0.3328(12) 0.6175(3) 0.75089(19) 0.024(5) Uiso 1 1 d D . . . .
C19 C 0.40486(13) 0.59450(11) 0.85322(11) 0.0304(4) Uani 1 1 d . . . . .
H19A H 0.3672 0.5651 0.8786 0.036 Uiso 1 1 calc R U . . .
H19B H 0.4416 0.6234 0.8934 0.036 Uiso 1 1 calc R U . . .
C20 C 0.46393(12) 0.54938(10) 0.81689(10) 0.0277(4) Uani 1 1 d . . . . .
C21 C 0.47194(13) 0.48026(11) 0.83685(11) 0.0296(4) Uani 1 1 d . . . . .
H21A H 0.4382 0.4631 0.8717 0.036 Uiso 1 1 calc R U . . .
C22 C 0.52685(13) 0.43473(10) 0.80847(11) 0.0301(4) Uani 1 1 d . . . . .
C23 C 0.57491(12) 0.46209(10) 0.75732(11) 0.0288(4) Uani 1 1 d . . . . .
H23A H 0.6136 0.4329 0.7371 0.035 Uiso 1 1 calc R U . . .
C24 C 0.53391(15) 0.35953(11) 0.83533(13) 0.0381(5) Uani 1 1 d . . . . .
C25 C 0.44163(19) 0.32893(13) 0.82815(19) 0.0564(7) Uani 1 1 d . . . . .
H25A H 0.4102 0.3309 0.7743 0.085 Uiso 1 1 calc R U . . .
H25B H 0.4092 0.3553 0.8602 0.085 Uiso 1 1 calc R U . . .
H25C H 0.4465 0.2810 0.8454 0.085 Uiso 1 1 calc R U . . .
C26 C 0.5827(2) 0.35670(16) 0.91924(17) 0.0662(8) Uani 1 1 d . . . . .
H26A H 0.5850 0.3091 0.9375 0.099 Uiso 1 1 calc R U . . .
H26B H 0.5518 0.3851 0.9507 0.099 Uiso 1 1 calc R U . . .
H26C H 0.6428 0.3741 0.9234 0.099 Uiso 1 1 calc R U . . .
C27 C 0.5822(2) 0.31506(13) 0.78645(18) 0.0566(7) Uani 1 1 d . . . . .
H27A H 0.5516 0.3176 0.7324 0.085 Uiso 1 1 calc R U . . .
H27B H 0.5832 0.2673 0.8041 0.085 Uiso 1 1 calc R U . . .
H27C H 0.6426 0.3318 0.7916 0.085 Uiso 1 1 calc R U . . .
C28 C 0.66037(15) 0.65417(12) 0.43631(13) 0.0388(5) Uani 1 1 d . . . . .
H28A H 0.6940 0.6920 0.4647 0.058 Uiso 1 1 calc R U . . .
H28B H 0.6351 0.6690 0.3836 0.058 Uiso 1 1 calc R U . . .
H28C H 0.6995 0.6149 0.4349 0.058 Uiso 1 1 calc R U . . .
C29 C 0.53225(15) 0.57524(11) 0.43111(12) 0.0365(4) Uani 1 1 d . . . . .
H29A H 0.5699 0.5349 0.4307 0.055 Uiso 1 1 calc R U . . .
H29B H 0.5093 0.5905 0.3781 0.055 Uiso 1 1 calc R U . . .
H29C H 0.4831 0.5632 0.4554 0.055 Uiso 1 1 calc R U . . .
C30 C 0.24937(12) 0.58948(10) 0.42068(10) 0.0266(4) Uani 1 1 d . . . . .
H30A H 0.2472 0.6072 0.3705 0.032 Uiso 1 1 calc R U . . .
C31 C 0.18811(12) 0.54006(9) 0.43036(10) 0.0260(4) Uani 1 1 d . . . . .
C32 C 0.19429(12) 0.51517(9) 0.50513(11) 0.0256(4) Uani 1 1 d . . . . .
H32A H 0.1533 0.4814 0.5139 0.031 Uiso 1 1 calc R U . . .
C33 C 0.11579(13) 0.51300(10) 0.36409(11) 0.0294(4) Uani 1 1 d . . . . .
C34 C 0.11206(17) 0.55373(13) 0.28997(13) 0.0466(6) Uani 1 1 d . . . . .
H34A H 0.1017 0.6024 0.2993 0.070 Uiso 1 1 calc R U . . .
H34B H 0.0641 0.5362 0.2498 0.070 Uiso 1 1 calc R U . . .
H34C H 0.1680 0.5488 0.2732 0.070 Uiso 1 1 calc R U . . .
C35 C 0.13351(14) 0.43761(11) 0.34790(12) 0.0330(4) Uani 1 1 d . . . . .
H35A H 0.1889 0.4340 0.3300 0.050 Uiso 1 1 calc R U . . .
H35B H 0.0852 0.4198 0.3081 0.050 Uiso 1 1 calc R U . . .
H35C H 0.1377 0.4107 0.3952 0.050 Uiso 1 1 calc R U . . .
C36 C 0.02540(14) 0.51896(13) 0.38608(14) 0.0417(5) Uani 1 1 d . . . . .
H36A H 0.0242 0.4896 0.4307 0.063 Uiso 1 1 calc R U . . .
H36B H -0.0207 0.5042 0.3426 0.063 Uiso 1 1 calc R U . . .
H36C H 0.0151 0.5668 0.3989 0.063 Uiso 1 1 calc R U . . .
C37 C 0.10319(14) 0.63840(14) 0.78416(14) 0.0444(5) Uani 1 1 d . . . . .
H37A H 0.1009 0.6538 0.7312 0.067 Uiso 1 1 calc R U . . .
H37B H 0.0957 0.6780 0.8164 0.067 Uiso 1 1 calc R U . . .
H37C H 0.0559 0.6052 0.7847 0.067 Uiso 1 1 calc R U . . .
C38 C 0.19171(16) 0.57720(14) 0.89715(13) 0.0427(5) Uani 1 1 d . . . . .
H38A H 0.1422 0.5455 0.8947 0.064 Uiso 1 1 calc R U . . .
H38B H 0.1855 0.6158 0.9310 0.064 Uiso 1 1 calc R U . . .
H38C H 0.2470 0.5530 0.9175 0.064 Uiso 1 1 calc R U . . .
O40 O 0.58309(9) 0.72425(7) 0.64350(8) 0.0295(3) Uani 1 1 d . . . . .
C41 C 0.62688(14) 0.77829(11) 0.68836(13) 0.0356(4) Uani 1 1 d . . . . .
H41A H 0.5841 0.8021 0.7145 0.043 Uiso 1 1 calc R U . . .
C42 C 0.70081(17) 0.74906(15) 0.74928(14) 0.0512(6) Uani 1 1 d . . . . .
H42A H 0.6766 0.7165 0.7815 0.077 Uiso 1 1 calc R U . . .
H42B H 0.7306 0.7865 0.7815 0.077 Uiso 1 1 calc R U . . .
H42C H 0.7431 0.7254 0.7243 0.077 Uiso 1 1 calc R U . . .
C43 C 0.65978(19) 0.82915(13) 0.63633(17) 0.0543(6) Uani 1 1 d . . . . .
H43A H 0.6997 0.8058 0.6086 0.081 Uiso 1 1 calc R U . . .
H43B H 0.6912 0.8665 0.6674 0.081 Uiso 1 1 calc R U . . .
H43C H 0.6097 0.8480 0.5993 0.081 Uiso 1 1 calc R U . . .
O45 O 0.41741(9) 0.74433(7) 0.67301(8) 0.0295(3) Uani 1 1 d D . . . .
C46 C 0.3598(4) 0.7958(3) 0.6342(4) 0.036(2) Uani 0.798(16) 1 d D U P A 1
H46A H 0.3618 0.7944 0.5783 0.043 Uiso 0.798(16) 1 calc R U P A 1
C47 C 0.3885(6) 0.8653(2) 0.6646(4) 0.078(2) Uani 0.798(16) 1 d D U P A 1
H47A H 0.3480 0.9000 0.6372 0.118 Uiso 0.798(16) 1 calc R U P A 1
H47B H 0.3881 0.8672 0.7197 0.118 Uiso 0.798(16) 1 calc R U P A 1
H47C H 0.4481 0.8744 0.6569 0.118 Uiso 0.798(16) 1 calc R U P A 1
C48 C 0.2685(3) 0.7777(4) 0.6424(6) 0.095(3) Uani 0.798(16) 1 d D U P A 1
H48A H 0.2271 0.8123 0.6161 0.143 Uiso 0.798(16) 1 calc R U P A 1
H48B H 0.2525 0.7325 0.6192 0.143 Uiso 0.798(16) 1 calc R U P A 1
H48C H 0.2661 0.7763 0.6971 0.143 Uiso 0.798(16) 1 calc R U P A 1
C46' C 0.3591(13) 0.7957(10) 0.6357(17) 0.038(9) Uiso 0.202(16) 1 d D U P A 2
H46B H 0.3822 0.8122 0.5903 0.045 Uiso 0.202(16) 1 calc R U P A 2
C47' C 0.3568(14) 0.8560(11) 0.6877(12) 0.066(5) Uiso 0.202(16) 1 d D U P A 2
H47D H 0.3161 0.8907 0.6606 0.100 Uiso 0.202(16) 1 calc R U P A 2
H47E H 0.3369 0.8409 0.7339 0.100 Uiso 0.202(16) 1 calc R U P A 2
H47F H 0.4159 0.8758 0.7026 0.100 Uiso 0.202(16) 1 calc R U P A 2
C48' C 0.2673(11) 0.7690(9) 0.6061(11) 0.051(4) Uiso 0.202(16) 1 d D U P A 2
H48D H 0.2298 0.8063 0.5809 0.076 Uiso 0.202(16) 1 calc R U P A 2
H48E H 0.2690 0.7320 0.5689 0.076 Uiso 0.202(16) 1 calc R U P A 2
H48F H 0.2435 0.7512 0.6492 0.076 Uiso 0.202(16) 1 calc R U P A 2
C50 C 0.47140(14) 0.77170(10) 0.87814(12) 0.0321(4) Uani 1 1 d . . . . .
C51 C 0.40632(16) 0.79994(12) 0.91291(14) 0.0413(5) Uani 1 1 d . . . . .
H51A H 0.3467 0.7976 0.8862 0.050 Uiso 1 1 calc R U . . .
C52 C 0.4252(2) 0.83111(13) 0.98452(15) 0.0497(6) Uani 1 1 d . . . . .
H52A H 0.3789 0.8489 1.0063 0.060 Uiso 1 1 calc R U . . .
C53 C 0.5106(2) 0.83621(13) 1.02395(14) 0.0535(7) Uani 1 1 d . . . . .
H53A H 0.5237 0.8569 1.0735 0.064 Uiso 1 1 calc R U . . .
C54 C 0.57740(19) 0.81108(14) 0.99141(15) 0.0536(7) Uani 1 1 d . . . . .
H54A H 0.6369 0.8157 1.0179 0.064 Uiso 1 1 calc R U . . .
C55 C 0.55792(16) 0.77867(12) 0.91925(14) 0.0417(5) Uani 1 1 d . . . . .
H55A H 0.6047 0.7611 0.8979 0.050 Uiso 1 1 calc R U . . .
C61 C 0.6398(4) 0.5853(4) 0.9873(4) 0.0672(16) Uani 0.674(6) 1 d D U P B 1
H61A H 0.5990 0.6233 0.9898 0.101 Uiso 0.674(6) 1 calc R U P B 1
H61B H 0.6062 0.5440 0.9682 0.101 Uiso 0.674(6) 1 calc R U P B 1
H61C H 0.6752 0.5765 1.0388 0.101 Uiso 0.674(6) 1 calc R U P B 1
C62 C 0.6986(3) 0.6039(3) 0.9344(3) 0.0652(13) Uani 0.674(6) 1 d D U P B 1
H62A H 0.7306 0.6465 0.9535 0.078 Uiso 0.674(6) 1 calc R U P B 1
H62B H 0.6617 0.6141 0.8831 0.078 Uiso 0.674(6) 1 calc R U P B 1
C63 C 0.7649(4) 0.5500(3) 0.9250(3) 0.0800(16) Uani 0.674(6) 1 d D U P B 1
H63A H 0.8050 0.5428 0.9755 0.096 Uiso 0.674(6) 1 calc R U P B 1
H63B H 0.7333 0.5063 0.9103 0.096 Uiso 0.674(6) 1 calc R U P B 1
C64 C 0.8188(4) 0.5658(4) 0.8673(4) 0.088(2) Uani 0.674(6) 1 d D U P B 1
H64A H 0.7779 0.5773 0.8183 0.105 Uiso 0.674(6) 1 calc R U P B 1
H64B H 0.8499 0.5231 0.8583 0.105 Uiso 0.674(6) 1 calc R U P B 1
C65 C 0.8862(4) 0.6221(4) 0.8840(4) 0.0935(19) Uani 0.674(6) 1 d D U P B 1
H65A H 0.9123 0.6279 0.8381 0.112 Uiso 0.674(6) 1 calc R U P B 1
H65B H 0.8551 0.6654 0.8907 0.112 Uiso 0.674(6) 1 calc R U P B 1
C66 C 0.9566(4) 0.6137(4) 0.9496(4) 0.091(2) Uani 0.674(6) 1 d D U P B 1
H66A H 0.9958 0.6537 0.9542 0.137 Uiso 0.674(6) 1 calc R U P B 1
H66B H 0.9325 0.6097 0.9962 0.137 Uiso 0.674(6) 1 calc R U P B 1
H66C H 0.9899 0.5721 0.9433 0.137 Uiso 0.674(6) 1 calc R U P B 1
C61' C 0.6419(10) 0.5620(7) 0.9934(9) 0.063(4) Uiso 0.326(6) 1 d D U P B 2
H61D H 0.5967 0.5262 0.9880 0.095 Uiso 0.326(6) 1 calc R U P B 2
H61E H 0.6780 0.5609 1.0456 0.095 Uiso 0.326(6) 1 calc R U P B 2
H61F H 0.6135 0.6071 0.9837 0.095 Uiso 0.326(6) 1 calc R U P B 2
C62' C 0.6979(7) 0.5499(6) 0.9375(6) 0.070(3) Uiso 0.326(6) 1 d D U P B 2
H62C H 0.6594 0.5494 0.8855 0.084 Uiso 0.326(6) 1 calc R U P B 2
H62D H 0.7235 0.5034 0.9471 0.084 Uiso 0.326(6) 1 calc R U P B 2
C63' C 0.7703(7) 0.5981(7) 0.9357(7) 0.080(3) Uiso 0.326(6) 1 d D U P B 2
H63C H 0.7441 0.6446 0.9301 0.096 Uiso 0.326(6) 1 calc R U P B 2
H63D H 0.8095 0.5964 0.9874 0.096 Uiso 0.326(6) 1 calc R U P B 2
C64' C 0.8263(8) 0.5932(10) 0.8805(9) 0.111(6) Uiso 0.326(6) 1 d D U P B 2
H64C H 0.8327 0.6402 0.8611 0.133 Uiso 0.326(6) 1 calc R U P B 2
H64D H 0.7939 0.5661 0.8364 0.133 Uiso 0.326(6) 1 calc R U P B 2
C65' C 0.9158(8) 0.5635(8) 0.9021(8) 0.098(4) Uiso 0.326(6) 1 d D U P B 2
H65C H 0.9092 0.5132 0.8949 0.118 Uiso 0.326(6) 1 calc R U P B 2
H65D H 0.9487 0.5800 0.8635 0.118 Uiso 0.326(6) 1 calc R U P B 2
C66' C 0.9716(11) 0.5738(11) 0.9754(9) 0.122(6) Uiso 0.326(6) 1 d D U P B 2
H66D H 1.0275 0.5498 0.9774 0.183 Uiso 0.326(6) 1 calc R U P B 2
H66E H 0.9828 0.6231 0.9838 0.183 Uiso 0.326(6) 1 calc R U P B 2
H66F H 0.9430 0.5557 1.0155 0.183 Uiso 0.326(6) 1 calc R U P B 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.02940(13) 0.02895(14) 0.02802(14) -0.00722(10) 0.00768(10) -0.00090(10)
Ti1 0.02095(15) 0.02215(16) 0.02380(16) -0.00276(11) 0.00444(11) -0.00158(11)
O1 0.0241(6) 0.0260(6) 0.0254(6) -0.0035(5) 0.0051(5) 0.0005(5)
C1 0.0227(8) 0.0286(9) 0.0209(8) -0.0014(7) 0.0010(6) -0.0017(7)
C2 0.0237(8) 0.0295(9) 0.0240(9) -0.0006(7) 0.0020(7) 0.0010(7)
C3 0.0233(8) 0.0300(9) 0.0315(10) 0.0009(7) 0.0079(7) 0.0028(7)
N4 0.0250(7) 0.0228(7) 0.0257(8) -0.0019(6) 0.0076(6) -0.0003(6)
C5 0.0283(9) 0.0285(9) 0.0309(10) -0.0010(7) 0.0113(7) 0.0004(7)
C6 0.0332(9) 0.0280(9) 0.0278(9) -0.0016(7) 0.0113(7) -0.0024(8)
C7 0.0293(9) 0.0262(9) 0.0245(9) -0.0002(7) 0.0076(7) -0.0055(7)
N8 0.0239(7) 0.0255(7) 0.0261(8) -0.0006(6) 0.0053(6) -0.0032(6)
C9 0.0321(10) 0.0332(10) 0.0276(10) 0.0064(7) 0.0007(7) -0.0062(8)
C10 0.0248(8) 0.0242(9) 0.0263(9) 0.0007(7) 0.0040(7) -0.0006(7)
C11 0.0237(8) 0.0231(8) 0.0238(9) -0.0025(6) 0.0044(6) -0.0001(6)
O11 0.0239(6) 0.0309(7) 0.0225(6) -0.0014(5) 0.0022(5) -0.0059(5)
C12 0.0268(8) 0.0220(8) 0.0229(9) -0.0011(6) 0.0051(6) -0.0002(7)
C13 0.0301(9) 0.0261(9) 0.0256(9) -0.0008(7) 0.0062(7) -0.0035(7)
N14 0.0312(8) 0.0314(8) 0.0241(8) 0.0003(6) 0.0069(6) -0.0009(6)
C15 0.0330(10) 0.0341(10) 0.0278(10) 0.0003(8) 0.0087(7) -0.0058(8)
C16 0.0283(9) 0.0414(11) 0.0280(10) -0.0020(8) 0.0103(7) -0.0027(8)
C17 0.0279(9) 0.0329(10) 0.0366(11) -0.0051(8) 0.0115(8) 0.0019(8)
N18 0.0248(7) 0.0307(8) 0.0264(8) -0.0040(6) 0.0075(6) -0.0009(6)
C19 0.0294(9) 0.0377(10) 0.0246(9) 0.0001(7) 0.0066(7) 0.0026(8)
C20 0.0245(8) 0.0347(10) 0.0233(9) -0.0021(7) 0.0034(7) 0.0012(7)
C21 0.0286(9) 0.0353(10) 0.0250(9) 0.0038(7) 0.0058(7) 0.0000(8)
C22 0.0317(9) 0.0292(10) 0.0278(9) 0.0034(7) 0.0030(7) 0.0012(7)
C23 0.0277(9) 0.0305(10) 0.0278(9) -0.0003(7) 0.0049(7) 0.0031(7)
C24 0.0425(11) 0.0309(10) 0.0419(12) 0.0073(9) 0.0113(9) 0.0032(9)
C25 0.0575(16) 0.0352(12) 0.082(2) 0.0028(12) 0.0277(14) -0.0055(11)
C26 0.092(2) 0.0486(15) 0.0508(16) 0.0192(12) -0.0031(15) 0.0035(15)
C27 0.0689(18) 0.0338(12) 0.0735(19) 0.0118(12) 0.0296(14) 0.0115(12)
C28 0.0419(11) 0.0424(12) 0.0376(11) 0.0025(9) 0.0214(9) 0.0019(9)
C29 0.0491(12) 0.0305(10) 0.0307(10) -0.0056(8) 0.0098(9) -0.0041(9)
C30 0.0294(9) 0.0271(9) 0.0227(9) 0.0011(7) 0.0038(7) -0.0004(7)
C31 0.0269(9) 0.0242(9) 0.0252(9) -0.0023(7) 0.0015(7) -0.0005(7)
C32 0.0268(9) 0.0224(8) 0.0278(9) -0.0011(7) 0.0057(7) -0.0032(7)
C33 0.0288(9) 0.0304(10) 0.0261(9) -0.0022(7) -0.0007(7) -0.0050(7)
C34 0.0563(14) 0.0435(13) 0.0312(11) 0.0075(9) -0.0112(10) -0.0139(11)
C35 0.0340(10) 0.0321(10) 0.0316(10) -0.0050(8) 0.0036(8) -0.0057(8)
C36 0.0286(10) 0.0478(13) 0.0451(12) -0.0133(10) -0.0008(8) -0.0009(9)
C37 0.0281(10) 0.0597(15) 0.0464(13) -0.0057(11) 0.0099(9) 0.0035(10)
C38 0.0436(12) 0.0562(14) 0.0322(11) -0.0033(10) 0.0168(9) -0.0056(10)
O40 0.0280(6) 0.0283(7) 0.0323(7) -0.0074(5) 0.0062(5) -0.0074(5)
C41 0.0325(10) 0.0330(10) 0.0418(11) -0.0153(8) 0.0089(8) -0.0108(8)
C42 0.0478(13) 0.0603(16) 0.0411(13) -0.0089(11) -0.0012(10) -0.0175(12)
C43 0.0591(16) 0.0367(13) 0.0668(17) -0.0040(11) 0.0124(13) -0.0195(11)
O45 0.0319(7) 0.0280(7) 0.0290(7) -0.0018(5) 0.0069(5) 0.0060(5)
C46 0.036(3) 0.032(2) 0.038(3) 0.0042(11) 0.0063(11) 0.0120(12)
C47 0.120(5) 0.0283(18) 0.075(3) -0.0052(18) -0.008(3) 0.014(2)
C48 0.037(2) 0.120(5) 0.128(6) 0.067(4) 0.018(3) 0.027(2)
C50 0.0390(10) 0.0269(9) 0.0306(10) -0.0059(7) 0.0081(8) -0.0039(8)
C51 0.0463(12) 0.0357(11) 0.0449(13) -0.0118(9) 0.0161(10) -0.0031(9)
C52 0.0733(17) 0.0376(12) 0.0442(13) -0.0127(10) 0.0259(12) -0.0057(11)
C53 0.090(2) 0.0386(13) 0.0307(12) -0.0084(9) 0.0096(12) -0.0082(13)
C54 0.0608(16) 0.0453(14) 0.0447(14) -0.0003(11) -0.0120(11) -0.0080(12)
C55 0.0434(12) 0.0385(12) 0.0417(12) -0.0035(9) 0.0050(9) -0.0023(9)
C61 0.060(3) 0.079(5) 0.058(3) 0.005(3) 0.003(2) -0.010(3)
C62 0.061(3) 0.081(3) 0.051(2) 0.003(2) 0.0040(19) 0.002(2)
C63 0.080(3) 0.084(4) 0.079(3) 0.004(3) 0.022(3) 0.002(3)
C64 0.078(4) 0.118(6) 0.069(3) -0.022(4) 0.021(3) -0.004(4)
C65 0.099(4) 0.104(5) 0.084(4) 0.000(3) 0.034(3) 0.007(4)
C66 0.074(4) 0.103(5) 0.102(5) -0.025(4) 0.032(3) -0.016(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ti Ti 0.2191 1.8069 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn -1.5491 0.6778 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C50 Zn1 O45 132.07(7)
C50 Zn1 O1 127.00(7)
O45 Zn1 O1 80.66(5)
C50 Zn1 N18 110.73(7)
O45 Zn1 N18 109.18(6)
O1 Zn1 N18 86.28(6)
C50 Zn1 Ti1 147.55(6)
O45 Zn1 Ti1 38.20(4)
O1 Zn1 Ti1 42.47(4)
N18 Zn1 Ti1 99.78(4)
O40 Ti1 N8 95.42(6)
O40 Ti1 O11 173.20(6)
N8 Ti1 O11 88.30(6)
O40 Ti1 O45 92.53(6)
N8 Ti1 O45 107.98(6)
O11 Ti1 O45 91.72(6)
O40 Ti1 O1 90.41(6)
N8 Ti1 O1 170.37(6)
O11 Ti1 O1 85.17(5)
O45 Ti1 O1 79.34(5)
O40 Ti1 N4 84.05(6)
N8 Ti1 N4 87.30(6)
O11 Ti1 N4 90.45(6)
O45 Ti1 N4 164.62(6)
O1 Ti1 N4 85.68(5)
O40 Ti1 Zn1 92.81(4)
N8 Ti1 Zn1 145.54(5)
O11 Ti1 Zn1 87.27(4)
O45 Ti1 Zn1 38.12(4)
O1 Ti1 Zn1 41.23(3)
N4 Ti1 Zn1 126.88(4)
C1 O1 Zn1 126.16(11)
C1 O1 Ti1 122.48(11)
Zn1 O1 Ti1 96.30(5)
O1 C1 C2 118.99(16)
O1 C1 C20 122.27(17)
C2 C1 C20 118.73(17)
C23 C2 C1 120.32(18)
C23 C2 C3 120.78(17)
C1 C2 C3 118.83(17)
N4 C3 C2 113.65(15)
C3 N4 C5 108.77(14)
C3 N4 Ti1 113.28(11)
C5 N4 Ti1 112.52(11)
N4 C5 C6 115.96(15)
C29 C6 C28 109.38(17)
C29 C6 C5 109.77(17)
C28 C6 C5 106.66(16)
C29 C6 C7 110.92(17)
C28 C6 C7 107.30(16)
C5 C6 C7 112.66(15)
N8 C7 C6 113.42(15)
C7 N8 C9 113.88(15)
C7 N8 Ti1 117.66(11)
C9 N8 Ti1 127.83(12)
N8 C9 C10 117.50(16)
C30 C10 C11 119.68(17)
C30 C10 C9 117.70(16)
C11 C10 C9 122.37(16)
O11 C11 C10 121.98(16)
O11 C11 C12 120.04(16)
C10 C11 C12 117.97(16)
C11 O11 Ti1 134.23(12)
C32 C12 C11 120.20(16)
C32 C12 C13 119.63(16)
C11 C12 C13 120.02(16)
N14 C13 C12 109.30(15)
C15 N14 C13 113.31(15)
N14 C15 C16 112.49(17)
C37 C16 C15 109.89(18)
C37 C16 C38 108.00(18)
C15 C16 C38 108.68(18)
C37 C16 C17 107.30(18)
C15 C16 C17 111.53(16)
C38 C16 C17 111.37(17)
N18 C17 C16 117.78(16)
C17 N18 C19 114.39(15)
C17 N18 Zn1 117.51(12)
C19 N18 Zn1 101.12(11)
N18 C19 C20 112.45(15)
C21 C20 C1 118.99(17)
C21 C20 C19 118.99(17)
C1 C20 C19 122.01(18)
C20 C21 C22 123.49(18)
C21 C22 C23 116.27(18)
C21 C22 C24 120.18(18)
C23 C22 C24 123.52(18)
C2 C23 C22 122.18(18)
C26 C24 C27 109.3(2)
C26 C24 C25 109.5(2)
C27 C24 C25 107.1(2)
C26 C24 C22 109.04(19)
C27 C24 C22 112.03(18)
C25 C24 C22 109.84(19)
C31 C30 C10 123.14(17)
C30 C31 C32 116.37(16)
C30 C31 C33 123.49(17)
C32 C31 C33 120.14(17)
C12 C32 C31 122.61(17)
C34 C33 C35 108.17(18)
C34 C33 C36 107.86(19)
C35 C33 C36 109.22(17)
C34 C33 C31 111.82(16)
C35 C33 C31 109.88(16)
C36 C33 C31 109.84(16)
C41 O40 Ti1 142.52(13)
O40 C41 C43 109.17(19)
O40 C41 C42 109.21(19)
C43 C41 C42 112.3(2)
C46' O45 Zn1 126.6(13)
C46 O45 Zn1 127.8(3)
C46' O45 Ti1 129.0(12)
C46 O45 Ti1 127.9(3)
Zn1 O45 Ti1 103.68(6)
O45 C46 C47 110.7(4)
O45 C46 C48 107.5(5)
C47 C46 C48 113.3(5)
O45 C46' C47' 111.0(18)
O45 C46' C48' 112.7(17)
C47' C46' C48' 110.1(15)
C55 C50 C51 115.8(2)
C55 C50 Zn1 124.11(17)
C51 C50 Zn1 119.76(16)
C52 C51 C50 122.8(2)
C53 C52 C51 120.0(2)
C52 C53 C54 119.6(2)
C53 C54 C55 120.3(2)
C50 C55 C54 121.5(2)
C61 C62 C63 115.2(5)
C64 C63 C62 115.5(5)
C63 C64 C65 119.0(5)
C66 C65 C64 117.4(6)
C61' C62' C63' 118.4(10)
C64' C63' C62' 123.0(11)
C63' C64' C65' 121.0(11)
C66' C65' C64' 123.0(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Zn1 C50 1.967(2)
Zn1 O45 1.9762(14)
Zn1 O1 2.0625(13)
Zn1 N18 2.1069(16)
Zn1 Ti1 3.1104(4)
Ti1 O40 1.8357(13)
Ti1 N8 1.9093(16)
Ti1 O11 1.9645(13)
Ti1 O45 1.9796(13)
Ti1 O1 2.1130(13)
Ti1 N4 2.2263(15)
O1 C1 1.346(2)
C1 C2 1.402(3)
C1 C20 1.408(3)
C2 C23 1.392(3)
C2 C3 1.507(3)
C3 N4 1.486(2)
N4 C5 1.490(2)
C5 C6 1.537(3)
C6 C29 1.528(3)
C6 C28 1.536(3)
C6 C7 1.547(3)
C7 N8 1.468(2)
N8 C9 1.469(2)
C9 C10 1.509(3)
C10 C30 1.399(3)
C10 C11 1.408(3)
C11 O11 1.335(2)
C11 C12 1.415(3)
C12 C32 1.391(2)
C12 C13 1.509(2)
C13 N14 1.468(2)
N14 C15 1.461(2)
C15 C16 1.536(3)
C16 C37 1.535(3)
C16 C38 1.540(3)
C16 C17 1.562(3)
C17 N18 1.477(2)
N18 C19 1.486(2)
C19 C20 1.509(3)
C20 C21 1.390(3)
C21 C22 1.395(3)
C22 C23 1.396(3)
C22 C24 1.536(3)
C24 C26 1.526(4)
C24 C27 1.528(3)
C24 C25 1.533(3)
C30 C31 1.389(3)
C31 C32 1.398(3)
C31 C33 1.541(2)
C33 C34 1.527(3)
C33 C35 1.531(3)
C33 C36 1.538(3)
O40 C41 1.406(2)
C41 C43 1.514(3)
C41 C42 1.515(3)
O45 C46' 1.417(16)
O45 C46 1.422(4)
C46 C47 1.490(6)
C46 C48 1.498(7)
C46' C47' 1.499(16)
C46' C48' 1.505(15)
C50 C55 1.396(3)
C50 C51 1.402(3)
C51 C52 1.384(3)
C52 C53 1.369(4)
C53 C54 1.378(4)
C54 C55 1.404(3)
C61 C62 1.485(7)
C62 C63 1.503(7)
C63 C64 1.485(7)
C64 C65 1.502(8)
C65 C66 1.432(8)
C61' C62' 1.468(11)
C62' C63' 1.469(11)
C63' C64' 1.443(11)
C64' C65' 1.481(12)
C65' C66' 1.419(12)
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N18 H18 N14 0.9000(1) 2.178(13) 2.892(2) 135.8(16)
