#------------------------------------------------------------------------------
#$Date: 2024-01-06 11:06:15 +0200 (Sat, 06 Jan 2024) $
#$Revision: 288863 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/06/28/7062834.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7062834
loop_
_publ_author_name
'Barman, Souvik'
'Bag, Jayanta'
'Das, Dhiraj'
'Pal, Kuntal'
_publ_section_title
;
 Highly selective solvent free catalysis of CO2 and CS2 fixation under
 mild conditions using electronically varied zinc complexes
;
_journal_issue                   45
_journal_name_full               'New Journal of Chemistry'
_journal_page_first              20952
_journal_page_last               20965
_journal_paper_doi               10.1039/D3NJ04231F
_journal_volume                  47
_journal_year                    2023
_chemical_formula_moiety         'C17 H12 N6 O3'
_chemical_formula_sum            'C17 H12 N6 O3'
_chemical_formula_weight         348.33
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     iterative
_audit_block_doi                 10.5517/ccdc.csd.cc2g32th
_audit_creation_date             2023-10-12
_audit_creation_method
;
Olex2 1.3-alpha
(compiled 2020.11.12 svn.r5f609507 for OlexSys, GUI svn.r6408)
;
_audit_update_record
;
2023-10-13 deposited with the CCDC.	2023-10-24 downloaded from the CCDC.
;
_cell_angle_alpha                85.324(9)
_cell_angle_beta                 81.659(9)
_cell_angle_gamma                84.984(9)
_cell_formula_units_Z            2
_cell_length_a                   7.042(3)
_cell_length_b                   9.685(4)
_cell_length_c                   12.244(6)
_cell_measurement_reflns_used    1604
_cell_measurement_temperature    296.0(2)
_cell_measurement_theta_max      20.27
_cell_measurement_theta_min      2.93
_cell_volume                     821.1(6)
_computing_cell_refinement       'SAINT V8.38A (Bruker, 2018)'
_computing_data_collection       'Bruker APEX3 (Bruker, 2014)'
_computing_data_reduction        'SAINT V8.38A (Bruker, 2018)'
_computing_molecular_graphics    'Olex2 1.3-alpha (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 1.3-alpha (Dolomanov et al., 2009)'
_computing_structure_refinement  'XL  (Sheldrick, 2008)'
_computing_structure_solution    'olex2.solve 1.3-alpha (Bourhis et al., 2015)'
_diffrn_ambient_temperature      296.15
_diffrn_measured_fraction_theta_full 0.983
_diffrn_measured_fraction_theta_max 0.983
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.1197
_diffrn_reflns_av_unetI/netI     0.1018
_diffrn_reflns_Laue_measured_fraction_full 0.983
_diffrn_reflns_Laue_measured_fraction_max 0.983
_diffrn_reflns_limit_h_max       8
_diffrn_reflns_limit_h_min       -8
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_l_max       14
_diffrn_reflns_limit_l_min       -14
_diffrn_reflns_number            14070
_diffrn_reflns_point_group_measured_fraction_full 0.983
_diffrn_reflns_point_group_measured_fraction_max 0.983
_diffrn_reflns_theta_full        25.058
_diffrn_reflns_theta_max         25.058
_diffrn_reflns_theta_min         1.685
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.102
_exptl_absorpt_correction_T_max  0.7452
_exptl_absorpt_correction_T_min  0.5278
_exptl_absorpt_correction_type   none
_exptl_absorpt_process_details
;
SADABS-2016/2 (Bruker,2016/2) was used for absorption correction.
wR2(int) was 0.1125 before and 0.0739 after correction.
The Ratio of minimum to maximum transmission is 0.7083.
The \l/2 correction factor is Not present.
;
_exptl_crystal_colour            'clear light yellow'
_exptl_crystal_colour_lustre     clear
_exptl_crystal_colour_modifier   light
_exptl_crystal_colour_primary    yellow
_exptl_crystal_density_diffrn    1.409
_exptl_crystal_description       block
_exptl_crystal_F_000             360
_exptl_crystal_size_max          0.1
_exptl_crystal_size_mid          0.09
_exptl_crystal_size_min          0.07
_refine_diff_density_max         0.270
_refine_diff_density_min         -0.316
_refine_diff_density_rms         0.055
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.021
_refine_ls_hydrogen_treatment    refU
_refine_ls_matrix_type           full
_refine_ls_number_parameters     248
_refine_ls_number_reflns         2879
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.021
_refine_ls_R_factor_all          0.1564
_refine_ls_R_factor_gt           0.0628
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0560P)^2^+0.6516P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1325
_refine_ls_wR_factor_ref         0.1731
_reflns_Friedel_coverage         0.000
_reflns_number_gt                1388
_reflns_number_total             2879
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            d3nj04231f2.cif
_cod_data_source_block           H2LNO2
_cod_depositor_comments
'Adding full bibliography for 7062834--7062837.cif.'
_cod_database_code               7062834
_shelx_shelxl_version_number     2016/6
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_olex2_refinement_description
;
1.a Secondary CH2 refined with riding coordinates:
 C12(H12A,H12B)
1.b Aromatic/amide H refined with riding coordinates:
 N2(H2), C7(H7), C5(H5), C3(H3), C2(H2A), C17(H17), C16(H16), C14(H14), C15(H15)
1.c Idealised tetrahedral OH refined as rotating group:
 O1(H1)
;
_shelx_res_file
;
TITL H2LNO2 OLEX2: imported from CIF
    H2LNO2.res
    created by SHELXL-2016/6 at 16:53:17 on 12-Oct-2023
CELL 0.71073 7.042 9.685 12.244 85.324 81.659 84.984
ZERR 2 0.003 0.004 0.006 0.009 0.009 0.009
LATT 1
SFAC C H N O
UNIT 34 24 12 6

L.S. 20
PLAN  5
TEMP 23
CONF
fmap 2 53
MORE -1
BOND $H
ACTA
OMIT -4 -2 2
OMIT -4 0 1
OMIT -4 5 1
OMIT -4 6 1
OMIT 2 -1 1
OMIT 4 -1 3
OMIT 4 1 0
OMIT 4 2 3
REM <olex2.extras>
REM <HklSrc "%.\\H2LNO2.hkl">
REM </olex2.extras>

WGHT    0.056000    0.651600
FVAR       0.90346
O1    4    0.417282    0.419094    0.289077    11.00000    0.04447    0.04521 =
         0.05125   -0.01171   -0.00812   -0.00624
AFIX 147
H1    2    0.406160    0.358779    0.247656    11.00000    0.14007
AFIX   0
O3    4    1.182920    0.709877    0.254974    11.00000    0.05344    0.05342 =
         0.07757   -0.01226   -0.01787   -0.00664
N1    3    0.531350    0.728964    0.468459    11.00000    0.04070    0.03816 =
         0.04120   -0.01286   -0.01170    0.00015
N2    3    0.635041    0.889273    0.621654    11.00000    0.03602    0.04767 =
         0.04311   -0.01855   -0.01046    0.00124
AFIX  43
H2    2    0.720444    0.842553    0.578948    11.00000    0.05993
AFIX   0
N6    3    0.636073    0.783886    0.841411    11.00000    0.05015    0.03924 =
         0.04469   -0.00234   -0.01380   -0.00745
N5    3    1.134418    0.630765    0.191423    11.00000    0.04636    0.04809 =
         0.05638   -0.00045   -0.00921   -0.00258
O2    4    1.234077    0.602859    0.103631    11.00000    0.06339    0.09802 =
         0.05829   -0.01275    0.01024   -0.01864
C6    1    0.637550    0.571932    0.327731    11.00000    0.03547    0.03389 =
         0.03456   -0.00743   -0.00814    0.00135
C7    1    0.490945    0.634127    0.409566    11.00000    0.03649    0.03607 =
         0.04149   -0.00185   -0.00849    0.00067
AFIX  43
H7    2    0.366833    0.605018    0.419376    11.00000    0.05952
AFIX   0
C10   1    0.447453    0.878870    0.612555    11.00000    0.03476    0.04094 =
         0.03266   -0.00432   -0.00813    0.00258
C13   1    0.698126    0.910497    0.815586    11.00000    0.03411    0.03919 =
         0.03869   -0.00902   -0.00765   -0.00029
C8    1    0.391015    0.795129    0.539850    11.00000    0.03350    0.04156 =
         0.03442   -0.00828   -0.01042    0.00493
N3    3    0.191481    1.020267    0.738526    11.00000    0.05412    0.07939 =
         0.06265   -0.02414   -0.01166    0.00695
C5    1    0.821502    0.620889    0.303987    11.00000    0.04597    0.03688 =
         0.04131   -0.00637   -0.01632   -0.00115
AFIX  43
H5    2    0.854921    0.689383    0.345097    11.00000    0.04184
AFIX   0
C11   1    0.306941    0.957968    0.682883    11.00000    0.04177    0.05193 =
         0.03847   -0.00970   -0.01378   -0.00016
C12   1    0.701561    0.974578    0.699190    11.00000    0.04475    0.04317 =
         0.04596   -0.01002   -0.01170   -0.01373
AFIX  23
H12A  2    0.622200    1.061635    0.701429    11.00000    0.06396
H12B  2    0.832371    0.996103    0.670967    11.00000    0.04252
AFIX   0
C1    1    0.595768    0.465038    0.265077    11.00000    0.03740    0.03775 =
         0.03985   -0.00491   -0.00816   -0.00386
C4    1    0.951397    0.569115    0.221413    11.00000    0.03708    0.04255 =
         0.04067   -0.00384   -0.00566   -0.00333
C3    1    0.910073    0.463581    0.160511    11.00000    0.04653    0.05281 =
         0.04319   -0.01578    0.00031    0.00441
AFIX  43
H3    2    1.001279    0.428782    0.104735    11.00000    0.02584
AFIX   0
C2    1    0.732567    0.411294    0.183805    11.00000    0.05232    0.04665 =
         0.04531   -0.01743   -0.00683   -0.00346
AFIX  43
H2A   2    0.704212    0.339185    0.144598    11.00000    0.06740
AFIX   0
N4    3    0.030214    0.774224    0.537066    11.00000    0.04103    0.10878 =
         0.08996   -0.04065   -0.01362    0.00033
C9    1    0.190044    0.784012    0.540032    11.00000    0.04561    0.05493 =
         0.04984   -0.02154   -0.01471    0.00756
C17   1    0.629945    0.733084    0.946683    11.00000    0.06246    0.04721 =
         0.05383    0.00264   -0.01020   -0.00257
AFIX  43
H17   2    0.584799    0.645679    0.965547    11.00000    0.04281
AFIX   0
C16   1    0.686102    0.802064    1.028056    11.00000    0.06484    0.07007 =
         0.04350    0.00140   -0.01902    0.00210
AFIX  43
H16   2    0.679429    0.762660    1.100231    11.00000    0.07149
AFIX   0
C14   1    0.758019    0.985950    0.893441    11.00000    0.07687    0.05547 =
         0.05103   -0.01358   -0.01718   -0.02135
AFIX  43
H14   2    0.801785    1.073549    0.873372    11.00000    0.08183
AFIX   0
C15   1    0.752616    0.931028    1.000484    11.00000    0.08549    0.07872 =
         0.04804   -0.01382   -0.02171   -0.02103
AFIX  43
H15   2    0.793445    0.980466    1.053651    11.00000    0.08774
AFIX   0
HKLF 4




REM  H2LNO2 OLEX2: imported from CIF
REM R1 =  0.0628 for    1388 Fo > 4sig(Fo)  and  0.1564 for all    2879 data
REM    248 parameters refined using      0 restraints

END

WGHT      0.0561      0.6487

REM Highest difference peak  0.270,  deepest hole -0.316,  1-sigma level  0.055
Q1    1   0.9398  0.8959  0.6056  11.00000  0.05    0.27
Q2    1   0.4170  0.8824  0.5431  11.00000  0.05    0.25
Q3    1   0.4218  1.0462  0.7588  11.00000  0.05    0.20
Q4    1   0.9800  0.9854  0.8989  11.00000  0.05    0.20
Q5    1   0.2411  0.8574  0.6199  11.00000  0.05    0.20
;
_shelx_res_checksum              10038
_olex2_submission_special_instructions 'No special instructions were received'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
O1 O 0.4173(4) 0.4191(3) 0.2891(2) 0.0462(8) Uani 1 1 d . . . . .
H1 H 0.406160 0.358779 0.247656 0.14(3) Uiso 1 1 calc R . . . .
O3 O 1.1829(4) 0.7099(3) 0.2550(3) 0.0600(9) Uani 1 1 d . . . . .
N1 N 0.5313(5) 0.7290(3) 0.4685(3) 0.0391(9) Uani 1 1 d . . . . .
N2 N 0.6350(5) 0.8893(3) 0.6217(3) 0.0412(9) Uani 1 1 d . . . . .
H2 H 0.720444 0.842553 0.578948 0.060(15) Uiso 1 1 calc R . . . .
N6 N 0.6361(5) 0.7839(4) 0.8414(3) 0.0438(9) Uani 1 1 d . . . . .
N5 N 1.1344(5) 0.6308(4) 0.1914(3) 0.0503(10) Uani 1 1 d . . . . .
O2 O 1.2341(5) 0.6029(4) 0.1036(3) 0.0739(11) Uani 1 1 d . . . . .
C6 C 0.6375(6) 0.5719(4) 0.3277(3) 0.0343(10) Uani 1 1 d . . . . .
C7 C 0.4909(6) 0.6341(4) 0.4096(3) 0.0380(10) Uani 1 1 d . . . . .
H7 H 0.366833 0.605018 0.419376 0.060(14) Uiso 1 1 calc R . . . .
C10 C 0.4475(6) 0.8789(4) 0.6126(3) 0.0360(10) Uani 1 1 d . . . . .
C13 C 0.6981(6) 0.9105(4) 0.8156(3) 0.0369(10) Uani 1 1 d . . . . .
C8 C 0.3910(6) 0.7951(4) 0.5398(3) 0.0361(10) Uani 1 1 d . . . . .
N3 N 0.1915(6) 1.0203(4) 0.7385(3) 0.0647(12) Uani 1 1 d . . . . .
C5 C 0.8215(6) 0.6209(4) 0.3040(3) 0.0403(11) Uani 1 1 d . . . . .
H5 H 0.854921 0.689383 0.345097 0.042(11) Uiso 1 1 calc R . . . .
C11 C 0.3069(6) 0.9580(5) 0.6829(3) 0.0431(11) Uani 1 1 d . . . . .
C12 C 0.7016(6) 0.9746(4) 0.6992(3) 0.0431(11) Uani 1 1 d . . . . .
H12A H 0.622200 1.061635 0.701429 0.064(14) Uiso 1 1 calc R . . . .
H12B H 0.832371 0.996103 0.670967 0.043(11) Uiso 1 1 calc R . . . .
C1 C 0.5958(6) 0.4650(4) 0.2651(3) 0.0379(10) Uani 1 1 d . . . . .
C4 C 0.9514(6) 0.5691(4) 0.2214(3) 0.0400(10) Uani 1 1 d . . . . .
C3 C 0.9101(7) 0.4636(4) 0.1605(3) 0.0480(12) Uani 1 1 d . . . . .
H3 H 1.001279 0.428782 0.104735 0.026(10) Uiso 1 1 calc R . . . .
C2 C 0.7326(7) 0.4113(5) 0.1838(3) 0.0473(12) Uani 1 1 d . . . . .
H2A H 0.704212 0.339185 0.144598 0.067(14) Uiso 1 1 calc R . . . .
N4 N 0.0302(6) 0.7742(5) 0.5371(4) 0.0780(14) Uani 1 1 d . . . . .
C9 C 0.1900(7) 0.7840(5) 0.5400(3) 0.0490(12) Uani 1 1 d . . . . .
C17 C 0.6299(7) 0.7331(5) 0.9467(4) 0.0547(13) Uani 1 1 d . . . . .
H17 H 0.584799 0.645679 0.965547 0.043(12) Uiso 1 1 calc R . . . .
C16 C 0.6861(7) 0.8021(6) 1.0281(4) 0.0591(14) Uani 1 1 d . . . . .
H16 H 0.679429 0.762660 1.100231 0.071(15) Uiso 1 1 calc R . . . .
C14 C 0.7580(7) 0.9860(5) 0.8934(4) 0.0588(14) Uani 1 1 d . . . . .
H14 H 0.801785 1.073549 0.873372 0.082(17) Uiso 1 1 calc R . . . .
C15 C 0.7526(7) 0.9310(6) 1.0005(4) 0.0681(15) Uani 1 1 d . . . . .
H15 H 0.793445 0.980466 1.053651 0.088(17) Uiso 1 1 calc R . . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.044(2) 0.045(2) 0.0513(18) -0.0117(16) -0.0081(14) -0.0062(15)
O3 0.053(2) 0.053(2) 0.078(2) -0.0123(18) -0.0179(18) -0.0066(16)
N1 0.041(2) 0.038(2) 0.041(2) -0.0129(17) -0.0117(17) 0.0001(17)
N2 0.036(2) 0.048(2) 0.043(2) -0.0185(18) -0.0105(18) 0.0012(18)
N6 0.050(2) 0.039(2) 0.045(2) -0.0023(17) -0.0138(17) -0.0074(18)
N5 0.046(3) 0.048(2) 0.056(3) 0.000(2) -0.009(2) -0.003(2)
O2 0.063(2) 0.098(3) 0.058(2) -0.013(2) 0.0102(18) -0.019(2)
C6 0.035(3) 0.034(2) 0.035(2) -0.0074(19) -0.0081(19) 0.001(2)
C7 0.036(3) 0.036(3) 0.041(2) -0.002(2) -0.008(2) 0.001(2)
C10 0.035(3) 0.041(3) 0.033(2) -0.0043(19) -0.0081(19) 0.003(2)
C13 0.034(2) 0.039(3) 0.039(2) -0.009(2) -0.0077(19) 0.000(2)
C8 0.033(3) 0.042(3) 0.034(2) -0.008(2) -0.0104(19) 0.005(2)
N3 0.054(3) 0.079(3) 0.063(3) -0.024(2) -0.012(2) 0.007(2)
C5 0.046(3) 0.037(3) 0.041(2) -0.006(2) -0.016(2) -0.001(2)
C11 0.042(3) 0.052(3) 0.038(2) -0.010(2) -0.014(2) 0.000(2)
C12 0.045(3) 0.043(3) 0.046(3) -0.010(2) -0.012(2) -0.014(2)
C1 0.037(3) 0.038(3) 0.040(2) -0.005(2) -0.008(2) -0.004(2)
C4 0.037(3) 0.043(3) 0.041(2) -0.004(2) -0.006(2) -0.003(2)
C3 0.047(3) 0.053(3) 0.043(3) -0.016(2) 0.000(2) 0.004(2)
C2 0.052(3) 0.047(3) 0.045(3) -0.017(2) -0.007(2) -0.003(2)
N4 0.041(3) 0.109(4) 0.090(3) -0.041(3) -0.014(2) 0.000(3)
C9 0.046(3) 0.055(3) 0.050(3) -0.022(2) -0.015(2) 0.008(2)
C17 0.062(3) 0.047(3) 0.054(3) 0.003(2) -0.010(2) -0.003(3)
C16 0.065(4) 0.070(4) 0.044(3) 0.001(3) -0.019(2) 0.002(3)
C14 0.077(4) 0.055(3) 0.051(3) -0.014(3) -0.017(3) -0.021(3)
C15 0.085(4) 0.079(4) 0.048(3) -0.014(3) -0.022(3) -0.021(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C1 O1 H1 109.5 . . ?
C7 N1 C8 121.0(4) . . ?
C10 N2 H2 117.9 . . ?
C10 N2 C12 124.2(4) . . ?
C12 N2 H2 117.9 . . ?
C13 N6 C17 117.6(4) . . ?
O3 N5 C4 118.5(4) . . ?
O2 N5 O3 122.7(4) . . ?
O2 N5 C4 118.8(4) . . ?
C5 C6 C7 121.3(4) . . ?
C5 C6 C1 117.5(4) . . ?
C1 C6 C7 121.0(4) . . ?
N1 C7 C6 120.7(4) . . ?
N1 C7 H7 119.6 . . ?
C6 C7 H7 119.6 . . ?
N2 C10 C8 122.3(4) . . ?
N2 C10 C11 117.5(4) . . ?
C8 C10 C11 120.2(4) . . ?
N6 C13 C12 119.8(3) . . ?
N6 C13 C14 121.7(4) . . ?
C14 C13 C12 118.5(4) . . ?
N1 C8 C10 118.0(4) . . ?
N1 C8 C9 123.3(3) . . ?
C10 C8 C9 118.7(4) . . ?
C6 C5 H5 119.7 . . ?
C4 C5 C6 120.5(4) . . ?
C4 C5 H5 119.7 . . ?
N3 C11 C10 178.7(5) . . ?
N2 C12 C13 115.4(3) . . ?
N2 C12 H12A 108.4 . . ?
N2 C12 H12B 108.4 . . ?
C13 C12 H12A 108.4 . . ?
C13 C12 H12B 108.4 . . ?
H12A C12 H12B 107.5 . . ?
O1 C1 C6 116.7(4) . . ?
O1 C1 C2 122.5(4) . . ?
C2 C1 C6 120.7(4) . . ?
C5 C4 N5 119.4(4) . . ?
C5 C4 C3 121.7(4) . . ?
C3 C4 N5 118.8(4) . . ?
C4 C3 H3 120.5 . . ?
C2 C3 C4 119.0(4) . . ?
C2 C3 H3 120.5 . . ?
C1 C2 H2A 119.8 . . ?
C3 C2 C1 120.5(4) . . ?
C3 C2 H2A 119.8 . . ?
N4 C9 C8 178.0(5) . . ?
N6 C17 H17 118.1 . . ?
N6 C17 C16 123.8(5) . . ?
C16 C17 H17 118.1 . . ?
C17 C16 H16 120.9 . . ?
C17 C16 C15 118.2(5) . . ?
C15 C16 H16 120.9 . . ?
C13 C14 H14 120.2 . . ?
C15 C14 C13 119.6(5) . . ?
C15 C14 H14 120.2 . . ?
C16 C15 H15 120.5 . . ?
C14 C15 C16 119.0(5) . . ?
C14 C15 H15 120.5 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
O1 H1 0.8200 . ?
O1 C1 1.354(4) . ?
O3 N5 1.237(4) . ?
N1 C7 1.288(5) . ?
N1 C8 1.372(5) . ?
N2 H2 0.8600 . ?
N2 C10 1.355(5) . ?
N2 C12 1.459(4) . ?
N6 C13 1.336(5) . ?
N6 C17 1.338(5) . ?
N5 O2 1.231(4) . ?
N5 C4 1.454(5) . ?
C6 C7 1.457(5) . ?
C6 C5 1.401(5) . ?
C6 C1 1.412(5) . ?
C7 H7 0.9300 . ?
C10 C8 1.373(5) . ?
C10 C11 1.427(6) . ?
C13 C12 1.505(5) . ?
C13 C14 1.380(5) . ?
C8 C9 1.428(6) . ?
N3 C11 1.144(5) . ?
C5 H5 0.9300 . ?
C5 C4 1.358(5) . ?
C12 H12A 0.9700 . ?
C12 H12B 0.9700 . ?
C1 C2 1.381(6) . ?
C4 C3 1.387(5) . ?
C3 H3 0.9300 . ?
C3 C2 1.373(6) . ?
C2 H2A 0.9300 . ?
N4 C9 1.144(5) . ?
C17 H17 0.9300 . ?
C17 C16 1.365(6) . ?
C16 H16 0.9300 . ?
C16 C15 1.372(7) . ?
C14 H14 0.9300 . ?
C14 C15 1.370(6) . ?
C15 H15 0.9300 . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O1 C1 C2 C3 178.4(4) . . . . ?
O3 N5 C4 C5 13.9(5) . . . . ?
O3 N5 C4 C3 -169.6(4) . . . . ?
N2 C10 C8 N1 -5.2(6) . . . . ?
N2 C10 C8 C9 176.4(4) . . . . ?
N6 C13 C12 N2 -0.3(6) . . . . ?
N6 C13 C14 C15 -0.6(7) . . . . ?
N6 C17 C16 C15 0.0(7) . . . . ?
N5 C4 C3 C2 -175.8(4) . . . . ?
O2 N5 C4 C5 -165.7(4) . . . . ?
O2 N5 C4 C3 10.8(6) . . . . ?
C6 C5 C4 N5 174.1(3) . . . . ?
C6 C5 C4 C3 -2.2(6) . . . . ?
C6 C1 C2 C3 -1.8(6) . . . . ?
C7 N1 C8 C10 169.9(4) . . . . ?
C7 N1 C8 C9 -11.8(6) . . . . ?
C7 C6 C5 C4 -174.8(4) . . . . ?
C7 C6 C1 O1 -3.4(5) . . . . ?
C7 C6 C1 C2 176.8(4) . . . . ?
C10 N2 C12 C13 81.6(5) . . . . ?
C13 N6 C17 C16 -1.1(6) . . . . ?
C13 C14 C15 C16 -0.5(8) . . . . ?
C8 N1 C7 C6 175.2(3) . . . . ?
C5 C6 C7 N1 -5.4(6) . . . . ?
C5 C6 C1 O1 -179.9(3) . . . . ?
C5 C6 C1 C2 0.2(5) . . . . ?
C5 C4 C3 C2 0.6(6) . . . . ?
C11 C10 C8 N1 175.4(3) . . . . ?
C11 C10 C8 C9 -2.9(6) . . . . ?
C12 N2 C10 C8 -178.7(4) . . . . ?
C12 N2 C10 C11 0.7(6) . . . . ?
C12 C13 C14 C15 178.7(4) . . . . ?
C1 C6 C7 N1 178.2(3) . . . . ?
C1 C6 C5 C4 1.8(5) . . . . ?
C4 C3 C2 C1 1.4(6) . . . . ?
C17 N6 C13 C12 -177.9(4) . . . . ?
C17 N6 C13 C14 1.4(6) . . . . ?
C17 C16 C15 C14 0.7(8) . . . . ?
C14 C13 C12 N2 -179.6(4) . . . . ?
