#------------------------------------------------------------------------------
#$Date: 2024-01-06 11:06:15 +0200 (Sat, 06 Jan 2024) $
#$Revision: 288863 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/06/28/7062837.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7062837
loop_
_publ_author_name
'Barman, Souvik'
'Bag, Jayanta'
'Das, Dhiraj'
'Pal, Kuntal'
_publ_section_title
;
 Highly selective solvent free catalysis of CO2 and CS2 fixation under
 mild conditions using electronically varied zinc complexes
;
_journal_issue                   45
_journal_name_full               'New Journal of Chemistry'
_journal_page_first              20952
_journal_page_last               20965
_journal_paper_doi               10.1039/D3NJ04231F
_journal_volume                  47
_journal_year                    2023
_chemical_formula_moiety         'C20 H18 N6 O2 Zn'
_chemical_formula_sum            'C20 H18 N6 O2 Zn'
_chemical_formula_weight         439.77
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     heavy
_audit_block_doi                 10.5517/ccdc.csd.cc2g32xl
_audit_creation_date             2023-10-09
_audit_creation_method
;
Olex2 1.3-alpha
(compiled 2020.11.12 svn.r5f609507 for OlexSys, GUI svn.r6408)
;
_audit_update_record
;
2023-10-09 deposited with the CCDC.	2023-10-24 downloaded from the CCDC.
;
_cell_angle_alpha                109.988(4)
_cell_angle_beta                 101.284(4)
_cell_angle_gamma                101.409(4)
_cell_formula_units_Z            2
_cell_length_a                   9.322(2)
_cell_length_b                   10.874(3)
_cell_length_c                   11.037(3)
_cell_measurement_reflns_used    7685
_cell_measurement_temperature    273.15
_cell_measurement_theta_max      26.14
_cell_measurement_theta_min      2.62
_cell_volume                     987.6(4)
_computing_cell_refinement       'SAINT V8.38A (Bruker, 2018)'
_computing_data_reduction        'SAINT V8.38A (Bruker, 2018)'
_computing_molecular_graphics    'Olex2 1.3-alpha (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 1.3-alpha (Dolomanov et al., 2009)'
_computing_structure_refinement  'XL  (Sheldrick, 2008)'
_computing_structure_solution    'SIR97  (Burla et al.,  2007)'
_diffrn_ambient_temperature      273.15
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.992
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0417
_diffrn_reflns_av_unetI/netI     0.0343
_diffrn_reflns_Laue_measured_fraction_full 0.998
_diffrn_reflns_Laue_measured_fraction_max 0.992
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       14
_diffrn_reflns_limit_l_min       -14
_diffrn_reflns_number            20154
_diffrn_reflns_point_group_measured_fraction_full 0.998
_diffrn_reflns_point_group_measured_fraction_max 0.992
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         27.193
_diffrn_reflns_theta_min         2.049
_diffrn_source_current           30.0
_diffrn_source_power             1.35
_diffrn_source_voltage           45.0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    1.272
_exptl_absorpt_correction_T_max  0.7455
_exptl_absorpt_correction_T_min  0.5751
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
SADABS-2016/2 (Bruker,2016/2) was used for absorption correction.
wR2(int) was 0.1027 before and 0.0487 after correction.
The Ratio of minimum to maximum transmission is 0.7714.
The \l/2 correction factor is Not present.
;
_exptl_crystal_colour            red
_exptl_crystal_colour_primary    red
_exptl_crystal_density_diffrn    1.479
_exptl_crystal_description       Block
_exptl_crystal_F_000             452
_exptl_crystal_size_max          0.22
_exptl_crystal_size_mid          0.15
_exptl_crystal_size_min          0.11
_refine_diff_density_max         0.654
_refine_diff_density_min         -0.355
_refine_diff_density_rms         0.053
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.031
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     264
_refine_ls_number_reflns         4347
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.031
_refine_ls_R_factor_all          0.0460
_refine_ls_R_factor_gt           0.0327
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0333P)^2^+0.5636P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0761
_refine_ls_wR_factor_ref         0.0830
_reflns_Friedel_coverage         0.000
_reflns_number_gt                3604
_reflns_number_total             4347
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            d3nj04231f2.cif
_cod_data_source_block           2H
_cod_depositor_comments
'Adding full bibliography for 7062834--7062837.cif.'
_cod_original_cell_volume        987.7(4)
_cod_database_code               7062837
_shelx_shelxl_version_number     2016/6
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_olex2_refinement_description
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups
 At 1.5 times of:
  All C(H,H,H) groups
2.a Secondary CH2 refined with riding coordinates:
 C12(H12A,H12B)
2.b Aromatic/amide H refined with riding coordinates:
 C2(H2), C3(H3), C4(H4), C5(H5), C7(H7), C14(H14), C15(H15), C16(H16),
 C17(H17), C18(H18)
2.c Idealised Me refined as rotating group:
 C19(H19A,H19B,H19C), C20(H20A,H20B,H20C)
;
_shelx_res_file
;
TITL 2H.res in P-1
    2H.res
    created by SHELXL-2016/6 at 12:18:20 on 09-Oct-2023
CELL 0.71073 9.3219 10.8742 11.0373 109.988 101.284 101.409
ZERR 2 0.0024 0.0028 0.0029 0.004 0.004 0.004
LATT 1
SFAC C H N O Zn
UNIT 40 36 12 4 2

L.S. 20
PLAN  5 0 0
TEMP 0
CONF
HTAB
BOND $H
MORE -1
fmap 2
acta
OMIT 0 1 0
OMIT 1 -2 2
OMIT 2 -2 2
REM <olex2.extras>
REM <HklSrc "%.\\2H.hkl">
REM </olex2.extras>

WGHT    0.033300    0.563600
FVAR       0.53804
ZN1   5    0.386498    0.564327    0.342052    11.00000    0.03695    0.03577 =
         0.03415    0.01621    0.01328    0.00924
O1    4    0.463291    0.448975    0.211895    11.00000    0.05018    0.04301 =
         0.04822    0.01082    0.02296    0.01308
O2    4    0.240385    0.621702    0.217943    11.00000    0.04117    0.06223 =
         0.04595    0.03304    0.01200    0.01841
N1    3    0.243908    0.388895    0.349551    11.00000    0.03808    0.03613 =
         0.04143    0.02085    0.01094    0.00940
N2    3    0.349646    0.644334    0.522993    11.00000    0.04289    0.03978 =
         0.03573    0.01672    0.01665    0.00314
N3    3    0.551937    0.758988    0.433626    11.00000    0.03520    0.03377 =
         0.03934    0.01717    0.01360    0.00957
N4    3   -0.003035    0.250039    0.501166    11.00000    0.05948    0.06414 =
         0.08814    0.04839    0.02973    0.00865
N5    3    0.171554    0.650730    0.768121    11.00000    0.06410    0.08844 =
         0.04717    0.03137    0.02914    0.01896
N6    3    0.017718    0.654524    0.135714    11.00000    0.04837    0.05358 =
         0.03256    0.02025    0.01394    0.02460
C1    1    0.399893    0.320203    0.133345    11.00000    0.04525    0.04557 =
         0.03585    0.01339    0.00515    0.02191
C2    1    0.458824    0.263257    0.025410    11.00000    0.05956    0.06514 =
         0.04673    0.01347    0.01433    0.02965
AFIX  43
H2    2    0.538684    0.319085    0.012500    11.00000   -1.20000
AFIX   0
C3    1    0.402496    0.128780   -0.060841    11.00000    0.09113    0.07387 =
         0.05369    0.00469    0.02043    0.04378
AFIX  43
H3    2    0.445555    0.094840   -0.129936    11.00000   -1.20000
AFIX   0
C4    1    0.282896    0.043028   -0.046691    11.00000    0.10428    0.04930 =
         0.06683   -0.00520    0.00857    0.02856
AFIX  43
H4    2    0.243768   -0.047926   -0.106709    11.00000   -1.20000
AFIX   0
C5    1    0.222462    0.093224    0.056585    11.00000    0.07522    0.04113 =
         0.06147    0.01170    0.00569    0.01525
AFIX  43
H5    2    0.142676    0.034581    0.066611    11.00000   -1.20000
AFIX   0
C6    1    0.276851    0.231188    0.148839    11.00000    0.05087    0.03697 =
         0.04272    0.01450    0.00256    0.01855
C7    1    0.209285    0.267649    0.257330    11.00000    0.04312    0.03928 =
         0.05155    0.02461    0.00676    0.00877
AFIX  43
H7    2    0.135367    0.199111    0.261481    11.00000   -1.20000
AFIX   0
C8    1    0.189895    0.424588    0.461525    11.00000    0.03382    0.04317 =
         0.04438    0.02728    0.01272    0.00711
C9    1    0.083431    0.329252    0.485124    11.00000    0.04034    0.05076 =
         0.05412    0.03287    0.01564    0.01209
C10   1    0.251943    0.560554    0.550641    11.00000    0.03169    0.04778 =
         0.03561    0.02438    0.01173    0.01242
C11   1    0.207027    0.608678    0.673256    11.00000    0.03728    0.05651 =
         0.04246    0.02999    0.01403    0.00997
C12   1    0.423256    0.785046    0.608691    11.00000    0.04325    0.04202 =
         0.03204    0.01530    0.01239    0.00884
AFIX  23
H12A  2    0.469777    0.793677    0.698985    11.00000   -1.20000
H12B  2    0.348978    0.836376    0.612997    11.00000   -1.20000
AFIX   0
C13   1    0.544261    0.840563    0.552162    11.00000    0.03442    0.03493 =
         0.03500    0.01701    0.00827    0.01045
C14   1    0.641231    0.971855    0.619480    11.00000    0.05520    0.03770 =
         0.04389    0.01118    0.01068    0.00488
AFIX  43
H14   2    0.635057    1.027786    0.702408    11.00000   -1.20000
AFIX   0
C15   1    0.747129    1.019029    0.562488    11.00000    0.05318    0.03874 =
         0.06607    0.01957    0.01158   -0.00281
AFIX  43
H15   2    0.813331    1.107088    0.606793    11.00000   -1.20000
AFIX   0
C16   1    0.754236    0.935694    0.440606    11.00000    0.04861    0.04914 =
         0.07235    0.03113    0.02866    0.00728
AFIX  43
H16   2    0.824718    0.965953    0.400425    11.00000   -1.20000
AFIX   0
C17   1    0.655547    0.806785    0.378827    11.00000    0.04721    0.04533 =
         0.05344    0.02079    0.02718    0.01112
AFIX  43
H17   2    0.660105    0.749818    0.295672    11.00000   -1.20000
AFIX   0
C18   1    0.105092    0.610641    0.209891    11.00000    0.04828    0.04547 =
         0.03143    0.01832    0.01568    0.01769
AFIX  43
H18   2    0.061464    0.568337    0.259658    11.00000   -1.20000
AFIX   0
C19   1    0.078688    0.723161    0.057965    11.00000    0.07493    0.07282 =
         0.06148    0.04618    0.01254    0.02014
AFIX 137
H19A  2    0.083576    0.818049    0.096618    11.00000   -1.50000
H19B  2    0.013739    0.682421   -0.032928    11.00000   -1.50000
H19C  2    0.179358    0.714730    0.058419    11.00000   -1.50000
AFIX   0
C20   1   -0.143357    0.636939    0.128309    11.00000    0.06109    0.13117 =
         0.07221    0.05939    0.02967    0.05358
AFIX 137
H20A  2   -0.168602    0.596084    0.188809    11.00000   -1.50000
H20B  2   -0.204661    0.578801    0.038104    11.00000   -1.50000
H20C  2   -0.162874    0.724353    0.153137    11.00000   -1.50000
AFIX   0
HKLF 4




REM  2H.res in P-1
REM R1 =  0.0327 for    3604 Fo > 4sig(Fo)  and  0.0460 for all    4347 data
REM    264 parameters refined using      0 restraints

END

WGHT      0.0326      0.5741

REM No hydrogen bonds found for HTAB generation

REM Highest difference peak  0.654,  deepest hole -0.355,  1-sigma level  0.053
Q1    1   0.3544  0.4770  0.3018  11.00000  0.05    0.65
Q2    1   0.2938  0.5754  0.3515  11.00000  0.05    0.48
Q3    1   0.4976  0.5627  0.3401  11.00000  0.05    0.41
Q4    1   0.4643  0.4706  0.3022  11.00000  0.05    0.35
Q5    1   0.3153  0.5969  0.2796  11.00000  0.05    0.33
;
_shelx_res_checksum              56989
_olex2_submission_special_instructions 'No special instructions were received'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.38650(3) 0.56433(3) 0.34205(2) 0.03467(9) Uani 1 1 d . . . . .
O1 O 0.46329(19) 0.44898(17) 0.21189(17) 0.0478(4) Uani 1 1 d . . . . .
O2 O 0.24039(18) 0.62170(18) 0.21794(16) 0.0460(4) Uani 1 1 d . . . . .
N1 N 0.2439(2) 0.38890(19) 0.34955(19) 0.0373(4) Uani 1 1 d . . . . .
N2 N 0.3496(2) 0.64433(19) 0.52299(18) 0.0395(4) Uani 1 1 d . . . . .
N3 N 0.55194(19) 0.75899(18) 0.43363(18) 0.0349(4) Uani 1 1 d . . . . .
N4 N -0.0030(3) 0.2500(3) 0.5012(3) 0.0655(7) Uani 1 1 d . . . . .
N5 N 0.1716(3) 0.6507(3) 0.7681(2) 0.0637(6) Uani 1 1 d . . . . .
N6 N 0.0177(2) 0.6545(2) 0.13571(18) 0.0420(4) Uani 1 1 d . . . . .
C1 C 0.3999(3) 0.3202(2) 0.1333(2) 0.0426(5) Uani 1 1 d . . . . .
C2 C 0.4588(3) 0.2633(3) 0.0254(3) 0.0579(7) Uani 1 1 d . . . . .
H2 H 0.538684 0.319085 0.012500 0.069 Uiso 1 1 calc R U . . .
C3 C 0.4025(4) 0.1288(4) -0.0608(3) 0.0756(10) Uani 1 1 d . . . . .
H3 H 0.445555 0.094840 -0.129936 0.091 Uiso 1 1 calc R U . . .
C4 C 0.2829(5) 0.0430(3) -0.0467(3) 0.0828(11) Uani 1 1 d . . . . .
H4 H 0.243768 -0.047926 -0.106709 0.099 Uiso 1 1 calc R U . . .
C5 C 0.2225(4) 0.0932(3) 0.0566(3) 0.0641(8) Uani 1 1 d . . . . .
H5 H 0.142676 0.034581 0.066611 0.077 Uiso 1 1 calc R U . . .
C6 C 0.2769(3) 0.2312(2) 0.1488(2) 0.0446(6) Uani 1 1 d . . . . .
C7 C 0.2093(3) 0.2676(2) 0.2573(2) 0.0443(6) Uani 1 1 d . . . . .
H7 H 0.135367 0.199111 0.261481 0.053 Uiso 1 1 calc R U . . .
C8 C 0.1899(2) 0.4246(2) 0.4615(2) 0.0380(5) Uani 1 1 d . . . . .
C9 C 0.0834(3) 0.3293(3) 0.4851(3) 0.0448(6) Uani 1 1 d . . . . .
C10 C 0.2519(2) 0.5606(2) 0.5506(2) 0.0357(5) Uani 1 1 d . . . . .
C11 C 0.2070(3) 0.6087(3) 0.6733(2) 0.0426(5) Uani 1 1 d . . . . .
C12 C 0.4233(3) 0.7850(2) 0.6087(2) 0.0392(5) Uani 1 1 d . . . . .
H12A H 0.469777 0.793677 0.698985 0.047 Uiso 1 1 calc R U . . .
H12B H 0.348978 0.836376 0.612997 0.047 Uiso 1 1 calc R U . . .
C13 C 0.5443(2) 0.8406(2) 0.5522(2) 0.0341(4) Uani 1 1 d . . . . .
C14 C 0.6412(3) 0.9719(3) 0.6195(3) 0.0488(6) Uani 1 1 d . . . . .
H14 H 0.635057 1.027786 0.702408 0.059 Uiso 1 1 calc R U . . .
C15 C 0.7471(3) 1.0190(3) 0.5625(3) 0.0563(7) Uani 1 1 d . . . . .
H15 H 0.813331 1.107088 0.606793 0.068 Uiso 1 1 calc R U . . .
C16 C 0.7542(3) 0.9357(3) 0.4406(3) 0.0540(7) Uani 1 1 d . . . . .
H16 H 0.824718 0.965953 0.400425 0.065 Uiso 1 1 calc R U . . .
C17 C 0.6555(3) 0.8068(3) 0.3788(3) 0.0467(6) Uani 1 1 d . . . . .
H17 H 0.660105 0.749818 0.295672 0.056 Uiso 1 1 calc R U . . .
C18 C 0.1051(3) 0.6106(2) 0.2099(2) 0.0395(5) Uani 1 1 d . . . . .
H18 H 0.061464 0.568337 0.259658 0.047 Uiso 1 1 calc R U . . .
C19 C 0.0787(4) 0.7232(3) 0.0580(3) 0.0655(8) Uani 1 1 d . . . . .
H19A H 0.083576 0.818049 0.096618 0.098 Uiso 1 1 calc R U . . .
H19B H 0.013739 0.682421 -0.032928 0.098 Uiso 1 1 calc R U . . .
H19C H 0.179358 0.714730 0.058419 0.098 Uiso 1 1 calc R U . . .
C20 C -0.1434(3) 0.6369(4) 0.1283(3) 0.0771(10) Uani 1 1 d . . . . .
H20A H -0.168602 0.596084 0.188809 0.116 Uiso 1 1 calc R U . . .
H20B H -0.204661 0.578801 0.038104 0.116 Uiso 1 1 calc R U . . .
H20C H -0.162874 0.724353 0.153137 0.116 Uiso 1 1 calc R U . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.03695(14) 0.03577(15) 0.03415(14) 0.01621(11) 0.01328(10) 0.00924(10)
O1 0.0502(9) 0.0430(10) 0.0482(10) 0.0108(8) 0.0230(8) 0.0131(8)
O2 0.0412(9) 0.0622(11) 0.0460(9) 0.0330(9) 0.0120(7) 0.0184(8)
N1 0.0381(10) 0.0361(10) 0.0414(10) 0.0208(9) 0.0109(8) 0.0094(8)
N2 0.0429(10) 0.0398(11) 0.0357(10) 0.0167(8) 0.0167(8) 0.0031(8)
N3 0.0352(9) 0.0338(10) 0.0393(10) 0.0172(8) 0.0136(8) 0.0096(8)
N4 0.0595(14) 0.0641(15) 0.0881(18) 0.0484(14) 0.0297(13) 0.0086(12)
N5 0.0641(15) 0.0884(18) 0.0472(13) 0.0314(13) 0.0291(12) 0.0190(13)
N6 0.0484(11) 0.0536(12) 0.0326(10) 0.0203(9) 0.0139(8) 0.0246(9)
C1 0.0452(13) 0.0456(14) 0.0358(12) 0.0134(11) 0.0052(10) 0.0219(11)
C2 0.0596(16) 0.0651(18) 0.0467(15) 0.0135(13) 0.0143(12) 0.0296(14)
C3 0.091(2) 0.074(2) 0.0537(18) 0.0047(16) 0.0204(17) 0.044(2)
C4 0.104(3) 0.0493(19) 0.067(2) -0.0052(16) 0.0086(19) 0.0286(19)
C5 0.0752(19) 0.0411(15) 0.0615(18) 0.0117(13) 0.0057(15) 0.0152(14)
C6 0.0509(14) 0.0370(13) 0.0427(13) 0.0145(11) 0.0026(11) 0.0186(11)
C7 0.0431(13) 0.0393(13) 0.0515(14) 0.0246(12) 0.0068(11) 0.0088(10)
C8 0.0338(11) 0.0432(13) 0.0444(12) 0.0273(11) 0.0127(9) 0.0071(9)
C9 0.0403(12) 0.0508(15) 0.0541(14) 0.0329(12) 0.0156(11) 0.0121(11)
C10 0.0317(10) 0.0478(13) 0.0356(11) 0.0244(10) 0.0117(9) 0.0124(9)
C11 0.0373(12) 0.0565(15) 0.0425(13) 0.0300(12) 0.0140(10) 0.0100(11)
C12 0.0433(12) 0.0420(13) 0.0320(11) 0.0153(10) 0.0124(9) 0.0088(10)
C13 0.0344(10) 0.0349(11) 0.0350(11) 0.0170(9) 0.0083(9) 0.0105(9)
C14 0.0552(14) 0.0377(13) 0.0439(13) 0.0112(11) 0.0107(11) 0.0049(11)
C15 0.0532(15) 0.0387(14) 0.0661(18) 0.0196(13) 0.0116(13) -0.0028(11)
C16 0.0486(14) 0.0491(15) 0.0724(18) 0.0311(14) 0.0287(13) 0.0073(12)
C17 0.0472(13) 0.0453(14) 0.0534(14) 0.0208(12) 0.0272(11) 0.0111(11)
C18 0.0483(13) 0.0455(13) 0.0314(11) 0.0183(10) 0.0157(10) 0.0177(11)
C19 0.0749(19) 0.073(2) 0.0615(18) 0.0462(16) 0.0125(15) 0.0201(16)
C20 0.0611(18) 0.131(3) 0.072(2) 0.059(2) 0.0297(16) 0.054(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 Zn1 O2 99.95(7) . . ?
O1 Zn1 N1 90.33(7) . . ?
O1 Zn1 N2 155.19(8) . . ?
O1 Zn1 N3 106.48(7) . . ?
O2 Zn1 N1 104.21(7) . . ?
O2 Zn1 N3 94.24(7) . . ?
N2 Zn1 O2 104.20(7) . . ?
N2 Zn1 N1 78.42(7) . . ?
N2 Zn1 N3 77.48(7) . . ?
N3 Zn1 N1 152.58(7) . . ?
C1 O1 Zn1 127.59(16) . . ?
C18 O2 Zn1 125.81(15) . . ?
C7 N1 Zn1 123.13(16) . . ?
C7 N1 C8 125.7(2) . . ?
C8 N1 Zn1 111.12(14) . . ?
C10 N2 Zn1 115.33(15) . . ?
C10 N2 C12 124.66(19) . . ?
C12 N2 Zn1 119.95(13) . . ?
C13 N3 Zn1 115.44(14) . . ?
C13 N3 C17 118.9(2) . . ?
C17 N3 Zn1 125.57(16) . . ?
C18 N6 C19 120.7(2) . . ?
C18 N6 C20 122.1(2) . . ?
C19 N6 C20 117.2(2) . . ?
O1 C1 C2 117.7(2) . . ?
O1 C1 C6 125.3(2) . . ?
C2 C1 C6 117.0(2) . . ?
C1 C2 H2 118.9 . . ?
C3 C2 C1 122.2(3) . . ?
C3 C2 H2 118.9 . . ?
C2 C3 H3 119.6 . . ?
C2 C3 C4 120.8(3) . . ?
C4 C3 H3 119.6 . . ?
C3 C4 H4 120.4 . . ?
C5 C4 C3 119.1(3) . . ?
C5 C4 H4 120.4 . . ?
C4 C5 H5 118.8 . . ?
C4 C5 C6 122.3(3) . . ?
C6 C5 H5 118.8 . . ?
C1 C6 C7 125.1(2) . . ?
C5 C6 C1 118.5(3) . . ?
C5 C6 C7 116.3(3) . . ?
N1 C7 C6 124.6(2) . . ?
N1 C7 H7 117.7 . . ?
C6 C7 H7 117.7 . . ?
N1 C8 C9 122.7(2) . . ?
N1 C8 C10 114.61(18) . . ?
C10 C8 C9 122.7(2) . . ?
N4 C9 C8 178.4(3) . . ?
N2 C10 C8 119.9(2) . . ?
N2 C10 C11 120.6(2) . . ?
C8 C10 C11 119.5(2) . . ?
N5 C11 C10 177.3(3) . . ?
N2 C12 H12A 110.0 . . ?
N2 C12 H12B 110.0 . . ?
N2 C12 C13 108.59(18) . . ?
H12A C12 H12B 108.4 . . ?
C13 C12 H12A 110.0 . . ?
C13 C12 H12B 110.0 . . ?
N3 C13 C12 117.47(19) . . ?
N3 C13 C14 121.1(2) . . ?
C14 C13 C12 121.4(2) . . ?
C13 C14 H14 120.3 . . ?
C15 C14 C13 119.3(2) . . ?
C15 C14 H14 120.3 . . ?
C14 C15 H15 120.2 . . ?
C16 C15 C14 119.5(2) . . ?
C16 C15 H15 120.2 . . ?
C15 C16 H16 120.7 . . ?
C15 C16 C17 118.6(2) . . ?
C17 C16 H16 120.7 . . ?
N3 C17 C16 122.6(2) . . ?
N3 C17 H17 118.7 . . ?
C16 C17 H17 118.7 . . ?
O2 C18 N6 124.3(2) . . ?
O2 C18 H18 117.8 . . ?
N6 C18 H18 117.8 . . ?
N6 C19 H19A 109.5 . . ?
N6 C19 H19B 109.5 . . ?
N6 C19 H19C 109.5 . . ?
H19A C19 H19B 109.5 . . ?
H19A C19 H19C 109.5 . . ?
H19B C19 H19C 109.5 . . ?
N6 C20 H20A 109.5 . . ?
N6 C20 H20B 109.5 . . ?
N6 C20 H20C 109.5 . . ?
H20A C20 H20B 109.5 . . ?
H20A C20 H20C 109.5 . . ?
H20B C20 H20C 109.5 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Zn1 O1 1.9171(16) . ?
Zn1 O2 2.0763(15) . ?
Zn1 N1 2.1356(18) . ?
Zn1 N2 2.0155(19) . ?
Zn1 N3 2.1252(18) . ?
O1 C1 1.305(3) . ?
O2 C18 1.225(3) . ?
N1 C7 1.290(3) . ?
N1 C8 1.387(3) . ?
N2 C10 1.313(3) . ?
N2 C12 1.431(3) . ?
N3 C13 1.331(3) . ?
N3 C17 1.347(3) . ?
N4 C9 1.144(3) . ?
N5 C11 1.133(3) . ?
N6 C18 1.312(3) . ?
N6 C19 1.441(3) . ?
N6 C20 1.458(3) . ?
C1 C2 1.411(3) . ?
C1 C6 1.426(4) . ?
C2 H2 0.9300 . ?
C2 C3 1.367(4) . ?
C3 H3 0.9300 . ?
C3 C4 1.376(5) . ?
C4 H4 0.9300 . ?
C4 C5 1.365(5) . ?
C5 H5 0.9300 . ?
C5 C6 1.413(4) . ?
C6 C7 1.434(4) . ?
C7 H7 0.9300 . ?
C8 C9 1.416(3) . ?
C8 C10 1.390(3) . ?
C10 C11 1.451(3) . ?
C12 H12A 0.9700 . ?
C12 H12B 0.9700 . ?
C12 C13 1.513(3) . ?
C13 C14 1.382(3) . ?
C14 H14 0.9300 . ?
C14 C15 1.377(4) . ?
C15 H15 0.9300 . ?
C15 C16 1.364(4) . ?
C16 H16 0.9300 . ?
C16 C17 1.366(4) . ?
C17 H17 0.9300 . ?
C18 H18 0.9300 . ?
C19 H19A 0.9600 . ?
C19 H19B 0.9600 . ?
C19 H19C 0.9600 . ?
C20 H20A 0.9600 . ?
C20 H20B 0.9600 . ?
C20 H20C 0.9600 . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
Zn1 O1 C1 C2 166.40(17) . . . . ?
Zn1 O1 C1 C6 -14.6(3) . . . . ?
Zn1 O2 C18 N6 176.20(16) . . . . ?
Zn1 N1 C7 C6 8.9(3) . . . . ?
Zn1 N1 C8 C9 174.97(17) . . . . ?
Zn1 N1 C8 C10 -6.8(2) . . . . ?
Zn1 N2 C10 C8 4.2(3) . . . . ?
Zn1 N2 C10 C11 -175.35(15) . . . . ?
Zn1 N2 C12 C13 -11.3(2) . . . . ?
Zn1 N3 C13 C12 1.4(2) . . . . ?
Zn1 N3 C13 C14 -177.29(17) . . . . ?
Zn1 N3 C17 C16 176.84(19) . . . . ?
O1 C1 C2 C3 178.6(3) . . . . ?
O1 C1 C6 C5 -178.8(2) . . . . ?
O1 C1 C6 C7 -3.5(4) . . . . ?
N1 C8 C10 N2 2.1(3) . . . . ?
N1 C8 C10 C11 -178.34(18) . . . . ?
N2 C12 C13 N3 5.9(3) . . . . ?
N2 C12 C13 C14 -175.4(2) . . . . ?
N3 C13 C14 C15 0.3(4) . . . . ?
C1 C2 C3 C4 1.0(5) . . . . ?
C1 C6 C7 N1 5.4(4) . . . . ?
C2 C1 C6 C5 0.1(3) . . . . ?
C2 C1 C6 C7 175.4(2) . . . . ?
C2 C3 C4 C5 -1.2(5) . . . . ?
C3 C4 C5 C6 1.0(5) . . . . ?
C4 C5 C6 C1 -0.4(4) . . . . ?
C4 C5 C6 C7 -176.1(3) . . . . ?
C5 C6 C7 N1 -179.2(2) . . . . ?
C6 C1 C2 C3 -0.4(4) . . . . ?
C7 N1 C8 C9 -2.2(3) . . . . ?
C7 N1 C8 C10 176.1(2) . . . . ?
C8 N1 C7 C6 -174.3(2) . . . . ?
C9 C8 C10 N2 -179.7(2) . . . . ?
C9 C8 C10 C11 -0.1(3) . . . . ?
C10 N2 C12 C13 171.5(2) . . . . ?
C12 N2 C10 C8 -178.4(2) . . . . ?
C12 N2 C10 C11 2.0(3) . . . . ?
C12 C13 C14 C15 -178.4(2) . . . . ?
C13 N3 C17 C16 0.5(4) . . . . ?
C13 C14 C15 C16 0.2(4) . . . . ?
C14 C15 C16 C17 -0.3(4) . . . . ?
C15 C16 C17 N3 -0.1(4) . . . . ?
C17 N3 C13 C12 178.1(2) . . . . ?
C17 N3 C13 C14 -0.6(3) . . . . ?
C19 N6 C18 O2 -1.1(4) . . . . ?
C20 N6 C18 O2 179.1(3) . . . . ?
