#------------------------------------------------------------------------------
#$Date: 2024-01-06 11:06:15 +0200 (Sat, 06 Jan 2024) $
#$Revision: 288863 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/06/28/7062835.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7062835
loop_
_publ_author_name
'Barman, Souvik'
'Bag, Jayanta'
'Das, Dhiraj'
'Pal, Kuntal'
_publ_section_title
;
 Highly selective solvent free catalysis of CO2 and CS2 fixation under
 mild conditions using electronically varied zinc complexes
;
_journal_issue                   45
_journal_name_full               'New Journal of Chemistry'
_journal_page_first              20952
_journal_page_last               20965
_journal_paper_doi               10.1039/D3NJ04231F
_journal_volume                  47
_journal_year                    2023
_chemical_formula_moiety         'C18 H13 Br N5 O2 Zn, C16 H36 N'
_chemical_formula_sum            'C34 H49 Br N6 O2 Zn'
_chemical_formula_weight         719.07
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     dual
_audit_block_doi                 10.5517/ccdc.csd.cc2g32vj
_audit_creation_date             2023-10-09
_audit_creation_method
;
Olex2 1.3-alpha
(compiled 2020.11.12 svn.r5f609507 for OlexSys, GUI svn.r6408)
;
_audit_update_record
;
2023-10-10 deposited with the CCDC.	2023-10-24 downloaded from the CCDC.
;
_cell_angle_alpha                91.334(3)
_cell_angle_beta                 97.550(4)
_cell_angle_gamma                107.982(3)
_cell_formula_units_Z            2
_cell_length_a                   8.5795(9)
_cell_length_b                   11.9384(12)
_cell_length_c                   18.0751(17)
_cell_measurement_reflns_used    9941
_cell_measurement_temperature    144.99
_cell_measurement_theta_max      34.10
_cell_measurement_theta_min      2.61
_cell_volume                     1741.6(3)
_computing_cell_refinement       'SAINT V8.38A (Bruker, 2018)'
_computing_data_reduction        'SAINT V8.38A (Bruker, 2018)'
_computing_molecular_graphics    'Olex2 1.3-alpha (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 1.3-alpha (Dolomanov et al., 2009)'
_computing_structure_refinement  'XL  (Sheldrick, 2008)'
_computing_structure_solution    'SHELXT 2014/5 (Sheldrick, 2014)'
_diffrn_ambient_temperature      144.99
_diffrn_measured_fraction_theta_full 0.978
_diffrn_measured_fraction_theta_max 0.805
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0346
_diffrn_reflns_av_unetI/netI     0.0520
_diffrn_reflns_Laue_measured_fraction_full 0.978
_diffrn_reflns_Laue_measured_fraction_max 0.805
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       28
_diffrn_reflns_limit_l_min       -28
_diffrn_reflns_number            25538
_diffrn_reflns_point_group_measured_fraction_full 0.978
_diffrn_reflns_point_group_measured_fraction_max 0.805
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         34.665
_diffrn_reflns_theta_min         2.613
_diffrn_source_current           1.0
_diffrn_source_power             0.05
_diffrn_source_voltage           50.0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    1.891
_exptl_absorpt_correction_T_max  0.7468
_exptl_absorpt_correction_T_min  0.6141
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
SADABS-2016/2 (Bruker,2016/2) was used for absorption correction.
wR2(int) was 0.0970 before and 0.0487 after correction.
The Ratio of minimum to maximum transmission is 0.8223.
The \l/2 correction factor is Not present.
;
_exptl_crystal_colour            orange
_exptl_crystal_density_diffrn    1.371
_exptl_crystal_description       needle
_exptl_crystal_F_000             752
_exptl_crystal_size_max          0.2
_exptl_crystal_size_mid          0.12
_exptl_crystal_size_min          0.12
_refine_diff_density_max         0.392
_refine_diff_density_min         -0.699
_refine_diff_density_rms         0.068
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.031
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     402
_refine_ls_number_reflns         12050
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.031
_refine_ls_R_factor_all          0.0532
_refine_ls_R_factor_gt           0.0365
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0310P)^2^+0.8729P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0871
_refine_ls_wR_factor_ref         0.0938
_reflns_Friedel_coverage         0.000
_reflns_number_gt                9486
_reflns_number_total             12050
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            d3nj04231f2.cif
_cod_data_source_block           3OMe
_cod_depositor_comments
'Adding full bibliography for 7062834--7062837.cif.'
_cod_database_code               7062835
_shelx_shelxl_version_number     2016/6
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_olex2_refinement_description
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups
 At 1.5 times of:
  All C(H,H,H) groups
2.a Secondary CH2 refined with riding coordinates:
 C4(H4A,H4B), C19(H19A,H19B), C20(H20A,H20B), C21(H21A,H21B), C23(H23A,H23B),
 C24(H24A,H24B), C25(H25A,H25B), C27(H27A,H27B), C28(H28A,H28B), C29(H29A,H29B),
  C31(H31A,H31B), C32(H32A,H32B), C33(H33A,H33B)
2.b Aromatic/amide H refined with riding coordinates:
 C3(H3), C9(H9), C10(H10), C11(H11), C15(H15), C16(H16), C17(H17), C18(H18)
2.c Idealised Me refined as rotating group:
 C13(H13A,H13B,H13C), C22(H22A,H22B,H22C), C26(H26A,H26B,H26C), C30(H30A,H30B,
 H30C), C34(H34A,H34B,H34C)
;
_shelx_res_file
;
TITL 3OMe.res in P-1
    3OMe.res
    created by SHELXL-2016/6 at 14:15:35 on 09-Oct-2023
CELL 0.71073 8.5795 11.9384 18.0751 91.334 97.55 107.982
ZERR 2 0.0009 0.0012 0.0017 0.003 0.004 0.003
LATT 1
SFAC C H Br N O Zn
UNIT 68 98 2 12 4 2

L.S. 20
PLAN  5 0 0
TEMP -128.16
CONF
HTAB
BOND $H
fmap 2
acta
MORE -1
OMIT -2 3 7
OMIT 0 9 23
OMIT -1 8 24
OMIT -8 -7 13
OMIT 2 1 9
OMIT 3 7 2
OMIT 1 8 0
REM <olex2.extras>
REM <HklSrc "%.\\3OMe.hkl">
REM </olex2.extras>

WGHT    0.031000    0.872900
FVAR       0.90962
BR1   3    0.140577    0.469224    0.147274    11.00000    0.02433    0.03258 =
         0.03362    0.00923    0.00641    0.00908
ZN1   6    0.408066    0.449635    0.195894    11.00000    0.02051    0.02147 =
         0.01886    0.00402    0.00589    0.00559
O1    5    0.369024    0.322296    0.265330    11.00000    0.02818    0.02180 =
         0.02023    0.00451    0.00955    0.00922
O2    5    0.224866    0.120492    0.317663    11.00000    0.02731    0.01943 =
         0.02895    0.00522    0.00822    0.00617
N1    4    0.497349    0.570613    0.293882    11.00000    0.01873    0.02003 =
         0.02317    0.00392    0.00472    0.00647
N2    4    0.605912    0.575623    0.164323    11.00000    0.02351    0.02730 =
         0.02370    0.00374    0.00795    0.00504
N3    4    0.478028    0.360919    0.102913    11.00000    0.02358    0.02949 =
         0.02075    0.00534    0.00473    0.01171
N4    4    0.880500    0.858580    0.170887    11.00000    0.04602    0.03360 =
         0.05449    0.01205    0.01916    0.00333
N5    4    0.722498    0.857350    0.372143    11.00000    0.04212    0.02335 =
         0.03431    0.00438    0.00957    0.00451
C1    1    0.326306    0.328229    0.331874    11.00000    0.01487    0.02271 =
         0.01991    0.00435    0.00293    0.00767
C2    1    0.356055    0.433201    0.377791    11.00000    0.01670    0.02403 =
         0.01966    0.00394    0.00372    0.00659
C3    1    0.450606    0.548850    0.358642    11.00000    0.02042    0.02135 =
         0.02169    0.00189    0.00376    0.00749
AFIX  43
H3    2    0.480064    0.612440    0.395712    11.00000   -1.20000
AFIX   0
C4    1    0.681642    0.555527    0.101133    11.00000    0.02718    0.03219 =
         0.02625    0.00854    0.01035    0.00753
AFIX  23
H4A   2    0.801731    0.570553    0.116675    11.00000   -1.20000
H4B   2    0.667543    0.610105    0.062277    11.00000   -1.20000
AFIX   0
C5    1    0.662631    0.673248    0.208668    11.00000    0.02089    0.02392 =
         0.02650    0.00928    0.00556    0.00859
C6    1    0.786139    0.777181    0.188569    11.00000    0.02948    0.02727 =
         0.03167    0.00862    0.00886    0.00914
C7    1    0.605837    0.677557    0.277574    11.00000    0.02054    0.02024 =
         0.02647    0.00590    0.00366    0.00692
C8    1    0.669913    0.777534    0.329076    11.00000    0.02575    0.02080 =
         0.02816    0.00849    0.00702    0.00778
C9    1    0.303117    0.427460    0.449026    11.00000    0.02321    0.03007 =
         0.01902   -0.00053    0.00332    0.00663
AFIX  43
H9    2    0.322990    0.498527    0.478725    11.00000   -1.20000
AFIX   0
C10   1    0.224191    0.322200    0.476028    11.00000    0.02382    0.03806 =
         0.01975    0.00586    0.00678    0.00731
AFIX  43
H10   2    0.187639    0.320437    0.523499    11.00000   -1.20000
AFIX   0
C11   1    0.197456    0.216615    0.433134    11.00000    0.01929    0.02976 =
         0.02442    0.00921    0.00550    0.00534
AFIX  43
H11   2    0.145273    0.143096    0.452261    11.00000   -1.20000
AFIX   0
C12   1    0.246594    0.219126    0.363361    11.00000    0.01592    0.02318 =
         0.02271    0.00540    0.00261    0.00657
C13   1    0.147275    0.009571    0.345487    11.00000    0.03461    0.02188 =
         0.04149    0.00876    0.01027    0.00630
AFIX 137
H13A  2    0.215795   -0.001148    0.390904    11.00000   -1.50000
H13B  2    0.134555   -0.053830    0.307540    11.00000   -1.50000
H13C  2    0.038033    0.007289    0.357181    11.00000   -1.50000
AFIX   0
C14   1    0.601407    0.429511    0.069920    11.00000    0.02601    0.03379 =
         0.01952    0.00871    0.00716    0.01402
C15   1    0.655461    0.386912    0.008970    11.00000    0.04035    0.04700 =
         0.02570    0.00967    0.01646    0.02073
AFIX  43
H15   2    0.744946    0.436352   -0.012770    11.00000   -1.20000
AFIX   0
C16   1    0.577597    0.272362   -0.019313    11.00000    0.05437    0.05123 =
         0.02773    0.00134    0.01307    0.02987
AFIX  43
H16   2    0.612066    0.242043   -0.061152    11.00000   -1.20000
AFIX   0
C17   1    0.448249    0.201501    0.013824    11.00000    0.04501    0.03626 =
         0.03191   -0.00287    0.00327    0.02010
AFIX  43
H17   2    0.392325    0.122255   -0.004960    11.00000   -1.20000
AFIX   0
C18   1    0.402724    0.248933    0.074783    11.00000    0.02897    0.03142 =
         0.02611    0.00279    0.00316    0.01306
AFIX  43
H18   2    0.314636    0.200527    0.097807    11.00000   -1.20000
AFIX   0

N6    4    0.739408    0.188051    0.265018    11.00000    0.01650    0.02113 =
         0.02089    0.00184    0.00140    0.00719
C19   1    0.562560    0.124174    0.229443    11.00000    0.01597    0.02321 =
         0.02379    0.00119   -0.00014    0.00690
AFIX  23
H19A  2    0.549061    0.144672    0.176741    11.00000   -1.20000
H19B  2    0.487075    0.153770    0.255517    11.00000   -1.20000
AFIX   0
C20   1    0.509182   -0.009620    0.230861    11.00000    0.02198    0.02249 =
         0.02790    0.00239    0.00102    0.00683
AFIX  23
H20A  2    0.498995   -0.032416    0.282750    11.00000   -1.20000
H20B  2    0.593690   -0.039865    0.212858    11.00000   -1.20000
AFIX   0
C21   1    0.343135   -0.063400    0.180966    11.00000    0.02309    0.02676 =
         0.02914   -0.00131    0.00018    0.00494
AFIX  23
H21A  2    0.266207   -0.020301    0.192047    11.00000   -1.20000
H21B  2    0.359223   -0.054178    0.127939    11.00000   -1.20000
AFIX   0
C22   1    0.266413   -0.193897    0.192619    11.00000    0.03146    0.02565 =
         0.04070   -0.00300    0.00559    0.00313
AFIX 137
H22A  2    0.345871   -0.235765    0.185658    11.00000   -1.50000
H22B  2    0.165917   -0.227180    0.156271    11.00000   -1.50000
H22C  2    0.238125   -0.202647    0.243422    11.00000   -1.50000
AFIX   0
C23   1    0.761853    0.320161    0.263994    11.00000    0.02053    0.01960 =
         0.02725    0.00348    0.00116    0.00786
AFIX  23
H23A  2    0.766015    0.342629    0.211738    11.00000   -1.20000
H23B  2    0.662590    0.333800    0.279751    11.00000   -1.20000
AFIX   0
C24   1    0.913758    0.401932    0.312736    11.00000    0.02132    0.02233 =
         0.02757    0.00193    0.00026    0.00646
AFIX  23
H24A  2    1.015561    0.395250    0.295471    11.00000   -1.20000
H24B  2    0.914482    0.380313    0.365297    11.00000   -1.20000
AFIX   0
C25   1    0.908003    0.527927    0.307182    11.00000    0.02684    0.02409 =
         0.04085    0.00093    0.00014    0.00952
AFIX  23
H25A  2    0.910620    0.548778    0.254566    11.00000   -1.20000
H25B  2    0.802068    0.531690    0.321395    11.00000   -1.20000
AFIX   0
C26   1    1.050030    0.617935    0.356577    11.00000    0.03619    0.02558 =
         0.05269   -0.00305   -0.00159    0.00769
AFIX 137
H26A  2    1.048102    0.598095    0.408826    11.00000   -1.50000
H26B  2    1.038528    0.696651    0.351443    11.00000   -1.50000
H26C  2    1.155285    0.617250    0.341396    11.00000   -1.50000
AFIX   0
C27   1    0.770752    0.153265    0.344353    11.00000    0.02022    0.02364 =
         0.01939    0.00293    0.00045    0.00921
AFIX  23
H27A  2    0.887089    0.196135    0.365569    11.00000   -1.20000
H27B  2    0.757590    0.067849    0.342689    11.00000   -1.20000
AFIX   0
C28   1    0.658511    0.177663    0.396567    11.00000    0.02230    0.02850 =
         0.02417    0.00328    0.00501    0.00992
AFIX  23
H28A  2    0.543390    0.125935    0.380652    11.00000   -1.20000
H28B  2    0.659796    0.260720    0.394368    11.00000   -1.20000
AFIX   0
C29   1    0.717533    0.154909    0.476238    11.00000    0.02798    0.03602 =
         0.02297   -0.00037    0.00361    0.01090
AFIX  23
H29A  2    0.830535    0.209734    0.492685    11.00000   -1.20000
H29B  2    0.723009    0.073330    0.477386    11.00000   -1.20000
AFIX   0
C30   1    0.602695    0.171394    0.530258    11.00000    0.03458    0.04043 =
         0.02975   -0.00103    0.01086    0.01074
AFIX 137
H30A  2    0.594227    0.251291    0.528086    11.00000   -1.50000
H30B  2    0.647488    0.159976    0.581234    11.00000   -1.50000
H30C  2    0.492585    0.113508    0.516161    11.00000   -1.50000
AFIX   0
C31   1    0.864212    0.157190    0.221975    11.00000    0.01836    0.02679 =
         0.02408    0.00188    0.00435    0.00965
AFIX  23
H31A  2    0.975506    0.213529    0.239745    11.00000   -1.20000
H31B  2    0.867211    0.077451    0.234312    11.00000   -1.20000
AFIX   0
C32   1    0.829742    0.158961    0.137315    11.00000    0.02228    0.03329 =
         0.02277    0.00193    0.00394    0.00852
AFIX  23
H32A  2    0.812924    0.234803    0.124016    11.00000   -1.20000
H32B  2    0.727360    0.094376    0.117566    11.00000   -1.20000
AFIX   0
C33   1    0.974962    0.143757    0.102278    11.00000    0.02948    0.03164 =
         0.02952    0.00051    0.01017    0.00895
AFIX  23
H33A  2    1.078214    0.205298    0.124841    11.00000   -1.20000
H33B  2    0.987144    0.065824    0.113386    11.00000   -1.20000
AFIX   0
C34   1    0.950516    0.152629    0.018018    11.00000    0.04500    0.06671 =
         0.02979    0.00165    0.01471    0.01836
AFIX 137
H34A  2    0.847155    0.092905   -0.004370    11.00000   -1.50000
H34B  2    1.043703    0.139329   -0.002786    11.00000   -1.50000
H34C  2    0.944937    0.231371    0.006904    11.00000   -1.50000
AFIX   0
HKLF 4




REM  3OMe.res in P-1
REM R1 =  0.0365 for    9486 Fo > 4sig(Fo)  and  0.0532 for all   12050 data
REM    402 parameters refined using      0 restraints

END

WGHT      0.0310      0.8729

REM Instructions for potential hydrogen bonds
EQIV $1 -x+1, -y+1, -z
HTAB C15 Br1_$1
HTAB C19 O1
HTAB C19 O2
HTAB C23 O1
EQIV $2 x+1, y, z
HTAB C24 Br1_$2
EQIV $3 x, y-1, z
HTAB C27 N5_$3

REM Highest difference peak  0.392,  deepest hole -0.699,  1-sigma level  0.068
Q1    1   0.1152  0.4488  0.1910  11.00000  0.05    0.39
Q2    1   0.2181  0.5401  0.1607  11.00000  0.05    0.39
Q3    1   0.7577  0.1801  0.3016  11.00000  0.05    0.38
Q4    1   0.2300  0.2101  0.3988  11.00000  0.05    0.37
Q5    1   0.8517  0.1669  0.1793  11.00000  0.05    0.36
;
_shelx_res_checksum              67742
_olex2_submission_special_instructions 'No special instructions were received'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Br1 Br 0.14058(2) 0.46922(2) 0.14727(2) 0.02983(5) Uani 1 1 d . . . . .
Zn1 Zn 0.40807(2) 0.44963(2) 0.19589(2) 0.02018(5) Uani 1 1 d . . . . .
O1 O 0.36902(15) 0.32230(10) 0.26533(6) 0.0225(2) Uani 1 1 d . . . . .
O2 O 0.22487(15) 0.12049(10) 0.31766(7) 0.0251(2) Uani 1 1 d . . . . .
N1 N 0.49735(16) 0.57061(12) 0.29388(8) 0.0204(3) Uani 1 1 d . . . . .
N2 N 0.60591(18) 0.57562(13) 0.16432(8) 0.0251(3) Uani 1 1 d . . . . .
N3 N 0.47803(18) 0.36092(13) 0.10291(8) 0.0236(3) Uani 1 1 d . . . . .
N4 N 0.8805(3) 0.85858(16) 0.17089(12) 0.0456(5) Uani 1 1 d . . . . .
N5 N 0.7225(2) 0.85735(14) 0.37214(9) 0.0342(4) Uani 1 1 d . . . . .
C1 C 0.32631(18) 0.32823(14) 0.33187(8) 0.0187(3) Uani 1 1 d . . . . .
C2 C 0.35606(19) 0.43320(14) 0.37779(9) 0.0199(3) Uani 1 1 d . . . . .
C3 C 0.4506(2) 0.54885(14) 0.35864(9) 0.0209(3) Uani 1 1 d . . . . .
H3 H 0.480064 0.612440 0.395712 0.025 Uiso 1 1 calc R U . . .
C4 C 0.6816(2) 0.55553(16) 0.10113(10) 0.0282(4) Uani 1 1 d . . . . .
H4A H 0.801731 0.570553 0.116675 0.034 Uiso 1 1 calc R U . . .
H4B H 0.667543 0.610105 0.062277 0.034 Uiso 1 1 calc R U . . .
C5 C 0.6626(2) 0.67325(15) 0.20867(9) 0.0231(3) Uani 1 1 d . . . . .
C6 C 0.7861(2) 0.77718(16) 0.18857(10) 0.0289(4) Uani 1 1 d . . . . .
C7 C 0.6058(2) 0.67756(14) 0.27757(9) 0.0222(3) Uani 1 1 d . . . . .
C8 C 0.6699(2) 0.77753(15) 0.32908(10) 0.0244(3) Uani 1 1 d . . . . .
C9 C 0.3031(2) 0.42746(16) 0.44903(9) 0.0245(3) Uani 1 1 d . . . . .
H9 H 0.322990 0.498527 0.478725 0.029 Uiso 1 1 calc R U . . .
C10 C 0.2242(2) 0.32220(17) 0.47603(9) 0.0274(3) Uani 1 1 d . . . . .
H10 H 0.187639 0.320437 0.523499 0.033 Uiso 1 1 calc R U . . .
C11 C 0.1975(2) 0.21662(16) 0.43313(9) 0.0247(3) Uani 1 1 d . . . . .
H11 H 0.145273 0.143096 0.452261 0.030 Uiso 1 1 calc R U . . .
C12 C 0.24659(19) 0.21913(14) 0.36336(9) 0.0205(3) Uani 1 1 d . . . . .
C13 C 0.1473(3) 0.00957(16) 0.34549(12) 0.0327(4) Uani 1 1 d . . . . .
H13A H 0.215795 -0.001148 0.390904 0.049 Uiso 1 1 calc R U . . .
H13B H 0.134555 -0.053830 0.307540 0.049 Uiso 1 1 calc R U . . .
H13C H 0.038033 0.007289 0.357181 0.049 Uiso 1 1 calc R U . . .
C14 C 0.6014(2) 0.42951(16) 0.06992(9) 0.0249(3) Uani 1 1 d . . . . .
C15 C 0.6555(3) 0.3869(2) 0.00897(10) 0.0349(4) Uani 1 1 d . . . . .
H15 H 0.744946 0.436352 -0.012770 0.042 Uiso 1 1 calc R U . . .
C16 C 0.5776(3) 0.2724(2) -0.01931(11) 0.0407(5) Uani 1 1 d . . . . .
H16 H 0.612066 0.242043 -0.061152 0.049 Uiso 1 1 calc R U . . .
C17 C 0.4482(3) 0.20150(19) 0.01382(11) 0.0363(4) Uani 1 1 d . . . . .
H17 H 0.392325 0.122255 -0.004960 0.044 Uiso 1 1 calc R U . . .
C18 C 0.4027(2) 0.24893(17) 0.07478(10) 0.0281(3) Uani 1 1 d . . . . .
H18 H 0.314636 0.200527 0.097807 0.034 Uiso 1 1 calc R U . . .
N6 N 0.73941(16) 0.18805(12) 0.26502(7) 0.0193(2) Uani 1 1 d . . . . .
C19 C 0.56256(19) 0.12417(14) 0.22944(9) 0.0211(3) Uani 1 1 d . . . . .
H19A H 0.549061 0.144672 0.176741 0.025 Uiso 1 1 calc R U . . .
H19B H 0.487075 0.153770 0.255517 0.025 Uiso 1 1 calc R U . . .
C20 C 0.5092(2) -0.00962(15) 0.23086(10) 0.0244(3) Uani 1 1 d . . . . .
H20A H 0.498995 -0.032416 0.282750 0.029 Uiso 1 1 calc R U . . .
H20B H 0.593690 -0.039865 0.212858 0.029 Uiso 1 1 calc R U . . .
C21 C 0.3431(2) -0.06340(16) 0.18097(10) 0.0274(3) Uani 1 1 d . . . . .
H21A H 0.266207 -0.020301 0.192047 0.033 Uiso 1 1 calc R U . . .
H21B H 0.359223 -0.054178 0.127939 0.033 Uiso 1 1 calc R U . . .
C22 C 0.2664(3) -0.19390(17) 0.19262(12) 0.0340(4) Uani 1 1 d . . . . .
H22A H 0.345871 -0.235765 0.185658 0.051 Uiso 1 1 calc R U . . .
H22B H 0.165917 -0.227180 0.156271 0.051 Uiso 1 1 calc R U . . .
H22C H 0.238125 -0.202647 0.243422 0.051 Uiso 1 1 calc R U . . .
C23 C 0.7619(2) 0.32016(14) 0.26399(9) 0.0223(3) Uani 1 1 d . . . . .
H23A H 0.766015 0.342629 0.211738 0.027 Uiso 1 1 calc R U . . .
H23B H 0.662590 0.333800 0.279751 0.027 Uiso 1 1 calc R U . . .
C24 C 0.9138(2) 0.40193(15) 0.31274(10) 0.0241(3) Uani 1 1 d . . . . .
H24A H 1.015561 0.395250 0.295471 0.029 Uiso 1 1 calc R U . . .
H24B H 0.914482 0.380313 0.365297 0.029 Uiso 1 1 calc R U . . .
C25 C 0.9080(2) 0.52793(16) 0.30718(12) 0.0307(4) Uani 1 1 d . . . . .
H25A H 0.910620 0.548778 0.254566 0.037 Uiso 1 1 calc R U . . .
H25B H 0.802068 0.531690 0.321395 0.037 Uiso 1 1 calc R U . . .
C26 C 1.0500(3) 0.61793(18) 0.35658(13) 0.0395(5) Uani 1 1 d . . . . .
H26A H 1.048102 0.598095 0.408826 0.059 Uiso 1 1 calc R U . . .
H26B H 1.038528 0.696651 0.351443 0.059 Uiso 1 1 calc R U . . .
H26C H 1.155285 0.617250 0.341396 0.059 Uiso 1 1 calc R U . . .
C27 C 0.7708(2) 0.15327(14) 0.34435(9) 0.0208(3) Uani 1 1 d . . . . .
H27A H 0.887089 0.196135 0.365569 0.025 Uiso 1 1 calc R U . . .
H27B H 0.757590 0.067849 0.342689 0.025 Uiso 1 1 calc R U . . .
C28 C 0.6585(2) 0.17766(16) 0.39657(9) 0.0244(3) Uani 1 1 d . . . . .
H28A H 0.543390 0.125935 0.380652 0.029 Uiso 1 1 calc R U . . .
H28B H 0.659796 0.260720 0.394368 0.029 Uiso 1 1 calc R U . . .
C29 C 0.7175(2) 0.15491(18) 0.47624(10) 0.0288(4) Uani 1 1 d . . . . .
H29A H 0.830535 0.209734 0.492685 0.035 Uiso 1 1 calc R U . . .
H29B H 0.723009 0.073330 0.477386 0.035 Uiso 1 1 calc R U . . .
C30 C 0.6027(3) 0.17139(19) 0.53026(11) 0.0346(4) Uani 1 1 d . . . . .
H30A H 0.594227 0.251291 0.528086 0.052 Uiso 1 1 calc R U . . .
H30B H 0.647488 0.159976 0.581234 0.052 Uiso 1 1 calc R U . . .
H30C H 0.492585 0.113508 0.516161 0.052 Uiso 1 1 calc R U . . .
C31 C 0.8642(2) 0.15719(15) 0.22198(9) 0.0224(3) Uani 1 1 d . . . . .
H31A H 0.975506 0.213529 0.239745 0.027 Uiso 1 1 calc R U . . .
H31B H 0.867211 0.077451 0.234312 0.027 Uiso 1 1 calc R U . . .
C32 C 0.8297(2) 0.15896(17) 0.13731(9) 0.0261(3) Uani 1 1 d . . . . .
H32A H 0.812924 0.234803 0.124016 0.031 Uiso 1 1 calc R U . . .
H32B H 0.727360 0.094376 0.117566 0.031 Uiso 1 1 calc R U . . .
C33 C 0.9750(2) 0.14376(17) 0.10228(10) 0.0298(4) Uani 1 1 d . . . . .
H33A H 1.078214 0.205298 0.124841 0.036 Uiso 1 1 calc R U . . .
H33B H 0.987144 0.065824 0.113386 0.036 Uiso 1 1 calc R U . . .
C34 C 0.9505(3) 0.1526(2) 0.01802(12) 0.0461(6) Uani 1 1 d . . . . .
H34A H 0.847155 0.092905 -0.004370 0.069 Uiso 1 1 calc R U . . .
H34B H 1.043703 0.139329 -0.002786 0.069 Uiso 1 1 calc R U . . .
H34C H 0.944937 0.231371 0.006904 0.069 Uiso 1 1 calc R U . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Br1 0.02433(9) 0.03258(10) 0.03362(10) 0.00923(7) 0.00641(7) 0.00908(7)
Zn1 0.02051(9) 0.02147(9) 0.01886(9) 0.00402(7) 0.00589(7) 0.00559(7)
O1 0.0282(6) 0.0218(5) 0.0202(5) 0.0045(4) 0.0095(4) 0.0092(5)
O2 0.0273(6) 0.0194(5) 0.0290(6) 0.0052(5) 0.0082(5) 0.0062(5)
N1 0.0187(6) 0.0200(6) 0.0232(6) 0.0039(5) 0.0047(5) 0.0065(5)
N2 0.0235(7) 0.0273(7) 0.0237(6) 0.0037(6) 0.0080(5) 0.0050(6)
N3 0.0236(7) 0.0295(7) 0.0207(6) 0.0053(6) 0.0047(5) 0.0117(6)
N4 0.0460(11) 0.0336(9) 0.0545(11) 0.0121(8) 0.0192(9) 0.0033(8)
N5 0.0421(9) 0.0233(7) 0.0343(8) 0.0044(6) 0.0096(7) 0.0045(7)
C1 0.0149(6) 0.0227(7) 0.0199(6) 0.0043(6) 0.0029(5) 0.0077(5)
C2 0.0167(7) 0.0240(7) 0.0197(6) 0.0039(6) 0.0037(5) 0.0066(6)
C3 0.0204(7) 0.0214(7) 0.0217(7) 0.0019(6) 0.0038(6) 0.0075(6)
C4 0.0272(8) 0.0322(9) 0.0263(8) 0.0085(7) 0.0104(7) 0.0075(7)
C5 0.0209(7) 0.0239(7) 0.0265(7) 0.0093(6) 0.0056(6) 0.0086(6)
C6 0.0295(9) 0.0273(8) 0.0317(9) 0.0086(7) 0.0089(7) 0.0091(7)
C7 0.0205(7) 0.0202(7) 0.0265(7) 0.0059(6) 0.0037(6) 0.0069(6)
C8 0.0258(8) 0.0208(7) 0.0282(8) 0.0085(6) 0.0070(6) 0.0078(6)
C9 0.0232(8) 0.0301(8) 0.0190(7) -0.0005(6) 0.0033(6) 0.0066(6)
C10 0.0238(8) 0.0381(9) 0.0198(7) 0.0059(7) 0.0068(6) 0.0073(7)
C11 0.0193(7) 0.0298(8) 0.0244(7) 0.0092(7) 0.0055(6) 0.0053(6)
C12 0.0159(6) 0.0232(7) 0.0227(7) 0.0054(6) 0.0026(5) 0.0066(6)
C13 0.0346(10) 0.0219(8) 0.0415(10) 0.0088(8) 0.0103(8) 0.0063(7)
C14 0.0260(8) 0.0338(9) 0.0195(7) 0.0087(6) 0.0072(6) 0.0140(7)
C15 0.0403(11) 0.0470(11) 0.0257(8) 0.0097(8) 0.0165(8) 0.0207(9)
C16 0.0544(13) 0.0512(13) 0.0277(9) 0.0013(9) 0.0131(9) 0.0299(11)
C17 0.0450(11) 0.0363(10) 0.0319(9) -0.0029(8) 0.0033(8) 0.0201(9)
C18 0.0290(9) 0.0314(9) 0.0261(8) 0.0028(7) 0.0032(7) 0.0131(7)
N6 0.0165(6) 0.0211(6) 0.0209(6) 0.0018(5) 0.0014(5) 0.0072(5)
C19 0.0160(7) 0.0232(7) 0.0238(7) 0.0012(6) -0.0001(6) 0.0069(6)
C20 0.0220(7) 0.0225(7) 0.0279(8) 0.0024(6) 0.0010(6) 0.0068(6)
C21 0.0231(8) 0.0268(8) 0.0291(8) -0.0013(7) 0.0002(6) 0.0049(6)
C22 0.0315(9) 0.0256(8) 0.0407(10) -0.0030(8) 0.0056(8) 0.0031(7)
C23 0.0205(7) 0.0196(7) 0.0272(7) 0.0035(6) 0.0012(6) 0.0079(6)
C24 0.0213(7) 0.0223(7) 0.0276(8) 0.0019(6) 0.0003(6) 0.0065(6)
C25 0.0268(9) 0.0241(8) 0.0409(10) 0.0009(7) 0.0001(7) 0.0095(7)
C26 0.0362(11) 0.0256(9) 0.0527(12) -0.0031(9) -0.0016(9) 0.0077(8)
C27 0.0202(7) 0.0236(7) 0.0194(7) 0.0029(6) 0.0004(6) 0.0092(6)
C28 0.0223(7) 0.0285(8) 0.0242(7) 0.0033(6) 0.0050(6) 0.0099(6)
C29 0.0280(9) 0.0360(9) 0.0230(7) -0.0004(7) 0.0036(7) 0.0109(7)
C30 0.0346(10) 0.0404(10) 0.0298(9) -0.0010(8) 0.0109(8) 0.0107(8)
C31 0.0184(7) 0.0268(8) 0.0241(7) 0.0019(6) 0.0043(6) 0.0097(6)
C32 0.0223(8) 0.0333(9) 0.0228(7) 0.0019(7) 0.0039(6) 0.0085(7)
C33 0.0295(9) 0.0316(9) 0.0295(8) 0.0005(7) 0.0102(7) 0.0089(7)
C34 0.0450(12) 0.0667(16) 0.0298(10) 0.0016(10) 0.0147(9) 0.0184(11)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 Zn1 Br1 107.51(4) . . ?
O1 Zn1 N1 86.61(5) . . ?
O1 Zn1 N2 137.82(6) . . ?
O1 Zn1 N3 99.65(5) . . ?
N1 Zn1 Br1 105.11(4) . . ?
N1 Zn1 N3 145.66(5) . . ?
N2 Zn1 Br1 114.24(4) . . ?
N2 Zn1 N1 77.32(5) . . ?
N2 Zn1 N3 75.58(6) . . ?
N3 Zn1 Br1 105.03(4) . . ?
C1 O1 Zn1 125.93(10) . . ?
C12 O2 C13 116.74(14) . . ?
C3 N1 Zn1 124.46(11) . . ?
C3 N1 C7 124.22(15) . . ?
C7 N1 Zn1 111.25(10) . . ?
C4 N2 Zn1 122.02(12) . . ?
C5 N2 Zn1 114.74(11) . . ?
C5 N2 C4 123.16(15) . . ?
C14 N3 Zn1 115.21(12) . . ?
C14 N3 C18 118.58(15) . . ?
C18 N3 Zn1 126.09(11) . . ?
O1 C1 C2 125.94(14) . . ?
O1 C1 C12 117.87(14) . . ?
C2 C1 C12 116.16(14) . . ?
C1 C2 C3 123.48(14) . . ?
C9 C2 C1 120.34(15) . . ?
C9 C2 C3 116.01(15) . . ?
N1 C3 C2 123.67(15) . . ?
N1 C3 H3 118.2 . . ?
C2 C3 H3 118.2 . . ?
N2 C4 H4A 109.9 . . ?
N2 C4 H4B 109.9 . . ?
N2 C4 C14 109.15(14) . . ?
H4A C4 H4B 108.3 . . ?
C14 C4 H4A 109.9 . . ?
C14 C4 H4B 109.9 . . ?
N2 C5 C6 121.53(15) . . ?
N2 C5 C7 120.04(15) . . ?
C7 C5 C6 118.42(16) . . ?
N4 C6 C5 178.1(2) . . ?
N1 C7 C5 113.74(15) . . ?
N1 C7 C8 123.57(15) . . ?
C5 C7 C8 122.24(15) . . ?
N5 C8 C7 178.57(19) . . ?
C2 C9 H9 119.2 . . ?
C10 C9 C2 121.59(16) . . ?
C10 C9 H9 119.2 . . ?
C9 C10 H10 120.2 . . ?
C9 C10 C11 119.54(15) . . ?
C11 C10 H10 120.2 . . ?
C10 C11 H11 119.8 . . ?
C12 C11 C10 120.32(15) . . ?
C12 C11 H11 119.8 . . ?
O2 C12 C1 113.81(13) . . ?
O2 C12 C11 124.20(15) . . ?
C11 C12 C1 121.99(15) . . ?
O2 C13 H13A 109.5 . . ?
O2 C13 H13B 109.5 . . ?
O2 C13 H13C 109.5 . . ?
H13A C13 H13B 109.5 . . ?
H13A C13 H13C 109.5 . . ?
H13B C13 H13C 109.5 . . ?
N3 C14 C4 117.81(14) . . ?
N3 C14 C15 121.76(17) . . ?
C15 C14 C4 120.43(16) . . ?
C14 C15 H15 120.4 . . ?
C16 C15 C14 119.14(18) . . ?
C16 C15 H15 120.4 . . ?
C15 C16 H16 120.3 . . ?
C15 C16 C17 119.38(18) . . ?
C17 C16 H16 120.3 . . ?
C16 C17 H17 120.8 . . ?
C18 C17 C16 118.41(19) . . ?
C18 C17 H17 120.8 . . ?
N3 C18 C17 122.71(18) . . ?
N3 C18 H18 118.6 . . ?
C17 C18 H18 118.6 . . ?
C19 N6 C23 106.60(12) . . ?
C19 N6 C31 111.44(12) . . ?
C27 N6 C19 110.80(12) . . ?
C27 N6 C23 110.84(12) . . ?
C27 N6 C31 106.98(12) . . ?
C31 N6 C23 110.25(12) . . ?
N6 C19 H19A 108.5 . . ?
N6 C19 H19B 108.5 . . ?
N6 C19 C20 115.20(13) . . ?
H19A C19 H19B 107.5 . . ?
C20 C19 H19A 108.5 . . ?
C20 C19 H19B 108.5 . . ?
C19 C20 H20A 109.7 . . ?
C19 C20 H20B 109.7 . . ?
C19 C20 C21 109.61(14) . . ?
H20A C20 H20B 108.2 . . ?
C21 C20 H20A 109.7 . . ?
C21 C20 H20B 109.7 . . ?
C20 C21 H21A 109.3 . . ?
C20 C21 H21B 109.3 . . ?
H21A C21 H21B 107.9 . . ?
C22 C21 C20 111.83(16) . . ?
C22 C21 H21A 109.3 . . ?
C22 C21 H21B 109.3 . . ?
C21 C22 H22A 109.5 . . ?
C21 C22 H22B 109.5 . . ?
C21 C22 H22C 109.5 . . ?
H22A C22 H22B 109.5 . . ?
H22A C22 H22C 109.5 . . ?
H22B C22 H22C 109.5 . . ?
N6 C23 H23A 108.2 . . ?
N6 C23 H23B 108.2 . . ?
H23A C23 H23B 107.3 . . ?
C24 C23 N6 116.38(13) . . ?
C24 C23 H23A 108.2 . . ?
C24 C23 H23B 108.2 . . ?
C23 C24 H24A 110.1 . . ?
C23 C24 H24B 110.1 . . ?
C23 C24 C25 108.12(14) . . ?
H24A C24 H24B 108.4 . . ?
C25 C24 H24A 110.1 . . ?
C25 C24 H24B 110.1 . . ?
C24 C25 H25A 108.9 . . ?
C24 C25 H25B 108.9 . . ?
H25A C25 H25B 107.8 . . ?
C26 C25 C24 113.18(16) . . ?
C26 C25 H25A 108.9 . . ?
C26 C25 H25B 108.9 . . ?
C25 C26 H26A 109.5 . . ?
C25 C26 H26B 109.5 . . ?
C25 C26 H26C 109.5 . . ?
H26A C26 H26B 109.5 . . ?
H26A C26 H26C 109.5 . . ?
H26B C26 H26C 109.5 . . ?
N6 C27 H27A 108.5 . . ?
N6 C27 H27B 108.5 . . ?
N6 C27 C28 115.04(13) . . ?
H27A C27 H27B 107.5 . . ?
C28 C27 H27A 108.5 . . ?
C28 C27 H27B 108.5 . . ?
C27 C28 H28A 109.7 . . ?
C27 C28 H28B 109.7 . . ?
C27 C28 C29 109.79(14) . . ?
H28A C28 H28B 108.2 . . ?
C29 C28 H28A 109.7 . . ?
C29 C28 H28B 109.7 . . ?
C28 C29 H29A 109.3 . . ?
C28 C29 H29B 109.3 . . ?
C28 C29 C30 111.78(16) . . ?
H29A C29 H29B 107.9 . . ?
C30 C29 H29A 109.3 . . ?
C30 C29 H29B 109.3 . . ?
C29 C30 H30A 109.5 . . ?
C29 C30 H30B 109.5 . . ?
C29 C30 H30C 109.5 . . ?
H30A C30 H30B 109.5 . . ?
H30A C30 H30C 109.5 . . ?
H30B C30 H30C 109.5 . . ?
N6 C31 H31A 108.4 . . ?
N6 C31 H31B 108.4 . . ?
H31A C31 H31B 107.5 . . ?
C32 C31 N6 115.40(13) . . ?
C32 C31 H31A 108.4 . . ?
C32 C31 H31B 108.4 . . ?
C31 C32 H32A 109.7 . . ?
C31 C32 H32B 109.7 . . ?
C31 C32 C33 109.94(14) . . ?
H32A C32 H32B 108.2 . . ?
C33 C32 H32A 109.7 . . ?
C33 C32 H32B 109.7 . . ?
C32 C33 H33A 109.3 . . ?
C32 C33 H33B 109.3 . . ?
H33A C33 H33B 107.9 . . ?
C34 C33 C32 111.72(17) . . ?
C34 C33 H33A 109.3 . . ?
C34 C33 H33B 109.3 . . ?
C33 C34 H34A 109.5 . . ?
C33 C34 H34B 109.5 . . ?
C33 C34 H34C 109.5 . . ?
H34A C34 H34B 109.5 . . ?
H34A C34 H34C 109.5 . . ?
H34B C34 H34C 109.5 . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Br1 Zn1 2.4299(4) . ?
Zn1 O1 1.9706(11) . ?
Zn1 N1 2.1566(14) . ?
Zn1 N2 2.0463(14) . ?
Zn1 N3 2.2094(14) . ?
O1 C1 1.3092(18) . ?
O2 C12 1.372(2) . ?
O2 C13 1.423(2) . ?
N1 C3 1.293(2) . ?
N1 C7 1.393(2) . ?
N2 C4 1.436(2) . ?
N2 C5 1.320(2) . ?
N3 C14 1.342(2) . ?
N3 C18 1.346(2) . ?
N4 C6 1.140(2) . ?
N5 C8 1.151(2) . ?
C1 C2 1.422(2) . ?
C1 C12 1.440(2) . ?
C2 C3 1.445(2) . ?
C2 C9 1.417(2) . ?
C3 H3 0.9500 . ?
C4 H4A 0.9900 . ?
C4 H4B 0.9900 . ?
C4 C14 1.508(3) . ?
C5 C6 1.451(2) . ?
C5 C7 1.401(2) . ?
C7 C8 1.415(2) . ?
C9 H9 0.9500 . ?
C9 C10 1.366(2) . ?
C10 H10 0.9500 . ?
C10 C11 1.404(3) . ?
C11 H11 0.9500 . ?
C11 C12 1.379(2) . ?
C13 H13A 0.9800 . ?
C13 H13B 0.9800 . ?
C13 H13C 0.9800 . ?
C14 C15 1.393(2) . ?
C15 H15 0.9500 . ?
C15 C16 1.375(3) . ?
C16 H16 0.9500 . ?
C16 C17 1.387(3) . ?
C17 H17 0.9500 . ?
C17 C18 1.381(3) . ?
C18 H18 0.9500 . ?
N6 C19 1.518(2) . ?
N6 C23 1.530(2) . ?
N6 C27 1.515(2) . ?
N6 C31 1.529(2) . ?
C19 H19A 0.9900 . ?
C19 H19B 0.9900 . ?
C19 C20 1.522(2) . ?
C20 H20A 0.9900 . ?
C20 H20B 0.9900 . ?
C20 C21 1.525(2) . ?
C21 H21A 0.9900 . ?
C21 H21B 0.9900 . ?
C21 C22 1.524(3) . ?
C22 H22A 0.9800 . ?
C22 H22B 0.9800 . ?
C22 H22C 0.9800 . ?
C23 H23A 0.9900 . ?
C23 H23B 0.9900 . ?
C23 C24 1.517(2) . ?
C24 H24A 0.9900 . ?
C24 H24B 0.9900 . ?
C24 C25 1.525(2) . ?
C25 H25A 0.9900 . ?
C25 H25B 0.9900 . ?
C25 C26 1.516(3) . ?
C26 H26A 0.9800 . ?
C26 H26B 0.9800 . ?
C26 H26C 0.9800 . ?
C27 H27A 0.9900 . ?
C27 H27B 0.9900 . ?
C27 C28 1.517(2) . ?
C28 H28A 0.9900 . ?
C28 H28B 0.9900 . ?
C28 C29 1.522(2) . ?
C29 H29A 0.9900 . ?
C29 H29B 0.9900 . ?
C29 C30 1.525(3) . ?
C30 H30A 0.9800 . ?
C30 H30B 0.9800 . ?
C30 H30C 0.9800 . ?
C31 H31A 0.9900 . ?
C31 H31B 0.9900 . ?
C31 C32 1.522(2) . ?
C32 H32A 0.9900 . ?
C32 H32B 0.9900 . ?
C32 C33 1.526(2) . ?
C33 H33A 0.9900 . ?
C33 H33B 0.9900 . ?
C33 C34 1.521(3) . ?
C34 H34A 0.9800 . ?
C34 H34B 0.9800 . ?
C34 H34C 0.9800 . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
Zn1 O1 C1 C2 -24.1(2) . . . . ?
Zn1 O1 C1 C12 158.09(11) . . . . ?
Zn1 N1 C3 C2 11.9(2) . . . . ?
Zn1 N1 C7 C5 -14.41(17) . . . . ?
Zn1 N1 C7 C8 173.14(13) . . . . ?
Zn1 N2 C4 C14 -4.6(2) . . . . ?
Zn1 N2 C5 C6 -171.02(13) . . . . ?
Zn1 N2 C5 C7 10.1(2) . . . . ?
Zn1 N3 C14 C4 2.32(19) . . . . ?
Zn1 N3 C14 C15 -177.92(14) . . . . ?
Zn1 N3 C18 C17 176.46(14) . . . . ?
O1 C1 C2 C3 -4.9(3) . . . . ?
O1 C1 C2 C9 179.96(15) . . . . ?
O1 C1 C12 O2 -0.3(2) . . . . ?
O1 C1 C12 C11 179.89(15) . . . . ?
N2 C4 C14 N3 1.1(2) . . . . ?
N2 C4 C14 C15 -178.65(17) . . . . ?
N2 C5 C7 N1 3.6(2) . . . . ?
N2 C5 C7 C8 176.12(16) . . . . ?
N3 C14 C15 C16 1.6(3) . . . . ?
C1 C2 C3 N1 10.0(3) . . . . ?
C1 C2 C9 C10 0.7(3) . . . . ?
C2 C1 C12 O2 -178.33(13) . . . . ?
C2 C1 C12 C11 1.8(2) . . . . ?
C2 C9 C10 C11 1.3(3) . . . . ?
C3 N1 C7 C5 168.51(15) . . . . ?
C3 N1 C7 C8 -3.9(3) . . . . ?
C3 C2 C9 C10 -174.80(16) . . . . ?
C4 N2 C5 C6 12.4(3) . . . . ?
C4 N2 C5 C7 -166.48(16) . . . . ?
C4 C14 C15 C16 -178.61(18) . . . . ?
C5 N2 C4 C14 171.80(16) . . . . ?
C6 C5 C7 N1 -175.32(15) . . . . ?
C6 C5 C7 C8 -2.8(2) . . . . ?
C7 N1 C3 C2 -171.41(15) . . . . ?
C9 C2 C3 N1 -174.66(16) . . . . ?
C9 C10 C11 C12 -1.7(3) . . . . ?
C10 C11 C12 O2 -179.76(15) . . . . ?
C10 C11 C12 C1 0.1(3) . . . . ?
C12 C1 C2 C3 172.94(14) . . . . ?
C12 C1 C2 C9 -2.2(2) . . . . ?
C13 O2 C12 C1 179.79(14) . . . . ?
C13 O2 C12 C11 -0.4(2) . . . . ?
C14 N3 C18 C17 0.6(3) . . . . ?
C14 C15 C16 C17 -0.6(3) . . . . ?
C15 C16 C17 C18 -0.3(3) . . . . ?
C16 C17 C18 N3 0.4(3) . . . . ?
C18 N3 C14 C4 178.63(15) . . . . ?
C18 N3 C14 C15 -1.6(3) . . . . ?
N6 C19 C20 C21 -169.28(14) . . . . ?
N6 C23 C24 C25 -176.89(14) . . . . ?
N6 C27 C28 C29 -172.22(14) . . . . ?
N6 C31 C32 C33 172.14(14) . . . . ?
C19 N6 C23 C24 165.82(14) . . . . ?
C19 N6 C27 C28 -58.61(18) . . . . ?
C19 N6 C31 C32 45.47(18) . . . . ?
C19 C20 C21 C22 -168.13(15) . . . . ?
C23 N6 C19 C20 -174.96(13) . . . . ?
C23 N6 C27 C28 59.52(17) . . . . ?
C23 N6 C31 C32 -72.68(17) . . . . ?
C23 C24 C25 C26 177.31(16) . . . . ?
C27 N6 C19 C20 -54.28(17) . . . . ?
C27 N6 C23 C24 45.16(18) . . . . ?
C27 N6 C31 C32 166.72(14) . . . . ?
C27 C28 C29 C30 -176.71(16) . . . . ?
C31 N6 C19 C20 64.71(17) . . . . ?
C31 N6 C23 C24 -73.09(17) . . . . ?
C31 N6 C27 C28 179.74(14) . . . . ?
C31 C32 C33 C34 -176.46(17) . . . . ?
