#------------------------------------------------------------------------------
#$Date: 2016-02-13 14:50:18 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176428 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/11/73/7117375.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7117375
loop_
_publ_author_name
'S. Chantal E. Stieber'
'Nuria Huguet'
'Takeharu Kageyama'
'Ivana Jevtovikj'
'Piyal Ariyananda'
'Alvaro Gordillo'
'Stephan A. Schunk'
'Frank Rominger'
'Peter Hofmann'
'Michael Limbach'
_publ_section_title
;
 Acrylate formation from CO2 and ethylene: catalysis with palladium and
 mechanistic insight
;
_journal_name_full               Chem.Commun.
_journal_page_first              10907
_journal_paper_doi               10.1039/C5cc01932J
_journal_volume                  51
_journal_year                    2015
_chemical_formula_sum            'C21 H44 O2 P2 Pd'
_chemical_formula_weight         496.90
_chemical_name_common            '2 in manuscript'
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           29
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  'P 2c -2ac'
_symmetry_space_group_name_H-M   'P c a 21'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2015-02-20 deposited with the CCDC.
2015-06-02 downloaded from the CCDC.
;
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   15.9351(15)
_cell_length_b                   14.7211(14)
_cell_length_c                   21.273(2)
_cell_measurement_reflns_used    6645
_cell_measurement_temperature    200(2)
_cell_measurement_theta_max      24.31
_cell_measurement_theta_min      2.36
_cell_volume                     4990.3(8)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      200(2)
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  mirror
_diffrn_radiation_source         'ImuS microsource'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.1025
_diffrn_reflns_av_sigmaI/netI    0.0915
_diffrn_reflns_limit_h_max       21
_diffrn_reflns_limit_h_min       -21
_diffrn_reflns_limit_k_max       19
_diffrn_reflns_limit_k_min       -19
_diffrn_reflns_limit_l_max       28
_diffrn_reflns_limit_l_min       -28
_diffrn_reflns_number            57263
_diffrn_reflns_theta_full        28.73
_diffrn_reflns_theta_max         28.73
_diffrn_reflns_theta_min         1.88
_exptl_absorpt_coefficient_mu    0.884
_exptl_absorpt_correction_T_max  0.9247
_exptl_absorpt_correction_T_min  0.9090
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
Sheldrick, G. M. (2008). <i>SADABS</i>. University of G\"ottingen, Germany.
;
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.323
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       polyhedron
_exptl_crystal_F_000             2096
_exptl_crystal_size_max          0.11
_exptl_crystal_size_mid          0.09
_exptl_crystal_size_min          0.09
_refine_diff_density_max         0.417
_refine_diff_density_min         -0.548
_refine_diff_density_rms         0.097
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.02(3)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.023
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     471
_refine_ls_number_reflns         12866
_refine_ls_number_restraints     1
_refine_ls_restrained_S_all      1.023
_refine_ls_R_factor_all          0.0874
_refine_ls_R_factor_gt           0.0502
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0240P)^2^+0.4468P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0788
_refine_ls_wR_factor_ref         0.0904
_reflns_number_gt                8944
_reflns_number_total             12866
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c5cc01932j2.cif
_cod_data_source_block           tak5
_cod_original_sg_symbol_H-M      Pca2(1)
_cod_database_code               7117375
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'x+1/2, -y, z'
'-x+1/2, y, z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pd1_1 Pd 0.54673(2) 0.61336(3) 0.653960(17) 0.02459(9) Uani 1 1 d . . .
P1_1 P 0.59861(8) 0.49531(10) 0.71323(6) 0.0248(3) Uani 1 1 d . . .
P2_1 P 0.63395(8) 0.57014(10) 0.57157(6) 0.0252(3) Uani 1 1 d . . .
C1_1 C 0.4733(4) 0.7350(4) 0.6474(3) 0.0420(15) Uani 1 1 d . . .
H1_1 H 0.5045 0.7926 0.6560 0.050 Uiso 1 1 calc R . .
C2_1 C 0.4523(4) 0.6831(4) 0.7013(3) 0.0500(17) Uani 1 1 d . . .
H2A_1 H 0.3961 0.6544 0.7013 0.060 Uiso 1 1 calc R . .
H2B_1 H 0.4678 0.7098 0.7425 0.060 Uiso 1 1 calc R . .
O3_1 O 0.4403(3) 0.7958(3) 0.5488(2) 0.0529(12) Uani 1 1 d . . .
H3_1 H 0.4088 0.7814 0.5094 0.079 Uiso 1 1 calc R . .
C3_1 C 0.4229(4) 0.7358(4) 0.5913(3) 0.0473(17) Uani 1 1 d . . .
O4_1 O 0.3630(2) 0.6796(3) 0.5840(2) 0.0559(13) Uani 1 1 d . . .
C9_1 C 0.6875(3) 0.4489(4) 0.6669(2) 0.0324(14) Uani 1 1 d . . .
H9A_1 H 0.7397 0.4804 0.6796 0.039 Uiso 1 1 calc R . .
H9B_1 H 0.6942 0.3836 0.6770 0.039 Uiso 1 1 calc R . .
C10_1 C 0.6757(3) 0.4594(4) 0.5956(3) 0.0317(14) Uani 1 1 d . . .
H10A_1 H 0.6371 0.4113 0.5806 0.038 Uiso 1 1 calc R . .
H10B_1 H 0.7305 0.4498 0.5747 0.038 Uiso 1 1 calc R . .
C11_1 C 0.5297(3) 0.3955(4) 0.7308(3) 0.0295(13) Uani 1 1 d . . .
C12_1 C 0.4434(3) 0.4289(4) 0.7541(3) 0.0437(16) Uani 1 1 d . . .
H12A_1 H 0.4214 0.4744 0.7248 0.066 Uiso 1 1 calc R . .
H12B_1 H 0.4495 0.4560 0.7959 0.066 Uiso 1 1 calc R . .
H12C_1 H 0.4046 0.3774 0.7564 0.066 Uiso 1 1 calc R . .
C13_1 C 0.5654(4) 0.3250(4) 0.7769(3) 0.0458(17) Uani 1 1 d . . .
H13A_1 H 0.6204 0.3045 0.7619 0.069 Uiso 1 1 calc R . .
H13B_1 H 0.5272 0.2730 0.7795 0.069 Uiso 1 1 calc R . .
H13C_1 H 0.5714 0.3526 0.8185 0.069 Uiso 1 1 calc R . .
C14_1 C 0.5141(4) 0.3466(4) 0.6681(3) 0.0440(16) Uani 1 1 d . . .
H14A_1 H 0.4903 0.3894 0.6377 0.066 Uiso 1 1 calc R . .
H14B_1 H 0.4749 0.2962 0.6746 0.066 Uiso 1 1 calc R . .
H14C_1 H 0.5674 0.3229 0.6518 0.066 Uiso 1 1 calc R . .
C15_1 C 0.6505(4) 0.5334(4) 0.7883(3) 0.0415(16) Uani 1 1 d . . .
C16_1 C 0.7171(4) 0.4688(5) 0.8156(3) 0.062(2) Uani 1 1 d . . .
H16A_1 H 0.7608 0.4577 0.7841 0.092 Uiso 1 1 calc R . .
H16B_1 H 0.6906 0.4111 0.8272 0.092 Uiso 1 1 calc R . .
H16C_1 H 0.7424 0.4964 0.8530 0.092 Uiso 1 1 calc R . .
C17_1 C 0.5826(4) 0.5526(5) 0.8378(3) 0.060(2) Uani 1 1 d . . .
H17A_1 H 0.5403 0.5935 0.8200 0.091 Uiso 1 1 calc R . .
H17B_1 H 0.6084 0.5811 0.8747 0.091 Uiso 1 1 calc R . .
H17C_1 H 0.5559 0.4954 0.8502 0.091 Uiso 1 1 calc R . .
C18_1 C 0.6929(4) 0.6241(4) 0.7737(3) 0.0525(18) Uani 1 1 d . . .
H18A_1 H 0.7371 0.6147 0.7423 0.079 Uiso 1 1 calc R . .
H18B_1 H 0.7177 0.6489 0.8122 0.079 Uiso 1 1 calc R . .
H18C_1 H 0.6512 0.6668 0.7572 0.079 Uiso 1 1 calc R . .
C21_1 C 0.5755(3) 0.5440(4) 0.4977(2) 0.0319(13) Uani 1 1 d . . .
C22_1 C 0.4907(3) 0.5012(4) 0.5186(3) 0.0403(15) Uani 1 1 d . . .
H22A_1 H 0.5015 0.4444 0.5412 0.060 Uiso 1 1 calc R . .
H22B_1 H 0.4562 0.4887 0.4815 0.060 Uiso 1 1 calc R . .
H22C_1 H 0.4610 0.5436 0.5463 0.060 Uiso 1 1 calc R . .
C23_1 C 0.6187(4) 0.4766(4) 0.4527(3) 0.0465(16) Uani 1 1 d . . .
H23A_1 H 0.6322 0.4205 0.4754 0.070 Uiso 1 1 calc R . .
H23B_1 H 0.6705 0.5038 0.4363 0.070 Uiso 1 1 calc R . .
H23C_1 H 0.5809 0.4626 0.4176 0.070 Uiso 1 1 calc R . .
C24_1 C 0.5541(4) 0.6321(4) 0.4622(3) 0.0461(18) Uani 1 1 d . . .
H24A_1 H 0.5275 0.6753 0.4911 0.069 Uiso 1 1 calc R . .
H24B_1 H 0.5156 0.6184 0.4276 0.069 Uiso 1 1 calc R . .
H24C_1 H 0.6057 0.6589 0.4453 0.069 Uiso 1 1 calc R . .
C25_1 C 0.7288(3) 0.6415(4) 0.5523(3) 0.0333(14) Uani 1 1 d . . .
C26_1 C 0.7905(4) 0.6320(5) 0.6062(3) 0.058(2) Uani 1 1 d . . .
H26A_1 H 0.8098 0.5689 0.6088 0.087 Uiso 1 1 calc R . .
H26B_1 H 0.7630 0.6489 0.6457 0.087 Uiso 1 1 calc R . .
H26C_1 H 0.8387 0.6720 0.5989 0.087 Uiso 1 1 calc R . .
C27_1 C 0.7748(4) 0.6144(4) 0.4909(3) 0.0485(17) Uani 1 1 d . . .
H27A_1 H 0.7362 0.6200 0.4552 0.073 Uiso 1 1 calc R . .
H27B_1 H 0.7943 0.5515 0.4941 0.073 Uiso 1 1 calc R . .
H27C_1 H 0.8231 0.6546 0.4844 0.073 Uiso 1 1 calc R . .
C28_1 C 0.7015(4) 0.7408(4) 0.5502(3) 0.0524(18) Uani 1 1 d . . .
H28A_1 H 0.6616 0.7495 0.5156 0.079 Uiso 1 1 calc R . .
H28B_1 H 0.7507 0.7795 0.5434 0.079 Uiso 1 1 calc R . .
H28C_1 H 0.6746 0.7571 0.5900 0.079 Uiso 1 1 calc R . .
Pd1_2 Pd 0.16932(2) 0.88310(3) 0.392530(18) 0.02602(9) Uani 1 1 d . . .
P1_2 P 0.11828(8) 1.01009(9) 0.34265(6) 0.0236(3) Uani 1 1 d . . .
P2_2 P 0.10311(8) 0.92889(10) 0.48474(7) 0.0257(3) Uani 1 1 d . . .
C1_2 C 0.2305(3) 0.7536(4) 0.3870(3) 0.0403(14) Uani 1 1 d . . .
H1_2 H 0.1928 0.7000 0.3811 0.048 Uiso 1 1 calc R . .
C2_2 C 0.2458(4) 0.8071(4) 0.3321(3) 0.0482(17) Uani 1 1 d . . .
H2A_2 H 0.2195 0.7856 0.2927 0.058 Uiso 1 1 calc R . .
H2B_2 H 0.3039 0.8293 0.3263 0.058 Uiso 1 1 calc R . .
O3_2 O 0.2752(3) 0.6857(3) 0.4803(2) 0.0608(13) Uani 1 1 d . . .
H3_2 H 0.3171 0.6908 0.5151 0.091 Uiso 1 1 calc R . .
C3_2 C 0.2908(4) 0.7468(4) 0.4382(3) 0.0472(17) Uani 1 1 d . . .
O4_2 O 0.3568(2) 0.7964(3) 0.4413(2) 0.0575(13) Uani 1 1 d . . .
C9_2 C 0.0436(3) 1.0628(3) 0.3978(3) 0.0301(13) Uani 1 1 d . . .
H9A_2 H 0.0421 1.1291 0.3899 0.036 Uiso 1 1 calc R . .
H9B_2 H -0.0132 1.0384 0.3895 0.036 Uiso 1 1 calc R . .
C10_2 C 0.0658(4) 1.0462(4) 0.4678(2) 0.0327(13) Uani 1 1 d . . .
H10A_2 H 0.0155 1.0586 0.4938 0.039 Uiso 1 1 calc R . .
H10B_2 H 0.1100 1.0898 0.4805 0.039 Uiso 1 1 calc R . .
C11_2 C 0.1945(3) 1.1024(4) 0.3220(3) 0.0338(14) Uani 1 1 d . . .
C12_2 C 0.2268(4) 1.1439(4) 0.3823(3) 0.059(2) Uani 1 1 d . . .
H12A_2 H 0.1800 1.1708 0.4055 0.088 Uiso 1 1 calc R . .
H12B_2 H 0.2681 1.1910 0.3724 0.088 Uiso 1 1 calc R . .
H12C_2 H 0.2533 1.0966 0.4080 0.088 Uiso 1 1 calc R . .
C13_2 C 0.2687(4) 1.0612(5) 0.2877(3) 0.0573(19) Uani 1 1 d . . .
H13A_2 H 0.2497 1.0347 0.2479 0.086 Uiso 1 1 calc R . .
H13B_2 H 0.2939 1.0136 0.3139 0.086 Uiso 1 1 calc R . .
H13C_2 H 0.3104 1.1085 0.2793 0.086 Uiso 1 1 calc R . .
C14_2 C 0.1563(4) 1.1802(4) 0.2817(3) 0.057(2) Uani 1 1 d . . .
H14A_2 H 0.1350 1.1553 0.2421 0.086 Uiso 1 1 calc R . .
H14B_2 H 0.1996 1.2256 0.2728 0.086 Uiso 1 1 calc R . .
H14C_2 H 0.1101 1.2088 0.3048 0.086 Uiso 1 1 calc R . .
C15_2 C 0.0497(3) 0.9847(4) 0.2721(3) 0.0295(13) Uani 1 1 d . . .
C16_2 C -0.0130(4) 1.0601(4) 0.2558(3) 0.0441(16) Uani 1 1 d . . .
H16A_2 H -0.0471 1.0743 0.2929 0.066 Uiso 1 1 calc R . .
H16B_2 H -0.0496 1.0396 0.2216 0.066 Uiso 1 1 calc R . .
H16C_2 H 0.0175 1.1146 0.2425 0.066 Uiso 1 1 calc R . .
C17_2 C 0.1038(4) 0.9609(4) 0.2146(3) 0.0444(16) Uani 1 1 d . . .
H17A_2 H 0.1434 0.9127 0.2258 0.067 Uiso 1 1 calc R . .
H17B_2 H 0.1348 1.0148 0.2010 0.067 Uiso 1 1 calc R . .
H17C_2 H 0.0675 0.9399 0.1804 0.067 Uiso 1 1 calc R . .
C18_2 C -0.0002(4) 0.8993(4) 0.2899(3) 0.0401(15) Uani 1 1 d . . .
H18A_2 H -0.0358 0.9124 0.3263 0.060 Uiso 1 1 calc R . .
H18B_2 H 0.0388 0.8501 0.3004 0.060 Uiso 1 1 calc R . .
H18C_2 H -0.0354 0.8808 0.2543 0.060 Uiso 1 1 calc R . .
C21_2 C 0.1743(3) 0.9469(4) 0.5547(3) 0.0350(14) Uani 1 1 d . . .
C22_2 C 0.1419(4) 1.0167(5) 0.6025(3) 0.0577(19) Uani 1 1 d . . .
H22A_2 H 0.1304 1.0743 0.5811 0.087 Uiso 1 1 calc R . .
H22B_2 H 0.1844 1.0263 0.6351 0.087 Uiso 1 1 calc R . .
H22C_2 H 0.0902 0.9940 0.6219 0.087 Uiso 1 1 calc R . .
C23_2 C 0.2579(4) 0.9830(5) 0.5273(3) 0.0527(18) Uani 1 1 d . . .
H23A_2 H 0.2480 1.0412 0.5062 0.079 Uiso 1 1 calc R . .
H23B_2 H 0.2803 0.9391 0.4970 0.079 Uiso 1 1 calc R . .
H23C_2 H 0.2985 0.9915 0.5615 0.079 Uiso 1 1 calc R . .
C24_2 C 0.1933(4) 0.8556(5) 0.5873(3) 0.056(2) Uani 1 1 d . . .
H24A_2 H 0.2147 0.8122 0.5563 0.085 Uiso 1 1 calc R . .
H24B_2 H 0.1418 0.8316 0.6062 0.085 Uiso 1 1 calc R . .
H24C_2 H 0.2355 0.8649 0.6202 0.085 Uiso 1 1 calc R . .
C25_2 C 0.0064(3) 0.8643(4) 0.5102(3) 0.0338(14) Uani 1 1 d . . .
C26_2 C -0.0282(4) 0.8899(4) 0.5744(3) 0.0475(16) Uani 1 1 d . . .
H26A_2 H 0.0148 0.8794 0.6065 0.071 Uiso 1 1 calc R . .
H26B_2 H -0.0776 0.8526 0.5837 0.071 Uiso 1 1 calc R . .
H26C_2 H -0.0441 0.9542 0.5744 0.071 Uiso 1 1 calc R . .
C27_2 C -0.0610(3) 0.8800(4) 0.4600(3) 0.0431(15) Uani 1 1 d . . .
H27A_2 H -0.0383 0.8641 0.4186 0.065 Uiso 1 1 calc R . .
H27B_2 H -0.0777 0.9440 0.4601 0.065 Uiso 1 1 calc R . .
H27C_2 H -0.1099 0.8419 0.4691 0.065 Uiso 1 1 calc R . .
C28_2 C 0.0278(4) 0.7622(4) 0.5092(3) 0.0436(16) Uani 1 1 d . . .
H28A_2 H 0.0502 0.7458 0.4679 0.065 Uiso 1 1 calc R . .
H28B_2 H -0.0231 0.7268 0.5176 0.065 Uiso 1 1 calc R . .
H28C_2 H 0.0698 0.7491 0.5416 0.065 Uiso 1 1 calc R . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pd1_1 0.02882(19) 0.02235(19) 0.02260(19) -0.0002(2) 0.00146(18) 0.00207(18)
P1_1 0.0284(7) 0.0256(8) 0.0204(7) 0.0015(6) -0.0036(6) -0.0041(6)
P2_1 0.0266(7) 0.0292(8) 0.0197(7) 0.0024(6) -0.0004(6) 0.0028(6)
C1_1 0.047(4) 0.033(3) 0.046(4) 0.002(3) 0.006(3) 0.011(3)
C2_1 0.060(4) 0.042(4) 0.048(4) -0.003(3) 0.012(3) 0.023(3)
O3_1 0.052(3) 0.042(3) 0.064(3) 0.023(2) -0.005(2) -0.001(2)
C3_1 0.036(3) 0.032(4) 0.074(5) 0.014(3) 0.013(3) 0.019(3)
O4_1 0.033(2) 0.050(3) 0.084(4) 0.028(3) -0.004(2) -0.002(2)
C9_1 0.027(3) 0.041(3) 0.030(3) 0.008(3) -0.004(2) 0.003(2)
C10_1 0.031(3) 0.030(3) 0.034(3) -0.006(3) 0.006(3) 0.006(2)
C11_1 0.032(3) 0.028(3) 0.029(3) 0.002(2) -0.005(2) -0.007(3)
C12_1 0.033(3) 0.048(4) 0.050(4) 0.003(3) 0.007(3) -0.009(3)
C13_1 0.044(4) 0.038(4) 0.055(4) 0.018(3) -0.002(3) -0.006(3)
C14_1 0.055(4) 0.034(3) 0.043(4) -0.002(3) -0.005(3) -0.019(3)
C15_1 0.053(4) 0.048(4) 0.024(3) 0.004(3) -0.012(3) -0.023(3)
C16_1 0.058(4) 0.085(6) 0.042(4) 0.021(4) -0.029(4) -0.021(4)
C17_1 0.086(5) 0.080(5) 0.015(3) -0.005(3) -0.003(3) -0.029(4)
C18_1 0.073(5) 0.052(4) 0.031(3) -0.009(3) -0.004(3) -0.030(4)
C21_1 0.035(3) 0.046(4) 0.015(3) 0.002(2) 0.000(2) 0.005(3)
C22_1 0.037(3) 0.050(4) 0.034(3) -0.006(3) -0.015(3) -0.003(3)
C23_1 0.059(4) 0.052(4) 0.029(3) -0.014(3) 0.007(3) -0.002(3)
C24_1 0.054(4) 0.057(5) 0.028(3) 0.002(3) -0.015(3) 0.002(3)
C25_1 0.031(3) 0.039(3) 0.030(3) 0.010(3) 0.005(2) -0.009(3)
C26_1 0.036(3) 0.088(6) 0.050(4) 0.019(4) -0.006(3) -0.028(4)
C27_1 0.037(3) 0.073(5) 0.036(3) 0.007(4) 0.012(3) -0.005(3)
C28_1 0.054(4) 0.045(4) 0.058(5) 0.002(3) 0.011(3) -0.020(4)
Pd1_2 0.02605(19) 0.0252(2) 0.0269(2) 0.0025(2) 0.00246(18) 0.00552(18)
P1_2 0.0247(7) 0.0248(8) 0.0212(7) 0.0004(6) -0.0015(6) 0.0011(6)
P2_2 0.0275(7) 0.0271(8) 0.0226(7) 0.0009(6) 0.0001(6) -0.0004(6)
C1_2 0.042(3) 0.030(3) 0.049(4) 0.006(3) 0.004(3) 0.018(3)
C2_2 0.056(4) 0.042(4) 0.047(4) -0.005(3) 0.016(3) 0.024(3)
O3_2 0.052(3) 0.054(3) 0.077(4) 0.033(3) -0.008(3) -0.003(2)
C3_2 0.044(4) 0.030(4) 0.068(5) 0.014(3) 0.012(3) 0.010(3)
O4_2 0.031(2) 0.060(3) 0.081(4) 0.028(3) 0.003(2) 0.002(2)
C9_2 0.034(3) 0.021(3) 0.034(3) 0.001(2) 0.001(3) 0.005(2)
C10_2 0.045(3) 0.028(3) 0.024(3) -0.004(2) 0.002(3) -0.002(3)
C11_2 0.024(3) 0.038(4) 0.040(4) 0.007(3) 0.002(3) -0.006(3)
C12_2 0.064(4) 0.061(4) 0.050(5) 0.004(4) -0.015(4) -0.034(4)
C13_2 0.038(4) 0.075(5) 0.059(5) 0.017(4) 0.007(3) -0.013(4)
C14_2 0.060(4) 0.041(4) 0.070(5) 0.030(4) -0.019(4) -0.016(4)
C15_2 0.033(3) 0.032(3) 0.024(3) 0.001(2) -0.003(2) 0.002(3)
C16_2 0.045(4) 0.051(4) 0.036(4) 0.003(3) -0.015(3) -0.001(3)
C17_2 0.063(4) 0.041(4) 0.029(3) -0.005(3) -0.001(3) -0.002(3)
C18_2 0.047(4) 0.039(4) 0.035(3) -0.005(3) -0.015(3) -0.007(3)
C21_2 0.034(3) 0.042(4) 0.029(3) 0.005(3) -0.006(3) -0.010(3)
C22_2 0.080(5) 0.068(5) 0.025(3) -0.005(3) -0.003(3) -0.025(4)
C23_2 0.040(4) 0.074(5) 0.044(4) 0.012(3) -0.015(3) -0.020(4)
C24_2 0.060(4) 0.063(5) 0.047(4) 0.030(4) -0.017(4) -0.015(4)
C25_2 0.031(3) 0.042(4) 0.029(3) 0.008(3) 0.003(2) -0.004(3)
C26_2 0.048(4) 0.064(4) 0.031(3) 0.000(3) 0.012(3) -0.001(3)
C27_2 0.028(3) 0.058(4) 0.043(4) 0.010(3) 0.002(3) -0.002(3)
C28_2 0.048(4) 0.041(4) 0.043(4) 0.004(3) 0.001(3) -0.016(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pd Pd -0.9988 1.0072 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
C2_1 Pd1_1 C1_1 39.2(2) . .
C2_1 Pd1_1 P1_1 111.53(17) . .
C1_1 Pd1_1 P1_1 149.66(18) . .
C2_1 Pd1_1 P2_1 158.70(18) . .
C1_1 Pd1_1 P2_1 120.35(18) . .
P1_1 Pd1_1 P2_1 89.52(5) . .
C9_1 P1_1 C11_1 105.4(3) . .
C9_1 P1_1 C15_1 103.0(3) . .
C11_1 P1_1 C15_1 108.8(3) . .
C9_1 P1_1 Pd1_1 105.16(18) . .
C11_1 P1_1 Pd1_1 119.43(18) . .
C15_1 P1_1 Pd1_1 113.4(2) . .
C10_1 P2_1 C21_1 103.4(3) . .
C10_1 P2_1 C25_1 105.4(3) . .
C21_1 P2_1 C25_1 109.4(3) . .
C10_1 P2_1 Pd1_1 104.49(18) . .
C21_1 P2_1 Pd1_1 113.11(18) . .
C25_1 P2_1 Pd1_1 119.37(19) . .
C2_1 C1_1 C3_1 122.9(6) . .
C2_1 C1_1 Pd1_1 68.0(3) . .
C3_1 C1_1 Pd1_1 111.5(4) . .
C2_1 C1_1 H1_1 115.1 . .
C3_1 C1_1 H1_1 115.1 . .
Pd1_1 C1_1 H1_1 115.1 . .
C1_1 C2_1 Pd1_1 72.7(3) . .
C1_1 C2_1 H2A_1 116.3 . .
Pd1_1 C2_1 H2A_1 116.3 . .
C1_1 C2_1 H2B_1 116.3 . .
Pd1_1 C2_1 H2B_1 116.3 . .
H2A_1 C2_1 H2B_1 113.3 . .
C3_1 O3_1 H3_1 109.5 . .
O4_1 C3_1 O3_1 121.3(7) . .
O4_1 C3_1 C1_1 121.0(6) . .
O3_1 C3_1 C1_1 117.7(6) . .
C10_1 C9_1 P1_1 113.2(4) . .
C10_1 C9_1 H9A_1 108.9 . .
P1_1 C9_1 H9A_1 108.9 . .
C10_1 C9_1 H9B_1 108.9 . .
P1_1 C9_1 H9B_1 108.9 . .
H9A_1 C9_1 H9B_1 107.8 . .
C9_1 C10_1 P2_1 114.1(4) . .
C9_1 C10_1 H10A_1 108.7 . .
P2_1 C10_1 H10A_1 108.7 . .
C9_1 C10_1 H10B_1 108.7 . .
P2_1 C10_1 H10B_1 108.7 . .
H10A_1 C10_1 H10B_1 107.6 . .
C13_1 C11_1 C14_1 107.3(5) . .
C13_1 C11_1 C12_1 109.9(5) . .
C14_1 C11_1 C12_1 106.6(5) . .
C13_1 C11_1 P1_1 116.1(4) . .
C14_1 C11_1 P1_1 106.8(4) . .
C12_1 C11_1 P1_1 109.7(4) . .
C11_1 C12_1 H12A_1 109.5 . .
C11_1 C12_1 H12B_1 109.5 . .
H12A_1 C12_1 H12B_1 109.5 . .
C11_1 C12_1 H12C_1 109.5 . .
H12A_1 C12_1 H12C_1 109.5 . .
H12B_1 C12_1 H12C_1 109.5 . .
C11_1 C13_1 H13A_1 109.5 . .
C11_1 C13_1 H13B_1 109.5 . .
H13A_1 C13_1 H13B_1 109.5 . .
C11_1 C13_1 H13C_1 109.5 . .
H13A_1 C13_1 H13C_1 109.5 . .
H13B_1 C13_1 H13C_1 109.5 . .
C11_1 C14_1 H14A_1 109.5 . .
C11_1 C14_1 H14B_1 109.5 . .
H14A_1 C14_1 H14B_1 109.5 . .
C11_1 C14_1 H14C_1 109.5 . .
H14A_1 C14_1 H14C_1 109.5 . .
H14B_1 C14_1 H14C_1 109.5 . .
C18_1 C15_1 C17_1 106.9(5) . .
C18_1 C15_1 C16_1 108.2(5) . .
C17_1 C15_1 C16_1 109.9(5) . .
C18_1 C15_1 P1_1 106.3(4) . .
C17_1 C15_1 P1_1 109.1(4) . .
C16_1 C15_1 P1_1 116.1(5) . .
C15_1 C16_1 H16A_1 109.5 . .
C15_1 C16_1 H16B_1 109.5 . .
H16A_1 C16_1 H16B_1 109.5 . .
C15_1 C16_1 H16C_1 109.5 . .
H16A_1 C16_1 H16C_1 109.5 . .
H16B_1 C16_1 H16C_1 109.5 . .
C15_1 C17_1 H17A_1 109.5 . .
C15_1 C17_1 H17B_1 109.5 . .
H17A_1 C17_1 H17B_1 109.5 . .
C15_1 C17_1 H17C_1 109.5 . .
H17A_1 C17_1 H17C_1 109.5 . .
H17B_1 C17_1 H17C_1 109.5 . .
C15_1 C18_1 H18A_1 109.5 . .
C15_1 C18_1 H18B_1 109.5 . .
H18A_1 C18_1 H18B_1 109.5 . .
C15_1 C18_1 H18C_1 109.5 . .
H18A_1 C18_1 H18C_1 109.5 . .
H18B_1 C18_1 H18C_1 109.5 . .
C24_1 C21_1 C23_1 109.6(5) . .
C24_1 C21_1 C22_1 106.8(5) . .
C23_1 C21_1 C22_1 107.8(5) . .
C24_1 C21_1 P2_1 110.5(4) . .
C23_1 C21_1 P2_1 115.7(4) . .
C22_1 C21_1 P2_1 106.1(4) . .
C21_1 C22_1 H22A_1 109.5 . .
C21_1 C22_1 H22B_1 109.5 . .
H22A_1 C22_1 H22B_1 109.5 . .
C21_1 C22_1 H22C_1 109.5 . .
H22A_1 C22_1 H22C_1 109.5 . .
H22B_1 C22_1 H22C_1 109.5 . .
C21_1 C23_1 H23A_1 109.5 . .
C21_1 C23_1 H23B_1 109.5 . .
H23A_1 C23_1 H23B_1 109.5 . .
C21_1 C23_1 H23C_1 109.5 . .
H23A_1 C23_1 H23C_1 109.5 . .
H23B_1 C23_1 H23C_1 109.5 . .
C21_1 C24_1 H24A_1 109.5 . .
C21_1 C24_1 H24B_1 109.5 . .
H24A_1 C24_1 H24B_1 109.5 . .
C21_1 C24_1 H24C_1 109.5 . .
H24A_1 C24_1 H24C_1 109.5 . .
H24B_1 C24_1 H24C_1 109.5 . .
C26_1 C25_1 C28_1 107.2(5) . .
C26_1 C25_1 C27_1 107.8(5) . .
C28_1 C25_1 C27_1 110.9(5) . .
C26_1 C25_1 P2_1 107.7(4) . .
C28_1 C25_1 P2_1 108.2(4) . .
C27_1 C25_1 P2_1 114.8(4) . .
C25_1 C26_1 H26A_1 109.5 . .
C25_1 C26_1 H26B_1 109.5 . .
H26A_1 C26_1 H26B_1 109.5 . .
C25_1 C26_1 H26C_1 109.5 . .
H26A_1 C26_1 H26C_1 109.5 . .
H26B_1 C26_1 H26C_1 109.5 . .
C25_1 C27_1 H27A_1 109.5 . .
C25_1 C27_1 H27B_1 109.5 . .
H27A_1 C27_1 H27B_1 109.5 . .
C25_1 C27_1 H27C_1 109.5 . .
H27A_1 C27_1 H27C_1 109.5 . .
H27B_1 C27_1 H27C_1 109.5 . .
C25_1 C28_1 H28A_1 109.5 . .
C25_1 C28_1 H28B_1 109.5 . .
H28A_1 C28_1 H28B_1 109.5 . .
C25_1 C28_1 H28C_1 109.5 . .
H28A_1 C28_1 H28C_1 109.5 . .
H28B_1 C28_1 H28C_1 109.5 . .
C2_2 Pd1_2 C1_2 39.4(2) . .
C2_2 Pd1_2 P1_2 110.91(17) . .
C1_2 Pd1_2 P1_2 149.16(18) . .
C2_2 Pd1_2 P2_2 159.33(17) . .
C1_2 Pd1_2 P2_2 120.67(18) . .
P1_2 Pd1_2 P2_2 89.60(5) . .
C9_2 P1_2 C11_2 105.2(2) . .
C9_2 P1_2 C15_2 102.4(2) . .
C11_2 P1_2 C15_2 109.3(3) . .
C9_2 P1_2 Pd1_2 106.10(17) . .
C11_2 P1_2 Pd1_2 117.94(18) . .
C15_2 P1_2 Pd1_2 114.18(18) . .
C10_2 P2_2 C21_2 102.3(3) . .
C10_2 P2_2 C25_2 105.2(3) . .
C21_2 P2_2 C25_2 109.5(2) . .
C10_2 P2_2 Pd1_2 104.51(18) . .
C21_2 P2_2 Pd1_2 115.61(19) . .
C25_2 P2_2 Pd1_2 117.75(18) . .
C2_2 C1_2 C3_2 122.4(6) . .
C2_2 C1_2 Pd1_2 68.5(3) . .
C3_2 C1_2 Pd1_2 108.6(4) . .
C2_2 C1_2 H1_2 115.8 . .
C3_2 C1_2 H1_2 115.8 . .
Pd1_2 C1_2 H1_2 115.8 . .
C1_2 C2_2 Pd1_2 72.2(3) . .
C1_2 C2_2 H2A_2 116.4 . .
Pd1_2 C2_2 H2A_2 116.4 . .
C1_2 C2_2 H2B_2 116.4 . .
Pd1_2 C2_2 H2B_2 116.4 . .
H2A_2 C2_2 H2B_2 113.4 . .
C3_2 O3_2 H3_2 109.5 . .
O4_2 C3_2 O3_2 121.2(6) . .
O4_2 C3_2 C1_2 122.8(6) . .
O3_2 C3_2 C1_2 116.1(6) . .
C10_2 C9_2 P1_2 113.4(3) . .
C10_2 C9_2 H9A_2 108.9 . .
P1_2 C9_2 H9A_2 108.9 . .
C10_2 C9_2 H9B_2 108.9 . .
P1_2 C9_2 H9B_2 108.9 . .
H9A_2 C9_2 H9B_2 107.7 . .
C9_2 C10_2 P2_2 113.9(4) . .
C9_2 C10_2 H10A_2 108.8 . .
P2_2 C10_2 H10A_2 108.8 . .
C9_2 C10_2 H10B_2 108.8 . .
P2_2 C10_2 H10B_2 108.8 . .
H10A_2 C10_2 H10B_2 107.7 . .
C12_2 C11_2 C13_2 107.7(5) . .
C12_2 C11_2 C14_2 107.7(5) . .
C13_2 C11_2 C14_2 109.6(5) . .
C12_2 C11_2 P1_2 108.3(4) . .
C13_2 C11_2 P1_2 109.1(4) . .
C14_2 C11_2 P1_2 114.2(4) . .
C11_2 C12_2 H12A_2 109.5 . .
C11_2 C12_2 H12B_2 109.5 . .
H12A_2 C12_2 H12B_2 109.5 . .
C11_2 C12_2 H12C_2 109.5 . .
H12A_2 C12_2 H12C_2 109.5 . .
H12B_2 C12_2 H12C_2 109.5 . .
C11_2 C13_2 H13A_2 109.5 . .
C11_2 C13_2 H13B_2 109.5 . .
H13A_2 C13_2 H13B_2 109.5 . .
C11_2 C13_2 H13C_2 109.5 . .
H13A_2 C13_2 H13C_2 109.5 . .
H13B_2 C13_2 H13C_2 109.5 . .
C11_2 C14_2 H14A_2 109.5 . .
C11_2 C14_2 H14B_2 109.5 . .
H14A_2 C14_2 H14B_2 109.5 . .
C11_2 C14_2 H14C_2 109.5 . .
H14A_2 C14_2 H14C_2 109.5 . .
H14B_2 C14_2 H14C_2 109.5 . .
C16_2 C15_2 C18_2 108.1(4) . .
C16_2 C15_2 C17_2 110.5(5) . .
C18_2 C15_2 C17_2 107.4(5) . .
C16_2 C15_2 P1_2 114.4(4) . .
C18_2 C15_2 P1_2 105.4(4) . .
C17_2 C15_2 P1_2 110.7(4) . .
C15_2 C16_2 H16A_2 109.5 . .
C15_2 C16_2 H16B_2 109.5 . .
H16A_2 C16_2 H16B_2 109.5 . .
C15_2 C16_2 H16C_2 109.5 . .
H16A_2 C16_2 H16C_2 109.5 . .
H16B_2 C16_2 H16C_2 109.5 . .
C15_2 C17_2 H17A_2 109.5 . .
C15_2 C17_2 H17B_2 109.5 . .
H17A_2 C17_2 H17B_2 109.5 . .
C15_2 C17_2 H17C_2 109.5 . .
H17A_2 C17_2 H17C_2 109.5 . .
H17B_2 C17_2 H17C_2 109.5 . .
C15_2 C18_2 H18A_2 109.5 . .
C15_2 C18_2 H18B_2 109.5 . .
H18A_2 C18_2 H18B_2 109.5 . .
C15_2 C18_2 H18C_2 109.5 . .
H18A_2 C18_2 H18C_2 109.5 . .
H18B_2 C18_2 H18C_2 109.5 . .
C22_2 C21_2 C24_2 110.5(5) . .
C22_2 C21_2 C23_2 108.0(5) . .
C24_2 C21_2 C23_2 107.4(5) . .
C22_2 C21_2 P2_2 114.5(4) . .
C24_2 C21_2 P2_2 110.5(4) . .
C23_2 C21_2 P2_2 105.6(4) . .
C21_2 C22_2 H22A_2 109.5 . .
C21_2 C22_2 H22B_2 109.5 . .
H22A_2 C22_2 H22B_2 109.5 . .
C21_2 C22_2 H22C_2 109.5 . .
H22A_2 C22_2 H22C_2 109.5 . .
H22B_2 C22_2 H22C_2 109.5 . .
C21_2 C23_2 H23A_2 109.5 . .
C21_2 C23_2 H23B_2 109.5 . .
H23A_2 C23_2 H23B_2 109.5 . .
C21_2 C23_2 H23C_2 109.5 . .
H23A_2 C23_2 H23C_2 109.5 . .
H23B_2 C23_2 H23C_2 109.5 . .
C21_2 C24_2 H24A_2 109.5 . .
C21_2 C24_2 H24B_2 109.5 . .
H24A_2 C24_2 H24B_2 109.5 . .
C21_2 C24_2 H24C_2 109.5 . .
H24A_2 C24_2 H24C_2 109.5 . .
H24B_2 C24_2 H24C_2 109.5 . .
C26_2 C25_2 C27_2 109.6(5) . .
C26_2 C25_2 C28_2 109.6(5) . .
C27_2 C25_2 C28_2 107.0(5) . .
C26_2 C25_2 P2_2 115.4(4) . .
C27_2 C25_2 P2_2 107.1(4) . .
C28_2 C25_2 P2_2 107.9(4) . .
C25_2 C26_2 H26A_2 109.5 . .
C25_2 C26_2 H26B_2 109.5 . .
H26A_2 C26_2 H26B_2 109.5 . .
C25_2 C26_2 H26C_2 109.5 . .
H26A_2 C26_2 H26C_2 109.5 . .
H26B_2 C26_2 H26C_2 109.5 . .
C25_2 C27_2 H27A_2 109.5 . .
C25_2 C27_2 H27B_2 109.5 . .
H27A_2 C27_2 H27B_2 109.5 . .
C25_2 C27_2 H27C_2 109.5 . .
H27A_2 C27_2 H27C_2 109.5 . .
H27B_2 C27_2 H27C_2 109.5 . .
C25_2 C28_2 H28A_2 109.5 . .
C25_2 C28_2 H28B_2 109.5 . .
H28A_2 C28_2 H28B_2 109.5 . .
C25_2 C28_2 H28C_2 109.5 . .
H28A_2 C28_2 H28C_2 109.5 . .
H28B_2 C28_2 H28C_2 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Pd1_1 C2_1 2.082(6) .
Pd1_1 C1_1 2.144(5) .
Pd1_1 P1_1 2.3007(14) .
Pd1_1 P2_1 2.3255(14) .
P1_1 C9_1 1.855(5) .
P1_1 C11_1 1.872(6) .
P1_1 C15_1 1.883(6) .
P2_1 C10_1 1.834(6) .
P2_1 C21_1 1.866(5) .
P2_1 C25_1 1.886(5) .
C1_1 C2_1 1.419(8) .
C1_1 C3_1 1.437(9) .
C1_1 H1_1 1.0000 .
C2_1 H2A_1 0.9900 .
C2_1 H2B_1 0.9900 .
O3_1 C3_1 1.295(7) .
O3_1 H3_1 1.0000 .
C3_1 O4_1 1.272(7) .
C9_1 C10_1 1.537(7) .
C9_1 H9A_1 0.9900 .
C9_1 H9B_1 0.9900 .
C10_1 H10A_1 0.9900 .
C10_1 H10B_1 0.9900 .
C11_1 C13_1 1.536(8) .
C11_1 C14_1 1.537(8) .
C11_1 C12_1 1.541(7) .
C12_1 H12A_1 0.9800 .
C12_1 H12B_1 0.9800 .
C12_1 H12C_1 0.9800 .
C13_1 H13A_1 0.9800 .
C13_1 H13B_1 0.9800 .
C13_1 H13C_1 0.9800 .
C14_1 H14A_1 0.9800 .
C14_1 H14B_1 0.9800 .
C14_1 H14C_1 0.9800 .
C15_1 C18_1 1.529(8) .
C15_1 C17_1 1.536(9) .
C15_1 C16_1 1.539(9) .
C16_1 H16A_1 0.9800 .
C16_1 H16B_1 0.9800 .
C16_1 H16C_1 0.9800 .
C17_1 H17A_1 0.9800 .
C17_1 H17B_1 0.9800 .
C17_1 H17C_1 0.9800 .
C18_1 H18A_1 0.9800 .
C18_1 H18B_1 0.9800 .
C18_1 H18C_1 0.9800 .
C21_1 C24_1 1.540(8) .
C21_1 C23_1 1.543(8) .
C21_1 C22_1 1.556(8) .
C22_1 H22A_1 0.9800 .
C22_1 H22B_1 0.9800 .
C22_1 H22C_1 0.9800 .
C23_1 H23A_1 0.9800 .
C23_1 H23B_1 0.9800 .
C23_1 H23C_1 0.9800 .
C24_1 H24A_1 0.9800 .
C24_1 H24B_1 0.9800 .
C24_1 H24C_1 0.9800 .
C25_1 C26_1 1.518(8) .
C25_1 C28_1 1.525(8) .
C25_1 C27_1 1.551(8) .
C26_1 H26A_1 0.9800 .
C26_1 H26B_1 0.9800 .
C26_1 H26C_1 0.9800 .
C27_1 H27A_1 0.9800 .
C27_1 H27B_1 0.9800 .
C27_1 H27C_1 0.9800 .
C28_1 H28A_1 0.9800 .
C28_1 H28B_1 0.9800 .
C28_1 H28C_1 0.9800 .
Pd1_2 C2_2 2.095(5) .
Pd1_2 C1_2 2.144(5) .
Pd1_2 P1_2 2.2983(14) .
Pd1_2 P2_2 2.3270(15) .
P1_2 C9_2 1.843(5) .
P1_2 C11_2 1.875(5) .
P1_2 C15_2 1.893(5) .
P2_2 C10_2 1.861(6) .
P2_2 C21_2 1.890(6) .
P2_2 C25_2 1.891(6) .
C1_2 C2_2 1.429(8) .
C1_2 C3_2 1.456(8) .
C1_2 H1_2 1.0000 .
C2_2 H2A_2 0.9900 .
C2_2 H2B_2 0.9900 .
O3_2 C3_2 1.294(7) .
O3_2 H3_2 1.0000 .
C3_2 O4_2 1.282(7) .
C9_2 C10_2 1.551(7) .
C9_2 H9A_2 0.9900 .
C9_2 H9B_2 0.9900 .
C10_2 H10A_2 0.9900 .
C10_2 H10B_2 0.9900 .
C11_2 C12_2 1.511(8) .
C11_2 C13_2 1.515(8) .
C11_2 C14_2 1.555(8) .
C12_2 H12A_2 0.9800 .
C12_2 H12B_2 0.9800 .
C12_2 H12C_2 0.9800 .
C13_2 H13A_2 0.9800 .
C13_2 H13B_2 0.9800 .
C13_2 H13C_2 0.9800 .
C14_2 H14A_2 0.9800 .
C14_2 H14B_2 0.9800 .
C14_2 H14C_2 0.9800 .
C15_2 C16_2 1.534(7) .
C15_2 C18_2 1.535(8) .
C15_2 C17_2 1.537(8) .
C16_2 H16A_2 0.9800 .
C16_2 H16B_2 0.9800 .
C16_2 H16C_2 0.9800 .
C17_2 H17A_2 0.9800 .
C17_2 H17B_2 0.9800 .
C17_2 H17C_2 0.9800 .
C18_2 H18A_2 0.9800 .
C18_2 H18B_2 0.9800 .
C18_2 H18C_2 0.9800 .
C21_2 C22_2 1.535(8) .
C21_2 C24_2 1.544(8) .
C21_2 C23_2 1.548(8) .
C22_2 H22A_2 0.9800 .
C22_2 H22B_2 0.9800 .
C22_2 H22C_2 0.9800 .
C23_2 H23A_2 0.9800 .
C23_2 H23B_2 0.9800 .
C23_2 H23C_2 0.9800 .
C24_2 H24A_2 0.9800 .
C24_2 H24B_2 0.9800 .
C24_2 H24C_2 0.9800 .
C25_2 C26_2 1.520(7) .
C25_2 C27_2 1.533(7) .
C25_2 C28_2 1.541(8) .
C26_2 H26A_2 0.9800 .
C26_2 H26B_2 0.9800 .
C26_2 H26C_2 0.9800 .
C27_2 H27A_2 0.9800 .
C27_2 H27B_2 0.9800 .
C27_2 H27C_2 0.9800 .
C28_2 H28A_2 0.9800 .
C28_2 H28B_2 0.9800 .
C28_2 H28C_2 0.9800 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
C2_1 Pd1_1 P1_1 C9_1 -174.9(3) . . . .
C1_1 Pd1_1 P1_1 C9_1 -162.0(4) . . . .
P2_1 Pd1_1 P1_1 C9_1 8.40(19) . . . .
C2_1 Pd1_1 P1_1 C11_1 67.2(3) . . . .
C1_1 Pd1_1 P1_1 C11_1 80.1(4) . . . .
P2_1 Pd1_1 P1_1 C11_1 -109.5(2) . . . .
C2_1 Pd1_1 P1_1 C15_1 -63.1(3) . . . .
C1_1 Pd1_1 P1_1 C15_1 -50.2(4) . . . .
P2_1 Pd1_1 P1_1 C15_1 120.2(2) . . . .
C2_1 Pd1_1 P2_1 C10_1 -161.2(6) . . . .
C1_1 Pd1_1 P2_1 C10_1 -175.3(3) . . . .
P1_1 Pd1_1 P2_1 C10_1 10.29(19) . . . .
C2_1 Pd1_1 P2_1 C21_1 -49.4(6) . . . .
C1_1 Pd1_1 P2_1 C21_1 -63.5(3) . . . .
P1_1 Pd1_1 P2_1 C21_1 122.1(2) . . . .
C2_1 Pd1_1 P2_1 C25_1 81.4(6) . . . .
C1_1 Pd1_1 P2_1 C25_1 67.3(3) . . . .
P1_1 Pd1_1 P2_1 C25_1 -107.1(2) . . . .
P1_1 Pd1_1 C1_1 C2_1 -19.2(6) . . . .
P2_1 Pd1_1 C1_1 C2_1 171.9(3) . . . .
C2_1 Pd1_1 C1_1 C3_1 -118.1(6) . . . .
P1_1 Pd1_1 C1_1 C3_1 -137.3(4) . . . .
P2_1 Pd1_1 C1_1 C3_1 53.8(5) . . . .
C3_1 C1_1 C2_1 Pd1_1 102.1(5) . . . .
P1_1 Pd1_1 C2_1 C1_1 169.7(3) . . . .
P2_1 Pd1_1 C2_1 C1_1 -19.4(8) . . . .
C2_1 C1_1 C3_1 O4_1 -10.3(9) . . . .
Pd1_1 C1_1 C3_1 O4_1 66.8(7) . . . .
C2_1 C1_1 C3_1 O3_1 169.4(5) . . . .
Pd1_1 C1_1 C3_1 O3_1 -113.5(5) . . . .
C11_1 P1_1 C9_1 C10_1 96.5(4) . . . .
C15_1 P1_1 C9_1 C10_1 -149.6(4) . . . .
Pd1_1 P1_1 C9_1 C10_1 -30.6(4) . . . .
P1_1 C9_1 C10_1 P2_1 42.6(5) . . . .
C21_1 P2_1 C10_1 C9_1 -151.0(4) . . . .
C25_1 P2_1 C10_1 C9_1 94.2(4) . . . .
Pd1_1 P2_1 C10_1 C9_1 -32.4(4) . . . .
C9_1 P1_1 C11_1 C13_1 69.0(5) . . . .
C15_1 P1_1 C11_1 C13_1 -40.8(5) . . . .
Pd1_1 P1_1 C11_1 C13_1 -173.2(4) . . . .
C9_1 P1_1 C11_1 C14_1 -50.5(4) . . . .
C15_1 P1_1 C11_1 C14_1 -160.3(4) . . . .
Pd1_1 P1_1 C11_1 C14_1 67.3(4) . . . .
C9_1 P1_1 C11_1 C12_1 -165.6(4) . . . .
C15_1 P1_1 C11_1 C12_1 84.6(4) . . . .
Pd1_1 P1_1 C11_1 C12_1 -47.8(4) . . . .
C9_1 P1_1 C15_1 C18_1 78.5(5) . . . .
C11_1 P1_1 C15_1 C18_1 -170.1(4) . . . .
Pd1_1 P1_1 C15_1 C18_1 -34.6(5) . . . .
C9_1 P1_1 C15_1 C17_1 -166.6(4) . . . .
C11_1 P1_1 C15_1 C17_1 -55.2(5) . . . .
Pd1_1 P1_1 C15_1 C17_1 80.3(5) . . . .
C9_1 P1_1 C15_1 C16_1 -41.9(5) . . . .
C11_1 P1_1 C15_1 C16_1 69.6(5) . . . .
Pd1_1 P1_1 C15_1 C16_1 -155.0(4) . . . .
C10_1 P2_1 C21_1 C24_1 -166.2(4) . . . .
C25_1 P2_1 C21_1 C24_1 -54.3(5) . . . .
Pd1_1 P2_1 C21_1 C24_1 81.3(4) . . . .
C10_1 P2_1 C21_1 C23_1 -41.0(5) . . . .
C25_1 P2_1 C21_1 C23_1 70.9(5) . . . .
Pd1_1 P2_1 C21_1 C23_1 -153.4(4) . . . .
C10_1 P2_1 C21_1 C22_1 78.3(4) . . . .
C25_1 P2_1 C21_1 C22_1 -169.7(4) . . . .
Pd1_1 P2_1 C21_1 C22_1 -34.1(4) . . . .
C10_1 P2_1 C25_1 C26_1 -48.5(5) . . . .
C21_1 P2_1 C25_1 C26_1 -159.1(4) . . . .
Pd1_1 P2_1 C25_1 C26_1 68.4(5) . . . .
C10_1 P2_1 C25_1 C28_1 -164.1(4) . . . .
C21_1 P2_1 C25_1 C28_1 85.3(5) . . . .
Pd1_1 P2_1 C25_1 C28_1 -47.1(5) . . . .
C10_1 P2_1 C25_1 C27_1 71.5(5) . . . .
C21_1 P2_1 C25_1 C27_1 -39.1(5) . . . .
Pd1_1 P2_1 C25_1 C27_1 -171.5(3) . . . .
C2_2 Pd1_2 P1_2 C9_2 173.9(3) . . . .
C1_2 Pd1_2 P1_2 C9_2 160.7(3) . . . .
P2_2 Pd1_2 P1_2 C9_2 -8.73(17) . . . .
C2_2 Pd1_2 P1_2 C11_2 -68.6(3) . . . .
C1_2 Pd1_2 P1_2 C11_2 -81.7(4) . . . .
P2_2 Pd1_2 P1_2 C11_2 108.8(2) . . . .
C2_2 Pd1_2 P1_2 C15_2 61.8(3) . . . .
C1_2 Pd1_2 P1_2 C15_2 48.7(4) . . . .
P2_2 Pd1_2 P1_2 C15_2 -120.74(19) . . . .
C2_2 Pd1_2 P2_2 C10_2 163.8(6) . . . .
C1_2 Pd1_2 P2_2 C10_2 176.9(3) . . . .
P1_2 Pd1_2 P2_2 C10_2 -9.37(19) . . . .
C2_2 Pd1_2 P2_2 C21_2 52.1(6) . . . .
C1_2 Pd1_2 P2_2 C21_2 65.2(3) . . . .
P1_2 Pd1_2 P2_2 C21_2 -121.0(2) . . . .
C2_2 Pd1_2 P2_2 C25_2 -80.0(6) . . . .
C1_2 Pd1_2 P2_2 C25_2 -66.9(3) . . . .
P1_2 Pd1_2 P2_2 C25_2 106.9(2) . . . .
P1_2 Pd1_2 C1_2 C2_2 19.5(6) . . . .
P2_2 Pd1_2 C1_2 C2_2 -172.7(3) . . . .
C2_2 Pd1_2 C1_2 C3_2 118.4(6) . . . .
P1_2 Pd1_2 C1_2 C3_2 137.9(3) . . . .
P2_2 Pd1_2 C1_2 C3_2 -54.4(4) . . . .
C3_2 C1_2 C2_2 Pd1_2 -99.0(6) . . . .
P1_2 Pd1_2 C2_2 C1_2 -169.4(3) . . . .
P2_2 Pd1_2 C2_2 C1_2 17.9(8) . . . .
C2_2 C1_2 C3_2 O4_2 8.6(9) . . . .
Pd1_2 C1_2 C3_2 O4_2 -67.2(7) . . . .
C2_2 C1_2 C3_2 O3_2 -169.6(5) . . . .
Pd1_2 C1_2 C3_2 O3_2 114.5(6) . . . .
C11_2 P1_2 C9_2 C10_2 -95.7(4) . . . .
C15_2 P1_2 C9_2 C10_2 150.0(4) . . . .
Pd1_2 P1_2 C9_2 C10_2 30.0(4) . . . .
P1_2 C9_2 C10_2 P2_2 -40.8(5) . . . .
C21_2 P2_2 C10_2 C9_2 151.5(4) . . . .
C25_2 P2_2 C10_2 C9_2 -94.1(4) . . . .
Pd1_2 P2_2 C10_2 C9_2 30.6(4) . . . .
C9_2 P1_2 C11_2 C12_2 51.3(5) . . . .
C15_2 P1_2 C11_2 C12_2 160.6(4) . . . .
Pd1_2 P1_2 C11_2 C12_2 -66.8(5) . . . .
C9_2 P1_2 C11_2 C13_2 168.3(4) . . . .
C15_2 P1_2 C11_2 C13_2 -82.4(5) . . . .
Pd1_2 P1_2 C11_2 C13_2 50.2(5) . . . .
C9_2 P1_2 C11_2 C14_2 -68.7(5) . . . .
C15_2 P1_2 C11_2 C14_2 40.7(5) . . . .
Pd1_2 P1_2 C11_2 C14_2 173.3(4) . . . .
C9_2 P1_2 C15_2 C16_2 41.1(5) . . . .
C11_2 P1_2 C15_2 C16_2 -70.1(5) . . . .
Pd1_2 P1_2 C15_2 C16_2 155.3(4) . . . .
C9_2 P1_2 C15_2 C18_2 -77.5(4) . . . .
C11_2 P1_2 C15_2 C18_2 171.2(4) . . . .
Pd1_2 P1_2 C15_2 C18_2 36.7(4) . . . .
C9_2 P1_2 C15_2 C17_2 166.7(4) . . . .
C11_2 P1_2 C15_2 C17_2 55.4(5) . . . .
Pd1_2 P1_2 C15_2 C17_2 -79.1(4) . . . .
C10_2 P2_2 C21_2 C22_2 39.3(5) . . . .
C25_2 P2_2 C21_2 C22_2 -71.9(5) . . . .
Pd1_2 P2_2 C21_2 C22_2 152.2(4) . . . .
C10_2 P2_2 C21_2 C24_2 164.8(4) . . . .
C25_2 P2_2 C21_2 C24_2 53.6(5) . . . .
Pd1_2 P2_2 C21_2 C24_2 -82.3(4) . . . .
C10_2 P2_2 C21_2 C23_2 -79.4(4) . . . .
C25_2 P2_2 C21_2 C23_2 169.4(4) . . . .
Pd1_2 P2_2 C21_2 C23_2 33.5(5) . . . .
C10_2 P2_2 C25_2 C26_2 -70.9(5) . . . .
C21_2 P2_2 C25_2 C26_2 38.4(5) . . . .
Pd1_2 P2_2 C25_2 C26_2 173.2(4) . . . .
C10_2 P2_2 C25_2 C27_2 51.4(4) . . . .
C21_2 P2_2 C25_2 C27_2 160.7(4) . . . .
Pd1_2 P2_2 C25_2 C27_2 -64.5(4) . . . .
C10_2 P2_2 C25_2 C28_2 166.2(4) . . . .
C21_2 P2_2 C25_2 C28_2 -84.4(4) . . . .
Pd1_2 P2_2 C25_2 C28_2 50.4(4) . . . .
