#------------------------------------------------------------------------------
#$Date: 2016-03-26 22:50:16 +0200 (Sat, 26 Mar 2016) $
#$Revision: 180520 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/21/89/7218994.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7218994
loop_
_publ_author_name
'Neri, Gaia'
'Walsh, James J.'
'Wilson, Calum'
'Reynal, Anna'
'Lim, Jason Y. C.'
'Li, Xiaoe'
'White, Andrew J. P.'
'Long, Nicholas J.'
'Durrant, James R.'
'Cowan, Alexander J.'
_publ_section_title
;
 A functionalised nickel cyclam catalyst for CO2 reduction:
 electrocatalysis, semiconductor surface immobilisation and light-driven
 electron transfer.
;
_journal_issue                   3
_journal_name_full               'Physical chemistry chemical physics : PCCP'
_journal_page_first              1562
_journal_page_last               1566
_journal_paper_doi               10.1039/c4cp04871g
_journal_volume                  17
_journal_year                    2015
_chemical_formula_moiety         'C11 H24 Cl2 N4 Ni O2, H2 O'
_chemical_formula_sum            'C11 H26 Cl2 N4 Ni O3'
_chemical_formula_weight         391.97
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2014-10-10 deposited with the CCDC.
2014-12-02 downloaded from the CCDC.
;
_cell_angle_alpha                90.00
_cell_angle_beta                 102.4162(13)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   6.66207(9)
_cell_length_b                   17.0552(2)
_cell_length_c                   15.01109(19)
_cell_measurement_reflns_used    8564
_cell_measurement_temperature    173
_cell_measurement_theta_max      72.3889
_cell_measurement_theta_min      2.5886
_cell_volume                     1665.71(4)
_computing_cell_refinement       'CrysAlis RED, Oxford Diffraction Ltd'
_computing_data_collection       'CrysAlis CCD, Oxford Diffraction Ltd'
_computing_data_reduction        'CrysAlis RED, Oxford Diffraction Ltd'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      173
_diffrn_detector_area_resol_mean 8.2556
_diffrn_measured_fraction_theta_full 0.990
_diffrn_measured_fraction_theta_max 0.991
_diffrn_measurement_device_type  'OD Xcalibur PX Ultra'
_diffrn_measurement_method       'omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'Enhance Ultra (Cu) X-ray Source'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54184
_diffrn_reflns_av_R_equivalents  0.0239
_diffrn_reflns_av_sigmaI/netI    0.0183
_diffrn_reflns_limit_h_max       8
_diffrn_reflns_limit_h_min       -7
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_k_min       -21
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_number            14185
_diffrn_reflns_theta_full        72.36
_diffrn_reflns_theta_max         72.36
_diffrn_reflns_theta_min         3.98
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    4.767
_exptl_absorpt_correction_T_max  0.554
_exptl_absorpt_correction_T_min  0.428
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_process_details
; 
CrysAlisPro, Agilent Technologies, 
Version 1.171.35.15 (release 03-08-2011 CrysAlis171 .NET) 
(compiled Aug  3 2011,13:03:54) 
Analytical numeric absorption correction using a multifaceted crystal 
model based on expressions derived by R.C. Clark & J.S. Reid. 
(Clark, R. C. & Reid, J. S. (1995). Acta Cryst. A51, 887-897) 
;
_exptl_crystal_colour            'Pale purple'
_exptl_crystal_density_diffrn    1.563
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       blocks
_exptl_crystal_F_000             824
_exptl_crystal_size_max          0.24
_exptl_crystal_size_mid          0.19
_exptl_crystal_size_min          0.19
_refine_diff_density_max         0.945
_refine_diff_density_min         -0.673
_refine_diff_density_rms         0.067
_refine_ls_extinction_coef       0.00087(18)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     SHELXL
_refine_ls_goodness_of_fit_ref   1.062
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     219
_refine_ls_number_reflns         3260
_refine_ls_number_restraints     7
_refine_ls_restrained_S_all      1.061
_refine_ls_R_factor_all          0.0404
_refine_ls_R_factor_gt           0.0365
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0581P)^2^+1.2114P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1001
_refine_ls_wR_factor_ref         0.1031
_reflns_number_gt                2954
_reflns_number_total             3260
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c4cp04871g2.cif
_cod_data_source_block           2
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to
/usr/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 2935 2014-11-11 08:27:57Z andrius 

 Adding full bibliography for 7218994.cif.
;
_cod_original_sg_symbol_H-M      P2(1)/n
_cod_database_code               7218994
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Ni Ni 0.69855(5) 0.37763(2) 0.22906(2) 0.02558(14) Uani 1 1 d .
Cl1 Cl 1.01427(8) 0.29969(3) 0.30166(4) 0.03463(16) Uani 1 1 d .
Cl2 Cl 0.37928(8) 0.45700(3) 0.16378(4) 0.03317(16) Uani 1 1 d .
N1 N 0.5086(3) 0.30304(11) 0.28017(14) 0.0303(4) Uani 1 1 d D
H1 H 0.3861(18) 0.3274(13) 0.2669(17) 0.028(6) Uiso 1 1 d D
C2 C 0.5543(4) 0.29108(15) 0.37915(17) 0.0376(5) Uani 1 1 d .
H2A H 0.6891 0.2647 0.3981 0.045 Uiso 1 1 calc R
H2B H 0.4485 0.2565 0.3956 0.045 Uiso 1 1 calc R
C3 C 0.5587(4) 0.36925(15) 0.42994(17) 0.0377(5) Uani 1 1 d .
H3A H 0.4359 0.3999 0.3984 0.045 Uiso 1 1 calc R
C4 C 0.7495(4) 0.42048(16) 0.42946(16) 0.0376(5) Uani 1 1 d .
H4A H 0.7561 0.4634 0.4743 0.045 Uiso 1 1 calc R
H4B H 0.8752 0.3883 0.4479 0.045 Uiso 1 1 calc R
N5 N 0.7424(3) 0.45405(11) 0.33835(13) 0.0300(4) Uani 1 1 d D
H5 H 0.630(3) 0.4841(14) 0.3189(18) 0.037(7) Uiso 1 1 d D
C6 C 0.9236(4) 0.50178(14) 0.33187(17) 0.0359(5) Uani 1 1 d .
H6A H 1.0509 0.4717 0.3556 0.043 Uiso 1 1 calc R
H6B H 0.9268 0.5500 0.3689 0.043 Uiso 1 1 calc R
C7 C 0.9111(4) 0.52329(13) 0.23260(17) 0.0343(5) Uani 1 1 d .
H7A H 0.7932 0.5589 0.2112 0.041 Uiso 1 1 calc R
H7B H 1.0381 0.5509 0.2265 0.041 Uiso 1 1 calc R
N8 N 0.8858(3) 0.45167(11) 0.17676(13) 0.0294(4) Uani 1 1 d D
H8 H 1.007(2) 0.4266(15) 0.1885(19) 0.042(8) Uiso 1 1 d D
C9 C 0.8210(4) 0.46821(15) 0.07788(17) 0.0373(5) Uani 1 1 d .
H9A H 0.9212 0.5043 0.0594 0.045 Uiso 1 1 calc R
H9B H 0.6855 0.4946 0.0657 0.045 Uiso 1 1 calc R
C10 C 0.8062(4) 0.39373(17) 0.02142(17) 0.0421(6) Uani 1 1 d .
H10A H 0.9360 0.3640 0.0409 0.050 Uiso 1 1 calc R
H10B H 0.7947 0.4086 -0.0432 0.050 Uiso 1 1 calc R
C11 C 0.6280(4) 0.33960(16) 0.02731(17) 0.0401(6) Uani 1 1 d .
H11A H 0.4983 0.3700 0.0144 0.048 Uiso 1 1 calc R
H11B H 0.6173 0.2981 -0.0196 0.048 Uiso 1 1 calc R
N12 N 0.6552(3) 0.30280(11) 0.11855(14) 0.0332(4) Uani 1 1 d D
H12 H 0.771(3) 0.2739(15) 0.1321(19) 0.041(8) Uiso 1 1 d D
C13 C 0.4851(4) 0.25077(15) 0.12762(18) 0.0401(6) Uani 1 1 d .
H13A H 0.4895 0.2024 0.0915 0.048 Uiso 1 1 calc R
H13B H 0.3522 0.2773 0.1039 0.048 Uiso 1 1 calc R
C14 C 0.5038(4) 0.23001(13) 0.22699(19) 0.0380(5) Uani 1 1 d .
H14A H 0.3853 0.1974 0.2342 0.046 Uiso 1 1 calc R
H14B H 0.6312 0.1996 0.2494 0.046 Uiso 1 1 calc R
C15 C 0.5317(4) 0.35319(18) 0.52629(18) 0.0444(6) Uani 1 1 d .
O15 O 0.4818(5) 0.29019(16) 0.55160(17) 0.0775(8) Uani 1 1 d .
O16 O 0.5830(5) 0.41100(14) 0.58267(16) 0.0719(7) Uani 1 1 d D
H16 H 0.550(6) 0.394(2) 0.6347(14) 0.068(11) Uiso 1 1 d D
O20 O 0.5303(3) 0.37780(11) 0.74490(14) 0.0486(5) Uani 1 1 d D
H20A H 0.532(5) 0.3283(7) 0.766(2) 0.054(9) Uiso 1 1 d D
H20B H 0.569(5) 0.4155(15) 0.7870(18) 0.061(10) Uiso 1 1 d D
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ni 0.0218(2) 0.0235(2) 0.0320(2) 0.00037(14) 0.00724(15) -0.00152(13)
Cl1 0.0250(3) 0.0334(3) 0.0454(3) 0.0068(2) 0.0075(2) 0.0037(2)
Cl2 0.0247(3) 0.0327(3) 0.0419(3) 0.0052(2) 0.0065(2) 0.00345(19)
N1 0.0225(9) 0.0285(9) 0.0402(10) 0.0048(8) 0.0073(8) 0.0001(7)
C2 0.0298(12) 0.0402(13) 0.0435(13) 0.0117(10) 0.0098(10) -0.0014(10)
C3 0.0320(12) 0.0474(14) 0.0350(12) 0.0062(10) 0.0099(10) 0.0003(10)
C4 0.0358(13) 0.0461(14) 0.0306(11) 0.0014(10) 0.0067(9) -0.0034(10)
N5 0.0275(9) 0.0305(10) 0.0320(9) -0.0005(7) 0.0062(7) -0.0008(7)
C6 0.0310(12) 0.0338(12) 0.0428(13) -0.0060(10) 0.0078(10) -0.0079(9)
C7 0.0316(12) 0.0269(11) 0.0477(13) -0.0009(10) 0.0157(10) -0.0049(9)
N8 0.0251(9) 0.0276(9) 0.0366(10) 0.0018(7) 0.0093(8) 0.0008(7)
C9 0.0376(13) 0.0391(13) 0.0376(12) 0.0103(10) 0.0134(10) 0.0015(10)
C10 0.0449(14) 0.0491(14) 0.0347(12) 0.0024(11) 0.0140(11) 0.0027(11)
C11 0.0416(14) 0.0443(14) 0.0328(12) -0.0041(10) 0.0045(10) 0.0010(11)
N12 0.0279(10) 0.0320(10) 0.0396(10) -0.0039(8) 0.0069(8) 0.0014(8)
C13 0.0352(13) 0.0325(12) 0.0518(15) -0.0092(11) 0.0074(11) -0.0069(10)
C14 0.0306(12) 0.0245(11) 0.0601(15) -0.0004(10) 0.0125(11) -0.0050(9)
C15 0.0402(14) 0.0539(16) 0.0410(13) 0.0040(12) 0.0127(11) -0.0057(12)
O15 0.106(2) 0.0800(17) 0.0531(13) -0.0010(12) 0.0307(13) -0.0398(16)
O16 0.124(2) 0.0520(13) 0.0506(12) -0.0025(10) 0.0435(14) -0.0122(14)
O20 0.0660(13) 0.0394(11) 0.0448(10) -0.0010(8) 0.0216(9) 0.0036(9)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.3639 0.7018 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni -3.0029 0.5091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N8 Ni N1 179.37(8)
N8 Ni N12 93.71(8)
N1 Ni N12 85.77(8)
N8 Ni N5 85.51(8)
N1 Ni N5 95.01(8)
N12 Ni N5 179.08(8)
N8 Ni Cl1 88.32(5)
N1 Ni Cl1 92.04(5)
N12 Ni Cl1 88.92(6)
N5 Ni Cl1 91.54(6)
N8 Ni Cl2 92.99(5)
N1 Ni Cl2 86.68(5)
N12 Ni Cl2 93.36(6)
N5 Ni Cl2 86.19(6)
Cl1 Ni Cl2 177.29(2)
C2 N1 C14 113.99(19)
C2 N1 Ni 117.03(15)
C14 N1 Ni 105.31(14)
N1 C2 C3 111.2(2)
C15 C3 C2 108.8(2)
C15 C3 C4 111.9(2)
C2 C3 C4 114.7(2)
N5 C4 C3 111.22(19)
C4 N5 C6 114.31(18)
C4 N5 Ni 117.55(15)
C6 N5 Ni 105.88(14)
N5 C6 C7 108.95(19)
N8 C7 C6 109.51(19)
C7 N8 C9 112.71(19)
C7 N8 Ni 107.37(13)
C9 N8 Ni 115.58(14)
N8 C9 C10 111.7(2)
C9 C10 C11 115.6(2)
N12 C11 C10 111.6(2)
C13 N12 C11 113.5(2)
C13 N12 Ni 106.07(15)
C11 N12 Ni 116.70(15)
N12 C13 C14 109.4(2)
N1 C14 C13 108.88(19)
O15 C15 O16 121.5(3)
O15 C15 C3 123.7(3)
O16 C15 C3 114.5(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ni N8 2.0465(18)
Ni N1 2.0555(18)
Ni N12 2.063(2)
Ni N5 2.0662(19)
Ni Cl1 2.5284(6)
Ni Cl2 2.5340(6)
N1 C2 1.465(3)
N1 C14 1.476(3)
C2 C3 1.533(4)
C3 C15 1.520(3)
C3 C4 1.544(3)
C4 N5 1.474(3)
N5 C6 1.476(3)
C6 C7 1.519(3)
C7 N8 1.471(3)
N8 C9 1.481(3)
C9 C10 1.518(4)
C10 C11 1.522(4)
C11 N12 1.482(3)
N12 C13 1.468(3)
C13 C14 1.512(4)
C15 O15 1.210(4)
C15 O16 1.297(4)
