#------------------------------------------------------------------------------
#$Date: 2016-10-26 09:17:21 +0300 (Wed, 26 Oct 2016) $
#$Revision: 187591 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/22/69/7226940.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7226940
loop_
_publ_author_name
'Zhou, Zhen'
'Yang, Lu'
'Wang, Yefei'
'He, Cheng'
'liu, tao'
'Duan, Chunying'
_publ_section_title
;
 Construction of Solvent-dependent Self-assembly Porous Ni(II)-Coordinated
 Frameworks Effectively Catalysis for Chemical Transformation of CO2
;
_journal_name_full               'RSC Adv.'
_journal_paper_doi               10.1039/C6RA22971A
_journal_year                    2016
_chemical_formula_sum            'C3.75 H2.25 Ni0.25 O1.34'
_chemical_formula_weight         83.45
_chemical_name_common            Ni-2
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           191
_symmetry_cell_setting           trigonal
_symmetry_space_group_name_Hall  '-P 6 2'
_symmetry_space_group_name_H-M   'P 6/m m m'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2016-09-19 deposited with the CCDC.
2016-10-26 downloaded from the CCDC.
;
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_formula_units_Z            24
_cell_length_a                   26.2500(4)
_cell_length_b                   26.2500(4)
_cell_length_c                   11.2436(5)
_cell_measurement_reflns_used    43427
_cell_measurement_temperature    220(2)
_cell_measurement_theta_max      27.482
_cell_measurement_theta_min      2.366
_cell_volume                     6709.6(3)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      220(2)
_diffrn_measured_fraction_theta_full 0.997
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0717
_diffrn_reflns_av_sigmaI/netI    0.0170
_diffrn_reflns_limit_h_max       31
_diffrn_reflns_limit_h_min       -31
_diffrn_reflns_limit_k_max       31
_diffrn_reflns_limit_k_min       -31
_diffrn_reflns_limit_l_max       13
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_number            99704
_diffrn_reflns_theta_full        24.99
_diffrn_reflns_theta_max         24.99
_diffrn_reflns_theta_min         2.02
_exptl_absorpt_coefficient_mu    0.440
_exptl_crystal_colour            Green
_exptl_crystal_density_diffrn    0.496
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       Stick
_exptl_crystal_F_000             1020
_exptl_crystal_size_max          0.26
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.18
_platon_squeeze_details
;
;
_refine_diff_density_max         1.041
_refine_diff_density_min         -0.578
_refine_diff_density_rms         0.155
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.047
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     80
_refine_ls_number_reflns         2312
_refine_ls_number_restraints     6
_refine_ls_restrained_S_all      1.046
_refine_ls_R_factor_all          0.1140
_refine_ls_R_factor_gt           0.0983
_refine_ls_shift/su_max          0.005
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1930P)^2^+32.0065P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.3269
_refine_ls_wR_factor_ref         0.3359
_reflns_number_gt                1935
_reflns_number_total             2312
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c6ra22971a2.cif
_cod_data_source_block           Ni-2
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Trigonal' changed to 'trigonal'
according to
/usr/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 4268 2015-11-12 08:31:59Z antanas 
;
_cod_original_sg_symbol_H-M      'P6/mmm '
_cod_database_code               7226940
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'x-y, x, z'
'-y, x-y, z'
'-x, -y, z'
'-x+y, -x, z'
'y, -x+y, z'
'-y, -x, -z'
'x-y, -y, -z'
'x, x-y, -z'
'y, x, -z'
'-x+y, y, -z'
'-x, -x+y, -z'
'-x, -y, -z'
'-x+y, -x, -z'
'y, -x+y, -z'
'x, y, -z'
'x-y, x, -z'
'-y, x-y, -z'
'y, x, z'
'-x+y, y, z'
'-x, -x+y, z'
'-y, -x, z'
'x-y, -y, z'
'x, x-y, z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ni1 Ni 0.28992(2) 0.57984(5) 0.0000 0.0314(5) Uani 1 4 d S . .
O1 O 0.3333 0.6667 0.0000 0.043(3) Uani 1 12 d S . .
O3 O 0.34155(19) 0.57370(19) 0.1287(4) 0.0635(13) Uani 1 1 d . . .
O2 O 0.2435(2) 0.4870(4) 0.0000 0.083(3) Uani 1 4 d S . .
H2A H 0.2158 0.4746 -0.0506 0.125 Uiso 0.25 1 d PR . .
C1 C 0.39380(15) 0.60620(15) 0.1562(6) 0.0408(17) Uani 1 2 d S A .
C2 C 0.42126(15) 0.57874(15) 0.2323(6) 0.0421(18) Uani 1 2 d S . .
C5 C 0.47226(15) 0.52774(15) 0.3686(6) 0.048(2) Uani 1 2 d S . .
C6 C 0.5000 0.5000 0.4405(9) 0.048(3) Uani 1 4 d S . .
C3' C 0.4035(7) 0.5216(6) 0.2247(11) 0.060(3) Uani 0.50 1 d P A 1
H3A H 0.3898 0.4957 0.1573 0.072 Uiso 0.50 1 d PR A 1
C3 C 0.3860(6) 0.5317(6) 0.3073(11) 0.058(3) Uani 0.50 1 d P A 2
H3'A H 0.3511 0.5216 0.3523 0.070 Uiso 0.50 1 d PR A 2
C4 C 0.4128(6) 0.5067(7) 0.3774(12) 0.063(4) Uani 0.50 1 d P A 1
H4A H 0.3856 0.4898 0.4423 0.076 Uiso 0.50 1 d PR A 1
C4' C 0.4299(7) 0.4965(6) 0.2886(11) 0.064(4) Uani 0.50 1 d P A 2
H4'A H 0.4245 0.4650 0.2370 0.077 Uiso 0.50 1 d PR A 2
O1W O 0.3333 0.6667 0.5000 0.037(12) Uani 0.10 12 d SPU . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ni1 0.0264(6) 0.0271(7) 0.0410(8) 0.000 0.000 0.0135(4)
O1 0.021(3) 0.021(3) 0.088(10) 0.000 0.000 0.0104(17)
O3 0.056(2) 0.055(3) 0.080(3) 0.022(2) -0.017(2) 0.028(2)
O2 0.069(5) 0.042(5) 0.130(9) 0.000 0.000 0.021(3)
C1 0.051(3) 0.051(3) 0.034(3) 0.0024(14) -0.0024(14) 0.036(4)
C2 0.057(4) 0.057(4) 0.034(4) 0.0018(14) -0.0018(14) 0.045(4)
C5 0.075(5) 0.075(5) 0.027(3) 0.0002(14) -0.0002(14) 0.063(5)
C6 0.072(6) 0.072(6) 0.034(5) 0.000 0.000 0.061(7)
C3' 0.097(10) 0.062(8) 0.044(6) -0.011(6) -0.021(7) 0.057(8)
C3 0.060(7) 0.081(9) 0.053(7) 0.020(7) 0.005(6) 0.050(7)
C4 0.072(8) 0.093(10) 0.054(7) 0.030(7) 0.010(6) 0.063(8)
C4' 0.110(11) 0.069(8) 0.049(7) -0.014(6) -0.024(7) 0.072(9)
O1W 0.037(11) 0.037(11) 0.036(16) 0.000 0.000 0.019(6)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O1 Ni1 O3 93.92(13) . 11
O1 Ni1 O3 93.92(13) . .
O3 Ni1 O3 172.2(3) 11 .
O1 Ni1 O3 93.92(13) . 20
O3 Ni1 O3 90.2(3) 11 20
O3 Ni1 O3 89.3(3) . 20
O1 Ni1 O3 93.92(13) . 16
O3 Ni1 O3 89.3(3) 11 16
O3 Ni1 O3 90.2(3) . 16
O3 Ni1 O3 172.2(3) 20 16
O1 Ni1 O2 180.00(7) . .
O3 Ni1 O2 86.08(13) 11 .
O3 Ni1 O2 86.08(13) . .
O3 Ni1 O2 86.08(13) 20 .
O3 Ni1 O2 86.08(13) 16 .
Ni1 O1 Ni1 120.0 14_565 .
Ni1 O1 Ni1 120.000(1) 14_565 3_665
Ni1 O1 Ni1 120.0 . 3_665
C1 O3 Ni1 132.3(4) . .
Ni1 O2 H2A 109.5 . .
O3 C1 O3 127.7(7) . 22_665
O3 C1 C2 116.1(3) . .
O3 C1 C2 116.1(3) 22_665 .
C3' C2 C3' 95.0(13) . 22_665
C3' C2 C3 118.7(9) . 22_665
C3' C2 C3 48.7(8) 22_665 22_665
C3' C2 C3 48.7(8) . .
C3' C2 C3 118.7(9) 22_665 .
C3 C2 C3 101.4(12) 22_665 .
C3' C2 C1 121.3(6) . .
C3' C2 C1 121.3(6) 22_665 .
C3 C2 C1 119.9(6) 22_665 .
C3 C2 C1 119.9(6) . .
C4' C5 C4' 91.9(13) . 22_665
C4' C5 C4 118.8(9) . 22_665
C4' C5 C4 51.4(8) 22_665 22_665
C4' C5 C4 51.4(8) . .
C4' C5 C4 118.8(9) 22_665 .
C4 C5 C4 100.5(13) 22_665 .
C4' C5 C6 121.3(6) . .
C4' C5 C6 121.3(6) 22_665 .
C4 C5 C6 119.7(6) 22_665 .
C4 C5 C6 119.7(6) . .
C6 C6 C5 122.7(4) 13_666 .
C6 C6 C5 122.7(4) 13_666 4_665
C5 C6 C5 114.7(8) . 4_665
C2 C3' C4 100.0(9) . .
C2 C3' C3' 42.5(7) . 22_665
C4 C3' C3' 92.4(7) . 22_665
C2 C3' H3A 130.0 . .
C4 C3' H3A 130.0 . .
C3' C3' H3A 122.8 22_665 .
C2 C3 C4' 94.0(9) . .
C2 C3 H3'A 133.0 . .
C4' C3 H3'A 133.0 . .
C5 C4 C3' 95.4(9) . .
C5 C4 H4A 132.3 . .
C3' C4 H4A 132.3 . .
C5 C4' C3 98.9(9) . .
C5 C4' C4' 44.1(7) . 22_665
C3 C4' C4' 93.6(6) . 22_665
C5 C4' H4'A 130.5 . .
C3 C4' H4'A 130.6 . .
C4' C4' H4'A 120.2 22_665 .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ni1 O1 1.9737(11) .
Ni1 O3 2.043(4) 11
Ni1 O3 2.043(4) .
Ni1 O3 2.043(4) 20
Ni1 O3 2.043(4) 16
Ni1 O2 2.110(9) .
O1 Ni1 1.9737(11) 14_565
O1 Ni1 1.9737(11) 3_665
O3 C1 1.239(5) .
O2 H2A 0.8502 .
C1 O3 1.239(5) 22_665
C1 C2 1.513(9) .
C2 C3' 1.333(13) .
C2 C3' 1.333(13) 22_665
C2 C3 1.397(13) 22_665
C2 C3 1.397(13) .
C5 C4' 1.344(14) .
C5 C4' 1.344(14) 22_665
C5 C4 1.374(14) 22_665
C5 C4 1.374(14) .
C5 C6 1.498(9) .
C6 C6 1.34(2) 13_666
C6 C5 1.498(9) 4_665
C3' C4 1.804(17) .
C3' C3' 1.97(3) 22_665
C3' H3A 0.9600 .
C3 C4' 1.815(17) .
C3 H3'A 0.9601 .
C4 H4A 0.9599 .
C4' C4' 1.93(3) 22_665
C4' H4'A 0.9602 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
O3 Ni1 O1 Ni1 45.22(15) 11 14_565
O3 Ni1 O1 Ni1 -134.78(15) . 14_565
O3 Ni1 O1 Ni1 -45.22(15) 20 14_565
O3 Ni1 O1 Ni1 134.78(15) 16 14_565
O2 Ni1 O1 Ni1 0(100) . 14_565
O3 Ni1 O1 Ni1 -134.78(15) 11 3_665
O3 Ni1 O1 Ni1 45.22(15) . 3_665
O3 Ni1 O1 Ni1 134.78(15) 20 3_665
O3 Ni1 O1 Ni1 -45.22(15) 16 3_665
O2 Ni1 O1 Ni1 0(100) . 3_665
O1 Ni1 O3 C1 -29.6(7) . .
O3 Ni1 O3 C1 150.4(6) 11 .
O3 Ni1 O3 C1 -123.4(6) 20 .
O3 Ni1 O3 C1 64.4(7) 16 .
O2 Ni1 O3 C1 150.4(7) . .
Ni1 O3 C1 O3 17.1(13) . 22_665
Ni1 O3 C1 C2 -162.7(5) . .
O3 C1 C2 C3' 30.3(12) . .
O3 C1 C2 C3' -149.5(10) 22_665 .
O3 C1 C2 C3' 149.5(10) . 22_665
O3 C1 C2 C3' -30.3(12) 22_665 22_665
O3 C1 C2 C3 -153.4(9) . 22_665
O3 C1 C2 C3 26.9(11) 22_665 22_665
O3 C1 C2 C3 -26.9(11) . .
O3 C1 C2 C3 153.4(9) 22_665 .
C4' C5 C6 C6 -122.8(9) . 13_666
C4' C5 C6 C6 122.8(9) 22_665 13_666
C4 C5 C6 C6 62.3(9) 22_665 13_666
C4 C5 C6 C6 -62.3(9) . 13_666
C4' C5 C6 C5 57.2(9) . 4_665
C4' C5 C6 C5 -57.2(9) 22_665 4_665
C4 C5 C6 C5 -117.7(9) 22_665 4_665
C4 C5 C6 C5 117.7(9) . 4_665
C3' C2 C3' C4 82.4(11) 22_665 .
C3 C2 C3' C4 37.5(14) 22_665 .
C3 C2 C3' C4 -42.0(9) . .
C1 C2 C3' C4 -146.1(7) . .
C3 C2 C3' C3' -44.9(8) 22_665 22_665
C3 C2 C3' C3' -124.4(10) . 22_665
C1 C2 C3' C3' 131.5(12) . 22_665
C3' C2 C3 C4' 39.1(9) . .
C3' C2 C3 C4' -30.4(13) 22_665 .
C3 C2 C3 C4' -79.2(11) 22_665 .
C1 C2 C3 C4' 146.1(7) . .
C4' C5 C4 C3' -38.8(8) . .
C4' C5 C4 C3' 28.2(14) 22_665 .
C4 C5 C4 C3' 79.8(11) 22_665 .
C6 C5 C4 C3' -146.8(7) . .
C2 C3' C4 C5 -81.1(10) . .
C3' C3' C4 C5 -39.0(7) 22_665 .
C4' C5 C4' C3 -86.0(10) 22_665 .
C4 C5 C4' C3 -40.0(14) 22_665 .
C4 C5 C4' C3 40.1(9) . .
C6 C5 C4' C3 145.0(7) . .
C4 C5 C4' C4' 46.0(9) 22_665 22_665
C4 C5 C4' C4' 126.2(10) . 22_665
C6 C5 C4' C4' -128.9(11) . 22_665
C2 C3 C4' C5 82.6(10) . .
C2 C3 C4' C4' 38.6(7) . 22_665
loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
_platon_squeeze_void_content
1 -0.004 -0.003 -0.015 4562 662 ' '
2 0.333 0.667 0.250 7 1 ' '
3 0.333 0.667 0.750 7 1 ' '
4 0.667 0.333 0.250 7 1 ' '
5 0.667 0.333 0.750 7 1 ' '
