#------------------------------------------------------------------------------
#$Date: 2016-10-26 09:17:21 +0300 (Wed, 26 Oct 2016) $
#$Revision: 187591 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/22/69/7226939.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7226939
loop_
_publ_author_name
'Zhou, Zhen'
'Yang, Lu'
'Wang, Yefei'
'He, Cheng'
'liu, tao'
'Duan, Chunying'
_publ_section_title
;
 Construction of Solvent-dependent Self-assembly Porous Ni(II)-Coordinated
 Frameworks Effectively Catalysis for Chemical Transformation of CO2
;
_journal_name_full               'RSC Adv.'
_journal_paper_doi               10.1039/C6RA22971A
_journal_year                    2016
_chemical_formula_sum            'C15 H8 Ni0.75 O6.75'
_chemical_formula_weight         340.25
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           53
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  '-P 2ac 2'
_symmetry_space_group_name_H-M   'P m n a'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2016-09-01 deposited with the CCDC.
2016-10-26 downloaded from the CCDC.
;
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   27.2662(6)
_cell_length_b                   11.5396(3)
_cell_length_c                   13.9678(3)
_cell_measurement_reflns_used    14771
_cell_measurement_temperature    220(2)
_cell_measurement_theta_max      27.492
_cell_measurement_theta_min      2.289
_cell_volume                     4394.84(18)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      220(2)
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0317
_diffrn_reflns_av_sigmaI/netI    0.0217
_diffrn_reflns_limit_h_max       32
_diffrn_reflns_limit_h_min       -32
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_limit_l_min       -16
_diffrn_reflns_number            27339
_diffrn_reflns_theta_full        24.99
_diffrn_reflns_theta_max         24.99
_diffrn_reflns_theta_min         2.29
_exptl_absorpt_coefficient_mu    0.696
_exptl_crystal_colour            Green
_exptl_crystal_density_diffrn    1.028
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       Block
_exptl_crystal_F_000             1384
_exptl_crystal_size_max          0.24
_exptl_crystal_size_mid          0.22
_exptl_crystal_size_min          0.20
_refine_diff_density_max         1.319
_refine_diff_density_min         -0.836
_refine_diff_density_rms         0.228
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.147
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     257
_refine_ls_number_reflns         3973
_refine_ls_number_restraints     24
_refine_ls_restrained_S_all      1.156
_refine_ls_R_factor_all          0.1003
_refine_ls_R_factor_gt           0.0921
_refine_ls_shift/su_max          0.01
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1830P)^2^+19.4926P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2896
_refine_ls_wR_factor_ref         0.2963
_reflns_number_gt                3518
_reflns_number_total             3973
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c6ra22971a2.cif
_cod_data_source_block           Ni-1
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Orthorhombic' changed to
'orthorhombic' according to
/usr/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 4268 2015-11-12 08:31:59Z antanas 
;
_cod_original_sg_symbol_H-M      'Pmna  '
_cod_database_code               7226939
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x, -y, -z'
'-x+1/2, y, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x, y, z'
'x-1/2, -y, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Ni1 Ni 0.0000 -0.14970(7) 1.28137(6) 0.0189(2) Uani 1 2 d S
Ni2 Ni 0.0000 0.0000 1.5000 0.0138(3) Uani 1 4 d S
O1 O 0.0000 -0.1558(3) 1.4295(3) 0.0184(10) Uani 1 2 d S
O4 O 0.05617(14) -0.0326(3) 1.2782(3) 0.0361(10) Uani 1 1 d .
O2 O 0.0000 -0.1501(5) 1.1346(4) 0.0435(15) Uani 1 2 d S
O3 O 0.0525(2) 0.0623(5) 1.4157(4) 0.1056(19) Uani 1 1 d U
C1 C 0.0722(2) 0.0371(5) 1.3387(4) 0.0389(14) Uani 1 1 d .
C5 C 0.20504(18) 0.2223(4) 1.2747(4) 0.0314(13) Uani 1 1 d .
C10 C 0.29486(18) 0.4768(4) 1.2272(4) 0.0301(12) Uani 1 1 d .
C8 C 0.2500 0.2895(6) 1.2500 0.0309(17) Uani 1 2 d S
C9 C 0.2500 0.4066(6) 1.2500 0.0303(17) Uani 1 2 d S
C2 C 0.1197(2) 0.0988(5) 1.3165(4) 0.0388(14) Uani 1 1 d .
C4 C 0.1841(2) 0.2262(5) 1.3646(4) 0.0437(15) Uani 1 1 d .
H4A H 0.1994 0.2716 1.4138 0.052 Uiso 1 1 d R
C3 C 0.1420(2) 0.1666(6) 1.3849(5) 0.0478(16) Uani 1 1 d .
H3A H 0.1278 0.1722 1.4476 0.057 Uiso 1 1 d R
C6 C 0.1824(3) 0.1543(7) 1.2057(5) 0.068(2) Uani 1 1 d .
H6A H 0.1962 0.1496 1.1426 0.081 Uiso 1 1 d R
C7 C 0.1402(3) 0.0932(7) 1.2270(5) 0.075(2) Uani 1 1 d .
H7A H 0.1251 0.0463 1.1785 0.089 Uiso 1 1 d R
C11 C 0.3319(3) 0.4934(8) 1.2910(6) 0.069(2) Uani 1 1 d .
H11A H 0.3306 0.4552 1.3520 0.083 Uiso 1 1 d R
C15 C 0.2990(3) 0.5290(8) 1.1397(6) 0.068(2) Uani 1 1 d .
H15A H 0.2736 0.5191 1.0928 0.081 Uiso 1 1 d R
C14 C 0.3398(3) 0.5964(8) 1.1181(5) 0.067(2) Uani 1 1 d .
H14A H 0.3424 0.6311 1.0558 0.081 Uiso 1 1 d R
C13 C 0.37619(18) 0.6142(5) 1.1836(4) 0.0327(12) Uani 1 1 d .
C16 C 0.41947(19) 0.6902(5) 1.1586(4) 0.0334(12) Uani 1 1 d .
C12 C 0.3708(3) 0.5628(8) 1.2705(5) 0.068(2) Uani 1 1 d .
H12A H 0.3951 0.5761 1.3190 0.081 Uiso 1 1 d R
O5 O 0.44657(13) 0.7217(3) 1.2258(2) 0.0323(9) Uani 1 1 d .
O6 O 0.42521(17) 0.7147(5) 1.0725(3) 0.0612(14) Uani 1 1 d .
O1W O 0.0000 0.5446(10) 0.1478(9) 0.116(4) Uani 1 2 d S
O2W O -0.0281(7) -0.3269(13) 1.6484(15) 0.164(9) Uani 0.50 1 d P
O3W O 0.0000 0.142(2) 1.133(5) 0.27(3) Uani 0.50 2 d SP
O4W O -0.036(2) -0.5000 1.5000 0.056(15) Uani 0.13 2 d SP
O5W O 0.065(2) 0.545(5) -0.003(4) 0.036(17) Uani 0.06 1 d P
O6W O 0.0656(17) 0.789(4) 0.001(2) 0.069(12) Uani 0.13 1 d PU
O7W O 0.2496(14) 0.110(4) 1.593(4) 0.091(16) Uani 0.13 1 d P
O8W O 0.339(3) 0.160(3) 1.639(4) 0.16(3) Uani 0.13 1 d P
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ni1 0.0144(4) 0.0177(4) 0.0247(5) -0.0018(3) 0.000 0.000
Ni2 0.0068(5) 0.0147(5) 0.0199(6) 0.0001(4) 0.000 0.000
O1 0.015(2) 0.015(2) 0.024(2) -0.0011(17) 0.000 0.000
O4 0.032(2) 0.036(2) 0.040(2) -0.0056(16) 0.0124(16) -0.0158(17)
O2 0.061(4) 0.043(3) 0.026(3) 0.000(2) 0.000 0.000
O3 0.110(4) 0.101(3) 0.106(4) -0.082(3) 0.088(3) -0.093(3)
C1 0.036(3) 0.033(3) 0.048(3) -0.012(2) 0.022(3) -0.016(2)
C5 0.019(2) 0.020(2) 0.055(3) -0.006(2) 0.020(2) -0.003(2)
C10 0.016(2) 0.020(2) 0.054(3) 0.001(2) 0.010(2) 0.001(2)
C8 0.021(3) 0.020(3) 0.052(4) 0.000 0.017(3) 0.000
C9 0.012(3) 0.026(4) 0.052(4) 0.000 0.010(3) 0.000
C2 0.035(3) 0.032(3) 0.049(3) -0.016(3) 0.021(3) -0.016(2)
C4 0.039(3) 0.043(3) 0.049(3) -0.014(3) 0.016(3) -0.020(3)
C3 0.047(3) 0.052(3) 0.045(3) -0.011(3) 0.025(3) -0.021(3)
C6 0.065(4) 0.074(5) 0.064(4) -0.035(3) 0.047(4) -0.040(4)
C7 0.080(5) 0.076(5) 0.068(4) -0.042(4) 0.050(4) -0.057(4)
C11 0.041(4) 0.097(6) 0.070(5) 0.045(4) -0.013(3) -0.039(4)
C15 0.042(3) 0.102(6) 0.059(4) 0.023(4) -0.013(3) -0.048(4)
C14 0.051(4) 0.095(5) 0.055(4) 0.028(4) -0.014(3) -0.054(4)
C13 0.021(2) 0.031(3) 0.047(3) 0.006(3) 0.003(2) -0.007(2)
C16 0.023(2) 0.033(3) 0.044(3) 0.006(2) -0.004(2) -0.011(2)
C12 0.040(4) 0.105(6) 0.058(4) 0.033(4) -0.014(3) -0.040(4)
O5 0.0261(18) 0.035(2) 0.035(2) 0.0063(15) -0.0009(15) -0.0140(16)
O6 0.060(3) 0.085(3) 0.038(2) 0.016(2) -0.013(2) -0.054(3)
O1W 0.133(10) 0.098(8) 0.118(9) -0.022(7) 0.000 0.000
O2W 0.23(2) 0.078(8) 0.186(17) 0.019(10) -0.076(14) 0.083(11)
O3W 0.24(5) 0.061(17) 0.51(9) 0.03(3) 0.000 0.000
O4W 0.06(3) 0.10(4) 0.003(17) 0.00(2) 0.000 0.000
O5W 0.03(3) 0.08(5) 0.000(18) 0.00(3) 0.00(2) -0.03(3)
O6W 0.11(3) 0.08(2) 0.016(13) -0.019(15) 0.024(16) -0.06(2)
O7W 0.04(2) 0.07(2) 0.16(4) 0.06(3) 0.06(3) 0.030(19)
O8W 0.32(8) 0.020(17) 0.13(4) -0.02(2) -0.13(5) 0.09(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O4 Ni1 O4 97.1(2) 7 .
O4 Ni1 O2 88.84(15) 7 .
O4 Ni1 O2 88.84(15) . .
O4 Ni1 O1 92.54(13) 7 .
O4 Ni1 O1 92.54(13) . .
O2 Ni1 O1 177.9(2) . .
O4 Ni1 O5 86.90(16) 7 6_548
O4 Ni1 O5 174.26(15) . 6_548
O2 Ni1 O5 87.15(15) . 6_548
O1 Ni1 O5 91.36(13) . 6_548
O4 Ni1 O5 174.27(15) 7 4_547
O4 Ni1 O5 86.90(16) . 4_547
O2 Ni1 O5 87.15(15) . 4_547
O1 Ni1 O5 91.36(13) . 4_547
O5 Ni1 O5 88.8(2) 6_548 4_547
O3 Ni2 O3 87.9(4) 7 5_558
O3 Ni2 O3 92.1(4) 7 .
O3 Ni2 O3 180.000(1) 5_558 .
O3 Ni2 O3 180.000(2) 7 3_558
O3 Ni2 O3 92.1(4) 5_558 3_558
O3 Ni2 O3 87.9(4) . 3_558
O3 Ni2 O1 91.86(16) 7 .
O3 Ni2 O1 88.14(16) 5_558 .
O3 Ni2 O1 91.86(16) . .
O3 Ni2 O1 88.14(16) 3_558 .
O3 Ni2 O1 88.14(16) 7 5_558
O3 Ni2 O1 91.86(16) 5_558 5_558
O3 Ni2 O1 88.14(16) . 5_558
O3 Ni2 O1 91.86(16) 3_558 5_558
O1 Ni2 O1 180.000(1) . 5_558
Ni2 O1 Ni1 116.8(2) . .
C1 O4 Ni1 132.4(3) . .
C1 O3 Ni2 138.0(4) . .
O3 C1 O4 126.2(5) . .
O3 C1 C2 116.1(5) . .
O4 C1 C2 117.7(5) . .
C4 C5 C6 117.8(5) . .
C4 C5 C8 122.2(5) . .
C6 C5 C8 120.0(5) . .
C11 C10 C15 117.5(5) . .
C11 C10 C9 122.8(5) . .
C15 C10 C9 119.6(5) . .
C9 C8 C5 121.3(3) . .
C9 C8 C5 121.3(3) . 4_557
C5 C8 C5 117.3(6) . 4_557
C8 C9 C10 122.7(3) . 4_557
C8 C9 C10 122.7(3) . .
C10 C9 C10 114.6(6) 4_557 .
C7 C2 C3 118.7(5) . .
C7 C2 C1 121.0(6) . .
C3 C2 C1 120.3(5) . .
C3 C4 C5 121.3(6) . .
C3 C4 H4A 119.3 . .
C5 C4 H4A 119.4 . .
C4 C3 C2 120.8(6) . .
C4 C3 H3A 119.6 . .
C2 C3 H3A 119.6 . .
C7 C6 C5 120.6(6) . .
C7 C6 H6A 119.7 . .
C5 C6 H6A 119.7 . .
C2 C7 C6 120.8(7) . .
C2 C7 H7A 119.6 . .
C6 C7 H7A 119.6 . .
C12 C11 C10 121.6(7) . .
C12 C11 H11A 119.2 . .
C10 C11 H11A 119.2 . .
C10 C15 C14 120.4(6) . .
C10 C15 H15A 119.8 . .
C14 C15 H15A 119.8 . .
C13 C14 C15 121.4(6) . .
C13 C14 H14A 119.3 . .
C15 C14 H14A 119.3 . .
C12 C13 C14 117.0(5) . .
C12 C13 C16 123.0(5) . .
C14 C13 C16 120.0(5) . .
O6 C16 O5 125.8(5) . .
O6 C16 C13 116.9(5) . .
O5 C16 C13 117.2(5) . .
C11 C12 C13 122.0(7) . .
C11 C12 H12A 119.0 . .
C13 C12 H12A 119.0 . .
C16 O5 Ni1 125.8(3) . 6_668
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ni1 O4 2.043(4) 7
Ni1 O4 2.043(4) .
Ni1 O2 2.050(6) .
Ni1 O1 2.070(5) .
Ni1 O5 2.082(4) 6_548
Ni1 O5 2.082(4) 4_547
Ni2 O3 1.988(5) 7
Ni2 O3 1.988(5) 5_558
Ni2 O3 1.988(5) .
Ni2 O3 1.988(5) 3_558
Ni2 O1 2.050(4) .
Ni2 O1 2.050(4) 5_558
O4 C1 1.246(7) .
O3 C1 1.236(7) .
C1 C2 1.511(7) .
C5 C4 1.380(8) .
C5 C6 1.387(9) .
C5 C8 1.491(6) .
C10 C11 1.361(9) .
C10 C15 1.368(10) .
C10 C9 1.502(6) .
C8 C9 1.351(10) .
C8 C5 1.491(6) 4_557
C9 C10 1.502(6) 4_557
C2 C7 1.372(9) .
C2 C3 1.376(9) .
C4 C3 1.369(8) .
C4 H4A 0.9599 .
C3 H3A 0.9601 .
C6 C7 1.381(10) .
C6 H6A 0.9600 .
C7 H7A 0.9601 .
C11 C12 1.358(10) .
C11 H11A 0.9599 .
C15 C14 1.390(9) .
C15 H15A 0.9600 .
C14 C13 1.366(9) .
C14 H14A 0.9600 .
C13 C12 1.359(9) .
C13 C16 1.511(7) .
C16 O6 1.246(7) .
C16 O5 1.248(6) .
C12 H12A 0.9601 .
O5 Ni1 2.082(4) 6_668
O2W O2W 1.53(4) 7
O5W O5W 1.04(13) 3_565
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
O3 Ni2 O1 Ni1 46.1(2) 7 .
O3 Ni2 O1 Ni1 133.9(2) 5_558 .
O3 Ni2 O1 Ni1 -46.1(2) . .
O3 Ni2 O1 Ni1 -133.9(2) 3_558 .
O1 Ni2 O1 Ni1 -90.0(10) 5_558 .
O4 Ni1 O1 Ni2 -48.62(12) 7 .
O4 Ni1 O1 Ni2 48.62(12) . .
O2 Ni1 O1 Ni2 180.00(2) . .
O5 Ni1 O1 Ni2 -135.58(11) 6_548 .
O5 Ni1 O1 Ni2 135.58(11) 4_547 .
O4 Ni1 O4 C1 71.4(6) 7 .
O2 Ni1 O4 C1 160.1(6) . .
O1 Ni1 O4 C1 -21.4(6) . .
O5 Ni1 O4 C1 -154.3(14) 6_548 .
O5 Ni1 O4 C1 -112.7(6) 4_547 .
O3 Ni2 O3 C1 -77.5(10) 7 .
O3 Ni2 O3 C1 115(100) 5_558 .
O3 Ni2 O3 C1 102.5(10) 3_558 .
O1 Ni2 O3 C1 14.4(9) . .
O1 Ni2 O3 C1 -165.6(9) 5_558 .
Ni2 O3 C1 O4 15.3(14) . .
Ni2 O3 C1 C2 -165.7(6) . .
Ni1 O4 C1 O3 -10.0(11) . .
Ni1 O4 C1 C2 171.0(4) . .
C4 C5 C8 C9 -64.6(6) . .
C6 C5 C8 C9 114.4(6) . .
C4 C5 C8 C5 115.4(6) . 4_557
C6 C5 C8 C5 -65.6(6) . 4_557
C5 C8 C9 C10 -1.1(4) . 4_557
C5 C8 C9 C10 178.9(4) 4_557 4_557
C5 C8 C9 C10 178.9(4) . .
C5 C8 C9 C10 -1.1(4) 4_557 .
C11 C10 C9 C8 -77.6(7) . .
C15 C10 C9 C8 103.7(6) . .
C11 C10 C9 C10 102.4(7) . 4_557
C15 C10 C9 C10 -76.3(6) . 4_557
O3 C1 C2 C7 -168.5(8) . .
O4 C1 C2 C7 10.6(10) . .
O3 C1 C2 C3 8.2(10) . .
O4 C1 C2 C3 -172.7(6) . .
C6 C5 C4 C3 -1.1(10) . .
C8 C5 C4 C3 178.0(6) . .
C5 C4 C3 C2 1.4(10) . .
C7 C2 C3 C4 -0.9(11) . .
C1 C2 C3 C4 -177.7(6) . .
C4 C5 C6 C7 0.3(11) . .
C8 C5 C6 C7 -178.8(7) . .
C3 C2 C7 C6 0.1(13) . .
C1 C2 C7 C6 176.8(7) . .
C5 C6 C7 C2 0.2(14) . .
C15 C10 C11 C12 2.6(13) . .
C9 C10 C11 C12 -176.1(8) . .
C11 C10 C15 C14 -0.1(12) . .
C9 C10 C15 C14 178.6(7) . .
C10 C15 C14 C13 -1.3(14) . .
C15 C14 C13 C12 0.2(12) . .
C15 C14 C13 C16 -178.6(7) . .
C12 C13 C16 O6 167.0(7) . .
C14 C13 C16 O6 -14.2(9) . .
C12 C13 C16 O5 -12.2(9) . .
C14 C13 C16 O5 166.6(6) . .
C10 C11 C12 C13 -3.8(15) . .
C14 C13 C12 C11 2.3(13) . .
C16 C13 C12 C11 -179.0(8) . .
O6 C16 O5 Ni1 13.6(9) . 6_668
C13 C16 O5 Ni1 -167.3(4) . 6_668
