#------------------------------------------------------------------------------
#$Date: 2023-10-06 03:19:28 +0300 (Fri, 06 Oct 2023) $
#$Revision: 286753 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/24/71/7247199.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7247199
loop_
_publ_author_name
'Gao, Yuzhen'
'Liu, Siqing'
'Su, Weiping'
_publ_section_title
;
 CO2-facilitated radical sequential (3 + 2) annulation of 1,6-enynes via
 cooperation of sulfinate catalysis and photocatalysis
;
_journal_issue                   18
_journal_name_full               'Green Chemistry'
_journal_page_first              7335
_journal_page_last               7343
_journal_paper_doi               10.1039/D3GC02326E
_journal_volume                  25
_journal_year                    2023
_chemical_formula_sum            'C19 H22 O4'
_chemical_formula_weight         314.37
_space_group_IT_number           15
_space_group_name_Hall           '-C 2yc'
_space_group_name_H-M_alt        'C 1 2/c 1'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2022-08-26 deposited with the CCDC.	2023-08-10 downloaded from the CCDC.
;
_cell_angle_alpha                90.00
_cell_angle_beta                 99.8830(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   23.0076(2)
_cell_length_b                   7.76760(10)
_cell_length_c                   18.0741(2)
_cell_measurement_reflns_used    6960
_cell_measurement_temperature    153(2)
_cell_measurement_theta_max      70.3230
_cell_measurement_theta_min      3.9000
_cell_volume                     3182.16(6)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      153(2)
_diffrn_measured_fraction_theta_full 0.988
_diffrn_measured_fraction_theta_max 0.988
_diffrn_measurement_device_type  'multiwire proportional'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54178
_diffrn_reflns_av_R_equivalents  0.0230
_diffrn_reflns_av_sigmaI/netI    0.0223
_diffrn_reflns_limit_h_max       27
_diffrn_reflns_limit_h_min       -27
_diffrn_reflns_limit_k_max       3
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_number            8524
_diffrn_reflns_theta_full        66.58
_diffrn_reflns_theta_max         66.58
_diffrn_reflns_theta_min         3.90
_exptl_absorpt_coefficient_mu    0.739
_exptl_absorpt_correction_T_max  1
_exptl_absorpt_correction_T_min  0.50432
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour            coloreless
_exptl_crystal_density_diffrn    1.312
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1344
_exptl_crystal_size_max          0.1
_exptl_crystal_size_mid          0.1
_exptl_crystal_size_min          0.1
_refine_diff_density_max         0.287
_refine_diff_density_min         -0.286
_refine_diff_density_rms         0.074
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.104
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     208
_refine_ls_number_reflns         2777
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.104
_refine_ls_R_factor_all          0.0446
_refine_ls_R_factor_gt           0.0421
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0573P)^2^+4.1038P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1104
_refine_ls_wR_factor_ref         0.1145
_reflns_number_gt                2626
_reflns_number_total             2777
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            d3gc02326e2.cif
_cod_data_source_block           gyz_CCDC1
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Monoclinic' was changed to
'monoclinic' in accordance with the
/home/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 8170 2020-07-09 18:12:32Z antanas 

 Adding full bibliography for 7247197--7247199.cif.
;
_cod_original_sg_symbol_H-M      C2/c
_cod_database_code               7247199
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
O4 O 0.35087(5) 0.23955(14) 1.05773(6) 0.0182(3) Uani 1 1 d . . .
O1 O 0.35894(5) 0.66007(15) 1.09674(6) 0.0191(3) Uani 1 1 d . . .
O3 O 0.41062(5) 0.20388(14) 0.97258(6) 0.0208(3) Uani 1 1 d . . .
O2 O 0.44795(5) 0.57142(14) 1.07784(6) 0.0177(3) Uani 1 1 d . . .
C16 C 0.38897(6) 0.58258(19) 1.05968(8) 0.0128(3) Uani 1 1 d . . .
C1 C 0.36638(7) 0.9651(2) 0.82214(8) 0.0148(3) Uani 1 1 d . . .
C7 C 0.32398(6) 0.78001(19) 0.89981(8) 0.0126(3) Uani 1 1 d . . .
C6 C 0.36956(7) 1.1065(2) 0.77576(8) 0.0172(3) Uani 1 1 d . . .
H6A H 0.4026 1.1233 0.7533 0.021 Uiso 1 1 calc R . .
C18 C 0.37966(6) 0.2935(2) 1.00331(8) 0.0139(3) Uani 1 1 d . . .
C4 C 0.27324(7) 1.1973(2) 0.79667(9) 0.0178(3) Uani 1 1 d . . .
H4A H 0.2424 1.2762 0.7881 0.021 Uiso 1 1 calc R . .
C3 C 0.26934(7) 1.0557(2) 0.84261(8) 0.0156(3) Uani 1 1 d . . .
H3A H 0.2361 1.0388 0.8646 0.019 Uiso 1 1 calc R . .
C14 C 0.36688(6) 0.48469(19) 0.98687(8) 0.0129(3) Uani 1 1 d . . .
C12 C 0.28400(6) 0.6792(2) 0.92315(8) 0.0139(3) Uani 1 1 d . . .
H12A H 0.2448 0.7142 0.9145 0.017 Uiso 1 1 calc R . .
C15 C 0.40003(6) 0.54445(19) 0.92430(8) 0.0137(3) Uani 1 1 d . . .
H15A H 0.4419 0.5233 0.9392 0.016 Uiso 1 1 calc R . .
H15B H 0.3863 0.4800 0.8787 0.016 Uiso 1 1 calc R . .
C9 C 0.41035(6) 0.8184(2) 0.84038(8) 0.0149(3) Uani 1 1 d . . .
C19 C 0.35742(7) 0.0585(2) 1.07605(9) 0.0201(4) Uani 1 1 d . . .
H19A H 0.3354 0.0315 1.1150 0.030 Uiso 1 1 calc R . .
H19B H 0.3984 0.0328 1.0930 0.030 Uiso 1 1 calc R . .
H19C H 0.3429 -0.0089 1.0322 0.030 Uiso 1 1 calc R . .
C5 C 0.32283(7) 1.2223(2) 0.76332(9) 0.0192(4) Uani 1 1 d . . .
H5A H 0.3247 1.3173 0.7325 0.023 Uiso 1 1 calc R . .
C13 C 0.29963(6) 0.51069(19) 0.96311(8) 0.0139(3) Uani 1 1 d . . .
H13A H 0.2838 0.4169 0.9303 0.017 Uiso 1 1 calc R . .
H13B H 0.2812 0.5061 1.0075 0.017 Uiso 1 1 calc R . .
C8 C 0.38923(6) 0.73595(19) 0.90987(8) 0.0129(3) Uani 1 1 d . . .
H8A H 0.4090 0.7976 0.9545 0.016 Uiso 1 1 calc R . .
C10 C 0.47453(7) 0.8784(2) 0.86017(9) 0.0207(4) Uani 1 1 d . . .
H10A H 0.4866 0.9275 0.8165 0.031 Uiso 1 1 calc R . .
H10B H 0.4993 0.7819 0.8772 0.031 Uiso 1 1 calc R . .
H10C H 0.4779 0.9634 0.8992 0.031 Uiso 1 1 calc R . .
C2 C 0.31625(6) 0.93946(19) 0.85510(8) 0.0134(3) Uani 1 1 d . . .
C11 C 0.40315(7) 0.6951(2) 0.77282(9) 0.0190(4) Uani 1 1 d . . .
H11A H 0.4168 0.7505 0.7315 0.029 Uiso 1 1 calc R . .
H11B H 0.3623 0.6653 0.7584 0.029 Uiso 1 1 calc R . .
H11C H 0.4258 0.5927 0.7864 0.029 Uiso 1 1 calc R . .
C17 C 0.47382(7) 0.6637(2) 1.14452(9) 0.0205(4) Uani 1 1 d . . .
H17A H 0.5158 0.6484 1.1531 0.031 Uiso 1 1 calc R . .
H17B H 0.4582 0.6202 1.1868 0.031 Uiso 1 1 calc R . .
H17C H 0.4647 0.7839 1.1382 0.031 Uiso 1 1 calc R . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O4 0.0236(6) 0.0125(6) 0.0196(6) 0.0035(4) 0.0064(5) 0.0017(4)
O1 0.0173(6) 0.0236(6) 0.0170(6) -0.0045(5) 0.0049(4) 0.0026(5)
O3 0.0240(6) 0.0169(6) 0.0222(6) -0.0015(5) 0.0060(5) 0.0039(5)
O2 0.0138(5) 0.0224(6) 0.0157(6) -0.0054(4) -0.0006(4) 0.0024(4)
C16 0.0142(7) 0.0116(7) 0.0128(7) 0.0040(6) 0.0029(6) 0.0018(6)
C1 0.0172(7) 0.0166(8) 0.0100(7) -0.0026(6) 0.0004(6) -0.0028(6)
C7 0.0137(7) 0.0143(7) 0.0096(7) -0.0013(6) 0.0014(5) 0.0019(6)
C6 0.0197(8) 0.0180(8) 0.0143(8) 0.0008(6) 0.0040(6) -0.0041(6)
C18 0.0131(7) 0.0142(8) 0.0134(7) -0.0011(6) -0.0009(6) -0.0004(6)
C4 0.0216(8) 0.0160(8) 0.0146(8) -0.0012(6) -0.0007(6) 0.0029(6)
C3 0.0174(7) 0.0167(8) 0.0122(7) -0.0008(6) 0.0012(6) 0.0000(6)
C14 0.0126(7) 0.0130(7) 0.0131(7) 0.0010(6) 0.0023(6) 0.0007(6)
C12 0.0119(7) 0.0164(8) 0.0131(7) -0.0001(6) 0.0014(6) 0.0020(6)
C15 0.0139(7) 0.0151(8) 0.0125(7) -0.0002(6) 0.0031(6) 0.0009(6)
C9 0.0150(7) 0.0158(7) 0.0143(7) 0.0004(6) 0.0040(6) -0.0003(6)
C19 0.0241(8) 0.0115(8) 0.0237(9) 0.0052(6) 0.0009(7) -0.0016(6)
C5 0.0280(9) 0.0159(8) 0.0130(7) 0.0019(6) 0.0013(6) -0.0023(6)
C13 0.0126(7) 0.0146(7) 0.0146(7) 0.0012(6) 0.0023(6) 0.0003(6)
C8 0.0135(7) 0.0138(7) 0.0115(7) -0.0007(6) 0.0021(6) 0.0004(6)
C10 0.0158(8) 0.0251(9) 0.0220(8) 0.0045(7) 0.0054(6) -0.0025(6)
C2 0.0161(7) 0.0132(7) 0.0102(7) -0.0024(6) 0.0006(6) -0.0013(6)
C11 0.0233(8) 0.0198(8) 0.0149(8) 0.0008(6) 0.0060(6) 0.0021(7)
C17 0.0190(8) 0.0232(8) 0.0173(8) -0.0061(7) -0.0022(6) 0.0011(6)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C18 O4 C19 115.17(12) . . ?
C16 O2 C17 115.31(12) . . ?
O1 C16 O2 123.30(14) . . ?
O1 C16 C14 126.17(13) . . ?
O2 C16 C14 110.53(12) . . ?
C6 C1 C2 120.09(14) . . ?
C6 C1 C9 128.30(14) . . ?
C2 C1 C9 111.51(13) . . ?
C12 C7 C2 130.08(14) . . ?
C12 C7 C8 123.50(14) . . ?
C2 C7 C8 106.18(12) . . ?
C5 C6 C1 119.28(14) . . ?
O3 C18 O4 124.43(14) . . ?
O3 C18 C14 125.60(14) . . ?
O4 C18 C14 109.97(12) . . ?
C3 C4 C5 120.71(15) . . ?
C4 C3 C2 118.76(14) . . ?
C16 C14 C18 106.89(12) . . ?
C16 C14 C15 110.41(12) . . ?
C18 C14 C15 109.37(12) . . ?
C16 C14 C13 110.05(12) . . ?
C18 C14 C13 109.26(12) . . ?
C15 C14 C13 110.78(12) . . ?
C7 C12 C13 122.79(13) . . ?
C8 C15 C14 109.47(12) . . ?
C1 C9 C10 113.67(13) . . ?
C1 C9 C11 108.49(12) . . ?
C10 C9 C11 110.06(13) . . ?
C1 C9 C8 101.22(11) . . ?
C10 C9 C8 110.99(13) . . ?
C11 C9 C8 112.17(12) . . ?
C6 C5 C4 120.53(15) . . ?
C12 C13 C14 113.03(12) . . ?
C7 C8 C15 111.66(12) . . ?
C7 C8 C9 104.42(12) . . ?
C15 C8 C9 118.34(12) . . ?
C3 C2 C1 120.63(14) . . ?
C3 C2 C7 130.55(14) . . ?
C1 C2 C7 108.82(13) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
O4 C18 1.3435(19) . ?
O4 C19 1.4465(18) . ?
O1 C16 1.2030(18) . ?
O3 C18 1.1983(19) . ?
O2 C16 1.3431(18) . ?
O2 C17 1.4402(19) . ?
C16 C14 1.529(2) . ?
C1 C6 1.391(2) . ?
C1 C2 1.400(2) . ?
C1 C9 1.522(2) . ?
C7 C12 1.330(2) . ?
C7 C2 1.473(2) . ?
C7 C8 1.520(2) . ?
C6 C5 1.391(2) . ?
C18 C14 1.533(2) . ?
C4 C3 1.390(2) . ?
C4 C5 1.392(2) . ?
C3 C2 1.396(2) . ?
C14 C15 1.540(2) . ?
C14 C13 1.5462(19) . ?
C12 C13 1.509(2) . ?
C15 C8 1.523(2) . ?
C9 C10 1.531(2) . ?
C9 C11 1.538(2) . ?
C9 C8 1.560(2) . ?
