#------------------------------------------------------------------------------
#$Date: 2023-10-06 03:19:28 +0300 (Fri, 06 Oct 2023) $
#$Revision: 286753 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/24/71/7247197.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7247197
loop_
_publ_author_name
'Gao, Yuzhen'
'Liu, Siqing'
'Su, Weiping'
_publ_section_title
;
 CO2-facilitated radical sequential (3 + 2) annulation of 1,6-enynes via
 cooperation of sulfinate catalysis and photocatalysis
;
_journal_issue                   18
_journal_name_full               'Green Chemistry'
_journal_page_first              7335
_journal_page_last               7343
_journal_paper_doi               10.1039/D3GC02326E
_journal_volume                  25
_journal_year                    2023
_chemical_formula_sum            'C24 H27 N O4 S'
_chemical_formula_weight         425.53
_space_group_IT_number           14
_space_group_name_Hall           '-P 2yn'
_space_group_name_H-M_alt        'P 1 21/n 1'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2022-08-26 deposited with the CCDC.	2023-08-10 downloaded from the CCDC.
;
_cell_angle_alpha                90.00
_cell_angle_beta                 94.7720(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   5.42480(10)
_cell_length_b                   30.6105(6)
_cell_length_c                   12.8838(2)
_cell_measurement_reflns_used    7283
_cell_measurement_temperature    153(2)
_cell_measurement_theta_max      70.3020
_cell_measurement_theta_min      2.9200
_cell_volume                     2132.01(7)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      153(2)
_diffrn_measured_fraction_theta_full 0.967
_diffrn_measured_fraction_theta_max 0.967
_diffrn_measurement_device_type  'multiwire proportional'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54178
_diffrn_reflns_av_R_equivalents  0.0445
_diffrn_reflns_av_sigmaI/netI    0.0447
_diffrn_reflns_limit_h_max       6
_diffrn_reflns_limit_h_min       -6
_diffrn_reflns_limit_k_max       35
_diffrn_reflns_limit_k_min       -35
_diffrn_reflns_limit_l_max       15
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_number            10342
_diffrn_reflns_theta_full        66.60
_diffrn_reflns_theta_max         66.60
_diffrn_reflns_theta_min         2.89
_exptl_absorpt_coefficient_mu    1.601
_exptl_absorpt_correction_T_max  1
_exptl_absorpt_correction_T_min  0.03312
_exptl_crystal_colour            colreless
_exptl_crystal_density_diffrn    1.326
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             904
_exptl_crystal_size_max          0.2
_exptl_crystal_size_mid          0.1
_exptl_crystal_size_min          0.1
_refine_diff_density_max         0.704
_refine_diff_density_min         -0.941
_refine_diff_density_rms         0.156
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.120
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     271
_refine_ls_number_reflns         3654
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.120
_refine_ls_R_factor_all          0.0689
_refine_ls_R_factor_gt           0.0583
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1547P)^2^+1.2069P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1855
_refine_ls_wR_factor_ref         0.2147
_reflns_number_gt                3332
_reflns_number_total             3654
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            d3gc02326e2.cif
_cod_data_source_block           gyz
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_symmetry_cell_setting' value 'Monoclinic' was changed to
'monoclinic' in accordance with the
/home/data/users/saulius/crontab/automatic-downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26.

Automatic conversion script
Id: cif_fix_values 8170 2020-07-09 18:12:32Z antanas 

 Adding full bibliography for 7247197--7247199.cif.
;
_cod_original_sg_symbol_H-M      P2(1)/n
_cod_database_code               7247197
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
S1 S 0.41814(10) 0.18339(2) 0.59688(4) 0.0132(3) Uani 1 1 d . . .
O1 O 0.3190(3) 0.19123(7) 0.69493(14) 0.0176(5) Uani 1 1 d . . .
O4 O 1.7136(3) -0.08072(7) 0.75832(13) 0.0191(5) Uani 1 1 d . . .
O2 O 0.2549(3) 0.17735(6) 0.50482(15) 0.0200(5) Uani 1 1 d . . .
O3 O 1.5889(4) -0.06217(8) 0.91440(14) 0.0279(6) Uani 1 1 d . . .
C12 C 0.9840(4) 0.07124(9) 0.81824(18) 0.0124(6) Uani 1 1 d . . .
N1 N 0.5895(4) 0.13916(7) 0.61087(15) 0.0131(5) Uani 1 1 d . . .
C5 C 1.2439(5) 0.00867(9) 0.60295(19) 0.0160(6) Uani 1 1 d . . .
H5A H 1.2321 0.0105 0.5307 0.019 Uiso 1 1 calc R . .
C10 C 0.7118(5) 0.12708(9) 0.51590(19) 0.0153(6) Uani 1 1 d . . .
H10A H 0.8012 0.1522 0.4923 0.018 Uiso 1 1 calc R . .
H10B H 0.5866 0.1191 0.4610 0.018 Uiso 1 1 calc R . .
C7 C 0.9279(4) 0.07059(9) 0.62766(19) 0.0132(5) Uani 1 1 d . . .
C13 C 0.8489(5) 0.05654(9) 0.91145(18) 0.0141(5) Uani 1 1 d . . .
H13A H 0.9675 0.0482 0.9674 0.021 Uiso 1 1 calc R . .
H13B H 0.7449 0.0320 0.8918 0.021 Uiso 1 1 calc R . .
H13C H 0.7491 0.0801 0.9337 0.021 Uiso 1 1 calc R . .
C2 C 1.2777(4) 0.00346(9) 0.82207(18) 0.0129(5) Uani 1 1 d . . .
H2B H 1.2890 0.0016 0.8944 0.015 Uiso 1 1 calc R . .
C6 C 1.1053(5) 0.03640(9) 0.66157(19) 0.0138(6) Uani 1 1 d . . .
C4 C 1.3992(5) -0.02167(9) 0.65433(18) 0.0144(5) Uani 1 1 d . . .
H4A H 1.4943 -0.0400 0.6163 0.017 Uiso 1 1 calc R . .
C1 C 1.1260(4) 0.03419(9) 0.77073(18) 0.0128(5) Uani 1 1 d . . .
C9 C 0.7457(4) 0.13419(9) 0.71066(18) 0.0123(5) Uani 1 1 d . . .
H9A H 0.6574 0.1445 0.7684 0.015 Uiso 1 1 calc R . .
H9B H 0.8970 0.1510 0.7089 0.015 Uiso 1 1 calc R . .
C8 C 0.8045(4) 0.08573(8) 0.72310(18) 0.0118(5) Uani 1 1 d . . .
H8A H 0.6485 0.0698 0.7257 0.014 Uiso 1 1 calc R . .
C18 C 0.6193(4) 0.22681(9) 0.5722(2) 0.0143(6) Uani 1 1 d . . .
C11 C 0.8871(5) 0.08979(9) 0.53556(19) 0.0156(6) Uani 1 1 d . . .
H11A H 0.9717 0.0796 0.4806 0.019 Uiso 1 1 calc R . .
C14 C 1.1704(5) 0.10741(9) 0.85355(19) 0.0147(6) Uani 1 1 d . . .
H14A H 1.2765 0.0972 0.9119 0.022 Uiso 1 1 calc R . .
H14B H 1.0824 0.1329 0.8735 0.022 Uiso 1 1 calc R . .
H14C H 1.2683 0.1147 0.7972 0.022 Uiso 1 1 calc R . .
C20 C 0.8196(5) 0.27149(10) 0.4512(2) 0.0207(6) Uani 1 1 d . . .
H20A H 0.8386 0.2800 0.3831 0.025 Uiso 1 1 calc R . .
C24 C 1.1542(6) 0.32487(11) 0.5117(2) 0.0286(7) Uani 1 1 d . . .
H24A H 1.2355 0.3348 0.5765 0.043 Uiso 1 1 calc R . .
H24B H 1.0747 0.3491 0.4755 0.043 Uiso 1 1 calc R . .
H24C H 1.2741 0.3123 0.4697 0.043 Uiso 1 1 calc R . .
C21 C 0.9638(5) 0.29096(10) 0.5328(2) 0.0202(6) Uani 1 1 d . . .
C15 C 1.5773(5) -0.05737(9) 0.82075(19) 0.0162(6) Uani 1 1 d . . .
C3 C 1.4143(4) -0.02497(9) 0.76352(19) 0.0139(6) Uani 1 1 d . . .
C19 C 0.6473(5) 0.23943(9) 0.4702(2) 0.0182(6) Uani 1 1 d . . .
H19A H 0.5517 0.2266 0.4152 0.022 Uiso 1 1 calc R . .
C23 C 0.7597(5) 0.24639(9) 0.6551(2) 0.0196(6) Uani 1 1 d . . .
H23A H 0.7386 0.2383 0.7234 0.024 Uiso 1 1 calc R . .
C16 C 1.8803(6) -0.11228(10) 0.8112(2) 0.0238(7) Uani 1 1 d . . .
H16A H 1.7875 -0.1337 0.8476 0.029 Uiso 1 1 calc R . .
H16B H 1.9952 -0.0977 0.8615 0.029 Uiso 1 1 calc R . .
C17 C 2.0177(6) -0.13417(12) 0.7291(2) 0.0318(8) Uani 1 1 d . . .
H17A H 2.1298 -0.1554 0.7611 0.048 Uiso 1 1 calc R . .
H17B H 2.1091 -0.1127 0.6939 0.048 Uiso 1 1 calc R . .
H17C H 1.9019 -0.1484 0.6798 0.048 Uiso 1 1 calc R . .
C22 C 0.9309(5) 0.27798(10) 0.6341(2) 0.0240(7) Uani 1 1 d . . .
H22A H 1.0264 0.2909 0.6891 0.029 Uiso 1 1 calc R . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0107(4) 0.0149(4) 0.0140(4) 0.0033(2) 0.0014(3) 0.0005(2)
O1 0.0152(9) 0.0209(11) 0.0177(10) 0.0044(7) 0.0068(7) 0.0036(7)
O4 0.0231(10) 0.0215(11) 0.0127(9) 0.0019(7) 0.0004(7) 0.0096(8)
O2 0.0137(10) 0.0241(12) 0.0211(10) 0.0035(7) -0.0051(8) -0.0005(7)
O3 0.0330(12) 0.0386(14) 0.0131(10) 0.0074(8) 0.0074(8) 0.0172(9)
C12 0.0104(11) 0.0161(14) 0.0109(12) 0.0019(9) 0.0013(9) 0.0009(9)
N1 0.0128(10) 0.0159(12) 0.0105(10) 0.0026(8) 0.0009(8) 0.0025(9)
C5 0.0191(12) 0.0214(15) 0.0078(11) -0.0006(10) 0.0019(9) 0.0023(10)
C10 0.0189(13) 0.0170(14) 0.0101(12) 0.0009(9) 0.0018(9) 0.0007(10)
C7 0.0136(12) 0.0134(14) 0.0126(12) -0.0008(9) 0.0001(9) 0.0000(9)
C13 0.0143(12) 0.0174(14) 0.0111(11) 0.0011(9) 0.0041(9) 0.0012(10)
C2 0.0137(12) 0.0163(14) 0.0089(11) 0.0018(9) 0.0021(9) -0.0014(10)
C6 0.0125(11) 0.0167(14) 0.0121(12) -0.0001(9) 0.0004(9) -0.0011(10)
C4 0.0162(12) 0.0166(14) 0.0107(12) -0.0029(9) 0.0030(9) 0.0024(10)
C1 0.0097(11) 0.0178(14) 0.0112(12) -0.0013(9) 0.0026(9) -0.0027(10)
C9 0.0113(11) 0.0154(14) 0.0104(11) 0.0006(9) 0.0012(9) -0.0006(9)
C8 0.0106(11) 0.0144(14) 0.0106(11) 0.0015(9) 0.0022(9) 0.0002(9)
C18 0.0133(12) 0.0135(14) 0.0164(12) 0.0009(9) 0.0035(10) -0.0005(10)
C11 0.0168(12) 0.0189(15) 0.0111(11) -0.0024(10) 0.0020(9) 0.0005(10)
C14 0.0129(12) 0.0185(15) 0.0127(11) -0.0006(9) -0.0002(9) -0.0009(10)
C20 0.0260(14) 0.0213(16) 0.0155(13) 0.0059(10) 0.0060(11) 0.0012(11)
C24 0.0297(17) 0.0260(17) 0.0308(16) 0.0081(12) 0.0063(13) -0.0065(13)
C21 0.0193(13) 0.0180(15) 0.0237(14) 0.0060(11) 0.0040(11) 0.0005(11)
C15 0.0162(12) 0.0193(15) 0.0134(12) 0.0005(10) 0.0028(9) -0.0005(10)
C3 0.0135(12) 0.0147(14) 0.0136(12) 0.0019(10) 0.0019(9) -0.0009(10)
C19 0.0216(13) 0.0191(15) 0.0141(12) 0.0010(10) 0.0022(10) 0.0003(11)
C23 0.0248(14) 0.0193(15) 0.0149(12) 0.0027(10) 0.0015(10) -0.0031(11)
C16 0.0286(15) 0.0272(17) 0.0157(13) 0.0046(11) 0.0023(11) 0.0145(12)
C17 0.0403(18) 0.039(2) 0.0158(13) -0.0016(12) -0.0003(12) 0.0235(15)
C22 0.0272(15) 0.0236(17) 0.0207(14) 0.0021(11) -0.0019(11) -0.0071(12)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.3331 0.5567 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O2 S1 O1 119.99(11) . . ?
O2 S1 N1 106.84(11) . . ?
O1 S1 N1 106.94(11) . . ?
O2 S1 C18 107.29(12) . . ?
O1 S1 C18 108.38(12) . . ?
N1 S1 C18 106.70(12) . . ?
C15 O4 C16 115.2(2) . . ?
C13 C12 C1 112.8(2) . . ?
C13 C12 C14 109.0(2) . . ?
C1 C12 C14 108.12(19) . . ?
C13 C12 C8 113.08(19) . . ?
C1 C12 C8 101.44(19) . . ?
C14 C12 C8 112.2(2) . . ?
C10 N1 C9 115.16(19) . . ?
C10 N1 S1 113.69(16) . . ?
C9 N1 S1 117.09(16) . . ?
C4 C5 C6 118.9(2) . . ?
N1 C10 C11 111.8(2) . . ?
C11 C7 C6 129.8(2) . . ?
C11 C7 C8 122.5(2) . . ?
C6 C7 C8 107.4(2) . . ?
C1 C2 C3 119.0(2) . . ?
C5 C6 C1 120.7(2) . . ?
C5 C6 C7 130.0(2) . . ?
C1 C6 C7 109.2(2) . . ?
C5 C4 C3 120.6(2) . . ?
C2 C1 C6 120.5(2) . . ?
C2 C1 C12 127.9(2) . . ?
C6 C1 C12 111.4(2) . . ?
N1 C9 C8 106.86(19) . . ?
C7 C8 C9 108.3(2) . . ?
C7 C8 C12 105.08(19) . . ?
C9 C8 C12 118.0(2) . . ?
C19 C18 C23 120.6(3) . . ?
C19 C18 S1 119.8(2) . . ?
C23 C18 S1 119.5(2) . . ?
C7 C11 C10 123.2(2) . . ?
C19 C20 C21 120.9(2) . . ?
C22 C21 C20 118.6(3) . . ?
C22 C21 C24 120.7(3) . . ?
C20 C21 C24 120.7(2) . . ?
O3 C15 O4 123.1(2) . . ?
O3 C15 C3 123.7(2) . . ?
O4 C15 C3 113.2(2) . . ?
C2 C3 C4 120.3(2) . . ?
C2 C3 C15 117.8(2) . . ?
C4 C3 C15 121.9(2) . . ?
C18 C19 C20 119.4(2) . . ?
C22 C23 C18 119.0(2) . . ?
O4 C16 C17 107.0(2) . . ?
C23 C22 C21 121.6(3) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
S1 O2 1.4320(19) . ?
S1 O1 1.4337(19) . ?
S1 N1 1.644(2) . ?
S1 C18 1.765(3) . ?
O4 C15 1.343(3) . ?
O4 C16 1.453(3) . ?
O3 C15 1.212(3) . ?
C12 C13 1.526(3) . ?
C12 C1 1.527(3) . ?
C12 C14 1.542(3) . ?
C12 C8 1.565(3) . ?
N1 C10 1.486(3) . ?
N1 C9 1.488(3) . ?
C5 C4 1.385(4) . ?
C5 C6 1.397(4) . ?
C10 C11 1.494(4) . ?
C7 C11 1.326(4) . ?
C7 C6 1.464(4) . ?
C7 C8 1.520(3) . ?
C2 C1 1.382(4) . ?
C2 C3 1.403(4) . ?
C6 C1 1.403(3) . ?
C4 C3 1.406(3) . ?
C9 C8 1.523(4) . ?
C18 C19 1.391(4) . ?
C18 C23 1.394(4) . ?
C20 C19 1.391(4) . ?
C20 C21 1.391(4) . ?
C24 C21 1.505(4) . ?
C21 C22 1.390(4) . ?
C15 C3 1.484(4) . ?
C23 C22 1.383(4) . ?
C16 C17 1.501(4) . ?
