#------------------------------------------------------------------------------
#$Date: 2023-10-06 03:19:28 +0300 (Fri, 06 Oct 2023) $
#$Revision: 286753 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/24/71/7247198.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7247198
loop_
_publ_author_name
'Gao, Yuzhen'
'Liu, Siqing'
'Su, Weiping'
_publ_section_title
;
 CO2-facilitated radical sequential (3 + 2) annulation of 1,6-enynes via
 cooperation of sulfinate catalysis and photocatalysis
;
_journal_issue                   18
_journal_name_full               'Green Chemistry'
_journal_page_first              7335
_journal_page_last               7343
_journal_paper_doi               10.1039/D3GC02326E
_journal_volume                  25
_journal_year                    2023
_chemical_formula_sum            'C30 H23 N O3 S'
_chemical_formula_weight         477.55
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_audit_update_record
;
2023-03-16 deposited with the CCDC.	2023-08-10 downloaded from the CCDC.
;
_cell_angle_alpha                69.743(4)
_cell_angle_beta                 74.537(4)
_cell_angle_gamma                81.231(4)
_cell_formula_units_Z            2
_cell_length_a                   8.3269(8)
_cell_length_b                   11.8421(12)
_cell_length_c                   13.6257(14)
_cell_measurement_reflns_used    7423
_cell_measurement_temperature    173(2)
_cell_measurement_theta_max      25.69
_cell_measurement_theta_min      2.83
_cell_volume                     1212.2(2)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      173(2)
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.1690
_diffrn_reflns_av_sigmaI/netI    0.0771
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_number            49873
_diffrn_reflns_theta_full        28.29
_diffrn_reflns_theta_max         28.29
_diffrn_reflns_theta_min         2.54
_exptl_absorpt_coefficient_mu    0.166
_exptl_absorpt_correction_type   none
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.308
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             500
_exptl_crystal_size_max          0.2
_exptl_crystal_size_mid          0.1
_exptl_crystal_size_min          0.1
_refine_diff_density_max         0.369
_refine_diff_density_min         -0.581
_refine_diff_density_rms         0.106
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.257
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     316
_refine_ls_number_reflns         6013
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.257
_refine_ls_R_factor_all          0.1450
_refine_ls_R_factor_gt           0.0687
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1000P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1731
_refine_ls_wR_factor_ref         0.2314
_reflns_number_gt                3277
_reflns_number_total             6013
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            d3gc02326e2.cif
_cod_data_source_block           gao
_cod_depositor_comments
'Adding full bibliography for 7247197--7247199.cif.'
_cod_original_sg_symbol_H-M      P-1
_cod_database_code               7247198
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
S1 S 0.67385(9) 0.33816(6) 0.17176(6) 0.0569(3) Uani 1 1 d . . .
O2 O 0.7578(3) 0.31246(18) 0.25735(17) 0.0718(6) Uani 1 1 d . . .
C9 C 0.7143(3) 0.0939(2) 0.1912(2) 0.0466(6) Uani 1 1 d . . .
N1 N 0.3396(2) 0.00221(19) 0.25958(17) 0.0504(5) Uani 1 1 d . . .
C10 C 0.5947(3) 0.2015(2) 0.18155(19) 0.0478(6) Uani 1 1 d . . .
O1 O 0.3445(3) 0.1007(2) 0.08306(16) 0.0755(6) Uani 1 1 d . . .
O3 O 0.5401(2) 0.43102(18) 0.16272(18) 0.0702(6) Uani 1 1 d . . .
C11 C 0.8214(3) 0.3673(2) 0.0486(2) 0.0523(6) Uani 1 1 d . . .
C12 C 0.4396(3) 0.2078(2) 0.1710(2) 0.0533(6) Uani 1 1 d . . .
H12A H 0.3736 0.2794 0.1666 0.064 Uiso 1 1 calc R . .
C13 C 0.3686(3) 0.1013(3) 0.1663(2) 0.0545(6) Uani 1 1 d . . .
C14 C 0.7671(3) 0.4243(3) -0.0452(2) 0.0621(7) Uani 1 1 d . . .
H14A H 0.6561 0.4529 -0.0423 0.075 Uiso 1 1 calc R . .
C8 C 0.3565(3) -0.1194(3) 0.2620(2) 0.0545(7) Uani 1 1 d . . .
C15 C 0.2527(3) 0.1160(2) 0.3941(2) 0.0531(6) Uani 1 1 d . . .
C16 C 0.7947(4) 0.0475(3) 0.2753(2) 0.0625(7) Uani 1 1 d . . .
H16A H 0.7716 0.0827 0.3293 0.075 Uiso 1 1 calc R . .
C17 C 1.0456(4) 0.3955(2) -0.1499(3) 0.0618(7) Uani 1 1 d . . .
C1 C 0.3018(3) 0.0032(2) 0.3672(2) 0.0515(6) Uani 1 1 d . . .
C18 C 0.7514(4) 0.0383(3) 0.1121(2) 0.0630(7) Uani 1 1 d . . .
H18A H 0.6993 0.0682 0.0548 0.076 Uiso 1 1 calc R . .
C2 C 0.2955(4) -0.1124(3) 0.4331(2) 0.0613(7) Uani 1 1 d . . .
H2B H 0.2720 -0.1369 0.5078 0.074 Uiso 1 1 calc R . .
C19 C 0.8785(4) 0.4384(3) -0.1430(3) 0.0678(8) Uani 1 1 d . . .
H19A H 0.8416 0.4774 -0.2059 0.081 Uiso 1 1 calc R . .
C3 C 0.3310(3) -0.1908(3) 0.3690(2) 0.0592(7) Uani 1 1 d . . .
C20 C 0.9874(3) 0.3257(3) 0.0437(3) 0.0643(8) Uani 1 1 d . . .
H20A H 1.0246 0.2879 0.1066 0.077 Uiso 1 1 calc R . .
C21 C 0.3403(4) 0.1510(3) 0.4508(2) 0.0666(8) Uani 1 1 d . . .
H21A H 0.4334 0.1039 0.4712 0.080 Uiso 1 1 calc R . .
C22 C 1.0973(4) 0.3407(3) -0.0551(3) 0.0693(8) Uani 1 1 d . . .
H22A H 1.2087 0.3133 -0.0578 0.083 Uiso 1 1 calc R . .
C7 C 0.4006(3) -0.1674(3) 0.1783(3) 0.0676(8) Uani 1 1 d . . .
H7A H 0.4208 -0.1180 0.1070 0.081 Uiso 1 1 calc R . .
C23 C 0.2899(5) 0.2560(3) 0.4772(3) 0.0811(10) Uani 1 1 d . . .
H23A H 0.3497 0.2794 0.5149 0.097 Uiso 1 1 calc R . .
C24 C 0.1142(4) 0.1886(3) 0.3642(3) 0.0652(8) Uani 1 1 d . . .
H24A H 0.0551 0.1671 0.3249 0.078 Uiso 1 1 calc R . .
C25 C 0.8644(4) -0.0607(3) 0.1178(3) 0.0803(10) Uani 1 1 d . . .
H25A H 0.8870 -0.0977 0.0650 0.096 Uiso 1 1 calc R . .
C5 C 0.3830(4) -0.3648(3) 0.3110(4) 0.0846(10) Uani 1 1 d . . .
H5A H 0.3897 -0.4480 0.3262 0.102 Uiso 1 1 calc R . .
C26 C 1.1644(4) 0.4061(3) -0.2572(3) 0.0838(10) Uani 1 1 d . . .
H26A H 1.2731 0.3723 -0.2465 0.126 Uiso 1 1 calc R . .
H26B H 1.1709 0.4895 -0.3002 0.126 Uiso 1 1 calc R . .
H26C H 1.1247 0.3631 -0.2934 0.126 Uiso 1 1 calc R . .
C27 C 0.9088(4) -0.0507(3) 0.2791(3) 0.0757(9) Uani 1 1 d . . .
H27A H 0.9629 -0.0804 0.3354 0.091 Uiso 1 1 calc R . .
C28 C 0.0640(4) 0.2916(3) 0.3921(3) 0.0760(9) Uani 1 1 d . . .
H28A H -0.0300 0.3385 0.3729 0.091 Uiso 1 1 calc R . .
C6 C 0.4132(4) -0.2910(3) 0.2051(3) 0.0808(10) Uani 1 1 d . . .
H6A H 0.4428 -0.3257 0.1506 0.097 Uiso 1 1 calc R . .
C29 C 0.9433(4) -0.1047(3) 0.2013(3) 0.0828(10) Uani 1 1 d . . .
H29A H 1.0200 -0.1711 0.2050 0.099 Uiso 1 1 calc R . .
C30 C 0.1519(5) 0.3258(3) 0.4480(3) 0.0809(10) Uani 1 1 d . . .
H30A H 0.1182 0.3960 0.4662 0.097 Uiso 1 1 calc R . .
C4 C 0.3432(4) -0.3175(3) 0.3943(3) 0.0781(9) Uani 1 1 d . . .
H4A H 0.3247 -0.3676 0.4654 0.094 Uiso 1 1 calc R . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0621(5) 0.0468(4) 0.0683(5) -0.0255(3) -0.0195(4) 0.0021(3)
O2 0.0913(15) 0.0667(13) 0.0765(14) -0.0353(11) -0.0362(12) -0.0023(11)
C9 0.0440(13) 0.0433(13) 0.0528(14) -0.0163(11) -0.0105(11) -0.0032(10)
N1 0.0494(12) 0.0543(13) 0.0535(13) -0.0222(10) -0.0142(10) -0.0050(10)
C10 0.0502(14) 0.0464(14) 0.0467(14) -0.0166(11) -0.0101(11) -0.0012(11)
O1 0.0851(15) 0.0906(16) 0.0605(13) -0.0242(11) -0.0303(11) -0.0101(12)
O3 0.0692(12) 0.0530(12) 0.0902(15) -0.0330(11) -0.0173(11) 0.0127(10)
C11 0.0530(14) 0.0398(13) 0.0677(17) -0.0174(12) -0.0198(13) -0.0032(11)
C12 0.0516(15) 0.0539(16) 0.0517(15) -0.0169(12) -0.0112(12) 0.0023(12)
C13 0.0484(14) 0.0626(17) 0.0566(16) -0.0211(14) -0.0167(12) -0.0028(12)
C14 0.0499(15) 0.0581(17) 0.078(2) -0.0169(15) -0.0223(15) -0.0009(13)
C8 0.0450(14) 0.0600(17) 0.0681(18) -0.0303(14) -0.0143(12) -0.0064(12)
C15 0.0519(14) 0.0527(15) 0.0535(15) -0.0195(12) -0.0065(12) -0.0044(12)
C16 0.0621(16) 0.0580(17) 0.0702(19) -0.0199(14) -0.0216(14) -0.0021(14)
C17 0.0613(17) 0.0458(15) 0.078(2) -0.0211(14) -0.0112(15) -0.0090(13)
C1 0.0461(14) 0.0595(16) 0.0529(15) -0.0245(13) -0.0091(11) -0.0039(12)
C18 0.0652(17) 0.0607(17) 0.0701(19) -0.0324(15) -0.0148(14) 0.0008(14)
C2 0.0698(18) 0.0582(18) 0.0518(16) -0.0184(13) -0.0045(13) -0.0077(14)
C19 0.0633(18) 0.071(2) 0.0688(19) -0.0165(15) -0.0218(16) -0.0071(15)
C3 0.0556(15) 0.0544(16) 0.0690(19) -0.0238(14) -0.0100(13) -0.0061(13)
C20 0.0571(16) 0.0573(18) 0.081(2) -0.0188(15) -0.0276(16) 0.0018(14)
C21 0.0772(19) 0.0619(18) 0.0708(19) -0.0286(15) -0.0271(16) 0.0013(15)
C22 0.0521(16) 0.0600(18) 0.093(2) -0.0210(17) -0.0182(17) 0.0006(14)
C7 0.0607(17) 0.079(2) 0.078(2) -0.0431(17) -0.0166(15) -0.0067(15)
C23 0.105(3) 0.070(2) 0.086(2) -0.0397(18) -0.033(2) -0.006(2)
C24 0.0549(16) 0.0668(19) 0.078(2) -0.0324(16) -0.0143(15) 0.0021(14)
C25 0.071(2) 0.071(2) 0.106(3) -0.052(2) -0.0053(19) 0.0033(17)
C5 0.072(2) 0.067(2) 0.124(3) -0.050(2) -0.010(2) -0.0089(17)
C26 0.076(2) 0.070(2) 0.095(3) -0.0250(18) -0.0008(19) -0.0126(17)
C27 0.0606(18) 0.0550(18) 0.105(3) -0.0094(18) -0.0334(18) 0.0013(15)
C28 0.0670(19) 0.065(2) 0.090(2) -0.0271(18) -0.0104(17) 0.0050(16)
C6 0.068(2) 0.088(3) 0.110(3) -0.065(2) -0.0131(19) -0.0062(18)
C29 0.0562(18) 0.0530(18) 0.134(3) -0.033(2) -0.016(2) 0.0064(14)
C30 0.096(2) 0.0559(19) 0.091(2) -0.0358(17) -0.008(2) 0.0001(18)
C4 0.080(2) 0.0545(18) 0.094(2) -0.0234(17) -0.0054(18) -0.0122(16)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O2 S1 O3 118.92(13) . . ?
O2 S1 C11 109.45(13) . . ?
O3 S1 C11 109.22(13) . . ?
O2 S1 C10 108.18(12) . . ?
O3 S1 C10 108.00(12) . . ?
C11 S1 C10 101.67(12) . . ?
C16 C9 C18 118.2(3) . . ?
C16 C9 C10 122.4(2) . . ?
C18 C9 C10 119.4(2) . . ?
C13 N1 C8 124.7(2) . . ?
C13 N1 C1 127.1(2) . . ?
C8 N1 C1 108.0(2) . . ?
C12 C10 C9 125.9(2) . . ?
C12 C10 S1 117.3(2) . . ?
C9 C10 S1 116.54(17) . . ?
C14 C11 C20 119.9(3) . . ?
C14 C11 S1 118.7(2) . . ?
C20 C11 S1 121.2(2) . . ?
C10 C12 C13 121.1(2) . . ?
O1 C13 N1 121.9(3) . . ?
O1 C13 C12 120.5(3) . . ?
N1 C13 C12 117.5(2) . . ?
C19 C14 C11 119.6(3) . . ?
C3 C8 C7 122.6(3) . . ?
C3 C8 N1 107.2(2) . . ?
C7 C8 N1 130.0(3) . . ?
C21 C15 C24 118.6(3) . . ?
C21 C15 C1 121.2(2) . . ?
C24 C15 C1 120.2(2) . . ?
C27 C16 C9 120.3(3) . . ?
C22 C17 C19 117.8(3) . . ?
C22 C17 C26 121.1(3) . . ?
C19 C17 C26 121.0(3) . . ?
C2 C1 N1 108.1(2) . . ?
C2 C1 C15 129.3(2) . . ?
N1 C1 C15 121.9(2) . . ?
C25 C18 C9 120.8(3) . . ?
C1 C2 C3 108.8(3) . . ?
C14 C19 C17 121.5(3) . . ?
C8 C3 C4 118.9(3) . . ?
C8 C3 C2 107.8(2) . . ?
C4 C3 C2 133.2(3) . . ?
C22 C20 C11 119.7(3) . . ?
C15 C21 C23 120.2(3) . . ?
C17 C22 C20 121.5(3) . . ?
C6 C7 C8 117.3(3) . . ?
C30 C23 C21 120.3(3) . . ?
C28 C24 C15 120.6(3) . . ?
C29 C25 C18 120.0(3) . . ?
C4 C5 C6 121.2(3) . . ?
C29 C27 C16 120.9(3) . . ?
C30 C28 C24 120.4(3) . . ?
C7 C6 C5 121.6(3) . . ?
C27 C29 C25 119.8(3) . . ?
C28 C30 C23 119.8(3) . . ?
C5 C4 C3 118.3(3) . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
S1 O2 1.4371(19) . ?
S1 O3 1.439(2) . ?
S1 C11 1.754(3) . ?
S1 C10 1.789(3) . ?
C9 C16 1.387(4) . ?
C9 C18 1.393(3) . ?
C9 C10 1.483(3) . ?
N1 C13 1.393(3) . ?
N1 C8 1.415(3) . ?
N1 C1 1.419(3) . ?
C10 C12 1.325(3) . ?
O1 C13 1.205(3) . ?
C11 C14 1.382(4) . ?
C11 C20 1.387(4) . ?
C12 C13 1.500(4) . ?
C14 C19 1.377(4) . ?
C8 C3 1.385(4) . ?
C8 C7 1.386(4) . ?
C15 C21 1.383(4) . ?
C15 C24 1.393(4) . ?
C15 C1 1.477(4) . ?
C16 C27 1.380(4) . ?
C17 C22 1.381(4) . ?
C17 C19 1.397(4) . ?
C17 C26 1.508(4) . ?
C1 C2 1.352(4) . ?
C18 C25 1.381(4) . ?
C2 C3 1.433(4) . ?
C3 C4 1.412(4) . ?
C20 C22 1.381(4) . ?
C21 C23 1.387(4) . ?
C7 C6 1.375(5) . ?
C23 C30 1.374(5) . ?
C24 C28 1.374(4) . ?
C25 C29 1.372(5) . ?
C5 C4 1.377(5) . ?
C5 C6 1.382(5) . ?
C27 C29 1.367(5) . ?
C28 C30 1.372(4) . ?
