#------------------------------------------------------------------------------
#$Date: 2025-08-23 01:57:28 +0300 (Sat, 23 Aug 2025) $
#$Revision: 301878 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/70/05/7700509.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7700509
loop_
_publ_author_name
'Su, Yu-Chia'
'Tsai, Chen-Yen'
'Huang, Li-Shin'
'Lin, Chia-Her'
'Ko, Bao-Tsan'
_publ_section_title
;
 Synthesis and characterization of di-nuclear bis(benzotriazole
 iminophenolate) cobalt complexes: catalysis for the copolymerization of
 carbon dioxide with epoxides.
;
_journal_issue                   32
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first              12239
_journal_page_last               12249
_journal_paper_doi               10.1039/c9dt02174d
_journal_volume                  48
_journal_year                    2019
_chemical_formula_sum            'C61 H68 Co2 N8 O8'
_chemical_formula_weight         1159.09
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL-2018/3
_audit_update_record
;
2019-07-10 deposited with the CCDC.    2019-07-11 downloaded from the CCDC.
;
_cell_angle_alpha                107.835(3)
_cell_angle_beta                 102.906(3)
_cell_angle_gamma                105.922(3)
_cell_formula_units_Z            2
_cell_length_a                   12.7268(4)
_cell_length_b                   15.9231(6)
_cell_length_c                   16.6055(5)
_cell_measurement_reflns_used    12891
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      29.2210
_cell_measurement_theta_min      3.3050
_cell_volume                     2901.7(2)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-2014 (Sheldrick 2014)'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_detector_area_resol_mean 16.0690
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_device_type  'Xcalibur, Sapphire3, Gemini'
_diffrn_measurement_method       '\w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0503
_diffrn_reflns_av_unetI/netI     0.0449
_diffrn_reflns_Laue_measured_fraction_full 0.998
_diffrn_reflns_Laue_measured_fraction_max 0.998
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       19
_diffrn_reflns_limit_k_min       -19
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -20
_diffrn_reflns_number            49549
_diffrn_reflns_point_group_measured_fraction_full 0.998
_diffrn_reflns_point_group_measured_fraction_max 0.998
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         25.996
_diffrn_reflns_theta_min         2.665
_exptl_absorpt_coefficient_mu    0.633
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.97934
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.24 (release 03-12-2012 CrysAlis171 .NET)
(compiled Dec  3 2012,18:21:49)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_crystal_colour            red
_exptl_crystal_density_diffrn    1.327
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1216
_exptl_crystal_size_max          0.3
_exptl_crystal_size_mid          0.3
_exptl_crystal_size_min          0.3
_refine_diff_density_max         0.993
_refine_diff_density_min         -1.087
_refine_diff_density_rms         0.079
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.027
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     724
_refine_ls_number_reflns         11399
_refine_ls_number_restraints     12
_refine_ls_restrained_S_all      1.035
_refine_ls_R_factor_all          0.0726
_refine_ls_R_factor_gt           0.0541
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0600P)^2^+5.8431P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1340
_refine_ls_wR_factor_ref         0.1445
_reflns_Friedel_coverage         0.000
_reflns_number_gt                8936
_reflns_number_total             11399
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            c9dt02174d2.cif
_cod_data_source_block           su101
_cod_depositor_comments
'Adding full bibliography for 7700505--7700510.cif.'
_cod_original_cell_volume        2901.65(18)
_cod_database_code               7700509
_shelx_shelxl_version_number     2018/3
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_res_file
;

TITL su101 in P-1
    su101.res
    created by SHELXL-2018/3 at 15:09:43 on 08-Jul-2019
CELL 0.71073  12.7268  15.9231  16.6055 107.835 102.906 105.922
ZERR    2   0.0004   0.0006   0.0005   0.003   0.003   0.003
LATT  1
SFAC C H N O CO
UNIT 122 136 16 16 4

L.S. 16
BOND $H
FMAP 2
PLAN 5
OMIT -1 52
OMIT 4 7 8
OMIT -2 0 2
OMIT 4 -13 11
OMIT 3 -8 3
OMIT 3 -13 12
OMIT 4 8 8
OMIT 3 7 9
OMIT -5 -2 5
SIMU 0.001 0.001 C34 C35 C37 C36

ACTA
TEMP -123.15

WGHT    0.060000    5.843100
FVAR       0.11850
CO1   5    0.299994    0.524812    0.374769    11.00000    0.01322    0.01773 =
         0.01702    0.00514    0.00230    0.00374
CO2   5    0.273197    0.460657    0.190839    11.00000    0.01235    0.01693 =
         0.01722    0.00626    0.00138    0.00253
O1    4    0.415779    0.506550    0.308549    11.00000    0.01195    0.01571 =
         0.01809    0.00608    0.00243    0.00232
O2    4    0.160099    0.481322    0.260455    11.00000    0.01354    0.01850 =
         0.01803    0.00439    0.00113    0.00060
O3    4    0.258368    0.375117    0.343555    11.00000    0.01715    0.01700 =
         0.02081    0.00606    0.00350    0.00443
O4    4    0.234111    0.328289    0.195525    11.00000    0.02207    0.01881 =
         0.02038    0.00843    0.00679    0.00455
O5    4    0.332801    0.658226    0.360552    11.00000    0.01888    0.02111 =
         0.02672    0.01024    0.00328    0.00753
O6    4    0.319201    0.603058    0.214297    11.00000    0.01526    0.01926 =
         0.02504    0.00889    0.00110    0.00449
O7    4    0.064519   -0.070354    0.224104    11.00000    0.11106    0.02172 =
         0.07502    0.01958    0.06208    0.01721
O8    4    0.422839    1.032883    0.279413    11.00000    0.10253    0.03118 =
         0.10252    0.03806    0.05301    0.02663
N1    3    0.401394    0.445989    0.134645    11.00000    0.01300    0.01801 =
         0.01840    0.00615    0.00000    0.00226
N2    3    0.512179    0.506710    0.169232    11.00000    0.01622    0.02243 =
         0.02010    0.00844    0.00537    0.00494
N3    3    0.578188    0.487361    0.119374    11.00000    0.02261    0.03403 =
         0.02694    0.01107    0.01227    0.01045
N4    3    0.123366    0.414109    0.076882    11.00000    0.01589    0.02126 =
         0.01981    0.00837    0.00391    0.00424
N5    3    0.013461    0.382018    0.077271    11.00000    0.01583    0.02296 =
         0.01661    0.00700    0.00040    0.00506
N6    3   -0.069763    0.366124    0.003577    11.00000    0.01730    0.02148 =
         0.01998    0.00497   -0.00002    0.00413
N7    3    0.445360    0.594664    0.491852    11.00000    0.01848    0.01920 =
         0.01683    0.00697    0.00456    0.00736
N8    3    0.180026    0.513887    0.441206    11.00000    0.01772    0.02141 =
         0.01893    0.00412    0.00416    0.00783
C1    1    0.512641    0.574795    0.324268    11.00000    0.01288    0.01641 =
         0.01932    0.00839    0.00231    0.00585
C2    1    0.562389    0.581494    0.257144    11.00000    0.01511    0.02074 =
         0.01789    0.00592    0.00161    0.00304
C3    1    0.663580    0.655735    0.274466    11.00000    0.01918    0.02744 =
         0.02698    0.01493    0.00642    0.00376
AFIX  43
H3B   2    0.692160    0.658118    0.226704    11.00000   -1.20000
AFIX   0
C4    1    0.723967    0.726449    0.359614    11.00000    0.02069    0.02405 =
         0.02696    0.01345    0.00056   -0.00197
C5    1    0.678906    0.718122    0.427372    11.00000    0.01856    0.02111 =
         0.02247    0.00597   -0.00048    0.00117
AFIX  43
H5A   2    0.720198    0.764070    0.486898    11.00000   -1.20000
AFIX   0
C6    1    0.576215    0.645641    0.411963    11.00000    0.01324    0.02301 =
         0.02403    0.01053    0.00430    0.00713
C7    1    0.543591    0.643535    0.491023    11.00000    0.02006    0.01880 =
         0.01511    0.00368   -0.00120    0.00558
AFIX  43
H7A   2    0.601707    0.682736    0.547914    11.00000   -1.20000
AFIX   0
C8    1    0.441069    0.604888    0.582899    11.00000    0.02093    0.02732 =
         0.01495    0.00675    0.00074    0.00587
AFIX  23
H8A   2    0.452779    0.671542    0.617483    11.00000   -1.20000
H8B   2    0.505490    0.590697    0.614455    11.00000   -1.20000
AFIX   0
C9    1    0.327295    0.539947    0.580873    11.00000    0.02534    0.02720 =
         0.02036    0.00926    0.00769    0.00942
AFIX  23
H9A   2    0.332649    0.546666    0.643083    11.00000   -1.20000
H9B   2    0.316086    0.473416    0.546310    11.00000   -1.20000
AFIX   0
C10   1    0.221420    0.559159    0.539849    11.00000    0.02149    0.02889 =
         0.02015    0.00328    0.00765    0.00860
AFIX  23
H10A  2    0.158628    0.534562    0.562223    11.00000   -1.20000
H10B  2    0.241510    0.628514    0.558845    11.00000   -1.20000
AFIX   0
C11   1    0.075048    0.453803    0.402750    11.00000    0.01921    0.02510 =
         0.02191    0.00585    0.00944    0.00819
AFIX  43
H11A  2    0.033140    0.442799    0.441581    11.00000   -1.20000
AFIX   0
C12   1    0.012559    0.400625    0.307190    11.00000    0.01662    0.02202 =
         0.02314    0.00621    0.00649    0.00655
C13   1    0.057548    0.417834    0.240492    11.00000    0.01156    0.01736 =
         0.02172    0.00625    0.00282    0.00359
C14   1   -0.018522    0.365703    0.150612    11.00000    0.01602    0.02291 =
         0.02350    0.01018    0.00500    0.00558
C15   1   -0.130159    0.301908    0.128662    11.00000    0.01698    0.02307 =
         0.02387    0.00682    0.00089    0.00306
AFIX  43
H15A  2   -0.178517    0.270018    0.067459    11.00000   -1.20000
AFIX   0
C16   1   -0.172649    0.283727    0.194380    11.00000    0.01619    0.02181 =
         0.02698    0.00496    0.00675    0.00425
C17   1   -0.100031    0.334639    0.282435    11.00000    0.01678    0.02466 =
         0.02647    0.00661    0.00839    0.00339
AFIX  43
H17A  2   -0.127664    0.324497    0.328599    11.00000   -1.20000
AFIX   0
C18   1    0.395845    0.380864    0.057875    11.00000    0.02307    0.02425 =
         0.01925    0.01172    0.00415    0.01065
C19   1    0.303288    0.296881   -0.003868    11.00000    0.02718    0.02188 =
         0.02525    0.00998    0.00470    0.00788
AFIX  43
H19A  2    0.230182    0.278052    0.004323    11.00000   -1.20000
AFIX   0
C20   1    0.323937    0.244217   -0.075700    11.00000    0.04093    0.02421 =
         0.02258    0.00622    0.00097    0.00918
AFIX  43
H20A  2    0.264005    0.186554   -0.118347    11.00000   -1.20000
AFIX   0
C21   1    0.432863    0.272896   -0.089000    11.00000    0.05234    0.03564 =
         0.02425    0.00670    0.01693    0.01998
AFIX  43
H21A  2    0.442614    0.234739   -0.141190    11.00000   -1.20000
AFIX   0
C22   1    0.523088    0.353032   -0.029411    11.00000    0.03902    0.04166 =
         0.03436    0.00972    0.01878    0.01464
AFIX  43
H22A  2    0.595504    0.371375   -0.038739    11.00000   -1.20000
AFIX   0
C23   1    0.504811    0.408303    0.047409    11.00000    0.02727    0.02817 =
         0.02251    0.01034    0.00958    0.01025
C24   1    0.832092    0.813234    0.380500    11.00000    0.02932    0.03278 =
         0.03380    0.01707   -0.00003   -0.00934
C25   1    0.800406    0.901844    0.413883    11.00000    0.04290    0.02844 =
         0.08997    0.02815   -0.00466   -0.00665
AFIX 137
H25A  2    0.728835    0.893832    0.369960    11.00000   -1.50000
H25B  2    0.863467    0.958228    0.421093    11.00000   -1.50000
H25C  2    0.788845    0.909600    0.471741    11.00000   -1.50000
AFIX   0
C26   1    0.862618    0.810347    0.296039    11.00000    0.04582    0.07143 =
         0.03600    0.03421   -0.00716   -0.03008
AFIX 137
H26A  2    0.799933    0.815152    0.253268    11.00000   -1.50000
H26B  2    0.872615    0.750427    0.268589    11.00000   -1.50000
H26C  2    0.934887    0.863610    0.312080    11.00000   -1.50000
AFIX   0
C27   1    0.937280    0.825870    0.457724    11.00000    0.02484    0.02989 =
         0.02050    0.00502    0.00159   -0.00817
AFIX  23
H27A  2    0.993115    0.891487    0.478030    11.00000   -1.20000
H27B  2    0.908890    0.823002    0.508047    11.00000   -1.20000
AFIX   0
C28   1    1.008070    0.760937    0.447342    11.00000    0.02702    0.04842 =
         0.02989    0.01229    0.01067    0.00444
C29   1    1.083679    0.783388    0.543303    11.00000    0.03665    0.08389 =
         0.04405    0.02307    0.00580    0.02222
AFIX 137
H29A  2    1.130959    0.743963    0.540902    11.00000   -1.50000
H29B  2    1.033686    0.769919    0.578499    11.00000   -1.50000
H29C  2    1.134519    0.850573    0.571591    11.00000   -1.50000
AFIX   0
C30   1    1.092592    0.783372    0.396271    11.00000    0.04126    0.06571 =
         0.05364    0.01158    0.02825   -0.00071
AFIX 137
H30A  2    1.141733    0.745678    0.397886    11.00000   -1.50000
H30B  2    1.141392    0.851062    0.424788    11.00000   -1.50000
H30C  2    1.048274    0.767608    0.333739    11.00000   -1.50000
AFIX   0
C31   1    0.931938    0.655959    0.403813    11.00000    0.03382    0.04676 =
         0.04826    0.01881    0.01695    0.01009
AFIX 137
H31A  2    0.981010    0.618054    0.403255    11.00000   -1.50000
H31B  2    0.884872    0.640390    0.342053    11.00000   -1.50000
H31C  2    0.880883    0.641801    0.438089    11.00000   -1.50000
AFIX   0
C32   1   -0.297841    0.213430    0.166051    11.00000    0.01928    0.03359 =
         0.03112    0.00823    0.00902    0.00030
C33   1   -0.378662    0.256766    0.125964    11.00000    0.02360    0.05947 =
         0.06834    0.01799    0.00980    0.01178
AFIX 137
H33A  2   -0.459446    0.216746    0.111997    11.00000   -1.50000
H33B  2   -0.366359    0.260771    0.070852    11.00000   -1.50000
H33C  2   -0.361934    0.320532    0.169375    11.00000   -1.50000
AFIX   0
C34   1   -0.329784    0.202545    0.247659    11.00000    0.03052    0.05251 =
         0.04346    0.00351    0.01771   -0.00666
AFIX 137
H34A  2   -0.408050    0.154719    0.226852    11.00000   -1.50000
H34B  2   -0.327412    0.263511    0.287316    11.00000   -1.50000
H34C  2   -0.274167    0.182496    0.280617    11.00000   -1.50000
AFIX   0
C35   1   -0.321227    0.116957    0.093293    11.00000    0.05880    0.03770 =
         0.04022    0.01027    0.01338    0.00846
AFIX  23
H35A  2   -0.317608    0.128586    0.038543    11.00000   -1.20000
H35B  2   -0.402810    0.077089    0.080029    11.00000   -1.20000
AFIX   0
C36   1   -0.248821    0.054017    0.103410    11.00000    0.06527    0.04053 =
         0.04549    0.00764    0.00908    0.00977
C37   1   -0.227439    0.036064    0.186008    11.00000    0.07067    0.04518 =
         0.05000    0.00476    0.00673    0.00973
AFIX 137
H37A  2   -0.301548    0.009131    0.194029    11.00000   -1.50000
H37B  2   -0.179157    0.095847    0.237483    11.00000   -1.50000
H37C  2   -0.187333   -0.008776    0.181677    11.00000   -1.50000
AFIX   0
C38   1   -0.306966   -0.037768    0.020410    11.00000    0.07610    0.04298 =
         0.05236    0.00553    0.01764    0.01390
AFIX 137
H38A  2   -0.380936   -0.074879    0.022629    11.00000   -1.50000
H38B  2   -0.256439   -0.074487    0.018324    11.00000   -1.50000
H38C  2   -0.321093   -0.023243   -0.033352    11.00000   -1.50000
AFIX   0
C39   1   -0.125003    0.097997    0.098415    11.00000    0.05772    0.05285 =
         0.13886    0.01712    0.01819    0.02723
AFIX 137
H39A  2   -0.088804    0.050445    0.090119    11.00000   -1.50000
H39B  2   -0.076921    0.153223    0.154315    11.00000   -1.50000
H39C  2   -0.132062    0.117754    0.047695    11.00000   -1.50000
AFIX   0
C40   1    0.108986    0.420243   -0.004287    11.00000    0.01994    0.01776 =
         0.02199    0.00460    0.00441    0.00811
C41   1    0.190284    0.451037   -0.044242    11.00000    0.01776    0.02886 =
         0.02881    0.01489    0.00768    0.00976
AFIX  43
H41A  2    0.271313    0.471336   -0.014718    11.00000   -1.20000
AFIX   0
C42   1    0.146801    0.450303   -0.127864    11.00000    0.02844    0.03318 =
         0.02934    0.01739    0.01278    0.01507
AFIX  43
H42A  2    0.199420    0.470510   -0.156776    11.00000   -1.20000
AFIX   0
C43   1    0.026283    0.420528   -0.172802    11.00000    0.03246    0.03002 =
         0.02206    0.01207    0.00801    0.01770
AFIX  43
H43A  2    0.000845    0.421621   -0.230658    11.00000   -1.20000
AFIX   0
C44   1   -0.054472    0.390303   -0.135562    11.00000    0.02368    0.02351 =
         0.02061    0.00597   -0.00047    0.00916
AFIX  43
H44A  2   -0.135214    0.370493   -0.165851    11.00000   -1.20000
AFIX   0
C45   1   -0.011091    0.390116   -0.049030    11.00000    0.02031    0.01646 =
         0.02213    0.00482    0.00357    0.00560
C46   1    0.232873    0.313219    0.266358    11.00000    0.01457    0.02245 =
         0.02183    0.00961    0.00521    0.00743
C47   1    0.193062    0.211046    0.254746    11.00000    0.02465    0.01985 =
         0.02354    0.00799    0.00874    0.00762
C48   1    0.149669    0.183839    0.316434    11.00000    0.03744    0.02569 =
         0.02484    0.00998    0.01406    0.01141
AFIX  43
H48A  2    0.149141    0.230871    0.367802    11.00000   -1.20000
AFIX   0
C49   1    0.107540    0.089934    0.304197    11.00000    0.05365    0.02798 =
         0.03736    0.01603    0.02662    0.01041
AFIX  43
H49A  2    0.076835    0.072553    0.346410    11.00000   -1.20000
AFIX   0
C50   1    0.109655    0.020385    0.230446    11.00000    0.05607    0.02298 =
         0.04889    0.01636    0.02986    0.01360
C51   1    0.153447    0.045647    0.168477    11.00000    0.05890    0.02304 =
         0.04504    0.00775    0.03222    0.01543
AFIX  43
H51A  2    0.155667   -0.001426    0.118002    11.00000   -1.20000
AFIX   0
C52   1    0.194185    0.140911    0.181080    11.00000    0.04463    0.02596 =
         0.03507    0.01338    0.02416    0.01296
AFIX  43
H52A  2    0.223407    0.158252    0.138250    11.00000   -1.20000
AFIX   0
C53   1    0.059977   -0.145693    0.148764    11.00000    0.10222    0.02163 =
         0.09282    0.01752    0.05789    0.01820
AFIX 137
H53A  2    0.019190   -0.206612    0.150610    11.00000   -1.50000
H53B  2    0.139026   -0.140416    0.150336    11.00000   -1.50000
H53C  2    0.018581   -0.142024    0.093370    11.00000   -1.50000
AFIX   0
C54   1    0.336202    0.668329    0.288279    11.00000    0.01107    0.02291 =
         0.02931    0.00912    0.00027    0.00597
C55   1    0.362219    0.766514    0.289050    11.00000    0.02124    0.02095 =
         0.03805    0.01173    0.01031    0.00683
C56   1    0.363461    0.782011    0.210949    11.00000    0.04954    0.02742 =
         0.04985    0.01959    0.02878    0.01683
AFIX  43
H56A  2    0.349092    0.730190    0.157280    11.00000   -1.20000
AFIX   0
C57   1    0.385282    0.871593    0.210755    11.00000    0.07524    0.03765 =
         0.06176    0.03180    0.04108    0.02574
AFIX  43
H57A  2    0.386491    0.881086    0.157156    11.00000   -1.20000
AFIX   0
C58   1    0.405383    0.947583    0.287767    11.00000    0.05604    0.03045 =
         0.07599    0.02986    0.03323    0.01671
C59   1    0.404265    0.933999    0.366362    11.00000    0.06068    0.02368 =
         0.05539    0.00948    0.01897    0.01089
AFIX  43
H59A  2    0.418153    0.985932    0.419788    11.00000   -1.20000
AFIX   0
C60   1    0.382554    0.843410    0.365668    11.00000    0.04166    0.02656 =
         0.04200    0.01185    0.01074    0.00856
AFIX  43
H60A  2    0.381649    0.834015    0.419351    11.00000   -1.20000
AFIX   0
C61   1    0.431853    1.111661    0.354262    11.00000    0.11647    0.02361 =
         0.10850    0.02702    0.04214    0.02408
AFIX 137
H61A  2    0.427464    1.163632    0.335507    11.00000   -1.50000
H61B  2    0.506145    1.132990    0.401912    11.00000   -1.50000
H61C  2    0.368145    1.092495    0.376802    11.00000   -1.50000

AFIX   0
HKLF 4




REM  su101 in P-1
REM wR2 = 0.1445, GooF = S = 1.027, Restrained GooF = 1.035 for all data
REM R1 = 0.0541 for 8936 Fo > 4sig(Fo) and 0.0726 for all 11399 data
REM 724 parameters refined using 12 restraints

END

WGHT      0.0553      5.8225

REM Highest difference peak  0.993,  deepest hole -1.087,  1-sigma level  0.079
Q1    1  -0.1576  0.0853  0.1647  11.00000  0.05    0.92
Q2    1   0.2729  0.4657  0.3336  11.00000  0.05    0.85
Q3    1   0.2521  0.4010  0.1496  11.00000  0.05    0.81
Q4    1  -0.3592 -0.0085  0.1468  11.00000  0.05    0.80
Q5    1   0.3348  0.5894  0.4263  11.00000  0.05    0.76
;
_shelx_res_checksum              17662
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
Co1 Co 0.29999(3) 0.52481(3) 0.37477(3) 0.01738(11) Uani 1 1 d . .
Co2 Co 0.27320(3) 0.46066(3) 0.19084(3) 0.01693(11) Uani 1 1 d . .
O1 O 0.41578(17) 0.50655(14) 0.30855(13) 0.0165(4) Uani 1 1 d . .
O2 O 0.16010(17) 0.48132(15) 0.26046(13) 0.0194(4) Uani 1 1 d . .
O3 O 0.25837(18) 0.37512(15) 0.34356(14) 0.0196(4) Uani 1 1 d . .
O4 O 0.23411(18) 0.32829(15) 0.19552(14) 0.0210(5) Uani 1 1 d . .
O5 O 0.33280(18) 0.65823(15) 0.36055(15) 0.0228(5) Uani 1 1 d . .
O6 O 0.31920(18) 0.60306(15) 0.21430(14) 0.0213(5) Uani 1 1 d . .
O7 O 0.0645(3) -0.0704(2) 0.2241(2) 0.0651(10) Uani 1 1 d . .
O8 O 0.4228(4) 1.0329(2) 0.2794(3) 0.0718(11) Uani 1 1 d . .
N1 N 0.4014(2) 0.44599(18) 0.13465(16) 0.0185(5) Uani 1 1 d . .
N2 N 0.5122(2) 0.50671(19) 0.16923(17) 0.0202(5) Uani 1 1 d . .
N3 N 0.5782(2) 0.4874(2) 0.11937(18) 0.0274(6) Uani 1 1 d . .
N4 N 0.1234(2) 0.41411(18) 0.07688(17) 0.0199(5) Uani 1 1 d . .
N5 N 0.0135(2) 0.38202(19) 0.07727(16) 0.0201(6) Uani 1 1 d . .
N6 N -0.0698(2) 0.36612(19) 0.00358(17) 0.0222(6) Uani 1 1 d . .
N7 N 0.4454(2) 0.59466(18) 0.49185(16) 0.0184(5) Uani 1 1 d . .
N8 N 0.1800(2) 0.51389(19) 0.44121(17) 0.0206(5) Uani 1 1 d . .
C1 C 0.5126(2) 0.5748(2) 0.3243(2) 0.0163(6) Uani 1 1 d . .
C2 C 0.5624(3) 0.5815(2) 0.2571(2) 0.0199(6) Uani 1 1 d . .
C3 C 0.6636(3) 0.6557(2) 0.2745(2) 0.0248(7) Uani 1 1 d . .
H3B H 0.692160 0.658118 0.226704 0.030 Uiso 1 1 calc R U
C4 C 0.7240(3) 0.7264(2) 0.3596(2) 0.0267(7) Uani 1 1 d . .
C5 C 0.6789(3) 0.7181(2) 0.4274(2) 0.0241(7) Uani 1 1 d . .
H5A H 0.720198 0.764070 0.486898 0.029 Uiso 1 1 calc R U
C6 C 0.5762(3) 0.6456(2) 0.4120(2) 0.0200(6) Uani 1 1 d . .
C7 C 0.5436(3) 0.6435(2) 0.4910(2) 0.0204(6) Uani 1 1 d . .
H7A H 0.601707 0.682736 0.547914 0.025 Uiso 1 1 calc R U
C8 C 0.4411(3) 0.6049(2) 0.5829(2) 0.0231(7) Uani 1 1 d . .
H8A H 0.452779 0.671542 0.617483 0.028 Uiso 1 1 calc R U
H8B H 0.505490 0.590697 0.614455 0.028 Uiso 1 1 calc R U
C9 C 0.3273(3) 0.5399(2) 0.5809(2) 0.0244(7) Uani 1 1 d . .
H9A H 0.332649 0.546666 0.643083 0.029 Uiso 1 1 calc R U
H9B H 0.316086 0.473416 0.546310 0.029 Uiso 1 1 calc R U
C10 C 0.2214(3) 0.5592(2) 0.5398(2) 0.0252(7) Uani 1 1 d . .
H10A H 0.158628 0.534562 0.562223 0.030 Uiso 1 1 calc R U
H10B H 0.241510 0.628514 0.558845 0.030 Uiso 1 1 calc R U
C11 C 0.0750(3) 0.4538(2) 0.4028(2) 0.0225(7) Uani 1 1 d . .
H11A H 0.033140 0.442799 0.441581 0.027 Uiso 1 1 calc R U
C12 C 0.0126(3) 0.4006(2) 0.3072(2) 0.0214(7) Uani 1 1 d . .
C13 C 0.0575(2) 0.4178(2) 0.2405(2) 0.0182(6) Uani 1 1 d . .
C14 C -0.0185(3) 0.3657(2) 0.1506(2) 0.0212(7) Uani 1 1 d . .
C15 C -0.1302(3) 0.3019(2) 0.1287(2) 0.0240(7) Uani 1 1 d . .
H15A H -0.178517 0.270018 0.067459 0.029 Uiso 1 1 calc R U
C16 C -0.1726(3) 0.2837(2) 0.1944(2) 0.0236(7) Uani 1 1 d . .
C17 C -0.1000(3) 0.3346(2) 0.2824(2) 0.0243(7) Uani 1 1 d . .
H17A H -0.127664 0.324497 0.328599 0.029 Uiso 1 1 calc R U
C18 C 0.3958(3) 0.3809(2) 0.0579(2) 0.0215(7) Uani 1 1 d . .
C19 C 0.3033(3) 0.2969(2) -0.0039(2) 0.0256(7) Uani 1 1 d . .
H19A H 0.230182 0.278052 0.004323 0.031 Uiso 1 1 calc R U
C20 C 0.3239(3) 0.2442(3) -0.0757(2) 0.0324(8) Uani 1 1 d . .
H20A H 0.264005 0.186554 -0.118347 0.039 Uiso 1 1 calc R U
C21 C 0.4329(4) 0.2729(3) -0.0890(2) 0.0371(9) Uani 1 1 d . .
H21A H 0.442614 0.234739 -0.141190 0.045 Uiso 1 1 calc R U
C22 C 0.5231(4) 0.3530(3) -0.0294(3) 0.0386(9) Uani 1 1 d . .
H22A H 0.595504 0.371375 -0.038739 0.046 Uiso 1 1 calc R U
C23 C 0.5048(3) 0.4083(2) 0.0474(2) 0.0257(7) Uani 1 1 d . .
C24 C 0.8321(3) 0.8132(3) 0.3805(3) 0.0376(9) Uani 1 1 d . .
C25 C 0.8004(4) 0.9018(3) 0.4139(4) 0.0620(14) Uani 1 1 d . .
H25A H 0.728835 0.893832 0.369960 0.093 Uiso 1 1 calc R U
H25B H 0.863467 0.958228 0.421093 0.093 Uiso 1 1 calc R U
H25C H 0.788845 0.909600 0.471741 0.093 Uiso 1 1 calc R U
C26 C 0.8626(4) 0.8103(4) 0.2960(3) 0.0633(16) Uani 1 1 d . .
H26A H 0.799933 0.815152 0.253268 0.095 Uiso 1 1 calc R U
H26B H 0.872615 0.750427 0.268589 0.095 Uiso 1 1 calc R U
H26C H 0.934887 0.863610 0.312080 0.095 Uiso 1 1 calc R U
C27 C 0.9373(3) 0.8259(3) 0.4577(2) 0.0316(8) Uani 1 1 d . .
H27A H 0.993115 0.891487 0.478030 0.038 Uiso 1 1 calc R U
H27B H 0.908890 0.823002 0.508047 0.038 Uiso 1 1 calc R U
C28 C 1.0081(3) 0.7609(3) 0.4473(2) 0.0379(9) Uani 1 1 d . .
C29 C 1.0837(4) 0.7834(4) 0.5433(3) 0.0568(13) Uani 1 1 d . .
H29A H 1.130959 0.743963 0.540902 0.085 Uiso 1 1 calc R U
H29B H 1.033686 0.769919 0.578499 0.085 Uiso 1 1 calc R U
H29C H 1.134519 0.850573 0.571591 0.085 Uiso 1 1 calc R U
C30 C 1.0926(4) 0.7834(4) 0.3963(3) 0.0590(13) Uani 1 1 d . .
H30A H 1.141733 0.745678 0.397886 0.088 Uiso 1 1 calc R U
H30B H 1.141392 0.851062 0.424788 0.088 Uiso 1 1 calc R U
H30C H 1.048274 0.767608 0.333739 0.088 Uiso 1 1 calc R U
C31 C 0.9319(3) 0.6560(3) 0.4038(3) 0.0434(10) Uani 1 1 d . .
H31A H 0.981010 0.618054 0.403255 0.065 Uiso 1 1 calc R U
H31B H 0.884872 0.640390 0.342053 0.065 Uiso 1 1 calc R U
H31C H 0.880883 0.641801 0.438089 0.065 Uiso 1 1 calc R U
C32 C -0.2978(3) 0.2134(3) 0.1661(2) 0.0312(8) Uani 1 1 d . .
C33 C -0.3787(4) 0.2568(3) 0.1260(3) 0.0541(12) Uani 1 1 d . .
H33A H -0.459446 0.216746 0.111997 0.081 Uiso 1 1 calc R U
H33B H -0.366359 0.260771 0.070852 0.081 Uiso 1 1 calc R U
H33C H -0.361934 0.320532 0.169375 0.081 Uiso 1 1 calc R U
C34 C -0.3298(4) 0.2025(3) 0.2477(3) 0.0502(12) Uani 1 1 d . .
H34A H -0.408050 0.154719 0.226852 0.075 Uiso 1 1 calc R U
H34B H -0.327412 0.263511 0.287316 0.075 Uiso 1 1 calc R U
H34C H -0.274167 0.182496 0.280617 0.075 Uiso 1 1 calc R U
C35 C -0.3212(4) 0.1170(3) 0.0933(3) 0.0496(8) Uani 1 1 d . U
H35A H -0.317608 0.128586 0.038543 0.060 Uiso 1 1 calc R U
H35B H -0.402810 0.077089 0.080029 0.060 Uiso 1 1 calc R U
C36 C -0.2488(5) 0.0540(3) 0.1034(3) 0.0568(8) Uani 1 1 d . U
C37 C -0.2274(5) 0.0361(4) 0.1860(3) 0.0640(9) Uani 1 1 d . U
H37A H -0.301548 0.009131 0.194029 0.096 Uiso 1 1 calc R U
H37B H -0.179157 0.095847 0.237483 0.096 Uiso 1 1 calc R U
H37C H -0.187333 -0.008776 0.181677 0.096 Uiso 1 1 calc R U
C38 C -0.3070(5) -0.0378(3) 0.0204(3) 0.0631(14) Uani 1 1 d . .
H38A H -0.380936 -0.074879 0.022629 0.095 Uiso 1 1 calc R U
H38B H -0.256439 -0.074487 0.018324 0.095 Uiso 1 1 calc R U
H38C H -0.321093 -0.023243 -0.033352 0.095 Uiso 1 1 calc R U
C39 C -0.1250(5) 0.0980(4) 0.0984(5) 0.090(2) Uani 1 1 d . .
H39A H -0.088804 0.050445 0.090119 0.134 Uiso 1 1 calc R U
H39B H -0.076921 0.153223 0.154315 0.134 Uiso 1 1 calc R U
H39C H -0.132062 0.117754 0.047695 0.134 Uiso 1 1 calc R U
C40 C 0.1090(3) 0.4202(2) -0.0043(2) 0.0209(6) Uani 1 1 d . .
C41 C 0.1903(3) 0.4510(2) -0.0442(2) 0.0240(7) Uani 1 1 d . .
H41A H 0.271313 0.471336 -0.014718 0.029 Uiso 1 1 calc R U
C42 C 0.1468(3) 0.4503(2) -0.1279(2) 0.0276(7) Uani 1 1 d . .
H42A H 0.199420 0.470510 -0.156776 0.033 Uiso 1 1 calc R U
C43 C 0.0263(3) 0.4205(2) -0.1728(2) 0.0265(7) Uani 1 1 d . .
H43A H 0.000845 0.421621 -0.230658 0.032 Uiso 1 1 calc R U
C44 C -0.0545(3) 0.3903(2) -0.1356(2) 0.0246(7) Uani 1 1 d . .
H44A H -0.135214 0.370493 -0.165851 0.030 Uiso 1 1 calc R U
C45 C -0.0111(3) 0.3901(2) -0.0490(2) 0.0213(7) Uani 1 1 d . .
C46 C 0.2329(3) 0.3132(2) 0.2664(2) 0.0194(6) Uani 1 1 d . .
C47 C 0.1931(3) 0.2110(2) 0.2547(2) 0.0228(7) Uani 1 1 d . .
C48 C 0.1497(3) 0.1838(2) 0.3164(2) 0.0287(8) Uani 1 1 d . .
H48A H 0.149141 0.230871 0.367802 0.034 Uiso 1 1 calc R U
C49 C 0.1075(4) 0.0899(3) 0.3042(3) 0.0378(9) Uani 1 1 d . .
H49A H 0.076835 0.072553 0.346410 0.045 Uiso 1 1 calc R U
C50 C 0.1097(4) 0.0204(3) 0.2304(3) 0.0400(9) Uani 1 1 d . .
C51 C 0.1534(4) 0.0456(3) 0.1685(3) 0.0410(10) Uani 1 1 d . .
H51A H 0.155667 -0.001426 0.118002 0.049 Uiso 1 1 calc R U
C52 C 0.1942(3) 0.1409(3) 0.1811(2) 0.0329(8) Uani 1 1 d . .
H52A H 0.223407 0.158252 0.138250 0.039 Uiso 1 1 calc R U
C53 C 0.0600(5) -0.1457(3) 0.1488(4) 0.0699(16) Uani 1 1 d . .
H53A H 0.019190 -0.206612 0.150610 0.105 Uiso 1 1 calc R U
H53B H 0.139026 -0.140416 0.150336 0.105 Uiso 1 1 calc R U
H53C H 0.018581 -0.142024 0.093370 0.105 Uiso 1 1 calc R U
C54 C 0.3362(3) 0.6683(2) 0.2883(2) 0.0226(7) Uani 1 1 d . .
C55 C 0.3622(3) 0.7665(2) 0.2891(2) 0.0269(7) Uani 1 1 d . .
C56 C 0.3635(4) 0.7820(3) 0.2109(3) 0.0383(9) Uani 1 1 d . .
H56A H 0.349092 0.730190 0.157280 0.046 Uiso 1 1 calc R U
C57 C 0.3853(4) 0.8716(3) 0.2108(3) 0.0506(11) Uani 1 1 d . .
H57A H 0.386491 0.881086 0.157156 0.061 Uiso 1 1 calc R U
C58 C 0.4054(4) 0.9476(3) 0.2878(3) 0.0497(11) Uani 1 1 d . .
C59 C 0.4043(4) 0.9340(3) 0.3664(3) 0.0493(11) Uani 1 1 d . .
H59A H 0.418153 0.985932 0.419788 0.059 Uiso 1 1 calc R U
C60 C 0.3826(3) 0.8434(3) 0.3657(3) 0.0387(9) Uani 1 1 d . .
H60A H 0.381649 0.834015 0.419351 0.046 Uiso 1 1 calc R U
C61 C 0.4319(6) 1.1117(3) 0.3543(4) 0.0822(19) Uani 1 1 d . .
H61A H 0.427464 1.163632 0.335507 0.123 Uiso 1 1 calc R U
H61B H 0.506145 1.132990 0.401912 0.123 Uiso 1 1 calc R U
H61C H 0.368145 1.092495 0.376802 0.123 Uiso 1 1 calc R U
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Co1 0.0132(2) 0.0177(2) 0.0170(2) 0.00514(17) 0.00230(16) 0.00374(17)
Co2 0.0123(2) 0.0169(2) 0.0172(2) 0.00626(17) 0.00138(16) 0.00253(16)
O1 0.0119(10) 0.0157(11) 0.0181(10) 0.0061(9) 0.0024(8) 0.0023(8)
O2 0.0135(10) 0.0185(11) 0.0180(10) 0.0044(9) 0.0011(8) 0.0006(9)
O3 0.0171(11) 0.0170(11) 0.0208(11) 0.0061(9) 0.0035(9) 0.0044(9)
O4 0.0221(11) 0.0188(11) 0.0204(11) 0.0084(9) 0.0068(9) 0.0045(9)
O5 0.0189(11) 0.0211(12) 0.0267(12) 0.0102(10) 0.0033(9) 0.0075(9)
O6 0.0153(11) 0.0193(11) 0.0250(11) 0.0089(10) 0.0011(9) 0.0045(9)
O7 0.111(3) 0.0217(15) 0.075(2) 0.0196(15) 0.062(2) 0.0172(17)
O8 0.103(3) 0.0312(18) 0.103(3) 0.0381(19) 0.053(2) 0.0266(19)
N1 0.0130(12) 0.0180(13) 0.0184(13) 0.0061(11) 0.0000(10) 0.0023(10)
N2 0.0162(13) 0.0224(14) 0.0201(13) 0.0084(11) 0.0054(11) 0.0049(11)
N3 0.0226(15) 0.0340(17) 0.0269(15) 0.0111(13) 0.0123(12) 0.0104(13)
N4 0.0159(13) 0.0213(14) 0.0198(13) 0.0084(11) 0.0039(11) 0.0042(11)
N5 0.0158(13) 0.0230(14) 0.0166(12) 0.0070(11) 0.0004(10) 0.0051(11)
N6 0.0173(13) 0.0215(14) 0.0200(13) 0.0050(11) 0.0000(11) 0.0041(11)
N7 0.0185(13) 0.0192(13) 0.0168(12) 0.0070(11) 0.0046(10) 0.0074(11)
N8 0.0177(13) 0.0214(14) 0.0189(13) 0.0041(11) 0.0042(11) 0.0078(11)
C1 0.0129(14) 0.0164(15) 0.0193(14) 0.0084(12) 0.0023(12) 0.0058(12)
C2 0.0151(15) 0.0207(16) 0.0179(15) 0.0059(13) 0.0016(12) 0.0030(13)
C3 0.0192(16) 0.0274(18) 0.0270(17) 0.0149(15) 0.0064(14) 0.0038(14)
C4 0.0207(17) 0.0240(18) 0.0270(17) 0.0134(15) 0.0006(14) -0.0020(14)
C5 0.0186(16) 0.0211(17) 0.0225(16) 0.0060(14) -0.0005(13) 0.0012(13)
C6 0.0132(15) 0.0230(16) 0.0240(16) 0.0105(14) 0.0043(12) 0.0071(13)
C7 0.0201(16) 0.0188(16) 0.0151(14) 0.0037(12) -0.0012(12) 0.0056(13)
C8 0.0209(16) 0.0273(18) 0.0149(15) 0.0067(13) 0.0007(13) 0.0059(14)
C9 0.0253(17) 0.0272(18) 0.0204(16) 0.0093(14) 0.0077(14) 0.0094(14)
C10 0.0215(17) 0.0289(18) 0.0201(16) 0.0033(14) 0.0076(13) 0.0086(14)
C11 0.0192(16) 0.0251(17) 0.0219(16) 0.0058(14) 0.0094(13) 0.0082(14)
C12 0.0166(15) 0.0220(16) 0.0231(16) 0.0062(13) 0.0065(13) 0.0065(13)
C13 0.0116(14) 0.0174(15) 0.0217(15) 0.0062(13) 0.0028(12) 0.0036(12)
C14 0.0160(15) 0.0229(17) 0.0235(16) 0.0102(14) 0.0050(13) 0.0056(13)
C15 0.0170(16) 0.0231(17) 0.0239(16) 0.0068(14) 0.0009(13) 0.0031(13)
C16 0.0162(16) 0.0218(17) 0.0270(17) 0.0050(14) 0.0067(13) 0.0042(13)
C17 0.0168(16) 0.0247(17) 0.0265(17) 0.0066(14) 0.0084(13) 0.0034(13)
C18 0.0231(16) 0.0243(17) 0.0192(15) 0.0117(13) 0.0041(13) 0.0106(14)
C19 0.0272(18) 0.0219(17) 0.0252(17) 0.0100(14) 0.0047(14) 0.0079(14)
C20 0.041(2) 0.0242(18) 0.0226(17) 0.0062(15) 0.0010(16) 0.0092(16)
C21 0.052(2) 0.036(2) 0.0242(18) 0.0067(16) 0.0169(18) 0.0200(19)
C22 0.039(2) 0.042(2) 0.034(2) 0.0097(18) 0.0188(18) 0.0146(19)
C23 0.0273(18) 0.0282(18) 0.0225(16) 0.0103(15) 0.0096(14) 0.0102(15)
C24 0.029(2) 0.033(2) 0.034(2) 0.0171(17) 0.0000(16) -0.0093(16)
C25 0.043(3) 0.028(2) 0.090(4) 0.028(2) -0.005(3) -0.007(2)
C26 0.046(3) 0.071(3) 0.036(2) 0.034(2) -0.007(2) -0.030(2)
C27 0.0248(18) 0.0299(19) 0.0205(16) 0.0050(15) 0.0016(14) -0.0082(15)
C28 0.027(2) 0.048(2) 0.0299(19) 0.0123(18) 0.0107(16) 0.0044(17)
C29 0.037(2) 0.084(4) 0.044(3) 0.023(3) 0.006(2) 0.022(2)
C30 0.041(3) 0.066(3) 0.054(3) 0.012(2) 0.028(2) -0.001(2)
C31 0.034(2) 0.047(3) 0.048(2) 0.019(2) 0.0169(19) 0.0101(19)
C32 0.0193(17) 0.034(2) 0.0311(18) 0.0082(16) 0.0090(15) 0.0003(15)
C33 0.024(2) 0.059(3) 0.068(3) 0.018(3) 0.010(2) 0.012(2)
C34 0.031(2) 0.053(3) 0.043(2) 0.004(2) 0.0177(19) -0.0067(19)
C35 0.0588(19) 0.0377(16) 0.0402(16) 0.0103(13) 0.0134(15) 0.0085(14)
C36 0.0653(19) 0.0405(16) 0.0455(15) 0.0076(13) 0.0091(14) 0.0098(14)
C37 0.071(2) 0.0452(17) 0.0500(16) 0.0048(14) 0.0067(15) 0.0097(15)
C38 0.076(4) 0.043(3) 0.052(3) 0.006(2) 0.018(3) 0.014(3)
C39 0.058(4) 0.053(3) 0.139(6) 0.017(4) 0.018(4) 0.027(3)
C40 0.0199(16) 0.0178(16) 0.0220(15) 0.0046(13) 0.0044(13) 0.0081(13)
C41 0.0178(16) 0.0289(18) 0.0288(17) 0.0149(15) 0.0077(14) 0.0098(14)
C42 0.0284(18) 0.0332(19) 0.0293(18) 0.0174(16) 0.0128(15) 0.0151(15)
C43 0.0325(19) 0.0300(19) 0.0221(16) 0.0121(15) 0.0080(14) 0.0177(16)
C44 0.0237(17) 0.0235(17) 0.0206(16) 0.0060(14) -0.0005(13) 0.0092(14)
C45 0.0203(16) 0.0165(16) 0.0221(16) 0.0048(13) 0.0036(13) 0.0056(13)
C46 0.0146(15) 0.0225(16) 0.0218(16) 0.0096(14) 0.0052(12) 0.0074(13)
C47 0.0247(17) 0.0198(16) 0.0235(16) 0.0080(14) 0.0087(14) 0.0076(14)
C48 0.037(2) 0.0257(18) 0.0248(17) 0.0100(15) 0.0141(15) 0.0114(16)
C49 0.054(2) 0.028(2) 0.037(2) 0.0160(17) 0.0266(19) 0.0104(18)
C50 0.056(3) 0.0230(19) 0.049(2) 0.0164(18) 0.030(2) 0.0136(18)
C51 0.059(3) 0.0230(19) 0.045(2) 0.0077(17) 0.032(2) 0.0154(19)
C52 0.045(2) 0.0260(19) 0.0351(19) 0.0134(16) 0.0242(17) 0.0130(17)
C53 0.102(4) 0.022(2) 0.093(4) 0.018(2) 0.058(4) 0.018(3)
C54 0.0111(15) 0.0229(17) 0.0293(18) 0.0091(14) 0.0003(13) 0.0060(13)
C55 0.0212(17) 0.0210(17) 0.0381(19) 0.0117(15) 0.0103(15) 0.0068(14)
C56 0.050(2) 0.027(2) 0.050(2) 0.0196(18) 0.029(2) 0.0168(18)
C57 0.075(3) 0.038(2) 0.062(3) 0.032(2) 0.041(3) 0.026(2)
C58 0.056(3) 0.030(2) 0.076(3) 0.030(2) 0.033(2) 0.017(2)
C59 0.061(3) 0.024(2) 0.055(3) 0.009(2) 0.019(2) 0.011(2)
C60 0.042(2) 0.027(2) 0.042(2) 0.0119(17) 0.0107(18) 0.0086(17)
C61 0.116(5) 0.024(2) 0.109(5) 0.027(3) 0.042(4) 0.024(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Co Co 0.3494 0.9721 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 Co1 O2 95.57(8)
O1 Co1 N8 167.38(9)
O2 Co1 N8 86.06(9)
O1 Co1 N7 85.67(9)
O2 Co1 N7 169.20(9)
N8 Co1 N7 95.08(10)
O1 Co1 O5 86.02(8)
O2 Co1 O5 81.97(8)
N8 Co1 O5 106.59(9)
N7 Co1 O5 87.42(9)
O1 Co1 O3 82.29(8)
O2 Co1 O3 85.02(8)
N8 Co1 O3 85.39(9)
N7 Co1 O3 105.77(9)
O5 Co1 O3 161.57(8)
O1 Co1 Co2 48.37(5)
O2 Co1 Co2 47.20(6)
N8 Co1 Co2 131.79(7)
N7 Co1 Co2 133.10(7)
O5 Co1 Co2 81.39(6)
O3 Co1 Co2 80.20(6)
O4 Co2 O6 168.20(9)
O4 Co2 O2 87.08(8)
O6 Co2 O2 85.60(9)
O4 Co2 N1 92.80(9)
O6 Co2 N1 93.45(9)
O2 Co2 N1 173.63(9)
O4 Co2 O1 86.20(8)
O6 Co2 O1 85.05(8)
O2 Co2 O1 93.71(8)
N1 Co2 O1 79.93(9)
O4 Co2 N4 92.90(9)
O6 Co2 N4 95.40(9)
O2 Co2 N4 83.09(9)
N1 Co2 N4 103.28(10)
O1 Co2 N4 176.72(9)
O4 Co2 Co1 84.73(6)
O6 Co2 Co1 83.50(6)
O2 Co2 Co1 47.01(6)
N1 Co2 Co1 126.63(7)
O1 Co2 Co1 46.70(6)
N4 Co2 Co1 130.09(7)
C1 O1 Co1 123.29(18)
C1 O1 Co2 120.40(17)
Co1 O1 Co2 84.93(7)
C13 O2 Co1 125.48(18)
C13 O2 Co2 123.69(19)
Co1 O2 Co2 85.79(8)
C46 O3 Co1 124.75(19)
C46 O4 Co2 123.8(2)
C54 O5 Co1 123.6(2)
C54 O6 Co2 125.0(2)
C50 O7 C53 118.8(3)
C58 O8 C61 118.0(4)
N2 N1 C18 104.2(2)
N2 N1 Co2 124.83(19)
C18 N1 Co2 130.9(2)
N3 N2 N1 115.1(3)
N3 N2 C2 120.6(3)
N1 N2 C2 124.0(3)
N2 N3 C23 103.6(3)
N5 N4 C40 103.3(2)
N5 N4 Co2 123.76(19)
C40 N4 Co2 132.3(2)
N6 N5 N4 115.9(2)
N6 N5 C14 118.8(2)
N4 N5 C14 125.3(2)
N5 N6 C45 103.5(2)
C7 N7 C8 114.4(3)
C7 N7 Co1 120.9(2)
C8 N7 Co1 124.05(19)
C11 N8 C10 116.8(3)
C11 N8 Co1 122.6(2)
C10 N8 Co1 119.0(2)
O1 C1 C2 123.1(3)
O1 C1 C6 121.0(3)
C2 C1 C6 115.9(3)
C3 C2 C1 122.3(3)
C3 C2 N2 117.8(3)
C1 C2 N2 119.8(3)
C4 C3 C2 121.7(3)
C4 C3 H3B 119.1
C2 C3 H3B 119.1
C3 C4 C5 116.5(3)
C3 C4 C24 123.4(3)
C5 C4 C24 120.1(3)
C6 C5 C4 123.2(3)
C6 C5 H5A 118.4
C4 C5 H5A 118.4
C5 C6 C1 120.2(3)
C5 C6 C7 116.7(3)
C1 C6 C7 122.9(3)
N7 C7 C6 127.3(3)
N7 C7 H7A 116.3
C6 C7 H7A 116.3
N7 C8 C9 112.9(2)
N7 C8 H8A 109.0
C9 C8 H8A 109.0
N7 C8 H8B 109.0
C9 C8 H8B 109.0
H8A C8 H8B 107.8
C8 C9 C10 114.4(3)
C8 C9 H9A 108.7
C10 C9 H9A 108.7
C8 C9 H9B 108.7
C10 C9 H9B 108.7
H9A C9 H9B 107.6
N8 C10 C9 111.3(3)
N8 C10 H10A 109.4
C9 C10 H10A 109.4
N8 C10 H10B 109.4
C9 C10 H10B 109.4
H10A C10 H10B 108.0
N8 C11 C12 128.0(3)
N8 C11 H11A 116.0
C12 C11 H11A 116.0
C17 C12 C13 120.3(3)
C17 C12 C11 116.8(3)
C13 C12 C11 122.7(3)
O2 C13 C14 121.8(3)
O2 C13 C12 122.4(3)
C14 C13 C12 115.6(3)
C15 C14 C13 122.5(3)
C15 C14 N5 116.3(3)
C13 C14 N5 121.0(3)
C14 C15 C16 121.5(3)
C14 C15 H15A 119.3
C16 C15 H15A 119.3
C17 C16 C15 116.7(3)
C17 C16 C32 124.1(3)
C15 C16 C32 119.1(3)
C16 C17 C12 123.3(3)
C16 C17 H17A 118.3
C12 C17 H17A 118.3
N1 C18 C23 107.9(3)
N1 C18 C19 129.9(3)
C23 C18 C19 122.2(3)
C20 C19 C18 116.6(3)
C20 C19 H19A 121.7
C18 C19 H19A 121.7
C19 C20 C21 121.9(3)
C19 C20 H20A 119.0
C21 C20 H20A 119.0
C22 C21 C20 122.0(3)
C22 C21 H21A 119.0
C20 C21 H21A 119.0
C21 C22 C23 117.2(4)
C21 C22 H22A 121.4
C23 C22 H22A 121.4
N3 C23 C18 109.1(3)
N3 C23 C22 130.9(3)
C18 C23 C22 120.0(3)
C26 C24 C4 111.3(3)
C26 C24 C25 107.6(4)
C4 C24 C25 106.7(3)
C26 C24 C27 111.8(3)
C4 C24 C27 112.6(3)
C25 C24 C27 106.5(3)
C24 C25 H25A 109.5
C24 C25 H25B 109.5
H25A C25 H25B 109.5
C24 C25 H25C 109.5
H25A C25 H25C 109.5
H25B C25 H25C 109.5
C24 C26 H26A 109.5
C24 C26 H26B 109.5
H26A C26 H26B 109.5
C24 C26 H26C 109.5
H26A C26 H26C 109.5
H26B C26 H26C 109.5
C28 C27 C24 123.4(3)
C28 C27 H27A 106.5
C24 C27 H27A 106.5
C28 C27 H27B 106.5
C24 C27 H27B 106.5
H27A C27 H27B 106.5
C31 C28 C29 108.7(4)
C31 C28 C27 112.8(3)
C29 C28 C27 105.8(3)
C31 C28 C30 110.0(3)
C29 C28 C30 106.4(3)
C27 C28 C30 112.8(4)
C28 C29 H29A 109.5
C28 C29 H29B 109.5
H29A C29 H29B 109.5
C28 C29 H29C 109.5
H29A C29 H29C 109.5
H29B C29 H29C 109.5
C28 C30 H30A 109.5
C28 C30 H30B 109.5
H30A C30 H30B 109.5
C28 C30 H30C 109.5
H30A C30 H30C 109.5
H30B C30 H30C 109.5
C28 C31 H31A 109.5
C28 C31 H31B 109.5
H31A C31 H31B 109.5
C28 C31 H31C 109.5
H31A C31 H31C 109.5
H31B C31 H31C 109.5
C33 C32 C35 107.5(3)
C33 C32 C16 107.0(3)
C35 C32 C16 112.4(3)
C33 C32 C34 105.9(3)
C35 C32 C34 111.8(3)
C16 C32 C34 111.8(3)
C32 C33 H33A 109.5
C32 C33 H33B 109.5
H33A C33 H33B 109.5
C32 C33 H33C 109.5
H33A C33 H33C 109.5
H33B C33 H33C 109.5
C32 C34 H34A 109.5
C32 C34 H34B 109.5
H34A C34 H34B 109.5
C32 C34 H34C 109.5
H34A C34 H34C 109.5
H34B C34 H34C 109.5
C32 C35 C36 124.0(4)
C32 C35 H35A 106.3
C36 C35 H35A 106.3
C32 C35 H35B 106.3
C36 C35 H35B 106.3
H35A C35 H35B 106.4
C37 C36 C38 111.6(4)
C37 C36 C35 117.6(4)
C38 C36 C35 106.8(4)
C37 C36 C39 104.9(5)
C38 C36 C39 103.9(4)
C35 C36 C39 111.3(4)
C36 C37 H37A 109.5
C36 C37 H37B 109.5
H37A C37 H37B 109.5
C36 C37 H37C 109.5
H37A C37 H37C 109.5
H37B C37 H37C 109.5
C36 C38 H38A 109.5
C36 C38 H38B 109.5
H38A C38 H38B 109.5
C36 C38 H38C 109.5
H38A C38 H38C 109.5
H38B C38 H38C 109.5
C36 C39 H39A 109.5
C36 C39 H39B 109.5
H39A C39 H39B 109.5
C36 C39 H39C 109.5
H39A C39 H39C 109.5
H39B C39 H39C 109.5
N4 C40 C41 131.2(3)
N4 C40 C45 107.8(3)
C41 C40 C45 121.0(3)
C42 C41 C40 116.7(3)
C42 C41 H41A 121.7
C40 C41 H41A 121.7
C41 C42 C43 122.4(3)
C41 C42 H42A 118.8
C43 C42 H42A 118.8
C44 C43 C42 122.1(3)
C44 C43 H43A 119.0
C42 C43 H43A 119.0
C43 C44 C45 116.3(3)
C43 C44 H44A 121.8
C45 C44 H44A 121.8
N6 C45 C40 109.5(3)
N6 C45 C44 129.0(3)
C40 C45 C44 121.5(3)
O3 C46 O4 126.4(3)
O3 C46 C47 117.7(3)
O4 C46 C47 115.9(3)
C52 C47 C48 118.2(3)
C52 C47 C46 121.4(3)
C48 C47 C46 120.4(3)
C49 C48 C47 121.0(3)
C49 C48 H48A 119.5
C47 C48 H48A 119.5
C48 C49 C50 120.3(3)
C48 C49 H49A 119.8
C50 C49 H49A 119.8
O7 C50 C51 124.6(4)
O7 C50 C49 115.6(3)
C51 C50 C49 119.8(3)
C50 C51 C52 119.2(3)
C50 C51 H51A 120.4
C52 C51 H51A 120.4
C47 C52 C51 121.5(3)
C47 C52 H52A 119.3
C51 C52 H52A 119.3
O7 C53 H53A 109.5
O7 C53 H53B 109.5
H53A C53 H53B 109.5
O7 C53 H53C 109.5
H53A C53 H53C 109.5
H53B C53 H53C 109.5
O5 C54 O6 126.3(3)
O5 C54 C55 117.5(3)
O6 C54 C55 116.2(3)
C60 C55 C56 118.0(3)
C60 C55 C54 121.5(3)
C56 C55 C54 120.4(3)
C57 C56 C55 120.8(4)
C57 C56 H56A 119.6
C55 C56 H56A 119.6
C56 C57 C58 120.5(4)
C56 C57 H57A 119.8
C58 C57 H57A 119.8
O8 C58 C57 115.7(4)
O8 C58 C59 124.5(4)
C57 C58 C59 119.9(4)
C60 C59 C58 119.0(4)
C60 C59 H59A 120.5
C58 C59 H59A 120.5
C55 C60 C59 121.8(4)
C55 C60 H60A 119.1
C59 C60 H60A 119.1
O8 C61 H61A 109.5
O8 C61 H61B 109.5
H61A C61 H61B 109.5
O8 C61 H61C 109.5
H61A C61 H61C 109.5
H61B C61 H61C 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Co1 O1 2.056(2)
Co1 O2 2.064(2)
Co1 N8 2.074(3)
Co1 N7 2.093(2)
Co1 O5 2.147(2)
Co1 O3 2.158(2)
Co2 O4 2.059(2)
Co2 O6 2.065(2)
Co2 O2 2.070(2)
Co2 N1 2.084(3)
Co2 O1 2.112(2)
Co2 N4 2.126(2)
O1 C1 1.310(3)
O2 C13 1.309(4)
O3 C46 1.259(4)
O4 C46 1.273(4)
O5 C54 1.267(4)
O6 C54 1.270(4)
O7 C50 1.361(5)
O7 C53 1.421(5)
O8 C58 1.370(5)
O8 C61 1.426(6)
N1 N2 1.343(3)
N1 C18 1.347(4)
N2 N3 1.335(4)
N2 C2 1.435(4)
N3 C23 1.349(4)
N4 N5 1.353(4)
N4 C40 1.356(4)
N5 N6 1.330(3)
N5 C14 1.440(4)
N6 C45 1.344(4)
N7 C7 1.284(4)
N7 C8 1.485(4)
N8 C11 1.285(4)
N8 C10 1.471(4)
C1 C2 1.416(4)
C1 C6 1.419(4)
C2 C3 1.389(4)
C3 C4 1.386(5)
C3 H3B 0.9500
C4 C5 1.397(5)
C4 C24 1.541(5)
C5 C6 1.396(4)
C5 H5A 0.9500
C6 C7 1.470(4)
C7 H7A 0.9500
C8 C9 1.517(4)
C8 H8A 0.9900
C8 H8B 0.9900
C9 C10 1.522(4)
C9 H9A 0.9900
C9 H9B 0.9900
C10 H10A 0.9900
C10 H10B 0.9900
C11 C12 1.453(4)
C11 H11A 0.9500
C12 C17 1.404(4)
C12 C13 1.419(4)
C13 C14 1.417(4)
C14 C15 1.390(4)
C15 C16 1.392(5)
C15 H15A 0.9500
C16 C17 1.382(5)
C16 C32 1.542(4)
C17 H17A 0.9500
C18 C23 1.402(5)
C18 C19 1.408(5)
C19 C20 1.358(5)
C19 H19A 0.9500
C20 C21 1.425(5)
C20 H20A 0.9500
C21 C22 1.357(6)
C21 H21A 0.9500
C22 C23 1.419(5)
C22 H22A 0.9500
C24 C26 1.528(6)
C24 C25 1.547(6)
C24 C27 1.551(5)
C25 H25A 0.9800
C25 H25B 0.9800
C25 H25C 0.9800
C26 H26A 0.9800
C26 H26B 0.9800
C26 H26C 0.9800
C27 C28 1.543(6)
C27 H27A 0.9900
C27 H27B 0.9900
C28 C31 1.521(6)
C28 C29 1.540(5)
C28 C30 1.545(5)
C29 H29A 0.9800
C29 H29B 0.9800
C29 H29C 0.9800
C30 H30A 0.9800
C30 H30B 0.9800
C30 H30C 0.9800
C31 H31A 0.9800
C31 H31B 0.9800
C31 H31C 0.9800
C32 C33 1.530(6)
C32 C35 1.536(5)
C32 C34 1.544(5)
C33 H33A 0.9800
C33 H33B 0.9800
C33 H33C 0.9800
C34 H34A 0.9800
C34 H34B 0.9800
C34 H34C 0.9800
C35 C36 1.556(7)
C35 H35A 0.9900
C35 H35B 0.9900
C36 C37 1.467(7)
C36 C38 1.517(6)
C36 C39 1.571(8)
C37 H37A 0.9800
C37 H37B 0.9800
C37 H37C 0.9800
C38 H38A 0.9800
C38 H38B 0.9800
C38 H38C 0.9800
C39 H39A 0.9800
C39 H39B 0.9800
C39 H39C 0.9800
C40 C41 1.407(4)
C40 C45 1.411(4)
C41 C42 1.370(4)
C41 H41A 0.9500
C42 C43 1.417(5)
C42 H42A 0.9500
C43 C44 1.366(5)
C43 H43A 0.9500
C44 C45 1.421(4)
C44 H44A 0.9500
C46 C47 1.501(4)
C47 C52 1.387(5)
C47 C48 1.391(4)
C48 C49 1.375(5)
C48 H48A 0.9500
C49 C50 1.388(5)
C49 H49A 0.9500
C50 C51 1.385(5)
C51 C52 1.393(5)
C51 H51A 0.9500
C52 H52A 0.9500
C53 H53A 0.9800
C53 H53B 0.9800
C53 H53C 0.9800
C54 C55 1.502(4)
C55 C60 1.382(5)
C55 C56 1.395(5)
C56 C57 1.378(5)
C56 H56A 0.9500
C57 C58 1.379(6)
C57 H57A 0.9500
C58 C59 1.389(6)
C59 C60 1.388(5)
C59 H59A 0.9500
C60 H60A 0.9500
C61 H61A 0.9800
C61 H61B 0.9800
C61 H61C 0.9800
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168342334
