#------------------------------------------------------------------------------
#$Date: 2025-08-23 01:57:28 +0300 (Sat, 23 Aug 2025) $
#$Revision: 301878 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/70/05/7700508.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7700508
loop_
_publ_author_name
'Su, Yu-Chia'
'Tsai, Chen-Yen'
'Huang, Li-Shin'
'Lin, Chia-Her'
'Ko, Bao-Tsan'
_publ_section_title
;
 Synthesis and characterization of di-nuclear bis(benzotriazole
 iminophenolate) cobalt complexes: catalysis for the copolymerization of
 carbon dioxide with epoxides.
;
_journal_issue                   32
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first              12239
_journal_page_last               12249
_journal_paper_doi               10.1039/c9dt02174d
_journal_volume                  48
_journal_year                    2019
_chemical_formula_sum            'C73 H86 Co2 F6 N8 O9'
_chemical_formula_weight         1451.35
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-2018/3
_audit_update_record
;
2019-07-10 deposited with the CCDC.    2019-07-11 downloaded from the CCDC.
;
_cell_angle_alpha                75.961(2)
_cell_angle_beta                 80.041(2)
_cell_angle_gamma                71.644(2)
_cell_formula_units_Z            2
_cell_length_a                   11.5855(6)
_cell_length_b                   18.1113(8)
_cell_length_c                   18.4431(9)
_cell_measurement_reflns_used    9612
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      26.39
_cell_measurement_theta_min      2.98
_cell_volume                     3543.6(3)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-2014 (Sheldrick 2014)'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_detector_area_resol_mean 8.3333
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0504
_diffrn_reflns_av_unetI/netI     0.0364
_diffrn_reflns_Laue_measured_fraction_full 0.998
_diffrn_reflns_Laue_measured_fraction_max 0.998
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_k_max       20
_diffrn_reflns_limit_k_min       -22
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_number            72409
_diffrn_reflns_point_group_measured_fraction_full 0.998
_diffrn_reflns_point_group_measured_fraction_max 0.998
_diffrn_reflns_theta_full        26.000
_diffrn_reflns_theta_max         26.000
_diffrn_reflns_theta_min         2.796
_exptl_absorpt_coefficient_mu    0.546
_exptl_absorpt_correction_T_max  0.8802
_exptl_absorpt_correction_T_min  0.7570
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour            red
_exptl_crystal_density_diffrn    1.360
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1520
_exptl_crystal_size_max          0.540
_exptl_crystal_size_mid          0.440
_exptl_crystal_size_min          0.240
_refine_diff_density_max         0.586
_refine_diff_density_min         -0.542
_refine_diff_density_rms         0.067
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.005
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     883
_refine_ls_number_reflns         13902
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.005
_refine_ls_R_factor_all          0.0669
_refine_ls_R_factor_gt           0.0452
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0554P)^2^+4.4815P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1082
_refine_ls_wR_factor_ref         0.1209
_reflns_Friedel_coverage         0.000
_reflns_number_gt                10766
_reflns_number_total             13902
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            c9dt02174d2.cif
_cod_data_source_block           su23
_cod_depositor_comments
'Adding full bibliography for 7700505--7700510.cif.'
_cod_database_code               7700508
_shelx_shelxl_version_number     2018/3
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_min   0.757
_shelx_estimated_absorpt_t_max   0.880
_shelx_res_file
;

TITL su23 in P-1
    su23.res
    created by SHELXL-2018/3 at 14:43:38 on 08-Jul-2019
CELL 0.71073  11.5855  18.1113  18.4431  75.961  80.041  71.644
ZERR    2.00   0.0006   0.0008   0.0009   0.002   0.002   0.002
LATT  1
SFAC C H N O F CO
UNIT 146 172 16 18 12 4
TEMP -123.150
SIZE 0.24 0.44 0.54

L.S. 16
BOND $H
FMAP 2
PLAN 5
OMIT -1 52
ACTA 52

WGHT    0.055400    4.481500
FVAR       0.08715
CO1   6    1.076236    0.813384    0.528289    11.00000    0.01722    0.01706 =
         0.01773   -0.00352   -0.00330   -0.00629
CO2   6    0.908579    0.760113    0.472468    11.00000    0.01470    0.01601 =
         0.01572   -0.00251   -0.00225   -0.00515
F1    5    1.477315    0.563376    0.124318    11.00000    0.07398    0.09816 =
         0.07330   -0.06330    0.03221   -0.03292
F2    5    1.515101    0.672614    0.099030    11.00000    0.16592    0.08294 =
         0.07605   -0.03031    0.08525   -0.04891
F3    5    1.618224    0.576147    0.172908    11.00000    0.03398    0.23248 =
         0.09981   -0.10769    0.01249    0.01236
F4    5    0.464475    0.844496    0.912804    11.00000    0.08081    0.08898 =
         0.04231    0.01389    0.03091    0.02009
F5    5    0.324978    0.885797    0.838644    11.00000    0.04770    0.14213 =
         0.09050   -0.05216    0.03933   -0.03506
F6    5    0.403114    0.966277    0.861529    11.00000    0.09401    0.05541 =
         0.05582   -0.02637    0.02959   -0.00132
O1    4    0.951566    0.867824    0.452175    11.00000    0.01475    0.01632 =
         0.01797   -0.00246   -0.00193   -0.00532
O2    4    1.034843    0.708024    0.550729    11.00000    0.01611    0.01744 =
         0.01532   -0.00213   -0.00233   -0.00689
O3    4    1.195325    0.760679    0.437411    11.00000    0.01796    0.02110 =
         0.02151   -0.00583   -0.00264   -0.00569
O4    4    1.051438    0.728104    0.393228    11.00000    0.01844    0.02248 =
         0.01952   -0.00557   -0.00205   -0.00665
O5    4    0.907591    0.848117    0.606600    11.00000    0.01936    0.02342 =
         0.02312   -0.00650   -0.00162   -0.00773
O6    4    0.786139    0.799251    0.558667    11.00000    0.01999    0.02605 =
         0.01820   -0.00616   -0.00173   -0.00774
N1    3    0.782065    0.827261    0.395318    11.00000    0.01603    0.01878 =
         0.01832   -0.00240   -0.00181   -0.00697
N2    3    0.800159    0.887235    0.340014    11.00000    0.01445    0.02291 =
         0.02186    0.00056   -0.00506   -0.00675
N3    3    0.704398    0.928646    0.301616    11.00000    0.01725    0.02925 =
         0.02955    0.00296   -0.00882   -0.00745
N4    3    0.879527    0.647657    0.501038    11.00000    0.02097    0.01610 =
         0.01440   -0.00224   -0.00376   -0.00475
N5    3    0.897207    0.597446    0.568096    11.00000    0.01885    0.01684 =
         0.01747   -0.00214   -0.00297   -0.00730
N6    3    0.873987    0.528714    0.574855    11.00000    0.02396    0.01877 =
         0.02661   -0.00354   -0.00492   -0.00848
N7    3    1.142985    0.912290    0.490097    11.00000    0.01720    0.01715 =
         0.02098   -0.00814   -0.00319   -0.00533
N8    3    1.168958    0.770878    0.623516    11.00000    0.01734    0.02071 =
         0.02355   -0.00509   -0.00507   -0.00634
C1    1    0.976730    0.904720    0.383601    11.00000    0.01434    0.01229 =
         0.01909   -0.00303   -0.00087   -0.00122
C2    1    0.909136    0.912153    0.324441    11.00000    0.01250    0.01717 =
         0.02298   -0.00095   -0.00298   -0.00424
C3    1    0.935126    0.951045    0.251650    11.00000    0.01702    0.02222 =
         0.01958   -0.00056   -0.00464   -0.00376
AFIX  43
H3B   2    0.887682    0.953226    0.213598    11.00000   -1.20000
AFIX   0
C4    1    1.029112    0.986908    0.233167    11.00000    0.01790    0.02026 =
         0.02183    0.00140   -0.00318   -0.00568
C5    1    1.091203    0.984788    0.292199    11.00000    0.01713    0.01887 =
         0.02776   -0.00018   -0.00311   -0.00697
AFIX  43
H5A   2    1.152054    1.011966    0.282021    11.00000   -1.20000
AFIX   0
C6    1    1.068589    0.944814    0.365451    11.00000    0.01658    0.01503 =
         0.02343   -0.00114   -0.00469   -0.00276
C7    1    1.134248    0.952958    0.422517    11.00000    0.01593    0.01638 =
         0.02807   -0.00496   -0.00041   -0.00628
AFIX  43
H7A   2    1.175355    0.992961    0.408094    11.00000   -1.20000
AFIX   0
C8    1    1.216713    0.935636    0.533736    11.00000    0.02515    0.02592 =
         0.02499   -0.00893   -0.00406   -0.01303
AFIX  23
H8A   2    1.192048    0.994269    0.526369    11.00000   -1.20000
H8B   2    1.303978    0.918064    0.514213    11.00000   -1.20000
AFIX   0
C9    1    1.202407    0.900611    0.617074    11.00000    0.02494    0.02602 =
         0.02721   -0.01085   -0.00716   -0.00787
AFIX  23
H9A   2    1.114403    0.915515    0.635606    11.00000   -1.20000
H9B   2    1.244143    0.924573    0.643665    11.00000   -1.20000
AFIX   0
C10   1    1.253255    0.810660    0.637159    11.00000    0.02087    0.02705 =
         0.03080   -0.00415   -0.00917   -0.00941
AFIX  23
H10A  2    1.332596    0.793818    0.606779    11.00000   -1.20000
H10B  2    1.267927    0.794411    0.690813    11.00000   -1.20000
AFIX   0
C11   1    1.140375    0.719075    0.678654    11.00000    0.01989    0.02424 =
         0.02017   -0.00545   -0.00725   -0.00439
AFIX  43
H11A  2    1.176245    0.711345    0.723501    11.00000   -1.20000
AFIX   0
C12   1    1.059773    0.670346    0.681511    11.00000    0.01711    0.02025 =
         0.02035   -0.00376   -0.00269   -0.00456
C13   1    1.010888    0.666663    0.617285    11.00000    0.01676    0.01611 =
         0.01509   -0.00245   -0.00267   -0.00288
C14   1    0.941262    0.612534    0.629565    11.00000    0.01675    0.01871 =
         0.01715   -0.00511   -0.00265   -0.00308
C15   1    0.969226    0.569831    0.762100    11.00000    0.02178    0.02252 =
         0.01792   -0.00072   -0.00311   -0.00476
C16   1    0.921447    0.565920    0.699729    11.00000    0.02151    0.01952 =
         0.02163   -0.00239   -0.00240   -0.00653
AFIX  43
H16A  2    0.873820    0.530379    0.705094    11.00000   -1.20000
AFIX   0
C17   1    1.039520    0.622026    0.750869    11.00000    0.02138    0.02640 =
         0.01741   -0.00373   -0.00492   -0.00485
AFIX  43
H17A  2    1.075348    0.624872    0.792344    11.00000   -1.20000
AFIX   0
C18   1    0.664312    0.830932    0.393897    11.00000    0.01454    0.02118 =
         0.02260   -0.00800   -0.00214   -0.00411
C19   1    0.591175    0.786184    0.441928    11.00000    0.02066    0.02461 =
         0.02059   -0.00505   -0.00073   -0.00740
AFIX  43
H19A  2    0.622032    0.745667    0.483154    11.00000   -1.20000
AFIX   0
C20   1    0.473277    0.804291    0.425928    11.00000    0.01982    0.03034 =
         0.02832   -0.00892    0.00208   -0.01157
AFIX  43
H20A  2    0.420579    0.775928    0.457296    11.00000   -1.20000
AFIX   0
C21   1    0.427325    0.864105    0.363952    11.00000    0.01535    0.03614 =
         0.03817   -0.00718   -0.00592   -0.00676
AFIX  43
H21A  2    0.345969    0.872699    0.353773    11.00000   -1.20000
AFIX   0
C22   1    0.495636    0.909800    0.318369    11.00000    0.01756    0.03769 =
         0.03625    0.00324   -0.00970   -0.00610
AFIX  43
H22A  2    0.463117    0.950785    0.277893    11.00000   -1.20000
AFIX   0
C23   1    0.617497    0.892950    0.334536    11.00000    0.01827    0.02619 =
         0.02847   -0.00304   -0.00391   -0.00674
C24   1    1.056951    1.031536    0.153346    11.00000    0.02679    0.02820 =
         0.02290    0.00676   -0.00804   -0.01142
C25   1    1.018485    1.120381    0.154955    11.00000    0.05550    0.03240 =
         0.04043    0.01032   -0.02057   -0.01731
AFIX  33
H25A  2    1.064448    1.129477    0.190207    11.00000   -1.50000
H25B  2    1.035689    1.150566    0.104563    11.00000   -1.50000
H25C  2    0.930755    1.137829    0.171121    11.00000   -1.50000
AFIX   0
C26   1    0.981259    1.022850    0.097322    11.00000    0.02560    0.04735 =
         0.02445    0.00047   -0.00648   -0.01408
AFIX  33
H26A  2    1.002040    1.052252    0.047221    11.00000   -1.50000
H26B  2    0.999192    0.966574    0.095899    11.00000   -1.50000
H26C  2    0.894058    1.044161    0.112958    11.00000   -1.50000
AFIX   0
C27   1    1.195562    1.008169    0.125969    11.00000    0.02982    0.05052 =
         0.02680    0.00771   -0.00594   -0.02194
AFIX  23
H27A  2    1.206003    1.045771    0.078139    11.00000   -1.20000
H27B  2    1.236900    1.019888    0.162726    11.00000   -1.20000
AFIX   0
C28   1    1.270100    0.924887    0.112276    11.00000    0.02447    0.06396 =
         0.02550   -0.00634   -0.00139   -0.00945
C29   1    1.403176    0.927429    0.090775    11.00000    0.02482    0.12723 =
         0.10781   -0.03094    0.00490   -0.01380
AFIX  33
H29A  2    1.407644    0.968830    0.045817    11.00000   -1.50000
H29B  2    1.432181    0.939230    0.132350    11.00000   -1.50000
H29C  2    1.454582    0.875848    0.080445    11.00000   -1.50000
AFIX   0
C30   1    1.265400    0.861172    0.181158    11.00000    0.10212    0.04434 =
         0.05372   -0.00174    0.02023    0.01846
AFIX  33
H30A  2    1.289070    0.875214    0.223389    11.00000   -1.50000
H30B  2    1.182099    0.856163    0.193362    11.00000   -1.50000
H30C  2    1.321965    0.810540    0.171699    11.00000   -1.50000
AFIX   0
C31   1    1.233291    0.903398    0.046161    11.00000    0.04558    0.12657 =
         0.06889   -0.05599   -0.01131    0.00346
AFIX  33
H31A  2    1.236498    0.945154    0.001340    11.00000   -1.50000
H31B  2    1.289817    0.852817    0.036538    11.00000   -1.50000
H31C  2    1.149951    0.898441    0.058201    11.00000   -1.50000
AFIX   0
C32   1    0.952374    0.516826    0.839826    11.00000    0.02836    0.02486 =
         0.01792    0.00304   -0.00485   -0.00688
C33   1    0.882469    0.458843    0.837840    11.00000    0.04883    0.02843 =
         0.02379    0.00547   -0.00502   -0.01536
AFIX  33
H33A  2    0.873448    0.426144    0.888113    11.00000   -1.50000
H33B  2    0.801414    0.488557    0.821728    11.00000   -1.50000
H33C  2    0.927614    0.424558    0.802402    11.00000   -1.50000
AFIX   0
C34   1    1.081263    0.466999    0.862067    11.00000    0.03344    0.03653 =
         0.02583    0.00395   -0.00806    0.00034
AFIX  33
H34A  2    1.128809    0.502587    0.863874    11.00000   -1.50000
H34B  2    1.073706    0.432646    0.911607    11.00000   -1.50000
H34C  2    1.122875    0.434216    0.824802    11.00000   -1.50000
AFIX   0
C35   1    0.893434    0.567855    0.900405    11.00000    0.03280    0.03065 =
         0.01592    0.00167   -0.00382   -0.00862
AFIX  23
H35A  2    0.909117    0.531917    0.949745    11.00000   -1.20000
H35B  2    0.940301    0.606616    0.894151    11.00000   -1.20000
AFIX   0
C36   1    0.756516    0.615197    0.906953    11.00000    0.03139    0.03646 =
         0.02493   -0.00303    0.00026   -0.00472
C37   1    0.707805    0.656790    0.831013    11.00000    0.03220    0.04154 =
         0.03225   -0.00402   -0.00784    0.00232
AFIX  33
H37A  2    0.758304    0.690820    0.802671    11.00000   -1.50000
H37B  2    0.710820    0.616890    0.802566    11.00000   -1.50000
H37C  2    0.623095    0.689299    0.839164    11.00000   -1.50000
AFIX   0
C38   1    0.744159    0.679016    0.951615    11.00000    0.05265    0.04470 =
         0.03550   -0.01184   -0.00472   -0.00050
AFIX  33
H38A  2    0.774908    0.653610    1.000574    11.00000   -1.50000
H38B  2    0.791746    0.715065    0.923735    11.00000   -1.50000
H38C  2    0.657927    0.709155    0.959077    11.00000   -1.50000
AFIX   0
C39   1    0.677590    0.561988    0.951281    11.00000    0.03481    0.05762 =
         0.04400   -0.00296    0.00840   -0.01092
AFIX  33
H39A  2    0.708806    0.535357    0.999915    11.00000   -1.50000
H39B  2    0.592877    0.594491    0.959440    11.00000   -1.50000
H39C  2    0.680602    0.522082    0.922842    11.00000   -1.50000
AFIX   0
C40   1    0.844081    0.606917    0.460847    11.00000    0.01478    0.02262 =
         0.02247   -0.00796   -0.00160   -0.00396
C41   1    0.816518    0.627322    0.385941    11.00000    0.02708    0.02514 =
         0.02246   -0.00691   -0.00653   -0.00375
AFIX  43
H41A  2    0.821140    0.676387    0.354159    11.00000   -1.20000
AFIX   0
C42   1    0.782613    0.572299    0.361489    11.00000    0.02633    0.03366 =
         0.03102   -0.01631   -0.00848   -0.00187
AFIX  43
H42A  2    0.763261    0.583723    0.311212    11.00000   -1.20000
AFIX   0
C43   1    0.775357    0.499073    0.408372    11.00000    0.02647    0.02800 =
         0.04526   -0.02104   -0.00769   -0.00547
AFIX  43
H43A  2    0.750628    0.463265    0.388648    11.00000   -1.20000
AFIX   0
C44   1    0.802717    0.478182    0.481006    11.00000    0.02809    0.02301 =
         0.03916   -0.00906   -0.00516   -0.00998
AFIX  43
H44A  2    0.798032    0.428816    0.512122    11.00000   -1.20000
AFIX   0
C45   1    0.838369    0.533863    0.507459    11.00000    0.01985    0.02002 =
         0.02658   -0.00687   -0.00125   -0.00552
C46   1    1.159045    0.730818    0.393725    11.00000    0.01772    0.01525 =
         0.01696   -0.00005   -0.00315   -0.00550
C47   1    1.251867    0.695714    0.333934    11.00000    0.01968    0.01867 =
         0.02005   -0.00269   -0.00160   -0.00534
C48   1    1.214443    0.671860    0.278100    11.00000    0.02197    0.04005 =
         0.03190   -0.01638    0.00111   -0.01103
AFIX  43
H48A  2    1.130880    0.674550    0.279512    11.00000   -1.20000
AFIX   0
C49   1    1.297413    0.644261    0.220531    11.00000    0.03130    0.04587 =
         0.02897   -0.01972    0.00354   -0.01523
AFIX  43
H49A  2    1.270868    0.628986    0.181941    11.00000   -1.20000
AFIX   0
C50   1    1.420094    0.638919    0.219284    11.00000    0.02820    0.03063 =
         0.03202   -0.01051    0.00729   -0.00760
C51   1    1.458768    0.660407    0.275221    11.00000    0.01846    0.03949 =
         0.03749   -0.01069    0.00081   -0.00709
AFIX  43
H51A  2    1.542835    0.655980    0.274590    11.00000   -1.20000
AFIX   0
C52   1    1.375074    0.688544    0.332566    11.00000    0.02106    0.03305 =
         0.02657   -0.00855   -0.00357   -0.00675
AFIX  43
H52A  2    1.402181    0.703104    0.371393    11.00000   -1.20000
AFIX   0
C53   1    1.508324    0.612507    0.154973    11.00000    0.03768    0.05799 =
         0.04579   -0.02316    0.01552   -0.01504
C54   1    0.809521    0.831839    0.606087    11.00000    0.02120    0.01493 =
         0.02129    0.00200   -0.00900   -0.00465
C55   1    0.709518    0.850493    0.667462    11.00000    0.02171    0.01962 =
         0.02421   -0.00513   -0.00233   -0.00454
C56   1    0.736879    0.859172    0.734539    11.00000    0.02692    0.02866 =
         0.02796   -0.00784   -0.00287   -0.01051
AFIX  43
H56A  2    0.818461    0.855776    0.740208    11.00000   -1.20000
AFIX   0
C57   1    0.646095    0.872770    0.793418    11.00000    0.04266    0.03383 =
         0.02556   -0.01092    0.00047   -0.01299
AFIX  43
H57A  2    0.665808    0.877778    0.839566    11.00000   -1.20000
AFIX   0
C58   1    0.527557    0.879030    0.785189    11.00000    0.03048    0.02825 =
         0.03072   -0.00831    0.00767   -0.00400
C59   1    0.498832    0.871577    0.718433    11.00000    0.02102    0.05225 =
         0.03930   -0.01312    0.00165   -0.00677
AFIX  43
H59A  2    0.416661    0.876443    0.712721    11.00000   -1.20000
AFIX   0
C60   1    0.589301    0.857014    0.659595    11.00000    0.02389    0.04820 =
         0.03045   -0.01425   -0.00281   -0.00805
AFIX  43
H60A  2    0.569194    0.851469    0.613775    11.00000   -1.20000
AFIX   0
C61   1    0.431748    0.893384    0.849416    11.00000    0.04574    0.04444 =
         0.03881   -0.00797    0.01385   -0.00114
O1S   4    0.917176    0.773491    0.164868    11.00000    0.24624    0.12032 =
         0.43299   -0.05078   -0.20848   -0.00141
C1S   1    0.877290    0.821678    0.090596    11.00000    0.08933    0.24090 =
         0.18018    0.04009   -0.04292   -0.05335
AFIX  23
H1SA  2    0.888345    0.875283    0.081828    11.00000   -1.20000
H1SB  2    0.924083    0.795264    0.049071    11.00000   -1.20000
AFIX   0
C2S   1    0.756548    0.825949    0.096240    11.00000    0.09574    0.20352 =
         0.14061    0.01258   -0.02370   -0.01884
AFIX  23
H2SA  2    0.741528    0.804536    0.055323    11.00000   -1.20000
H2SB  2    0.706322    0.882045    0.091266    11.00000   -1.20000
AFIX   0
C3S   1    0.723220    0.781627    0.166585    11.00000    0.11892    0.22739 =
         0.13055   -0.04673    0.00913   -0.05835
AFIX  23
H3SA  2    0.658126    0.817028    0.195190    11.00000   -1.20000
H3SB  2    0.690588    0.740052    0.158865    11.00000   -1.20000
AFIX   0
C4S   1    0.821965    0.747071    0.206572    11.00000    0.25410    0.11000 =
         0.06900    0.01588   -0.06023   -0.03277
AFIX  23
H4SA  2    0.842947    0.688496    0.214679    11.00000   -1.20000
H4SB  2    0.804141    0.762556    0.256153    11.00000   -1.20000
AFIX   0
O2S   4    1.206389    0.655681    0.872510    11.00000    0.09449    0.16910 =
         0.06844   -0.04533   -0.03057   -0.03889
C5S   1    1.134162    0.670915    0.939099    11.00000    0.05813    0.04747 =
         0.07202    0.00055   -0.02413   -0.01894
AFIX  23
H5SA  2    1.124147    0.620963    0.972332    11.00000   -1.20000
H5SB  2    1.052285    0.707219    0.928390    11.00000   -1.20000
AFIX   0
C6S   1    1.201177    0.708801    0.975271    11.00000    0.07222    0.06453 =
         0.06382   -0.01173   -0.01696   -0.02770
AFIX  23
H6SA  2    1.176911    0.767209    0.957906    11.00000   -1.20000
H6SB  2    1.185302    0.696078    1.030721    11.00000   -1.20000
AFIX   0
C7S   1    1.327193    0.674396    0.950969    11.00000    0.07619    0.10106 =
         0.13039   -0.03696   -0.03377   -0.02452
AFIX  23
H7SA  2    1.362782    0.625029    0.986726    11.00000   -1.20000
H7SB  2    1.375324    0.712051    0.946637    11.00000   -1.20000
AFIX   0
C8S   1    1.326074    0.657184    0.876430    11.00000    0.06691    0.18101 =
         0.06797   -0.02725   -0.00436   -0.02697
AFIX  23
H8SA  2    1.348236    0.698865    0.835710    11.00000   -1.20000
H8SB  2    1.385485    0.605297    0.871161    11.00000   -1.20000
AFIX   0
O3S   4    0.515980    0.676062    0.590125    11.00000    0.08236    0.04872 =
         0.04915    0.00631   -0.00965   -0.02262
C9S   1    0.570694    0.651603    0.658134    11.00000    0.04435    0.04545 =
         0.05537    0.00044   -0.00787   -0.00950
AFIX  23
H9SA  2    0.522576    0.684737    0.694655    11.00000   -1.20000
H9SB  2    0.654789    0.656827    0.648966    11.00000   -1.20000
AFIX   0
C10S  1    0.573146    0.567024    0.687811    11.00000    0.06532    0.05179 =
         0.06807    0.00834   -0.01265   -0.01774
AFIX  23
H10C  2    0.654199    0.530879    0.674676    11.00000   -1.20000
H10D  2    0.553771    0.556542    0.743104    11.00000   -1.20000
AFIX   0
C11S  1    0.479128    0.557288    0.650904    11.00000    0.13135    0.07677 =
         0.13681    0.05376   -0.08451   -0.07073
AFIX  23
H11B  2    0.398327    0.570872    0.680618    11.00000   -1.20000
H11C  2    0.498974    0.502008    0.643844    11.00000   -1.20000
AFIX   0
C12S  1    0.479719    0.614373    0.576062    11.00000    0.07099    0.05258 =
         0.07265   -0.00180   -0.02869   -0.01757
AFIX  23
H12A  2    0.538215    0.588290    0.537608    11.00000   -1.20000
H12B  2    0.397277    0.634612    0.558523    11.00000   -1.20000

AFIX   0
HKLF 4




REM  su23 in P-1
REM wR2 = 0.1209, GooF = S = 1.005, Restrained GooF = 1.005 for all data
REM R1 = 0.0452 for 10766 Fo > 4sig(Fo) and 0.0669 for all 13902 data
REM 883 parameters refined using 0 restraints

END

WGHT      0.0463      4.5546

REM Highest difference peak  0.586,  deepest hole -0.542,  1-sigma level  0.067
Q1    1   1.3044  0.7197  0.9055  11.00000  0.05    0.59
Q2    1   0.9007  0.7712  0.1807  11.00000  0.05    0.56
Q3    1   0.5512  0.5308  0.6210  11.00000  0.05    0.50
Q4    1   1.4610  0.6298  0.0933  11.00000  0.05    0.48
Q5    1   1.5918  0.6483  0.1382  11.00000  0.05    0.48
;
_shelx_res_checksum              81556
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
Co1 Co 1.07624(3) 0.81338(2) 0.52829(2) 0.01681(9) Uani 1 1 d . .
Co2 Co 0.90858(3) 0.76011(2) 0.47247(2) 0.01533(9) Uani 1 1 d . .
F1 F 1.4773(2) 0.56338(16) 0.12432(14) 0.0766(8) Uani 1 1 d . .
F2 F 1.5151(3) 0.67261(17) 0.09903(16) 0.1149(13) Uani 1 1 d . .
F3 F 1.6182(2) 0.5761(2) 0.17291(17) 0.1232(14) Uani 1 1 d . .
F4 F 0.4645(2) 0.84450(16) 0.91280(13) 0.0909(10) Uani 1 1 d . .
F5 F 0.3250(2) 0.88580(19) 0.83864(16) 0.0923(9) Uani 1 1 d . .
F6 F 0.4031(2) 0.96628(13) 0.86153(13) 0.0752(7) Uani 1 1 d . .
O1 O 0.95157(14) 0.86782(9) 0.45217(9) 0.0163(3) Uani 1 1 d . .
O2 O 1.03484(14) 0.70802(9) 0.55073(9) 0.0159(3) Uani 1 1 d . .
O3 O 1.19533(15) 0.76068(10) 0.43741(9) 0.0198(4) Uani 1 1 d . .
O4 O 1.05144(15) 0.72810(10) 0.39323(9) 0.0197(4) Uani 1 1 d . .
O5 O 0.90759(15) 0.84812(10) 0.60660(10) 0.0213(4) Uani 1 1 d . .
O6 O 0.78614(15) 0.79925(10) 0.55867(9) 0.0209(4) Uani 1 1 d . .
N1 N 0.78206(18) 0.82726(12) 0.39532(11) 0.0175(4) Uani 1 1 d . .
N2 N 0.80016(18) 0.88723(12) 0.34001(11) 0.0199(4) Uani 1 1 d . .
N3 N 0.70440(19) 0.92865(13) 0.30162(13) 0.0259(5) Uani 1 1 d . .
N4 N 0.87953(18) 0.64766(11) 0.50104(11) 0.0172(4) Uani 1 1 d . .
N5 N 0.89721(18) 0.59745(11) 0.56810(11) 0.0173(4) Uani 1 1 d . .
N6 N 0.87399(19) 0.52871(12) 0.57486(12) 0.0224(5) Uani 1 1 d . .
N7 N 1.14299(18) 0.91229(11) 0.49010(11) 0.0174(4) Uani 1 1 d . .
N8 N 1.16896(18) 0.77088(12) 0.62352(12) 0.0198(4) Uani 1 1 d . .
C1 C 0.9767(2) 0.90472(13) 0.38360(13) 0.0160(5) Uani 1 1 d . .
C2 C 0.9091(2) 0.91215(14) 0.32444(14) 0.0180(5) Uani 1 1 d . .
C3 C 0.9351(2) 0.95105(14) 0.25165(14) 0.0204(5) Uani 1 1 d . .
H3B H 0.887682 0.953226 0.213598 0.024 Uiso 1 1 calc R U
C4 C 1.0291(2) 0.98691(14) 0.23317(14) 0.0208(5) Uani 1 1 d . .
C5 C 1.0912(2) 0.98479(14) 0.29220(14) 0.0215(5) Uani 1 1 d . .
H5A H 1.152054 1.011966 0.282021 0.026 Uiso 1 1 calc R U
C6 C 1.0686(2) 0.94481(14) 0.36545(14) 0.0189(5) Uani 1 1 d . .
C7 C 1.1342(2) 0.95296(14) 0.42252(14) 0.0199(5) Uani 1 1 d . .
H7A H 1.175355 0.992961 0.408094 0.024 Uiso 1 1 calc R U
C8 C 1.2167(2) 0.93564(15) 0.53374(14) 0.0231(5) Uani 1 1 d . .
H8A H 1.192048 0.994269 0.526369 0.028 Uiso 1 1 calc R U
H8B H 1.303978 0.918064 0.514213 0.028 Uiso 1 1 calc R U
C9 C 1.2024(2) 0.90061(15) 0.61707(15) 0.0244(5) Uani 1 1 d . .
H9A H 1.114403 0.915515 0.635606 0.029 Uiso 1 1 calc R U
H9B H 1.244143 0.924573 0.643665 0.029 Uiso 1 1 calc R U
C10 C 1.2533(2) 0.81066(15) 0.63716(16) 0.0251(6) Uani 1 1 d . .
H10A H 1.332596 0.793818 0.606779 0.030 Uiso 1 1 calc R U
H10B H 1.267927 0.794411 0.690813 0.030 Uiso 1 1 calc R U
C11 C 1.1404(2) 0.71908(15) 0.67865(14) 0.0211(5) Uani 1 1 d . .
H11A H 1.176245 0.711345 0.723501 0.025 Uiso 1 1 calc R U
C12 C 1.0598(2) 0.67035(14) 0.68151(14) 0.0194(5) Uani 1 1 d . .
C13 C 1.0109(2) 0.66666(13) 0.61729(13) 0.0164(5) Uani 1 1 d . .
C14 C 0.9413(2) 0.61253(14) 0.62957(13) 0.0176(5) Uani 1 1 d . .
C15 C 0.9692(2) 0.56983(15) 0.76210(14) 0.0216(5) Uani 1 1 d . .
C16 C 0.9214(2) 0.56592(14) 0.69973(14) 0.0210(5) Uani 1 1 d . .
H16A H 0.873820 0.530379 0.705094 0.025 Uiso 1 1 calc R U
C17 C 1.0395(2) 0.62203(15) 0.75087(14) 0.0220(5) Uani 1 1 d . .
H17A H 1.075348 0.624872 0.792344 0.026 Uiso 1 1 calc R U
C18 C 0.6643(2) 0.83093(14) 0.39390(14) 0.0190(5) Uani 1 1 d . .
C19 C 0.5912(2) 0.78618(15) 0.44193(14) 0.0218(5) Uani 1 1 d . .
H19A H 0.622032 0.745667 0.483154 0.026 Uiso 1 1 calc R U
C20 C 0.4733(2) 0.80429(16) 0.42593(15) 0.0251(6) Uani 1 1 d . .
H20A H 0.420579 0.775928 0.457296 0.030 Uiso 1 1 calc R U
C21 C 0.4273(2) 0.86411(17) 0.36395(16) 0.0297(6) Uani 1 1 d . .
H21A H 0.345969 0.872699 0.353773 0.036 Uiso 1 1 calc R U
C22 C 0.4956(2) 0.90980(18) 0.31837(17) 0.0320(6) Uani 1 1 d . .
H22A H 0.463117 0.950785 0.277893 0.038 Uiso 1 1 calc R U
C23 C 0.6175(2) 0.89295(15) 0.33454(15) 0.0245(5) Uani 1 1 d . .
C24 C 1.0570(2) 1.03154(16) 0.15335(15) 0.0266(6) Uani 1 1 d . .
C25 C 1.0185(3) 1.12038(18) 0.15495(19) 0.0429(8) Uani 1 1 d . .
H25A H 1.064448 1.129477 0.190207 0.064 Uiso 1 1 calc R U
H25B H 1.035689 1.150566 0.104563 0.064 Uiso 1 1 calc R U
H25C H 0.930755 1.137829 0.171121 0.064 Uiso 1 1 calc R U
C26 C 0.9813(3) 1.02285(19) 0.09732(16) 0.0325(6) Uani 1 1 d . .
H26A H 1.002040 1.052252 0.047221 0.049 Uiso 1 1 calc R U
H26B H 0.999192 0.966574 0.095899 0.049 Uiso 1 1 calc R U
H26C H 0.894058 1.044161 0.112958 0.049 Uiso 1 1 calc R U
C27 C 1.1956(3) 1.00817(19) 0.12597(16) 0.0356(7) Uani 1 1 d . .
H27A H 1.206003 1.045771 0.078139 0.043 Uiso 1 1 calc R U
H27B H 1.236900 1.019888 0.162726 0.043 Uiso 1 1 calc R U
C28 C 1.2701(3) 0.9249(2) 0.11228(17) 0.0394(7) Uani 1 1 d . .
C29 C 1.4032(3) 0.9274(3) 0.0908(3) 0.0887(16) Uani 1 1 d . .
H29A H 1.407644 0.968830 0.045817 0.133 Uiso 1 1 calc R U
H29B H 1.432181 0.939230 0.132350 0.133 Uiso 1 1 calc R U
H29C H 1.454582 0.875848 0.080445 0.133 Uiso 1 1 calc R U
C30 C 1.2654(5) 0.8612(2) 0.1812(2) 0.0812(16) Uani 1 1 d . .
H30A H 1.289070 0.875214 0.223389 0.122 Uiso 1 1 calc R U
H30B H 1.182099 0.856163 0.193362 0.122 Uiso 1 1 calc R U
H30C H 1.321965 0.810540 0.171699 0.122 Uiso 1 1 calc R U
C31 C 1.2333(4) 0.9034(3) 0.0462(3) 0.0798(15) Uani 1 1 d . .
H31A H 1.236498 0.945154 0.001340 0.120 Uiso 1 1 calc R U
H31B H 1.289817 0.852817 0.036538 0.120 Uiso 1 1 calc R U
H31C H 1.149951 0.898441 0.058201 0.120 Uiso 1 1 calc R U
C32 C 0.9524(2) 0.51683(15) 0.83983(14) 0.0249(6) Uani 1 1 d . .
C33 C 0.8825(3) 0.45884(17) 0.83784(16) 0.0344(7) Uani 1 1 d . .
H33A H 0.873448 0.426144 0.888113 0.052 Uiso 1 1 calc R U
H33B H 0.801414 0.488557 0.821728 0.052 Uiso 1 1 calc R U
H33C H 0.927614 0.424558 0.802402 0.052 Uiso 1 1 calc R U
C34 C 1.0813(3) 0.46700(18) 0.86207(16) 0.0356(7) Uani 1 1 d . .
H34A H 1.128809 0.502587 0.863874 0.053 Uiso 1 1 calc R U
H34B H 1.073706 0.432646 0.911607 0.053 Uiso 1 1 calc R U
H34C H 1.122875 0.434216 0.824802 0.053 Uiso 1 1 calc R U
C35 C 0.8934(3) 0.56785(16) 0.90040(14) 0.0276(6) Uani 1 1 d . .
H35A H 0.909117 0.531917 0.949745 0.033 Uiso 1 1 calc R U
H35B H 0.940301 0.606616 0.894151 0.033 Uiso 1 1 calc R U
C36 C 0.7565(3) 0.61520(18) 0.90695(16) 0.0331(6) Uani 1 1 d . .
C37 C 0.7078(3) 0.65679(19) 0.83101(17) 0.0385(7) Uani 1 1 d . .
H37A H 0.758304 0.690820 0.802671 0.058 Uiso 1 1 calc R U
H37B H 0.710820 0.616890 0.802566 0.058 Uiso 1 1 calc R U
H37C H 0.623095 0.689299 0.839164 0.058 Uiso 1 1 calc R U
C38 C 0.7442(3) 0.6790(2) 0.95162(19) 0.0468(8) Uani 1 1 d . .
H38A H 0.774908 0.653610 1.000574 0.070 Uiso 1 1 calc R U
H38B H 0.791746 0.715065 0.923735 0.070 Uiso 1 1 calc R U
H38C H 0.657927 0.709155 0.959077 0.070 Uiso 1 1 calc R U
C39 C 0.6776(3) 0.5620(2) 0.9513(2) 0.0489(9) Uani 1 1 d . .
H39A H 0.708806 0.535357 0.999915 0.073 Uiso 1 1 calc R U
H39B H 0.592877 0.594491 0.959440 0.073 Uiso 1 1 calc R U
H39C H 0.680602 0.522082 0.922842 0.073 Uiso 1 1 calc R U
C40 C 0.8441(2) 0.60692(14) 0.46085(14) 0.0197(5) Uani 1 1 d . .
C41 C 0.8165(2) 0.62732(16) 0.38594(15) 0.0249(6) Uani 1 1 d . .
H41A H 0.821140 0.676387 0.354159 0.030 Uiso 1 1 calc R U
C42 C 0.7826(2) 0.57230(17) 0.36149(16) 0.0295(6) Uani 1 1 d . .
H42A H 0.763261 0.583723 0.311212 0.035 Uiso 1 1 calc R U
C43 C 0.7754(2) 0.49907(16) 0.40837(17) 0.0308(6) Uani 1 1 d . .
H43A H 0.750628 0.463265 0.388648 0.037 Uiso 1 1 calc R U
C44 C 0.8027(2) 0.47818(16) 0.48101(16) 0.0287(6) Uani 1 1 d . .
H44A H 0.798032 0.428816 0.512122 0.034 Uiso 1 1 calc R U
C45 C 0.8384(2) 0.53386(15) 0.50746(15) 0.0219(5) Uani 1 1 d . .
C46 C 1.1590(2) 0.73082(13) 0.39373(13) 0.0169(5) Uani 1 1 d . .
C47 C 1.2519(2) 0.69571(14) 0.33393(14) 0.0198(5) Uani 1 1 d . .
C48 C 1.2144(2) 0.67186(17) 0.27810(16) 0.0296(6) Uani 1 1 d . .
H48A H 1.130880 0.674550 0.279512 0.036 Uiso 1 1 calc R U
C49 C 1.2974(3) 0.64426(18) 0.22053(16) 0.0330(6) Uani 1 1 d . .
H49A H 1.270868 0.628986 0.181941 0.040 Uiso 1 1 calc R U
C50 C 1.4201(3) 0.63892(17) 0.21928(16) 0.0310(6) Uani 1 1 d . .
C51 C 1.4588(2) 0.66041(17) 0.27522(17) 0.0320(6) Uani 1 1 d . .
H51A H 1.542835 0.655980 0.274590 0.038 Uiso 1 1 calc R U
C52 C 1.3751(2) 0.68854(16) 0.33257(15) 0.0265(6) Uani 1 1 d . .
H52A H 1.402181 0.703104 0.371393 0.032 Uiso 1 1 calc R U
C53 C 1.5083(3) 0.6125(2) 0.1550(2) 0.0470(8) Uani 1 1 d . .
C54 C 0.8095(2) 0.83184(14) 0.60609(14) 0.0194(5) Uani 1 1 d . .
C55 C 0.7095(2) 0.85049(14) 0.66746(14) 0.0221(5) Uani 1 1 d . .
C56 C 0.7369(2) 0.85917(16) 0.73454(15) 0.0268(6) Uani 1 1 d . .
H56A H 0.818461 0.855776 0.740208 0.032 Uiso 1 1 calc R U
C57 C 0.6461(3) 0.87277(17) 0.79342(16) 0.0331(6) Uani 1 1 d . .
H57A H 0.665808 0.877778 0.839566 0.040 Uiso 1 1 calc R U
C58 C 0.5276(3) 0.87903(17) 0.78519(16) 0.0318(6) Uani 1 1 d . .
C59 C 0.4988(3) 0.8716(2) 0.71843(18) 0.0383(7) Uani 1 1 d . .
H59A H 0.416661 0.876443 0.712721 0.046 Uiso 1 1 calc R U
C60 C 0.5893(3) 0.85701(19) 0.65960(17) 0.0336(7) Uani 1 1 d . .
H60A H 0.569194 0.851469 0.613775 0.040 Uiso 1 1 calc R U
C61 C 0.4317(3) 0.8934(2) 0.84942(19) 0.0482(9) Uani 1 1 d . .
O1S O 0.9172(9) 0.7735(4) 0.1649(8) 0.258(5) Uani 1 1 d . .
C1S C 0.8773(7) 0.8217(7) 0.0906(5) 0.180(4) Uani 1 1 d . .
H1SA H 0.888345 0.875283 0.081828 0.216 Uiso 1 1 calc R U
H1SB H 0.924083 0.795264 0.049071 0.216 Uiso 1 1 calc R U
C2S C 0.7565(7) 0.8259(6) 0.0962(5) 0.159(4) Uani 1 1 d . .
H2SA H 0.741528 0.804536 0.055323 0.191 Uiso 1 1 calc R U
H2SB H 0.706322 0.882045 0.091266 0.191 Uiso 1 1 calc R U
C3S C 0.7232(8) 0.7816(7) 0.1666(5) 0.158(3) Uani 1 1 d . .
H3SA H 0.658126 0.817028 0.195190 0.189 Uiso 1 1 calc R U
H3SB H 0.690588 0.740052 0.158865 0.189 Uiso 1 1 calc R U
C4S C 0.8220(11) 0.7471(5) 0.2066(4) 0.150(4) Uani 1 1 d . .
H4SA H 0.842947 0.688496 0.214679 0.180 Uiso 1 1 calc R U
H4SB H 0.804141 0.762556 0.256153 0.180 Uiso 1 1 calc R U
O2S O 1.2064(4) 0.6557(3) 0.87251(19) 0.1037(13) Uani 1 1 d . .
C5S C 1.1342(4) 0.6709(2) 0.9391(2) 0.0584(10) Uani 1 1 d . .
H5SA H 1.124147 0.620963 0.972332 0.070 Uiso 1 1 calc R U
H5SB H 1.052285 0.707219 0.928390 0.070 Uiso 1 1 calc R U
C6S C 1.2012(4) 0.7088(3) 0.9753(2) 0.0639(11) Uani 1 1 d . .
H6SA H 1.176911 0.767209 0.957906 0.077 Uiso 1 1 calc R U
H6SB H 1.185302 0.696078 1.030721 0.077 Uiso 1 1 calc R U
C7S C 1.3272(5) 0.6744(4) 0.9510(4) 0.0974(18) Uani 1 1 d . .
H7SA H 1.362782 0.625029 0.986726 0.117 Uiso 1 1 calc R U
H7SB H 1.375324 0.712051 0.946637 0.117 Uiso 1 1 calc R U
C8S C 1.3261(5) 0.6572(5) 0.8764(3) 0.107(2) Uani 1 1 d . .
H8SA H 1.348236 0.698865 0.835710 0.129 Uiso 1 1 calc R U
H8SB H 1.385485 0.605297 0.871161 0.129 Uiso 1 1 calc R U
O3S O 0.5160(3) 0.67606(15) 0.59012(15) 0.0617(7) Uani 1 1 d . .
C9S C 0.5707(3) 0.6516(2) 0.6581(2) 0.0508(9) Uani 1 1 d . .
H9SA H 0.522576 0.684737 0.694655 0.061 Uiso 1 1 calc R U
H9SB H 0.654789 0.656827 0.648966 0.061 Uiso 1 1 calc R U
C10S C 0.5731(4) 0.5670(2) 0.6878(3) 0.0644(11) Uani 1 1 d . .
H10C H 0.654199 0.530879 0.674676 0.077 Uiso 1 1 calc R U
H10D H 0.553771 0.556542 0.743104 0.077 Uiso 1 1 calc R U
C11S C 0.4791(6) 0.5573(3) 0.6509(3) 0.110(2) Uani 1 1 d . .
H11B H 0.398327 0.570872 0.680618 0.132 Uiso 1 1 calc R U
H11C H 0.498974 0.502008 0.643844 0.132 Uiso 1 1 calc R U
C12S C 0.4797(4) 0.6144(2) 0.5761(2) 0.0647(11) Uani 1 1 d . .
H12A H 0.538215 0.588290 0.537608 0.078 Uiso 1 1 calc R U
H12B H 0.397277 0.634612 0.558523 0.078 Uiso 1 1 calc R U
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Co1 0.01722(17) 0.01706(17) 0.01773(17) -0.00352(13) -0.00330(13) -0.00629(13)
Co2 0.01470(16) 0.01601(16) 0.01572(16) -0.00251(12) -0.00225(12) -0.00515(12)
F1 0.0740(16) 0.0982(19) 0.0733(16) -0.0633(15) 0.0322(13) -0.0329(14)
F2 0.166(3) 0.0829(19) 0.0760(19) -0.0303(16) 0.085(2) -0.049(2)
F3 0.0340(13) 0.232(4) 0.100(2) -0.108(3) 0.0125(13) 0.0124(18)
F4 0.0808(17) 0.0890(18) 0.0423(13) 0.0139(12) 0.0309(12) 0.0201(14)
F5 0.0477(14) 0.142(3) 0.090(2) -0.0522(18) 0.0393(13) -0.0351(16)
F6 0.0940(18) 0.0554(14) 0.0558(14) -0.0264(11) 0.0296(13) -0.0013(12)
O1 0.0147(8) 0.0163(8) 0.0180(8) -0.0025(7) -0.0019(6) -0.0053(6)
O2 0.0161(8) 0.0174(8) 0.0153(8) -0.0021(6) -0.0023(6) -0.0069(7)
O3 0.0180(8) 0.0211(9) 0.0215(9) -0.0058(7) -0.0026(7) -0.0057(7)
O4 0.0184(8) 0.0225(9) 0.0195(9) -0.0056(7) -0.0021(7) -0.0067(7)
O5 0.0194(9) 0.0234(9) 0.0231(9) -0.0065(7) -0.0016(7) -0.0077(7)
O6 0.0200(9) 0.0260(9) 0.0182(9) -0.0062(7) -0.0017(7) -0.0077(7)
N1 0.0160(10) 0.0188(10) 0.0183(10) -0.0024(8) -0.0018(8) -0.0070(8)
N2 0.0145(10) 0.0229(11) 0.0219(11) 0.0006(9) -0.0051(8) -0.0068(8)
N3 0.0173(10) 0.0292(12) 0.0295(12) 0.0030(10) -0.0088(9) -0.0075(9)
N4 0.0210(10) 0.0161(10) 0.0144(10) -0.0022(8) -0.0038(8) -0.0048(8)
N5 0.0188(10) 0.0168(10) 0.0175(10) -0.0021(8) -0.0030(8) -0.0073(8)
N6 0.0240(11) 0.0188(10) 0.0266(11) -0.0035(9) -0.0049(9) -0.0085(9)
N7 0.0172(10) 0.0171(10) 0.0210(11) -0.0081(8) -0.0032(8) -0.0053(8)
N8 0.0173(10) 0.0207(10) 0.0236(11) -0.0051(9) -0.0051(8) -0.0063(8)
C1 0.0143(11) 0.0123(11) 0.0191(12) -0.0030(9) -0.0009(9) -0.0012(9)
C2 0.0125(11) 0.0172(11) 0.0230(12) -0.0009(10) -0.0030(9) -0.0042(9)
C3 0.0170(12) 0.0222(12) 0.0196(12) -0.0006(10) -0.0046(10) -0.0038(10)
C4 0.0179(12) 0.0203(12) 0.0218(13) 0.0014(10) -0.0032(10) -0.0057(10)
C5 0.0171(12) 0.0189(12) 0.0278(14) -0.0002(10) -0.0031(10) -0.0070(10)
C6 0.0166(12) 0.0150(11) 0.0234(13) -0.0011(10) -0.0047(10) -0.0028(9)
C7 0.0159(12) 0.0164(12) 0.0281(14) -0.0050(10) -0.0004(10) -0.0063(9)
C8 0.0251(13) 0.0259(13) 0.0250(13) -0.0089(11) -0.0041(11) -0.0130(11)
C9 0.0249(13) 0.0260(13) 0.0272(14) -0.0109(11) -0.0072(11) -0.0079(11)
C10 0.0209(13) 0.0271(14) 0.0308(14) -0.0041(11) -0.0092(11) -0.0094(11)
C11 0.0199(12) 0.0242(13) 0.0202(12) -0.0055(10) -0.0072(10) -0.0044(10)
C12 0.0171(12) 0.0203(12) 0.0203(12) -0.0038(10) -0.0027(10) -0.0046(10)
C13 0.0168(11) 0.0161(11) 0.0151(11) -0.0024(9) -0.0027(9) -0.0029(9)
C14 0.0167(11) 0.0187(12) 0.0171(12) -0.0051(9) -0.0026(9) -0.0031(9)
C15 0.0218(12) 0.0225(13) 0.0179(12) -0.0007(10) -0.0031(10) -0.0048(10)
C16 0.0215(12) 0.0195(12) 0.0216(13) -0.0024(10) -0.0024(10) -0.0065(10)
C17 0.0214(12) 0.0264(13) 0.0174(12) -0.0037(10) -0.0049(10) -0.0049(10)
C18 0.0145(11) 0.0212(12) 0.0226(12) -0.0080(10) -0.0021(9) -0.0041(10)
C19 0.0207(12) 0.0246(13) 0.0206(13) -0.0051(10) -0.0007(10) -0.0074(10)
C20 0.0198(13) 0.0303(14) 0.0283(14) -0.0089(11) 0.0021(11) -0.0116(11)
C21 0.0153(12) 0.0361(15) 0.0382(16) -0.0072(13) -0.0059(11) -0.0068(11)
C22 0.0176(13) 0.0377(16) 0.0363(16) 0.0032(13) -0.0097(12) -0.0061(12)
C23 0.0183(12) 0.0262(13) 0.0285(14) -0.0030(11) -0.0039(10) -0.0067(11)
C24 0.0268(14) 0.0282(14) 0.0229(13) 0.0068(11) -0.0080(11) -0.0114(11)
C25 0.056(2) 0.0324(16) 0.0404(18) 0.0103(14) -0.0206(16) -0.0173(15)
C26 0.0256(14) 0.0474(18) 0.0244(14) 0.0005(13) -0.0065(11) -0.0141(13)
C27 0.0298(15) 0.0505(18) 0.0268(15) 0.0077(13) -0.0059(12) -0.0219(14)
C28 0.0245(15) 0.064(2) 0.0255(15) -0.0063(14) -0.0014(12) -0.0095(14)
C29 0.0248(19) 0.127(4) 0.108(4) -0.031(3) 0.005(2) -0.014(2)
C30 0.102(4) 0.044(2) 0.054(2) -0.0017(19) 0.020(2) 0.018(2)
C31 0.046(2) 0.127(4) 0.069(3) -0.056(3) -0.011(2) 0.003(2)
C32 0.0284(14) 0.0249(13) 0.0179(13) 0.0030(10) -0.0048(11) -0.0069(11)
C33 0.0488(18) 0.0284(15) 0.0238(14) 0.0055(12) -0.0050(13) -0.0154(14)
C34 0.0334(16) 0.0365(16) 0.0258(15) 0.0039(12) -0.0081(12) 0.0003(13)
C35 0.0328(15) 0.0307(14) 0.0159(12) 0.0017(11) -0.0038(11) -0.0086(12)
C36 0.0314(15) 0.0365(16) 0.0249(14) -0.0030(12) 0.0003(12) -0.0047(13)
C37 0.0322(16) 0.0415(17) 0.0322(16) -0.0040(13) -0.0078(13) 0.0023(13)
C38 0.053(2) 0.0447(19) 0.0355(18) -0.0118(15) -0.0047(15) -0.0005(16)
C39 0.0348(17) 0.058(2) 0.044(2) -0.0030(17) 0.0084(15) -0.0109(16)
C40 0.0148(11) 0.0226(12) 0.0225(13) -0.0080(10) -0.0016(10) -0.0040(10)
C41 0.0271(14) 0.0251(13) 0.0225(13) -0.0069(11) -0.0065(11) -0.0037(11)
C42 0.0263(14) 0.0337(15) 0.0310(15) -0.0163(12) -0.0085(12) -0.0019(12)
C43 0.0265(14) 0.0280(14) 0.0453(17) -0.0210(13) -0.0077(12) -0.0055(11)
C44 0.0281(14) 0.0230(13) 0.0392(16) -0.0091(12) -0.0052(12) -0.0100(11)
C45 0.0199(12) 0.0200(12) 0.0266(13) -0.0069(10) -0.0012(10) -0.0055(10)
C46 0.0177(12) 0.0152(11) 0.0170(12) 0.0000(9) -0.0031(9) -0.0055(9)
C47 0.0197(12) 0.0187(12) 0.0200(12) -0.0027(10) -0.0016(10) -0.0053(10)
C48 0.0220(13) 0.0401(16) 0.0319(15) -0.0164(13) 0.0011(11) -0.0110(12)
C49 0.0313(15) 0.0459(17) 0.0290(15) -0.0197(13) 0.0035(12) -0.0152(13)
C50 0.0282(14) 0.0306(15) 0.0320(15) -0.0105(12) 0.0073(12) -0.0076(12)
C51 0.0185(13) 0.0395(16) 0.0375(16) -0.0107(13) 0.0008(12) -0.0071(12)
C52 0.0211(13) 0.0330(15) 0.0266(14) -0.0085(12) -0.0036(11) -0.0068(11)
C53 0.0377(18) 0.058(2) 0.046(2) -0.0232(17) 0.0155(15) -0.0150(16)
C54 0.0212(12) 0.0149(11) 0.0213(12) 0.0020(10) -0.0090(10) -0.0046(10)
C55 0.0217(13) 0.0196(12) 0.0242(13) -0.0051(10) -0.0023(10) -0.0045(10)
C56 0.0269(14) 0.0287(14) 0.0280(14) -0.0078(11) -0.0029(11) -0.0105(11)
C57 0.0427(17) 0.0338(15) 0.0256(15) -0.0109(12) 0.0005(12) -0.0130(13)
C58 0.0305(15) 0.0283(14) 0.0307(15) -0.0083(12) 0.0077(12) -0.0040(12)
C59 0.0210(14) 0.0522(19) 0.0393(17) -0.0131(15) 0.0016(12) -0.0068(13)
C60 0.0239(14) 0.0482(18) 0.0305(15) -0.0142(13) -0.0028(12) -0.0081(13)
C61 0.046(2) 0.0444(19) 0.0388(19) -0.0080(15) 0.0138(15) -0.0011(16)
O1S 0.246(10) 0.120(6) 0.433(15) -0.051(7) -0.208(11) -0.001(5)
C1S 0.089(5) 0.241(11) 0.180(9) 0.040(8) -0.043(6) -0.053(6)
C2S 0.096(6) 0.204(9) 0.141(7) 0.013(7) -0.024(5) -0.019(6)
C3S 0.119(7) 0.227(11) 0.131(7) -0.047(7) 0.009(6) -0.058(7)
C4S 0.254(13) 0.110(6) 0.069(4) 0.016(4) -0.060(6) -0.033(7)
O2S 0.094(3) 0.169(4) 0.068(2) -0.045(2) -0.031(2) -0.039(3)
C5S 0.058(2) 0.047(2) 0.072(3) 0.0005(19) -0.024(2) -0.0189(18)
C6S 0.072(3) 0.065(3) 0.064(3) -0.012(2) -0.017(2) -0.028(2)
C7S 0.076(4) 0.101(4) 0.130(5) -0.037(4) -0.034(3) -0.025(3)
C8S 0.067(3) 0.181(7) 0.068(3) -0.027(4) -0.004(3) -0.027(4)
O3S 0.082(2) 0.0487(15) 0.0491(15) 0.0063(12) -0.0096(14) -0.0226(14)
C9S 0.044(2) 0.045(2) 0.055(2) 0.0004(17) -0.0079(17) -0.0095(16)
C10S 0.065(3) 0.052(2) 0.068(3) 0.008(2) -0.013(2) -0.018(2)
C11S 0.131(5) 0.077(3) 0.137(5) 0.054(3) -0.085(4) -0.071(3)
C12S 0.071(3) 0.053(2) 0.073(3) -0.002(2) -0.029(2) -0.018(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Co Co 0.3494 0.9721 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 Co1 O2 93.98(6)
O1 Co1 N8 166.09(7)
O2 Co1 N8 87.40(7)
O1 Co1 N7 86.33(7)
O2 Co1 N7 169.35(7)
N8 Co1 N7 94.86(8)
O1 Co1 O3 86.28(6)
O2 Co1 O3 80.98(6)
N8 Co1 O3 107.59(7)
N7 Co1 O3 88.42(7)
O1 Co1 O5 80.31(6)
O2 Co1 O5 83.09(6)
N8 Co1 O5 86.13(7)
N7 Co1 O5 107.42(7)
O3 Co1 O5 158.37(6)
O1 Co1 Co2 47.24(4)
O2 Co1 Co2 46.74(4)
N8 Co1 Co2 132.67(6)
N7 Co1 Co2 132.41(6)
O3 Co1 Co2 80.01(4)
O5 Co1 Co2 78.42(4)
O6 Co2 O4 170.00(7)
O6 Co2 O2 86.88(6)
O4 Co2 O2 86.29(6)
O6 Co2 O1 86.82(6)
O4 Co2 O1 86.06(6)
O2 Co2 O1 91.36(6)
O6 Co2 N4 92.82(7)
O4 Co2 N4 93.52(7)
O2 Co2 N4 82.51(7)
O1 Co2 N4 173.87(7)
O6 Co2 N1 90.28(7)
O4 Co2 N1 95.58(7)
O2 Co2 N1 172.41(7)
O1 Co2 N1 81.45(7)
N4 Co2 N1 104.67(8)
O6 Co2 Co1 86.08(5)
O4 Co2 Co1 83.93(5)
O2 Co2 Co1 45.71(4)
O1 Co2 Co1 45.65(4)
N4 Co2 Co1 128.22(5)
N1 Co2 Co1 127.08(5)
C1 O1 Co1 124.53(14)
C1 O1 Co2 121.14(14)
Co1 O1 Co2 87.11(6)
C13 O2 Co1 126.41(14)
C13 O2 Co2 123.70(14)
Co1 O2 Co2 87.55(6)
C46 O3 Co1 123.35(15)
C46 O4 Co2 125.14(15)
C54 O5 Co1 124.36(16)
C54 O6 Co2 124.13(16)
N2 N1 C18 103.85(19)
N2 N1 Co2 124.03(15)
C18 N1 Co2 131.46(17)
N3 N2 N1 115.55(19)
N3 N2 C2 119.69(19)
N1 N2 C2 124.57(19)
N2 N3 C23 103.5(2)
N5 N4 C40 103.70(19)
N5 N4 Co2 124.92(14)
C40 N4 Co2 131.36(16)
N6 N5 N4 115.58(19)
N6 N5 C14 119.41(19)
N4 N5 C14 124.98(19)
N5 N6 C45 103.59(19)
C7 N7 C8 114.0(2)
C7 N7 Co1 121.81(16)
C8 N7 Co1 123.72(16)
C11 N8 C10 116.2(2)
C11 N8 Co1 122.14(16)
C10 N8 Co1 120.53(16)
O1 C1 C2 122.4(2)
O1 C1 C6 121.9(2)
C2 C1 C6 115.6(2)
C3 C2 C1 122.8(2)
C3 C2 N2 117.0(2)
C1 C2 N2 119.8(2)
C2 C3 C4 121.4(2)
C2 C3 H3B 119.3
C4 C3 H3B 119.3
C3 C4 C5 116.3(2)
C3 C4 C24 121.9(2)
C5 C4 C24 121.6(2)
C4 C5 C6 123.3(2)
C4 C5 H5A 118.4
C6 C5 H5A 118.4
C5 C6 C1 120.3(2)
C5 C6 C7 117.0(2)
C1 C6 C7 122.4(2)
N7 C7 C6 127.6(2)
N7 C7 H7A 116.2
C6 C7 H7A 116.2
N7 C8 C9 112.9(2)
N7 C8 H8A 109.0
C9 C8 H8A 109.0
N7 C8 H8B 109.0
C9 C8 H8B 109.0
H8A C8 H8B 107.8
C8 C9 C10 114.4(2)
C8 C9 H9A 108.7
C10 C9 H9A 108.7
C8 C9 H9B 108.7
C10 C9 H9B 108.7
H9A C9 H9B 107.6
N8 C10 C9 111.5(2)
N8 C10 H10A 109.3
C9 C10 H10A 109.3
N8 C10 H10B 109.3
C9 C10 H10B 109.3
H10A C10 H10B 108.0
N8 C11 C12 128.4(2)
N8 C11 H11A 115.8
C12 C11 H11A 115.8
C17 C12 C13 120.6(2)
C17 C12 C11 115.9(2)
C13 C12 C11 123.3(2)
O2 C13 C14 122.7(2)
O2 C13 C12 121.6(2)
C14 C13 C12 115.6(2)
C16 C14 C13 122.3(2)
C16 C14 N5 116.4(2)
C13 C14 N5 121.0(2)
C16 C15 C17 116.7(2)
C16 C15 C32 122.8(2)
C17 C15 C32 120.4(2)
C15 C16 C14 121.8(2)
C15 C16 H16A 119.1
C14 C16 H16A 119.1
C15 C17 C12 122.9(2)
C15 C17 H17A 118.5
C12 C17 H17A 118.5
N1 C18 C23 108.0(2)
N1 C18 C19 130.1(2)
C23 C18 C19 121.9(2)
C20 C19 C18 116.3(2)
C20 C19 H19A 121.8
C18 C19 H19A 121.8
C19 C20 C21 122.0(2)
C19 C20 H20A 119.0
C21 C20 H20A 119.0
C22 C21 C20 122.4(2)
C22 C21 H21A 118.8
C20 C21 H21A 118.8
C21 C22 C23 116.5(3)
C21 C22 H22A 121.7
C23 C22 H22A 121.7
N3 C23 C18 109.1(2)
N3 C23 C22 130.2(2)
C18 C23 C22 120.7(2)
C26 C24 C4 112.3(2)
C26 C24 C25 105.9(2)
C4 C24 C25 107.6(2)
C26 C24 C27 111.4(2)
C4 C24 C27 112.2(2)
C25 C24 C27 106.9(2)
C24 C25 H25A 109.5
C24 C25 H25B 109.5
H25A C25 H25B 109.5
C24 C25 H25C 109.5
H25A C25 H25C 109.5
H25B C25 H25C 109.5
C24 C26 H26A 109.5
C24 C26 H26B 109.5
H26A C26 H26B 109.5
C24 C26 H26C 109.5
H26A C26 H26C 109.5
H26B C26 H26C 109.5
C28 C27 C24 124.1(2)
C28 C27 H27A 106.3
C24 C27 H27A 106.3
C28 C27 H27B 106.3
C24 C27 H27B 106.3
H27A C27 H27B 106.4
C30 C28 C31 109.8(4)
C30 C28 C29 108.6(3)
C31 C28 C29 106.3(3)
C30 C28 C27 112.4(3)
C31 C28 C27 113.3(3)
C29 C28 C27 106.1(3)
C28 C29 H29A 109.5
C28 C29 H29B 109.5
H29A C29 H29B 109.5
C28 C29 H29C 109.5
H29A C29 H29C 109.5
H29B C29 H29C 109.5
C28 C30 H30A 109.5
C28 C30 H30B 109.5
H30A C30 H30B 109.5
C28 C30 H30C 109.5
H30A C30 H30C 109.5
H30B C30 H30C 109.5
C28 C31 H31A 109.5
C28 C31 H31B 109.5
H31A C31 H31B 109.5
C28 C31 H31C 109.5
H31A C31 H31C 109.5
H31B C31 H31C 109.5
C33 C32 C15 111.7(2)
C33 C32 C34 107.3(2)
C15 C32 C34 107.4(2)
C33 C32 C35 112.7(2)
C15 C32 C35 110.9(2)
C34 C32 C35 106.4(2)
C32 C33 H33A 109.5
C32 C33 H33B 109.5
H33A C33 H33B 109.5
C32 C33 H33C 109.5
H33A C33 H33C 109.5
H33B C33 H33C 109.5
C32 C34 H34A 109.5
C32 C34 H34B 109.5
H34A C34 H34B 109.5
C32 C34 H34C 109.5
H34A C34 H34C 109.5
H34B C34 H34C 109.5
C36 C35 C32 122.9(2)
C36 C35 H35A 106.6
C32 C35 H35A 106.6
C36 C35 H35B 106.6
C32 C35 H35B 106.6
H35A C35 H35B 106.6
C37 C36 C39 109.5(3)
C37 C36 C38 108.1(3)
C39 C36 C38 107.7(3)
C37 C36 C35 113.6(2)
C39 C36 C35 111.2(2)
C38 C36 C35 106.6(2)
C36 C37 H37A 109.5
C36 C37 H37B 109.5
H37A C37 H37B 109.5
C36 C37 H37C 109.5
H37A C37 H37C 109.5
H37B C37 H37C 109.5
C36 C38 H38A 109.5
C36 C38 H38B 109.5
H38A C38 H38B 109.5
C36 C38 H38C 109.5
H38A C38 H38C 109.5
H38B C38 H38C 109.5
C36 C39 H39A 109.5
C36 C39 H39B 109.5
H39A C39 H39B 109.5
C36 C39 H39C 109.5
H39A C39 H39C 109.5
H39B C39 H39C 109.5
N4 C40 C41 130.3(2)
N4 C40 C45 107.9(2)
C41 C40 C45 121.8(2)
C42 C41 C40 116.1(3)
C42 C41 H41A 122.0
C40 C41 H41A 122.0
C41 C42 C43 122.4(3)
C41 C42 H42A 118.8
C43 C42 H42A 118.8
C44 C43 C42 122.2(2)
C44 C43 H43A 118.9
C42 C43 H43A 118.9
C43 C44 C45 116.5(3)
C43 C44 H44A 121.8
C45 C44 H44A 121.8
N6 C45 C40 109.2(2)
N6 C45 C44 129.7(2)
C40 C45 C44 121.1(2)
O3 C46 O4 127.1(2)
O3 C46 C47 117.6(2)
O4 C46 C47 115.3(2)
C48 C47 C52 118.9(2)
C48 C47 C46 120.1(2)
C52 C47 C46 121.0(2)
C49 C48 C47 120.6(2)
C49 C48 H48A 119.7
C47 C48 H48A 119.7
C48 C49 C50 119.7(3)
C48 C49 H49A 120.2
C50 C49 H49A 120.2
C51 C50 C49 120.3(3)
C51 C50 C53 120.4(3)
C49 C50 C53 119.3(3)
C50 C51 C52 119.8(3)
C50 C51 H51A 120.1
C52 C51 H51A 120.1
C51 C52 C47 120.7(2)
C51 C52 H52A 119.7
C47 C52 H52A 119.7
F3 C53 F2 107.3(3)
F3 C53 F1 105.8(3)
F2 C53 F1 104.2(3)
F3 C53 C50 113.4(3)
F2 C53 C50 111.8(3)
F1 C53 C50 113.6(3)
O5 C54 O6 126.8(2)
O5 C54 C55 118.2(2)
O6 C54 C55 115.0(2)
C56 C55 C60 119.1(2)
C56 C55 C54 119.7(2)
C60 C55 C54 121.2(2)
C55 C56 C57 120.4(3)
C55 C56 H56A 119.8
C57 C56 H56A 119.8
C58 C57 C56 120.1(3)
C58 C57 H57A 120.0
C56 C57 H57A 120.0
C57 C58 C59 120.1(3)
C57 C58 C61 119.0(3)
C59 C58 C61 120.9(3)
C58 C59 C60 120.2(3)
C58 C59 H59A 119.9
C60 C59 H59A 119.9
C59 C60 C55 120.1(3)
C59 C60 H60A 119.9
C55 C60 H60A 119.9
F4 C61 F6 107.0(3)
F4 C61 F5 106.8(3)
F6 C61 F5 103.8(3)
F4 C61 C58 112.4(3)
F6 C61 C58 113.1(3)
F5 C61 C58 113.1(3)
C4S O1S C1S 109.1(7)
C2S C1S O1S 104.1(8)
C2S C1S H1SA 110.9
O1S C1S H1SA 110.9
C2S C1S H1SB 110.9
O1S C1S H1SB 110.9
H1SA C1S H1SB 109.0
C1S C2S C3S 109.4(8)
C1S C2S H2SA 109.8
C3S C2S H2SA 109.8
C1S C2S H2SB 109.8
C3S C2S H2SB 109.8
H2SA C2S H2SB 108.2
C4S C3S C2S 110.4(8)
C4S C3S H3SA 109.6
C2S C3S H3SA 109.6
C4S C3S H3SB 109.6
C2S C3S H3SB 109.6
H3SA C3S H3SB 108.1
C3S C4S O1S 106.7(7)
C3S C4S H4SA 110.4
O1S C4S H4SA 110.4
C3S C4S H4SB 110.4
O1S C4S H4SB 110.4
H4SA C4S H4SB 108.6
C5S O2S C8S 109.4(3)
O2S C5S C6S 105.6(3)
O2S C5S H5SA 110.6
C6S C5S H5SA 110.6
O2S C5S H5SB 110.6
C6S C5S H5SB 110.6
H5SA C5S H5SB 108.8
C7S C6S C5S 103.5(4)
C7S C6S H6SA 111.1
C5S C6S H6SA 111.1
C7S C6S H6SB 111.1
C5S C6S H6SB 111.1
H6SA C6S H6SB 109.0
C6S C7S C8S 104.9(4)
C6S C7S H7SA 110.8
C8S C7S H7SA 110.8
C6S C7S H7SB 110.8
C8S C7S H7SB 110.8
H7SA C7S H7SB 108.8
O2S C8S C7S 106.8(4)
O2S C8S H8SA 110.4
C7S C8S H8SA 110.4
O2S C8S H8SB 110.4
C7S C8S H8SB 110.4
H8SA C8S H8SB 108.6
C12S O3S C9S 110.4(3)
O3S C9S C10S 107.0(3)
O3S C9S H9SA 110.3
C10S C9S H9SA 110.3
O3S C9S H9SB 110.3
C10S C9S H9SB 110.3
H9SA C9S H9SB 108.6
C11S C10S C9S 103.7(3)
C11S C10S H10C 111.0
C9S C10S H10C 111.0
C11S C10S H10D 111.0
C9S C10S H10D 111.0
H10C C10S H10D 109.0
C10S C11S C12S 104.3(4)
C10S C11S H11B 110.9
C12S C11S H11B 110.9
C10S C11S H11C 110.9
C12S C11S H11C 110.9
H11B C11S H11C 108.9
O3S C12S C11S 104.5(3)
O3S C12S H12A 110.9
C11S C12S H12A 110.9
O3S C12S H12B 110.9
C11S C12S H12B 110.9
H12A C12S H12B 108.9
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Co1 O1 2.0400(16)
Co1 O2 2.0413(16)
Co1 N8 2.075(2)
Co1 N7 2.092(2)
Co1 O3 2.1842(17)
Co1 O5 2.2338(17)
Co2 O6 2.0434(17)
Co2 O4 2.0448(17)
Co2 O2 2.0769(16)
Co2 O1 2.0945(16)
Co2 N4 2.0950(19)
Co2 N1 2.100(2)
F1 C53 1.325(4)
F2 C53 1.318(4)
F3 C53 1.295(4)
F4 C61 1.317(4)
F5 C61 1.339(5)
F6 C61 1.321(4)
O1 C1 1.310(3)
O2 C13 1.308(3)
O3 C46 1.261(3)
O4 C46 1.265(3)
O5 C54 1.263(3)
O6 C54 1.273(3)
N1 N2 1.340(3)
N1 C18 1.349(3)
N2 N3 1.336(3)
N2 C2 1.432(3)
N3 C23 1.345(3)
N4 N5 1.350(3)
N4 C40 1.351(3)
N5 N6 1.327(3)
N5 C14 1.435(3)
N6 C45 1.349(3)
N7 C7 1.287(3)
N7 C8 1.479(3)
N8 C11 1.281(3)
N8 C10 1.467(3)
C1 C2 1.407(3)
C1 C6 1.420(3)
C2 C3 1.387(3)
C3 C4 1.390(3)
C3 H3B 0.9500
C4 C5 1.392(3)
C4 C24 1.532(3)
C5 C6 1.393(3)
C5 H5A 0.9500
C6 C7 1.460(3)
C7 H7A 0.9500
C8 C9 1.516(4)
C8 H8A 0.9900
C8 H8B 0.9900
C9 C10 1.522(4)
C9 H9A 0.9900
C9 H9B 0.9900
C10 H10A 0.9900
C10 H10B 0.9900
C11 C12 1.461(3)
C11 H11A 0.9500
C12 C17 1.393(3)
C12 C13 1.422(3)
C13 C14 1.411(3)
C14 C16 1.389(3)
C15 C16 1.385(3)
C15 C17 1.390(4)
C15 C32 1.539(3)
C16 H16A 0.9500
C17 H17A 0.9500
C18 C23 1.407(4)
C18 C19 1.409(3)
C19 C20 1.368(4)
C19 H19A 0.9500
C20 C21 1.418(4)
C20 H20A 0.9500
C21 C22 1.365(4)
C21 H21A 0.9500
C22 C23 1.416(4)
C22 H22A 0.9500
C24 C26 1.530(4)
C24 C25 1.535(4)
C24 C27 1.552(4)
C25 H25A 0.9800
C25 H25B 0.9800
C25 H25C 0.9800
C26 H26A 0.9800
C26 H26B 0.9800
C26 H26C 0.9800
C27 C28 1.541(5)
C27 H27A 0.9900
C27 H27B 0.9900
C28 C30 1.501(5)
C28 C31 1.528(5)
C28 C29 1.536(5)
C29 H29A 0.9800
C29 H29B 0.9800
C29 H29C 0.9800
C30 H30A 0.9800
C30 H30B 0.9800
C30 H30C 0.9800
C31 H31A 0.9800
C31 H31B 0.9800
C31 H31C 0.9800
C32 C33 1.525(4)
C32 C34 1.548(4)
C32 C35 1.552(4)
C33 H33A 0.9800
C33 H33B 0.9800
C33 H33C 0.9800
C34 H34A 0.9800
C34 H34B 0.9800
C34 H34C 0.9800
C35 C36 1.547(4)
C35 H35A 0.9900
C35 H35B 0.9900
C36 C37 1.530(4)
C36 C39 1.532(4)
C36 C38 1.534(4)
C37 H37A 0.9800
C37 H37B 0.9800
C37 H37C 0.9800
C38 H38A 0.9800
C38 H38B 0.9800
C38 H38C 0.9800
C39 H39A 0.9800
C39 H39B 0.9800
C39 H39C 0.9800
C40 C41 1.406(3)
C40 C45 1.406(3)
C41 C42 1.370(4)
C41 H41A 0.9500
C42 C43 1.415(4)
C42 H42A 0.9500
C43 C44 1.365(4)
C43 H43A 0.9500
C44 C45 1.413(4)
C44 H44A 0.9500
C46 C47 1.509(3)
C47 C48 1.387(4)
C47 C52 1.388(3)
C48 C49 1.379(4)
C48 H48A 0.9500
C49 C50 1.390(4)
C49 H49A 0.9500
C50 C51 1.371(4)
C50 C53 1.493(4)
C51 C52 1.383(4)
C51 H51A 0.9500
C52 H52A 0.9500
C54 C55 1.491(3)
C55 C56 1.385(4)
C55 C60 1.390(4)
C56 C57 1.385(4)
C56 H56A 0.9500
C57 C58 1.374(4)
C57 H57A 0.9500
C58 C59 1.377(4)
C58 C61 1.489(4)
C59 C60 1.385(4)
C59 H59A 0.9500
C60 H60A 0.9500
O1S C4S 1.378(12)
O1S C1S 1.495(12)
C1S C2S 1.363(9)
C1S H1SA 0.9900
C1S H1SB 0.9900
C2S C3S 1.412(10)
C2S H2SA 0.9900
C2S H2SB 0.9900
C3S C4S 1.364(11)
C3S H3SA 0.9900
C3S H3SB 0.9900
C4S H4SA 0.9900
C4S H4SB 0.9900
O2S C5S 1.396(5)
O2S C8S 1.410(6)
C5S C6S 1.502(5)
C5S H5SA 0.9900
C5S H5SB 0.9900
C6S C7S 1.434(7)
C6S H6SA 0.9900
C6S H6SB 0.9900
C7S C8S 1.485(7)
C7S H7SA 0.9900
C7S H7SB 0.9900
C8S H8SA 0.9900
C8S H8SB 0.9900
O3S C12S 1.402(5)
O3S C9S 1.414(4)
C9S C10S 1.489(5)
C9S H9SA 0.9900
C9S H9SB 0.9900
C10S C11S 1.455(6)
C10S H10C 0.9900
C10S H10D 0.9900
C11S C12S 1.511(6)
C11S H11B 0.9900
C11S H11C 0.9900
C12S H12A 0.9900
C12S H12B 0.9900
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168342333
