#------------------------------------------------------------------------------
#$Date: 2025-08-23 01:57:28 +0300 (Sat, 23 Aug 2025) $
#$Revision: 301878 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/70/05/7700506.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7700506
loop_
_publ_author_name
'Su, Yu-Chia'
'Tsai, Chen-Yen'
'Huang, Li-Shin'
'Lin, Chia-Her'
'Ko, Bao-Tsan'
_publ_section_title
;
 Synthesis and characterization of di-nuclear bis(benzotriazole
 iminophenolate) cobalt complexes: catalysis for the copolymerization of
 carbon dioxide with epoxides.
;
_journal_issue                   32
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first              12239
_journal_page_last               12249
_journal_paper_doi               10.1039/c9dt02174d
_journal_volume                  48
_journal_year                    2019
_chemical_formula_sum            'C61 H68 Cl4 Co2 N8 O6'
_chemical_formula_weight         1268.89
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL-2018/3
_audit_update_record
;
2019-07-10 deposited with the CCDC.    2019-07-11 downloaded from the CCDC.
;
_cell_angle_alpha                62.939(7)
_cell_angle_beta                 80.725(5)
_cell_angle_gamma                75.961(5)
_cell_formula_units_Z            2
_cell_length_a                   12.5748(7)
_cell_length_b                   15.9583(10)
_cell_length_c                   17.0631(12)
_cell_measurement_reflns_used    6080
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      28.7830
_cell_measurement_theta_min      3.0560
_cell_volume                     2953.0(4)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-2014 (Sheldrick 2014)'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_detector_area_resol_mean 16.0690
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measurement_device_type  'Xcalibur, Sapphire3, Gemini'
_diffrn_measurement_method       '\w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0439
_diffrn_reflns_av_unetI/netI     0.0595
_diffrn_reflns_Laue_measured_fraction_full 0.996
_diffrn_reflns_Laue_measured_fraction_max 0.996
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       -18
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -20
_diffrn_reflns_number            26147
_diffrn_reflns_point_group_measured_fraction_full 0.996
_diffrn_reflns_point_group_measured_fraction_max 0.996
_diffrn_reflns_theta_full        24.996
_diffrn_reflns_theta_max         24.996
_diffrn_reflns_theta_min         2.786
_exptl_absorpt_coefficient_mu    0.801
_exptl_absorpt_correction_T_max  0.8562
_exptl_absorpt_correction_T_min  0.7400
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour            red
_exptl_crystal_density_diffrn    1.425
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       cubic
_exptl_crystal_F_000             1320
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.40
_exptl_crystal_size_min          0.40
_refine_diff_density_max         0.691
_refine_diff_density_min         -0.960
_refine_diff_density_rms         0.086
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.754
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     740
_refine_ls_number_reflns         10343
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.754
_refine_ls_R_factor_all          0.0727
_refine_ls_R_factor_gt           0.0510
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.1269P)^2^+8.6789P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1419
_refine_ls_wR_factor_ref         0.1643
_reflns_Friedel_coverage         0.000
_reflns_number_gt                7802
_reflns_number_total             10343
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            c9dt02174d2.cif
_cod_data_source_block           yen11
_cod_depositor_comments
'Adding full bibliography for 7700505--7700510.cif.'
_cod_database_code               7700506
_shelx_shelxl_version_number     2018/3
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_res_file
;
TITL yen11 in P-1
    yen11.res
    created by SHELXL-2018/3 at 13:41:16 on 08-Jul-2019
CELL 0.71073 12.5748 15.9583 17.0631 62.939 80.725 75.961
ZERR 2 0.0007 0.001 0.0012 0.007 0.005 0.005
LATT 1
SFAC C H N O Co Cl
UNIT 122 136 16 12 4 8

L.S. 20
PLAN  5
TEMP -123
BOND $H
FMAP 2
ACTA
OMIT -1 50
REM <olex2.extras>
REM <HklSrc "%.\\yen11.hkl">
REM </olex2.extras>

WGHT    0.126900    8.678904
FVAR       0.38783
CO2   5    0.693195    0.542460    0.187180    11.00000    0.01589    0.01571 =
         0.01242   -0.00592    0.00230   -0.00597
CO1   5    0.711556    0.470262    0.369277    11.00000    0.01577    0.01559 =
         0.01172   -0.00524    0.00192   -0.00547
O1    4    0.582827    0.493575    0.296379    11.00000    0.01567    0.01582 =
         0.01456   -0.00676    0.00379   -0.00589
O2    4    0.824079    0.517090    0.262061    11.00000    0.01537    0.01753 =
         0.01569   -0.00730    0.00098   -0.00577
O4    4    0.643954    0.674143    0.191714    11.00000    0.01963    0.01875 =
         0.01456   -0.00775    0.00256   -0.00501
O3    4    0.650734    0.618135    0.338905    11.00000    0.01955    0.01540 =
         0.01690   -0.00658    0.00189   -0.00335
O5    4    0.760446    0.337978    0.356774    11.00000    0.02069    0.01840 =
         0.01986   -0.00732    0.00184   -0.00506
O6    4    0.745524    0.400020    0.209842    11.00000    0.01960    0.01758 =
         0.01815   -0.00897    0.00217   -0.00598
N1    3    0.555698    0.558571    0.123966    11.00000    0.01806    0.01793 =
         0.01304   -0.00458    0.00224   -0.00659
N2    3    0.484455    0.498501    0.153921    11.00000    0.01824    0.01732 =
         0.01392   -0.00455   -0.00046   -0.00591
N3    3    0.409890    0.517889    0.097855    11.00000    0.02744    0.02191 =
         0.01953   -0.00667   -0.00703   -0.00611
N4    3    0.809263    0.593492    0.080276    11.00000    0.01733    0.01771 =
         0.01612   -0.00804   -0.00140   -0.00560
N5    3    0.891251    0.631061    0.084833    11.00000    0.02117    0.02017 =
         0.01151   -0.00719    0.00596   -0.01170
N6    3    0.967185    0.647500    0.018464    11.00000    0.02016    0.02458 =
         0.01691   -0.00889    0.00515   -0.00933
N7    3    0.610704    0.401545    0.479424    11.00000    0.02033    0.01918 =
         0.01392   -0.00547    0.00016   -0.00528
N8    3    0.825081    0.479262    0.440919    11.00000    0.01759    0.01653 =
         0.01193   -0.00337   -0.00081   -0.00367
CL1   6    0.679224    0.116581    0.612322    11.00000    0.07604    0.06679 =
         0.06830   -0.02981    0.00162   -0.01925
CL2   6    0.903140    0.042731    0.566125    11.00000    0.09148    0.08428 =
         0.10153   -0.03515    0.00764   -0.00140
CL3   6    1.263899    1.118469    0.035231    11.00000    0.09963    0.08640 =
         0.06352   -0.03716   -0.00465   -0.03291
CL4   6    1.106540    1.110736    0.181187    11.00000    0.08920    0.08004 =
         0.11003   -0.03336    0.02173   -0.03659
C1    1    0.526577    0.428100    0.310296    11.00000    0.01154    0.01612 =
         0.01898   -0.00804    0.00175   -0.00246
C2    1    0.479695    0.424279    0.242521    11.00000    0.01592    0.01656 =
         0.01601   -0.00451    0.00138   -0.00253
C3    1    0.420851    0.353800    0.259160    11.00000    0.01353    0.02170 =
         0.02110   -0.01135    0.00087   -0.00276
AFIX  43
H3    2    0.392182    0.353142    0.211267    11.00000   -1.20000
AFIX   0
C4    1    0.402977    0.284336    0.344115    11.00000    0.01710    0.01884 =
         0.02275   -0.01109    0.00677   -0.00478
C5    1    0.445813    0.289601    0.411676    11.00000    0.01540    0.01605 =
         0.01787   -0.00438    0.00274   -0.00527
AFIX  43
H5    2    0.433054    0.244213    0.470577    11.00000   -1.20000
AFIX   0
C6    1    0.506529    0.358266    0.397065    11.00000    0.01636    0.01681 =
         0.01687   -0.00469    0.00102   -0.00230
C24   1    0.342345    0.202696    0.364586    11.00000    0.01894    0.02058 =
         0.02374   -0.01014    0.00491   -0.00849
C26   1    0.427527    0.107560    0.401850    11.00000    0.03055    0.02455 =
         0.05698   -0.01663    0.00644   -0.00673
AFIX 137
H26A  2    0.491048    0.110883    0.359616    11.00000   -1.50000
H26B  2    0.393857    0.054003    0.411649    11.00000   -1.50000
H26C  2    0.451461    0.097721    0.457813    11.00000   -1.50000
AFIX   0
C25   1    0.300301    0.209719    0.282532    11.00000    0.03808    0.03882 =
         0.03031   -0.02345    0.01506   -0.02441
AFIX 137
H25A  2    0.253145    0.272625    0.253032    11.00000   -1.50000
H25B  2    0.258023    0.159281    0.299480    11.00000   -1.50000
H25C  2    0.362682    0.201769    0.242283    11.00000   -1.50000
AFIX   0
C27   1    0.248735    0.194796    0.437815    11.00000    0.02541    0.02406 =
         0.01653   -0.00639    0.00102   -0.01073
AFIX  23
H27A  2    0.228694    0.131526    0.458104    11.00000   -1.20000
H27B  2    0.281198    0.192617    0.488009    11.00000   -1.20000
AFIX   0
C28   1    0.140143    0.269107    0.422086    11.00000    0.02302    0.03471 =
         0.02132   -0.01459    0.00241   -0.00564
C29   1    0.156682    0.373149    0.372707    11.00000    0.02493    0.03714 =
         0.04122   -0.02106    0.00288   -0.00159
AFIX 137
H29A  2    0.205038    0.384544    0.405046    11.00000   -1.50000
H29B  2    0.085492    0.416642    0.367946    11.00000   -1.50000
H29C  2    0.190092    0.384801    0.313550    11.00000   -1.50000
AFIX   0
C30   1    0.087507    0.252098    0.514383    11.00000    0.03817    0.06767 =
         0.03289   -0.02763    0.01729   -0.01332
AFIX 137
H30A  2    0.078033    0.185309    0.546981    11.00000   -1.50000
H30B  2    0.015756    0.294931    0.509118    11.00000   -1.50000
H30C  2    0.135112    0.265189    0.546002    11.00000   -1.50000
AFIX   0
C31   1    0.059220    0.251494    0.375873    11.00000    0.02413    0.04596 =
         0.03515   -0.01213   -0.00179   -0.01122
AFIX 137
H31A  2    0.089599    0.260845    0.316483    11.00000   -1.50000
H31B  2   -0.010500    0.296653    0.371813    11.00000   -1.50000
H31C  2    0.046666    0.185688    0.409688    11.00000   -1.50000
AFIX   0
C18   1    0.522218    0.623642    0.043312    11.00000    0.01836    0.01788 =
         0.01526   -0.00786    0.00371   -0.00148
C23   1    0.433193    0.596662    0.026329    11.00000    0.02440    0.02495 =
         0.02053   -0.01122   -0.00433   -0.00399
C22   1    0.382269    0.652352   -0.055090    11.00000    0.03313    0.03242 =
         0.02412   -0.00944   -0.00921   -0.00747
AFIX  43
H22   2    0.323716    0.634223   -0.068891    11.00000   -1.20000
AFIX   0
C21   1    0.421138    0.732979   -0.112561    11.00000    0.03513    0.03044 =
         0.01553   -0.00617   -0.00404   -0.00252
AFIX  43
H21   2    0.389067    0.771655   -0.167722    11.00000   -1.20000
AFIX   0
C20   1    0.508236    0.760643   -0.092147    11.00000    0.02899    0.01853 =
         0.02119   -0.00521    0.00623   -0.00358
AFIX  43
H20   2    0.530686    0.818610   -0.133573    11.00000   -1.20000
AFIX   0
C19   1    0.560941    0.708095   -0.016161    11.00000    0.01991    0.02341 =
         0.01663   -0.00696    0.00414   -0.00517
AFIX  43
H19   2    0.620016    0.726847   -0.003747    11.00000   -1.20000
AFIX   0
C7    1    0.541244    0.356969    0.475674    11.00000    0.01789    0.01803 =
         0.01294   -0.00291    0.00440   -0.00431
AFIX  43
H7    2    0.508104    0.318319    0.530461    11.00000   -1.20000
AFIX   0
C8    1    0.623012    0.388793    0.569879    11.00000    0.02708    0.03321 =
         0.01433   -0.01072    0.00329   -0.01079
AFIX  23
H8A   2    0.655698    0.320985    0.606201    11.00000   -1.20000
H8B   2    0.549393    0.403039    0.597120    11.00000   -1.20000
AFIX   0
C9    1    0.694308    0.452697    0.570731    11.00000    0.02420    0.02383 =
         0.01640   -0.01073    0.00315   -0.00719
AFIX  23
H9A   2    0.692714    0.445262    0.631737    11.00000   -1.20000
H9B   2    0.661807    0.520288    0.533543    11.00000   -1.20000
AFIX   0
C10   1    0.813980    0.432505    0.538125    11.00000    0.02167    0.02207 =
         0.01525   -0.00500   -0.00064   -0.00712
AFIX  23
H10A  2    0.860069    0.456725    0.562034    11.00000   -1.20000
H10B  2    0.840159    0.362438    0.559701    11.00000   -1.20000
AFIX   0
C11   1    0.882925    0.544983    0.405187    11.00000    0.01613    0.02190 =
         0.01508   -0.00934   -0.00238   -0.00125
AFIX  43
H11   2    0.917709    0.555429    0.444562    11.00000   -1.20000
AFIX   0
C13   1    0.873513    0.587663    0.244470    11.00000    0.00981    0.01707 =
         0.01739   -0.00796    0.00312   -0.00452
C14   1    0.903471    0.649686    0.157256    11.00000    0.01728    0.02423 =
         0.01367   -0.01062    0.00066   -0.00516
C15   1    0.947060    0.729250    0.137262    11.00000    0.02261    0.02187 =
         0.01565   -0.00668    0.00111   -0.00931
AFIX  43
H15   2    0.961531    0.770880    0.077256    11.00000   -1.20000
AFIX   0
C16   1    0.970450    0.749936    0.203728    11.00000    0.01665    0.01979 =
         0.02089   -0.01104    0.00376   -0.00816
C17   1    0.949468    0.684698    0.289658    11.00000    0.01693    0.02352 =
         0.01405   -0.00898    0.00133   -0.00464
AFIX  43
H17   2    0.968538    0.694317    0.336219    11.00000   -1.20000
AFIX   0
C12   1    0.901835    0.605514    0.311772    11.00000    0.01601    0.02149 =
         0.01558   -0.00866    0.00164   -0.00572
C32   1    1.008144    0.843281    0.178266    11.00000    0.02694    0.02201 =
         0.01707   -0.00892    0.00377   -0.01029
C33   1    0.913901    0.926665    0.129350    11.00000    0.04083    0.02083 =
         0.04033   -0.01138   -0.00248   -0.00521
AFIX 137
H33A  2    0.898691    0.921400    0.077376    11.00000   -1.50000
H33B  2    0.935911    0.988137    0.110851    11.00000   -1.50000
H33C  2    0.847671    0.923041    0.168976    11.00000   -1.50000
AFIX   0
C34   1    1.024629    0.854548    0.259879    11.00000    0.04647    0.02882 =
         0.02347   -0.01654    0.01031   -0.02182
AFIX 137
H34A  2    0.954099    0.859138    0.293286    11.00000   -1.50000
H34B  2    1.053678    0.912898    0.241351    11.00000   -1.50000
H34C  2    1.076640    0.798806    0.297134    11.00000   -1.50000
AFIX   0
C35   1    1.109880    0.858400    0.112559    11.00000    0.03359    0.02404 =
         0.01910   -0.00896    0.00528   -0.01549
AFIX  23
H35A  2    1.118469    0.925117    0.093450    11.00000   -1.20000
H35B  2    1.090103    0.855601    0.060054    11.00000   -1.20000
AFIX   0
C36   1    1.225466    0.794906    0.134890    11.00000    0.03180    0.03966 =
         0.03879   -0.01856    0.00981   -0.01041
C39   1    1.296837    0.830388    0.049209    11.00000    0.04786    0.05663 =
         0.06611   -0.02429    0.03809   -0.01755
AFIX 137
H39A  2    1.268760    0.819610    0.004876    11.00000   -1.50000
H39B  2    1.372640    0.795253    0.060056    11.00000   -1.50000
H39C  2    1.294894    0.899061    0.027732    11.00000   -1.50000
AFIX   0
C37   1    1.225546    0.688777    0.166050    11.00000    0.03545    0.04023 =
         0.07999   -0.01459    0.01668   -0.00105
AFIX 137
H37A  2    1.182333    0.664965    0.222271    11.00000   -1.50000
H37B  2    1.301174    0.652555    0.173907    11.00000   -1.50000
H37C  2    1.193181    0.680689    0.121973    11.00000   -1.50000
AFIX   0
C38   1    1.277678    0.807875    0.203612    11.00000    0.03939    0.10527 =
         0.08905   -0.05226   -0.01836    0.00252
AFIX 137
H38A  2    1.270654    0.876418    0.186505    11.00000   -1.50000
H38B  2    1.355553    0.777440    0.206351    11.00000   -1.50000
H38C  2    1.239966    0.777999    0.261599    11.00000   -1.50000
AFIX   0
C40   1    0.834805    0.583479    0.004372    11.00000    0.01752    0.01748 =
         0.01191   -0.00452    0.00142   -0.00287
C45   1    0.932733    0.617474   -0.033879    11.00000    0.01886    0.02281 =
         0.01271   -0.00512    0.00109   -0.00641
C44   1    0.984362    0.609965   -0.111534    11.00000    0.02067    0.03144 =
         0.01746   -0.00945    0.00372   -0.00762
AFIX  43
H44   2    1.051164    0.631690   -0.137262    11.00000   -1.20000
AFIX   0
C43   1    0.934271    0.570616   -0.147064    11.00000    0.02679    0.02941 =
         0.01207   -0.01043   -0.00179    0.00047
AFIX  43
H43   2    0.967160    0.564171   -0.198708    11.00000   -1.20000
AFIX   0
C42   1    0.833682    0.538430   -0.109645    11.00000    0.02430    0.02769 =
         0.01920   -0.01439   -0.00447    0.00007
AFIX  43
H42   2    0.800758    0.512153   -0.137514    11.00000   -1.20000
AFIX   0
C41   1    0.783157    0.544408   -0.034416    11.00000    0.01922    0.02521 =
         0.01821   -0.00967   -0.00284   -0.00510
AFIX  43
H41   2    0.715993    0.522959   -0.009684    11.00000   -1.20000
AFIX   0
C46   1    0.638179    0.684317    0.261673    11.00000    0.01167    0.01949 =
         0.01584   -0.00730    0.00352   -0.00446
C47   1    0.615883    0.785579    0.252086    11.00000    0.01829    0.02098 =
         0.01736   -0.00566    0.00204   -0.00497
C48   1    0.580197    0.863372    0.174936    11.00000    0.04026    0.02374 =
         0.02573   -0.01200   -0.00607   -0.00219
AFIX  43
H48   2    0.567221    0.853233    0.126859    11.00000   -1.20000
AFIX   0
C49   1    0.563172    0.955636    0.166865    11.00000    0.06392    0.02101 =
         0.03632   -0.00689   -0.01752    0.00258
AFIX  43
H49   2    0.538131    1.008547    0.113633    11.00000   -1.20000
AFIX   0
C50   1    0.582568    0.970927    0.236216    11.00000    0.07604    0.01752 =
         0.04555   -0.01377   -0.02007   -0.00137
AFIX  43
H50   2    0.572048    1.034478    0.230319    11.00000   -1.20000
AFIX   0
C51   1    0.617176    0.894194    0.314039    11.00000    0.05533    0.02897 =
         0.03581   -0.02011   -0.00645   -0.00891
AFIX  43
H51   2    0.629243    0.904777    0.362097    11.00000   -1.20000
AFIX   0
C52   1    0.634270    0.801920    0.322003    11.00000    0.03179    0.02143 =
         0.02077   -0.00675    0.00068   -0.00879
AFIX  43
H52   2    0.658739    0.749161    0.375507    11.00000   -1.20000
AFIX   0
C53   1    0.760713    0.331522    0.286285    11.00000    0.01167    0.02264 =
         0.02480   -0.01086    0.00535   -0.00590
C54   1    0.775334    0.231994    0.291842    11.00000    0.02180    0.01999 =
         0.03165   -0.01247   -0.00126   -0.00133
C55   1    0.734828    0.160516    0.365565    11.00000    0.05698    0.03328 =
         0.04157   -0.01550    0.00352   -0.01000
AFIX  43
H55   2    0.699638    0.173735    0.413436    11.00000   -1.20000
AFIX   0
C56   1    0.744842    0.070688    0.370431    11.00000    0.07408    0.02429 =
         0.05902   -0.01000    0.00063   -0.01277
AFIX  43
H56   2    0.715410    0.022977    0.421337    11.00000   -1.20000
AFIX   0
C57   1    0.796151    0.048695    0.303683    11.00000    0.05004    0.02370 =
         0.09178   -0.03234    0.00233   -0.00088
AFIX  43
H57   2    0.806299   -0.014500    0.308756    11.00000   -1.20000
AFIX   0
C58   1    0.832657    0.119810    0.229247    11.00000    0.04229    0.04342 =
         0.07328   -0.04359    0.00115   -0.00662
AFIX  43
H58   2    0.867072    0.105836    0.181608    11.00000   -1.20000
AFIX   0
C59   1    0.820724    0.211920    0.221495    11.00000    0.03443    0.03335 =
         0.04716   -0.02399    0.00056   -0.00955
AFIX  43
H59   2    0.843646    0.260988    0.168074    11.00000   -1.20000
AFIX   0
C60   1    0.809567    0.142839    0.568080    11.00000    0.07370    0.05926 =
         0.07935   -0.03250   -0.01219   -0.02346
AFIX  23
H60A  2    0.803088    0.194618    0.507288    11.00000   -1.20000
H60B  2    0.837784    0.166454    0.603700    11.00000   -1.20000
AFIX   0
C61   1    1.237954    1.116869    0.138432    11.00000    0.09213    0.11611 =
         0.06644   -0.04476    0.00861   -0.05723
AFIX  23
H61A  2    1.287790    1.061154    0.179607    11.00000   -1.20000
H61B  2    1.256009    1.175508    0.135037    11.00000   -1.20000

AFIX   0
HKLF 4




REM  yen11 in P-1
REM wR2 = 0.1643, GooF = S = 0.754, Restrained GooF = 0.754 for all data
REM R1 = 0.0510 for 7802 Fo > 4sig(Fo) and 0.0727 for all 10343 data
REM 740 parameters refined using 0 restraints

END

WGHT      0.0807      2.0451

REM Highest difference peak  0.691,  deepest hole -0.960,  1-sigma level  0.086
Q1    1   0.8171  0.1466  0.3973  11.00000  0.05    0.69
Q2    1   0.8272  0.0638  0.4028  11.00000  0.05    0.66
Q3    1   1.1865  1.0397  0.2350  11.00000  0.05    0.54
Q4    1   1.2579  1.0129  0.2412  11.00000  0.05    0.47
Q5    1   1.1994  1.1501  0.0830  11.00000  0.05    0.44
;
_shelx_res_checksum              35401
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
Co2 Co 0.69320(4) 0.54246(3) 0.18718(3) 0.01458(14) Uani 1 1 d . .
Co1 Co 0.71156(4) 0.47026(3) 0.36928(3) 0.01450(14) Uani 1 1 d . .
O1 O 0.58283(18) 0.49358(16) 0.29638(15) 0.0153(5) Uani 1 1 d . .
O2 O 0.82408(18) 0.51709(16) 0.26206(15) 0.0159(5) Uani 1 1 d . .
O4 O 0.64395(19) 0.67414(17) 0.19171(15) 0.0176(5) Uani 1 1 d . .
O3 O 0.65073(19) 0.61813(16) 0.33890(15) 0.0178(5) Uani 1 1 d . .
O5 O 0.76045(19) 0.33798(17) 0.35677(16) 0.0202(5) Uani 1 1 d . .
O6 O 0.74552(19) 0.40002(17) 0.20984(16) 0.0179(5) Uani 1 1 d . .
N1 N 0.5557(2) 0.5586(2) 0.12397(18) 0.0170(6) Uani 1 1 d . .
N2 N 0.4845(2) 0.4985(2) 0.15392(18) 0.0170(6) Uani 1 1 d . .
N3 N 0.4099(3) 0.5179(2) 0.0979(2) 0.0229(7) Uani 1 1 d . .
N4 N 0.8093(2) 0.5935(2) 0.08028(19) 0.0163(6) Uani 1 1 d . .
N5 N 0.8913(2) 0.6311(2) 0.08483(18) 0.0169(6) Uani 1 1 d . .
N6 N 0.9672(2) 0.6475(2) 0.01846(19) 0.0204(6) Uani 1 1 d . .
N7 N 0.6107(2) 0.4015(2) 0.47942(19) 0.0183(6) Uani 1 1 d . .
N8 N 0.8251(2) 0.4793(2) 0.44092(18) 0.0164(6) Uani 1 1 d . .
Cl1 Cl 0.67922(14) 0.11658(12) 0.61232(11) 0.0699(4) Uani 1 1 d . .
Cl2 Cl 0.90314(17) 0.04273(15) 0.56613(15) 0.0991(6) Uani 1 1 d . .
Cl3 Cl 1.26390(16) 1.11847(13) 0.03523(11) 0.0785(5) Uani 1 1 d . .
Cl4 Cl 1.10654(17) 1.11074(14) 0.18119(15) 0.0957(6) Uani 1 1 d . .
C1 C 0.5266(3) 0.4281(2) 0.3103(2) 0.0158(7) Uani 1 1 d . .
C2 C 0.4797(3) 0.4243(2) 0.2425(2) 0.0176(7) Uani 1 1 d . .
C3 C 0.4209(3) 0.3538(3) 0.2592(2) 0.0183(7) Uani 1 1 d . .
H3 H 0.392182 0.353142 0.211267 0.022 Uiso 1 1 calc R U
C4 C 0.4030(3) 0.2843(3) 0.3441(2) 0.0195(8) Uani 1 1 d . .
C5 C 0.4458(3) 0.2896(2) 0.4117(2) 0.0176(7) Uani 1 1 d . .
H5 H 0.433054 0.244213 0.470577 0.021 Uiso 1 1 calc R U
C6 C 0.5065(3) 0.3583(2) 0.3971(2) 0.0181(7) Uani 1 1 d . .
C24 C 0.3423(3) 0.2027(3) 0.3646(2) 0.0208(8) Uani 1 1 d . .
C26 C 0.4275(3) 0.1076(3) 0.4018(3) 0.0386(11) Uani 1 1 d . .
H26A H 0.491048 0.110883 0.359616 0.058 Uiso 1 1 calc R U
H26B H 0.393857 0.054003 0.411649 0.058 Uiso 1 1 calc R U
H26C H 0.451461 0.097721 0.457813 0.058 Uiso 1 1 calc R U
C25 C 0.3003(3) 0.2097(3) 0.2825(3) 0.0313(9) Uani 1 1 d . .
H25A H 0.253145 0.272625 0.253032 0.047 Uiso 1 1 calc R U
H25B H 0.258023 0.159281 0.299480 0.047 Uiso 1 1 calc R U
H25C H 0.362682 0.201769 0.242283 0.047 Uiso 1 1 calc R U
C27 C 0.2487(3) 0.1948(3) 0.4378(2) 0.0221(8) Uani 1 1 d . .
H27A H 0.228694 0.131526 0.458104 0.026 Uiso 1 1 calc R U
H27B H 0.281198 0.192617 0.488009 0.026 Uiso 1 1 calc R U
C28 C 0.1401(3) 0.2691(3) 0.4221(2) 0.0259(8) Uani 1 1 d . .
C29 C 0.1567(3) 0.3731(3) 0.3727(3) 0.0343(10) Uani 1 1 d . .
H29A H 0.205038 0.384544 0.405046 0.051 Uiso 1 1 calc R U
H29B H 0.085492 0.416642 0.367946 0.051 Uiso 1 1 calc R U
H29C H 0.190092 0.384801 0.313550 0.051 Uiso 1 1 calc R U
C30 C 0.0875(4) 0.2521(4) 0.5144(3) 0.0458(12) Uani 1 1 d . .
H30A H 0.078033 0.185309 0.546981 0.069 Uiso 1 1 calc R U
H30B H 0.015756 0.294931 0.509118 0.069 Uiso 1 1 calc R U
H30C H 0.135112 0.265189 0.546002 0.069 Uiso 1 1 calc R U
C31 C 0.0592(3) 0.2515(3) 0.3759(3) 0.0364(10) Uani 1 1 d . .
H31A H 0.089599 0.260845 0.316483 0.055 Uiso 1 1 calc R U
H31B H -0.010500 0.296653 0.371813 0.055 Uiso 1 1 calc R U
H31C H 0.046666 0.185688 0.409688 0.055 Uiso 1 1 calc R U
C18 C 0.5222(3) 0.6236(2) 0.0433(2) 0.0179(7) Uani 1 1 d . .
C23 C 0.4332(3) 0.5967(3) 0.0263(2) 0.0225(8) Uani 1 1 d . .
C22 C 0.3823(3) 0.6524(3) -0.0551(3) 0.0298(9) Uani 1 1 d . .
H22 H 0.323716 0.634223 -0.068891 0.036 Uiso 1 1 calc R U
C21 C 0.4211(3) 0.7330(3) -0.1126(2) 0.0289(9) Uani 1 1 d . .
H21 H 0.389067 0.771655 -0.167722 0.035 Uiso 1 1 calc R U
C20 C 0.5082(3) 0.7606(3) -0.0921(2) 0.0254(8) Uani 1 1 d . .
H20 H 0.530686 0.818610 -0.133573 0.030 Uiso 1 1 calc R U
C19 C 0.5609(3) 0.7081(3) -0.0162(2) 0.0211(8) Uani 1 1 d . .
H19 H 0.620016 0.726847 -0.003747 0.025 Uiso 1 1 calc R U
C7 C 0.5412(3) 0.3570(2) 0.4757(2) 0.0183(7) Uani 1 1 d . .
H7 H 0.508104 0.318319 0.530461 0.022 Uiso 1 1 calc R U
C8 C 0.6230(3) 0.3888(3) 0.5699(2) 0.0243(8) Uani 1 1 d . .
H8A H 0.655698 0.320985 0.606201 0.029 Uiso 1 1 calc R U
H8B H 0.549393 0.403039 0.597120 0.029 Uiso 1 1 calc R U
C9 C 0.6943(3) 0.4527(3) 0.5707(2) 0.0207(8) Uani 1 1 d . .
H9A H 0.692714 0.445262 0.631737 0.025 Uiso 1 1 calc R U
H9B H 0.661807 0.520288 0.533543 0.025 Uiso 1 1 calc R U
C10 C 0.8140(3) 0.4325(3) 0.5381(2) 0.0204(8) Uani 1 1 d . .
H10A H 0.860069 0.456725 0.562034 0.024 Uiso 1 1 calc R U
H10B H 0.840159 0.362438 0.559701 0.024 Uiso 1 1 calc R U
C11 C 0.8829(3) 0.5450(2) 0.4052(2) 0.0175(7) Uani 1 1 d . .
H11 H 0.917709 0.555429 0.444562 0.021 Uiso 1 1 calc R U
C13 C 0.8735(3) 0.5877(2) 0.2445(2) 0.0147(7) Uani 1 1 d . .
C14 C 0.9035(3) 0.6497(3) 0.1573(2) 0.0174(7) Uani 1 1 d . .
C15 C 0.9471(3) 0.7293(3) 0.1373(2) 0.0199(8) Uani 1 1 d . .
H15 H 0.961531 0.770880 0.077256 0.024 Uiso 1 1 calc R U
C16 C 0.9705(3) 0.7499(2) 0.2037(2) 0.0180(7) Uani 1 1 d . .
C17 C 0.9495(3) 0.6847(3) 0.2897(2) 0.0180(7) Uani 1 1 d . .
H17 H 0.968538 0.694317 0.336219 0.022 Uiso 1 1 calc R U
C12 C 0.9018(3) 0.6055(3) 0.3118(2) 0.0174(7) Uani 1 1 d . .
C32 C 1.0081(3) 0.8433(3) 0.1783(2) 0.0214(8) Uani 1 1 d . .
C33 C 0.9139(4) 0.9267(3) 0.1294(3) 0.0349(10) Uani 1 1 d . .
H33A H 0.898691 0.921400 0.077376 0.052 Uiso 1 1 calc R U
H33B H 0.935911 0.988137 0.110851 0.052 Uiso 1 1 calc R U
H33C H 0.847671 0.923041 0.168976 0.052 Uiso 1 1 calc R U
C34 C 1.0246(4) 0.8545(3) 0.2599(3) 0.0297(9) Uani 1 1 d . .
H34A H 0.954099 0.859138 0.293286 0.044 Uiso 1 1 calc R U
H34B H 1.053678 0.912898 0.241351 0.044 Uiso 1 1 calc R U
H34C H 1.076640 0.798806 0.297134 0.044 Uiso 1 1 calc R U
C35 C 1.1099(3) 0.8584(3) 0.1126(2) 0.0247(8) Uani 1 1 d . .
H35A H 1.118469 0.925117 0.093450 0.030 Uiso 1 1 calc R U
H35B H 1.090103 0.855601 0.060054 0.030 Uiso 1 1 calc R U
C36 C 1.2255(3) 0.7949(3) 0.1349(3) 0.0370(10) Uani 1 1 d . .
C39 C 1.2968(4) 0.8304(4) 0.0492(4) 0.0615(16) Uani 1 1 d . .
H39A H 1.268760 0.819610 0.004876 0.092 Uiso 1 1 calc R U
H39B H 1.372640 0.795253 0.060056 0.092 Uiso 1 1 calc R U
H39C H 1.294894 0.899061 0.027732 0.092 Uiso 1 1 calc R U
C37 C 1.2255(4) 0.6888(4) 0.1661(4) 0.0601(16) Uani 1 1 d . .
H37A H 1.182333 0.664965 0.222271 0.090 Uiso 1 1 calc R U
H37B H 1.301174 0.652555 0.173907 0.090 Uiso 1 1 calc R U
H37C H 1.193181 0.680689 0.121973 0.090 Uiso 1 1 calc R U
C38 C 1.2777(5) 0.8079(5) 0.2036(5) 0.0753(19) Uani 1 1 d . .
H38A H 1.270654 0.876418 0.186505 0.113 Uiso 1 1 calc R U
H38B H 1.355553 0.777440 0.206351 0.113 Uiso 1 1 calc R U
H38C H 1.239966 0.777999 0.261599 0.113 Uiso 1 1 calc R U
C40 C 0.8348(3) 0.5835(2) 0.0044(2) 0.0167(7) Uani 1 1 d . .
C45 C 0.9327(3) 0.6175(3) -0.0339(2) 0.0189(7) Uani 1 1 d . .
C44 C 0.9844(3) 0.6100(3) -0.1115(2) 0.0238(8) Uani 1 1 d . .
H44 H 1.051164 0.631690 -0.137262 0.029 Uiso 1 1 calc R U
C43 C 0.9343(3) 0.5706(3) -0.1471(2) 0.0232(8) Uani 1 1 d . .
H43 H 0.967160 0.564171 -0.198708 0.028 Uiso 1 1 calc R U
C42 C 0.8337(3) 0.5384(3) -0.1096(2) 0.0227(8) Uani 1 1 d . .
H42 H 0.800758 0.512153 -0.137514 0.027 Uiso 1 1 calc R U
C41 C 0.7832(3) 0.5444(3) -0.0344(2) 0.0204(8) Uani 1 1 d . .
H41 H 0.715993 0.522959 -0.009684 0.024 Uiso 1 1 calc R U
C46 C 0.6382(3) 0.6843(2) 0.2617(2) 0.0161(7) Uani 1 1 d . .
C47 C 0.6159(3) 0.7856(3) 0.2521(2) 0.0201(8) Uani 1 1 d . .
C48 C 0.5802(3) 0.8634(3) 0.1749(3) 0.0297(9) Uani 1 1 d . .
H48 H 0.567221 0.853233 0.126859 0.036 Uiso 1 1 calc R U
C49 C 0.5632(4) 0.9556(3) 0.1669(3) 0.0428(11) Uani 1 1 d . .
H49 H 0.538131 1.008547 0.113633 0.051 Uiso 1 1 calc R U
C50 C 0.5826(4) 0.9709(3) 0.2362(3) 0.0457(12) Uani 1 1 d . .
H50 H 0.572048 1.034478 0.230319 0.055 Uiso 1 1 calc R U
C51 C 0.6172(4) 0.8942(3) 0.3140(3) 0.0371(10) Uani 1 1 d . .
H51 H 0.629243 0.904777 0.362097 0.044 Uiso 1 1 calc R U
C52 C 0.6343(3) 0.8019(3) 0.3220(3) 0.0252(8) Uani 1 1 d . .
H52 H 0.658739 0.749161 0.375507 0.030 Uiso 1 1 calc R U
C53 C 0.7607(3) 0.3315(3) 0.2863(2) 0.0198(8) Uani 1 1 d . .
C54 C 0.7753(3) 0.2320(3) 0.2918(3) 0.0245(8) Uani 1 1 d . .
C55 C 0.7348(4) 0.1605(3) 0.3656(3) 0.0448(12) Uani 1 1 d . .
H55 H 0.699638 0.173735 0.413436 0.054 Uiso 1 1 calc R U
C56 C 0.7448(5) 0.0707(3) 0.3704(4) 0.0556(14) Uani 1 1 d . .
H56 H 0.715410 0.022977 0.421337 0.067 Uiso 1 1 calc R U
C57 C 0.7962(4) 0.0487(3) 0.3037(4) 0.0543(14) Uani 1 1 d . .
H57 H 0.806299 -0.014500 0.308756 0.065 Uiso 1 1 calc R U
C58 C 0.8327(4) 0.1198(4) 0.2292(4) 0.0468(13) Uani 1 1 d . .
H58 H 0.867072 0.105836 0.181608 0.056 Uiso 1 1 calc R U
C59 C 0.8207(3) 0.2119(3) 0.2215(3) 0.0356(10) Uani 1 1 d . .
H59 H 0.843646 0.260988 0.168074 0.043 Uiso 1 1 calc R U
C60 C 0.8096(5) 0.1428(4) 0.5681(5) 0.0668(16) Uani 1 1 d . .
H60A H 0.803088 0.194618 0.507288 0.080 Uiso 1 1 calc R U
H60B H 0.837784 0.166454 0.603700 0.080 Uiso 1 1 calc R U
C61 C 1.2380(6) 1.1169(6) 0.1384(5) 0.084(2) Uani 1 1 d . .
H61A H 1.287790 1.061154 0.179607 0.101 Uiso 1 1 calc R U
H61B H 1.256009 1.175508 0.135037 0.101 Uiso 1 1 calc R U
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Co2 0.0159(2) 0.0157(3) 0.0124(2) -0.0059(2) 0.00230(18) -0.00597(18)
Co1 0.0158(2) 0.0156(3) 0.0117(2) -0.00524(19) 0.00192(18) -0.00547(18)
O1 0.0157(11) 0.0158(12) 0.0146(12) -0.0068(10) 0.0038(9) -0.0059(10)
O2 0.0154(11) 0.0175(12) 0.0157(12) -0.0073(10) 0.0010(9) -0.0058(10)
O4 0.0196(12) 0.0187(12) 0.0146(12) -0.0078(10) 0.0026(10) -0.0050(10)
O3 0.0196(12) 0.0154(12) 0.0169(13) -0.0066(11) 0.0019(10) -0.0033(10)
O5 0.0207(13) 0.0184(13) 0.0199(13) -0.0073(11) 0.0018(10) -0.0051(10)
O6 0.0196(12) 0.0176(13) 0.0181(13) -0.0090(11) 0.0022(10) -0.0060(10)
N1 0.0181(15) 0.0179(15) 0.0130(14) -0.0046(12) 0.0022(12) -0.0066(12)
N2 0.0182(15) 0.0173(15) 0.0139(15) -0.0045(12) -0.0005(12) -0.0059(12)
N3 0.0274(17) 0.0219(16) 0.0195(16) -0.0067(14) -0.0070(13) -0.0061(13)
N4 0.0173(14) 0.0177(15) 0.0161(15) -0.0080(12) -0.0014(12) -0.0056(12)
N5 0.0212(15) 0.0202(15) 0.0115(14) -0.0072(12) 0.0060(12) -0.0117(12)
N6 0.0202(15) 0.0246(16) 0.0169(15) -0.0089(13) 0.0052(12) -0.0093(13)
N7 0.0203(15) 0.0192(15) 0.0139(15) -0.0055(12) 0.0002(12) -0.0053(12)
N8 0.0176(14) 0.0165(15) 0.0119(14) -0.0034(12) -0.0008(11) -0.0037(12)
Cl1 0.0760(10) 0.0668(10) 0.0683(10) -0.0298(8) 0.0016(8) -0.0192(8)
Cl2 0.0915(13) 0.0843(13) 0.1015(15) -0.0352(11) 0.0076(11) -0.0014(10)
Cl3 0.0996(13) 0.0864(12) 0.0635(10) -0.0372(9) -0.0046(9) -0.0329(10)
Cl4 0.0892(13) 0.0800(12) 0.1100(15) -0.0334(11) 0.0217(11) -0.0366(10)
C1 0.0115(16) 0.0161(17) 0.0190(18) -0.0080(15) 0.0018(13) -0.0025(13)
C2 0.0159(17) 0.0166(17) 0.0160(18) -0.0045(15) 0.0014(14) -0.0025(14)
C3 0.0135(16) 0.0217(19) 0.0211(19) -0.0113(16) 0.0009(14) -0.0028(14)
C4 0.0171(17) 0.0188(18) 0.0227(19) -0.0111(16) 0.0068(15) -0.0048(14)
C5 0.0154(17) 0.0160(17) 0.0179(18) -0.0044(15) 0.0027(14) -0.0053(14)
C6 0.0164(17) 0.0168(17) 0.0169(18) -0.0047(15) 0.0010(14) -0.0023(14)
C24 0.0189(18) 0.0206(18) 0.0237(19) -0.0101(16) 0.0049(15) -0.0085(15)
C26 0.031(2) 0.025(2) 0.057(3) -0.017(2) 0.006(2) -0.0067(18)
C25 0.038(2) 0.039(2) 0.030(2) -0.023(2) 0.0151(18) -0.0244(19)
C27 0.0254(19) 0.0241(19) 0.0165(18) -0.0064(16) 0.0010(15) -0.0107(16)
C28 0.0230(19) 0.035(2) 0.021(2) -0.0146(18) 0.0024(16) -0.0056(17)
C29 0.025(2) 0.037(2) 0.041(3) -0.021(2) 0.0029(18) -0.0016(18)
C30 0.038(3) 0.068(3) 0.033(3) -0.028(2) 0.017(2) -0.013(2)
C31 0.024(2) 0.046(3) 0.035(2) -0.012(2) -0.0018(18) -0.0112(19)
C18 0.0184(17) 0.0179(18) 0.0153(17) -0.0079(15) 0.0037(14) -0.0015(14)
C23 0.0244(19) 0.025(2) 0.0205(19) -0.0112(16) -0.0043(15) -0.0040(16)
C22 0.033(2) 0.032(2) 0.024(2) -0.0094(18) -0.0092(17) -0.0075(18)
C21 0.035(2) 0.030(2) 0.0155(19) -0.0062(17) -0.0040(16) -0.0025(18)
C20 0.029(2) 0.0185(19) 0.021(2) -0.0052(16) 0.0062(16) -0.0036(16)
C19 0.0199(18) 0.0234(19) 0.0166(18) -0.0070(16) 0.0041(14) -0.0052(15)
C7 0.0179(17) 0.0180(18) 0.0129(17) -0.0029(14) 0.0044(14) -0.0043(14)
C8 0.027(2) 0.033(2) 0.0143(18) -0.0107(16) 0.0033(15) -0.0108(17)
C9 0.0242(19) 0.0238(19) 0.0164(18) -0.0107(16) 0.0031(15) -0.0072(15)
C10 0.0217(18) 0.0221(19) 0.0153(18) -0.0050(15) -0.0006(14) -0.0071(15)
C11 0.0161(17) 0.0219(18) 0.0151(17) -0.0093(15) -0.0024(14) -0.0013(14)
C13 0.0098(15) 0.0171(17) 0.0174(18) -0.0080(15) 0.0031(13) -0.0045(13)
C14 0.0173(17) 0.0242(19) 0.0137(17) -0.0106(15) 0.0007(14) -0.0052(14)
C15 0.0226(18) 0.0219(19) 0.0157(18) -0.0067(15) 0.0011(14) -0.0093(15)
C16 0.0166(17) 0.0198(18) 0.0209(18) -0.0110(15) 0.0038(14) -0.0082(14)
C17 0.0169(17) 0.0235(19) 0.0141(17) -0.0090(15) 0.0013(14) -0.0046(14)
C12 0.0160(17) 0.0215(18) 0.0156(18) -0.0087(15) 0.0016(14) -0.0057(14)
C32 0.0269(19) 0.0220(19) 0.0171(18) -0.0089(16) 0.0038(15) -0.0103(16)
C33 0.041(2) 0.021(2) 0.040(3) -0.0114(19) -0.002(2) -0.0052(18)
C34 0.046(2) 0.029(2) 0.023(2) -0.0165(18) 0.0103(18) -0.0218(19)
C35 0.034(2) 0.024(2) 0.0191(19) -0.0090(16) 0.0053(16) -0.0155(17)
C36 0.032(2) 0.040(3) 0.039(3) -0.019(2) 0.0098(19) -0.0104(19)
C39 0.048(3) 0.057(3) 0.066(4) -0.024(3) 0.038(3) -0.018(3)
C37 0.035(3) 0.040(3) 0.080(4) -0.015(3) 0.017(3) -0.001(2)
C38 0.039(3) 0.105(5) 0.089(5) -0.052(4) -0.018(3) 0.003(3)
C40 0.0175(17) 0.0175(17) 0.0119(17) -0.0045(14) 0.0014(13) -0.0029(14)
C45 0.0189(17) 0.0228(19) 0.0127(17) -0.0051(15) 0.0011(14) -0.0064(15)
C44 0.0207(18) 0.031(2) 0.0175(18) -0.0095(16) 0.0037(15) -0.0076(16)
C43 0.027(2) 0.029(2) 0.0121(17) -0.0104(16) -0.0018(15) 0.0005(16)
C42 0.0243(19) 0.028(2) 0.0192(19) -0.0144(16) -0.0045(15) 0.0001(16)
C41 0.0192(17) 0.025(2) 0.0182(18) -0.0097(16) -0.0028(14) -0.0051(15)
C46 0.0117(16) 0.0195(18) 0.0158(18) -0.0073(15) 0.0035(13) -0.0045(13)
C47 0.0183(17) 0.0210(19) 0.0174(18) -0.0057(15) 0.0020(14) -0.0050(14)
C48 0.040(2) 0.024(2) 0.026(2) -0.0120(18) -0.0061(18) -0.0022(18)
C49 0.064(3) 0.021(2) 0.036(3) -0.0069(19) -0.018(2) 0.003(2)
C50 0.076(3) 0.018(2) 0.046(3) -0.014(2) -0.020(3) -0.001(2)
C51 0.055(3) 0.029(2) 0.036(2) -0.020(2) -0.006(2) -0.009(2)
C52 0.032(2) 0.021(2) 0.0208(19) -0.0067(16) 0.0007(16) -0.0088(16)
C53 0.0117(16) 0.0226(19) 0.025(2) -0.0109(17) 0.0054(14) -0.0059(14)
C54 0.0218(19) 0.0200(19) 0.032(2) -0.0125(17) -0.0013(16) -0.0013(15)
C55 0.057(3) 0.033(3) 0.042(3) -0.015(2) 0.004(2) -0.010(2)
C56 0.074(4) 0.024(2) 0.059(3) -0.010(2) 0.001(3) -0.013(2)
C57 0.050(3) 0.024(2) 0.092(4) -0.032(3) 0.002(3) -0.001(2)
C58 0.042(3) 0.043(3) 0.073(4) -0.044(3) 0.001(2) -0.007(2)
C59 0.034(2) 0.033(2) 0.047(3) -0.024(2) 0.001(2) -0.0096(19)
C60 0.074(4) 0.059(4) 0.079(4) -0.032(3) -0.012(3) -0.023(3)
C61 0.092(5) 0.116(6) 0.066(4) -0.045(4) 0.009(4) -0.057(5)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Co Co 0.3494 0.9721 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O6 Co2 O4 168.38(9)
O6 Co2 N1 92.73(10)
O4 Co2 N1 94.35(10)
O6 Co2 O1 86.46(9)
O4 Co2 O1 85.71(9)
N1 Co2 O1 80.07(10)
O6 Co2 O2 85.11(9)
O4 Co2 O2 86.98(9)
N1 Co2 O2 174.37(10)
O1 Co2 O2 94.59(9)
O6 Co2 N4 94.49(10)
O4 Co2 N4 92.96(10)
N1 Co2 N4 102.49(11)
O1 Co2 N4 177.22(10)
O2 Co2 N4 82.89(10)
O6 Co2 Co1 84.19(7)
O4 Co2 Co1 84.19(7)
N1 Co2 Co1 127.03(8)
O1 Co2 Co1 46.97(6)
O2 Co2 Co1 47.63(6)
N4 Co2 Co1 130.49(8)
O1 Co1 O2 95.90(9)
O1 Co1 N7 85.66(10)
O2 Co1 N7 170.99(10)
O1 Co1 N8 166.29(10)
O2 Co1 N8 85.36(10)
N7 Co1 N8 95.23(11)
O1 Co1 O3 81.76(9)
O2 Co1 O3 86.55(9)
N7 Co1 O3 102.46(10)
N8 Co1 O3 84.70(10)
O1 Co1 O5 84.03(9)
O2 Co1 O5 83.28(9)
N7 Co1 O5 88.07(10)
N8 Co1 O5 109.66(10)
O3 Co1 O5 161.56(9)
O1 Co1 Co2 47.94(6)
O2 Co1 Co2 47.97(6)
N7 Co1 Co2 132.99(8)
N8 Co1 Co2 131.55(8)
O3 Co1 Co2 80.84(7)
O5 Co1 Co2 80.93(7)
C1 O1 Co1 124.1(2)
C1 O1 Co2 122.8(2)
Co1 O1 Co2 85.09(8)
C13 O2 Co1 122.8(2)
C13 O2 Co2 119.0(2)
Co1 O2 Co2 84.41(8)
C46 O4 Co2 123.4(2)
C46 O3 Co1 124.3(2)
C53 O5 Co1 124.0(2)
C53 O6 Co2 123.2(2)
N2 N1 C18 104.2(3)
N2 N1 Co2 125.8(2)
C18 N1 Co2 129.8(2)
N3 N2 N1 115.0(3)
N3 N2 C2 120.9(3)
N1 N2 C2 123.8(3)
N2 N3 C23 104.1(3)
N5 N4 C40 103.7(3)
N5 N4 Co2 122.2(2)
C40 N4 Co2 133.1(2)
N6 N5 N4 116.1(3)
N6 N5 C14 119.5(3)
N4 N5 C14 124.3(3)
N5 N6 C45 103.4(3)
C7 N7 C8 114.3(3)
C7 N7 Co1 121.3(2)
C8 N7 Co1 123.8(2)
C11 N8 C10 116.9(3)
C11 N8 Co1 120.9(2)
C10 N8 Co1 119.2(2)
O1 C1 C2 123.3(3)
O1 C1 C6 120.5(3)
C2 C1 C6 116.1(3)
C3 C2 C1 122.1(3)
C3 C2 N2 117.5(3)
C1 C2 N2 120.2(3)
C4 C3 C2 121.7(3)
C4 C3 H3 119.2
C2 C3 H3 119.2
C3 C4 C5 116.6(3)
C3 C4 C24 123.1(3)
C5 C4 C24 120.3(3)
C4 C5 C6 123.1(3)
C4 C5 H5 118.4
C6 C5 H5 118.4
C5 C6 C1 120.4(3)
C5 C6 C7 116.4(3)
C1 C6 C7 123.2(3)
C25 C24 C4 112.6(3)
C25 C24 C26 107.2(3)
C4 C24 C26 106.7(3)
C25 C24 C27 111.1(3)
C4 C24 C27 112.4(3)
C26 C24 C27 106.3(3)
C24 C26 H26A 109.5
C24 C26 H26B 109.5
H26A C26 H26B 109.5
C24 C26 H26C 109.5
H26A C26 H26C 109.5
H26B C26 H26C 109.5
C24 C25 H25A 109.5
C24 C25 H25B 109.5
H25A C25 H25B 109.5
C24 C25 H25C 109.5
H25A C25 H25C 109.5
H25B C25 H25C 109.5
C28 C27 C24 122.5(3)
C28 C27 H27A 106.7
C24 C27 H27A 106.7
C28 C27 H27B 106.7
C24 C27 H27B 106.7
H27A C27 H27B 106.6
C31 C28 C29 110.3(3)
C31 C28 C30 106.3(3)
C29 C28 C30 108.8(3)
C31 C28 C27 112.3(3)
C29 C28 C27 113.4(3)
C30 C28 C27 105.3(3)
C28 C29 H29A 109.5
C28 C29 H29B 109.5
H29A C29 H29B 109.5
C28 C29 H29C 109.5
H29A C29 H29C 109.5
H29B C29 H29C 109.5
C28 C30 H30A 109.5
C28 C30 H30B 109.5
H30A C30 H30B 109.5
C28 C30 H30C 109.5
H30A C30 H30C 109.5
H30B C30 H30C 109.5
C28 C31 H31A 109.5
C28 C31 H31B 109.5
H31A C31 H31B 109.5
C28 C31 H31C 109.5
H31A C31 H31C 109.5
H31B C31 H31C 109.5
N1 C18 C23 108.0(3)
N1 C18 C19 129.5(3)
C23 C18 C19 122.5(3)
N3 C23 C18 108.7(3)
N3 C23 C22 131.3(3)
C18 C23 C22 120.0(3)
C21 C22 C23 117.0(4)
C21 C22 H22 121.5
C23 C22 H22 121.5
C22 C21 C20 121.7(4)
C22 C21 H21 119.1
C20 C21 H21 119.1
C19 C20 C21 123.0(4)
C19 C20 H20 118.5
C21 C20 H20 118.5
C20 C19 C18 115.6(3)
C20 C19 H19 122.2
C18 C19 H19 122.2
N7 C7 C6 127.9(3)
N7 C7 H7 116.1
C6 C7 H7 116.1
N7 C8 C9 113.0(3)
N7 C8 H8A 109.0
C9 C8 H8A 109.0
N7 C8 H8B 109.0
C9 C8 H8B 109.0
H8A C8 H8B 107.8
C8 C9 C10 114.9(3)
C8 C9 H9A 108.5
C10 C9 H9A 108.5
C8 C9 H9B 108.5
C10 C9 H9B 108.5
H9A C9 H9B 107.5
N8 C10 C9 110.6(3)
N8 C10 H10A 109.5
C9 C10 H10A 109.5
N8 C10 H10B 109.5
C9 C10 H10B 109.5
H10A C10 H10B 108.1
N8 C11 C12 128.0(3)
N8 C11 H11 116.0
C12 C11 H11 116.0
O2 C13 C14 122.1(3)
O2 C13 C12 122.1(3)
C14 C13 C12 115.9(3)
C15 C14 C13 122.6(3)
C15 C14 N5 116.8(3)
C13 C14 N5 120.5(3)
C14 C15 C16 121.5(3)
C14 C15 H15 119.3
C16 C15 H15 119.3
C17 C16 C15 115.9(3)
C17 C16 C32 124.6(3)
C15 C16 C32 119.4(3)
C16 C17 C12 123.8(3)
C16 C17 H17 118.1
C12 C17 H17 118.1
C17 C12 C13 120.0(3)
C17 C12 C11 117.1(3)
C13 C12 C11 122.9(3)
C16 C32 C34 111.5(3)
C16 C32 C35 114.0(3)
C34 C32 C35 111.6(3)
C16 C32 C33 107.2(3)
C34 C32 C33 106.4(3)
C35 C32 C33 105.5(3)
C32 C33 H33A 109.5
C32 C33 H33B 109.5
H33A C33 H33B 109.5
C32 C33 H33C 109.5
H33A C33 H33C 109.5
H33B C33 H33C 109.5
C32 C34 H34A 109.5
C32 C34 H34B 109.5
H34A C34 H34B 109.5
C32 C34 H34C 109.5
H34A C34 H34C 109.5
H34B C34 H34C 109.5
C32 C35 C36 123.8(3)
C32 C35 H35A 106.4
C36 C35 H35A 106.4
C32 C35 H35B 106.4
C36 C35 H35B 106.4
H35A C35 H35B 106.5
C37 C36 C39 109.1(4)
C37 C36 C38 109.7(5)
C39 C36 C38 107.1(4)
C37 C36 C35 112.6(4)
C39 C36 C35 105.6(4)
C38 C36 C35 112.5(4)
C36 C39 H39A 109.5
C36 C39 H39B 109.5
H39A C39 H39B 109.5
C36 C39 H39C 109.5
H39A C39 H39C 109.5
H39B C39 H39C 109.5
C36 C37 H37A 109.5
C36 C37 H37B 109.5
H37A C37 H37B 109.5
C36 C37 H37C 109.5
H37A C37 H37C 109.5
H37B C37 H37C 109.5
C36 C38 H38A 109.5
C36 C38 H38B 109.5
H38A C38 H38B 109.5
C36 C38 H38C 109.5
H38A C38 H38C 109.5
H38B C38 H38C 109.5
N4 C40 C41 130.9(3)
N4 C40 C45 107.9(3)
C41 C40 C45 121.2(3)
N6 C45 C40 109.0(3)
N6 C45 C44 129.9(3)
C40 C45 C44 120.9(3)
C43 C44 C45 117.0(3)
C43 C44 H44 121.5
C45 C44 H44 121.5
C44 C43 C42 122.1(3)
C44 C43 H43 118.9
C42 C43 H43 118.9
C41 C42 C43 121.7(3)
C41 C42 H42 119.2
C43 C42 H42 119.2
C42 C41 C40 117.1(3)
C42 C41 H41 121.4
C40 C41 H41 121.4
O3 C46 O4 126.6(3)
O3 C46 C47 116.5(3)
O4 C46 C47 116.9(3)
C48 C47 C52 118.8(3)
C48 C47 C46 121.8(3)
C52 C47 C46 119.4(3)
C49 C48 C47 120.8(4)
C49 C48 H48 119.6
C47 C48 H48 119.6
C50 C49 C48 119.9(4)
C50 C49 H49 120.0
C48 C49 H49 120.0
C51 C50 C49 120.2(4)
C51 C50 H50 119.9
C49 C50 H50 119.9
C50 C51 C52 119.9(4)
C50 C51 H51 120.1
C52 C51 H51 120.1
C51 C52 C47 120.5(4)
C51 C52 H52 119.7
C47 C52 H52 119.7
O5 C53 O6 127.1(3)
O5 C53 C54 117.4(3)
O6 C53 C54 115.4(3)
C59 C54 C55 118.1(4)
C59 C54 C53 121.5(4)
C55 C54 C53 120.2(4)
C56 C55 C54 120.8(5)
C56 C55 H55 119.6
C54 C55 H55 119.6
C57 C56 C55 121.2(5)
C57 C56 H56 119.4
C55 C56 H56 119.4
C56 C57 C58 118.3(4)
C56 C57 H57 120.9
C58 C57 H57 120.9
C57 C58 C59 121.6(5)
C57 C58 H58 119.2
C59 C58 H58 119.2
C54 C59 C58 119.7(4)
C54 C59 H59 120.2
C58 C59 H59 120.2
Cl2 C60 Cl1 112.2(3)
Cl2 C60 H60A 109.2
Cl1 C60 H60A 109.2
Cl2 C60 H60B 109.2
Cl1 C60 H60B 109.2
H60A C60 H60B 107.9
Cl4 C61 Cl3 115.1(4)
Cl4 C61 H61A 108.5
Cl3 C61 H61A 108.5
Cl4 C61 H61B 108.5
Cl3 C61 H61B 108.5
H61A C61 H61B 107.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Co2 O6 2.075(2)
Co2 O4 2.075(2)
Co2 N1 2.086(3)
Co2 O1 2.092(2)
Co2 O2 2.095(2)
Co2 N4 2.118(3)
Co1 O1 2.060(2)
Co1 O2 2.084(2)
Co1 N7 2.091(3)
Co1 N8 2.092(3)
Co1 O3 2.136(2)
Co1 O5 2.149(2)
O1 C1 1.314(4)
O2 C13 1.310(4)
O4 C46 1.265(4)
O3 C46 1.264(4)
O5 C53 1.252(4)
O6 C53 1.271(4)
N1 N2 1.344(4)
N1 C18 1.351(4)
N2 N3 1.330(4)
N2 C2 1.438(4)
N3 C23 1.350(5)
N4 N5 1.340(4)
N4 C40 1.355(4)
N5 N6 1.329(4)
N5 C14 1.434(4)
N6 C45 1.353(5)
N7 C7 1.278(5)
N7 C8 1.491(4)
N8 C11 1.283(4)
N8 C10 1.476(4)
Cl1 C60 1.755(6)
Cl2 C60 1.750(7)
Cl3 C61 1.728(7)
Cl4 C61 1.702(7)
C1 C2 1.411(5)
C1 C6 1.419(5)
C2 C3 1.392(5)
C3 C4 1.391(5)
C3 H3 0.9500
C4 C5 1.392(5)
C4 C24 1.544(5)
C5 C6 1.393(5)
C5 H5 0.9500
C6 C7 1.466(5)
C24 C25 1.523(5)
C24 C26 1.552(5)
C24 C27 1.555(5)
C26 H26A 0.9800
C26 H26B 0.9800
C26 H26C 0.9800
C25 H25A 0.9800
C25 H25B 0.9800
C25 H25C 0.9800
C27 C28 1.545(5)
C27 H27A 0.9900
C27 H27B 0.9900
C28 C31 1.528(5)
C28 C29 1.532(6)
C28 C30 1.534(5)
C29 H29A 0.9800
C29 H29B 0.9800
C29 H29C 0.9800
C30 H30A 0.9800
C30 H30B 0.9800
C30 H30C 0.9800
C31 H31A 0.9800
C31 H31B 0.9800
C31 H31C 0.9800
C18 C23 1.405(5)
C18 C19 1.413(5)
C23 C22 1.420(5)
C22 C21 1.363(6)
C22 H22 0.9500
C21 C20 1.419(6)
C21 H21 0.9500
C20 C19 1.357(5)
C20 H20 0.9500
C19 H19 0.9500
C7 H7 0.9500
C8 C9 1.518(5)
C8 H8A 0.9900
C8 H8B 0.9900
C9 C10 1.528(5)
C9 H9A 0.9900
C9 H9B 0.9900
C10 H10A 0.9900
C10 H10B 0.9900
C11 C12 1.456(5)
C11 H11 0.9500
C13 C14 1.413(5)
C13 C12 1.416(5)
C14 C15 1.383(5)
C15 C16 1.406(5)
C15 H15 0.9500
C16 C17 1.387(5)
C16 C32 1.523(5)
C17 C12 1.399(5)
C17 H17 0.9500
C32 C34 1.534(5)
C32 C35 1.547(5)
C32 C33 1.554(5)
C33 H33A 0.9800
C33 H33B 0.9800
C33 H33C 0.9800
C34 H34A 0.9800
C34 H34B 0.9800
C34 H34C 0.9800
C35 C36 1.548(6)
C35 H35A 0.9900
C35 H35B 0.9900
C36 C37 1.527(7)
C36 C39 1.528(6)
C36 C38 1.544(7)
C39 H39A 0.9800
C39 H39B 0.9800
C39 H39C 0.9800
C37 H37A 0.9800
C37 H37B 0.9800
C37 H37C 0.9800
C38 H38A 0.9800
C38 H38B 0.9800
C38 H38C 0.9800
C40 C41 1.400(5)
C40 C45 1.407(5)
C45 C44 1.422(5)
C44 C43 1.349(5)
C44 H44 0.9500
C43 C42 1.424(5)
C43 H43 0.9500
C42 C41 1.371(5)
C42 H42 0.9500
C41 H41 0.9500
C46 C47 1.507(5)
C47 C48 1.382(5)
C47 C52 1.395(5)
C48 C49 1.380(6)
C48 H48 0.9500
C49 C50 1.380(6)
C49 H49 0.9500
C50 C51 1.379(6)
C50 H50 0.9500
C51 C52 1.381(6)
C51 H51 0.9500
C52 H52 0.9500
C53 C54 1.514(5)
C54 C59 1.382(6)
C54 C55 1.383(6)
C55 C56 1.373(7)
C55 H55 0.9500
C56 C57 1.361(7)
C56 H56 0.9500
C57 C58 1.366(7)
C57 H57 0.9500
C58 C59 1.387(6)
C58 H58 0.9500
C59 H59 0.9500
C60 H60A 0.9900
C60 H60B 0.9900
C61 H61A 0.9900
C61 H61B 0.9900
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168342331
