#------------------------------------------------------------------------------
#$Date: 2025-08-23 01:57:28 +0300 (Sat, 23 Aug 2025) $
#$Revision: 301878 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/70/05/7700505.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7700505
loop_
_publ_author_name
'Su, Yu-Chia'
'Tsai, Chen-Yen'
'Huang, Li-Shin'
'Lin, Chia-Her'
'Ko, Bao-Tsan'
_publ_section_title
;
 Synthesis and characterization of di-nuclear bis(benzotriazole
 iminophenolate) cobalt complexes: catalysis for the copolymerization of
 carbon dioxide with epoxides.
;
_journal_issue                   32
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first              12239
_journal_page_last               12249
_journal_paper_doi               10.1039/c9dt02174d
_journal_volume                  48
_journal_year                    2019
_chemical_formula_sum            'C49 H54 Co2 F6 N8 O6'
_chemical_formula_weight         1082.86
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_Hall           '-P 1'
_space_group_name_H-M_alt        'P -1'
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method           SHELXL-2018/3
_audit_update_record
;
2019-07-10 deposited with the CCDC.    2019-07-11 downloaded from the CCDC.
;
_cell_angle_alpha                111.573(2)
_cell_angle_beta                 97.145(3)
_cell_angle_gamma                95.552(3)
_cell_formula_units_Z            2
_cell_length_a                   11.9469(9)
_cell_length_b                   15.2398(11)
_cell_length_c                   15.5352(12)
_cell_measurement_reflns_used    9933
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      26.40
_cell_measurement_theta_min      3.08
_cell_volume                     2578.6(3)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-2014 (Sheldrick 2014)'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_diffrn_ambient_temperature      150(2)
_diffrn_detector_area_resol_mean 8.3333
_diffrn_measured_fraction_theta_full 0.990
_diffrn_measured_fraction_theta_max 0.990
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0529
_diffrn_reflns_av_unetI/netI     0.0491
_diffrn_reflns_Laue_measured_fraction_full 0.990
_diffrn_reflns_Laue_measured_fraction_max 0.990
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_k_min       -18
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_number            34817
_diffrn_reflns_point_group_measured_fraction_full 0.990
_diffrn_reflns_point_group_measured_fraction_max 0.990
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         25.499
_diffrn_reflns_theta_min         3.104
_exptl_absorpt_coefficient_mu    0.720
_exptl_absorpt_correction_T_max  0.9581
_exptl_absorpt_correction_T_min  0.7016
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour            orange
_exptl_crystal_density_diffrn    1.395
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1120
_exptl_crystal_size_max          0.53
_exptl_crystal_size_mid          0.28
_exptl_crystal_size_min          0.06
_refine_diff_density_max         1.864
_refine_diff_density_min         -0.839
_refine_diff_density_rms         0.136
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.973
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     650
_refine_ls_number_reflns         9506
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.973
_refine_ls_R_factor_all          0.1300
_refine_ls_R_factor_gt           0.0834
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.1008P)^2^+22.9827P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1959
_refine_ls_wR_factor_ref         0.2400
_reflns_Friedel_coverage         0.000
_reflns_number_gt                6580
_reflns_number_total             9506
_reflns_threshold_expression     'I > 2\s(I)'
_cod_data_source_file            c9dt02174d2.cif
_cod_data_source_block           huang18_0m
_cod_depositor_comments
'Adding full bibliography for 7700505--7700510.cif.'
_cod_database_code               7700505
_shelx_shelxl_version_number     2018/3
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_res_file
;
TITL huang18_0m in P-1
    huang18_0m.res
    created by SHELXL-2018/3 at 15:24:34 on 08-Jul-2019
CELL 0.71073 11.9469 15.2398 15.5352 111.573 97.145 95.552
ZERR    2.00  0.0009  0.0011  0.0012   0.002  0.003  0.003
LATT 1
SFAC C H N O F CO
UNIT 98 108 16 12 12 4
TEMP -123.160

ACTA
OMIT -1 51

L.S. 16
FMAP 2
PLAN 5
BOND $H
WGHT    0.100800   22.982700
FVAR       0.12459
CO1   6    0.757601    0.562447    0.987893    11.00000    0.01865    0.02207 =
         0.03640    0.01559    0.00564    0.00339
CO2   6    0.761613    0.721794    0.929294    11.00000    0.01948    0.02080 =
         0.03465    0.01412    0.00612    0.00363
F1    5    0.787534    0.510121    0.623720    11.00000    0.07881    0.06846 =
         0.03404    0.02414    0.01151    0.03569
F2    5    0.950764    0.520303    0.704073    11.00000    0.04778    0.14045 =
         0.06815    0.03022    0.03268    0.02884
F3    5    0.826754    0.397544    0.665420    11.00000    0.18173    0.03994 =
         0.05049    0.01948    0.04687    0.04939
F4    5    0.647879    0.811188    1.262068    11.00000    0.12175    0.04537 =
         0.09816    0.00355    0.08428   -0.00705
F5    5    0.826486    0.852140    1.282564    11.00000    0.09488    0.10318 =
         0.04878   -0.00928   -0.01393    0.04953
F6    5    0.716638    0.925218    1.228839    11.00000    0.09836    0.03168 =
         0.04848    0.01446    0.02625    0.01723
O1    4    0.884292    0.663406    0.989372    11.00000    0.01763    0.01616 =
         0.02790    0.01228    0.00315    0.00343
O2    4    0.635246    0.618665    0.929687    11.00000    0.01657    0.01659 =
         0.03356    0.01501    0.00679    0.00566
O3    4    0.789082    0.494122    0.838653    11.00000    0.02851    0.02248 =
         0.03914    0.01439    0.00356    0.00824
O4    4    0.780218    0.624059    0.798940    11.00000    0.02625    0.02582 =
         0.03307    0.01296    0.00439    0.00534
O5    4    0.732475    0.682321    1.119849    11.00000    0.02364    0.02684 =
         0.03092    0.01075    0.00460    0.00147
O6    4    0.743762    0.804022    1.066256    11.00000    0.02629    0.02238 =
         0.03665    0.01021    0.00885    0.00737
N1    3    0.907687    0.813623    0.933731    11.00000    0.02701    0.02606 =
         0.02938    0.01513    0.00353   -0.00271
N2    3    1.004446    0.838378    0.997771    11.00000    0.02545    0.02364 =
         0.03400    0.01671    0.00586   -0.00191
N3    3    1.088033    0.892616    0.983616    11.00000    0.02497    0.02556 =
         0.04805    0.01766    0.00539   -0.00259
N4    3    0.625090    0.770527    0.870577    11.00000    0.02146    0.01864 =
         0.02840    0.01245    0.00339    0.00213
N5    3    0.523903    0.713901    0.824595    11.00000    0.02545    0.02177 =
         0.04452    0.01711    0.00279    0.00872
N6    3    0.439307    0.758256    0.806678    11.00000    0.02930    0.03036 =
         0.05566    0.02475    0.00618    0.00831
N7    3    0.875020    0.520767    1.068565    11.00000    0.01732    0.02062 =
         0.03882    0.01878    0.00343    0.00263
N8    3    0.634584    0.446221    0.962635    11.00000    0.01676    0.02595 =
         0.04441    0.02332    0.01100    0.00595
C1    1    0.966889    0.712627    1.060151    11.00000    0.01559    0.02623 =
         0.02242    0.01244    0.00282    0.00168
C2    1    1.025682    0.802146    1.070529    11.00000    0.02596    0.02528 =
         0.02870    0.01508    0.00441    0.00736
C3    1    1.117127    0.851753    1.144473    11.00000    0.02550    0.02384 =
         0.03705    0.00969    0.00917    0.00379
AFIX  43
H3B   2    1.152575    0.912716    1.150371    11.00000   -1.20000
AFIX   0
C4    1    1.157331    0.813660    1.209658    11.00000    0.02471    0.02378 =
         0.03384    0.00832    0.00357    0.00356
C5    1    1.101078    0.723051    1.196633    11.00000    0.02912    0.02968 =
         0.02523    0.00941    0.00353    0.00641
AFIX  43
H5A   2    1.128213    0.694093    1.238221    11.00000   -1.20000
AFIX   0
C6    1    1.007790    0.673587    1.126062    11.00000    0.01909    0.02250 =
         0.03227    0.01008    0.00644    0.00335
C7    1    0.963975    0.578606    1.121743    11.00000    0.02618    0.03208 =
         0.02803    0.01510    0.00776    0.01225
AFIX  43
H7A   2    1.006824    0.556953    1.163648    11.00000   -1.20000
AFIX   0
C8    1    0.858184    0.432070    1.086149    11.00000    0.03035    0.02210 =
         0.04323    0.01978    0.00674    0.00605
AFIX  23
H8A   2    0.836772    0.447246    1.149010    11.00000   -1.20000
H8B   2    0.931382    0.406737    1.086959    11.00000   -1.20000
AFIX   0
C9    1    0.769600    0.357357    1.015554    11.00000    0.03363    0.05387 =
         0.05058    0.03916   -0.00014   -0.00236
AFIX  23
H9A   2    0.769492    0.298505    1.028666    11.00000   -1.20000
H9B   2    0.791403    0.343120    0.952932    11.00000   -1.20000
AFIX   0
C10   1    0.650449    0.380242    1.010784    11.00000    0.01981    0.03157 =
         0.04435    0.02209    0.00634    0.00236
AFIX  23
H10A  2    0.595826    0.320447    0.976896    11.00000   -1.20000
H10B  2    0.633844    0.409386    1.075291    11.00000   -1.20000
AFIX   0
C11   1    0.548420    0.421847    0.896321    11.00000    0.02296    0.02443 =
         0.04418    0.01835    0.01360    0.00624
AFIX  43
H11A  2    0.502397    0.362620    0.883703    11.00000   -1.20000
AFIX   0
C12   1    0.511481    0.473630    0.837180    11.00000    0.02121    0.02755 =
         0.03636    0.01672    0.00556    0.01075
C13   1    0.554871    0.570102    0.857183    11.00000    0.01664    0.02301 =
         0.02563    0.00918    0.00235    0.00606
C14   1    0.501091    0.612378    0.800338    11.00000    0.02299    0.02274 =
         0.03187    0.01072    0.00672    0.00521
C15   1    0.414657    0.560624    0.723480    11.00000    0.02777    0.02692 =
         0.03175    0.00978    0.00576    0.00735
AFIX  43
H15A  2    0.382253    0.591502    0.685479    11.00000   -1.20000
AFIX   0
C16   1    0.375270    0.464563    0.701700    11.00000    0.03441    0.02590 =
         0.03379    0.01314    0.00467    0.00323
C17   1    0.422508    0.424034    0.762182    11.00000    0.03153    0.02275 =
         0.03792    0.01264    0.00535    0.00157
AFIX  43
H17A  2    0.392966    0.360178    0.751925    11.00000   -1.20000
AFIX   0
C18   1    0.932369    0.851724    0.871192    11.00000    0.02729    0.01905 =
         0.04136    0.01350    0.01202    0.00527
C19   1    0.868571    0.842700    0.785404    11.00000    0.02727    0.03232 =
         0.03934    0.01505    0.00496    0.00060
AFIX  43
H19A  2    0.794038    0.806779    0.762729    11.00000   -1.20000
AFIX   0
C20   1    0.919364    0.888193    0.736649    11.00000    0.04173    0.04143 =
         0.04964    0.02637    0.00726    0.00538
AFIX  43
H20A  2    0.879506    0.882628    0.677571    11.00000   -1.20000
AFIX   0
C21   1    1.029919    0.943880    0.770499    11.00000    0.04473    0.04542 =
         0.05425    0.03321    0.02054    0.00684
AFIX  43
H21A  2    1.060368    0.975917    0.734419    11.00000   -1.20000
AFIX   0
C22   1    1.093511    0.952587    0.853385    11.00000    0.03402    0.04111 =
         0.05370    0.02856    0.00715   -0.00162
AFIX  43
H22A  2    1.167591    0.989357    0.875877    11.00000   -1.20000
AFIX   0
C23   1    1.042666    0.903723    0.903665    11.00000    0.03222    0.02467 =
         0.03884    0.01600    0.01069    0.00187
C24   1    1.266101    0.859205    1.281907    11.00000    0.03184    0.02932 =
         0.03249    0.00916    0.00130    0.00333
C25   1    1.305258    0.962472    1.295217    11.00000    0.04368    0.04085 =
         0.05170    0.01513   -0.00921   -0.01164
AFIX 137
H25A  2    1.324796    0.964194    1.236372    11.00000   -1.50000
H25B  2    1.372499    0.989521    1.345006    11.00000   -1.50000
H25C  2    1.243606    0.999966    1.312813    11.00000   -1.50000
AFIX   0
C26   1    1.361008    0.801004    1.241890    11.00000    0.03096    0.05833 =
         0.06148    0.00703    0.00106    0.01248
AFIX 137
H26A  2    1.369011    0.803553    1.180797    11.00000   -1.50000
H26B  2    1.340176    0.734429    1.234222    11.00000   -1.50000
H26C  2    1.433586    0.828391    1.285460    11.00000   -1.50000
AFIX   0
C27   1    1.260998    0.849562    1.377960    11.00000    0.04867    0.04453 =
         0.03543    0.01464   -0.00247    0.00100
AFIX  23
H27A  2    1.240164    0.780565    1.363546    11.00000   -1.20000
H27B  2    1.340144    0.868370    1.413278    11.00000   -1.20000
AFIX   0
C28   1    1.185248    0.901013    1.446692    11.00000    0.06020    0.06888 =
         0.04409    0.00115    0.00637   -0.00785
C29   1    1.232991    1.008128    1.498117    11.00000    0.10698    0.07895 =
         0.07943   -0.02261    0.04568    0.00485
AFIX 137
H29A  2    1.224803    1.039946    1.453658    11.00000   -1.50000
H29B  2    1.313924    1.015727    1.524405    11.00000   -1.50000
H29C  2    1.190602    1.036815    1.548985    11.00000   -1.50000
AFIX   0
C30   1    1.187577    0.857709    1.521516    11.00000    0.13514    0.14537 =
         0.06656    0.04351    0.03072    0.00809
AFIX 137
H30A  2    1.156188    0.789606    1.491632    11.00000   -1.50000
H30B  2    1.141538    0.890354    1.568069    11.00000   -1.50000
H30C  2    1.266497    0.865468    1.552710    11.00000   -1.50000
AFIX   0
C31   1    1.063240    0.890095    1.398951    11.00000    0.05676    0.11586 =
         0.07411   -0.00534    0.02334    0.01773
AFIX 137
H31A  2    1.062490    0.913810    1.348212    11.00000   -1.50000
H31B  2    1.019017    0.926886    1.444931    11.00000   -1.50000
H31C  2    1.029299    0.822528    1.372834    11.00000   -1.50000
AFIX   0
C32   1    0.280135    0.403884    0.617652    11.00000    0.03566    0.03360 =
         0.02964    0.00992   -0.00312   -0.00442
C33   1    0.179139    0.368843    0.656807    11.00000    0.03452    0.06745 =
         0.05859    0.02486    0.00138   -0.00525
AFIX 137
H33A  2    0.114980    0.335273    0.605278    11.00000   -1.50000
H33B  2    0.155344    0.423803    0.703591    11.00000   -1.50000
H33C  2    0.203310    0.325323    0.686281    11.00000   -1.50000
AFIX   0
C34   1    0.233037    0.462949    0.564903    11.00000    0.05825    0.04961 =
         0.05077    0.02225   -0.01579   -0.00080
AFIX 137
H34A  2    0.296185    0.495823    0.548095    11.00000   -1.50000
H34B  2    0.192112    0.510195    0.605064    11.00000   -1.50000
H34C  2    0.180538    0.420798    0.507640    11.00000   -1.50000
AFIX   0
C35   1    0.318802    0.312646    0.551642    11.00000    0.05211    0.03569 =
         0.04789    0.01604    0.00203   -0.00387
AFIX  23
H35A  2    0.251538    0.277129    0.502557    11.00000   -1.20000
H35B  2    0.333514    0.273395    0.589178    11.00000   -1.20000
AFIX   0
C36   1    0.421646    0.312069    0.499408    11.00000    0.05200    0.03777 =
         0.04595    0.01056    0.00696    0.00398
C37   1    0.535499    0.361059    0.562492    11.00000    0.04650    0.06681 =
         0.06879   -0.00082    0.01274    0.00178
AFIX 137
H37A  2    0.548758    0.335556    0.611685    11.00000   -1.50000
H37B  2    0.534543    0.429922    0.591497    11.00000   -1.50000
H37C  2    0.596738    0.349342    0.525042    11.00000   -1.50000
AFIX   0
C38   1    0.428694    0.207378    0.445113    11.00000    0.09186    0.04836 =
         0.10001   -0.00839    0.03251   -0.00650
AFIX 137
H38A  2    0.446494    0.176523    0.489394    11.00000   -1.50000
H38B  2    0.488808    0.202734    0.406793    11.00000   -1.50000
H38C  2    0.355317    0.175490    0.404204    11.00000   -1.50000
AFIX   0
C39   1    0.398939    0.356185    0.424752    11.00000    0.08985    0.10632 =
         0.08955    0.05685    0.03622    0.01917
AFIX 137
H39A  2    0.459079    0.345720    0.386146    11.00000   -1.50000
H39B  2    0.398683    0.424902    0.456277    11.00000   -1.50000
H39C  2    0.324694    0.325834    0.384619    11.00000   -1.50000
AFIX   0
C40   1    0.601646    0.858061    0.881391    11.00000    0.02288    0.02558 =
         0.04100    0.01746    0.00818    0.00432
C41   1    0.672684    0.948414    0.926967    11.00000    0.02799    0.03005 =
         0.04496    0.01764    0.00924    0.00525
AFIX  43
H41A  2    0.750027    0.954347    0.954559    11.00000   -1.20000
AFIX   0
C42   1    0.623956    1.025130    0.928757    11.00000    0.03793    0.02400 =
         0.05591    0.01948    0.01257    0.00758
AFIX  43
H42A  2    0.669164    1.086523    0.958290    11.00000   -1.20000
AFIX   0
C43   1    0.508583    1.018761    0.888755    11.00000    0.04441    0.03386 =
         0.06572    0.02925    0.01904    0.01849
AFIX  43
H43A  2    0.478340    1.075549    0.893936    11.00000   -1.20000
AFIX   0
C44   1    0.439991    0.932031    0.842744    11.00000    0.03243    0.03543 =
         0.06026    0.02748    0.00612    0.00807
AFIX  43
H44A  2    0.363398    0.926954    0.813942    11.00000   -1.20000
AFIX   0
C45   1    0.488817    0.850817    0.840331    11.00000    0.02548    0.02860 =
         0.05129    0.02409    0.00906    0.00656
C46   1    0.796448    0.539945    0.787265    11.00000    0.01849    0.02655 =
         0.03119    0.00940   -0.00143    0.00486
C47   1    0.838187    0.490868    0.694348    11.00000    0.04655    0.04130 =
         0.04609    0.01977    0.01454    0.02029
C48   1    0.734622    0.766889    1.126435    11.00000    0.01656    0.02655 =
         0.03544    0.01151    0.00581    0.00454
C49   1    0.728076    0.839794    1.224607    11.00000    0.03542    0.03265 =
         0.03923    0.02049    0.01510    0.00798

HKLF 4 1 1 0 0 0 1 0 0 0 1




REM  huang18_0m in P-1
REM wR2 = 0.2400, GooF = S = 0.973, Restrained GooF = 0.973 for all data
REM R1 = 0.0834 for 6580 Fo > 4sig(Fo) and 0.1300 for all 9506 data
REM 650 parameters refined using 0 restraints

END

WGHT      0.0793     18.7524

REM Highest difference peak  1.864,  deepest hole -0.839,  1-sigma level  0.136
Q1    1   0.7646  0.8821  0.8705  11.00000  0.05    1.86
Q2    1   0.7470  0.4068  1.0539  11.00000  0.05    1.27
Q3    1   1.2753  1.0032  0.8386  11.00000  0.05    1.25
Q4    1   0.7241  1.1513  1.0899  11.00000  0.05    1.16
Q5    1   0.7518  0.8061  1.2913  11.00000  0.05    1.00
;
_shelx_res_checksum              28302
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
Co1 Co 0.75760(6) 0.56245(5) 0.98789(5) 0.0243(2) Uani 1 1 d . .
Co2 Co 0.76161(6) 0.72179(5) 0.92929(5) 0.0238(2) Uani 1 1 d . .
F1 F 0.7875(4) 0.5101(3) 0.6237(3) 0.0572(12) Uani 1 1 d . .
F2 F 0.9508(4) 0.5203(5) 0.7041(4) 0.0852(18) Uani 1 1 d . .
F3 F 0.8268(6) 0.3975(3) 0.6654(3) 0.085(2) Uani 1 1 d . .
F4 F 0.6479(6) 0.8112(3) 1.2621(4) 0.091(2) Uani 1 1 d . .
F5 F 0.8265(5) 0.8521(4) 1.2826(4) 0.093(2) Uani 1 1 d . .
F6 F 0.7166(5) 0.9252(3) 1.2288(3) 0.0580(12) Uani 1 1 d . .
O1 O 0.8843(3) 0.6634(2) 0.9894(2) 0.0195(7) Uani 1 1 d . .
O2 O 0.6352(3) 0.6187(2) 0.9297(3) 0.0202(8) Uani 1 1 d . .
O3 O 0.7891(3) 0.4941(3) 0.8387(3) 0.0292(9) Uani 1 1 d . .
O4 O 0.7802(3) 0.6241(3) 0.7989(3) 0.0279(9) Uani 1 1 d . .
O5 O 0.7325(3) 0.6823(3) 1.1198(3) 0.0274(8) Uani 1 1 d . .
O6 O 0.7438(3) 0.8040(3) 1.0663(3) 0.0282(9) Uani 1 1 d . .
N1 N 0.9077(4) 0.8136(3) 0.9337(3) 0.0268(10) Uani 1 1 d . .
N2 N 1.0044(4) 0.8384(3) 0.9978(3) 0.0264(10) Uani 1 1 d . .
N3 N 1.0880(4) 0.8926(3) 0.9836(4) 0.0324(11) Uani 1 1 d . .
N4 N 0.6251(4) 0.7705(3) 0.8706(3) 0.0220(9) Uani 1 1 d . .
N5 N 0.5239(4) 0.7139(3) 0.8246(4) 0.0292(11) Uani 1 1 d . .
N6 N 0.4393(4) 0.7583(4) 0.8067(4) 0.0359(12) Uani 1 1 d . .
N7 N 0.8750(4) 0.5208(3) 1.0686(3) 0.0236(10) Uani 1 1 d . .
N8 N 0.6346(4) 0.4462(3) 0.9626(3) 0.0255(10) Uani 1 1 d . .
C1 C 0.9669(4) 0.7126(4) 1.0602(4) 0.0207(11) Uani 1 1 d . .
C2 C 1.0257(5) 0.8021(4) 1.0705(4) 0.0251(11) Uani 1 1 d . .
C3 C 1.1171(5) 0.8518(4) 1.1445(4) 0.0290(12) Uani 1 1 d . .
H3B H 1.152575 0.912716 1.150371 0.035 Uiso 1 1 calc R U
C4 C 1.1573(5) 0.8137(4) 1.2097(4) 0.0284(12) Uani 1 1 d . .
C5 C 1.1011(5) 0.7231(4) 1.1966(4) 0.0283(12) Uani 1 1 d . .
H5A H 1.128213 0.694093 1.238221 0.034 Uiso 1 1 calc R U
C6 C 1.0078(5) 0.6736(4) 1.1261(4) 0.0246(11) Uani 1 1 d . .
C7 C 0.9640(5) 0.5786(4) 1.1217(4) 0.0269(12) Uani 1 1 d . .
H7A H 1.006824 0.556953 1.163648 0.032 Uiso 1 1 calc R U
C8 C 0.8582(5) 0.4321(4) 1.0861(4) 0.0296(13) Uani 1 1 d . .
H8A H 0.836772 0.447246 1.149010 0.036 Uiso 1 1 calc R U
H8B H 0.931382 0.406737 1.086959 0.036 Uiso 1 1 calc R U
C9 C 0.7696(6) 0.3574(5) 1.0156(5) 0.0418(16) Uani 1 1 d . .
H9A H 0.769492 0.298505 1.028666 0.050 Uiso 1 1 calc R U
H9B H 0.791403 0.343120 0.952932 0.050 Uiso 1 1 calc R U
C10 C 0.6504(5) 0.3802(4) 1.0108(5) 0.0298(13) Uani 1 1 d . .
H10A H 0.595826 0.320447 0.976896 0.036 Uiso 1 1 calc R U
H10B H 0.633844 0.409386 1.075291 0.036 Uiso 1 1 calc R U
C11 C 0.5484(5) 0.4218(4) 0.8963(4) 0.0281(12) Uani 1 1 d . .
H11A H 0.502397 0.362620 0.883703 0.034 Uiso 1 1 calc R U
C12 C 0.5115(5) 0.4736(4) 0.8372(4) 0.0265(12) Uani 1 1 d . .
C13 C 0.5549(4) 0.5701(4) 0.8572(4) 0.0217(11) Uani 1 1 d . .
C14 C 0.5011(5) 0.6124(4) 0.8003(4) 0.0255(11) Uani 1 1 d . .
C15 C 0.4147(5) 0.5606(4) 0.7235(4) 0.0290(12) Uani 1 1 d . .
H15A H 0.382253 0.591502 0.685479 0.035 Uiso 1 1 calc R U
C16 C 0.3753(5) 0.4646(4) 0.7017(4) 0.0311(13) Uani 1 1 d . .
C17 C 0.4225(5) 0.4240(4) 0.7622(4) 0.0307(13) Uani 1 1 d . .
H17A H 0.392966 0.360178 0.751925 0.037 Uiso 1 1 calc R U
C18 C 0.9324(5) 0.8517(4) 0.8712(4) 0.0280(12) Uani 1 1 d . .
C19 C 0.8686(5) 0.8427(4) 0.7854(4) 0.0330(13) Uani 1 1 d . .
H19A H 0.794038 0.806779 0.762729 0.040 Uiso 1 1 calc R U
C20 C 0.9194(6) 0.8882(5) 0.7366(5) 0.0418(16) Uani 1 1 d . .
H20A H 0.879506 0.882628 0.677571 0.050 Uiso 1 1 calc R U
C21 C 1.0299(6) 0.9439(5) 0.7705(5) 0.0429(16) Uani 1 1 d . .
H21A H 1.060368 0.975917 0.734419 0.052 Uiso 1 1 calc R U
C22 C 1.0935(6) 0.9526(5) 0.8534(5) 0.0405(15) Uani 1 1 d . .
H22A H 1.167591 0.989357 0.875877 0.049 Uiso 1 1 calc R U
C23 C 1.0427(5) 0.9037(4) 0.9037(4) 0.0306(13) Uani 1 1 d . .
C24 C 1.2661(5) 0.8592(4) 1.2819(4) 0.0325(13) Uani 1 1 d . .
C25 C 1.3053(6) 0.9625(5) 1.2952(5) 0.0491(18) Uani 1 1 d . .
H25A H 1.324796 0.964194 1.236372 0.074 Uiso 1 1 calc R U
H25B H 1.372499 0.989521 1.345006 0.074 Uiso 1 1 calc R U
H25C H 1.243606 0.999966 1.312813 0.074 Uiso 1 1 calc R U
C26 C 1.3610(6) 0.8010(6) 1.2419(6) 0.055(2) Uani 1 1 d . .
H26A H 1.369011 0.803553 1.180797 0.083 Uiso 1 1 calc R U
H26B H 1.340176 0.734429 1.234222 0.083 Uiso 1 1 calc R U
H26C H 1.433586 0.828391 1.285460 0.083 Uiso 1 1 calc R U
C27 C 1.2610(6) 0.8496(5) 1.3780(5) 0.0444(16) Uani 1 1 d . .
H27A H 1.240164 0.780565 1.363546 0.053 Uiso 1 1 calc R U
H27B H 1.340144 0.868370 1.413278 0.053 Uiso 1 1 calc R U
C28 C 1.1852(8) 0.9010(7) 1.4467(6) 0.065(2) Uani 1 1 d . .
C29 C 1.2330(11) 1.0081(8) 1.4981(8) 0.102(4) Uani 1 1 d . .
H29A H 1.224803 1.039946 1.453658 0.153 Uiso 1 1 calc R U
H29B H 1.313924 1.015727 1.524405 0.153 Uiso 1 1 calc R U
H29C H 1.190602 1.036815 1.548985 0.153 Uiso 1 1 calc R U
C30 C 1.1876(13) 0.8577(11) 1.5215(8) 0.115(5) Uani 1 1 d . .
H30A H 1.156188 0.789606 1.491632 0.172 Uiso 1 1 calc R U
H30B H 1.141538 0.890354 1.568069 0.172 Uiso 1 1 calc R U
H30C H 1.266497 0.865468 1.552710 0.172 Uiso 1 1 calc R U
C31 C 1.0632(8) 0.8901(9) 1.3990(7) 0.093(4) Uani 1 1 d . .
H31A H 1.062490 0.913810 1.348212 0.140 Uiso 1 1 calc R U
H31B H 1.019017 0.926886 1.444931 0.140 Uiso 1 1 calc R U
H31C H 1.029299 0.822528 1.372834 0.140 Uiso 1 1 calc R U
C32 C 0.2801(6) 0.4039(4) 0.6177(4) 0.0351(14) Uani 1 1 d . .
C33 C 0.1791(6) 0.3688(6) 0.6568(6) 0.055(2) Uani 1 1 d . .
H33A H 0.114980 0.335273 0.605278 0.082 Uiso 1 1 calc R U
H33B H 0.155344 0.423803 0.703591 0.082 Uiso 1 1 calc R U
H33C H 0.203310 0.325323 0.686281 0.082 Uiso 1 1 calc R U
C34 C 0.2330(7) 0.4629(6) 0.5649(6) 0.055(2) Uani 1 1 d . .
H34A H 0.296185 0.495823 0.548095 0.082 Uiso 1 1 calc R U
H34B H 0.192112 0.510195 0.605064 0.082 Uiso 1 1 calc R U
H34C H 0.180538 0.420798 0.507640 0.082 Uiso 1 1 calc R U
C35 C 0.3188(7) 0.3126(5) 0.5516(5) 0.0466(17) Uani 1 1 d . .
H35A H 0.251538 0.277129 0.502557 0.056 Uiso 1 1 calc R U
H35B H 0.333514 0.273395 0.589178 0.056 Uiso 1 1 calc R U
C36 C 0.4216(7) 0.3121(5) 0.4994(5) 0.0472(17) Uani 1 1 d . .
C37 C 0.5355(7) 0.3611(7) 0.5625(7) 0.069(3) Uani 1 1 d . .
H37A H 0.548758 0.335556 0.611685 0.103 Uiso 1 1 calc R U
H37B H 0.534543 0.429922 0.591497 0.103 Uiso 1 1 calc R U
H37C H 0.596738 0.349342 0.525042 0.103 Uiso 1 1 calc R U
C38 C 0.4287(10) 0.2074(7) 0.4451(8) 0.091(4) Uani 1 1 d . .
H38A H 0.446494 0.176523 0.489394 0.136 Uiso 1 1 calc R U
H38B H 0.488808 0.202734 0.406793 0.136 Uiso 1 1 calc R U
H38C H 0.355317 0.175490 0.404204 0.136 Uiso 1 1 calc R U
C39 C 0.3989(10) 0.3562(9) 0.4248(8) 0.087(3) Uani 1 1 d . .
H39A H 0.459079 0.345720 0.386146 0.131 Uiso 1 1 calc R U
H39B H 0.398683 0.424902 0.456277 0.131 Uiso 1 1 calc R U
H39C H 0.324694 0.325834 0.384619 0.131 Uiso 1 1 calc R U
C40 C 0.6016(5) 0.8581(4) 0.8814(4) 0.0282(12) Uani 1 1 d . .
C41 C 0.6727(5) 0.9484(4) 0.9270(5) 0.0331(13) Uani 1 1 d . .
H41A H 0.750027 0.954347 0.954559 0.040 Uiso 1 1 calc R U
C42 C 0.6240(6) 1.0251(4) 0.9288(5) 0.0375(15) Uani 1 1 d . .
H42A H 0.669164 1.086523 0.958290 0.045 Uiso 1 1 calc R U
C43 C 0.5086(6) 1.0188(5) 0.8888(5) 0.0433(16) Uani 1 1 d . .
H43A H 0.478340 1.075549 0.893936 0.052 Uiso 1 1 calc R U
C44 C 0.4400(6) 0.9320(5) 0.8427(5) 0.0400(15) Uani 1 1 d . .
H44A H 0.363398 0.926954 0.813942 0.048 Uiso 1 1 calc R U
C45 C 0.4888(5) 0.8508(4) 0.8403(5) 0.0322(13) Uani 1 1 d . .
C46 C 0.7964(5) 0.5399(4) 0.7873(4) 0.0263(12) Uani 1 1 d . .
C47 C 0.8382(6) 0.4909(5) 0.6943(5) 0.0422(16) Uani 1 1 d . .
C48 C 0.7346(4) 0.7669(4) 1.1264(4) 0.0261(12) Uani 1 1 d . .
C49 C 0.7281(5) 0.8398(4) 1.2246(4) 0.0328(13) Uani 1 1 d . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Co1 0.0186(4) 0.0221(4) 0.0364(5) 0.0156(3) 0.0056(3) 0.0034(3)
Co2 0.0195(4) 0.0208(4) 0.0346(4) 0.0141(3) 0.0061(3) 0.0036(3)
F1 0.079(3) 0.068(3) 0.034(2) 0.024(2) 0.012(2) 0.036(3)
F2 0.048(3) 0.140(5) 0.068(3) 0.030(3) 0.033(3) 0.029(3)
F3 0.182(6) 0.040(3) 0.050(3) 0.019(2) 0.047(3) 0.049(3)
F4 0.122(5) 0.045(3) 0.098(4) 0.004(3) 0.084(4) -0.007(3)
F5 0.095(4) 0.103(4) 0.049(3) -0.009(3) -0.014(3) 0.050(4)
F6 0.098(4) 0.032(2) 0.048(2) 0.0145(18) 0.026(2) 0.017(2)
O1 0.0176(18) 0.0162(17) 0.0279(19) 0.0123(15) 0.0031(15) 0.0034(14)
O2 0.0166(18) 0.0166(17) 0.034(2) 0.0150(16) 0.0068(15) 0.0057(14)
O3 0.029(2) 0.022(2) 0.039(2) 0.0144(18) 0.0036(17) 0.0082(16)
O4 0.026(2) 0.026(2) 0.033(2) 0.0130(17) 0.0044(17) 0.0053(16)
O5 0.024(2) 0.027(2) 0.031(2) 0.0107(17) 0.0046(16) 0.0015(16)
O6 0.026(2) 0.0224(19) 0.037(2) 0.0102(17) 0.0089(17) 0.0074(16)
N1 0.027(2) 0.026(2) 0.029(2) 0.015(2) 0.004(2) -0.003(2)
N2 0.025(2) 0.024(2) 0.034(3) 0.017(2) 0.006(2) -0.0019(19)
N3 0.025(3) 0.026(2) 0.048(3) 0.018(2) 0.005(2) -0.003(2)
N4 0.021(2) 0.019(2) 0.028(2) 0.0124(19) 0.0034(18) 0.0021(18)
N5 0.025(2) 0.022(2) 0.045(3) 0.017(2) 0.003(2) 0.009(2)
N6 0.029(3) 0.030(3) 0.056(3) 0.025(3) 0.006(2) 0.008(2)
N7 0.017(2) 0.021(2) 0.039(3) 0.019(2) 0.0034(19) 0.0026(18)
N8 0.017(2) 0.026(2) 0.044(3) 0.023(2) 0.011(2) 0.0060(18)
C1 0.016(2) 0.026(3) 0.022(3) 0.012(2) 0.003(2) 0.002(2)
C2 0.026(3) 0.025(3) 0.029(3) 0.015(2) 0.004(2) 0.007(2)
C3 0.026(3) 0.024(3) 0.037(3) 0.010(2) 0.009(2) 0.004(2)
C4 0.025(3) 0.024(3) 0.034(3) 0.008(2) 0.004(2) 0.004(2)
C5 0.029(3) 0.030(3) 0.025(3) 0.009(2) 0.004(2) 0.006(2)
C6 0.019(3) 0.023(3) 0.032(3) 0.010(2) 0.006(2) 0.003(2)
C7 0.026(3) 0.032(3) 0.028(3) 0.015(2) 0.008(2) 0.012(2)
C8 0.030(3) 0.022(3) 0.043(3) 0.020(3) 0.007(3) 0.006(2)
C9 0.034(3) 0.054(4) 0.051(4) 0.039(4) 0.000(3) -0.002(3)
C10 0.020(3) 0.032(3) 0.044(3) 0.022(3) 0.006(2) 0.002(2)
C11 0.023(3) 0.024(3) 0.044(3) 0.018(3) 0.014(3) 0.006(2)
C12 0.021(3) 0.028(3) 0.036(3) 0.017(2) 0.006(2) 0.011(2)
C13 0.017(2) 0.023(3) 0.026(3) 0.009(2) 0.002(2) 0.006(2)
C14 0.023(3) 0.023(3) 0.032(3) 0.011(2) 0.007(2) 0.005(2)
C15 0.028(3) 0.027(3) 0.032(3) 0.010(2) 0.006(2) 0.007(2)
C16 0.034(3) 0.026(3) 0.034(3) 0.013(3) 0.005(3) 0.003(2)
C17 0.032(3) 0.023(3) 0.038(3) 0.013(3) 0.005(3) 0.002(2)
C18 0.027(3) 0.019(3) 0.041(3) 0.013(2) 0.012(2) 0.005(2)
C19 0.027(3) 0.032(3) 0.039(3) 0.015(3) 0.005(3) 0.001(2)
C20 0.042(4) 0.041(4) 0.050(4) 0.026(3) 0.007(3) 0.005(3)
C21 0.045(4) 0.045(4) 0.054(4) 0.033(3) 0.021(3) 0.007(3)
C22 0.034(3) 0.041(4) 0.054(4) 0.029(3) 0.007(3) -0.002(3)
C23 0.032(3) 0.025(3) 0.039(3) 0.016(3) 0.011(3) 0.002(2)
C24 0.032(3) 0.029(3) 0.032(3) 0.009(3) 0.001(3) 0.003(3)
C25 0.044(4) 0.041(4) 0.052(4) 0.015(3) -0.009(3) -0.012(3)
C26 0.031(4) 0.058(5) 0.061(5) 0.007(4) 0.001(3) 0.012(3)
C27 0.049(4) 0.045(4) 0.035(4) 0.015(3) -0.002(3) 0.001(3)
C28 0.060(5) 0.069(6) 0.044(4) 0.001(4) 0.006(4) -0.008(4)
C29 0.107(9) 0.079(7) 0.079(7) -0.023(6) 0.046(7) 0.005(6)
C30 0.135(12) 0.145(12) 0.067(7) 0.044(8) 0.031(7) 0.008(10)
C31 0.057(6) 0.116(9) 0.074(7) -0.005(6) 0.023(5) 0.018(6)
C32 0.036(3) 0.034(3) 0.030(3) 0.010(3) -0.003(3) -0.004(3)
C33 0.035(4) 0.067(5) 0.059(5) 0.025(4) 0.001(3) -0.005(4)
C34 0.058(5) 0.050(4) 0.051(4) 0.022(4) -0.016(4) -0.001(4)
C35 0.052(4) 0.036(4) 0.048(4) 0.016(3) 0.002(3) -0.004(3)
C36 0.052(4) 0.038(4) 0.046(4) 0.011(3) 0.007(3) 0.004(3)
C37 0.046(5) 0.067(6) 0.069(6) -0.001(5) 0.013(4) 0.002(4)
C38 0.092(8) 0.048(5) 0.100(8) -0.008(5) 0.033(6) -0.007(5)
C39 0.090(8) 0.106(9) 0.090(8) 0.057(7) 0.036(6) 0.019(7)
C40 0.023(3) 0.026(3) 0.041(3) 0.017(3) 0.008(2) 0.004(2)
C41 0.028(3) 0.030(3) 0.045(4) 0.018(3) 0.009(3) 0.005(2)
C42 0.038(4) 0.024(3) 0.056(4) 0.019(3) 0.013(3) 0.008(3)
C43 0.044(4) 0.034(3) 0.066(5) 0.029(3) 0.019(3) 0.018(3)
C44 0.032(3) 0.035(3) 0.060(4) 0.027(3) 0.006(3) 0.008(3)
C45 0.025(3) 0.029(3) 0.051(4) 0.024(3) 0.009(3) 0.007(2)
C46 0.018(3) 0.027(3) 0.031(3) 0.009(2) -0.001(2) 0.005(2)
C47 0.047(4) 0.041(4) 0.046(4) 0.020(3) 0.015(3) 0.020(3)
C48 0.017(3) 0.027(3) 0.035(3) 0.012(2) 0.006(2) 0.005(2)
C49 0.035(3) 0.033(3) 0.039(3) 0.020(3) 0.015(3) 0.008(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Co Co 0.3494 0.9721 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 Co1 O2 91.98(14)
O1 Co1 N7 88.43(16)
O2 Co1 N7 170.14(17)
O1 Co1 N8 169.77(17)
O2 Co1 N8 87.90(16)
N7 Co1 N8 93.43(17)
O1 Co1 O3 80.46(14)
O2 Co1 O3 84.02(14)
N7 Co1 O3 105.75(16)
N8 Co1 O3 89.36(17)
O1 Co1 O5 82.30(14)
O2 Co1 O5 80.87(14)
N7 Co1 O5 89.42(17)
N8 Co1 O5 107.76(17)
O3 Co1 O5 156.59(14)
O1 Co1 Co2 46.11(9)
O2 Co1 Co2 45.88(10)
N7 Co1 Co2 133.74(13)
N8 Co1 Co2 132.82(13)
O3 Co1 Co2 78.57(10)
O5 Co1 Co2 78.07(10)
O2 Co2 O4 86.52(15)
O2 Co2 O1 90.00(13)
O4 Co2 O1 87.57(14)
O2 Co2 O6 88.11(15)
O4 Co2 O6 172.00(15)
O1 Co2 O6 86.50(15)
O2 Co2 N4 84.05(15)
O4 Co2 N4 92.69(16)
O1 Co2 N4 174.02(16)
O6 Co2 N4 92.65(16)
O2 Co2 N1 171.21(16)
O4 Co2 N1 91.27(17)
O1 Co2 N1 81.40(16)
O6 Co2 N1 93.15(17)
N4 Co2 N1 104.57(18)
O2 Co2 Co1 45.00(9)
O4 Co2 Co1 85.60(11)
O1 Co2 Co1 45.01(10)
O6 Co2 Co1 86.41(11)
N4 Co2 Co1 129.05(12)
N1 Co2 Co1 126.37(13)
C1 O1 Co1 126.0(3)
C1 O1 Co2 125.1(3)
Co1 O1 Co2 88.89(14)
C13 O2 Co1 125.6(3)
C13 O2 Co2 123.3(3)
Co1 O2 Co2 89.13(14)
C46 O3 Co1 122.0(4)
C46 O4 Co2 121.5(4)
C48 O5 Co1 123.0(4)
C48 O6 Co2 121.2(4)
C18 N1 N2 104.5(4)
C18 N1 Co2 129.7(4)
N2 N1 Co2 125.4(3)
N3 N2 N1 114.9(4)
N3 N2 C2 119.6(5)
N1 N2 C2 125.1(4)
N2 N3 C23 103.7(5)
C40 N4 N5 102.5(4)
C40 N4 Co2 133.1(4)
N5 N4 Co2 123.1(3)
N6 N5 N4 116.0(4)
N6 N5 C14 118.8(5)
N4 N5 C14 125.0(4)
N5 N6 C45 103.2(5)
C7 N7 C8 112.2(5)
C7 N7 Co1 121.5(4)
C8 N7 Co1 125.3(4)
C11 N8 C10 116.6(5)
C11 N8 Co1 121.4(4)
C10 N8 Co1 121.4(4)
O1 C1 C2 122.5(5)
O1 C1 C6 120.5(5)
C2 C1 C6 116.7(5)
C3 C2 C1 121.7(5)
C3 C2 N2 117.4(5)
C1 C2 N2 120.3(5)
C4 C3 C2 121.7(5)
C4 C3 H3B 119.2
C2 C3 H3B 119.2
C3 C4 C5 116.2(5)
C3 C4 C24 122.6(5)
C5 C4 C24 120.6(5)
C6 C5 C4 123.5(5)
C6 C5 H5A 118.2
C4 C5 H5A 118.2
C5 C6 C1 120.2(5)
C5 C6 C7 115.3(5)
C1 C6 C7 124.4(5)
N7 C7 C6 128.4(5)
N7 C7 H7A 115.8
C6 C7 H7A 115.8
N7 C8 C9 113.5(5)
N7 C8 H8A 108.9
C9 C8 H8A 108.9
N7 C8 H8B 108.9
C9 C8 H8B 108.9
H8A C8 H8B 107.7
C8 C9 C10 116.2(6)
C8 C9 H9A 108.2
C10 C9 H9A 108.2
C8 C9 H9B 108.2
C10 C9 H9B 108.2
H9A C9 H9B 107.4
N8 C10 C9 111.6(5)
N8 C10 H10A 109.3
C9 C10 H10A 109.3
N8 C10 H10B 109.3
C9 C10 H10B 109.3
H10A C10 H10B 108.0
N8 C11 C12 128.4(5)
N8 C11 H11A 115.8
C12 C11 H11A 115.8
C17 C12 C13 120.5(5)
C17 C12 C11 115.7(5)
C13 C12 C11 123.6(5)
O2 C13 C14 122.2(5)
O2 C13 C12 121.1(5)
C14 C13 C12 116.5(5)
C15 C14 C13 122.1(5)
C15 C14 N5 116.5(5)
C13 C14 N5 121.0(5)
C16 C15 C14 121.1(5)
C16 C15 H15A 119.4
C14 C15 H15A 119.4
C15 C16 C17 116.9(5)
C15 C16 C32 123.4(5)
C17 C16 C32 119.7(5)
C12 C17 C16 122.6(5)
C12 C17 H17A 118.7
C16 C17 H17A 118.7
N1 C18 C23 107.8(5)
N1 C18 C19 130.5(5)
C23 C18 C19 121.6(5)
C20 C19 C18 116.2(6)
C20 C19 H19A 121.9
C18 C19 H19A 121.9
C19 C20 C21 122.6(6)
C19 C20 H20A 118.7
C21 C20 H20A 118.7
C22 C21 C20 121.9(6)
C22 C21 H21A 119.1
C20 C21 H21A 119.1
C21 C22 C23 116.0(6)
C21 C22 H22A 122.0
C23 C22 H22A 122.0
N3 C23 C18 108.9(5)
N3 C23 C22 129.4(6)
C18 C23 C22 121.6(6)
C4 C24 C25 112.8(5)
C4 C24 C26 106.2(5)
C25 C24 C26 106.9(6)
C4 C24 C27 113.9(5)
C25 C24 C27 111.5(5)
C26 C24 C27 104.7(6)
C24 C25 H25A 109.5
C24 C25 H25B 109.5
H25A C25 H25B 109.5
C24 C25 H25C 109.5
H25A C25 H25C 109.5
H25B C25 H25C 109.5
C24 C26 H26A 109.5
C24 C26 H26B 109.5
H26A C26 H26B 109.5
C24 C26 H26C 109.5
H26A C26 H26C 109.5
H26B C26 H26C 109.5
C28 C27 C24 123.9(7)
C28 C27 H27A 106.4
C24 C27 H27A 106.4
C28 C27 H27B 106.4
C24 C27 H27B 106.4
H27A C27 H27B 106.4
C31 C28 C27 112.4(7)
C31 C28 C30 109.7(10)
C27 C28 C30 107.1(9)
C31 C28 C29 109.1(10)
C27 C28 C29 111.4(8)
C30 C28 C29 107.0(9)
C28 C29 H29A 109.5
C28 C29 H29B 109.5
H29A C29 H29B 109.5
C28 C29 H29C 109.5
H29A C29 H29C 109.5
H29B C29 H29C 109.5
C28 C30 H30A 109.5
C28 C30 H30B 109.5
H30A C30 H30B 109.5
C28 C30 H30C 109.5
H30A C30 H30C 109.5
H30B C30 H30C 109.5
C28 C31 H31A 109.5
C28 C31 H31B 109.5
H31A C31 H31B 109.5
C28 C31 H31C 109.5
H31A C31 H31C 109.5
H31B C31 H31C 109.5
C34 C32 C35 112.2(6)
C34 C32 C16 111.7(5)
C35 C32 C16 112.2(5)
C34 C32 C33 106.4(6)
C35 C32 C33 105.9(6)
C16 C32 C33 108.1(5)
C32 C33 H33A 109.5
C32 C33 H33B 109.5
H33A C33 H33B 109.5
C32 C33 H33C 109.5
H33A C33 H33C 109.5
H33B C33 H33C 109.5
C32 C34 H34A 109.5
C32 C34 H34B 109.5
H34A C34 H34B 109.5
C32 C34 H34C 109.5
H34A C34 H34C 109.5
H34B C34 H34C 109.5
C32 C35 C36 124.6(6)
C32 C35 H35A 106.2
C36 C35 H35A 106.2
C32 C35 H35B 106.2
C36 C35 H35B 106.2
H35A C35 H35B 106.4
C37 C36 C38 109.2(7)
C37 C36 C39 109.0(8)
C38 C36 C39 106.1(8)
C37 C36 C35 115.0(6)
C38 C36 C35 106.0(7)
C39 C36 C35 111.1(7)
C36 C37 H37A 109.5
C36 C37 H37B 109.5
H37A C37 H37B 109.5
C36 C37 H37C 109.5
H37A C37 H37C 109.5
H37B C37 H37C 109.5
C36 C38 H38A 109.5
C36 C38 H38B 109.5
H38A C38 H38B 109.5
C36 C38 H38C 109.5
H38A C38 H38C 109.5
H38B C38 H38C 109.5
C36 C39 H39A 109.5
C36 C39 H39B 109.5
H39A C39 H39B 109.5
C36 C39 H39C 109.5
H39A C39 H39C 109.5
H39B C39 H39C 109.5
N4 C40 C45 109.3(5)
N4 C40 C41 129.7(5)
C45 C40 C41 121.0(5)
C42 C41 C40 116.2(6)
C42 C41 H41A 121.9
C40 C41 H41A 121.9
C41 C42 C43 123.3(6)
C41 C42 H42A 118.4
C43 C42 H42A 118.4
C44 C43 C42 121.1(6)
C44 C43 H43A 119.4
C42 C43 H43A 119.4
C43 C44 C45 116.6(6)
C43 C44 H44A 121.7
C45 C44 H44A 121.7
N6 C45 C40 108.9(5)
N6 C45 C44 129.3(6)
C40 C45 C44 121.7(6)
O3 C46 O4 131.6(5)
O3 C46 C47 116.9(5)
O4 C46 C47 111.5(5)
F3 C47 F1 106.6(6)
F3 C47 F2 105.3(6)
F1 C47 F2 106.2(6)
F3 C47 C46 114.3(6)
F1 C47 C46 113.7(5)
F2 C47 C46 109.9(6)
O5 C48 O6 131.1(5)
O5 C48 C49 115.3(5)
O6 C48 C49 113.5(5)
F6 C49 F4 108.4(5)
F6 C49 F5 104.3(6)
F4 C49 F5 106.4(6)
F6 C49 C48 115.2(5)
F4 C49 C48 112.7(5)
F5 C49 C48 109.2(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Co1 O1 2.043(4)
Co1 O2 2.042(3)
Co1 N7 2.065(4)
Co1 N8 2.072(5)
Co1 O3 2.262(4)
Co1 O5 2.266(4)
Co2 O2 2.074(3)
Co2 O4 2.080(4)
Co2 O1 2.082(3)
Co2 O6 2.085(4)
Co2 N4 2.099(4)
Co2 N1 2.106(5)
F1 C47 1.327(8)
F2 C47 1.348(9)
F3 C47 1.312(8)
F4 C49 1.300(7)
F5 C49 1.341(8)
F6 C49 1.301(7)
O1 C1 1.314(6)
O2 C13 1.311(6)
O3 C46 1.244(7)
O4 C46 1.265(7)
O5 C48 1.252(7)
O6 C48 1.268(7)
N1 C18 1.349(7)
N1 N2 1.350(7)
N2 N3 1.326(7)
N2 C2 1.436(7)
N3 C23 1.367(8)
N4 C40 1.344(7)
N4 N5 1.359(7)
N5 N6 1.325(7)
N5 C14 1.440(7)
N6 C45 1.354(8)
N7 C7 1.286(7)
N7 C8 1.475(6)
N8 C11 1.281(8)
N8 C10 1.470(7)
C1 C2 1.416(8)
C1 C6 1.422(7)
C2 C3 1.405(8)
C3 C4 1.399(8)
C3 H3B 0.9500
C4 C5 1.407(8)
C4 C24 1.523(8)
C5 C6 1.392(8)
C5 H5A 0.9500
C6 C7 1.465(8)
C7 H7A 0.9500
C8 C9 1.476(9)
C8 H8A 0.9900
C8 H8B 0.9900
C9 C10 1.497(8)
C9 H9A 0.9900
C9 H9B 0.9900
C10 H10A 0.9900
C10 H10B 0.9900
C11 C12 1.470(8)
C11 H11A 0.9500
C12 C17 1.396(8)
C12 C13 1.415(8)
C13 C14 1.402(7)
C14 C15 1.399(8)
C15 C16 1.394(8)
C15 H15A 0.9500
C16 C17 1.395(8)
C16 C32 1.546(8)
C17 H17A 0.9500
C18 C23 1.399(8)
C18 C19 1.403(9)
C19 C20 1.357(9)
C19 H19A 0.9500
C20 C21 1.422(10)
C20 H20A 0.9500
C21 C22 1.365(10)
C21 H21A 0.9500
C22 C23 1.411(8)
C22 H22A 0.9500
C24 C25 1.527(9)
C24 C26 1.557(9)
C24 C27 1.560(9)
C25 H25A 0.9800
C25 H25B 0.9800
C25 H25C 0.9800
C26 H26A 0.9800
C26 H26B 0.9800
C26 H26C 0.9800
C27 C28 1.528(11)
C27 H27A 0.9900
C27 H27B 0.9900
C28 C31 1.515(13)
C28 C30 1.532(15)
C28 C29 1.541(14)
C29 H29A 0.9800
C29 H29B 0.9800
C29 H29C 0.9800
C30 H30A 0.9800
C30 H30B 0.9800
C30 H30C 0.9800
C31 H31A 0.9800
C31 H31B 0.9800
C31 H31C 0.9800
C32 C34 1.525(9)
C32 C35 1.547(10)
C32 C33 1.552(10)
C33 H33A 0.9800
C33 H33B 0.9800
C33 H33C 0.9800
C34 H34A 0.9800
C34 H34B 0.9800
C34 H34C 0.9800
C35 C36 1.553(11)
C35 H35A 0.9900
C35 H35B 0.9900
C36 C37 1.517(11)
C36 C38 1.523(11)
C36 C39 1.550(12)
C37 H37A 0.9800
C37 H37B 0.9800
C37 H37C 0.9800
C38 H38A 0.9800
C38 H38B 0.9800
C38 H38C 0.9800
C39 H39A 0.9800
C39 H39B 0.9800
C39 H39C 0.9800
C40 C45 1.393(8)
C40 C41 1.423(8)
C41 C42 1.348(8)
C41 H41A 0.9500
C42 C43 1.418(10)
C42 H42A 0.9500
C43 C44 1.371(10)
C43 H43A 0.9500
C44 C45 1.409(8)
C44 H44A 0.9500
C46 C47 1.533(9)
C48 C49 1.538(8)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 168342330
